


1 DUMPER
! DUMPER.HLP -- Created by RUNOFF 08 Dec 81 07:00:05
!
 This program  reads  magtapes  written  by  the  DEC-10  BACKUP
 program or by the DEC-20 DUMPER program.  It allows the user to
 select a subset of the files on the tape and to copy them  into
 selected directories.  This program is still under development.
 Please report all errors with the MAIL program to SYSTEM.

 Usage:
 $ MOUNT MTA0:/FOR   !  To mount your magtape
 $ R KCL:DUMPER      !  To run the program, type HELP for help.
2 BASIC-COMMANDS
 The following list of commands are used in DUMPER:

 USE tape-name
 To select the tape drive (eg MTA0:)

 RESTORE vaxdir=files
 To indicate which files to copy  from  the  tape  and  the  VAX
 directory  to  copy  them  to.   An  asterisk may be used for a
 wild-card in the file  specification.   For  DEC-10  PPN's,  an
 underscore  (_)  is  used  in  place  of the first comma.  (EG.
 [MYDIR]=[11_11]TEXT.DAT  or  []=[11_11,SUB]*.*)  This  can   be
 repeated  up to 200 times.  For interchange mode tapes, use [*]
 as the directory name since no directory name is saved for  the
 files.   For  DEC-20  filenames  using  a  minus  sign (-), use
 underscore instead.

 WHAT
 To list the RESTORE commands selected

 RESET
 To reset the list of RESTORE commands.

 GO n
 This command starts the processing of the tape.  The number 'n'
 is  optional and designates the number of save sets to process.
 The program will stop automatically at the logical end of tape,
 or for any I/O errors.

 EXIT, STOP, or QUIT
 To stop the program.
2 TAPE-COMMANDS
 REWIND
 This command will rewind the tape selected by the USE command.

 EOT
 This command will move the tape to the 'End of Tape' position.

 SKIP n
 This command will move the tape over 'n' save sets.  If 'n'  is
 zero,  it  will  move to the beginning of the current save set.
 If 'n' is negative, it will move towards the beginning  of  the
 tape.
2 MODE-COMMANDS

 LIST
 To make a directory listing while processing  the  tape,  enter
 this  command and then specify the file to receive the listing.
 If no filename is specified, the directory listing file is  not
 created.

 FILES
 This command will cause the files being created to  be  printed
 on the user's terminal.

 SILENT
 This command will stop printing the names of files  created  on
 the user's terminal.

 ASCII
 To do the processing for converting 7-bit ASCII data  into  VAX
 8-bit ASCII data.  Currently, the record size is always 64.

 BINARY
 To do the processing for converting 36-bit data  into  5  8-bit
 bytes  of BINARY data.  The least signifigant byte is first and
 the most signifigant 4 bits of the  5th  byte  are  zero.   The
 record size is 640 (1 DEC-10 disk block).
2 Features

 There are some 'features' which have not been fixed completely.
 These include:
  1.  Handling text files.  Currently it is necessary to use the
 TECO  text  editor  to convert the output of DUMPER into a form
 that other programs will accept.  The command:
 $ TECO xxx.dat
 *EX$$
 will perform the conversion.

  2.  Output  record  mode  setting  is  available  but  is  not
 currently  in  a  useful form.  The record mode selected (NONE,
 CR, or FORTRAN) is set in the output file, but the record  size
 is still 64 for ASCII files, and 640 for BINARY files.
