     MERGE is a part of SOUPR (see SOUPR.DOC).

     MERGE reads the correction files output by COMPAR and merges them
into a single correction file.

The command format is:
.R MERGE
*cor-spec=cor-spec/switches,cor-spec/switches,...

Switches:
/CLOSE:n            Patches do not conflict unless they affect text
                    within n lines of each other. The default is 0 (i.e.
                    they must touch).
/EXIT               Exit to monitor (same as ^Z)
/HELP               Type this text
/LOG                Log file names (default)
/NCLUDE:x           Processing includes only those patches labeled with
                    x. Wildcards are legal. The default is * (i.e.
                    include all patches).
/NCLUDE:(x,y,...)   Specifies a list of patches to be included
/NOLOG              Don't log file names
/NOXID              Include both edits even if they are identical.
/UNCLUD             Unlabeled patches are always included (default)
/UXCLUD             Unlabeled patches are always excluded
/XCLUDE:x           Processing excludes those patches labeled with x
/XCLUDE:(x,y,...)   Specifies a list of patches to be excluded
/XID                Exclude identical edits (default). If two files have
                    identical edits, the second edit is deleted. Thus no
                    conflict will result. It is important to note that
                    it is indeed the second edit which is deleted and
                    not the first. For although the edits themselves are
                    identical, the edit names do not necessarily match.
                    The combined edit is given the name as it appeared
                    in the first of the two files.

Notes:
1.   The default device is DSK:
2.   The default PPN is the user's path
3.   The default extension is COR
4.   Input specs are sticky
5.   The output filename defaults to the first input filename
6.   Full wildcards are allowed in all file specs
