.nj
The help command types information on various system
features. Several illustrations follow. When the period (.) prompt occurs, you
would type "HELP", optionally followed by a name or an asterisk (*)
[Note: you do not type the quotation marks or the comment which begins with
a semicolon.)
.nf.s.i2; .HELP	;types out this help file


.i2; .HELP *	;types the names of all available HELP files.


.i2; .HELP <name>	;types info about the system feature<name>
.i2; .HELP INDEX	;types information on how to find a command or 
		;utility when you don't know its name
.f.lm0.s
Only the first 6 characters of the argument are looked at, they must be
A-Z, 0-9, or *.
Additional information, including other sources of information, may be
obtained by typing
.i2; .HELP MORE
 