
.c;How to use DOC:INDEX.DOC
.s
DOC:INDEX.DOC is an index consisting of
one-line descriptions  of commands, programs, and utilities
available on the DECSystem-10.
 If you wish to learn if there is information concerning a certain subject,
you may search this file using an editor. Instructions for using SOS for this purpose are at the end of this
help file. The keys at the right end 
of the line identifies where further information may be
found:
.lm5.s
.i-2
H#HELP. Type .HELP <command name>
.s.i-2
D#Documentation (on-line). Type .DIRECT DOC:<command name> to determine
what file(s) are available.
.s.i-2
O#Operating System Command Manual. 
.lm0.nf.s
To type a DOC file on your terminal, type      .TYPE DOC:<file.ext>
.s
To print a HLP file on the line printer, type  .PRINT HLP:<name.HLP>
.s
To print a DOC file on the line printer, type  .PRINT DOC:<file.ext>
.s
To obtain a manual, see the operator.
.f.s
Note to the sophisticated: If you wish to retain the printout,
you may wish to process it through
RUNOFF right shifted away from the perforations. Many of the source files
may be found in the ersatz device RNO: .
.s.c;Using SOS to search DOC:INDEX.DOC
.s
The following illustrates searching for all occurrences of a <search string>.
The <search string> may be key words or other identifiers of the command
or utility you are interested in. In the following, braces will enclose
control characters (e.g., {CR} ), and a semicolon will preceed comments
which explain the operations.
.s.nf.lm4
 .sos doc:index.doc
		;You will receive a message which can be ignored
 *f<search string>{ESC}_^:*{CR}	
		;first search for <search string>
 *f{CR}	;continued search for same <string>
		.#.#.
		;Message: unable to find string
 *f<another string>{ESC}_^:*{CR}
		;search for new <string>
		;... (repeat)

 *eq{CR}	;exit without writing file
