BASIC.HLP -- Help file for BASIC-10   Version 17F   18-May-81 [2 pages]

The following is a short description of some of the most commonly
used commands. For more information, see the BASIC Conversational
Language  Manual  in  the  DECsystem-10  Software  Notebooks.

    BYE
	Logs the user's JOB off the system.

    CATALOG DEV:
	Lists onto the user's  terminal the names  of the user's
	files which exist on the specified device.  For example:
		CATALOG DTA4:

    COPY DEV:FILENM.EXT > DEV:FILENM.EXT
	Copies the first file onto the second.

    DELETE n
	Erases  the  specified  lines  from  core.  For  example:
		DELETE 11,4-212,13
	erases line 11, lines 44 through 212, and line 13. Is not
	necessary to use the DELETE  command to erase lines.  You 
 	can  erase a line  simply by typing  its line  number and
	and depressing the return key.

    LIST n
	Lists the specified  line(s) of the program  currently in
	core onto the user's terminal.  The line number arguments
	are  of  the  same form  as  described  under the  DELETE
	command. If no arguments are specified the entire program
	is listed.

    NEW DEV:FILENM.EXT
	The program currently in core is erased from core and the
	specified  filename is  established  as  the name  of the
	program  currently in  core. At the  end of  execution of
	this command, no lines exist in core.

    OLD DEV:FILENM.EXT
	The program currently in core is erased from core and the
	specified  file is  pulled  into core  to become  the new
	program currently in core.

    QUEUE FILENM.EXT
	Queues the specified file  from the user's disk area  for
	output  to  the  line  printer.   Two  optional  switches
	available  with this  command are  /UNSAVE and  /nCOPIES,
	where  n  is a number  from 1 to 63.  the switches follow
	the FILENM.EXT argument; for example:
		QUEUE OUT.A/UNSAVE/2COPIES

    REPLACE
	See SAVE.

    RESEQUENCE
	Changes the line numbers of the program currently in core
	to 10, 20, 30,...  Line  numbers within  lines  such  as:
			GO TO 1025
	are changed appropriately.

    RUN
	Compiles and  executes  the  program  currently  in core.

    SAVE DEV:FILENM.EXT
	Writes out the program  currently in core  as a file with
	the specified name.  BASIC  will return an  error message
	if the SAVE attempts to write  over an existing file.  To
	write over  a file  you must  type  "REPLACE"  instead of 
	"SAVE".

    SCRATCH
	Erases from core the program currently in core.

    SYSTEM
	Exits from BASIC to monitor level.  The contents  of core
	are lost.

    UNSAVE DEV:FILENM.EXT
	Deletes the  specified  file.  more than one  file can be
	specified. For example:
		UNSAVE DSK:ONE.F4, DTA4:TEST.BAK


In the commands above which accept such arguments, if "DEV:" is omitted,
"DSK:" is assumed;  if ".EXT" is omitted,  ".BAS" is assumed.  The SAVE,
REPLACE, and UNSAVE commands allow the "FILENM" part  of the argument to
be omitted,  in which case ".EXT"  must be omitted also ahd the name and
extention of the program currently in core are assumed.

The  keywords  of commands  (CATALOG, LIST etc.)  may be  abbreviated to
their first  three letters.  Only the three letter  abbreviation and the
full word form are legal.  Intermediate abbreviations such as CATAL, for
example, are not allowed.  If an intermediate abbreviation is used,  the
extra letters  will be  seen as part  of the command  argument  (Because 
BASIC does not see blank spaces or tabs at command level.). For example:
		CATAL DSKB:
would be seen as a request to CATALOG the device ALDSKB. an example of a
legal abbreviated command is:
		CAT DSKB:

Whenever BASIC finishes executing a command,  it types "READY".  It does
not answer  "READY"  after  deleting  a  line  by  the  alternate method
described under  the DELETE command  or after  recieving a line  for the 
program  currently  in core  from the  user's  terminal.  To  insert  or
replace a line  in the program currently in core,  simply type  the line
and then  depress the  return key.  BASIC  distinguishes  between  lines
(which must be stored or erased)  and commands (which must be processed)
by the  fact that a  line always begins  with a digit  (part of the line
number) whereas commands never do.

[End of BASIC.HLP]
