.sp 1;.nonum;.lm 8;.ps 50,72
.ts 1,8,16,24,32,40,48,56,64
.pg;.ft;.t SIMULA FOR DEC SYSTEM 10#############TD, CONTENTS
.st 741118####780302######6
.nf;C O N T E N T S
.s 4;I	SYSTEM DESCRIPTION
	------------------
.s 2;I.1	INTRODUCTION
.s;.lm 16;I.1.1	Background
I.1.2	Brief system description
I.1.3	Principles   and   organization   of   the
	technical documentation
I.1.4	Non-technical documentation
I.1.5	Reference documents
.p -8,2,1;I.2	NARRATIVE DESCRIPTION
.P -8,2,10;I.3	SYSTEM INTERFACE
.S;I.3.1	Modifications to DEC system programs
I.3.2	Monitor commands
I.3.3	Object program input/output
I.3.4	LINK-10 interface
I.3.5	Swapping in the SIMULA compiler
I.3.6	Swapping in the SIMULA run-time system
I.3.7	Storage allocation
I.3.8	Test version for debugging
I.3.9	FORTRAN routines in SIMLIB
.p -8,2,11;I.4	CODE GENERATION
.s;I.4.1	General
I.4.2	Block structure
I.4.3	Procedure, class and function calls
I.4.4	Activation statement
I.4.5	GOTO statements, IF ... THEN GOTO ...
I.4.6	Structured statements
I.4.7	Assignments and expressions
I.4.8	Connection
.p -8,2,6;I.5	DATA STRUCTURES
.S;I.5.1	Static records
I.5.2	Dynamic records
I.5.3	Simulation and Simset data areas
.p -8,2,1;I.6	COMMON MACRO PARAMETER FILE
.p -8,2,1;I.7	KA-10 CONSIDERATIONS
.P -8,2,12;I.8	DOCUMENTATION STANDARD
.S;I.8.1	Introduction
I.8.2	Page headings
I.8.3	Section numbers and headings
I.8.4	Page numbering
I.8.5	Revisions
I.8.6	Updating the index to the technical
	documentation
I.8.7	Version numbers
.p -8,2,10;I.9	Programming standard
.s;I.9.1	Introduction
I.9.2	Module structure
I.9.3	Program layout
I.9.4	Naming conventions
I.9.4	Coding conventions
I.9.4	Comment conventions
.p -8,2,12;I.10	TEST STANDARD
.s;I.10.1	Introduction
I.1.2	Compiler testing
I.1.3	RTS testing
I.1.4	SIMDDT testing
I.1.5	Utility programs
I.10.6	Test batch
I.10.7	How to trace the SIMULA system
.p -8,2,1;I.11	SAMPLE PROGRAM
.P -8,4,10;II	THE COMPILER
------------
.P -8,2,1;II.1	GENERAL COMPILER DESCRIPTION
.P -8,2,1;II.2	SYSTEM DECOMPOSITION
.P -8,2,6;II.3	LOW SEGMENT ORGANIZATION
.s;II.3.1	I/O buffer organization
II.3.2	The push-down stack
II.3.3	The diagnostic messages buffer
.p -8,2,8;II.4	FILE DESCRIPTIONS
.s;II.4.1	SIM command file
II.4.2	Source code file
II.4.3	Attribute file
II.4.4	LS1 list control file
II.4.5	IC1 intermediate code from pass 1
II.4.6	DF1 declaration file
II.4.7	ZSE Symbol table
II.4.8	REL relocatable binary object code
II.4.9	ATR intermediate attribute file
II.4.10	XRF cross reference data file
II.4.11	IC2 intermediate code from pass 2
II.4.12	LS3 list file
II.4.13	SIMERR error handling tables
II.4.14	DEB debug files
.p -8,2,11;II.5	DIAGNOSTIC HANDLING
.S;II.5.1	Introduction
II.5.2	Output of diagnostics
II.5.3	Format of an error message
II.5.4	Number and types of messages
II.5.5	Insertion of an error message
II.5.6	Error messages in RUNOFF source file
II.5.7	Format of error message lines
II.5.8	Creation of SIMERR.ERR
.p -8,2,7;II.6	DECLARATION STRUCTURES
.s;II.6.1	ZQU record
II.6.2	ZHE record
II.6.3	ZHB record
II.6.4	ZQQ record
.p -8,2,10;II.A	PASS 1
.s;II.A.1	Pass description
II.A.2	Pass decomposition
II.A.3	Low segment organization
II.A.4	Pass interface
II.A.5	Common macro file
II.A.6	Testing
.p -8,2,10;II.B	PASS 2
.s;II.B.1	General pass 2 description
II.B.2	Pass decomposition
II.B.3	Low segment organization in pass 2
II.B.4	Pass 2 interface
II.B.5	Common MACRO-10 universal files
II.B.6	Pass 2 testing
.p -8,2,10;II.C	PASS 3
.s;II.C.1	Pass description
II.C.2	Pass decomposition
II.C.3	Low segment organization
II.C.4	Pass interface
II.C.5	Common parameter file
II.C.6	Testing
.p -8,2,3;II.D	DETAILS OF THE HIDDEN/PROTECTED IMPLEMENTATION
.p -8,4,16;III	THE RUN-TIME SYSTEM
-------------------
.P -8,2,10;III.1	RTS DESCRIPTION
.S;III.1.1	Introduction
III.1.2	RTS design goals and principles
III.1.3	RTS functions
III.1.4	RTS coding and naming conventions
III.1.5	RTS storage allocation
III.1.6	Execution control
III.1.7	I/O handling
III.1.8	Text handling
III.1.9	Parameter handling
III.1.10 SIMSET and SIMULATION
III.1.11 Standard procedures and functions
.p -8,2,5;III.2	RTS DECOMPOSITION
.S;III.2.1	SIMLIB components
III.2.2	SIMRTS components
.p -8,2,4;III.3	LOW SEGMENT ORGANIZATION
.S;III.3.1	Low segment layout
.p -8,2,8;III.4	RTS INTERFACE
.S;III.4.1	RTS interface with the user
III.4.2	RTS interface with monitor and file system
III.4.3	RTS interface with compiled program and
	internally
.p -8,2,5;III.5	COMMON MACRO PARAMETER FILES
.S;III.5.1	Universal SIMMCR
III.5.2	Universal SIMRPA
.p -8,2,7;III.6	TESTING
.s;III.6.1	Debugging with DDT
III.6.2	Testing facilities in the garbage collector
.P -8,2,1;III.7	SAMPLE PROGRAM
.P -8,4,10;IV	THE DEBUG SYSTEM
----------------
.P -8,2,2;IV.1	SIMDDT DESCRIPTION
.P -8,2,2;IV.2	SIMDDT DECOMPOSITION
.S;IV.2.1	Main flow
IV.2.2	Module contents
.p -8,2,8;IV.3	LOW SEGMENT ORGANIZATION
.S;IV.3.1	Static low segment area
IV.3.2	SIMDDn.ABS
IV.3.3	ZAR records, ZDSTXT and ZDSREF
.P -8,2,6;IV.4	FILE DESCRIPTIONS
.S;IV.4.1	SIMDDT input file
IV.4.2	SIMDDT output files
.p -8,2,10;IV.5	DIAGNOSTIC HANDLING
.S;IV.5.1	Introduction
IV.5.2	SIMDDT invoked from RTS routine OCUU
IV.5.3	Main flow of DSINE routine
IV.5.4	SIMDDT internal errors
IV.5.5	Addition of new  error  messages  to  SIMDDT  or
	SIMRTS
.p -8,2,8;IV.6	SIMDDT INTERFACE
.S;IV.6.1	Monitor interface
IV.6.2	Generated code interface
IV.6.3	SIMRTS interface
IV.6.4	Global variables
.p -8,2,1;IV.7	COMMON MACRO PARAMETER FILES
.P -8,2,5;IV.8	TESTING
.S;IV.8.1	Compiler switches
IV.8.2	Testing with DDT
.p -8,2,1;IV.9	SAMPLE PROGRAM
.P -8,4,10;V	UTILITY PROGRAMS
----------------
.LM 8;.SP 2;.s;V.1	SUTABS
V.2	SUTANA
V.3	SUTATR
V.4	SUTEDB
V.5	SUTEDS
V.6	SUTERR
V.7	SUTGCA
V.8	SUTLOD
V.9	SUTLS1
V.10	SUTMAP
V.11	SUTTRC
V.12	SIMDIR
V.13	MACMOD
V.14	SUTIND
.SP 1;.P 0,4,10;VI	MODULE DOCUMENTATION
.i 8;--------------------
.SP 2;.S;VI.1	PASS 1 MODULES
VI.2	PASS 2 MODULES
VI.3	PASS 3 MODULES
VI.4	RTS MODULES
VI.5	SIMDDT MODULES
.P 0,2,4;VIII	INDEX
.SP 1;.i 8;-----
.P 0,4,10;VIII	SOURCE CODE LISTINGS
.i 8;--------------------
.S 2;VIII.1	COMMON SOURCE FILES
.S 2;VIII.2	COMPILER SOURCES
.sp 1;.P 8,1,4;VIII.2.1	Pass 1 sources
.P 8,1,4;VIII.2.2	Pass 2 sources
.P 8,1,4;VIII.2.3	Pass 3 sources
.s 2;VIII.3	RTS SOURCES
.S 2;VIII.4	SIMLIB SOURCES
.S 2;VIII.5	SIMDDT SOURCES
.S 2;VIII.6	UTILITY PROGRAM SOURCES
.S 2;VIII.7	SAMPLE DEBUG OUTPUT
