.LT 50;

                            DDD   EEEE   CCC
                            D  D  E     C
                            D  D  EEE   C
                            D  D  E     C
                            DDD   EEEE   CCC


            SSS  Y   Y   SSS  TTTTT  EEEE  M   M         1   00
           S      Y Y   S       T    E     MM MM        11  0  0
            SS     Y     SS     T    EEE   M M M  ====   1  0  0
              S    Y       S    T    E     M   M         1  0  0
           SSS     Y    SSS     T    EEEE  M   M         1   00


                    SSS  III  M   M  U  U  L       AA
                   S      I   MM MM  U  U  L      A  A
                    SS    I   M M M  U  U  L      AAAA
                      S   I   M   M  U  U  L      A  A
                   SSS   III  M   M   UU   LLLLL  A  A



                TTTTT EEEE  CCC H  H N  N III  CCC  AA  L
                  T   E    C    H  H N  N  I  C    A  A L
                  T   EEE  C    HHHH NN N  I  C    AAAA L
                  T   E    C    H  H N NN  I  C    A  A L
                  T   EEEE  CCC H  H N  N III  CCC A  A LLLL


        DDD   OO   CCC U  U M   M EEEE N  N TTTTT  AA  TTT III  OO  N  N
        D  D O  O C    U  U MM MM E    N  N   T   A  A  T   I  O  O N  N
        D  D O  O C    U  U M M M EE   NN N   T   AAAA  T   I  O  O NN N
        D  D O  O C    U  U M   M E    N NN   T   A  A  T   I  O  O N NN
        DDD   OO   CCC  UU  M   M EEEE N  N   T   A  A  T   I   OO  N  N






                               APRIL 1978


                            Published by the
              Swedish National Defence Research Institute
                         Section 142 (Datalogy)
                          S-10450 Stockholm 80
                                 SWEDEN
.EL;
.sp 1;.nonum;.lm 9;.ps 50,72
.ts 1,9,17,25,33,41,49,57,65;.PG;
.s 20;The information in this document is subject to change without notice
and should not be construed as a commitment by the Swedish National
Defence Research Establishment (FOA).
FOA assumes no responsibility for any errors that may appear in this
document.
.s;FOA assumes no responsibility for the use of the software described
herein on equipment (hardware+software) which does not conform
to the specifications given in this document.

.s;This document refers to DECsystem-10 SIMULA version 4(300).
.s 3;Copyright 1973, 1974, 1975, 1976, 1977, 1978, by FOA.
.br;Copying is allowed.
