.sp 1;.nonum;.lm 9;.ps 50,72
.ts 1,9,17,25,33,41,49,57,65
.nm appendix I
.ax SIMULA FOR DEC SYSTEM 10#############TD, SOURCE FILES
.nf;.nm 1
.st 741118####780302######6
.pg;.lm 17;.p -16,0,10;VIII		SOURCE CODE LISTINGS
--------------------
.f;.S 2;The source code contains comments explaining coding details
and algorithms. Listings are obtained by compilation in the presence
of the appropriate UNV files (most files are MACRO-10 source code).
The required UNV files are listed in SEARCH pseudo-operations at the
head of the MACRO-10 source files. In addition to the explicitly
required files, UUOSYM.UNV should always be available (on DSK:, UNV:,
or SYS:). When compiling some modules for TOPS-20, MONSYM.UNV must be
accessible.
.s;The following pages merely list the source file names.
.nf;.pg;.lm 17;.p -16,0,10;VIII.1		Common source, DOC and HLP files
.s 2;Contents:
--------
.s 2;
SIMULA.DOC
SIMULA.HLP
SIMCOM.HLP
SIMRTS.HLP
SIMDDT.HLP
SIMHGH.HLP
.s
SIMULA.GLB
.s
DM    .MAC
LOWSEG.MAC
TRACE .MAC
SIMPRM.MAC
SIMMAC.MAC
SIMMC1.MAC
SIMMC2.MAC
SIMMC3.MAC
SIMMCR.MAC
SIMRPA.MAC
MACMOD.MAC (Obsolete)
SIMDIR.MAC
MACSIM.MAC
.pg;.i -16;VIII.2		COMPILER SOURCES
.p -16,2,10;VIII.2.1	Pass 1 sources
.p 0,2,10;Contents:
--------
.s 2;SIMP1.MAP
.p -16,3,10;VIII.2.1.1	Pass 1 sources, first part
.s;D1    .MAC
DP    .MAC
I1    .MAC
LC    .MAC
LS    .MAC
.pg;.i -16;VIII.2.1.2	Pass 1 sources, second part
.s 2;Contents:
--------
.s 2
O1    .MAC
P1DUMP.MAC
SD    .MAC
SH    .MAC
SM    .MAC
SP    .MAC
SR    .MAC
SYS1  .MAC
T1    .MAC
TRACEI.MAC
.pg;
.i -16;VIII.2.2	Pass 2 sources
.s 2;
Contents:
--------
.s 2;SIMP2 .GLB
SIMP2 .MAP
.s 2
.i-16;VIII.2.2.1	Pass 2 sources, first part
.s 2
CA    .MAC
CADB  .MAC
CARL  .MAC
CGCW  .MAC
CGIW  .MAC
CGOB  .MAC
CGPA  .MAC
CGRK  .MAC
CGSA  .MAC
.pg;.i -16;VIII.2.2.2	Pass 2 sources, second part
.s 2;Contents:
--------
.s 2;
DBDT  .MAC
EX    .MAC
I2    .MAC
M2    .MAC
O2    .MAC
O2RK  .MAC
O2SA  .MAC
OD    .MAC
OR    .MAC
OREA  .MAC
ORRK  .MAC
.PG;
.I -16;VIII.2.3	Pass 3 sources
.S 2;Contents:
--------
.s 2;SIMP3 .GLB
SIMP3 .MAP
.s;
E3    .MAC
I3    .MAC
M3    .MAC
O3    .MAC
SIMXRF.MAC
T3    .MAC
.PG;.I -16;VIII.3		RTS sources
.S 2;Contents:
--------
.s 2;
SIMRTS.GLB
SIMR40.MAP
SIMR41.MAP
SIMR42.MAP
SIMHGH.LST
SIMHGH.GLB
.s 2
.I -16;VIII.3.1	RTS sources, first part
.s
CP    .MAC
CS    .MAC
CSSADM.MAC
IO    .MAC
IOED  .MAC
IONF  .MAC
OCEP  .MAC
OCIN  .MAC
.PG;.I -16;VIII.3.2	RTS sources, second part
.S 2;Contents:
--------
.s 2;
OCIO  .MAC
PH    .MAC
RTRACE.MAC
SA    .MAC
SADEB .MAC
SIMRTS.MAC
SIMRT1.LST
SIMRT2.LST
TX    .MAC
TXBL  .MAC
.PG;.I -16;VIII.4		SIMLIB sources
.s 2;Contents:
--------
.s 2;SIMLIB.GLB
SIMLIB.LST
.s;MA    .MAC
MAT   .MAC
OCSP  .MAC
OCSP0 .LST
PHFO  .MAC
PHPT  .MAC
RD    .MAC
SANE  .MAC
SS    .MAC
SU    .MAC
.PG;.I -16;VIII.5		SIMDDT source files
.s 2;Contents:
--------
.s 2;
SIMDS1.MAC
SIMDS2.MAC
SIMDS3.MAC
SIMDS8.MAC
SIMDS9.MAC
SIMDS7.MAC
.PG;.I -16;VIII.6		Utility program sources
.s 2;Contents:
--------
.s 2;DBSYMB.MAC
RF    .F4
SUTABS.MAC
SUTANA.MAC
SUTATR.MAC
SUTATR.MAC
SUTEDB.CBL
SUTEDS.CBL
SUTERR.CBL
SUTGCA.ALG
SUTIND.SIM
SUTLOD.ALG
SUTLS1.CBL
SUTMAP.MAC
SUTTRC.MAC
TYPE4 .MAC
