/CLEAR	/CLEAR (DEFAULT IS 0-17777 FOR /PDP8 AND 0-77776 FOR /PDP11
	/CLEAR:X-Y
	/CLEAR:X-*	CLEARS X-17777 FOR /PDP8 OR 77776 FOR /PDP11

/DUMP	/DUMP (DEFAULT IS 0-17777 FOR /PDP8 AND 0-77776 FOR /PDP11
	/DUMP:X-Y
	/DUMP:X-*	DUMPS X-17777 FOR /PDP8 OR 77776 FOR /PDP11

/EXIT	EXIT FROM NETLDR
/HELP	TYPE NETLDR.HLP
/HPQ	/HPQ:X WHERE X IS THE HPQ NUMBER
/IMAGE	/PDP8 IMPLIES THIS
/LINE	/LINE:X WHERE X IS THE THE OCTAL LINE NUMBER FROM THE NODE
/LOAD	LOAD AND DON'T START THE PROGRAM
/NODE	/NODE:X WHERE X IS THE NODE NAME OR NUMBER
/PACKED	DEFAULT FOR /PDP11 AND ILLEGAL FOR /PDP8
	(USED FOR BIN FILES FROM MACDLX WHEN /I SWITCH IS NOT USED)
/PDP8	FOR OPERATION ON A PDP8
/8	SAME AS /PDP8
/PDP11	FOR OPERATIONS ON A PDP11
/11	SAVE AS /PDP11
/SELF	FOR OPERATIONS ON THE NODE ITSELF
/START	/START:X START PROGRAM AT ADDRESS X

DEFAULTS:

	THE DEFAULT EXTENSION IS .BIN FOR LOADING AND .LSD FOR DUMPING

	DSK IS THE DEFAULT DEVICE

	YOUR PPN IS THE DEFAULT PPN

	/PACKED IS THE DEFAULT MODE FOR /PDP11

DEV:FILE.EXT[P,PN]/NODE:1/LINE:4/PDP11
DEV:FILE.EXT[P,PN]/NODE:FRED/SELF/PDP11/DUMP:10-4004
