.LEFT MARGIN 5
.RIGHT MARGIN 72
^^CTFFT  - C\\OOLEY-^TUKEY ^^FFT\\ PACKAGE
.SKIP 3
^THIS PACKAGE CONTAINS TWO ^COOLEY-^TUKEY ^^FFT\\ SUBROUTINES
WRITEN IN ^^USASI BASIC FORTRAN\\.
^THE FIRST (^^FOURG\\) IS A ONE-DIMENTIONAL TRANSFORM.
^THE SECOND (^^FOUR2\\) IS A MULTI-DIMENTIONAL TRANSFORM.
^BOTH ARE BY ^NORMAN ^BRENNER OF MIT ^LINCOLN
^LABS.  ^SEE-- ^^IEEE A\\UDIO ^TRANSACTIONS (^JUNE 1967)
SPECIAL ISSUE ON THE ^^FFT\\.
.PARAGRAPH 0
^TEST PROGRAMS ARE PROVIDED ALONG WITH SAMPLE
OUTPUT FROM THE ^^DEC\\SYSTEM-10.  ^IN ADDITION 
SOME OBSERVATIONS OF THE REALTIVE ACCURACY TO BE EXPECTED
ON 32 , 36 AND 60 - BIT COMPUTERS IS INCLUDED.
.NOJUSTIFY
.SKIP 5
.INDENT 50
^^DECUS N\\O. 10-147
