    To:  Distribution                  Date:  6 March 1984           
    Subject: A Comparison of TOPS20 and VMS command set

    Enclosed you will find a document summarizing a comparison  of  commands
    in  TOPS20  and  VMS.  This summary the result of several days intensive
    discussion.  It represents our cumulative wisdom about the two operating
    systems.

    Please note that this comparison is driven in the direction  of  finding
    VMS  equivalences for TOPS20 commands.  The organization of the document
    is alphabetical by TOPS command name, and  TOPS  commands,  subcommands,
    switches and keywords which have no equivalent in VMS are not listed.

    Alternatively, we have attempted to draw functional  parallels  even  if
    the  VMS  equivalent  is  not  a  single  command but some corresponding
    capability buried in a different part of the operating system.  In  such
    cases,   we   have   still   included   a  discussion  of  the  relevant
    functionalities.  I believe that this approach is valuable, both here an
    in  TVX,  because  it  will  allow  the concerned user who worries about
    losing functionality to be assured that there is "a way to do it".

    I hope that this document can prove useful to others who need to work on
    the  integration/migration/documentation  task.   Please  feel  free  to
    comment on the format, contents,  and  presentation  of  this  material.
    Suggestions are welcome.

    Meyer

























                                                                          Page 2



    TOPS20 COMMAND - ACCESS
    VMS EQUIVALENT - No analog

    DISCUSSION:

    Owner access corresponds roughly in functionality to Access Control
    Lists (ACLs) in VMS V4, insofar as ACLs provide a mechanism for
    allowing "proxy ownership" of a file. ACLs provide more functionality
    in that they can be set to allow less than full ownership privileges
    and can be done on a file by file basis; further, this access can be
    given without compromising passwords. However, there is no way using
    ACLs to emulate the way the ACCESS command gives group rights to the
    user-group list for a directory.

    This command, and other commands which have their VMS functionality
    provided by ACLs, will advise the user "No corresponding utility;
    similar functionality can be provided though the use of Access Control
    Lists."

    ------------------------------------------------------------------------

    TOPS20 COMMAND - ADVISE
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - APPEND file1 file2
    VMS EQUIVALENT - APPEND file1 file2

    DISCUSSION: 

    The TOPS20 subcommands have no analog in VMS because RMS keeps track of
    the file characteristics automatically. VMS may handle the creation of
    new versions of the file differently than TOPS; the user is referred to
    VMS HELP for APPEND switches.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - ARCHIVE
    VMS EQUIVALENT - No analog

    DISCUSSION: 

    VMS does not have the notion of archiving files to tape.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - ASSIGN dev:
    VMS EQUIVALENT - ALLOCATE dev:

    ------------------------------------------------------------------------

    TOPS20 COMMAND - ATTACH name jobnumber
    VMS EQUIVALENT - ATTACH process-name

    DISCUSSION: 






                                                                          Page 3



    The ATTACH command, strictly speaking, has no VMS equivalent because it
    attaches to a job and VMS does not support the notion of jobs with
    separate accounting on a per/job basis. However, VMS allows multiple
    dependent processes; the user can attach to these.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - BACKSPACE
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - BLANKSCREEN
    VMS EQUIVALENT - No analog

    DISCUSSION: 

    There is no built-in command to do this in VMS. The user is encouraged
    to write a command file, then create a symbol which translates to
    invocation of the command file; cf "Command Language User's Guide".

    ------------------------------------------------------------------------

    TOPS20 COMMAND - BREAK 
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - BUILD directory name
    VMS EQUIVALENT - CREATE/DIRECTORY directory name

    DISCUSSION: 

    Subcommands. The following subcommands have a VMS equivalent, or a need
    for discussion:

      CONFIDENTIAL
        nearest analog is appropriate privileges, such as SYSPRV, in the UAF.
        cf SET PROCESS/PRIVILEGE=

      DECNET-ACCESS
        nearest analog is the NETMBX privilege in the User Authorization File
        (UAF), but this is person-wide rather than directory-wide.
        cf SET PROCESS/PRIVILEGE=NETMBX
      
      DEFAULT-FILE-PROTECTION
        nearest analog is SET DEFAULT/PROTECTION=, but this affects all files
        which the user creates, not just files in the specified directory.
        
      DIRECTORY-GROUP
        closest functionality is provided by ACLs in Version 4.
        
      ENQ-DEQ
        closest functionality is provided by privileges in the UAF; cf 
        SET PROCESS/PRIVILEGE=
      






                                                                          Page 4


      FILES-ONLY
        all VMS directories are files-only, so there is no need for this.
        
      GENERATION-RETENTION-COUNT
        equivalent to CREATE/DIRECTORY/VERSION-LIMIT=
        
      IPCF
        closest functionality is provided by the TMPMBX privilege in the UAF.
        cf SET PROCESS/PRIVILEGE=TMPMBX
      
      KILL
        see VMS HELP CREATE/DIRECTORY for a discussion of help in deleting a
        directory; TVX baselevel 2 will handle this command, but a set of
        VMS commands are necessary to do it.
        
      LIST
        functionality is roughly provided by the command 
        DIRECTORY directory-name, with the switch /FULL corresponding to the
        VERBOSE keyword, and by the SHOW QUOTA device-name.
        
      MAINTENANCE
        closest functionality is provided by privileges in the UAF.
        cf SET PROCESS/PRIVILEGE=(SYSPRV,CMKRNL,OPER)

      NOT
        turns off specified subcommands. Has the obvious analogs in VMS, e.g.
        NOT IPCF ==> SET PROCESS/PRIVILEGE=NOTMPMBX.
        
      OPERATOR
        closest functionality is provided by privileges in the UAF.
        cf SET PROCESS/PRIVILEGE=(SYSPRV,OPER)

      PASSWORD
        closest equivalent is provided by ACLs in V4 to give proxy ownership
        to other users.
        
      PERMANENT
        closest equivalent is the VMS quota system, which establishes quotas
        on a disk-wide basis.

      PROTECTION
        equates approximately to CREATE/DIRECTORY/PROTECTION=
        
      USER-GROUP
        closest equivalent is provided by ACLs in V4 to give proxy ownership
        to other users.

      WHEEL
        closest functionality is provided by the SETPRV privilege in the UAF.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - CANCEL queue-name identifier
    VMS EQUIVALENT - DELETE/ENTRY=identifier queue-name

    DISCUSSION: 







                                                                          Page 5


    VMS can cancel printer or batch requests, but the queue name must be
    down to the level of the specific queue, whereas on TOPS20 all the
    print queues or batch queues are handled together as the generic queue
    name BATCH or PRINT. 

    VMS insists on an identifier number, and does not support the other
    various switches to CANCEL.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - CLOSE jfn
    VMS EQUIVALENT - CLOSE logical-name

    DISCUSSION: 

    The VMS CLOSE command provides similar functionality to the TOPS20
    command, but the user must provide a logical name, which must be the
    same name used to OPEN the file.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - COMPILE
    VMS EQUIVALENT - Name of corresponding language, e.g. FORTRAN, COBOL.

    DISCUSSION: 

    The user is referred to the on-line help for the appropriate language,
    as the switches and options are somewhat language-specific.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - CONNECT directory
    VMS EQUIVALENT - SET DEFAULT directory

    ------------------------------------------------------------------------

    TOPS20 COMMAND - CONTINUE
    VMS EQUIVALENT - CONTINUE

    DISCUSSION: 

    But only if the process is continuable; not all VMS processes are.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - COPY file1 file2
    VMS EQUIVALENT - COPY file1 file2

    DISCUSSION: 

    TOPS20 subcommands have no analog; RMS handles file characteristics
    automatically. Note that if file1 is a list of files, the effect is
    different; the user is referred to help for COPY.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - CREATE file






                                                                          Page 6


    VMS EQUIVALENT - CREATE file

    DISCUSSION: 

    The VMS CREATE command does not use an editor to create the file; the
    user types it in at the terminal, or it may be used in a command
    procedure to create a file from text following the CREATE command. All
    TOPS20 editor-related switches are not supported in VMS.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - CREF
    VMS EQUIVALENT - No analog

    DISCUSSION: 

    Use the /CREF switch with your favorite compiler, e.g. TECO/CREF to
    instruct the TECO compiler to produce a cross reference listing.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - CSAVE
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - DAYTIME
    VMS EQUIVALENT - SHOW TIME

    ------------------------------------------------------------------------

    TOPS20 COMMAND - DDT
    VMS EQUIVALENT - No analog

    DISCUSSION: 

    Use the /DEBUG switch to your favorite compiler and/or to LINK.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - DEASSIGN dev:
    VMS EQUIVALENT - DEALLOCATE dev:

    DISCUSSION:

    Note that DEASSIGN * is equivalent to the VMS command DEALLOCATE/ALL.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - DEBUG
    VMS EQUIVALENT - No analog

    DISCUSSION: 

    Use the /DEBUG switch to your favorite compiler or to LINK.

    ------------------------------------------------------------------------






                                                                          Page 7



    TOPS20 COMMAND - DEFINE logical-name def-string
    VMS EQUIVALENT - DEFINE logical-name def-string

    DISCUSSION: 

    Note that in VMS, no syntax checking is done on the definition string,
    so you can DEFINE a logical to have an arbitrary value (handy if a
    program is going to map the logical and decide how to use it).

    DEFINE logical-name "" is equivalent to the VMS command DEASSIGN logical-name.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - DELETE file
    VMS EQUIVALENT - DELETE file

    DISCUSSION: 

    Subcommands:

      ARCHIVE
        no analog
        
      CONTENT-ONLY
        no analog
        
      DIRECTORY
        no analog
       
      EXPUNGE
        equivalent to the basic DELETE command.
        
      FORGET
        no analog. May only be performed by Vulcans.
        
      KEEP n
        equivalent to the VMS command PURGE/KEEP=n

    ------------------------------------------------------------------------

    TOPS20 COMMAND - DEPOSIT
    VMS EQUIVALENT - DEPOSIT

    ------------------------------------------------------------------------

    TOPS20 COMMAND - DETACH 
    VMS EQUIVALENT - RUN/UIC=

    DISCUSSION: 

    DETACH (AND) CONTINUE is roughly equivalent to the RUN/UIC command; the
    other options to DETACH are not supported in VMS.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - DIRECTORY






                                                                          Page 8


    VMS EQUIVALENT - DIRECTORY

    DISCUSSION: 

    The following subcommands have analogs in VMS or require discussion;
    other subcommands are not supported.

      ACCOUNT
        closest equivalent is DIRECTORY/OWNER
       
      ALPHABETICALLY
        All VMS directories come out alphabetically; this is not required.
        
      ARCHIVE
        No analog, as VMS does not support archiving of files.
        
      BEFORE
        equivalent is DIRECTORY/BEFORE=
        
      DATES
        CREATION
        equivalent is DIRECTORY/DATE=CREATE
        
        WRITE
        equivalent is DIRECTORY/DATE=MODIFIED
        
        READ
        has no equivalent
        
        TAPE-WRITE
        closest equivalent is DIRECTORY/DATE=BACKUP
        
        OFFLINE-EXPIRATION
        no equivalent
        
        ONLINE-EXPIRATION
        closest equivalent is DIRECTORY/DATE=EXPIRED

      EVERYTHING
        equivalent is DIRECTORY/FULL
        
      FIND n
        No analog, but a close approximation can be had as DIRECTORY file.ext;-n

      GENERATION-RETENTION-COUNT
        No analog, but in VMS V4 this will come out as part of DIRECTORY/FULL.
        
      LARGER n
        On VMS V4, equivalent is DIRECTORY/SELECT=(MAXIMUM:n)

      LPT
        equivalent is /PRINT
        
      NO
        turns off various options.

      OUTPUT filename






                                                                          Page 9


        equivalent is /OUTPUT=filename
     
      PROTECTION
        equivalent is /PROTECTION
        
      SINCE date
        equivalent is /SINCE=date
        
      SIZE
        equivalent is /SIZE
        
      SMALLER n
        equivalent in VMS V4 is /SELECT=(MAXIMUM:n)

      TIMES
        see the DATES subcommand; VMS always lists dates and times.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - DISABLE
    VMS EQUIVALENT - SET PROC/PRIV=NOALL

    ------------------------------------------------------------------------

    TOPS20 COMMAND - DISCARD
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - DISMOUNT dev:
    VMS EQUIVALENT - DISMOUNT/NOUNLOAD dev:

    DISCUSSION: 

      /NOWAIT has no analog.
      /REMOVE is equivalent to the VMS command, DISMOUNT/UNLOAD
      /REMARK:"remark" is equivalent to following the command with a VMS
         REMARK command.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - EDIT filename
    VMS EQUIVALENT - EDIT filename

    DISCUSSION: 

    EDIT on VMS will run the screen-oriented editor, EDT, although
    other editors may be selected using VMS switches. These TOPS20
    switches have analogs or require discussion (most pertain only
    to SOS, however):

      /DECIDE 
        equivalent is /DECIDE
        
      /EXPERT
        equivalent is /EXPERT
        






                                                                         Page 10


      /INCREMENT:n
        equivalent is /INCREMENT=n
        
      /ISAVE:n
        equivalent is /ISAVE=n
        
      /LOWER
        equivalent is /LOWER
      
      /NOBAK
        equivalent is /NOBAK
        
      /NODECIDE
        equivalent is /NODECIDE
        
      /NONUMBER
        equivalent is /NONUMBERS
        
      /NOVICE
        equivalent is /NOEXPERT
        
      /NUMBER
        equivalent is /NUMBERS
        
      /PLINES:n
        equivalent is /PLINES=n
        
      /R, /READONLY, /RONLY
        equivalent is /READ_ONLY
        
      /SAVE:n
        equivalent is /SAVE=n
        
      /START:n
        equivalent is /START=n
        
      /STEP:n
        equivalent is /STEP=n
        
      /UPPER
        equivalent is /NOLOWER

    ------------------------------------------------------------------------

    TOPS20 COMMAND - ENABLE
    VMS EQUIVALENT - SET PROCESS/PRIVILEGE=ALL

    ------------------------------------------------------------------------

    TOPS20 COMMAND - END-ACCESS
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - EOF 
    VMS EQUIVALENT - No analog







                                                                         Page 11


    ------------------------------------------------------------------------

    TOPS20 COMMAND - EXAMINE
    VMS EQUIVALENT - EXAMINE

    DISCUSSION:

    VMS also supports switches to set the typeout mode to ASCII, octal, hex,
    etc. 

    ------------------------------------------------------------------------

    TOPS20 COMMAND - EXECUTE
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - EXPUNGE
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - FDIRECTORY filename
    VMS EQUIVALENT - DIRECTORY/FULL filename

    ------------------------------------------------------------------------

    TOPS20 COMMAND - FORK
    VMS EQUIVALENT - No analog

    DISCUSSION:

    On VMS, commands which reference processes must name them explicitly.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - GET
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - HELP
    VMS EQUIVALENT - HELP

    ------------------------------------------------------------------------

    TOPS20 COMMAND - INFORMATION
    VMS EQUIVALENT - various, mostly SHOW

    DISCUSSION:

    The following keywords have VMS equivalents or require discussion;
    those not listed have no analog.

      AVAILABLE LINES, DEVICES
        equivalent VMS command is SHOW DEVICES
        






                                                                         Page 12


      BATCH-REQUESTS
        equivalent VMS command is SHOW/QUEUE/BATCH/ALL

        /ALL 
          equivalent VMS command is SHOW/QUEUE/BATCH/FULL
          
        /USER:username
          no equivalent, unless username is you; then this is equivalent
          to SHOW/QUEU/BATCH
          
      DECNET NODES
        equivalent VMS command is SHOW NET
      
      DEFAULTS
        no direct VMS command analog. Customizing commands with defaults
        in VMS is accomplished by defining symbols which translate to the
        appropriate command with desired switches, which may be overridden
        when invoking. For example, defining RENAM := RENAME/LOG will cause
        the RENAME command to default with logging; this may be overridden
        by typing RENAM/NOLOG. The user is referred to the Command Language
        User's Guide.
        
      DIRECTORY directory-name
        equivalent VMS command is DIRECTORY directory-name. Actually, the 
        VMS DIRECTORY command is more like the NAME-ONLY subcommand, and
        the VERBOSE subcommand is more nearly like DIRECTORY/FULL dir-name.
        
      DISK-USAGE directory-name
        functionality for this command is distributed among the VMS commands
        SHOW QUOTA (for actual usage on the structure), SHOW DEVICE (for
        free space on the structure, and DIRECTORY/TOTAL/SIZE for disk
        usage broken down by directories.
        
      JOB-STATUS
        closest equivalent VMS command is SHOW PROCESS.
        
      FORK-STATUS
        closest equivalent VMS command is SHOW PROCESS/SUBPROCESSES
        
      LOGICAL-NAMES
        ALL
          equivalent VMS command is SHOW LOGICAL/ALL
          
        JOB
          equivalent VMS command is SHOW LOGICAL/PROCESS
          
        SYSTEM
          equivalent VMS command is SHOW LOGICAL/SYSTEM
          
      MAIL
        to obtain the equivalent information in VMS, the user must
        look at the last modified date of the mail file; thus, the
        closest equivalent is DIRECTORY/DATE=MODIFIED SYS$LOGIN:MAIL.MAI
        The user can also enter the command MAIL.
        
      MEMORY-USAGE
        similar information is contained in the second page of the display






                                                                         Page 13


        given by SHOW PROCESS/CONTINUOUS (the second page is accessed by
        typing "V").
        
      MONITOR-STATISTICS
        this information is contained in the display for SHOW SYSTEM, and
        in the various options to the MONITOR command.

      OUTPUT-REQUESTS
        nearest equivalent is SHOW QUEUE/DEVICE
        
      PROGRAM-STATUS
        no direct analog; closest is SHOW PROCESS/ALL
        
      STRUCTURE
        closest command is SHOW DEVICE/FULL
        
      TERMINAL-MODE terminal
        equivalent VMS command is SHOW TERMINAL terminal
        
      VERSION
        this information may be gotten, on a program (image) by program
        basis, by using ANALYZE/IMAGE image-name

    ------------------------------------------------------------------------

    TOPS20 COMMAND - LOAD
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - LOGOUT
    VMS EQUIVALENT - LOGOUT

    DISCUSSION:

    The TOPS20 command LOGOUT job-number is equivalent to the VMS 
    command STOP PROCESS process-name or STOP PROCESS/ID=process-id

    ------------------------------------------------------------------------

    TOPS20 COMMAND - MERGE
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - MODIFY queue-name identifier
    VMS EQUIVALENT - SET QUEUE/ENTRY=identifier queue-name

    DISCUSSION:

    The following switches are relevant:

      /AFTER:date
        equivalent VMS switch is /AFTER=date
        
      /FORMS:forms-name
        equivalent VMS switch is /FORMS=forms-name






                                                                         Page 14


        
      /GENERIC
        no analog. On VMS, the queue to be used is specified explicitly by
        the user, and there are generic queues available for printing
        and for batch, but this attribute cannot be modified -- the entry 
        would have to be deleted from one queue and re-queued on the
        generic queue.
        
      /HEADER
        can be specified at PRINT time but cannot be modified.
        
      /JOBNAME:job-name
        equivalent VMS switch is /NAME=job-name
        
      /LOWERCASE
        equivalent VMS switch is /LOWERCASE
        
      /UPPERCASE
        equivalent VMS switch is /NOLOWERCASE

    ------------------------------------------------------------------------

    TOPS20 COMMAND - MOUNT 
    VMS EQUIVALENT - MOUNT

    DISCUSSION:

    The following switches are applicable:

      /DENSITY:n
        equivalent to /DENSITY=n
        
      /LABEL-TYPE
        ANSI is equivalent to /LABEL, UNLABELED is equivalent to /NOLABEL
        
      /NOUNLOAD has not equivalent in the mount command; it is equivalent
        to specifying the /NOUNLOAD switch to the DISMOUNT command.
        
      /REMARK:"remark"
        equivalent to /COMMENT="remark"

    ------------------------------------------------------------------------

    TOPS20 COMMAND - PLOT
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - POP
    VMS EQUIVALENT - No analog

    DISCUSSION:

    POP has no direct VMS equivalent; however, insofar as the PUSH command
    is roughly equivalent to SPAWN, POP is roughly equivalent to LOGOUT
    while in a SPAWNed subprocess.







                                                                         Page 15


    ------------------------------------------------------------------------

    TOPS20 COMMAND - PRINT
    VMS EQUIVALENT - PRINT

    DISCUSSION:

    The following switches are applicable:

      /AFTER:date
        equivalent is /AFTER=date
        
      /FORMS:form-name
        equivalent is /FORMS=form-name
        
      /GENERIC
        equivalent is to specify a generic queue, such as SYS$PRINT
        
      /JOBNAME:name
        equivalent is /NAME=name
        
      /LIMIT:n
        equivalent is /PAGE_LIMIT=n
        
      /LOWERCASE
        equivalent is /LOWERCASE
        
      /NOTIFY
        equivalent for :NO is /NONOTIFY, for :YES is /NOTIFY
        
      /PRIORITY:n
        equivalent is /PRIORITY=n

      /UPPERCASE
        equivalent is /NOLOWER
        
    File switches:

      /COPIES:n
        equivalent is /COPIES=n
        
      /DELETE
        equivalent is /DELETE
        
      /HEADER
        equivalent is /HEADER
        
      /NOHEADER
        equivalent is /NOHEADER
        
      /PRESERVE
        equivalent is /NODELETE
        
      /SPACING
          equivalent for :SINGLE is /NOSPACE, for :DOUBLE is /SPACE

    ------------------------------------------------------------------------






                                                                         Page 16



    TOPS20 COMMAND - PUNCH
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - PUSH
    VMS EQUIVALENT - Closest equivalent is SPAWN

    DISCUSSION:

    SPAWN is like PUSH in that it creates a new dependent process and
    attaches the terminal to it. SPAWN can be undone by LOGOUT.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - R
    VMS EQUIVALENT - No analog

    DISCUSSION:

    To run a program from the system device in VMS, one defines a symbol of
    the form "$program", then enters the symbol name. The "$" indicates
    that the image is to be found on the system device.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - RECEIVE
    VMS EQUIVALENT - SET BROADCAST

    DISCUSSION:

    The LINKS keyword corresponds to the /PHONE switch; the SYSTEM-MESSAGES
    keyword corresponds to /SYSTEM.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - REENTER
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - REFUSE
    VMS EQUIVALENT - SET BROADCAST

    DISCUSSION:

    The LINKS keyword is equivalent to the /NOPHONE switch; SYSTEM is
    equivalent to /NOSYSTEM.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - REMARK
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------







                                                                         Page 17


    TOPS20 COMMAND - RENAME
    VMS EQUIVALENT - RENAME

    ------------------------------------------------------------------------

    TOPS20 COMMAND - RESET
    VMS EQUIVALENT - LOGOUT

    ------------------------------------------------------------------------

    TOPS20 COMMAND - RETRIEVE
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - REWIND dev:
    VMS EQUIVALENT - SET MAGTAPE/REWIND dev:

    ------------------------------------------------------------------------

    TOPS20 COMMAND - RUN
    VMS EQUIVALENT - RUN

    ------------------------------------------------------------------------

    TOPS20 COMMAND - SAVE
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - SET
    VMS EQUIVALENT - Various

    DISCUSSION:

    The following keywords are applicable:

      CONTROL-C-CAPABILITY
        there is no strict analog, but note that in VMS a command file can
        control whether the VMS interrupt character, control-Y, is to be
        allowed or ignored
        
      DEFAULT
        applicable only for PRINT and SUBMIT. 

        There is no direct VMS command analog. Customizing commands with
        defaults in VMS is accomplished by defining symbols which translate to
        the appropriate command with desired switches, which may be overridden
        when invoking. For example, defining RENAM := RENAME/LOG will cause the
        RENAME command to default with logging; this may be overridden by
        typing RENAM/NOLOG. The user is referred to the Command Language User's
        Guide.
        
      DIRECTORY 
        GENERATION-RETENTION-COUNT-DEFAULT directory n
          equivalent command is SET DIRECTORY/VERSION_LIMIT=n directory
          






                                                                         Page 18


        PASSWORD
          similar to SET PASSWORD, but in VMS this affects a user and
          not a directory.
          
        PROTECTION
          Equivalent to a SET PROTECTION of the corresponding directory file.
          
        FILE
          ACCOUNT filespecs account
            Equivalent to SET FILE/OWNER_UIC=account filespecs
        
          GENERATION-RETENTION-COUNT filespecs n
            Equivalent to SET FILE/VERSION_LIMIT=n filespecs
        
          PROTECTION filespecs protection-code
            Equivalent to SET PROTECTION=protection-code filespecs
        
        TAPE
          DENSITY ddd
            Equivalent to SET MAGTAPE/DENSITY=ddd, but note that the VMS
        command sets the density for a specified device, whereas the
        TOPS20 command sets it for the job.
        
    ------------------------------------------------------------------------

    TOPS20 COMMAND - SKIP
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - START
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - SUBMIT filespec
    VMS EQUIVALENT - SUBMIT filespec

    DISCUSSION:

    The following switches apply:

      /AFTER:date
        equivalent is /AFTER=date
        
      /DELETE
        equivalent is /DELETE
        
      /JOBNAME
        equivalent is /NAME
        
      /LOGDISPOSITION
        :KEEP ==> /KEEP, :DELETE ==> /NOKEEP
        
      /LOGNAME:name
        equivalent is /LOG_FILE:name
        






                                                                         Page 19


      /NOTIFY
        equivalent is /NOTIFY
        
      /PRESERVE
        equivalent is /NODELETE
        
      /PRIORITY
        equivalent is /PRIORITY
        
      /TIME:time
        equivalent is /CPUTIME=time

    ------------------------------------------------------------------------

    TOPS20 COMMAND - SYSTAT
    VMS EQUIVALENT - Various

    DISCUSSION:

    These subcommands are relevant:

      ALL
        no analog, must use SHOW SYSTEM, various MONITOR options, and SHOW
        PROCESS.
        
      CLASS
        share of CPU time allocated to the job is shown in MONITOR/TOPCPU
        
      STATE
        shown by SHOW SYSTEM
        
      SYSTEM
        shown by SHOW SYSTEM
        
      TIME
        shown by SHOW SYSTEM
        
      WHAT
        shown by SHOW PROCESS/CONTINUOUS
        
      WHERE
        shown by SHOW PROCESS/ID=id on a per process basis; also shown
        by SHOW USERS.
        
      WHO
        shown by SHOW USERS

    ------------------------------------------------------------------------

    TOPS20 COMMAND - TAKE filespec1 filespec2
    VMS EQUIVALENT - @filespec1

    DISCUSSION:

    There is no analog to the TAKE command. Commands are executed from a
    file by preceding its name with the "@" character. In order to get the
    output of the command file placed in filespec2, the closest equivalent






                                                                         Page 20


    would be to have the command file execute a 
    DEFINE/USER sys$output filespec2. The user is referred to the Command
    Language User's Guide for more details on DEFINE/USER.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - TALK argument
    VMS EQUIVALENT - PHONE argument

    DISCUSSION:

    PHONE provides similar functionality, but with a split-screen display
    that allows each user to see what is typed by the other in real-time.
    Also, PHONE allows links over DECNET, and allows conference calls (more
    than two talkers).

    ------------------------------------------------------------------------

    TOPS20 COMMAND - TDIRECTORY 
    VMS EQUIVALENT - DIRECTORY/DATE=MODIFIED

    DISCUSSION:

    Not an exact analog, because in VMS you cannot cause the order to be
    anything besides ALPHABETICAL.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - TERMINAL
    VMS EQUIVALENT - SET TERM

    DISCUSSION:

    The following keywords apply:

      FORMFEED
        equivalent is /FORM
        
      FULLDUPLEX
        equivalent is /FULLDUP
        
      HALFDUPLEX
        equivalent is /HALFDUP
        
      LA36, LA38
        equivalent is /DEV=LA36, /DEV=LA38
        
      LA120
        equivalent is /DEV=LA120
        
      LENGTH n
        equivalent is /PAGE=n
        
      LINE-HALFDUPLEX
        equivalent is /HALFDUPLEX
        
      LOWERCASE






                                                                         Page 21


        equivalent is /LOWERCASE
        
      NO
        turns off appropriate other switches
        
      PAGE n
        equivalent is /HOLD_SCREEN/PAGE=n, but is ignored on VT100s (works
        only on VT52 and VT55.

      RAISE
        is subsumed by /UPPERCASE (/UPPERCASE will translate both input and
        output characters to uppercase).
        
      SPEED
        equivalent for SPEED n is /SPEED=n; for SPEED n1 n2 the equivalent
        is /SPEED=(n1,n2)
        
      TABS
        equivalent is /TAB
        
      TYPE n
        where n is:
        14    equivalent is /DEVICE=LA36
        15    equivalent is /DEVICE=VT52
        16    equivalent is /DEVICE=VT100
        17    equivalent is /DEVICE=LA38
        18    equivalent is /DEVICE=LA120
        35    equivalent is /DEVICE=VT125
        all other values of n are equivalent to /DEVICE=UNKNOWN
        
      VT52
        is equivalent to /DEVICE=VT52
        
      VT100
        is equivalent to /DEVICE=VT100
        
      VT125
        is equivalent to /DEVICE=VT125
        
      WIDTH
        is equivalent to /WIDTH

    ------------------------------------------------------------------------

    TOPS20 COMMAND - TRANSLATE
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - TYPE filename
    VMS EQUIVALENT - TYPE filename

    ------------------------------------------------------------------------

    TOPS20 COMMAND - UNATTACH name number
    VMS EQUIVALENT - STOP/ID=number







                                                                         Page 22


    DISCUSSION:

    On VMS, no name or password need be supplied, but the user doing the
    stopping must have the appropriate priviliges if the target process 
    does not belong to the user.

    ------------------------------------------------------------------------

    TOPS20 COMMAND - UNDELETE
    VMS EQUIVALENT - No analog

    ------------------------------------------------------------------------

    TOPS20 COMMAND - UNLOAD dev:
    VMS EQUIVALENT - SET MAGTAPE/UNLOAD dev:


















































    --------
