


     THIS PROGRAM WILL PRODUCE FLOW CHARTS OF FORTRAN PROGRAMS
       DIRECTLY FROM THE SOURCE CODE. ALL FORTRAN IV STATEMENTS WILL
       BE PROPERLY HANDLED, AS WILL ALL FORTRAN II STATEMENTS EXCEPT
       IF ACCUMULATOR OVERFLOW, IF QUOTIENT OVERFLOW, AND IF DIVIDE
       CHECK. THE LATTER THREE STATEMENTS WILL BE PRINTED OUT, BUT
       NO FLOW LINES WILL BE DRAWN. 

     INPUT FROM DEVICE DSK (DEVICE # 1) CONSISTS OF A SEQUENCE OF
       FORTRAN SOURCE DECKS IN CARD IMAGE EACH TERMINATED
       BY AN END CARD.

     OUTPUT ON DEVICE DSK1 (DEVICE # 21) CONSISTS OF A LISTING OF
       EACH SOURCE DECK FROM BEGINNING TO END STATEMENT AND EACH
       ASSOCIATED FLOW CHART FOLLOWED BY A LIST OF ALL STATEMENT
       NUMBERS USED BY THE PROGRAM.

     OUTPUT ON DEVICE DSK0 (DEVICE # 20) CONSISTS OF A BINARY SCRATCH
       FILE FOR EACH SOURCE DECK WHICH IS DELETED AT END OF JOB.


     THE FOLLOWING MESSAGE IS OUTPUT ON THE USERS TELETYPE PRIOR
       TO ANY I/O ACTIVITY TO INFORM THE USER OF THE DEVICES USED
       AND THE DATA FORMAT EXPECTED.


     OUTPUT BINARY SCRATCH FILE ON DSK:FOR20.DAT
     BEGIN EXECUTION 





     EXAMPLE
     -------
.EXE FLOW.F4

FORTRAN  FLOW.F4

LOADING

LOADER 11K CORE

EXECUTION


OUTPUT BINARY SCARTCH FILE ON DSK:FOR20.DAT
BEGIN EXECUTION


 INPUT FILE MUST HAVE A *.DAT EXTENSION
INPUT FILE NAME (5 CHARS)=FLOW


OUTPUT FILE NAME (5 CHARS)=CHART


FLOW-CHARTING PROGRAM MAIN

FLOW-CHARTING PROGRAM PRNT

FLOW-CHARTING PROGRAM GORT

FLOW-CHARTING PROGRAM ASSIGN

FLOW-CHARTING PROGRAM MOVE

FLOW-CHARTING PROGRAM REPT

FLOW-CHARTING PROGRAM NUM

FLOW-CHARTING PROGRAM NUMAL

FLOW-CHARTING PROGRAM BLOCK DATA

FLOW-CHARTING PROGRAM ERROR

FLOW-CHARTING PROGRAM IREFIN

FLOW-CHARTING PROGRAM SORT

FLOW-CHARTING PROGRAM XTRACT

FLOW-CHARTING PROGRAM GETREC



    END OF JOB

EXIT.
^C
*

     THE ASSOCIATED FLOW CHART WAS PRODUCED BY "FLOW" AND IS A
       FLOW CHART OF A COPY OF ITSELF WITH A .DAT EXTENSION
	(THAT IS, FLOW.DAT)
.
