Help file for DMPREL                                           15-Jun-82

DMPREL is a program  which accepts as input  a relocatable binary  (REL)
file and creates a listing file which displays the contents of the input
file.  This is  displayed on  a object  language block  by block  basis.
Some knowledge  of  the  object  language  (i.e.  REL  file  format)  is
necessary for a detailed understanding of the listing but any programmer
familiar with MACRO-10 or MACRO-20 should be able to understand most  of
it.   Appendix  A  of  the   LINK  Reference  Manual  (AA-4183C-TM   and
AD-4183C-T1) describes the object language in detail.

DMPREL uses SCAN and therefore follows a standard TOPS-10 command line.

        *ofile=ifile
or
        *ifile

is the format of the command line.

The command line:

        *ifile

is equivalent to

        *=ifile

Both "ofile" and  "ifile" are standard  TOPS-10 filespecs.  The  default
extension for "ofile" is  ".DMP".  The default name  for "ofile" is  the
same as the  name for  "ifile".  The  default extension  for "ifile"  is
".REL".  There is  no default name  for "ifile".  The  command line  may
include SCAN switches.  For a list of these switches type:

        */HELP:SWITCHES

to DMPREL.

DMPREL also has some switches of its own.  They are:

1) /BEGIN:n

/BEGIN takes a decimal number as an argument.  It causes DMPREL to begin
dumping the .REL file at the given record number.  Record numbers  start
at 1.  /BEGIN:1 is the default.

2) /END:n

/END also takes a  decimal number as an  argument.  It causes DMPREL  to
stop dumping  the .REL  file  after the  given  record number  has  been
encountered.  The  default  is /END:34359738367  (the  largest  positive
single word integer).

3) /DUMP & /NODUMP

/DUMP is  on by  default.  It  causes  the output  file to  contain  the
information from the .REL file.  /NODUMP is the complement of /DUMP.  It
causes the contents  of the  .REL file to  be ommitted  from the  output
file.  The summary of the .REL blocks  at the end of the listing is  not
suppressed, however.  To see just a summary of the contents of the  .REL
file, type:

	*TTY:=MYFILE/NODUMP

4) /SUMMARY & /NOSUMMARY

/SUMMARY is on by  default.  It causes  a table of  the number of  times
each block type has been seen to be output to the listing file.  If  the
summary is not desired, it can be turned off with the /NOSUMMARY switch.
The summary is  of the whole  .REL file, regardless  of the settings  of
/BEGIN and /END.


[end of DMPREL.HLP]
