
 Brief description of PS:<UTILITIES> - by Tom Duda

 1-DIAGS.DIR		- Created by P2020-MAKE.MIC
 2-DIAGS.DIR		- "
 3-DIAGS.DIR		- "
 CLEAN-PACK.MIC		- Deletes temporary files used before SAVE.MIC
 COPYFE.EXE		- Copies Front End Image.
 COPYFE.MAC
 DELETE-NON-FE-DIAG.MIC - Deletes files from <4-DIAGNOSTICS> which are
			  not to be transfered to FE used during
			  diagnostic installation.
 DLUSER.TXT		- Reflects KLAD20 directory structure.
 DUMPER.EXE		- Here for restoring PS: in RESTOR.MIC
 FE.HLP
 FE.MAC			- Used to xfer files between the 20 and the FE.
 FE-REWRITE.MIC		- Used to update FE image to match current FE.
			- used after updating front end before saving
			- or copying KLAD.
 FE11.DIR		- Directory of FE created as part of the
			  KLAD20 build procedure.
 INSTALL-MFG.MIC	- Used to install MFG tape.
 KLAD20.DIR		- Directory of the 20 side created by build procedure.
 MAKDMP.MIC		- Creates PS:<SYSTEM>DUMP.EXE
 MAKLAD.CTL		- 2nd part of MAKLAD.MIC
 MAKLAD.MIC		- Used to copy a KLAD from master (mounted as
			  structure MAST:) during timesharing.
 MAKPAK.CTL		- 2nd part of MAKPAK.MIC
 MAKPAK.MIC		- Used to copy a KLAD when master KLAD is PS:
 MAST-6-1-CONFIG.CMD	- "Vanilla" system auto files which should
 MAST-6-1-PTYCON.ATO		represent system auto files
 MAST-6-1-SYSJOB.RUN		on master KLAD.
 MAST-MONNAM.TXT
 MAST-RESTOR.MIC	- Restores MAST-* files to system auto files.
 MIC-EXEC.EXE		- EXEC.EXE (with Mic turned on) here because used
			  by RESTOR.MIC.
 P2011.ASCII		- Ascii command file created by P2011-MAKE.MIC
			  to xfer diags from <4-DIAGNOSTICS> to FE
			  during diagnostic installation.
 P2011.CMD		- P2011.ASCII converted to RSX format to be
			  executed by the FE (PIP command file).
 P2011.NEW		- New P2011.ASCII created by P2011-MAKE.MIC.
 P2011.OLD		- Previous P2011.ASCII file.
 P2011-MAKE.MIC		- Reads file FE11.DIR and creates new P2011.* files
			  according to FE11.DIR (should reflect current FE).
 P2020.MIC		- Copies appropriate diags from <4-DIAGNOSTICS>
			  to <*-DIAGNOSTICS> used during diagnostic installation
 P2020.NEW		- New P2020.ASCII command file created by P2020-MAKE.MIC
 P2020.OLD		- Previous P2020.ASCII command file.
 P2020-MAKE.MIC		- Used to make new P2020.MIC according to current
			  contents of <*-DIAGNOSTICS>.
 P20FE.ASCII		- Ascii command file to copy files from <4-DIAGNOSTICS>
			  to FE [5,5] area.
 P20FE.CMD		- P20FE.ASCII converted to RSX format.
 PU2011.ASCII.		- Same as P2011 except used to update FE with diags
			  (all diags) currently in <4-DIAGNOSTICS>.
 PU2011.BAK		- Previous PU2011.ASCII
 PU2011.CMD.		- PU2011.ASCII converted to RSX format.
 PU2011-MAKE.MIC	- Creates PU2011.* according to current contents
			  of <4-DIAGNOSTIC> area.
 READFE.EXE		- Creates new FE image (that can be copied by 20).
 READFE.MAC
 RESTOR.MIC		- Restores KLAD20 from KLAD tapes.
 SAVE.MIC		- Creates new KLAD tapes.
 SAVE20.MIC		- 2nd part (redundant) of SAVE.MIC for continuing
			  after an error.
 STRCOM.EXE		- Used to compare directory files of 2 structures
			  to produce a list of files that are different
			  or missing from one structure to the next.
 STRCOM.MIC		- Runs STRCOM against 2 structures.
 STRDIR.MIC		- Used to create directory files of structures 
			  used by STRCOM.
 THIS-PACK.BLD		- MAKPAK.LOG from when this pack was built.
 UTILITIES.HLP		- This file.
 WARNING.TXT		- Warning info.
