												PAGE 1
	INDEX					PAGE
	-----					----

INDEX						 1
INTRODUCTION					 1
RESPONSES TO MONITOR COMMANDS			 2
EXAMPLES:
	 DIAGNOSTIC CHAIN PROCEDURES		 2
	 FUNCTIONAL DIAGNOSTIC CHAINS		 3
	 MEMORY DIAGNOSTICS		 	 5
	 CPU & MEMORY RELIABILITY		 6
	 RM03/RP06				 7
	 TU45/TU77//TM02/TM03			 9
	 LP20-LP05/LP14/LP26			12
	 ASYNC. COMMUNICATIONS			13
	 SYNC. COMMUNICATIONS			14
	 LA36					15
	 CARD READER				16
	 DN22:
		DIAGNOSTICS			17
		EXERCISER MONITOR		29
		EXERCISER			31
	 MISCELANEOUS:
			UBA EXERCISER		32
			KMC11			33
			CACHE			33
			PAGING			34
			KL-PAGING		32





****************
* INTRODUCTION *
****************

  THE PURPOSE OF REDIAG.HLP IS TO GIVE A FEW HOOKS AND HANDLES AT RUNNING THE 
DIAGNOSTICS AND GIVE EXAMPLES OF EXPECTED RESPONSES. THE EXAMPLES SHOULD NOT
BE USED AS A REFERENCE FOR ACCEPTABLE TEST RESULTS. THE ERRORS IN THE EXAMPLES
ARE BY NO MEANS ACCEPTABLE. 
  === UNDER THE TEXT REPRESENTS REQUIRED OPERATOR INPUT IN THE EXAMPLES.
  ATTENTION SHOULD BE GIVEN TO THE SECTION ON THE DN22. IT, BEING THE NEW
ADDITION TO THE PERIPHERALS ON THE 2020, SHOULD BE READ CAREFULLY.
												PAGE 2
*********************************************
* RESPONSES TO MONITOR COMMANDS-SMMON/SMMAG *
*********************************************


STD		START DIAGNOSTIC (PREVIOUSLY LOADED)

STM		REINITIALIZE START (BACK TO STARTING FROM MONITOR)

T		IF COMMAND LIST IS TO BE TYPED IN
		   (SEE DIAGNOSTIC CHAIN PROCEDURE FOR EXAMPLE)

D		IF COMMAND LIST IS TO BE READ FROM LOAD DEVICE, A "FILE.EXT"
		PROMPT WILL RESULT.

I		IF MONITOR IS RESTARTED, THE LAST COMMAND LIST ENTERED WILL BE
		USED.

F		DIAGNOSTIC DIRECTORY

*******************************
* DIAGNOSTIC CHAIN PROCEDURES *
*******************************

* SMMON [DSQDC] - DECSYSTEM 2020 DIAGNOSTIC MONITOR - VER 0.2 *
SMMON CMD - T
	    =
NAME         PASSES       RH SWS         ITERATIONS
DSMMA (TAB)   1   (TAB)    0    (TAB)      1
===== =====   =   =====    =    =====      =

DSMMB (TAB)   1   (TAB)    0    (TAB)      1
===== =====   =   =====    =    =====      =

DSMMC (TAB)   1   (TAB)    0    (TAB)      1
===== =====   =   =====    =    =====      =

DSMMA. 
MEMORY MAP =
FROM     TO          SIZE/K
00000000 01777777       512
DSMMB. 
VIRTUAL
MEMORY MAP =
FROM     TO          SIZE/K
00000000 00777777       256
DSMMC. 
TESTING AC BLOCK 0
TESTING AC BLOCK 1
TESTING AC BLOCK 2
TESTING AC BLOCK 3
TESTING AC BLOCK 4
TESTING AC BLOCK 5
TESTING AC BLOCK 6
TESTING AC BLOCK 7
SMMON PASS 1

												PAGE 3
********************************
* FUNCTIONAL DIAGNOSTIC CHAINS *
********************************

			SMFLT
			-----

* SMMON [DSQDC] - DECSYSTEM 2020 DIAGNOSTIC MONITOR - VER 0.2 *

SMMON CMD - SMFLT
            =====

DSKAA. 
DSKAB. 
DSKAC. 
DSKAD. 
DSKAE. 
DSKAF. 
DSKAG. 
DSKAH. 
DSKAI. 
DSKAJ. 
DSKAK. 
DSKAL. 
DSKAM. 
DSKCA. 
DSKCB. 
DSKCC. 
DSKCD. 
DSKCE. 
DSKCF. 
DSKCG. 
DSKEA. 
DSKEB. 
DSKEC.
SMMON PASS 1
												PAGE 4
			SMCPU
			-----

* SMMON [DSQDC] - DECSYSTEM 2020 DIAGNOSTIC MONITOR - VER 0.3 *

SMMON CMD - SMCPU
            =====

DSKAA. 
DSKAB. 
DSKAC. 
DSKAD. 
DSKAE. 
DSKAF. 
DSKAG. 
DSKAH. 
DSKAH 
DSKAI. 
DSKAJ. 
DSKAK. 
DSKAL. 
DSKAM. 
DSKCA. 
DSKCB. 
DSKCC. 
DSKCD. 
DSKCE. 
DSKCF. 
DSKCG. 
DSKBA. 
DSKEA. 
DSKEB. 
DSKEB 
DSKEC.

SMMON PASS 1

												PAGE 5
**********************
* MEMORY DIAGNOSTICS *
**********************

* SMMON [DSQDC] - DECSYSTEM 2020 DIAGNOSTIC MONITOR - VER 0.2 *

SMMON CMD - T
	    =
NAME    PASSES  RH SWS  ITERATIONS
DSMMA   1       0       1
=====   =       =       =

DSMMB   1       0       1
=====   =       =       =

DSMMC   1       0       1
=====   =       =       =



DSMMA. 

MEMORY MAP =
FROM     TO          SIZE/K
00000000 01777777       512

DSMMB. 

VIRTUAL
MEMORY MAP =
FROM     TO          SIZE/K
00000000 00777777       256

DSMMC. 
TESTING AC BLOCK 0
TESTING AC BLOCK 1
TESTING AC BLOCK 2
TESTING AC BLOCK 3
TESTING AC BLOCK 4
TESTING AC BLOCK 5
TESTING AC BLOCK 6
TESTING AC BLOCK 7

SMMON PASS 1

												PAGE 6
*********************************
* CPU & MEMORY RELIABILITY TEST *
*********************************

SMMON CMD - DSKDA
            =====

DECSYSTEM 2020 CPU & MEMORY RELIABILITY TEST (DSKDA)
VERSION 0.2, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
				       =
SWITCHES = 000000 000000               


MEMORY MAP =
FROM     TO          SIZE/K
00000000 01777777       512

----------
WHILE RUNNING THE FOLLOWING TYPED CHARACTERS CAUSE THE GIVEN ACTION:
        T       PRINT PROGRAM TOTALS
        R       PRINT RUN TIME,  PRESENT TEST PC AND DESCRIPTION
        ^T      EXEC - PRINT TEST PC
        ^T      USER - PRINT NORMAL MONITOR INFORMATION
        ^E      PRINT ERROR PC AND TOTAL ERRORS
        ^G      ALLOWS CHANGE OF TYPED-IN CONSOLE SWITCHES
        H       PRINTS THIS HELP MESSAGE
----------
RUN TIME = 0:0:35
TEST PASS COUNT = 0
TOTAL ERRORS = 0
BASE RANDOM NUMBER = 123457 654321 
ARITHMETIC INSTRUCTIONS = 765
ARITHMETIC SIMULATIONS = 589
RANDOM INST LOOPS = 8
RANDOM SIMULATIONS = 46

* INTERRUPT TOTALS *
CHANNEL 1 INTERRUPTS = 0
CHANNEL 2 INTERRUPTS = 0
CHANNEL 3 INTERRUPTS = 1
CHANNEL 4 INTERRUPTS = 1
CHANNEL 5 INTERRUPTS = 0
CHANNEL 6 INTERRUPTS = 0
CHANNEL 7 INTERRUPTS = 1
ERROR PIA INTERRUPTS = 0
PROGRAM GENERATED NXM'S = 0
TOTAL SPURIOUS INTERRUPTS = 0
TOTAL BLT'S DONE IN BLTSTS = 1

* MEMORY TOTALS *
DATA ERROR TOTALS = 0
PARITY ERROR TOTALS = 0

----------

												PAGE 7
RUN TIME = 0:6:2

TEST PASS COUNT = 0
TOTAL ERRORS = 0
BASE RANDOM NUMBER = 123457 654321 

ARITHMETIC INSTRUCTIONS = 765
ARITHMETIC SIMULATIONS = 589
RANDOM INST LOOPS = 8
RANDOM SIMULATIONS = 46

* INTERRUPT TOTALS *
CHANNEL 1 INTERRUPTS = 0
CHANNEL 2 INTERRUPTS = 0
CHANNEL 3 INTERRUPTS = 1
CHANNEL 4 INTERRUPTS = 1
CHANNEL 5 INTERRUPTS = 0
CHANNEL 6 INTERRUPTS = 0
CHANNEL 7 INTERRUPTS = 1
ERROR PIA INTERRUPTS = 0
PROGRAM GENERATED NXM'S = 0
TOTAL SPURIOUS INTERRUPTS = 0
TOTAL BLT'S DONE IN BLTSTS = 1

* MEMORY TOTALS *
DATA ERROR TOTALS = 0
PARITY ERROR TOTALS = 0

----------
END PASS 1.

******************************
* RM03/RPO6 DISK DIAGNOSTICS *
******************************

SMMON CMD - DSRMA
            =====

DECSYSTEM 2020 RM03-RH11 BASIC DRIVE DIAGNOSTIC
VERSION 0.2, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
                                       =
SWITCHES = 000000 000000 
MEMORY MAP =
FROM     TO          SIZE/K
00000000 01777777       512

**********
CAUTION - - MOUNT SCRATCH PACK(S) BEFORE RUNNING.
THIS DIAG. WRITES THE PACK.
**********												PAGE 8
DUAL PORT TESTS DO NOT WRITE THE PACK

LIST PGM SWITCH OPTIONS ?  Y OR N <CR> - N
					 =

ALL DRIVES BEING TESTED SHOULD BE LOCKED ON PROPER PORT
WITH DEVICE SELECT PLUG INSTALLED
UNLESS INSTRUCTED OTHERWISE ...

THE FOLLOWING RM03'S ARE DETECTED 
DRIVES
    0 ,1 ,2 ,5 

SELECT DRIVES (0-7) OR "A" - 5
			     =
THE FOLLOWING DEVICES HAVE BEEN TESTED
DRIVE-5  DRIVE TYPE=DUAL PORTED RM03 DRIVE SER. NO.=6345.
END PASS 1.

			DSRPA
			-----
SMMON CMD - DSRPA
	    =====
DECSYSTEM 2020 RP06-RH11 BASIC DRIVE DIAGNOSTIC [DSRPA]
VERSION 0.3, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
				       =
SWITCHES = 000000 000000 
MEMORY MAP =
FROM     TO          SIZE/K
00000000 01777777       512

**********
CAUTION - - MOUNT SCRATCH PACK(S) BEFORE RUNNING.
THIS DIAG. WRITES THE PACK. IF AN 11-FMT SCRATCH PACK IS USED,
IT WILL HAVE TO BE REFORMATED AFTER RUNNING THIS DIAG.
**********

HEAD ALIGNMENT AND DUAL PORT TESTS DO NOT WRITE THE PACK
LIST PGM SWITCH OPTIONS ?  Y OR N <CR> - N
					 =
ALL DRIVES BEING TESTED SHOULD BE LOCKED ON PROPER PORT
WITH DEVICE SELECT PLUG INSTALLED
UNLESS INSTRUCTED OTHERWISE ...

THE FOLLOWING RP06'S ARE DETECTED
6
SELECT DRIVES (0-7 OR "A") - 6
			     =
THE FOLLOWING DEVICES HAVE BEEN TESTED
 DRIVE-6  DRIVE TYPE=SINGLE PORTED RP06 DRIVE SER. NO.=0578. 
END PASS 1.
												PAGE 9
*****************************************
* TU45/TU77//TM02/TM03 TAPE DIAGNOSTICS *
*****************************************
			DSTUA
			-----
SMMON CMD - DSTUA
	    =====
DECSYSTEM 2020 RH11-TM02/03-TU45/TU77 BASIC DEVICE DIAGNOSTIC (DSTUA)
VERSION 0.2, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
SWITCHES = 000000 000000 	       =
MEMORY MAP =
FROM     TO          SIZE/K
00000000 01777777       512

SPECIFY TM (3=TM03,2=TM02,CR WILL TEST ALL ON-LINE DRIVES)
CONFIGURATION:
RH11#  3772440
TM03#0  TU77 #'S:  0   TU77 #'S:  1 
NOTE: ANY TAPES MOUNTED WRITE-ENABLED MAY BE WRITTEN ON.

WHAT TEST (H<CR> FOR HELP):  H
MODE OPTIONS:  (TYPE ... FOR TEST)
B1  BASIC PART 1 (CONTROLLER TESTING)
B2  BASIC PART 2 (SLAVE TESTING)
B   BASIC (B1 B2)
D   DDT
CARRIAGE RETURN DEFAULT IS "B"
CONSOLE SWITCHES  
LEFT HALF:
00----400000 ABORT      01----200000 RESTART    02----100000 TOTALS
03----040000 NOPRINT    04----020000 PNTLPT     05----010000 DING
06----004000 LOOPER     07----002000 ERSTOP     08----001000 PNT ALL ERRS
09----000400 RELIAB     10----000200 TXTINH
12----000040 MODDVC     13----000020 INH CACHE  14----000010 OPR SEL
15----000004 CHAIN

RIGHT HALF:
18----400000 TRACE      19----200000 DO OPR     20----100000 CHNG ADRS
21----040000 TST EOT    22----020000 PNT HEADRS 23----010000 PNT TIMES
24----004000 BORD CALL  25----002000 INH RETRY  26----001000 LOOP CUR TST
27----000400 LOOP SPECIF TST    28TO35----000377 TST NUMBER

WHAT TEST (H<CR> FOR HELP):  B
			     =
			BASIC TEST
BASIC TEST PART 1
MOVE TAPE TO BOT, ON LINE, TYPE <CR>: <CR>
				      ====
NOW TESTING TM03#0 USING TU77 SLAVE #0 ***********
												PAGE 10
BASIC TEST PART 2
NOW TESTING TM03/TU77 0/0  *****************
NOW TESTING TM03/TU77 0/1  *****************

THE FOLLOWING DRIVE HAS BEEN TESTED  
TM03/TU77 0/0     SN= ??????
THE FOLLOWING DRIVE HAS BEEN TESTED  
TM03/TU77 0/1     SN= 4997.
END PASS 1.

			DSTUB
			-----
SMMON CMD - DSTUB
	    =====
DECSYSTEM 2020 RH11-TM02/03-TU16/TU45/TU77 RELIABILITY DIAGNOSTIC(DSTUB)
VERSION 0.4, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 
TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
				       =
SWITCHES = 000000 000000 
MEMORY MAP =
FROM     TO          SIZE/K
00000000 01777777       512

SPECIFY TM (3=TM03,2=TM02,CR WILL TEST ALL ON-LINE DRIVES) <CR>
							   ====
CONFIGURATION:
RH11#  3772440
TM03#0  TU77 #'S:  0   TU77 #'S:  1 
   SN= FFFF.    SN= 4997. 
NOTE: ANY TAPES MOUNTED WRITE-ENABLED MAY BE WRITTEN ON.
WHAT TEST (H<CR> FOR HELP):  H
			     =
MODE OPTIONS:  (TYPE ... FOR TEST)
R   RELIABILITY         U   UNKNOWN READ
R1  RELIAB (1600BPI)    R8  RELIAB (800BPI)
R5  RELIAB (556BPI)     R2  RELIAB (200BPI)
IW  INTERCHANGE WRITE   IR  INTERCHANGE READ
D   DDT                 C   COMPATIBILITY
O   OPERATOR SELECT
CARRIAGE RETURN DEFAULT IS "R"
RIGHT HALF SWITCHES
18--400000 TRACE        19--200000 PNT HEADRS   20--100000 INH RETRY
21--040000 LOOP C       22--020000 LOOP S       
WHAT TEST (H<CR> FOR HELP):  R
			     =
TYPE NUMBER OF PROGRAM PASSES (DECIMAL) (CR=INFINITE):  1
							=
1600BPI RELIABILITY TEST
TM03/TU77 0/0   SN= FFFF.
TM03/TU77 0/1   SN= 4997.
TM03/TU77 0/0WRT ERR= 100000, DT= 010; REC# 74. RECOVERED WITH 2. RETRIES
TM03/TU77 0/0WRT ERR= 100000, DT= 010; REC# 948. RECOVERED WITH 2. RETRIES
TM03/TU77 0/1WRT ERR= 100000, DT= 040; REC# 1032. RECOVERED WITH 1. RETRY
TM03/TU77 0/1WRT ERR= 100000, DT= 010; REC# 1035. RECOVERED WITH 1. RETRY
												PAGE 11
800BPI RELIABILITY TEST

CURRENT TEST= 3;  CURRENT BUNCH= 1.;  STATISTICS:

TM03/TU77 0/0 IN 1600BPI MODE
        RECORDS*        SERS*   HERS*   BS/DERS NR OF WDS*
WRITE:  1170.           2.      0.      4.      2319956.
RD FWD: 1168.           0.      0.      0.      2319956.
RD REV: 1168.           0.      0.      0.      2319956.
DEAD TRKS: (BIN WEIGHT, PHYS TRK #)
0,2     1,8     2,1     3,9     4,3     5,5     6,6     7,7     P,4
0.      0.      0.      8.      0.      0.      0.      0.      0.      

TM03/TU77 0/0 IN NRZI MODE
        RECORDS*        SERS*   HERS*   BS/DERS NR OF WDS*
WRITE:  633.            0.      0.      0.      1228926.
RD FWD: 631.            0.      0.      0.      1228926.
RD REV: 631.            0.      0.      0.      1228926.

TM03/TU77 0/1 IN 1600BPI MODE
        RECORDS*        SERS*   HERS*   BS/DERS NR OF WDS*
WRITE:  1148.           2.      0.      2.      2267112.
RD FWD: 1146.           0.      0.      0.      2267112.
RD REV: 1146.           0.      0.      0.      2267112.
DEAD TRKS: (BIN WEIGHT, PHYS TRK #)
0,2     1,8     2,1     3,9     4,3     5,5     6,6     7,7     P,4
0.      0.      0.      2.      0.      2.      0.      0.      0.      

TM03/TU77 0/1 IN NRZI MODE
        RECORDS*        SERS*   HERS*   BS/DERS NR OF WDS*
WRITE:  616.            0.      0.      0.      1201079.
RD FWD: 614.            0.      0.      0.      1201079.
RD REV: 614.            0.      0.      0.      1201079.
												PAGE 12
************************************************
* LP20-LP05/LP14/LP26 LINE PRINTER DIAGNOSTICS *
************************************************

SMMON CMD - DSLPA
            =====
DECSYSTEM 2020 LINE PRINTER DIAGNOSTIC [DSLPA]
VERSION 0.4, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
SWITCHES = 000000 000000 	       =
IS THIS AN LP05 OR LP14 OR LP26 LINE PRINTER ? Y OR N <CR> - Y
						     =
DOES THIS LPT HAVE A DAVFU ? Y OR N <CR> - Y
					   =
TYPE ? TO GET FORMAT ON TERMINAL,
TYPE # TO GET FORMAT PRINTED ON THE LPT
COMMANDS: XX OR XX-YY OR A OR D
*A
 =
STARTING *BASIC REGISTER TESTING*
STARTING *REGISTER DISTURB TESTING*
STARTING *RAM ADDRESS AND DATA TESTING*
STARTING *SPECIAL PURPOSE REGISTER TESTING*
STARTING *(RAM)NPR TESTING*
STARTING *TEST MODE LOGIC TESTING*
STARTING *BASIC INTERRUPT TESTING*
STARTING *MISC LOGIC TESTING*
STARTING *ADVANCED DAVFU TESTING*
STARTING *LP20 PATTERN PRINTING TESTS*
TEST 122: EVERY COLUMN PRINTS THE SAME CHARACTER
TEST 123: MODIFIED RIPPLE PATTERN
TEST 124: VERTICAL ALIGNMENT PATTERN
TEST 125: HORIZONTAL ALIGNMENT PATTERN
TEST 126: CHECK HORIZONTAL TABS
TEST 127: CHECK THE OVERFLOW CORRECTION LOGIC
TEST 130: COMPLEMENT PATTERN (" " AND "_")
TEST 131: COMPLEMENT PATTERN ("*" AND "U")
TEST 132: COMPLEMENT PATTERN ("RUBOUT" AND "NULL")
TEST 133: CARRIAGE RETURN WITHOUT LINEFEED
TEST 134: EXERCISE COLUMN COUNTER
TEST 135: ILLEGAL CHARACTERS
TEST 136: EXERCISE COLUMN COUNTER
TEST 137: CHARACTER SPACING TEST
TEST 140: OVERPRINT TEST
TEST 141: DC0-4 TEST
TEST 142: DC3 TEST

*		(CR) HERE WILL START TEST OVER




												PAGE 13
***************************
* ASYNC. COMM. DIAGNOSTIC *
***************************

			(INTERNAL)
SMMON CMD - DSDZA
	    =====
DECSYSTEM 2020 DZ11 ASYNC. LINE MUX DIAGNOSTICS (DSDZA)
VERSION 0.2, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 
TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
SWITCHES = 000000 000000 	       =
MEMORY MAP =
FROM     TO          SIZE/K
00000000 01777777       512

        SYSTEM MAP
DEVICE ADDRESS          = 3760010
VECTOR                  = 340 
BR LEVEL                = 5 
ACTIVE LINES BY BIT     = 377 
LINE PARAMETERS         = 017070 

DEVICE ADDRESS          = 3760020
VECTOR                  = 350 
BR LEVEL                = 5 
ACTIVE LINES BY BIT     = 377 
LINE PARAMETERS         = 017070 
END PASS 1.

			(ECHO TEST)
SMMON CMD - DSDZA
	    =====
DECSYSTEM 2020 DZ11 ASYNC. LINE MUX DIAGNOSTICS (DSDZA)
VERSION 0.2, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - Y
LH SWITCHES <# OR ?> - 0	       =
		       =
RH SWITCHES <# OR ?> - 2
		       =
SWITCHES = 000000 000002 
MEMORY MAP =
FROM     TO          SIZE/K
00000000 01777777       512
        SYSTEM MAP
DEVICE ADDRESS          = 3760010
VECTOR                  = 340 
BR LEVEL                = 5 
ACTIVE LINES BY BIT     = 377 
LINE PARAMETERS         = 017070 

												PAGE 14
DEVICE ADDRESS          = 3760020
VECTOR                  = 350 
BR LEVEL                = 5 
ACTIVE LINES BY BIT     = 377 
LINE PARAMETERS         = 017070 

TEST NO. (1 - 33 OCTAL) = 33
			  ==
STARTING ECHO TEST IF BAUD WAS NOT 
SPECIFIED THE DEFAULT WILL BE 9600
DO YOU WANT TO SEQUENCE THROUGH
THE LINES ONE AT A TIME. Y OR N <CR> - N
				       =
DO YOU WISH TO ECHO TEST THE NEXT DZ11. Y OR N <CR> - Y
END PASS 1.					      =



**************************
* SYNC. COMM. DIAGNOSTIC *
**************************

SMMON CMD - DSKMA
	    =====
DSKMA DECSYSTEM 2020 KMC11 DIAGNOSTICS
VERSION 0.1, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
SWITCHES = 000000 000000 	       =

MEMORY MAP =
FROM     TO          SIZE/K
00000000 01777777       512

'COMMAND MODE' IS INDICATED WHEN THE PROGRAM 
 TYPES AN "*" AT THE LEFT SIDE OF THE TERMINAL. TO RE-START
 FROM 'COMMAND MODE' TYPE "&".
 TYPE ? TO GET FORMAT ON (TERMINAL),
 OR % TO GET SUMMARY OF CONTROLLER TESTS.
*A
 =
STARTTING REGISTER ACCESS & W-R TESTING
STARTING MICRO PROCESSOR IBUS REG TESTS
STARTING NPR TESTING
STARTING MAIN MEMORY TESTING
STARTING ALU TESTING
STARTING JUMP(I) TESTING MICRO CODE WILL BE MODIFIED
END PASS 1.

												PAGE 15
****************************
* LA36 TERMINAL DIAGNOSTIC *
****************************

SMMON CMD - DSLTA
	    =====
DECSYSTEM 2020 TELETYPE TEST (DSLTA)
VERSION 0.2, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
SWITCHES = 000000 000000 	       =


@ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789!"#$%&'()*+,-./:;<=>?@[\]^_
`abcdefghijklmnopqrstuvwxyz  0123456789!"#$%&'()*+,-./:;<=>?@[\]^_
_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'_'
W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/W/
['['['['['['['['['['['['['['['['['['['['['['['['['['['['['['['['['['['['
?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C?C
@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?
--------I-------I-------I-------I-------I-------I-------I-------I
        /       /       /       /       /       /       /       /
        /       /       /       /       /       /       /       /END PASS 1.
												PAGE 16
**************************
* CARD READER DIAGNOSTIC *
**************************
SMMON CMD - DSCDA
	    =====
DECSYSTEM 2020 CARD READER DIAGNOSTIC [DSCDA]
VERSION 0.2, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
SWITCHES = 000000 000000 	       =

TYPE M<CR> FOR M200 MODEL CARD READER
TYPE R<CR> FOR RS1200C MODEL CARD READER
*M
 =
TYPE ?<CR> TO HAVE THE CORRECT COMMAND FORMAT PRINTED.
OTHERWISE, TYPE DESIRED TEST INFORMATION.

*A
 =
STARTING *BASIC REGISTER TESTING*
STARTING *REGISTER DISTURB TESTING*
STARTING *REGISTER BYTE LOAD TESTING*

TEST 22: ONLINE AND TRANSITION TO ONLINE TEST
LOAD BOTH TEST DECKS INTO THE HOPPER (ANY ORDER).
PRESS STOP THEN RESET. TYPE <CR>.
			    ====
TEST 23:  CDDB READ TEST
TEST 24:  READY BIT CLEAR TEST
TEST 25:  HOPPER CHECK AFTER READ TEST
TEST 26:  READ BIT CLEAR TEST
TEST 27:  BASIC INTERRUPT TESTING
TEST 30:  COLUMN COUNT OVERFLOW TEST
TEST 31: NON-EXISTENT MEMORY ERROR SET TEST
TEST 32:  NON-EXISTENT MEMORY CLEAR TEST
THE INPUT HOPPER SHOULD BE LOADED WITH AT LEAST 80 CARDS. IF IT IS NOT
LOAD THE HOPPER, PRESS RESET, AND TYPE <CR>. OTHERWISE JUST TYPE <CR>.
    	            	               ====			 ====
TEST 35:  ALPHA PACK MODE TEST
LOAD THE CARD DECK LABVELED ALPHANUMERIC. PUT A BLANK CARD AT THE END.
PRESS RESET AND TYPE <CR>.
		     ====
TEST 36:  BINARY PACK MODE TEST
LOAD THE CARD DECK LABILED BINARY. PUT A BLANK CARD AT THE END.
PRESS RESET AND TYPE <CR>.
		     ====
TEST 37:  BINARY NON-PACK MODE TEST
LOAD THE CARD DECK LABILED BINARY. PUT A BLANK CARD AT THE END.
PRESS RESET AND TYPE <CR>.
		     ====
TEST 40:  ALPHA NON-PACK MODE TEST
LOAD THE CARD DECK LABELED ALPHANUMERIC. PUT A BLANK CARD AT THE END.
PRESS RESET AND TYPE <CR>.
		     ====
LOAD THE INPUT HOPPER AND PRESS RESET
CDR IS NOW ONLINE
*												PAGE 17
********************
* DN22 DIAGNOSTICS *	NOTE: You might have to enter a "CNTRL-HALT" followed  
********************          CNTRL-BOOT" on the 11/04 console before any of 
		              DN22 diagnostics will run.
			CPU1-TEST
			---------
@DO 22-CPU1-TEST.MIC.1
 ===============
@;<UETP.LIB>22-CPU1-TEST.MIC.1,  9-Aug-79 13:05:47, EDIT BY EIBEN
;RUNNING 11/04 PROCESSOR-DIAG ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:24:39
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 GKAAA0.BIC TTY21:
[Enter ^E to return to DNLOAD]

[MICEMF - End of MIC File: <UETP.LIB>22-CPU1-TEST.MIC.1 ]
END OF DGKAA
END OF DGKAA
END OF DGKAA
^E
==
DNLOAD>EXIT
$KMIC  ====
 ====
$DISABLE
 =======
			CPU2-TEST
			---------

@DO 22-CPU2-TEST.MIC.1 
@;<UETP.LIB>22-CPU2-TEST.MIC.1,  9-Aug-79 13:05:58, EDIT BY EIBEN
;RUNNING 11/04 PROCESSOR-DIAG ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:25:37
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 GKABC0.BIC TTY21:
[Enter ^E to return to DNLOAD]

[MICEMF - End of MIC File: <UETP.LIB>22-CPU2-TEST.MIC.1 ]

END OF DGKAB
END OF DGKAB
END OF DGKAB
^E
==
DNLOAD>EXIT
       ====
$KMIC
 ====
$DISABLE
 =======
@
												PAGE 18
			DL11-TEST
			---------
@DO 22-DL11-TEST.MIC.1 
 ===============
@;<UETP.LIB>22-DL11-TEST.MIC.1,  9-Aug-79 13:03:48, EDIT BY EIBEN
;RUNNING DL11W-DIAG ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:27:38
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 ZDLDB0.BIN TTY21:
[Enter ^E to return to DNLOAD]
[MICEMF - End of MIC File: <UETP.LIB>22-DL11-TEST.MIC.1 ]

MAINDEC-DZDLD-B
01 DEVICES UNDER TEST ^A^B^C^D^E^F^H    
^K^L^N^O^P^T^X^Y^Z$^\^]^^^_ !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|$$^A^B^C^D^E^F^H
^K^L^N^O^P^T^X^Y^Z$^\^]^^^_ !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|$$^A^B^C^D^E^F^H
^K^L^N^O^P^T^X^Y^Z$^\^]^^^_
END PASS
^K^L^N^O^P^T^X^Y^Z$^\^]^^^_ !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|$$^A^B^C^D^E^F^H
^K^L^N^O^P^T^X^Y^Z$^\^]^^^_ !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|$$^A^B^C^D^E^F^H
^K^L^N^O^P^T^X^Y^Z$^\^]^^^_
END PASS
^E
==
DNLOAD>EXIT
       ====
$KMIC
 ====
$DISABLE
 =======
			DMC1-TEST
			---------
@DO 22-DMC1-TEST.MIC.1 
 ===============
@;<UETP.LIB>22-DMC1-TEST.MIC.1,  9-Aug-79 13:04:02, EDIT BY EIBEN
;RUNNING DMC-W/R-MICRO-DIAG ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:29:02
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 DZDMCB.BIN TTY21:
[Enter ^E to return to DNLOAD]

[MICEMF - End of MIC File: <UETP.LIB>22-DMC1-TEST.MIC.1 ]

MAINDEC-11-DZDMC-B
BASIC DMC11 CONTROLLER TEST
												PAGE 19
           MAP OF DMC11 STATUS
           -------------------

  PC      CSR     STAT1    STAT2    STAT3
------   ------   ------   ------   ------
001500   160740   005670   002121   000002  

DMC11 FOUND AT NON-STANDARD ADDRESS  PC: 002700  
EXPECTED  FOUND
160070    160740   (DMC) 
R
END PASS DZDMC  CSR: 160740  VEC: 0670  PASSES: 000001  ERRORS: 000000  
^E
==
DNLOAD>EXIT
       ====
$KMIC
 ====
$DISABLE
 =======
			DMC2-TEST
			---------
@DO 22-DMC2-TEST.MIC.1 
 ===============
@;<UETP.LIB>22-DMC2-TEST.MIC.1,  9-Aug-79 13:04:14, EDIT BY EIBEN
;RUNNING DMC-DDCMP LINE UNIT-DIAG ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:36:11
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 DZDMEB.BIN TTY21:
[Enter ^E to return to DNLOAD]

[MICEMF - End of MIC File: <UETP.LIB>22-DMC2-TEST.MIC.1 ]

MAINDEC-11-DZDME-B
DMC11 DDCMP LINE UNIT TESTS

           MAP OF DMC11 STATUS
           -------------------
  PC      CSR     STAT1    STAT2    STAT3
------   ------   ------   ------   ------
001500   160740   005670   002121   000002  
DMC11 FOUND AT NON-STANDARD ADDRESS  PC: 002700  
EXPECTED  FOUND
160070    160740   (DMC) 
R
END PASS DZDME  CSR: 160740  VEC: 0670  PASSES: 000001  ERRORS: 000000  
END PASS DZDME  CSR: 160740  VEC: 0670  PASSES: 000002  ERRORS: 000000  
^E
==
DNLOAD>EXIT
       ====
$KMIC
 ====
$DISABLE
 =======
@


												PAGE 20
			DMC3-TEST
			---------
@DO 22-DMC3-TEST.MIC.1 
 ===============
@;<UETP.LIB>22-DMC3-TEST.MIC.1,  9-Aug-79 13:04:27, EDIT BY EIBEN
;RUNNING DMC-BITSTUFF LINE UNIT-DIAG ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:39:10
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 DZDMFB.BIN TTY21:
[Enter ^E to return to DNLOAD]
[MICEMF - End of MIC File: <UETP.LIB>22-DMC3-TEST.MIC.1 ]

MAINDEC-11-DZDMF-B
DMC11 BITSTUFF LINE UNIT TESTS

           MAP OF DMC11 STATUS
           -------------------
  PC      CSR     STAT1    STAT2    STAT3
------   ------   ------   ------   ------
001500   160740   005670   002121   000002  

DMC11 FOUND AT NON-STANDARD ADDRESS  PC: 002700  
EXPECTED  FOUND
160070    160740   (DMC) 
^E
==
DNLOAD>EXIT
       ====
$KMIC
 ====
$DISABLE
 =======
@
			DMC4-TEST
			---------

@DO 22-DMC4-TEST.MIC.1 
 ===============
@;<UETP.LIB>22-DMC4-TEST.MIC.1,  9-Aug-79 13:04:37, EDIT BY EIBEN
;RUNNING DMC-CROM AND JUMP-DIAG ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:41:17
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 CZDMGD.BIN TTY21:
[Enter ^E to return to DNLOAD]
[MICEMF - End of MIC File: <UETP.LIB>22-DMC4-TEST.MIC.1 ]

MAINDEC-11-CZDMG-D
DMC11 CROM AND JUMP TESTS
												PAGE 21
           MAP OF DMC11 STATUS
           -------------------
  PC      CSR     STAT1    STAT2    STAT3
------   ------   ------   ------   ------
001500   160740   005670   002121   000000  
DMC11 FOUND AT NON-STANDARD ADDRESS  PC: 002700  
EXPECTED  FOUND
160070    160740   (DMC) 
R
CZDMG-D SUPPORTS THE FOLLOWING CROM PART NUMBERS:
DMC11-AR  (M8200-YA)
23-630A9
23-631A9
23-632A9
23-632A9
23-634A9
23-635A9
23-636A9
23-637A9
DMC11-AL  (M8200-YB)
23-622A9
23-623A9
23-624A9
23-625A9
23-626A9
23-627A9
23-628A9
23-629A9
END PASS CZDMGD  CSR: 160740  VEC: 0670  PASSES: 000001  ERRORS: 000000  
END PASS CZDMGD  CSR: 160740  VEC: 0670  PASSES: 000002  ERRORS: 000000  
END PASS CZDMGD  CSR: 160740  VEC: 0670  PASSES: 000003  ERRORS: 000000  
END PASS CZDM
^E
==
DNLOAD>EXIT
       ====
$KMIC
 ====
$DISABLE
 =======
@
			DMC5-TEST
			---------
 ===============
@;<UETP.LIB>22-DMC5-TEST.MIC.1,  9-Aug-79 13:04:47, EDIT BY EIBEN
;RUNNING DMC-FREE RUNNING-DIAG ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:42:56
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 DZDMHB.BIN TTY21:
[Enter ^E to return to DNLOAD]
[MICEMF - End of MIC File: <UETP.LIB>22-DMC5-TEST.MIC.1 ]
MAINDEC-11-DZDMH-B
DMC11 FREE RUNNING TEST
												PAGE 22
           MAP OF DMC11 STATUS
           -------------------
  PC      CSR     STAT1    STAT2    STAT3
------   ------   ------   ------   ------
001500   160740   005670   002121   000002  
DMC11 FOUND AT NON-STANDARD ADDRESS  PC: 002700  
EXPECTED  FOUND
160070    160740   (DMC) 
R
END PASS DZDMH  CSR: 160740  VEC: 0670  PASSES: 000001  ERRORS: 000000  
DNLOAD>EXIT
       ====
$KMIC
 ====
$DISABLE
 =======
@
			M9312-TEST
			----------

@DO 22-M9312-TEST.MIC.1 
@;<UETP.LIB>22-M9312-TEST.MIC.1,  9-Aug-79 13:05:38, EDIT BY EIBEN
;RUNNING BOOTSTRAP-DIAG ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:45:31
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 CZM9BA.BIN TTY21:
[Enter ^E to return to DNLOAD]
[MICEMF - End of MIC File: <UETP.LIB>22-M9312-TEST.MIC.1 ]

CZM9BA0 M9312 BOOT TERMR 8K

DIAG. ROM A0
BOOTSTRAP ROM ENTRY POINTS AND DEVICE CODES
        NO DIAG.        RUN DIAG.       DEVICE CODE
        173004          173006          XM
        173604          173606          PR
        173634          173636          TT
PSEUDO POWER-FAIL VECTOR ADDRESS        173024  173006
END PASS
END PASS
END PASS
END PASS
DNLOAD>EXIT
       ====
$KMIC 
 ====
$DISABLE
 =======
@
												PAGE 23
			MEMORY-TEST
			-----------

@DO 22-MEMORY-TEST.MIC.1 
 =================
@;<UETP.LIB>22-MEMORY-TEST.MIC.1,  9-Aug-79 13:06:11, EDIT BY EIBEN
;RUNNING MEMORY-DIAG ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:46:30
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 CZQMCF.BIN TTY21:
[Enter ^E to return to DNLOAD]

[MICEMF - End of MIC File: <UETP.LIB>22-MEMORY-TEST.MIC.1 ]

CZQMCF0

MEMORY MAP:
FROM   000000 TO   157777

NO PARITY REGISTERS FOUND
PROGRAM RELOCATED TO 120000
PROGRAM RELOCATED TO 000000

END PASS #     1
^E
==
DNLOAD>EXIT
       ====
$KMIC
 ====
$DISABLE
 =======
@
												PAGE 24
			DUP1-TEST
			---------

@DO 22-DUP1-TEST.MIC.1 
 ===============
@;<UETP.LIB>22-DUP1-TEST.MIC.1,  9-Aug-79 13:04:58, EDIT BY EIBEN
;RUNNING DUP-BASIC/SDLC XMIT-TESTS ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:49:04
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 ZDPBBX.BIN TTY21:
[Enter ^E to return to DNLOAD]

[MICEMF - End of MIC File: <UETP.LIB>22-DUP1-TEST.MIC.1 ]

MAINDEC-11-DZDPB-B 
BASIC DUP11 AND OFFLINE SDLC TRANSMITTER TESTS 

REC CSR ADRS 760300
             ======
VEC ADRS 570
         ===
PRIORITY (4 TO 7) 6
                   =
# OF DUP'S (IN OCTAL)    2
                          =
IS THE OPTIONAL CLR JMPR IN?  (Y OR N)   Y
IS THE H325 CONNECTOR ON? (Y OR N)   Y   =
SEC TX JMPR IN? (Y OR N) Y
                          =
SEC RX JMPR IN? (Y OR N) Y
MAP OF DUP11 STATUS      =

001500   160300  
001502   000570  
001504   140000  
001506   160310  
001510   000600  
001512   140000  

END PASS DZDPBB  CSR: 160300  VEC: 570  PASSES: 000001  ERRORS: 000000 
END PASS DZDPBB  CSR: 160310  VEC: 600  PASSES: 000002  ERRORS: 000000  
^E
==
DNLOAD>EXIT
       ====
$KMIC
 ====
$DISABLE
 =======
@
												PAGE 25
			DUP2-TEST
			---------
@DO 22-DUP2-TEST.MIC.1 
 ===============
@;<UETP.LIB>22-DUP1-TEST.MIC.1,  9-Aug-79 13:04:58, EDIT BY EIBEN
;RUNNING DUP-BASIC/SDLC XMIT-TESTS ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:50:44
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 ZDPCBX.BIN TTY21:
[Enter ^E to return to DNLOAD]

[MICEMF - End of MIC File: <UETP.LIB>22-DUP2-TEST.MIC.1 ]

MAINDEC-11-DZDPC-B 
DUP-11 OFFLINE SDLC RECEIVER, MODEM CONTROL AND INTERRUPT TESTS 

REC CSR ADRS 760300
             ======

VEC ADRS 570
         ===
PRIORIT (4 TO 7) 6
                  =
# OF DUP'S (IN OCTAL)    2
                          =
IS THE OPTIONAL CLR JMPR IN?  (Y OR N)   Y
IS THE H325 CONNECTOR ON? (Y OR N)   Y   =
SEC TX JMPR IN? (Y OR N) Y
                          =
SEC RX JMPR IN? (Y OR N) Y
MAP OF DUP11 STATUS      =

001500   160300  
001502   000570  
001504   140000  
001506   160310  
001510   000600  
001512   140000  
R
END PASS DZDPCB CSR: 160300  VEC: 570  PASSES: 000001  ERRORS: 000000
END PASS DZDPCB CSR: 160310  VEC: 600  PASSES: 000002  ERRORS: 000000  
^E
==
DNLOAD>EXIT
       ====
$KMIC
 ====
$DISABLE
 =======
@
												PAGE 26
			DUP3-TEST
			---------
@DO 22-DUP3-TEST.MIC.1 
 ===============
@;<UETP.LIB>22-DUP3-TEST.MIC.1,  9-Aug-79 13:05:17, EDIT BY EIBEN
;RUNNING DUP-SDLC/DEC MODE/FUNCTION-TESTS ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:53:21
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 ZDPDBX.BIN TTY21:
[Enter ^E to return to DNLOAD]

[MICEMF - End of MIC File: <UETP.LIB>22-DUP3-TEST.MIC.1 ]

MAINDEC-11-DZDPD-B 
DUP-11 OFFLINE SDLC AND DEC MODE DATA AND FUNCTION TESTS 

REC CSR ADRS 760300
             ======
VEC ADRS 570
         ===
PRIORITY (4 TO 7) 6
                   =
# OF DUP'S (IN OCTAL)    2
                          =
IS THE OPTIONAL CLR JMPR IN?  (Y OR N)   Y
IS THE H325 CONNECTOR ON? (Y OR N)   Y   =
SEC TX JMPR IN? (Y OR N) Y           =
                          =
SEC RX JMPR IN? (Y OR N) Y
MAP OF DUP11 STATUS      =

001500   160300  
001502   000570  
001504   140000  
001506   160310  
001510   000600  
001512   140000  
R
END PASS DZDPDB CSR: 160300  VEC: 570  PASSES: 000001  ERRORS: 000000
END PASS DZDPDB CSR: 160310  VEC: 600  PASSES: 000002  ERRORS: 000000  
^E
==
DNLOAD>EXIT
$KMIC  ====
 ====
$DISABLE
 =======
@
												PAGE 27
			DUP4-TEST		(TESTING OF DUP #1)
			---------
@DO 22-DUP4-TEST.MIC.1 
 ===============
@;<UETP.LIB>22-DUP4-TEST.MIC.1,  9-Aug-79 13:05:28, EDIT BY EIBEN
;RUNNING DUP-QUICK VERIFY-TESTS ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:54:56
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 ZDPEA0.BIN TTY21:
[Enter ^E to return to DNLOAD]

[MICEMF - End of MIC File: <UETP.LIB>22-DUP4-TEST.MIC.1 ]

MAINDEC-11-DZDPE-A 
DUP11 QUICK-VERIFY EXERCISER 

REC CSR ADRS 760300
             ======
VEC ADRS 570
         ===
IS THE DUP CONNECTED TO A MODEM? (Y OR N)  N
IS THE H325 CONNECTOR ON? (Y OR N)   Y     =
                                      =
ARE THE DEFAULT JUMPERS ALL IN? (Y OR N)  Y
MAP OF DUP11 STATUS                      =

001500   160300  
001502   000570  
R
END PASS DZDPEA CSR: 160300  VEC: 570  PASSES: 000001  ERRORS: 000000
END PASS DZDPEA CSR: 160300  VEC: 570  PASSES: 000002  ERRORS: 000000  
^E
==
DNLOAD>EXIT
       ====
$KMIC
 ====
$DISABLE
 =======
@
												PAGE 28
			DUP4-TEST		(TESTING OF DUP #2)
			---------
@DO 22-DUP4-TEST.MIC.1 
 ===============
@;<UETP.LIB>22-DUP4-TEST.MIC.1,  9-Aug-79 13:05:28, EDIT BY EIBEN
;RUNNING DUP-QUICK VERIFY-TESTS ON DN22
DAYTIME
 Tuesday, August 28, 1979 14:56:56
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 ZDPEA0.BIN TTY21:
[Enter ^E to return to DNLOAD]
[MICEMF - End of MIC File: <UETP.LIB>22-DUP4-TEST.MIC.1 ]
MAINDEC-11-DZDPE-A 
DUP11 QUICK-VERIFY EXERCISER 

REC CSR ADRS 760310
             ======
VEC ADRS 600
         ===
IS THE DUP CONNECTED TO A MODEM? (Y OR N)  N
IS THE H325 CONNECTOR ON? (Y OR N)   Y     =
                                      =
ARE THE DEFAULT JUMPERS ALL IN? (Y OR N)  Y
MAP OF DUP11 STATUS			  =

001500   160310  
001502   000600  
R
END PASS DZDPEA CSR: 160310  VEC: 600  PASSES: 000001  ERRORS: 000000
END PASS DZDPEA CSR: 160310  VEC: 600  PASSES: 000002  ERRORS: 000000  
^E
==
DNLOAD>EXIT
$KMIC  ====
 ====
$DISABLE
 =======
												PAGE 29
			DEC/X11 EXERCISER MONITOR

	System interaction exerciser programs drive associated systems 
at maximum activity rates in order to provoke noise, timing, and logical
interaction failures. The programs exercise systems hardware at the limit
of design in order to ensure reliability. 
	Each option/device module is a program, that is dedicated to the
testing of a single option or device controller within the confines of a
system configuration. Thus, unlike a stand-alone diagnostic program that
is used to isolate a static problem within an individual device, a system
exerciser module is used to isolate an individual device only as it re-
lates to a system problem. In fact, prior to running a collective group
of exerciser modules, it is presumed that all stand-alone diagnostics have
been individually, and successfully run.
	We use two types of modules for the DN22. The first is a Back-
ground Module (BKMOD). The BKMOD-type only runs in a background mode (i.e.
via non-interrupt driven devices)and at the lowest run-time priority. All
modules of this type are run separately and consecutively. When the "RUN"
command is entered BKMODS will do a 1 iteration pass only if any IOMODS
are selected. IOMODS run only in input/output mode (i.e., via intterrupt
driven devices). IOMODS will run continuously when selected and "RUN" mode
is entered.
	There are six commands available in this particular monitor, which
you may utilize. they are as follows:
	
	1. DES - The deselect command (DES) allows all modules or a single
	   specified module to be deselected.
		
	   exam.  DES  Deselect all modules
		  DES modulename - deselect specified module

	2. MAP - The mapping command (MAP) is used to identify available
	   modules and there status.

	   exam.  MAP  Output map message for all modules.
		  MAP modulename - status of specified module.

	3. RUN - The run command (RUN) is used to initiate the Run Mode 
	   (BSY>) and start the selected option modules. The RUN command
	   must be entered in Command Mode (CMD>).

	4. SEL - The select command (SEL) allows all modules or a single
	   specified module to be selected.

	   exam.  SEL  Select all modules.
		  SEL modulename - selects specified module.

	5. SUM - The summary command (SUM) outputs a summary message for
	   each module, or a specified module, concerning: module identity,
	   current status; decimal number of passes, hard errors, soft
	   errors, system errors and power fails. The last two  items will
	   not be output if only a single module is selected.

	   exam.  SUM  Output summary for each resident module.
	          SUM modulename - Output summary for specified module.
												PAGE 30
	6. SWR - The switch-register Command (SWR) is used to output the
	   contents of the switch register.

	   exam.  SWR  Output the current contents of the Software SW REG.
		  SWR number - Replace the contents of the SW SW REG and 
		  output same.

	The Software Switch Register bits may be conditioned to provide
the following run-time features:

	  BITS			OPERATION
	  ----			---------

	SR00 = 0	;DISABLE PRINTING OF THE "NULL" MESSAGE
	SR00 = 1 	;ENABLE PRINTING OF THE "NULL" MESSAGE
	SR08 = 0	;CYCLE EXERCISER ONCE THRU ALL MEMORY, THEN
			;ALLOW RANDOM RELOCATION.
	SR08 = 1	;CYCLE WITH CONSTANT OFFSET, BUT INHIBIT RANDOM
			;RELOCATION.
	SR09 = 0	;ENABLE THE "RELOCATED" TO BE PRINT OUT.
	SR09 = 1	;INHIBIT THE "RELOCATED TO" TO BE PRINT OUT.
	SR10 = 0	;REPORT ONLY THE FIRST THREE DATA ERRORS OCCUR-
			;ING WITHIN A TRANSFERRED BLOCK.
	SR10 = 1	;REPORT ALL DATA ERRORS.
	SR12 = 1 	;PERMIT THE "END-OF-PASS" PRINTOUT.
	SR13 = 1	;INHIBIT THE ERROR AND MODULE PRINTOUTS.
	SR14 = 0	;AFTER THE 20TH ERROR, DROP MODULE
	SR14 = 1	;AFTER THE 20TH ERROR, DO NOT DROP MODULE.
	SR15 = 1	;AFTER ONE ERROR (HARD OR SOFT), DROP MODULE.
												PAGE 31
			DECX11-EXERCISER
			----------------
@DO 22-DECX11-TEST.MIC.1
 =================
@;<UETP.LIB>22-DECX11-TEST.MIC.1,  9-Aug-79 13:03:48, EDIT BY EIBEN
;RUNNING DECX11 EXERCISER FOR A DN22
DAYTIME
 Tuesday, September 4, 1979 14:22:53
@TER NO PAGE
@ENABLE
$DNLOAD
DNLOAD>DLOAD DN22 0 DECX11.BIN TTY21:
[Enter ^E to return to DNLOAD]

[MICEMF - End of MIC File: <UETP.LIB>22-DECX11-TEST.MIC.1 ]

DEC/X-11 EXERCISER (MONITOR V02.1) MD-ZZ-CXMON-B
MONITOR:  B   
SYSTEM SIZE: 00028 K
WRITE BUFFER ROTATION ON
CMD>MAP				;DISPLAYS AVAILABLE MODULES
    ===
CMD>
DMCB0 AT VA: 051514 STAT: 140000;BIT4 OFF=IOMOD
DPBB0 AT VA: 062454 STAT: 140000
DPBB1 AT VA: 064676 STAT: 140000;BIT14 ON=MODULE ENABLED
BMHB0 AT VA: 057640 STAT: 040020;BIT4 ON=BKMOD
CPAG0 AT VA: 060572 STAT: 040020
CMD>DES				;DISABLES RUNNING OF MODULES
    ===
CMD>MAP
    ===
CMD>
DMCB0 AT VA: 051514 STAT: 100000
DPBB0 AT VA: 062454 STAT: 100000
DPBB1 AT VA: 064676 STAT: 100000;BIT14 OFF=MODULE DISABLED
BMHB0 AT VA: 057640 STAT: 000020
CPAG0 AT VA: 060572 STAT: 000020
CMD>SWR 10000			;SET BIT12 ON="END OF PASS"
    =========
SWR/ 010000
CMD>SEL				;SELECT ALL MODULES FOR RUNNING
    ===
CMD>RUN				;RUN ALL SELECTED MODULES
    ===
BSY>SYSTEM CLOCK NOT AVAILABLE  ;BSY>=MONITOR IN RUN MODE

BMHB0 END PASS #00001. RUNTIME:           PSTIME:          

CPAG0 END PASS #00001. RUNTIME:           PSTIME:

				;THESE TWO BKMOD'S ONLY RUN
				;ONCE WHEN IOMOD'S ARE ALSO
				;ENABLED.
												PAGE 32

DPBB1 END PASS #00001. RUNTIME:           PSTIME:          

DPBB0 END PASS #00001. RUNTIME:           PSTIME:          

DMCB0 END PASS #00001. RUNTIME:           PSTIME:          

				;THESE IOMOD'S WILL RUN UNTIL
				;STOPPED.
BSY>DES DMCB0			;YOU MAY DESELECT A MODULE ANY
    =========			;TIME.

BSY>SEL DMCB0			;YOU MAY SELECT A MODULE ANY
    =========			;TIME.

BSY>SUM DMCB0			;YOU MAY GET A SUMMARY OF A 
    =========			;MODULE ANY TIME.

DMCB0 AT VA: 051514 STAT 144014 PASS #00000 HDERRS 00000 SFTERRS 00000
^E
==

DNLOAD>EXIT
@


*****************
* UBA EXERCISER *
*****************

* SMMON [DSQDC] - DECSYSTEM 2020 DIAGNOSTIC MONITOR - VER 0.3 *

SMMON CMD - DSUBA
            =====
DECSYSTEM 2020 UNIBUS ADAPTER EXERCISER  [ DSUBA ]
VERSION 0.4, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
SWITCHES = 000000 000000               =

MEMORY MAP =
FROM     TO          SIZE/K
00000000 01777777       512

WHICH UNIBUS ADAPTER? (1,3,4):3
			      =
***** NO EXERCISERS ON UNIBUS *****

 - TESTING UNIBUS ADAPTER 3 

***** WARNING: NO EXERCISERS ON BUS,-UBE MEDIATED TESTS ABORTED *****
END PASS 1.
												PAGE 33
*********************
* KMC11 DIAGNOSTICS *
*********************

SMMON CMD - DSKMA
	    =====
DSKMA DECSYSTEM 2020 KMC11 DIAGNOSTICS
VERSION 0.1, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
SWITCHES = 000000 000000               =

MEMORY MAP =
FROM     TO          SIZE/K
00000000 01777777       512


'COMMAND MODE' IS INDICATED WHEN THE PROGRAM 
 TYPES AN "*" AT THE LEFT SIDE OF THE TERMINAL. TO RE-START
 FROM 'COMMAND MODE' TYPE "&".
 TYPE ? TO GET FORMAT ON (TERMINAL),
 OR % TO GET SUMMARY OF CONTROLLER TESTS.

*A
 =
STARTTING REGISTER ACCESS & W-R TESTING
STARTING MICRO PROCESSOR IBUS REG TESTS
STARTING NPR TESTING
STARTING MAIN MEMORY TESTING
STARTING ALU TESTING
STARTING JUMP(I) TESTING MICRO CODE WILL BE MODIFIED
END PASS 1.



********************
* CACHE DIAGNOSTIC *
********************


SMMON CMD - DSKEB
	    =====
DSKEB - KS10 CACHE DIAGNOSTIC
VERSION 0.1, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
SWITCHES = 000000 000000 	       =
END PASS 1.
												PAGE 34
******************************
* PAGING HARDWARE DIAGNOSTIC *
******************************

SMMON - DSKEA
        =====
DECSYSTEM 2020 PAGING HARDWARE DIAGNOSTIC (DSKEA)
VERSION 0.1, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
SWITCHES = 000000 000000               =
END PASS 1.



******************
* KL-PAGING TEST *
******************


SMMON CMD - DSKEC
            =====
DSKEC - KS10 KL-PAGING TEST VERSION 0,1
VERSION 0.1, SV=0.3, CPU#=4145, MCV=117, MCO=0, HO=0, KASW=007740 000000 

TTY SWITCH CONTROL ? - 0,S OR Y <CR> - 0
SWITCHES = 000000 000000 	       =
END PASS 1.
