This is  the  help  file  for  KLBPA  %1(1).   KLBPA  (KL-10  Background
Performance  Analysis)  is  a  program  for  controlling  the background
performance analysis statistics gathering done by a 7-series KL-10 based
TOPS-10 monitor.

Commands to KLBPA are a single keyword typed  in  response  to  the  "/"
prompt.  Commands are:

[NO]ALL         Enable [Disable] all cpus.
[NO]CLEAR       Do [not] zero the statistics table when enabling a cpu.
[NO]CPU0        Enable [Disable] CPU0 only.
[NO]CPU1        Enable [Disable] CPU1 only.
[NO]CPU2        Enable [Disable] CPU2 only.
[NO]CPU3        Enable [Disable] CPU3 only.
[NO]CPU4        Enable [Disable] CPU4 only.
[NO]CPU5        Enable [Disable] CPU5 only.
TICKS:nnn       Set measurement cycling interval to nnn clock ticks.

[End of KLBPA.HLP]
