     NETDMP is a program written to dump 7.01  or  7.02  Network  Data
Blocks (NDB's) for ANF10 from either a running monitor or a dump file.
It currently SEARCHes the file NETPRM.UNV to get the monitors  network
symbols.

     To run NETDMP, just .RUN NETDMP, it will prompt "FILE:  ",  enter
the name of your dump file.  The default is DSK:CRASH.EXE, however, if
a <CR> is entered it will read the  running  monitor.   Next  it  will
prompt  "LIST:   ",  enter the file that you want the output to go to.
The default LIST file is TTY:NET.LST, but if a dump file is specified,
the FILE part of the file-spec will default to the dump file name.

     All  file  specs  can   be   full   DEC-10   file   specs   (i.e.
DEV:FILE.EXT[PATH]).

Examples:

        .RUN NETDMP
        File: WEM309            ;This will look up DSK:WEM309.EXE
        List:                   ;The default is output to TTY:

        .RUN NETDMP
        File:                   ;The default is running monitor
        List: DSK:              ;The output will go to DSK:CRASH.LST

        .RUN NETDMP
        File: WEM309            ;DSK:WEM309.EXE
        List: DSK:              ;Output to DSK:WEM309.LST

