 TRACK.HLP %5(5)

         TRACK is a program for monitoring the progress and performance
 of  individual  jobs  and the performance and utilization of an entire
 system.  It performs a peek at the object being tracked  at  intervals
 set  by  the user (Defaults = 10 sec for indiv.  specs, 60 seconds for
 "USERS" command and 10 seconds for  system  data)  and  reports  under
 criteria  set  by the user via switches (default= every peek for jobs,
 every 30 peeks for system)

 COMMAND FORMAT:
      OUTDEV:OUTFIL.EXT[PATH spec]=command/SWITCH/SWITCH...

 If no file spec appears, the output device is TTY, if a file  spec  is
 supplied,  the missing parts (if any) default to DSK:TRACK.TXT[MYPATH]
 or DSK:TRACK.TRC[MYPATH], depending on format used.

 COMMANDS:

 nn             Track job number nn
 #nn            Track job on teletype nn
 PPN[p,pn]      Track any job with PPN p,pn.  [,],[Proj,],[,Prog]
                do the usual things, as do [*,Prog,[Proj,*],[*,*]
 MYPPN          Track any job with same PPN as this job
 .              Track your own job
 'PROGRM'       Track any job running program 'PROGRM'
 USERS          Track all the jobs on the system
                at one minute intervals
 SYSTEM         Track system performance parameters
 @Filespec      Get commands from indirect file.
                defaults are filled in
                from DSK:TRACK.CCL[MYPATH]

 ITEMS DISPLAYED WHEN TRACKING  JOBS  AND  THEIR  ASSOCIATED  REFERENCE
 NAMES ARE:

 1.  Time of day (DAY)
 2.  Job number (JOB)
 3.  Teletype number (If attached) (TTY)
 4.  Name of program being run (PROG)
 5.  Core usage in K or Pages (LOW,HIGH)
 6.  Whether job is in core or swapped (NSWP)
 7.  Runtime for the job (RT)
 8.  Status of job, by status bits and analysis (STAT)
 9.  Disk I/O in units of blocks (RD,WR)
10.  Runtime statistics for the job (Shown only if /Statistics used)
     These include :
     1.  Total Kilo-Core-Seconds used by the job (KCT)
     2.  Incremental runtime over incremental elapsed time
     3.  Time left in the cpu time limit timer (If one was set) (TLM)

11.  Priv bits/JACCT on for this job ( only if /Privelege  used  and  a
     change in these bits occurs) (PRV,GOD)
12.  User name and ppn (Shown only if /User  in  effect  and  a  change
     occurs) (NAM1,NAM2,PPN)




 ITEMS DISPLAYED WHEN TRACKING SYSTEM STATISTICS:

 NOTE: Most items are displayed as frequency distributions:

 Low bound  -  Upper bound       percent of values in this range

 Following each list of distributions for a  measured  element  is  the
 average  and  std.   deviation  for  the  overall distribution.  The 4
 letter codes listed in parenthesis after each item below is the  label
 used in the output reports in TRACE mode.

 1.  For each processor (n=cpu number)

     1.  Percent idle time (CPNI))
     2.  Percent lost time (CPNL)
     3.  Percent of time spent in overhead (CPNO)
     4.  Number of context switches per second (CPNC)
     5.  UUOs executed per second (CPNU)
     6.  Number of cache sweeps per second (KL) (LNSN)
     7.  percent of time spent in exec mode (KL) (EXEC,EXEN)
         (SEE /meter, /nometer, & /meter?  switches below)
     8.  number of mbox references (1000/SECOND) (KL) (MBXR,MBXN)
         (SEE /meter, /nometer, & /meter?  switches below)
     9.  cache sweep requests/sec by scheduler (LNLN)
    10.  cache sweep requests/sec actually swept for (LNRN)
    11.  percentage cache lost time (LNLT)

 2.  The number of pages of swapping space left (SWPS)
 3.  average wasted core (P) (WASK)
 4.  average PQ1/CMQ swap in response (TICKS) (CPSI)
 5.  cache sweep requests/second by swapper (L0SD)
 6.  swapper null time (SWPN)
 7.  swapper lost time (SWPL)
 8.  terminal response time (MS) (RESP)
 9.  The percent of Executive free core in use (PFCU)
10.  The percent of TTY chunks in use (PTCU)
11.  The number of SCNSER xmt interupts per second (SXMT)
12.  The number of SCNSER rcv interupts per second (SRCV)
13.  Number of disk blocks read and written for users (UDIO)
14.  Number of disk blocks swapped per second (SWIO)
15.  Number of KCS accumulated by the system each second (UKCS)
16.  Avg.  time to TTY output response in ms.  (AVRT)
17.  Number of jobs logged in (JLNG)
18.  Percent of physical user core in use by active jobs (ACCR)
19.  Percent of physical core in use by all jobs (PHCR)
20.  Average job size (To nearest K or Page) (AVJS)
21.  Number of jobs in the run queues (NRJR)
22.  Percent of runnable jobs in core (PRJC)
23.  Number of jobs in TTY IO wait queues (TIOW)
24.  Number of jobs in IO wait queues other than TTY (IOW)
25.  Number of jobs in the shareable resource queues (JSHQ)
26.  For each disk,the length of the position wait queue (DISK)
27.  For each data channel, length of transfer wait queue (CHAN)


                                    NOTE

         DISK and CHANNEL statistics are not  normally  shown,  and
         must be "/INCLUDE"d if you want them.


28.  GENERAL SCHEDULER INFORMATION

     1.  DTA generated sleeps (SDGS)
     2.  MTA generated sleeps (SMGS)
     3.  Count of event wait satisfied (SWES)
     4.  Count of tty input wait satisfied (STIS)
     5.  Count of tty output wait satisfied (STOS)
     6.  Count of pty input wait satisfied (SPIS)
     7.  Count of pty output wait satisfied (SPOS)
     8.  Count of sleep state requeue to PQ1 (SRS1)
     9.  Count of wake requeue to PQ1 (SRW1)
    10.  Count of daemon satisfied requeue to PQ1 (SRD1)
    11.  Count of all other requeues to PQ1 (SRO1)
    12.  Count of PQ1 jobs expiring quantum (SQR1)
    13.  Count of PQ2 jobs expiring quantum (SQR2)
    14.  Count of HPQ jobs expiring quantum (SQRH)
    15.  Count of PQ1 jobs expiring icpt (SIP1)
    16.  Count of PQ2 jobs expiring icpt (SIP2)
    17.  Count of HPQ jobs expiring icpt (SIPH)
    18.  Amount of PQ1 swap in memory (K) (SKS1)
    19.  Amount of PQ2 swap in memory (K) (SKS2)
    20.  Amount of HPQ swap in memory (K) (SKSH)
    21.  Count of PQ1 jobs swapped in (SNJ1)
    22.  Count of PQ2 jobs swapped in (SNJ2)
    23.  Count of HPQ jobs swapped in (SNJH)
    24.  Unwind count (UNWD)
    25.  Swapper force count (SWPF)




                           GENERAL SWITCHES:

 /Interval:n    Change the inter-peek interval to the value of n (SECS)
 /Help          Type the help text
 /Help:switches Type out list of TRACK's switches
 /Help:keywords Type out keywords of /Compare & /Include/Exclude
 /List          Overide output device, make it LPT:
 /Pause         Return to monitor level just before beginning
                track, so user can give "CCONT", "DETACH" sequence.
 /Exit:n        Exit after n peeks, or immediatley if no command
                yet given
 /X:n           Same as Exit (NOTE:  argument is optional)
 /Save:n        Every n printouts, save and reopen the output file
 /Save          Equivalent to /Save:1
 /HPQ:N         PUT TRACK IN HPQ N WHEN TRACKING.  IF N IS OMMITTED,
                THE JOBS HIGHEST HPQ IS USED
 /LOCK          LOCK JOB IN CORE WHILE TRACKING
 /MESSAGE:MMM   ONE OF "NOPREFIX", "NOFIRST", OR "CONTINUATION"
 /FORMAT:  MMM  CHANGE THE FORMAT OF REPORTS GIVEN.
                "TEXT" (DEFAULT) MEANS REPORT IN ASCII TEXT.
                "TRACE" MEANS REPORT IN SPECIAL BLOCK FORMAT
                BINARY FILE, SUITABLE FOR MACHINE READING.
                SEE THE FILE TRACK.MAC FOR A DESCRIPTION
                OF THIS FORMAT.
                ALSO CHANGES DEFAULT FILE NAME TO TRACK.TRC


                     SWITCHES USED IN JOB TRACKING:

 /Compare:arg,arg       Display job data only when there is a
                change in the named field.  The arguments are the
                names for each displayed item.  If no args are given,
                the default of JOB,TTY,PROG,PRV,PPN,NAM1,NAM2
                IS USED
 /INCREMENTAL   DISPLAY RUNTIME AND DISK I/O INCREMENTALLY
 /USER          DISPLAY USER NAME AND PPN WHEN THERE IS A CHANGE
 /PRIVELEGE     DISPLAY PRIVILEGE BITS AND JACCT WHEN THERE IS CHANGE
 /STATISTICS    DISPLAY USER RUNTIME STATISTICS
 /NOKILL        DO NOT GIVE FATAL ERROR IF TRACKED JOB NOT FOUND
                INSTEAD, KEEP LOOKING FOR JOB.


                   SWITCHES USED IN SYSTEM TRACKING:

 /Group:n       Change the number of intervals per report from 30 to
                to the value of n
 /Summary       Give only average and std.  deviation for output
                I.E.  Deletes frequency distribution
 /Exclude:arg,arg       The args are the four letter codes for each
                item in the system report or "ALL".  The items are
                not tracked for the system report.  Exclude and Include
                are immediate action switches, so the sequence:
                     SYSTEM/EXCLUDE:ALL/INCLUDE:JLGN
                tracks only the number of jobs logged in.
 /Include:arg,arg       The args are the four letter codes for each
                system tracked item or "ALL" This
                switch is used to tailor the system report after an
                /Exclude:ALL is done.
 /Disk:  mmm    Controls the disk statistics:
                "ALL" gives position wait queue length for all disks
                "SYSTEM" gives only those in system search list
                NOTE:  if the argument is omitted "ALL" is assummed
 /Daily:        When using /FORMAT:TRACE, causes the output file to
                be renamed at midnight to a filename of MMDDYY
 /Meter Causes TRACK to use the KL10 performance meter
                board for collecting EBOX and MBOX statistics,
                for all processors in the configuration.
 /Nometer       Causes TRACK to not use the KL10 meter board
                for any of the processors in the configuration
 /Meter0        Causes TRACK to use the KL10 meter board on CPU0
 /Meter1        Causes TRACK to use the KL10 meter board on CPU1
 /Meter2        Causes TRACK to use the KL10 meter board on CPU2
 /Meter3        Causes TRACK to use the KL10 meter board on CPU3
 /Meter4        Causes TRACK to use the KL10 meter board on CPU4
 /Meter5        Causes TRACK to use the KL10 meter board on CPU5

 DURING EXECUTION THE USER MAY ISSUE ANY OF THE  FOLLOWING  ONE  LETTER
 COMMANDS:

 X      Close output and exit the program
 F      Force a printout to TTY immediately
 N      Close output and go back to command level
 W      Give short typeout on TRACK's status
 U      Output the user name and PPN
 P      Output privilege bits that are lit
 S      Output the job statistics line
 H      Type the help text




                                  NOTE

     If the tracking interval is small, figures may  be  inaccurate
     on  a  loaded  system, unless TRACK is run locked and/or in an
     HPQ.




 [End of TRACK.HLP]
