Respond to the prompt with a device followed by a colon and a  directory
inside square brackets.

Switches include:
HELP             type this text
IN:dddd          specify logged-in (FCFS) quota
NAME:string      specify mnemonic name of directory
OUT:dddd         specify logged-out quota
PROTECT:ooo      apply protection ooo
ALLOCATE:nnnn	 specify number of blocks allocated to directory

If directory is missing from response, a dialogue is entered,  with  the
device remembered from command to command.
