.VARIABLE TWENTY 2 1
\\
.NNM;.LM0;.RM70;.F;.J;.FLAG CAP;.SP1;.TS 25,40
.CENTRE
<COBDDT.HLP
.B 1
^Load <COBDDT as follows:
.B 1
.IF TWENTY
<_@DEBUG userprogram	or
.B 1
<_@LINK		
.BR
<*/LOCALS userprogram/^^DEBUG:COBOL/G\\
.ELSE TWENTY
<.DEBUG userprogram	or
.B 1
<.R <LINK		
.BR
<*/LOCALS userprogram/^^DEBUG:COBOL/G\\
.ENDIF TWENTY
.B 1
^When program is executed, it will first type ^^"STARTING COBOL DDT"\\.
^The user may then set breakpoints, examine locations, etc., before
proceeding.
.BR
^NOTE, THE EXECUTION OF THE OBJECT PROGRAM MAY BE INTERUPTED BY TYPING _^^C (CONTROL-^C) TWICE AND ANSWERING ^Y TO THE  QUESTION
.BR
^DO YOU WANT TO ENTER <COBDDT? (^Y OR ^N)
.B 1;.LM 25;.I-25
<COBDDT ^Commands:
.B 1;.I -25
<ACCEPT data-name	(accept data typed on next line as new value for specified data item)
.B 1;.I -25
<ACCEPT	(assumes data-name of last <DISPLAY or <ACCEPT)
.B 1;.I -25
<BREAK paragraph or section-name	(set breakpoint)
.B 1;.I -25
<CLEAR paragraph or section name	(clear breakpoint)
.B 1;.I -25
<CLEAR	(clear all breakpoints)
.B 1;.I -25
<DDT	(ENTER <DDT IF IT HAS BEEN LOADED)
.B 1;.I -25
<DISPLAY date-name
.B 1;.I -25
<DISPLAY	(assumes data-name of last <DISPLAY or <ACCEPT)
.B 1;.I -25
<GO PROCEDURE-NAME	(GO TO THE SEPECIFIED PROCEDURE NAME)
.B 1;.I -25
<HISTORY <INITIALIZE [file spec] ['title']	(initialize a histogram)
.B 1;.I -25
<HISTORY <BEGIN [file spec] ['title']	(begin gathering statistics)
.B 1;.I -25
<HISTORY <END		(stop gathering statistics)
.B 1;.I -25
<HISTORY <REPORT [file spec] ['title']	(create the histogram)
.B 1;.I -25
<MODULE program-name	(use symbol table of named program)
.B 1;.I -25
<MODULE	(list the current module and all modules in MEMORY)
.B 1;.I -25
<LOCATE PROCEDURE-NAME OR IDENTIFIER	(TYPE THE CORRESPONDING OCTAL ADDRESS)
.B 1;.I -25
<NEXT [SIGNED INTEGER]	(A FORM OF <DISPLAY FOR SUBSCRIPTED ITEMS)
.B 1;.I -25
<OVERLAY <ON	(break when a module in a <LINK-10 overlay is entered, if that overlay was not in MEMORY before)
.B 1;.I -25
<OVERLAY <OFF
.B 1;.I -25
<PROCEED	(proceed from breakpoint)
.B 1;.I -25
<PROCEED n	(proceed to nth occurrence of breakpoint)
.B 1;.I -25
<STEP [INTEGER]	(<PROCEED THROUGH [INTEGER] PARAGRAPH-NAMES)
.B 1;.I -25
<STOP	(stop run)
.B 1;.I -25
<TRACE <BACK	(TYPE THE CURRENT PROGRAM NAME AND SEQUENCE OF PROGRAMS CALLED TO GET HERE)
.B 1;.I -25
<TRACE <ON	(type each paragraph or section-name as it is encountered)
.B 1;.I -25
<TRACE <OFF
.B 1;.I -25
<WHERE	(list all breakpoints)
.B 1;.LM 0
^All command verbs and arguments may be ABBREVIAted, so long as the
part type is SUFFICIENT to identify that item.
.B 1
.CENTRE
^^[END OF COBDDT.HLP]\\
