.VARIABLE TWENTY 2 1
\\
.NNM;.LM0;.RM70;.F;.J;.FLAG CAP;.SP1;.TS 25,40
.CENTRE
<COBOL.HLP
.B 1
<COBOL-68 Command Strings
.B 1
.IF TWENTY
<_@COBOL
.ELSE TWENTY
<.R <COBOL
.ENDIF TWENTY
.BR
*relfil,lstfil=src1,src2,.../switch/switch
.B 1;.LM 4;.TS 4;.I -4
1.	^Each file descriptor has the form:
.BR
device:filname.ext[project,programmer]/switch/switch...
.B 1;.I-4
2.	^Relfil receives the machine code generated by the compiler.
.BR
^If no code is desired, replace "relfil" by "-".
.B 1;.I-4
3.	^Lstfil receives the program listing produced by the compiler.
.BR
^If no listing is desired, replace "lstfil" by "-".
.B 1;.I-4
4.	^Src1, src2, ... are the <COBOL source files required to produce one input program.
.B 1;.I-4
5.	^If "device:" is omitted for relfil or lstfil, <"DSK:" is assumed. ^If "device:" is omitted for any source file, either the preceding device name is used, or <"DSK:" is used if there was no preceding device name.
.B 1;.I-4
6.	^If the filename for relfil or lstfil is omitted, the filename of the first source file is used.
.B 1;.I-4
7.	^If ".ext" is omitted from the relfil descriptor, <".REL is used.
.BR
^If ".ext" is omitted from the lstfil descriptor, <".LST" is used.
.BR
^If ".ext" is omitted from any source file descriptor, <".CBL" is assumed.
.B 1;.I-4
8.	^If "[project,programmer]" is omitted for any file, "[user ppn]" is used.
.B 1;.I-4
9.	^Switches:
.B 1;.LM 14;.TS 14;.I -10
^A	^List the machine code generated in the lstfil.
.B 1;.I-10
^C	^Produce a cross-reference table of all user-defined symbols.
.B 1;.I-10
^D:nnnnnn	^Increment, in octal words, to be added to the object time push down list size.
.B 1;.I-10
^E	^Check program for errors, but do not generate code.
.B 1;.I-10
^H	^Type description of <COBOL command strings and switches.
.B 1;.I-10
^I	^Suppress output of start address (Program is to be used only by <CALL<'s).
.B 1;.I-10
^J	^Force output of start address in spite of the presence of subprogram syntax.
.B 1;.I-10
^L	^Use the preceding source file as a library file whenever a COPY verb is encountered.
^If the first source file is not a /^L file, <LIBARY.LIB is used as the library file until the first /^L file is encountered.
(^The default extension for library files is <".LIB".)
.B 1;.I-10
^M	^Include a map of the user defined items in the lstfil.
.B 1;.I-10
^N	^Do not type compilation errors on the user's TERMINAL.
.B 1;.I-10
^O	^Optimize the object code.
.B 1;.I-10
^P	^Production mode. ^Omit debugging features from relfil.
.B 1;.I-10
^Q	^QUICK MODE. ^DO NOT RANGE CHECK <PERFORM<S, ALSO TURN ON /^O AND /^P.
.B 1;.I-10
^R	^Produce a two-segment object program. ^The high segment will contain the Procedure Division; the low segment all else.
.B 1;.I-10
^S	^The source file is in "conventional" format (with sequence numbers in cols. 1-6 and comments starting in col. 73).
.B 1;.I-10
^U	^Produce a one-segment object program.
.B 1;.I-10
^W	^Rewind the device before reading or writing (Magtape only).
.B 1;.I-10
^X	^Give a usage of <DISPLAY-9 to items whose usage is either omitted or declared as <DISPLAY.
.IFN TWENTY
.B 1;.I-10
^Z	^Zero the directory of the device before writing (<DEC<tape only).
.ENDIF TWENTY
.B 1;.LM 0
.CENTRE
^^[END OF COBOL.HLP]\\
