.VARIABLE TWENTY 2 1
\\
.NNM;.LM0;.RM70;.F;.J;.FLAG CAP;.SP1
.CENTRE
<ISAM.HLP
.B 1
<ISAM - ^Indexed ^Sequential ^File ^Maintainence ^Program
.B 2;.CENTRE
/^B ^Mode
.CENTRE
^Build ^Indexed ^File from ^Sequential ^Access ^File
.B 1
.IF TWENTY
<@ISAM
.ELSE TWENTY
<.R <ISAM
.ENDIF TWENTY
.BR
*indexfil,isamdatafil=sequfil/^B
.B 1
^This mode is assumed by default if no mode switch is supplied.
.B 1
^If the device name is not specified for any file, <"DSK:" is assumed.
.B 1
^The default extensions are, respectively, <".IDX", <".IDA", and <".SEQ".
.B 1
^If the isam data file name is omitted, the name of the index file is used. ^If both the index file name and the isam data file name are omitted, the name of the input file is used for them.
.B 1
^Answers to questions:
.B 1;.LM 28;.TS 28;.I-28
^^MODE OF INPUT FILE:\\	^S(IXBIT), ^A(SCII), ^F(IXED) or ^V(ARIBLE)
.B 1;.I-28
^^MODE OF (ISAM) DATA FILE:\\	^S(IXBIT), ^A(SCII), ^F(IXED) or ^V(ARIABLE)
 (may differ from input)
.B 1;.I-28
^^MAXIMUM RECORD SIZE:\\	(size of largest record of input file in bytes)
.B 1;.LM 16;.TS 16,28,34;.I-16
^^KEY DESCRIPTOR:\\	sxm.n
.BR;.LM 0
	where	s = S indicates the key is signed
.BR
		s = U indicates the key is unsigned
.BR
		x = X indicates the key is alphanumeric
.BR
		x = N indicates the key is numeric display
.BR
		x = C indicates the key is <COMPUTATIONAL
.BR
		x = F indicates the key is <COMP-1
.BR
			(floating point)
.BR
		x = P indicates the key is <COMP-3
.BR
			(packed decimal)
.BR
		m = the number of the byte in the record
.BR
			where the key begins
.BR
		n = the size of the key in bytes or digits
.B 1;.LM 28;.I-28;.TS 28
^^RECORDS PER INPUT BLOCK:\\	number of records per logical block of the input file (0 if unblocked)
.B 1;.I-28
^^SIZE OF LARGEST INPUT BLOCK:\\	number of characters per block (asked only if input file is unblocked and on magtape)
.B 1;.I-28
^^TOTAL RECORDS PER DATA BLOCK:\\	number of records per logical block of the <ISAM data file
.B 1;.I-28
^^EMPTY RECORDS PER DATA BLOCK:\\	number of records to initially leave empty in each data block (to facilitate later random insertions)
.B 1;.I-28
^^TOTAL ENTRIES PER INDEX BLOCK:\\	number of index entries to be contained in each logical block of the index file
.B 1;.I-28
^^EMPTY ENTRIES PER INDEX BLOCK:\\	number of entries to initially leave empty in each index block
.B 1;.I-28
^^PERCENTAGE OF DATA FILE TO LEAVE EMPTY:\\	essentially, this specifies the number of additional empty blocks to be initially added to the file (in order to speed up later growth)
.B 1;.I-28
^^PERCENTAGE OF INDEX FILE TO LEAVE EMPTY:\\	similar to above
.B 1;.I-28
^^MAXIMUM NUMBER OF RECORDS FILE CAN BECOME:\\	a number in excess of what the file is ever likely to grow to
.B 2;.LM 0
.CENTRE
/^M ^Mode
.CENTRE
^Maintain ^Existing ^Indexed ^File
.B 1
.IF TWENTY
<@ISAM
.ELSE TWENTY
<.R <ISAM
.ENDIF TWENTY
.BR
*outputindexfil,outputdatafil=inputindexfil/^M
.B 1
^Default devices are all <"DSK:". ^Default extensions are, respectively, <".IDX", <".IDA", and <".IDX". ^Default filenames are as with the /^B mode.
.B 1
^Answers to questions are the same as for /^B, except that only the last 5 questions are asked, and the existing values for these parameters are typed in parentheses. ^Any of these parameters may be left unchanged by typing just carriage-return.
.B 2
.CENTRE
/^P ^Mode
.CENTRE
^Pack ^Indexed ^File ^Back into a ^Sequential ^File
.B 1
.IF TWENTY
<@ISAM
.ELSE TWENTY
<.R <ISAM
.ENDIF TWENTY
.BR
*sequfil=indexfil/^P
.B 1
^Default devices are <"DSK:". ^Default extensions are <".SEQ" and <".IDX", respectively.
^If the sequential output file name is omitted, the name of the index file is used.
.B 1
^Answers to questions:
.B 1;.LM 28;.TS 28;.I-28
^^MODE OF OUTPUT FILE:\\	^S(IXBIT), ^A(SCII), ^F(IXED) or ^V(ARIABLE)
.B 1;.I-28
^^RECORDS PER OUTPUT BLOCK:\\	blocking factor of output file
.B 2;.LM 0
^Indirect commands:
.B 1
.IF TWENTY
<@ISAM
.ELSE TWENTY
<.R <ISAM
.ENDIF TWENTY
.BR
*@commandfile.ext
.B 1;.LM 0
.CENTRE
^^[END OF ISAM.HLP]\\
