.VARIABLE TWENTY 2 1
\\
.NNM;.LM0;.RM70;.F;.J;.FLAG CAP;.SP1
.CENTRE
<LIBARY.HLP
.B 1
.LM 10;.I-10;.TS 10
<LIBARY	^Editor for creating, maintaining, and listing <COBOL library files
.B 1;.LM 0
^Command String Format:
.B 1
.IF TWENTY
<@LIBARY
.ELSE TWENTY
<.R <LIBARY
.ENDIF TWENTY
.BR
*outputfil,listfil=inputfil
.B 2
Notes:
.B 1
^If listfil is not specified, no listing is produced.
.B 1
^If inputfil is omitted, it is assumed that there is no input library.
^In this case only insertions can be done.
.B 1
^If the device-name is omitted from any field, <"DSK:" is assumed.
.B 1
^If the extension is omitted from the output file or the input file specification, <".LIB" is assumed.
.B 1
^If the extension of the listing file is omitted, <".LST" is assumed.
.B 1
^If the input file and the output file have the same filename and extension, and both are on disk, the extension of the input file is changed to <".BAK" at the end of the run.
.B 2
Switches:
.TS 8;.B 1
/^D	^Directory - list program names
.BR
/^H	^LIST THIS <HELP FILE
.BR
/^L	^List the entire libary
.BR
/^S	^Sequenced (card image format)
.BR
/^W	^Rewind (magtape only)
.BR
.IFN TWENTY
/^Z	^Clear output device directory (<DEC<tape only)
.ENDIF TWENTY
.B 1;.LM 0
.CENTRE
^^[END OF LIBARY.HLP]\\
