.VARIABLE TWENTY 2 1
\\
.NNM;.LM0;.RM70;.F;.J;.FLAG CAP;.SP1
.CENTRE
<RERUN.HLP
.B 1
.LM 4;.I-4;.TS 4,30
1.	^INSURE THAT THE STATE OF THE SYSTEM IS WHAT IT WAS AT THE DUMP TIME; I.E. ALL DISK FILES USED BY THE PROGRAM ARE PRESENT, AND ALL MAG-TAPES THAT WERE BEING USED ARE MOUNTED.
.B 1;.I-4
21	^START <RERUN BY TYPING, TO THE MONITOR:
.IF TWENTY
<@RERUN
.ELSE TWENTY
<.R <RERUN
.ENDIF TWENTY
.B 1;.I-4
3.	<RERUN WILL TYPE:	 <TYPE <CHECKPOINT <FILENAME
.B 1
^USER RESPONDS WITH <FILE.CKP, WHERE <FILE IS THE NAME OF <COBOL PROGRAM THAT CREATED THE CHECKPOINT FILE.
.B 1;.I-4
4.	<RERUN MAY TYPE:	<ASSIGN <DSK <LOGNAM
.BR
	<TYPE <CONTINUE <WHEN <DONE
.B 1
^USER RESPONDS BY ASSIGNING THE LOGICAL NAME, THEN TYPES <CONTINUE.
.B 1;.I-4
5.	^AFTER RELOADING THE <COBOL PROGRAM, <RERUN TURNS CONTROL OVER TO THAT PROGRAM.
.B 1;.LM 0
.CENTRE
^^[END OF RERUN.HLP]\\
