.npr.lm0.rm80
[MONRPT.HLP; 24-Nov-82]
.sk;The MONRPT (MONitor RePorT) program
produces a brief operating system performance report.
It is invoked by the monitor command "R MONRPT".
At startup time it writes several lines of information including
a set of column labels (listed below).
Thereafter, at intervals of approximately one minute,
it outputs a single line of monitor performance data.
.sk;Normally, the output is typed on the user's terminal.
However, if device DSK has the logical name "MONRPT",
the data will be appended to the file MONRPT.RPT.
If necessary, a new file will be created.
The reported quantities are:
.ts2,11
.sk.br;	daytime	time-of-day
.br;	runtime	elapsed time since program began execution
.br;	intrvl	seconds since previous report
.br;	mem	total physical system memory (pages)
.br;	user	total physical user memory (pages)
.br;	virt	total virtual user memory (pages)
.br;	job	number of jobs
.br;	usr	user time (percent consumed by users)
.br;	ovr	overhead time (percent consumed by monitor overhead)
.br;	nul	null time (percent not consumed)
.br;	idl	idle time (percent not consumed, nothing to do)
.br;	lst	lost time (percent not consumed, runnable jobs not in memory)
.br;	resp	number of execution responses
.br;	mean	mean response time (seconds)
.br;	var	variance in response time (seconds)
