                               LIBARY.HLP

LIBARY    Utility for creating, maintaining, and listing COBOL library
          files

Command String Format:

@LIBARY
*outputfil,listfil=inputfil


Notes:

If listfil is not specified, no listing is produced.

If inputfil is omitted, it is assumed that there is no input  library.
In this case only insertions can be done.

If the device-name is omitted from any field, "DSK:" is assumed.

If the extension is omitted from the output file  or  the  input  file
specification, ".LIB" is assumed.

If the extension of the listing file is omitted, ".LST" is assumed.

If the input file and the output  file  have  the  same  filename  and
extension,  and  both  are on disk, the extension of the input file is
changed to ".BAK" at the end of the run.


Switches:

/D      Directory - list program names
/H      List this help file
/L      List the entire libary
/S      Sequenced (card image format)
/W      Rewind (magtape only)

                          [END OF LIBARY.HLP]
