


                          RSX-20F ystem Features
                               TOPS-20 Release 4                          TOPS-10 Version 7.0
     EXECUTIVE

       0. Features prior 2-45
             - Security improvements tom control
             - Terminal driver impents
       1. Local processing of XON/XOFF on line enabled basi     2. FE statock created
  3. Lines are shut down due to framing errors 0 seconds
       4. Lines shut down are logg SYSERR
       5. EBUS parity errors are retand snapshot
       6. Power fail recovery iements
       7. Autobaud to 1200 support
  8. I/O page saved in dump
       9. Bug fix            - iupt enable lost on DM11-BB
             - KLmory written during protocol pause
          boot task looping on protocol pause timeout         - characters thrown away during protpause
             - sendall race condition

     KLINIT

       0. Features prior to V12-45
        - MOS memory rt
             - Record if bootstrap loadedonfiguration file
             - Selectively write configuration
             - Execute KL address 71 on keep alive failure
       1. Tracking of hre operations
       2. Reverse memory confiion
       3. CRAM/DRAM error reporting on p errors
       4. Force memory reconfiguratir MOS
       5. Environmental reporting of hre
       6. Bug fixes
             - memor configured correctly
             - configun file "WRITTEN" not "ALTERED"
             ity stops incorrectly initialized

     KLE

       1. DTE-20 register print out
        registers sweep on FM parity errors
       E-20 snapshot of retry on EBUS errors
       4. Bug fixes
        - KL forced into halt loop corrupts snapsh

     PARSER

       0. Features prior to V
             - Command to manipulate RETRY h (XCT 71 flag)
       1. CLEAR DATE made a  command


                       RSX-20F New System Fea
                              TOPS-10 Version 7.01


     EXVE

       1. Support of non-contiguous DH-

       2. System start-up configuration repo SYSERR
       3. Expanded error logging for1's, DM-11BB's, and RH-11's
       4. Succesretries of EBUS errors are logged to SYSERR
  5. DEX errors and unsuccessful EBUS retrieslogged to SYSERR
       6. Internal buffer ption scheme
       7. Break-through write of XON/XOFF to terminal lines
       8. Input/output queue arbitration logic implemented
       9. Bug fixes
             - port contention fixed in disk driver
             - DL-11 shut down fixed
             - DL-11 modem control fixed
             - autobaud made more reliable in a noisy environment
             - CPU numbers allowed up to 32 to support 4 processor SMP

     KLINIT

       1. Tracking of hardware operations to lineprinter
       2. Cache sweep on software crash reloads
       3. Bug fixes
             - no error message if MF20 disappears
             - ignore mark bit on CRAM verify/fix

     KLERR

       1. DTE-20 snapshot of retry failures on EBUS/DEX errors
       2. Reload canceled if FM errors can't be written with good parity

     PARSER

       1. Indirect command file support
       2. Console logging to lineprinter and disk file
       3. Expanded EXAMINE DTE-20 command
       4. New command SHOW, same as WHAT
       5. WHAT HARDWARE command for environmental report
       6. Diagnostic MARK/UNMARK-MICROCODE command
       7. New command SET AC-BLOCK
       8. Diagnostic command SWEEP of FM blocks
       9. Expanded input format to XCT command



                          RSX-20F New System Features
                               TOPS-20 Release 5
                              TOPS-10 Version 7.01


     KLINIT

       1. CRAM/DRAM error logging to PARSER.LOG

     PARSER

       1. Lists and ranges argument support



                          RSX-20F New System Features
                              TOPS-10 Version 7.02


     EXECUTIVE

       1. 9600 baud autobaud
       2. Bug fixes
             - XON/XOFF race condition caused line hangs waiting for XON
             - Modem interrupts being enabled for local lines
             - Hung lines, disabled lines would never get re-enabled
             - Modem interrupt routine re-write
             - CTY hang when KLINIK enabled REMOTE, accessed USER
             - Lost XON's when running programs on TOPS20 using PA1050
             - TTYSTP code wouldn't permanently shut down lines
             - XOFF sent with odd parity, should be even
             - FE task backward pointer points back to itself
       3. DIALUP function (15) of TO11 Queued Protocol implemented
       4. DTR will drop for any modem interrupt during secondary protocol

     KLINIT

       1. Retry count added to "FORCE" memory config for hardware errors
       2. .ERCOD & KLPCRG moved into FE Status Block as .ERRCD & .ERRPC
       3. Warm Restart (Fault Continuation) made to work for TOPS10
       4. Timeout fixed for 407 restart
       5. Timeout added for Power Fail Restart

     KLERR

       1. Determine which flavor of CLOCK ERROR STOP for snapshot.
       2. Imbedded snapshot replaced with individual "error".CMD files

     PARSER

       1. SAVE/RESTORE AC-BLOCK command to preserve AC's during snapshot
       2. SAVE PC command to save KL PC for later recovery
       3. Bug fixes
             - PI HOLD fixed for EXAMINE PI
             - EXAMINE ELEVEN range loops fixed

     TKTN

       1. When outputting KL error messages, save error code in .ERRCD



                              RSX-20F Edit History



 22-Jan-79

          V12-45    RSX20F    Executive
          V11-02    KLI       KL initialization program
          V2-02     KLE       KL error snapshot program
          V4-33     PAR       PARSER program

 ****  This is the base level that was shipped with  the  first  field  test  of
 TOPS-10/1090 version 7.00 field test.  ****



 16-Feb-79

          V12-46    RSX20F    Executive
          V2-03     KLE       KL error snapshot program

 The exec was modified to do local processing of  incoming  XON/XOFF'S.   A  new
 protocol message was defined that the TOPS monitor would send to RSX20F to tell
 it to start or stop recognizing XON/XOFF'S on a particular line,  otherwise  it
 acts as it always has (ie.  downward compatible with old monitors).  Once local
 recognition has been enabled for a  line  the  old  technique  of  sending  the
 XON/XOFF  through  is  done  in  addition to immediately processing the control
 character.  [TCO 4.2181]

 As part of the KL RAMP mini-project KLERR was modified to type out  the  DTE-20
 register  contents when it is invoked and to just stop the KL clock rather than
 force it in to the halt loop when it starts up.  [TCO 4.2203]

 ****  This is the initial TOPS-20 release 4 front end load test version.  ****



 28-Feb-79

          V12-47    RSX20F    Executive

 Also as part of the KL RAMP mini-project the FE status block was created.   The
 status  block  contains  all of the data and status used by the executive while
 operating.  The block starts at a fixed location (1000) and its first  location
 contains its length.  [TCO 4.2212]


          V12-50    RSX20F    Executive

 This release is a retroactive release.  At the time of  release  13-16  it  was
 necessary  to  take release 12-47 and put the patch in that fixed DH11'S.  This
 was necessary so we could release a new front end with the  second  field  test
 tape  of  TOPS-10  version 7.00 that did not have all the untested KL mini RAMP
 project changes.  For more information on the patch for the DH11  see  info  on
 V13-16.



 ****  This release will be shipped with the second field test tape for  TOPS-10
 version 7.00.  ****



          V13-01    RSX20F    Executive

 The terminal service handler was  modified  to  check  the  DM-11/BB  interrupt
 enable bit during time-out servicing.  There was a complaint that the interrupt
 enable could be lost thus preventing DM-11/BB  datasets  from  being  answered.
 [TCO 4.2206]


          V13-02    RSX20F    Executive

 Several bugs dealing with the protocol pause state were fixed.  The  boot  task
 would  loop  on  protocol  pause  timeout  and the exec could write KL10 memory
 during protocol pause.  [TCO 4.2207 and 4.2208]


 13-Mar-79

          V13-03    RSX20F    Executive
          V11-03    KLI       KL initialization program

 Due to problems with open lines running wild on 2102 and crashing the front end
 a  change  was  made  to the terminal service to no longer throw framing errors
 away but rather count  them  per  line  and  shut  the  line  down  after  four
 consecutive  framing  errors  are  detected  on  any line till the next timeout
 servicing done (max 10 sec.).  [TCO 4.2205]

 As an aid to field service the internal debugging tracking aid was  permanently
 turned on in released versions of KLINIT.  [TCO 4.2210]


          V13-04    RSX20F    Executive

 There was a complaint that the front end should never  consciously  throw  away
 good  data.   The  particular case was that during protocol pause the front end
 through away characters it received from terminals with out notifying the user.
 The  terminal  servicer  was  changed  to  now queue the characters to the TOPS
 monitor until the free pool ran out in which case the  front  end  would  crash
 with an error code of B02.  [TCO 4.2211]


 20-Mar-79

          V13-05    RSX20F    Executive
          V11-04    KLI       KL initialization program
          V2-04     KLE       KL error snapshot program

 It was determined that as an aid to field service in finding  open  lines  that
 when  a  line is shut down due to framing errors this fact should be logged and
 sent to SYSERR.  The error logging routine was  modified  to  send  the  device
 address  and  the  contents of the first two registers (control status register



 and next received character register) of the device when a line is  shut  down.
 [TCO 4.2245]

 As part of the KL RAMP mini-project the functionality of KLINIT was modified to
 allow  an  operator  bringing  up the KL to configure the memory controllers in
 reverse and then save this  configuration  in  the  configuration  file.   Also
 because  of  a bug in the memory configurator compatability package the package
 has been updated so systems with a model  A  processor,  external  memory,  and
 microcode 212 or higher configure memory correctly.  [TCO 4.2204 and 4.2218]

 When KLERR is run it dumps the DTE registers on the CTY.  Unfortunately this is
 done after KLERR runs its initialization code which affects the contents of the
 DTE registers and therefore invalidates the CTY dump.  KLE has been modified to
 not initialize itself before the registers are dumped.


          V13-06    RSX20F    Executive

 In some cases an open line will run without generating framing  errors.   Since
 this  is  undetectable  as  an open line RSX20F accepts the characters as legal
 data.  Since the data is coming in rather rapidly  the  free  pool  is  quickly
 exhausted  and the algorithm at this point is to slow the DTE down so as not to
 receive any more data from the 10.  This was a reasonable thing to  do  because
 it was usually the case that the free pool was used up by the TO11Q and slowing
 down the DTE allowed this queue to run down.  With this open  line  problem  if
 the  DTE  is  slowed  down  few characters are sent to the 10 and the front end
 quickly crashes to due an exhausted free pool.  Now the  DTE  is  never  slowed
 down.  [TCO 4.2216]


          V13-07    RSX20F    Executive
          V11-05    KLI       KL initialization program

 As part of the KL RAMP mini-project in order to get more  information  on  EBUS
 parity errors a retry of the guilty operation is performed in an attempt to get
 the good data of the operation.  The DTE registers are saved in a buffer  taken
 from  the  free pool before the retry for subsequent typeout by KLERR and after
 the retry the contents of the DTE registers are put into this buffer also.  The
 purpose  for  taking  the buffer from the free pool is to make it easier in the
 future to just log the error to SYSERR and just continue if the retry succeeds.
 Currently the system just reloads the KL.  [TCO 4.2217]

 As part of the KL RAMP mini-project KLI is to print an expanded CRAM/DRAM error
 report.   Now  the  microcode is verified and when a difference is detected the
 address is typed, the good value is typed, the actual contents are  typed,  and
 these  values  XOR'd  are  typed.  An attempt is then made to write the correct
 value to the CRAM/DRAM.  [TCO 4.2209]


          V13-10    RSX20F    Executive

 In order to make the front end more defensive two new stop codes  were  put  in
 the  exec.   The  first  is  SAQ  which occurs if a send all count is loaded as
 negative and the other is SAI which occurs if the send all count goes  negative
 at interrupt level.



 22-Mar-79

          V13-11    RSX20F    Executive

 It was discovered that the assembly time macros for the  exec  generated  DH-11
 vectors for non-existent DH-11's.  These vectors were removed and replaced with
 vectors to the non-existent device interrupt routines.


          V13-12    RSX20F    Executive

 The terminal driver interrupt service was modified to enter the  framing  error
 log information into a queue because the error logging routine could not be run
 at interrupt level 6.


          V13-13    RSX20F    Executive

 In order to reclaim some of the space that all the new code has  taken  up  the
 code  used to declare a significant event has been changed to call a subroutine
 rather than do it in line.


          V13-14    RSX20F    Executive

 The global status word .PRPSE (protocol pause state) was moved to a location in
 the FE status block in low core.


 26-Mar-79

          V13-15    RSX20F    Executive

 The framing error queue entries for logging are now transfered to the 10 during
 the  terminal  time-out  routine  at  task level.  This prevents deadlocking at
 interrupt level attempting to transfer the data.


 27-Mar-79

          V13-16    RSX20F    Executive

 A bug in the DH-11 hardware was found that caused the front end to be  reloaded
 because of keep-alive failure was programmed around.  The problem was that when
 a line was shut down due to local processing of  XON/XOFF's  the  silo  of  the
 DH-11  is  not  properly  kept  so  the  front  end  has trouble emptying it at
 interrupt level.  The solution was to not dump the silo completely at interrupt
 level  but  just to remove one character, service it, return, then wait for the
 next interrupt to get the next character in the silo.  This solution adds  some
 overhead  in  processing  characters  but  it  gets  around  the DH-11 problem.
 [TCO 4.2244]





          V13-17    RSX20F    Executive

 Several typographical errors were found in the EBUS parity error retry code and
 fixed.


 28-Mar-79

          V13-20    RSX20F    Executive
          V2-05     KLE       KL error snapshot program

 A bug in the terminal framing error logging code was found and fixed.

 As a result of the EBUS parity error retry the original  contents  of  the  DTE
 registers are lost.  Before the retry though the contents are saved in a buffer
 taken from the free pool.  The new KLERR now runs and determines where  to  get
 the  values for the DTE type out when it is a EBUS parity error and whether the
 retry succeeded or not.


 3-Apr-79

          V13-21    RSX20F    Executive

 It was found that  during  error  logging  it  was  not  necessary  to  inhibit
 interrupts  because  the  routine  was  always  called  at interrupt level with
 interrupts inhibitted.  Space was saved by removing the inhibitting.


          V13-22    RSX20F    Executive

 In order to conserve space the 50 byte card reader overrun buffer  was  changed
 to 2 bytes.


 4-Apr-79

          V13-23    RSX20F    Executive

 A bug was found in the DH11 framing error logging code.  When a call is made to
 the  routine  to  allocate a buffer for logging it was assumed that the routine
 stored the size of the returned buffer in the second word of  the  buffer.   As
 was the case the routine does not store the size so when the buffer is returned
 to the free space area problems occur.  The fix was to store the requested size
 in the second word of the buffer.


          V13-24    RSX20F    Executive

 As with the previous bug fix the EBUS parity error logging routine  had  to  be
 fixed.





 6-Apr-79

          V13-25    RSX20F    Executive

 When the front end reloads the  KL  a  possible  race  conditions  exists  with
 XOFF/XON enabled processing where the KL doesn't know the state of the line and
 assumes it is disabled.  To prevent any  misunderstanding  the  enable  bit  is
 cleared by SETSPD when the line speeds are sent to the KL.


          V13-26    RSX20F    Executive
          V12-01    KLI       KL initialization program
          V2-06     KLE       KL error snapshot program

 Similar to the previous bug fix the enable bit is cleared  during  a  power  up
 after a power fail.

 A new output format of the DTE register type  out  in  KLERR  was  implemented.
 This output is a more condensed version of the previous release.

 The final format of the CRAM/DRAM type out for the command FIX and  RAM  errors
 in  KLINIT  was  implemented.  The type out corresponds to the type out done by
 KLDCP for the same functionality.  It was also discovered  that  when  a  power
 fail  occurs  KLI attempts to "FIX" all the RAM locations.  This takes about 30
 minutes and 20 pages of paper.  An edit was made so that on auto reload if  the
 microcode is corrupted it is just reloaded if there was a power failure instead
 of fixing all the RAM.

 ****  This release will be sent with the  first  field  test  tape  of  TOPS-20
 release  4.   It  will  also  be  shipped  with the third field tape of TOPS-10
 release 7.00.  ****



          V13-27    RSX20F    Executive
          V5-00     PAR       PARSER program
          V2-00     RED       Device redirect program
          V2-00     REX       Device redirect program ignoring protocols

 While attempting to find a problem booting a system on 1042 it was  found  that
 in  the  power  fail  recovery code when the eleven memory parity registers are
 initialized the priority could be lowered from 7 to 0.  As  a  result  of  this
 discovery  the  power  fail  recovery  code was reorganized to not 1.) save the
 registers, restore the registers, and then smash 2  registers,  2.)  start  the
 clock  before  initializing  the memory parity registers, and 3.) not allow the
 priority to be lowered during recovery.  [TCO 4.2249]

 The new version of the PARSER has no new functionality but has been deoverlayed
 so as to run faster from floppies and DECtapes.

 RED and REX were modified because it was found that  redirecting  SY:   to  DT:
 the  search  for  F11ACP  took  to long so that the redirect timed-out and then
 failed.  There had been reports from the field  of  this  problem  but  it  was
 intermittent  so  it  was assumed to be hardware problems but the case was that
 the time-out loop was on the border line of success and failure.  [TCO 4.2250]



          V13-30    RSX20F    Executive

 Due to SAI stopcodes occuring on 2137 and the hardware apparently being in good
 condition  the  SENDALL  facility  was  investigated for possible bugs.  A race
 condition was found where if sendalls are suppressed while a sendall  is  being
 queued  up  for  a  line and being sent to other lines the sendall count can be
 decremented twice, once during the queue up and once at interrupt  level.   The
 code was changed so as to prevent this.  [TCO 4.2246]


 1-Jun-79

          V13-31    RSX20F    Executive
          V12-02    KLI       KL initialization program
          V5-01     PAR       PARSER program

 During a demonstration of TOPS-10/7.00 SMP it was found that  the  KLINIK  line
 would  not work in remote mode.  The problem turned out to be an editting error
 that occurred during the terminal  handler  reorganization.   The  problem  was
 patchable  on  V13-26.  The terminal input service was changed to dump the silo
 if the input character is not an XOFF, this is a  slight  change  from  V13-16.
 [TCO 4.2265]

 KLI was modified to type "CONFIGURATION  FILE  WRITTEN"  instead  of  "ALTERED"
 because the file is always written, whether it exists or was used or not.  This
 was requested by users so as to avoid confusion in semantics.  [TCO 4.2251]

 The CLEAR DATE command in the PARSER was modified such that in maintenance mode
 it would clear the date validity flag then prompt for a new date.

 ****  This version will be shipped with the second field test tape  of  TOPS-20
 release  4.  It will also go with the fourth field test tape of TOPS-10 version
 7.00.  ****



          V13-32    RSX20F    Executive

 It was found that it was possible that we might not service our keep-alive fast
 enough  because  of  I/O  processing.   Therefore the keep-alive processing was
 moved before the IODONE servicing to prevent keep-alive-cease.  [TCO 4.2247]


          V13-33    RSX20F    Executive

 Inorder to make the status block the same for all systems a pad of 10 words was
 added  to  the  DECtape  driver  to make it the same size as the floppy driver.
 [TCO 4.2263]


 10-Jun-79

          V13-34    RSX20F    Executive

 As a result of a temporary carrier loss (ie.  carrier loss then carrier on  due



 to  noisy  lines)  the  line  is put into auto-baud wait when the carrier on is
 detected.  Unfortunately the line speed is not reset back to  the  base  speed.
 When a character comes at what ever speed the line was at it is compared to the
 auto-baud table which assumes that the character came in  at  the  base  speed.
 This  causes  a  line to hang.  Now on carrier loss the line speed is resynced.
 [TCO 4.2264]


          V13-35    RSX20F    Executive
          V12-03    KLI       KL initialization program
          V13-35    SAV       RSX-20F core image save program

 This version supersedes V13-34 in  the  way  it  handles  carrier  loss.   When
 carrier  loss  now  occurs if carrier on is received before the time-out period
 then the line is not touched(ie.   the  user  never  knows  that  anything  has
 happened).   This  is  done by adding another status bit in STSW1 that says the
 line is already connected so if a carrier on occurs don't auto-baud  the  line.
 [TCO 4.2284]

 A QAR was received that stated that KLI didn't set the parity  stops  correctly
 on CPU1 of a 1099.  It was found that the parity stops are not set up if the KL
 bootstrap is not loaded, the parity stops that are set up are due to a  bug  in
 the memory boot.  The fix is to do the final hardware initialization regardless
 of whether the bootstrap is loaded.  This QAR also brought to  light  the  fact
 that  on  CPU1 after the load bootstrap question is asked some people abort KLI
 by typing ^Z.  When this is done we can not guarantee  the  status  of  the  KL
 hardware.   The  KLI  dialogue  must  be run to completion to get the KL into a
 known runnable state.  Also on a manual reload via the disk switch the  default
 operation  on  the  microcode is to reload it, this a change from verifying it.
 [TCO 4.2275]

 A new bit in .KLIWD (KL.DEF) is set by SAV to specify that  a  reload  occurred
 from  operator pushing the buttons.  This change is so microcode will be loaded
 not verified in this circumstance.


          V13-36    RSX20F    Executive

 A change was made to the modem servicer to allow a 22 second  base  period  for
 the  carrier detect timeout loop.  This is an increase from 10 seconds so as to
 allow BELL 212A modems at 1200 baud to cycle.  [TCO 4.2309]


 3-Jul-79

          V13-37    RSX20F    Executive
          V3-00     KLE       KL error snapshot program
          V12-04    KLI       KL initialization program

 To get more information from a front end crash about device status the I/O page
 is dumped by the crash routine into a 4K word block starting at the base of the
 GEN partition (100000).  If an address in the I/O page is non-existent  then  a
 123456   value   is  placed  in  the  corresponding  position  of  the  buffer.
 [TCO 4.2314]



 The final part of the KL mini RAMP project is completed with  this  release  of
 KLE.   The  requirement was for the front end to do a FM sweep on the detection
 of a FM parity error.  This sweep would report on the CTY the block number  and
 address of all AC's with a parity error.  [TCO 4.2308]

 A FORCE memory configuration command was added to the memory dialogue  of  KLI.
 This  command  will  force  the  MOS memory code to do a double bit error scan.
 Also on reloads if  the  memory  is  "inconsistent"  then  this  code  is  run.
 [TCO 4.2322]


 23-Jul-79

          V13-40    RSX20F    Executive
          V12-05    KLI       KL initialization program

 The KL serial number and hardware options  information  was  added  to  the  FE
 status  block.   This  information comes from KLI when it brings up the system.
 Also added is that when a terminal line is in a  carrier  wait  state  incoming
 characters are rejected to prevent sending of invalid characters to KL.

 KLI was changed to do an environmental report when it  brings  up  the  system.
 This  report  includes  the  KL  serial number, model type, line frequency, and
 hardware options (cache,MOS, extended addressing).  [TCO 4.2333]


 1-Aug-79

          V13-41    RSX20F    Executive
          V12-06    KLI       KL initialization program
          V12-07    KLI       KL initialization program
          V12-10    KLI       KL initialization program
          V12-11    KLI       KL initialization program
          V12-12    KLI       KL initialization program
          V13-40    SAV       RSX-20F core image save program

 Because of timing problems on TOPS-10 the edit for version 13-32  was  removed.
 It  turned  out  that  when  a ^\ was typed the terminal time-out routine where
 keep-alive is processed was activated enough times  in  less  than  the  update
 period to cause a keep-alive-cease.

 The hardware environmental reporting in KLI was moved so as that  it  will  not
 occur  if  in response to the "ENTER DIALOGUE" question a BOOT or EXIT is typed
 or on automatic reloads the reporting is not done.  This was done so  that  the
 state  of  the  machine  is  not  changed  unexpectedly and to save time during
 reloads.

 The new version of the environmental reporting in KLI had a typo in it that had
 to fixed.  Because the previous one had been released for load test the version
 number was updated.

 It was found that on TOPS-10 KLI would in some cases start primary protocol  to
 early  on the second CPU.  This resulted in a keep alive cease error.  The code
 was changed so that the protocol switch was done later.



 The environmental reporting in KLI had an error that made a model  A  processor
 think  it had MOS memory.  This condition is illegal so auto reloading would be
 aborted.  The problem was that a branch test was of the wrong polarity.

 A new version of the memory boot from  diagnostics  was  put  into  KLI.   This
 version  has  all  the  known bug fixes for configuring memory on model A's and
 anything else that has come up.

 The data base for the hardware environment reporting is  cleared  by  SAV  when
 saving  a new system.  This is so the saved front end can run on another system
 without mistaking its serial number and hardware options.

 ****  This version will be shipped with the third field test  tape  of  TOPS-20
 release  4.   It will also be shipped with the fifth field test tape of TOPS-10
 version 7.00  ****

 *******************************************************************
 *                                                                 *
 *     VA13-41 will be released with TOPS-10/1090 version 7.00     *
 *         VB13-41 will be released with TOPS-20 release 4         *
 *                                                                 *
 *******************************************************************


 24-Sep-79

          V13-42    RSX20F    Executive
          V6-00     PAR       PARSER program

 A problem in the RP04 disk driver dealing with contention on the dual port  was
 fixed.   The function code for a "pack ack" was incorrect.  This problem became
 critical when  TOPS-20  added  code  to  steal  the  port  when  it  wants  it.
 [TCO 5.1003]

 A file interface was added to the PARSER that would  support  indirect  command
 files  and  console logging.  The console logging was expanded to allow logging
 to a disk file and to the lineprinter.  The commands TAKE and SET  OUTPUT  were
 added to support this functionality.  [TCO 5.1000]


          V13-43    RSX20F    Executive
          V6-01     PAR       PARSER program

 As an attempt to solve the problem of the front end crashing from BO2, BO3, and
 BF1  several  changes  were made to the buffer maintenance routines.  The first
 was to flush the output for a line when the line is shut down,  ie.   the  line
 speed  is  set to zero, and the second was to allocate only 30 bytes instead of
 140 for a new TO10Q buffer.  The first change should free up buffers from  shut
 down lines and the second should prevent buffers from being sent to the KL that
 aren't full because a new device code must be sent to the KL.  Neither of these
 fixes have been proven to help but they are an attempt.

 The command EXAMINE DTE-20 has been expanded to type out all the DTE  registers
 and  symbolically  decode  some  of  them.   The  type out is the same as KLERR
 produces on the CTY.  [TCO 5.1001]



          V13-44    RSX20F    Executive
          V12-13    KLI       KL initialization program
          V6-02     PAR       PARSER program

 Support for non-contiguous DH-11's was added to the front end.  This  allows  a
 system  where  a  DH-11  has  gone bad to be able to access the DH's beyond it.
 When the system starts up it determines what devices are available,  sets  this
 information in its tables, and logs it to the KL.  [TCO 5.1004]

 The hardware tracking facility of KLINIT was expanded  to  allow  the  tracking
 output to be directed to the lineprinter.  [TCO 5.1005]

 The ability for the PARSER to perform an FM sweep for parity errors was  added.
 This  is  the  same sweep KLERR performs on the detection of a FM parity error.
 In conjunction with this sweep a command was added to allow the setting of  the
 current AC block.  [TCO 5.1002]


          V13-45    RSX20F    Executive
          V6-03     PAR       PARSER program

 Error logging of the DM-11BB's and DL-11's to SYSERR was  added  to  the  exec.
 [TCO 5.1007]

 The command SHOW was added to the PARSER  to  make  it  compatible  with  other
 system utilities.  The command is a synonym for the WHAT command.  [TCO 5.1010]


          V13-46    RSX20F    Executive
          V6-04     PAR       PARSER program

 Error logging of the RH-11's to SYSERR was added to the exec.  [TCO 5.1009]

 The ability to display the environmental report that KLINIT generates was added
 to  the  PARSER.   The  report  includes the KL serial number, model type, line
 frequency, and hardware options.  [TCO 5.1011]


 26-Oct-79

          V14-00    RSX20F    Executive
          V12-14    KLI       KL initialization program
          V3-01     KLE       KL error snapshot program
          V13-47    SETSPD    Terminal line speed reporting task
          V6-05     PAR       PARSER program
          V6-06     PAR       PARSER program

 The EBUS error retry of the exec was expanded to include DEX errors.   Also  if
 the  retry  succeeds the system is no longer reloaded but the retry information
 is logged to SYSERR.  [TCO 5.1008]

 Inorder to have valid dumps on KL reloads due to software crashes  KLINIT  will
 now perform a cache sweep.  [TCO 5.1013]

 KLERR was modified to handle  the  new  format  of  the  EBUS/DEX  error  retry



 snapshot when the retry fails.

 The SETSPD task was changed to support the new error logging scheme.  When  the
 system comes up any pending error log entries are transfered to the KL.

 The diagnostic commands MARK/UNMARK-MICROCODE were added to the PARSER.   These
 commands  will  set  or  clear  the  mark  bit  in the specified CRAM location.
 [TCO 5.1012]

 The overlay description of the PARSER had to be changed so  all  the  new  code
 would fit in the partition.  This involved splitting some modules.


          V14-01    RSX20F    Executive

 If a terminal honors XON/XOFF protocols it is still possible  for  data  to  be
 lost from this terminal if the operating system shuts the line down even though
 it precedes the shut down message with XOFF's to the line.  This is because the
 output  to  the  terminal  may  be  blocked by an output XOFF or lots of output
 queued up.  To fix this problem two changes  were  made.   The  first  was  the
 implementation  of a break-through write facility and the second was to precede
 the shut down line execution with sending a XOFF to the line and a XON when the
 line  is  turned  back  on.   Currently  the  break-through write only supports
 XON/XOFF's.  This facility is used by  the  operating  system  via  a  protocol
 message.  [TCO 5.1015 and 5.1016]


 1-Nov-79

          V14-02    RSX20F    Executive
          V6-07     PAR       PARSER program

 In order to make the front end more defensive against buffer overflows a buffer
 protection  scheme  was  implemented.   This scheme will cause the front end to
 stop ACKing lines when its free space is short, and when the space is  returned
 then the lines are ACKed.  [TCO 5.1017]

 The input to the XCT command in the PARSER was changed to accept  the  symbolic
 KL  I/O  instructions  and a device value and create the left half of the KL 36
 bit instruction.  [TCO 5.1018]


          V14-03    RSX20F    Executive
          V14-03    SAV       RSX-20F core image save program

 If a modem is connected to any of the DL11's other than  the  KLINIK  line  the
 system  will  crash  with a T04 because a register is smashed.  The fix to this
 requires that the register be saved before setting up the I/O page pointer.

 It is possible for task switching and primary protocol to be enabled too  early
 before  the system is actually ready in that the system disk isn't even mounted
 yet and requests come in to run SETSPD.  Primary protocol is  not  enabled  now
 until the system disk is mounted.  [TCO 4.1.1010]



          V14-04    RSX20F    Executive
          V12-15    KLI       KL initialization program
          V2        BOO       System boot utility

 It is possible for the system to continue running after the free pool size  has
 gone negative.  The original free pool size test was unsigned.  This problem is
 now fixed, as a side effect it allows one to zero the free pool size from FEDDT
 and get a buffer overflow crash.  [TCO 4.1.1013]

 KLI was fixed so that if on a reload from a crash  or  a  power  fail  and  the
 configuration file says that there is MOS memory and none is found then it will
 complain and then attempt to start the system with  what  we  have.   Also  the
 cache  sweep  was  changed  so  that  no  message  is typed and a sweep is done
 regardless if there is a cache or not.  [TCO 4.1.1009]

 The DECtape boot program was fixed so it would work for  the  first  time.   An
 device register offset was wrong on the second pass.



          V14-05    RSX20F    Executive
          V6-10     PAR       PARSER program

 It is possible for input to be received and put into the TO10Q so fast that the
 TO11Q  (output)  is never serviced.  This results in not being able to shut the
 line off because the XOFF or shut down line message is sitting  in  the  output
 queue waiting to be serviced.  The problem is that the TO10Q and terminal input
 is serviced at interrupt level while the TO11Q is serviced at task level.   The
 solution  was  to  implement  some queue arbitration logic so that the TO11Q is
 guaranteed to be serviced at least as often as the TO10Q.  Effectively there is
 no  change  to  the TO10Q service if there is no TO11Q packets pending service.
 [TCO 4.1.1035]

 The human interface to the PARSER  was  improved  by  making  the  MCR  command
 abbreviation M work again, it was broken when the MARK command was implemented.
 Along with this the R command will work for the RUN command and the XCT command
 with symbolic opcodes is now repeatable.


          V14-06    RSX20F    Executive
          V14-06    TKTN      Task termination notifier
          V3-02     KLE       KL error snapshot program
          V12-16    KLI       KL initialization program
          V13-40    SAV       RSX-20F core image save program

 Several fixes were made to the terminal and DTE error logging code in the  exec
 so that it would work correctly.  Also several new bits were defined in .KLIWD.

 A new bit is set in .KLIWD by TKTN when the system crashes that says whether or
 not  KLI  was  requested to reload the system.  Also the code that inhibits the
 DM-11's was removed because it was redundant.

 If a hard FM parity error (one not fixed by a reset) occurs on TOPS-10 when the
 system  is  restarted  it will immediately crash again when TOPS-10 attempts to
 write the AC's to a dump.  KLERR has been modified so that during its FM  sweep



 if it finds an error it will write back the data to the AC with good parity and
 then resweep the AC's, if an error is found on the second pass the reloading is
 aborted.  [TCO 4.1.1049]

 KLI has been modified to test a bit in .KLIWD to  see  if  reloading  has  been
 aborted for any reason, if so then KLI will exit without doing anything.

 Because the TOPS-10 could not re-establish primary protocol with the front  end
 after a front end reload SAV was dropped back to the previous version.


 2-Jan-80

          V14-07    RSX20F    Executive
          V14-07    TKTN      Task termination notifier
          V6-11     PAR       PARSER program

 A new word .KLERQ was added to the front end data base.  This word will act  as
 a flag to determine if a KL snapshot is necessary on a KL crash.

 When TKTN determines that reloading is necessary it will set .KLERQ to say that
 a KL snapshot is necessary.

 Several changes were made to the PARSER most of which are not visible  for  the
 next  release  of  RSX-20F.  The SWEEP command was fixed to act like KLERR does
 when it finds an error.  The code to have the PARSER replace KLERR,  which  was
 commented  out,  was changed to be assembled under a feature test switch.  This
 switch will be defined in the next release  of  the  front  end  (after  7.01).
 Under  this conditionalization a new command SNAPSHOT was defined to force a KL
 snapshot and the default command set was implemented.  [TCO 5.1006]

 **** This release will be shipped with the first field test  tape  for  TOPS-10
 version 7.01. ****



          V14-10    RSX20F    Executive
          V14-10    TKTN      Task termination notifier
          V12-17    KLI       KL initialization program

 The retry of DTE-20 operations in the exec which resulted in a  DEX  error  was
 removed.  We were informed that since the microcode was fixed a DEX error is no
 longer a form of EBUS parity error and a retry will not help.  [TCO 4.1.1065]

 The message "DEPOSIT-EXAMINE FAILURE" for a DEX error in TKTN  was  changed  to
 "PI LEVEL 0 INTERRUPT FAILURE (DEX)".

 The microcode verify/fix operation in KLI was changed to ignore the mark bit in
 the CRAM.  [TCO 4.1.1072]





 6-Feb-80

          V14-11    RSX20F    Executive
          V12-20    KLI       KL initialization program
          V6-12     PAR       PARSER program
          V6-13     PAR       PARSER program

 A bug dealing with the initialization of DM-11BB's was found in the exec.  This
 bug only affected sites that had DH-11's without a corresponding DM-11BB.  Also
 a scheme to do a round robin ack'ing of deferred acks  was  implemented.   This
 was  to  prevent  us  from ack'ing all deferred lines then receiving a flood of
 data.  [TCO 4.1.1066]

 The CRAM/DRAM error logging of KLI was modified to also log the errors  to  the
 error file PARSER.LOG.  (This function is not for 7.01) [TCO 4.1.1073]

 The PARSER log file formats were changed from fortran style carriage control to
 implied carriage control.

 The ability to specify lists and ranges to some PARSER commands was added.  The
 commands  function  read,  examine, and zero accept ranges while function read,
 function execute, examine, mark, and unmark accept lists.   (This  function  is
 not for 7.01) [TCO 5.1014]


          V14-12    RSX20F    Executive

 It is possible for a line to be autobauded incorrectly  if  the  line  is  very
 noisy because the autobaud algorithm uses a single character match to determine
 the line speed.  The exec was changed to sync on two characters if necessary to
 autobaud the line.  [TCO 4.1.1088]


          V14-13    RSX20F    Executive

 The terminal service was  changed  to  dump  the  complete  DH-11  silo  on  an
 interrupt  even  if  the received character is a XOFF.  This edit completes the
 work started in versions V12-46, V13-16, and V13-31.  [TCO 4.1.1089]


          V14-14    RSX20F    Executive
          V14-14    SETSPD    Terminal line speed reporting task

 Two new stopcodes were added to the exec so that the front end would  crash  if
 the  TOPS  monitor attempted to do a remote line operation (hang up a line, set
 remote, ...) on a line that doesn't have a DM-11BB.  The stop code DM0 was  for
 when  the system tried to hang up a line that wasn't set remote and DM1 was for
 when the system tried to  set  a  line  remote  that  doesn't  have  any  modem
 controller  hardware.   This  change  was added to complete the missing DM-11BB
 work started in V14-11.

 SETSPD was changed so that it would send a configuration report of DM-11BB's on
 the system along with the other configuration reports.  Also a few other coding
 bugs were fixed to handle error conditions.



          V14-15    RSX20F    Executive

 Several changes were made to the exec under this edit.  The first was to  allow
 CPU  numbers  to  range up to 32 so as to support 4 processor SMP systems.  The
 second was to fix the deferred ack code so that the CTY  couldn't  get  blocked
 and  was  also cleaned up a bit.  And finally the two new stopcodes DM0 and DM1
 were removed and changed to ignore the TOPS  system  requests  to  perform  the
 illegal  operations.  The stopcodes were removed because it was discovered that
 TOPS-20 was sending lots of requests to hang up a line that wasn't  set  remote
 (DM0) and the fastest fix was for us to ignore it rather than crash.


 22-Feb-80

          V14-16    RSX20F    Executive
          V14-16    SAV       RSX-20F core image save program
          V6-14     PAR       PARSER program

 A bug in the deferred ack code that caused keep alive failures was fixed.  When
 a  line gets marked for a deferred ack a count is incremented, if this line has
 more output packets pending then on the next packet the line  is  again  marked
 for deferred ack'ing and the count is incremented.  Since the line need only be
 ack'ed once the count is off by one, i.e.  the deferred ack service code  keeps
 scanning  the  table  for  the line that needs an ack when the count is greater
 than 0 but the line in question has already been ack'ed.  Hence  a  keep  alive
 failure.

 SAV was changed to reset the DM-11BB table so that on system start up the table
 can be initialized correctly.

 A bug in the read CRAM code used by the PARSER  commands  MARK/UNMARK  commands
 was fixed.  The code used to clear too many bits in the DISP field on a read.

 **** This release will be shipped with the second field test tape  for  TOPS-10
 version 7.01. ****



 25-Feb-80

          V14-17 RSX20F       Executive

 The terminal service was changed to send an XOFF to that line that is currently
 inputing  when  the free pool buffer is below a certain threshold.  If the line
 continues to do input after an XOFF is sent to it, the receive speed is set  to
 zero.   Once  the free pool is above a safe threshold, the lines that were XOFF
 'ed or turned off, are either sent an XON or turned back  on  by  reseting  the
 receive  speed.  The line shutdown threshold is defined at label .IBFLO and the
 input buffer OK threshold is defined at label .IBFOK.  [TCO 4.1.1092]






 05-Mar-80

          V14-20 RSX20F       Executive

 The DTE-20 interrupt service was changed to update the keep-alive  count  every
 64  headers  processed.   This  is necessary when there is heavy DTE-20 traffic
 because keep-alive is usually done at task level  and  lots  of  traffic  could
 cause the keep-alive not to be updated.

 A bug was fixed in the core allocator which  caused  a  loop  in  heavy  loads.
 [TCO 4.1.1104]



 11-Mar-80

          V14-21 RSX20F       Executive

 To conserve space in the executive, the primary protocol flag  was  changed  to
 the sign bit of .COMEF+2.  [TCO 4.1.1105]



 19-Mar-80

          V14-22 RSX20F       Executive

 The DTE-20 driver was extracted from module QPRDTE  and  put  in  a  module  by
 itself called DTEDRV.  QPRDTE was renamed to QPRDRV.  DTEDRV was rewritten from
 what was in QPRDTE.  DTEDRV will block a transfer from the host if there  isn't
 any  free space available for that transfer.  Once space becomes available, the
 transfer is started.  Stopcodes BO2  and  BF1  were  removed  with  this  edit.
 [TCO 4.1.1121]



 27-Mar-80

          V14-23 RSX20F       Executive

 The support of old style ESCAPE characters  was  removed  in  this  edit.   The
 executive will now only recognize an octal 033 as an escape.  [TCO 4.1.1126]



 03-Apr-80

          V14-24 RSX20F       Executive

 A general clean-up of version 14 edit 22 was done.

 A bug was found and fixed in the interrupt level KEEP-ALIVE routine.



 05-Apr-80

          V14-25 RSX20F       Executive
          V14-25 SAV          RSX20F core image save program

 Several changes were made to this version of the executive.  The first  was  to
 limit  the  size  of the TO-11 queue, causing the DTE-20 to block if either the
 allocation attempt fails or the queue length exceeds the limit.  Also, the size
 of  the TO-10 Queue node was changed from 140 bytes to 50 bytes to increase the
 storage efficiency of that queue.

 Eliminate the deferred ACK service since this function is totally  replaced  by
 limiting the size of the TO-11 queue.

 Remove all vestiges of support for restricted DTE-20 's as a general  clean-up.
 Clean up selected comments in the sources.  [TCO 4.1.1137]

 A bug was found and fixed in SAVE which caused the Executive  to  loop  waiting
 for carrier to come up on the KLINIK DL-11.  [TCO 4.1.1138]



 20-May-80

          V14-26    RSX20F Executive

 To save processing time while deallocating nodes to  the  free  pool,  the  DTE
 unblocking routine was moved to the clock service.



 02-Jun-80

          V14-27    RSX20F Executive

 A bug was found in the terminal driver that would never re-enable  the  DL-11'S
 if  carrier  was  lost.   Fix,  don't check for DTR if there isn't any carrier.
 [TCO 5.1056]



 18-Jun-80

          V14-30    RSX20F Executive

 Due to an unknown re-occurring T04 crash, the DTE unblocking routine was  moved
 back to the node deallocate routine.






 08-Jul-80

          V14-31    RSX20F Executive

 This version was the beginning of the implementation of HOST DEBUG MODE.  Also,
 the  DTE  unblocking  routine was, once again, moved to the clock service.  The
 terminal driver was changed to count either 2 characters input or 2 clock ticks
 for a line that was given an XOFF, before shuting off the line.  [TCO 5.1099]



 05-Aug-80

          V14-32    RSX20F Executive
          V14-33    RSX20F Executive

 These two versions were still more enhancements and changes to the  HOST  DEBUG
 MODE per TOPS-20 development.



 13-Aug-80

          V14-34    RSX20F Executive

 A bug was found and fixed in the terminal driver that caused a hang-up  message
 not to be sent to the host on a RING interrupt.  [TCO  5.1131]



 03-Sep-80

          V14-35    RSX20F    Executive

 Due to hardware problems found by the  above  fix,  a  check  was  put  in  the
 terminal  driver  that  checks for a line being REMOTE before processing a RING
 interrupt.



 18-Oct-80

          V14-36    RSX20F    Executive

 A bug was found and fixed in the terminal driver that  caused  AUTO-BAUD  lines
 not to be reset when used at a speed other than 300.






 12-Dec-80

          V14-37    RSX20F    Executive
          V12-24    KLI       KL Initilization Program
          V06-15    PAR       PARSER Program

 Two new bytes were added to the Front End Status Block.  One byte is used as  a
 flag for the PARSER command AUTO-TAKE and the other is used for bit definetions
 for the following.

 Addition of a bit in the exec which says that PARSER has been requested.   This
 was done because occastionally a program running on the CTY will 'run away' and
 you can't re-gain controll of the CTY.   Now,  before  checking  KL  output  in
 progress, the PARSER requset bit is checked also.  It is cleared by the PARSER.

 A new command was added to the PARSER called AUTO-TAKE.  This either enables or
 disables the execution of PARSER.CMD when the FE detects the KL has crashed.

 The last segment of the KLSEP was completed in  this  version  of  KLI.   FAULT
 CONTINUATION  or  FAULT  TOLERANCE  will enable the host to continue after such
 things like CLOCK ERROR STOPS, PROTOCOL TIME-OUTS and DEPOSIT/EXAMINE ERRORS as
 well  as  others.   The default setting for the FAULT CONTINUATION flag will be
 off.



 02-Feb-81

          V1440     RSX20F    Executive

 This edit of the executive allows for the CTY running at a  higher  speed  than
 the  KLINIK  line.   This was, in previous edits, a problem which caused buffer
 overflow stopcodes.  Also, a bug was fixed in the XON/XOFF  processor  for  CTY
 and KLINIK.



 12-Feb-81

          V1441     RSX20F    Executive

 A bug in the terminal XON/XOFF code was found, again, and fixed.  Also,  a  bug
 in the routine to find device names was found and fixed.



 22-Apr-81

          V1442     RSX20F    Executive
          V1442     SAV       RSX20F Core Image Save Program

 This version of the executive has several changes.  1) If a dataset line is not
 connected  and  data  is  being  recieved  on  it, the data is thrown away.  2)
 Instead of setting a lines speed to zero when buffer space is low,  a  BELL  is
 echoed  to  the  terminal  to  notify  the user of data lose.  3) On a data set



 interrupt, a check is made for SECONDARY RECEIVE before any other signals.   If
 it  is  present,  the interrupt is dismissed.  Also, stopcodes SAI, SAQ and B01
 were removed.

 A mini diagnostic was added to SAV to allow the "checking out" of  the  11  and
 periphals  before system start up.  This is done by setting the switch register
 button 0 up and buttons 1 and 2 down and then booting from the switch register.



 This version will be shipped for field test starting in May 1981.



 11-Aug-81

          V1443     RSX20F    Executive
          V1443     SETSPD    Terminal Line Speed Reporting task
          V1227     KLI       The KL Initilization Program

 A bug was found and fixed in the device driver  for  RP04'S  and  RP06'S  which
 caused  ECC  correction  not  to  be  done  correctly.  Also, a bug in the line
 printer driver was found and fixed whiched caused T04'S if a buffer  allocation
 failed  when  loading RAM'S or the VFU.  The queued protocol driver was changed
 to clear the XOFF bit for a line  when  ever  an  enable  or  disable  XON/XOFF
 processing is received from the host.

 SETSPD was changed so that it cleared all lines on a cold start as  well  as  a
 warm start.

 [blinit was changed so that  it  will  read  the  configuration  file  for  the
 bootstrap  file  name  while executing the BOOT command.  Also, KLINIT will now
 remember the microcode filename loaded by the operator.  [b 3
 8-Sep-81

          V1444     RSX20F    Executive

 A bug was found and fixed in the INSTAL module of the  exec  which  caused  the
 free pool pointers to be clobbered.  Another bug in the ECC correction routines
 was found and fixed.

    ***** This version will be shipped as the second field test *****

 16-OCT-81

          V1445     RSX20F    EXECUTIVE

 Several bug fixes are incorporated in this edit.  1) User mode KLINIK had  been
 broken  by a previous edit.  It now works.  2) The RSX20F configuration reports
 always reported a card reader.  It now reports one only if you have one.  3) At
 times,  double  configuration  reports  were  made  to the error file on system
 startup.  Only one will appear now.

    ***** This edit will be shipped for RSX20F field test 3 *****



 03-Mar-83

          V15-01    RSX20F    Executive
          V13-01    KLI       KL Initilization Program
          V07-01    PAR       PARSER Program

 This version incoperates several bug fixes for the Exec:

 1.  Edit A - XON/XOFF race condition caused lines to hang waiting for  an  XON.
     [TCO 6.1480]

 2.  Edit C - Modem interrupts being enabled for local lines.  [TCO 6.1360]

 3.  Edit D - Hung lines, disabled  lines  would  never  get  re-enabled.   [TCO
     6.1361]

 4.  Edit E - Modem interrupt routine re-write.  [TCO 6.1362]

 5.  Edit F - CTY hang when KLINIK enabled REMOTE, accessed USER.  [TCO 6.1363]

 6.  Edit G - Lost XON's when running programs on  TOPS20  using  PA1050.   [TCO
     6.1359]

 7.  Edit H - TTYSTP code wouldn't permanently shut down lines.  [TCO 6.1392]

 8.  no PCO - XOFF sent with odd parity, should be even.  [TCO 6.1394]

 9.  no PCO - FE task backward pointer points back to itself.  [TCO 6.1509]


 This version fixes a bug in PARSER:

 1.  Edit A - EXAMINE PI returns invalid data.  [TCO 6.1364]


 This version adds the capability of doing warm restart for  SMP  systems.   The
 code  has  been  updated  for  SMP,  but  the code as it exists cannot actually
 perform warm restart.  The CPU number is now available in the comm  region,  it
 is set to 1 for CPU 0, 2 for CPU 1, etc...  TOPS20 does not set the field so it
 will be zero.  If TOPS20 should ever want to do warm restart, the field  should
 be set to 1.  [TCO 6.1508]

 The code is enabled by typing "SET FAULT-CONTINUATION" to  PARSER.   This  will
 cause  KLI  to  deposit the PC register in location 100 of the KL and the error
 code in location 101.  The error codes are as follows:
 
 .ERCOD   Description
 ------  -----------
 1        Clock Error Stop
 2        EBUS Parity Error
 3        DEX failure
 4        Keep Alive Ceased
 5        Protocol Timeout
 6        Fast Memory Parity Error
 7        CRAM Parity Error



 10       DRAM Parity Error
 11       KL Halted
 
 Once the PC and error code have been deposited KLI does an XCT 72 to let the KL
 do what it wants with the data.  Currently the PC and flags are  gotten  during
 KLINIT, this is too late and will be changed in a future version.  Warm Restart
 is not yet supported.

 15-Mar-83

          V15-02    RSX20F    Executive
          V13-02    KLI       KL Initilization Program

 This version attemps to get around a hardware problem with MF20 controllers  to
 prevent memory from being deleted when it shouldn't be (due to controller being
 left in a funny state) after a power fail.  [TCO 6.1543]

 04-Apr-83

          V15-03    RSX20F    Executive
          V07-02    PAR       PARSER Program

 This version fixes a bug in PARSER:

 1.  EXAMINE ELEVEN range loops fixed.  [TCO 6.1599]


 This version implements 9600 baud autobaud.  Supported  speeds  are  110,  150,
 300,  1200,  1800,  2400, 4800, 9600 baud.  Autobaud occurs on ^C or <CR> (note
 <CR> will not work for 4800 baud autobaud, only ^C is supported for  4800  baud
 autobaud).   2  consecutive  breaks  are  used to put a line back into autobaud
 wait.  [TCO 6.1567]

 10-Jun-83

          V15-04    RSX20F    Executive
          V15-04    TKTN      Task termination notifier
          V07-03    PAR       PARSER Program
          V13-03    KLI       KL Initilization Program

 This version fixes a bug in PARSER:

 1.  FREAD was stopping and restarting the KL, possibly corrupting the  snapshot
     and causing inconsistant behaviour during the snapshot.

 The FE status block had two  new  entries  added,  .ERRCD  and  .ERRPC.   These
 entries used to be .ERCOD and KLPCRG in KLINIT.  .ERRCD contains the error code
 for KLERR as well as the PC flags from the SAVE PC  command.   .ERRPC  contains
 the PC from the SAVE PC command.

 TKTN was modified to store the error code for KLERR in .ERRCD

 KLERR (PARSER) was modified to "TAKE" .CMD files based on  the  error  code  in
 .ERRCD  rather than execute the imbedded snapshot.  If the error is CLOCK ERROR
 STOP then KLERR determines if the CLOCK ERROR  was  FAST  MEMORY  PARITY,  CRAM



 PARITY,   DRAM   PARITY,  or  the  Field  Service  Probe  and  modifies  .ERRCD
 appropriately.  The following is a list of the .CMD files and the  errors  that
 cause them to execute:

 1.  CLOCK.CMD      - Clock Error Stop - Field Service induced for debugging

 2.  EBUS.CMD       - EBUS parity error

 3.  DEX.CMD        - Deposit Examine Failure (PI level 0 interrupt failure)

 4.  KPALV.CMD      - Keep alive ceased

 5.  TIMEO.CMD      - Protocol Timeout

 6.  FMPAR.CMD      - Clock Error Stop - Fast Memory Parity Error

 7.  CRAM.CMD       - Clock Error Stop - CRAM Parity Error

 8.  DRAM.CMD       - Clock Error Stop - DRAM Parity Error

 9.  HALT.CMD       - KL Halted

 Note that these new entries will still be reported under code 205 in  SPEAR  as
 with  the  old snapshot, the content will be different depending on the type of
 error that occured.

 In addition LOOP.CMD is a file that has been added to the front end files  that
 can  be  used  to  get  valuable  information if the KL appears to be hung, but
 hasn't crashed.  To make use of this .CMD file, get to PARSER  and  type  "TAKE
 LOOP".   Note that this will snapshot the KL after which the KL will need to be
 dumped and reloaded.

 SB0.CMD and SB1.CMD have been placed on the front-end for  field  service  use.
 They are designed to get information from an SBUS recorder to aid in diagnosing
 SBUS related problems.

    ***** This edit will be shipped for TOPS10 7.02 field test 2 *****

 13-Jul-83

                    V15-05 RSX20F Executive
                    V13-04 KLI KL Initilization Program

 A timeout was added to make it possible to get back into  high  speed  autobaud
 wait once one got into low speed.  A line will now stay into low speed autobaud
 wait for a maximum of Ten seconds before getting reset  back  into  high  speed
 mode.

 The code was enhanced to require that two consecutive BREAKs  be  typed  rather
 than  just  two consecutive framing errors to get a line put back into autobaud
 wait once it has autobauded..  This should  discriminate  against  noisy  TELCO
 lines that like to generate framing errors.

 The "%DECSYSTEM-10 NOT RUNNING"  message  was  changed  to  "%DECsystem-10  not
 running"   and   the   "%DECSYSTEM-20  NOT  RUNNING"  message  was  changed  to



 "%DECSYSTEM-20 not running".  Even parity is now applied to both messages.

 BIC  S0.ISP,4(R4) was being used to set the input speed of a line to zero baud.
 The  line  parameter  register is a write only register so we garbage the other
 bits of the register (actually we will get the last  value  "MOV'ed"  into  the
 line  parameter register).  This meant that the output speed of a line probably
 got clobbered for the short  time  the  line  was  zero-bauded.   The  BIC  was
 replaced with a subroutine call.

 Copyright was added immediately after the Front End Status Block at  the  label
 CPYRGT.

 10-Aug-83

                    V13-04 KLI KL Initilization Program

 The Warm Restart Code was moved within KLINIT so that it will work for  TOPS10.
 The  original placement of the code was such that it would only get executed if
 BOOT was being loaded from RSX20F's disk and would not work if the KL was being
 restarted (via JUMP 407 for TOPS10).

 15-Aug-83

                    V15-06 RSX20F Executive

 When RSX20F is not  in  primary  protocol  modem  interrupts  were  just  being
 ignored.   RSX20F  will now drop DTR for any line it gets a modem interrupt for
 when not in primary protocol.  This should help with the  security  problem  of
 users  getting  attached  to  others  jobs.   This could happen if TGHA ran and
 simultaneously a user hung up and a new user came in on the  line.   Note  that
 TGHA running causes a switch into secondary protocol.

 Code was added to implement the DIALUP  function  of  the  Queued  Protocol  in
 RSX20F  (code  15).  This originally was only used to indicate to TOPS20 that a
 new call had come in.  By implementing the function in RSX20F this  means  that
 TOPS20  can now send the DIALUP function to RSX20F to raise Data Terminal Ready
 (DTR).   Note  that  the  use  of  this  function  is  currently   UNSUPPORTED.
 Additionally,  there is currently no support in TOPS10 or TOPS20 to make use of
 this function.

 16-Aug-83

                    V13-05 KLI KL Initilization Program

 Timeout was fixed in the Warm Restart (Fault  Continuation)  code  so  that  if
 TOPS10  got  blown  away, the code will timeout and attempt a 407 restart.  The
 code times out by going into secondary protocol, starting the 10 (or 20 if ever
 implemented in TOPS20) at location 72, and then waiting for a doorbell from the
 DTE-20.  If no doorbell is received within 5 seconds, TKTN will  be  called  to
 print  "FAULT  CONTINUATION  TIMEOUT"  and  restart  the 10 at 407 (or dump and
 reload the 20 if ever implemented).




 19-Aug-83

                    V13-06 KLI KL Initilization Program

 Timeout was fixed for 407 restarts, the code is almost identical to  that  used
 for  Warm  Restart,  but  the timeout is 10 seconds rather than 5.  In addition
 timeout was added to the Power Fail Restart code, it now shares the 407 restart
 code with the exception that it will timeout after 20 seconds, rather than 10.

    ***** This version will be shipped for TOPS10 7.02 field test 3 *****


18-JUN-84
		    V15-12 RSX20F EXECUTIVE
		    V15-12 KLI KL Initialization Program

Code was added to KLI to support new KL Enhancements hardware: MG-20 64K-chip
MOS memory, and MCA25 Cache Pager Upgrade.  The KLI dialog has been expanded
to show the presence of MG20 memory and/or the MCA25.  If MCA25 exists, then
the operator is asked to select which page table option is desired; responce
is saved in the configuration file.  No changes were made to the Executive,
but this version number was bumped up to distinguish it as the KL Enhancements
form of RSX-20F.

21-JUN-84
		    V15-13 RSX20F EXECUTIVE
		    V15-13 KLI KL Initialization Program

Some minor output display improvements were made in KLI to reflect presence
of MF20 modules and which page table was selected for MCA25.

25-JUL-84
		    V15-14 RSX20F EXECUTIVE
		    V15-14 KLI KL Initialization Program

KLI was changed so that it reads the microcode version and edit level from
the CRAM.  Both the version and edit are displayed during KLI.  This code
is not downward compatible with microcode prior to edit 354 (the version
field will display garbage -- but the microcode will indeed be loaded 
correctly).



17-SEP-84

		    V15-15 RSX20F EXECUTIVE
		    V15-15 KLI

A bug which caused the system to hang/crash shortly after TOPS-20 booted
was fixed.  This version was shipped to all TOPS-10 and TOPS-20 sites.




		    V15-21 RSX-20F EXECUTIVE

A new queued protocol function was added to send serial numbers of those
disk drives visible to the console front end at time bootstrap time.  This
version was shipped with TOPS-20 version 6.0 and 6.1.  It CANNOT be run on
TOPS-10 sytems without a patch to the monitor to ingore the new function
code.



		    V15-31 RSX-20F EXECUTIVE

The exec was changed so that the serial number information added to version
15-21 will only be sent to the backend if it is running TOPS-20.  This version
thus eliminates the restriction placed on version 15-21 with regard to TOPS-10
systems.




1-JAN-86

		    V15-50 RSX20F EXECUTIVE
		    V15-50 SAVE
		    V15-50 PARSER
		    V15-50 KLI		    



1) New function code added to boot/secondary protocol to send date/time
to KL if requested.

2) Both DECtapes 0 and 1 are mounted when system is booted from DECtape.
(Formerly just DECtape 0 was mounted.)  This was necessary for item 3.

3) If KLI fails to find the KL bootstrap on tape/floppy drive 0, it will
also check drive 1.  The TOPS-10 bootstrap has grown too large to fit on
tape/floppy 0, so it has been moved to tape/floppy 1.

4) New commands added to the PARSER: EXAMINE EBR, EXAMINE UBR, QSAVE, and
QREST.  These commands were implemented at the request of CSSE.

5) Patches to V15-15 and V15-21 were applied to the V15-50 sources.  These
include fixes for: autobaud detect, power fail restart, card reader faults.

6) New crash codes added: PxxxP (where xxx is any of the usual crash codes),
indicating that a power fail had recently occurred and the xxx crash should
be viewed with suspicion.  Also crash code TTT means that a trap serious
enough to cause a crash has been detected while -20F was trying to deal with
a crash in progress!


