def rel: dsk:
def pas: dsk:
;must be sure to use the tops-10 compiler!
def sys: dsk:,sys:

comp pascmp.pas,passcn.mac,paslnk.mac

;remove unpleasant side effects of above
def sys:

;load the common low segment with second high segment
link
@pasa
;save the second segment
save pascmp
;save the low segment for later use
save paslow 0 377

;load the first high segment - the low segment here is junk
link
@pasb
;get the common low segment
merge paslow
;save the starting program
save pascal

;don't need the low segment file any more
del paslow.exe

;now convert the .exe files to tops-10 format
ru revert
pascmp.exe
ru revert
pascal.exe


