\\
.FLAG CAPITAL
^COMMANDS TO <BACKUP ARE IN THE FORM OF VERBS. <BACKUP PROMPTS
WITH A "/", and has
THREE KINDS OF VERBS:
.skip 1
.indent 5
1.##^action
.skip 1
.indent 5
2.##^status setting
.skip 1
.indent 5
3.##^tape positioning.
.sk 1

.SKIP 1
 ^THE ACTION VERBS ARE:
.SK1
.TAB STOPS 24
. ;<SAVE SPEC-LIST	SAVE THE SPECIFIED DISK FILES ON TAPE
. ;<RESTORE SPEC-LIST	RESTORE THE SPECIFIED FILES FROM TAPE TO DISK
. ;<CHECK SPEC-LIST	VERIFY THAT THE DISK AND TAPE FILES AGREE
. ;<[N]PRINT SPEC	PRINT A DIRECTORY OF THE ENTIRE TAPE ON SPEC
.SKIP 1
^THE ACTION VERBS PERFORM <I/O AND OPERATE ON THE TAPE
SPECIFIED BY THE LAST <TAPE VERB (ONE OF THE STATUS SETTING VERBS).
^A TAPE MUST BE SPECIFIED BEFORE USING ANY OF THE ACTION COMMANDS.
.SKIP 1
^THE ACTION COMMANDS TAKE AS AN OPTIONAL ARGUMENT A LIST OF FILE
SPECIFICATIONS IN THE STANDARD FORMAT OF DEV:FILENAME.EXT[DIRECTORIES].
^THE FILE SPECIFICATIONS MAY HAVE WILD CARDS. ^THE USER MAY SPECIFY
BOTH AN INPUT AND AN OUTPUT SIDE (OUTPUT=INPUT) OR JUST THE INPUT
FILE SPEC. ^THIS ALLOWS FILES TO BE RENAMED AS THEY ARE SAVED OR
RESTORED. ^FILE SPEC ENTRIES IN THE LIST ARE SEPARATED BY COMMAS.
.SKIP 1
^IF NO ARGUMENT IS SUPPLIED WITH AN ACTION COMMAND <BACKUP WILL
DEFAULT A FILE SPEC IN THE FOLLOWING WAY. ^THE DEFAULT FILE SPEC FOR THE
OPERATOR  IS <ALL:*.*[*,*,*,*,*,*]. ^THIS SPECIFIES
ALL FILES ON ALL ^^UFD\\S AND ALL ^^SFD\\S OF ALL FILE STRUCTURES WITH
NO RENAMING.
.SKIP 1
^FOR A USER NOT LOGGED IN UNDER [1,2] THE DEFAULT FOR THE <SAVE VERB
IS <DSK:*.*[<PPN,*,*,*,*,*]. ^FOR A USER DOING A <RESTORE, THE DEFAULT IS TO TRANSFER THE USER'S FILES ON TAPE TO THE USER'S DISK
AREA; SO THE DEFAULT SPEC IS <DSK:*.*[<PPN,*,*,*,*,*] = <ALL:*.*[<PPN,*,*,*,*,*]. ^THE <CHECK VERB DEFAULT IS THE SAME AS THAT FOR <RESTORE.
.SKIP 1
^THE ARGUMENT FOR THE <PRINT VERB IS A SINGLE FILE SPEC.
^IT'S DEFAULT IS <LPT:BACKUP.LOG.
.SKIP 1
^NOTE THAT SPECIFYING ANY OF THE FILE SPEC FIELDS OVERLAYS ONLY
THAT FIELD AND LEAVES THE REST OF THE SPEC DEFAULTS WITHSTANDING.
^UNDER NO CIRCUMSTANCES DO THE FILE SPEC FIELDS BECOME "STICKY"
PARAMETERS, E.G. SPECIFYING THE <PPN FOR ONE SPEC DOES
<NOT CARRY OVER TO THE NEXT SPEC IN THE LIST.
.SK2
^THE STATUS SETTING COMMANDS SET A PARAMETER
WHICH AFFECTS FUTURE ACTION COMMANDS. ^ONCE A STATUS PARAMETER IS SET,
 IT REMAINS IN EFFECT UNTIL CHANGED BY THE USER. ^THE FORMAT FOR
DATE/TIME ARGUMENTS IS <DD-MMM-YY:HH:MM:SS. ^THE STATUS SETTING
COMMANDS ARE:
.SK1
.TAB STOPS 24
. ;<ABEFORE DATE	INCLUDE ONLY FILES ACCESSED BEFORE DATE
. ;<[NO]APPEND	APPEND TO LOG FILE (DEFAULT)
. ;<ASINCE DATE	INCLUDE ONLY FILES ACCESSED SINCE DATE
. ;<BEFORE DATE-TIME	INCLUDE ONLY FILES LAST CREATED OR MODIFIED
. ;			BEFORE DATE-TIME
. ;<CPOINT		USE CHECKPOINTING
. ;<[NO]DATE75	ALWAYS ACCEPT FILES WITH POSSIBLE <DATE75
. ;			problems (DEFAULT)
. ;<DELETE			DELETE DISK FILES AFTER SAVING THEM
. ;<DENSITY (200,556,800,1600)	SET TAPE DENSITY
. ;<[NO]DIRECTORIES	TYPE EACH DIRECTORY WHILE RUNNING (DEFAULT)
. ;<[NO]ENCRYPTION	ENCRYPT THE MAG TAPE (ASKS FOR KEY LATER;
. ;			A KEY IS SIMILAR TO A PASSWORD AND MAY HAVE
. ;			UP TO 30 CHARACTERS)
. ;<[NO]EXEMPT		EXEMPT <PPNS OF THE FORM [^A,*] AND
. ;				[10,^B] WHERE ^A AND ^B <.LE. 7 FROM
. ;				DATE/TIME AND LENGTH RESTRICTIONS (DEFAULT)
. ;<[NO]FILES	TYPE EACH FILE NAME WHILE RUNNING
. ;<INITIAL SPEC	START PROCESSING AT SPEC
. ;<[NO]INTERCHANGE	RUN IN INTERCHANGE MODE (IGNORE SYSTEM DEPENDENT
. ;			DATA)
. ;<LENGTH L:H	INCLUDE ONLY FILES WHOSE LENGTH IS BETWEEN L, H
. ;<[N]LIST SPEC	WHILE RUNNING, MAKE A LISTING ON SPEC
. ;			(default SPEC is  ^^LPT:BACKUP.LOG\\)
. ;<MBEFORE DATE-TIME	INCLUDE ONLY FILES MOVED BEFORE DATE-TIME
. ;<MESSAGE <[NO]PREFIX	SUPPRESS ERROR MESSAGE PREFIX
. ;<MESSAGE <[NO]FIRST	SUPPRESS ERROR MESSAGE FIRST TEXT LINE
. ;<MSINCE DATE-TIME	INCLUDE ONLY FILES MOVED SINCE DATE-TIME
. ;<[NO]MULTIREEL	ALLOW MULTIPLE REELS ON SAVE (DEFAULT)
. ;			(MULTIPLE REELS ON A RESTORE ARE ALWAYS
. ;			PERMITTED)
. ;<OPTION NAME		USE OPTION ^^BACKUP\\:NAME FROM <SWITCH.INI
. ;<PARITY (EVEN,ODD)	SET TAPE PARITY
. ;<RESUME ^N		START AT BLOCK ^N OF INITIAL FILE
. ;<SILENCE	SUPPRESS DIRECTORY AND FILE NAME TYPEOUT
. ;		WHILE RUNNING
. ;<SINCE DATE-TIME	INCLUDE ONLY FILES CREATED OR MODIFIED
. ;			SINCE DATE-TIME
. ;<SORT <DIRECTORY X	SORT DIRECTORIES WITHIN EACH FILE STRUCTURE
. ;			IN ORDER X WHEN SAVING
. ;<SORT <FILES X	SORT FILES WITHIN EACH DIRECTORY IN ORDER X
. ;			WHEN SAVING
. ;	##X=<ALPHABETICAL, <LOCATION, OR <NONE
. ;<SSNAME A	SAVE-SET NAME IS A (UP TO 30 CHARS; USE QUOTES
. ;		TO INCLUDE NON-ALPHABETICS; <ALL<=ALL SAVE SETS
. ;		ON TAPE)
. ;<SUPERSEDE <ALWAYS	ALWAYS RESTORE FILE FROM TAPE
. ;<SUPERSEDE <NEVER	RESTORE FILE FROM TAPE UNLESS ALREADY ON DISK
. ;<SUPERSEDE <OLDER	RESTORE FROM TAPE IF DISK FILE IS OLDER
. ;			(DEFAULT)
. ;<TAPE <MTAX	USE TAPE UNIT <MTAX
. ;<UPROTECTION <NNN	SET PROTECTION OF ALL CREATED DIRECTORIES
. ;<[NO]USETI	USE SUPER-<USETI (FASTER SAVES WITH </SINCE,#ETC.)
. ;<[NO]WRITE	SUPPRESS DISK WRITING DURING A <RESTORE
.SK 2
^^BACKUP\\'S TAPE POSITIONING COMMANDS TAKE IMMEDIATE EFFECT. ^THEY
TAKE A LIST OF TAPES AS AN ARGUMENT.  ^IF NO TAPE IS SPECIFIED
for a given command, THE LAST TAPE DECLARED WITH THE
<TAPE VERB IS POSITIONED. ^THE TAPE POSITIONING COMMANDS ARE:
.SK 1
.TAB STOPS 24
. ;<EOT TAPE-LIST	SKIP TO END OF TAPE
. ;<REWIND TAPE-LIST	REWIND TO BEGINNING OF TAPE
. ;<SKIP ^N TAPE-LIST	SKIP ^N SAVE SETS FORWARD
. ;<SKIP 0 TAPE-LIST	BACKUP TO START OF CURRENT SAVE SET
. ;<SKIP -^N TAPE-LIST	SKIP ^N SAVE SETS BACKWARD
. ;<UNLOAD TAPE-LIST	UNLOAD TAPE FROM DRIVE
.SK 2
^SWITCHES WHICH MAY BE INCLUDED WITHIN THE FILE SPECIFICATION
LIST FOR THE ACTION VERBS ARE:
.SK 1
.ts 22,32
. ;<ABEFORE DATE	(INPUT)	INCLUDE FILE ONLY IF ACCESSED BEFORE
. ;				DATE
. ;<ASINCE DATE	(INPUT)	INCLUDE FILE ONLY IF ACCESSED SINCE DATE
. ;<BEFORE DATE-TIME	(INPUT)	INCLUDE ONLY IF LAST CREATED OR MODIFIED
. ;				BEFORE DATE-TIME
. ;<ERNONE	(INPUT)	GIVE ERROR IF NO FILES MATCH
. ;<ERPROTECTION	(INPUT)	GIVE ERROR IF PROTECTION FAILURE
. ;<ERSUPERSEDE	(OUTPUT)	DO NOT RESTORE FILE FROM TAPE IF ON DISK
. ;<ESTIMATE N	(OUTPUT)	ESTIMATE OUTPUT FILE SIZE
. ;<LENGTH L:H	(INPUT)	INCLUDE ONLY IF LENGTH IS BETWEEN L, H
. ;<MBEFORE DATE-TIME	(INPUT)	INCLUDE ONLY IF MOVED BEFORE DATE-TIME
. ;<MSINCE DATE-TIME	(INPUT)	INCLUDE ONLY IF MOVED SINCE DATE-TIME
. ;<OKNONE	(INPUT)	NO ERROR IF NO FILES MATCH
. ;<OKPROTECTION	(INPUT)	NO ERROR IF PROTECTION FAILURE
. ;<OKSUPERSEDE	(OUTPUT)	ALWAYS RESTORE FILE FROM TAPE
. ;<[NO]PHYSICAL	(IN/OUT)	IGNORE LOGICAL NAMES
. ;<PROTECTION <NNN	(OUTPUT)	SET OUTPUT FILE PROTECTION
. ;<SINCE DATE-TIME	(INPUT)	INCLUDE ONLY IF CREATED OR MODIFIED
. ;				SINCE DATE-TIME
. ;<STRS	(INPUT)	LOOK AT ALL STRUCTURES FOR FILE
. ;<VERSION V	(OUTPUT)	SET OUTPUT FILE VERSION
.SK 2
^THE FOLLOWING RUN-TIME COMMANDS MAY BE GIVEN WHILE <BACKUP IS
EXECUTING AN ACTION VERB.
<BACKUP PROMPTS WITH AN EXCLAMATION POINT (!) WHEN READY
TO ACCEPT A RUN-TIME COMMAND.
.SK1
.TS16
. ;<[NO]DIRECTORIES	START TYPING EVERY DIRECTORY PROCESSED
. ;<EXIT	EXIT TO MONITOR WHEN DONE WITH THE CURRENT ACTION
. ;<[NO]FILES	START TYPING EVERY FILE AND DIRECTORY PROCESSED
. ;<GO	CONTINUE FROM A <STOP
. ;<HELP	LIST THESE RUN-TIME COMMANDS
. ;<KILL	ABORT EXECUTION OF THE CURRENT ACTION VERB
. ;<PAUSE	RETURN TO COMMAND LEVEL WHEN ALL DONE (DEFAULT)
. ;<RESET	RESET ALL STATUS PARAMETERS WHEN ALL DONE
. ;<SILENCE	STOP TYPING EVERY DIRECTORY OR FILE NAME
. ;<STOP	STOP TEMPORARILY
. ;<WHAT	DISPLAY CURRENT FILE NAME AND STATUS

.SK 2
<NOTE:##^TAPE REWINDS ARE NOT AUTOMATIC WHEN RUNNING <BACKUP.
.SKIP 4
<EXAMPLES:
.SK 2
.TS 24
1.#<SAVE SPEC-LIST	^^SAVE FROM DISK TO TAPE\\
.SK 1
^ONE SAVE SET WILL BE CREATED ON TAPE FOR EACH <SAVE COMMAND.
^THE SAVE SET MAY BE NAMED BY USING THE <SSNAME
STATUS SETTING COMMAND.
.SKIP 2
.INDENT 5
^A)#^SAVING ONLY RECENTLY ACCESSED FILES
.SKIP 1
^AN OPERATOR MAY USE <BACKUP TO SAVE ONLY THOSE FILES ACCESSED
TODAY AND CONCURRENTLY PRINT A DIRECTORY BY TYPING:
.SKIP 1
.LEFT MARGIN 10
 ^R <BACKUP
. ; /<TAPE <MTA0
. ;/<LIST
. ;/<ASINCE:1-^JUL-1975
. ; /<SSNAME "^JULY 1 INCREMENTAL"
. ; /<SAVE
.SKIP 1
.LEFT MARGIN 0
^A DIRECTORY FILE NAMED <BACKUP.LOG WILL BE SPOOLED TO <LPT.
.SKIP 2
.INDENT 5
^B) ^RECOVERING FROM A SYSTEM CRASH
.SKIP 1
<BACKUP'S DEFAULT TYPEOUT LEVEL IS DIRECTORIES, SO IN THE ABOVE EXAMPLE,
<BACKUP WOULD TYPE EACH <UFD AS IT BEGAN TO SAVE FILES FROM THAT <UFD.
^IF THE SYSTEM SHOULD CRASH DURING THE SAVE WHILE <BACKUP IS IN THE
PROCESS OF SAVING FILES FROM <UFD [10,123] THE OPERATOR COULD RESTART
AT <UFD [10,123] AFTER THE SYSTEM IS BROUGHT UP BY TYPING:
.SKIP 1
.LEFT MARGIN 10
^R <BACKUP
. ;/<TAPE <MTA0
. ;/<LIST
. ;/<ASINCE:1-^JUL-1975
. ;/<SSNAME "^JULY 1 INCREMENTAL"
. ;/<INITIAL [10,123]
. ;/<SAVE
.SKIP 1
.LEFT MARGIN 0
^NOTE THAT ALL THE STATUS PARAMETERS MUST BE RESET. ^NOTE
ALSO THAT THE TAPE SHOULD <NOT BE REWOUND.
.SK 2
.INDENT 5
^C)#^SAVING A USER'S DISK AREA
.SK 1
^A USER MAY SAVE HIS OWN DISK AREA WITH <BACKUP BY TYPING:
.SKIP 1
.LEFT MARGIN 10
^R <BACKUP
. ;/<TAPE <MTA0
. ;/<SAVE
. ;/<UNLOAD
. ;_^^C
.SKIP 1
.LEFT MARGIN 0
2.#<RESTORE SPEC-LIST	^^RESTORE FROM TAPE TO DISK\\
.SK 1
^IF A SAVE SET HAS BEEN NAMED BEFORE THIS COMMAND IS TYPED,
<BACKUP WILL RESTORE FILES ONLY FROM THE NAMED SAVE SET.
^TO RESTORE FILES FROM MORE THAN ONE SAVE SET, THE SAVE SET NAME
SHOULD BE RESET TO <ALL.
.SKIP 2
.INDENT 5
^A) ^RESTORING A SET OF FILES FROM A DISTRIBUTION TAPE
.SKIP 1
<BACKUP FORMAT DISTRIBUTION TAPES ARE MADE IN INTERCHANGE MODE
TO AVOID INCLUDING SYSTEM DEPENDENT DATA,
AND RELATED FILES ARE GROUPED TOGETHER IN NAMED SAVE SETS.
^TO COPY ALL FILES IN THE <SCAN SAVE SET TO <DEC:,TYPE:
.SK 1
.LEFT MARGIN 10
^R <BACKUP
. ; /<TAPE <MTA0
. ; /<INTERCHANGE
. ; /<SSNAME <SCAN
. ; /<RESTORE <DEC:#=#<DSK:
.SK 2
.LEFT MARGIN 0
.INDENT 5
^B) ^RESTORING INDIVIDUAL FILES FROM A <BACKUP TAPE
.SKIP 1
^TO RESTORE FILES <FOO.BAR AND <TST???.MAC SAVED UNDER <UFD [10,123] ON A <BACKUP TAPE, TYPE:
.SKIP 1
.LEFT MARGIN 10
^R <BACKUP
. ;/<TAPE <MTA0
. ;/<RESTORE [10,123]<FOO.BAR, [10,123]<TST???.MAC
. ;/<UNLOAD
. ;/<EXIT
.SK 2
.LEFT MARGIN 0
3.#<[N]PRINT SPEC	^^PRINT DIRECTORY OF THE ENTIRE TAPE ON\\ SPEC
.SK 1
^THE PREFIX ^N INDICATES A NARROW (72 COLUMN) LISTING. ^THE CURRENT
DIRECTORY ALWAYS FITS WITHIN 72 COLUMNS (SO <NPRINT
IS EQUIVALENT TO <PRINT) BUT IN THE FUTURE A WIDER FORMAT WHICH INCLUDES
MORE DIRECTORY INFORMATION MAY BE DEVELOPED. ^TO CREATE A DIRECTORY FILE ON DISK NAMED <BACKUP.LOG TYPE:
.SK 2
.LEFT MARGIN 10
 ^R <BACKUP
. ; /<TAPE <MTA0
. ; /<PRINT <DSK:

.LEFT MARGIN 0
.SK 1
4.#<CHECK SPEC-LIST	^^VERIFY THAT THE TAPE AND DISK AGREE\\
.SK 1
^THIS COMMAND CAUSES <BACKUP TO DO A WORD BY WORD COMPARISON OF THE
DISK FILES SPECIFIED BY THE OUTPUT SIDE AND THE TAPE FILES
SPECIFIED BY THE INPUT SIDE OF THE ENTRIES IN THE SPEC LIST.
^FOR EXAMPLE, TO SAVE ON TAPE ALL <COBOL FILES AND THEN
VERIFY THAT THE SAVED TAPE FILES ARE IDENTICAL TO THOSE ON DISK
TYPE:
.SK 1
.LEFT MARGIN 10
 ^R <BACKUP
. ; /<TAPE <MTA0
. ; /<SSNAME <COBOL
. ; /<SAVE *.<CBL
. ; /<REWIND
. ; /<CHECK *.<CBL
.SK 1
.LEFT MARGIN 0
^TO RESTORE ALL <SHR AND <LOW FILES FROM THE SAME TAPE AND THEN VERIFY THAT
THE FILES WERE RESTORED CORRECTLY TYPE:
.SK 1
.LEFT MARGIN 10
. ; /<REWIND
. ; /<SSNAME <ALL
. ; /<RESTORE *.<SHR, *.<LOW
. ; /<REWIND
. ; /<CHECK *.<SHR, *.<LOW
. ; /<UNLOAD
. ; /_^^c
