.!	THIS IS THE LINK HELP FILE FOR LINK ON BOTH TOPS-10 AND TOPS-20.
.!	RUNNING THIS .RNH FILE THROUGH RUNOFF PRODUCES THE TOPS-10
.!	VERSION. TO GET THE TOPS-20 VERSION, USE "/VARIANT:TWENTY"
.!	IN THE COMMAND LINE TO RUNOFF.
.!
.!	WHEN ADDING TEXT, PUT ".IF TWENTY"/".ENDIF TWENTY" BRACKETS
.!	AROUND EVERYTHING THAT IS MEANT FOR TOPS-20 ONLY, AND
.!	".IFNOT TWENTY"/".ENDIF TWENTY" BRACKETS AROUND EVERYTHING
.!	THAT IS TOPS-10 ONLY. FOR MORE INFORMATION, SEE THE RUNOFF
.!	LISTING.
.!
.!	NOTE:	THIS .RNH FILE WAS ORIGINALLY A .HLP FILE, WHICH
.!		EXPLAINS WHY MOST OF IT IS UNDER A .LITERAL.
.!		SOMEBODY SHOULD RE-DO IT RIGHT SOMEDAY, BUT . . .
.!
.VR TWENTY,:,+
.LITERAL
LINK.HLP %4(765)
The general command format is
*/Switches File spec /Switchs , /Switches File spec /Switches -
, /Switches File spec /Switches /GO

Lines may be continued by use of hyphen (minus sign) at end of line.
A File spec is in the form DEVICE:FILE.EXT[directory]
Output file specs may be separated from input ones by = ,
in which case they must be first on the line.

Switches take optional arguments, these are :
Keyword		a symbolic keyword
Symbol		a SIXBIT symbol name (in ASCII)
Value		in decimal (octal if preceded by #)
Value		in octal
Core size	in K (2000 words) or P (1000 words)
		as in nK or lK+hK
Version #	standard version number

Switches and keywords preceded by * are unique to  one character.
Switches enclosed in parentheses are switches known to SCAN but
not used by LINK.

Switches are :
(ABEFORE)
(ASINCE)
BACKSPACE	decimal value
(BEFORE)
COMMON		symbol:decimal value
CONTENTS	keyword
		Default, All, None, Global, Noglobal, Local, Nolocal,
		Entry, Noentry, Relocatable, Norelocatable, Absolute,
		Noabsolute, Common, Nocommon, Zero, Nozero
.END LITERAL
.IFNOT TWENTY
.LITERAL
CORE		core size
.END LITERAL
.ENDIF TWENTY
.LITERAL
COUNTER
.END LITERAL
.IFNOT TWENTY
.LITERAL
CPU		keyword
		KA10, KI10
.END LITERAL
.ENDIF TWENTY
.LITERAL
CRLF
DDEBUG		keyword
		MACRO, DDT, *FORTRAN, FORDDT, *COBOL, COBDDT
		SAIL, SDDT, FAIL, SDDT
*DEBUG		keyword
		MACRO, DDT, *FORTRAN, FORDDT, *COBOL, COBDDT
		SAIL, SDDT, FAIL, SDDT
DEFAULT		keyword
		Input, Output
DEFINE		symbol:decimal value
(DENSITY)
ENTRY
(ERNONE)
(ERPROTECTION)
(ERSUPERSEDE)
ERRORLEVEL	decimal value (0-30)
.END LITERAL
.IFNOT TWENTY
.LITERAL
ESTIMATE	decimal value
.END LITERAL
.ENDIF TWENTY
.LITERAL
EXCLUDE		
*EXECUTE
.END LITERAL
.IFNOT TWENTY
.LITERAL
FOROTS
FORSE
.END LITERAL
.ENDIF TWENTY
.LITERAL
FRECOR		decimal value
*GO
HASHSIZE	decimal value
*HELP
INCLUDE		symbol
*K
LINK		symbol
*LOCALS
LOG
(LENGTH)
LOGLEVEL	decimal value (0-30)
*MAP		keyword
		End, Now, Error, Incremental
MAXCOR		core size
(MESSAGE)
MISSING
.END LITERAL
.IFNOT TWENTY
.LITERAL
MIXFOR
.END LITERAL
.ENDIF TWENTY
.LITERAL
MPSORT		keyword
		Unsorted, Alphabetical, Numerical
MTAPE		keyword
		MTWAT, MTREW, MTEOF, MTSKR, MTBSR, MTEOT
		MTUNL, MTBLK, MTSKF, MTBSF, MTDEC, MTIND
NEWPAGE		keyword
		Low, High
NODE
NOENTRY		symbol
NOINITIAL
*NOLOCAL
.END LITERAL
.IFNOT TWENTY
.LITERAL
NOMIXFOR
.END LITERAL
.ENDIF TWENTY
.LITERAL
NOOPTION
(NOPHYSICAL)
NOREQUEST	symbol
NOSEARCH
NOSTART
(NOSTRS)
NOSYMBOL
NOSYSLIB	keyword
		Any, F40, COBOL, ALGOL, NELIAC, FORTRAN, PL1, BLISS,
		MACRO, SAIL, FAIL, BCPL, MIDAS, SIMULA
NOUSERLIB
(OKNONE)
(OKPROTECTION)
(OKSUPERSEDE)
ONLY		keyword
		Both, Low, High
OPTION
OTSEGMENT	keyword
		Default, sharable, nonsharable, Low, High
OVERLAY		keyword
		Default, Absolute, Relocatable, Tree, network,
		Pure, Writable, Path, Nopath, Multiple
		Logfile, Nologfile, Warning, Nowarning
(PARITY)
PATCHSIZE	decimal value
(PHYSICAL)
PLOT		keyword:decimal value
		Inches, Leaves, Steps
PROTECTION	octal value
REQUEST
REQUIRE		symbol
REWIND
RUN		file spec
RUNAME		symbol
.END LITERAL
.IFNOT TWENTY
.LITERAL
RUNCOR		core size
.END LITERAL
.ENDIF TWENTY
.LITERAL
RUNOFFSET
SAVE		core size
*SEARCH
SEGMENT		keyword
		Default, Low, High
SEVERITY	decimal value (0-31)
SET		symbol:symbol or #octal value
(SINCE)
SKIP		decimal value
SPACE		decimal value
SSAVE		core size
START		symbol or #octal value
(STRS)
SYFILE		keyword
		RADIX50, triplet, ALGOL
SYMSEG		keyword
		Default, Low, High, None, PSECT:name
SYSLIBRARY	keyword
		Any, F40, COBOL, ALGOL, NELIAC, FORTRAN, PL1, BLISS,
		MACRO, SAIL, FAIL, BCPL, MIDAS, SIMULA
SYSORT		keyword
		Unsorted, Alphabetical, Numerical
TEST		keyword
		MACRO, DDT, FORTRAN, FORDDT, *COBOL, COBDDT
		SAIL, SDDT, FAIL, SDDT
*UNDEFINED	
UNLOAD
USERLIBRARY	keyword
		Any, F40, COBOL, ALGOL, NELIAC, FORTRAN, PL1, BLISS,
		MACRO, SAIL, FAIL, BCPL, MIDAS, SIMULA
VALUE		symbol
VERBOSITY	keyword
		Short, Medium, Long
VERSION		version #
.END LITERAL
.IFNOT TWENTY
.LITERAL
XPN
ZERO
.END LITERAL
.ENDIF TWENTY
.LITERAL

[End of LINK.HLP]
.END LITERAL
