.SPACING 1
.TAB STOPS 8,16,24,32,40,48,56,64,72
^^
.SKIP 1
.BLANK 4
.BREAK
LOGIN.HLP	HELP FILE FOR LOGIN VERSION 60
.BLANK
.LEFT MARGIN 8
.INDENT -8
COMMAND#FORMAT:
.BREAK
_.LOGIN PROJ,PROG<PATH SPEC>/SWITCH/SWITCH/SWITCH....
.SKIP 1
.LEFT MARGIN 0
PROJ,PROG MAY BE ENCLOSED IN SQUARE BRACKETS. <PATH SPEC> SPECIFIES
WHAT YOUR DEFAULT PATH WILL BE.  IF YOU SIMPLY TYPE .LOGIN (CARRIAGE-RETURN)
LOGIN WILL PROMPT FOR THE REMAINDER OF THE COMMAND LINE WITH A
POUND SIGN (_#).
.SKIP 1
.LEFT MARGIN 8
.INDENT -8
.NO FILL
EXAMPLES:
_.LOGIN [76,3526][76,3526,SFD1,SFD2]/SCAN/NOTAB
_.LOGIN 10/615[10,615,MAIL]/NOSCAN
_.LOG 10,1/NOWATCH
_.LOGIN
.FILL
.JUSTIFY

.break
.LEFT MARGIN 8
JOB 5 	RX7B3 SYS _#40/2 TTY21
.BREAK
_#112,135/NOWATCH
.SKIP 2
.LEFT MARGIN 0
SWITCHES:
.SKIP 1

.break
.LEFT MARGIN 0
SWITCH		ACTION
.BREAK
------		------

.break
.LEFT MARGIN 0
/ALTMOD		CONVERT ASCII 175 AND 176 TO ALTMODE

.break
.LEFT MARGIN 16
.INDENT -16
/ASSIGN:PHY:LOG	ASSIGN THE PHYSICAL DEVICE PHY AND GIVE IT THE LOGICAL
NAME LOG.  THE SECOND ARGUMENT IS OPTIONAL.  THIS SWITCH MAY BE USED
MORE THAN ONCE TO ASSIGN MORE THAN ONE DEVICE.
.BREAK
.LEFT MARGIN 0
/BLANK		PRINT BLANK LINES

.break
.LEFT MARGIN 0
/CORE:N		SET USER CORE LIMIT (PHY. LIM. IN VM MONITORS) TO N

.break
.LEFT MARGIN 0
/CRLF		GIVE FREE CR/LF AT RIGHT MARGIN

.break
.LEFT MARGIN 0
/DEBREAK	INCLUDE DEBREAK FEATURE (2741 TERMINALS ONLY)

.break
.LEFT MARGIN 0
/DEFER		DEFER QUEUEING OF SPOOLED OUTPUT UNTIL LOGOUT TIME

.break
/DEFPROT:NNN	SET DEFAULT PROTECTION FOR ALL FILES CREATED TO NNN
.LEFT MARGIN 16
.BREAK
.INDENT -16
/DSKFUL:<ARG>	<ARG>=PAUSE CAUSES JOB TO PAUSE IF DISK BECOMES FULL
<ARG>=ERROR CAUSES FATAL ERROR IF DISK FILLS UP

.break
.LEFT MARGIN 0
/DSKPRI:N	SET DISK PRIORITY TO N (-3<=N<=3)

.break
.LEFT MARGIN 0
/ECHO		TURN ECHO ON

.break
.LEFT MARGIN 0
/FILL:N		SET FILLER CLASS N

.break
.LEFT MARGIN 0
/FORM		TTY HAS HARDWARE FORM FEEDS

.break
.LEFT MARGIN 0
/GAG		ALLOW SENDS ONLY AT MONITOR LEVEL OR LEFT MARGIN

.break
.LEFT MARGIN 16
.INDENT -16
/GUIDELINE	WHEN APPENDED TO /PHYSICAL  SWITCH IMPLIES
GUIDELINE RATHER THAN LIMIT

.break
.LEFT MARGIN 0
/LC		TTY HAS LOWER-CASE (SO DON'T CONVERT TO UPPER)

.break
.LEFT MARGIN 16
.INDENT -16
/LIMIT		WHEN APPENDED TO /PHYSICAL OR /VIRTUAL SWITCH IMPLIES
LIMIT RATHER THAN GUIDELINE (DEFAULT)

.break
.LEFT MARGIN 0
/NAME:<ARG>	SETS USER NAME TO <ARG>

.break
.LEFT MARGIN 0
/NEW		ENABLE SEARCHING OF NEW:
.BREAK

/NOTE:<FILESPEC> TYPE OUT CONTENTS OF <FILESPEC>

.break
.LEFT MARGIN 16
.INDENT -16
/NOTICE:<ARG>	CONTROLS PRINTING OF NOTICE.TXT AND THE ARGUMENT TO THE
/NOTE: SWITCH.  
.BREAK
.LEFT MARGIN 8
.NOJUSTIFY
<ARG>=ALWAYS	MEANS ALWAYS PRINT NOTICES
.BREAK
<ARG>=SOMETIMES	MEANS ONLY PRINT NOTICES YOU HAVEN'T SEEN YET
.BREAK
<ARG>=NEVER	MEANS NEVER PRINT NOTICES
.BREAK
.JUSTIFY
.LEFT MARGIN 0

/PAGE		TURN ON _^S-_^Q FEATURE (FOR DISPLAY TERMINALS)

.break
.LEFT MARGIN 0
/PAGESIZE:N	TERMINAL HAS N LINES TO A PAGE (NOT IMPLEMENTED)

.break
.LEFT MARGIN 0
/PASSWORD	THIS SWITCH WILL CAUSE ^^LOGIN\\ TO ASK FOR A NEW
.LEFT MARGIN 16
PASSWORD AFTER VALIDATING YOUR CURRENT ONE.  ^THE NEW PASSWORD
WILL BE STORED IN ^^ACCT.SYS\\ AND WILL BECOME YOUR PERMANENT
PASSWORD.
.BREAK
.LEFT MARGIN 0
/PATH:<PATHSPEC> GIVE THE JOB A DEFAULT PATH
.BREAK
.LEFT MARGIN 0
/PHYSICAL:N	SET PHYSICAL LIMIT (GUIDELINE) TO N PAGES

.break
.LEFT MARGIN 0
/QUOTA:<STR>,..	RECOMPUTE DISK USAGE ON SPECIFIED FILE STRUCTURES

.break
.LEFT MARGIN 0
/RTCOMP		DISABLE SPECIAL EFFECTS OF CTRL-R AND CTRL-Z

.break
.LEFT MARGIN 0
/RCVSPEED:N	SET RECEIVE SPEED TO N BAUD

.break
.LEFT MARGIN 16
.INDENT -16
/SCAN		ENABLE SCANNING OF HIGHER-LEVEL DIRECTORIES IF FILE
NOT FOUND IN CURRENT ONE

.break
.LEFT MARGIN 0
/SETTTY		SET TERMINAL CHARACTERSTICS

.break
.LEFT MARGIN 0
/SFDPROT:NNN	SET THE PROTECTION OF ALL CREATED ^^SFD\\'S TO NNN
.BREAK
/SPEED:N	SET RECEIVE AND TRANSMIT SPEED TO N BAUD

.break
.LEFT MARGIN 0
/SPOOL:<DEV>,..	ENABLE SPOOLING OF SPECIFIED DEVICES

.break
.LEFT MARGIN 0
/STR		TYPE ALL:STR.TXT[1,4]

.break
.LEFT MARGIN 16
.INDENT -16
/SYS		ENABLE SEARCHING OF SYS: IF FILE NOT FOUND IN CURRENT
DIRECTORY

.break
.LEFT MARGIN 0
/TABS		TTY HAS HARDWARE TABS

.break
.LEFT MARGIN 0
/TAPE		ALLOW XON TO START PAPER-TAPE READER

.break
.LEFT MARGIN 0
/TIME:N		SET TIME LIMIT OF N SECONDS

.break
.LEFT MARGIN 0
/UFDPROT:NNN	SET THE PROTECTION OF ALL CREATED ^^UFD\\'S TO NNN
.BREAK
/VIRTUAL:N	SET VIRTUAL LIMIT (GUIDELINE) OF N PAGES

.break
.LEFT MARGIN 0
/WATCH:<ARG>,..	SAME AS .SET WATCH <ARG>,..

.break
.LEFT MARGIN 0
/WIDTH:N	SET CARRIAGE WIDTH TO N COLUMNS

.break
.LEFT MARGIN 0
/XMTSPEED:N	SET TRANSMIT SPEED TO N BAUD
.SKIP 1
.LEFT MARGIN 0
FOR EVERY SWITCH WHICH DOES NOT TAKE AN ARGUMENT, THERE IS A
CORRESPONDING /NO<SWITCH> (E.G., /NOWATCH, /NOECHO) WHICH CAUSES
THE OPPOSITE EFFECT. /NOSETTTY MEANS DON'T SET ANY TTY STUFF.
.SKIP 1
.LEFT MARGIN 0
THESE SWITCHES MAY ALSO BE IN SWITCH.INI, EXCEPT FOR /QUOTA, /PASSWORD,
AND /UFDPROT, WHICH WILL BE ACCEPTED BUT IGNORED IF FOUND IN SWITCH.INI.

.SKIP 1
.LEFT MARGIN 0
SWITCHES WHICH ARE NOT IMPLEMENTED ARE LEGAL IN THE SENSE THAT USING
THEM WILL NOT CAUSE AN ERROR MESSAGE BUT THEY DON'T DO ANYTHING BECAUSE
MONITOR DOESN'T KNOW ABOUT THEM YET.
.SKIP 1
.LEFT MARGIN 0
