.NO FLAG UNDERLINE;.FLAG CAP
\\^SUMMARY OF <RUNOFF INPUT FILE COMMANDS.  ^ALL START
WITH "." IN COLUMN 1.
.SKIP 1;.NOFILL;.TAB STOPS 22
<AX,APPENDIX	START NEXT APPENDIX WITH REST OF LINE AS NAME
<AP,AUTOPARAGRAPH	TREAT LEADING SPACES AS NEW PARAGRAPH
<AT,AUTOTABLE	TREAT LINES WITHOUT LEADING SPACE AS NEW PARAGRAPH
<BB,BEGIN <BAR	START A CHANGE BAR
<B,BLANK N	SKIP N LINES
<BR,BREAK	START NEW OUTPUT LINE
<C,CENTER,CENTRE N	CENTER THE NEXT LINE AROUND COLUMN N/2
<CH,CHAPTER	START NEW CHAPTER WITH REST OF LINE AS NAME
<COMMENT	IGNORE THIS COMMAND
<CC,CONTROL <CHARACTERS	ALLOW CONTROL CHARACTERS
<DBB,DISABLE <BAR	SET TO IGNORE CHANGE BARS
<DX,DO <INDEX	OUTPUT INDEX WITH REST OF LINE AS TITLE
<ELSE NAME	CHANGE SENSE OF <IF/IFNOT
<EBB,ENABLE <BAR	SET TO ALLOW CHANGE BARS
<EI,ENDIF NAME	ENDS CONDITIONAL INPUT
<EB,END <BAR	END CHANGE BAR
<END <FOOTNOTE	TERMINATE A FOOTNOTE DEFINITION
<ELS,END <LIST	END A LIST
<EL,END <LITERAL	TERMINATE A LITERAL BLOCK OF TEXT
<EN,END <NOTE	TERMINATE A <NOTE COMMAND
<ESL,END <SELECTION	STOP SELECTION UNTIL SINGLE LINE PREFIX
<ES,END <SUBPAGE	STOP SUBPAGE NUMBERING (RESUMES PAGE)
<FG,FIGURE N	MAKE SPACE FOR N LINE FIGURE
<FIGURE <DEFERRED N	SAME EXCEPT MAYBE ON NEXT PAGE
<F,FILL	RESUME FILLING AND JUSTIFYING EACH LINE
<FT,FIRST <TITLE	INCLUDE TITLE ON FIRST PAGE
<FLAGS <ALL	ENABLE EXISTING FLAG CHARACTERS
<FL,FLAGS TYPE CH	CHANGE FLAG CHARACTER TO CH
<FN,FOOTNOTE N	START N LINE FOOTNOTE (INPUT UNTIL ! IN COL.1)
<HD,HEADER X	ISSUE "PAGE" IN X (<UPPER,LOWER,MIXED) CASE
<HL,HEADER <LEVEL N	START SECTION AT LEVEL N(1-5); REST IS NAME
<IF NAME	START CONDITIONAL INPUT IF <VARIANT NAME
<IN,IFNOT NAME	START CONDITIONAL INPUT IF NOT <VARIANT NAME
<I,INDENT N	INDENT NEXT LINE
<INDEX	INSERT REST OF THIS LINE IN INDEX
<J,JUSTIFY	RESUME JUSTIFYING TEXT
<L,LEFT N	START NEXT LINE N COLS FROM LEFT MARGIN
<LM,LEFT <MARGIN N	SET LEFT MARGIN
<LS,LIST N	START LIST OF ITEMS WITH SPACING N
<LE,LIST <ELEMENT	START OF ITEM IN A LIST
<LT,LITERAL N	START A LITERAL BLOCK OF TEXT N LINES LONG
<LC,LOWER <CASE	START FOOTNOTES AND TEXT IN LOWER CASE (_\_\)
<NAP,NO <AUTOPARAGRAPH	STOP AUTOPARAGRAPH MODE
<NAT,NO <AUTOTABLE	STOP AUTOTABLE MODE
<NCC,NO <CONTROL <CHARACTERS	DON'T ALLOW CONTROL CHARACTERS
<NF,NO <FILL	STOP FILL AND JUSTIFY
<NO <FLAGS <ALL	DISABLE EXISTING FLAG CHARACTERS EXCEPT  .!
<NFL,NO <FLAGS TYPE	DON'T USE FLAG CHARACTER TYPE
<NHD,NO <HEADER	SUPPRESS PAGE HEADERS
<NJ,NO <JUSTIFY	STOP JUSTIFYING
<NNM,NO <NUMBER	STOP PAGE NUMBERING
<NPA,NO <PAGING	STOP SPLITING INTO PAGES
<NPR,NO <PERIOD	STOP DOUBLE SPACING AFTER PERIOD,EXCL.,QUES.,ETC.
<NSL,NO <SELECTION	ACCEPT ALL TEXT AS INPUT
<NSP,NO <SPACE	SUPPRESS SPACE ON THIS END OF LINE
<NST,NO <SUBTITLE	SUPPRESS SUBTITLES
<NT,NOTE TEXT	START INDENTED NOTE WITH HEADING "TEXT" CENTERED
<NM,NUMBER N	RESUME PAGE NUMBERING AT PAGE N
<NUMBER <APPENDIX N	SET CHAPTER TO APPENDIX N
<NUMBER <CHAPTER N	SET CHAPTER NUMBER TO N
<NUMBER <INDEX	SET CHAPTER NUMBER TO "<INDEX"
<NUMBER <LEVEL A,B,C...	SET NEXT <HEADER <LEVEL TO A.B.C...
<NUMBER <LIST D,C	SET LIST COUNTER DEPTH D TO C
<NUMBER <PAGE N	RESUME PAGE NUMBERING AT PAGE N
<NUMBER <SUBPAGE CH	SET SUBPAGE NUMBER TO CH (^A-^Z)
<PG,PAGE	START NEW PAGE
<PS,PAGE <SIZE N,M	PAPER IS N LINES BY M COLUMNS
<PAPER <SIZE N,M	  "    " "   "   "  "    "
<PA,PAGING	RESUME BREAKING INTO PAGES
<P,PARAGRAPH N,V,T	START NEW PARAGRAPH (.<I N, .<S V, .<TP T)
<PR,PERIOD	DOUBLE SPACE AFTER .!?:;
<PX,PRINT <INDEX	START PRINTING INDEX
<R,RIGHT N	RIGHT ADJUST NEXT LINE N COLS LEFT OF MARGIN
<RM,RIGHT <MARGIN N	SET RIGHT MARGIN
<SL,SELECTION STRING	SET SELECTION STRING
<S,SKIP N	SKIP N*SPACING LINES
<SP,SPACING N	SET SPACING (DEFAULT=1)
<SD,STANDARD N	STANDARD SETUP OF WIDTH N
<X,SUBINDEX	INDEX WITH "_>" USED TO DELIMIT SUB-INDICES
<SPG,SUBPAGE	START SUB-PAGE NUMBERING
<ST,SUBTITLE	USE REST OF LINE AS SUBTITLE
<SUBTTL	 "   "   "   "   "     "
<TS,TAB <STOPS N,N,...	SET TAB STOPS
<TP,TEST <PAGE N	SKIP TO NEW PAGE IF FEWER THAN N LINES LEFT
<T,TITLE	USE REST OF LINE AS TITLE
<TY,TYPESET TEXT	SEND QUOTED TEXT TO <TYPESET-10
<UC,UPPER <CASE	START FOOTNOTES AND TEXT IN UPPER CASE (_^_^)
<VR,VARIABLE NAME CH CH	DECLARE VARIABLE WITH ON/OFF FLAGS CH, CH
.SKIP 1;.FILL
^THEY CAN BE ABBREVIATED IF UNIQUE.
^NUMERIC ARGUMENTS CAN BE PRECEEDED BY + OR -.
\CH IS ANY CHARACTER. ^FLAG TYPES ARE
^^CAPITALIZE, CONTROL, ENDFOOTNOTE, INDEX, LOWERCASE,
QUOTE, SPACE, SUBINDEX, UNDERLINE, \O\R UPPERCASE.\\
^THE SELECTION STRING IS FOUR CHARACTERS IN
THE ORDER: COMMENT, SINGLE, START, STOP (;&+-).
.SKIP 1
^SPECIAL TEXT CHARACTERS (EXCEPT IN LITERAL BLOCKS):
.NOFILL;.TAB STOP 5;.NOFLAGS
_	TAKE NEXT CHARACTER AS TEXT (QUOTE)
^	UPPER CASE NEXT CHARACTER (UPPERCASE)
^^	UPPER CASE LOCK
\	LOWER CASE NEXT CHARACTER (LOWERCASE)
\\	LOWER CASE LOCK
#	UNEXPANDABLE SPACE (SPACE)
&	UNDERLINE NEXT CHARACTER (UNDERLINE)
^&	UNDERLINE LOCK ON
\&	UNDERLINE UNLOCK (OFF)
>	(INITIALLY OFF) INDEX FOLLOWING WORD (INDEX)
<	(INITIALLY OFF) CAPITALIZE ALL OF FOLLOWING WORD (CAPITALIZE)
.SKIP 1
!	(COL. 1) END FOOTNOTE (ENDFOOTNOTE)
.FLAGS
_.	(COL. 1) COMMAND LINE (CONTROL)
.SKIP 1
^SPECIAL COMMAND CHARACTERS (EXCEPT <TITLE, <SUBTITLE, <INDEX):
;	START ANOTHER COMMAND (NEEDS ANOTHER . ALSO) OR TEXT
(EXCEPT <CENTER, <CHAPTER, <APPENDIX, <NOTE, <HEADER <LEVEL, <SUBINDEX, <TITLE, <SUBTITLE, <INDEX):
_.	START ANOTHER COMMAND
!	START COMMENT (RUNS TO END OF LINE OR ;)
.FILL
TO INCLUDE ! OR . OR ; IN .<SELECT OR .<FLAG OR .<VARIABLE, IT MUST
BE QUOTED BY __.
