.FLAG CAP
\\^COMMANDS ARE OF THE GENERAL FORM:
.SKIP 1
*A=B,C,...
.SKIP 1
^SWITCHES ARE OF THE FORM:
.SKIP 1
/SWITCH		OR
. ;/SWITCH:VALUE
.SKIP 1
^SWITCHES APPEAR BEFORE OR AFTER THE INPUT OR OUTPUT FILE NAMES
.SK1.TS16.AUTOTABLE.LM16.P-16,0
^SWITCHES ARE:
/<AUTOPARAGRAPH	LEADING SPACES FORCE A NEW PARAGRAPH
/<BAR:<CH	USE CH (OCTAL OR QUOTED CHARACTER) AS CHANGE BAR CHARACTER
/<BAR:0	SUPPRESS CHANGE BARS
/<CASE:LOWER	START IN LOWER CASE MODE (_\_\)
/<CASE:UPPER	(DEFAULT) START IN UPPER CASE MODE (_^_^)
/<CONTROL	ALLOW CONTROL CHARACTERS IN INPUT
/<CRETURN	OUTPUT BLANK LINES WITH CARRIAGE RETURNS
/<DOWN:\N	MOVE TEXT OF EACH PAGE DOWN N LINES
/<DRAFT	INCLUDE ALL EXCLUDED CONTENTS
/<HEADER:LOWER	PAGE HEADER IN LOWER CASE
/<HEADER:MIXED	(DEFAULT) PAGE HEADER IN UPPER AND LOWER CASE
/<HEADER:UPPER	PAGE HEADER IN UPPER CASE
/<HELP	TYPE THIS TEXT
/<IRANGE:\R	ONLY OUTPUT PAGES IN INPUT RANGE
/<LINES:\N	INITIAL PAGE SIZE IS N LINES
/<NOAUTOPARAGRAPH	(DEFAULT) DON'T AUTOMATICALLY PARAGRAPH
/<NOBAR	SUPPRESS ANY CHANGE BARS
/<NOCONTROL	(DEFAULT) DON'T ALLOW CONTROL CHARACTERS IN INPUT
/<NOCRETURN	(DEFAULT) SUPPRESS CARRIAGE RETURNS FROM BLANK LINES
/<NODRAFT	(DEFAULT) OBEY ALL <.IF COMMANDS
/<NONUMBER	SUPPRESS PAGE NUMBERING
/<NOPAGING	SUPPRESS SPLITTING INTO PAGES
/<NOPAUSE	(DEFAULT) DON'T PAUSE AT END OF PAGE
/<NOPERIOD	DON'T DOUBLE SPACE AFTER PERIODS
/<NOSELECT	(DEFAULT) DON'T START WITH .<SELECT SET
/<NOSEQUENCE	(DEFAULT UNLESS </DRAFT) DON'T LIST INPUT LINE NUMBERS
/<NOSIMULATE	(DEFAULT) DON'T SIMULATE FORM FEEDS
/<NOUNDERLINE	SUPPRESS UNDERLINING
/<NUMBER	(DEFAULT) NUMBER PAGES
/<ORANGE:\R	ONLY OUTPUT PAGES IN OUTPUT RANGE
/<PAGING	(DEFAULT) SPLIT INTO PAGES
/<PAUSE	PAUSE BETWEEN PAGES
/<PERIOD	(DEFAULT) DOUBLE SPACE AFTER PERIODS.
/<RIGHT:\N	MOVE TEXT OF EACH PAGE TO THE RIGHT N SPACES
/^^SELECT\\:"STRING"	START WITH .<SELECT STRING
/<SEQUENCE	LIST INPUT SEQUENCE NUMBERS AT LEFT SIDE OF OUTPUT
/<SIMULATE	SIMULATE FORM FEEDS
/<SPACING:\N	START WITH .<SPACING N
/<TYPESET:CAT	TYPESET FILE TO <CAT
/<TYPESET:LPT	TYPESET FILE TO <LPT:
/<TYPESET:TXT	TYPESET FILE TO <TXT
/<UNDERLINE:BACKSPACE	UNDERLINE BY BACKSPACE AND OVERPRINT
/<UNDERLINE:CHARACTER	UNDERLINE CHARACTER DOES NOT SPACE
/<UNDERLINE:LINE	(DEFAULT) UNDERLINE BY OVERPRINTING LINE
/<UNDERLINE:SEPARATE	OUTPUT UNDERLINES AS SEPARATE LINE
/<UNDERLINE:NONE	SUPPRESS UNDERLINING
/^^UNDERLINE:\\CH	USE CH (OCTAL OR QUOTED CHARACTER) AS UNDERLINE CHARACTER
/^^VARIANT:\\WORD	DO VARIANT "WORD"
/^^VARIANT:\\(W1,W2,...WN)	DO VARIANTS W1, W2, ...WN TOGETHER
/<WIDTH:\N	INITIAL PAGE WIDTH IS N COLUMNS
.SKIP 1.NOAUTOTABLE.NOFILL.LM0
^FILENAMES ARE OF THE FORM:
DEVICE:FILE.EXT[DIRECTORY]
WITH ? AND * WILD-CARDS AVAILABLE
[DIRECTORY] CAN BE A <UFD OR <SFD SPECIFICATION
STANDARD <SCAN SWITCHES ARE ALSO AVAILABLE
.SKIP 1;.FILL
^THE DEFAULT DEVICE IS <DSK:.
^THE DEFAULT OUTPUT NAME IS THE SAME AS THE INPUT NAME.  ^THE
DEFAULT OUTPUT EXTENSION IS A FUNCTION OF THE INPUT EXTENSION
AS FOLLOWS:
.NOFILL;.TAB STOPS 17,32
INPUT EXT ... OUTPUT EXT  ...  ^^/TYPESET
##.RNO	.MEM	.TPO
##.RNB	.BLB	.TPB
##.RNC	.CCO	.TPC
##.RND	.DOC	.TPD
##.RNE	.ERR	.TPE
##.RNH	.HLP	.TPH
##.RNL	.PLM	.TPL
##.RNM	.MAN	.TPM
##.RNP	.OPR	.TPP
##.RNS	.STD	.TPS
##\\NONE	.<MEM	.<TP
##OTHER	.<MEM	.<TP
.SKIP 1;.FILL;
AND IF NO INPUT EXTENSION IS SUPPLIED, ALL OF THESE ARE TRIED,
THE FIRST ONE FOUND BEING PROCESSED.
^IF THE INPUT EXTENSION TURNS OUT TO BE THAT OF
THE SOURCE FILE TO A COMPILER (^^.ALG, .BAS, .BLI, .B10,
 .B11, .FAI, .FOR, .F40, .MAC, .N, .PAL, .P11\\), THEN THE DEFAULT
OUTPUT EXTENSION IS .<PLM AND A DEFAULT /<SELECTION
IS SET AUTOMATICALLY TO MATCH THE COMMENTING CONVENTIONS
OF THAT LANGUAGE.
.SKIP 1
^FOR HELP WITH THE <RUNOFF INPUT FILE, PLEASE CONSULT THE MANUAL
OR TYPE THE MONITOR COMMAND ".<HELP <RUNINP".
