.LM 10.RM 70.TITLE MACRO-10 STRUCTURED PROGRAMMING MACROS
.SUBTTL ABSTRACT  11/21/78
.FIRST TITLE
.CENTER;MACRO-10 STRUCTURED PROGRAMMING MACROS
.SKIP 3
.CENTER;ABSTRACT
.SKIP 4
.PARAGRAPH -5,1,5
.AUTOPARAGRAPH
 This is a set of macros in a MACRO-10 Universal file implementing the
structures IF/ELSE/ENDIF, WHILE/ENDWHILE, REPEAT/UNTIL, CASE/WHEN/ENDCASE,
and LOOP/EXITIF/ENDLOOP to be used for structured programming in
MACRO-10.  The macros allow nesting up to a depth of 510 levels, and accept
conditionals using AND, OR, and NOT, which may be nested to any depth.
