.SPACING 1 ;.FLAG CAP.LC.LEFT MARGIN 1;.RIGHT MARGIN 71;
<TRACK.HLP %5(5)
.BR.BLANK 1;.INDENT 8

<TRACK IS A PROGRAM FOR MONITORING THE PROGRESS AND PERFORMANCE OF INDIVIDUAL JOBS
AND THE PERFORMANCE AND UTILIZATION OF AN ENTIRE SYSTEM. ^IT PERFORMS A PEEK AT THE OBJECT
BEING TRACKED AT INTERVALS SET BY THE USER 
(^DEFAULTS = 10 SEC FOR INDIV. SPECS, 60 SECONDS FOR "<USERS" COMMAND AND
10 SECONDS FOR SYSTEM DATA)
AND REPORTS UNDER CRITERIA SET BY THE USER VIA SWITCHES
(DEFAULT=#EVERY PEEK FOR JOBS, EVERY 30 PEEKS FOR SYSTEM)
.BLANK 1
<COMMAND <FORMAT:
.BR;.INDENT 5;<OUTDEV:OUTFIL.EXT[PATH SPEC]=COMMAND/<^SWITCH/^SWITCH...
.skip 1;^IF NO FILE SPEC APPEARS, THE OUTPUT DEVICE IS <TTY, IF A
FILE SPEC IS SUPPLIED, THE MISSING PARTS (IF ANY) DEFAULT TO
<DSK:TRACK.TXT[MYPATH] OR <DSK:TRACK.TRC[MYPATH], DEPENDING ON FORMAT USED.
.BLANK 1;<COMMANDS:
.skip 1
NN		^TRACK JOB NUMBER NN
.break
_#NN		^TRACK JOB ON TELETYPE NN
.break
^^PPN\\[P,PN]	^TRACK ANY JOB WITH ^P^P^N P,PN. [,],[^PROJ,],[,^PROG]
.BR.INDENT 15; DO THE USUAL THINGS, AS DO [*,^PROG,[^PROJ,*],[*,*]
.break
^^MYPPN\\		^TRACK ANY JOB WITH SAME ^^PPN\\ AS THIS JOB 
.BREAK
_.		^TRACK YOUR OWN JOB
.break
<'PROGRM'	^TRACK ANY JOB RUNNING PROGRAM '<PROGRM'
.break
<USERS		^TRACK ALL THE JOBS ON THE SYSTEM
.BR.INDENT 15;AT ONE MINUTE INTERVALS
.break;<SYSTEM		^TRACK SYSTEM PERFORMANCE PARAMETERS
.break
_@^FILESPEC	^GET COMMANDS FROM INDIRECT FILE.
.BR.INDENT 15;DEFAULTS ARE FILLED IN
.BR.INDENT 15; FROM <DSK:TRACK.CCL[MYPATH]
.BLANK 1
^^ITEMS DISPLAYED WHEN TRACKING JOBS  
AND THEIR ASSOCIATED REFERENCE NAMES ARE:\\
.BLANK 1
.list 0;.LE;^TIME OF DAY <(DAY)
.LE;^JOB NUMBER <(JOB)
.LE;^TELETYPE NUMBER (^IF ATTACHED) <(TTY)
.LE;^NAME OF PROGRAM BEING RUN <(PROG)
.LE;^CORE USAGE IN ^K OR ^PAGES <(LOW,HIGH)
.LE;^WHETHER JOB IS IN CORE OR SWAPPED <(NSWP)
.LE;^RUNTIME FOR THE JOB <(RT)
.LE;^STATUS OF JOB, BY STATUS BITS AND ANALYSIS <(STAT)
.LE;^DISK ^I/^O IN UNITS OF BLOCKS <(RD,WR) 
.LE;^RUNTIME STATISTICS FOR THE JOB (^SHOWN ONLY IF /^STATISTICS USED)
.BR;^THESE INCLUDE#:
.list 0;.LE;^TOTAL#^KILO-^CORE-^SECONDS#USED#BY#THE#JOB <(KCT)
.LE;^INCREMENTAL#RUNTIME#OVER#INCREMENTAL#ELAPSED#TIME  
.LE;^TIME#LEFT#IN#THE#CPU#TIME#LIMIT#TIMER#(^IF#ONE#WAS#SET) <(TLM)
.ELS.BR.LE;^PRIV BITS/<JACCT ON FOR THIS JOB ( ONLY IF /^PRIVELEGE USED 
AND A CHANGE IN THESE BITS OCCURS) <(PRV,GOD)
.LE;^USER NAME AND PPN (^SHOWN ONLY IF /^USER IN EFFECT AND  
A CHANGE OCCURS) <(NAM1,NAM2,PPN)
.ELS;.LEFT MARGIN 1;.BLANK 3
^^
ITEMS DISPLAYED WHEN TRACKING SYSTEM STATISTICS:
\\
.skip 1
^^NOTE:\\#^MOST ITEMS ARE DISPLAYED AS FREQUENCY DISTRIBUTIONS:
.BREAK;.BLANK 1
^LOW#BOUND##-##^UPPER#BOUND#######PERCENT#OF#VALUES#IN#THIS#RANGE

.BREAK;.BL 1;^FOLLOWING EACH LIST OF DISTRIBUTIONS FOR A MEASURED
ELEMENT IS THE AVERAGE AND STD. DEVIATION FOR THE OVERALL DISTRIBUTION.  ^THE 4 LETTER CODES LISTED IN PARENTHESIS
AFTER EACH ITEM BELOW IS THE LABEL USED IN THE OUTPUT REPORTS IN <TRACE MODE.

.skip 1
.list 0;.LE;^FOR EACH PROCESSOR (n=CPU number)
.skip 1
.list 0;.LE;^PERCENT IDLE TIME <(CPnI))
.LE;^PERCENT LOST TIME <(CPnL)
.LE;^PERCENT OF TIME SPENT IN OVERHEAD <(CPnO)
.LE;^NUMBER OF CONTEXT SWITCHES PER SECOND <(CPnC)
.LE;<UUO<S EXECUTED PER SECOND <(CPnU)
.LE;^NUMBER OF CACHE SWEEPS PER SECOND (<KL) <(LnSN)
.LE;Percent of time spent in EXEC mode (<KL) (<EXEC,EXEn)
.BREA
(<see /Meter, /Nometer, _& /Meter? switches below)
.le;Number of MBOX references (<1000/second) (<KL) (<MBXR,MBXn)
.BREAK
(<see /Meter, /Nometer, _& /meter? switches below)
.le;Cache sweep requests/sec by scheduler (<LnLN)
.LE;Cache sweep requests/sec actually swept for (<LnRN)
.LE;Percentage Cache lost time (<LnLT)
.ELS
.LE;^THE NUMBER OF PAGES OF SWAPPING SPACE LEFT <(SWPS)
.LE;Average wasted core (<P) (<WASK)
.le;Average <pq1/CMQ swap in response (<ticks) (<CPSI)
.le;Cache sweep requests/second by swapper (<L0SD)
.le;Swapper null time (<SWPN)
.le;Swapper lost time (<SWPL)
.le;Terminal response time (<MS) (<RESP)
.LE;^THE PERCENT OF ^EXECUTIVE FREE CORE IN USE <(PFCU)
.LE;^THE PERCENT OF <TTY CHUNKS IN USE <(PTCU)
.LE;^THE NUMBER OF <SCNSER XMT INTERUPTS PER SECOND <(SXMT)
.LE;^THE NUMBER OF <SCNSER RCV INTERUPTS PER SECOND <(SRCV)
.LE;^NUMBER OF DISK BLOCKS READ AND WRITTEN FOR USERS <(UDIO)
.LE;^NUMBER OF DISK BLOCKS SWAPPED PER SECOND <(SWIO)
.LE;^NUMBER OF <KCS ACCUMULATED BY THE SYSTEM EACH SECOND <(UKCS)
.LE;^AVG. TIME TO <TTY OUTPUT RESPONSE IN MS. <(AVRT)
.LE;^NUMBER OF JOBS LOGGED IN <(JLNG)
.LE;^PERCENT OF PHYSICAL USER CORE IN USE BY ACTIVE JOBS <(ACCR)
.LE;^PERCENT OF PHYSICAL CORE IN USE BY ALL JOBS <(PHCR)
.LE;^AVERAGE JOB SIZE (^TO NEAREST ^K OR ^PAGE) <(AVJS)
.LE;^NUMBER OF JOBS IN THE RUN QUEUES <(NRJR)
.LE;^PERCENT OF RUNNABLE JOBS IN CORE <(PRJC)
.LE;^NUMBER OF JOBS IN ^^TTY IO\\ WAIT QUEUES <(TIOW)
.LE;^NUMBER OF JOBS IN ^I^O WAIT QUEUES OTHER THAN <TTY <(IOW)
.LE;^NUMBER OF JOBS IN THE SHAREABLE RESOURCE QUEUES <(JSHQ)
.LE;^FOR EACH DISK,THE LENGTH OF THE POSITION WAIT QUEUE <(DISK)
.LE;^FOR EACH DATA CHANNEL, LENGTH OF TRANSFER WAIT QUEUE <(CHAN)
.NOTE; <DISK AND <CHANNEL STATISTICS ARE NOT NORMALLY SHOWN,
AND MUST BE "/<INCLUDE"<D IF YOU WANT THEM.
.END NOTE

.le;^^GENERAL SCHEDULER INFORMATION\\
.skip 1
.list 0
.le;^^DTA\\ generated sleeps (<SDGS)
.le;^^MTA\\ generated sleeps (<SMGS)
.le;^count of Event Wait satisfied (<SWES)
.le;^count of TTY Input Wait satisfied (<STIS)
.le;^count of TTY Output Wait satisfied (<STOS)
.le;^count of PTY Input Wait satisfied (<SPIS)
.le;^count of PTY Output Wait satisfied (<SPOS)
.le;^count of Sleep State requeue to <pq1 (<SRS1)
.le;^count of Wake requeue to <pq1 (<SRW1)
.le;^count of DAEMON satisfied requeue to <pq1 (<SRD1)
.le;^count of all other requeues to <pq1 (<SRO1)
.le;^count of <pq1 jobs expiring quantum (<SQR1)
.le;^count of <pq2 jobs expiring quantum (<SQR2)
.le;^count of <hpq jobs expiring quantum (<SQRH)
.le;^count of <pq1 jobs expiring ICPT (<SIP1)
.le;^count of <pq2 jobs expiring ICPT (<SIP2)
.le;^count of <hpq jobs expiring ICPT (<SIPH)
.le;^amount of <pq1 swap in memory (<K) (<SKS1)
.le;^amount of <pq2 swap in memory (<K) (<SKS2)
.le;^amount of <hpq swap in memory (<K) (<SKSH)
.le;^count of <pq1 jobs swapped in (<SNJ1)
.le;^count of <pq2 jobs swapped in (<SNJ2)
.le;^count of <hpq jobs swapped in (<SNJH)
.le;^unwind count (<UNWD)
.le;^swapper Force count (<SWPF)
.end list

.ELS



.BLANK 2;.CENTER;^^GENERAL SWITCHES:\\
.BL 1
/^INTERVAL:N	^CHANGE THE INTER-PEEK INTERVAL TO THE VALUE OF N (<SECS)
.BREAK
/^HELP		^TYPE THE HELP TEXT
.BREAK
/^HELP:SWITCHES	^TYPE OUT LIST OF <TRACK'<S SWITCHES
.BREAK
/^HELP:KEYWORDS	^TYPE OUT KEYWORDS OF /^COMPARE _& /^INCLUDE/^EXCLUDE
.BREAK
/^LIST		^OVERIDE OUTPUT DEVICE, MAKE IT <LPT:
.BR
/^PAUSE		^RETURN TO MONITOR LEVEL JUST BEFORE BEGINNING
.BR;.INDENT 15;TRACK, SO USER CAN GIVE <"CCONT", <"DETACH" SEQUENCE.
.BR
/^EXIT:N	^EXIT AFTER N PEEKS, OR IMMEDIATLEY IF NO COMMAND
.BR.INDENT 15;YET GIVEN
.BREAK
/^X:N		^SAME AS ^EXIT (<^NOTE: ARGUMENT IS OPTIONAL)
.BREAK
/^SAVE:N	^EVERY N PRINTOUTS, SAVE AND REOPEN THE OUTPUT FILE
.BR
/^SAVE		^EQUIVALENT TO /^SAVE:1
.BR
/^<hpq:N		^PUT <TRACK IN <hpq N WHEN TRACKING. ^IF N IS OMMITTED,
.BR.INDENT 15;THE JOBS HIGHEST <hpq IS USED
.BR
/^LOCK		^LOCK JOB IN CORE WHILE TRACKING
.BR
/^MESSAGE:MMM	^ONE OF "^NOPREFIX", "^NOFIRST", OR "^CONTINUATION"
.BR
/^FORMAT: MMM	^CHANGE THE FORMAT OF REPORTS GIVEN.
.BR.INDENT 15;<"TEXT" (^DEFAULT) MEANS REPORT IN <ASCII TEXT.
.BR.INDENT 15;<"TRACE" MEANS REPORT IN SPECIAL BLOCK FORMAT
.BR.INDENT 15;BINARY FILE, SUITABLE FOR MACHINE READING.
.BR.INDENT 15;^SEE THE FILE <TRACK.MAC FOR A DESCRIPTION
.BR.INDENT 15;OF THIS FORMAT.
.BR.I 15;^ALSO CHANGES DEFAULT FILE NAME TO <TRACK.TRC
.BREAK.BLANK 2;.CENTER;^^SWITCHES USED IN JOB TRACKING:\\
.BL 1
/^COMPARE:ARG,ARG	^DISPLAY JOB DATA ONLY WHEN THERE IS A 
.BR;.I 15;CHANGE IN THE NAMED FIELD. ^THE ARGUMENTS ARE THE 
.BR.I 15;NAMES FOR EACH DISPLAYED ITEM. ^IF NO ARGS ARE GIVEN,
.BR.I 15;THE DEFAULT OF ^^JOB,TTY,PROG,PRV,PPN,NAM1,NAM2
.BR.I 15;IS USED
.BREAK
/^INCREMENTAL	^DISPLAY ^RUNTIME AND ^DISK ^I/^O INCREMENTALLY
.BREAK
/^USER		^DISPLAY USER NAME AND PPN WHEN THERE IS A CHANGE
.BREAK
/^PRIVELEGE	^DISPLAY PRIVILEGE BITS AND ^JACCT WHEN THERE IS CHANGE
.BREAK
/^STATISTICS	^DISPLAY USER RUNTIME STATISTICS
.BREAK
/^NOKILL	^DO NOT GIVE FATAL ERROR IF TRACKED JOB NOT FOUND
.BREAK.INDENT 15;INSTEAD, KEEP LOOKING FOR JOB.
.BLANK 2;.CENTER;^^SWITCHES USED IN SYSTEM TRACKING:\\
.BR;.BLANK 1
/^GROUP:N	^CHANGE THE NUMBER OF INTERVALS PER REPORT FROM 30 TO
.BR;.INDENT 15;TO THE VALUE OF N
.BR
/^SUMMARY	^GIVE ONLY AVERAGE AND STD. DEVIATION FOR OUTPUT
.BR;.INDENT 15;^I.^E. ^DELETES FREQUENCY DISTRIBUTION
.BR
/^EXCLUDE:ARG,ARG	^THE ARGS ARE THE FOUR LETTER CODES FOR EACH
.BR;.I 15;ITEM IN THE SYSTEM REPORT OR "<ALL". ^THE ITEMS ARE
.BR;.I 15;NOT TRACKED FOR THE SYSTEM REPORT. ^EXCLUDE AND ^INCLUDE
.BR;.I 15;ARE IMMEDIATE ACTION SWITCHES, SO THE SEQUENCE:
.BR;.I 20;<SYSTEM/EXCLUDE:ALL/INCLUDE:JLGN
.BR;.I 15;TRACKS ONLY THE NUMBER OF JOBS LOGGED IN.
.BR
/^INCLUDE:ARG,ARG	^THE ARGS ARE THE FOUR LETTER CODES FOR EACH
.BR;.I 15;SYSTEM TRACKED ITEM OR "<ALL"  ^THIS
.BR;.I 15;SWITCH IS USED TO TAILOR THE SYSTEM REPORT AFTER AN
.BR;.I 15;/^EXCLUDE:<ALL IS DONE.
.BR;
/^DISK: MMM	^CONTROLS THE DISK STATISTICS:
.BR.INDENT 15;<"ALL" GIVES POSITION WAIT QUEUE LENGTH FOR ALL DISKS
.BR.INDENT 15;<"SYSTEM" GIVES ONLY THOSE IN SYSTEM SEARCH LIST
.BR.INDENT 15;<NOTE: IF THE ARGUMENT IS OMITTED <"ALL" IS  ASSUMMED
.BR
.lit
/Daily:	When using /FORMAT:TRACE, causes the output file to
		be renamed at midnight to a filename of MMDDYY
/Meter	Causes TRACK to use the KL10 performance meter
		board for collecting EBOX and MBOX statistics,
		for all processors in the configuration.
/Nometer	Causes TRACK to not use the KL10 meter board
		for any of the processors in the configuration
/Meter0	Causes TRACK to use the KL10 meter board on CPU0
/Meter1	Causes TRACK to use the KL10 meter board on CPU1
/Meter2	Causes TRACK to use the KL10 meter board on CPU2
/Meter3	Causes TRACK to use the KL10 meter board on CPU3
/Meter4	Causes TRACK to use the KL10 meter board on CPU4
/Meter5	Causes TRACK to use the KL10 meter board on CPU5
.end lit


.BREAK;.BLANK 1
^^DURING EXECUTION THE USER MAY ISSUE ANY OF THE FOLLOWING ONE
LETTER COMMANDS:\\
.BLANK 1
^X	^CLOSE OUTPUT AND EXIT THE PROGRAM
.BR;^F	^FORCE A PRINTOUT TO ^T^T^Y IMMEDIATELY
.BR;^N	^CLOSE OUTPUT AND GO BACK TO COMMAND LEVEL
.BR;^W	^GIVE SHORT  TYPEOUT ON <TRACK'<S STATUS
.BR;^U	^OUTPUT THE USER NAME AND ^P^P^N
.BR;^P	^OUTPUT PRIVILEGE BITS THAT ARE LIT
.BR;^S	^OUTPUT THE JOB STATISTICS LINE
.BR;^H	^TYPE THE HELP TEXT
.BL 2;
.NOTE;^IF THE TRACKING INTERVAL IS SMALL, FIGURES MAY BE INACCURATE
ON A LOADED SYSTEM, UNLESS <TRACK IS RUN LOCKED AND/OR IN AN <hpq.
.END NOTE
.BLANK 2
[^END OF ^^TRACK.HLP\\]
