
.spacing 1
.autopar
XLPLOT help file %2
.skip 1
 XLPLOT is a program to plot on TTY or LPT the files produced by
XLATE (which contain the system performance information collected on TOPS-10
by the TRACK program),or WATANL 
(which contain the system performance information collected
on TOPS-20 by the WATCH program).
The input file produced by XLATE/WATANL contains
most of the information needed by XLPLOT, which keeps the XLPLOT
dialog rather simple.
 Like XLATE/WATANL, XLPLOT uses FORTRAN's DIALOG mode of input for file
specifications; these specifications should be terminated with
an altmode or escape.
.hl1 INPUT FILENAME
 This is the file produced by XLATE/WATANL.
.hl1 OUTPUT TO TTY (Y or N)?
 If the output is to go to a file on disk, type N, otherwise type
Y. See description below of options when outputting to a TTY.
.hl2 OUTPUT FILENAME
 If "N" was typed to the above question, then XLPLOT will ask for the
name of the output file.  This will be a FORTRAN formatted output file.
If the extension is not .DAT, the the /FILE:FORTRAN switch must
be used when it is printed via GALAXY, or the /P switch used in a
COPY command.
.hl1 WHAT PLOTS TO GRAPH (ALL or name)?
 This gives you the capability of graphing specific plots, or doing all
at once (the later is useful when going to a disk file).  If ALL is
given, then XLPLOT goes through all of the information TRACK collected.
If you type the specific 4-character abbreviation of a plot, only it's
data is graphed.  The 4-character abbreviations are specified by track,
and are in the NAMES.TRK file used by XLATE/WATANL.
.hl1 USE ALL INPUT FILE DATA?
 This question reads in full:
.skip 1
.lit
USE ALL INPUT FILE DATA,
 OR SELECT X-AXIS LIMITS
 (ALL or SELECT)?
.END LIT
.skip 1
This provides the capability of graphing only portions of a day (the x-axis
values are the time of day, with the minutes represented as decimal portions
of an hour).  Typing SELECT will cause XLPLOT to prompt for the
minimum and maximum times to use.
.page

.center
TTY OUTPUT OPTIONS
.SKIP 1
 When the output is to a TTY (as specified in the dialog described above),
XLPLOT will pause for input after each plot is displayed.  The terminal
should be set for a width of 132, and the automatic pausing at the end
of each page should be disabled.
 The possible inputs when XLPLOT has paused after displaying a plot are:
.skip 1
.list 0
.le;Carriage return:  Go on to the next plot.
.le; "LL": Do the plot again, but to device PLT:, then wait again for another
input from the terminal.
.LE;"E":  Exit from XLPLOT after closing any output files (including the
PLT: device if it has been opened).
.le;"A": Abort the XLPLOT processing, and do not close any output files.
.le;Anything else: Do the plot again, but to device PLT:, then go onto the next
plot.
.end list
The device PLT: will be closed when the program terminates.
