		How to use this help facility
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	This program allows you to browse through the documentation available
to you on the system. Topics are displayed on the screen, and you may move a
cursor around using the arrow keys, until you reach a topic you are interested
in, when you may see the information available by typing the I key. More
detailed information, on a more specific topic, is obtained by looking at the
"offspring" of a topic, by typing the right-arrow key. A specific topic may be
located by its name.

	Instructions to the program are in the form of a single key, with a
guide at the bottom of the screen as to what they are. Thus, typing the H key
gets this message.

	You can use the NO SCROLL key on your terminal to stop and start
longer documents, as they start to scroll off your screen. If you find a long
document which you are not interested in, then it will stop being displayed as
soon as you press the space bar.

