	The commands available to you are :-

Exit		Leave this program, and return to the @ prompt.

Help		Display this message on the screen.

Information	Display the information about this topic. This is terminated
			(prematurely if you wish) by pressing the space bar.
Locate		Search for a topic by name. A topic name CONTAINING the text
		    will be found. i.e. "for" finds FORtran or inFORmation.
Next		Find the next topic name containing the requested text, see
			locate, above.
Print		Print the information about this topic on the line printer.

Run		Run the program associated with this topic, if available.

Top		Go to the start of the topics.

up-arrow	Move the "-->" up one topic.

down-arrow	Move the "-->" down one topic.

left-arrow	Show the super-categories of this topic, if you get lost then
			type T to get to the start of the topics.
right-arrow	Show the sub-categories of this topic.
