		Editing in the help facility
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	When you are in editing mode, apart from obtaining information you may
also add, modify and delete information. Further commands are available to you.
There also exists the concept of the input node. This is the topic which you
last added,or modified, at this session. Extra links to this topic may be added
or deleted (Killed). Links are only deleted between the "-->" node and the
input node, where the latter is an immediate sub-category of the former. If it
is necessary to make a node the input node, type M for modify, but simply type
return when modifications are requested. The file names associated with a node
are entered in the form :- browse.hlp%*browse where browse.hlp is the text to
be displayed, and browse.exe is the file to run. If the info is stored in a lbr
style library then the form is file%module*file. The files may have a device,
and or a directory specified, and default to being on sys: in their absence.

The commands available to you are, (* indicating the editing commands) :-
				   (- indicating not available )
*Add		Add a link to the input node as a sub-category of the
		"-->" node.
*Create		Create a new node as a sub-category of the "-->" node.

*Delete		Delete the "-->" node, and those left without a super-category.

*Exit		Leave this program, ** saving the modifications made in **
				    **  a new version of the data file  **
(-Generations)	Specifies the depth of sub-catagories which may be displayed
		on the screen, (1-4). (Appears to be of v. little use !!)
Help		Display this message on the screen.

Information	Display the information about this topic.

*Kill link	Kill (delete) the link from the "-->" node to the input node,
		as a sub-category.
Locate		Search for a topic by name. A topic name containing the
		requested text will be found.
*Modify		Modify the name of the "-->" node or is associated files, and
		make it the input node. The names do not have to be modified in
		order to make it the input node.
Next		Find the next topic name containing the requested text.

Print		Print the information about this topic.

*Quit		Exit from the program without creating a new data file.

Run		Run the program associated with this topic, if available.

Top		Go to the start of the topics.

*Update		Create a new version of the data file.

*Wizard		Enter editing mode.

*Xpunge		Run the garbage collector.

*?		Display the names of the files associated with a topic.

up-arrow	Move the "-->" up one topic

down-arrow	Move the "-->" down one topic

left-arrow	Show the super-categories of this topic

right-arrow	Show the sub-categories of this topic
