.SPACING 1
.TAB STOPS 8,16,24,32,40,48,56,64,72
.LEFT MARGIN 16
.INDENT 8
^R^T^R^A^N^S

.BREAK
.LEFT MARGIN 0
.INDENT 16
^R^U^N^O^F^F ^T^R^A^N^S^L^A^T^O^R ^P^R^O^G^R^A^M
.SKIP 1
.LEFT MARGIN 0
.INDENT 8
^R^T^R^A^N^S is a program that was developed to accept a text file
and add the necessary ^R^U^N^O^F^F commands to it such that if the resultant
file is passed through ^R^U^N^O^F^F it will be justified.
^The rules for creating a text file to be passed through ^R^T^R^A^N^S are
as follows:
.SKIP 1

.break
.LEFT MARGIN 8
.INDENT -8
1)	^The left margin must be lined up by the typist.  ^This is done
by indenting each line to the desired position.  ^This can be
done with any combination of tabs and spaces.
.SKIP 1

.break
.LEFT MARGIN 8
.INDENT -8
2)	^Underlining is performed by going to the next line and placing a "-" (minus sign)
under under each letter which is to be underlined.  ^This
line must contain only tabs, spaces, and minus signs, otherwise
the line will be treated as a normal line of text.
.SKIP 1

.break
.LEFT MARGIN 8
.INDENT -8
3)	^To cause a break in the justification (i.e. at the end of
a paragraph) the typist must use one of the following techniques:
.SKIP 1

.break
.LEFT MARGIN 16
.INDENT -8
^A)	^Leave a blank line at the point where justification
is to be stopped.  ^This will also put a blank line
in the final copy.
.SKIP 1

.break
.LEFT MARGIN 16
.INDENT -8
^B)	^Indent the new line (in either the positive or the
negative direction) differently from the previous line.
.SKIP 1

.break
.LEFT MARGIN 16
.INDENT -8
^C)	^Any line with a tab embedded within the text of that  line will
cause a break in the justification at the start of
that line. ^This feature guarantees that tabulated
data will appear correctly in the final copy.
.SKIP 1

.break
.LEFT MARGIN 16
.INDENT -8
^D)	^If a break is desired without doing one of the previous
functions, the typist can put a <^C^N^T^R^L>^B in the text
stream at the place where the break is to appear.
.SKIP 1

.break
.LEFT MARGIN 16
.INDENT -8
^E)	^Of course ^R^U^N^O^F^F commands can be added directly
in the text stream to cause breaks.  ^For instance,
a ".^B^R^E^A^K" command will cause a break in the
justification in the same fashion that a <^C^N^T^R^L>^B
does. ^Also, a ".^N^O^F^I^L^L" command will turn off justification
and a ".^F^I^L^L" command will turn it back on. ^These
commands allow a block of lines to be added which will
not be altered by the justifier.
^It should be noted that the ".^L^E^F^T ^M^A^R^G^I^N"
and the ".^I^N^D^E^N^T" commands may not always work since
^R^T^R^A^N^S is controlling the left margin.
^The ^R^T^R^A^N^S program assums that any line starting
with a "." (period) is a command for ^R^U^N^O^F^F, and
will pass the whole line through to ^R^U^N^O^F^F without any
modification.  ^This means that a line of text which is
not a command for ^R^U^N^O^F^F cannot start with
a period.
.LEFT MARGIN 0
