
MIC Commands

Function

     MIC allows you to create a new command  by  writing  any  desired
     sequence  of  monitor-mode and user-mode commands in a disk file.
     MIC commands are discussed in  the  file  DOC:MICV2.DOC,  on  the
     system.  MIC is not a supported product.

     You may include any of the following commands in your MIC command
     file, along with any number of monitor commands.

Commands

     BACKTO     Specifies a 1- to 6-  character  label  at  which  MIC
                processing  is  to  resume.   Note  that labels in MIC
                command files are terminated by ::  and must be at the
                beginning of a line.

     ERROR/     Specifies  a character that is used to denote an error
     NOERROR    condition when displayed at the beginning of a line.

     GOTO       Specifies a 1- to 6-  character  label  at  which  MIC
                processing  is  to  resume.   Note  that labels in MIC
                command files are terminated by ::  and must be at the
                beginning of a line.

     IF         Conditionally processes a monitor command.

     LET        Allows you to change the value of any user  parameters
                in  a  MIC  file.   For  example,  LET  C= "THIS IS C"
                substitutes the text within double quotes as the value
                of C.

     MIC Arg    Allows you to ABORT, SUSPEND, CANCEL, RETURN, or  EXIT
                from MIC processing.

     OPERATOR/  Specifies   one  ASCII  character  to  be  treated  as
     NOOPERATOR introducing a line that requires user attention.   For
                example, if the operator character is output in column
                1, MIC suspends output and  displays  [BREAK].   After
                this,  type  the  requested  information.   Then  type
                CTRL/P (PROCEED), which will continue  the  processing
                of the command file.

     SILENCE/   Suppresses   and   resumes  output  to  the  terminal.
     REVIVE     You can type another monitor command on the same  line
                as the SILENCE/REVIVE command.  For example,

                     .REVIVE.DIR<RET>

                causes terminal output to be revived  after  the  .DIR
                command  has  been  typed.  Therefore, only the output
                from the .DIR command will be printed on the terminal.

     WHENEVER/  Changes  the  default  action  whenever  a  particular
     ON         action  or  event  occurs.   ON   and   WHENEVER   are
                equivalent commands.

Example

     ;A MIC DEMO OF THE ERROR COMMAND
     ;A MACRO TO COMPARE TWO FILES AND DELETE DSK COPY IF THEY
     ;ARE THE SAME
     .
     .TYPE CHECK.MIC<RET>

     .ERROR ?
     .R FILCOM<RET>
     *TTY:/Q='A.'B<RET>
     .DELETE 'A<RET>

     .
     ;A TYPICAL CALL - CHECK IF DSK:C.MIC IS A COPY OF SYS:C.MIC
     .DIRECT/CHECK C.MIC.SYS:<RET>


     .
     .ERROR ?

     .R FILCOM<RET>

     *TTY:/Q=C.MIC,SYS:<RET>
     NO DIFFERENCES ENCOUNTERED

     *C

     .DELETE C.MIC<RET>
     FILES DELETED
     C.MIC
     01 BLOCKS FREED
     ;CREATE AN INCORRECT COPY OF C.MIC WITH PIP.
     .R PIP<RET>

     *C.MIC=TTY:
     WRONG FILE
     ^Z
     *^C
     ;AND USE C.MIC TO CHECK IT
     .DO CHECK C.MIC,SYS:<RET>


     .
     .ERROR ?
     .R FILCOM<RET>

     *TTY:/Q=C.MIC,SYS:<RET>
     FILE 1) DSK:C.MIC     CREATED: 1349  dd-mmm-yyyy
     FILE 2) SYS:C.MIC     CREATED: 1202  dd-mmm-yyyy

     ?FILES ARE DIFFERENT

     *[ABORT ON ERROR]
     ^C

     .
