



                NEW 2020 RED PACK RELEASE (VERSION 405)
                ---------------------------------------



     THE PURPOSE OF THIS DOCUMENT IS TO MAKE  YOU  AWARE  OF
THE  MAJOR  CHANGES  THAT HAVE BEEN INCORPORATED IN RED PACK
VERSION 405.  SIGNIFICANT CHANGES  HAVE  BEEN  MADE  TO  THE
DIAGNOSTICS,DOCUMENTATION,UETP.   IF  YOU  DO  NOT  READ THE
DOCUMENTATION FOR THIS RED PACK RELEASE YOU  WILL  BE  LOST!
IT   IS  HIGHLY  RECOMMENDED  TO  CAREFULLY  LOOK  OVER  THE
FOLLOWING DOCUMENTS:
1. RED20.HLP  (HOW TO BUILD A RED PACK FROM BACK UP TAPES)
2. RED20.MEM  ( RED PACK INTERNALS )
3. RED20.USR  ( DESCRIPTION OF HARDWARE RELIABILITY TEST SYSTEM )
4. REDIAG.HLP ( DIAGNOSTIC HELP FILE) INCLUDING DN22 EXAMPLES
5. REDCOM.MEM (IBM COMMUNICATIONS INFORMATION - DN22, DUP11, KMC ,IBMCON)
              (REFERENCE FOR DN22 ACCEPTANCE PROCEDURES)
6. RED20.REV  (RED PACK REVISION INFORMATION)
7. RED20.POL  (RED PACK POLICIES AND ORDERING INFORMATION)


DIAGNOSTIC CHANGES AND ADDITIONS  (REFERENCE REDIAG.HLP FOR EXAMPLES)
--------------------------------

THE FOLLOWING DIAGNOSTICS HAVE BEEN UPDATED FROM RED PACK RELEASE 404
NOTE: NO COMMENT AFTER THE DIAGNOSTIC MEANS FIX IS NOT VISIBLE TO THE
      USER!!

1. DSLPA        LINEPRINTER DIAGNOSTIC
                CHANGED TO SUPPORT LP26'S AND TEST 123 WAS FIXED FOR 
                INTERNAL LP20 TESTING.

2. DSTUA        DSTUA USED TO HALT WHENEVER THE RELIABILITY SWITCH WAS
                SET (SWITCH 400).

DIAGNOSTIC BUGS
---------------

DSTUA FAILS TEST 132 ON SOME TU77'S. IF YOU HAVE THE CONTROL M2 (REV-H)
FORWARD HITCH ECO INSTALLED ON YOUR TU77, THIS TEST WILL REPORT THAT THE
GAP SIZE - STOP HALF TIMING WILL BE OUT OF RANGE. IGNORE THIS FAULTY ERROR
MESSAGE. THIS BUG WILL BE FIXED IN THE NEXT RELEASE OF THE RED PACK.


DOCUMENTATION
-------------

1. RED20.HLP            INTRODUCES YOU TO THE "RED PACK" AND SHOWS HOW TO
                        FORMAT,BUILD,AND CONFIGURE A RED PACK FROM BACK UP
                        TAPES. THIS DOCUMENT ALSO HAS EXAMPLES OF "MIC" FILES.
                        REFERENCE THIS DOCUMENT ON HOW TO RUN "MIC" FILES.
                                                      Page 2



2. REDIAG.HLP           SHOWS EXAMPLES OF HOW TO RUN 2020 DIAGNOSTICS. INCLUDES
                        DN22 DIAGNOSTIC EXAMPLES. INCLUDED DSLPA (LP26) EXAMPLE.

3. REDCOM.MEM           THIS ONE GIVES YOU INFORMATION ON THE COMMUNICATION 
                        HARDWARE AND ALSO EXPLAINS HOW TO RUN DN22 ACCEPTANCE.

4. RED20.MEM            THIS REFERENCE MANUAL DESCRIBES THE RED PACK INTERNALS.
                        MUCH WORK WAS DONE TO SUPPORT THE NEW "MIC" FILES AND
                        THE NEW VERSION OF UETP. THE "MIC" FILES TAKE THE
                        PLACE OF THE "NEWRUN" FILES ON RED 303!! THERE ARE MANY
                        NEW CONFIGURATION FILES, SO IT IS IMPORTANT TO CAREFULLY
                        LOOK OVER THIS DOCUMENT FOR THE CHANGES!!

5. REDUSR.MEM           INCLUDES NEW EXAMPLES OF UETP ACCEPTANCE. NOTICE THE
                        NEW UETP TESTS ADDED.

6. RED20.POL            TELLS YOU ABOUT RED PACK POLICIES AND HOW TO ORDER
                        THE RED TAPES 1,3. CHANGED TO REFLECT RED V.405

7. RED20.REV            SHOWS VERSIONS OF THE EXEC,MONITOR, AND DIAGNOSTICS.
                        CHANGED TO REFLECT RED V.405.

8. KSREF.MEM            ADDED BIT TABLES FOR THE CD11 AND DUP11. ALSO ADDED A
                        TRUTH TABLE FOR CSL EB COMMAND. ADDED JUMPER AND SWITCH 
                        CONFIGURATION INFORMATION FOR THE RH11,KMC,DUP, AND
                        DZ11. ALSO UPDATED THE SWITCH SETTINGS FOR CTY AND
                        KLINIK BAUD RATES FOR THE ETCH VERSION OF THE M8616
                        MODULE. CHANGED TO REFLECT KS10 HARDWARE
                        REVISION 4.
-----------------------------------------------------------------------------
                                SYSTEM SOFTWARE
                                ---------------
UETP
----
THE RELIAB.CMD FOR UETP AND SYSTEM.CMD WERE CHANGED IN THIS RELEASE OF THE
RED PACK. THE TIME LIMIT FOR UETP JOBS WAS INCREASED FROM 1 HOUR TO 1.5 HOURS.
ALSO THE TIME LIMITS FOR THE BATCH STREAMS WERE INCREASED PROPORTIONALLY. 
TEST72.VER WAS MODIFIED SO THAT BATCH STREAM 5 WOULD NOT START WITH THAT TEST.

KNOWN BUGS IN UETP
------------------
CURRENTLY THERE ARE SOME KNOWN "FLAWS" WITH UETP. THESE PROBLEMS WERE FOUND
LATE IN THE TESTING AND COULD NOT BE CORRECTED FOR THIS RELEASE. THERE ARE 2
KNOWN BUGS IN UETP. THEY ARE---------

1. ABORT ALL PROBLEM    THIS VERSION OF UETP REQUIRES THAT TWO ABORT ALL
                        COMMANDS HAVE TO BE GIVEN SOMETIMES. IF YOU DO A
                        ABORT ALL OR JUST AN ABORT XXX WHERE XXX IS THE
                        NAME OF THE TEST, DEPENDING ON WHICH STATE THE JOB
                        IS IN THAT YOUR ABORTING, THE TEST OR TESTS MIGHT
                        START BACK UP AFTER YOU HAVE ABORTED THEM. YOU CAN
                        SOLVE THIS BY ABORTING THE JOB AGAIN OR ABORTING
                        ALL OF THEM AGAIN.

                                                      Page 3


2. DSRLST               WHENEVER THE UETP TESTS DUPA,DUPB,OR DUPAB ARE RUN
                        WITH TEST72 THIS "BUGINF" MIGHT OCCUR AT THE END OF THE
                        TEST. WITH THE TEST DUPAB, THIS "BUGINF" MIGHT OCCUR
                        TWICE PER PASS.
                        (DSRLST= DATA SET READY LOST)

3. IPCF CRASH           IF YOU ATTACH TO UETP AND DO A FEW STATUS COMMANDS
                        ON A KS10 WITH 256K OF MEMORY, THERE IS A HIGH 
                        PROBABILITY THAT THE IPCF MESSAGE SPACE WILL EXHAUST
                        AND RESULT IN A NOT SO NICE UETP CRASH. THE BEST WAY
                        TO PREVENT THIS PROBLEM IS NOT TO ATTACH TO THE UETP
                        JOB ON A KS10 WITH 256K OF MEMORY UNTIL THE ACCEPTANCE
                        IS COMPLETED (48 HOURS).

------------------------------------------------------------------------------

                        SYSTEM SOFTWARE BUGS
                        --------------------
TOPS20 RELEASE 4 HAS IT'S SHARE OF BUGS. IT WOULD NOT BE BENEFICIAL TO INCLUDE
THEM IN THIS DOCUMENT DUE TO THE WIDE AMOUNT OF APPLICATIONS DONE ON DECSYSTEM
2020'S. IT IS RECOMMENDED THAT IF YOU DISCOVER A SOFTWARE PROBLEM, YOU SHOULD
NOTIFY YOUR LOCAL DEC SOFTWARE SPECIALIST.

BOTH BATCON AND GLXLIB WERE PATCHED TO CURE BATCON CRASHES DURING UETP 
ACCEPTANCE RUNS.

THERE IS  A PROBLEM IN MOUNTR. IF A DISK-DRIVE IS ONLINE DURING SYSTEM
START UP TIME WITH BAD HOME BLOCKS IT MIGHT CAUSE A DIFFERENT DRIVE WITH
GOOD HOME BLOCKS TO HAVE PROBLEMS MOUNTING. FOR EXAMPLE IF YOU HAVE CREATED
USER AND USER1 AND HAVE ANOTHER DRIVE ONLINE THAT HAS NOT YET BEEN CREATED
INTO A STRUCTURE(USING CHECKD), IT MIGHT CAUSE USER OR USER1 TO HAVE PROBLEMS
WHEN TRYING TO MOUNT THOSE STRUCTURES!! THE WAY TO GET AROUND THIS
PROBLEM IS TO TAKE THE DRIVE WITH THE BAD HOMEBLOCKS OFFLINE, BRING THE
SYSTEM DOWN THEN BACK UP. A PATCH WILL PROBABLY BE PROVIDED FOR THIS PROBLEM
IN THE FUTURE!



PATCHES TO THE MONITOR
----------------------
PROBLEM: ERRORS ON TU77 TAPE DRIVES CAN CAUSE TM2CCI AND PH2RAE BUGCHKS
         AND KEEP ALIVE ERRORS.

PATCHES TO THE MONITOR BOOT
---------------------------
SMBOOT.EXE AND MTBOOT.EXE WERE PATCHED TO FIX A COUPLE OF PROBLEMS THE 2020
HAD WHEN BOOTING. THE FIRST PROBLEM FIXED WAS THE ZERO MEMORY CONDITION. THIS
PROBLEM WOULD APPEAR AT THE BOOT SEQUENCE AFTER A POWER UP. THE 2020 WOULD
GET INTO A HUNG STATE AND THE ONLY WAY TO BOOT PROPERLY WAS TO ZERO MEMEORY.
BOTH SMBOOT.EXE AND MTBOOT.EXE WERE PATCHED TO SOLVE THIS PROBLEM.

THE SECOND PROBLEM FIXED WAS THE INFAMOUS POWERFAIL ROOT-DIRECTORY PROBLEM.
AFTER ATTEMPTING TO DO A RELOAD AFTER A POWERFAIL, THE SMBOOT PROGRAM WOULD
WRITE ON PAGE ONE OF THE ROOT-DIRECTORY. THIS PROBLEM IS FIXED WITH THIS RELEASE
OF THE RED PACK. 
                                                      Page 4



NOTE:
EVEN THOUGH YOU HAVE RED PACK VERSION 405, ANOTHER HUNG 2020 CONDITION CAN 
APPEAR AFTER POWERFAILS WITH PROM VERSION 4.2. PROM VERSION 5.2 (REV. 4)
CURES THE PROBLEM. IT IS VERY IMPORTANT THAT YOU INSTALL THIS FCO AS SOON
AS POSSIBLE.
