


DECREV.FOR VERSION 1 


                   DECUS Library Program Review



           DECUS Library Program Being Reviewed:  10-211
                     DECUS Library Program Name:  GNOSIS 
                Source Version or Creation Date:  Version 1.


       Reviewer's Name:  Janet Morgan 
      Reviewer's Title:  Academic Programmer/Consultant 
    Reviewer's Address:  Computing Center 
                         Wesleyan University 
                         Middletown, Ct.  06457 
                         U.S.A 


        Date of Review:  24-Feb-78 




DISTRIBUTION PROCEDURE REVIEW ____________ _________ ______


      1.  Were all files present and  complete?   If  not,  which
          files or parts thereof were missing?  

          RESPONSE:  Yes 


      2.  Were all files readable in the  format  you  requested?
          If  not, indicate the format requested for the programs
          and describe the problems you had.  

          RESPONSE:  Yes




DOCUMENTATION REVIEW _____________ ______


      1.  Does the documentation accompanying the program meet or
          exceed  the  standard?   If  not, what improvements are
          required?

          RESPONSE:   The  GNOSIS  manual,  DECUS  write-up   No.
          10-211  should (BUT DIDN'T) accompany the program.  The
          ..RNO file on the tape is only an update to the manual.

DECUS Library Program Review                               Page 2


      2.  Is the documentation  complete?   (Are  there  unstated
          restrictions  or  features?   If  so,  please  indicate
          them.) 

          RESPONSE:   Yes,  documentation  in   the   manual   is
          complete.


      3.  Is the documentation easy to use?   Suggest  reasonable
          reorganization if possible.  

          RESPONSE:  Yes


      4.  Is the program abstract in the catalog accurate in  its
          description  of the program?  What amendments would you
          suggest?  

          RESPONSE:  Yes


      5.  Are  there  "dangerous"  features  which   installation
          management  might  want  to  disable before putting the
          program onto a system?  

          RESPONSE:  No




PROGRAM REVIEW _______ ______


      1.  Did the program files all compile without  errors?   If
          not,  list  the names of files which did not compile or
          attach listings of the compilations.  Also include  the
          name and version of the compiler.  

          RESPONSE:   Program  files  compiled   without   error;
          however, neither GNOSIS nor GNOSTR will work as is with
          GNOSIS programs which use lower case commands;  eg, the
          TOPSTEACH series.  Inserting the statement:  
                              SS:=S;  
          before the final end in  PROCEDURE  UPPERCASE  corrects
          the problem.  

          We are using the ALGOL version 10(741) compiler.  


      2.  Did the program files load correctly?   List  names  of
          missing   global  references.   Include  the  name  and
          version of the compiler.  

          RESPONSE:  Programs loaded correctly  from  .SAV  files
          generated  by  our  ALGOL  10(741) compiler.  The MACRO
DECUS Library Program Review                               Page 3


          subroutines, however,  had  to  be  revised  to  handle
          arguments  correctly  for ALGOL 10(741);  attempting to
          use them as distributed resulted in the message:
          ?FATAL RUN-TIME ERROR AT ADDRESS 400252
          WRONG NUMBER OF ACTUAL PARAMETERS IN PROCEDURE CALL


      3.  Can the loading process be revised to take advantage of
          the  LINK overlay feature to produce programs which run
          more efficiently?  

          RESPONSE:  NO 


      4.  If you loaded the ".REL" files  you  created,  did  the
          ".SAV"  OR  ".SHR" files distributed match the file you
          created?  

          RESPONSE:  Any attempt to run from a .SAV file  results
          in the message 
          ?ALGOL OBJECT TIME SYSTEM NOT FOUND 
          (since the distribution .SAV files were  not  generated
          with  the  version 10(741) compiler).  no filecoms were
          attempted.  


      5.  Does the  program  perform  as  documented?   List  any
          undocumented  program  error  messages or monitor error
          messages you discovered.  

          RESPONSE:  YES


      6.  List deficiencies which might be easily remedied or any
          error-detecting  which should be implemented within the
          program.  

          RESPONSE:  No major deficiencies.   However,  the  TEXT
          BACKing  and  SKIPping  technique  is awkward and could
          easily be expanded to be more  useful  to  the  student
          (SEE  QUESTION 9).  Also, it would be less confusing to
          the student if CONTROL-C's resulted in an  EXIT  rather
          than  initiating the ALGOL trace/debug routine.  A call
          to a MACRO routine, such as A version  of  STOPKC  (see
          WHICH  IS  USED  BY  THE  TOPSTEACH  LESSONS,  could be
          included in the preamble GNOSIS writes for each  lesson
          (SEE QUESTION 9).


      7.  Is the program easy to use?  Are the commands or  input
          data formats ambiguous?  

          RESPONSE:  YES, program is easy to use and commands are
          not ambiguous.
DECUS Library Program Review                               Page 4


      8.  Is the program documented internally well enough for  a
          user to make minor changes easily if necessary?  

          RESPONSE:  Yes, BUT NOT THAT EASILY.  


      9.  If you  have  made  improvements  to  the  programs  or
          documentation  (if  it is machine-readable) which might
          be of general use, please attach the changed  files  as
          you now have them and a FILCOM between your version and
          the distributed version.  

          RESPONSE:  We  have  made  the  following  changes  and
          additions:  
          1.The skipping logic was changed to automatically  type
          the  correct answer if a student responds to a question
          with the character "%".  
          2.The backing logic was changed to allow the student to
          back  one  text at a time from any point in the lesson.
          The  current  version  allows  backing  only  during  a
          question and will not back beyond the preceding text.  
          3.The command %REPORT was added to  generate  a  report
          (same  as  for %TEACHER), but to suppress the typing of
          the teachers's name and address at  the  beginning  and
          end of the lesson.  
          4.The macro routines were corrected  to  be  compatible
          with   ALGOL   ver.10(741).   The  routine  STOPKC  was
          rewritten to exit on CONTROL-C rather  than  to  LOGOUT
          the job.
          5.The variables "quepause" and "texpause" were added to
          allow  the  teacher  to  suppress  the  "PAUSE" after a
          QUESTION or  TEXT.   6.THE  COUNTING  OF  "RIGHTS"  AND
          "FIRST  RIGHTS"  WAS  CHANGED SO THAT A STUDENT DOESN'T
          ACCUMULATE "FIRST RIGHTS" WHEN HE BACKS TO A  PRREVIOUS
          QUESTION, NOR DOES HE ACCUMULATE ADDITIONAL "RIGHTS" BY
          ANSWERING A QUESTION RIGHT A SECOND TIME.




GENERAL COMMENTS _______ ________


      1.  Does the program provide the same service  as  programs
          already available on the DECsystem-10?  Which ones?  

          RESPONSE:  No 


      2.  Please enter below any general comments you have  about
          the program or its documentation.  

          RESPONSE:  GNOSIS IS FUN.

          GNOSIS is a very versatile  program  which  allows  the
DECUS Library Program Review                               Page 5


          experienced  teacher  a  great  deal  of flexibility in
          planning his lesson.  Probably the most difficult  task
          for  the  novice  teacher is ordering his RIGHT, WRONG,
          LACK,  etc.   responses  to  anticipate  the  student's
          unexpected answers;  THERE are numerous examples in the
          GNOSIS  manual  to  illustrate  techniques   for   this
          purpose.  




[END OF REVIEW OF GNOSIS ]
    