


SPECIFICATION





                           GRIPE

           PROGRAM FOR SUBMITTING USER COMPLAINTS















The information in this document is subject to change  without  notice
and  should  not  be  construed  as  a  comitment by Digital Equipment
Corporation.  Digital Equipment Corporation assumes no  responsibility
for and errors that may appear in this document.

The software described in this document is furnished under  a  license
and  may  be  used or copied only in accordance with the terms of such
license.

Digital Equipment Corporation assumes no responsibility for the use or
reliability  of  its  software  on  equipment  that is not supplied by
DIGITAL.

     Copyright (C) 1974,1977,1979 by Digital Equipment Corporation

The following are trademarks of Digital Equipment Corporation:

DIGITAL        DECsystem-10   MASSBUS
DEC            DECtape        OMNIBUS
PDP            DIBOL          OS/8
DECUS          EDUSYSTEM      PHA
UNIBUS         FLIP CHIP      RSTS
COMPUTER LABS  FOCAL          RSX
COMTEX         INDAC          TYPESET-8
DDT            LAB-8          TYPESET-10
DECCOMM        DECsystem-20   TYPESET-11
GRIPE                                                           Page 2


1.0  INTRODUCTION

The GRIPE program enables users to record comments and complaints.  It
reads  text  entered by a user and records it in a preserved disk file
which is read at specific intervals by  the  operations  staff.   This
file  has a protection of <157> which can be changed by redefining the
symbol CMPRIV to a value other than 157B8.  The user's text is written
as  a  file CMP###,CMP (where ### is a random number) currently in the
3,3  area  on  the  same  structure  from  which  GRIPE.SAV  was  run.
Therefore,  the  complaints are always on a public file structure.  If
GRIPE cannot determine the file structure, or the  INIT  fails,  GRIPE
uses  device  DSK:.   GRIPE  also  places  a  header in the file which
includes the date, time, and the name of the user writing the comment.

As an aid to the reader of the  GRIPE  file,  several  extra  carriage
return-line feeds are added at the end of each complaint.  This allows
the reader to list all complaints (by  typing  *.CMP)  without  having
them run together.



2.0  OPERATING PROCEDURES

To run GRIPE, perform the following steps.

     1.  Type R GRIPE<CR>.

     2.  When the program types YES?, type any comments or complaints.
         The text entered is written as a separate file which includes
         a header with the date, time, and project  programmer  number
         of the user entering the text.

     3.  Terminate the input with an ESCAPE($) character.
GRIPE                                                           Page 3


3.0  EXAMPLE

The following example illustrates the use of GRIPE:

          .R GRIPE<CR>
          -

          YES? (TYPE ESCAPE WHEN THROUGH) THIS CONSOLE IS
          --------------------------------
          ALMOST OUT OF PAPER$
          THANK YOU
          ---------

          .
          -




[End of GRIPE.MEM]
