DECSYSTEM-10 SIMULA DEMONSTRATION PROGRAMS

SIMDEM.HLP      This file

DEMONSTRATIONS OF SIMULA AS A PROGRAMMING LANGUAGE

QASETE.SIM      Simple question-answering conversational program
STAT1E.SIM      Simple simulation without any i/o
STAT2E.SIM      Trace output has been added to stat1e.sim
STATEX.RNO      Paper describing stat1e and stat2e

DEMONSTRATIONS OF SIMDDT - SIMULA DEBUGGING SYSTEM

DDTDEM.SIM      Simple program to apply SIMDDT on
DDTDEM.TXT      Text describing how to use DDTDEM.SIM
DDTDEM.PRE      Text on posters describing DDTDEM.SIM
STAT1E.SIM      (See above. SIMDDT trace can be added.)

DEMONSTRATIONS OF VISTA - HANDLING OF ALPHANUMERIC DISPLAY TERMINALS

CAT.SIM(.EXE)   Cat hunts rat in cage
SHIP.SIM(.EXE)  Troop transport simulation across lake
QSIM.SIM(.EXE)  Doctor's waiting room simulation
FORMT.SIM(.EXE) Form fill in data entry
TABLE.SIM(.EXE) Budgeting with "live" table on screen

DEMONSTRATION OF THE USE OF CADSIM FOR CONTINUOUS SIMULATIONS

CADSIM.DEM      Simula program using CADSIM

TEST OF THE LIBSIM PROCEDURE LIBRARY

TEST.SIM        Test program for some of the LIBSIM procedures
