.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

.vr do,+,-
.lm0.rm75.ps 60,75
.s5.nf
.c;MIC COMMAND SUMMARY
.lm20.i-19
.in do
 ./FRED ABC,<DEF,I>,[105,113]
.else do
 _.DO FRED ABC,<DEF,I>,[105,113]
.ei do
.br
MIC will type on the user's behalf from the file MIC:FRED.MIC
(or DSK:FRED.MIC) substituting ABC for 'A,DEF,1 for 'B and [105,113] for 'C.
.s.i-19
_.LET X="DEF"

.br
MIC will substitute further references in macro command file to
X('X) as DEF.
.s.i-19
_.IF (ERROR).GOTO LAB
.br
If the previously typed command caused an error condition MIC will
continue processing the command file at LAB::.
.s.i-19
_.BACKTO LAB2
.br
MIC will unconditionally continue processing after the first occurrence
in the command file of the label LAB2::.
.s.i-19
_.SILENCE
.br
Suppress I/O to the teletype.
.s.i-19
_.REVIVE
.br
Restore I/O to the teletype.
.s.i-19
_.ERROR ?
.br
Treat ? in column 1 as indicating an error condition.
.s.i-19
_.NOERROR
.br
Disable error checking.
.s.i-19
_.OPERATOR _#
.br
Treat _# as indicating an OPERATOR condition.
.s.i-19
_.NOOPERATOR
.br
Disable OPERATOR checking.
.s.i-19
_.MIC ABORT
.br
Abort current process.
.s.i-19
_.MIC BREAK
.br
Suspend current procees.
.s.i-19
.tp 10
_.MIC CANCEL
.br
Stop all processes.
.s.i-19
_.MIC RETURN
.br
Abort current process but display no message.
.s.i-19
_.MIC EXIT
.br
Stop running MIC.
.s.i-19
_.MIC SET NO PARAMETERS
.br
Suppress parameter substitutions.
.s.i-19
_.ON ERROR:ABORT
.br
Cause MIC to [ABORT] if an error is detected.
.s.i-19
_.MIC DISPLAY A
.br
Output the contents of parameter A on the user's terminal.
.s.i-19
_.MIC TYPE A
.br
Types the contents of parameter A as though the user had typed them.
.s.i-19
_.MIC WHAT
.br
Outputs status information on the user's macro.
.s.i-19
_.MIC INPUT A, PROMPT
.br
This command allows the user to accept the input of a parameter
value from within the processing of a MIC command file.
.lm0
