DX10 operation
---- ---------

  DEV:FILE.EXT[PATH]/SWITCHES
  Default filename for load is SYS:DXMPA.A8
  Default filename for dump is DSK:DXMPA.LSD[-]

  Switches are:
	/CLEAR:c   Clear from 0 to c-1 (Default=10000)
	/CPU:p     Select CPU on which device exists (Default=0)
	/DUMP:m    Start address of dump (Default=0 if switch
		   specified without value)
	/DX10	   Device is a DX10 (Default)
	/END:n	   End address+1 of dump (Default=10000 if switch
		   specified without value)
	/HELP	   Type this text
	/LOAD:s	   Load and set start address, but don't start
		   (Default=200 if switch specified without value)
	/START:s   Load and start at address s (Default=200)
	/UNIT:u	   Select DX10 unit number, 0<=u<=1 (Default=0)

  /LOAD and /START are mutually exclusive
  /DUMP or /END cause /LOAD or /START to be ignored


DX20 operation
---- ---------

  DEV:FILE.EXT[PATH]/SWITCHES
  Default filename is SYS:DXMCA.ADX for DX20 with TX02 controller

  Switches are:
	/CLEAR:c   Clear from 0 to c-1 (Default=all of memory)
	/CPU:p	   Select CPU on which device exists (Default=0)
	/DX20:k	   Device is a DX20 with controller k.  At present,
		   k may be TX02 (Default=TX02 if switch specified
		   without  value) to specify a DX20 for TU7x tape
                   drives or RP20 to specify a DX20 for RP20  disk
		   drives.
	/HELP	   Type this text
	/LOAD:s	   Load and set start address, but don't start
		   (Default=1 if switch specified without value)
	/START:s   Load and start at address s (Default=1)
	/TYPE:t	   Require that DX20 have device type T, i.e., low
		   order 6 bits of massbus register 6 (Default=60
		   for TX02 controller)
	/UNIT:ru   Select DX20 unit u on RH20 r (Default=00.  r is
		   assumed to be 0 if only a single number is specified)

  /LOAD and /START are mutually exclusive
  If /UNIT is not specified, BOOTDX will search for the only DX20
  on the system that meets all other restrictions.
