Restoring sources with which to build the KLAD executeable monitors
-------------------------------------------------------------------
1.)First pivot to Reng:[10,6102]

2.) Mount the Distribution tape physically on a tape drive.
Do MONRST.MIC On another terminal, recognize the tape drive you use and answer
the mount request submitted by MONRST.MIC

3.)Follow the same procedure with DECRST.MIC for the Decnet tape, MPERST.MIC
for the Mpe tape, and CSCRST.MIC for the Customer supported tape.

4.)For the Cusp tapes the prcedure is slightly different. 
First, mount the two Cusp tapes on separate tape-drives. Second,in OPR
identify them as volume-id's cusp1 and cusp2 respectively. Next do
CUSRST.MIC , recognize the tape drives and answer the mount request
on another terminal as before. You should use the drive that cusp1 is mounted 
on when answering the request however.


You are now ready for the next phase, building the executeable KLAD monitors.

*************************************************************************

 To build a KLAD executeable monitor tape
 -----------------------------------------
1.) First pivot to Reng:[10,772]

2.) Submit KLDNEW.CTL (this cleans out all older files from last build)
		check KLDNEW.LOG for errors

3.) Submit KLDGEN.CTL after editting in proper load number at kn### (### being 
the last load number klad monitor built. (this makes the necessary netcnf.mac
and hdwcnf.mac plus f.mac necesary for further building processes.
Check KLDGEN.LOG for errors.

4.) If this completes without error, "Pa[,,mon]" and submit KLDUNV.CTL
(this builds the .UNV files needed to later compilations) . Again check the
KLDUNV.LOG file to see if all went well. The file UNIV.AOK should be produced
if all runs correctly.

5.)Next "Do KLAD.MIC" (this submits KLDCOM.CTL which does all the source
compiles and 5 sets of KLDBLD.CTL which builds the 5 separate monitors in 
their respective areas.

6.) Check log files in the following areas:
		a) Reng:[10,772,mon,kl] KLDCOM.LOG
		b) Reng:[10,772,mon,kl,l]KLDBLD.LOG  (builds SYSTEM.EXE)
		c) Reng:[10,772,mon,kl,a]KLDBLD.LOG  (builds SYSDEC.EXE)
		d) Reng:[10,772,mon,kl,max]KLDBLD.LOG (builds SYSMAX.EXE)
		e) Reng:[10,772,mon,kl,n] KLDBLD.LOG (builds TRIMON.EXE)
		f) Reng:[10,772,mon,kl,qi] KLDBLD.LOG (builds QUINT.EXE)

*NOTE you may read BUILDS.PTH[10,774] to further explain monitor build areas


If all these log files have completed correctly you can move on to building the
tape.

7.) In Reng:[10,772] "Do KLDTAP.MIC" which saves the exe files on tape.
When this has completed bring the tape to Software Engineering for patching
and checking (if necessary)


