!DFCID.HLP	DFCID Online Help File   Version 1(12)   6-Sep-85
!
!Each DFCID command has  an entry in this  file.  The entries must  be
!alphabetically ordered and must be preceeded with an "*" in column 1.
!Comments are preceeded by a "!".  Additional entries may be added  to
!this help file, but care must be taken to follow the above.

To see all the available commands, type "?" after the program prompt.
To see all the available command options, type "?" after the command.

For help on a specific command, type "HELP <command>".

For help on all commands, type "HELP *".

To see this text again, type just "HELP".

*CONNECT

The CONNECT command  is used to  connect to a  node.  The node  number
entered following the CONNECT command.  The allowed node numbers are 0
thru 15 (decimal).  Any other format will result in an error  message.

      *	A Control-D  will  disconnect  the user's  terminal  from  the
	remote HSC50 and return the user's terminal to command mode.

      *	Two Control-Cs typed while the program is in command or remote
	mode will always put the user back to monitor level.

      *	A Control-Y typed  while the program  is connected will  cause
	the currently executing HSC50 command  to abort.  In order  to
	recieve another "HSC50>" prompt, you have to type a  control-Y
	after each successfully entered command.

*DISABLE

The DISABLE command is used to disable any of the following features:

LOGGING		Close LOG file (default is no log file open).
SPEAR-REPORTING	Stop reports to SPEAR (the default).
TRACE		Stop showing program progress (the default).

*ENABLE

The ENABLE command is used to set any of the following features:

LOGGING file	Start copying all terminal I/O to the specified LOG file
		(default is not to have a log file).
SPEAR-REPORTING	Start spear reporting (default is disabled).
TRACE		Show program progress (default is disabled).

*EXIT

The EXIT command is used to  stop this program and return to  monitor.
If there is  a log file  open, it  will be closed  before the  program
exits.

*HELP

The HELP command will  list information about  the other commands  and
their options.  For example, HELP CONNECT gives you information  about
the CONNECT command.  To see  the options available for each  command,
type "?"  after the command.

*QUIT

The QUIT command is used to  stop this program and return to  monitor.
If there is  a log file  open, it  will be closed  before the  program
exits.

*SHOW

The SHOW command is followed by one of the following:

ALL		All show commands except SHOW NODE
LOGGING		Show state of LOGGING switch and log file name
SPEAR-REPORTING	Show state of spear reporting switch
NETWORK		Show all nodes and their types on CI network
NODE n		Show returned configuration data for node "n"
TRACE		Show state of TRACE switch

*TAKE

The TAKE  command is  followed by  a filename  containing commands  to
enter as terminal input.

!end of DFCID.HLP