!DFNIB.HLP	DFNIB NIA20 Exerciser Help File
!		Revised 10-Jun-85 by Gregory A. Scott
!
!Each DFNIB command has an entry in this file.  The entries must be in
!a logical order.  Each command name must be preceeded with an "*"  in
!column 1 with no trailing spaces, as an exact match with the  command
!name is searched for.
!
!Additional entries may be added to  this help file, but care must  be
!taken to follow the above.

Help for a specific command may  be obtained with the HELP command  as
follows:

        HELP command-name

For instance  if  you  wish additional  information  about  the  CLEAR
command you  would  enter "HELP  CLEAR".   Enter "?"  after  the  HELP
command to see what help is available.

!All of the test names here
*ALL-TESTS

"RUN ALL-TESTS" runs each of the  five tests, then prints the  overall
totals.  The overall totals are only printed on the last iteration  of
the test.  The five tests are:

	Basic Message Test
	Data Pattern Message Test
	Loop Assist Test
	Message Activity Test
	Node Communication Test

For more information  about these  tests, enter HELP  followed by  the
name of the test (e.g. HELP BASIC-MESSAGE-TEST).  For additional  help
with the RUN command, enter HELP RUN.

*BASIC-MESSAGE-TEST

The BASIC-MESSAGE-TEST does  a direct  loopback of a  100. byte  alpha
test pattern to each node in the node table.  The RUN command is  used
to run tests.  For help with the RUN command, enter HELP RUN.

*DATA-PATTERN-MESSAGE-TEST

The  "DATA-PATTERN-MESSAGE-TEST"  does  a  direct  loopback  of   test
pattern(s) to each node in the  node table. The test pattern  selected
by the user prior to test start up is used.  If "EVERY" was  selected,
all test patterns are used.  The  message length also selected by  the
user prior to test startup  is used.  The RUN  command is used to  run
tests.  For help with the RUN command, enter HELP RUN.

*MESSAGE-ACTIVITY-TEST

The "MESSAGE-ACTIVITY-TEST" sends a direct loopback message of a  test
pattern to a group of 10 or  less nodes selected from the node  table.
If there are more than 10 nodes  in the node table they are tested  in
groups of 10.   The test pattern  is selectable by  the user prior  to
test start up. If  "EVERY" was selected, all  test patterns are  used.
The message length is also selected by the user prior to test startup.
The RUN command is used to run tests.  For help with the RUN  command,
enter HELP RUN.

*LOOP-ASSIST-TEST

The "LOOP-ASSIST-TEST" tests the "loop  assisted" function of all  the
NI nodes that have been entered in the node table prior to test  start
up.  A minimum of two nodes are  required to run this test.  One  node
will be the target node and the  other node will be the loop  assisted
node.  The transmit assist, receive assist, and full assist operations
will be tested in that order. The size of the message and data pattern
are operator selectable  prior to  test startup.  The  RUN command  is
used to run tests.  For help with the RUN command, enter HELP RUN.

*NODE-COMMUNICATION-TEST

The "NODE-COMMUNICATION-TEST"  will  provide  the  most  comprehensive
testing of the NI.  Testing will be  performed two nodes at a time  by
attempting two-way communication with a  pair of nodes.  Testing  each
pair of nodes in a predetermined sequence will assure that testing  of
nodes  physically  positioned  at  opposite  ends  of  a  segment  has
occurred.

This test uses the loop-assisted function  for all the NI nodes.   Two
nodes will be required to run this test.  One node will be the  target
node and the other node will be  the loop assisted node.  The size  of
the message and  data pattern  are operator selectable  prior to  test
start up.  The RUN command  is used to run  tests.  For help with  the
RUN command, enter HELP RUN.

!Scripts
*DEFAULT

The "DEFAULT" script sets the message  length to random, set the  data
pattern to  EVERY, runs  ALL-TESTS  and then  prints out  the  overall
totals.  The RUN command  is used to run  scripts.  For help with  the
RUN command, enter HELP RUN.

*LONG-PACKETS

The "Long-Packets" script sets the message length to 1486.  bytes, the
data pattern to  EVERY and then  runs ALL-TESTS.  The  RUN command  is
used to run utilities.  For help with the RUN command, enter HELP RUN.

*QUICK-VERIFY

The "QUICK-VERIFY" script sets  the message length  to 64. bytes,  the
data pattern to CCITT and then runs the Message Activity Test and  the
Node Communication Test.   The overall totals  are printed after  each
pass.  The RUN command is used to run scripts.  For help with the  RUN
command, enter HELP RUN.

*SHORT-PACKETS

The "Short-Packets" script sets the message length to 64.  bytes,  the
data pattern to  EVERY and then  runs ALL-TESTS.  The  RUN command  is
used to run utilities.  For help with the RUN command, enter HELP RUN.

!Utilities
*OVERALL-TOTALS

The "OVERALL-TOTALS" utility  is functionally equivilent  to the  SHOW
OVERALL-TOTALS command.   It is  used  in a  list  of tests  to  print
occasional summaries.  For example,

	NIB>RUN /PASSES:10 BA/ITER:5,DAT/I:3,OVERA

This would  run  the BASIC-MESSAGE-TEST  for  5 iterations,  then  the
DATA-PATTERN-MESSAGE-TEST for 3 iterations, then print overall totals.
This would be repeated for 10 passes.  The RUN command is used to  run
utilities.  For help with the RUN command, enter HELP RUN.

*TOTALS

The "TOTALS" utility  is functionally  equivilent to  the SHOW  TOTALS
command.  It is used in a list of tests to print occasional summaries.
For example,

	NIB>RUN /PASSES:10 LOOP/ITER:5,DATA/ITER:3,TOTALS

This would  run  the  LOOP-ASSIST-TEST  for  5  iterations,  then  the
DATA-PATTERN-MESSAGE-TEST for 3 iterations,  then print totals  broken
down by node.  This would be repeated for 10 passes.  The RUN  command
is used to run utilities.  For  help with the RUN command, enter  HELP
RUN.

*SHORT-PACKETS

The "Short-Packets" script sets the  message length to 64. bytes,  the
data pattern to  CCITT and then  runs ALL-TESTS.  The  RUN command  is
used to run utilities.  For help with the RUN command, enter HELP RUN.

!Commands
*CLEAR

The "CLEAR" command is used  to reset program variables and  switches.
Additional help is available by entering HELP CLEAR, followed by:

 NODE-TABLE    SWITCH    TOTALS

*CLEAR NODE-TABLE

"CLEAR NODE-TABLE" clears the table of nodes to be tested.  Nodes  are
selected for test by using the SELECT NODE command.

*CLEAR SWITCH

"CLEAR SWITCH swit,swit" clears one or more of the following switches:

	HALT  - Print error then stop
	DING  - Ring bell on error
	ITXT  - Inhibit the comment part of the error message
	PALL  - Print all errors
	TRACE - Trace program

The SET SWITCH command is used to set the switches.

*CLEAR TOTALS

"CLEAR TOTALS" zeroes the statistic totals for the runs so far.   SHOW
TOTALS displays the totals.

*DESELECT

The "DESELECT NODE"  command is used  to remove a  selected node  from
further testing.  Nodes are selected by using the SELECT NODE command.

*DISABLE

The "DISABLE" command is the complement of the DISABLE command.

"DISABLE LOGGING" turns off logging  of diagnostic output into a  file
called DFNIB.LOG in  your default directory.   When the diagnostic  is
started SPEAR reporting is off.

"DISABLE SPEAR-REPORTING" is used to start reporting to SPEAR of  test
results.  When the diagnostic is started SPEAR reporting is off.

*ENABLE

The "ENABLE" command is the complement of the DISABLE command.

"ENABLE LOGGING  logfile" turns  on  logging of  the output  from  the
diagnostic into a  file.  If you  don't specify a  file, DFNIB.LOG  in
your default  directory  is  used.  When  the  diagnostic  is  started
logging is off.

"ENABLE SPEAR-REPORTING" is used to inhibit reporting to SPEAR of test
results.  When the diagnostic is started SPEAR reporting is off.

*HELP

The "HELP" command  followed by  question mark (?)   will provide  the
user with a  list of the  entries in the  diagnostic help file.   HELP
followed by  the subject  will  provide the  user  with a  short  help
message on the selected subject.  HELP with no subject specified  will
provide the user with a help message on using the "HELP" command.

*IDENTIFY

The "IDENTIFY" command will cause a  request id message to be sent  to
the node address supplied as part of the command. Any resulting system
id message will be displayed.

WARNING: Not all NI  nodes support the  request id protocol.  Failures
therefore will require  verifying the NI  maintenance features of  the
node.

*RUN

The "RUN" command is used to start the execution of a test or group of
tests.  The format of the RUN command is:

	RUN /PASSES:n test/ITERATIONS:n , test/ITERATIONS:n

The optional /PASSES switch must be specifed before any test name, and
sepcifies how many passes of the  test to run.  The default number  of
passes if /PASSES isn't specified is 1.

A test name,  test script,  or utility  name come  next, seperated  by
commas.  Each  test  may  be  execute a  number  of  times  using  the
optional /ITERATIONS switch.

A RUN command with no arguments is used to rerun the last successfully
entered RUN command.  The tests are  stored in the "run table",  which
can be displayed using the SHOW RUN-TABLE command.

An example run command would be

NIB>RUN /PASSES:100 BASIC/ITER:100, NODE/ITER:5, OVERALL-TOTALS

This would  run 100  passes,  where each  pass  would consist  of  100
iternations of  the  Basic Message  Test,  5 iterations  of  the  Node
Communication Test, followed  by one iteration  of the Overall  Totals
utility.

During the test run, the following characters may be typed:

	D	to display current totals, pass count, and test
	H	for run time help
	S	synonym for "D" to display run time status
	escape	to abort testing

More information is available on the tests, enter HELP followed by

 All-Tests		     Basic-Message-Test
 Data-Pattern-Message-Test   Loop-Assist-Test
 Message-Activity-Test	     Node-Communication-Test

More information is available on test scripts, enter HELP followed by

 DEFAULT	QUICK-VERIFY	QV

More information is available on the utilities, enter HELP followed by:

 OVERALL-TOTALS   TOTALS	  U1		    U2

*SELECT

The "SELECT  PORT n"  command is  used to  select NIA20  port "n"  for
running tests.  The SHOW SELECTED-PORT command is used to display this
information.

The "SELECT NODE address" command is used to select/deselect nodes for
testing.   The  hexidecimal  address(s)  of  the  nodes  must   follow
separated by a comma.   There are two formats  allowed for typing  the
address field:  12 hex  digits (e.g.  "123456789012") and  six  fields
separated by minus signs (e.g. AA-00-03-00-01-01).

Example: SELECT NODE 12-34-56-78-90-AB,AACDEFABCDEF

Multicast addresses are not  allowed.  The assigned multicast  address
for Digital is  CF0000000000.  A  multicast is address  is an  address
where the second digit  is odd.  Examples  of multicast addresses  are
010000000000 and ABCDEFEDCBAB.   Examples of  non multicast  addresses
are 000000000000 and AA-00-04-00-98-1C.

The SHOW  CONFIGURATION command  will display  the currently  selected
nodes.

*SET

The "SET" command is used to set various program parameters.  For more
information, enter HELP SET followed by one of:

 DATA-PATTERN		  ERROR-REPORT-THRESHOLD    MESSAGE-LENGTH
 SPEAR-REPORT-THRESHOLD	  SWITCH

*SET DATA-PATTERN

"SET DATA-PATTERN" sets the data pattern to any of the following:

Pattern Name         Pattern Description

ALPHANUMERIC		!"#$%&'()*+,-./0123456789:;<=>?\abc etc.
ONES			Message of all 1s (111111111111111.....)
ZEROS			Message of all 0s (000000000000000.....)
1ALT			Message of alternating 1s and 0s (1010101010..)
0ALT			Message of alternating 0s and 1s (0101010101..)
CCITT			CCITT pusedo-random test pattern
EVERY			All of the above patterns.
OPERATOR-SELECTED	The operator choses the data pattern using ASCII
			A-Z, 0-9, spaces.

*SET ERROR-REPORT-THRESHOLD

The "SET ERROR-REPORT-THRESHOLD"  command is used  to set the  maximum
number of entries to be  made to the log  if logging is enabled.   The
number of entries set is any number between 1 and 100. The default  is
10.

*SET MESSAGE-LENGTH

"SET MESSAGE-LENGTH" allows the selection of a fixed or random message
length.  The "SET MESSAGE-LENGTH FIXED n" command sets the message  to
the number  n which  must be  between  1 and  1486. bytes.   The  "SET
MESSAGE-LENGTH RANDOM" command  sets the  message to  a random  number
which is changed on each iteration of a test.

The largest amount of data that can be sent via a loop direct function
is 1486 bytes.  For a transmit assist or receive assist loop  assisted
function the maximum data byte size is 1478 bytes.  For a full  assist
loop assisted function the maximum data  byte size is 1470 bytes.  The
diagnostic will adjust  automatically to  these maximums  if a  larger
message length has been selected.

The current message length may be displayed by the SHOW MESSAGE-LENGTH
command.

*SET SPEAR-REPORT-THRESHOLD

The "SET SPEAR-REPORT-THRESHOLD"  command is used  to set the  maximum
number of entries  to be made  to the  SPEAR log if  SPEAR logging  is
enabled. The number of  entries set is any  number between 1 and  100.
The default is 10.

*SET SWITCH

The "SET  SWITCH" command  is used  to set  the program  switches.   A
number of  switch names  to set  can follow  the command.   The  CLEAR
SWITCH command is used to clear the set switches.  Switch summary:

	HALT  - Print error then stop
	DING  - Ring bell on error
	ITXT  - Inhibit the comment part of the error message
	PALL  - Print all errors
	TRACE - Trace program

*SHOW

The "SHOW"  command  is  used to  display  various  configuration  and
statistic information.   For  further  information,  enter  HELP  SHOW
followed by one of:

 ALL			  CONFIGURATION		    DATA-PATTERN
 ERROR-REPORT-THRESHOLD	  LOGGING		    MESSAGE-LENGTH
 OVERALL-TOTALS		  REMOTE-NODES-ON-NET	    RUN-TABLE
 SELECTED-PORT		  SPEAR-REPORTING	    SWITCHES
 TOTALS
	
*SHOW ALL

"SHOW ALL" will show selected  data pattern, message length,  logging,
spear reporting,  error  report threshold,  switches,  known  Ethernet
nodes, current node configuration  for testing, statistic totals,  and
the contents of the run table.

*SHOW CONFIGURATION

"SHOW CONFIGURATION"  displays all  nodes  in the  node  configuration
table as well as the nodes selected for test.  Nodes are selected  for
test by using the SELECT NODE command.

*SHOW DATA-PATTERN

"SHOW DATA-PATTERN"  shows  the  current  selected  data  pattern  for
testing.  The data pattern is  set with the SET DATA-PATTERN  command.
The data patterns are:

Pattern Name			Pattern Description

ALPHANUMERIC		!"#$%&'()*+,-./0123456789:;<=>?\abc etc.
ONES			Message of all 1s (111111111111111.....)
ZEROS			Message of all 0s (000000000000000.....)
1ALT			Message of alternating 1s and 0s (1010101010..)
0ALT			Message of alternating 0s and 1s (0101010101..)
CCITT			CCITT pusedo-random test pattern
EVERY			All of the above patterns.
OPERATOR-SELECTED	The operator choses the data pattern using ASCII
			A-Z, 0-9, spaces.

*SHOW ERROR-REPORT-THRESHOLD

"SHOW ERROR-REPORT-THRESHOLD" is  used to show  the maximum number  of
entries to  be  made to  the  log if  loggging  is enabled.   The  SET
ERROR-REPORT-THRESHOLD command  is used  to change  this value,  which
defaults to 10.

*SHOW LOGGING

"SHOW LOGGING" displays the terminal output logging flag.  The  ENABLE
LOGGING and DISABLE LOGGING commands are used to control this feature.

*SHOW MESSAGE-LENGTH

"SHOW MESSAGE-LENGTH" is used to show the length of messages that will
be sent for testing.  The SET MESSAGE-LENGTH command is used to change
the message length.

*SHOW OVERALL-TOTALS

"SHOW OVERALL-TOTALS"  displays the  statistics for  this run  of  the
program.  The  following counters  are displayed:  bytes  transmitted,
bytes received, messages transmitted,  messages received, messages  in
error, bytes in  error, messages  lost (timed  out), transmit  failed,
channel communication  errors, messages  aborted, and  message  length
errors.  If a particular counter is zero it is not displayed.

*SHOW REMOTE-NODES-ON-NET

The  "SHOW  REMOTE-NODES-ON-NET"  command  causes  a  message  to   be
broadcast to  address CF-00-00-00-00-00,  which should  result in  all
nodes on the Ethernet to respond with their node address.  Because  of
a restriction in  TOPS-20 only  three of the  responding remote  nodes
will be displayed.

*SHOW RUN-TABLE

"SHOW RUN-TABLE" displays the contents of the run table.  The contents
of the  run table  are modified  when a  RUN command  is entered  that
specifies a test that is  to be run.  A  blank RUN command causes  the
tests in the run table to be rerun.

*SHOW SELECTED-PORT

"SHOW SELECTED-PORT" displays which NIA port is selected to be tested.
The port is selected with the SELECT PORT command.  This command  also
shows the selected NIA20's hardware address and physical address.  The
physical address is the one that is used for traffic.

*SHOW SPEAR-REPORTING

"SHOW SPEAR-REPORTING" is  used to  tell if the  program is  reporting
test  results  to  SPEAR.   The  ENABLE  SPEAR-REPORTING  and  DISABLE
SPEAR-REPORTING commands cotnrol  this feature.   The SPEAR  reporting
threshold  is   also   displayed   with   this   command.    The   SET
SPEAR-REPORT-THRESHOLD command controls this feature.

*SHOW SWITCHES

"SHOW SWITCHES" is  used to  display the program  switches.  For  more
information on switches, see the SET SWITCH and CLEAR SWITCH commands.

*SHOW TOTALS

"SHOW TOTALS" displays the statistics  kept on a per-node basis,  such
as total reads, writes, and errors.   If a particular counter is  zero
it is  not displayed.   The  CLEAR TOTALS  command clears  all  totals
accumulated so  far.   The SHOW  TOTALS  command displays  all  totals
accumulated so far.

*TAKE

The "TAKE" command takes commands from a file. The filename can either
be typed in or will default  to DFNIB.CMD.  The user can create  files
with their favorite  editor that  contains commands. As  an example  a
file named XYX.ABC exists that contains:

CLEAR TOTALS
CLEAR NOD
SELECT NODE 1234567890AB
SELECT N AACDEFABCDEF
SET DA CCITT

By  typing  "TAKE  XYX.ABC"  will:   clear  totals,  clear  the   node
configuration table, select  nodes 1234567890AB  and AACDEFABCDEF  and
sets the selected data pattern to CCITT.

*TRANSLATE

The "TRANSLATE"  command  is used  to  translate an  Ethernet  address
expressed a three  16 bit  PDP-11/Pluto words  into hexadecimal.   The
three octal numbers are given after the translate command seperated by
spaces (e.g. "TRANS 12675 10 33").

*QUIT

The "QUIT" command is the proper command to terminate testing with the
diagnostic. It will return the user  to monitor level.  All files  are
closed.  The user may reenter the diagnostic with the START command.

!End of DFNIB.HLP
   