;KLDCP.HLP, VER 0.17, 4-APR-78, DIAGNOSTIC CONSOLE HELP FILE

PROGRAM CONTROL SWITCHES

ABORT=	100000		;ABORT AT PROGRAM PASS COMPLETION

RSTART=	40000		;RESTART TEST
TOTALS=	20000		;PRINT TEST TOTALS
NOPNT=	10000		;INHIBIT ALL PRINT OUT (EXCEPT FORCED)

PNTLPT=	4000		;PRINT ON LINE-PRINTER
DING=	2000		;RING TTY BELL ON ERROR
LOOPER=	1000		;LOOP ON ERROR

ERSTOP= 400		;HALT ON ERROR
PALERS=	200		;PRINT ALL ERRORS
RELIAB=	100		;RELIABILITY RUN MODE

TXTINH=	40		;TEXT INHIBIT
INHPAG=	20		;INHIBIT PAGING
MODDVC=	10		;MODIFY DEVICE CODE

INHCSH=	4		;INHIBIT CACHE
OPRSEL=	2		;OPERATOR SELECTION
CHAIN=	1		;CHAIN CONTROL SWITCH
;KLDCP.HLP, VER 0.17, 4-APR-78, DIAGNOSTIC CONSOLE HELP FILE

A.	DIAGNOSTIC FUNCTIONS

	1.  FX FUNCT		;DIAGNOSTIC FUNCTION EXECUTE
	2.  FW FUNCT:DATA	;DIAGNOSTIC FUNCTION WRITE
	3.  FR FUNCT		;DIAGNOSTIC FUNCTION READ
	4.  FR FUNCT1,FUNCTX	;DIAGNOSTIC FUNCTION BLOCK READ
	5.  FS			;DIAGNOSTIC FUNCTION SYNC
	6.  DA DATA		;DIAGNOSTIC DEPOSIT INTO AR

B.	PDP-11 FUNCTIONS

	1.  SE ADR		;START 11 AT ADR
	    SED			;START 11 DIAGNOSTIC (ADDRESS = 3000)
	    SED #		;START 11 DIAGNOSTIC, RUN #PASSES
	2.  EE ADR		;EXAMINE 11 AT ADR AND PRINT
	3.  DE ADR:DATA		;DEPOSIT DATA IN 11 ADDRESS
	4.  EB ADR		;EXAMINE 11 BYTE AT ADR AND PRINT
	5.  DB ADR:DATA		;DEPOSIT 11 BYTE AT 11 ADDRESS
	6.  ZE ADR,ADR		;ZERO 11 MEMORY FROM ADR TO ADR
	7.  E36 ADR		;EXAMINE 11 36-BIT WORD
	8.  D36 ADR/DATA	;DEPOSIT 11 36-BIT WORD
	9.  ES			;PRINT PRESENT PDP-11 SWITCH REG
	10. ES DATA		;SET PDP-11 SWITCH REGISTER

C.	START/STOP FUNCTIONS

	1.  SP			;STOP 10, CLEAR RUN FLOP
	2.  RN			;START 10, SET RUN FLOP
	3.  SI			;SINGLE INSTRUCT, PUSH CONTINUE BUTTON
	    SI NUM		;DO NUM SINGLE INSTRUCTS
	4.  SIP			;SINGLE INSTRUCT & TRACE PRINT 
	5.  PL			;PULSE CLOCK
	6.  PL NUM		;DO NUM CLOCKS
	7.  BU			;BURST CLOCK ONCE
	8.  BU NUM		;BURST CLOCK NUM
	9.  SM    		;START MICRO-CODE
	10. ST ADR		;START 10 AT ADDRESS
	    ST			;START 10 AT PREVIOUSLY SUPPLIED ADDRESS
	    STD			;START 10 DIAGNOSTIC, (EPT ADR = 440)
	    STD #		;START 10 DIAGNOSTIC, RUN # PASSES
	    STL			;START 10 LOADER, (EPT ADR = 442)
	    DDT			;START 10 DDT, (EPT ADR = 441)
	    STM			;START 10 MONITOR, (EPT ADR = 443)
	11. MC			;PDP-10 MONITOR MODE CONTINUE
	12. SW DATA		;SET 10'S SWITCH REGISTER
	13. SW			;PRINT PRESENT 10'S SWITCH REGISTER
	14. AC BLK		;REPORT & SELECT CURRENT AC BLOCK
	15. AC BLK NUM		;SELECT CURRENT AC BLOCK
	16. EP COUNT		;SET "EOP" INTERVAL COUNT
;KLDCP.HLP, VER 0.17, 4-APR-78, DIAGNOSTIC CONSOLE HELP FILE

D.  	PDP-10 EXAMINE/DEPOSIT FUNCTIONS

	1.  EM ADR		;EXAMINE PDP-10 AT ADR AND PRINT
	2.  DM ADR:DATA		;DEPOSIT DATA IN PDP-10 ADDRESS
	3.  EN			;EXAMINE AND PRINT NEXT PDP-10 ADDRESS
	4.  DN DATA		;DEPOSIT DATA INTO NEXT PDP-10 ADDRESS
	5.  MZ ADR,COUNT	;MEMORY ZERO PDP-10
	6.  PA			;COMM EPT OR PHY ADR CONTROL

E.	RAM FUNCTIONS

	1.  EC ADR		;EXAMINE C-RAM AT ADDRESS AND PRINT
	2.  DC ADR:DATA		;DEPOSIT DATA INTO C-RAM ADDRESS
	3.  RC ADR		;READ C-RAM BY DIAGNOSTIC FUNCTIONS
	4.  ED ADR		;EXAMINE D-RAM AT ADDRESS AND PRINT
	5.  DD ADR:DATA		;DEPOSIT DATA INTO D-RAM ADDRESS
	6.  MM ADR		;SYNC MARK MICRO-CODE, SET BIT 78
	7.  MU ADR		;SYNC UNMARK MICRO-CODE, CLEAR BIT 78
	8.  MMA ADR		;SET MARKS FROM 0 TO ADR
	9.  MUA ADR		;CLEAR MARKS FROM 0 TO ADR

F.	PDP-10 INSTRUCTION EXECUTE

	1.  EX INST		;EXECUTE 36 BIT INSTRUCTION
	2.  EXP INST		;EXECUTE & PRINT INSTRUCTION
	3.  EXT	INST		;EXECUTE & TRACE SETUP INSTRUCTION

G.	MASTER RESET

	1.  MR			;MASTER RESET

H.	CLOCK OPERATIONS

	1.  CS NUM		;SELECT CLOCK SOURCE USING NUM CODE
				;	0=NORMAL CLOCK
				;	1=SPEED MARGIN CLOCK
				;	2=EXTERNAL CLOCK
	2.  CR NUM		;SELECT CLOCK RATE USING NUM CODE
				;	0=NORMAL
				;	1=DIVIDE BY 2
				;	2=DIVIDE BY 4
				;	3=DIVIDE BY 8
;KLDCP.HLP, VER 0.17, 4-APR-78, DIAGNOSTIC CONSOLE HELP FILE

I.	PROCESSOR PARITY FUNCTIONS

	1.  PE			;REPORT PROCESSOR PARITY STOP CODE
	2.  PE NUM		;ENABLE PROCESSOR PARITY STOPS
	3.  PD			;DISABLE PROCESSOR PARITY STOPS

				;OPTIONS ARE SELECTED BY USING A FIVE
				;BIT OCTAL NUMBER WITH THE BINARY BITS
				;ASSIGNED THE FOLLOWING OPTIONS
				;	20 = AR/ARX PAGE FAIL
				;	10 = FM PARITY
				;	 4 = CRAM PARITY
				;	 2 = DRAM PARITY
				;	 1 = FS PROBE
				;THE DEFAULT SETTING IS 16 WHICH IS:
				;	FM PARITY
				;	CRAM PARITY
				;	DRAM PARITY

			;THE MASTER RESET OPERATION CLEARS THE PARITY
			;CHECKING OPTIONS AND THE PDP-10 START OR RUN
			;COMMANDS ENABLE THE PARITY CHECK OPTIONS IF 
			;THEY HAVE BEEN SELECTED.

J.	CACHE OPERATIONS

	1.  CE			;REPORT CACHE ENABLE CODE
	2.  CE NUM		;SELECT CACHE ENABLE OPTION
	3.  CI			;CACHE INVALIDATE
	4.  CF			;CACHE FLUSH

				;OPTION IS SELECTED BY USING A FOUR
				;BIT OCTAL NUMBER WITH THE BINARY BITS
				;ASSIGNED THE FOLLOWING OPTIONS.
				;	10 = ENABLE CACHE 0
				;	 4 = ENABLE CACHE 1
				;	 2 = ENABLE CACHE 2
				;	 1 = ENABLE CACHE 3
				;THE DEFAULT SETTING IS 17 WHICH ENABLES
				;ALL FOUR CACHES.
;KLDCP.HLP, VER 0.17, 4-APR-78, DIAGNOSTIC CONSOLE HELP FILE

K.	INTERNAL EBOX REGISTER READ FUNCTIONS

	1.  AR			;READ & PRINT AR REGISTER
	2.  BR			;READ & PRINT BR REGISTER
	3.  MQ			;READ & PRINT MQ REGISTER
	4.  FM			;READ & PRINT FM REGISTER
	5.  AD			;READ & PRINT ADDER
	6.  ARX			;READ & PRINT EXTENDED AR REGISTER
	7.  BRX			;READ & PRINT EXTENDED BR REGISTER
	8.  ADX			;READ & PRINT EXTENDED ADDER
	9.  PC			;READ & PRINT PC
	10. VMA			;READ & PRINT VMA
	11. VMH			;READ & PRINT VMA HELD
	12. ERG			;READ & PRINT E-BUS REGISTER
	13. ADB			;READ & PRINT ADDRESS BREAK
	14. PI			;READ & PRINT PI SYSTEM
	15. ALL			;PRINT ALL, C-RAM & REGISTERS

L.	CONSOLE (TTY) CONTROL FUNCTIONS

	1.  TP NUM		;SET TTY PAGE LENGTH
	2.  TW NUM		;SET TTY PAGE WIDTH
	3.  TF NUM		;SET TTY FILL CLASS

	4.  KLINIK		;REMOTE FS TTY ENABLE/DISABLE

	5.  LP			;LINE PRINTER SELECTION

M.	PROGRAM LOADING CONTROL FUNCTIONS

	1.  DT NUM		;SELECT DECTAPE LOAD MODE,
				;NUM IS DECTAPE UNIT
	2.  RP NUM		;SELECT RP04 LOAD MODE,
				;NUM IS RP04 UNIT
	4.  RX NUM		;SWITCH TO FLOPPY LOAD MODE,
				;NUM IS FLOPPY UNIT
	5.  DX NUM		;SWITCH TO FLOPPY LOAD MODE
				;NUM IS FLOPPY UNIT
	6.  AT			;SWITCH TO APT10 LOAD MODE
	7.  DL			;SWITCH TO DL-DN87S LOAD MODE
	8.  FE			;SELECT SEC F-E LOAD MODE
	9.  DI			;DIRECTORY, DECTAPE/FLOPPY/RP04
	10. FV			;SELECT FILES-11 MEDIA TYPE
;KLDCP.HLP, VER 0.17, 4-APR-78, DIAGNOSTIC CONSOLE HELP FILE

N.	PDP-11 BREAKPOINT OPERATIONS

	1.  BP			;PRINT ACTIVE BREAKPOINTS
	2.  BP ADR		;SET A BREAKPOINT AT ADDRESS

	3.  RG			;PRINT REGISTERS SAVED AT BREAKPOINT,
				;ERROR HALT, PRG HALT OR FATAL HALT.

	4.  BC			;BREAKPOINT CONTINUE
	5.  BC COUNT		;BP CONTINUE FOR COUNT

	6.  RB			;REMOVE CURRENT BP
	7.  RB 0		;REMOVE ALL BP'S
	8.  RB ADR		;REMOVE BP AT ADDRESS

O.	CONSOLE REINITIALIZATION

	1.  RI			;REINITIALIZE CONSOLE

P.	ERROR HALT CONTINUE

	1.  HC			;CONTINUE FROM ERROR OR PROGRAM HALT
;KLDCP.HLP, VER 0.17, 4-APR-78, DIAGNOSTIC CONSOLE HELP FILE

Q.	COMMAND LINE OPERATORS

	1.  R			;IF THIS IS THE FIRST COMMAND IN A
				;COMMAND LINE, REPEAT THE COMMAND STRING
				;CONTINUOUSLY.  CONTROL C (^C) RETURNS
				;TO CONSOLE COMMAND MODE.

	2.  RP			;AS "R" COMMAND EXCEPT PRINTS THE DATA
				;READ FOR READ TYPE COMMANDS.

	3.  IT DATA		;COMPLETE THE REST OF THE COMMAND LINE
				;IF ANY BIT OF THE 36-BIT VALUE IS SET
				;IN THE APRID.

	4.  IF DATA		;COMPLETE THE REST OF THE COMMAND LINE
				;IF NO BIT OF THE 36-BIT VALUE IS SET
				;IN THE APRID.

	5.  TD COUNT		;PERFORM SPECIFIED TIME DELAY

R.	KL10 MONITOR COMMANDS

	1.  B			;BOOT SYSTEM
				;KL10A - RUNS "B.CMD" AS "J" FILE
				;KL10B - RUNS "BB.CMD" AS "J" FILE
	2.  LI			;LOGIN
	3.  H			;HELP, PRINT "KLDCP.HLP"
	4.  H FILE.EXT		;HELP, PRINT REQUESTED FILE
	5.  P FILE.EXT		;LOAD REQUESTED PROGRAM
				;EXTENSIONS ARE:
				;  .RAM = KL10 C-RAM & D-RAM
				;  .BIN = PDP-11 BINARY
				;  .A11 = PDP-11 ASCIIZED BINARY
				;  .A10 = PDP-10 ASCIIZED SAVE FILE
	6.  LT FILE.EXT		;LOAD PDP-10 ".A10" PROGRAM
	7.  LE FILE.EXT		;LOAD PDP-11 ".A11" PROGRAM
	8.  LB FILE.EXT		;LOAD PDP-11 ".BIN" PROGRAM
	9.  LR FILE.EXT		;LOAD KL10 ".RAM" C-RAM & D-RAM
	10. V FILE.EXT		;VERIFY REQUESTED PROGRAM, AS "P" EXCEPT
				;CURRENT FILE IS VERIFIED AGAINST
				;FILE BEING READ.
   N/A	11. S FILE.EXT		;RUN REQUESTED SCRIPT
   N/A	12. M FILE.EXT		;RUN REQUESTED MASTER SCRIPT
	13. C MESSAGE		;COMMENT/CORRECTIVE ACTION
;KLDCP.HLP, VER 0.17, 4-APR-78, DIAGNOSTIC CONSOLE HELP FILE

R.	KL10 MONITOR COMMANDS

	14. GO			;GO START PROGRAM JUST LOADED
	15. LO			;LOGOUT
  N/A	16. GS FILE.EXT		;GENERATE GIVEN SCRIPT
	17. CD FILE.EXT SRTADR,ENDADR
				;PDP-11 CORE DUMP TO DTA, DISK, ACT10
				;  DEFAULT EXTENSION IS ".A11"
	18. T			;REQUEST TIME
	19. BT			;BOOT TEN
				;KL10A - RUNS "BT.CMD" AS "J" FILE
				;KL10B - RUNS "BBT.CMD" AS "J" FILE
	20. ;			;LOCAL COMMENT
	21. I FILE.EXT		;INDIRECT COMMAND FILE PROCESS
				;  DEFAULT EXTENSION IS ".CCL"
	22. J FILE.EXT		;DOUBLE INDIRECT COMMAND FILE PROCESS
				;  DEFAULT EXTENSION IS ".CMD"
	23. JC			;CONTINUE INTERRUPTED J FILE PROCESS
	24. JR			;REPEAT PREVIOUS "J" COMMAND & CONTINUE
	25. WF FILE.EXT		;WRITE FILE FROM DECTAPE/FLOPPY TO DISK
	26. RENM FILE.EXT FILE1.EXT
				;RENAME DISK FILE FROM FILE.EXT TO
				;FILE1.EXT
	27. RSX			;BOOT RSX20F FROM KLAD10 DISK

S.	KLDCPU UTILITY COMMANDS

	1.  RI - RETURN TO KLDCP
	2.  DIR DEV:FILE.EXT
	3.  FID DEV:FILE.EXT
	4.  PIP DEV:FILE.EXT<DEV:FILE.EXT
	5.  FILE DEV:<DEV:FILE.EXT
	6.  FILET DEV:FILE.EXT
	7.  DEL DEV:FILE.EXT
	8.  TEXT DEV:FILE.EXT
	9.  DO DEV:FILE.EXT
	10. ASG DEV:=LDEV:
	11. ALLOC DEV:FILE.EXT/SIZE
	12. RENAME DEV:NEW.EXT<DEV:OLD.EXT
	13. ZERO DEV:
	14. BOOT DEV:
	15. SVBOOT DEV:<DEV:FILE.EXT
	16. DATE DD-MMM-YY
	17. TAPT FILE.EXT
	18. DTCOPY
	19. RXCOPY
	20. REMOTE
	21. SAVRSX
	22. KLADBT
;KLDCP.HLP, VER 0.17, 4-APR-78, DIAGNOSTIC CONSOLE HELP FILE

DIAGNOSTIC CONSOLE ERROR SUMMARY

A. BASIC CONSOLE OPERATION ERRORS

   1. ?"KLDCP" CKSUM		;KLDCP CODE MODIFIED
   2. ?				;INVALID COMMAND
   3. ?PARAM			;COMMAND PARAMETER ERROR
   4. ?ADR			;INVALID ADDRESS
   5. ?FATAL			;FATAL PROGRAMMING ERROR
   6. ?FATAL INTR		;FATAL VECTOR INTERRUPT
   7. ?RES INST			;RESERVED INSTRUCTION ERROR
   8. ?ST UNFLO			;STACK UNDERFLOW ERROR
   9. ?UNAS EMT			;UNASSIGNED EMT ERROR
  10. ?BUS TIMEOUT		;BUS TIMEOUT ERROR
  11. ?11-PARITY		;MEMORY PARITY ERROR
  12. BP ERR			;BREAKPOINT ERROR, TABLE FULL
  13. CAN'T CONT		;CAN'T CONTINUE FROM BP, STACK BAD

B. KL10 SUPPORT ERRORS

   1. ?NO MASTER DTE		;NO DETECTABLE MASTER DTE20
   2. KL10 HALTED		;KL10 EXECUTED HALT INSTRUCTION
   3. KL10 CLOCK ERROR STOP	;ERROR REASON GIVEN
   4. ?KL10 RUNNING,ETC.	;INVALID COMMAND WHILE 10 RUNNING
   5. ?UCODE HUNG		;UCODE DID NOT RETURN TO HALT LOOP
   6. ?CLK ERR AT #		;CAN'T STEP E-BOX CLOCK, #=ERR PC
   7. ?DF TIMEOUT AT #		;DIAG FUNCTION TIMEOUT, #=ERR PC
   8. ?DM ERR AT #		;CAN'T DEPOSIT KL10, #=ERR PC
   9. ?EM ERR AT #		;CAN'T EXAMINE KL10, #=ERR PC
  10. ?MZ ERR AT #		;CAN'T MEMORY ZERO KL10, #=ERR PC
  11. ?SEL ERR			;CAN'T SELECTED REQUESTED AC BLOCK
  12. ?EB PAR			;E-BUS PARITY ERROR ON KL10 EXAMINE
  13. ?10 CMD			;10-11 COMMAND ERROR (CAN'T EXAM/DPOS)
  14. ?10 TTI			;10-11 TTY ERROR (CAN'T EXAM/DPOS)
  15. ?10 SW			;10-11 SWITCH ERROR (CAN'T EXAM/DPOS)
  16. ?10 CLKOP			;CLOCK OPERATION ERROR (CAN'T EXAM/DPOS)
  17. ?DIAMON XFER		;"DIAMON" FILE TRANSFER ERROR
  18. ?DF ERR			;DIAGNOSTIC FUNCTION PARAMETER ERROR
  19. ?J SIZE			;D-RAM J SIZE ERROR
  20. ?J CMN			;D-RAM COMMONS ERROR
;KLDCP.HLP, VER 0.17, 4-APR-78, DIAGNOSTIC CONSOLE HELP FILE

C.  FILE PROCESSING ERRORS

   1. NON-EX FILE		;FILE NOT FOUND
   2. ?NAME.EXT			;INVALID FILE NAME
   3. ?EOF			;END OF FILE BEFORE TRANSFER BLOCK
   4. CKSUM ERROR		;BIN FILE DATA CHECKSUM ERROR
   5. ?LINE TOO LONG		;FILE DATA LINE TOO LONG
   6. ?LOAD CHR ERR: ETC.	;INVALID LOAD LINE ID CHAR
   7. ?CKSUM ERR: ETC.		;LOAD LINE CHECKSUM ERROR
   8. ?FORMAT ERR: ETC.		;LOAD LINE FORMAT ERROR
   9. CAN'T LOAD		;EXCEEDED RETRY ERROR COUNT

D.  BASIC DEVICE ERRORS

   1. ?NO LPT			;NO LINE PRINTER
   2. LPT OFF			;LINE PRINTER OFF-LINE
   3. ?LP ERR			;LINE PRINTER CONTROLLER ERROR
   4. ?SOFT DTA ERROR		;DECTAPE MEDIA ERROR
   5. ?HARD DTA ERROR		;DECTAPE CONTROLLER ERROR
   6. ?REV DTA ERROR		;EXCESSIVE DECTAPE REVERSALS
   7. ?BLK# FLOPPY ERROR	;INVALID FLOPPY BLOCK REQUESTED
   8. ?HARD FLOPPY ERROR	;FLOPPY DEVICE ERROR
   9. ?DISK ERROR # CODE	;ERROR REASON GIVEN
  10. ?COMM ERR # CODE		;APT10 ERROR REASON GIVEN
  11. ?APT10			;APT10 COMMAND WITHOUT APT10 SELECTED
  12. ?APT10 ENQ		;APT10 SERVICE REQUEST ERROR
  13. ?RESPONSE			;NO APT10 RESPONSE
  14. ?F11FIND			;FILES-11 FILE FIND ERROR
  15. ?F11 LOG BLK		;FILES-11 LOGICAL BLOCK # ERROR

E.  UTILITY PROGRAM ERRORS

   1. INVCMD			;INVALID COMMAND
   2. INVDEV			;INVALID DEVICE
   3. INVNAM			;INVALID NAME
   4. NEXFIL			;NON-EXISTANT FILE
   5. DELOLD			;DELETE OLD FILE FIRST
   6. DEVERR			;DEVICE ERROR
   7. DEVFUL			;DEVICE FULL
   8. DIRERR			;INVALID NAME IN DEVICE DIRECTORY
   9. DELERR			;BIT MAP ERROR DURING DELETE OPERATION
  10. INVSW			;INVALID SWITCH
;KLDCP.HLP, VER 0.17, 4-APR-78, DIAGNOSTIC CONSOLE HELP FILE

DTE20 DEVICE REGISTER AND BIT DEFINITIONS

DTEADR=	174400		;ADDRESS OF (FIRST) DTE20 DEVICE REGISTER BLOCK
DTESIZ=	000040		;SPACING BETWEEN CONSECUTIVE DTE20'S
DTEMAX=	4		;MAXIMUM NUMBER OF DTE20'S ON ONE PDP-11

;OFFSETS FROM THE BASE OF THE DTE20 DEVICE REGISTER BLOCK
;TO SPECIFIC 10/11 INTERFACE RAM LOCATIONS AND REGISTERS.

DLYCNT=	00		;DELAY COUNT			(ADDRESS XXXX00)
DEXWD3=	02		;DEPOSIT OR EXAMINE WORD 3	(ADDRESS XXXX02)
DEXWD2=	04		;DEPOSIT OR EXAMINE WORD 2	(ADDRESS XXXX04)
DEXWD1=	06		;DEPOSIT OR EXAMINE WORD 1	(ADDRESS XXXX06)
TENAD1=	10		;10 ADDRESS WORD 1 FOR DEX	(ADDRESS XXXX10)
TENAD2=	12		;10 ADDRESS WORD 2 FOR DEX	(ADDRESS XXXX12)
TO10BC=	14		;TO10 BYTE COUNT		(ADDRESS XXXX14)
TO11BC=	16		;TO11 BYTE COUNT		(ADDRESS XXXX16)
TO10AD=	20		;TO10 PDP11 MEMORY ADDRESS	(ADDRESS XXXX20)
TO11AD=	22		;TO11 PDP11 MEMORY ADDRESS	(ADDRESS XXXX22)
TO10DT=	24		;TO10 PDP11 DATA WORD		(ADDRESS XXXX24)
TO11DT=	26		;TO11 PDP11 DATA WORD		(ADDRESS XXXX26)

DIAG1=	30		;DIAGNOSTIC WORD 1		(ADDRESS XXXX30)
DIAG2=	32		;DIAGNOSTIC WORD 2		(ADDRESS XXXX32)
STATUS=	34		;10/11 INTERFACE STATUS WORD	(ADDRESS XXXX34)
DIAG3=	36		;DIAGNOSTIC WORD 3		(ADDRESS XXXX36)

;  THE FOLLOWING ARE THE ADDRESSES OF THE DTE20 INTERRUPT VECTORS

DTEIV0=	774		;INTERRUPT VECTOR FOR DTE20 #0
DTEIV1=	770		;INTERRUPT VECTOR FOR DTE20 #1
DTEIV2=	764		;INTERRUPT VECTOR FOR DTE20 #2
DTEIV3=	760		;INTERRUPT VECTOR FOR DTE20 #3
;KLDCP.HLP, VER 0.17, 4-APR-78, DIAGNOSTIC CONSOLE HELP FILE

;CLOCK CONTROL FUNCTIONS

STPCLK=	000	; STOP CLOCK
STRCLK=	001	; START CLOCK
SSCLK=	002	; SINGLE STEP THE MBOX CLOCK
SECLK=	003	; SINGLE STEP EBOX CLOCK
CECLK=	004	; CONDITIONAL EBOX CLOCK
CLRMR=	006	; CLEAR MR RESET
SETMR=	007	; SET MR RESET
BRCLK=	005	; BURST THE CLOCK

;CLOCK LOAD FUNCTIONS

LDBRR=	42	; LOAD BURST REGISTER RIGHT HALF
LDBRL=	43	; LOAD BURST REGISTER LEFT HALF
LDSEL=	44	; LOAD SOURCE AND RATE SELECTS
LDDIS=	45	; LOAD EBOX CLOCK DISTRIBUTION REGISTER
LDCHK1=	46	; LOAD PARITY CHECK REGISTER (ENABLE BAD PARITY STOP)
LDCHK2=	47	; LOAD EBOX INTERNAL CHECK REGISTER

;DRAM FUNCTIONS

LDRAM1=	60	; LOAD A & B FIELDS EVEN
LDRAM2=	61	; LOAD A & B FIELDS ODD
LDRAM3=	62	; LOAD COMMON J1-J4
LDRJEV=	63	; LOAD PARITY & J8-J10 EVEN
LDRJOD=	64	; LOAD PARITY & J8-J10 ODD
DRAMAB=	133	; READ D-RAM A & B
DRJ710=	135	; READ D-RAM J7-J10
DRJ1.4=	134	; READ D-RAM J1-J4

;IR DRAM CONTROL

DISIOJ=	65	; DISABLE 7XX & JRST=254
DISACF=	66	; DISABLE THE IR AC'C
ENIOJA=	67	; ENABLE 7XX, JRST=254 & IR AC'S

;PI CONTROL FUNCTIONS

READ0=	100	; PI    (READ STATUS 0)
READ1=	101	; PI	(READ STATUS 1)
READ2=	102	; PI	(READ STATUS 2)
READ3=	103	; PI	(READ STATUS 3)

;KLDCP.HLP, VER 0.17, 4-APR-78, DIAGNOSTIC CONSOLE HELP FILE

;CRAM FUNCTIONS

LCRAM1=	57	; LOAD C-RAM DATA
LCRAM2=	56
LCRAM3=	55
LCRAM4=	54
LCRAM5=	53
LCRDAL=	51	; LOAD CRAM ADDRESS LEFT (00-04)
LCRDAR=	52	; LOAD CRAM ADDRESS RIGHT (05-10)
RCRAM1=	147	; READ C-RAM DATA
RCRAM2=	146
RCRAM3=	145
RCRAM4=	144

;MISC CONTROL FUNCTIONS

IRLOAD=	14	; LOAD THE IR FROM AD
DRLTCH=	15	; LOAD D-RAM LATCHES
CLRRUN=	10	; CLEAR RUN FLIP-FLOP
SETRUN=	11	; SET RUN FLIP-FLOP
CONBUT=	12	; THE CONTINUE BUTTON
LDAR=	77	; LOAD THE AR

;MBOX CONTROL FUNCTIONS

LDMBXA=	71	; LOAD MEMORY TO CACHE SELECTOR
LDCHAN=	70	; LOAD CHANNEL DIAGNOSTIC CONDITIONS

;DATA PATH CONTROL FUNCTIONS

DPAR	=120	; AR
DPBR	=121	; BR
DPMQ	=122	; MQ
DPFM	=123	; FM
DPFMA	=114	; FM ADR
DPBRX	=124	; BRX
DPARX	=125	; ARX
DPADX	=126	; ADX
DPAD	=127	; AD
DPPC	=153	; PC
DPVMA	=157	; VMA
DPVMHD	=157	; VMA HELD
DPADB	=153	; ADDRESS BREAK
DPERG	=167	; E-BUS REGISTER
DPFE	=132	; FE 05-09
DPFE1	=133	; FE 00-04
DPSC	=130	; SC 05-09
DPSC1	=131	; SC 00-04
   