SIMULA FOR DEC SYSTEM 10             TD, CONTENTS		i

741118    780302      6








        C O N T E N T S




        I       SYSTEM DESCRIPTION
                ------------------


        I.1     INTRODUCTION

                I.1.1   Background
                I.1.2   Brief system description
                I.1.3   Principles   and   organization   of   the
			technical documentation
                I.1.4   Non-technical documentation
                I.1.5   Reference documents


        I.2     NARRATIVE DESCRIPTION


        I.3     SYSTEM INTERFACE

                I.3.1   Modifications to DEC system programs
                I.3.2   Monitor commands
                I.3.3   Object program input/output
                I.3.4   LINK-10 interface
                I.3.5   Swapping in the SIMULA compiler
                I.3.6   Swapping in the SIMULA run-time system
                I.3.7   Storage allocation
                I.3.8   Test version for debugging
                I.3.9   FORTRAN routines in SIMLIB
SIMULA FOR DEC SYSTEM 10             TD, CONTENTS		ii

741118    780302      6








        I.4     CODE GENERATION

                I.4.1   General
                I.4.2   Block structure
                I.4.3   Procedure, class and function calls
                I.4.4   Activation statement
                I.4.5   GOTO statements, IF ... THEN GOTO ...
                I.4.6   Structured statements
                I.4.7   Assignments and expressions
                I.4.8   Connection


        I.5     DATA STRUCTURES

                I.5.1   Static records
                I.5.2   Dynamic records
                I.5.3   Simulation and Simset data areas


        I.6     COMMON MACRO PARAMETER FILE


        I.7     KA-10 CONSIDERATIONS


        I.8     DOCUMENTATION STANDARD

                I.8.1   Introduction
                I.8.2   Page headings
                I.8.3   Section numbers and headings
                I.8.4   Page numbering
                I.8.5   Revisions
                I.8.6   Updating the index to the technical
                        documentation
                I.8.7   Version numbers
SIMULA FOR DEC SYSTEM 10             TD, CONTENTS		iii

741118    780302      6








        I.9     Programming standard

                I.9.1   Introduction
                I.9.2   Module structure
                I.9.3   Program layout
                I.9.4   Naming conventions
                I.9.4   Coding conventions
                I.9.4   Comment conventions


        I.10    TEST STANDARD

                I.10.1  Introduction
                I.1.2   Compiler testing
                I.1.3   RTS testing
                I.1.4   SIMDDT testing
                I.1.5   Utility programs
                I.10.6  Test batch
                I.10.7  How to trace the SIMULA system


        I.11    SAMPLE PROGRAM




        II      THE COMPILER
                ------------


        II.1    GENERAL COMPILER DESCRIPTION


        II.2    SYSTEM DECOMPOSITION


        II.3    LOW SEGMENT ORGANIZATION

                II.3.1  I/O buffer organization
                II.3.2  The push-down stack
                II.3.3  The diagnostic messages buffer
SIMULA FOR DEC SYSTEM 10             TD, CONTENTS		iv

741118    780302      6









        II.4    FILE DESCRIPTIONS

                II.4.1  SIM command file
                II.4.2  Source code file
                II.4.3  Attribute file
                II.4.4  LS1 list control file
                II.4.5  IC1 intermediate code from pass 1
                II.4.6  DF1 declaration file
                II.4.7  ZSE Symbol table
                II.4.8  REL relocatable binary object code
                II.4.9  ATR intermediate attribute file
                II.4.10 XRF cross reference data file
                II.4.11 IC2 intermediate code from pass 2
                II.4.12 LS3 list file
                II.4.13 SIMERR error handling tables
                II.4.14 DEB debug files


        II.5    DIAGNOSTIC HANDLING

                II.5.1  Introduction
                II.5.2  Output of diagnostics
                II.5.3  Format of an error message
                II.5.4  Number and types of messages
                II.5.5  Insertion of an error message
                II.5.6  Error messages in RUNOFF source file
                II.5.7  Format of error message lines
                II.5.8  Creation of SIMERR.ERR


        II.6    DECLARATION STRUCTURES

                II.6.1  ZQU record
                II.6.2  ZHE record
                II.6.3  ZHB record
                II.6.4  ZQQ record
SIMULA FOR DEC SYSTEM 10             TD, CONTENTS		v

741118    780302      6









        II.A    PASS 1

                II.A.1  Pass description
                II.A.2  Pass decomposition
                II.A.3  Low segment organization
                II.A.4  Pass interface
                II.A.5  Common macro file
                II.A.6  Testing


        II.B    PASS 2

                II.B.1  General pass 2 description
                II.B.2  Pass decomposition
                II.B.3  Low segment organization in pass 2
                II.B.4  Pass 2 interface
                II.B.5  Common MACRO-10 universal files
                II.B.6  Pass 2 testing


        II.C    PASS 3

                II.C.1  Pass description
                II.C.2  Pass decomposition
                II.C.3  Low segment organization
                II.C.4  Pass interface
                II.C.5  Common parameter file
                II.C.6  Testing


        II.D    DETAILS OF THE HIDDEN/PROTECTED IMPLEMENTATION
SIMULA FOR DEC SYSTEM 10             TD, CONTENTS		vi

741118    780302      6








        III     THE RUN-TIME SYSTEM
                -------------------


        III.1   RTS DESCRIPTION

                III.1.1 Introduction
                III.1.2 RTS design goals and principles
                III.1.3 RTS functions
                III.1.4 RTS coding and naming conventions
                III.1.5 RTS storage allocation
                III.1.6 Execution control
                III.1.7 I/O handling
                III.1.8 Text handling
                III.1.9 Parameter handling
                III.1.10 SIMSET and SIMULATION
                III.1.11 Standard procedures and functions


        III.2   RTS DECOMPOSITION

                III.2.1 SIMLIB components
                III.2.2 SIMRTS components


        III.3   LOW SEGMENT ORGANIZATION

                III.3.1 Low segment layout


        III.4   RTS INTERFACE

                III.4.1 RTS interface with the user
                III.4.2 RTS interface with monitor and file system
                III.4.3 RTS interface with compiled program and
			internally


        III.5   COMMON MACRO PARAMETER FILES

                III.5.1 Universal SIMMCR
                III.5.2 Universal SIMRPA
SIMULA FOR DEC SYSTEM 10             TD, CONTENTS		vii

741118    780302      6








        III.6   TESTING

                III.6.1 Debugging with DDT
                III.6.2 Testing facilities in the garbage collector


        III.7   SAMPLE PROGRAM




        IV      THE DEBUG SYSTEM
                ----------------


        IV.1    SIMDDT DESCRIPTION


        IV.2    SIMDDT DECOMPOSITION

                IV.2.1  Main flow
                IV.2.2  Module contents


        IV.3    LOW SEGMENT ORGANIZATION

                IV.3.1  Static low segment area
                IV.3.2  SIMDDn.ABS
                IV.3.3  ZAR records, ZDSTXT and ZDSREF


        IV.4    FILE DESCRIPTIONS

                IV.4.1  SIMDDT input file
                IV.4.2  SIMDDT output files
SIMULA FOR DEC SYSTEM 10             TD, CONTENTS		viii

741118    780302      6








        IV.5    DIAGNOSTIC HANDLING

                IV.5.1  Introduction
                IV.5.2  SIMDDT invoked from RTS routine OCUU
                IV.5.3  Main flow of DSINE routine
                IV.5.4  SIMDDT internal errors
                IV.5.5  Addition of new  error  messages  to  SIMDDT  or
                        SIMRTS


        IV.6    SIMDDT INTERFACE

                IV.6.1  Monitor interface
                IV.6.2  Generated code interface
                IV.6.3  SIMRTS interface
                IV.6.4  Global variables


        IV.7    COMMON MACRO PARAMETER FILES


        IV.8    TESTING

                IV.8.1  Compiler switches
                IV.8.2  Testing with DDT


        IV.9    SAMPLE PROGRAM




        V       UTILITY PROGRAMS
		----------------


        V.1     SUTABS

        V.2     SUTANA

        V.3     SUTATR

        V.4     SUTEDB

        V.5     SUTEDS

SIMULA FOR DEC SYSTEM 10             TD, CONTENTS		ix

741118    780302      6








        V.6     SUTERR

        V.7     SUTGCA

        V.8     SUTLOD

        V.9     SUTLS1

        V.10    SUTMAP

        V.11    SUTTRC

        V.12    SIMDIR

        V.13    MACMOD

        V.14    SUTIND





        VI      MODULE DOCUMENTATIONS
                ---------------------


        VI.1    PASS 1 MODULES

        VI.2    PASS 2 MODULES

        VI.3    PASS 3 MODULES

        VI.4    RTS MODULES

        VI.5    SIMDDT MODULES

SIMULA FOR DEC SYSTEM 10             TD, CONTENTS		x

741118    780302      6








	VII	INDEX
		-----




        VIII    SOURCE CODE LISTINGS
                --------------------


        VIII.1  COMMON SOURCE FILES


        VIII.2  COMPILER SOURCES

                VIII.2.1        Pass 1 sources

                VIII.2.2        Pass 2 sources

                VIII.2.3        Pass 3 sources


        VIII.3  RTS SOURCES


        VIII.4  SIMLIB SOURCES


        VIII.5  SIMDDT SOURCES


        VIII.6  UTILITY PROGRAM SOURCES


        VIII.7  SAMPLE DEBUG OUTPUT

 