.LEFT MARGIN 5
.RIGHT MARGIN 80
.FLAG CAPITALIZE
.TITLE LIBRARY PROGRAM #1.7.1
.CENTER
^^WESTERN MICHIGAN UNIVERSITY\\
.CENTER
^^COMPUTER CENTER\\
.SKIP 2
^^LIBRARY#PROGRAM#_#1.7.1\\
.SKIP 2
.NOFIL
^CALLING#^NAME:##^^KOLM\\
^ADAPTED#BY:##^BERENICE#^HOUCHARD*
^STATISTICAL CONSULTANT:##^MICHAEL#^R.#^STOLINE
^PREPARED#BY:##
^APPROVED#BY:##^JACK#^R#^MEAGHER
^DATE:##^DECEMBER,#1972
.FOOTNOTE 2
--------------------
.BREAK
* ADAPTED FROM THE ^^IBM\\ ^SCIENTIFIC ^SUBROUTINE ^PACKAGE.
!
.SKIP 2
.CENTER
^^KOLMOGOROV-SMIRNOV\\
.CENTER
^^TEST PROGRAM\\
.SKIP 2
^TABLE OF ^CONTENTS
.SKIP 1
^SECTION 1.0  ^GENERAL ^DESCRIPTION
^SECTION 2.0  ^MATHEMATICAL ^DESCRIPTION OF THE ^PARAMETERS
^SECTION 3.0  ^METHOD OF ^USE
.SKIP 1
        3.1  ^LIMITATIONS
        3.2  ^SPECIAL ^SYMBOLS
        3.3  ^PROGRAM ^OUTLINE AND ^OPTIONS
        3.4  ^BATCH ^JOB ^SET-^UP
.SKIP 1
^SECTION 4.0  ^EXAMPLES
^SECTION 5.0  ^APPENDIX (^TABLE 1)
.SKIP 1
1.0##^^GENERAL#DESCRIPTION\\
.SKIP 1
^THIS PROGRAM IS USED FOR TWO DIFFERENT PROBLEMS:
.SKIP 1
    (1)  ^TO DETERMINE WHETHER A GIVEN SAMPLE OF DATA COULD HAVE ARISEN FROM
         A POPULATION WHICH THE USER SPECIFIES, OR
.SKIP 1
    (2)  ^TO DETERMINE WHETHER TWO DIFFERENT INDEPENDENT SAMPLES COULD HAVE
         ARISEN FROM THE SAME POPULATION OR NOT.
.SKIP 1
.FILL
^THE ^KOLMOGOROV-^SMIRNOV ONE-SAMPLE OR TWO-SAMPLE TEST STATISTIC IS CALCULATED.
^IN ADDITION TRUE ALPHA-LEVEL PROBABILITIES ARE GIVEN.
.SKIP 1
^IN THE SINGLE SAMPLE CASE THE SAMPLE (EMPIRICAL) DISTRIBUTION FUNCTION OF THE
ACTUAL N INPUT DATA POINTS IS COMPARED WITH THE THEORETICAL DISTRIBUTION
FUNCTION(S) WHICH THE USER MUST SPECIFY; THE CHOICES INCLUDE THE NORMAL,
EXPONENTIAL, ^CAUCHY, AND UNIFORM DISTRIBUTIONS.  ^FOR EACH DISTRIBUTION CHOSEN
THE USER MUST ALSO SPECIFY TWO PARAMETER VALUES WHICH COMPLETELY DETERMINE THE
THEORETICAL DISTRIBUTION.  ^MATHEMATICAL DETAILS CONCERNING THESE PARAMETERS IS
OUTLINED IN ^SECTION 2.0 WHICH EXAMPLES IN ^SECTION 4.0.
.SKIP 1
^LETTING ^F(X,N) BE THE SAMPLE DISTRIBUTION FUNCTION AND ^F(X) THE THEORETICAL
DISTRIBUTION FUNCTION CALCULATED FROM EITHER THE NORMAL, EXPONENTIAL, ^CAUCHY,
OR UNIFORM DISTRIBUTIONS WITH THE PARAMETERS SPECIFIED BY THE USER, THE
^KOLMOGOROV-^SMIRNOV TEST STATISTIC:
.NOFIL
.SKIP 1
                       ^D1         =    ^MAXIMUM ABS(F(X,N)-F(X)) FOR ALL X.
.SKIP 1
.FILL
IS CALCULATED.  ^LARGE VALUES OF ^D1 LEAD TO THE REJECTION OF THE NULL
HYPOTHESIS THAT THE THEORETICAL AND SAMPLE DISTRIBUTIONS ARE IDENTICAL, IE,
REJECTION OF
.NOFIL
.SKIP 1
                      ^H(0):  ^F(X,N)= ^F(X), FOR ALL X
.SKIP 1
.FILL
^FOR THE TWO-SAMPLE PROBLEM, TWO INDEPENDENT SAMPLES OF DATA ARE ENTERED, THE
FIRST HAS SAMPLE SIZE N AND THE SECOND HAS SAMPLE SIZE M.  ^LETTING ^F(X,N) AND
^G(X,M) BE THE SAMPLE DISTRIBUTION FUNCTIONS AND LETTING ^F(X) AND ^G(X) BE THE
TRUE UNKNOWN THEORETICAL DISTRIBUTION FUNCTIONS RESPECTIVELY, WE TEST THE NULL
HYPOTHESIS:
.NOFIL
.SKIP 1
                      ^H(0): ^F(X) = ^G(X) , FOR ALL X
.FILL
THAT THE TWO UNKNOWN THEORETICAL OR ACTUAL DISTRIBUTION FUNCTIONS ARE IDENTICAL.
^TO ACCOMPLISH THIS THE ^KOLMOGOROV-^SMIRNOV TEST STATISTIC
.NOFIL
.SKIP 1
                      ^D2 = ^MAXIMUM ABS(F(X,N)-G(X,M)) FOR ALL X IS CALCULATED.
.SKIP 1
.FILL
^LARGE VALUES OF ^D2 LEAD TO THE REJECTION OF THE NULL HYPOTHESIS THAT THE TWO
UNKNOWN THEORETICAL DISTRIBUTIONS ARE IDENTICAL.  ^THERE ARE TWO METHODS FOR
ENTERING THE TWO SAMPLES OF DATA.  (^SEE SECTION 3.3, ^LINES 10 AND 11).
.SKIP 1
^FOR BOTH THE ONE AND TWO-SAMPLE PROCEDURES, AN APPROXIMATE  ALPHA-LEVEL PROBABILITY
<PROB IS GIVEN.  ^THIS IS THE TYPE ^I ERROR *.
.FOOTNOTE 3
-----------------
.BREAK
* ^TYPE ^I ERROR OCCURS WHEN ^H(0) IS FALSELY REJECTED AND IS THE
PROBABILITY OF A TYPE ^I ERROR.
!
^IN THE ONE-SAMPLE CASE, <PROB
IS THE PROBABILITY THAT ^D1 WILL BE AS LARGE OR LARGER THAN ITS OBSERVED VALUE,
ASSUMING ^H(0) TO BE TRUE (ACTUAL AND THEORETICAL DISTRIBUTIONS ARE IDENTICAL).
^SIMILARLY IN THE TWO-SAMPLE CASE, <PROB IS THE PROBABILITY THAT ^D2 WILL BE AS
LARGE OR LARGER THAN ITS OBSERVED VALUE, ASSUMING ^H(0) TO BE TRUE (EQUALITY OF
THE TWO THEORETICAL DISTRIBUTIONS).
<PROB IS CALCULATED USING ASYMPTOTIC FORMULAS, AND HENCE SHOULD ONLY BE RELIED
ON WHEN THE SAMPLE SIZE N IS LARGER THAN 100 IN THE ONE-SAMPLE CASE**
.FOOTNOTE 7
---------------
.BREAK
** ^IT IS NOTED IN ^LINDGREN'S BOOK "^STATISTICAL ^THEORY", ^MACMILLAN
COMPANY, 1962 THAT FOR LOW SIGNIFICANCE LEVELS (SAY, IN THE .01 TO .05
RANGE) ^ASYMPTOTIC FORMULAS GIVE TRUE RATES WHICH ARE TOO HIGH (BY 1.5
 WHEN N=80). ^HENCE THE NULL HYPOTHESIS ^H(0): NO DIFFERENCE WILL NOT
BE REJECTED OFTEN ENOUGH USING THE ASYMPTOTIC FORMULAS.
!
AND WHEN
BOTH N AND M ARE LARGER THAN 100 IN THE TWO SAMPLE CASE.  ^FOR ONE-SAMPLE CASES
WITH N_<100, ^TABLE 1 IS PROVIDED IN THE APPENDIX IN ^SECTION 5.0 TO BE USED IN
THESE CASES.
.SKIP 1
^TABLE 1 TABULATES THE EXACT ALPHA-LEVEL CRITICAL POINTS FOR THE ONE-SAMPLE
^KOLMOGOROV-^SMIRNOV STATISTIC ^D1 FOR VALUES OF N SMALLER THAN 100 AND CHOICES
OF ALPHA = .20, .15, .10, .05, AND .01.  ^IF THE OBSERVED VALUE OF ^D1 EXCEEDS THE
TABLED POINT FOR A CHOICE OF ALPHA, THEN ^H(O) IS REJECTED AT LEVEL ALPHA.  ^SEE
EXAMPLES OF THE USE OF ^TABLE 1 IN ^SECTION 4.0.
.SKIP 1
^ALSO, PROBABILITY LEVELS DETERMINED BY THIS PROGRAM WILL NOT BE CORRECT IF THE
SAME SAMPLES ARE USED TO ESTIMATE PARAMETERS FOR THE DISTRIBUTIONS WHICH ARE
USED IN THE TEST.  ^HOWEVER, IN THE ONE-SAMPLE CASE THE TEST IS OVERLY
CONSERVATIVE SINCE ^D1 WILL BE SMALLER THAN EXPECTED IF FITTED PARAMETERS ARE
USED.
.SKIP 1
^A REFERENCE FOR THE ^KOLMOGOROV-^SMIRNOV ONE AND TWO-SAMPLE TECHNIQUES
INCLUDING THE ASYMPTOTIC FORMULAS IS:  ^LINDGREN '^STATISTICAL ^THEORY",
^MAC^MILLAN ^CO., 1962
.SKIP 1
2.0#^^MATHEMATICAL#DESCRIPTION#OF#THE#PARAMETERS\\
.SKIP 1
^AS MENTIONED IN ^SECTION 1.0 THE USER MAY TEST WHETHER A SINGLE SAMPLE OF N
DATA POINTS FITS A SPECIFIED DISTRIBUTION OF THE NORMAL, EXPONENTIAL, ^CAUCHY,
OR UNIFORM TYPE.  ^THE USER MUST SPECIFY EXACTLY TWO PARAMETERS FOR EACH OF THE
DISTRIBUTIONS CHOSEN.  ^LET US LABEL THESE:
.SKIP 1
    A = ^PARAMETER 1
.BREAK
    B = ^PARAMETER 2
.SKIP 1
^WE NOW LOOK AT THE EXACT MATHEMATICAL MODELS SHOWING HOW EACH OF THESE TWO
PARAMETERS ARE RELATED TO EACH OF THE 4 DISTRIBUTIONS.
^NOTE THAT EXP(A) MEANS E RAISED TO THE POWER A.  ^ALSO A**B MEANS A
IS REISED TO POWER B.
.NOFIL
.SKIP 1
^CASE ^I        ^NORMAL      ^THE NORMAL PROBABILITY DENSITY FUNCTION IS:
.SKIP 1
        F(X) = (EXP(-(X-A)**2/(2*B**2)))/(B*SQRT(2*PI)###-INFINITY_<X_<INFINITY
.BREAK
          WHERE PI=3.1415926
.SKIP 1
    ^THE TWO PARAMETERS IN THE NORMAL CASE ARE:
.SKIP 1
         (I)  A = PARAMETER 1 = THE MEAN OF THE NORMAL DISTRIBUTION AND
.SKIP 1
        (II)  B = PARAMETER 2 = THE STANDARD DEVIATION OF THE NORMAL
                                DISTRIBUTION.
.SKIP 1
    <NOTE  THE FOLLOWING RESTRICTIONS:
.SKIP 1
         (I)  A  CAN BE ANY REAL NUMBER, AND
        (II)  B  CAN ONLY BE A POSITIVE NUMBER.
.SKIP 2
^CASE <II           ^EXPONENTIAL     ^THE EXPONENTIAL PROBABILITY DENSITY
                                     FUNCTION IS:
.SKIP 1
                  F(X) = (EXP(-((X-A))/B)-1)/B
                    = 0      , ELSEWHERE
.SKIP 2
    ^THE TWO PARAMETERS IN THE EXPONENTIAL CASE ARE:
.SKIP 1
         (I)  A = PARAMETER 1 = THE MEAN OF THE EXPONENTIAL DISTRIBUTION,
                       AND
        (II)  B = PARAMETER 2 = THE STANDARD DEVIATION OF THE EXPONENTIAL
                                DISTRIBUTION.
.SKIP 2
    <NOTE  THE FOLLOWING RESTRICTIONS:
.SKIP 1
         (I)  A  CAN BE ANY REAL NUMBER, AND
        (II)  B  CAN ONLY BE A POSITIVE NUMBER.
.SKIP 1
<NOTE 1   ^THE ABOVE MATHEMATICAL EXPRESSION IS NOT A WELL KNOWN FORM FOR
              THE EXPONENTIAL DISTRIBUTION.  ^A MORE POPULAR FORM IS:
.SKIP 1
          F(X) = (EXP(-(X-C))/D)/D, X>C
.SKIP 1
               =0, ELSEWHERE.
.SKIP 2
    ^CHOOSE THE EXPONENTIAL DISTRIBUTION WITH
           A = PARAMETER 1 = C+D        AND  B = PARAMETER 2=D.
.SKIP 1
    <NOTE 2  ^A POPULAR ONE-PARAMETER FORM OF THE EXPONENTIAL IS:
.SKIP 2
          F(X) = (EXP(-X)/C)/C, X>0
               = 0, ELSEWHERE.
.SKIP 1
    ^CHOOSE THE EXPONENTIAL DISTRIBUTION WITH A = PARAMETER 1 = C AND B =
    PARAMETER 2 = C.  ^THEREFORE A=B=C.
.SKIP 1
^CASE <III     ^CAUCHY        ^THE ^CAUCHY PROBABILITY DENSITY FUNCTION IS:
.SKIP 3
          F(X) = (1/PI)(1/(B+A))(1/(1+((X-B)*(X-B)/((B-A)*(B-A)))))
.BREAK
                                      -INFINITY_<X_<INFINITY
.SKIP 2
    ^THE TWO PARAMETERS IN THE ^CAUCHY CASE ARE:
.SKIP 1
         (I)  A  =  PARAMETER 1 =  THE 1ST ^QUARTILE  (P(R)[X_<=A]=1/4)
.SKIP 1
        (II)  B  =  PARAMETER 2 =  THE 2ND ^QUARTILE = THE MEDIAN
###############(P(R)[X_<=B]=1/2)
.SKIP 1
    <NOTE  THE FOLLOWING RESTRICTION:
.SKIP 1
            A_<B
.PAGE
^CASE <IV       ^UNIFORM          ^THE UNIFORM PROBABILITY DENSITY FUNCTION IS:
.SKIP 1
             F(X) = 1/(B-A) ;  A_<X_<B
                  = 0, ELSEWHERE.
.SKIP 1
       ^THE TWO PARAMETERS IN THE UNIFORM CASE ARE:
.SKIP 1
           (I)  A  =  PARAMETER 1 = THE LOWER ENDPOINT, AND
.SKIP 1
          (II)  B  =  PARAMETER 2 = THE UPPER ENDPOINT.
.SKIP 1
<NOTE    THE FOLLOWING  RESTRICTION:
.SKIP 1
                A_<B.
.SKIP 1
3.0##^^METHOD#OF#USE\\
.SKIP 2
3.1##^LIMITATIONS
.SKIP 1
1.  ^FOR ANY SAMPLE, THE MAXIMUM SAMPLE SIZE IS 5000.
2.  ^ONLY ONE LINE OR CARD IS ALLOTED FOR THE OBJECT TIME FORMAT.
3.  ^ONLY AN ^F-TYPE FORMAT IS ALLOWED.
.SKIP 1
3.2##^SPECIAL#SYMBOLS
.SKIP 1
^THE FOLLOWING IS A LIST OF SPECIAL SYMBOLS USED IN THIS WRITE-UP:
.SKIP 1
  _<CR> ^CARRIAGE RETURN BUTTON ON ^TERMINALS (^IGNORE THIS SYMBOL IN BATCH JOBS)
.SKIP 1
.FILL
^THE ^KOLMOGOROV-^SMIRNOV ^TEST ^PROGRAM CAN BE PROCESSED BY BATCH OR BY
^TERMINAL.  ^THE PROGRAM IS IN CONVERSATIONAL MODE TO ALLOW INTERACTION WITH THE
USER ON ^TERMINAL JOBS.
.SKIP 1
3.3##^PROGRAM#^OUTLINE#AND#^OPTIONS
.SKIP 1
^FOLLOWING IS AN OUTLINE OF THE PROGRAM OPTIONS.  ^THE QUESTIONS OR STATEMENTS
LISTED BELOW WILL BE TYPED OUT BY THE PROGRAM IN WHICH A RESPONSE IS IMPERATIVE.
^FOR A BATCH JOB, MAKE UP ONE CARD FOR EACH APPROPRIATE STATEMENT.
.SKIP 1
^FOLLOWING A SUCCESSFUL <LOGIN, THE USER TYPES <"R <KOLM_<CR>".  ^INTERACTION
BETWEEN THE USER AND THE PROGRAM BEGINS AT THIS POINT.  ^THE PROGRAM WILL TYPE
OUT THE APPROPRIATE QUESTION OR STATEMENT AS OUTLINED IN THIS SECTION.
.SKIP 2
<LINE#1#<OUTPUT?
.SKIP 1
<LINE#2#<INPUT?
.SKIP 1
^LINES 1 AND 2 DEFINE WHERE THE USER INTENDS TO WRITE HIS OUTPUT FILE (^LINE 1)
AND FROM WHERE THE USER EXPECTS TO READ HIS INPUT DATA (^LINE 2).  ^SEE ^NOTE
(2) BELOW FOR OTHER INPUT OPTIONS.
.SKIP 1
.TEST PAGE 2
^THE PROPER RESPONSE TO EACH OF THESE QUESTIONS CONSISTS OF THREE BASIC PARTS:
A DEVICE, A FILENAME, AND A PROJECT-PROGRAMMER NUMBER.
.SKIP 1
^THE GENERAL FORMAT FOR THESE THREE PARTS IS AS FOLLOWS
.SKIP 1
.CENTER
^^DEV:FILE.EXT[PROJ,PROG]\\
.SKIP 1
.NOFIL
1)  <DEV:  ^ANY OF THE FOLLOWING DEVICES ARE APPROPRIATE WHERE INDICATED:
.SKIP 1
                <DEVICE <LIST          <DEFINITION          <STATEMENT <USE
.SKIP 1
                   <TTY:             ^TERMINAL            ^INPUT OR ^OUTPUT
                   <DSK:             ^DISK                ^INPUT OR ^OUTPUT
                   <CDR:             ^CARD ^READER         ^INPUT ^ONLY
                   <LPT:             ^LINE ^PRINTER        ^OUTPUT ^ONLY
                   <DTA0:            ^DECTAPE 0           ^INPUT OR ^OUTPUT
                   <DTA1:            ^DECTAPE 1           ^INPUT OR ^OUTPUT
                   <DTA2:            ^DECTAPE 2           ^INPUT OR ^OUTPUT
                   <DTA3:            ^DECTAPE 3           ^INPUT OR ^OUTPUT
                   <DTA4:            ^DECTAPE 4           ^INPUT OR ^OUTPUT
                   <DTA5:            ^DECTAPE 5           ^INPUT OR ^OUTPUT
                   <DTA6:            ^DECTAPE 6           ^INPUT OR ^OUTPUT
                   <DTA7:            ^DECTAPE 7           ^INPUT OR ^OUTPUT
                   <MTA0:            ^MAGNETIC ^TAPE 0     ^INPUT OR ^OUTPUT
                   <MTA1:            ^MAGNETIC ^TAPE 1     ^INPUT OR ^OUTPUT
.SKIP 2
.FILL
^^INPUT MAY NOT BE DONE FROM THE LINE PRINTER NOR MAY OUTPUT GO TO THE CARD
READER\\.
.SKIP 2
2)  <FILE.EXT IS THE NAME AND EXTENSION OF THE FILE TO BE USED.  ^THIS PART OF
THE SPECIFICATION IS USED ONLY IF THE DISK OR DECTAPE IS USED.
.SKIP 1
3)  [PROJ,PROG]  ^IF A DISK IS USED AND THE USER WISHES TO READ A FILE IN
ANOTHER PERSON'S DIRECTORY, HE MAY DO SO BY SPECIFYING THE PROJECT-PROGRAMMER
NUMBER OF THE DIRECTORY FROM WHICH HE WISHES TO READ.  ^THE PROJECT NUMBER AND
THE PROGRAMMER NUMBER MUST BE SEPARATED BY A COMMA AND ENCLOSED IN BRACKETS.
^OUTPUT MUST GO TO YOUR OWN AREA.
.SKIP 1
<EXAMPLE:
.SKIP 1
.NOFIL
              ^OUTPUT?  <LPT:/2
              ^INPUT?   <DSK:DATA.DAT[71171,71026]
.SKIP 1
.FILL
^IN THE EXAMPLE, TWO COPIES OF THE OUTPUT ARE TO BE PRINTED BY THE LINE PRINTER
^THE INPUT DATA IS A DISK FILE OF NAME <DATA.DAT IN THE USER DIRECTORY
[71171,71026].
.SKIP 2
<DEFAULTS:
.SKIP 1
1)  ^IF NO DEVICE IS SPECIFIED, BUT A FILENAME IS SPECIFIED THE DEFAULT DEVICE
WILL BE <DSK:
.SKIP 1
.TEST PAGE 2
2)  ^IF NO FILENAME IS SPECIFIED AND A DISK OR DECTAPE IS USED, THE DEFAULT ON
INPUT WILL BE FROM <INPUT.DAT; ON OUTPUT IT WILL BE <OUTPT.DAT
.SKIP 1
3)  ^IF THE PROGRAM IS RUN FROM THE ^TERMINAL AND NO SPECIFICATION IS GIVEN
(JUST A CARRIAGE RETURN), BOTH INPUT AND OUTPUT DEVICES WILL BE THE ^TERMINAL.
.SKIP 1
4)  ^IF THE PROGRAM IS RUN THROUGH BATCH AND NO SPECIFICATION IS GIVEN, (A BLANK
CARD) THE INPUT DEVICE WILL BE <CDR:, AND THE OUTPUT DEVICE WILL BE <LPT:.
.SKIP 1
5)  ^IF NO PROJECT-PROGRAMMER NUMBER IS GIVEN, THE USER'S OWN NUMBER WILL BE
ASSUMED.
.SKIP 1
.LM 15
.INDENT -10
<NOTE:#(1)  ^IF <LPT: IS USED AS AN OUTPUT DEVICE MULTIPLE COPIES MAYBE
OBTAINED BY SPECIFYING <LPT:/N WHERE ^N REFERS TO THE NUMBER OF COPIES DESIRED.
.SKIP 1
.INDENT -4
       (2)  ^THE FOLLOWING TWO OPTIONS ARE NOT APPLICABLE FOR THE FIRST DATA
SET, IE, IT IS APPLICABLE ONLY WHEN THE PROGRAM BRANCHES BACK TO ^LINE 2 UPON
FIRST COMPLETION OF ^LINES 1-11.
.SKIP 1
.INDENT -3
(A)  <SAME <OPTION
.SKIP 1
^UPON RETURNING FROM ^LINE 11 IN ^SECTION 3.3, IF THE SAME DATA FILE IS TO BE
USED AGAIN, SIMPLY ENTER "SAME_<CR>", OTHERWISE, EITHER USE THE ^FINISH OPTION
OR ENTER ANOTHER FILE NAME ETC.
.SKIP 1
.INDENT -3
(B)  <FINISH <OPTION
.SKIP 1
^THE USER MUST ENTER "<FINISH_<CR>" TO BRANCH OUT OF THE PROGRAM.  ^FAILURE TO
DO SO MIGHT RESULT IN LOSING THE ENTIRE OUTPUT FILE.
.SKIP 1
.LM 5
^^LINE#3##FORMAT:##(F-TYPE#ONLY)\\
.SKIP 1
^THERE ARE 3 OPTIONS AVAILABLE FOR THE FORMAT, NAMELY:
.SKIP 1
.LM 15
.INDENT -3
(A)##^^STANDARD#FORMAT#OPTION\\
.SKIP 1
^UNLESS OTHERWISE SPECIFIED, THE PROGRAM ASSUMES THE STANDARD OPTION.  ^IN THIS
OPTION, THE DATA ARE SEPARATED BY COMMAS.
.SKIP 1
^TO USE THIS OPTION, SIMPLY TYPE IN _<CR> ON ^TERMINAL JOBS OR USE A BLANK CARD
FOR BATCH JOBS.
.SKIP 1
.INDENT -3
(B)##^^OBJECT#TIME#FORMAT#OPTION\\
.SKIP 1
^IF THE DATA IS SUCH THAT A USER'S OWN FORMAT IS REQUIRED, SIMPLY ENTER A LEFT
PARENTHESIS FOLLOWED BY THE FIRST FORMAT SPECIFICATION, A COMMA AND THE SECOND
SPECIFICATION, ETC.  ^WHEN YOU FINISH ENTER A RIGHT PARENTHESIS AND THEN A
CARRIAGE RETURN.  ^THERE CAN BE ONLY 1 LINE FOR THE FORMAT, A LINE BEING 80
COLUMNS LONG.
.SKIP 1
.LM 5
^NOTE THAT THE FORMAT SPECIFICATION LIST MUST USE THE FLOATING POINT (^F-^TYPE)
NOTATION AND MUST CONTAIN A SPECIFICATION FOR EACH OF THE VARIABLES.  ^THE
SPECIFICATIONS FOR THE FORMAT ITSELF ARE THE SAME AS FOR THE ^^FORTRAN IV FORMAT
\\ STATEMENT.
.LM 15
.SKIP 1
.INDENT -3
(C)##^^SAME#OPTION\\
.SKIP 1
^THE <SAME OPTION IS APPLICABLE ONLY TO JOBS THAT USE MORE THAN ONE DATA FILE.
^IF AN OBJECT TIME FORMAT WAS USED ON A DATA SET AND THE SUCCEEDING DATA SET
UTILIZES THE SAME FORMAT, SIMPLY ENTER "<SAME_<CR>".
.SKIP 2
.LM 5
^^LINE#4##ENTER#HEADER\\
.SKIP 1
^ENTER A LINE OF UP TO 80 CHARACTERS TO BE PRINTED ABOVE YOUR OUTPUT.  ^IF YOU
WANT NO HEADING ENTER A _<CR> ON ^TERMINAL JOBS OR A BLANK CARD ON BATCH JOBS.
.SKIP 1
^^LINE#5##1-SAMPLE#OR#2-SAMPLE#TEST?--\\
.SKIP 1
^INDICATE WHETHER THE ANALYSIS IS FOR A ONE-SAMPLE TEST OR FOR A TWO-SAMPLE
TEST.  ^PROCEED TO ^LINE 6 FOR A ONE-SAMPLE TEST, OTHERWISE GO TO ^LINE 9.
.SKIP 1
##############################**********^^ONE-SAMPLE#TEST#ONLY**********\\
.SKIP 1
^^LINE#6##ENTER#PDF#OPTION#(PDF=P\\ROBABILITY#DENSITY#FUNCTION)
.SKIP 1
^THERE ARE FOUR PROBABILITY DENSITY FUNCTIONS ^P^D^F'S) AVAILABLE TO BE COMPARED
 WITH THE ACTUAL DISTRIBUTION FUNCTION OF THE SAMPLE (^USER'S DATA).  ^SEE
^SECTION 2.0.  ^THESE FOUR ^P^D^F'S ARE THE NORMAL, EXPONENTIAL, ^CAUCHY, AND
UNIFORM.  ^THE USER MAY USE ONE OR MORE OF THESE THEORETICAL DISTRIBUTION
FUNCTIONS BY ENTERING A 1 IN THE COLUMN ASSIGNED TO THE CORRESPONDING FUNCTION.
.SKIP 1
.NOFIL
^IN COLUMN 1 -- 0 DO NOT COMPARE WITH THE NORMAL ^^PDF\\
            -- 1 COMPARE WITH NORMAL <PDF
.SKIP 1
   COLUMN 2 -- 0 DO NOT COMPARE WITH THE EXPONENTIAL <PDF
             -- 1 COMPARE WITH THE EXPONENTIAL <PDF
.SKIP 1
   COLUMN 3 -- 0 DO NOT COMPARE WITH THE ^CAUCHY <PDF
            -- 1 COMPARE WITH THE ^CAUCHY <PDF
.SKIP 1
   COLUMN 4 -- 0 DO NOT COMPARE WITH THE UNIFORM <PDF
            -- 1 COMPARE WITH THE UNIFORM <PDF
.SKIP 1
<IMPORTANT:  (1)  ^UNDER NO CIRCUMSTANCES MAY ALL FOUR COLUMNS BE 0.
            (2)  ^A BLANK IS SYNONYMOUS TO A 0 IN THIS INSTANCE.
.SKIP 1
^^LINE#7##PDF#PARAMETERS,#SEPARATE#THE#NUMBERS#BY#COMMA\\
.SKIP 1
.FILL
^TWO PARAMETERS MUST BE SUBMITTED FOR EACH OF THE ^P^D^F'S CHOSEN IN ^LINE 6.
^THESE PARAMETERS ARE IN ^LINES 7.1-7.4.  ^FOR FURTHER ASSISTANCE, SEE ^SECTION
2.0.  ^ENTER THE PARAMETERS IN THE ORDER ASKED, NAMELY; PARAMETER 1 AND
 PARAMETER 2.
.SKIP 1
.TEST PAGE 2
^^LINE#7.1##ENTER#MEAN#AND#ST.#DEV.#OF#THE#NORMAL##PDF\\
.SKIP 1
.SKIP 1
^IF THE NORMAL ^P^D^F WAS SELECTED, THEN ENTER THE MEAN AND STANDARD DEVIATION
 OF THE NORMAL ^P^D^F, OTHERWISE IGNORE THIS LINE.  ^PARAMETER 1 = THE MEAN;
PARAMETER 2 = THE STANDARD DEVIATION.
.SKIP 1
^^LINE#7.2##ENTER#MEAN#AND#ST.#DEV.#OF#THE#EXPONENTIAL#PDF
.SKIP 1
^IF THE EXPONENTIAL ^P^D^F WAS SELECTED, THE MEAN AND STANDARD DEVIATION OF THE
^P^D^F ARE TO BE ENTERED HERE, OTHERWISE IGNORE THIS LINE.  ^PARAMETER 1 = THE
MEAN; PARAMETER 2 = THE STANDARD DEVIATION.
.SKIP 1
^^LINE#7.3##ENTER#1ST#QUARTILE#AND#MEDIAN#OF#THE#CAUCHY#PDF\\
.SKIP 1
^ENTER THE FIRST QUARTILE AND THE MEDIAN OF THE ^CAUCHY ^P^D^F, IF THIS ^P^D^F
IS SELECTED, OTHERWISE IGNORE THIS LINE.  ^PARAMETER 1 = FIRST QUARTILE;
PARAMETER 2 = THE MEDIAN.
.SKIP 1
^^LINE#7.4##ENTER#LEFT#AND#RIGHT#ENDPOINTS#OF#THE#UNIFORM#PDF\\
.SKIP 1
^IF THE UNIFORM ^P^D^F IS SELECTED, THEN ENTER THE LEFT AND RIGHT ENDPOINTS OF
THE ^P^D^F, OTHERWISE IGNORE THIS LINE.  ^PARAMETER 1 = LEFT ENDPOINT; PARAMETER
2 = RIGHT ENDPOINT.
.SKIP 1
^^LINE#8##SAMPLE#SIZE#=?
.SKIP 1
^ENTER THE SAMPLE SIZE, MAXIMUM IS 5000.  <NOTE THE REMARK IN ^SECTION 1.0 ON
SAMPLE SIZES LESS THAN 100.  ^PROCEED TO ^LINE 11.
.SKIP 1
##############################**********^^TWO-SAMPLE#TEST\\**********
.SKIP 1
^^LINE#9##ENTER#SAMPLE#SIZES,#SEPARATE#THEM#BY#A#COMMA\\
.SKIP 1
^ENTER THE TWO SAMPLE SIZES SEPARATED BY A COMMA.  ^MAXIMUM SIZE IS 5000.  ^WHEN
 BOTH SIZES ARE LESS THAN 100 SEE THE REMARK IN ^SECTION 1.0.
.SKIP 1
^^LINE#10##ENTER#INPUT#DATA#CODE:\\
.SKIP 1
##########1--^^IF DATA FOR SAMPLE 2 FOLLOW THOSE OF SAMPLE 1
.BREAK
##########2--^^IF SAMPLE 1 AND 2 ARE ON THE SAME LINE\\
.SKIP 1
^THERE ARE TWO WAYS THE DATA CAN BE ENTERED.  ^THE FIRST METHOD IS TO BE USED
WHEN THE DATA FOR SAMPLE 1 IS ENTERED FIRST, FOLLOWED BY DATA FOR SAMPLE 2.
^THE SECOND METHOD IS USED WHEN DATA FOR SAMPLES 1 AND 2 ARE ON THE SAME LINE OR
 CARD, THUS FORMING TWO COLUMNS OF NUMBERS.  ^ENTER THE APPROPRIATE CODE.
.SKIP 1
^^LINE#11###(A)##ENTER#DATA
.BREAK
##########(B)##PLEASE#WAIT,#YOUR#DATA#IS#BEING#PROCESSED\\
.SKIP 1
^THE PROGRAM WILL TYPE OUT MESSAGE ^A IF IT IS A ^TERMINAL JOB AND THE INPUT
DATA IS TO BE ENTERED DURING EXECUTION TIME (I.E., WHILE RUNNING THE PROGRAM).
^OTHERWISE, MESSAGE ^B WILL BE TYPED OUT.
.SKIP 1
^^IMPORTANT:\\  ^YOU MUST ENTER THE DATA ACCORDING TO THE FORMAT YOU CHOSE.
.SKIP 1
^IF YOU HAVE SELECTED THE STANDARD DATA FORMAT, THEN ENTER THE DATA AS FOLLOWS:
.SKIP 1
^CASE#1##^ONE-^SAMPLE#^TEST
.SKIP 1
^ENTER THE NUMBERS 10 TO A LINE SEPARATED BY COMMAS, I.E., ENTER THE FIRST NUMBER
THEN A COMMA, THE SECOND NUMBER, ANOTHER COMMA ETC. UNTIL THE 10TH NUMBER IS
ENTERED, THEN ENTER A "_<CR>".  ^CONTINUE UNTIL ALL DATA ARE IN.
.SKIP 1
^CASE#2##^TWO-^SAMPLE#^TEST#-#^INPUT#^CODE#1.
.SKIP 1
^THE SAME RULE APPLIES FOR CASE 2 AS IN CASE 1 EXCEPT THAT ALL THE DATA FOR THE
FIRST SAMPLE ARE ENTERED FIRST, FOLLOWED BY THOSE OF SAMPLE 2.  ^SHOULD THE LAST DATA
LINE FOR ^SAMPLE 1 BE LESS THAN 10, ENTER A "_<CR>" AFTER THE LAST NUMBER AND
START ENTERING DATA FOR SAMPLE 2.
.SKIP 1
^CASE#3##^TWO-^SAMPLE#^TEST#-#^INPUT#^CODE#2.
.SKIP 1
^TWO NUMBERS ARE ENTERED PER LINE; THE FIRST NUMBER IS FROM SAMPLE 1 AND THE
SECOND NUMBER IS FROM SAMPLE 2.  ^A COMMA SEPARATES THE TWO DATA POINTS.  ^ENTER
A"[CR]" AFTER THE SECOND DATA POINT HAS BEEN ENTERED.  ^SHOULD THE TWO SAMPLE
SIZES BE UNEQUAL, THEN AT SOME POINT DURING DATA ENTRY ONE OF THE TWO SAMPLE
WILL RUN OUT OF DATA.  ^CONTINUE BY LEAVING A BLANK OR ENTERING NOTHING FOR THAT
 PARTICULAR SAMPLE.  ^FOR EXAMPLE, SUPPOSE THAT SAMPLE 1 HAS 492 DATA POINTS AND
SAMPLE 2 HAS 520, THEN THE DISPLAY IS ENTERED AS FOLLOWS:
.SKIP 1
.NOFIL
                                       ^SAMPLE 1                ^SAMPLE 2
          ^LINE          492            X(492)   ,               Y(492) _<CR>
          ^LINE          493                     ,               Y(493) _<CR>
          ETC
^IF INSTEAD, SAMPLE 1 HAS 520 DATA POINTS AND SAMPLE 2 HAS 492, THEN THE
DISPLAY APPEARS:
                                           ^SAMPLE 1            ^SAMPLE 2
          ^LINE         492                ^X(492)   ,          ^Y(492)_<CR>
          ^LINE         493                ^X(493)   ,               _<CR>
.SKIP 2
.FILL
^IN BOTH EXAMPLES CONTINUE IN THIS FASHION UNTIL THE 520TH LINE IS ENTERED.  ^AT
THIS POINT THE PROGRAM TAKES OVER UNTIL ALL ANALYSES ARE DONE.  ^THE MESSAGE
"^END OF ^TEST" WILL BE TYPED OUT.  ^THE PROGRAM THEN BRANCHES TO ^LINE 2.  ^THE
USER CAN EITHER:
.SKIP 2
           (I)  PROCESS ANOTHER DATA SET (REPEAT LINES 2 TO 11) OR
.SKIP 1
         (II)  EXIT FROM THE PROGRAM (ENTER "^^FINISH_<CR>\\").
.SKIP 2
3.4##^BATCH#^JOB#^SET#^UP
.SKIP 1
^THE FOLOWING IS A BATCH JOB SET UP; (EACH LINE REPRESENTS A CARD, EACH CARD
STARTING IN COLUMN 1; DO NOT INCLUDE THE COMMENTS AT THE RIGHT).  ^IGNORE
<_$DATA TO <_$EOD IF INPUT DATA ARE NOT IN CARDS.
.SKIP 2
.NOFIL
                                             ^^COMMENTS\\
.SKIP 1
^^$JOB   [_#,_#]                             ^JOB CARD; INSERT USER'S PROJECT-
                                         PROGRAMMER NUMBER WITHIN THE
                                          BRACKETS.
$^^PASSWORD  _######                        ^IN PLACE OF THE _#, PUT IN THE
                                         PASSWORD
$^^DATA\\                                    ^SIGNIFY BEGINNING OF DATA DECK
    (DATA DECK)                          ^INSERT THE DATA CARD DECK TO BE
                                         ANALYZED
$^^EOD                                     S\\IGNIFY THE END OF DATA CARD
                                         DECK.
_.^^R  KOLM                                 S\\TART THE EXECUTION
.SKIP 1
     (^RESPONSES TO ^LINE 1-11 IN
         ^SECTION 3.3 REPEATED OR NOT)     ^USER'S RESPONSES
.SKIP 1
(^^EOF)                                    A\\N END-OF-FILE CARD.
.SKIP 2
^^EXAMPLE:  F\\OLLOWING IS AN EXAMPLE OF A BATCH RUN.  ^ONE SET OF DATA (IN
CARDS) IS TO BE ANALYZED USING OBJECT TIME FORMAT.  ^INPUT DEVICE IS THE
CARD READER WHILE OUTPUT DEVICE IS LINE PRINTER.
.SKIP 1
^^$JOB  [420,420]                             J\\OB CARD
^^$PASSWORD                                   P\\ASSWORD
^^$DATA                                       B\\EGINNING OF INPUT DATA CARD
                                            DECK
.SKIP 1
     (DATA CARD DECK)                       ACTUAL DATA
.SKIP 1
^^$EOD\\                                        END OF DATA CARD DECK
_.^^R  KOLM                                    S\\TART EXECUTION
^^LPT:                                        O\\UTPUT DEVICE
^^CDR:                                        I\\NPUT DEVICE
(20^F4.0)                                    ^OBJECT TIME FORMAT
^SAMPLE ^BATCH ^RUN ^HEADER                     ^HEADER
1                                           ^COMPARE WITH THE NORMAL <PDF
3.5,.5                                      ^MEAN AND STANDARD DEVIATION
                                            FOR THE NORMAL <PDF
340                                          ^SAMPLE SIZE
^^FINISH                                       B\\RANCH OUT OF THE PROGRAM
(^^EOF)                                        A\\N END-OF-FILE CARD
.SKIP 2
4.0##<EXAMPLES
.SKIP 1
.FILL
^THE EXAMPLES BELOW ILLUSTRATE THE USE OF THE 4 OPTIONS IN THE ONE-SAMPLE CASE
AND THE USE OF THE TWO-SAMPLE TEST.
USER SUPPLIED INFORMATION IS CONTAINED ON LINES THAT END WITH _<CR>.
.SKIP 1
^THE FIRST FOUR EXAMPLES ILLUSTRATE THE USE OF THE ^CAUCHY AND UNIFORM
ONE-SAMPLE FITTING OPTIONS APPLIED TO THE DATA SET:  1,2,3,4,5,6,7,8,9
.SKIP 1
^A GOOD FITTING UNIFORM DISTRIBUTION AND A POOR FITTING UNIFORM ARE FIT TO THIS
DATA IN ^EXAMPLES 1 AND 2.  ^IN ^EXAMPLE 1 THE LOWER AND UPPER ENDPOINTS FIT ARE
0 AND 10, AND IN ^EXAMPLE 2 THEY ARE 5 AND 6 RESPECTIVELY.  ^CLEARLY A BETTER
FIT IS EXPECTED IN ^EXAMPLE 1.
.SKIP 1
.NOFIL
^^EXAMPLE\\#1###(UNIFORM,#ENDPOINTS#0#AND#10#-#GOOD#FIT)
.SKIP 1
1-^^SAMPLE#OR#2-SAMPLE#TEST?--1_<CR>\\
.SKIP 1
^^ENTER#PDF#OPTION\\
0001_<^C^R>
.SKIP 1
^^PDF#PARAMETERS,#SEPARATE#THE#NUMBERS#BY#COMMA
.SKIP 1
^^ENTER#LEFT#AND#RIGHT#ENDPOINTS#OF#THE#UNIFORM###PDF\\
0,10_<^C^R>
.SKIP 1
^^SAMPLE#SIZE#=?##9_<CR>\\
.SKIP 1
^^ENTER#DATA\\
^^AT#MOST#10#NUMBERS#PER#LINE#SEPARATED#BY#COMMAS\\
1,2,3,4,5,6,7,8,9,_<^C^R>
.SKIP 1
^^KOLMOGOROV-SMIRNOV#ONE-SAMPLE#TEST
SAMPLE#SIZE#=##9\\
.SKIP 2
^^THE HYPOTHESIS THAT THE SAMPLE IS FROM A(N) UNIFORM DISTRIBUTION
IN THE INTERNAL       0.00   TO        10.00   INCLUSIVE
CAN BE REJECTED WITH PROBABILITY 1.000 OF BEING INCORRECT.
THE STATISTIC D1 IS 0.1000E+00 FOR THIS SAMPLE.\\
.SKIP 1
^^EXAMPLE 2   \\(UNIFORM, ENDPOINTS 5 AND 6 - POOR FIT)
.SKIP 1
1-^^SAMPLE OR 2-SAMPLE TEST?--1_<CR>\\
.SKIP 1
^^ENTER PDF OPTION\\
0001_<^C^R>
.SKIP 1
^^PDF PARAMETERS, SEPARATE THE NUMBERS BY COMMA\\
.SKIP 1
^^ENTER LEFT AND RIGHT ENDPOINTS OF THE UNIFORM PDF\\
5,6_<^C^R>
.SKIP 1
^^SAMPLE SIZE =?  9_<CR>\\
.SKIP 1
^^ENTER DATA\\
^^AT MOST 10 NUMBERS PER LINE SEPARATED BY COMMAS\\
1,2,3,4,5,6,7,8,9_<^C^R>
.SKIP 1
^^SAMPLE SIZE = 9\\
.SKIP 1
^^THE HYPOTHESIS THAT THE SAMPLE IS FROM A(N) UNIFORM   DISTRIBUTION
IN THE INTERNAL      5.00 TO      6.00 INCLUSIVE
CAN BE REJECTED WITH PROBABILITY  0.008 OF BEING INCORRECT.
THE STATISTIC D1 IS  0.5556E+00 FOR THIS SAMPLE.
.SKIP 1
.FILL
N\\OTE IN ^EXAMPLE 1 THAT ^D1=.10 WITH <PROB =1.0.  ^CLEARLY THE UNIFORM (0,10)
FITS THE DATA AT ANY CHOICE OF SIGNIFICANCE ALPHA _< 1.0.  ^IN ^EXAMPLE 2, ^D1=
  .5556 WITH <PROB=.008.  ^HENCE THE UNIFORM (5,6) FIT IS REJECTED AT .01 (SINCE
  .008_<.01).  ^HOWEVER SINCE N=9 IS SMALL WE INTERPRET <PROB WITH CAUTION AND USE
^TABLE 1 IN ^SECTION 5.0.  ^WE NOTE THAT ^D1=.5556 > .514, WHERE .514 IS THE
TABLED POINT FOR ^D1 AT ALPHA =.01 LEVEL OF SIGNIFICANCE.  ^HENCE, WE REJECT THE
UNIFORM (5,6) FIT AT ALPHA =.01.
.SKIP 1
^A GOOD FITTING ^CAUCHY DISTRIBUTION AND A POOR FITTING ^CAUCHY ARE EXHIBITED IN
^EXAMPLES 3 AND 4.  ^IN ^EXAMPLE 3 THE CHOICES FOR THE FIRST QUARTILE AND MEDIAN
ARE 3 AND 5 AND IN ^EXAMPLE 4 THEY ARE 0 AND 10 RESPECTIVELY.  ^IT IS OBVIOUS
THAT A BETTER FIT IS EXPECTED IN ^EXAMPLE 3.
.SKIP 2
.NOFIL
^^EXAMPLE 3   (C\\AUCHY, ^FIRST ^QUARTILE = 3, MEDIAN = 5, - GOOD FIT)
.SKIP 1
1-^^SAMPLE OR 2-SAMPLE TEST?--1_<CR>
.SKIP 1
^^ENTER PDF OPTION\\
0010_<^C^R>
.SKIP 1
^^PDF PARAMETERS, SEPARATE THE NUMBERS BY COMMA
.SKIP 1
ENTER 1ST QUARTILE AND MEDIAN OF THE CAUCHY   PDF\\
3,5_<^C^R>
.SKIP 1
^^SAMPLE SIZE =? 9_<CR>\\
.SKIP 1
^^ENTER DATA\\
^^AT MOST 10 NUMBERS PER LINE SEPARATED BY COMMAS\\
1,2,3,4,5,6,7,8,9_<^C^R>
.SKIP 2
^^KOLMOGOROV-SMIRNOV ONE-SAMPLE TEST
SAMPLE SIZE =  9
.SKIP 1
THE HYPOTHESIS THAT THE SAMPLE IS FROM A(N) CAUCHY   DISTRIBUTION
WITH FIRST QUARTILE     3.00 AND MEDIAN     5.00
CAN BE REJECTED WITH PROBABILITY 0.990 OF BEING INCORRECT.
THE STATISTIC D1 IS 0.1476E+00 FOR THIS SAMPLE.\\
.SKIP 1
^^EXAMPLE 4  (C\\AUCHY. ^FIRST ^QUARTILE = 0, ^MEDIAN = 10, - POOR FIT)
.SKIP 1
1-^^SAMPLE OR 2-SAMPLE TEST?--1_<CR>\\
.SKIP 1
^^ENTER PDF OPTION\\
0010_<^C^R>
.SKIP 1
^^PDF PARAMETERS, SEPARATE THE NUMBERS BY COMMA\\
.SKIP 1
^^ENTER 1ST QUARTILE AND MEDIAN OF THE CAUCHY  PDF\\
0,10_<^C^R>
.SKIP 1
^^SAMPLE SIZE =?  9_<CR>\\
.SKIP 1
^^ENTER DATA\\
^^AT MOST 10 NUMBERS PER LINE SEPARATED BY COMMAS\\
1,2,3,4,5,6,7,8,9_<^C^R>
.SKIP 2
^^KOLMOGOROV-SMIRNOV ONE-SAMPLE TEST\\
^^SAMPLE SIZE\\ =  9
.SKIP 1
^^THE HYPOTHESIS THAT THE SAMPLE IS FROM A(N) CAUCHY DISTRIBUTION
WITH FIRST QUARTILE    0.00 AND MEDIAN   10.00
CAN BE REJECTED WITH PROBABILITY  0.012 OF BEING INCORRECT.
THE STATISTIC D1 IS  0.5317E+00 FOR THIS SAMPLE.
.SKIP 1
.FILL
I\\T IS NOTED THAT D1= .1476 AND ^^PROB\\ = .99 FOR ^EXAMPLE 3.  ^HENCE THE
^CAUCHY FIT WITH A FIRST QUARTILE =3 AND MEDIAN = 5 IS ACCEPTED FOR ANY USER
PRESCRIBED LEVEL OF SIGNIFICANCE ALPHA _< .99.  ^IN ^EXAMPLE 4 ^D1= .5317 AND <PROB
= .012.  ^HENCE THE ^CAUCHY WITH A FIRST QUARTILE = 0 AND MEDIAN = 10 IS
REJECTED FOR A SIGNIFICANCE LEVEL OF ALPHA =.05, BUT ACCEPTED FOR ALPHA =.01 (SINCE .010
_<.012 _<.050).  ^SINCE N=9 IS SMALL WE INTERPRET <PROB WITH CAUTION.  ^USING
^TABLE 1 IN ^SECTION 5.0 WE NOTE THAT D1 = .5317 > .514, WHERE .514 IS THE
TABLED POINT FOR ^D1 AT ALPHA =.01 LEVEL OF SIGNIFICANCE.  ^HENCE THE POOR FIT OF
^CAUCHY IS REJECTED AT ALPHA = .01.(^NOTE THE DISPARITY BETWEEN THE APPROXIMATE <PROB
AND THE EXACT RESULT BASED ON ^TABLE 1.)
.SKIP 1
^^EXAMPLE 5   (E\\XPONENTIAL AND ^NORMAL FIT)
.SKIP 1
^THE DATA BELOW IS TAKEN FROM ^EXERCISES 28 AND 29 ON PAGE 296 FROM ^LEONE AND
^JOHNSON'S "^STATISTICAL AND ^EXPERIMENTAL ^DESIGN : ^IN ^ENGINEERING AND
^PHYSICAL ^SCIENCES", ^VOLUME 1.
.SKIP 1
^A ONE-PARAMETER EXPONENTIAL WITH MEAN=STANDARD DEVIATION (SEE ^SECTION 2.0)
=170 IS FIT TO THE DATA AS IS A NORMAL WITH MEAN =170 AND STANDARD DEVIATION
=110.  ^BOTH THE EXPONENTIAL AND NORMAL FIT CAN BE RUN BY A SINGLE ENTRY OF DATA
AS ILLUSTRATED.
.SKIP 2
.NOFIL
1-^^SAMPLE OR 2-SAMPLE TEST?--1_<CR>\\
.SKIP 1
^^ENTER PDF OPTION\\
1100_<^C^R>
.SKIP 1
^^PDF PARAMETERS, SEPARATE THE NUMBERS BY COMMA\\
.SKIP 1
^^ENTER MEAN AND ST. DEV. OF THE NORMAL  PDF\\
170,110_<^C^R>
.SKIP 1
^^ENTER MEAN AND ST. DEV. OF THE EXPONENTIAL PDF
170,170_<CR>\\
.SKIP 1
^^SAMPLE SIZE =?\\   60
.SKIP 1
^^ENTER DATA\\
^^AT MOST 10 NUMBERS PER LINE SEPARATED BY COMMAS\\
67,116,48,175,409,343,139,84,163,310_<^C^R>
225,176,21,230,250,23,212,63,135,171_<^C^R>
114,50,219,18,9,209,29,133,116,111_<^C^R>
376,410,327,174,314,174,247,213,384,339_<^C^R>
204,210,118,100,220,102,34,171,60,1_<^C^R>
43,193,356,327,248,62,67,117,48,175_<^C^R>
.SKIP 1
^^KOLMOGOROV-SMIRNOV ONE-SAMPLE TEST\\
^^SAMPLE SIZE  =  60.\\
.SKIP 1
^^THE HYPOTHESIS THAT THE SAMPLE IS FROM A(N) NORMAL   DISTRIBUTION
WITH MEAN     170.00 AND VARIANCE     12100.00
CAN BE REJECTED WITH PROBABILITY  0.606 OF BEING INCORRECT
THE STATISTIC D1 IS  0.9846E-01 FOR THIS SAMPLE.
.SKIP 1
THE HYPOTHESIS THAT THE SAMPLE IS FROM A(N) EXPONENTIAL DISTRIBUTION
WITH MEAN   170.00 AND VARIANCE     28900.00
CAN BE REJECTED WITH PROBABILITY  0.083 OF BEING INCORRECT.
THE STATISTIC D1 IS  0.1628E+00 FOR THIS SAMPLE.\\
.SKIP 1
.FILL
^WE NOTE THAT ^D1 = .09846 FOR THE NORMAL AND ^D1 = .1628 FOR THE EXPONENTIAL
WITH <PROB EQUALLING .606 AND .083 RESPECTIVELY.  ^HENCE THE NORMAL FIT IS
ACCEPTED FOR ANY USER SPECIFIED SIGNIFICANCE LEVEL _< .606 AND THE EXPONENTIAL
FIT IS ACCEPTED FOR ANY LEVEL _< .083. ^HENCE THE NORMAL FIT IS
ACCEPTED AT ALPHA = .10 BUT THE EXPONENTIAL
FIT IS REJECTED AT ALPHA =.10.  ^HOWEVER BOTH FITS ARE ACCEPTED AT ALPHA =.05.
.SKIP 1
^WE APPLY THE TWO-SAMPLE ^KOLMOGOROV-^SMIRNOV TO DATA TAKEN FROM ^TABLES 12.7
AND 12.8 FROM ^GUILFORD'S "^FUNDAMENTAL ^STATISTICS IN ^PSYCHOLOGY AND
^EDUCATION" PAGES 265-267.
.SKIP 2
^^EXAMPLE#6##(T\\ABLE#12.7#FROM#^GUILFORD)
.SKIP 2
^TABLE 12.7  ^APPLICATION OF THE ^KOLMOGOROV-^SMIRNOV TEST TO THE DIFFERENCE
BETWEEN 15 DRIVERS WHO WERE CITED FOR DRIVING AT EXCESSIVE SPEEDS AND 15 DRIVERS
WHO WERE NOT CITED, IN TERMS OF SCORES ON A DRIVER ATTITUDE SCALE.
.SKIP 2
.NOFIL
                  ^SCORE               FREQUENCY
.SKIP 2
                        ^VIOLATOR           ^NONVIOLATOR
.SKIP 1
              15             2
              14             1
              13             3                   3
              12             2                   1
              11             1                   1
              10             2                   3
               9             2                   0
               8             1                   4
               7             1                   2
               6             0                   1
.SKIP 2
                            N=15                M=15
.SKIP 1
^THE SAMPLES ARE BOTH OF SIZE 15 AND IT IS MORE CONVENIENT TO ENTER THE DATA
USING ^DATA ^CODE 1 AS ILLUSTRATED:
.SKIP 1
1-^^SAMPLE OR 2-SAMPLE TEST?--2_<CR>\\
^^ENTER SAMPLE SIZES, SEPARATE THEM BY COMMA
15,15_<CR>\\
^^ENTER INPUT DATA CODE:\\
       1--^^IF DATA FOR SAMPLE 2 FOLLOW THOSE OF SAMPLE 1\\
       2--^^IF SAMPLE 1 AND 2 ARE ON THE SAME LINE\\
.SKIP 1
1_<^C^R>
^^ENTER DATA\\
^^SAMPLE 1 FIRST FOLLOWED BY SAMPLE 2\\
^^AT MOST 10 NUMBERS PER LINE SEPARATED BY COMMAS\\
15,15,14,13,13,13,12,12,11,10
10,9,9,8,7
13,13,13,12,11,10,10,10,8,8
8,8,7,7,6
.SKIP 1
^^KOLMOGOROV-SMIRNOV TWO-SAMPLE TEST
SAMPLE SIZES =  15,       15
.SKIP 1
THE HYPOTHESIS THAT THE TWO SAMPLES ARE FROM THE SAME POPULATION CAN
BE REJECTED WITH (ASYMPTOTIC) PROBABILITY 0.375 OF BEING INCORRECT.
THE STATISTIC D2 IS  0.3333E+00 FOR THESE SAMPLES.\\
.SKIP 1
^THE ^D2 VALUE IS .3333 FOR THIS DATA WITH <PROB =.375 (WHICH MEANS THAT THE
HYPOTHESIS ^H[O] OF NO DIFFERENCE IN THE TWO POPULATIONS IS ACCEPTED FOR ANY
ALPHA _< .375.)
.SKIP 2
^^EXAMPLE#7##(T\\ABLE#12.8##^GUILFORD)
.SKIP 2
.FILL
^TABLE 12.8   ^APPLICATION OF THE ^KOLMOGOROV-^SMIRNOV TEST TO TWO GROUPS OF
SERVICEMEN, ONE GROUP OF WHICH HAD BEEN COURT-MARTIALED AND THE OTHER NOT, WITH
RESPECT TO SCORES ON AN INVENTORY DESIGNED TO INDICATE ATTITUDE TOWARD USE OF
ALCOHOLIC BEVERAGES.
.SKIP 2
.LM 0
.NOFIL
                FREQUENCY                 CF                      CP
^SCORE                 ^NOT                   ^NOT                  ^NOT
              <CM      <CM          <CM       <CM          <CM      <CM      D
                                                                              C
  9            2                     40         60          1.000    1.000  .000
  8            2                     38         60           .950    1.000  .050
  7            2        3            36         60           .900    1.000  .100
  6            7       10            34         57           .850     .950  .100
  5            5        6            27         47           .675     .783  .108
  4            9       13            22         41           .550     .683  .133
  3            6       12            13         28           .325     .467  .142
  2            5        9             7         16           .175     .267  .092
  1            2        6             2          7           .050     .117  .067
  0                     1             0          1           .000     .017  .017
.SKIP 1
                                                                        ^D= .142
.SKIP 1
.FILL
.LM 5
^THE FIRST SAMPLE IS OF SIZE N=40; THE SECOND OF SIZE M=60.  ^WE ILLUSTRATE DATA
INPUT ENTRY METHOD 2 WITH THE ABOVE DATA.
.SKIP 2
.NOFIL
1-^^SAMPLE OR 2-SAMPLE TEST?--2_<CR\\>
^ENTER SAMPLE SIZES, SEPARATE THEM BY COMMA
40,60_<CR>\\
^^ENTER INPUT DATA CODE:\\
      1--^^IF DATA FOR SAMPLE 2 FOLLOW THOSE OF SAMPLE 1\\
      2--^^IF SAMPLE 1 AND 2 ARE ON THE SAME LINE\\
.SKIP 1
2_<^C^R>
^^ENTER DATA\\
^^SAMPLE 1 AND 2 ON THE SAME LINE\\
^^SEPARATE THE TWO NUMBERS BY A COMMA\\
.SKIP 2
9,7
9,7
8,7
8,6
7,6
7,6
6,6
6,6
6,6
6,6
6,6
6,6
6,6
5,5
5,5
5,5
5,5
5,5
4,5
4,4
4,4
4,4
4,4
4,4
4,4
4,4
4,4
3,4
3,4
3,4
3,4
3,4
3,3
2,3
2,3
2,3
2,3
2,3
1,3
1,3
 ,3
 ,3
 ,3
 ,3
 ,2
 ,2
 ,2
 ,2
 ,2
 ,2
 ,2
 ,2
 ,2
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,0
.SKIP 2
^^KOLMOGOROV-SMIRNOV TWO-SAMPLE TEST
SAMPLE SIZES =  40,    60
.SKIP 1
THE HYPOTHESIS THAT THE TWO SAMPLES ARE FROM THE SAME POPULATION CAN
BE REJECTED WITH (ASYMPTOTIC) PROBABILITY  0.721 OF BEING INCORRECT.
THE STATISTIC D2  IS   0.1417E+00 FOR THESE SAMPLES.\\
.SKIP 1
^THE VALUE *^D2 = .1417 INDICATES THAT THE HYPOTHESIS OF NO DIFFERENCE IS
ACCEPTED FOR ANY USER SPECIFIED SIGNIFICANCE LEVEL ALPHA _<.721.  ^HENCE THE
HYPOTHESIS OF NO POPULATION DIFFERENCES IS ACCEPTED AT ALPHA =.05.
.SKIP 1
*  ^THE VALUE ^D2=.1417 HERE DIFFERS FROM ^GUILFORD'S BOOK WHERE ^D2 = .243 IS
GIVEN.  ^THERE IS AN ERROR IN ^GUILFORD'S BOOK.
.SKIP 2
.TEST PAGE 15
5.0##^^APPENDIX###(T\\ABLE#1)
                             ^ONE-^SAMPLE ^KOLMOGOROV-^SMIRNOV
                         ^TEST OF ^GOODNESS OF ^FIT      FOR ^D1
         ^SAMPLE SIZE (N)                 ^SIGNIFICANCE LEVEL
.SKIP 1
                                  .20     .15     .10     .05     .01
.SKIP 2
                   1              .900    .925    .950    .975    .995
                   2              .684    .726    .776    .842    .929
                   3              .565    .597    .642    .708    .829
                   4              .494    .525    .564    .624    .734
                   5              .446    .474    .510    .563    .669
.SKIP 1
                   6              .410    .436    .470    .521    .618
                   7              .381    .405    .438    .486    .577
                   8              .358    .381    .411    .457    .543
                   9              .339    .360    .388    .432    .514
                  10              .322    .342    .368    .409    .486
.SKIP 1
                  11              .307    .326    .352    .391    .468
                  12              .295    .313    .338    .375    .450
                  13              .284    .302    .325    .361    .433
                  14              .274    .292    .314    .349    .418
                  15              .266    .283    .304    .338    .404
.SKIP 1
                  16              .258    .274    .295    .328    .391
                  17              .250    .266    .286    .318    .380
                  18              .244    .259    .278    .309    .370
                  19              .237    .252    .272    .301    .361
                  20              .231    .246    .264    .294    .352
.SKIP 1
                  25              .21     .22     .24     .264    .32
                  30              .19     .20     .22     .242    .29
                  35              .18     .19     .21     .23     .27
                  40                                      .21     .25
                  50                                      .19     .23
                  60                                      .17     .21
                  70                                      .16     .19
                  80                                      .15     .18
                  90                                      .14
                 100                                      .14
.SKIP 1
.NOFIL
          ^ASYMPTOTIC ^FORMULA:   1.07    1.14    1.22    1.36    1.63
                                ------- ------- ------- ------- -------
                                SQRT(N) SQRT(N) SQRT(N) SQRT(N) SQRT(N)
.FILL
.SKIP 1
^REJECT THE HYPOTHETICAL DISTRIBUTION ^F(X) IF ^D[1] = MAX ABS(^F(X,N) -^F(X))
EXCEEDS THE TABULATED VALUE.
.SKIP 1
  (^FOR ALPHA = .01 AND .05 ASYMPTOTIC FORMULAS GIVE VALUES WHICH ARE TOO HIGH BY
1.5 PER CENT FOR N = 80.)
   