SPELL is a program designed to  read  text  files  and  check  them  for
correctness  of  spelling.   Type  the  command R SPELL.  All typeins to
SPELL must be terminated by carriage return.   SPELL  accepts  ^U,  DEL,
and, BS.

SPELL will first try to load your private dictionary  WORDS.DIC.   Next,
SPELL  will  ask:  "Do you want to augment the dictionary?  Answer this,
and the following questions appropriately.  Note that if you give a <cr>
to  the  query  concerning  an  output  file, upon completion SPELL will
rename the input file to have extension BAK and put the  corrected  text
in a file with the same name as the input file.

You will then be given an opportunity to specify  zero  or  more  switch
options.  The meanings of the SWITCHES are:

T    Training mode.  SPELL will treat the input file as a  training  set
     rather than a file to be corrected.

Q    Q-Training mode.  Same as T, except  that  if  any  "new"  word  is
     "close  to"  some  old  word,  the  new  word will be output to the
     exception file.

N    No suffix removal.  

A    No prefix removal.

U     Upper case mode.  All words that are  written  entirely  in  upper
     case will be inserted in a special dictionary.  

P    Pickup mode.  Skip over the portion of the file  that  has  already
     been corrected.

When  the  spelling  checker  encounters  a  word  that  isn't  in   the
dictionary, it will type the page and line number, the line in which the
word occurs, and the word itself.  You will be given a choice of ACTIONS
actions to take:  

C    The correction "guess" is correct.

A    Accept this word, this one time.  

I    Accept this word and insert it in the dictionary.

R    Replace this word.  Type "R" <cr> and the program will ask you  for
     the replacement word.  

X    Accept this word and finish without further checking.

W    Save my incremental insertions.

L    Load an auxiliary dictionary.  

D    Display the line and offending word again.

S    Select from possible corrections.  For each word displayed you have
     the following choices:

  C<cr>  Use this word as the Correction.

  <cr>   Show the next possible choice.

  ^<cr>  Back up in the list.

  <esc>  Escape from this submode and return to the outer command mode.

When the input file is exhausted, all  files  are  closed,  the  program
types  "Finished.", and the exit sequence is entered.  You will be asked
if you want the default dictionary WORDS.DIC dumped.  Answer "Y" or "N".
The user then has several OPTIONS:

E    Exit now.

S    Save this core image.

C    Go back and correct another file.

A    Augment the dictionary, set new switches, and correct another file.

D    Complete dump of the dictionary.  This will  create  a  very  large
     file, and it is NOT usually recommended.

I    Incremental dump of a private dictionary.  



790110 MDA
