
DEALLOCATE Command

Function

     The DEALLOCATE command removes a volume set from your job's  list
     of  allocated  resources.   DEALLOCATE  implies a DISMOUNT of the
     specified resource.  The logical  name  for  the  volume  set  is
     cleared,  and  you  will  not be able to use that logical-name to
     refer to the volume set.

Format

     DEALLOCATE resource-name,resource-name...

     Where:    For disk volume sets, the resource-name is  the  volume
               set-name or the structure name.

               For tape volume sets, the resource-name is the  logical
               name.

     DEALLOCATE has one switch:

     /HELP     Prints a short description  of  the  command.   If  you
               specify an argument with this switch, the argument will
               be ignored.

Associated Commands

     ALLOCATE         Informs the system of your  future  need  for  a
                      resource.

     MOUNT            Requests ownership of a resource.

     DISMOUNT         Removes the  resource  from  your  job's  search
                      list.  Dismounts the volume set from the unit if
                      no other users are accessing the resource.

     SHOW ALLOCATION  Prints  a  list  of  the  resources   that   are
                      allocated and mounted for your job.

     SHOW QUEUE       Prints a list of the jobs in the system queues.

Characteristics

     Runs the QUEUE program.

     Destroys your core image.

     Requires LOGIN.

Example

     The following example shows the use of the ALLOCATE,  DEALLOCATE,
     MOUNT, DISMOUNT, and SHOW ALLOCATION commands.  The resources are
     reserved for a multivolume tape  volume  set  with  the  ALLOCATE
     command.  The name of the volume set is TAPE-SET, and it contains
     three volumes.  The logical name TS is assigned to the tape  set.
     The tape is write enabled, and it does not have standard labels.

     .ALLOCATE TAPE-SET(VOL1,VOL2,VOL3):TS/WRITE-ENABLE/LABEL:NONE<RET>
     [ALLOCATE REQUEST TS QUEUED, REQUESTS #672]

     A file structure named DSKR: is mounted for the job:

     .MOUNT DSKR:<RET>
     [MOUNT REQUEST DSKR QUEUED, REQUEST #673]
     [STRUCTURE DSKR MOUNTED]

     The job's resources are shown using the SHOW ALLOCATION command:

     .SHOW ALLOCATION<RET>
     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
          VOLUME SET           RESOURCES         TYPE      ALL  OWN
     --------------------- -----------------  ------------ ---  ---
     ---                   9 TK 800/1600      MAGTAPE UNIT  1    0
     ---                   RP06               DISK UNIT     2    2
     ---                   RP20               DISK UNIT     1    1
     DSKB                  DSKB               STRUCTURE     1    1
     DSKC                  DSKC               STRUCTURE     1    1
     DSKR                  DSKR               STRUCTURE     1    1
     TAPE-SET              VOL1               MAGTAPE VOL.  1    0
     TAPE-SET              VOL2               MAGTAPE VOL.  1    0
     TAPE-SET              VOL3               MAGTAPE VOL.  1    0

     The tape set is mounted, and the resources are again displayed:

     .MOUNT TS<RET>
     [MOUNT REQUEST TS QUEUED, REQUEST #673]
     [MAGTAPE TS MOUNTED]

     .SHOW ALLOCATION<RET>

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
          VOLUME SET           RESOURCES         TYPE      ALL  OWN
     --------------------- -----------------  ------------ ---  ---
     ---                   9TK 800/1600       MAGTAPE UNIT  1    1
     ---                   RP06               DISK UNIT     2    2
     ---                   RP20               DISK UNIT     1    1
     DSKB                  DSKB               STRUCTURE     1    1
     DSKC                  DSKC               STRUCTURE     1    1
     DSKR                  DSKR               STRUCTURE     1    1
     TAPE-SET              VOL1               MAGTAPE VOL.  1    1
     TAPE-SET              VOL2               MAGTAPE VOL.  1    0
     TAPE-SET              VOL3               MAGTAPE VOL.  1    0

     After work  is  finished  by  accessing  the  tape  set  and  the
     structure,  the  structure  is dismounted.  Because the structure
     was not explicitly allocated, it is automatically deallocated.

     .DISMOUNT  DSKR<RET>
     [STRUCTURE DSKR DISMOUNTED]

     The tape volume set is dismounted:

     .DISMOUNT TS<RET>
     [VOLUME SET TS DISMOUNTED]

     The job's resources are displayed:

     .SHOW ALLOCATION<RET>

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
          VOLUME SET           RESOURCES         TYPE      ALL  OWN
     --------------------- -----------------  ------------ ---  ---
     ---                   9 TK 800/1600      MAGTAPE UNIT  1    0
     ---                   RP06               DISK UNIT     1    1
     ---                   RP20               DISK UNIT     1    1
     DSKB                  DSKB               STRUCTURE     1    1
     DSKC                  DSKC               STRUCTURE     1    1
     TAPE-SET              VOL1               MAGTAPE VOL.  1    0
     TAPE-SET              VOL2               MAGTAPE VOL.  1    0
     TAPE-SET              VOL3               MAGTAPE VOL.  1    0

     At this point, the tape set can again be mounted, or  it  can  be
     deallocated.  The tape set is deallocated:

     .DEALLOCATE TS<RET>
     [VOLUME SET TS HAS BEEN DEALLOCATED]

     .SHOW ALLOCATION<RET>

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
          VOLUME SET           RESOURCES         TYPE      ALL  OWN
     --------------------- -----------------  ------------ ---  ---
     ---                   RP06               DISK UNIT     1    1
     ---                   RP20               DISK UNIT     1    1
     DSKB                  DSKB               STRUCTURE     1    1
     DSKC                  DSKC               STRUCTURE     1    1


     .
