
MOUNT Command

Function

     The MOUNT command requests ownership of a device.  Because  MOUNT
     calls  for  action  by  the operator, the command is not complete
     (the monitor prompt is not printed on your  terminal)  until  the
     operator  has mounted the device.  If more than one volume in the
     volume set must be mounted at one time, the system  ensures  that
     the  resources  will  be available.  Volumes that must be mounted
     sequentially,  such  as  tape  volume  sets,  will   be   mounted
     automatically.   Therefore,  you  use  MOUNT  only  once for each
     volume set.

     Resources are pre-allocated to a job using the ALLOCATE  command.
     This  informs  the system of your future need for a resource.  If
     you use the MOUNT command without previously using  the  ALLOCATE
     command  for  the  same resource, MOUNT allocates the resource as
     well as mounting it.  Note,  however,  that  the  implicit  MOUNT
     allocation  is  cancelled  when  you use DISMOUNT.  An explicitly
     allocated resource remains your property until you use DEALLOCATE
     to relinquish it.

     You can use MOUNT to assign a logical name to a resource.  A tape
     volume set must always have a logical name.  Therefore, if you do
     not assign a logical name when  you  allocate  or  mount  a  tape
     volume   set,   the   system  uses  the  first  six  alphanumeric
     characters, or up to the first non-alphanumeric character, as the
     default logical name.

Format

     MOUNT resource:log-name/switch/switch...

     Where:    resource is one of the following:

                o  Disk structure or volume set name, such as DSKB:.

                o  Tape  volume   set   and   identifiers,   such   as
                   PAY-WK4:(PM34,PM35),  where  PAY-WK4 is the name of
                   the volume set, and (PM34,PM35) is a  list  of  the
                   names of each tape in the volume set.

                o  A logical name that was previously associated  with
                   a resource.

                o  A physical device name.

               Note that a tape mount request must  include  a  volume
               identification.   This is accomplished by including the
               volume identifier in the resource name, or by using the
               /SCRATCH, /VOLID or /REELID switch in the command line.

               log-name is the logical name you assign to  the  device
               that  you  will  use.   The logical name can be up to 6
               alphanumeric characters.  The logical name is optional.
               Disk volume sets do not require a logical name, but you
               can assign one.  Tape volume sets must have  a  logical
               name.   If  you  do not assign a logical name to a tape
               volume set, the default logical name  will  be  derived
               from   the   volume  set  name,  using  the  first  six
               characters,  or  up  to  the   first   non-alphanumeric
               character.

     If you assigned a logical name  to  the  resource  by  using  the
     ALLOCATE command, you can mount the device by typing:

     MOUNT log-name/switch/switch...

     Any switches that you specified in a previous  ALLOCATE  command,
     using the same resource name, become effective when you MOUNT the
     resource.  However, you cannot specify any switches with MOUNT to
     change the switches you specified in the ALLOCATE command.  Also,
     you cannot specify any further switches with the  MOUNT  command,
     except  for non-status-setting switches such as /REMARK.  This is
     because defaults are assumed when the request is ALLOCATEd.

                                   NOTE

             To MOUNT more than one device at a time, separate
             the volume set identifications with a comma (,).

     You can obtain a list of all the requests in the mount  queue  by
     typing MOUNT with no arguments or switches.

     The following is a list of the switches you can use  with  MOUNT.
     Some  switches  apply  to  both  tape and disk volume sets, other
     switches apply to one or the other.  The center column  indicates
     the kind of volume set the switch applies to.

         Switch     Device                    Function

     /ACTIVE         Disk     Requests that the volume set  be  placed
                              in  your job's active search list.  (See
                              the SETSRC program  description  in  the
                              TOPS-10   User  Utilities  Manual.)  The
                              structure will become part of  the  list
                              that  the  system  automatically uses to
                              search for a file.  This is the  default
                              function.  This switch is the complement
                              to /PASSIVE.

     /CHECK          Tape     Prints on your terminal    a list of the
                     Disk     mount requests made by your job.

     /CREATE         Disk     Allows  files  to  be  created  on   the
                              structure.     This    switch   is   the
                              complement   /NOCREATE.    This   switch
                              implies the /ACTIVE switch.

     /DENSITY:n-BPI  Tape     Specifies    the    recording    density
                              (bits-per-inch)  of the volume set.  The
                              argument (n) can  be:   200,  556,  800,
                              1600,  or 6250.  The -BPI portion of the
                              value is optional.

     /DISK           Disk     Identifies the  volume  set  as  a  disk
                              volume set.

     /EXCLUSIVE      Disk     Ensures that  you  will  have  exclusive
                              access  to  the  volume  set.   No other
                              users will  be  allowed  to  access  the
                              resource.    You   must  have  the  same
                              project  number  as  the  owner  of  the
                              volume set.

     /HELP           Tape     Prints  a   brief  description   of  the
                     Disk     MOUNT command.

     /LABEL-TYPE:    Tape     Specifies the kind  of  label processing
      arg                     to  be  used  and  indicates  the  label
                              status  of  the tape.  The label type is
                              used to ensure that the correct tape has
                              been  mounted.   The arguments and their
                              meanings are:

                              ANSI      The   label    is    formatted
                                        according to ANSI standards.

                              BLP       The tape  may or may not  have
                              BYPASS    labels, but it is  treated  as
                                        if  it  were  unlabeled.  This
                                        argument can only be  used  by
                                        privileged users.

                              EBCDIC    The   label   is     formatted
                              IBM       in EBCDIC

                              NOLABELS  The  tape  does  not  have   a
                              NONE      standard  label.  You will not
                              UNLABELED be    informed    when     the
                                        end-of-tape is reached.

                              USER-EOT  The   tape   does   not   have
                                        standard  labels.  However, it
                                        may have  user  labels.   When
                                        the  end-of-tape  is  reached,
                                        the user is notified.  This is
                                        useful  for  programs  such as
                                        BACKUP.

     /NEW-VOLUME-SET Tape     Specifies that a new volume set is going
                              to be created.  The operator will choose
                              a new  tape  or  tapes  for  you.   This
                              switch implies /WRITE-ENABLE.

     /NOCREATE       Disk     Prevents the creation of files  on  this
                              volume set unless you specify the volume
                              set when  you  write  the  files.   This
                              switch  is the complement to /CREATE and
                              it implies /ACTIVE.

     /NONOTIFY       Tape     Does not notify you when your request is
                     Disk     finished.  This is the default function.

     /NOTIFY         Tape     Sets  the system  to inform you when the
                     Disk     resource is mounted or dismounted.   The
                              system  sends a message to your terminal
                              when any of the following occurs:

                               o  The resource is physically mounted.

                               o  The resource is  dismounted  by  the
                                  operator  without  a request by your
                                  job.

                               o  Another volume in a tape volume  set
                                  is mounted.

                               o  The  disk  structure  is  locked  or
                                  unlocked by the operator.

     /NOWAIT         Tape     Allows  you  to continue working  on the
                     Disk     system before the resource  is  mounted.
                              This  switch  implies  /NOTIFY and it is
                              the complement to /WAIT.

     /PASSIVE        Disk     Requests that the structure be placed in
                              your  job's  passive  search list.  (See
                              the SETSRC program  description  in  the
                              TOPS-10   User  Utilities  Manual.)  The
                              system will not search for files on this
                              structure   unless   you   specify   the
                              structure    name    in     the     file
                              specification.    This   switch  is  the
                              complement to /ACTIVE.

     /QUOTA          Disk     Recomputes  the  usage  quota   on   the
                              specified structure.

     /READ-ONLY      Tape     Specifies that you will not write on the
                     Disk     volume set.  Tape volume  sets  will  be
                              checked  as  they are mounted, to ensure
                              that they are not  write-enabled.   This
                              is the default for tape volume sets.

                              On disk volume sets,  the  monitor  will
                              not update access dates.  If you specify
                              /EXCLUSIVE and /READ-ONLY, the  operator
                              may write-protect the volume set.

                              This switch supersedes  /RONLY,  /WLOCK,
                              and /WRITE:NO.

     /REMARK:"text"  Tape     Allows  you  to  send  a message  to the
                     Disk     operator identifying the  volume  to  be
                              mounted.   The argument (text) can be up
                              to 50 characters  long.   Use  quotation
                              marks  if  the  text  contains spaces or
                              punctuation.

     /SCRATCH        Tape     Instructs  the  operator  to   mount   a
                              scratch  tape.  The operator will select
                              a tape that is blank, with the intention
                              of   keeping   the  tape  when  you  are
                              finished with it.  This  switch  implies
                              /WRITE-ENABLE.

     /SHARABLE       Disk     Allows  other  users   to   access   the
                              resource.  This is the default function.
                              This  switch  is   the   complement   to
                              /EXCLUSIVE.

     /TAPE           Tape     Specifies that the volume set is a  tape
                              volume  set.   This  switch  is required
                              when the volume set has the same name as
                              a cataloged disk volume set.

     /TRACKS:n       Tape     Specifies the number of  tracks  on  the
                              tape.  The value of n can be 7 or 9.

     /USER:[ppn]     Tape     Prints  on your terminal  a list of  all
                     Disk     requests for a particular user.

     /VOLID:volid    Tape     Identifies the volumes in a tape  volume
                              set.   This  switch  can be used only if
                              the   volid-list   was   not   specified
                              previously.    If   the  volume  set  is
                              comprised of more than one  volume,  the
                              volids  should  be  separated by commas,
                              and the volid-list should be enclosed in
                              parentheses.    This  switch  supersedes
                              /REELID.

     /WAIT           Tape     Ensures  that  the  volume set  will  be
                     Disk     mounted before you continue  working  on
                              the   system.    This   is  the  default
                              function.  This switch is the complement
                              to /NOWAIT.

     /WRITE-ENABLE   Tape     Ensures   that  you  can  write  on  the
                     Disk     volume  set.   For  tape,  the   monitor
                              checks  each volume as it is mounted, to
                              be sure that it is write-enabled.   This
                              is  the default function for disk volume
                              sets.

Associated Commands

     ALLOCATE         Informs the system of your  future  need  for  a
                      resource.

     DISMOUNT         Removes the specified volume set from  your  job
                      search  list.   If  no other users are accessing
                      the resource, and it is not a system  structure,
                      the volume set will be dismounted from the unit.

     DEALLOCATE       Removes the resource from  your  job's  list  of
                      allocated resources.

     SHOW ALLOCATION  Prints a list of  the  resources  allocated  and
                      mounted for your job.

     SHOW QUEUE       Prints a list of the jobs in the system queues.

Characteristics

     Runs the QUEUE program.

     Destroys your core image.

     Requires LOGIN.

Example

     The following example shows the use of the ALLOCATE,  DEALLOCATE,
     MOUNT, DISMOUNT, and SHOW ALLOCATION commands.  The resources are
     reserved for a multivolume tape  volume  set  with  the  ALLOCATE
     command.  The name of the volume set is TAPE-SET, and it contains
     three volumes.  The logical name TS is assigned to the tape  set.
     The tape is write enabled, and it does not have standard labels.

     .ALLOCATE
     TAPE-SET(VOL1,VOL2,VOL3):TS/WRITE-ENABLE/LABEL:NONE<RET>
     [ALLOCATE REQUEST TS QUEUED, REQUESTS #672]

     A file structure named DSKR: is mounted for the job:

     .MOUNT DSKR:<RET>
     [MOUNT REQUEST DSKR QUEUED, REQUEST #673]
     [STRUCTURE DSKR MOUNTED]

     The job's resources are shown using the SHOW ALLOCATION command:

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
          VOLUME SET           RESOURCES         TYPE      ALL  OWN
     --------------------- -----------------  ------------ ---  ---
     ---                   9 TK 800/1600      MAGTAPE UNIT  1    0
     ---                   RP06               DISK UNIT     2    2
     ---                   RP20               DISK UNIT     1    1
     DSKB                  DSKB               STRUCTURE     1    1
     DSKC                  DSKC               STRUCTURE     1    1
     DSKR                  DSKR               STRUCTURE     1    1
     TAPE-SET              VOL1               MAGTAPE VOL.  1    0
     TAPE-SET              VOL2               MAGTAPE VOL.  1    0
     TAPE-SET              VOL3               MAGTAPE VOL.  1    0


     The tape set is mounted, and the resources are again displayed:

     .MOUNT TS<RET>
     [MOUNT REQUEST TS QUEUED, REQUEST #673]
     [MAGTAPE TS MOUNTED]

     .SHOW ALLOCATION<RET>

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
          VOLUME SET           RESOURCES         TYPE      ALL  OWN
     --------------------- -----------------  ------------ ---  ---
     ---                   9TK 800/1600       MAGTAPE UNIT  1    1
     ---                   RP06               DISK UNIT     2    2
     ---                   RP20               DISK UNIT     1    1
     DSKB                  DSKB               STRUCTURE     1    1
     DSKC                  DSKC               STRUCTURE     1    1
     DSKR                  DSKR               STRUCTURE     1    1
     TAPE-SET              VOL1               MAGTAPE VOL.  1    1
     TAPE-SET              VOL2               MAGTAPE VOL.  1    0
     TAPE-SET              VOL3               MAGTAPE VOL.  1    0

     After work  is  finished  by  accessing  the  tape  set  and  the
     structure,  the  structure  is dismounted.  Because the structure
     was not explicitly allocated, it is automatically deallocated.

     .DISMOUNT DSKR<RET>
     [STRUCTURE DSKR DISMOUNTED]

     The tape volume set is dismounted:

     .DISMOUNT TS<RET>
     [VOLUME SET TS DISMOUNTED]

     The job's resources are displayed:

     .SHOW ALLOCATION<RET>

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
          VOLUME SET           RESOURCES         TYPE      ALL  OWN
     --------------------- -----------------  ------------ ---  ---
     ---                   9 TK 800/1600      MAGTAPE UNIT  1    0
     ---                   RP06               DISK UNIT     1    1
     ---                   RP20               DISK UNIT     1    1
     DSKB                  DSKB               STRUCTURE     1    1
     DSKC                  DSKC               STRUCTURE     1    1
     TAPE-SET              VOL1               MAGTAPE VOL.  1    0
     TAPE-SET              VOL2               MAGTAPE VOL.  1    0
     TAPE-SET              VOL3               MAGTAPE VOL.  1    0


     At this point, the tape set can again be mounted, or  it  can  be
     dismounted   and  released  from  your  job.   The  tape  set  is
     deallocated:

     .DEALLOCATED TS<RET>
     [VOLUME SET TS HAS BEEN DEALLOCATED]

     .SHOW ALLOCATION<RET>

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
          VOLUME SET           RESOURCES         TYPE      ALL  OWN
     --------------------- -----------------  ------------ ---  ---
     ---                   RP06               DISK UNIT     1    1
     ---                   RP20               DISK UNIT     1    1
     DSKB                  DSKB               STRUCTURE     1    1
     DSKC                  DSKC               STRUCTURE     1    1


     .
