
SHOW ALLOCATION Command

Function

     The SHOW ALLOCATION command prints information on  your  terminal
     about  the  resources  that  are  allocated  to  your  job.  SHOW
     ALLOCATION prints the names of the  tape  and  disk  volumes  and
     volume  sets that are allocated and mounted for your job, and the
     drives on which they are mounted.

     The information is printed on  your  terminal  in  the  following
     form:

     ALLOCATION FOR JOB x user-name [ppn]

         VOLUME SET            RESOURCES           TYPE     ALL  OWN
     --------------------- -----------------  ------------  ---  ---
     name                  volume             description   no.  no.

     Where:

          x is the number of your job.

          user-name is your user name.

          [ppn] is your project-programmer number.

          name is the name of the volume  set,  if  it  applies.   For
          example,  if  the  resource  is a drive, "---" is printed in
          this column.

          volume is the name  of  the  volume  that  is  allocated  or
          mounted for your job.  If the resource is a tape volume set,
          the name shows the volume that is currently  mounted.   Disk
          structure  names,  disk  drives,  and  tape  drives are also
          shown.

          description is the description of the type of volume.   This
          identifies  whether the resource is a structure, disk drive,
          magtape drive, or magtape volume.  The description is useful
          when resources have identical names.

          no.  is the number of disk packs, drives, or tapes that  are
          allocated  to your job and that are mounted for your job for
          each resource.

Format

     SHOW ALLOCATION

Characteristics

     Runs the QUEUE program.

     Requires LOGIN.

     Destroys your core image.

Example

     The following example shows the use of the ALLOCATE,  DEALLOCATE,
     MOUNT, DISMOUNT, and SHOW ALLOCATION commands.  The resources are
     reserved for a multivolume tape  volume  set  with  the  ALLOCATE
     command.  The name of the volume set is TAPE-SET, and it contains
     three volumes.  The logical name TS is assigned to the tape  set.
     The tape is write enabled, and it does not have standard labels.

     .ALLOCATE TAPE-SET(VOL1,VOL2,VOL3):TS/WRITE-ENABLE/LABEL:NONE<RET>
     [ALLOCATE REQUEST TS QUEUED, REQUEST #672]

     A file structure named DSKR: is mounted for the job:

     .MOUNT DSKR:<RET>
     [MOUNT REQUEST DSKR QUEUED, REQUEST #673]
     [STRUCTURE DSKR MOUNTED]

     The job's resources are shown using the SHOW ALLOCATION command:

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
          VOLUME SET           RESOURCES         TYPE       ALL  OWN
     --------------------- -----------------  ------------  ---  ---
     ---                   9 TK 800/1600      MAGTAPE UNIT   1    0
     ---                   RP06               DISK UNIT      2    2
     ---                   RP20               DISK UNIT      1    1
     DSKB                  DSKB               STRUCTURE      1    1
     DSKC                  DSKC               STRUCTURE      1    1
     DSKR                  DSKR               STRUCTURE      1    1
     TAPE-SET              VOL1               MAGTAPE VOL.   1    0
     TAPE-SET              VOL2               MAGTAPE VOL.   1    0
     TAPE-SET              VOL3               MAGTAPE VOL.   1    0

     The tape set is mounted, and the resources are again displayed:

     .MOUNT TS<RET>
     [MOUNT REQUEST TS QUEUED, REQUEST #673]
     [MAGTAPE TS MOUNTED]

     .SHOW ALLOCATION<RET>

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
          VOLUME SET           RESOURCES         TYPE       ALL  OWN
     --------------------- -----------------  ------------  ---  ---
     ---                   9TK 800/1600       MAGTAPE UNIT   1    1
     ---                   RP06               DISK UNIT      2    2
     ---                   RP20               DISK UNIT      1    1
     DSKB                  DSKB               STRUCTURE      1    1
     DSKC                  DSKC               STRUCTURE      1    1
     DSKR                  DSKR               STRUCTURE      1    1
     TAPE-SET              VOL1               MAGTAPE VOL.   1    1
     TAPE-SET              VOL2               MAGTAPE VOL.   1    0
     TAPE-SET              VOL3               MAGTAPE VOL.   1    0

     After work  is  finished  by  accessing  the  tape  set  and  the
     structure,  the  structure  is dismounted.  Because the structure
     was not explicitly allocated, it is automatically deallocated.

     .DISMOUNT DSKR<RET>
     [VOLUME SET DSKR HAS BEEN DISMOUNTED]

     The tape volume set is dismounted:

     .DISMOUNT TS<RET>
     [VOLUME SET TS DISMOUNTED]

     The job's resources are displayed:

     .SHOW ALLOCATION<RET>

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
          VOLUME SET           RESOURCES         TYPE       ALL  OWN
     --------------------- -----------------  ------------  ---  ---
     ---                   9 TK 800/1600      MAGTAPE UNIT   1    0
     ---                   RP06               DISK UNIT      1    1
     ---                   RP20               DISK UNIT      1    1
     DSKB                  DSKB               STRUCTURE      1    1
     DSKC                  DSKC               STRUCTURE      1    1
     TAPE-SET              VOL1               MAGTAPE VOL.   1    0
     TAPE-SET              VOL2               MAGTAPE VOL.   1    0
     TAPE-SET              VOL3               MAGTAPE VOL.   1    0

     At this point, the tape set can again be mounted, or  it  can  be
     deallocated.  The tape set is deallocated:

     .DEALLOCATE TS<RET>
     [VOLUME SET TS HAS BEEN DEALLOCATED]

     .SHOW ALLOCATION<RET>

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
          VOLUME SET           RESOURCES         TYPE       ALL  OWN
     --------------------- -----------------  ------------  ---  ---
     ---                   RP06               DISK UNIT      1    1
     ---                   RP20               DISK UNIT      1    1
     DSKB                  DSKB               STRUCTURE      1    1
     DSKC                  DSKC               STRUCTURE      1    1
