.!This file contains variants.  When you process this file with DSR 
.!(DEC-standard RUNOFF),  you can include the /VARIANT switch in the
.!command line.   Using no /VARIANT switch will produce
.!a TOPS-20 OPR help file. Using /VARIANT:TEN will produce a TOPS-10 
.!OPR help file. Using /VARIANT:BOTH will produce a file containing all OPR
.!commands, with notes explaining which are applicable to which system.
.if ten
.lit
!TOPS-10 OPR.HLP Operator interface program help file
.end literal
.else ten
.ifnot both
.lit
!TOPS-20 OPR.HLP Operator interface program help file
.end literal
.endif both
.endif ten
.if both
.lit
!TOPS-10/TOPS-20 OPR.HLP Operator interface program help file
.end literal
.endif both
.lit
!
!Each OPR command has an entry in this file.  The entries must
!be alphabetically ordered and must be preceeded with an "*"
!in column 1.
!
!Additional entries may be added to this help file, but care
!must be taken.
!

OPR is a general operator interface program which is used to
communicate with GALAXY system components. 

Help for a specific command may be obtained with the HELP
command as follows:

        HELP command-name

For instance if you wish additional information about the
ABORT command you would type "HELP ABORT"

.end literal
_*ABORT
.br;The ABORT command allows you to terminate a job request  which
is  in  progress  on an input or output device or in a batch
stream.

.lit
The format is:

ABORT keyword argument

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)

followed by one of these optional switches:

          /PURGE
          /REASON:single or multiple lines of text

The BATCH-STREAM keyword has these optional switches:

          /ERROR-PROCESSING
          /NOERROR-PROCESSING

.end literal

_*ALIGN
.br;The ALIGN command allows you to cause a forms-alignment file
to  be  printed repeatedly on the line printer so that you can
align the forms.

.lit
The format is:

ALIGN PRINTER <unit-number>

followed by one of these arguments and/or switches:

          /STOP
          Alignment Filespec
          /PAUSE:<number-of-seconds>
          /REPEAT-COUNT:<number-of-repeats>

.end literal

_*BACKSPACE
.br;The BACKSPACE command allows you to reprint previously  output
pages in the file currently being printed on the line printer.

.lit
The format is:

BACKSPACE PRINTER <unit-number>

followed by one of these switches:

          /COPIES:<number-of-copies>
          /FILE   <1-file>
          /PAGES:<number-of-pages>

.end literal

_*CANCEL
.br;The CANCEL command allows you to cancel any  job  request
that  is being processed or waiting to be processed, or any
mount request for a tape or disk structure.

.lit
The format is:

CANCEL keyword

where keyword can be one of the following:

          BATCH-REQUEST
          CARD-PUNCH-REQUEST
          MOUNT-REQUEST
          PAPER-TAPE-PUNCH-REQUEST
          PLOTTER-REQUEST
          PRINTER-REQUEST

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

For MOUNT-REQUEST the argument is:

          <request-id-number>    (for a single mount)
          Structure-name:        (for all mounts of a structure)

followed by the optional switch:

          /REASON:comment

.end literal

_*CLOSE
.br;The CLOSE command allows you to close the  current  ORION
log  file and create a new log file buffer.  The
closed log file is written to disk so that an up-to-date
file can be created.

.lit
The format is:

CLOSE LOG

.end literal

_*CONTINUE
.br;The CONTINUE command allows you to continue a job request
that was temporarily stopped with the STOP command.

.lit
The format is:

CONTINUE keyword <stream/unit-number>

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

.end literal

_*DEFINE
.br;The DEFINE command allows you to define an  IBM  node  to
the batch and spooling system.  You can specify node type
(2780, 3780, or  HASP)  and  mode  (either  emulation  or
termination).   This  command  is  applicable only if you
have DN60 software.

.lit
The format is:

DEFINE NODE name:: type mode <pp> <n> /switch

where name:: is a 1- to 6-character nodename

type is one of the following:

          2780
          3780
          HASP   

mode is one of the following:

          EMULATION
          TERMINATION

<pp> is the port number (a 2-digit octal value)

<n> is the line number (a 1-digit value)

You can specify one of the following switches:

	/SIGNON-REQUIRED
	/NO-SIGNON-REQUIRED
.end literal
.ifnot ten
.ifnot both
_*DISABLE
.br;The DISABLE command allows you to turn off various system
processes as defined by the available keywords.

.lit
The format is:

DISABLE keyword

where keyword can be one of the following:

          AUTOMATIC-VOLUME-RECOGNITION
          CLASS-SCHEDULER
          FILE-RETRIEVAL-WAITS
          LOGGING
          OUTPUT-DISPLAY
          QUEUE-REQUESTS

The arguments for AUTOMATIC-VOLUME-RECOGNITION are:

          TAPE-DRIVES
          tape-drive-name:

The arguments for OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          FILE-RETREVIAL-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          USER-MESSAGES

followed by one or more of these switches:

          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES

.end literal
.endif both
.endif ten
.if ten

_*DISABLE
.br;The DISABLE command allows you to turn-off various system
processes as defined by the available keywords.

.lit
The format is:

DISABLE keyword

where keyword can be one of the following:

          AUTOMATIC-VOLUME-RECOGNITION
          CLASS-SCHEDULER
          FILE-RETRIEVAL-WAITS
          LOGGING
          OUTPUT-DISPLAY
          QUEUE-REQUESTS
          STRUCTURE-RECOGNITION
	  VOLUME-RECOGNITION

The arguments for AUTOMATIC-VOLUME-RECOGNITION are:

          TAPE-DRIVES
          tape-drive-name:

The arguments for OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          FILE-RETREVIAL-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          USER-MESSAGES

followed by one or more of these switches:

          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES

The arguments for VOLUME-RECOGNITION are:
          TAPE-DRIVES
          tape-drive-name:
          DISK-DRIVE
          disk-drive-name:
.end literal
.endif ten
.if both

_*DISABLE
.br;The DISABLE command allows you to turn-off various system
processes as defined by the available keywords.

.lit
The format is:

DISABLE keyword

where keyword can be one of the following:

          AUTOMATIC-VOLUME-RECOGNITION
          CLASS-SCHEDULER
          FILE-RETRIEVAL-WAITS
          LOGGING
          OUTPUT-DISPLAY
          QUEUE-REQUESTS
          STRUCTURE-RECOGNITION <TOPS-10 only>
          VOLUME-RECOGNITION <TOPS-10 only>

The arguments for AUTOMATIC-VOLUME-RECOGNITION are:

          TAPE-DRIVES
          tape-drive-name:

The arguments for OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          FILE-RETREVIAL-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          USER-MESSAGES

followed by one or more of these switches:

          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES

The arguments for VOLUME-RECOGNITION <TOPS-10 only> are:
          TAPE-DRIVES
          tape-drive-name:
          DISK-DRIVE
          disk-drive-name:

.end literal
.endif both
.ifnot ten
.ifnot both

_*DISMOUNT
.br;The DISMOUNT command allows you  to  dismount  structures
and tape drives currently known to the system.

.lit
The format is:

DISMOUNT keyword argument

where keyword must be one of the following:

          STRUCTURE
          TAPE-DRIVE

followed by the argument:

          structure-name:         (for structure dismounts)
          tape-drive-name:        (for tape dismounts)
.end literal
.endif both
.endif ten
.if ten

_*DISMOUNT
.br;The DISMOUNT command allows you  to  dismount  structures
and tape drives currently known to the system.

.lit
The format is:

DISMOUNT keyword argument

where keyword must be one of the following:

          STRUCTURE
          TAPE-DRIVE

followed by the argument:

          structure-name:         (for structure dismounts)
          tape-drive-name:        (for tape dismounts)

The STRUCTURE keyword can take the following switches:
          /REMOVE
          /NOCHECK
.end literal
.endif ten
.if both

_*DISMOUNT
.br;The DISMOUNT command allows you  to  dismount  structures
and tape drives currently known to the system.

.lit
The format is:

DISMOUNT keyword argument

where keyword must be one of the following:

          STRUCTURE 
          TAPE-DRIVE

followed by the argument:

          structure-name:         (for structure dismounts)
          tape-drive-name:        (for tape dismounts)

The STRUCTURE keyword <TOPS-10 only> can take the following
switches:

          /REMOVE
          /NOCHECK

.end literal
.endif both
.ifnot ten
.ifnot both
_*ENABLE
.br;The ENABLE command allows you to turn-on  various  system
processes as defined by the available keywords.

.lit
The format is:

ENABLE keyword

where keyword can be one of the following:

          AUTOMATIC-VOLUME-RECOGNITION <TOPS-20 only>
          CLASS-SCHEDULER
          FILE-RETRIEVAL-WAITS
          LOGGING
          OUTPUT-DISPLAY
          QUEUE-REQUESTS

The arguments for AUTOMATIC-VOLUME-RECOGNITION are:

          TAPE-DRIVES
          tape-drive-name:

The switches and their arguments for CLASS-SCHEDULER are:

          /CLASS-ASSIGNMENTS:ACCOUNT
                             POLICY-PROGRAM
          /WINDFALL:ALLOCATED
                    WITHHELD

The arguments for OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          FILE-RETREVIAL-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          USER-MESSAGES

followed by one or more of these switches:

          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES
.end literal
.endif both
.endif ten
.if ten

_*ENABLE
.br;The ENABLE command allows you to turn-on  various  system
processes as defined by the available keywords.

.lit
The format is:

ENABLE keyword

where keyword can be one of the following:

          CLASS-SCHEDULER
          FILE-RETRIEVAL-WAITS
          LOGGING
          OUTPUT-DISPLAY
          QUEUE-REQUESTS
          STRUCTURE-RECOGNITION
          VOLUME-RECOGNITION

The switches and their arguments for CLASS-SCHEDULER are:

          /CLASS-ASSIGNMENTS:ACCOUNT
                             POLICY-PROGRAM
          /WINDFALL:ALLOCATED
                    WITHHELD

The arguments for OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          FILE-RETREVIAL-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          USER-MESSAGES

followed by one or more of these switches:

          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES

VOLUME-RECOGNITION takes the following arguments:
          DISK-DRIVE
          disk-drive-name:
          TAPE-DRIVES
          tape-drive-name:

.end literal
.endif ten
.if both

_*ENABLE
.br;The ENABLE command allows you to turn-on  various  system
processes as defined by the available keywords.

.lit
The format is:

ENABLE keyword

where keyword can be one of the following:

          AUTOMATIC-VOLUME-RECOGNITION  <TOPS-20 only>
          CLASS-SCHEDULER
          FILE-RETRIEVAL-WAITS
          LOGGING
          OUTPUT-DISPLAY
          QUEUE-REQUESTS
          STRUCTURE-RECOGNITION <TOPS-10 only>
          VOLUME-RECOGNITION <TOPS-10 only>

The arguments for AUTOMATIC-VOLUME-RECOGNITION, valid only
on TOPS-20, are:

          TAPE-DRIVES
          tape-drive-name:

The switches and their arguments for CLASS-SCHEDULER are:

          /CLASS-ASSIGNMENTS:ACCOUNT
                             POLICY-PROGRAM
          /WINDFALL:ALLOCATED
                    WITHHELD

The arguments for OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          FILE-RETREVIAL-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          USER-MESSAGES

followed by one or more of these switches:

          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES

VOLUME-RECOGNITION <TOPS-10 only> takes the following
arguments:

          DISK-DRIVE
          disk-drive-name:
          TAPE-DRIVES
          tape-drive-name:

.end literal
.endif both

_*ENTER
.br;The ENTER command allows  you  to  enter  an  alternative
command processor for an application type.

.lit
The format is:

ENTER application-type

where application-type must be defined at GALGEN.  (NCP, for
example.)

.end literal

_*EXIT
.br;The EXIT command allows you to leave  OPR  command  level
and return to ENABLEd command level.

.lit
The format is:

EXIT

.end literal

_*FORWARDSPACE
.br;The FORWARDSPACE command allows you to  skip  pages  that
are currently being printed on the line printer.

.lit
The format is:

FORWARDSPACE PRINTER <unit-number>

followed by one of these switches:

          /COPIES:<number-of-copies>
          /FILE
          /PAGES:<number-of-pages>

.end literal
.ifnot ten
.ifnot both

_*HELP
.br;The HELP command allows  you  to  display  the  function,
format, arguments, and switches of any OPR command.

.lit
The format is:

HELP keyword

where keyword can be any one of the following OPR commands:

 ABORT          ALIGN           BACKSPACE       CANCEL
 CLOSE          CONTINUE        DEFINE          DISABLE
 DISMOUNT       ENABLE          ENTER           EXIT
 FORWARDSPACE   HELP            HOLD            IDENTIFY
 MODIFY         PUSH            RELEASE         REPORT
 REQUEUE        RESPOND         ROUTE           SEND
 SET            SHOW            SHUTDOWN        START
 STOP           SUPPRESS        SWITCH          TAKE
  or
 NCP followed by a single NCP command

.end literal
.endif both
.endif ten

.if ten

_*HELP
.br;The HELP command allows  you  to  display  the  function,
format, arguments, and switches of any OPR command.

.lit
The format is:

HELP keyword

where keyword can be any one of the following OPR commands:

 ABORT          ALIGN           BACKSPACE       CANCEL
 CLOSE          CONTINUE        DEFINE          DISABLE
 DISMOUNT       ENABLE          EXIT		FORWARDSPACE
 HELP           HOLD            IDENTIFY	LOCK
 MODIFY         MOUNT		NEXT		RECOGNIZE
 RELEASE	REPORT		REQUEUE	        RESPOND
 ROUTE		SEND		SET	        SHOW
 SHUTDOWN	START		STOP	        SUPPRESS        
 TAKE		UNLOCK		WAIT
  or
 NCP followed by a single NCP command


.end literal
.endif ten
.if both

_*HELP
.br;The HELP command allows  you  to  display  the  function,
format, arguments, and switches of any OPR command.

.lit
The format is:

HELP keyword

where keyword can be any one of the following OPR commands:

ABORT		ALIGN		BACKSPACE       CANCEL
CLOSE		CONTINUE	DEFINE          DISABLE
DISMOUNT	ENABLE		ENTER<TOPS-20>	EXIT
FORWARDSPACE	HELP		HOLD		IDENTIFY
LOCK<TOPS-10>	MODIFY		MOUNT<TOPS-10>	NEXT
PUSH<TOPS-20>	RECOGNIZE<T-10>	RELEASE		REPORT
REQUEUE	        RESPOND		ROUTE		SEND
SET	        SHOW		SHUTDOWN	START
STOP	        SUPPRESS        SWITCH<TOPS-20>	TAKE
UNLOCK<TOPS-10>	WAIT
  or
 NCP followed by a single NCP command

.end literal
.endif both
_*HOLD
.br;The HOLD command allows you to keep  particular  requests
in  the  queues  from being processed.  You must give the
RELEASE command to allow the held jobs to process.

.lit
The format is:

HOLD keyword

where keyword must be one of the following:

          BATCH-JOBS
          CARD-PUNCH-JOBS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

.end literal
.ifnot ten
.ifnot both
_*IDENTIFY
.br;The IDENTIFY command allows you to identify a tape  mount
to  the  system  when either the tape is unlabeled or you
have Automatic-Volume-Recognition disabled.

.lit
The format is:

IDENTIFY MTAn: argument

where MTAn:  is the tape drive name and number, and

where argument must be one of the following:

          REQUEST-ID <request-id-number>
          SCRATCH
          VOLUME-ID<volume-identification>


.end literal
.endif both
.endif ten

.if ten
_*LOCK
.br;The LOCK command allows you to restrict users from accessing a
particular structure so you can remove the structure from the system.
.b;
.lit

LOCK structure-name: [mm-dd-yy] [hh-mm] /NOUNLOAD

where  [mm-dd-yy] and [hh-mm] specify the time,
month-day-year, hour-minute, that the structure will be locked.

.el
.endif ten
.if both

_*LOCK
.br;<Note: LOCK is valid only on TOPS-10.>
.br;The LOCK command allows you to restrict users from accessing a
particular structure so you can remove the structure from the system.
.b;
.lit

LOCK structure-name: [mm-dd-yy] [hh-mm] /NOUNLOAD

.el
.endif both
.ifnot ten
.ifnot both

_*MODIFY
.br;The MODIFY command allows you to change the priority of a
job  request  waiting  in  a  queue  for processing.  The
higher the priority number, the sooner the  job  will  be
processed.

.lit
The format is:

MODIFY keyword

where keyword must be one of the following:

          BATCH-REQUEST
          CARD-PUNCH-REQUEST
          PAPER-TAPE-PUNCH-REQUEST
          PLOTTER-REQUEST
          PRINTER-REQUEST

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

followed by the argument:

          PRIORITY

and the following argument value:

          <priority-number>     <between 1 and 63>

.end literal
.endif both
.endif ten
.if ten

_*MODIFY
.br;The MODIFY command allows you to change the priority of a
job  request  waiting  in  a  queue  for processing.  The
higher the priority number, the sooner the  job  will  be
processed.

.lit
The format is:

MODIFY keyword

where keyword must be one of the following:

          BATCH-REQUEST
          CARD-PUNCH-REQUEST
          PAPER-TAPE-PUNCH-REQUEST
          PLOTTER-REQUEST
          PRINTER-REQUEST
          ACTIVE-SWAPPING-LIST
          CRASH-DUMP-LIST       EXCLUDE   structure:
          SYSTEM-SEARCH-LIS     INCLUDE

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

followed by the argument:

          PRIORITY

and the following argument value:

          <priority-number>     <between 1 and 63>

The keywords ACTIVE-SWAPPING-LIST, CRASH-DUMP-LIST, and
SYSTEM-SEARCH-LIST, take the following arguments:

          EXCLUDE structure-name:
          INCLUDE structure-name:

.end literal
.endif ten
.if both

_*MODIFY
.br;The MODIFY command allows you to change the priority of a
job  request  waiting  in  a  queue  for processing.  The
higher the priority number, the sooner the  job  will  be
processed.

.lit
The format is:

MODIFY keyword

where keyword must be one of the following:

          BATCH-REQUEST
          CARD-PUNCH-REQUEST
          PAPER-TAPE-PUNCH-REQUEST
          PLOTTER-REQUEST
          PRINTER-REQUEST
          ACTIVE-SWAPPING-LIST <TOPS-10 only>
          CRASH-DUMP-LIST      <TOPS-10 only>
          SYSTEM-SEARCH-LIS    <TOPS-10 only>

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

followed by the argument:

          PRIORITY

and the following argument value:

          <priority-number>     <between 1 and 63>

The keywords ACTIVE-SWAPPING-LIST, CRASH-DUMP-LIST, and
SYSTEM-SEARCH-LIST, <TOPS-10 only> take the following
arguments:

          EXCLUDE structure-name:
          INCLUDE structure-name:

.end literal

.endif both

.if ten

_*MOUNT
.br;The MOUNT command allows you to mount a structure and assign it a
logical name when structure and/or volume recognition is disabled.
.lit

MOUNT STRUCTURE structure-name: logical-name:

.el
.endif ten
.if both

_*MOUNT
.br;<Note: MOUNT is valid only on TOPS-10>
.br;The MOUNT command allows you to mount a structure and
assign it a logical name when structure and/or volume
recognition is disabled.
.lit

MOUNT STRUCTURE structure-name: alias-name: /switch

where the optional switch is /WRITE-LOCKED. 

.el
.endif both


_*NEXT
.br;The NEXT command allows you to specify the request that
will be serviced next by the input or output queue. The
request you specify will be processed as soon as processing
of the current request is complete. 

.b
.literal

The format is:

NEXT keyword <batch-stream/unit number> switch argument 

Where the keyword is one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

The optional switch is /NODE:nodename

followed by the required REQUEST-ID and request identification
number.

.end literal
.b

_*NCP
.br;The NCP command allows you to execute NCP (Network
Command Protocol) commands while running the OPR 
program. This command is valid only if you have DECnet
software.

.b
.literal

The format is:

NCP command-name argument arg arg

See DECnet documentation for further help on NCP
commands.



.end literal
.ifnot ten
_*PUSH
.if both
.br;<Note: PUSH is valid only on TOPS-20>
.endif both
.br;The PUSH command allows you to leave  OPR  command  level
and  enter  TOPS-20 command level.  You must give the POP
command to return to OPR command level.

.lit
The format is:

PUSH (to EXEC level)

.end literal
.endif ten
.if ten

_*RECOGNIZE
.br;<Note:RECOGNIZE is valid only on TOPS-10.>
.br;The RECOGNIZE command allows you to force the system to read the volume
labels of a tape or structure when volume recognition has been disabled.
.lit

RECOGNIZE  tape-drive-name: 
           disk-drive-name:

.el
.endif ten
.if both


_*RECOGNIZE
.br;<Note:RECOGNIZE is valid only on TOPS-10.>
.br;The RECOGNIZE command allows you to force the system to read the volume
labels of a tape or structure when volume recognition has been disabled.
.lit

RECOGNIZE { tape-drive-name: }
          { disk-drive-name: }

.el
.endif both

_*RELEASE
.br;The RELEASE command allows you to release a  job  request
that was held with the HOLD command.

.lit
The format is:

RELEASE keyword

where keyword must be one of the following:

          BATCH-JOBS
          CARD-PUNCH-JOBS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

.end literal

_*REPORT
.br;The REPORT command allows you  to  make  journal  entries
into the system error file.

.lit
The format is:

REPORT message

where message can optionally begin with:

          User Name
          Device

followed by a single or multiple line message.

.end literal

_*REQUEUE
.br;The REQUEUE command allows you to stop a job  request,
put  it back in the queue in a HOLD state, and cancel the
request.  You must give  the RELEASE  command to activate
the job request after it has been requeued.

.lit
The format is:

REQUEUE keyword argument

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

followed by the argument:

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)

followed this switch:

          /REASON:single or multiple lines of text

or one of the following arguments (not valid for (BATCH-STREAM):

          BEGINNING-OF COPY
                       FILE
                       JOB
          CURRENT-POSITION

.end literal

_*RESPOND
.br;The RESPOND command allows you to reply  to  any  message
that  was  sent  to  you from  from a user or the system.

.lit
The format is:

RESPOND <message-number> response

where <message-number> is an outstanding message number

followed by a single or multiple line response.

.end literal

_*ROUTE
.br;The ROUTE command allows you to transfer output from one device to
another device on the same or a different node. To cancel previous routing,
give the ROUTE command without specifying a destination.
.b
.lit
The format is:

ROUTE keyword source destination

Where source is object-identifier unit number and
/NODE:nodename:: of the source device and destination is
the unit number and /NODE:nodename:: of the destination device.

The keywords for ROUTE are the following:

          ALL-DEVICES
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

The ALL-DEVICES keyword takes the following arguments:

          source-node
          ALL-NODES
          destination-node

In addition, you may specify ALL-UNITA as your source and
destination arguments.

.end literal

_*SEND
.br;The SEND command allows you to send  single  or  multiple
line messages to destinations defined by the available
keywords.

.lit
The format is:

SEND keyword message

where keyword can be one of the following:

          ALL
          BATCH-STREAM
          JOB
          OPERATOR
          TERMINAL

followed by a number (not applicable for ALL and OPERATOR),
and a single or multiple line message.

.end literal
.ifnot ten
.ifnot both
_*SET
.br;The  SET  command  allows  you  to  set  various   system
parameters  for  the  system  devices defined by the
available keywords.  The parameters are the arguments  to
the keywords.

.lit
The format is:

SET keyword argument /switch

where keyword can be one of the following:

          BATCH-STREAM <stream-number> or <range>
          CARD-PUNCH <device-number> or <range>
          DISK-DRIVE CHANNEL <n> DRIVE <n>
          JOB <job-number>
          LIMIT-EXCEEDED-ACTION 
          NODE <name::>     (for DN60 only)
          ONLINE
          PAPER-TAPE-PUNCH <device-number> or <range>
          PLOTTER <device-number> or <range>
          PRINTER <device-number> or <range>
          SCHEDULER
          STRUCTURE structure-name:
          TAPE-DRIVE Tape-drive-name:
          TERMINAL

where <range> is low to high order numbers <n:m>.

The arguments for BATCH-STREAM are:

          NOOPR-INTERVENTION
          OPR-INTERVENTION
          PRIORITY-LIMITS <number> or <n:m>
          TIME-LIMITS <number> or <n:m>

The arguments for CARD-PUNCH, PAPER-TAPE-PUNCH, PLOTTER,
and PRINTER are:

          FORMS-TYPE name
          LIMIT-EXCEEDED-ACTION ABORT
                                ASK
                                PROCEED
          OUTPUT-LIMITS <number> or <n:m>
          PRIORITY-LIMITS <number> or <n:m>

          PAGE-LIMITS <number> or <n:m> (for PRINTER only)

The arguments for DISK-DRIVE are:

          AVAILABLE
          UNAVAILABLE

The arguments for TAPE-DRIVE are:

          AVAILABLE
          INITIALIZE
          UNAVAILABLE

The INITIALIZE argument has these optional switches:

          /COUNT:<number>
          /DENSITY:200
                   556
                   800
                   1600
                   6250
          /LABEL-TYPE:ANSI
                      EBCDIC
                      TOPS-20
                      UNLABELED
          /OVERRIDE-EXPIRATION:YES
                               NO
          /OWNER:User-name
          /PROTECTION:<protection-number>
          /TAPE-DISPOSITION:HOLD
                            UNLOAD
          /VOLUME-ID:<volid>
          /INCREMENT:<number>

The arguments for JOB are:

          NOOPR-INTERVENTION
          OPR-INTERVENTION
          SCHEDULER-CLASS <class-number>

The arguments for NODE are:

          BYTES-PER-MESSAGE <bytes>
          CLEAR-SEND-DELAY <milliseconds>
          DATA-TERMINAL-READY on/off
          NO-SIGNON-REQUIRED
          RECORDS-PER-MESSAGE <records>
          SIGNON-REQUIRED
          SILO-WARNING-LEVEL <number>
          TIMEOUT-CATEGORY <primary/secondary>
          TRANSPARENCY on/off

The arguments for ONLINE are:

          <channel>,<unit>,<controller>   (device address)

The argument for SCHEDULER is:

          BATCH-CLASS BACKGROUND
                      NONE
                      scheduler class for batch
          BIAS-CONTROL <decimal-number>
          CLASS <scheduler-class-number>

The arguments for STRUCTURE are:

          ACKNOWLEDGED
          AVAILABLE
          DOMESTIC
          FOREIGN
          IGNORED
          REGULATED
          UNAVAILABLE
          UNREGULATED

The argument for TERMINAL is:

          TYPE model-name

.end literal
.endif both
.endif ten
.if ten

_*SET
.b;The  SET  command  allows  you  to  set  various   system
parameters  for  the  system  devices  as  defined by the
available keywords.  The parameters are the arguments  to
the keywords.

.b
.lit
The format is:

SET keyword /switch argument /switch

where keyword can be one of the following:

          BATCH-STREAM <stream-number> or <range>
          CARD-PUNCH <device-number> or <range>
          DISK-DRIVE CHANNEL <n> DRIVE <n>
          JOB <job-number>
          NODE <name::>     (for DN60 only)
          ONLINE
          PAPER-TAPE-PUNCH <device-number> or <range>
          PLOTTER <device-number> or <range>
          PRINTER <device-number> or <range>
          SCHEDULER
          STRUCTURE structure-name:
          TAPE-DRIVE Tape-drive-name:
          TERMINAL
          USAGE

where <range> is low to high order numbers <n:m>.

The optional switch for BATCH-STREAM, CARD-PUNCH,
PAPER-TAPE-PUNCH, PLOTTER, and PRINTER is /NODE:nodename::

The arguments for BATCH-STREAM are:

          ATTRIBUTE BATCON or SITGO
          NOOPR-INTERVENTION
          OPR-INTERVENTION
          PRIORITY-LIMITS <number> or <n:m>
          TIME-LIMITS <number> or <n:m>

The arguments for CARD-PUNCH, PAPER-TAPE-PUNCH, PLOTTER,
and PRINTER are:

          FORMS-TYPE name
          LIMIT-EXCEEDED-ACTION ABORT
                                ASK
                                PROCEED
          OUTPUT-LIMITS <number> or <n:m> (not for PRINTER)
          PRIORITY-LIMITS <number> or <n:m>

          PAGE-LIMITS <number> or <n:m> (for PRINTER only)

The arguments for DISK-DRIVE are:

          AVAILABLE
          UNAVAILABLE

The arguments for TAPE-DRIVE are:

          AVAILABLE
          INITIALIZE
          UNAVAILABLE

The INITIALIZE argument has these optional switches:

          /COUNT:<number>
          /DENSITY:200
                   556
                   800
                   1600
                   6250
          /LABEL-TYPE:ANSI
                      EBCDIC
                      TOPS-20
                      UNLABELED
          /OVERRIDE-EXPIRATION:YES
                               NO
          /OWNER:User-name
          /PROTECTION:<protection-number>
          /TAPE-DISPOSITION:HOLD
                            UNLOAD
          /VOLUME-ID:<volid>
          /INCREMENT:<number>
          /STARTING-VOLUME-ID:<numeric-volid>

The arguments for JOB are:

          NOOPR-INTERVENTION
          OPR-INTERVENTION
          SCHEDULER-CLASS <class-number>

The arguments for NODE are:

          BYTES-PER-MESSAGE <bytes>
          CLEAR-SEND-DELAY <milliseconds>
          RECORDS-PER-MESSAGE <records>
          TIMEOUT-CATEGORY <primary/secondary>
          TRANSPARENCY on/off

The arguments for ONLINE are:

          <channel>,<unit>,<controller>   (device address)

The argument for SCHEDULER is:

          BATCH-CLASS BACKGROUND
                      NONE
                      scheduler class for batch
          BIAS-CONTROL <decimal-number>
          CLASS <scheduler-class-number>

The arguments for STRUCTURE are:

          ACKNOWLEDGED
          AVAILABLE
          DOMESTIC
          FOREIGN
          IGNORED
          REGULATED
          UNAVAILABLE
          UNREGULATED

The arguments for TERMINAL are:

          TYPE model-name
          KEYPAD 
          NOKEYPAD

The arguments for USAGE are:

          BILLING-CLOSURE time
          FILE-CLOSURE   

FILE-CLOSURE has the following arguments:

          DAILY time
          NOW                         
          EVERY weekday time
          date time

where the date takes the form of dd-mm-yy and time is hh:mm.  An optional 
switch for SET USAGE FILE-CLOSURE is /NO-SESSION-ENTRIES.

.end literal
.endif ten
.if both


_*SET
.br;The  SET  command  allows  you  to  set  various   system
parameters  for  the  system  devices  as  defined by the
available keywords.  The parameters are the arguments  to
the keywords.

.b
.lit
The format is:

SET keyword /switch argument /switch

where keyword can be one of the following:

          BATCH-STREAM <stream-number> or <range>
          CARD-PUNCH <device-number> or <range>
          DISK-DRIVE CHANNEL <n> DRIVE <n>
          JOB <job-number>
          NODE <name::>     (for DN60 only)
          ONLINE
          PAPER-TAPE-PUNCH <device-number> or <range>
          PLOTTER <device-number> or <range>
          PRINTER <device-number> or <range>
          SCHEDULER
          STRUCTURE structure-name:
          TAPE-DRIVE Tape-drive-name:
          TERMINAL
          USAGE <TOPS-10 only>

where <range> is low to high order numbers <n:m>.

The optional switch for BATCH-STREAM, CARD-PUNCH,
PAPER-TAPE-PUNCH, PLOTTER, and PRINTER is /NODE:nodename::

The arguments for BATCH-STREAM are:

          ATTRIBUTE BATCON or SITGO
          NOOPR-INTERVENTION
          OPR-INTERVENTION
          PRIORITY-LIMITS <number> or <n:m>
          TIME-LIMITS <number> or <n:m>

The arguments for CARD-PUNCH, PAPER-TAPE-PUNCH, PLOTTER,
and PRINTER are:

          FORMS-TYPE name
          LIMIT-EXCEEDED-ACTION ABORT
                                ASK
                                PROCEED
          OUTPUT-LIMITS <number> or <n:m> (not for PRINTER)
          PRIORITY-LIMITS <number> or <n:m>

          PAGE-LIMITS <number> or <n:m> (for PRINTER only)

The arguments for DISK-DRIVE are:

          AVAILABLE
          UNAVAILABLE

The arguments for TAPE-DRIVE are:

          AVAILABLE
          INITIALIZE
          UNAVAILABLE

The INITIALIZE argument has these optional switches:

          /COUNT:<number>
          /DENSITY:200
                   556
                   800
                   1600
                   6250
          /LABEL-TYPE:ANSI
                      EBCDIC
                      TOPS-20
                      UNLABELED
          /OVERRIDE-EXPIRATION:YES
                               NO
          /OWNER:User-name
          /PROTECTION:<protection-number>
          /TAPE-DISPOSITION:HOLD
                            UNLOAD
          /VOLUME-ID:<volid>
          /INCREMENT:<number>
          /STARTING-VOLUME-ID:<numeric-volid>

The arguments for JOB are:

          NOOPR-INTERVENTION
          OPR-INTERVENTION
          SCHEDULER-CLASS <class-number>

The arguments for NODE are:

          BYTES-PER-MESSAGE <bytes>
          CLEAR-SEND-DELAY <milliseconds>
          RECORDS-PER-MESSAGE <records>
          TIMEOUT-CATEGORY <primary/secondary>
          TRANSPARENCY on/off

The arguments for ONLINE are:

          <channel>,<unit>,<controller>   (device address)

The argument for SCHEDULER is:

          BATCH-CLASS BACKGROUND
                      NONE
                      scheduler class for batch
          BIAS-CONTROL <decimal-number>
          CLASS <scheduler-class-number>

The arguments for STRUCTURE are:

          ACKNOWLEDGED
          AVAILABLE
          DOMESTIC
          FOREIGN
          IGNORED
          REGULATED
          UNAVAILABLE
          UNREGULATED

The arguments for TERMINAL are:

          TYPE model-name
          KEYPAD <TOPS-10 only>
          NOKEYPAD <TOPS-10 only>

The arguments for USAGE <TOPS-10 only> are:

          BILLING-CLOSURE

 with the time in the following form: hh:mm

and
          FILE-CLOSURE 

with the following arguments:

          DAILY time
          NOW                         
          EVERY weekday time
          date time

where date is in the form dd-mm-yy and time is hh:mm.  The SET 
USAGE FILE-CLOSURE command takes the optional switch /NO-SESSION-ENTRIES.

.end literal
.endif both

.ifnot ten
.ifnot both

_*SHOW
.br;The SHOW command allows you to display various  types  of
information defined by the available keywords.

.lit
The format is:

SHOW keyword argument /switch

where keyword can be one of the following:

          CONTROL-FILE
          MESSAGES
          OPERATORS
          PARAMETERS
          QUEUES
          ROUTE-TABLE
          SCHEDULER
          STATUS
          TIME

The argument for CONTROL-FILE with its  optional  /switch
is:

          BATCH-STREAM <stream-number> /LINES:<number>

The arguments for PARAMETERS are:

          BATCH-STREAM
          CARD-PUNCH
          NETWORK-NODE
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

The arguments for QUEUES are:

          ALL-JOBS
          BATCH-JOBS
          CARD-PUNCH-JOBS
          MOUNT-REQUESTS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS
          RETRIEVAL-REQUESTS

with the switches:

          /ALL
          /SHORT
          /USER:user
          /NODE:nodename (not for MOUNT-REQUESTS or RETRIEVAL-REQUESTS)

The arguments for STATUS are:

          BATCH-STREAM
          CARD-PUNCH
          DISK-DRIVE
          NETWORK-NODE
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER
          TAPE-DRIVE

DISK-DRIVES has these optional switches:

          /ALL
          /FREE
          /MOUNTED

TAPE-DRIVE  has  the  following  optional  argument   and
switches:

          Tape-Drive-Name:
          /ALL
          /FREE

The other arguments have this optional switch:

          /SHORT

The  are  no  arguments  and   switches   for   MESSAGES,
OPERATORS, ROUTE-TABLE, SCHEDULER, and TIME.
.end literal
.endif both
.endif ten
.if ten

_*SHOW
.br;The SHOW command allows you to display various  types  of
information as defined by the available keywords.

.b
.lit
The format is:

SHOW keyword argument /switch

where keyword can be one of the following:

          ALLOCATION
          CONTROL-FILE
          MESSAGES
          OPERATORS
          PARAMETERS
          QUEUES
          ROUTE-TABLE
          SCHEDULER
          STATUS
          TIME

The arguments for ALLOCATION are:
          ALL-REQUESTS
          BATCH-REQUEST
          JOB

The argument for CONTROL-FILE with its  optional  /switch
is:

          BATCH-STREAM <stream-number> /LINES:<number>

The arguments for PARAMETERS are:

          BATCH-STREAM
          CARD-PUNCH
          NETWORK-NODE
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

followed by the optional /NODE:nodename switch, except for
NETWORK-NODE

The arguments for QUEUES are:

          ALL-JOBS
          BATCH-JOBS
          CARD-PUNCH-JOBS
          MOUNT-REQUESTS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS
          RETRIEVAL-REQUESTS

with the switches:

          /ALL
          /SHORT
          /USER:user
          /NODE:nodename (not for MOUNT-REQUESTS or RETRIEVAL-REQUESTS)

The arguments, with optional names or numbers, for STATUS
are:

          BATCH-STREAM <stream-number>
          CARD-PUNCH <unit-number>
          DISK-DRIVE <unit-name>
          NETWORK-NODE name
          PAPER-TAPE-PUNCH <unit-number>
          PLOTTER <unit-number>
          PRINTER <unit-number>
          READER <unit-number>
          STRUCTURE <user p,pn>
          TAPE-DRIVE <tape-drive-name>

DISK-DRIVES has these optional switches:

          /ALL
          /FREE
          /MOUNTED

TAPE-DRIVE  has  the  following  optional  argument   and
switches:

          Tape-Drive-Name:
          /ALL
          /FREE

The other arguments have this optional switch:

          /SHORT

OPERATORS has the optional /NODE:nodename switch.
There  are  no  arguments  and   switches   for   MESSAGES,
SCHEDULER, and TIME.


.end literal

.endif ten
.if both

_*SHOW
.br;The SHOW command allows you to display various  types  of
information as defined by the available keywords.

.b
.lit
The format is:

SHOW keyword argument /switch

where keyword can be one of the following:

          CONTROL-FILE
          MESSAGES
          OPERATORS
          PARAMETERS
          QUEUES
          ROUTE-TABLE
          SCHEDULER
          STATUS
          TIME

The arguments for ALLOCATION <TOPS-10 only> are:
          ALL-REQUESTS
          BATCH-REQUEST
          JOB

The argument for CONTROL-FILE with its  optional  /switch
is:

          BATCH-STREAM <stream-number> /LINES:<number>

The arguments for PARAMETERS are:

          BATCH-STREAM
          CARD-PUNCH
          NETWORK-NODE
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

followed by the optional /NODE:nodename switch, except for
NETWORK-NODE

The arguments for QUEUES are:

          ALL-JOBS
          BATCH-JOBS
          CARD-PUNCH-JOBS
          MOUNT-REQUESTS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS
          RETRIEVAL-REQUESTS

with the switches:

          /ALL
          /SHORT
          /USER:user
          /NODE:nodename (not for MOUNT-REQUESTS or RETRIEVAL-REQUESTS)

The arguments, with optional names or numbers, for STATUS
are:

          BATCH-STREAM <stream-number>
          CARD-PUNCH <unit-number>
          DISK-DRIVE <unit-name>
          NETWORK-NODE name
          PAPER-TAPE-PUNCH <unit-number>
          PLOTTER <unit-number>
          PRINTER <unit-number>
          READER <unit-number>
          STRUCTURE <TOPS-10 only>
          TAPE-DRIVE <tape-drive-name>

DISK-DRIVES has these optional switches:

          /ALL
          /FREE
          /MOUNTED

TAPE-DRIVE  has  the  following  optional  argument   and
switches:

          Tape-Drive-Name:
          /ALL
          /CHARACTERISTICS
          /FREE

The other arguments have this optional switch:

          /SHORT
 
OPERATORS has the optional /NODE:nodename switch.
There  are  no  arguments  and   switches   for   MESSAGES,
SCHEDULER, and TIME.


.end literal

.endif both

_*SHUTDOWN
.br;The  SHUTDOWN  command  allows  you  to   terminate   the
scheduling of job requests for the devices you specify as
defined by the available keywords.

.lit
The format is:

SHUTDOWN keyword argument

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          NODE          (for DECnet only)
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch streams)
          <unit-number>        (for devices)
          node-name::          (for NODE)

or a range of <stream/unit-numbers> as n:m.

.end literal

_*START
.br;The START command allows you to start up the scheduling of
job  requests through the devices you specify, as defined
by the available keywords.

.lit
The format is:

START keyword argument /switch

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          NODE          (for DECnet only)
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)
          node-name::          (for NODE)

or a range of <stream/unit-numbers> as n:m.

The PRINTER keyword has this optional switch:

          /DEVICE:tape-drive-name:

.end literal

_*STOP
.br;The STOP command allow you to temporarily stop any device
as  defined by the available keywords.  You must give the
CONTINUE command to resume the processing of job requests
through the device.

.lit
The format is:

STOP keyword <stream/unit-number> argument /switch

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by a stream/unit number or a range of numbers (n:m).

You can also specify one of the following arguments:

	AFTER CURRENT-REQUEST
	AFTER EVERY-REQUEST
	IMMEDIATELY

And you can specify the /NODE:nodename:: switch.
.end literal

_*SUPPRESS
.br;The SUPPRESS command allows you to suppress the  carriage
control   on   the   line   printer.    All   lines   are
single-spaced.  Blank lines and form feeds are ignored.

.lit
The format is:

SUPPRESS PRINTER <unit-number>

followed by one of these switches:

          /FILE
          /JOB
          /STOP

.end literal
.ifnot ten

_*SWITCH
.if both
.br;<Note: SWITCH is valid on TOPS-20 only>
.endif both
.br;The SWITCH command allows you to switch a  mount  request
that  is  using  a tape volume to a new volume on another
tape drive.  This command should be used only when a user
program  wishes to switch volumes without issuing another
tape mount request.

.lit
The format is:

SWITCH <request-id-number> volid tape-drive

where <request-id-number> specifies a tape mount request,

volid is the new volume identification, and

tape-drive is the tape drive unit number (MTAn:).

.end literal
.endif ten


_*TAKE
.br;The TAKE command allows you to execute a  series  of  OPR
commands from a specified command file.

.lit
The format is:

TAKE filespec

where filespec is the name of the command file,

followed by one of these optional switches:

          /DISPLAY
          /NODISPLAY

.end literal
.if ten
_*UNLOCK
.if both
.br;<Note:UNLOCK is valid only on TOPS-10>
.endif both
.br;The UNLOCK command allows you to permit timesharing users to access a
previously locked structure. The UNLOCK command reverses the effect of the
LOCK command. 
.b;
.lit;
UNLOCK structure-name: [mm-dd-yy][ hh:mm]

.el;
.endif ten


_*WAIT
.br;The WAIT command causes OPR to wait for a specified number of seconds
before accepting input.
.b
.lt
WAIT [nn]

where nn is the number of seconds you want OPR to wait.
.el
