.nj
Using MacPS; 14-Oct-85
.s;Macintosh MacPaint pictures may be included in Scribe documents and
printed on the Apple LaserWriter using the MacPS program.
.s;You must first transfer your MacPaint file
to the DEC-20 by using Kermit, MacGet/MacPut, FTP from another machine,
or some other means. Be careful to assure that the files are transferred
with 8 bits per byte, and not 7.  This is crucial to the success of the
conversion.
.s;Once you have the file on the DEC-20, type the command
.bl.i3;UNS:MACPS
.s;to start MacPS.  Here is a example of extracting a full-page MacPaint
image to be included in a Scribe document.
NOTE: prompts with nothing after them indicate typing a carriage
return to use the default value.
.bl.lm+8
.literal
MacPs -- MacPaint to Postscript converter
Mac filename: MY-PICTURE.MPT
Output filename: MY-PICTURE.PS
Change MacPaint image parameters? Yes
Vertical scan lines: 
Horizontal Line Width: 72
Inverted image? No
Change Scribe page parameters? Yes
Image height: 2.0
Scribe column width:
Upward translation: .5
Processing file MY-PICTURE.MPT [OK]
.end literal
.lm-8
.s;The following defaults apply if no values are specified:
.bl.lm+38.ts38
.i-30;Change MacPaint parameters	No
.i-30;Vertical scan lines	240 (max 720)
.i-30;Horizontal Line Width	52 (bytes per line, max 72)
.i-30;Change Scribe parameters	No
.i-30;Inverted image	No (white pixels stay white)
.i-30;Image height	3.0 (inches)
.i-30;Scribe column width	6.5 (inches)
.i-30;Upward translation	0.0 (inches)
.lm-38
.s;Once converted, use the Scribe @Picture command to insert the image in
your document. Insert a line like the following in your Scribe manuscript:
.bl.i3;@Figure[@Picture(Size = 2 inches, ScaleAbleLaser="MY-PICTURE.PS")]
.s;and run Scribe.  The image will appear at the appropriate spot on the page
when you print the document on the LaserWriter.
.s;See also: HELP SCRIBE, UNS:MACPS.DOC
.s
NOTE: This software is provided on an unsupported basis. If you have problems
with it, contact Mic Kaczmarczik (cc.kaczmarczik@a20.cc.utexas.edu) and he'll
see what he can do to help.
.br;[end of <unsupported>macps.hlp]
