ena
ter zen
ter pau end
ref user
def e: src:<6-1-exec>
def m: src:<6-1-monitor>
def s: src:<loc*>
def o: ps:<operator>
def np: ps:<nicprog>
def errmes: ps:<mkl>errmes.bin
def mailer: sys:mm.exe
def exec: system:exec.exe
def me: ps:<mkl>
def n: ps:<mkl.nfs>
def ml: ts:<mkl.mail>
def u: ts:<mkl.micro>
def i: ps:<mkl.think>
def ms: ps:<mail.service>
def pr: src:<mkl.private>
def sys: me:,dsk:,sys:
def sy: ps:<system>
def ni: netinfo:
def p: ps:<pager>
def fc: o:console.log
def fs: ms:service.log
def dialout: tty1:
forker
