SIMULA FOR DEC SYSTEM 10             REVISION NO 6

          780302      6                           Lars Enderin







Revision purpose:	Document  changes  from  version  3A  to   4.
                        Several   sections  have  been  rewritten  in
                        RUNOFF format. The file  name  is  given  for
                        those sections.

Revised pages:		CONTENTS (TDCONT.RNO), I.1-I.3 (TDI.RNO), I.8
                        (TDI8.RNO),  II.1-II.6  and  II.A (TDII.RNO),
                        sect III  (TDIII.RNO),  sect  IV  (TDIV.RNO),
                        sect   VII   (index,  TDVII.RNO),  sect  VIII
                        (module lists, TDVIII.RNO).

New pages:		Header and copyright pages (TDHDR.RNO)
			Sect II.D (TDIID.RNO).

