











                              APPENDIX I

         SIMULA FOR DEC SYSTEM 10             TD, SOURCE FILES



SIMULA FOR DEC SYSTEM 10             TD, SOURCE FILES           VIII-1

741118    780302      6








 VIII            SOURCE CODE LISTINGS
                 --------------------


                 The source code  contains  comments  explaining  coding
                 details  and  algorithms.   Listings  are  obtained  by
                 compilation in the  presence  of  the  appropriate  UNV
                 files  (most  files  are  MACRO-10  source  code).  The
                 required   UNV   files    are    listed    in    SEARCH
                 pseudo-operations  at  the  head of the MACRO-10 source
                 files.  In addition to the explicitly  required  files,
                 UUOSYM.UNV  should  always be available (on DSK:, UNV:,
                 or SYS:).  When compiling  some  modules  for  TOPS-20,
                 MONSYM.UNV must be accessible.

                 The following pages merely list the source file names.
SIMULA FOR DEC SYSTEM 10             TD, SOURCE FILES           VIII-2

741118    780302      6








 VIII.1          Common source, DOC and HLP files


                 Contents:
                 --------


                 SIMULA.DOC
                 SIMULA.HLP
                 SIMCOM.HLP
                 SIMRTS.HLP
                 SIMDDT.HLP
                 SIMHGH.HLP

                 SIMULA.GLB

                 DM    .MAC
                 LOWSEG.MAC
                 TRACE .MAC
                 SIMPRM.MAC
                 SIMMAC.MAC
                 SIMMC1.MAC
                 SIMMC2.MAC
                 SIMMC3.MAC
                 SIMMCR.MAC
                 SIMRPA.MAC
                 MACMOD.MAC (Obsolete)
                 SIMDIR.MAC
                 MACSIM.MAC
SIMULA FOR DEC SYSTEM 10             TD, SOURCE FILES           VIII-3

741118    780302      6








 VIII.2          COMPILER SOURCES


 VIII.2.1        Pass 1 sources


                 Contents:
                 --------


                 SIMP1.MAP



 VIII.2.1.1      Pass 1 sources, first part

                 D1    .MAC
                 DP    .MAC
                 I1    .MAC
                 LC    .MAC
                 LS    .MAC
SIMULA FOR DEC SYSTEM 10             TD, SOURCE FILES           VIII-4

741118    780302      6








 VIII.2.1.2      Pass 1 sources, second part


                 Contents:
                 --------


                 O1    .MAC
                 P1DUMP.MAC
                 SD    .MAC
                 SH    .MAC
                 SM    .MAC
                 SP    .MAC
                 SR    .MAC
                 SYS1  .MAC
                 T1    .MAC
                 TRACEI.MAC
SIMULA FOR DEC SYSTEM 10             TD, SOURCE FILES           VIII-5

741118    780302      6








 VIII.2.2        Pass 2 sources


                 Contents:
                 --------


                 SIMP2 .GLB
                 SIMP2 .MAP


 VIII.2.2.1      Pass 2 sources, first part


                 CA    .MAC
                 CADB  .MAC
                 CARL  .MAC
                 CGCW  .MAC
                 CGIW  .MAC
                 CGOB  .MAC
                 CGPA  .MAC
                 CGRK  .MAC
                 CGSA  .MAC
SIMULA FOR DEC SYSTEM 10             TD, SOURCE FILES           VIII-6

741118    780302      6








 VIII.2.2.2      Pass 2 sources, second part


                 Contents:
                 --------


                 DBDT  .MAC
                 EX    .MAC
                 I2    .MAC
                 M2    .MAC
                 O2    .MAC
                 O2RK  .MAC
                 O2SA  .MAC
                 OD    .MAC
                 OR    .MAC
                 OREA  .MAC
                 ORRK  .MAC
SIMULA FOR DEC SYSTEM 10             TD, SOURCE FILES           VIII-7

741118    780302      6








 VIII.2.3        Pass 3 sources


                 Contents:
                 --------


                 SIMP3 .GLB
                 SIMP3 .MAP

                 E3    .MAC
                 I3    .MAC
                 M3    .MAC
                 O3    .MAC
                 SIMXRF.MAC
                 T3    .MAC
SIMULA FOR DEC SYSTEM 10             TD, SOURCE FILES           VIII-8

741118    780302      6








 VIII.3          RTS sources


                 Contents:
                 --------


                 SIMRTS.GLB
                 SIMR40.MAP
                 SIMR41.MAP
                 SIMR42.MAP
                 SIMHGH.LST
                 SIMHGH.GLB


 VIII.3.1        RTS sources, first part

                 CP    .MAC
                 CS    .MAC
                 CSSADM.MAC
                 IO    .MAC
                 IOED  .MAC
                 IONF  .MAC
                 OCEP  .MAC
                 OCIN  .MAC
SIMULA FOR DEC SYSTEM 10             TD, SOURCE FILES           VIII-9

741118    780302      6








 VIII.3.2        RTS sources, second part


                 Contents:
                 --------


                 OCIO  .MAC
                 PH    .MAC
                 RTRACE.MAC
                 SA    .MAC
                 SADEB .MAC
                 SIMRTS.MAC
                 SIMRT1.LST
                 SIMRT2.LST
                 TX    .MAC
                 TXBL  .MAC
SIMULA FOR DEC SYSTEM 10             TD, SOURCE FILES          VIII-10

741118    780302      6








 VIII.4          SIMLIB sources


                 Contents:
                 --------


                 SIMLIB.GLB
                 SIMLIB.LST

                 MA    .MAC
                 MAT   .MAC
                 OCSP  .MAC
                 OCSP0 .LST
                 PHFO  .MAC
                 PHPT  .MAC
                 RD    .MAC
                 SANE  .MAC
                 SS    .MAC
                 SU    .MAC
SIMULA FOR DEC SYSTEM 10             TD, SOURCE FILES          VIII-11

741118    780302      6








 VIII.5          SIMDDT source files


                 Contents:
                 --------


                 SIMDS1.MAC
                 SIMDS2.MAC
                 SIMDS3.MAC
                 SIMDS8.MAC
                 SIMDS9.MAC
                 SIMDS7.MAC
SIMULA FOR DEC SYSTEM 10             TD, SOURCE FILES          VIII-12

741118    780302      6








 VIII.6          Utility program sources


                 Contents:
                 --------


                 DBSYMB.MAC
                 RF    .F4
                 SUTABS.MAC
                 SUTANA.MAC
                 SUTATR.MAC
                 SUTATR.MAC
                 SUTEDB.CBL
                 SUTEDS.CBL
                 SUTERR.CBL
                 SUTGCA.ALG
                 SUTIND.SIM
                 SUTLOD.ALG
                 SUTLS1.CBL
                 SUTMAP.MAC
                 SUTTRC.MAC
                 TYPE4 .MAC
