
Saving and Restoring Files Using BACKUP

Function

The BACKUP program saves disk files on magnetic tape and places all or
some  of  these files back onto the disk.  You can save your disk area
on magnetic tape and restore all of your files or  a  subset  of  your
files  back  to your area.  You can also use this program to move your
files from one  system  to  another.   Please  refer  to  the  TOPS-10
Operator's Guide for detailed information about the BACKUP program.


Format

     R BACKUP
     /command

where:  command is one of the BACKUP commands, which are in verb form.
        BACKUP  prompts with a slash (/), after which you respond with
        one of three command types:

         o  Action command

         o  Status-setting command

         o  Tape-positioning command



Action Commands

Action commands perform I/O on the tape specified  in  the  last  TAPE
command.   You  must  specify a tape using the TAPE command before you
use an action command.  TAPE is  described  under  the  status-setting
commands for BACKUP.

SAVE file-spec                Saves the specified disk files on tape.

RESTORE file-spec             Restores the  specified  tape  files  to
                              disk.

CHECK file-spec               Verifies that  the  tape  and  the  disk
                              files are the same.

[N]PRINT file-spec            Prints a directory of  the  entire  tape
                              specified   by   file-spec.    N  is  an
                              optional prefix meaning  narrow.   PRINT
                              produces  the  effect of a NODIRECTORIES
                              command; that is,  no  user  directories
                              are printed.

The file-spec arguments are optional.  File  specifications  may  have
wildcards.   You  can  specify  input  and  output  files  in the form
output=input, or you can specify input alone.  Use commas to  separate
file-spec entries in a list.

If you do not supply  an  argument  with  an  action  command,  BACKUP
defaults to a file-spec as follows:

      o  For anyone logged-in under [1,2], the default  file  spec  is
         ALL:*.*[*,*,*,*,*,*,*].   This  specifies  all  files  on all
         UFDs, and all SFDs of all file structures, with no renaming.

      o  For all  other  users,  the  default  file  spec  is  ALL:*.*
         [PPN,*,*,*,*,*]  where PPN is the user's PPN.  This specifies
         all files in the user's areas should be  saved  with  a  disk
         structure   specified,   and   restored  to  the  appropriate
         structure.


Action Command Switches

You can use the following switches in the file specification list  for
the  action  commands.   These  switches  can  be  either permanent or
temporary.  Input files are those being transferred from disk to tape.
Output files are those being transferred from tape to disk.

/ABEFORE date                 On  input  file,  includes  only   files
                              accessed before the specified date.

/ASINCE date                  On  input  file,  includes  only   files
                              accessed since the specified date.

/BEFORE date-time             On  input  file,  includes  only   files
                              created before the specified date-time.

/ERNONE                       On input file,  gives  an  error  if  no
                              files match.

/ERPROTECTION                 On input file, gives an error  if  there
                              is a protection failure.

/ERSUPERSEDE                  On output file, does not restore a  file
                              from tape if it already exists on disk.

/ESTIMATE n                   On output file,  estimates  output  size
                              (n).

/LENGTH low:high              On input file, includes the file only if
                              file length is between low (minimum file
                              size) and high (maximum file size).

/MBEFORE nD:hh:mm:ss          On  input  file,  includes  only   files
                              modified     before    date-time.     nD
                              represents the number of days.

/MSINCE nD:hh:mm:ss           On  input  file,  includes  only   files
                              modified since date-time.  nD represents
                              the number of days.

/OKNONE                       On input file, does not give an error if
                              no files match your file specification.

/OKPROTECTION                 On input file, does not give an error if
                              there is a protection failure.

/OKSUPERSEDE                  On  output  file,  always  restores  the
                              file,  even  if  the  file is already on
                              disk.

/[NO]PHYSICAL                 On input or  output  file,  ignores  any
                              logical names.

/PROTECTION nnn               On  output  file,  sets  the  protection
                              code.

/SINCE date-time              On input file, includes only those files
                              created since the specified date-time.

/STRS                         On input file, examines  all  structures
                              for the file.

/VERSION v                    On output file, sets the version  number
                              of the file.

Runtime Commands

You can issue the following runtime commands during the  execution  of
any  action  commands.   BACKUP  prompts with an exclamation point (!)
when ready to accept a runtime command.

[NO]DIRECTORIES               Prints every directory processed.

EXIT                          Exits from BACKUP when done.

[NO]FILES                     Prints   every   file   and    directory
                              processed.

GO                            Continues after a STOP.

HELP                          Lists BACKUP commands and explanations.

KILL                          Aborts execution of the  current  action
                              verb.

PAUSE                         Does not exit from BACKUP when done.

RESET                         Resets  all  status  settings  to  their
                              original defaults when done.

SILENCE                       Stops printing every directory or file.

STOP                          Stops   action   temporarily;   can   be
                              continued by GO.

WHAT                          Displays current file name and status.


Status-Setting Commands

Status-setting commands specify one or  more  parameters  that  affect
future action commands.

ABEFORE date                  Includes only files accessed before  the
                              specified date.

[NO]APPEND                    Appends to the existing list file.

ASINCE date                   Includes only the files  accessed  since
                              the specified date.

BEFORE date-time              Includes  only  the  files  created  and
                              modified before the specified date-time.

BLOCKINGFACTOR n              Sets the number of disk blocks per  tape
                              block  read  or  written  on  tape.  The
                              default value is 4 for comptability with
                              tapes written by BACKUP without blocking
                              factor capability.  The specified  value
                              must  be  in  the  range of 4 to 96, and
                              must be a multiple  of  4  disk  blocks.
                              Due  to KS20 UNIBUS adapter limitations,
                              the maximum blocking factor on a KS10 is
                              56.

                              Tape blocking is writing  a  tape  block
                              that  contains more than one disk block.
                              Older versions of BACKUP (version  prior
                              to   %6(700))  may  be  said  to  use  a
                              blocking factor of 4, because they write
                              4  disk  blocks  per tape block.  Higher
                              blocking factors permit  BACKUP  to  fit
                              more  information  in  less  space.  The
                              higher the  blocking  factor  specified,
                              the  smaller the amount of space between
                              tape blocks.

[NO]CPOINT                    Uses checkpoints.

[NO]DATE75                    Always  accepts  files   with   possible
                              DATE75 problems.

[NO]DELETE                    Deletes disk files after saving them.

DENSITY nnnn                  Sets the  tape  density.   The  density,
                              expressed in bits per inch (bpi), can be
                              200, 556, 800, 1600, or 6250.

[NO]DIRECTORIES               Prints  each  user's   directory   while
                              running.

[NO]ENCRYPT                   Encrypts (codes) the files.  This  makes
                              the files impossible to read without the
                              keyword.

ERRMAX n                      Set maximum number of  recoverable  tape
                              errors.  Default is 100.

[NO]EXEMPT                    Exempts  project-programmer  numbers  of
                              the  form [A,*] and [*,B], where A and B
                              are less than 7, from  date,  time,  and
                              length restrictions.

[NO]FILES                     Prints each file name while running.

INITIAL file                  Starts processing at the specified file.

[NO]INTERCHANGE               Runs in interchange  mode.   Interchange
                              is   used   to   copy   files  from  one
                              installation   to   another   with    no
                              directory   dependencies.    Interchange
                              mode forces a blocking factor of  4  for
                              compatability  with  other programs such
                              as TOPS-20 DUMPER.

LENGTH low:high               Includes  only  files  whose  length  is
                              between low (minimum file size) and high
                              (maximum file size).

[NO]LIST file-spec            While running, creates a listing file on
                              file-spec.   LIST produces the effect of
                              a NODIRECTORIES  command;  that  is,  no
                              user directories will be printed.

MBEFORE date-time             Includes only files that were  moved  or
                              modified before the specified time.

MESSAGE [NO]PREFIX            Suppresses the error message prefix.

MESSAGE [NO]FIRST             Suppresses the first line of  the  error
                              message text.

MSINCE date-time              Includes only files that have been moved
                              or modified since the specified time.

[NO]MULTIREEL                 Allows multiple reels during a save.

[NO]NFS                       Does not save files that have the RP.NFS
                              RIB status bit set.

OPTION name                   Uses line BACKUP:name from a  SWITCH.INI
                              file.

PARITY (even,odd)             Sets the tape parity.

[NO]REPEAT                    Repeats a split file on the continuation
                              tape.

RESUME n                      Sets a  checkpoint  block  number  where
                              processing  resumes  after  a crash that
                              occurred during a checkpointed  SAVE  or
                              RESTORE.

[NO]SDELETE                   Deletes a file without  respect  to  its
                              protection   code,   if   the  user  has
                              sufficient privilege to rename the  file
                              to a lower protection code.

SILENCE                       Does not print file names or directories
                              while running.

SINCE date-time               Includes only  those  files  created  or
                              modified since the specified date-time.

SORT DIRECTORIES x            Sorts  directories  within   each   file
                              structure  in order of x when saving.  x
                              is ALPHABETICAL, LOCATION, or NONE.

SORT FILES x                  Sorts files within each directory in the
                              order   of   x.    x   is  ALPHABETICAL,
                              LOCATION, or NONE.

SSNAME name                   Specifies the saveset name.  Use ALL  to
                              include all savesets.

SUPERSEDE ALWAYS              Restores   all    files    from    tape,
                              superseding  files on disk that have the
                              same file name.

SUPERSEDE NEVER               Does not restore  files  that  have  the
                              same name as an existing file.

SUPERSEDE OLDER               Restores only the files that  are  newer
                              than the files on disk of the same name.

TAPE MTxn:                    Uses tape unit  MTxn:.   If  a  magnetic
                              tape  drive has the logical name BACKUP,
                              then  the  TAPE   verb   need   not   be
                              specified.

TPNUM x                       Sets  the  number  of  the  tape  to   x
                              (decimal).

[NO]UNIQUE                    Generates unique  extension  numbers  in
                              the  range  000 to 999 if the file being
                              restored from  tape  already  exists  on
                              disk.

UPROTECTION nnn               Sets the protection code for the created
                              directories.

[NO]USAGE                     Enables USAGE accounting.  When USAGE is
                              enabled,    BACKUP   writes   accounting
                              records to the system ACTDAE, for  every
                              directory in a save operation.  You must
                              have  [1,2]  privileges  to  enable   or
                              disable accounting

[NO]USETI                     Runs in USETI mode.

[NO]WRITE                     Writes onto disk during a RESTORE.  This
                              is the default action.

Tape-Positioning Commands

Use these commands before action commands or after action commands are
finished processing.

EOT volid-list                Skips to the end-of-tape mark  for  each
                              tape  in  the list.  The volid-list is a
                              list of  the  volume-identifications  of
                              each tape.

REWIND volid-list             Rewinds to the beginning of the tape for
                              each tape in the list.

SKIP n volid-list             Skips the specified number  of  savesets
                              forward for each tape in the list.

SKIP 0 volid-list             Backs up to the  start  of  the  current
                              saveset for each tape in the list.

SKIP -n volid-list            Skips the specified number  of  savesets
                              backward for each tape in the list.

UNLOAD volid-list             Unloads each tape in the list  from  its
                              drive.


Characteristics

The BACKUP program:

     Places your terminal at user level.

     Destroys your core image.

Examples

     1.  To save the entire contents of DSKB:  on magnetic tape and at
         the  same  time produce a directory listing, run BACKUP while
         logged in under [1,2].

              .R BACKUP<RET>
              /TAPE MTA0<RET>
              /LIST DSK:BACKUP.LOG<RET>
              /SAVE DSKB:<RET>
              !1,2 DSKB
               1,3
               1,4
              .
              .
              .

              .

         BACKUP prints each UFD as it begins to save files  from  that
         area.   If the tape becomes full before the save is complete,
         BACKUP stops, types out the full file specification and block
         number  of the current file being saved, unloads the magnetic
         tape and prints the following message:

              $BKPEOT REACHED EOT -- MOUNT NEW TAPE THEN TYPE "GO"

         When you type GO, BACKUP continues the save on the new  tape.
         A file can be split across tapes.

     2.  Copy the file FILE.MAC from tape to disk.

              .R BACKUP<RET>
              /TAPE MTB0<RET>
              /REWIND<RET>
              /RESTORE FILEB.MAC=FILEA.MAC<RET>
              !10,123 DSKB
              DONE
              /UNLOAD<RET>
              /^C

              .

