
NETWORK Command

Function

     The NETWORK command prints information  about  the  nodes  in  an
     ANF-10  and/or DECnet-10 network environment.  Your terminal must
     be attached to one of the  nodes  in  the  network  to  use  this
     command.   You  can use the NETWORK command to obtain information
     about the other nodes in either type of network,  and  about  the
     device configuration of each node in the ANF-10 network.

     You can specify  the  node-name  or  node-number  in  the  ANF-10
     network, or just node-name in the DECnet-10 network, to limit the
     output to specific nodes.  You can use  switches  to  change  the
     output format.

     NETWORK reads your SWITCH.INI file and accepts indirect commands.
     The indirect command files should be formatted as follows:

     node-list/switch/switch...

     For more  information  about  indirect  command  files,  see  the
     COMPILE-class commands help file COMCMD.

Formats

     NETWORK node-list/switch

     Where:    node-list is the node-names or  node-numbers  (ANF-10),
               or  just node-names (DECnet-10), of nodes for which you
               want information.  If you do not specify the node-list,
               information  is  output  for every node in the network.
               The  node-names  or  node-numbers  (ANF-10),  or   just
               node-names (DECnet-10) are separated by commas.

     You can use the wildcard construction in the command string.  The
     node  name, or any part of the node name, can be replaced by * or
     ?  to represent groups of  nodes.   For  more  information  about
     wildcards, see the help file WLDCRD.

     The switches to NETWORK allow you to specify:

      o  The format of the output.

      o  The configurations that you want to examine.


                                 NOTE

        You use switches to select a node with  or  without  a
        specific  attribute.  Use the proper switch, or prefix
        the switch with NO.  If you do not use the switch, the
        selection   of  a  node  does  not  depend  upon  that
        attribute.  If you do not specify a node, the  default
        output is /BRIEF.

        The command line takes the format specified below:

        NETWORK node-name,
        node-number,.../switch/switch...

        You can repeat node names, but not switches.


     The switches to the NETWORK command follow.

     Output Control Switches

       Switch                            Function

     /ANF10         Forces output of ANF-10 information.

     /BRIEF         Suppresses the output of a  list  of  devices  for
                    each  node.   This  is  the  default if you do not
                    specify a node-list in the command string.

     /COST          Controls the listing of the physical  link  "cost"
                    associated with the /TOPOLOGY switch.

     /DECNET        Forces output of DECnet-10 information.

     /ERROR         Prints all error messages.  This is the default.

     /FAST          Prints only the name and number of the nodes.   If
                    you   also  specify  /NOBRIEF,  the  configuration
                    information is printed.

     /HEADER        Prints header information.  This  is  the  default
                    action.

     /HELP          Prints a description of the NETWORK command.

     /LAT           Prints LAT terminal server information.

     /NOANF10       Suppresses output of ANF-10 information.

     /NOBRIEF       Prints a list of the devices on each  node.   This
                    is the default if you specify a node-list.

     /NOCOST        Suppresses the listing of the physical link "cost"
                    associated with the /TOPOLOGY switch.

     /NODECNET      Suppresses output of DECnet-10 information.

     /NOERROR       Suppresses the output of error messages.

     /NOFAST        Suppresses printing the name  and  number  of  the
                    nodes.    If   you   also  specify  /NOBRIEF,  the
                    configuration information is suppressed.

     /NOHEADER      Suppresses output of header information.

     /NOLAT         Suppresses LAT terminal server information.

     /NOSILENCE     Prints all information.  This is the default.

     /NOSORT        Suppresses sorting of the nodes according to  node
                    number.

     /NOTOPOLOGY    Suppresses  printing  of  the  topology   of   the
                    network.

     /SILENCE       Prints only error messages.

     /SORT          Sorts the nodes according to node number.

     /TOPOLOGY      Prints the topology of the network as a node  name
                    and  number  followed  by  its neighbors' numbers.
                    Each neighbor has a physical link "cost" following
                    it  in  parentheses  unless  you  also include the
                    /NOCOST switch.


     ANF-10 Node Selection Switches

       Switch                            Function

     /CDP           Prints only nodes that have card-punch devices.

     /CDR           Prints only nodes that have card readers.

     /DTA           Prints only nodes that have DECtape units.

     /LPT           Prints only nodes that have line printers.

     /MCR           Prints only nodes that have  command  interpreters
                    (monitors).  MCR signifies that the node is a host
                    system.

     /MTA           Prints only nodes that have magnetic tape units.

     /NOCDP         Prints only nodes  that  do  not  have  card-punch
                    devices.

     /NOCDR         Prints only nodes that do not have card readers.

     /NODTA         Prints only nodes that do not have DECtape units.

     /NOLPT         Prints only nodes that do not have line printers.

     /NOMCR         Prints  only  nodes  that  do  not  have   command
                    interpreters.

     /NOMTA         Prints only nodes that do not have  magnetic  tape
                    units.

     /NOPLT         Prints only nodes that do not have plotters.

     /NOPTP         Prints only nodes that  do  not  have  paper  tape
                    punch units.

     /NOPTR         Prints only nodes that  do  not  have  paper  tape
                    readers.

     /NORDA         Prints only nodes that do not  have  RDX  devices.
                    RDX  devices  control  lines from high-speed input
                    (block-mode) terminals.

     /NOTSK         Prints only nodes that do not have TSK:  devices.

     /NOTTY         Prints only nodes that do not support terminals.

     /TYPE:DNxxx    Prints only nodes of  the  specified  type.   This
                    does  not  output host nodes.  However, if you use
                    /TYPE:  with no value, the host nodes are printed.

     /PLT           Prints only nodes that have plotters.

     /PTP           Prints only  nodes  that  have  paper  tape  punch
                    units.

     /PTR           Prints only nodes that have paper-tape readers.

     /RDA           Prints only nodes  that  have  RDX  devices.   RDX
                    devices   control   lines  from  high-speed  input
                    (block-mode) terminals.

     /TSK           Prints only nodes that have TSK:  devices.

     /TTY           Prints only nodes that support terminals.


     DECnet-10 Node Selection Switches

         Switch                          Function

     /LINKS         Prints only nodes  that  have  one  or  more  open
                    logical links.

     /NOLINKS       Prints only nodes that do not  have  one  or  more
                    open logical links.

     /NOUNREACHABLE Suppresses listing of all known DECnet nodes.

     /UNREACHABLE   Lists all known DECnet nodes.


     Network Topology

     The topology of a network is determined by the interconnection of
     nodes  in  a  network.   Nodes  can  be  adjacent  to  each other
     connected by a physical link.  They can also  be  connected  with
     intermediate  nodes.   These  connections, with associated costs,
     determine the routes (paths) a message takes  from  one  node  to
     another.   The  costs are arbitrary values given to each physical
     connection of  the  network.   The  cost  of  a  given  route  is
     determined  by  the  sum of the costs of the physical connections
     along that route.  In cases where multiple routes  exist  between
     nodes,  the  route  with the lowest cost is taken.  In the ANF-10
     network, this information is available when you use the /TOPOLOGY
     switch.

     In  the  DECnet  network,  the  /TOPOLOGY  switch  displays   the
     information  available  for DECnet nodes.  The first two items of
     information are the node name  and  number,  followed  by  DECnet
     routing  information  for that node.  If the node is unreachable,
     then  this  information   is   placed   in   the   output   line:
     "Unreachable."  The  remaining information columns are left blank
     to indicate that information is not available.  If  the  node  is
     reachable, then the column shows the circuit name for the initial
     routing of a message to that node.

     The following columns show cost and number of hops, analogous  to
     the  ANF-10 network topology.  The cost for DECnet is set through
     network management functions on a per physical-connection  basis.
     If  you  ever  form  a  logical  link  between  your node and the
     destination node, information is available for the count of  open
     logical  links  and  the  round-trip delay time in milli-seconds.
     Otherwise, this information is not available, and the information
     fields  are  left blank.  Example 4 shows the output from the use
     of the /TOPOLOGY switch for both  ANF-10  and  DECnet-10  network
     environments.

Associated Messages

     The output from the NETWORK command is in one  of  the  following
     formats.

     When you do not specify a node-list:

     For ANF-10:
       node-name (node-number) system-name system-generation-date
     For DECnet-10:
       Node list (node-name)


     When you specify a node-list:

     For ANF-10:
       node-name (node-number)  system-name system-generation-date
     device[number-of-devices] device[number-of-devices]
     device[number-of-devices]...
     For DECnet-10:
       same as when you don't specify node names.

Characteristics

     Runs the NETWORK program.

     Does not require that you be logged in.

Examples

     1.  The following example shows the NETWORK  command  and  output
         when  you  omit  the  node-list.   There  are 17 nodes in the
         ANF-10 network; five are shown in this  example.   There  are
         183  reachable  nodes  in the DECnet network; 14 are shown in
         this example.

         .NETWORK<RET>

         [ANF10  network:   connected  to  SPIRIT  (30),  located   at
         KL1026(26), 17 nodes]
         Node CTCH22  (22)    DN82 V23(174)        dd-mmm-yy
         Node KL1026  (26)    RC117B KL #1026/1042 dd-mmm-yy
         Node NEXT    (27)    DN87 V23(173)        dd-mmm-yy
         Node SPIRIT  (30)    DN87 V23(174)        dd-mmm-yy
         Node NOVA    (31)    DN87S V23(174)       dd-mmm-yy

         [DECnet network: local node KL1026, 183 reachable nodes in
         area 7]
         ABLE    ADAM    AJAX    ALGOL   ALIEN   ALPHA   ALPINE
         BLUE    CACHE   CADVAX  CAR     CASTOR  CDR     CHAOS

     2.  The following example shows  the  NETWORK  command  when  the
         node-list  is specified.  Node-number 33 is valid; node 76 is
         invalid.

         .NETWORK 33,76<RET>
         [ANF10 network: connected to NOVA(31), located at KL1026(26),
         15 nodes]
         Node    DWARF    (33)   DN87S V23(174)  28-Sep-82
                 TSK[2] TTY[64]

         %NWKNNN Node 76 not in Network

         .

     3.  The following example shows  the  use  of  NETWORK  with  the
         /NOTSK switch.

         .NETWORK/NOTSK<RET>

         [ANF10 network: connected to NOVA(31), located at KL1026(26),
         15 nodes]
         Node    SOFDCP  (75)    DN82 V22E/52A
         Node    WOBBLE  (143)   DN81 V22E/52A

         [DECnet network: local node KL1026, 182 reachable nodes in
         area 7]
         ABACUS  ABLE    ADAM    AJAX    ALGOL   ALIEN   ALPHA   ALPINE
         ANIMAL  ARK     BAXTER  BERGIL  BISON   BLUE    CACHE   CADVAX
         CAR     CASTOR  CDR     CHAOS

     4.  The following example shows the use of  the  NETWORK  command
         with   the  /TOPOLOGY  switch  for  both  ANF-10  and  DECnet
         networks.  The connected node (the node running your job)  is
         KL1026.   KL1026  has  a direct line to node ENCORE(32), node
         NOVA(31), node JINX(34), node DWARF(33), and  node  NEXT(27).
         Each  of  these  lines costs 10.  Therefore, they are equally
         acceptable links.  Note that node NEXT(27) has a direct  line
         to  node KL1026(26), but this line costs 62, and is therefore
         less acceptable than the line which connects node  KL1026  to
         node NEXT.

         .NETWORK/TOPOLOGY<RET>
         [ANF10 network: local node KL1026(26), 17 nodes]

         Node    KL1026  (26)    32(10)  34(10)  33(10) 27(10)
         Node    CTCH22  (22)    76(8)
         Node    KS4101  (76)    22(10)  27(10)
         Node    SOFDCP  (75)    71(8)   6(8)
         Node    TWINKY  (71)    75(10)  123(10)
         Node    WIZARD  (123)   71(8)   27(8)
         Node    NEXT    (27)    26(62)  123(16) 76(16)
         Node    DWARF   (33)    26(62)
         Node    ENCORE  (32)    26(62)
         Node    JINX    (34)    26(62)
         Node    NOVA    (31)    26(62)  20(8)

         The DECnet network /TOPOLOGY switch displays cost and  number
         of hops between nodes.

         [Decnet network: local node KL1026, 183 reachable nodes in
         area 7]
         Name    Number    Line          Cost   Hops L.Links Delay
         LARRY   (7.221)   DTE-0-3       7      3
         LYRA    (7.236)   ETH-0         1      1

         .

     5.  The following example shows the use of  the  NETWORK  command
         for  a DECnet Ethernet endnode.  An Ethernet endnode does not
         know DECnet topology information,  so  the  system  prints  a
         summary line containing DECnet information.

         .NETWORK/DECNET<RET>
         [DECnet network:local node KL1026,
         running as an Ethernet endnode]

