
NODE Command

Function

     The NODE command prints ANF-10 and DECnet  network  configuration
     information.   If  you  do  not  specify  a  node-id,  the system
     displays information about the node to  which  your  terminal  is
     connected.   If you specify a node-id, the system displays system
     configuration information for the node(s) you specified.

     To use some commands (for example, SET HOST), you must know if  a
     node  has  a  command interpreter.  The NODE command displays the
     symbol MCR as a device on each ANF-10 node  that  has  a  command
     interpreter.

Format

     NODE node-id

     Where:    node-id is a node identifier of a node in the  network.
               If you specify 0 as the node-id, the host to which your
               terminal is connected is printed.  That is, the  system
               prints  the command interpreter of your job.  If you do
               not specify a node-id, the subject of the output is the
               node to which your terminal is connected.

Characteristics

     Leaves your terminal at monitor level.

     Does not destroy your core image.

Associated Messages

     When you specify a node-id, the information for ANF-10  nodes  is
     displayed in the following format:

     node type node-name (node-num) software-id creation-date
     device[number-of-devices] device[number-of-devices]...

     Where node-name is the name of the node, node-num is  the  node's
     number,  software-id  is  the  name and version of the monitor on
     that  node,  and  creation-date  is  the  date  of  the   monitor
     generation.

     The second line of output lists each kind of device on the  node,
     and the number of devices.

     Information for DECnet nodes is displayed in one of the following
     formats:

      o  DECnet node-name (node-address)  HOPS:m  COST:n  VIA  circuit
         name

      o  DECnet node-name (node-address) may be reachable via the area
         router

      o  DECnet node-name (node-address)  may  be  reachable  via  the
         designated router

      o  DECnet node-name (node-address) unreachable

     Where node-name is the name of the DECnet node,  node-address  is
     the  DECnet  area  and  node  number,  HOPS and COST refer to the
     length of the path to that node,  circuit  is  DTE-cpu-lineno  or
     ETH-0 (on a KL) or KDP-0-lineno (on a KS), and cpu and lineno are
     the numbers of the  CPU  and  line  through  which  the  node  is
     reachable.   If  the  node  is in a different DECnet area, or the
     system is running as an Ethernet endnode, you will get either the
     second   or  the  third  message.   The  node  is  classified  as
     unreachable only if it is in the same  area,  but  not  currently
     running.

Examples

     1.  The following example shows the command interpreter to  which
         your terminal is connected.

         .NODE 0<RET>
         Local       KL1026(26)     RZ357A KL  1024/1042 mm-dd-yy
                     MCR[1] TTY[137] CDR[2] LPT[5] PTR[2] PTP[2] PLT[1]
         .

     2.  Print the information  associated  with  various  DECnet  and
         ANF-10 nodes:

         .NODE KL2116<RET>

         DECnet  KL2116(7.116) Hops:6 Cost:11 via DTE-0-3
         .

         The message indicates KL2116 is available, via DTE.

         .NODE ELROND<RET>

         DECnet  ELROND(4.19) May be reachable via the area router
         .

         The message indicates ELROND may or may not be reachable, and
         is  in  a  different  area.   You  can only tell if ELROND is
         running by attempting a connection.

         .NODE NOVA<RET>

         ANF     NOVA(31) DN87S V24(226) dd-mmm-yy
         TTY[63] LPT[1] TSK[2]
         .

         The message indicates NOVA is an ANF-10 node, and  tells  you
         what devices it has.

         .NODE VLNVAX<RET>

         DECnet  VLNVAX(7.132) Hops:1 Cost:1 via ETH-0
         .

         The message indicates VLNVAX is available, via Ethernet.

     3.  Print information about a  node  named  BLAND.   The  message
         indicates the node does not exist.

         NODE BLAND<RET>

         ?Undefined Network Node

