                                CDIRS

	CDIRS is a directory lister program written by Joshua Brodsky.
It works identically tp the  DIRECTORY command, except that it  prints
its output in five columns, making more effective use of screen space.
CDIRS will work on any terminal,  and can be easily adjusted to  print
any number of columns. If  you have a 132  column terminal, it may  be
convinient to print 8 columns instead  of five. If you use many  large
file names, and want wider columns, that can be accomplished, too. The
program is very flexible.
	CDIRS works  in three  ways. One  is to  type CDIRS  and  push
return:
@CDIRS
	CDIRS will  print  a  listing  of  your  connected  directory.
Another way to use  CDIRS is to type  filenames after CDIRS.  Example:
@CDIRS PS:<GAMES>,SUB:
	In this case, CDIRS will print two listings, one of the  games
directory, and one of the subsys directory. A slash can be used at the
end of the  command to turn  on a printer.  This will send  ^Q in  the
beginning and ^S at the  end. This will select/deselect many  printers
like the PAPER TIGER IDS 445.  It will not work for AJ832's  connected
to AJ510.  If you  want CDIRS  to be  able to  do this, you'll have to
dig into the program yourself.
	A third, more convinient, way is to define F: as SUB:CDIRS:
@DEFINE F: SUB:CDIRS
	Now you can type all of the above. Just typing F: and  pushing
return will list your directory. Typing  a filename or slash after  it
will list that filename.

JB 12/10/81
