.;25-MAR-80
\\
.LM0;.RM70;.F;.J;.FLAG CAP;.SP1;.TS5
<WHYCRS IS A PROGRAM TO READ THE AVAILABILITY FILES WRITTEN BY
<DAEMON (<AVAIL.SYS, <AVAIL.A??) AND REPORT DATA ABOUT RELOADS.
^FOR EACH MONITOR RELOAD ENTRY IT FINDS IN THE AVAIL FILE, <WHYCRS
REPORTS THE MONITOR NAME, MONITOR VERSION, CRASH DATE/TIME, RELOAD
DATE/TIME, AND REASON.
.SK 1
<WHYCRS MAY BE RUN WITH:
.SK 1
	.^^RUN WHYCRS\\
.SK 1
WHICH CAUSES IT TO PROMPT WITH A STAR.  <WHYCRS USES THE STANDARD
<SCAN COMMAND SCANNER AND TAKES COMMANDS OF THE FORM:
.SK 1
	^^*DEV:FILE.EXT[PATH]=DEV:FILE.EXT[PATH]\\
.SK 1
WHERE THE DEFAULTS ARE:
.SK 1
	^^*TTY:WHYCRS.LST[-]=SYS:AVAIL.SYS\\
.SK 1
^IN ADDITION TO THE STANDARD <SCAN SWITCHES, <WHYCRS ALSO 
RECOGNIZES THE FOLLOWING SWITCHES:
.SK 1
.B1.LM24.TS 24.I-24
^^/BEGIN\\:DATE:TIME	^REPORT ONLY ON RELOADS WHICH OCCURRED AFTER THE
SPECIFIED DATE AND TIME.
.B1.I-24
^^/END\\:DATE:TIME	^REPORT ONLY ON RELOADS WHICH OCCURRED BEFORE THE
SPECIFIED DATE AND TIME.
.B1.I-24
^^/REASON\\:NAME	^REPORT ONLY ON THOSE RELOADS WHICH WERE CAUSED BY
THE SPECIFIED REASON (E.G., <OTHER, <PARITY, <IME, <EUE).
