.PS58,70;.RM70;.LM0;.F;.J;.FG20
.C
^^MCS\\-10 ^INSTALLATION ^GUIDE
.C
^JUNE 1977
.FG10;.LM15;.RM55
^THIS DOCUMENT CORRESPONDS TO ^VERSION 2 OF THE ^^MCS\\-10 SOFTWARE.
.B3;.C
^COPYRIGHT##^C##1975, 1976, 1977
.C
^DIGITAL ^EQUIPMENT ^CORPORATION
.C
^MARLBORO, ^MASSACHUSETTS
.LM0;.RM70;.PS58,70;.PG;.FG6
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE
AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES NO RESPONSIBILITY FOR ANY
ERRORS THAT MAY APPEAR IN THIS MANUAL.
.B
^THE SOFTWARE DESCRIBED IN THIS DOCUMENT IS FURNISHED UNDER A LICENSE
AND MAY BE USED OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
.B
^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES NO RESPONSIBILITY FOR THE USE
OR RELIABILITY OF ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY ^^DIGITAL\\.
.B2
^COPYRIGHT (^C) 1975, 1976, 1977 BY ^DIGITAL ^EQUIPMENT ^CORPORATION
.B2
^THE POSTAGE PREPAID ^^READER'S COMMENTS\\ FORM ON THE LAST PAGE OF THIS
DOCUMENT REQUESTS THE USER'S CRITICAL EVALUATION TO ASSIST US IN
PREPARING FUTURE DOCUMENTATION.
.B2
^THE FOLLOWING ARE TRADEMARKS OF ^DIGITAL ^EQUIPMENT ^CORPORATION:
.B;.TS8,31,50;.NF;.NJ
	^^DIGITAL	DEC\\SYSTEM-10	^^MASSBUS
	DEC	DECSYSTEM-20	OMNIBUS
	PDP	DEC\\TAPE	^^OS/8
	DECUS	DIBOL	PHA
	UNIBUS	EDUSYSTEM	RSTS
	COMPUTER LABS	FLIP CHIP	RSX
	COMTEX	FOCAL	TYPESET-8
	DDT	INDAC	TYPESET-10
	DECCOMM	LAB-8	TYPESET-11\\
.PG;.F;.J;.FG7;.C
^^CONTENTS\\
.B3
.LM0;.RM70;.TS4;.NF;.NJ
1.0	^^PURPOSE
2.0	MCS-10 SOFTWARE COMPONENTS
3.0	ASSOCIATED SOFTWARE REQUIRED
4.0	INSTALLATION CHECKLIST FOR ASSOCIATED SOFTWARE
4.1	##TOPS\\-10 ^MONITOR
4.2	##^^COBOL V\\ERSION 10
4.3	##^^LIBOL V\\ERSION 10
4.4	##^^MACRO-10 V\\ERSION 50
4.5	##^^BLISS-10 V\\ERSION 5
4.6	##^^LINK-10 V\\ERSION 2
5.0	^^INSTALLATION INFORMATION FOR MCS-10 SOFTWARE
5.1	##MCSGEN
5.2	##KERNEL\\
5.3	##^MESSAGE ^CONTROL ^PROGRAM (^^MCP\\)
5.4	##^^MCS-10 J\\OURNALLING ^UTILITY (^^MCSREP\\)
6.0	^^BUILDING INFORMATION FOR MCS-10\\
6.1	##^CONFIGURATION ^SPECIFICATION
6.2	##^MESSAGE ^PROCESSING ^PROGRAM (^^MPP)\\ ^CREATION
6.3	##^CREATION OF THE ^^MCS\\ ^RUN ^UNIT
.LM10;.TS10,14;.I-10
^^APPENDIX	A	LIST OF MCS-10 SOFTWARE FILES
.I-10
	B	SUMMARY OF MCS-10 DOCUMENTATION\\
.PG;.LM0;.RM70;.PS58,70;.F;.J
1.0##^&^^PURPOSE\\\&
.B
^THE PURPOSE OF THE ^^MCS\\-10 ^INSTALLATION ^GUIDE IS TO DESCRIBE THE
STEPS REQUIRED TO INSTALL AND RUN AN ^^MCS\\-10 APPLICATION. ^THIS GUIDE
SUPPLEMENTS THE ^^MCS\\-10 REFERENCE DOCUMENTATION MANUALS WHICH ARE
SUMMARIZED IN ^APPENDIX ^B OF THIS DOCUMENT.
.B
^THE ^^MCS\\-10 ^INSTALLATION ^GUIDE ASSUMES THAT THE READER
IS FAMILIAR WITH THE ^^DEC\\SYSTEM-10, UNDERSTANDS THE CONCEPTS ^^MCS\\-10, AND HAS ACCESS TO THE THREE ^^MCS\\-10 PROCEDURES MANUALS. ^THIS
DOCUMENT WILL NOT HELP THE READER DEFINE HIS APPLICATION. ^THAT SHOULD
BE DONE PRIOR TO USING THE INFORMATION IN THIS ^GUIDE.
.B3
2.0##^&^^MCS-10 SOFTWARE COMPONENTS\\\&
.B
^THE ^^MCS\\-10 FILES CAN BE GROUPED INTO FOUR TYPES:
.LS;.LE;^^MCSGEN,\\ THE CONFIGURATION DIALOG PROGRAM
.LE;^MESSAGE ^CONTROL ^PROGRAM, THE ^^MCS\\-10 MAIN FUNCTION PROGRAM
.LE;^^LIBOL C\\OMMUNICATIONS ^MODULE, THE ADDITIONAL ROUTINES FOR ^^LIBOL\\
WHICH ARE REQUIRED FOR ^^MCS\\-10
.LE;^^MCSREP,\\ THE ^^MCS\\-10 JOURNALLING FACILITY REPORT GENERATOR.
.ELS
^A LIST OF ALL THE FILES FOR EACH OF THESE COMPONENTS APPEARS IN ^APPENDIX ^A.
.B3
3.0##^&^^ASSOCIATED SOFTWARE REQUIRED\\\&
.B
^TO BUILD AND RUN ^^MCS\\-10, SEVERAL OTHER SOFTWARE COMPONENTS MUST
EXIST ON THE ^^DEC\\SYSTEM-10. ^THEY ARE SUMMARIZED IN THIS SECTION.
^VERSION NUMBERS, WHEN SPECIFIED, INDICATE THE EARLIEST VERSION OF THAT COMPONENT.
.B3
3.1##^&^SOFTWARE\&
.B
^THE FOLLOWING IS THE LIST OF SOFTWARE REQUIRED FOR ^^MCS\\-10:
.B;.LM5;.NF;.NJ
^^TOPS\\-10 ^MONITOR 6.03
^^LINK\\-10 ^VERSION 2
^^COBOL\\ ^VERSION 10
^^LIBOL\\ ^VERSION 10
^UNIVERSALS ^^MACTEN\\ AND ^^UUOSYM\\
^^MACRO-10 V\\ERSION 50
^^BLISS\\-10
.B3;.LM0;.F;.J
4.0##^&^^INSTALLATION CHECKLIST FOR ASSOCIATED SOFTWARE\\\&
.B3
4.1##^&^^TOPS\\-10 ^MONITOR\&
.B
^THE ^MONITOR UNDER WHICH ^^MCS\\-10 IS TO BE BUILT AND RUN MUST BE
CREATED WITH THE FOLLOWING FACILITIES:
.B;.LM5;.NF;.NJ
^INTERPROCESS ^COMMUNICATIONS ^FACILITY (^^IPCF\\)
^VIRTUAL ^MEMORY ^SERVICE (^^VMSER\\)
^PSEUDO ^SOFTWARE ^INTERRUPT ^SERVICE (^^PSISER\\)
^MULTIPLEXED ^I/^O (^^MSGSER\\)
.B;.LM0;.F;.J
^IN ADDITION, ANY PROJECT-PROGRAMMER NUMBER WHICH IS TO BE ABLE TO RUN
^^MCS\\-10 MUST HAVE ^^IPCF\\ AND ^^VM\\ ENABLED.
.B3
4.2##^&^^COBOL V\\ERSION 10\&
.B
^WHEN BUILDING ^^COBOL\\ FOR ^^MCS\\-10, SET THE ^^MCS\\ SWITCH IN
^^COBASM.MAC\\ (SET ^^MCS\\==1). ^ALL PERTINENT MODULES FOR ^^MCS\\-10
ARE INCLUDED IN THE NORMAL ^^COBOL\\ DISTRIBUTION. ^WITH THE ^^MCS\\-10
SWITCH ON, THE CONTROL FILE DISTRIBUTED WITH ^^COBOL\\ MAY BE USED TO
BUILD THE VALID COMPILER.
.B3
4.3##^&^^LIBOL V\\ERSION 10\&
.B
^GET ^^LCM.MAC\\ AND ^^LCMIPC.MAC\\ (OR THEIR BINARY FILE COUNTERPARTS)
FROM THE ^^MCS\\-10 DISTRIBUTION TAPE.
.B
^SET THE ^^MCS\\-10 SWITCH ON IN THE ^^LIBOL\\ BUILD DEFINITION FILE,
^^LIBASM.MAC\\ (SET ^^MCS\\==1). ^WITH THE ^^MCS\\-10 SWITCH ON, THE
CONTROL FILE DISTRIBUTED WITH ^^LIBOL\\ MAY BE USED TO BUILD THE
VALID ^^LIBOL\\ RUN TIME SYSTEM.
.B3
4.4##^&^^MACRO\\-10 ^VERSION 50\&
.B
^USE THE ASSEMBLER PROVIDED AS PART OF THE STANDARD SYSTEM SOFTWARE
DISTRIBUTION.
.B3
4.5##^&^^BLISS\\-10 ^VERSION 5\&
.B
^USE THE ^^BLISS\\-10 COMPILER PROVIDED AS PART OF THE STANDARD
^^MCS\\-10 SOFTWARE DISTRIBUTION.
.B3
4.6##^&^^LINK\\-10 ^VERSION 2\&
.B
^USE THE ^^LINK\\-10 SOFTWARE PROVIDED AS PART OF THE STANDARD
SYSTEM SOFTWARE DISTRIBUTION.
.B3
5.0##^&^^INSTALLATION INFORMATION FOR MCS\\-10 ^^SOFTWARE\\\&
.B
^THE PROCEDURES FOR BUILDING ^^MCS\\-10 SOFTWARE DESCRIBED BELOW
ARE PERFORMED IN THE ^^MCS.CTL\\ FILE INCLUDED IN THE DISTRIBUTION PACKAGE.
.B3
5.1##^&^^MCSGEN\\-^CONFIGURATION ^DIALOG ^PROGRAM\&
.B
^^MGN\\XXX.^^BLI\\ AND ^^MCSGEN.HLP\\ ARE THE INPUT COMPONENTS TO
CREATE ^^MCSGEN\\. ^IN ADDITION, ^^MCSS.MAC\\ IS A MACRO DEFINITION
FILE USED IN THE ASSEMBLY OF THE PARAMETER FILE CREATED BY THE ^^MCSGEN\\ DIALOG.
.B
^TO CREATE ^^MCSGEN\\, EXECUTE THE FOLLOWING COMMANDS:
.B;.LM5;.NF;.NJ
^^COMPILE/COMPILE @GENNBC
LOAD @GENNNL
SAVE MCSGEN
COMPILE/COMPILE MCSS.MAC\\
.B3;.LM0;.F;.J
5.2##^&^^KERNEL-MCS\\-10 ^INTERFACE ^PROGRAM\&
.B
^^KERNEL.MAC\\ IS THE INPUT TO BUILD ^^KERNEL.REL\\. ^IN ADDITION,
COPIES OF THE UNIVERSAL PARAMETER DEFINITION FILES DISTRIBUTED WITH THE
SYSTEM SOFTWARE ARE REQUIRED. ^THESE ARE ^^MACTEN.UNV\\ AND ^^UUOSYM.UNV\\.
.B
^TO CREATE THE ^^KERNEL\\, ENTER THE FOLLOWING COMMAND:
.B;.I5
^^COMPILE/COMPILE KERNEL\\
.B3
5.3##^&^^MCP#--#M\\ESSAGE ^CONTROL ^PROGRAM\&
.B
^THE PRIMARY AND REQUIRED MODULES LISTED IN (2) OF ^APPENDIX ^A.1 ARE IN INPUT
COMPONENTS TO CREATE AN ^^MCP\\.
.B
^TO CREATE ^^MCP.REL\\ FILES EXECUTE THE FOLLOWING COMMAND:
.B;.I5
^^COMPILE/COMPILE @MCSNBC\\
.B3
5.4##^&^^MCSREP\\#--#^MESSAGE ^JOURNALLING ^UTILITY\&
.B
^THE PRIMARY AND REQUIRED MODULES LISTED IN (4) OF ^APPENDIX ^A.1
ARE INPUT COMPONENTS TO CREATE ^^MCSREP\\.
.B
^TO CREATE ^^MCSREP\\, ENTER THE FOLLOWING COMMANDS:
.B;.I5
^^COMPILE/COMPILE @REPNBC
.BR;.I5
LOAD @REPNNL
.BR;.I5
SAVE MCSREP\\
.B3
6.0##^&^^BUILD INFORMATION FOR MCS\\-10\&
.B3
6.1##^&^CONFIGURATION ^SPECIFICATION\&
.B
^TO DEFINE AN ^^MCS\\-10 CONFIGURATION, THE ^^MCSGEN.EXE\\ AND
^^MCSGEN.HLP\\ FILES ARE REQUIRED. ^THE USER MUST FIRST IDENTIFY HIS
APPLICATION; INFORMATION ON CONCEPTS AND HOW TO USE ^^MCSGEN\\ IS
DOCUMENTED IN THE ^^MCS\\-10 ^ADMINISTRATOR'S ^PROCEDURES ^MANUAL.
.B
^TO SPECIFY A CONFIGURATION, RUN ^^MCSGEN,\\ ANSWERING THE DIALOG QUESTIONS
AS APPROPRIATE.
.B
^THE FOLLOWING NOTES ARE SOME SUMMARY POINTS WHICH ARE BASED ON INFORMATION
DESCRIBED IN THE ^ADMINISTRATOR'S ^MANUAL.
.LS;.LE;^^MAKE:\\ OR ^^MAKE:ALL\\ SHOULD BE USED CAUTIOUSLY; THE
DIALOG DOES NOT ALLOW THE USER TO EXIT TO ^^MCSGEN\\ COMMAND LEVEL UNTIL
COMPLETION OF THE SPECIFIED ^^MAKE\\ REQUEST. ^THUS, IN GENERAL, IT IS
PREFERABLE TO USE ^^MAKE MISC:\\, ^^TREE:, PORT:, TERM:\\ AND ^^MPP:\\
ONE AT A TIME. ^THIS APPROACH ALLOWS THE USER TO SAVE HIS CONFIGURATION ON DISK USING
THE ^^WRITE\\ COMMAND BETWEEN EACH SECTION IN CASE THE DIALOG THROUGH TO THE
NEXT RETURN TO ^^MCSGEN\\ COMMAND LEVEL IS NOT COMPLETED. ^THE SAMPLE
SYSTEM IN THE ^ADMINISTRATOR'S ^MANUAL ILLUSTRATES THIS  PROCEDURE.
.LE;^USE THE ^^WHAT\\ COMMAND TO CHECK THE CONFIGURATION.
.LE;^CREATE A SUMMARY OF THE CONFIGURATION USING THE /^^PRINT\\ SWITCH
WITH THE ^^WRITE\\ COMMAND.
.LE;^CREATE A ^^CORE-IMAGE\\ FILE IN ORDER TO EDIT THE CONFIGURATION
USING THE ^^MCSGEN MODIFY\\ FACILITIES AT A LATER TIME.
.LE;^WHEN THE USER IS SATISFIED THAT HIS CONFIGURATION IS SPECIFIED ENOUGH
TO BUILD AN ^^MCS\\ RUN UNIT, USE THE ^^COM-FILE\\ SWITCH WITH THE ^^WRITE\\ COMMAND,
WHICH WILL CREATE THE CONFIGURATION _.^^MAC\\ PARAMETER FILE.
.LE;^ONCE THE USER IS FAMILIAR WITH THE ^^MCSGEN\\ DIALOG, HE MAY WANT
TO CONSIDER USING A BATCH CONTROL FILE TO ACTUALLY RUN ^^MCSGEN\\. ^THIS
APPROACH ALLOWS AN EASY AND FAST WAY TO DEFINE A LARGE NUMBER OF
PORTS, TERMINALS, AND/OR ^^MPP\\S USING THE ^^TECO\\ EDITOR PROGRAM.
.ELS
.B2
6.2##^&^MESSAGE ^PROCESSING ^PROGRAM (^^MPP\\) ^CREATION\&
.B
^THE ^^MCS\\-10 PROGRAMMER WRITES HIS ^^MPP\\ IN ^^COBOL\\ USING THE
INFORMATION RELEVANT TO ^^MCS\\-10 THAT CAN BE FOUND IN THE ^^MCS\\-10
^PROGRAMMER'S ^PROCEDURES ^MANUAL. ^THE ^^MPP\\ CAN BE RUN IN EITHER OF TWO WAYS:
.LS;.LE;^THE ^^MPP\\ CAN BE STARTED BY ^^MCS\\-10 IN THE NORMAL PRODUCTION
ENVIRONMENT MODE.
.LE;^THE USER CAN RUN THE ^^MPP\\ FROM ANY NON-^^MCS\\ TIMESHARING TERMINAL BY ENTERING
"^^RUN\\ MPPNAME". ^IN THIS CASE, ^^LIBOL (LCM\\) WILL RESPOND BY ASKING
FOR THE ^^MCS\\-10 NAME ASSIGNED TO THE CONFIGURATION AT ^^MCSGEN\\ TIME.
^UPON PROPER RESPONSE TO THIS QUESTION, THE ^^MPP\\ WILL BEGIN
EXECUTING AS PART OF THE NAMED ^^MCS\\. ^IT WILL NOT BE RESTRICTED FROM
ACCESS TO ^^MCS\\-10 QUEUES, ETC. ^THE OPERATOR, HOWEVER, CAN DENY
ACCESS TO ^^MCS\\-10 WITH THE ^^DMPP OFF\\ COMMAND.
.ELS
.B2
6.3##^&^CREATION OF THE ^^MCS\\ ^RUN ^UNIT\&
.B
^THE PROCEDURE DESCRIBED IN THIS SECTION CREATES THE ^^MCS\\-10
RUN UNIT TO BE STARTED FROM THE ^^MCS\\-10 OPERATOR'S TERMINAL. ^THE
FOLLOWING STEPS ASSUME ALL THE NECESSARY COMPONENTS HAVE BEEN
INSTALLED AS DESCRIBED ABOVE.
.LS;.LE;^ASSEMBLE THE CONFIGURATION ^^MAC\\ PARAMETER FILE CREATED
BY ^^MCSGEN\\; THIS REQUIRES THE ASSOCIATED PARAMETER FILE ^^MCSS.UNV\\ ON THE
USER'S AREA.
.LE;^USING ^^LINK\\-10 ^VERSION 2, DO THE FOLLOWING:
.B;.I5
^^LOAD MCS\\, (CONFIGURATION)
.LE;^^SAVE\\ AS ^^MCS\\ (OR ANY OTHER USER-SELECTED NAME).
.ELS
.PG
.NUMBER APPENDIX A
.AX ^&LIST OF MCS-10 SOFTWARE FILES\\\&
.B2
^A.0##^&^^COMMAND FILES DISTRIBUTED\\\&
.B
\\^THE FOLLOWING COMMAND FILES ARE DISTRIBUTED WITH THE ^^MCS\\ TAPE.
^THEY ALL PERFORM A SPECIFIC FUNCTION IN COMPILING FILES AND LOADING
^^MCS, MCSGEN,\\ OR ^^MCSREP\\.
.B;.LM5;.TS20;.NF;.NJ
^COMMAND ^FILE	##########^FUNCTION
.B
^^GENNBC\\	^COMPILES ^^MCSGEN\\ PROGRAM
^^GENNNL	L\\OADS ^^MCSGEN\\ PROGRAM
^^MCSNBC	C\\OMPILES THE ^^MCP\\
^^REPNBC	C\\OMPILES ^^MCSREP\\ (REPORT GENERATOR)
^^REPNNL	L\\OADS ^^MCSREP\\
.B3;.LM0;.F;.J
^A.1##^&^SOURCE ^FILES\&
.LS;.LE;^^MCSGEN\\
.B;.TS11,25,39,53;.NF;.NJ
	^^MCSGEN.HLP	MCSS.MAC	MGNGEN.BLI	MGNTRE.BLI
	MGNERR.BLI	MGNETC.BLI	MGNPT.BLI	MGNMC2.BLI
	MGNMPP.BLI	MGNMS2.BLI	MGNENT.BLI
	MGNTRM.BLI	MGNUTL.BLI	MGNMAC.BLI
	MGNEXT.BLI	MGNGBL.BLI	MGNREL.BLI
	MGNND.BLI	MGNPRG.BLI	MGNMIS.BLI
.F;.J;.LM9
.LE;^^MCS\\-10 ^CONTROL ^PROGRAM
.B;.TS11,25,39,53;.NF;.NJ
	^^KERNEL.MAC	SON.BLI	SOFF.BLI	MCSONC.BLI
	CMDPRO.BLI	ERR.BLI	DISPAK.BLI	MSGOUT.BLI
	MCSOPR.BLI	DEVSER.BLI	MSGIN.BLI	DMR.BLI
	RECVM.BLI	MISCMD.BLI	UTIL.BLI
	DATA.BLI	SENDM.BLI	DCR.BLI\\
.F;.J
.LE;^^LIBOL\\ ^COMMUNICATIONS ^MODULE (^^LCM\\)
.B
	^^LCM.MAC	LCMIPC.MAC\\
.LE;^^MCS\\-10 ^JOURNALLING ^UTILITY (^^MCSREP\\)
.B;.TS11,25,39,53;.NF;.NJ
	^^MCSREP.BLI	UTILTY.BLI	PRTUTL.BLI	GO.BLI
	FILEIO.BLI	TTYIO.BLI	IOSPEC.BLI	REPORT.BLI
	PRINT.BLI	UUOMOD.BLI	GLOBEL.BLI
	COMMON.BLI	ENTRY.BLI\\
.ELS;.F;.J
.PG
.NUMBER APPENDIX B
.AX ^&SUMMARY OF MCS-10 DOCUMENTATION\&
.B3
MCS-10 ADMINISTRATOR'S PROCEDURES MANUAL (DEC-10-CMCAA-A-D)
.BR
MCS-10 PROGRAMMER'S PROCEDURES MANUAL (DEC-10-CMCPA-A-D)
.BR
MCS-10 OPERATOR'S PROCEDURES MANUAL (DEC-10-CMCOA-A-D)\\
