
*DISMOUNT

The format of the DISMOUNT command is

  .DISMOUNT resource

Resource represents the name of the resource to be DISMOUNTed
and must be one of the following:

  The physical or logical name of a device owned by your job

  The name of a volume set owned by your job

The DISMOUNT command makes a resource unavailable to your job until
you request ownership of the resource with the MOUNT command.

/HELP
Prints a short description of the DISMOUNT command.

/NOTIFY
Sets the system to notify your job when the dismount is complete.

/NONOTIFY
Does not notify your job when the dismount is complete.  This is the default
function if you do not specify /NOWAIT or /NOTIFY.

/NOWAIT
Does not wait for the dismount to be completed.  This implies /NOTIFY.

/REMOVE
Removes the file structure from your job's search list.  

/WAIT
Holds the job until the dismount is complete.  This is a default 
action.

