
*MOUNT

The format of the MOUNT command is

  .MOUNT  resource:  logical-name: /switches

Resource represents the name of the resource to be MOUNTed
and must be one of the following:

  A disk volume set name such as DSKB:

  A tape volume set definition such as PAY-WK43(PM43A,PM43B):

  A Logical-name previously associated with a resource

  A physical device name

Logical-name represents the name your program will use to reference
the resource.  If this field is not specified and the resource was a
tape volume set, a default will be generated by abbreviating the
volume set name to 6 characters or up to the first non-alphanumeric.
For example, PAY-WK43 would produce a default logical name of PAY.

/WAIT
Ensures that the MOUNT operation is complete before returning
to command level.

/NOWAIT
Allows you to return to command level before the MOUNT operation
is complete.

/NOTIFY 
Implies that you wish to receive notification upon completion of the request.

/CHECK
Will print the status of MOUNT requests for your job.

/HELP
Will print a description of the MOUNT command.

/TAPE
Indicates that the resource is a tape volume set.

/DISK
Indicates that the resource is a disk volume set.

/EXCLUSIVE
Ensures that no other users are allowed to share the resource.  This
is the default for tape volume sets.

/SHARABLE
Allows other users to share the resource.  This switch is not valid for
tape requests and is the default for disk requests.

/READ-ONLY
Ensures that the resource is write-locked when it is mounted.
This is the default for tape volume sets.

/WRITE-ENABLE
Ensures that the resource is write-enabled when it is mounted.  This
is the default for disk volume sets.

/REMARK:"text"
Allows a remark up to 50 characters in length to be sent to the
operator with this mount request.  This switch is required
for tape mount requests if no volume identifiers were specified
in the request.

/ACTIVE
Ensures that the disk volume set is placed in your job's active
search list.  This is the default for disk mount requests.

/PASSIVE
Requests that the disk volume set be places in your jobs passive
search list.

/CREATE 
Allows creation of files on a disk volume set.  This is the
default for disk MOUNT requests.

/NOCREATE
Prohibits creation of files on a disk volume set unless the structure
is explicitly requested by name.

/TRACK: 7 ! 9
Specifies the number of tracks for a tape volume set.

/DENSITY: 200-BPI ! 556-BPI ! 800-BPI ! 1600-BPI ! 6250-BPI
Specifies the density of the tape volume set.

/LABEL-TYPE: ANSI ! EBCDIC ! USER-EOT ! NONE ! NOLABELS ! BYPASS ! IBM
Specifies the type of label required for that the tape volume set.

	ANSI	    Specifies that the tape volume set has ANSI standard labels

	IBM	    Specifies that the tape volume set has EBCDIC (HEX) labels.
	EBCDIC      Same as IBM.

	USER-EOT    Specifies the tape volume set is not labeled and
		    the user wants to see EOT (end-of-tape).
		    Volume switches will not be processed automatically
		    by MDA and must be processed by the user program.
		    This label type should be used for programs such
		    as BACKUP which have their own user labels.

	BLP         Same as BYPASS
	BYPASS	    Specifies that MDA is not to perform any label processing.
		    The user must be privileged to request this label type.

	NONE        Same as NOLABELS
	NOLABELS    Specifies the tape volume set is not labeled, but user
		    will never see EOT (end-of-tape). Volume switches will
		    be processed automatically by MDA.

        UNLABELED   Same as NOLABELS

/VOLID:(list)	    Specifies the tape volume identifiers of the volumes in
		    the tape volume set.  This switch may not be specified
		    if the volume identifier list was previously specified.

/SCRATCH	    Requests the operator to allocate tapes for this request
		    from a pool of scratch tapes.

/NEW-VOLUME-SET     Requests the operator to re-initialize tapes already owned
                    by the user.

/QUOTA              Recompute disk usage in the specified structure.
