.TITLE  ^^LIBRARY#PROGRAM#_#4.2.1\\
.LEFT MARGIN 5
.RIGHT MARGIN 67
.CENTER
^^WESTERN MICHIGAN UNIVERSITY\\
.CENTER
^^COMPUTER CENTER\\
.SKIP 2
^^LIBRARY#PROGRAM#_#4.2.1\\
.SKIP 2
^^PROGRAMMED BY\\:#^RUSS#^BARR*
.BREAK
^^CALLING#NAME:\\##^^FINANC\\
.BREAK
^^PREPARED#BY:\\
.BREAK
^^APPROVED#BY\\:###^JACK#^R.#^MEAGHER
.BREAK
^^DATE:\\##^OCTOBER, 1976
.SKIP 2
.CENTER
^^INTEGRATED FINANCIAL PACKAGE\\
.SKIP 2
.FOOTNOTE 5
---------------
.BREAK
*^TWO OPTIONS AND A SUBROUTINE WERE PUT INTO THIS PACKAGE BY ^BILL#^GRANET.  ^WE
ACKNOWLEDGE ^PROFESSORS#^EDWARDS, ^JOHNSON, ^BALIK AND
^MR.#^SNYDER FOR THEIR CONTRIBUTIONS RELATING TO FINANCIAL KNOWLEDGE.
!
^^TABLE#OF#CONTENTS\\
.BREAK
-----------------
.SKIP 1
.LEFT MARGIN 10
1.0##^PURPOSE
.BREAK
2.0##^SAMPLE#^TERMINAL#^RUN
.BREAK
2.1##^BATCH#^SET-UP
.BREAK
3.0##^REFERENCES
.BREAK
4.0##^OPTIONS
.SKIP 2
.LEFT MARGIN 5
^^1.0##PURPOSE\\
.BREAK
------------
.SKIP 1
^THIS PROGRAM COMBINES CAPABILITIES OF POCKET CALCULATORS AND ADDITIONAL
OPTIONS TO CALCULATE SPECIFIC TYPES OF FINANCIAL ANALYSIS.  ^THE SPECIFIC
TYPES OF FINANCIAL ANALYSIS THAT CAN BE SOLVED THROUGH OPTIONS ARE DEPRECIATION
(3 DIFFERENT WAYS), ^RULE#OF#78, MORTGAGES (ANNUITY), NET PRESENT VALUE,
NET PRESENT RATE, NET FUTURE VALUE, AND NET FUTURE RATE.  ^THROUGH THE DESK
CALCULATOR CAPABILITIES, MUCH MORE CAN BE DONE.
.SKIP 1
^^2.0##SAMPLE#TERMINAL#RUN\\
.BREAK
------------------------
.SKIP 1
^THE TERMINAL RUN ILLUSTRATES THE SOLUTION OF TWO PROBLEMS.
^UNDERLINED INFORMATION IS ENTERED BY THE USER.
.SKIP 1
.LEFT MARGIN 15
.INDENT -5
A)###^ASSUME AN INITIAL COST OF $1100 AND A SALVAGE VALUE AFTER 10 YEARS
OF $100.  ^CALCULATE DEPRECIATION BY THE STRAIGHT LINE, DOUBLE DECLINING,
AND SUM OF YEARS DIGITS METHODS.  (^SEE REFERENCE 4 OF ^SECTION 3.0)
.SKIP 1
.INDENT -5
B)###^FIND THE NOMINAL (ANNUAL) RATE COMPOUNDED SEMI-ANNUALLY AT WHICH $1500 WILL
AMOUNT TO $2400 IN 9 YEARS.  ^THIS LEADS TO 1500*(1+^R/2)**18 = 2400 WHICH IN
TURN LEADS TO:  ^R=2((8/5)**(1/18)-1).  (^SEE REFERENCE 7.)
.BREAK
* MEANS MULTIPLICATION.
.BREAK
** MEANS RAISING TO A POWER E.G. 10**2=100.
.SKIP 1
.LEFT MARGIN 5
^THIS FIRST PROBLEM USES THE ^D^E^P^R^E^C OPTION.  ^THE SECOND PROBLEM
USES THE NUMERICAL FORMULA AND ASSIGNMENT STATEMENT OPTIONS.
^THE ^^EXIT\\ OPTION IS THEN USED TO TERMINATE THE PROGRAM.
^ALL OF THESE ARE EXPLAINED IN ^SECTION 4.0.
.SKIP 1
.NOFIL
.LITERAL
.R FINANC
 --------


WMU FINANCIAL CALCULATION PACKAGE


TYPE "HELP" FOR HELP

*DEPREC
 ------

ENTER DEPRECIABLE COST

1100
----

ENTER ESTIMATED LIFE

10
--

ENTER SALVAGE VALUE

100
---


          STRAIGHT LINE        DOUBLE DECLINING      SUM OF DIGITS
YRS    REM BAL  NXT YR DEP   REM BAL  NXT YR DEP   REM BAL NXT YR DEP
  0    1000.00     100.00    1100.00     220.00    1000.00     181.82
  1     900.00     100.00     880.00     176.00     818.18     163.64
  2     800.00     100.00     704.00     140.80     654.55     145.45
  3     700.00     100.00     563.20     112.64     509.09     127.27
  4     600.00     100.00     450.56      90.11     381.82     109.09
  5     500.00     100.00     360.45      72.09     272.73      90.91
  6     400.00     100.00     288.36      57.67     181.82      72.73
  7     300.00     100.00     230.69      46.14     109.09      54.55
  8     200.00     100.00     184.55      36.91      54.55      36.36
  9     100.00     100.00     147.64      29.53      18.18      18.18
 10       0.00       0.00     118.11      23.62       0.00       0.00

*2*((8/5)**(1/18)-1)
 -------------------

5.2910388E-02
.END LITERAL
.PAGE
.LITERAL
*EXIT
 ----

END OF EXECUTION
CPU TIME: 0.65	ELAPSED TIME: 13.55
EXIT
.
.END LITERAL
.FILL
.SKIP 1
^NOTE:  1.3^E-02 MEANS MOVING DECIMAL PLACE TWO PLACES TO THE LEFT, I.E.
1.3^E-02 EQUALS .013 AND 1.3^E+02 MEANS MOVING DECIMAL PLACE TWO PLACES TO THE
RIGHT, I.E. 1.3^E+02 EQUALS 130.
.SKIP 1
^^2.1##BATCH#SET-UP\\
.BREAK
-----------------
.SKIP 1
^IN THE FOLLOWING ^^BATCH\\ JOB SET-UP, EACH LINE REPRESENTS ONE CARD, EACH CARD
STARTING IN ^COLUMN 1.  ^DO NOT INCLUDE THE COMMENTS ON THE RIGHT.  ^SEE
^COMPUTER ^CENTER ^USERS ^GUIDE#_#7 OR THE ^D^E^CSYSTEM-10 ^USERS ^HANDBOOK FOR
OTHER ^BATCH ^SYSTEM COMMANDS.
.SKIP 1
-----------------------------------------------------------
.TAB STOP 32
.SKIP 1
$^^JOB\\#[_#,_#]	;_#,_# REPRESENTS THE USER'S
.BREAK
	;PROJECT-PROGRAMMER NUMBER.
.BREAK
$^^PASSWORD##_#\\	;_# REPRESENTS THE USER'S 
.BREAK
	;PASSWORD.
.BREAK
_.^^R#FINANC\\	;RUN FINANCE
.SKIP 1
###[RESPONSES TO PROMPTINGS AS
.BREAK
######EXPLAINED IN ^SECTION 4.0]
.SKIP 1
(^^EOF\\)	;END-OF-FILE CARD
.SKIP 1
------------------------------------------------------------
.SKIP 1
^^3.0##REFERENCES\\
.BREAK
---------------
.SKIP 1
.LEFT MARGIN 9
.INDENT -4
1)##^PAUL#^M.#^HUMMEL AND ^CHARLES#^L.#^SEEBECK, "^MATHEMATICS OF ^FINANCE",
^MC^GRAW-^HILL ^BOOK ^CO., THIRD EDITION, (1971).
.SKIP 1
.INDENT -4
2)##^B.^P.#^DZIELINSKI, "^A ^GUIDE TO ^FINANCIAL ^PLANNING ^TOOLS
AND ^TECHNIQUES", ^I^B^M ^SYSTEM ^JOURNAL, 2, 126-144, (1973).
.SKIP 1
.INDENT -4
3)##^JOHN#^H.#^MYERS, "^USEFUL ^FORMULAE FOR ^D^D^B AND ^S^Y^D ^DEPRECIATION",
^ACCOUNTING ^REVIEW, 33, 93-95, (1958).
.SKIP 1
.INDENT -4
4)##^WESTON AND ^BRIGHAM, "^MANAGERIAL ^FINANCE",
 ^HOLT, ^RINEHART, AND ^WINSTON, FOURTH EDITION, 743-745, (1972).
.SKIP 1
.INDENT -4
5)##^EDWARD#^A.#^DYL AND ^MICHAEL#^D.#^JOEHNK, "^PREPAYMENT ^PENALTIES 
^INHERENT IN THE ^RULE#OF#78'S -- ^A ^TRUTH-IN-^LENDING ^ISSUE?",
^RESEARCH PAPER (1974), ^COLLEGE OF ^COMMERCE AND ^INDUSTRY,
^UNIVERSITY OF ^WYOMING, ^LARAMIE, ^WYOMING 82071.
.SKIP 1
.INDENT -4
6)##^J.^F.#^TRAUB, "^ITERATIVE ^METHODS FOR THE ^SOLUTION OF ^EQUATIONS",
^PRENTICE-^HALL, 1964, PAGE 212.
.SKIP 1
.INDENT -4
7)##^HEWLETT-^PACKARD, ^H^P-80 ^OWNER'S ^HANDBOOK.
.SKIP 1
.INDENT -4
8)##"^ACCOUNTING ^REVIEW" V.33, 1958,PAGES 93-95.
.SKIP 1
.INDENT -4
9)##"^FINANCIAL ^MANAGEMENT AND ^POLICY" BY ^J.#^C.#^VAN^HORNE,
^PRENTICE-^HALL, 1974, THIRD EDITION.
.LEFT MARGIN 5
.SKIP 1
^^4.0##OPTIONS\\
.BREAK
------------
.SKIP 1
^THE FIRST PROMPTING GIVEN BY THIS PROGRAM IS *.  ^AN EXPECTED RESPONSE IS
EITHER A WORD FROM A LIST OF WORDS THAT IS GIVEN BELOW, A NUMERICAL FORMULA
WHOSE VALUE WILL BE PRINTED IMMEDIATELY, OR AN ASSIGNMENT STATEMENT.
^EXPLANATIONS ARE GIVEN IN ^SECTIONS 4.1 AND 4.2.
.SKIP 1
^^4.1##NUMERICAL#FORMULAS#AND#ASSIGNMENT#STATEMENTS\\
.BREAK
-------------------------------------------------
.SKIP 1
.NOFIL
^AVAILABLE FUNCTIONS
.BREAK
-------------------
.SKIP 1
   ^^ATAN\\    -  ARCTANGENT
   ^^TANH\\    -  HYPERBOLIC TANGENT
   ^^COSH\\    -  HYPERBOLIC COSINE
   ^^SINH\\    -  HYPERBOLIC SINE
   ^^COS\\     -  COSINE
   ^^SIN\\     -  SINE
   ^^SQRT\\    -  SQUARE ROOT
   ^^ALOG10\\  -  LOG TO THE BASE 10
   ^^ALOG\\    -  NATURAL LOG I.E., LOG TO THE BASE E
   ^^EXP\\     -  EXPONENTIAL I.E., E TO THE POWER OF THE
              ARGUMENT
   ^^ACOS\\    -  ARC COSINE
   ^^ASIN\\    -  ARC SINE
   ^^ABS\\     -  ABSOLUTE VALUE
.FILL
.SKIP 1
^THE ABOVE FUNCTION NAMES MUST BE FOLLOWED BY A LEFT AND RIGHT PARENTHESIS
WITH A NUMBER OR A NAME IN BETWEEN (E.G., ^E^X^P(15)).
.SKIP 1
^NAMES IN A NUMERICAL FORMULA MAY HAVE UP TO TEN CHARACTERS WHERE THE CHARACTERS
MAY BE ANY COMBINATION OF LETTERS AND DIGITS.  ^WITH THE EXCEPTION OF ALLOWABLE
NAMES, A NUMERICAL FORMULA IS DEFINED THE WAY IT IS IN THE ^^FORTRAN\\ LANGUAGE.
.SKIP 1
^IF NO EQUAL SIGN IS USED, THEN AFTER THE CARRIAGE RETURN IS ENTERED THE ANSWER
WILL PRINT.  ^CARRIAGE RETURN IS INDICATED BY <^C^R>.  ^IF AN EQUAL SIGN IS
USED, THEN AFTER THE CARRIAGE RETURN IS ENTERED THE VALUE OF THE NUMERICAL
FORMULA TO THE RIGHT OF THE EQUAL SIGN IS ASSIGNED TO THE NAME ON THE LEFT OF
THE EQUAL SIGN.  ^THIS IS CALLED AN ASSIGNMENT STATEMENT.
.SKIP 1
^SOME ALLOWABLE NUMERICAL FORMULAS ARE:  ^E^X^P(2.3)*(-17.2/^B), -100.17/2.36,
^A^L^O^G(119)/(^A+^B).  ^NOTE THAT BEFORE THE FIRST AND THIRD FORMULAS CAN BE
USED, ^A AND ^B MUST HAVE BEEN PREVIOUSLY USED IN AN ASSIGNMENT STATEMENT.
^SOME ALLOWABLE ASSIGNMENT STATEMENTS ARE:  ^^SUM=A+B-19.06, B=ALOG(C)*11.8,
D=100.9.\\  ^NOTE THAT BEFORE THE FIRST AND SECOND ASSIGNMENT STATEMENTS CAN BE
USED, ^A,^B, AND ^C MUST HAVE BEEN PREVIOUSLY USED IN AN ASSIGNMENT STATEMENT.
.SKIP 1
^^4.2#LIST#OF#WORDS#WHICH#ARE#PROPER#RESPONSES#AND#EXPLANATIONS\\
.BREAK
------------------------------------------------------------
.SKIP 1
.NOFIL
     ^^HELP
     PRINT
     TYPE
     INFORMAT
     DUMP
     EXIT
     FREE
     FINISH
     RULE78
     NETPVALU
     NETPRATE
     NETFVALU
     NETFRATE
     DEPREC
     ANNUIT\\
.SKIP 1
.FILL
^EXPLANATIONS#OF#THESE#WORDS
.BREAK
---------------------------
.SKIP 1
.LEFT MARGIN 16
.INDENT-11
^^HELP\\#####-#^THE ABOVE LIST WILL PRINT.
.SKIP 1
.INDENT -11
^^PRINT\\####-#^CAUSES THE PRINTING ON THE LINE PRINTER OF ALL OUTPUT
GENERATED BY SUCCEEDING OPTIONS. ^THIS ASSUMES THAT THE USER EVENTUALLY
ENTERS EITHER THE ^^EXIT, FINISH\\, OR ^^TYPE\\ OPTION.
.SKIP 1
.INDENT -11
^^TYPE\\#####-#^IF THE ^^PRINT\\ OPTION HAD BEEN USED PREVIOUSLY, THIS
OPTION WILL CAUSE SUCCEEDING OUTPUT TO BE PRINTED ON THE TELETYPE. ^IF
NEITHER ^^PRINT\\ NOR ^^TYPE\\ OPTIONS ARE USED, PROGRAM OUTPUT WILL GO TO
THE TELETYPE.
.SKIP 1
.INDENT-11
^^INFORMAT\\#-#^INFORMATION ON ONE OR MORE OF THE ABOVE WORDS CAN BE PRINTED.
.SKIP 1
.INDENT-11
^^EXIT\\#####-#^THIS TERMINATES THE PROGRAM AND RETURNS THE USER TO MONITOR.
^^FINISH\\ ACCOMPLISHES THE SAME JOB.
.SKIP 1
.INDENT-11
^^FINISH\\###-#^THIS TERMINATES THE PROGRAM AND RETURNS THE USER TO MONITOR.
^^EXIT\\ PERFORMS THE SAME JOB.
.SKIP 1
.INDENT-11
^^FREE\\#####-#^THIS CAUSES NAMES TO WHICH VALUES HAVE BEEN ASSIGNED, AS
EXPLAINED IN ^SECTION 4.1, TO BE DELETED FROM MEMORY.
.SKIP 1
.INDENT-11
^^DUMP\\#####-#^THIS CAUSES THE LISTING OF ALL NAMES AND THEIR ASSIGNED VALUES.
^THE SPECIAL NAME, ^^ANSWER\\, WHICH IS ASSIGNED THE VALUE OF THE LAST NUMERICAL
FORMULA ENTERED BY THE USER, IS ALSO PRINTED.
.LEFT MARGIN 5
.SKIP 1
^INFORMATION RELATING TO THE NUMBERS OF ROWS AND COLUMNS SHOULD BE IGNORED FOR
THE PRESENT.
.SKIP 1
^TERMINAL#^EXAMPLES#AND#^EXPLANATIONS
.BREAK
----------------------------------
.SKIP 1
^UNDERLINED INFORMATION AND INPUT DATA ARE ENTERED BY THE USER.
.SKIP 1
^IT IS UNDERSTOOD THAT ONE ENTERS THE ^^RETURN\\ AT THE END OF EACH LINE OF
INPUT.  <^C^R> INDICATES CARRIAGE RETURN WHEN NEEDED FOR CLARITY.
.SKIP 1
^SOME ANSWERS ARE GIVEN WITH MANY MORE DECIMAL PLACES THAN NECESSARY BECAUSE
THESE NUMBERS COULD BE USED AS INPUT TO OTHER CALCULATIONS.
.SKIP 1
^^NETPVALU#AND#NETPRATE\\
.BREAK
---------------------
.SKIP 1
^^(NETPRATE\\ IS ALSO KNOWN AS ^INTERNAL ^RATE OF ^RETURN)
.SKIP 1
^^NETPVALU\\ IS AN ABBREVIATION FOR NET PRESENT VALUE WHICH IS THE DIFFERENCE
BETWEEN THE TOTAL OF THE DISCOUNTED INCOME (RETURNS OR SAVINGS) AND THE TOTAL
OF THE DISCOUNTED EXPENSES (CAPITAL EXPENDITURES, INVESTMENT COST) AS
ILLUSTRATED IN THE FOLLOWING FORMULA:  (^SEE REFERENCES 2 AND 9)
.SKIP 1
.NOFIL
######################################2######################N
.BREAK
^P^V=(^R(1)-^C(1))/(1+I)+(^R(2)-^C(2))/(1+I)#+...+(^R(N)-^C(N))/(1+I)
.SKIP 1
^WHERE:
.SKIP 1
N####= ^LIFE OF THE INVESTMENT PROJECT (IN TIME PERIODS)
I####= ^DISCOUNT RATE
^R(T)#=#^REVENUE OF TIME PERIOD T
^C(T)#=#^INVESTMENT COST (EXPENSES) OF TIME PERIOD T
^P^V###=#^PRESENT VALUE
.SKIP 1
.FILL
^WITH THIS OPTION, ^R(T)#-#^C(T) ARE ENTERED.  ^IF ^R(T) AND ^C(T) ARE
 AVAILABLE AND ^R(T)#-#^C(T) ARE NOT, THEN ONE MAY USE THE NUMERICAL
OPTIONS OF THIS PROGRAM TO CALCULATE ^R(T)#-#^C(T).
.SKIP 1
^THE PROFITABILITY INDEX DEFINED BY PRESENT VALUE OF RETURNS DIVIDED BY PRESENT
VALUE OF COSTS CAN BE OBTAINED AS FOLLOWS:
.SKIP 1
^USE ^^NETPVALU\\ OPTION ENTERING ONLY RETURNS (I.E. ^R(T) AND NOT
 ^R(T)#-#^C(T)) TO
OBTAIN PRESENT VALUE OF RETURNS.  ^THEN USE ^^NETPVALU\\ OPTION AGAIN ENTERING
ONLY COSTS ^C(T) TO OBTAIN PRESENT VALUE OF COSTS.  ^FINALLY USE THE DESK
CALCULATOR CAPABILITY (NUMERICAL FORMULA OPTION) TO OBTAIN THE PROFITABILITY
INDEX AS FOLLOWS: ENTER THE PRESENT VALUE OF RETURNS, DIVISION SYMBOL, PRESENT
VALUE OF COSTS, AND <^C^R> (CARRIAGE RETURN).
.SKIP 1
^PROBLEM:  ^GIVEN FIFTEEN ^R(T)#-#^C(T) FOR FIFTEEN TIME PERIODS AND A DISCOUNT RATE
OF 76.94 PER CENT, FIND THE NET PRESENT VALUE.
.SKIP 1
^TERMINAL#^DIALOGUE:
.BREAK
------------------
.SKIP 1
.NOFIL
^^*NETPVALU\\ (ANSWER IS ALWAYS IN DOLLARS, I.E. NOT PERCENT)
#--------
.SKIP 1
^^NUMBER OF PERIODS = 15
####################--
.SKIP 1
ENTER PAYMENTS  (1 PER LINE)
.SKIP 1
-756
294
-398
1048
2124
2375
2340
2341
2326
2308
2406
2372
2303
2269
2267
<^C^R>

ENTER RATE AS A PERCENT (I.E.  5.04) 76.94
#####################################-----
.SKIP 1
PRESENT VALUE = 0.22730216E-01\\
.SKIP 1
*
.SKIP 1
.FILL
^NOTE:  ^THESE PAYMENTS WERE ORIGINALLY USED IN AN INTERNAL RATE OF RETURN
^^(NETPRATE)\\ PROBLEM WHERE A NET PRESENT VALUE OF 0 WAS ENTERED.  ^THE
CALCULATED NET PRESENT RATE THEN IS 76.942163.  ^IF THIS RATE IS USED IN A NET
PRESENT VALUE PROBLEM, THEN THE CALCULATED NET PRESENT VALUE, ROUNDED TO TWO
DECIMAL PLACES IS 0.00.  ^THIS KIND OF CONSIDERATION IS THE REASON MORE THAN TWO
DECIMAL PLACES ARE GIVEN FOR SOME ANSWERS.
.SKIP 1
^WHENEVER EITHER THE ^^NETPVALU, NETPRATE, NETFVALU, AND NETFRATE\\ OPTIONS ARE IMMEDIATELY
FOLLOWED BY ONE OF THE SAME FOUR OPTIONS, THE FOLLOWING PROMPTING WILL PRINT.
.SKIP 1
^^DO#YOU#WISH#TO#USE#THE#SAME#PAYMENTS#AS#LAST#TIME?(YES#OR#NO)\\
.SKIP 1
^^NETPRATE\\ IS AN ABBREVIATION FOR NET PRESENT RATE.  ^THIS OPTION SOLVES THE
^^NETPVALU\\ FORMULA GIVEN ABOVE FOR THE DISCOUNT RATE WHEN THE USER
SUPPLIES THE PAYMENTS, THE NUMBER OF TIME PERIODS, AND THE NET PRESENT VALUE.
.SKIP 1
^THE ^^NETPVALU, NETPRATE, NETFVALU\\, AND ^^NETFRATE\\ OPTIONS ALLOW THE USER
TO SOLVE PROBLEMS WHERE ONE PAYMENT COVERS A FRACTION OF THE PERIOD OF TIME.
^THIS IS DONE BY ENTERING ON THE LAST TWO LINES OF INPUT THE PAYMENT AND THE
FRACTIONAL PERIOD OF TIME RESPECTIVELY.  ^AFTER THE FRACTIONAL PERIOD OF TIME IS
ENTERED, THIS PROGRAM AUTOMATICALLY GIVES THE NEXT PROMPTING.
.SKIP 1
^^NETFVALU\\#AND#^^NETFRATE\\
.BREAK
---------------------
.SKIP 1
^THESE TWO WORDS ARE ABBREVIATIONS FOR NET FUTURE VALUE (NET COMPOUNDED VALUE)
AND NET FUTURE RATE (NET COMPOUNDED RATE) RESPECTIVELY.  ^THE DETERMINING
FORMULA IS:  (^SEE REFERENCE 1.)
.SKIP 1
.NOFIL
       N        N-1
^R#(1+I)#+^R#(1+I)###+...+^R#(1+I)#=#^^NETFVALU\\
 1        2              N
.SKIP 1
^WHERE:
.SKIP 1
N = ^NUMBER OF PAYMENTS
I = ^INTEREST RATE
^R#= ^PERIODIC PAYMENTS
#J
.SKIP 1
.FILL
^PROBLEM: ^DEPOSITS OF $100 AT THE END OF EACH QUARTER IN A SAVINGS ACCOUNT HAVE
BEEN MADE FOR THE PAST 10 YEARS.  ^IF THE NOMINAL INTEREST RATE IS 1.47% WHAT
DOES THE FUND HAVE NOW?
(^SEE REFERENCE 1 PAGES 68 _& 246, EXERCISE 17, PROBLEM 3)
.SKIP 1
^^COMPUTER SOLUTION:\\
.BREAK
------------------
.BREAK
^SINCE THE LAST PAYMENT OF $100 DID NOT EARN INTEREST, WE ADD $100 TO THE
^^NETFVALU\\ COMPUTED BY THIS PROGRAM.  ^THE QUARTERLY INTEREST IS 0.3675.
.SKIP 1
^TERMINAL#^DIALOGUE:
.BREAK
------------------
.NOFIL
.SKIP 1
^^*NETFVALU
 --------
NUMBER OF PAYMENTS\\ =-39########(^SEE NOTE BELOW FOR
####################---#############EXPLANATION OF (-) SIGN.)
.SKIP 1
^^ENTER#PAYMENTS###(1#PER#LINE)
100
---
<^C^R>
----
^^ENTER#RATE#AS#A#PERCENT#(I.E.#5.04):#.3675
#####################################-----
NET#FUTURE#VALUE#=#4200.4593\\
.SKIP 1
*
.FILL
.SKIP 1
^NOTE:  THE NEGATIVE SIGN IN FRONT OF NUMBER OF PERIODS (39) INDICATES TO THIS
PROGRAM THAT THE PAYMENTS ARE EQUAL.  ^IF ALL THE PAYMENTS ARE NOT EQUAL, THEN
NO MINUS SIGN IS TO BE ENTERED IN FRONT OF THE NUMBER OF PERIODS AND EACH
PAYMENT MUST BE ENTERED ONE PER LINE.  ^IN OTHER WORDS WHEN PAYMENTS ARE EQUAL,
ONLY ONE VALUE HAS TO BE ENTERED.
.SKIP 1
^THE ^^NETFRATE\\ OPTION USES THE SAME FORMULA AND SOLVES THE PROBLEM WHERE N,
^R#, AND ^^NETFVALU\\ ARE GIVEN AND ONE WISHES TO FIND I.############J
.SKIP 1
^^DEPREC\\ - ^THIS WILL PRINT A TABLE GIVING THE ANSWER TO A DEPRECIATION
PROBLEM BY THREE DIFFERENT METHODS.  ^THEY ARE STRAIGHT-LINE, DOUBLE DECLINING
AND SUM OF DIGITS.  ^WITH EACH OF THE THREE METHODS THE REMAINING BALANCE AND
NEXT YEARS DEPRECIATION ARE GIVEN.
.LEFT MARGIN 9
.SKIP 1
.INDENT-4
1)##^IN THE STRAIGHT-LINE METHOD, IF ^C IS THE INITIAL COST OF THE ASSET (BOOK
VALUE) AND ^S IS THE SALVAGE (TRADE-IN) VALUE AT THE END OF AN EXPECTED LIFE OF
^N YEARS, THEN THE YEARLY DEPRECIATION IS TAKEN AS: ^^(C-S)/N\\#.  (^SEE REFERENCE 1)
.SKIP 1
.INDENT-4
2)##^IN THE DOUBLE DECLINING METHOD A UNIFORM RATE OF DEPRECIATION EQUAL TO
TWICE THE STRAIGHT-LINE RATE IS APPLIED, WITH NO ADJUSTMENT FOR SALVAGE VALUE,
TO THE UNDEPRECIATED BALANCE OF THE ASSET.
.SKIP 1
^IF ^C IS THE COST AT A CERTAIN TIME, ^M IS THE NUMBER OF YEARS SINCE
THE PURCHASE AT COST ^C, AND ^N IS THE EXPECTED LIFE, THEN:
.LEFT MARGIN 15
.SKIP 1
.INDENT-4
A)##^THE DEPRECIATION  IS GIVEN BY: (2/^N)^B WHERE ^B IS THE
UNDEPRECIATED BALANCE OF THE COST.
.SKIP 1
.INDENT-4
B)##^THE UNDEPRECIATED BALANCE OF THE COST IS GIVEN BY: ^C(1-(2/^N))**^M#.
(^SEE REFERENCE 8.)
.LEFT MARGIN 9
.SKIP 1
.INDENT-4
3)##^IN THE SUM OF DIGITS METHOD THE DEPRECIATION RATE FOR ANY YEAR IS A
FRACTION, THE NUMERATOR OF WHICH IS THE REMAINING NUMBER OF YEARS OF THE
EXPECTED LIFE AND THE DENOMINATOR OF WHICH IS THE SUM OF THE INTEGERS FROM 1 TO
^N, ^N BEING THE EXPECTED LIFE.
.SKIP 1
^FOR EXAMPLE, IF THE EXPECTED LIFE IS 5 YEARS, THE DEPRECIATION RATE WOULD BE:
.SKIP 1
.NF.NJ
####5########5###
---------#=#--##=##0.333 FOR THE FIRST YEAR
1+2+3+4+5###15
.SKIP 1
#############4
##########=#--##=##0.267 FOR THE SECOND YEAR
############15
.SKIP 1
#############3
##########=#--##=##0.200 FOR THE THIRD YEAR
############15
.SKIP 1
#############2
##########=#--##=##0.133 FOR THE FOURTH YEAR
############15
.SKIP 1
#############1
##########=#--##=##0.067 FOR THE FIFTH YEAR
############15
.SKIP 1
.LEFT MARGIN 5
.SKIP 1
.F.J
^THEREFORE, IF THE INITIAL COST IS 1500 DOLLARS, AND SALVAGE VALUE IS 100
DOLLARS THEN THE FIRST YEAR'S DEPRECIATION IS (5/15)*1400, THE SECOND YEAR'S
DEPRECIATION IS (4/15)*1400, ETC.
.SKIP 1
.NOFIL
^^RULE\\#78
-------
.FILL
^THIS IS AN APPLICATION OF THE SUM OF DIGITS METHOD EXPLAINED WITH
THE ^^DEPREC\\ OPTION.  (^SEE REFERENCE 5.)
.SKIP 1
^PROBLEM:##^LET THERE BE GIVEN $1000 WITH A FINANCE CHARGE OF $180.00.  ^IT IS
BEING REPAID AT $39.33 PER MONTH FOR 30 MONTHS.  ^PRINT A TABLE GIVING UNEARNED
INTEREST AND REMAINING PRINCIPAL EACH MONTH. (^SEE PP.43-44 OF REFERENCE 7)
.SKIP 1
^COMPUTER#^SOLUTION:
.BREAK
------------------
.SKIP 1
I(1000)2.5=180 GIVES THE ANNUAL INTEREST RATE OF 7.2%.
^USING THE ^RULE#OF#78, WE HAVE 1+2+...+30=465.  ^THEREFORE, (30/465)180 IS THE
AMOUNT PAID OFF AFTER THE FIRST MONTH, (29/465)180 IS THE AMOUNT PAID OFF AFTER
THE SECOND MONTH, ETC.
.SKIP 1
180(5+4+3+2+1)/465=$5.81 IS THE UNEARNED INTEREST AFTER THE 25TH PAYMENT AND
(5)(39.33)-5.81=$190.84 IS THE PRINCIPAL REMAINING AFTER THE 25TH PAYMENT.
.LEFT MARGIN 5
.SKIP 1
^TERMINAL#^DIALOGUE:
.BREAK
-----------------
.SKIP 1
.NOFIL
.LITERAL
*RULE78
 ------

ENTER TOTAL FINANCE CHARGE OR <CR> IF NOT KNOWN

180
---

ENTER PRINCIPAL

1000
----

ENTER TOTAL TERM OF LOAN IN MONTHS

30
--

ENTER NO. OF MONTHS REQUIRED TO REPAY, <CR> FOR TABLE

.END LITERAL
<^C^R>
.BREAK
----
.LITERAL



              BEGINNING
              PRINCIPAL                     UNEARNED
  PERIOD      OUTSTANDING    INTEREST       INTEREST

     1         1000.00         11.61         168.39
     2          972.28         11.23         157.16
     3          944.17         10.84         146.32
     4          915.68         10.45         135.87
     5          886.80         10.06         125.81
     6          857.53          9.68         116.13
     7          827.87          9.29         106.84
     8          797.83          8.90          97.94
     9          767.40          8.52          89.42
    10          736.58          8.13          81.29
    11          705.38          7.74          73.55
    12          673.78          7.35          66.19
    13          641.81          6.97          59.23
    14          609.44          6.58          52.65
    15          576.69          6.19          46.45
    16          543.55          5.81          40.65
    17          510.02          5.42          35.23
    18          476.11          5.03          30.19
    19          441.81          4.65          25.55
    20          407.12          4.26          21.29
    21          372.04          3.87          17.42
    22          336.58          3.48          13.94
    23          300.73          3.10          10.84
    24          264.49          2.71           8.13
    25          227.87          2.32           5.81
    26          190.86          1.94           3.87
    27          153.46          1.55           2.32
    28          115.68          1.16           1.16
    29           77.51          0.77           0.39
    30           38.95          0.39           0.00
.END LITERAL
.SKIP 1
.FILL
^IF A USER WANTED ONLY THE UNEARNED INTEREST AND REMAINING PRINCIPAL AFTER THE
25TH PAYMENT, THEN IN RESPONSE TO ^^ENTER NO. OF MONTHS REQUIRED TO REPAY,
<^C^R> FOR TABLE\\ ENTER 25 <^C^R>.
.SKIP 1
^IF A USER KNOWS THE INTEREST RATE BUT NOT THE FINANCE CHARGE, THEN IN RESPONSE
TO ^^ENTER TOTAL FINANCE CHARGE OR <^C^R> IF NOT KNOWN,\\ ENTER <^C^R> AND LATER A
PROMPTING WILL ASK FOR ANNUAL INTEREST RATE.
.SKIP 1
.LEFT MARGIN 15
.INDENT-10
^^ANNUIT\\##-#^THIS OPTION SOLVES ANNUITY (RENT, LIFE INSURANCE PREMIUMS,
MORTGAGE PAYMENTS, AND INSTALLMENT PAYMENTS) PROBLEMS.
.SKIP 1
^THESE PROBLEMS INVOLVE INTEREST RATE, LIFE OF THE ANNUITY, AMOUNT BORROWED
(INVESTED), AND PERIODIC PAYMENTS.  ^IF ONE ENTERS ANY 3 OF THE FOUR ITEMS, THEN
THIS OPTION PRINTS THE FOURTH ITEM.
.SKIP 1
.NOFIL
^THE BASIC FORMULA IS:
.SKIP 1
##############-N############################N
^^AM=PER(1-(1+R)##)/R=PER[1/(1+R)+....+1/(1+R)#)]\\
.BREAK
.FILL
.SKIP 1
(^SEE REFERENCE 1 PAGE 50.)
^WHERE:
.SKIP 1
^A^M##=#^AMOUNT BORROWED OR INVESTED
.BREAK
^P^E^R#=#^PERIODIC PAYMENT
.BREAK
^R###=#^THE RATE OF INTEREST FOR THE PERIOD OF TIME
.BREAK
N###=#^THE NUMBER OF PERIODS
.SKIP 1
.INDENT-10
^PROBLEM:##^A PERSON BORROWS $2344.63 AND IS TO REPAY THE LOAN IN 36 EQUAL
MONTHLY PAYMENTS OF $76.76.  ^WHAT WILL BE THE ANNUAL INTEREST RATE?
.PAGE
.LEFT MARGIN 5
^TERMINAL#^DIALOGUE:
.BREAK
------------------
.SKIP 1
.NOFIL
.LITERAL

*ANNUIT
 ------

ENTER :   TO FIND:
 1              RATE
 2              LIFE
 3              AMOUNT BORROWED
 4              PERIODIC PAYMENT

1
-

ENTER NUMBER OF PERIODS TO LIFE OF ANNUITY

36
--

ENTER AMOUNT OF ANNUITY

2344.63
-------

ENTER AMOUNT OF A PAYMENT

76.76
-----

ENTER RANGE OF TABLE IN PERIODS(E.G. 1,10)

.END LITERAL
<^C^R>
.BREAK
----
.LITERAL


NOMINAL RATE=  10.9998%
LIFE OF ANNUITY=   36 PERIODS
AMOUNT OF ANNUITY=   2344.6300    
PAYMENTS=   76.760000    
TOTAL INTEREST=         418.73
.END LITERAL
.PAGE
.LITERAL
ANNUITY TABLE


             BEGINNING
             PRINCIPAL                     PRINCIPAL
 PERIOD      OUTSTANDING    INTEREST       REPAYMENT

    1         2344.63         21.49          55.27
    2         2289.36         20.99          55.77
    3         2233.59         20.47          56.29
    4         2177.30         19.96          56.80
    5         2120.50         19.44          57.32
    6         2063.18         18.91          57.85
    7         2005.33         18.38          58.38
    8         1946.95         17.85          58.91
    9         1888.04         17.31          59.45
   10         1828.59         16.76          60.00
   11         1768.59         16.21          60.55
   12         1708.04         15.66          61.10
   13         1646.94         15.10          61.66
   14         1585.28         14.53          62.23
   15         1523.05         13.96          62.80
   16         1460.25         13.39          63.37
   17         1396.88         12.80          63.96
   18         1332.92         12.22          64.54
   19         1268.38         11.63          65.13
   20         1203.25         11.03          65.73
   21         1137.52         10.43          66.33
   22         1071.19          9.82          66.94
   23         1004.25          9.21          67.55
   24          936.70          8.59          68.17
   25          868.53          7.96          68.80
   26          799.73          7.33          69.43
   27          730.30          6.69          70.07
   28          660.23          6.05          70.71
   29          589.52          5.40          71.36
   30          518.16          4.75          72.01
   31          446.15          4.09          72.67
   32          373.48          3.42          73.34
   33          300.14          2.75          74.01
   34          226.13          2.07          74.69
   35          151.44          1.39          75.37
   36           76.12          0.64          76.12

*
.END LITERAL
.FILL
.SKIP 1
^EXPLANATIONS FOR ^^ENTER RANGE OF TABLE IN PERIODS(E.G. 1,10):\\
.SKIP 1
^THE ENTIRE TABLE FOR EVERY PERIOD OF THE LIFE OF THE ANNUITY IS OBTAINABLE IN
THREE WAYS.  ^THE FIRST WAY IS SHOWN ABOVE I.E., BY THE ENTERING OF CARRIAGE
RETURN ON THE LINE FOLLOWING THE PROMPTING.  ^IN THE SECOND WAY, ONE ENTERS
EITHER 1,^N,1 OR 1,^N WHERE ^N IS THE NUMBER OF PERIODS OF THE ANNUITY.
.SKIP 1
^ONE CAN SPECIFY THAT LESS THAN THE ENTIRE TABLE BE PRINTED BY ENTERING
^N1,^N2,^N3 WHERE ^N1 IS THE FIRST LINE, ^N2 IS THE LAST LINE, AND ^N3 IS THE
INCREMENT.  ^FOR EXAMPLE, IF 12,36,12 IS ENTERED, THEN THE 12TH, 24TH, AND 36TH
LINES WILL BE PRINTED.
.SKIP 1
^IN THE THIRD WAY, ONE ENTERS ANY NON-NUMERIC CHARACTER (E.G. ^A,^B,=,ETC.).
^WITH THIS WAY YOU OBTAIN ALL THE PERIODIC PAYMENTS GROUPED BY YEARS WHERE
YEARLY TOTALS ARE GIVEN.
.SKIP 1
^TO FULFILL THE REQUIREMENTS OF THE TRUTH IN LENDING LAW, THE LAST PERIODIC
PAYMENT WILL ALWAYS BE LESS THAN OR EQUAL TO ALL THE PREVIOUS PAYMENTS.
.SKIP 1
^ON ACCOUNT OF ROUND OFF ERROR THE TOTAL FOR ^^PRINCIPAL REPAYMENT\\ MAY NOT BE
EXACTLY 2344.63 AND THE TOTAL FOR THE ^^INTEREST COLUMN\\ MAY NOT BE EXACTLY
418.73.  ^HOWEVER, FOR EACH MONTH ^^INTEREST + PRINCIPAL REPAYMENT\\ IS EXACTLY
76.76, WHICH IS THE MONTHLY PAYMENT.
