.FLAG CAP;.PS 58,65;.LC
.CENTER
<DECUS <DEC<SYSTEM-10 ^LIBRARY ^PROGRAM ^REVIEW
.TITLE ^INSTALLATION ^PROFILE
.CENTER
^INSTALLATION ^PROFILE
.CENTER
^MAY 9, 1975
.S 2
.LM 25;.I -18
^REVIEWER'S ^NAME:
.I -19
^REVIEWER'S ^TITLE:
.I -21
^REVIEWER'S ^ADDRESS:
.S 4
.LM 0
.TAB STOPS 5,35
.S 2
.P
^PLEASE CIRCLE THE AREAS IN WHICH YOU FEEL YOU OR OTHERS AT YOUR INSTALLATION
ARE BEST QUALIFIED TO REVIEW PROGRAMS.
.S 1
.SPACING 2
	^MATHEMATICAL	^STATISTICAL
.I 0
	^SYSTEMS ^UTILITIES	^PROGRAMMING ^LANGUAGES
.I 0
	^GAMES, ^DEMONSTRATIONS	^EDITORS
.I 0
	^DEBUGGING	^HARDWARE ^CONTROL
.I 0
	^PLOTTING	^BUSINESS ^APPLICATIONS
.I 0
	^APPLICATIONS (^PHYSICS, ^CHEMISTRY, ^ENGINEERING, ETC.)
.SPACING 1
.S 2
.P
^PLEASE INDICATE YOUR HARDWARE CONFIGURATION WITH THE NUMBER OF
DEVICES OF EACH TYPE AT YOUR INSTALLATION.
.S 1
.SPACING 2
.TAB STOPS 5,25,45
.B
	______<KA10	______<KI10	______<KL10
.B
	______<RP02	______<RP03	______<RP04
.B
	______<RD10	______<RM10	______<RS04
.B
	______<DEC<TAPE DRIVES
.B
	______^MAGTAPE DRIVES
.I 0
.TAB STOPS 10,20,30
	7-TRACK 	556 BPI	800 BPI
.I 0
	9-TRACK	800 BPI	1600 BPI
.S 2;.SPACING 1
.P
^PLEASE INDICATE THE TYPE OF ANY OF THE FOLLOWING DEVICES YOU MAY HAVE AVAILABLE.
.S 1
	______________________________<DC76<-LIKE DEVICES
.S 1
	______________________________^PLOTTERS
.S 1
	______________________________^GRAPHICS ^TERMINAL (EG., <GT40'<S)
.S 2
.P
^INDICATE THE COMPUTER TYPE IF YOU HAVE ACCESS TO OTHER <DEC COMPUTERS SUCH
AS <PDP-8'<S.
.S 1
	__________________________________________________________________
.S 2
.P
^INDICATE OTHER COMPUTERS (SUCH AS <IBM EQUIPMENT) WITH WHICH YOUR <DEC<SYTEM-10
INSTALLATION INTERACTS.  ^FOR EXAMPLE, DO YOU
EXCHANGE TAPES WITH A NEARBY <IBM 370 INSTALLATION REGULARLY?
.S 1
	__________________________________________________________________
.S 2
.P
^PLEASE RETURN THIS FORM TO
.LM 10
^H. ^D. ^TODD
.I 0
^COMPUTING ^CENTER
.I 0
^WESLEYAN ^UNIVERSITY
.I 0
^MIDDLETOWN, <CT  06457
.PG
