


                    UNDERSTANDING AND INSTALLING
                 THE SED PROGRAM AND DOCUMENTATION

     There are  three  SED  RUNOFF  files:   SED.RNM,  SED.RND,  and
SED.RNO.   They  generate the tutorial manual, the reference manual,
and the installation guide, respectively.  They  have  already  been
compiled  into  the  documents  SED.MAN,  SED.DOC and SED.MEM so you
won't necessarily need to generate them again.  However,  the  first
two  can  be tailored to describe your own implementation of the SED
editor, so you may want to alter then and get your own  personalized
copies of SED.MAN and SED.DOC.

     Unfortunately, the RUNOFF features that  allow  this  tailoring
are  not  standard,  but  were  added to RUNOFF by the good folks at
Rochester University.  The source, object, and  documentation  files
for  this RUNOFF are included on this tape.  Rochester's RUNOFF is a
superset of DEC's RUNOFF (with some bug fixes, even).

     Also,  the  RUNOFF  documentation  (RUNOFF.MAN)  is  the   most
complete and clear description of RUNOFF that is available.  The new
Rochester stuff is clearly flagged, so if you  ignore  it  you  will
have an excellent description of DEC's own RUNOFF.


                  WORKING UP THE SED DOCUMENTATION

     SED.RNO  is  O.K.   as  it  is.   It  generates  SED.MEM,   the
installation  guide,  whose  contents  is  independent  of operating
system or terminal type.

     SED.RNM  and  SED.RND  generate  SED.MAN,  the  tutorial,   and
SED.DOC,   the  reference  manual,  respectively.   The  distributed
versions of SED.MAN and SED.DOC are  for  the  VT52  terminal  on  a
TOPS-10 system.  If you are using TOPS-20 or some other terminal you
probably want to tailor them as described here.

     SED.RNM  and  SED.RND  have  a  number  of  "MACROS"  at  their
beginnings,  which  define  which  terminal  keys  will invoke which
commands.  The Macros look like this:

        .DEFINE TERMNL VT52
        .DEFINE ROLBKP _^Q
        .DEFINE ROLBKL _^W
        .DEFINE SRCBAK _^E
        .DEFINE CURDWN DOWN
        .DEFINE CURHOM HOME

     The first MACRO says that the manual is being generated  for  a
VT52   terminal.   The  next  three  state  that  <ROLL-BACK-PAGES>,
<ROLL-BACK-LINES>, and <SEARCH-BACKWARD> are invoked  by  CONTROL-Q,
CONTROL-W,  and  CONTROL-E,  respectively.  The other two state that
<CURSOR-DOWN> and <CURSOR-HOME> are given by keys labeled  DOWN  and
HOME.
                                                              Page 2


     In the body of the manual,  wherever  the  terminal  invocation
should  be, you will find a reference to these Macros (like {ROLFWP,
for example).  Thus if you set up the Macros with the names  of  the
keys  that  invoke  the  commands  on  your  terminal  you  will get
documents which reflect how SED works on your system.


                  GENERATING NEW SED DOCUMENTATION

     Use the new RUNOFF for SED.RND and SED.RNM.  Either RUNOFF will
do for SED.RNO.  The command sequence is

    ON TOPS-10:             ON TOPS-20:

        .R RUNOFF               @RUNOFF
        *SED.RND/CR             *SED.RND/CR/VAR:TOPS20

     The "TOPS20" variable switch will cause  the  TOPS-20  flavored
manual  to  be  made.   If  it's not included you'll get the TOPS-10
manual.

     The /CR switch makes sure that every linefeed in  the  file  is
paired  with  a carriage return, and is recommended.  For one thing,
files with a lot of return-less linefeeds are hard to read with SED.
There's nothing else out of the ordinary here;  RUNOFF will work the
way you expect it to.


                           INSTALLING SED

     To install SED, first read the installation guide (SED.MEM) and
build  a SED terminal file which will work for the terminals on your
system.  Then LOAD and SSAVE SED (loading instructions  are  in  all
the SED??.MAC files).

     These files should be put in these places:

        FILE            TOPS10  TOPS20

        SED.EXE         SYS:    <SUBSYS>
        SED.HLP         HLP:    HLP:
        SEDONL.HLP      HLP:    HLP:
        SED.MAN         DOC:    *
        SED.DOC         DOC:    *

* WHEREVER GOOD DOCUMENTATION IS STORED

The other files don't have to be anywhere in particular.


                   SEDONL, THE ON-LINE HELP FILE
                                                              Page 3


     The on-line help file, SEDONL.HLP, is more of a data base  than
a  text file.  It should not be edited.  If changes need to be made,
alter the file  SEDONL.TXT,  and  then  run  SEDONL.EXE  to  convert
SEDONL.TXT to SEDONL.HLP.

     Be careful to preserve  the  single  CONTROL-L's  between  each
entry  in  SEDONL.TXT  (and  the one at the end of the file).  Don't
make an entry too long:  they are restricted to  be  less  than  128
words  (at  5 characters per word).  If SEDONL.EXE tells you "%BLOCK
TOO LARGE" then an entry is too long, and must be shortened.
