
FUNCTION

        DIRTST CHECKS THE FORMAT OF DIRECTORY FILES AND REPORTS ANY INVALID
        OR INCONSISTENT DATA.

COMMANDS

        EXIT (TO MONITOR)
        HELP
        LIST (OUTPUT TO PRINTER)
        OUTPUT (TO FILE) FILESPEC
        TEST (DIRECTORY FILE) FILESPEC-OF-DIRECTORY-FILE
        TYPE (OUTPUT ON TERMINAL)

        DEFAULTS:       TYPE (OUTPUT ON TERMINAL)
                        CONNECTED DIRECTORY

RESTRICTIONS

        WHEEL OR OPERATOR CAPABILITY IS REQUIRED TO READ DIRECTORY FILES
