				FTP20
				=====

	FTP20 is a program which allows users to transfer files between any
two DECnet nodes. FTP20 uses the DAP protocol and interfaces with the FAL
process on the target node. All types of files may be transferred, including
ASCII, PDP-11 Image, and DECsystem-20 binary formats. To run FTP20 type:
	@FTP20 <crlf>

	Next, the user must connect to the target node from/to which he wishes
to perform file transfer operations. This is done with the CONNECT command,
which prompts for node name, user ID, account number, and password. When the
connection is established, files may then be transferred in both directions
by using the TRANSMIT and RECEIVE commands. Files on the remote system may
also be deleted (if the user is suitably privileged) by using the DELETE
command. For TOPS-20 systems, a DIRECTORY command is provided to allow the
user to take directories of files on the remote system.

FTP20 Command Summary:
=====================

	CONNECT		Establish a connection to a remote system
	DISCONNECT	Break the connection with the remote system
	SET FILE	Sets the transfer mode for all subsequent files
			(necessary if the remote system does not retain
			this information with the file)
	RECEIVE		Retrieve a file from the remote system
	TRANSMIT	Send a file to the rmote system
	DELETE		Delete a file on the remote system
	DIRECTORY	(TOPS-20 only) Do a Directory of the remote system
	EXIT		Leave FTP20 and go back to the monitor

Example:
=======
	@FTP20
	FTP20>CONNECT (TO HOST) SYS880 (AS USER) JONES (ACCOUNT) 12345
	Password:  <not echoed>
	FTP20>DIRECTORY (OF FILES) *.*
	<JONES>LOGIN.CMD
	<JONES>FOO.MAC
	FTP20>RECEIVE (REMOTE FILE) FOO.MAC (OUTPUT AS) BAR.MAC
	SYS880::FOO.MAC => BAR.MAC  [OK]
	FTP20>TRANSMIT (FILE) BAR.MAC (OUTPUT AS> KLUDGE.MAC
	BAR.MAC => SYS880::KLUDGE.MAC [OK]
	FTP20>DIRECTORY (OF FILES) *.MAC
	<JONES>FOO.MAC
	<JONES>KLUDGE.MAC
	FTP20>DELETE KLUDGE.MAC
	FTP20>DIRECTORY (OR FILES) *.MAC
	<JONES>FOO.MAC
	FTP20>DISCONNECT
	FTP20>EXIT
	@

[End of FTP2.HLP]
