Standard Command String Format:

*outputfile=inputfile,inputfile,inputfile/switch/switch<Altmode>

Switches:

/A  include All global symbols in the GLOB listing (this is the default)

/E  include only Erroneous global symbols (undefined or multidefined)
    in the GLOB listing

/F  include only Fixed global symbols in the GLOB listing

/H  type the Help message

/L  Library search mode on

/M  Library search mode off

/N  include only Unreferenced global symbols in the GLOB listing

/P  include multiple specififications in references lists

/Q  exclude /P

/R  include only Relocatable global symbols in the GLOB listing

/S  include only multiply Specified global symbols in the GLOB listing

/X  complement title switch

Defaults:  DSK:.REL[self] on input
	   DSK:same as infile.GLB[self] on output
	   if no out, TTY:

Flags used in listings:

M   multiple definitions
N   never referenced
S   defined several times with the same value
U   undefined
