


                 RTRANS - Runoff TRANSlator
                    Peter Hurley, Author
                   Twig McKie, Maintainer
                       (20-MARCH-76)



1.0  INTRODUCTION

RTRANS puts commands in your text file so that you  can  use
the  RUNOFF  program  to obtain right-justified copy without
having to know RUNOFF in any detail.

Type the text into the file, making sure that you align  the
LEFT  margin  as  you want it in the final document.  If you
want upper and lowercase letters, you must type them as such
-  do  not use the RUNOFF characters ^ and \.  Save the file
WITHOUT line numbers, then run RTRANS and  RUNOFF.   In  the
following example, the user processes his file TEST.TXT.

TOPS-20 STYLE:
        @RTRANS
        RTRANS V6(13)

        INPUT FILE NAME? TEST.TXT

        OUTPUT FILE NAME? TEST.RNO

        DONE!
        EXIT
        @RUNOFF TEST.RNO
        TEST    5 PAGES
        @


TOPS-10 STYLE:
        .R RTRANS
        RTRANS V6(13)

        INPUT FILE NAME? TEST.TXT

        OUTPUT FILE NAME? TEST.RNO

        DONE!
        EXIT
        .R RUNOFF
        *TEST.RNO
        TEST    5 PAGES
        .

The right-justified copy is stored in the file TEST.MEM.

You can place any  RUNOFF  command  in  your  text  file  to
achieve  a  special  effect.   Some  of  the  useful  RUNOFF
commands are:
                                                      Page 2


        .literal and .end literal
                Set off text you do not want RUNOFF to  fill
                and justify.

        .center
                Centers a line in the middle of the page.

        .hl and .ch
                Create automatic chapter headings

Refer to "GETTING STARTED WITH RUNOFF" in the DECsystem 10 &
20  manuals  and  the  system file RUNINP.HLP for additional
help with RUNOFF commands.



2.0  NEW FEATURES AND BUG FIXES


Version 6(7)
       -.list and  .end  list  now  are  treated  just  like
        .literal  and .end literal, i.e.  RTRANS does not do
        anything to the text inside these commands.  Fixes a
        bug where .left margin 0's fouled up the margin.

       -header  level  commands  will  now  work  correctly.
        Fixes  a  bug  where all header level commands got a
        left margin 0 after  them;   thus  a  .hl  3  (which
        contains  run-in  text forced the text onto the next
        line).  For example, a command 
                .hl 3 TESTING
                This is a test.
        should really come out as:
                1.3.3 Testing - This is a test.
                                                and not-
                1.3.3 Testing -
                This is a test

       -Literals imbedded between .note and .end note  works
        properly.  Fixes a bug where .literals fouled up the
        margin.

Version 6(10)
       -Fixes the .Center command.  Previously, the command:
                .C
                ^ECREATE
        would result in the up-arrow trying to make the E  a
        capital.   You  will also notice that this fixes the
        RIGHT, and LEFT commands.

Version 6(11)
       -Fixes the command .ELS so it terminates a .LIST  set
        of  text.  Remember that RTRANS does not do anything
        inside a .LIST text.
                                                      Page 3


Version 6(12)
       -RTRANS now prints the edit number so users are  more
        easily  warned  when  things  break.   Also  the .EL
        command was made to work correctly.

Version 6(13)
       -Files that have just a <LF>  at  the  end  of  blank
        lines  will  now  work properly.  This means you can
        RTRANS a RUNOFF .MEM file or a  COBOL  report  file.
        Fixed a DATE75 bug on restart.


