TRAK20 gives data about current system-usage
Supported OUTPUT-devices are VT52 (preferred) ,TTY , DISK on DEC-20's

 Control-D forces a refresh of the screen , Control-E returns to TRAK20

Command:	Function:
TRACK  	gives "static" system-info ( partially assembled in ) and JOBS
WATCH   gives JOB-status
CONFIG  gives only "static" system-info ( see above )
DSK-OUT	allows to direct output to disk-file ( default:TRAK20.STS )
TTY-OUT	redirects output to tty ( see DSK-OUT )
ENA	enables privileges ( if available )
EXIT	exits to monitor
HELP	types this text
INTERV  allows to change look-interval ( def. 15 sec-tty , 60 sec disk)
SPACE	gives directory-usage of STRUCTURE , max. 60 DIR's highest usage
STRUCT	defines structure to watch ( see SPACE , TRACK , WATCH )
CHANGE	allows to redefine the "statistics"-line ( by default filled )
	"NO" takes item out , otherwise item is entered ( if room left )
Good luck! -- Comments please to B.Eiben MB ext 6291	or use MAIL!
