TTYINI is a program to set terminal types. Normally it reads the
necessary information from the file SYSTEM:TTYINI.CMD. You may
selectively override any or all of the values contained in the file.
The command format is an optional terminal type name followed by
optional switches.

Available terminal type names:

33		Model 33 hardcopy terminal.
35		Model 35 hardcopy terminal.
37		Model 37 hardcopy terminal.
CHECK		Special type. When given, causes the terminal
		to be polled to determine type. Currently works
		for VT50, VT52 and VT100 terminals. If the type is
		successfully determined, reading of file any file
		is suppressed.
DEFAULT		System default terminal type.
EXECUPORT	Execuport terminal.
GT40		DEC GT40 graphics terminal.
IDEAL		Does no special character processing.
LA30		DEC LA30 terminal.
LA36		DEC LA30 terminal.
VT05		DEC VT05 video terminal.
VT100		DEC VT100 video terminal.
VT50		DEC VT50 video terminal.
VT52		DEC VT52 video terminal.

The following switches may be given:

/DEFAULT-TYPE:type-name
		If terminal type not specified, use this type.
/EXIT		Exit at end of command.
/FILE:filespec	Read "filespec" for terminal data by line number.
/FLAG		Flag upper case output (precede by ').
/FORMFEED	Send formfeed characters directly to terminal.
/FULLDUPLEX	Set terminal to FULL DUPLEX mode.
/HALFDUPLEX	Set terminal to CHARACTER HALF DUPLEX mode.
/HELP		Print this text.
/LENGTH:n	Set terminal length (lines per page) to "n".
/LINE-HALFDUPLEX
		Set terminal to LINE HALF DUPLEX mode.
/LOWERCASE	Pass lower case characters to terminal.
/NOFILE		Never read a file.
/NOFLAG		Don't flag upper case output.
/NOFORMFEED	Simulate formfeed characters.
/NOLOWERCASE	Convert lower case to upper case on output.
/NO-PAUSE-AT-END-OF-PAGE
		Don't pause when end of page is reached.
/NORAISE	Don't convert lower case to upper case on input.
/NOTAB		Simulate tab characters.
/PAUSE-AT-END-OF-PAGE
		Stop terminal output at end of page (when lines
		per page lines have been output). Type ^Q to
		cause output to continue.
/RAISE		Convert lower case to upper case on input.
/TAB		Send tab characters directly to terminal.
/WIDTH:n	Set terminal width to "n" characters.

If terminal type is not given and no /FILE:filespec or /NOFILE switches
are given, the file SYSTEM:TTYINI.CMD is read.

Examples:

	TTYINI<cr>

Determine terminal data from SYSTEM:TTYINI.CMD by line number.

	TTYINI VT05/WIDTH:80/LENGTH:42/LOWERCASE

Set terminal data explicity, this particular command would be
appropriate for a GT62 terminal.

The following type names imply the indicated default switches
unless explicity overridden:

LA36	/NORAISE
GT40	/NORAISE/PAUSE-AT-END-OF-PAGE
VT05	/NORAISE/PAUSE-AT-END-OF-PAGE
VT50	/NORAISE/PAUSE-AT-END-OF-PAGE
VT52	/NORAISE/PAUSE-AT-END-OF-PAGE
