TYPE FILE SPEC AND SWITCHES:
/CLEAR:C  CLEAR FROM 0 TO C-1 (WRITE HALTS [7402])
/DUMP:M	  START ADDRESS OF DUMP
/END:N	  END ADDRESS+1 OF DUMP
/HELP	  TYPE THIS TEXT
/LOAD:S	  LOAD AND SET START ADDRESS, BUT DON'T START
/UNIT:U   HANDLE UNIT NUMBER U (0 := 220 , 1 := 224)
/START:S  LOAD AND START AT ADDRESS S
	DEFAULT IS /START
/CLEAR SHOULD APPEAR BEFORE /LOAD, /START
/DUMP AND /END CAN BOTH APPEAR, REST ARE MUTUALLY EXCLUSIVE

  :C DEFAULTS TO 10000
  :M DEFAULTS TO 0, :N TO 10000
  :S DEFAULTS TO 200
  :U DEFAULTS TO 0

FILE SPEC IS DEVICE:FILE NAME.EXTENSION[DIRECTORY]
DEFAULT IS DSK:DXMPA[SELF] WITH .BIN IF LOAD AND .LSD IF DUMP.
