DTELDR IS A PROGRAM TO DUMP AND BOOTSTRAP FRONT ENDS CONNECTED
TO THE KL10 VIA A DTE20. COMMAND FORMAT IS:

*DEV:FILE.EXT[P,PN,SFD,SFD,. .]/SWITCH/SWITCH
	OR
*/SWITCH/SWITCH

DEV:FILE.EXT[P,PN,SFD,SFD, . .] IS THE FILE SPECIFICATION FOR
THE FILE TO LOAD INTO THE -11.  DEFAULT IS DSK:DTEL<X><Y>.BIN, WHERE
<X> IS THE CPU NUMBER (ONLY 0 ALLOWED IN CURRENT IMPLEMENTATION)
AND <Y> IS THE DTE NUMBER. THIS SPECIFICATION IS ONLY
MEANINGFUL IF THE -11 IS LOADED OVER THE DTE20.
(SEE /SWITCH)

DUMPS ARE WRITTEN OUT TO DSK:DTED<X><Y>.BIN,
.B00, .B01, ETC. USING PATH OF JOB THAT RUNS DTELDR

ACTION SWITCHES: (<FE#> INDICATES FRONT END NUMBER, <CPU#><DTE# FROM 0-3>

/AUTOMATIC - RELOAD FRONT ENDS THAT CRASH AUTOMATICALLY
/HELP - TYPE THIS TEXT
/TERMINATE:<FE#> - SHUT DOWN SPECIFIED FRONT END
/RELOAD:<FE#> - RELOAD SPECIFIED FRONT END 
/INITIALIZE:<FE#> - START PRIMARY PROTOCOL ON SPECIFIED FRONT END

MODIFICATION SWITCHES:

/IMAGE - .BIN FILE IS IN IMAGE FORMAT
/NODUMP - DO NOT DO DUMP OF -11 CORE
/SELECT:<10,11> - SELECT PLACE TO RELOAD 11 FROM.
/SWITCH:<VALUE> - USE OCTAL <VALUE> INSTEAD OF OLD -11 SWITCH VALUE
/NOLOG - SUPPRESS ERROR LOGGING

A DUMP FILE SPECIFICATION MAY BE GIVEN FOR /AUTOMATIC.
THE SWITCHES /NOLOG, /NODUMP, /SELECT, AND /SWITCH MAY ALSO
BE SPECIFIED WITH /AUTOMATIC, ALTHOUGH /SELECT IS IGNORED.

/SELECT:10 RELOADS THE FRONT END OVER THE DTE20 FROM THE
RELOAD FILE SPECIFICATION.  /SELECT:11 RELOADS THE FRONT END
FROM THE -11 DEVICE SPECIFIED IN /SWITCH, OR FROM THE ORIGINAL
-11 LOAD DEVICE IF /SELECT IS NOT SPECIFIED.

IF /SELECT IS NOT GIVEN, DEFAULT IS "11" IF THE -11 IS THE MASTER,
"10" OTHERWISE.

/TERMINATE AND /INITIALIZE MUST NOT APPEAR WITH ANY OTHER SWITCHES.


/SWITCH IS USED WHEN THE RELOAD SOURCE IS THE -10 TO TELL THE ROM
WHICH -11 DEVICE TO OBTAIN THE RELOAD FILE FROM.  RSX20 ALSO
USES THE SWITCH SETTING TO DETERMINE WHETHER TO ENTER KLINIT OR NOT.
MASKS FOR VALUES:
	3400 - UNIT NUMBER FIELD
	200 - IF ONE, USE RP04. OTHERWISE, USE FLOPPY OR DECTAPE, IN THAT ORDER (WITH BM873-YH ROM)
	7 - KLINIT FIELD
		0 - IGNORE SWITCHES
		1 - ENTER KLINIT, GIVE DEFAULT ANSWERS TO QUESTIONS
		3 - DO NOT ENTER KLINIT
		5 - SAME AS 3
		7 - ASK WHETHER OR NOT TO ENTER DIALOG
