KLBOOT.HLP %2 FOR BOOTS V21 03-OCT-75


KL10 BOOTS TYPES OUT ALPHABETIC ERROR CODES AFTER THE TRADITIONAL
 <BELL>?, SINCE THERE ARE NO LIGHTS ON THE CONSOLE.  THE CODES ARE:


B	NO COMMA INSIDE []
C	ILLEGAL SWITCH OR NO START ADDRESS SPECIFIED BEFORE /G
D	INPUT ERROR
E	INPUT ERROR READING THE EXE DIRECTORY
F	FIRST PAGE OF THE FILE ISN'T AN EXE DIRECTORY OR

IS AN EXE DIRECTORY WHICH IS TOO LONG
G	PAGES DESCRIBED IN THE EXE DIRECTORY AREN'T MONOTONICALLY

INCREASING
H	PREMATURE END OF FILE
I	OUTPUT ERROR
J	FILE NOT FOUND
K	BAD RIB
L	PREMATURE END OF FILE READING THE UFD
M	ATTEMPT TO READ/WRITE BLOCK 0
N	LOGICAL BLOCK NUMBER EXCEEDS SIZE OF THE DISK
O	END OF FILE ON OUTPUT
