KLCCL.HLP - GUIDE TO KL10 COMMAND FILES

NOTE: TO RUN ".CMD" FILES, THE "J" COMMAND IS USED, WHILE THE "I"
 COMMAND IS USED TO RUN THE ".CCL" FILES. (A .CMD FILE IS JUST A
 TWO-LEVEL CCL FILE.)

BT'XXX''Y'.CMD	'XXX' IS SIZE BOOTS TO LOAD, 'Y' IS INTERLEAVE MODE
		  THESE FILES LOAD THE MICROCODE, CONFIGURE THE DMA20
		  FOR THE SPECIFIED INTERLEAVE MODE 'Y', CONFIGURE
		  THE CACHE FOR ALL FOUR CACHE TABLES, AND LOAD
		  'XXX' K BOOTS.  EXAMPLE - BT2564.CMD LOADS 256K BOOTS
		  AND CONFIGURES DMA20 FOR FOUR WAY INTERLEAVE.

BT'XXX'K.CCL	THESE FILES ARE USED ON THE KL10 JUST AS THE PAPER
		  TAPES OF BOOTS ARE USED ON THE KA AND KI10; WHEN
		  FIRST STARTING UP THE SYSTEM OR THE AUTO-RELOAD
		  SEQUENCE FAILS FOR SOME REASON. 'XXX' IS THE SIZE
		  OF THE COPY OF BOOTS TO BE LOADED. TYPICAL VALUES
		  ARE 256, 128.  EXAMPLE: "I BT256K"<CR> WOULD
		  LOAD A 256K BOOTS INTO CORE AND START IT.

BOOTM'Y'.CMD	'Y' IS INTERLEAVE MODE (1,2,4).
		  THESE FILES LOAD THE MICROCODE, CONFIGURE THE DMA20
		  FOR THE SPECIFIED INTERLEAVE MODE 'Y', CONFIGURE THE
		  CACHE FOR ALL FOUR CACHE TABLES, AND LOAD
		  BOOTM, THE MAGTAPE BOOTSTRAP LOADER.  EXAMPLE - BOOTM4.CMD
		  LOADS BOOTM AND CONFIGURES DMA20 FOR FOUR WAY INTERLEAVE

BOOTM.CCL	THIS CCL FILE IS USED FOR LOADING BOOTM INTO CORE AND
		  STARTING IT.

CM.CCL		THIS CCL FILE CLEARS UP TO 256K OF MEMORY, AND IS
		  USUALLY USED TO CLEAR PARITY ERRORS FROM CORE.

X1.CCL
X2.CCL
X4.CCL		THESE THREE FILES CONFIGURE THE DMA20 INTERLEAVE MODE.
		  X1.CCL IS FOR NO INTERLEAVING, X2.CCL IS FOR TWO WAY
		  INTERLEAVING, AND X4.CCL IS FOR FULL FOUR WAY INTERLEAVE
407.CMD		THIS COMMAND FILE MUST BE USED WHENEVER A 407 START
		  IS DESIRED. RUNNING THIS CCL FILE IS THE SAME
		  AS DOING A 407 START ON THE KA OR KI10.

KLHUNG.CMD	IF THE MESSAGE "KL MICRO CODE HUNG" EVER COMES
		  OUT ON THE CONSOLE, THE OPERATOR MUST USE THIS
		  COMMAND FILE, WHICH DUMPS INFORMATION ABOUT THE KL10
		  PROCESSOR FOR LATER ANALYSIS.

STE.CCL		THIS COMMAND FILE ENABLES C-RAM,D-RAM, AND FM PARITY
		  ERROR STOPS AND STARTS RSX10, WHICH WILL START THE
		  KL10 AT THE ADDRESS CONTAINED IN THE RIGHT HALF
		  OF LOCATION 120.

STN.CCL		THIS COMMAND FILE DISABLES ALL ERROR STOPS AND STARTS
		  RSX10, WHICH STARTS THE KL10 AT THE ADDRESS CONTAINED
		  IN THE RIGHT HALF OF LOCATION 120

ST.CCL		THIS FILE CONTAINS EITHER STE.CCL OR STN.CCL, DEPENDING
		  ON WHETHER ERROR STOPS ARE TO BE ENABLED OR DISABLED,
		  RESPECTIVELY.  ST.CCL IS THE ONLY MEANS ACTUALLY
		  USED BY THE OTHER CCL FILES TO START THE KL10.
