KLOPR.HLP - GUIDE TO KL10 LOADING AND CRASH PROCEDURES

1.0 LOADING SYSTEM FROM POWER UP

1.1

	THE POWER UP PROCEDURES FOR THE KL10 NEED ONLY BE PERFORMED
	AFTER THE SYSTEM IS JUST POWERED UP OR SOME HARDWARE PROBLEM
	NECESSITATES RELOADING THE MICRO-CODE, RELOADING
	THE CACHE REFILL ALGORITHM OR SETTING THE BUS MODE.

1.2 BOOTING FROM DECTAPE

A)	POWER UP THE KL10 IF IT IS NOT POWERED UP ALREADY.
	NEVER USE THE RED EMERGENCY POWER SWITCH FOR POWERING THE
	KL10 UP OR DOWN NORMALLY - THIS SWITCH IS FOR EMERGENCY POWER
	OFF ONLY.  USE THE BLACK POWER SWITCH ON THE KL10 FRONT PANEL.


B)	MOUNT THE KLDCP DECTAPE ON PDP11 DECTAPE UNIT 0

C)	MOUNT THE KL10 COMMAND FILE TAPE ON PDP11 DECTAPE UNIT 1

D)	SET THE ENABLE/DISABLE SWITCH ON THE KL10 FRONT PANEL TO
	THE ENABLE POSITION.

E)	PRESS THE SWITCH LABELED "DECTAPE" ON THE KL10 FRONT PANEL - 
	THIS WILL LOAD A DECTAPE BOOTSTRAP LOADER FROM THE KLDCP
	TAPE.

F)	THE MESSAGE "DZQUC-A TCDP - TC11 MONITOR" WILL COME OUT
	ON THE CONSOLE TELETYPE

G)	TYPE "KLDCP"<CR> ON THE CONSOLE IN UPPER CASE.
	IF YOU MAKE A MISTAKE, TYPE A CONTROL-C (^C) AND RETYPE "KLDCP".
	THE MESSAGE "DECSYSTEM 10 DIAGNOSTIC CONSOLE"
	SHOULD COME OUT ON THE CONSOLE TTY, ALONG WITH VERSION INFORMATION.

H)	TYPE "DT1"<CR> ON THE CONSOLE TTY, WHICH SELECTS PDP11 DECTAPE
	UNIT 1.

I)	IF THE 10 MONITOR IS TO BE LOADED FROM MAGTAPE, GO TO SECTION 1.4

J)	DETERMINE THE DESIRED INTERLEAVE MODE (1WAY OR NO INTERLEAVING,
	2WAY, 4WAY) AND SET THE SWITCHES ON THE MEMORY UNITS ACCORDINGLY.
	DETERMINE THE PROPER SIZE OF BOOTS FOR YOUR CONFIGURATION.

K)	TYPE "J BT'XXX''Y'"<CR> ON THE CONSOLE TTY, WHERE 'XXX" IS THE
	SIZE OF BOOTS (256,128) AND 'Y' IS THE INTERLEAVE MODE
	(1,2,4). EXAMPLE: "J BT2564"<CR> IS THE PROPER COMMAND FOR
	A 256K VERSION OF BOOTS AND 4WAY INTERLEAVING.  THIS
	COMMAND WILL LOAD THE MICROCODE, SET THE KL10 MEMORY BUS MODE,
	LOAD THE CACHE REFILL ALGORITHM FOR FOUR CACHES, LOAD RSX10, AND
	LOAD AND START BOOTS.

L)	THE MESSAGE "RSX10-F V...." SHOULD COME OUT ON THE CONSOLE TTY,
	AND NOW BOOTS IS READY TO ACCEPT THE COMMAND TO LOAD THE MONITOR.

1.3 BOOTING THE SYSTEM FROM RP04

A)	POWER UP THE KL10.

B)	MAKE SURE THAT THE RP04 DISK PACK WITH THE COMMAND
	FILES ON IT IS MOUNTED ON RP04 UNIT 0.  ALSO MAKE SURE
	THAT THE CONTROLLER SELECT SWITCH ON THAT DRIVE IS SET TO
	"A/B".  IF IT IS NOT, CYCLE DOWN THE DRIVE (THIS IS IMPORTANT)
	AND TURN THE SWITCH TO THE "A/B" POSITION.  IF THE DRIVE
	IS NOT CYCLED DOWN, CHANGING THE CONTROLLER SELECT SWITCH
	HAS NO EFFECT.

C)	SET THE ENABLE/DISABLE SWITCH ON THE KL10 FRONT PANEL
	TO THE ENABLE POSITION.

D)	PRESS THE SWITCH LABELED "DISK" ON THE KL10 FRONT PANEL.
	THE MESSAGE "DECSYSTEM10 DIAGNOSTIC CONSOLE" SHOULD PRINT
	OUT ON THE CONSOLE TTY, ALONG WITH THE VERSION NUMBER.

E)	TYPE "RP0"<CR> ON THE CONSOLE TTY, WHICH SELECTS THE RP04
	CONNECTED TO THE KL10'S PDP11.

F)	GO TO SECTION 1.2 AND START AT STEP I IF THE 10 MONITOR IS TO
	BE LOADED FROM DISK, OR GO TO SECTION 1.4 AND START AT STEP A IF
	THE 10 MONITOR IS TO BE LOADED FROM MAGTAPE.

1.4 ALTERNATE PROCEEDURE WHEN LOADING 10 MONITOR FROM MAGTAPE

A)	IF YOU WERE NOT DIRECTED TO THIS SECTION FROM SECTION 1.2 OR 1.3,
	START AT SECTION 1.2 OR 1.3.

B)	DETERMINE THE DESIRED INTERLEAVE MODE (1WAY, 2WAY, 4WAY)
	AND SET THE SWITCHES ON THE MEMORY UNITS ACCORDINGLY.  MOUNT
	THE FAILSA FORMAT MAGNETIC TAPE WITH THE 10 MONITOR ON IT ON
	DRIVE 0.

C)	TYPE "J BOOTM'Y'"<CR> ON THE CONSOLE TTY, WHERE 'Y' IS THE INTERLEAVE
	MODE (1,2,4).  EXAMPLE:  "J BOOTM4"<CR> IS THE PROPER COMMAND
	FOR LOADING BOOTM WHEN THE MEMORIES ARE 4WAY INTERLEAVED.
	THIS COMMAND WILL LOAD THE MICROCODE, SET THE KL10 MEMORY BUS MODE,
	LOAD THE CACHE REFILL ALGORITHM FOR FOUR CACHES, LOAD RSX10
	INTO THE FRONT END PDP11, AND LOAD AND START BOOTM.

D)	THE MESSSAGE "RSX10-F V...." SHOULD COME OUT ON THE CONSOLE TTY.
	BOOTM WILL PRINT OUT ITS VERSION AND GIVE THE PROMPT CHARACTERS
	"BTM>".  TYPE THE PROPER FILE SPECIFICATION OF THE MONITOR TO BOOTM.



2.0 LOADING BOOTS OR BOOTM

2.1	THIS SECTION DESCRIBES THE PROCEDURE FOR LOADING BOOTS, AND
	IS NECESSARY ONLY IF THE AUTO-RELOAD SEQUENCE DOES NOT WORK.

2.2 FROM DECTAPE

A)	ENSURE THAT KLDCP IS RUNNING AT THE CONSOLE TTY.
	THIS IS DONE BY TYPING TWO CONTROL-X'S (^X^X) ON THE CONSOLE.
	KLDCP'S PROMPT CHARACTERS ">." SHOULD APPEAR.   IF NOT, SEE THE
	SECTION OF THIS HELP FILE THAT DESCRIBES HOW TO RELOAD KLDCP.

B)	TYPE "DT1"<CR> ON THE CONSOLE TTY IF THE DECTAPE WITH THE
	CCL FILES IS ON PDP11 DECTAPE UNIT 1, AS IT WOULD BE IF
	THE DIRECTIONS IN SECTION 1 WERE FOLLOWED.

C)	FOR LOADING BOOTS, TYPE "I BT'XXX'K"<CR> ON THE CONSOLE,
	WHERE "XXX" IS THE SIZE OF BOOTS DESIRED (CURRENTLY
	128 OR 256 IS AVAILABLE.)
	FOR LOADING BOOTM, TYPE "I BOOTM"<CR> ON THE CONSOLE.  NO
	CORE SIZE IS NEEDED, SINCE BOOTM IS SELF-RELOCATING.

D)	THE MESSAGE "RSX10-F V...." SHOULD COME OUT ON THE CONSOLE.
	BOOTS (OR BOOTM) IS NOW RUNNING.

E)	DUMP AND/OR RELOAD THE MONITOR AS DESIRED.


2.3 FROM RP04

A)	ENSURE THAT KLDCP IS RUNNING AT THE CONSOLE TTY.

B)	MAKE SURE THAT THE RP04 DISK PACK WITH THE COMMAND
	FILES ON IT IS MOUNTED ON RP04 UNIT 0.  ALSO MAKE SURE
	THAT THE CONTROLLER SELECT SWITCH ON THAT DRIVE IS SET TO
	"A/B".  IF IT IS NOT, CYCLE DOWN THE DRIVE (THIS IS IMPORTANT)
	AND TURN THE SWITCH TO THE "A/B" POSITION.  IF THE DRIVE
	IS NOT CYCLED DOWN, CHANGING THE CONTROLLER SELECT SWITCH
	HAS NO EFFECT.

C)	TYPE "RP0"<CR> ON THE CONSOLE TTY.  THIS SELECTS THE RP04
	AS THE CCL FILE DEVICE.

E)	GO TO STEP C IN SECTION 2.2


3.0 RETURNING TO KLDCP WHEN THE MONITOR IS RUNNING.

A)	TYPE TWO CONTROL-X S (^X^X) ON THE CONSOLE TTY. THE MESSAGE
	"KLDCP" SHOULD TYPE OUT ON THE CONSOLE,FOLLOWED BY
	KLDCP'S PROMPT CHARACTERS, WHICH ARE ">."


4.0 RETURNING CONSOLE TTY BACK TO MONITOR CONTROL AFTER BEING IN KLDCP

A)	TYPE "MC"<CR> ON THE CONSOLE, WHICH SETS MONITOR MODE CONTROL.

B)	TYPE "RN"<CR> ON THE CONSOLE, WHICH CONTINUES THE 10 IF IT WAS
	STOPPED.


5.0 STOPPING THE SYSTEM

A)	RETURN TO KLDCP (SEE SECTION 3)

B)	TYPE "SP"<CR> ON THE CONSOLE, WHICH STOPS THE KL10.

C)	IF YOU WISH TO RESET THE PROCESSOR, TYPE "MR"<CR> ON THE CONSOLE
	AFTER STEP B.  NOTE: THE MONITOR CAN NOT BE STARTED AFTER THIS
	STEP.


6.0 RECOVERY PROCEEDURES

6.1 HUNG OR LOOP CRASH

A)	RETURN TO KLDCP (SEE SEC. 3).  LEAVE THE PROCESSOR RUNNING
	IN THE HANG OR LOOP.

B)	TYPE EITHER "DT1" OR "RP0", FOLLOWED BY <CR>, DEPENDING
	ON WHETHER THE KL10 COMMAND FILES ARE ON DECTAPE OR
	THE RP04, RESPECTIVELY.

C)	TYPE "J 407"<CR> ON THE CONSOLE; FOLLOW ITS INSTRUCTIONS.

D)	AFTER THE MESSAGE "BOOTS" APPEARS ON THE CONSOLE, RELOAD THE
	MONITOR AS USUAL.  IF THE KL10 FAILS TO GET AS FAR AS RUNNNING
	BOOTS, RELOAD BOOTS FROM THE COMMAND FILE DEVICE. (SEE SEC. 2)

6.2 MESSAGE "KL MICRO CODE HUNG" APPEARS ON THE CONSOLE

A)	TYPE EITHER "DT1" OR "RP0" FOLLOWED BY <CR>, DEPENDING
	ON WHETHER THE KL10 COMMAND FILES ARE ON DECTAPE OR
	THE RP04, RESPECTIVELY.

B)	TYPE "J KLHUNG"<CR> ON THE CONSOLE. FOLLOW ITS DIRECTIONS
	EXACTLY.

C)	AFTER THE KLHUNG COMMAND FILE IS FINISHED, DUMP THE MONITOR
	AS IF A HUNG OR LOOP CRASH HAD OCCURRED.

6.3 MESSAGE "KL KEEP ALIVE COUNT EXPIRED" APPEARS ON THE CONSOLE.

A)	TREAT THIS CONDITION AS A LOOP OR HUNG CRASH. WHEN THIS
	MESSAGE APPEARS, THE PROBLEM IS MOST LIKELY A LOOP IN THE
	MONITOR.

6.4	MESSAGE "KL HALTED" APPEARS ON THE CONSOLE.

A)	FOLLOW THE DIRECTIONS OUTLINED IN SECTION 6.1.


6.5 STARTING THE KL10 CPU AT A SPECIFIED LOCATION

A)	DEPOSIT THE STARTING ADDRESS IN LOCATION 120.
	EXAMPLE: "DM 120/407"<CR> WOULD BE THE CORRECT COMMAND IF
	IT WAS DESIRED TO START THE KL10 AT LOCATION 407.

B)	TYPE EITHER "DT1"<CR> OR "RP0"<CR> DEPENDING ON WHETHER
	THE KL10 COMMAND FILES ARE ON PDP11 DECTAPE UNIT 1 OR
	THE SYSTEM RP04 UNIT 0, RESPECTIVELY.

C)	TYPE "I ST"<CR> ON THE CONSOLE TTY.  THE MESSAGE
	"RSX10-F V...." SHOULD APPEAR ON THE CONSOLE, AND THE KL10
	SHOULD HAVE BEEN STARTED AT THE DESIRED ADDRESS.

D)	IF ANY ERRORS OCCUR AFTER STEP C OR THE RSX10-F MESSAGE DOES
	NOT APPEAR, MAKE SURE THAT RSX10 IS LOADED IN PDP11 MEMORY
	BY TYPING "P MON.BIN"<CR> ON THE CONSOLE, AND START THIS
	PROCEEDURE AT STEP A AGAIN.


6.6 RELOADING KLDCP

6.6.1 FROM DECTAPE

A)	FOLLOW STEPS B,D,E,F,G AND H IN SECTION 1.2.

6.6.2 FROM RP04

A)	FOLLOW STEPS B,C,D AND E IN SECTION 1.3


