SYSERR.HLP	VERSION 7(432) JAN-25-1977

SYSERR IS A PROGRAM DESIGNED TO LIST THE SYSTEM ERROR FILE 
	FOR TOPS10 SYSTEMS.

TO RUN SYSERR TYPE "R SYSERR(C.R.)"
NOTE:  (C.R.) MEANS CARRIAGE RETURN.

***** COMMAND STRING:
*DEV:FILE.EXT[PPN,SFD1]/SWITCHES= SAME

***** DEFINITIONS:
DEV:		ANY SYSTEM DEVICE
FILE.EXT	A PARTICULAR FILE NAME AND EXTENSION
[PPN,SFD1]	A PROJECT,PROGRAMMER PAIR
		WITH OPTIONAL SUB-FILE DIRECTORY PATH
/SWITCH		SWITCHES AS BELOW SEPARATED WITH /

***** DEFAULTS:
DEV:		DSK
INPUT FILE:	ERROR.SYS
OUTPUT FILE:	ERROR.LST ALSO SEE SYSERR.RNO IN NOTEBOOKS FOR OTHER DEFAULTS
[PPN,SFD1]:	USER'S OWN
SWITCHES:	/ALLSUM

EXAMPLE:
*TTY:=(C.R.)
THIS WILL OUTPUT ON YOUR TTY A SUMMARY OF ALL ERROR INFORMATION
FOUND IN THE FILE "ERROR.SYS" IN THE AREA SYS:.  THIS SHOULD
NORMALLY BE THE FIRST COMMAND GIVEN TO SYSERR.  SCANNING THE OUTPUT
WILL POINT OUT DEVICES OR OTHER AREAS OF THE SYSTEM OF INTEREST AND
SUBSEQUENT COMMANDS MAY BE GIVEN TO LIST ERRORS OF INTEREST.

*/HELP(C.R.)
THIS COMMAND WILL PRINT THIS HELP FILE ON YOUR TERMINAL IN CASE YOU
MAY HAVE FORGOTTEN ALL OTHER POSSIBLE COMMANDS.

***** SWITCHES:
/ALL		LIST ALL ENTRIES
/ALLNXM		LIST ALL THOSE CAUSED BY NXM
/ALLPAR		LIST ALL THOSE CAUSED BY PARITY ERRORS
/ALLPER		LIST ALL PERFORMANCE ENTRIES
/ALLSUM		GIVE ALL DEVICE SUMMARY

/CHNALL		LIST ALL DATA CHANNEL ENTRIES
/CHNNXM		LIST THOSE CAUSED BY NXM
/CHNPAR		LIST THOSE CAUSED BY PARITY ERRORS
/CHNSUM		GIVE DATA CHANNEL SUMMARY

/CPUALL		LIST ALL PROCESSOR RELATED ENTRIES
/CPUPAR		LIST THOSE CAUSED BY PARITY ERRORS
/CPUPER		LIST ALL CPU PERFORMANCE ENTRIES
/CPUSUM		GIVE PROCESSOR SUMMARY



/DSKALL		LIST ALL DISK,DRUM OR DISKPACK ENTRIES
		OTHER THAN MASSBUS DEVICES
/DSKPAR		LIST THOSE CAUSED BY PARITY ERRORS
/DSKPER		LIST ALL DISK,DRUM, AND DISKPACK PERFORMANCE ENTRIES
/DSKSUM		GIVE DISK,DRUM, AND DISKPACK  SUMMARY
/DSKBTH		LIST BOTH DSK AND CHN ENTRIES.   SAME AS /DSKALL/CHNALL

/MASALL		LIST ALL ENTRIES CONCERNING MASSBUS DEVICES
		(TU16,TU45,RP04,RP05,&RP06)
/MASPAR		LIST ONLY THOSE CAUSED BY PARITY ERRORS
/MASNXM		LIST THOSE CAUSED BY NXM
/MASSUM		LIST SUMMARY INFORMATION
/MASBTH		LIST BOTH MAS AND CHN ENTIRES. SAME AS /MASALL/CHNALL

/MAGALL		LIST ALL ENTRIES FOR MAGTAPE.
/MAGPAR		LIST THOSE ENTRIES CAUSED BY PARITY ERRORS
/MAGPER		LIST PERFORMANCE STATISTICS FOR MAGTAPE.
/MAGSUM		GIVE MAGTAPE SYSTEM SUMMARY.

/BEGIN:MM-DD-YY:HH:MM:SS	BEGIN LISTING OF ENTRIES LOGGED ON
		DATE SPECIFIED BY MM-DD-YY. OTHER DATE FORMATS
		SUCH AS DD-MM-YY AND JAN-12-1972 ARE ACCEPTABLE.
		FORMATS SUCH AS -2D (2DAYS AGO) ARE ALSO ACCEPTABLE.
/END:MM-DD-YY:HH:MM:SS	END LISTING OF ENTRIES ON THE
		DATE SPECIFIED. THE SAME FORMATS ARE ACCEPTABLE.

/DEV:NAME	SELECT ONLY THOSE ENTRIES WHICH INVOLVE THE DEVICE
		SPECIFIED BY NAME FOR LISTING.
		NOTE:  A NAME OF DP WILL LIST ALL ENTRIES FOR DP'S
		NOTE: USING ONLY THE /DEV:
		WITHOUT LISTING SWITCHES SUCH AS /MASALL WILL CAUSE
		SYSERR TO EXAMINE EACH ENTRY AND FORCE LISTINGS FOR
		ENTRIES WHOSE DEVICE NAME MATCH.  AVAILABLE NAMES
		INCLUDE "KLCPU","11CPU","KLERR",AND
		MASSBUS NAMES SUCH AS "RPC1" OR "FSA3" OR
		"RP04","TU16",&"TU45","RP05","RP06".
/NDEV:		USED WITH /MASALL, THIS SWITCH WILL CAUSE LISTING OF ALL
		MASSBUS ENTRIES ASSOCIATED WITH DEVICES OTHER THAN
		THAT DEVICE NAME SPECIFIED.  THE NAME USED HERE MUST
		BE A SPECIFIC DEVICE SUCH AS "RPC2" OR "DPA3".
/DETAIL:	LIST ALL INFORMATION FOR MASSBUS AND MAGTAPE
		INSTEAD OF BRIEF LISTING. MAY BE ABBREVIATED TO "/DET"
/RETRY:		LIST ONLY THOSE ENTRIES WHOSE RETRY COUNT IS GREATER
		 THAN THE VALUE SPECIFIED.

/ID:IDENTIFICATION	SELECT ENTRIES WHICH HAVE THE SAME
		ID AS SPECIFIED. FOR MAGTAPE THIS IS THE
		REELID AND FOR DSK'S IT IS THE PACK ID.

/STR:NAME	SELECT ENTRIES WHICH HAVE THE SAME
		STRUCTURE NAME AS THAT SPECIFIED. USED WITH/DSKXXX
		AND /MASXXX. SIMILAR TO /ID:.

/SWE:NUMBER	CHANGE THE DEFAULT THRESHOLD OF SOFT WRITE ERRORS
		USED WITH THE MAGPER SWITCH. SEE SYSERR.RNO FOR
		FURTHER DETAILS.

END OF SYSERR.HLP	%7(432)
