	 TRACE COMMANDS: 
	 B N - BURST N TICKS, REPORT FINAL CHANGE 
	 C   - CONTINUE INTERRUPTED G OR M TRACE 
	 D   - READ AND DUMP CURRENT STATE 
	       INCLUDING EBUS BIT ACTIVITY
	 E   - ENTER EDITOR MODE 
	 F N - FIND TICK N BY STEPPING, REPORT FINAL CHANGE 
	 G   - GO STEP AND TRACE CHANGES 
	 H   - HELP: TYPE THIS LIST 
	 I   - INITIALIZE TICK COUNTER
	 L N - LOOP, EXECUTE CONSOLE BUFFER, BURST N
	 	(TYPE ANY CHAR TO STOP LOOP) 
	 M   - MULTI-BURST STEP AND TRACE CHANGES 
	 	(EXECUTES CONSOLE BUFFER AND +1'S BURST) 
	 P   - PRINT EBUS BIT ACTIVITY
	 R   - READ AND STORE CURRENT STATE 
	 S   - STEP ONE TICK, REPORT CHANGES 
	 T   - TYPE OUT CONSOLE COMMAND BUFFER 
	 X   - EXECUTE THE COMMAND BUFFER ONCE 
	       AND RESET THE TICK COUNTER.
	 /   - RUN THRU SWITCH-SETTING DIALOG TO SELECT 
	 	REGISTERS AND SIGNALS FOR TRACING 
		DEFAULT IS EBOX AND MBOX SIGNALS EXCEPT
		FAST-CHANGING TIMING ('CYCLICS'), AND
		MICROPROCESSOR AND DATA AND ADDRESS PATH
		REGISTERS.

	 ALL CONSOLE COMMANDS ARE VALID; IF AMBIGUOUS 
	 PRECEDE THEM WITH A DOT. 
	 COMMAND BUFFER EDITOR COMMANDS 
	 E   - ENTER LINES. END WITH DOUBLE RETURN. 
	 D N - DELETE LINE N 
	 I N <TEXT> - INSERT TEXT BEFORE LINE N 
	 K   - KILL THE WHOLE BUFFER 
	 T   - TYPE THE BUFFER 
	 X   - EXIT FROM EDITOR MODE 
	 USE ALT TO STOP A DUMP OR A G OR M TRACE
	***IMPORTANT***
	FOR REPEATABILITY, USE "EXT  DATA" INSTEAD OF "DA DATA"
	TO LOAD THE AR WITH THE FIRST INSTRUCTION TO BE TRACED.
