CPYLIB is the COBOL COPY-file maintenance tool.
Type "R CPYLIB <carriage-return>" to run CPYLIB.


Once CPYLIB is ready to accept a command,  it  will  type  the  prompt
"CPYLIB"  followed by a right angle bracket.  You may then type one of
the following commands:


UPDATE library-file <space> output-file
                ;Read from the specified library file, and write
                ;a file with the specified output name. If output-file
                ;is not supplied, the same filename is used.
                ;You will be in CPYLIB UPDATE mode (see below).

READ library-file
                ;Read from the specified library file. Do not write
                ; output anywhere. You will be in CPYLIB Read
                ; mode (see below).

CREATE library-file
                ;Create a new library file with the specified name.
                ; You will be put in CPYLIB CREATE mode (see below).

DIRECTORY library-file <space> output-file
                ;Do a directory of the library file, and write the
                ; output to the specified output-file. If output-file
                ; is not given, the output will go to the terminal.

LIST library-file <space> output-file
                ;Write a listing of the library file to the specified
                ; output file. If output-file is not given, the
                ; output will go to DSK:CPYLIB.LST.

TAKE cmdfile
                ;Take commands from the specified file.


                  CPYLIB modes (UPDATE, CREATE, READ)
                  -----------------------------------


You select one of the three CPYLIB modes by using one of the top-level
commands  "UPDATE", "CREATE", or "READ".  CPYLIB gives you a different
prompt for each of the modes.  You may type "HELP" once you are in the
modes  for  further  information.   Here  is a summary of the commands
allowed in each mode:

CPYLIB UPDATE MODE:
        The prompt will be "CPYLIB Update" followed by two right angle-brackets.
You are then able to specify any or all of the following commands:

        REPLACE, INSERT, DELETE, END, EXIT, HELP, TAKE

CPYLIB Read mode:
        The prompt will be "CPYLIB Read" followed by two right angle-brackets.
You are then able to specify any or all of the following commands:

        EXTRACT, END, EXIT, HELP, TAKE

CPYLIB CREATE mode:
        The prompt will be "CPYLIB Create" followed by two right angle brackets.
You are then able to specify any or all of the following commands:

        INSERT, END, EXIT, HELP, TAKE

                        --HELP FOR CREATE MODE--

In CREATE mode, you are creating a new COBOL library from scratch.

Insert modules in alphabetical order using the "INSERT" command.   For
example, "INSERT MODNAM FILE.EXT" will insert the module "MODNAM" from
the file FILE.EXT.

Other commands in INSERT mode are:

TAKE filespec   ;Read commands from the specified file

END             ;Write out the library file and go back to
                ; the top level of CPYLIB

EXIT            ;Write out the library file and exit.

HELP            ;Type this text


                        --HELP FOR UPDATE MODE--

In UPDATE mode, you are reading from one library file, changing it  by
module  REPLACEment,  DELETion, and INSERTion, and writing the updated
library file back out.

UPDATE mode is analagous to using a text  editor  which  can  only  go
forwards  in  the  file,  looking  at one module at a time.  Since the
modules in a library are in alphabetical  order,  you  must  reference
module names in update-mode commands in alphabetical order.

Commands in update mode are:

INSERT module file.ext  ;Insert the specified file into the library
                        ;and call it "module"

REPLACE module file.ext ;Replace the contents of "module" with the contents
                        ; of the specified file.

DELETE module           ;Delete "module" from the library.

TAKE file.ext           ;Take commands from the specified file

END                     ;Write out the updated library file and
                        ; go back to CPYLIB's top command level.

EXIT                    ;Write out the updated library file and
                        ; exit.

WHERE                   ;Show where in the directory we are. This
                        ; command will type a few modules before and
                        ; after the current position. The current position
                        ; is important because you cannot reference modules
                        ; whose names are alphabetically before it.

HELP                    ;Type this text

                         --HELP FOR READ MODE--

In READ mode, you are reading from a particular COBOL library file but
not changing it in any way.  The only thing you can do in READ mode is
"EXTRACT" a module (copy it to a file).  Modules can be EXTRACTed from
the library in any order.

Commands are:

EXTRACT module file.ext ;Copy the module from the library into the
                        ;specified file

TAKE file.ext           ;Take commands from the specified file

END                     ;Return to CPYLIB's top command level

EXIT                    ;EXIT to monitor command level

HELP                    ;Type this text



[End of CPYLIB.HLP]
