1 TELL

     The TELL command lets you execute a single command on  a  remote  node
     and  see  the  result  (output)  of  that  command.  For example, this
     command might be used to examine the queues  of  a  remote  node.   In
     order to use the TELL command under VMS, define the foreign command

     $ TELL:==$MAPUTIL:TELL.EXE

     The syntax is:

     $ TELL nodename["username password"]::  command string

     If no access control  information  is  given,  proxy  access  will  be
     attempted  if  the  remote node is a VAX.  The length of the nodename,
     access control,  and  command  string  is  currently  limited  to  136
     characters.
2 IMPLEMENTATION

     The TELL command is implemented as a command and a command  server  on
     the  remote  node.   The  server is identified by DECnet object number
     198.  On VAX, the server  is  implemented  as  a  command  file.   The
     command  is implemented as an image, but an alternative implementation
     of the command as  a  command  file  is  MAPPROCS:TELL.COM.   TELL.COM
     increases the length of the command string input, but the command line
     must contain less  than  8  parameter  seperators,  and  the  username
     password  must  not  be typed since the parsing assumes P1 is the node
     name.

     Implementation  of  the  command   and   the   server   is   obviously
     machine-dependent.   A  TELL  command  and  TELL  server exist for the
     DEC10, and a TELL command exists for RSX systems.
2 SOURCE_LOCATION
     [MAPVAX.PROGRAM.TELL]
