[PODTYP.HLP; 11-Oct-84]

PODTYP copies disk files to a user terminal. The command format is:

         output=input/switch1/switch2.....

where "output" is the physical or logical name of the output device (the
default  is TTY:), and "input" is the standard file specification of the
file to be typed (the  default  extension  is  POD).  The  command  must
contain an equal sign and a file name. The switches are:

[NO]PAUSE         If one of the special characters is encountered in the
                  input  file,  [do  not]  pause  until  the  user types
                  control-G (default: PAUSE).

START:n           Start printing at the nth page (default: n=1).

TERMINAL:xxxxxx   Terminal type. Legal terminal types are:
                    DIABLO   Diablo 1620 (default)
                    1620     Diablo 1620
                    1641     Diablo 1641
                    TTY      standard hardcopy

HELP              Type this message.

Any of these switches may  be  specified  in  the  user's  options  file
(SWITCH.INI), if desired.

If the PAUSE switch is in effect, PODTYP will ring the  terminal's  bell
and  stop printing when it encounters a form feed (control-L). After the
user has taken some appropriate action (such as changing  paper  in  the
terminal),  typing  control-G  (bell)  will cause the output to continue
until the next form feed is found. The program always pauses before  and
after a file is printed.

PODTYP was designed to copy output from the  SCRIBE  text  processor  to
DIABLO  terminals  ("POD" is an acronym for Prince of Darkness). It does
so by recognizing whether a form feed indicates the beginning of  a  new
page  or  is  part  of  an escape sequence which is meaningful only to a
Diablo.

PODTYP supports standard TTY devices as well. In this mode  PODTYP  will
stop   output  whenever  it  encounters  any  form  feed  or  stop  code
(control-Y). No special escape sequences are recognized. At  the  moment
the  only  terminal  types  supported are DIABLO and TTY. However, other
terminals can easily be added to the program.
