[MONRPT.HLP; 24-Nov-82]

The  MONRPT  (MONitor  RePorT)  program  produces  a  brief   operating   system
performance  report. It is invoked by the monitor command "R MONRPT". At startup
time it writes several lines of information including a  set  of  column  labels
(listed below). Thereafter, at intervals of approximately one minute, it outputs
a single line of monitor performance data.

Normally, the output is typed on the user's terminal. However, if device DSK has
the  logical name "MONRPT", the data will be appended to the file MONRPT.RPT. If
necessary, a new file will be created. The reported quantities are:

  daytime  time-of-day
  runtime  elapsed time since program began execution
  intrvl   seconds since previous report
  mem      total physical system memory (pages)
  user     total physical user memory (pages)
  virt     total virtual user memory (pages)
  job      number of jobs
  usr      user time (percent consumed by users)
  ovr      overhead time (percent consumed by monitor overhead)
  nul      null time (percent not consumed)
  idl      idle time (percent not consumed, nothing to do)
  lst      lost time (percent not consumed, runnable jobs not in memory)
  resp     number of execution responses
  mean     mean response time (seconds)
  var      variance in response time (seconds)
