
Wildcard Constructions

You can use wildcard  constructions  with  many  command  strings.   A
wildcard is an asterisk used to specify a part of a file specification
or a question mark used to replace a character in a file specification
field.

You use the asterisk (*) as a wildcard to designate an entire part  of
a specification.

Examples

     All files with this file name and any extension:

     file-name.*

     All files with this extension and any file name:

     *.ext

     All files:

     *.*

     All files  in  directories  with  this  project  number  and  any
     programmer number:

     *.*[project,*]

You can use the question mark as a wildcard to designate  a  character
of  a file specification.  You type a question mark for each character
that is to be matched.  For example, PR??  matches four characters  or
less, of which the first two are PR.

Examples

     All files with this file name and any extension beginning with M:

     file-name.M??

     All files with this extension  and  any  file  name  up  to  five
     characters, beginning with TES:

     TES??.ext

     All files with file names of two characters or less  and  a  file
     name extension of three characters or less:

     ??.???

     All files in  directories  with  the  project  number  25  and  a
     programmer number 500 through 577:

     *.*,[25,5??]

You can specify the asterisk and the question mark in the same command
construction:

     All files with file names of two characters or less:

     ??.*

The DIRECTORY and QUEUE programs recognize a number sign  (#)  in  the
file  specification  to  indicate that SIXBIT octal code follows.  For
example,

     .DIR #640000000000.

gives the same directory listing as

     .DIR T.

because 120000000000 is the 36-bit left-justified SIXBIT code for  the
character  "T".   This function is useful for file names which contain
special characters.  Although the  SIXBIT  code  for  an  asterisk  is
120000000000, the command line

     .DIR #120000000000.

would not give the same directory listing as

     .DIR *.

because the first command would list only a file  literally  named  *.
The  second command would interpret the * as a wildcard and would list
all files without extensions.

You cannot mix SIXBIT code and regular characters within the file name
or  within the file extension.  However, you can combine a SIXBIT file
name with a regular file extension and vice versa.

See the TOPS-10 Operating System Commands Manual, Appendix  G,  for  a
list of the SIXBIT and ASCII character codes.

You can  specify  a  directory  name  with  the  project  number,  the
programmer  number,  or  both  numbers missing from the specification.
The following examples represent directory specifications.

     [15,23]             The User-File Directory [15,23]

     [,30]               The UFD that has your project number and  the
                         specified programmer number (30)

     [36,]               The UFD that has the specified project number
                         (36) and your programmer number

     [,]                 Your UFD

     [-]                 Your  default   directory,   which   can   be
                         different  from  your  UFD.   See  the SETSRC
                         Program  description  in  the  TOPS-10   User
                         Utilities Manual.

     [,,SUB1,SUB2]       The  sub-file  directory   SUB2   under   the
                         sub-file directory SUB1 in your UFD
