.SPACING 1
.TAB STOPS 8 16 24 32 40 48 56
.PAPER SIZE 60 72
.NOFILL
		^THE ^^MANTIS\\ ^DEBUGGER
.SKIP 2
^^MANTIS\\ IS USED TO DEBUG ^^FORTRAN IV(F40/FOROTS)\\ PROGRAMS.
^AN ILLUSTRATIVE TABLE OF CONTENTS FOR THE ^USER'S ^MANUAL FOLLOWS.
------_> ^GENERALLY YOU START ^^MANTIS\\ BY
^^.DEB/LO\\  FILENAMES		[SEE P.2]
		^^MANTIS\\ READS EACH COMMAND AFTER YOU TYPE CARRIAGE-
		RETURN AND WILL RESPOND WITH '*' WHEN DONE.
------_> ^AUTOMATIC ACTION COMMANDS: (^PREFIX WITH ^^STOP\\ TO ALSO HALT
		EXECUTION.  ^OTHER COMMANDS MAY BE ATTACHED DELIMITED
		BY SEMICOLONS. [P.3])
^^AT\\ X		^NOTIFY EACH TIME BEFORE STATEMENT EXECUTED. [P.1,2,3]
^^AT\\ X,N		^EVERY NTH TIME.
^^ON CALL\\ X	^NOTIFY BEFORE ENTERING ROUTINE (AFTER PROLOGUE). [P.3]
^^BEFORE\\ X	^NOTIFY BEFORE RETURN FROM ROUTINE. [P.3]
^^ON\\ X		^NOTIFY WHEN ASSIGNMENT OR INPUT STMT MODIFIES
		VARIABLE IN PARTICULAR ROUTINE. [P.3]
^^ON\\ X RELATION CONSTANT    ^NOTIFY WHEN CONDITION (^^.EQ..NE.
			.LT..GT..LE..GE.\\) IS TRUE FOR A NEW VALUE.
^^ON\\-COMMAND ^^AT\\-OR-^^BETWEEN\\    ^NOTIFY FOR ONLY ONE OR SEVERAL STMTS. [P.3]
.SKIP
------_> ^TYPE ^^GO\\ TO START OR RESUME PROGRAM EXECUTION.
------_> ^JUST TYPE RETURN TO FIND OUT WHERE EXECUTION WAS HALTED.
------_> ^THESE COMMANDS MAY BE ATTACHED TO THE ABOVE AUTO ACTION CMDS.
^^GO\\ X		^RESUME EXECUTION AT A STATEMENT. [P.1,3]
^^TYPE\\ X		^DISPLAY THE NUMERIC VALUE OF THE LOCATION(S). [P.1,3]
^^TY J IN TEXT, M(4) IN OCTAL\\	^DISPLAY ^J AS CHARACTERS AND ^M(4)
				AS AN OCTAL NUMBER.
V = X		^CHANGE THE VALUE OF ANY VARIABLE V. [P.1,3]
^^J = 'HELLO'\\	(CHARACTER DATA)
^K = "577	(OCTAL DATA)
^^LOG = F\\		(LOGICAL DATA)
^^KILL\\ X		^REVOKE AN ^^AT, ONCALL, BEFORE\\, OR ^^ON\\ CMD. [P.4]
------_> ^TYPE ^^KILL\\ TO REVOKE ALL AUTO ACTION CMDS AND ATTACHED CMDS.
.SKIP
------_> ^TYPE ^^SUBCHECK\\ TO AUTOMATICALLY CHECK THE VALUES OF ALL
			ARRAY SUBSCRIPTS. [P.5]
^^SUBCHECK SUBR/\\	^CHECK ALL ARRAYS IN ROUTINE ^^SUBR\\.
^^SUBCHECK MAIN/Y AT 110\\    ^CHECK THE REFERENCE TO ARRAY ^Y IN THE
		MAIN PROGRAM AT STMT NUMBER 110.
^^SUBCHECK MAIN/,BETWEEN 50+3 AND 70\\    ^CHECK ALL ARRAYS IN THE MAIN
		PROGRAM BETWEEN THE SPECIFIED STATEMENTS.
^^STOP SUBCHECK\\	^STOP ALL SUBSCRIPT CHECKING.
.SKIP
------_> ^TYPE ^^HISTORY\\ TO DISPLAY LOG OF ROUTINE CALLS(MOST RECENT FIRST).
------_> ^TYPE ^^TRACE\\ TO INTERNALLY LOG ALL EXCEPTIONS TO SEQUENTIAL FLOW.
^^TRACE OUTPUT\\	^DISPLAY FLOW AS IT OCCURS.	[SEE P.5]
^^TRACE PAUSE\\	^STOP AFTER EACH ^^TRACE\\ DISPLAY.
^^STOP TRACE\\	^REVOKE ^^TRACE\\ COMMAND.
.SKIP
------_> ^TO INTERRUPT EXECUTION: TYPE CONTROL-^C ONCE OR TWICE TO GET
_^^C_^^C		THE MONITOR DOT, THEN TYPE ^^REENTER\\.  ^IF ONLY ONE 
^^.REE\\		CONTROL-^C WAS NEEDED THEN YOUR PROGRAM IS REQUESTING
		THAT YOU TYPE DATA FOR IT. [P.8]
.SKIP
[^SEE P.6 FOR RECOVERY FROM COMMON ERRORS.]
.PAGE
#
------_> ^TO RESTART ENTIRE PROGRAM FIRST REPOSITION ANY MAGTAPES
^^RESTART\\		AND THEN YOU INITIALIZE ANY VARIABLES AS NECESSARY.
------_> ^TYPE ^^EXIT\\ TO RETURN TO MONITOR AND CLOSE ^^USE\\ FILE.
^^ENDFILE\\ _#N	^MAGTAPE COMMANDS LIKE THIS INCLUDE ^^REWIND, UNLOAD,
		BACKSPACE,\\ AND ^^SKIPRECORD\\.
^^USE\\ FILENAME	^PUT OUTPUT FROM THE DEBUGGER ONTO DISK USING UNIT 24.
^^USE TTY\\		^DIRECT DISPLAYS FROM DEBUGGER TO THE TELETYPE. [P.6,8]
.SKIP
------_> ^TO SPECIFY A POSITION IN PROGRAM:	[SEE P.2]
10		^STATEMENT NUMBER 10 IN THE ROUTINE THAT WAS EXECUTING.
^^SUBR/20\\		^STMT NUMBER 20 IN ROUTINE ^^SUBR\\.
		(^TYPE ^^MAIN/\\ TO REFER TO MAIN PROGRAM.)
^^SUBR/+1\\		^FIRST EXECUTABLE STMT IN ROUTINE ^^SUBR\\.
75-5		^FIFTH EXECUTABLE STMT BEFORE 75 IN CURRENT ROUTINE.
^^AT\\ X		^THIS PHRASE USED AFTER AUTOMATIC ACTION COMMAND.
^^BETWEEN\\ X ^^AND\\ Y    ^THIS PHRASE SPECIFIES SEVERAL STMTS OF A ROUTINE.
			(^DOES NOT INCLUDE LAST STMT.)
.SKIP
------_> ^TO SPECIFY DATA LOCATION(S):	[SEE P.3,2]
^^WALL\\		^VARIABLE ^^WALL\\ IN THE ROUTINE THAT WAS EXECUTING.
^^DOG/B\\		^VARIABLE ^B IN ROUTINE ^^DOG\\.
^^MOON(7)\\		^SEVENTH ELEMENT IN VECTOR ^^MOON\\.
		(^A VARIABLE MAY NOT BE USED AS A SUBSCRIPT.)
^^MOON\\(*)		^ALL ELEMENTS IN VECTOR ^^MOON\\. (^THIS NOTATION MUST BE
		USED ALONE IN A SINGLE DISPLAY OR VALUE-CHANGE CMD.)
^Z(2,*)		^ALL ELEMENTS IN SECOND ROW OF ARRAY ^Z.
.SKIP
[^SEE P.10 FOR THE COMMAND SYNTAX.]
[^SEE P.11 FOR SELECTED MESSAGES THAT ARE DISPLAYED BY ^^MANTIS\\.]
[^SEE P.1,7,8 FOR EXAMPLE SESSIONS.]
