.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

.COMMENT ******************************************************************
.COMMENT *** This RUNOFF input file will generate all help files for	***
.COMMENT *** the LOGIN CUSP.  You can select any of the following       ***
.COMMENT *** variants for the appropriate commands:			***
.COMMENT *** ATTACH	- Generate text for ATTACH command		***
.COMMENT *** KJOB	- Generate text for KJOB command                ***
.COMMENT *** LOGIN	- Generate text for LOGIN command		***
.COMMENT *** PASSWORD	- Generate text for PASSWORD command 		***
.COMMENT *** REATTACH	- Generate text for REATTACH command		***
.COMMENT *** SESSION	- Generate text for SESSION command		***
.COMMENT *** TRANSLATE	- Generate text for TRANSL command		***
.COMMENT ***								***
.COMMENT *** In addition, you can select the following variants to 	***
.COMMENT *** include detailed information regarding arguments to the	***
.COMMENT *** following switches:					***
.COMMENT *** ARGUMENTS	- Include argument summary			***
.COMMENT *** BATCH	- Include /BATCH switch arguments		***
.COMMENT *** DEFAULT	- Include /DEFAULT switch arguments		***
.COMMENT *** TERMINAL	- Include /TERMINAL switch arguments		***
.COMMENT ******************************************************************
.LEFT MARGIN 0
.RIGHT MARGIN 72
.FILL
.JUSTIFY
.TAB STOPS 20,29
.VARIABLE ATTACH aA
.VARIABLE KJOB kK
.VARIABLE LOGIN lL
.VARIABLE PASSWORD pP
.VARIABLE REATTACH rR
.VARIABLE SESSION sS
.VARIABLE TRANSLATE tT
.VARIABLE ARGUMENTS aA
.VARIABLE BATCH bB
.VARIABLE DEFAULT dD
.VARIABLE TERMINAL tT
.COMMENT ****************
.COMMENT *** Subtitle ***
.COMMENT ****************
.CENTER
Help for LOGIN Version 64
.IF ATTACH
.CENTER
ATTACH command
.BREAK
.ENDIF ATTACH
.IF KJOB
.CENTER
KJOB command
.BREAK
.ENDIF KJOB
.IF LOGIN
.CENTER
LOGIN command
.BREAK
.ENDIF LOGIN
.IF PASSWORD
.CENTER
PASSWORD command
.BREAK
.ENDIF PASSWORD
.IF REATTACH
.CENTER
REATTACH command
.BREAK
.ENDIF REATTACH
.IF SESSION
.CENTER
SESSION command
.BREAK
.ENDIF SESSION
.BREAK
.IF TRANSLATE
.CENTER
TRANSLATE command
.BREAK
.ENDIF TRANSLATE
.COMMENT *******************
.COMMENT *** Description ***
.COMMENT *******************
.SKIP 2
Description:
.SKIP 1
.IF ATTACH
The ATTACH command connects your terminal to a job.  If you are
logged in, it will detach your current job first.  Privileged
users ([1,2] jobs) may ATTACH to any job whether or not it is
already connected to a terminal.  Unprivileged users may only
ATTACH to a detached job.  In order to ATTACH to a job, a user must
specify enough information to uniquely identify the target job.
You can include a number of options (switches) for the ATTACH command
to control the way the terminal and job will be connected.
.BREAK
.ENDIF ATTACH
.IF KJOB
The KJOB command:
.LIST
.LIST ELEMENT;Deassigns your terminal
.LIST ELEMENT;Stops all I/O devices that are assigned to your job.
.LIST ELEMENT;Kills your job.
.END LIST
.BREAK
.ENDIF KJOB
.IF LOGIN
The LOGIN command allows access to the system.  The LOGIN program accepts a
project-programmer number (PPN), a password, and optionally account and
remark strings; you can obtain these from the system administrator.  You
may include a number of options (switches) to the LOGIN command, to set
specific job parameters.
.BREAK
.ENDIF LOGIN
.IF PASSWORD
You can use the PASSWORD command to change your user password at any time.
You can also change your password at login time,  using of the /PASSWORD
switch.
.BREAK
.ENDIF PASSWORD
.IF REATTACH
The REATTACH command transfers your job from one terminal to another.
Unlike the ATTACH command, REATTACH does not require a password or that
the terminal be of the same type that LOGIN recognizes to allow access to
the system.
.BREAK
.ENDIF REATTACH
.IF SESSION
The SESSION command allows you to change the account string and the remark
string in the accounting file, to change the billing profile for your job.
To use the SESSION command, you must have one or more valid account strings
(available from the system administrator.)  You can place account and
remark strings on the command line, as switch arguments.  Otherwise, you
will be prompted for those quantities that are required for your job.
.BREAK
.ENDIF SESSION
.IF TRANSLATE
The TRANSLATE command translates PPNs to thier usernames and vice versa.
You can use the TRANSLATE command at any time after logging in.
.BREAK
.ENDIF TRANSLATE
.SKIP 1
For a more detailed description, refer to the TOPS-10 Operating System
Commands Manual.
.COMMENT **********************
.COMMENT *** Command syntax ***
.COMMENT **********************
.SKIP 2
Syntax:
.BREAK
.IF ATTACH
.BREAK;	_.ATTACH
.BREAK;	_.ATTACH#job[ppn]#/switch1#/switch2#_._._.
.BREAK;	_.ATTACH#job#/switch1#/switch2#_._._.
.BREAK;	_.ATTACH#[ppn]#/switch1#/switch2#_._._.
.BREAK;	_.ATTACH#user#/switch1#/switch2#_._._.
.BREAK;	_.ATTACH#dev:#/switch1#/switch2#_._._.
.BREAK
.ENDIF ATTACH
.IF KJOB
.BREAK;	_.KJOB
.BREAK;	_.KJOB#/switch1#/switch2#...
.BREAK
.ENDIF KJOB
.IF LOGIN
.BREAK;	_.LOGIN
.BREAK;	_.LOGIN#proj,prog#/switch1#/switch2#_._._.
.BREAK;	_.LOGIN#proj,prog#[path]#/switch1#/switch2#_._._.
.BREAK;	_.LOGIN#[ppn]#/switch1#/switch2#_._._.
.BREAK;	_.LOGIN#[path]#/switch1#/switch2#_._._.
.BREAK;	_.LOGIN#user#/switch1#/switch2#_._._.
.BREAK;	_.LOGIN#user#[,,path]#/switch1#/switch2#_._._.
.BREAK;	_.LOGIN#dev:#/switch1#/switch2#_._._.
.BREAK;	_.LOGIN#dev:#[path]#/switch1#/switch2#_._._.
.BREAK
.ENDIF LOGIN
.IF PASSWORD
.BREAK;	_.PASSWORD#/switch1#/switch2#_._._.
.BREAK
.ENDIF PASSWORD
.IF REATTACH
.BREAK;	_.REATTACH
.BREAK;	_.REATTACH#line-number#/switch1#/switch2#_._._.
.BREAK;	_.REATTACH#terminal-name#/switch1#/switch2#_._._.
.BREAK
.ENDIF REATTACH
.IF SESSION
.BREAK;	_.SESSION#/switch1#/switch2#_._._.
.BREAK
.ENDIF SESSION
.IF TRANSLATE
.BREAK;	_.TRANSLATE#/switch1#/switch2#_._._.
.BREAK
.ENDIF TRANSLATE
.COMMENT ****************
.COMMENT *** Switches ***
.COMMENT ****************
.SKIP 1
"/switch1#/switch2#_._._." are a list of optional switches or modifiers
that you can append to the command to alter its behavior or set various
parameters.  Note that there are some SCAN switches that are not
implemented.  These will not function, but there will be no error message
if you include them.  Valid switches are:
.SKIP 1
.LEFT MARGIN 20
.INDENT -20
Switch	Action
.INDENT -20
------	------
.IF ATTACH
.INDENT -20
/*HELP:keyword	Display help on the terminal.
.INDENT -15;ARGUMENTS	Display switches and argument types.
.INDENT -15;SWITCHES	Display only the switches.
.INDENT -15;TEXT	Display the help file (this text)
.INDENT -20
/MAILCHECK:yes-no	Do [not] check for the existence of new mail.
.INDENT -20
/MONITOR	Force attaching to new job in monitor mode.
.INDENT -20
/SETTTY:yes-no	Do [not] set terminal parameters as specified with the
/TERMINAL switch.
.INDENT -20
/TERMINAL:args	Define the terminal characteristics (see below).
.INDENT  -20
/USER	Force attaching to new job in user mode if it's running a program.
.BREAK
.ENDIF ATTACH
.IF KJOB
.INDENT -20
/*BATCH	The /BATCH switch will insure the job is under the logged-out quota.
If the job is over quota, a file-deletion algorithm will be executed to
get him under quota.  For batch jobs, /BATCH will always be enforced, even
if the user explicitly types the /FAST switch.  This is the only switch
that will ever cause files to be deleted.
.INDENT -20
/*DISCONNECT	The use of this switch will cause LOGIN to disconnect the
terminal line (hangup a dataset, terminate a NRT or LAT connection, etc.).
.INDENT -20
/FAST	If this switch is used, LOGIN will attempt to log the job off
with as little processing as possible.  If the user is not over quota
on any structure, the job will be immediately logged off.  If the user
is over quota on a structure, LOGIN will recompute the disk usage on
that structure, and if it is still over quota, a message will be issued,
and LOGIN will exit.  For timesharing jobs, /FAST is the default.
.INDENT -20
/*HELP:keyword	Display help on the terminal.
.INDENT -15;ARGUMENTS	Display switches and argument types.
.INDENT -15;SWITCHES	Display only the switches.
.INDENT -15;TEXT	Display the help file (this text)
.INDENT-20
/MESSAGE:keyword	Set the verbosity  level  of  messages  output.
.INDENT -15;ADDRESS	Display address where message occurs.
.INDENT -15;CONTINUATION	Display continuation text, if any.
.INDENT -15;FIRST	Display first line of message.
.INDENT -15;PREFIX	Display six character message prefix.
.INDENT -20
/*NOMESSAGE	This switch inhibits printing of the standard LOGOUT message.
It does not inhibit the printing of error or warning messages.
.INDENT -20
/[NO]OPTION:option	Scan DSK:SWITCH.INI[,]/PHYSICAL for lines begining with
KJOB:option or LOGOUT:option for switches.
.INDENT -20
/[NO]PHYSICAL:yesno	Ignore logical device names on indirect command file
LOOKUPs.
.ENDIF KJOB
.IF LOGIN
.INDENT -20
/ACCOUNT:atxt	Set the user account to atxt.
.INDENT -20
/ASSIGN:phy:log	Assign the physical device phy and give it the logical name
log. The second argument is optional.  You can include this switch more than
once, to assign more than one device.
.INDENT -20
/ATTACH:keyord	Control handling of detached jobs
.INDENT -15;ASK	To give you the option of attaching to any detached jobs.
.INDENT -15;IGNORE	Don't give you the option to attach to any detached
jobs, and set this job to be ignored on other detached job scans.
.INDENT -20
/BATCH:(args)	Set the batch parameters (used by BATCON only).
.INDENT -20
/CORE:cnum	Set the user core limit to cnum.
.INDENT -20
/DEFAULT:(args)	Set the default values as requested.
.INDENT -20
/DEFER:yes-no	Do [not] defer queueing of spooled output until logout time.
.INDENT -20
/DSKFUL:keyword	Control handling of quota exceeded errors.
.INDENT -15;ERROR	Give fatal error if disk fills up.
.INDENT -15;PAUSE	Pause job if disk fills up.
.INDENT -20
/DSKPRI:dnum	Set disk priority to dnum (-3<=dnum<=3).
.INDENT -20
/GUIDELINE	When you append this to /PHYSICAL switch, implies guideline
rather than limit.
.INDENT -20
/*HELP:keyword	Display information on the terminal.
.INDENT -15;ARGUMENTS	Display switches and argument types.
.INDENT -15;SWITCHES	Display only the switches.
.INDENT -15;TEXT	Display the help file (this text).
.INDENT -20
/LIB:[ppn]	Set the library area to specified PPN.
.INDENT -20
/LIMIT	When you append this switch to /PHYSICAL switch, implies limit
rather than guideline.
.INDENT -20
/LOCATE:onum	Set the job's location to octal node onum.
.INDENT -20
/MAILCHECK:yes-no	Do [not] check for the existence of new mail.
.INDENT -20
/NAME:stxt	Set user name to stxt.
.INDENT -20
/NEW:yes-no	Do [not] enable searching of NEW: when SYS: used.
.INDENT -20
/NOTE:filespec	Display contents of filespec.
.INDENT -20
/NOTICE:key	Control displaying contents of SYS:NOTICE.TXT and the
filespec argument to the /NOTE: switch.
.INDENT -15;ALWAYS	Means always display notices.
.INDENT -15;SOMETIMES	Means only display notices you have not seen yet.
.INDENT -15;NEVER	Means never display the notices.
.INDENT -20
/NOWATCH	Do not set any WATCH arguments.
.INDENT -20
/PASSWORD:yes-no	Cause LOGIN to [not] ask for a new password after
validating your current one.  The new password will become your permanent
password after the LOGIN procedure is completed.  This switch is ignored
when used under batch.
.INDENT -20
/PATH:pathspec	Give the job a default path of pathspec.
.INDENT -20
/PHYSICAL:cnum	If you also specify /LIMIT, this sets the physical limit to
cnum pages.  If you specify /GUIDELINE (or omit both /GUIDELINE and
/LIMIT), the physical guideline is set to cnum pages.
.INDENT -20
/QUOTA:(str,..)	Recompute disk usage on specified file structures.  You can
replace "str" with "DSK" to indicate all structures in your search list or
"ALL" to recompute disk usage on all structures in the system.  /QUOTA with
no arguments is equivalent to /QUOTA:DSK.
.INDENT -20
/REMARK:atxt	Set the user remark to atxt.
.INDENT -20
/SCAN:yes-no	Do [not] enable scanning of higher-level directories if
file is not found in current one.
.INDENT -20
/SETTTY:yes-no	Do [not] set terminal parameters as specified with the
/TERMINAL switch.
.INDENT -20
/SFDCREATE:yes-no	Do [not] create SFDs on structures that don't
already have them.  This only applies when logging in with a path
specification.
.INDENT -20
/SFDPROT:onum	Set the protection of all created SFDs to onum.
.INDENT -20
/SPOOL:(dev,..)	Enable spooling of specified devices.
.INDENT -20
/STR:yes-no	Do [not] display contents of ALL:STR.TXT[1,4].
.INDENT -20
/SYS:yes-no	Do [not] enable  searching of SYS: if file is not found in
current directory.
.INDENT -20
/TERMINAL:(args)	Define the terminal characteristics.
.INDENT -20
/TIME:dnum	Set job's time limit to dnum seconds.
.INDENT -20
/UFDPROT:onum	Set the protection of all created UFDs to onum.
.INDENT -20
/VIRTUAL:cnum	Set virtual limit (guideline) of cnum pages.
.INDENT -20
/WATCH:(arg,..)	Same as .SET WATCH arg,...
.ENDIF LOGIN
.IF PASSWORD
.INDENT -20
/*HELP:keyword	Disply information on the terminal.
.INDENT -15;ARGUMENTS	Display switches and argument types.
.INDENT -15;SWITCHES	Display only the switches.
.INDENT -15;TEXT	Display the help file (this text).
.BREAK
.ENDIF PASSWORD
.IF REATTACH
.INDENT -20
/*HELP:keyword	Display help on the terminal.
.INDENT -15;ARGUMENTS	Display switches and argument types.
.INDENT -15;SWITCHES	Display only the switches.
.INDENT -15;TEXT	Display the help file (this text)
.BREAK
.ENDIF REATTACH
.IF SESSION
.INDENT -20
/ACCOUNT:atxt	Set the user account to atxt.
.INDENT -20
/*HELP:keyword	Display information on the terminal.
.INDENT -15;ARGUMENTS	Display switches and argument types.
.INDENT -15;SWITCHES	Display only the switches.
.INDENT -15;TEXT	Display the help file (this text)
.INDENT -20
/REMARK:atxt	Set the user remark to atxt.
.BREAK
.ENDIF SESSION
.IF TRANSLATE
.INDENT -20
/*HELP:keyword	Display information on the terminal.
.INDENT -15;ARGUMENTS	Display switches and argument types.
.INDENT -15;SWITCHES	Display only the switches.
.INDENT -15;TEXT	Display the help file (this text)
.BREAK
.ENDIF TRANSLATE


.LEFT MARGIN 0
.COMMENT *******************************
.COMMENT *** /BATCH switch arguments ***
.COMMENT *******************************
.IF BATCH
.SKIP 1
The /BATCH switch takes a list of parameters to specify batch attributes.
You can include multiple keywords with the /BATCH switch, in which case you
must enclose them inside parentheses and separate them with commas. This
switch is for use by BATCON only, and has no meaning for timesharing users.
The list of keywords and actions appears below.
.SKIP 1
.LEFT MARGIN 20
.INDENT -20
Keyword	Action
.INDENT -20
-------	------
.INDENT -20
INTERVENTION:yes-no	The batch job does [not] require operator intervention
to run.
.INDENT -20
NAME:stxt	Set the batch job name to stxt.
.INDENT -20
SEQUENCE:dnum	Set the batch sequence number to dnum.
.INDENT -20
STREAM:dnum	Set the batch stream number to dnum.
.INDENT -20
REQUESTID:dnum	Set the batch request id to dnum.
.LEFT MARGIN 0
.BREAK
.ENDIF BATCH
.COMMENT *********************************
.COMMENT *** /DEFAULT switch arguments ***
.COMMENT *********************************
.IF DEFAULT
.SKIP 1
The /DEFAULT switch takes a list of parameters to specify default
attributes.  You can include multiple keywords for the /DEFAULT switch, in
which case you must enclose them inside parentheses and separate them with
commas. The list of keywords and actions appears below.
.SKIP 1
.LEFT MARGIN 20
.INDENT -20
Keyword	Action
.INDENT -20
-------	------
.INDENT -20
BIGBUF:N	Set the default BIGBUF buffer size for disk to n blocks.
.INDENT -20
BUFFERS:n	Set the default number of disk buffers to n.
.INDENT -20
PROTECTION:N	Set the default file protection to n.
.LEFT MARGIN 0
.BREAK
.ENDIF DEFAULT
.COMMENT **********************************
.COMMENT *** /TERMINAL switch arguments ***
.COMMENT **********************************
.IF TERMINAL
.SKIP 1
The /TERMINAL switch takes a list of parameters to specify terminal
attributes. You can include multiple keywords for the /TERMINAL switch,
in which case you must enclose them in parentheses and separate them with
commas. The list of keywords and actions appears below.
.SKIP 1
.LEFT MARGIN 20
.INDENT -20
Keyword	Action
.INDENT -20
-------	------
.INDENT -20
ALTMODE:yes-no	Do [not] convert ASCII 175 and 176 to ESCAPE (Altmode
(ASCII 33)).
.INDENT -20
BLANKS:yes-no	Do [not] print blank lines.
.INDENT -20
CRLF:yes-no	Do [not] give a free CRLF at right margin.
.INDENT -20
DEBREAK:yes-no	Do [not] include debreak feature (2741 terminals).
.INDENT -20
DEFER:yes-no	Do [not] set deferred echo mode.
.INDENT -20
DISPLAY:yes-no	Terminal is [not] a display terminal.
.INDENT -20
ECHO:yes-no	Do [not] set terminal echo.
.INDENT -20
EIGHTBIT:yes-no	Do [not] set 8-bit mode.
.INDENT -20
ESCAPE:chr	Set <ESCAPE> translation character to chr.
.INDENT -20
FILL:dnum	Set filler class to dnum (0<=dnum<=3).
.INDENT -20
FORM:yes-no	Terminal does [not] have hardware form feeds.
.INDENT -20
GAG:yes-no	Do [not] accept SEND messages at user level.
.INDENT -20
LC:yes-no	Terminal does [not] have lowercase characters.
.INDENT -20
LENGTH:dnum	Set the terminal screen length to dnum.
.INDENT -20
LOCALCOPY:yes-no	Do [not] set terminal to local copy.
.INDENT -20
NOFILL	Do not set terminal fill (same as FILL:0).
.INDENT -20
QUOTE:yes-no	Do [not] enable control-V character quoting.
.INDENT -20
RTCOMP:yes-no	Do [not] disable special effects of _^R and _^T.
.INDENT -20
RCVSPEED:n	Set terminal receive speed to n baud.
.INDENT -20
SBELL:yes-no	Do [not] ring the bell when output is stopped due to
exceeding STOP/SSTOP value.
.INDENT -20
SPEED:dnum	Set receive and transmit speed to dnum baud.
.INDENT -20
STOP:dnum	Set the terminal STOP counter to dnum.
.INDENT -20
SSTOP:dnum	Set the terminal SSTOP counter to dnum.
.INDENT -20
TABS:yes-no	Terminal does [not] have hardware tabs.
.INDENT -20
TAPE:yes-no	Do [not] allow XON to start paper-tape reader.
.INDENT -20
TIDY:yes-no	Do [not] set TTY TIDY mode.
.INDENT -20
TYPE:xxx	Set terminal type to xxx.
.INDENT -20
UNPAUSE:chr	Set the unpause character to chr.
.INDENT -20
UC:yes-no	Terminal does [not] have uppercase characters only.
.INDENT -20
WIDTH:dnum	Set carriage width to dnum columns.
.INDENT -20
XONXOFF:yes-no	Do [not] allow _^S/_^Q to pause output.
.INDENT -20
XMTSPEED:dnum	Set terminal transmit speed to dnum baud.
.LEFT MARGIN 0
.BREAK
.ENDIF TERMINAL
.COMMENT ******************************************
.COMMENT *** Arguments to switches and keywords ***
.COMMENT ******************************************
.IF ARGUMENTS
.SKIP 1
Switches of the form /*xxxxxx are unique to one character.  The asterisk is
NOT part of the switch name.  The following is a list of possible arguments
which may be accepted by some switches and keywords:
.SKIP 1
.LEFT MARGIN 20
.INDENT -20
Argument	Input
.INDENT -20
--------	-----
.INDENT -20
args	A list of keywords and optional arguments.
.INDENT -20
atxt	A possibly quoted string of ASCII characters.  You must include
quotation marks if the string contains any characters other than
alphanumerics or a dash.
.INDENT -20
chr	A single, possibly quoted character or an octal constant.
.INDENT -20
cnum	Core argument:  decimal number followed by optional K or P.
.INDENT -20
dnum	Decimal number followed by optional K, M, or G.
.INDENT -20
filespec	A standard TOPS-10 file designator of the form
dev:file.ext[path].
.INDENT -20
onum	Octal number followed by optional K, M, or G.
.INDENT -20
pathspec	A standard TOPS-10 path designator of the form
[project_#,programmer_#,sfd1,sfd2,...].
.INDENT -20
prefix	A prefix is the last three characters of the "[LGNxxx#_._._.]"
or "%LGNxxx#_._._." messages.
.INDENT -20
stxt	A possibly quoted string of SIXBIT characters.  You must include
quotation marks if the string contains any characters other than
alphanumerics or a dash.
.INDENT -20
yes-no	Switch and keyword arguments may either be NO, YES, OFF (no), ON
(yes), 0 (no), or 1 (yes).  In addition, you can precede the switch or
keyword name with NO to negate its action (such as /NOxxxxxx instead of
/xxxxxx:NO).
.LEFT MARGIN 0
.BREAK
.ENDIF ARGUMENTS
.COMMENT ****************
.COMMENT *** Examples ***
.COMMENT ****************
.SKIP 2
Examples:
.BREAK
.IF ATTACH
	_.ATTACH#10#[10,3146]
.BREAK;	Password:
.SKIP 1
	_.ATTACH#33#[10,275]#/MONITOR
.BREAK;	Password:
.BREAK
.ENDIF ATTACH
.IF KJOB
	_.KJOB
.SKIP 1
	_.KJOB#/BATCH
.BREAK
.ENDIF KJOB
.IF LOGIN
	_.LOGIN#[76,3526,SFD1,SFD2]#/SCAN#/NOSTR
.BREAK;	Job#23#RL257A##DEC10#Development##TTY106
.BREAK;	Password:
.SKIP 1
	_.LOGIN#10/3146 [,,MAIL]#/NOSCAN
.BREAK;	Job#23#RL257A##DEC10#Development##TTY106
.BREAK;	Password:
.SKIP 1
	_.LOGIN#10,1#/NOWATCH#/TERMINAL:(TYPE:VT52,GAG)
.BREAK;	Job#23#RL257A##DEC10#Development##TTY106
.BREAK;	Password:
.SKIP 1
	_.LOGIN
.BREAK;	Job#23#RL257A##DEC10#Development##TTY106
.BREAK;	_#112,135
.BREAK;	Password:
.BREAK
.ENDIF LOGIN
.IF PASSWORD
.BREAK
	_.PASSWORD
.BREAK;	Old password:
.BREAK;	New password:
.BREAK;	Verification:
.BREAK
.ENDIF PASSWORD
.IF REATTACH
	_.REATTACH
.BREAK;	New terminal:
.SKIP 1
	_.REATTACH TTY56
.BREAK
.ENDIF REATTACH
.IF SESSION
	_.SESSION
.BREAK;	Account:
.SKIP 1
	_.SESSION#/ACCOUNT:"SOFTWARE DEVELOPMENT"
.BREAK
.ENDIF SESSION
.IF TRANSLATE
	_.TRANSLATE
.BREAK;	_#
.BREAK
.SKIP2

	_.TRANSLATE#NED,[10,56],JCREELY
.BREAK
.SKIP 1
.BREAK;	30,5674	NED
.BREAK;	10,56	DPM
.BREAK;	10,6075	JCREELY
.BREAK
.SKIP 1
.BREAK;	A total of 3 translations and no errors
.BREAK
.ENDIF TRANSLATE
