[Sniff.Hlp]

SNIFF enables the user to check if he has any detached job(s) on the
system.

SNIFF identifies for the user any other interactive jobs logged in under
his/her user number on a DECSystem-20, and gives the user a means of
(selectively) disposing of them.

If the user does have detached job(s), then, for each job, SNIFF lists
the number of the job, the program that the job is running, and whether
the job is the current job (the last job that the user logged in) or a
detached job. Then SNIFF enables the user to ATTACH to a detached job,
to LOGOUT a detached job, or to leave the detached job(s) in their
present state and continue with his job that is currently logged in.

By using 'SNIFF ALL' instead of 'SNIFF', all other jobs (if any, both
detached and active jobs) for the current user are logged out, asking
the user no questions, and also not displaying any information
concerning the jobs that were logged out.

By using 'SNIFF DET', all detached jobs (if any) are logged out, asking
the user no questions, BUT information for each such purged job IS displayed
on the user's terminal.

By using 'SNIFF IDLE n' instead of 'SNIFF', all other jobs (if any, both
detached and active jobs) for the current user are logged out IF the idle
time for the job is >= 'n' minutes, asking the user no questions, and also
not displaying any information concerning the jobs that were logged out.

By using 'SNIFF NIL', all other jobs you have on the system (if any)
will be displayed, but you will not be asked what you want to do with
them.

[End of Sniff.Hlp]
