TYPE COPY/SWITCHES, PURGE/SWITCHES OR EXIT
WHERE SWITCHES ARE OPTIONAL OF THE FORM (WITH DEFAULT) :-

/ACCESS:n		(9999 OR LAST RUN)
/CREATE:n		(DITTO)
/DELETE:n		(30)  ***PURGE ONLY***
/INCREMENTAL
/MSGLEVEL:n		(2)	WHERE n IS SUM OF
	1 = COPIED FILENAME
	2 = DELETED FILENAME
	4 = COPIED DIRECTORYNAME
	8 = PURGED DIRECTORYNAME

/NOACCESS
/NOCREATE
/NODELETE
/NOQUE		(DEFAULT)
/NOSORT:arg	(WHERE arg IS DIRECTORY,FILES OR ALL)
/NOSYS
/PATH:FN.EXT[PPN,SFD1,...]	*.*[*,*,*...]
/QUE
/SORT:arg	(Arg IS AS ABOVE)	(DEFAULT ALL)
/SYS		(DEFAULT)
