FORDDT.HLP -- HELP file for FORDDT-20 version 6          December 1981
---------------
Compilation, loading and execution

  The simplest method of loading and
  Starting FORDDT is as follows:

        @DEBUG filename.ext/FORTRAN/LANGUAGE-SWITCHES:"DEBUG:(arg(s))"

---------------
FORDDT commands:

ACCEPT          VAER/M CVE  or  F format spec
CONTINUE        CVE
DDT
DIMENSION       A(CVE/CVE,CVE:CVE,...)  or  A/REMOVE
DOUBLE          A(CVE/CVE,CVE:CVE,...)  or  A/REMOVE
GOTO            SL  or  (contents of) VE
GROUP           number 'TYPE' command list
HELP
LOCATE          VASLF
MODE            M,M,...
NEXT            CVE
OPEN            program unit name
PAUSE           SLY AFTER CVE TYPING G
                SLY IF CVE .relop. CVE TYPING G
REMOVE          SLY
START
STOP            /RETURN
STRACE
TYPE            /M VAER/M , F , G , ...
WHAT

---------------
FORDDT command parameter formats:

note:  CVE means constant/variable/array element

constant        (C):=   5 , 5.  , 5.E2 , 5.D3 , (1.0,-1) , "77 , /ABC/
variable        (V):=   name
array           (A):=   name
array element   (E):=   name(CVE/CVE,CVE:CVE,...)
array range     (R):=   E-E
statement label (S):=   10
source line #   (L):=   #13
format #        (F):=   101
format spec        :=   ( FORMAT descriptor list ) ie.  (F10.3,I5,...)
routine entry   (Y):=   name
mode            (M):=   Floating,  Integer,  Double,  Complex,  Logical,
                        Octal,  Ascii,  Rascii, Symbolic (/Big available
                        for last 4 ).  FORDDT only looks  at  the  first
                        character  in  a  switch  and  ignores the rest.
                        Example:  /REAL would be interpreted as  /R,  in
                        other words the mode would be RASCII.
group reference (G):=   /groupnumber ( 1<= G <=8 )

---------------
Comments can be included in command  lines  by  use  of  an  exclamation
point.  Example:

>> PAUSE 10 !This is a comment

[End of FORDDT.HLP]
