FORTRA.HLP -- HELP file for FORTRAN-20 version 6      December 1981
-------------
FORTRAN command strings

        @FORTRA
        *objfil,listfil=srcfil1,srcfil2,.../switch/switch...

        or via compile class command

        @COMPILE srcfil1,srcfil2,.../switches/LANGUAGE-SWITCHES:"/.."
--------------
default srcfil extension is ".FOR",
objfil & listfil extension defaults are ".REL" and ".LST"
--------------
switch          default         meaning
----------      -------         -------
CROSSREF        off     generate cross reference listing
DEBUG:ALL or    off     enable all debugging features
  DEBUG
DEBUG:BOUNDS    off     generate array bounds checking code
DEBUG:DIMENSION off     generate array dimension info for FORDDT
DEBUG:INDEX     off     force DO loop indices to be stored in memory
DEBUG:LABELS    off     label each source line for FORDDT
DEBUG:TRACE     off     generate FORDDT references for its trace feature
EXPAND          off     add object file output to listing
INCLUDE         off     compile as if D in column 1 were space
LNMAP           off     add line number/octal location map to listing if
                          MACROCODE switch not present
MACROCODE       off     add machine language translation to listing
NOERRORS        off     suppress error messages on TTY
NOWARNINGS or   off     suppress warning messages on TTY
NOWARNINGS:ALL
NOWARNINGS:xxx  off     suppress warning message %FTNxxx
OPTIMIZE        off     perform global optimization
SYNTAX          off     perform syntax compilation only

[End of FORTRA.HLP]
