


                 SPR - Software Problem Reporting Program

                                 30-Apr-81



     1.0  GENERAL INFORMATION

          SPR is a program to be used by the whole user community to report
     problems  with system software.  The users just type @SPR<cr>, and the
     program prompts them for the  information  needed  and  types  a  help
     message  if asked.  The software problem report (spr) is then appended
     to the spr data base in the file SPR:SPR.DATA.  The  spr  is  numbered
     (numbers  are  taken  from  the  file  SPR:SPR.NUMBER)  and  a copy is
     generated for the user.

          The  spr  data  base  is  designed  to  be  accessed  by  systems
     programmers   only,   by  typing  @SPR/COMMAND<cr>  rather  than  just
     @SPR<cr>.  This is only allowed for wheels,  although  it's  a  simple
     matter to change that to allow operators to review the data too.

          In command mode, SPR offers a comprehensive list of  commands  to
     allow  you  to add reviews to an spr, dispose of them, or list them in
     many different modes.  When an spr is "disposed", a listing is created
     of  the  spr which may then be mailed to the original submitter if you
     wish to keep users informed about the results of their sprs.  (This is
     a  good  idea  if you want to keep people using the system -- everyone
     likes to get feedback.)



     2.0  OPERATING ENVIRONMENT

          SPR needs the following environment to work:

     1.  A disk area defined as logical name SPR:.  This area should  allow
         file access according to individual protection codes.

     2.  A file called SPR.DATA in SPR:.  This file is created and appended
         to  by  users  running the SPR program to generate reports.  World
         access protection for this file should specify append-only.

     3.  A file called SPR.NUMBER in SPR:.  This file merely has to contain
         the  current  spr  number, in ASCII.  Initialize it to contain the
         number one.  World access protection for this file should  specify
         read/write  protection  only.  Every time a user adds an spr, this
         number gets incremented.

     4.  The file SPR.EXE in SYS:.

                                                                     Page 2


     3.0  ASSEMBLY INFORMATION

          SPR is written in MACRO with TOPS-20  version  4  monitor  calls.
     The  program  requires  only  the  standard  system files, MACSYM.UNV,
     MONSYM.UNV, MACREL.REL, CMD.REL.  The loading sequence is:

               @LOAD SPR.MAC
               @SAVE

          This program was written by Steve Berlin at  Wesleyan  University
     in  1980.   For  further  information,  call (203) 347-9411 Ext.511 or
     write:

               Systems Programmer
               Computing Center
               Wesleyan University
               Middletown, Conn.  06457


                             [End of SPR.DOC]
