[SMFILE.HLP 30-FEB-79]

	AN EXAMPLE SET OF COMMANDS NECESSARY TO CREAT THE FRONT-END
FILE SYSTEM ON DISK FOR THE DECSYSTEM 2020:

	@RUN SMFILE
	DECSYSTEM-2020 FE-FILE PROGRAM
	VERSION #.#
	[FOR HELP TYPE "HELP"]
	SMFILE>WRITE SETUP DEV:
	SMFILE>WRITE RESET
	SMFILE>READ KS10.ULD
	SMFILE>SERIAL ####
	SMFILE>WRITE CRAM
	SMFILE>WRITE BOOT SMBOOT.EXE
	SMFILE>WRITE DIAGBT SMMON.EXE
	SMFILE>WRITE BC2 SMBC2.EXE
	SMFILE>WRITE DONE
	SMFILE>EXIT

	AN EXAMPLE PROCEDURE FOR CREATING THE MICROCODE AND READ-IN 
FILE TO BE THEN COPIED ONTO THE FRONT OF THE "SYSTEM" MAGTAPE FOR
MAGTAPE BOOTING:

	@RUN SMFILE
	DECSYSTEM-2020 FE-FILE PROGRAM
	VERSION #.#
	[FOR HELP TYPE "HELP"
	SMFILE>READ KS10.ULD
	SMFILE>OUTPUT CRAM KS10.RAM
	SMFILE>OUTPUT MTBOOT MTBOOT.EXE AS MTBOOT.RDI
	SMFILE>EXIT
