COFUP.HLP - HELP FILE FOR VERSION 1 OF THE CORE FILE UTILITY PROGRAM.

THIS PROGRAM IS DESIGNED TO ALLOW THE KNOWLEDGEABLE USER OR SYSTEM
PROGRAMMER TO EXAMINE AND MODIFY TEMPORARY INCORE FILES VIA THE
TMPCOR UUO.

/A - ALLOCATE	*FOR/A#40
/C - CREATE	*FOR/C <OR> *FOR/C#12
		#THIS GOES IN THE FILE$
/D - DELETE	*FOR/D
/E - EXIT	*/E
/F - FREE	*/F
/H - HELP	*/H
/I - INDEX	*/I <OR> *FOR/I
/N - NAME	*NEW/NOLD
/P - PRINT AND DELETE	*FOR/P
/R - RUN	*DEV:FILE.EXT/R
/S - SUPERCEDE	*FOR/S
		#THIS GOES IN THE FILE$
/T - TYPE	*FOR/T
/V - VERIFY	*/V <OR> *FOR/V
/Z - ZERO	*/Z


THE WILD CARD SPECIFICATION '*' (ASTERISK) IS AVAILABLE FOR /D, /I, /V.
AN '*' IN ANY OTHER SWITCH REFERS TO THE ACTUAL FILENAME.

CONTROL CHARACTERS IN A FILE SPECIFICATION ARE TREATED AS THEIR
ALPHABETIC VALUE (E.G. ^G BECOMES G).  HOWEVER, NULLS AND SPECIAL
CHARACTERS ARE PERMITTED.

'[SPAC]' SIGNIFIES A FILE SPECIFICATION OF ALL SPACES OR NULLS.  A
SIXBIT SPACE = NULLS.  INDIVIVIDUAL NULLS APPEAR AS '@', AS DOES TH '@'
SIGN ITSELF.  END OF FILE MARK IS '[EOF]'

ALL NUMBERS ON INPUT AND OUTPUT ARE IN OCTAL.  THEREFORE, THE
NUMBERS RETURNED BY PIP AND DIRECT WILL NOT AGREE WITH THOSE OF COFUP
WITHOUT CONVERSION.  IN THE INTEREST OF PROGRAMMER-MACHINE OPERATIONS
MAN IS MEETING THE MACHINE HALFWAY (IT COULD COME OUT IN BINARY).

COFUP ACCEPTS INPUT FROM A TMPCOR FILE NAMED 'COF'.  THUS RPG COMMANDS
CAN BE EASILY ADDED IN THE COMPIL CUSP.

[END COFUP.HLP]
