
ABACUS		V2: 5-12-72		MARTY SCHULTZ

	ABACUS IS A CALCULATOR USED FOR MATHAMATICAL EXPRESSIONS.
BEING A CONVERSATIONAL COMPILER, ABACUS CAN TAKE ONE EXPRESSION
AFTER ANOTHER AND EVALUATE, AND POSSIBLY PRINT THE RESULT.
	ABACUS HAS ALL MATHAMATICAL OPERATORS, IDENTIFIERS
(3 CHARACTERS SIGINIFICANT), NUMBERS (WITH OPTIONAL 'E' FORMAT).
THE MATH OPERATORS AVAILBE IN ABACUS ARE:

+ - * /		ADD SUBTRACT MULTIPY DIVIDE

& ! ]		AND OR NOT

< > = <= >= <>	LT GT EQ LE GE NE

^ _ 		EXPONENTIATION	ASSIGNMENT

; \		MULTIPLE STATMENTS WITH/WITHOUT PRINTOUT.

TO SAY (BASIC) LET A=3*F*1E4/(Q-S)
IN ABACUS:
A_3*F*1E4/(Q-S)

	ALL VALUES ARE FLOATING POINT NUMBERS, AND UP TO 128 VARIABLES
CAN EXIST AT ONE TIME.  FUNCTIONS ARE ALSO AVIABLE IN ABACUS. THOSE 
THAT ARE IN ARE:
SIN COS 	SINE, COSINE
ABS,INT		ABSOLUTE VALUE, INTEGRAL VALUE
EXP,LN		E^X, LOG(BASE E) OF X
LOG		LOG BASE 10 OF X
ATN,ASN,ACS	ARCTAN	ARCSIN	ARCCOSIN
HLP,STP		HELP, HALTS PROGRAM
SNH,CSH,TNH	HYPERBOLIC SINE, COSINE, TANGENT
RND		RANDOM NUMBER FROM 0 TO 1
MOD		X MODULAR Y

	VALUES FOR THE EXPRESSION WILL BE PRINTED OUT NO MATTER IF
ASSIGNMENT HAS NOT BEEN DONE.
5*3
	IF IT HAS BEEN DONE, AND OUTPUT IS STILL WANTED, FORCE
OUTPUT WITH A '\'
A_5*3\
	MULTIPLE EXPRESSIONS CAN BE GIVEN IF THEY ARE
SEPARATED BY EITHER A ';' (MEANING  NO OUTPUT, JUST
CALCULATION), OR A '\' (MEANING FORCE OUTPUT AFTER
EACH CALCULATION).
3*4\2*6\A/5\4*3
	=12	=12	=2	=12

	ABACUS ALSO HAS THE CAPCITY OF LOOPING.  TO MAKE A LOOP
IN ABACUS, FOLLOW THE SPECIFICATIONS BY A ':'. THEN GIVE THE LIST:
:I_1,10,1;
	WILL LOOP I FROM 1 TO TEN IN STEPS OF 1.  AS MANY AS THREE
LOOPS CAN BE GIVEN, AND PRINT OUT CAN OCCUR ANYWHERE:
(FACTORIAL)

:FACT_0;:I_1,10,1;I\FACT_FACT*I\

WILL PRINT OUT THE NUMBERS FROM 1 TO 10, AND THERE FACTORIAL
	=1	=1
	=2	=2
	=3	=6  (AND SO ON.)


	ANY QUESTIONS, PLEASE WRITE A GRIPE, STATING PROGRAM
'ABACUS', AND THE SPECIFIC PROBLEM.
				MARTY SCHULTZ
