MS is a replacement for the programs MAIL  and  RDMAIL.   This  document
reflects version 4(60) of MS.

MS is totally file compatible  with  the  current  mail  system  (as  of
TOPS-20  Release  3 and TOPS-20AN Release 101B MAIL.TXT files).  You can
change back to using MAIL and RDMAIL at any time.



                           Overview:


To use MS, type "MS<CR>" to the command processor.

     MS  reads  your  message  file.   The  default  message   file   is
PS:<Logged-in-directory>MAIL.TXT.1.

     MS's first output is a list of new messages,  followed  by  a  line
giving the status of your message file.

Here is an example:

@MS
N 6 9-Aug ALLEN Demonstration (125 chars)

 Last read:  7-Aug-78 20:21:01, 6 msgs (5 old), 2 pages
MS>


The N indicates that the message is new.  (If this is the first time you
have  used MS, all messages will be "new".  You may "MARK" a new message
as old (seen)  with  the  "MARK"  command.   Also  see  the  "READ  ALL"
command.)  The "6" is the message number (starting with number one being
the first message in the message file).  9-Aug is the date  the  message
was  sent  and  it  was  sent  by  user ALLEN.  The message's subject is
"Demonstration" and it is 125 characters long.



                        MS Command levels


MS has three command levels:  top level, send  level,  and  read  level.
Top  level  prompts  with MS> and is the main level.  When you start MS,
you are in top level.  If you want, you may specify  any  top  level  MS
command at the monitor command level.  To simulate the effect of running
RDMAIL, "MS READ".  To simulate the effect  of  running  MAIL,  say  "MS
SEND".

     The send command in top level leads indirectly to send level if you
type  the  <escape> key in the message text portion of the message.  The
read command in top level leaves you in read level after typing out  the
first file of the specified sequence (for example "new" messages).



               Basic usage for reading messages:


     To read new messages, type "read" to the MS> prompt.  (Or type  "MS
read"  to  the  command  processor.)  MS will display one message on the
screen and leave you in read level.  To get the  next  message,  type  a
carriage  return.   To get back to top level, type Quit.  When there are
no more new messages, <CR> will return to top level.  (If you entered MS
by  saying  "MS  READ"  to  the command processor, MS will exit when you
leave read level.) To do more complex operations, see read level below.

     An alternate way to read new messages is to type "TYPE NEW".   This
will  cause  MS  to  type  out  all new messages without pausing between
messages.  (If you typed "MS TYPE NEW" to the command processor, MS will
exit when it finishes typing out the new messages.)



               Basic usage for sending messages:



     To send messages, type "send" to the  MS>  prompt.   (Or  type  "MS
send" to the command processor.) It will ask for To:, Cc:  Subject:  and
message text entries.  When you have completed typing the Message,  type
CTRL/Z  to  send  the message to the users specified in the To:  and Cc:
fields.  MS will send the message and return to top level  (or  exit  if
you typed "MS SEND" to the command processor).

     To change the To:, Cc:, or Subject:, type an <ESCAPE> and you  will
be  transfered  into  "send  level"  where  the  "to",  "remove",  "cc",
"subject" and "text" commands will  allow  you  to  change  any  of  the
parameters  of  your  message.   When  you are satisfied with all of the
message's parameters, type "send"<CR> and the message will be sent.

To retype the entire message, type CTRL/K.  To enter the contents of  an
indirect  file,  type CTRL/B or escape to send level and give the insert
command.  Note:  In the To and Cc commands, if you mistype a  user  name
and  get  a  "?invalid  user name" message, use a CTRL/H to get back the
part of the command line that was valid.  To  transfer  control  to  the
EMACS  editor  with  the message text in EMACS' buffer, type CTRL/E.  To
return from EMACS to MS, type CTRL/X-CTRL/Z to EMACS.



                     Sending Network messages


To send to a user at another node in the network, after the  user  name,
give   an   "at  sign"  and  then  the  node  name,  for  example:   To:
BOSACK@2102.  If you are sending a message to an  network  remote  site,
use  the command "net-mail" to cause your message to be sent immediately
instead of queued.



      Detailed Command information and advanced features:


Top level (which prompts with MS>) has the following commands:

 *Answer       Blank          Check          *Copy          Daytime
 *Delete       Editor         Exit           Expunge        *Flag
 *Forward      Get            *Headers       Help           *List
 *Mark         *Move          Net-mail       Next           Push
 Quit          *Read          *Reply         Send           Status
 System-msgs   *Type          *Undelete      *Unflag        *Unmark

The commands above which are marked with a * can refer to one or a group
of messages as specified by a "message sequence" argument.  The "message
sequence" arguments possible are:
   n            - Single message number
   n,m,...,k    - List of message numbers
   n:m          - Range of message numbers
     or any combination of ranges in a list.
   "."  - Current message number
   "%"  - Last message in file
     Terminate list with <CR>
  or one of the following:
 All          Answered      Before        Current       Deleted
 Flagged      From          Inverse       Last          New
 Old          Since         Subject       Unanswered    Undeleted
 Unflagged

     The above arguments specify a sequence.  A sequence is  allowed  to
be either:

     1.  Some number or range of numbers n:m.   Or  any  combination  of
         groups, for example, 3,4:7,12.

     2.  ".", which is the number of the current message, or "%",  which
         is the number of the last message.

     3.  Some category such as  "deleted",  "undeleted",  "old",  "new",
         "flagged",  before  (a date and time), since (a date and time),
         answered, "all" (messages), "inverse" (all  messages  with  the
         newest  one  first),  last  (the last message in your file), or
         current (the last message that you referenced in a command).

     4.  In the case of the from and subject arguments, which  accept  a
         character string, the sequence used is all messages that have a
         string match in their from or subject fields respectively.

The default message sequence is current for all commands except  "read",
and "headers".



            Alphabetical list of top level commands:


MS>answer (msg sequence)
Answer puts you in send level to reply to a specified message  sequence.
Answer  accepts  "all" or "sender" as the choice of To:  users.  You may
type <escape> and enter send level to add or delete users from the  list
before  sending  the  message.   Notes:   1.) The "all" does not include
yourself.  2.) The reply command is identical to the answer command.

MS>blank (screen)
Blank clears the screen on a VT52 and reprompts.

MS>check (for new messages)
Check rechecks the message file to see if any changes have been made  to
it  since  the  file  was last checked.  MS also checks for new messages
every time you return to top level.

MS>copy (msg sequence)
Copy copies the specified messages  from  your  message  file  into  the
specified file.

MS>daytime
Daytime gives the current local date and time.

MS>delete (msg sequence)
Delete marks the specified sequence as deleted.  The  messages  are  not
expunged  until either the "exit" or the "expunge" command is given.  If
CTRL/C or "quit" is used to exit from  MS,  the  messages  will  not  be
expunged.

MS>editor
Editor transfers control to EMACS in a subordinate process (Lower fork).
When  you  exit  EMACS,  you will return to MS.  If you type CTRL/X M to
EMACS, (with the MMAIL library loaded), you will be transfered  to  send
level.

MS>exit (and update message file)
Exit returns to the command processor and  updates  your  message  file.
All deleted messages are expunged.  Exit may be abbreviated with "Ex".

MS>expunge (deleted messages)
The expunge command removes the deleted messages from your message  file
and updates the file on the disk.

MS>flag (message sequence)
Flag causes an "F" to be written on the left hand side  of  the  message
header.   The "F" indicates that you have flagged the message for future
attention.  Flag also causes MS to type a message to you each  time  you
start  MS  that  says  (for  example)  "Message  5, 14 flagged." See the
"headers" command.

MS>forward (msg sequence)
Forward takes a specified sequence of messages and  sends  them  to  the
specified To:  and Cc:  users by putting you in send level with the text
of the specified message already preloaded in the buffer.  It allows you
to  add text at the beginning of the forwarded messages.  To add text to
the end of a forward message, type an <escape> to get back to send level
and  then  give  the text command.  You will now be entering text at the
end of the forwarded message.  If you type CTRL/K, you will see  all  of
the forwarded message and the text that you typed.

MS>get (msgs from file)
Get reads a specified filespec  and  substitutes  the  specified  file's
contents  for  your  message  file.  The default extension is TXT.  [See
also copy and move].

MS>headers (msg sequence)
The headers command takes a message sequence as it's argument and  types
the  headers  of  the  specified  messages.   For  example, if you typed
"headers all", you might get:

NFAD  1 20-Oct LUCIER               New Macro Library (580 chars)
 F    2 23-Oct HELLIWELL            Re: waterskiing (205 chars)
  A   3 24-Oct M-NEWMAN at 2102     Ropes (480 chars)
N     4 24-Oct ALLEN                Test (110 chars)
MS>

The N indicates that the message is "new";   you  have  never  read  the
message  before.  (Since RDMAIL does not support message state bits, all
old messages will initially be "N".)

The F indicates that you have flagged the message for future attention.

The A indicates that you have answered (replied to) the message.

The D indicates that the message is deleted.  It will  be  removed  from
your message file when you "exit" or "expunge".

The ascending numbers at the left are the message numbers.

The text at the right is the message's subject and length.

This command may be abbreviated by an "H".  The default message sequence
is "new".

The "at 2102" in message number 3 is the network node  name  from  which
message 3 originated.

MS>help
Help types out this message.

MS>list (msg sequence)
List prints the specified message sequence on the line printer.  MS will
use the lowercase printer if one is available.

MS>mark (msg sequence)
Mark marks the specified message sequence  as  seen  ("old").   You  may
"unmark"  the  message  with  the  "unmark"  command.   Then  it will be
considered "new".

MS>move (msg sequence)
The move command removes the specified messages from your  message  file
and  puts  them into the specified file.  (The message remains marked as
deleted until you exit or expunge.)

MS>net-mail (queued messages)
The net-mail command mails any messages you  have  sent  with  the  send
command  to  remote  network sites.  If you don't give this command, the
messages will mailed later by the system's DMAILR  (DECNET)  or  NMAILER
(ARPA net) program.

MS>next (message)
The next command types out the next higher numbered  message.   When  MS
starts,  the  current message is the last message in your message file.)
If you said "type 1" then "next" would type message  number  2,  and  so
on...  The next command may be abbreviated with an "N".

MS>push
Push starts a new copy of the command processor in a  lower  fork.   You
may  then  run other programs and return to MM with "pop" to the command
processor.  It is not recommended that you run another copy of MS  in  a
lower fork.

MS>quit
Quit is equivalent to CTRL/C - it returns to the command processor.

MS>read (msg sequence)
Read types out the specified message sequence  one  at  a  time.   After
reading  the  first  message,  you are left in read level, where you can
delete, forward, reply etc.  to the message.  (For more information  see
the  MS  read level specific information below.) Read may be abbreviated
as "R".  The default message sequence  is  "NEW".   Note:   One  of  the
easiest  ways  to  "clean up" your message file is to say "READ ALL" and
delete the messages which are no longer needed, while flagging  messages
which  require  further  attention.  See MS read>> commands "DELETE" and
"FLAG" for more information.

MS>reply (message sequence)
Reply puts you in send level to reply to a specified  message  sequence.
Reply  accepts  "all"  or "sender" as the choice of To:  users.  You may
type <escape> and enter send level to add or delete users from the  list
before  sending  the  message.   Notes:   1.) The "all" does not include
yourself.  2.) The answer command is the same as the reply command.

MS>send (message)
Send sends a message.  You are asked for the To:  and Cc:   user  names,
the  subject  and  the  message text.  When you are completed typing the
Message, type CTRL/Z to send the message to the users specified  in  the
To:  and Cc:  fields.
        While typing the message text:
        To retype the entire message, type CTRL/K.
        To enter the contents of an indirect file, type CTRL/B.
        To transfer control to EMACS with the  message  text  in  EMACS'
buffer, type CTRL/E.
        To return from EMACS to MS, type  CTRL/X-CTRL/Z  to  EMACS.   To
        send a message after starting EMACS with the editor
command, type CTRL/X M to EMACS (with the MMAIL  libraries  loaded)  and
you  will  be put in MS send level with the text you were editing in the
send buffer.
        To change the To:, Cc:,  or  Subject:,  type  an  <ESCAPE>  when
typing  the  message  text  and you will be transfered into "send level"
where the "to", "remove", "cc", "subject" and "text" commands will allow
you  to  change  any  of  the  parameters of your message.  When you are
satisfied with all of the message's parameters, type "send"<cr> and  the
message  will  be  sent.   For  more  information  see the MS send level
specific information below.

MS>status
The status command provides  the  same  information  given  when  MS  is
started.   This  includes  the  date  and time the message file was last
read, the number of messages, the  number  of  pages  the  message  file
occupies  on  the  disk  and  the  number  of messages flagged.  It also
includes the current message number.

MS>system-msgs
System-msgs reads  the  SYSTEM  message  file.   (SYSTEM:MAIL.TXT.1)  MS
prints  out  headers  of "new" messages - messages that were sent to the
system since the previous time that you logged in so that you can easily
reread messages that were presented at login time.
     The default read command is read new, so that if you want  to  read
the  system messages that are new since the previous time you logged in,
just type "R<cr>".
     Although you may mark and delete messages, no changes will be  made
to the system message file.
     Note:  Reentering MS prints outs the new system messages and exits.

MS>type (msg sequence)
The type command types out the specified sequence of messages.  The type
command  returns you to MS> command level.  The default message sequence
is "current".

MS>undelete (msg sequence)
Undelete removes the deleted indicator from the specified messages  that
would  otherwise cause MS to remove messages from your message file when
you exited or typed the expunge command.

MS>unflag (msg sequence)
The unflag  command  removes  the  attention  flag  from  the  specified
sequence of messages.

MS>unmark (msg sequence)
The unmark command removes the "seen" mark from the  specified  sequence
of messages.  This causes the messages to be considered "new".



                      MS send>> commands:


After getting to the message text part of sending a message, if you type
<escape>,  MS  prompts with "MS send>>".  At this point you may give any
of the following commands:

 Cc        Display    Edit       Erase      Help       Insert
 Push      Quit       Remove     Send       Subject    Text
 To        Type

To, Cc, Subject, and Text allow you to specify additional information to
the  To:,  Cc:, Subject:, and message text fields.  Note:  In the To and
Cc commands, if you mistype a user name and get an  ?invalid  user  name
message,  use a CTRL/H to get back the part of the command line that was
valid.

MS send>>display (field)
Display has the following self explanatory arguments:

 All       Cc         Subject    Text       To

MS send>>edit (field) text
Edit transfers control to the EMACS editor with the text of your message
in the buffer.  The only field available to edit is the text field.

MS send>>erase (field)
Erase accepts one of the following arguments and  erases  the  specified
field.

 All          Cc            Reply-date    Subject       Text
 To

The reply-date is the line that says, for example,  "In-reply-to:   Your
message of 14-Nov-78 0959-EST".  The reply-date line is created when you
give the Reply command at MS> or MS read>> levels.

MS send>>help
Help types out this message.

MS send>>insert (file into message)
Insert appends a file to the end of your message  text.   You  may  then
type  the  text  command and add more text, or you may insert more files
with additional insert commands, or you may send the message.
     The insert command is similar in action to the CTRL/B command which
can be given while you are typing the message.

MS send>>push
Push starts a new copy of the command processor in a  lower  fork.   You
may  then  run other programs and return to MS with "pop" to the command
processor.  It is not recommended that you run MS again.

MS send>>quit
Quit returns you to the previous level, either top level or read  level.
(If  you  were  doing  a  forward  or  reply  command in read level, the
previous level was read level.  Quitting from send level  forgets  about
the current message.

MS send>>remove (user)
Remove accepts a user name, a list of user names separated by commas, or
"@FILE.EXT"  to  specify  users  to be removed from both the To:  or Cc:
lists.

MS send>>send (message)
Send sends the message.

MS send>>text
The text command returns to message text input, appending to the end  of
existing  text.   CTRL/K  will type out all existing text.  To enter the
contents of an indirect file anywhere in the text, type CTRL/B.   CTRL/E
will  transfer  control  to  the editor (currently only EMACS) with your
existing text in the buffer.  (CTRL/X-CTRL/Z  will  return  to  MS  send
level from EMACS.)

MS send>>type (msg sequence)
The type command types out the specified message sequence.  The  default
sequence is "current".  You may retype a message while you are answering
it.



                       MS read>> commands:


After reading a message with the  READ  command,  MS  returns  with  "MS
read>>".  At this point you may give any of the following commands:

 Answer     Copy        Delete      Editor      Exit        Flag
 Forward    Help        List        Move        Next        Push
 Quit       Read        Reply       Type        Undelete    Unflag

MS read>>answer
Answer puts you in send level to reply to the current  message.   Answer
accepts  "all"  or "sender" as the choice of To:  users.  You may change
the To:  or Cc:  lists by going into send level.  The  "answer"  command
is  synonomous  with  "reply".   For  more  information,  see  the reply
command.

MS read>>copy
Copy asks for a file specification and copies the current  message  from
your message file to the specified file.

MS read>>delete
Delete deletes the current message.

MS read>>editor
Editor transfers control to the EMACS  editor  with  nothing  in  EMACS'
buffer.   If  you  have  the  EMACS  MMAIL  library  loaded and you type
"CTRL-META Y", EMACS will read in the current message and indent it four
spaces.  If you type CTRL/X M to EMACS, (with the MMAIL library loaded),
you will be transfered to send level with the text that you were editing
in the send buffer.

MS read>>exit
Exit returns to the command processor and  updates  your  message  file.
All deleted messages are expunged.

MS read>>flag
Flag causes an "F" to be written on the left hand side  of  the  message
header.   The "F" indicates that you have flagged the message for future
attention.  Flag also causes MS to type a message to you each  time  you
start MS that says (for example) "Message 5, 14 flagged."

MS read>>forward
Forward puts the current message in the send buffer and puts you  in  MS
send  level,  asking  for the To:  user.  When the message has been sent
(or you quit from send level), you are returned to read level  for  more
action on the same message.

MS read>>help
Help types out this message.

MS read>>list (on line-printer)
List prints the current message on the line printer.  MS  will  use  the
lowercase printer if one is available.

MS read>>move
Move asks for a file specification and removes the current message  from
your  message  file to the specified file.  If the specified file exists
already, the current message is appended to it.   (The  message  remains
marked as deleted until you exit.)

MS read>>net-mail (queued messages)
The net-mail command mails any messages you  have  sent  with  the  send
command  to  remote  network sites.  If you don't give this command, the
messages will mailed later by the system's  DMAILR  (DECNET)  or  NMAILR
(ARPA net) program.

MS read>>next
Next reads the next message  in  the  specified  sequence.   It  is  the
default command.  If there are no more messages in the sequence, you are
returned to top level.  (If you entered  read  level  via  a  "MS  read"
command  to  the  command processor, you will be returned to the command
processor.)

MS read>>push
Push starts a new copy of the command processor in a  lower  fork.   You
may  then  run other programs and return to MS with "pop" to the command
processor.  It is recommended that you not run MS in the lower fork.

MS read>>quit
Quit leaves MS read level to top level.  (If you entered read level  via
an  "MS  read" command to the command processor, you will be returned to
the command processor.) No context information is saved.

MS read>>read
The read command retypes the current message.  It is  the  same  as  the
type command.

MS read>>reply (to)
Reply puts you in send level to reply to  the  current  message.   Reply
accepts  "all"  or "sender" as the choice of To:  users.  You may change
the To:  or Cc:  lists by going into send level.  The  "answer"  command
is  synonomous  with  "reply".  The MS read>> level reply command may be
abbreviated "R".

The message sent in reply will have a reply-date line as in the  example
below:

DATE:  9-Aug-78 14:24
FROM: ALLEN
TO: ALLEN
   _____
Subject: Re: MS
In-reply-to: Your message of 9-Aug-78 1423-EDT

This is an example of a reply message.
   ========

When the message has been sent (or you quit from send  level),  you  are
returned  to  read  level  so  that you may take more action on the same
message.

MS read>>type
Type types out the current message.

MS read>>undelete
Undelete undeletes the current message.

MS read>>unflag
The unflag  command  removes  the  attention  flag  from  the  specified
sequence of messages.


[End of MS.HLP]
