The SNDMSG program allows users to send messages to other users to  be
read   at   their   convenience.   The  program  was  designed  to  be
conversational and therefore prompts for its inputs.  The five  inputs
are:

     TO:

which is to be the list of primary recipients of the  message.   Input
is  in  the form of a list of valid user names separated by commas and
terminated by a NEWLINE character.  Recognition is  available.   Users
at other sites on the ARPANET are addressed as USER@SITE.

     CC:

which is to be a list of users to be "copied".  It is understood  that
this  list is for secondary recipients of the message.  A null list is
acceptable.

     SUBJECT:

which is a single line abstract of the message to  be  sent.   A  null
input is accepted but is not recommended (see RDMAIL specification for
the "PERUSE" option).

     MESSAGE:

which is the body of the message to be sent.  This is a collection  of
text terminated by CTRL-Z.

     Q,S,?,CARRIAGE-RETURN:

is the mail to be queued to be sent latter (Q), sent now (S),  do  you
want help on how to answer this question (?) or do you want the system
default (CARRIAGE-RETURN).  The current default is to  send  the  mail
now.   There  are  suboptions  to the Q and S commands.  Type ?  for a
complete discription of all the possibilites.

Any of the above inputs, with the exception of  Q,S,?,CARRIAGE-RETURN,
may  input  an  indirect  file  which  contains the applicable text by
typing control B.

After the above inputs have been provided, SNDMSG will output

     "USERNAME --"

This indicates that it is processing the mail.  It will  then  type  a
message  indicating  the mail has been sent, queued, timed out waiting
for response from the remote site or it could  not  find  the  mailbox
that  was  specified,  etc.   If  the  mail has been queued the NMAILR
program will try to send it latter.



[End of SNDMSG.HLP]
