.;25-MAR-80
\\
.LM0;.RM70;.F;.J;.FLAG CAP;.SP1;.TS5
^WHEN A NEW <RSX20F FRONT-END FILE SYSTEM IS BEING BUILT ON A PACK
WHICH PREVIOUSLY HAD ONE, THE <UFD TASK SOMETIMES REFUSES TO CREATE
A <UFD BECAUSE IT THINKS THAT ONE ALREADY EXISTS.  ^THIS IS GENERALLY
THE RESULT OF THE WAY -20^F FINDS ITS FRONT-END FILES.  ^PART OF
-20^F LOOKS IN THE <HOME BLOCK ON THE PACK AND THE REST DOES A LINEAR
SEARCH OF THE PACK LOOKING FOR SOMETHING THAT IT RECOGNIZES.  ^ONE
SURE WAY TO GET AROUND THE PROBLEM IS TO REFORMAT THE PACK BUT THIS
TAKES A WHILE.  <FEDEL IS A PROGRAM THAT WRITE ZEROS INTO EVERY
400 OCTAL BLOCKS ON A PACK STARTING WITH BLOCK 0.  ^SINCE -20^F ONLY LOOKS
AT EVERY 400 BLOCKS ON THE PACK, THIS DESTROYS ALL TRACES OF THE
PREVIOUS FRONT-END FILE SYSTEM.
.SK 1
<FEDEL MAY BE RUN WITH THE FOLLOWING COMMAND:
.SK 1
	.^^RUN FEDEL\\
.SK 1
TO WHICH IT WILL RESPOND:
.SK 1
.LIT
***********************************************************************
* This program deletes all traces of an RSX20F front-end file system. *
*      In doing so, it destroys the ENTIRE contents of the pack.      *
*         DO NOT CONTINUE if this is not what you want to do.         *
***********************************************************************

Physical unit name:
.END LIT
.SK 1
^THE USER SHOULD RESPOND WITH THE PHYSICAL UNIT NAME OF THE UNIT
CONTAINING THE PACK TO BE MUNGED, E.G., <RPA1.  <FEDEL WILL
READ THE <HOME BLOCK ON THE PACK AND PRINT:
.SK 1
.LIT
You have specified unit RPA1
Structure ID for the pack mounted on this unit is DSKB
HOM block unit ID for this unit is DSKB0
Continuing will destroy the ENTIRE contents of this pack.
Do you wish to continue?
.END LIT
.SK 1
^THE USER SHOULD RESPOND WITH A <Y IF THIS IS THE CORRECT PACK.
<FEDEL WILL THEN ZERO THE BLOCKS AND EXIT.
