.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

^T\\HE NETWORK PROGRAM MAY BE EXECUTED BY TYPING EITHER:
.SKIP 1
^^NETWORK<NODE-LIST>
.SKIP 1
\O\R
.NO FILL;.SKIP 1
^^R NETWORK<CR>\\
*<NODE-LIST>
.FILL;.SKIP 1
.P5;^A <^^NODE-LIST\\> IS A STRING OF NODE NAMES OR NUMBERS
SEPARATED BY COMMAS AND OPTIONALLY FOLLOWED BY SWITCHES. ^THE
<^^NODE-LIST\\> MAY HAVE NO NODE NAMES OR NUMBERS IN IT
AND CONSIST ONLY OF SWITCHES. ^IN THIS CASE ALL NODES ARE SELECTED.
^WHEN THE PROGRAM IS STARTED BY TYPING "^^NODE\\" FOLLOWED BY A
CARRIAGE RETURN ALL NODES ARE ALSO SELECTED.
^THIS PROGRAM WILL ACCEPT WILDCARD CHARACTERS IN NODE
NAMES (BUT NOT NODE NUMBERS). ^INDIRECT COMMAND FILES ARE ALSO HANDLED.
^THE COMMAND LINE MAY TAKE THE FORMAT SPECIFIED BELOW:
.NO FILL
.SKIP 1
^^NODE-NAME,NODE-NUMBER,.../SWITCH/SWITCH...
.FILL
.SKIP 1
.LC
^NODE NAMES MAY BE REPEATED, BUT SWITCHES MAY NOT.
.SKIP 1
.CENTER;^OUTPUT ^CONTROL ^SWITCHES
.UC;.SKIP 1
.LIST
.LE;^^/(NO)ANF10 F\\ORCE OR suppress OUTPUT OF ^A^N^F10 INFORMATION.
.LE;^^/(NO)BRIEF S\\UPPRESS THE OUTPUT OF DEVICES^^.
.LE;^^/(NO)COST F\\ORCE OR SUPPRESS THE OUTPUT OF PHYSICAL PATH COST
INFORMATION IN CONJUNCTION WITH THE ^^/TOPOLOGY	\\SWITCH.
.LE;^^/(NO)DECNET F\\ORCE OR suppress OUTPUT OF ^D^E^CNET INFORMATION.
.LE;^^/(NO)ERROR O\\UTPUT ALL ERROR MESSAGES(DEFAULT).
.LE;^^/(NO)FAST O\\UTPUT ONLY THE ^^NODE\\ NAME AND NUMBER OF
ALL THE NODES. ^IF /^^NOBRIEF\\ IS SPECIFIED THEN THE CONFIGURATION
INFORMATION IS ALSO OUTPUT.
.LE;^^/(NO)HEADER F\\ORCE OR suppress OUTPUT OF HEADER INFORMATION.
.LE;^^/(NO)HELP O\\UTPUT THIS TEXT.
.LE;^^/(NO)LAT F\\orce or suppress output of ^^LAT\\ terminal server
information.
.LE;^^/(NO)SILENC S\\UPPRESS ALL NON-ERROR OUTPUT.
.LE;^^/SORT C\\ONTROLS THE SORTING OF OUTPUT ON THE BASIS OF EITHER
NODE NAME OR NUMBER. ^^/SORT \\ACCEPTS AN OPTIONAL ARGUMENT WHICH MAY
BE ONE	OF THE FOLLOWING: ^^"NAME"\\ TO HAVE OUTPUT SORTED BY NODE NAME
FOR BOTH ^^ANF10\\ AND ^^DEC\\NET. ^^"NONE"\\ TO SUPPRESS ANY SORTING OF
OUTPUT.	^^"NUMBER"\\ TO SORT THE OUTPUT BY NODE NUMBER FOR BOTH ^^ANF\\10
AND ^^DEC\\NET.	^OMITTING THE ARGUMENT WILL CAUSE OUTPUT TO BE SORTED
BY NODE NUMBER FOR ^^ANF10\\ AND NODE NAME FOR ^^DEC\\NET. ^The ^^LAT\\
server typeout is not sorted.
.LE;^^/(NO)TOPOLOGY C\\ONTROLS OUTPUT OF TOPOLOGY INFORMATION FOR BOTH
^^ANF10\\ AND ^^DEC\\NET NETWORKS. ^THE OUTPUT FOR ^^ANF10\\ NETWORKS
CONSISTS OF A NODE NAME AND NUMBER FOLLOWED BY PAIRS OF NODE NUMBERS
AND PARENTHESIZED LINK COSTS. ^FOR ^^DEC\\NET NODES THE OUTPUT CONSISTS
OF ONE LINE PER NODE HAVING THE THE NODE NAME, NUMBER, PHASE, OUTPUT
LINE, NUMBER OF HOPS AWAY, NUMBER OF LOGICAL LINKS, AND THE ROUND TRIP
DELAY IN MILLISECONDS. ^ZERO FOR A DELAY VALUE INDICATES THAT NONE
HAS BEEN ESTABLISHED YET.
.LE;^^/TYPE:\\<TYPE OF NODE> ^WILL OUTPUT NODES OF THE TYPE SPECIFIED.
^NOTE: ^THIS WILL NOT WORK WITH HOST NODES SINCE THEY DO NOT HAVE
THE FIXED FIELD AT THE BEGINING OF THEIR SOFTWARE ID. ^THE DEFAULT HOST
UNTIL AN ^I^D FIELD IS ESTABLISHED IN THE SOFTWARE ^I^D OF HOST SYSTEMS.
.ELS
.SKIP 1
.CENTER;^^ANF10 N\\ODE ^SELECTION ^SWITCHES
.NO FILL
.UC;.SKIP 1
.LIST
.LE;/(NO)CDP O\\NLY OUTPUT NODES WITH ONE OR MORE ^^"CDP".
.LE;/(NO)CDR O\\NLY OUTPUT NODES WITH ONE OR MORE ^^"CDR".
.LE;/(NO)DDP O\\NLY OUTPUT NODES WITH ONE OR MORE ^^"DDP" (U\\NSUPPORTED^^.)
.LE;/(NO)DTA O\\NLY OUTPUT NODES WITH ONE OR MORE ^^"DTA".
.LE;/(NO)LPT O\\NLY OUTPUT NODES WITH ONE OR MORE ^^"LPT".
.LE;/(NO)MCR O\\NLY OUTPUT NODES WITH ONE OR MORE ^^"MCR".
.LE;/(NO)MTA O\\NLY OUTPUT NODES WITH ONE OR MORE ^^"MTA".
.LE;/(NO)PLT O\\NLY OUTPUT NODES WITH ONE OR MORE ^^"PLT".
.LE;/(NO)PTP O\\NLY OUTPUT NODES WITH ONE OR MORE ^^"PTP".
.LE;/(NO)PTR O\\NLY OUTPUT NODES WITH ONE OR MORE ^^"PTR".
.LE;/(NO)RDA O\\NLY OUTPUT NODES WITH ONE OR MORE ^^"RDA".
.LE;/(NO)TSK O\\NLY OUTPUT NODES WITH ONE OR MORE ^^"TSK".
.LE;/(NO)TTY O\\NLY OUTPUT NODES WITH ONE OR MORE ^^"TTY".
.SKIP 1
.ELS
.CENTER;DEC\\NET ^NODE ^SELECTION ^SWITCHES
.NO FILL
.UC;.SKIP 1
.LIST
.LE;/(NO)LINKS O\\NLY OUTPUT NODES WITH ONE OR MORE OPEN LOGICAL LINKS.
.LE;^^/(NO)UNREACHABLE C\\AUSES ALL KNOWN ^^DEC\\NET NODES TO BE LISTED
REGARDLESS OF THE NODE BEING OR NOT BEING REACHABLE.
.SKIP 1
.ELS
.FILL;
.LC;.P5;^SWITCHES USED FOR SELECTION OF NODES MAY BE USED TO EITHER
SELECT A NODE WITH OR WITHOUT A SPECIFIC ATTRIBUTE. ^THIS IS DONE BY
USING THE PROPER SWITCH OR PREFIXING THE SWITCH WITH ^^"NO".
I\\F THE SWITCH IS NOT USED THE SELECTION OF A NODE WILL NOT
DEPEND UPON THAT ATTRIBUTE.
.uc
.P5;If no NODE specification (e.g. NETWORK <carriage-return>) the
default output will be /BRIEF. Any NODE specification at all will
cause the default to print the configuration information.
