This is the help file for CREF %53(53)

CREF is a program to make cross reference listings of symbols used  in
programs  in all DEC supported software that produces .CRF files.  The
command string has the following format:

    output = input1, input2, input3, . . ., inputn

where output and input file specs conform to standard DEC format:

    device:filename.extension[project,programmer,sfd, . . .]

All  input  files  for each command are combined to produce one output
cross reference listing file.

        SWITCHES

A       Advance magtape by one file mark (may be repeated).
B       Backspace magtape one file mark (may be repeated).
C       Cancel SWITCH.INI switch defaulting.
D       Default switches a la SWITCH.INI.
H       Help - type this text.
K       Kill user-defined symbol table listing.
M       Suppress user macro's, OPDEF's, etc. symbol table.
O       List the opcodes.
P       Preserve (i.e., don't delete) input files.
R       Restart listing - will prompt for line number.
S       Suppress program listing - list only symbol tables.
W       Rewind tape.
Z       Zero DECtape directory.

