
ATTACH Command

Function

     The ATTACH command detaches your current job (if you  are  logged
     in) and connects your terminal to a detached job.

     To prevent unauthorized access  to  detached  jobs,  the  monitor
     temporarily   creates   a   new   job   when   you   specify  the
     project-programmer number  argument.   This  temporary  job  runs
     LOGIN,  which  asks  for  your  password.   If  the temporary job
     exceeds the system's maximum job capacity, you may be  unable  to
     attach  to  the  specified  job.   In  this  case, your first job
     remains detached.  You will be unable to ATTACH to any job  until
     there is room in the system.

Formats

     ATTACH
     ATTACH job [ppn]/switch
     ATTACH job/switch
     ATTACH [ppn]/switch
     ATTACH user/switch

     Where:    job is the job-number of the job to which your terminal
               is to be attached.

               [ppn] is the project-programmer number of  the  desired
               job.  You must enclose the PPN in square brackets ([]).
               If you are trying to attach from one  job  to  another,
               and   both   have  the  same  PPN,  you  can  omit  the
               project-programmer number argument.

               user is the user-name associated with the desired job.

               /switch is one of the following options:

               /HELP:keyword  Prints the HELP  text.   Valid  keywords
                              are  ARGUMENTS, SWITCHES, and TEXT.  The
                              ARGUMENTS keyword  displays  a  list  of
                              valid   switches   and  arguments.   The
                              SWITCHES keyword displays only a list of
                              switches  without  detailed information.
                              The TEXT keyword displays the full  HELP
                              text.   TEXT  is  the  default  keyword.
                              /HELP may be abbreviated to /H.

               /MAILCHECK:    If  YES,  checks  for  the  existence of
                YES or NO     new mail.

               /MONITOR       Leaves  your terminal  at monitor level.

               /SETTTY:       If YES,  sets   terminal  parameters  as
                YES or NO     specified with the /TERMINAL switch.

               /TERMINAL:key  Defines  the  terminal  characteristics.
                              key  is  a  keyword.   The  keywords for
                              /TERMINAL  are   described   after   the
                              switches.

               /USER          Leaves your terminal at user level.

     /Terminal Keywords

     The /TERMINAL switch  takes  a  list  of  parameters  to  specify
     terminal  attributes.   You can include multiple keywords for the
     /TERMINAL  switch,  in  which  case  you  must  enclose  them  in
     parentheses and separate them with commas.  Valid keywords are:

          ALTMODE:yes-no    Do [not] convert  ASCII  175  and  176  to
                            ESCAPE (Altmode (ASCII 33)).

          BLANKS:yes-no     Do [not] print blank lines.

          CRLF:yes-no       Do [not] give a free CRLF at right margin.

          DEFER:yes-no      Do [not] set deferred echo mode.

          DISPLAY:yes-no    Terminal is [not] a display terminal.

          ECHO:yes-no       Do [not] set terminal echo.

          EIGHTBIT:yes-no   Do [not] set 8-bit mode.

          ESCAPE:chr        Set <ESCAPE> translation character to chr.

          FILL:dnum         Set filler class to dnum (0<=dnum<=3).

          FORM:yes-no       Terminal does  [not]  have  hardware  form
                            feeds.

          GAG:yes-no        Do [not]  accept  SEND  messages  at  user
                            level.

          LC:yes-no         Terminal   does   [not]   have   lowercase
                            characters.

          LENGTH:dnum       Set the terminal screen length to dnum.

          LOCALCOPY:yes-no  Do [not] set terminal to local copy.

          NOFILL            Do not set terminal fill (same as FILL:0).

          QUOTE:yes-no      Do  [not]   enable   control-V   character
                            quoting.

          RTCOMP:yes-no     Do [not] disable special effects of R  and
                            T.

          RCVSPEED:n        Set terminal receive speed to n baud.

          SBELL:yes-no      Do [not] ring  the  bell  when  output  is
                            stopped due to exceeding STOP/SSTOP value.

          SPEED:dnum        Set receive and  transmit  speed  to  dnum
                            baud.

          STOP:dnum         Set the terminal STOP counter to dnum.

          SSTOP:dnum        Set the terminal SSTOP counter to dnum.

          TABS:yes-no       Terminal does [not] have hardware tabs.

          TAPE:yes-no       Do [not] allow  XON  to  start  paper-tape
                            reader.

          TYPE:xxx          Set terminal type to xxx.

          UNPAUSE:chr       Set the unpause character to chr.

          UC:yes-no         Terminal   does   [not]   have   uppercase
                            characters only.

          WIDTH:dnum        Set carriage width to dnum columns.

          XONXOFF:yes-no    Do [not] allow S/Q to pause output.

          XMTSPEED:dnum     Set terminal transmit speed to dnum baud.

          Switches of the form /*xxxxxx are unique to  one  character.
          The  asterisk is NOT part of the switch name.  The following
          is a list of possible arguments which  may  be  accepted  by
          some switches and keywords:

          args       A list of keywords and optional arguments.

          atxt       A possibly quoted  string  of  ASCII  characters.
                     You  must  include  quotation marks if the string
                     contains any characters other than  alphanumerics
                     or a dash.

          chr        A single, possibly quoted character or  an  octal
                     constant.

          cnum       Core  argument:   decimal  number   followed   by
                     optional K or P.

          dnum       Decimal number followed by optional K, M, or G.

          filespec   A standard TOPS-10 file designator  of  the  form
                     dev:file.ext[path].

          onum       Octal number followed by optional K, M, or G.

          pathspec   A standard TOPS-10 path designator of the form:
                     [project#,programmer#,sfd1,sfd2,...].

          prefix     A prefix is the  last  three  characters  of  the
                     "[LGNxxx ...]" or "%LGNxxx ..." messages.

          stxt       A possibly quoted string  of  SIXBIT  characters.
                     You  must  include  quotation marks if the string
                     contains any characters other than  alphanumerics
                     or a dash.

          yes-no     Switch and keyword arguments may  either  be  NO,
                     YES,  OFF (no), ON (yes), 0 (no), or 1 (yes).  In
                     addition, you can precede the switch  or  keyword
                     name  with  NO  to  negate  its  action  (such as
                     /NOxxxxxx instead of /xxxxxx:NO).

Characteristics

     Does not destroy the core image of either job.

     Does not require that you be logged in.

Restrictions

     Remote users cannot attach to jobs with a project number of 1.

     Batch programs cannot use this command.

Examples

     1.  Look at jobs 1 and 5 with SYSTAT.

         .SYSTAT 1 5<RET>

         1    27,5434    DET    QUOLST  36+62     to    6 #
         #MEANS NON-SYSTEM HI-SEG
         5    27,5434    TTY31  SYSTAT  19+SPY    RN    25 $
         $ MEANS EXECUTE ONLY

         Output shows that job 1 is detached, and job 5 is attached to
         terminal number 31.

         You attach to job 1 from job 5.

         .ATTACH 1<RET>
         FROM JOB 5

         The  two  jobs  have  the  same  project-programmer   number;
         therefore,  neither  the  project-programmer  number  nor the
         password is required.

         Check jobs 1 and 5 again.

         .SYSTAT 1 5<RET>

         1    27,5434    TTY31  SYSTAT    19+SPY  RN   25 $
         $ MEANS EXECUTE ONLY
         5    27,5434    DET    SYSTAT    24+SPY ^C    23 $
         $ MEANS EXECUTE ONLY

         Job 1 is now attached to TTY31, and job 5 is detached.

     2.  You log in to the system.  You  are  given  job  7;  terminal
         number 116 is attached to your job (7).

         .LOGIN 27,235<RET>

         JOB 7 R5743A SYS #40/2 TTY116
         PASSWORD:   <RET>
         hh:mm    dd-mmm-yyyy    TUE

         You attach to an existing detached job (35) with a  different
         PPN.   This automatically detaches your current job (7).  You
         enter the correct password at the prompt and  LOGIN  attaches
         your terminal to job 35.

         .ATTACH 35<RET>
         PASSWORD:<RET>
         FROM JOB 7

         You attach to job 7 again.   You  do  not  need  to  enter  a
         password because job 7 has your original PPN.

         .ATTACH 7<RET>
         FROM JOB 35

         You attach to job 35 again, but you  mis-type  the  password.
         LOGIN does not give you a second chance.

         .ATTACH 35<RET>
         PASSWORD:<RET>
         ?CAN'T ATTACH TO JOB

