.VARIABLE OK _  O
.VARIABLE TEN 1 _ 
.VARIABLE TWENTY 2 _ 
.nap
.IFNOT OK
.NT
This file contains conditionals to generate either the TOPS-10
or the TOPS-20 version of the LINK help file. To get the TOPS-10 version,
specify /VARIANT:(OK,TEN) to RUNOFF. To get the TOPS-20 version,
specify /VARIANT:(OK,TWENTY).
.B 2
.END NOTE
.ENDIF OK
A command to LINK consists of a list of file names with associated
switches, terminated by the /GO switch.  A command may take up one or more
lines.  LINK uses SCAN, so all of the standard SCAN features (indirect
files, line continuation, /RUN, /PROTECT, etc.) are available.
.b 2
Output files are requested by applying the appropriate switch to a file
name, either before or after the file name.  An equals sign may optionally
be used to separate output file names from input file names, but
does not by itself designate an output file.
.b 2
The following examples all load ONE.REL and TWO.REL, producing TWELVE.EXE
and TWELVE.MAP:
.literal

	1.	*TWELVE/SSAVE/MAP=ONE,TWO/GO

	2.	*ONE,TWO
		*TWELVE/SSAVE
		*TWELVE/MAP
		*/GO

	3.	*/MAP TWELVE=ONE
		*TWO
		*TWELVE/SSAVE/GO


.END LITERAL
When using LINK's overlay facility, the command format is as follows:
.literal

		*/OVERLAY
		*file,file,file,file/LINK:ROOT
		*/NODE:ROOT file,file,file/LINK:name
		*/NODE:name file,file,file/LINK:name
		 . . .
		*/GO


.end literal
The following list summarizes LINK's switches and what they do:
.b;.lm 25;.ts 25,49,71
.B;.I-25;/ARSIZE:decimal	Used in response to a LNKTMA message
when loading an overlaid program.
.B;.I-25;/BACKSPACE:decimal	Backspaces files on an input magtape.
.B;.I-25;/COMMON:name:decimal	Allocates a new common block.
.B;.I-25;/CONTENTS:keyword	Specifies what types of symbols should appear in
the map file, if any.  Keywords:
.break
.i-1
	ALL
	[NO]ABSOLUTE
	[NO]COMMON
	DEFAULT
	[NO]ENTRY
	[NO]GLOBAL
	[NO]LOCALS
	NONE
	[NO]RELOCATABLE
	[NO]UNDEFINED
	[NO]ZERO
.IF TEN
.B;.I-25;/CORE:decimal	Tells LINK to begin with the specified amount of memory. This
can speed loading by cutting down LINK's memory management overhead.
.ENDIF TEN
.B;.I-25;/COUNTER	Types psect origins and breaks.
.IF TEN
.B;.I-25;/CPU:keyword	Requires that the program run on the named CPU type. Keywords:
.I-1
	KA10
	KI10
	KL10
.ENDIF TEN
.B;.I-25;/DDEBUG:keyword	Selects a default debugger for /DEBUG.
Keywords:
.i -1
	COBDDT
	COBOL
	DDT
	FAIL
	FORDDT
	FORTRAN
	MACRO
	SAIL
	SDDT
	SIMDDT
	SIMULA
.B;.I-25;/DEBUG:keyword	Loads a debugger and starts it executing.  This
switch also turns on /LOCALS and /SYMSEG:LOW for the remainder of the load.  Keywords:
.i -1
	COBDDT
	COBOL
	DDT
	FAIL
	FORDDT
	FORTRAN
	MACRO
	SAIL
	SDDT
	SIMDDT
	SIMULA
.B;.I-25;/DEFAULT:keyword	Changes LINK's defaults for missing parts of file specs, or
sets file specific switches for the remainder of the load.  Keywords:
.i -1
	INPUT
	OUTPUT
.B;.I-25;/DEFINE:name:decimal	Defines a global symbol.
.B;.I-25;/ENTRY	Types all entry points loaded so far.
.B;.I-25;/ERRORLEVEL:decimal	Allows typeout of messages with message
level greater than or equal to the value specified.  Setting this parameter to less than
10 will allow you to see some extra messages that are normally suppressed.
.IF TEN
.B;.I-25;/ESTIMATE:decimal	Reserves the specified number of disk blocks for
the current output file.
.ENDIF TEN
.B;.I-25;/EXCLUDE:name	Prevents the named module from being loaded from
the input file.
.B;.I-25;/EXECUTE	Tells LINK to start the program after loading is completed.
.B;.I-25;/FRECOR:decimal	Maintains space between LINK's internal areas to
cut down on the amount of shuffling done.  The default value is 1024.
.IF TEN
.B;.I-25;/FOROTS	Causes LINK to use the Fortran libraries
if F40 code is loaded.
.B;.I-25;/FORSE	Causes LINK to use the F40 libraries if F40 code is loaded.
.ENDIF TEN
.B;.I-25;/GO	Finish up at the end of the current command line instead of
prompting for another line.
.B;.I-25;/HASHSIZE:decimal	Sets the mimimum size of LINK's global symbol hash
table, to cut down on the number of rehashes needed.  The default value is
251.
.B;.I-25;/INCLUDE:name	Loads the named module from the current file,
and tells LINK to process the file in include mode, so that
no other modules get loaded from the file unless they are needed to satisfy
undefined globals and the current file is being loaded in library search mode.
.B;.I-25;/LINK:name	Closes off the current overlay link and gives it the
specified name.
.B;.I-25;/LOCALS	Tells LINK to remember the local symbols from all of the
modules in the current file.  These are valuable if you want a map or a
runtiime symbol table.
.B;.I-25;/LOG	Requests an output file containing a log of the loading process.
.B;.I-25;/LOGLEVEL:decimal	Like /ERRORLEVEL, but controls which messages get
put into the log.
.B;.I-25;/MAP:keyword	Requests a map of the program being loaded.  Keywords:
.i-1
	END
	NOW
.IF TEN
.B;.I-25;/MAXCOR:decimal	Tells LINK not to expand its low segment larger than
the specified amount during the load.
.ENDIF TEN
.B;.I-25;/MISSING	Types a list of modules requested by a global /INCLUDE that
have not yet been seen.
.IF TEN
.B;.I-25;/MIXFOR	Allows loading of both Fortran and F40 compiled code.
.ENDIF TEN
.B;.I-25;/MTAPE:keyword	Performs a tape operation on the current input or output magtape.
Keywords:
.i-1
	MTBLK
	MTBSF
	MTBSR
	MTDEC
	MTEOF
	MTEOT
	MTIND
	MTREW
	MTSKF
	MTSKR
	MTUNL
.B;.I-25;/NEWPAGE:keyword	Rounds the specified segment up to the next page
boundary.  Keywords:
.i -1
	LOW
	HIGH
.B;.I-25;/NODE:linkid	Tells LINK that the overlay link you are about to
start loading will be a new son of the named link.
linkid may be either the name or the number of the node.
.B;.I-25;/NOENTRY:name	Tells LINK that the named entry into the current overlay
link will not be referenced from other links, thus saving some table space at
runtime.
.B;.I-25;/NOINCLUDE	Tells LINK not to process the current file in include mode.
This means that the entire file will be loaded unless you have requested
library search mode.
.B;.I-25;/NOINITIAL	Prevents loading LINK's internal copy of the JOBDAT
symbols, and requests a library search of SYS:JOBDAT.REL at the end of loading
if any undefined globals remain.
.B;.I-25;/NOLOCAL	Prevent LINK from remembering any local symbols from
the current file.
.IF TEN
.B;.I-25;/NOMIXFOR	Requires that all loaded code be either Fortran or F40, but not
both.
.ENDIF TEN
.B;.I-25;/NOREQUESTS:name	Tells LINK that the named symbol that is referenced in
the current overlay link but defined in other(s) will not actually be referenced
at runtime.  This saves table space at runtime.
.B;.I-25;/NOSEARCH	Turns off library search mode for the current file.
.B;.I-25;/NOSTART	Tells LINK to ignore any start addresses in the current file.
.B;.I-25;/NOSYMBOL	Tells LINK that you will not need the local symbols for any
module loaded.  If LINK has already saved some, it throws them away.
.B;.I-25;/NOSYSLIBRARY:keyword	Prevents the normal search of the named system library
at the end of loading.  Keywords:
.i-1
	ANY
	ALGOL
	BASIC
	BCPL
	BLISS
	BLS36
	CBL74
	CBL79
	COBOL
	F40
	FAIL
	FORTRAN
	MACRO
	MIDAS
	NELIAC
	PL1
	SAIL
	SIMULA
	SITGO
.B;.I-25;/NOUSERLIBRARY:keyword	Takes the current file out of LINK's internal list
of user libraries, as set by /USERLIBRARY. Keywords:
.i-1
	ANY
	ALGOL
	BASIC
	BCPL
	BLISS
	BLS36
	CBL74
	CBL79
	COBOL
	F40
	FAIL
	FORTRAN
	MACRO
	MIDAS
	NELIAC
	PL1
	SAIL
	SIMULA
	SITGO
.B;.I-25;/ONLY:keyword	Loads only the named segment of modules in the current
file.  Keywords:
.i-1
	HIGH
	LOW
	BOTH
.B;.I-25;/OTSEGMENT:keyword	Controls whether the runtime system should be loaded
by LINK or brought in at runtime from SYS_: by the program itself.  Keywords:
.i-1
	SHARABLE
	NONSHARABLE
.B;.I-25;/OVERLAY:keyword	Tells LINK that you wish to load an overlay structure,
and names the .OVL and .EXE files if associated with a file name.  This switch
must appear before any .REL files have been loaded.  Keywords:
.i-1
	ABSOLUTE
	[NO]LOGFILE
	RELOCATABLE
	[NO]WARNING
.B;.I-25;/PATCHSIZE:decimal	Controls the size of the PAT._. area that
is allocated if a runtime symbol table is requested.
.B;.I-25;/PLOT:keyword	Requests an output file containing a diagram of
your overlay structure in a format suitable for output on a plotter.
Keywords:
.i-1
	INCHES:decimal
	LEAVES:decimal
	STEPS:decimal
.B;.I-25;/REQUEST	Types a list of unsatisfied external subroutine calls in the
current overlay link.
.B;.I-25;/REQUIRE:name	Generates a global request for the named symbol.
.IF TEN
.B;.I-25;/RESET:linkid	Equivalent to /NODE:linkid. /NODE is preferred.
.ENDIF TEN
.B;.I-25;/REWIND	Rewinds the current input or output magtape.
.B;.I-25;/RUNAME:name	Sets the name of the program being loaded.
.B;.I-25;/SAVE	Requests an output .EXE file containing the program being
loaded.
.IF TEN
Any high segment saved will be non-sharable.
.ENDIF TEN
.B;.I-25;/SEARCH	Tells LINK to load selectively from the current file, in library search mode.
Only modules that satisfy undefined global symbols are loaded.
.B;.I-25;/SEGMENT:keyword	Loads low and high segment code from the current file into the named segment.
Psect code is not affected.
Keywords:
.i-1
	DEFAULT
	LOW
	HIGH
	NONE
.B;.I-25;/SEVERITY:decimal	Causes messages with severity greater than or
equal to the specified value to be fatal, aborting the load. Setting this
parameter to 8 will cause most warnings to become fatal.
.B;.I-25;/SET:name:octal	Sets the loading address of a psect, or sets the
_.HIGH_. or .LOW_. relocation counter.
.B;.I-25;/SKIP:decimal	Skips the specified number of files on the current
input or output magtape.
.B;.I-25;/SPACE:decimal	Reserves the specified amount of space for runtime
buffers after the current overlay link.
.IF TEN
.B;.I-25;/SSAVE	Same as /SAVE, except that any high segment written will be
sharable.
.ENDIF TEN
.B;.I-25;/START:address	Specifies the start address for the loaded program,
and prevents replacement by any other start addresses found later. The address
may be a global symbol or an octal number.
.B;.I-25;/SYFILE:keyword	Tells LINK to output a symbol file to the current
file, and sets /SYMSEG:DEFAULT. Keywords:
.I-1
	ALGOL
	RADIX50
.B;.I-25;/SYMSEG:keyword	Places the symbol table immediately following
the named segment or psect. Keywords:
.I-1
	DEFAULT
	HIGH
	LOW
	NONE
	PSECT:name
.B;.I-25;/SYSLIBRARY:keyword	Explictly searches one or more system
libraries. LINK automatically searches system libraries at the end of the
load or each overlay link. Keywords:
.i-1
	ANY
	ALGOL
	BASIC
	BCPL
	BLISS
	BLS36
	CBL74
	CBL79
	COBOL
	F40
	FAIL
	FORTRAN
	MACRO
	MIDAS
	NELIAC
	PL1
	SAIL
	SIMULA
	SITGO
.B;.I-25;/TEST:keyword	Loads a debugger but does not start its execution.
This switch also turns on /LOCALS and /SYMSEG:LOW for the remainder of the load. Keywords:
.i -1
	COBDDT
	COBOL
	DDT
	FAIL
	FORDDT
	FORTRAN
	MACRO
	SAIL
	SDDT
	SIMDDT
	SIMULA
.B;.I-25;/UNDEFINED	Types a list of global symbols that are not yet defined.
.B;.I-25;/UNLOAD	Unloads the current input or output magtape.
.B;.I-25;/UPTO:address	Prevents the symbol table from growing past the specified
address. The address may be a global symbol or an octal number.
.B;.I-25;/USERLIBRARY:keyword	Tells LINK to search the current file before
searching system libraries. The keyword indicates that the given library
is to be searched only if a module from the corresponding compiler was loaded.
Keywords:
.i-1
	ANY
	ALGOL
	BASIC
	BCPL
	BLISS
	BLS36
	CBL74
	CBL79
	COBOL
	F40
	FAIL
	FORTRAN
	MACRO
	MIDAS
	NELIAC
	PL1
	SAIL
	SIMULA
	SITGO
.B;.I-25;/VALUE:symbol	Types the name, value, and attributes of the specified
symbol.
.B;.I-25;/VERBOSITY:keyword	Tells LINK how much of each message to type.
Keywords:
.i-1
	SHORT
	MEDIUM
	LONG
.B;.I-25;/VERSION:version	Sets the version of a file if specified for
an output file, or for the program and all output files otherwise.
.IF TEN
.B;.I-25;/XPN	Requests an output file containing the entire uncompressed
program. /SAVE is preferrable.
.B;.I-25;/ZERO	Zeros the directory of the current input or output DECtape.
.ENDIF TEN
