                               COBDDT.HLP

Load COBDDT as follows:

@DEBUG userprogram       or

@LINK                                   
*userprogram/DEBUG:COBOL/G

@LINK                                   
*userprogram,SYS:COBDDT/G

When program is executed, it will first type
COBDDT>
The user may then set breakpoints,  examine  locations,  etc.,  before
proceeding.
Note, the execution of the object program may be interupted by  typing
^C (control-C) twice and answering Y to the question
Do you want to enter COBDDT?  (Y or N)

COBDDT Commands:

ACCEPT data-name         (accept data typed on next line as new  value
                         for specified data item)

ACCEPT                   (assumes data-name of last DISPLAY or ACCEPT)

AUTOCOMMAND breakpoint   (start of list  of  command  to  be  executed
                         automatically on breakpoint)

BREAK paragraph or section-name         (set breakpoint)

CLEAR paragraph or section name         (clear breakpoint)

CLEAR                    (clear all breakpoints)

DDT                      (enter DDT, load it if necessary)

DISPLAY data-name

DISPLAY                  (assumes data-name of last DISPLAY or ACCEPT)

ECHO                     (echo the autocommands as they are executed)

END                      (terminate the autocommand list)

GO procedure-name        (go to the specified procedure name)

HISTORY INITIALIZE [file spec] ['title'] (initialize a histogram)

HISTORY BEGIN [file spec] ['title']     (begin gathering statistics)

HISTORY END                             (stop gathering statistics)

HISTORY REPORT [file spec] ['title']    (create the histogram)

LOCATE procedure-name or identifier     (type the corresponding  octal
                         address)

MODULE program-name      (use symbol table of named program)

MODULE                   (list the current module and all  modules  in
                         memory)

NEXT [signed integer]    (a form of DISPLAY for subscripted items)

NOECHO                   (do not echo the  autocommands  as  they  are
                         executed)

OVERLAY ON               (break when a module in a LINK-10 overlay  is
                         entered,  if  that  overlay was not in memory
                         before)

OVERLAY OFF

PROCEED                  (proceed from breakpoint)

PROCEED n                (proceed to nth occurrence of breakpoint)

SHOW SYMBOLS <symbol-name-mask>         (type all symbols  that  match
                         the mask)

STEP [integer]           (PROCEED through [integer] paragraph-names)

STOP                     (stop run)

TRACE BACK               (type the current program name  and  sequence
                         of programs called to get here)

TRACE ON                 (type each paragraph or section-name as it is
                         encountered)

TRACE OFF                (turn off TRACE ON)

USAGE display mode       (set display mode for DISPLAY command)

WHERE                    (list all breakpoints)

All command verbs and arguments may be abreviatedted, so long  as  the
part type is sufficient to identify that item.

                          [END OF COBDDT.HLP]
