                               COBOL.HLP
                               ---------

COBOL.HLP -- HELP file for COBOL-20 version 13

COBOL command strings

@COBOL
COBOL> VERB srcfil /BINARY:objfil /LIST:listfil /switches...

or via compile class command

@COMPILE srcfil1,srcfil2,.../switches/LANGUAGE-SWITCHES:"/.."

File type           default extension
---------           -----------------

source file         .CBL
object file         .REL
list file           .LST

VERB                meaning
----                -------

COMPILE             default action
EXIT                exit to TOPS-20
HELP                type this help file
OLD-STYLE-SCANNER   use = and the old one character switches
PUSH                push to a new exec
RUN                 run the specified program
TAKE                take the specified command file

RUN switches        default meaning
------------        ------- -------

OFFSET:{0,1}        0    where to start file relative to start address

TAKE switches       default meaning
-------------       ------- -------

ECHO                off  display the CMD file
NOECHO              on   do not display the CMD file
COMPILE switches    default meaning
----------------    ------- -------

ABORT               off  do not compile more files if a fatal error is
                         found
ANSI-FORMAT         off  source file is in card format
BINARY:<file-spec>  on   specify name of binary file
C74                 on   treat defaults as per ANSI-74
C8                  off  treat defaults as per ANSI-8x
CROSS-REFERENCE     off  generate cross reference listing
DEBUG               off  enable all debugging features
DISPLAY:{6,7,9}     6    set the default DISPLAY mode
ECHO-OPTIONS        off  display the option used from SWITCH.INI
ERRORS              on   display errors on TTY:
FLAG-ALLBUT:        off  FIPS flagger
FLAG-IF:            off  FIPS flagger
KILL:<phase>        *    cause compiler to dump itself after phase
LIBRARY:<file-spec> off  file-spec of default library file
LISTING:<file-spec> off  file-spec of listing file
MACHINE-CODE        off  add machine language translation to listing
MAIN-PROGRAM        off  force program to be a main program
MAP                 off  generate data map on listing file
NOABORT             on   continue onto next compilation even if fatal
                         errors encountered
NOBINARY            off  do not generate a binary file
NOCROSS-REFERENCE   on   do not generate cross reference listing
NODEBUG             on   do not enable debugging features
NOERRORS            off  suppress error messages on TTY
NOLISTING           on   do not generate a listing file
NOMACHINE-CODE      on   do not add machine language to the listing
NOOPTIMIZE          on   do not use peephole optimizer
NOOPTION            off  do not use SWITCH.INI
NOSYNTAX            on   do not perform a syntax only compilation
ONE-SEGMENT         off  generate code for one segment only
OPTIMIZE            off  perform peephole optimization
OPTION              off  specifies which option to use from SWITCH.INI
PRODUCTION-MODE     off  generate production code (no debugging aid)
QUICK-MODE          off  generate code with no bounds checking etc.
RANGE:m,n           *    apply the /TRACE switch between lines m and n
STACK:<decimal>     off  increase size of push down stack by number
SUBPROGRAM          off  force program to be a subprogram
SYNTAX              off  perform syntax compilation only
TRACE:              *    trace the syntax nodes used in compilation
TWO-SEGMENT         off  generate two-segment code with a  non-shareable
OTS
VERSION:{74,8x}     74   same as /C74 and /C8

The switches with "*" in the default column are only  available  in  the
debug compiler.

All the old one character switches (except /B, /F, and /W)  are  in  the
switch table but are invisible.
The correspondence between the version 12B switches and the  version  13
ones is as follows:

/A = /MACHINE-CODE
/B = /DEBUG
/C = /CROSS-REFERENCE
/D = /STACK:
/E = /SYNTAX
/F = /KILL:
/H = /HELP
/I = /SUBPROGRAM
/J = /MAIN-PROGRAM
/K = /KILL:
/L = /LIBRARY
/M = /MAP
/N = /NOERRORS
/O = /OPTIMIZE
/P = /PRODUCTION-MODE
/Q = /QUICK-MODE
/R = /TWO-SEGMENT
/S = /ANSI-FORMAT
/T = /TRACE:
/U = /ONE-SEGMENT
/V = /VERSION:
/X = /DISPLAY:9
/Y = /FLAG-ALLBUT:  /FLAG-IF:
/Z = use new scanner even in a batch job

The following /Y values are equivalent:
/Y:1 = /FLAG-ALLBUT:LOW
/Y:2 = /FLAG-ALLBUT:LOW-INTERMEDIATE
/Y:3 = /FLAG-ALLBUT:HIGH-INTERMEDIATE
/Y:4 = /FLAG-ALLBUT:HIGH

The switch /W has not been implemented.

                           [END OF COBOL.HLP]
