.COMMENT THIS SOURCE FILE SHOULD BE PROCESSED WITH THE AUGUST 1983
.COMMENT VERSION OF THE FORMAT PROGRAM TO PRODUCE THE FORTRAN
.COMMENT VERSION OF THE ROUTINE WHICH ISSUES HELP MESSAGES IN THE
.COMMENT RESUME PROGRAM
.COMMENT
.OUTPUT WIDTH 59.RIGHT MARGIN 80.LENGTH 10.LEADING.TRAILING
.PAGE LENGTH 22.PAGING.TRAILING
.DEFINE GROUP
      GO TO 5
$$$$$ CONTINUE$=
.DEFINE PREFACE
      WRITE(ITTY,$)
.DEFINE BOTTOM
      IF(IVIDEO.LT.0)GO TO $
      WRITE(ITTY,1)
      CALL GETLIN(ITTY,LTRBFR,LMTBFR,MAXBFR)
      IF(MAXBFR.GT.0)GO TO 6
      IF(IVIDEO.GT.0)CALL RSMWIP(ITTY)
 $$$$ CONTINUE$=
.END DEFINITION
.PROGRAM
      SUBROUTINE RSMHLP(ITTY,KNDMSG,LTRBFR,LMTBFR,MAXBFR,IVIDEO)
C     RENBR(/RESUME, ISSUE INSTRUCTIONS)/M:99999
C
C     DONALD BARTH, YALE SCHOOL OF MANAGEMENT
C
C     THIS ROUTINE IS PART OF THE STUDENT RESUME SYSTEM
C
C     ITTY   = UNIT NUMBER FOR READING AND WRITING TO TERMINAL
C     KNDMSG = SELECTS WHICH MESSAGE IS TO BE ISSUED
C     LTRBFR = RETURNED WITH COMMAND TYPED BY USER IF THE
C              MESSAGE IS LONGER THAN 1 SCREEN.
C     LMTBFR = MAXIMUM NUMBER OF CHARACTERS IN COMMAND TYPED
C              BY THE USER
C     MAXBFR = RETURNED WITH NUMBER OF CHARACTERS TYPED BY THE
C              USER IF MESSAGE IS LONGER THAN 1 SCREEN
C     IVIDEO = SELECTS WHETHER SCREEN IS CLEARED
C            = -1, PAPER OUTPUT, DO NOT ISSUE FORM FEEDS
C            = 0, SCROLLING VIDEO, DO NOT ISSUE FORM FEEDS
C            = 1, CLEAR SCREEN AT START AND IN MIDDLE OF LONG
C              MESSAGES.
C            = 2, DO NOT CLEAR SCREEN AT START, BUT DO CLEAR
C              SCREEN IN MIDDLE OF LONG MESSAGES.
C
      DIMENSION LTRBFR(LMTBFR)
    1 FORMAT(1X/' (press RETURN to continue)',_$)
    2 FORMAT(1A1)
    3 FORMAT(1X)
      MAXBFR=0
C
C     INDICATE IF ISSUE FORM FEEDS AFTER FULL SCREENS
      IF(IVIDEO.LE.0)GO TO 8
C
C     IF ON VIDEO TERMINAL AND ARE GOING TO ISSUE MULTIPLE
C     PAGES, THEN ISSUE FORM FEED THAT PUTS NEXT TYPING ON
C     TOP LINE OF THE SCREEN.
      IF(IVIDEO.EQ.1)CALL RSMWIP(ITTY)
    8 CONTINUE
C
C     TRANSFER TO WRITE STATEMENT FOR DESIRED MESSAGE
      GO TO(
     1  100, 200, 300, 400, 500, 600, 700, 800, 900,   6,
     2 1100,1200,1300,   6,   6,   6,1700,   6,   6,   6,
     3 2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,
     4 3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,
     5 4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,
     6 5100,5200,5300,5400,5500,5600,5700,5800,5900,6000,
     7 6100,6200,6300,6400,6500,6600,6700,6800,6900,7000,
     8 7100,7200,7300),KNDMSG
      GO TO 6
C
C     ***********************
C     *                     *
C     *  THE HELP MESSAGES  *
C     *                     *
C     ***********************
C
C     COMPLETE DESCRIPTION
.TEXT 100
This program is a very simple editor for resumes.  You can run the
program as many times as are necessary to type in and revise the
contents of the resume.  The program is meant to be usable even if
you do not have any previous computer experience.  If you do not know
what to do at any point, the program will supply instructions if you
will press the _?  key without typing anything else, and then press
the RETURN key.
.skip
The resume is divided into sections, with lines being ruled between
these.  You will first be asked to specify the information to be in
the name and address sections and in the education section.  In the
name and address sections, you will be asked to specify specific
information.  The initial lines of the education section are
standardized, although you will be able to change them later.  After
showing the standardized portion to you, the program will ask for you
to supply any additional information which you want to have in the
education section.  You will not be asked for any specific information
in the education section or in any later sections, the information
which you supply is up to you.
.skip
After you have finished with the education section, you will be asked
"What next?"  You will repeated return to this question when you have
finished entering or modifying portions of your resume.  You can enter
the text of a new section by typing the word CREATE in response to
the "What next?"  request, and then naming the new section when asked
to do so.  You can name the section in any manner you choose.  The
program will then ask you to type the text to be in the new section.
The text within each section will be shifted to the right of the left
edge of the page.  The name of the section will appear at the upper
left corner of the section exactly as you typed it.
.skip
In the education section, and in the sections which you name yourself,
you can type as little or as much as you want on a line, the program
will accumulate the words into lines of approximately equal length.
If you type more than will fit across the width of the screen, ignore
the automatic return to the left edge of the screen and just keep on
typing.  You must, however, press the RETURN key when you have finished
typing whatever you want to be on the line.  You can terminate entering
text into the section by pressing the RETURN key again without having
typed anything else before it.
.skip
You can erase errors immediately after you have typed them by using
the DEL or RUBOUT keys, but you CANNOT correct errors by using the
cursor keys (those marked with arrows) or the BACKSPACE key.  If you
have already pressed the RETURN key, or if you have typed more than
will fit onto one line of the screen, then you will have to wait until
you have finished entering the text in the section before you can return
to correct the errors.  At that time you can issue a DRAFT command
in response to the "What next?"  request to discover the number of
the line in error, and then you can issue an EDIT command to correct
the error.
.skip
The following conventions are allowed by this program.
.skip
A line containing only a * (the asterisk) produces a blank line in the resume.
.break
A line starting with a * will be separate from the previous line.
.break
A line starting with a - (the minus sign) will bear a bullet at its left end.
.break
A line starting with a word, phrase or date followed by a *
and then more text will have the word, phrase or date to the
left of the margin.
.break
A _^ character (the circumflex) in front of a word darkens that word.
.break
A __ character (the underscore) in front of a word underlines that word.
.skip
A single * in a line marks the location in the line which is to be lined
up with the left margin.  You will see the * if you issue a DRAFT
command in response to the "What next?"  request after you have finished
entering the text in the section, but the * will not appear in the
final version of the resume.  The name of the section will appear on
the same line as the first line of the text in the section unless this
text also starts with a *.
.skip
When you are viewing a lengthy batch of instructions, or a rough draft
or a proof of your resume, the program will pause each time the screen
has filled and instruct you to "press RETURN to continue".  Typing
of the instructions or of the resume will continue when you press the
RETURN key located at the right end of the keyboard.  If you want to
cancel the typing of the rest of the instructions or of the rest of
the resume, then you can instead type the command which you want to
have be processed next before pressing the RETURN key.
.skip
You can save an unfinished version of your resume by issuing an EXIT
command in response to the "What next?"  request.  You can then run
this program later to revise or to add to the resume.  When you have
produced the version of the resume which you want to have included
in the collection of resumes, then you must issue the SUBMIT command
in response to the "What next?"  request.  Your resume will not be
included in the collection if you do not select the SUBMIT option.
.PROGRAM
C
C     SHORT LIST OF WHAT NEXT OPTIONS
.TEXT 200


.LEFT MARGIN 0.NO JUSTIFY
.NOFILL
The following is a summary of the available options
.SKIP
AFTER    to insert line after another   PAPER    to get a paper copy of resume
ALL      so all sections show           PROOF    to show formatted resume
APPEND   to append to a section         RENAME   to rename a section
BEFORE   to insert line before another  REPLACE  to replace line
BREAK    to break before a line         RULE     to break 1 section into 2
BULLET   to begin line with bullet      SAVE     to save resume but not exit
CANCEL   to start over                  SKIP     to skip blank line before line
CREATE   to create a new section        SUBMIT   to submit resume when all done
DELETE   to delete a line               SWITCH   to move lines within a section
DRAFT    to show resume as you typed it TYPE     to type a line
EDIT     to change part of a line       UNRULE   to merge 2 sections into 1
EXIT     to save resume and exit
JOIN     to remove break before line    following select terminal type
LENGTH   to calculate length of resume  SLOW     for paper output terminal
MOVE     to move a section              FAST     for video without screen clear
ONLY     so only one section shows      PAGING   for video with screen clear
.skip-2
Now you can either press the return key to get a more detailed explanation,
or you can type a word in this list to perform the corresponding option.
.LEFT MARGIN 0.FILL.JUSTIFY.PAGE
.PROGRAM
C
C     LONG LIST OF WHAT NEXT OPTIONS
.CONTINUE
The following is a more complete description of the available options
.skip
.LEFT MARGIN 8.NO JUSTIFY
.I-8;AFTER###and line number to insert new line after that line
.I-8;ALL#####so DRAFT and PROOF options show all sections
.I-8;APPEND##and section name to append new lines to the end of that section
.I-8;BEFORE##and line number to insert new line before that line
.I-8;BREAK###and line number to cause that line not to continue previous line
.I-8;BULLET##and line number to cause that line to begin with bullet
.test page 2
.I-8;CANCEL##to cancel current resume and start over.
This command cannot be abbreviated.
.I-8;CREATE##and section name to create a new section
.I-8;DELETE##and line number to delete that line
.test page 2
.I-8;DRAFT###to list current section or entire resume as you typed it.
PROOF option would show reformatted lines.
.test page 2
.I-8;EDIT####and line number to change part of that line.
You can insert, remove, capitalize, darken or underline words and phrases.
.test page 2
.I-8;EXIT####to save resume, then exit.
You can revise resume later.  Use SUBMIT option later when resume is finished.
.I-8;JOIN####and line number to cause that line to continue previous line
.I-8;LENGTH##to calculate number of lines in resume when typeset.
.I-8;MOVE####and section name to move that section before another section
.test page 2
.I-8;ONLY####and section name so that DRAFT and PROOF options show only
that section.  Opposite of ALL option.
.test page 2
.I-8;PAPER###to write resume to file which you can type or print later.
You will be asked which printer and type of resume you want.
.test page 2
.I-8;PROOF###to list formatted version of current section or entire resume.
DRAFT options would show lines as you typed them.
.test page 2
.I-8;RENAME##and section name to rename that section.
Type capitals and small letters exactly as you want them to appear.
.I-8;REPLACE#and line number to replace that entire line
.test page 3
.I-8;RULE####and section name to create a section having this name
from the lower portion of an existing section.  You will be asked to
identify the first line which is to be in the new section.
.I-8;SAVE####to save resume but not exit.
You can continue to make revisions.
.I-8;SKIP####and line number to skip a line before that line.
.test page 2
.I-8;SUBMIT##if you have completed resume.
This command cannot be abbreviated.
After issuing this command, the resume cannot be changed later.
.test page 2
.I-8;SWITCH##and 3 line numbers to move several lines within
a section.  Only the first line number can appear to the right of the
SWITCH command.  The others must be typed separately.
The lines identified by the first and second numbers are moved to just
above the line identified by the third number.
The first number identifies the top line to be moved.
The second number identifies the bottom line to be moved.  The first
and second number would be the same if only 1 line is to be moved.



.I-8;TYPE####and line number to type that line
.I-8;UNRULE##and section name to merge this section with the preceding
section.
.skip.test page 4
.i-8
Following commands change how terminal you are using is handled by this program
.skip
.i-8;SLOW####if running this program from a slow or hardcopy terminal
.test page 2
.i-8;FAST####if running this program from a fast video terminal which
cannot clear the screen between pages
.test page 2
.i-8;PAGING##if running this program from a fast video terminal which can
clear the screen when instructed to do so by the program
.LEFT MARGIN 0.FILL.JUSTIFY
.PROGRAM
C
C     TELL USER ABOUT INITIAL CONTENTS OF RESUME
.TEXT 300
The first section in your resume will list your educational background.
This section is assumed to start with the following information:
.EJECT.PROGRAM 400
      GO TO 5
C     AT THIS POINT, THE CALLING PROGRAM WILL LIST
C     THE INITIAL CONTENTS OF THE EDUCATION SECTION.
C     THE .PAGE POSITION COMMAND BELOW MUST AGREE WITH
C     THE NUMBER OF LINES IN THE DISPLAY OF THIS SECTION.
$$$$$ CONTINUE$=
.CONTINUE.PAGE POSITION+9
The lines in the final resumes will be wider than shown here, so that
fewer lines may be needed for this information.  If the dates are wrong,
you can change these later using the EDIT option.  The words which
are shown underlined by circumflexs or up-arrows will be darker in
the final resume than the rest of the text.
.skip
Now, in response to the question mark prompt which will appear
below, please type any additional information which is to be included
in the education section.
If you begin the first or any line which you type with a * (asterisk)
then this line will start on a new
line in the resume.
If you begin the first or any line which you type with a - (minus sign)
 then this line will start with a bullet in the resume.
If you do not begin the first line which you type with
 either a * or a -,
then what you type will be merged into the automatically
supplied start of the
education section.
 If you want to continue the education section
 by describing your areas of emphasis,
then the
first line which you type should begin with a *.
If you forget to type the
*, you can later use the BREAK option
to insert the asterisk.
.skip

Press the RETURN key an extra time
 when you have typed all of the information which is to be in
 this section.
.skip
You can obtain detailed instructions
about the conventions used for entering text by typing the _? key now.
If you can also review these same instructions later,
whenever you are
creating or appending to a section.


.PROGRAM
C
C     DESCRIBE ENTRY OF SECTION (KNDMSG=5)
.TEXT 500
The special conventions recognized by this program are summarized below
.nofill.skip
*                     produces completely blank line
text                  continues previous line unless this contained only *
*text                 starts new line
-text                 starts new line with bullet to left
--text                starts new line indented same as if marked with bullet
---text               starts new line in 2nd level list with bullet to left
----text              starts new line in 2nd level list but without bullet
.skip
Date*text             starts new line with date to left
Date*-text            starts new line with date and bullet to left
Date*--text           starts new line with date and indented as if with bullet
text**right text      forces text after ** to right edge, doesn't start new line
*text**right text     starts new line, text after ** is forced to right edge
date*text**right text new line with date to left, text after ** forced to right
date*-text**right text new line with date and bullet, text after ** at right
.skip
_^words _^in _^a _^phrase would darken (boldface) the words in the phrase
_^multi_^national       would darken multi but not national
__words __in __a __phrase would underline the words in the phrase
__multi__national       would underline multi but not national
.fill.skip
You can type as many lines of text as necessary in this section.
Press the RETURN key  an extra time when you
have typed all of the information which is to be in this section.  The
words which you type will be wrapped around to form lines of
approximately equal length.  Type an asterisk (the * character) at
the start of each line which is not to be run-in with the previous
lines.  Type a minus sign (the - character), rather than an asterisk,
if the line is to have a bullet to its left.  To have a blank line
appear in the resume, type a line containing only an asterisk.
.skip
If something, such as a word or words or a date, is to appear to the
left of the margin, first type the word or words which are to appear
to the left of the margin, and then on the same line type an asterisk
followed in turn by the ordinary text to be in the body of the document.
Follow the asterisk with a minus sign if the text which has the word
or words or date to its left is also to bear a bullet.
The first line in a section will start on the same line as the section name
unless this first line starts with or contains an asterisk.
.skip
Insert 2 minus signs at the start of (or after the asterisk in) a line
which is to be aligned with the items in a list but which is not to
bear a bullet.
.break
Insert 3 minus signs at the start of a line which is
to be in an inner list and which is to bear a bullet.
.break
Insert 4 minus
signs at the start of a line which is to be aligned with the items
in an inner list but which is not to bear a bullet.
.skip
Your name and the names which are typed at the upper left corners of
the various sections will be typed darker than normal.  To force any
other word or phrase to be typed darker than normal, precede the word
or each word of the phrase by a circumflex or an up-arrow character
(the _^ character).  The circumflex and up-arrow are markings which
identify the same character on different types of keyboards.  Similarly,
to force a word or a phrase to be underlined when it is typed, precede
the word or each word in the phrase with an underscore or left arrow
(the __ character).  The underscore and left arrow are also markings
which identify a single character on different types of keyboards.
Use the keys on the main keyboard,
do not use the left pointing arrow key or the up pointing arrow key
on the small keyboard to right of the main keyboard.  A second
appearance of the circumflex or of the underscore can appear within
a word to cause the remainder of the word to be typed in the normal
fashion after the preceding portion of the word has been typed either
darker than normal or underlined respectively.
.skip
As an example of the use of these special characters, the following
lines of text
.skip
.nofill.test page 2
1975-1976*_^Sixth _^Universal _^Bank New York, New York
*Promoted from __Janitor to __Vice __President
.skip
.fill
would type the year range at the left edge of the page, cause the bank
name to be typed darker than normal and underline the position titles
on the next line.
.skip
To right justify a phrase in a line which is to be typed on the letter quality
typewriter, insert 2 asterisks (**) between the text which is to be
flush with the left margin and that which is to be flush with the right margin.
 The ** does not itself
cause a new line in the output. If you want the line
containing the ** to start a new line, then either a single * must appear
somewhere to the left of the ** or a - must appear at the start of the line.
If you want the next line to start a new line, then
either a * or a - must appear at the start of the next line.
The ** is taken to be a single space if the resume is typeset.
.skip
For example, the following lines of text
.skip.nofill.test page 3
Summer 1978*_^Little _^Bank _^and _^Trust _^Company**New York, New York
*__Teller
*Responsible for the handling of many cents each day
.skip.fill
would produce the following lines in the resume.
.skip.nofill.test page 3
Summer 1978         Little Bank and Trust Company             New York, New York
                    Teller
                    Responsible for the handling of many cents each day
.skip.fill
in which the company name would be darkened and the job title underlined.
Since the terminal which you are using to input the contents of your
resume probably cannot itself display darkened or underlined characters,
such specially modified characters are instead indicated when you
display a proof of your resume on the terminal by their being underlined
with circumflexs or underscores, respectively, on the next line.  Each
of the specially modified characters is underlined although you only
had to mark each word once when you typed it in originally.  Don't
worry about the extra, otherwise blank line which is shown on your
terminal since the characters underlined by the circumflexs or
underscores will appear properly darkened or underlined when the resume
is finally typed or typeset.
.skip.test page
The example shown earlier would be
displayed on the terminal in the following manner:

.nofill.noflags.skip.test page 5
Summer 1978         Little Bank and Trust Company             New York, New York
                    ^^^^^^ ^^^^ ^^^ ^^^^^ ^^^^^^^
                    Teller
                    ______
                    Responsible for the handling of many cents each day
.fill.flags.skip
Now type the next line which is to be in this section.
Merely press
the RETURN key without typing anything else before it if you have completed
the entry of the text in this section.



.PROGRAM
C
C     SHORT LIST OF EDIT OPTIONS
.TEXT 600
.LEFT MARGIN 0.NO JUSTIFY
.NOFILL
The following is a summary of the available edit options
.SKIP
AFTER   to insert to right of item
BEFORE  to insert at left of item
BOLD    to make item darker
DELETE  to delete item
BREAK   to break line before item
BULLET  to break line and insert bullet
LOWER   to convert item to lower case
MIXED   to capitalize starts of words
NEXT    to find next appearance of item
NORMAL  to remove underlining and bolding
REPLACE to replace item
SPACE   to insert space to left of item
UNDERLINE to underline item
UPPER   to convert item to upper case
.SKIP-2
Now you can either press the return key to get a more detailed explanation,
or you can type a word in this list to perform the corresponding option.
.LEFT MARGIN 0.FILL.JUSTIFY.PAGE
.PROGRAM
C
C     LONG LIST OF EDIT OPTIONS
.CONTINUE
The following is a more complete description of the edit options
.SKIP
.LEFT MARGIN 8.NO JUSTIFY
.I-8;AFTER###to insert a word or a phrase to the right of the item just found.
.I-8;BEFORE##to insert a word or a phrase to the left of the item just found.
.I-8;BOLD####to insert a circumflex at the start of a word or at the start of
each word of a phrase to cause the word or the phrase to be darker than normal.
.I-8;DELETE##to delete the item just found
.I-8;BREAK###to cause the item just found to appear at the start
of a new line in the resume. (The line is split and  * is inserted.)
.I-8;BULLET##to cause the item just found to appear at the start
of a new line which bears a bullet in the resume.
(The line is split and  - is inserted.)
.I-8;LOWER###to convert the alphabetic letters in the word or phrase
all to lower case (small letters).
.I-8;MIXED###to convert the first letter of the word or of each of the
words in a phrase to upper case (capital letters) and the second and
subsequent letters to lower case (small letters).  "the job" or "THE JOB"
would be converted to "The Job"
.I-8;NEXT####to search for the next appearance of the same
item further to the right
.I-8;NORMAL##to remove the underscore and/or the circumflex
at the start of a word or at the start of
each word of a phrase to keep the word or the phrase
from being underlined
and from being
darker than normal.
.I-8;
REPLACE#to replace the item just found by something else.  To remove
a space incorrectly typed within a word or between a word and a
following punctuation mark, it is necessary to search for the two parts,
issue a REPLACE command, and type in the two parts without the space.
To convert "jo#b" to "job", search for jo#b including the space, issue
the REPLACE command, and replace by job without the space.
.I-8;SPACE###to insert a space to the left of the item just found.
Use this if you forgot to separate 2 words.
To convert "thejob" to "the job", search for the word job, then select SPACE.

.I-8;UNDERLINE#to insert an underscore at the start of a word or at the start of
each word of a phrase to cause the word or the phrase to be underlined.
.I-8;UPPER###to convert the alphabetic letters in the word or phrase
all to upper case (capital letters).
.left margin 0.SKIP
or merely press the RETURN key to select another option
.left margin 0.fill.justify
.PROGRAM
C
C     DESCRIBE SEARCH IN EDIT FUNCTION (KNDMSG=7)
.TEXT 700
.no justify
Type a character,  a sequence of characters,
a word or a phrase which appears in
the line.
Alphabetic letters which you type will match either the upper
or lower case versions of the same letters in the line regardless of
which cases which you type.
 You do not need to type
 underscores and circumflexs.
 You will be able to do any of the following  if the item is
found in the line.
.left margin 3.skip
.indent -2;1#delete the item
.indent -2;2#replace the item by something else
.indent -2;3#Convert the item to upper case, lower case or capitalize
the first letter in each word in the item.
.indent -2;4#Cause the item to be darker than normal, to be underlined
or to cause the item to be typed normally without darkening and without
underlining.
.indent -2;5#insert a word or a phrase either at the left or at the
right of the item
.indent -2;6#attach a letter or a sequence of letters
either to the left end or to the right end of the item
.indent -2;7#insert a space to the left of the item, but not to
its right (to insert a space in "thejob", search for the word job)
.indent -2;8#cause the item to begin a new line in the resulting document
and optionally to cause the new line to begin with a bullet
.indent -2;9#search for the next occurrence of the item on the same line
.left margin 0.skip
or press the RETURN key to select another option.
.justify
.PROGRAM
C
C     DESCRIBE REPLACEMENT TEXT IN EDIT FUNCTION (KNDMSG=8 THROUGH 13
.TEXT 800
.no justify
Type a word or a phrase which is to be inserted to the left of
the item just found, but separated from it.
.TEXT 900
Type a word or a phrase which is to be inserted to the right of
the item just found, but separated from it.
.TEXT 1100
Type the letter or letters which are to replace the item just found.
.TEXT 1200
Type the characters which are to be attached to the left end of
the item just found.
.TEXT 1300
Type the characters which are to be attached to the right end of
the item just found.
.TEXT 1700
Type the letter or letters which are to replace the item just found.
.justify
.PROGRAM
C
C     VARIOUS EXIT MESSAGES
.TEXT 2200
The current version of your resume has been saved.
You can  run this program later to revise your resume.
When you have completed your resume, you must select the SUBMIT
option in this program to submit the final version.
.TEXT 2300
The final version of your resume has been submitted.
You will not be able to revise your resume further unless you
contact the RESUME program administrator.
.TEXT 2400
Follow the instructions given in the RESUME Program Users Guide
for typing this file on the letter quality printer.
.lm 0.justify
.TEXT 3800
This file can be printed on narrow paper at either 10 or 12 characters
per inch.
.TEXT 4200
This file should be printed on wide paper.
.TEXT 4300
This file can be printed on narrow paper at 12 characters per inch
.break
or on wide paper at 10 characters per inch.
.TEXT 7000
You would type the following to print the file
.NOFILL
 PRINT RESUME.DOC
.FILL
.TEXT 7100
You would type the following on the letter quality printer
.NOFILL
HC
RESUME.DOC
G
.FILL
.TEXT 2500
You submitted the final version of your resume earlier.
You will not be able to revise your resume further unless you
contact the RESUME program administrator.
You can, however, produce a copy of your resume to be typed
on the Diablo terminal or to be listed on the line printer.
.PROGRAM
C
C     INSERT COMMAND MESSAGE
.TEXT 2600
Type the line of text which you want to insert into the document.
If you type more than will fit across the width of the screen, ignore
the automatic return to the left edge of the screen and just keep on
typing.
You must, however, press the RETURN key when you have finished typing
whatever you want to be on the line.
.break
Press only the RETURN key if you got to this question by accident.
.PROGRAM
C
C     WARNING ABOUT SUBMIT COMMAND
.TEXT 2700
NOTE: if you answer YES to the following question, then you CANNOT
revise your resume further unless you contact the RESUME program
administrator.
.PROGRAM
C
C     TYPE OF LOCAL FILE IF ULTIMATE RESUME IS TYPESET
.TEXT 2800
Type one of the following commands:
.LEFT MARGIN 10.NOJUSTIFY
.I-10;NARROW####if using the fast printer to proof the contents but
not the line lengths of a resume.  The resulting file can be printed
on narrow paper.
.I-10;PRINTED###if using the fast printer to proof the contents and
the line lengths of a resume for which the final copy will be typed
on the letter quality typewriter.  The resulting file can be printed
on narrow paper at 12 characters per inch or on wide paper at 10
characters per inch.
.I-10;TYPED#####if using the letter quality typewriter
to produce the final version of a resume.  The file cannot be printed
on the fast printer since it contains instructions for boldfacing which
can only be properly handled by the letter quality typewriter.
.I-10;TYPESET###if using the fast printer
to check the appearance of the resume when it is typeset.  The resulting
file must be printed on wide paper.
.left margin 0
or merely press the RETURN key if you do not want a paper copy
of your resume now.
.LEFT MARGIN 0.JUSTIFY
.PROGRAM
C
C     TYPE OF LOCAL FILE IF ULTIMATE RESUME IS NOT TYPESET
.TEXT 4100
Type one of the following commands:
.LEFT MARGIN 10.NOJUSTIFY
.I-10;NARROW####if using the fast printer to proof the contents but
not the line lengths of a resume.  The resulting file can be printed
on narrow paper.
.I-10;PRINTED###if using the fast printer to proof the contents and
the line lengths of a resume for which the final copy will be typed
on the letter quality typewriter.  The resulting file can be printed
on narrow paper at 12 characters per inch or on wide paper at 10
characters per inch.
.I-10;TYPED#####if using the letter quality typewriter
to produce the final version of a resume.  The file cannot be printed
on the fast printer since it contains instructions for boldfacing which
can only be properly handled by the letter quality typewriter.
.left margin 0
or merely press the RETURN key if you do not want a paper copy
of your resume now.
.LEFT MARGIN 0.JUSTIFY
.PROGRAM
C
C     WARNING ABOUT CANCEL COMMAND
.TEXT 2900
NOTE: if you answer YES to the following question, then the  current
version of your resume will be cancelled, and you will have to
start over.
.TEXT 2100
NOTE: if you answer YES to the following question, then all of the
changes you have made to this resume will be discarded.
.PROGRAM
C
C     VARIOUS MESSAGES ABOUT ADDRESSES AND PHONES
.TEXT 3000
Type the first line of address.
.BREAK
Press only the RETURN key if no address is desired.
.TEXT 3100
Type the first phone number to be included with address.
.BREAK
Press only the RETURN key if no phone number is to be included.
.TEXT 3200
Type the first line of second address.
.BREAK
Press only the RETURN key if no second address is desired.
.TEXT 3300
Type the first phone number to be included with second
address.
.BREAK
Press only the RETURN key if no phone number is to be included with
second address.
.TEXT 3400
Type the next line of address.
.BREAK
Press only the RETURN key if address is complete.
.TEXT 3500
Type the next phone number to be included with address.
.BREAK
Press only the RETURN key if list of phone numbers is complete.
.TEXT 3600
Type the next line of second address.
.BREAK
Press only the RETURN key if second address is complete.
.TEXT 3700
Type the next phone number to be included with second address.
.BREAK
Press only the RETURN key if list of phone numbers with second address
is complete.
.PROGRAM
C
C     TELL USER WHAT PROGRAM THIS IS
.TEXT 3900
RESUME
.BREAK
Accepts resumes for the student resume collection.
.PROGRAM
C
C     PASSWORD ASSIGNED TO USER
.TEXT 4000
You must prove that you know both the number and the password which
were assigned to you in order to gain access to this program.  Please
type the password now.
This password is not related to and does not depend upon the password
through which you may have gained access to the account from which
you are running this program.
You will have to contact the RESUME program administrator
if you have forgotten either your number or your password.
.PROGRAM
C
C     ASK NUMBER ASSOCIATED WITH THE PASSWORD
.TEXT 4400
You must prove that you know both the number and the password which
were assigned to you in order to gain access to this program.  Please
type the number now. You can type the password to the right of the number
or on the next line.
You will have to contact the RESUME program administrator if you have
forgotten either your number or your password.

.PROGRAM
C
C     INSTRUCTIONS FOR ENTERING NAME SECTION
.TEXT 4500
.JUSTIFY.FILL
Ready to start a new resume.
.skip
You will now supply your name, address and phone number.  Your name
and address will appear exactly as you type them.  If you type your
name in upper case, then it will be in upper case on the top line of
your resume.  Your name will automatically be darkened.  You will be
able to supply 2 addresses.  The left address will be lined up with
the left edge of the paper if you later look at this information on
the terminal or print this information on the line-printer.  However,
the left address will line up with the left edge of the descriptive
text of the resume when it is printed on the letter quality typewriter.

.skip
The lines of the name and address are stored in sections named NAME
for the name, LOCAL for the local or main address and PERMANENT for
the permanent or secondary address.  The phone numbers are considered
to be part of the addresses, although you will be asked separately
for them.  If you do not supply a permanent address now, but later
decide that you want one, merely create a section named PERMANENT by
typing CREATE PERMANENT in response to the "What next?"  question.
The text which you would put into such a new section is copied into
the resume broken into lines exactly as you typed them.  The NAME,
LOCAL and PERMANENT sections do not need to be located before the other
sections, they will be sorted out and printed first regardless of where
they are located.

.PROGRAM
C
C     INITIAL REQUEST FOR WHETHER INSTRUCTIONS ARE WANTED
.NO JUSTIFY
.TEXT 6400.no paging
Type one of the following commands:
.LEFT MARGIN 9.skip
.I-9
YES######if you want a list of instructions now
.I-9
NO#######if you already know how to run this program
.LEFT MARGIN 0
.PROGRAM 6500
      GO TO 5
$$$$$ CONTINUE$=
.CONTINUE
You are assumed to be using a slow hardcopy terminal which types directly
onto paper.
.PROGRAM 6600
      GO TO 5
$$$$$ CONTINUE$=
.CONTINUE
You are assumed to be using a fast video terminal on which the last line
displayed appears at the bottom of the screen forcing the previous lines
to scroll upward.
.PROGRAM 6700
      GO TO 5
$$$$$ CONTINUE$=
.CONTINUE
You are assumed to be using a video terminal on which this program
can erase the screen when the screen fills.
.PROGRAM 6800
      GO TO 5
$$$$$ CONTINUE$=
.CONTINUE
If this assumption about the type of terminal which you are using is
wrong, then you should select the proper type of terminal by typing
one of the following instead of YES or NO.  You will again be
asked whether you want instructions.
.skip.left margin 9.i-9
SLOW#####if you are using a hardcopy terminal which types directly
onto paper.
.i-9
FAST#####if you are using a video terminal on which the last line
displayed appears at the bottom of the screen forcing the previous
lines to scroll upward.
.i-9
PAGING###if you are using a video terminal on which this program can
erase the screen when the screen fills.
.continue
.LEFT MARGIN 0.JUSTIFY.text.paging
.PROGRAM
C
C     VARIOUS SHORT HELP MESSAGES
.NOJUSTIFY
.TEXT 4600
Type one of the following
.break
the number which identifies the resume which is to be edited
.break
-1 to exit
.break
-2 to select a resume by the password chosen by the student
.BREAK
or merely press the RETURN key to select another class.
.TEXT 4700
 Type the name of the new section.
 This name will darkened and appear to the upper left of the
 text in the section.
The name will appear 1 line above the text if the first line
 in the section starts with a single asterisk.
 The name will be capitalized only where you type capital letters.
 Do not include either circumflexes or underscores.


.TEXT 4800
 Type one of the following commands:
.BREAK
YES if you want to edit this resume
.BREAK
#NO if this is not the resume you mean to edit
.TEXT 4900
The line number is the number which is displayed to the left of the
line when you issue a DRAFT command.  If you do not know the line
number, merely press the return key here, then type DRAFT in response
to the "WHAT NEXT?"  question.  If the DRAFT command does not show
the line you want, then type the ALL command so that the DRAFT command
will show all sections.

.TEXT 5000
Type one of the following commands:
.BREAK
YES if this is the correct line
.BREAK
#NO if you typed the wrong line number
.BREAK
.TEXT 5100
 Type one of the following commands:
.BREAK
YES if you want to cancel the current contents of your resume
.BREAK
#NO if you got to this question by accident
.TEXT 7200
 Type one of the following commands:
.BREAK
YES if you want to cancel all the changes you have made to this resume
.BREAK
#NO if you got to this question by accident
.TEXT 5200
 Type one of the following commands:
.BREAK
YES if you do not want to add more lines to this section
.BREAK
#NO if you got to this question by accident
.TEXT 5300
 Type one of the following commands:
.BREAK
YES if you do not want to make any more changes ever
.BREAK
#NO if you got to this question by accident
.TEXT 5400
 Type one of the following commands:
.BREAK
YES if you want to type resume on Diablo or list on printer
.BREAK
#NO if you do not want a copy of your resume
.TEXT 5500
Type one of the following commands:
.BREAK.lm 4.i-4
Yes if you really mean to create a new section by splitting off the
lower portion of an existing section.
.BREAK.lm0
#NO if you want to select some other option instead
.TEXT 5600
Type one of the following commands:
.BREAK.lm4.i-4
YES if you really mean to remove the ruling and section name at the start
 of this section so that
this section is merged with the preceding section
.BREAK.lm0
#NO if you want to select some other option instead
.LM0
.TEXT 5700
Identify the group of students for whom resumes are to be modified
by typing the right 2 digits of the year in which these students are
expected to graduate.  You would type 84 for students in the graduating
class of 1984.
.lm0
.PROGRAM
C
C     USER SELECTED PASSWORD
.TEXT 5800
.JUSTIFY
If this is the first time that you have used this program, then you
should type a word or a short phrase which you do not believe can be
guessed by anyone else who will be running this program.  This word
or phrase will be used to prevent anyone else gaining access to your
resume through this program.  This word or phrase is not related to
and does not depend upon the password through which you may have gained
access to the account from which you are running this program.  The
word or the words of a phrase must be formed from the alphabetic letters
A through Z and the digits 0 through 9.  No other characters are
allowed.  The word or phrase, counting the separations between the
words of a phrase as 1 character each, can contain up to 20 characters.
.skip
If you have used this program before, and merely wish to review or
modify your resume, then you must type the word or the phrase which
you specified when you first ran this program, but you do not need
to match the cases of any of the alphabetic letters A through Z in
the word or phrase.  You can type capital alphabetic letters where
you originally specified lower case letters, and vice versa.  You will
have to contact the RESUME program administrator if you have forgotten
your password.
.NO JUSTIFY
.TEXT 6900
Through an administrative error, the number which you have been assigned
has also been assigned to someone else.  Please contact the RESUME
program administrator to have this problem corrected.  You cannot run
this program until then.
.JUSTIFY
.NO JUSTIFY
.TEXT 5900
The password which you have specified cannot be used because it is
computationally similar to a password already in use.  This does not
mean that these passwords are visually similar.
.break
Please select another password.
.TEXT 7300
Your password can be 1 or more words and up to 20 letters and digits.  If you
have not used this program before, select a password unlikely to be chosen by
others.  If you started your resume earlier, type the password you chose then.
.skip
If this is the first time you have used this program, but this program says that
it is continuing a resume begun previously, then please type EXIT when this
program asks "WHAT NEXT?" and run this program again to select another password.
.TEXT 6000
.JUSTIFY
You will now be asked what you want the program to do.  You are asked
this each time the program completes what you last asked it to do.
If you do not know what options are available, then you should press
the _?  key and the RETURN key.

.skip
You will probably want to start by specifying some of the text which
is to appear in the resume.  To do so, you respond to the "What next?"
request by typing the word CREATE.  You will then be asked to specify
the name of the section.  A typical section name would be EDUCATION
or WORK EXPERIENCE, but you can choose any you want.  Use capital
letters only where you want them to appear.  The section name will
appear at the upper left corner of the section in dark lettering and
will also be the name by which you subsequently refer to the section
if you want to modify the name or contents of the section.

.skip
After you have selected the CREATE option and named the section, the
program will display a _?  to indicate that you should type a line
of text which is to be inserted into the section.  If you do not know
how the program expects you to indicate sub-section names, or the starts
of lines which are not to be wrapped around, or words which are to
be either darkened or underlined, then you should here also press the
_?  key and the RETURN key.  The program will accept as many lines
as you want to place into the section.  When you have finished entering
text into the section, merely press the RETURN key again without having
typed anything else before it to return to the "What next?"  request.

.NO JUSTIFY
.TEXT 6100
Type one of the following commands:
.BREAK.lm4.i-4
YES if you specified the correct password and you really do want to
start a new resume
.BREAK.lm0
#NO if you started your resume earlier but you specified the wrong password now
.LM0
.TEXT 6200
Type the number of the class containing the students whose resumes are to be
edited
.break
or type -1 to exit.
.TEXT 6300
Type one of the following commands:
.left margin 10.indent -10.no justify
ATTACHED##If the text which has just been found and the text which is to be
inserted are to be attached together rather than separated by a space.
.indent -10
SEPARATED#If the text which has just been found and the text which is to be
inserted are to be separated by a space rather than attached together.
.left margin 0
.PROGRAM
      GO TO 5
C
C     RETURN TO CALLING PROGRAM
    5 WRITE(ITTY,3)
    6 RETURN
      END
