.comment If the administrator is assigning passwords to the students
.comment who will be using the RESUME program, then this file can be
.comment processed by the FROFF word processor to insert the list of
.comment student names and passwords produced by the SETPAS program
.comment into form letters which can be distributed to the students.
.comment The form letters can be folded in thirds, with the student's
.comment name on the outside, and can be stapled shut to hide the
.comment password.
.comment
.open splice.loop
.no justify.right margin 80.page length 60.figure 7
.center.splice 1.figure 10.rule -.skip
You will be using the DECsystem20 computer to compose and modify your
resume.  To enter your resume, you must first log into the account
named
.skip.indent 5
W.XX.YYY
.skip
which requires the password
.skip.indent 5
ZZZZ
.skip
Please do not use this account for anything other than preparing your
resume.  The program which you will use is named RESUME.  To start
this program you merely type
.skip.indent 5
RESUME
.skip
All of the students in your class will be using the same account.  The
RESUME program will ask for you to identify yourself by typing a number
and a password.  This number and password is not the same as either
the account name or password that you used to gain access to the
computer.  The number and password for you will be
.skip.indent 5.splice 1.skip
This password was chosen entirely at random from a list of common short
words.  You can type the number and the password on the same line,
or you can type the number on the first line, and the password on the
next line.
.skip
After you have exited from the RESUME program and have once again gotten
the @ prompt, be sure to logout by typing
.skip.indent 5
LOGOUT
.skip
If you have any difficulties with the program, please contact Don Barth
in room B32, phone 6-0623.
.reset.end loop
