Help file for ACCT20

ACCT20 is a program which generates accounting reports from  the  binary
accounting     information    in    the    System    Accounting    File,
<ACCOUNTS>FACT.BIN.

The commands to ACCT20 are as follows - TYPE  FIRST  CHARACTER  TO  HAVE
EFFECT:

READ FACT FILE
INITIALIZE ACCOUNTING SYSTEM
OUTPUT ACCOUNTING INFORMATION
WRITE ONTO FILE
LOGOUT DATA FILE
GO TO REPORTING SECTION
FILE DISCOUNT RATE DEFINITION
ADJUST CHARGES
SET CHARGING RATES
VALIDATE ACCOUNTS
HISTOGRAM
BINARY FILE LISTING
EXIT TO MONITOR
DATE CONVERSION (GIVE SYSTEM FORMAT)

Type "?" to get this text.

ACCT20-REPORTING SECTION - TYPE FIRST CHARACTER TO HAVE EFFECT:

EXIT TO ACCT20
DO ALL COST SUMMARIES (C+F+T+J)
COST SUMMARY
FINAL COST SUMMARY
JOB SUMMARY
USER COST SUMMARY
INDIVIDUAL JOB SUMMARY
ADJUST CHARGES
WRITE FILE
YEAR TO DATE ACCOUNTING
SUMMARY FOR YEAR TO DATE FILE

ACCT20 ADJUSTMENT SECTION - TYPE FIRST CHARACTER TO HAVE EFFECT:

EXIT TO ACCT20
GO TO REPORT SECTION
DELETE
ACCOUNT NR.
USER ID
NEW ACCOUNT NR.
CPU AND CONSOLE TIME
LINE PRINTER PAGES
CARDS READ
FILE PAGE DISCOUNT
$ TO BE CHARGED
REASON FOR CHARGE
PAGE ADJUSTMENT
BEGIN ADJUSTMENT

Type "?" to get this text.



[End of ACCT20.HLP]
