                          Help for QUEUE %105

To enter a queue request, type:
          queue-name:jobname = file1, file2, ...

The default job name is the same as the first file name.

To list the queues, type:
          output-filespec/LIST = queue-name:jobname[ppn]

Default queue is LPT:.

To create a batch request, type
          INP:jobname = control-filespec, log-filespec

Default jobname is the filename of the log file.
Default control file extension is .CTL.
Default log file extension is .LOG.

When listing the queues, the default listing  filespec  is  TTY:.LSQ[-].
Queue-name  defaults  to  all queues.  If queue-name is ALL:, all queues
are listed.  Queues at a specific station can be listed by referring  to
queue  xxxSnn:  for station nn (e.g.  LPTS3:  or ALLS17:).  Queues for a
specific device can be refered  to  by  giving  the  device  name  (e.g.
LPT2:).

Wild card "*" matches any name, entension, project, programmer, or  SFD.
Wild card "?" is wild for one character only.
/ABEFORE:date-time       Include only files accessed before date-time.
/ACCOUNT:qqq             Specify account string qqq.
/AFTER:date-time         Process request after the specified date/time.
/ALLFILES:yes-no         Require all files to exist  in  order  for  the
                         queue request to be created.
/ASINCE:date-time        Include only files accessed since date-time.
/ASSISTANCE:yes-no       Specify   batch   job   operator   intervention
                         requirements.
/*BATLOG:keyword-list    Specify creation of batch log  files.   Keyword
                         may  be  one of the following:  APPEND - append
                         to the end of an existing log  file  (default);
                         SPOOL  -  create a temporary log file, print it
                         and  delete  it;   SUPERSEDE  -  supersede  any
                         existing log file.
/BATOPT:option-name      Force   logging   in   batch   jobs   to    use
                         LOGIN/OPTION:option-name.
/BEFORE:date-time        Include only files created before date-time.
/BEGIN:ddd               Begin processing file on the  ddd-th  line  for
                         batch  jobs  and  on  the  ddd-th page for line
                         printer jobs.
/CARDS:ddd               Batch job punched card limit is ddd.
/*CHECK:yes-no           List the queues for only your job.
/COPIES:ddd              Make ddd copies of this file.
/CORE:ccc                Set batch job core limit to ccc.
/CREATE                  Create a new request.
/DEFERRED                Process all deferred spooled requests now.  You
                         must  include either /CREATE or /KILL with this
                         switch, to create or cancel the queue requests.
/DELETE                  Same as /DISPOSE:DELETE.
/DENSITY:keyword         Set  listing  file  tape   density.    Keywords
                         specify  the  density (200, 800, 1600, 6250 and
                         INSTALLATION (default)).
/DEPENDANCY:ddd          Set batch job dependancy to  ddd.   On  /MODIFY
                         requests,  if a '+' or '-' precedes ddd, add or
                         subtract ddd from the current value.
/DESTINATION:nnn         Specify the node to which all  output  will  be
                         sent.
/DISPOSE:keyword         Specify  file   disposition.    Keywords   are:
                         DELETE  -  delete  the  file  after processing;
                         PRESERVE - don't  delete  the  file  (default);
                         RENAME  - rename the file into the spooled area
                         when the request is  created,  then  delete  it
                         after processing.
/DISTRIBUTION:qqq        Set spooled  output  distribution  location  to
                         qqq.
/ERBINARY                Generate an error message if user  attempts  to
                         queue a binary file.
/ERNONE                  Generate an error message  if  a  file  is  not
                         found.
/ERPROTECT               Generate  an  error  message  if  a  protection
                         failure occurs.
/ERSUPERSEDE             Generate an error if the listing  file  already
                         exists.
/ESTIMATE:ddd            Reserve the specified number of blocks  on  the
                         listing file.
/EXIT                    Exit from QUEUE.
/*FAST                   Same as /LIST:FAST.
/FEET:ddd                Set batch job paper tape limit to ddd feet.
/FILE:keyword            Specify file format.  Keywords  are:   ASCII  -
                         ASCII  file  (default);   COBOL  - sixbit COBOL
                         file;  ELEVEN - PDP11 file;  FORTRAN -  FORTRAN
                         data file.
/FORMS:sss               Specify type of forms to be sss.
/GENERIC                 Process  request   on   any   device   of   the
                         appropriate type.
/[NO]HEADER:yes-no       Include banner for a file.
/*HELP:keyword           Prints help on  the  terminal.   Keywords  are:
                         ARGUMENTS   -  print  switch  names  and  their
                         argument  types;    SWITCHES   -   print   only
                         switches;  TEXT - print this text (default).
/JOBNAME:sss             Specify a job name.
/KILL                    Kill (delete) this request.
/LENGTH:min:max          Include files whose  blocksize  is  within  the
                         range of min to max.
/LIMIT:ddd               Output  request  limit  is  ddd  (feet,  pages,
                         etc.).
/LOWERCASE               Print this job on a lower case printer.
/LIST:keyword            List jobs in  queues.   Keywords  are:   ALL  -
                         detailed  listing;   FAST - fast queue listing;
                         JOBS  -  list  jobs   (default);    SUMMARY   -
                         summarized queue listing.
/METERS:ddd              Set batch job paper tape limit to ddd meters.
/MESSAGE:keyword         Set the verbosity  level  of  messages  output.
                         Keywords are:  ADDRESS - type out address where
                         message  occurs;   CONTINUATION  -   type   out
                         continuation  text if any exists;  FIRST - type
                         out first line of message;  PREFIX -  type  out
                         six character message prefix.
/*MODIFY                 Modify an existing queue request.
/[NO]NEW:yes-no          Include this file  in  a  request  even  if  it
                         doesn't yet exist.
/NOTES:qqq               Annotate output message with qqq in header.
/[NO]NOTIFY:yes-no       Request notification when job completes.
/[NO]NULL:yes-no         Don't generate a  fatal  error  message  if  no
                         files in queue request.
/OKBINARY                Allow binary files in queue request.
/OKSUPERSEDE             Don't generate an error  if  the  listing  file
                         already exists.
/[NO]OPTION:option-name  Scan DSK:SWITCH.INI[,]/PHYSICAL for lines  with
                         QUEUE:option-name for switches.
/OUTPUT:keyword          Specify  batch   job   log   file   processing.
                         Keywords  are:   ERROR - print file if job ends
                         in error;  LOG  -  print  log  file  (default);
                         NOLOG - never print a log file.
/PAGES:ddd               Set batch job printer page limit to ddd pages.
/PARITY:keyword          Set listing file tape  parity.   Keywords  are:
                         EVEN  -  set even parity;  ODD - set odd parity
                         (default).
/PATH:[directory]        Run batch job from [directory].
/PLOT:keyword            Specify  plotter  processing:   Keywords   are:
                         ASCII, BINARY (sixbit), and IMAGE (default).
/[NO]PHYSICAL:yes-no     Ignore logical  device  names  on  LOOKUPs  and
                         ENTERs.
/PRESERVE                Same as /DISPOSE:PRESERVE.
/PRINT:keyword           Specify  printer  processing:   Keywords   are:
                         ARROW, ASCII (default), OCTAL, and SUPPRESSED.
/PRIORITY:ddd            Set request priority to ddd.
/PROCESSING:nnn          Specify the node where a batch request will  be
                         processed.
/PROTECTION:ooo          When listing queues to a  file,  set  the  file
                         protection   to   ooo.    When  creating  queue
                         requests,  set  the  protection  level  of  the
                         request to ooo.
/PUNCH:keyword           Specify card punch processing:   Keywords  are:
                         026, ASCII, BINARY, BCD, and IMAGE.
/READER                  Submit a  card  deck  on  disk  to  SPRINT  for
                         processing.
/REPORT:code             Print COBOL report  file  by  outputting  every
                         line that starts with "code."
/REQUESTID:n             Specify the request-id number of the request to
                         with /MODIFY or /KILL.
/[NO]RESTART:yes-no      Specify whether the batch job may be  restarted
                         after a system failure.  Default is /NORESTART.
/RUN:filespec            Run the specified program after the request  is
                         processed.
/RUNCORE:ccc             Run the specified program with ccc core.
/RUNOFFSET:ooo           Run the specified program  with  an  offset  of
                         ooo.
/SEQUENCE:ddd            Specify a sequence number ddd.
/SINCE:date-time         Include only files created since date-time.
/SITGO                   Submit  a  card  deck  on  disk  to  SITGO  for
                         processing.
/*SPACING:keyword        Specify spacing on a print  request.   Keywords
                         are:  DOUBLE, SINGLE (default), and TRIPLE.
/STREAM:n                Specify the stream to be displayed  in  listing
                         queue entries.
/[NO]STRS:yes-no         Scan each structure for duplicate files.
/TAG:sss                 Start batch processing at tag sss.
/TAPE:keyword            Specify paper tape punch processing.   Keywords
                         are:   ASCII  (default),  BINARY,  IBINARY, and
                         IMAGE.
/TIME:ttt                Set batch job time limit to ttt.
/TMPFIL:sss:qqq          Create a temporary file sss (either TMP:sss  or
                         DSK:###sss.TMP[-]) containing text qqq.
/TPLOT:ddd               Set batch job plotter time to ddd minutes.
/*UNIQUE:yes-no          Allow only one batch job to run under this  PPN
                         at a time.
/UNIT:xxx                Process  request  on  unit  number  xxx   (e.g.
                         LPTxxx if a print request) or on unit type xxx.
/UPPERCASE               Print this job on a upper case printer.
/USERNAME:qqq            Set spooled output user name to qqq.
/VERSION:vvv             Set the version number of listing files.

Switches of the form /*xxxxxx are unique to one character.  The asterisk
is NOT part of the switch name.
                           Argument formats:

ccc            Core argument:  decimal followed by optional K or P.
ddd            Decimal number followed by optional K, M, or G.
nnn            Sixbit node name or octal node number.
ooo            Octal number followed by optional K, M, or G.
qqq            Possibly quoted string:  either alphanumerics or 'sixbit'
               for  any 64-character set graphics with quoting character
               doubled to represent itself.
sss            Sixbit string of alpha-numerics.
ttt            Time in seconds, hhmmss, or hh:mm:ss.
vvv            Version number in standard DECsystem-10 version format.
xxx            Octal number ot sixbit quantity.
yes-no         Switch arguments may wither be NO,  YES,  0  (no),  or  1
               (yes).   In  addition, the switch name may be preceded by
               NO to negate  its  action  (e.g.   /NOxxxxxx  instead  of
               /xxxxxx:NO).
date-time      A specific or relative  date-time  combination  with  the
               date   components  separated  by  a  dash  and  the  time
               components set off by and separated by a colon.  The date
               can  include  the year.  The time can include seconds and
               minutes.  The format can be either  date:time,  date,  or
               time.

                    date:time can be a mnemonic
                         mnemonic is LOGIN, MIDNIGHT, or NOON

                    date can be dd-mmm-yyyy or mmm-dd-yyyy
                         yyyy is either 1, 2, or 4 digits
                         mmm is mnemonic for month

                    date can be +-nnnD or +-weekday
                         nnn is any decimal number
                         weekday is mnemonic day of week

                    time can be hh or hh:mm or hh:mm:ss
