.npr.lm0.rm72.ts9
[PODTYP.HLP; 11-Oct-84]
.sk;PODTYP copies disk files to a user terminal.
The command format is:
.sk;	output=input/switch1/switch2.....
.sk;where "output" is the physical or logical name
of the output device (the default is TTY:),
and "input" is the standard file specification of the file to be typed
(the default extension is POD).
The command must contain an equal sign and a file name.
The switches are:
.ts18,20,29.lm18
.sk.i-18;[NO]PAUSE	If one of the special characters
is encountered in the input file,
[do not] pause until the user types control-G
(default: PAUSE).
.sk.i-18;START:n	Start printing at the nth page
(default: n=1).
.sk.i-18;TERMINAL:xxxxxx	Terminal type.
Legal terminal types are:
.br;	DIABLO	Diablo 1620 (default)
.br;	1620	Diablo 1620
.br;	1641	Diablo 1641
.br;	TTY	standard hardcopy
.sk.i-18;HELP	Type this message.
.lm0
.sk;Any of these switches may be specified in the user's options file
(SWITCH.INI),
if desired.
.sk;If the PAUSE switch is in effect,
PODTYP will ring the terminal's bell and
stop printing when it encounters a form feed (control-L).
After the user has taken some appropriate action
(such as changing paper in the terminal),
typing control-G (bell)
will cause the output to continue
until the next form feed is found.
The program always pauses before and after a file is printed.
.sk;PODTYP was designed to copy
output from the SCRIBE text processor
to DIABLO terminals
("POD" is an acronym for Prince of Darkness).
It does so by recognizing whether a form feed
indicates the beginning of a new page
or is part of an escape sequence
which is meaningful only to a Diablo.
.sk;PODTYP supports standard TTY devices as well.
In this mode PODTYP will stop output
whenever it encounters any form feed
or stop code (control-Y).
No special escape sequences are recognized.
At the moment the only terminal types supported are DIABLO and TTY.
However, other terminals can easily be added to the program.
