
      SUBROUTINE  PLTKC (Z1,ZE,Z2,NZ,KX,NX,KY,NY,PL)

      SUBROUTINE  PLTKP (Z1,ZE,Z2,NZ,KX,NX,KY,NY,PL)

      SUBROUTINE  PLTKX (Z1,ZE,Z2,NX,NY,PL)

      SUBROUTINE  PLTKY (Z1,ZE,Z2,NX,NY,PL)

      SUBROUTINE  PLTLA (I)

      SUBROUTINE  PLTLH (X,Y,P)

      SUBROUTINE  PLTMA (X,Y,X0,Y0)

      SUBROUTINE  PLTMC (X,Y,S)

      SUBROUTINE  PLTME (X1,Y1,X2,Y2)

      SUBROUTINE  PLTMS (X,Y,S)

      SUBROUTINE  PLTMT (X1,Y1,P1,X2,Y2,P2,Q)

      SUBROUTINE  PLTOR (Z1,ZE,Z2,NZ,KX,NX,KY,NY,PL)

      SUBROUTINE  PLTPO (T,R,P)

      SUBROUTINE  PLTPV (Z1,ZE,Z2,NR,NP,PL)

      SUBROUTINE  PLTQ1 (X,Y,P)

      SUBROUTINE  PLTQ2 (X,Y,P)

      SUBROUTINE  PLTQ3 (X,Y,P)

      SUBROUTINE  PLTQ4 (X,Y,P)

      SUBROUTINE  PLTRG (X1,X,X2,Y1,Y,Y2,N)

      SUBROUTINE  PLTRH (X,Y,P)

      SUBROUTINE  PLTRV (Z1,ZE,Z2,NX,NY,TH,PL)

      SUBROUTINE  PLTSE (Z1,ZE,Z2,NX,NY,PL)

      SUBROUTINE  PLTSP (PH,TH,P)

      SUBROUTINE  PLTSS (Z1,ZE,Z2,NX,MX,NY)

      SUBROUTINE  PLTSV (FU,NP,NT,S,O,PR,PL)

      SUBROUTINE  PLTSW (Z1,ZE,Z2,NX,NY,PL)

      SUBROUTINE  PLTTG (N)

      SUBROUTINE  PLTTH (X,Y,P)

      SUBROUTINE  PLTTP (X,Y,Z,P)

      SUBROUTINE  PLTTR (X,Y,P)

      SUBROUTINE  PLTTV (Z1,ZE,Z2,N,M,PL)

      SUBROUTINE  PLTUR (XA,X1,DX,X2,XB,YA,Y1,DY,Y2,YB,W,PL)

      SUBROUTINE  PVIDS (Z1,ZE,Z2,J1,J2,MX,I1,I2,MY,US,VS,L,M,S,PL)

      SUBROUTINE  PVIIS (Z1,ZE,Z2,J1,J2,MX,I1,I2,MY,O,S,PL)

      SUBROUTINE  PVIIV (Z1,ZE,Z2,NX,NY,RO,TI,S,PL)

      SUBROUTINE  PVISE (Z1,ZE,Z2,NX,NY,S,PL)

      SUBROUTINE  PVISW (Z1,ZE,Z2,NX,NY,S,PL)

      SUBROUTINE  PVITV (Z1,ZE,Z2,N,M,S,PL)

      SUBROUTINE  PVITS (Z1,ZE,Z2,N,M,S,PL)

      SUBROUTINE  VISBO (X1,T1,B1,M,X0,T0,B0,N0,X,Y,P,N,I,PL)

      SUBROUTINE  VISCH (X,Y,P,N,I,PL)

      SUBROUTINE  VISDC (Z1,ZE,Z2,NZ,NX,MX,NY,MY,US,VS,L,PL)

      SUBROUTINE  VISDO (Z1,S1,S2,Z2,NX,MX,NY,MY,US,VS,L,IS,PL)

      SUBROUTINE  VISDS (Z1,ZE,Z2,J1,J2,MX,I1,I2,MY,US,VS,L,M,PL)

      SUBROUTINE  VISES (Z1,ZE,Z2,X1,X2,NX,E1,E2,NE,L,M,PL)

      SUBROUTINE  VISHH (X0,T0,B0,N0,X,Y,N,I,PL)

      SUBROUTINE  VISHO (X,Y,N,I,PL)

      SUBROUTINE  VISIS (Z1,ZE,Z2,J1,J2,MX,I1,I2,MY,O,PL)

      FUNCTION    VISLI (Z,X,Y,I)

      SUBROUTINE  VISNH

      SUBROUTINE  VISNP (PH,TH,JP,IT,NP,NT,O)

      SUBROUTINE  VISPS (Z1,ZE,Z2,R1,R2,NR,P1,P2,NP,L,M,PL)

      SUBROUTINE  VISRB (X,Y,J,M,X1,Y1,N1,X2,Y2,N2,S)

      SUBROUTINE  VISRS (Z1,ZE,Z2,NX,MX,NY,MY,TH,PL)

      LOGICAL FUNCTION  VISSL (EX,WY,X,Y,I)

      SUBROUTINE  VISSP (RHO,PHI,R,T,P,O)

      SUBROUTINE  VISSS (FU,J1,J2,NP,I1,I2,NT,L,M,Q,B,S,O,PR,PL)

      SUBROUTINE  VISTR (Z1,S1,S2,S3,Z2,NX,MX,NY,MY,US,VS,VD,L,IS,PL)

      SUBROUTINE  VISTS (Z1,ZE,Z2,N,M,PL)

[08-JUN-75]

APPENDIX 2.  "GLOB" ANALYSIS OF THE <PLOT> FILE

SYMBOL DEFINED REFERENCED:

ABS            PLTMS,PLTMT,PVIDS,PVIIS,PVITS,VISBO,VISRB,VISRS,VISSL
               VISSS
AIMAG          CARG
ALOG10         PLTAX
AMAX1          KONSC,KONSK,VISBO,VISRB
AMIN1          KONSC,KONSK,VISBO,VISRB
ATAN2          CARG,VISNP,VISSP
CABS           PLTKC
CARG    CARG   PLTKC
COS            PLTCI,PLTEL,PLTHP,PLTPO,PLTSP,VISES,VISPS,VISSP,VISSS
COSD           PLTAX,PLTEU,VISRS
COSH           PLTEL,VISES
DATE           PLTBO,PLTFR
DUMMY.         KONSC,KONSK,PLTBV,PLTCI,PLTEV,PLTFI,PLTFM,PLTGA,PLTHP
               PLTIG,PLTIL,PLTIV,PLTKB,PLTKC,PLTKP,PLTKX,PLTKY,PLTOR
               PLTPV,PLTRV,PLTSE,PLTSV,PLTSW,PLTTV,PLTUR,PVIDS,PVIIS
               PVIIV,PVISE,PVISW,PVITV,PVITS,VISBO,VISCH,VISDC,VISDO
               VISDS,VISES,VISHH,VISHO,VISIS,VISPS,VISRS,VISSS,VISTR
               VISTS
EXP2.2         PLTAX
FLOAT          KONSC,KONSK,PLTAX,PLTBV,PLTCI,PLTFI,PLTHP,PLTKB,PLTKC
               PLTKP,PLTKX,PLTKY,PLTME,PLTOR,PLTTG,PVIDS,PVIIS,PVITS
               VISBO,VISDC,VISDO,VISDS,VISES,VISIS,VISNP,VISPS,VISRS
               VISSS,VISTR,VISTS
IABS           PVIDS,PVIIS,VISDS,VISIS,VISSS
IFIX           PLTAX,PVIIS,VISIS,VISNP
ISIGN          PVIDS,PVIIS,VISDS,VISIS,VISSS
KON    KONIT   KONNC,KONRE,KONSA,KONSC,KONSK,KONXV
KONIT  KONIT   KONSC,KONSK
KONNC  KONNC   KONSC,KONSK
KONRE  KONRE   KONSC,KONSK
KONSA  KONSA   KONSC,KONSK
KONSC  KONSC   PLTKP,PLTOR
KONSK  KONSK   PLTKC
KONXV  KONXV   KONNC,KONSC,KONSK
KQN    KONRE   KONSA
MAX0           KONSC,KONSK,PLTKC,PLTKP,PLTOR,PVIDS,PVIIS,VISBO,VISDC
               VISDO,VISDS,VISES,VISIS,VISNP,VISPS,VISRB,VISRS,VISSS
               VISTR
MIN0           KONSC,KONSK,PLTKC,PLTKP,PLTOR,PVIDS,PVIIS,PVITS,VISBO
               VISDC,VISDO,VISDS,VISES,VISIS,VISNP,VISPS,VISRB,VISRS
               VISSS,VISTR,VISTS
MOD            KONSC,KONSK,VISSS
NUMBER         PLTAX
PLOT           PLT00,PLTAX,PLTBO,PLTBS,PLTEJ,PLTFR,PLTMC,PLTME,PLTMS
PLOTS          PLT00,PLTBS
PLT00  PLT00  
PLTAX  PLTAX  
PLTBH  PLTBH  
PLTBO  PLTBO   PLTHP
PLTBS  PLTBS  
PLTBV  PLTBV  
PLTCA  PLTCA   PLTTR
PLTCI  PLTCI   PLTHP

SYMBOL DEFINED REFERENCED:

PLTEJ  PLTEJ   PLTSS
PLTEL  PLTEL  
PLTEU  PLTEU   PLTIV,PVIIV
PLTEV  PLTEV  
PLTFI  PLTFI  
PLTFM  PLTFM   PLTIG,PLTUR
PLTFR  PLTFR   PLTSS
PLTGA  PLTGA  
PLTHP  PLTHP  
PLTIG  PLTIG   PLTFI,PLTHP
PLTIL  PLTIL   PLTKB,PLTKX,PLTKY
PLTIV  PLTIV  
PLTKB  PLTKB  
PLTKC  PLTKC  
PLTKP  PLTKP  
PLTKX  PLTKX  
PLTKY  PLTKY  
PLTLA  PLTLA  
PLTLH  PLTLH   PLTSS
PLTMA  PLTMA   PLTMC,PLTME
PLTMC  PLTMC   PLTTP
PLTME  PLTME   PLTMC
PLTMS  PLTMS   PLTBH,PLTBV,PLTCA,PLTEL,PLTLH,PLTPO,PLTQ1,PLTQ2,PLTQ3
               PLTQ4,PLTRG,PLTRH,PLTSP,PLTTH
PLTMT  PLTMT   PLTMC,PLTMS
PLTOR  PLTOR  
PLTPO  PLTPO  
PLTPV  PLTPV  
PLTQ1  PLTQ1  
PLTQ2  PLTQ2  
PLTQ3  PLTQ3  
PLTQ4  PLTQ4  
PLTRG  PLTRG  
PLTRH  PLTRH   PLTSS
PLTRV  PLTRV  
PLTSE  PLTSE  
PLTSP  PLTSP  
PLTSS  PLTSS  
PLTSV  PLTSV  
PLTSW  PLTSW  
PLTTG  PLTTG  
PLTTH  PLTTH  
PLTTP  PLTTP   PLTTG
PLTTR  PLTTR  
PLTTV  PLTTV  
PLTUR  PLTUR  
PVIDS  PVIDS   PVISE,PVISW
PVIIS  PVIIS   PVIIV
PVIIV  PVIIV  

SYMBOL DEFINED REFERENCED:

PVISE  PVISE  
PVISW  PVISW  
PVITS  PVITS   PVITV
PVITV  PVITV  
REAL           CARG
SIGN           KONNC,KONSC,KONSK,PLTMT,PLTUR,PVIIS,VISBO,VISIS,VISRB
               VISSS
SIN            PLTCI,PLTEL,PLTHP,PLTPO,PLTSP,VISES,VISPS,VISSP,VISSS
SIND           PLTAX,PLTEU,VISRS
SINH           PLTEL,VISES
SQRT           VISNP,VISSP
SYMBOL         PLTAX,PLTBO,PLTFR,PLTLA
SYSJO          PLTBO,PLTFR
TANH           PLTHP,PLTMA
TIME           PLTBO,PLTFR
VIS    VISCH   VISHO,VISNH
VISBO  VISBO   VISCH,VISHH,VISHO
VISCH  VISCH   PVIDS,PVIIS,PVITS,VISSS
VISDC  VISDC  
VISDO  VISDO  
VISDS  VISDS   PLTSE,PLTSS,PLTSW
VISES  VISES   PLTEV
VISHH  VISHH   VISDC,VISDO,VISTR
VISHO  VISHO   VISDS,VISES,VISIS,VISPS,VISRS,VISTS
VISIS  VISIS   PLTIV
VISLI  VISLI   VISBO,VISRB
VISNH  VISNH   PLTEV,PLTIV,PLTPV,PLTRV,PLTSE,PLTSS,PLTSV,PLTSW,PLTTV
               PVIIV,PVISE,PVISW,PVITV
VISNP  VISNP   PLTSV,VISSS
VISPS  VISPS   PLTPV
VISRB  VISRB   VISDC,VISDO,VISTR
VISRS  VISRS   PLTRV
VISSL  VISSL   VISBO,VISRB
VISSP  VISSP  
VISSS  VISSS   PLTSV
VISTR  VISTR  
VISTS  VISTS   PLTTV

[08-JUN-75]

APPENDIX 3.  ABSTRACTS OF THE <PLOT> DEMONSTRATION PROGRAMS

C     [DEMO1]
C     [04-JUN-74]

C     [DEMO2]
C     DEMONSTRATION FOR THE PROGRAMS PLTSE, PLTSS, PLTSW, WHICH GIVE
C     PERSPECTIVE VIEWS OF FUNCTIONS STORED IN A RECTANGULAR ARRAY.
C     THE DEMONSTRATION SUPERPOSES AN ELLIPSOIDAL AND A HYPERBOLIC
C     MOUND, BOTH ON TOP OF A SADDLE.
C     [20-NOV-74]

C     [DEMO3]
C     FLAT-BOTTOM CRATER ON HILL
C     [16-NOV-74]

C     [DEMO4]
C     DEMONSTRATION FOR THE PROGRAM PLTPV, SHOWING A PERSPECTIVE
C     VIEW OF FUNCTIONS THAT ARE DEFINED IN POLAR COORDINATES.
C     [04-JUN-74]

C     [DEMO5]
C     DEMONSTRATION FOR TRIANGULAR VIEW
C     [15-MAY-74]

C     [DEMO6]
C     DEMONSTRATION FOR THE PROGRAM PLTEV, WHICH GRAPHS FUNCTIONS
C     DEFINED OVER ELLIPTICAL COORDINATES.
C     [10-NOV-74]

C     [DEMO7]
C     DEMONSTRATION FOR THE EMBEDDING OF CONTOUR LINES INTO THE VIEW
C     OF A SURFACE.
C     [13-APR-74]

C     [DEM08]
C     DEMONSTRATION FOR THE GRAPHING OF
C     A PAIR OF SURFACES, CONSISTING OF
C     SOME GAUSSIAN VARIANTS.
C     [14-APR-74]

C     [DEM09]
C     DEMONSTRATION FOR THE GRAPHING
C     OF A PAIR OF SURFACES, MADE UP
C     OUT OF PLANES AND CONES.
C     [13-APR-74]

C     [DEM10]
C     DEMONSTRATION FOR THE GRAPHING OF
C     A TRIPLE OF SURFACES, MADE UP OUT
C     OF PLANES AND CONES.
C     [14-APR-74]

C     [DEM11]
C     DEMONSTRATION FOR THE GRAPHING OF TRIPLES
C     OF SURFACES, CONSISTING IN THIS CASE OF
C     SINUSOIDAL FUNCTIONS MODULATED BY A GAUSSIAN
C     AMPLITUDE, PLUS A PARABOLOID. THE VERTICAL
C     SEPARATION OPTION SHOULD REVEAL THE DETAILS
C     OF THEIR MUTUAL INTERSECTIONS.
C     [14-APR-74]

C     [DEM12]
C     DEMONSTRATION FOR PLTRV WHICH GIVES A PERSPECTIVE VIEW
C     OF A FUNCTION STORED IN A RECTANGULAR ARRAY.  THE
C     DEMONSTRATION SUPERPOSES AN ELLIPSOIDAL AND A HYPERBOLIC
C     MOUND, BOTH ON TOP OF A SADDLE.
C     [18-MAY-74]

      SUBROUTINE  DEM13

C     [DEM13]
C     DEMONSTRATION FOR THE PROGRAM PLTSV, WHICH SHOWS A PERSPECTIVE
C     VIEW OF FUNCTIONS DEFINED OVER A SPHERE.
C     [02-JUN-74]

      SUBROUTINE  DEM14

C     [DEM14]
C     DEMONSTRATION FOR THE PROGRAM PLTSV, CONSISTING IN DRAWING
C     A PERSPECTIVE STEREOPAIR OF A FUNCTION DEFINED OVER A SPHERE,
C     EXHIBITING THE LINES OF CONSTANT LATITUDE AND LONGITUDE.
C     [02-JUNE-74]

      SUBROUTINE  DEM15

C     [DEM15]
C     DEMONSTRATION FOR THE PROGRAM PLTHV, WHICH SHOWS A PERSPECTIVE
C     VIEW OF TWO FUNCTIONS DEFINED OVER A HEMISPHERE.
C     [27-MAY-74]

      SUBROUTINE  DEM16

C     [DEM16]
C     CHRYSANTHEMUM
C     [22-MAY-74]

      SUBROUTINE  DEM17

C     [DEM17]
C     STRAWBERRY
C     DEMONSTRATION FOR THE PROGRAM PLTOV, WHICH CALCULATES
C     THE OUTER BOUND OF TWO FUNCTIONS DEFINED OVER A SPHERICAL
C     SURFACE.  THE DEMONSTRATION SHOWS A "STRAWBERRY" SURROUNDED
C     BY A SPARSE SPHERE.
C     [22-MAY-74]

C     [DEM18]
C     PUFF-FISH
C     DEMONSTRATION FOR THE PROGRAM PLTOV, WHICH CALCULATES
C     THE OUTER BOUND OF TWO FUNCTIONS DEFINED OVER A SPHERICAL
C     SURFACE.  THE DEMONSTRATION SHOWS A SPINY FIGURE WHICH HAS
C     BEEN CUT OFF AT A CERTAIN RADIUS.  THE INNER AND OUTER PARTS
C     ARE SHOWN SIDE BY SIDE IN TWO SEPARATE FIGURES.
C     [23-MAY-74]

C     [DEM19]
C     TETRAHEDRAL WAVE FUNCTIONS
C     DEMONSTRATION TO EXERCISE THE PROGRAMS PLTSV, D19SP, VISSS, AND
C     OTHERS WHICH MIGHT USE SPHERICAL POLAR COORDINATES.  THIS INCLUDES
C     HIDDEN SURFACE, CONTOURING AND SHADING OPTIONS, AS WELL AS SEVERAL
C     MULTICOLOR TECHNIQUES.  THE SURFACE EMPLOYED IS A RATHER SIMPLE
C     APPROXIMATION TO THE TETRAHEDRAL BONDING FUNCTIONS, AND THEREFORE
C     IS ONE WHICH HAS LARGE LOBES IN THE TETRAHEDRAL DIRECTIONS.  THE
C     VARIABLE L SELECTS ONE OF THE FOLLOWING OPTIONS.
C     L=1  ORDINARY PERSPECTIVE AND CONTOURS
C     L=2  CHECKERBOARD OF LATITUDE AND LONGITUDE
C     L=3  CONTOUR BANDS
C     [21-MAY-75]

      SUBROUTINE  DEM20

C     [DEM20]
C     DEMONSTRATION FOR THE PROGRAM PLTSV, WHICH SHOWS A PERSPECTIVE
C     VIEW OF FUNCTIONS DEFINED OVER A SPHERE.  A GRID OF SPINES IS
C     PLACED ON THE FIGURE AS AN AID TO LOCATING CONTOURS; EACH SPINE
C     IS ROUNDED UP TO THE NEXT TENTH.
C     [27-MAY-74]

      SUBROUTINE  DEM21

C     [DEM21]
C     DEMONSTRATION FOR THE PROGRAM PLTSV, WHICH SHOWS A PERSPECTIVE
C     VIEW OF FUNCTIONS DEFINED OVER A SPHERE.
C     [27-MAY-74]

      SUBROUTINE  DEM22

C     [DEM22]
C     PLANETARY COPPER MINE
C     DEMONSTRATION FOR THE PROGRAM PLTSV, WHICH SHOWS A PERSPECTIVE
C     VIEW OF FUNCTIONS DEFINED OVER A SPHERE. QUANTIFICATION IS USED
C     TO INDICATE THE VARIOUS RADIAL CONTOUR LEVELS OF THE FUNCTION.

C     [02-JUN-74]

      SUBROUTINE  DEM23

C     [DEM23]
C     CALCULATION OF THE TILT OF THE ELEMENTARY RECTANGLES
C     AS A FUNCTION OF THETA AND PHI FOR USE IN CHOOSING
C     THE DIAGONAL SEQUENCE TO BE FOLLOWED IN THE SPHERICAL
C     SEQUENCE ROUTINES.
C     [28-MAY-74]

      SUBROUTINE  DEM24
C     [DEM24]
C     [03-JUN-74]

      SUBROUTINE  DEM25
C     [DEM25]
C     [29-MAY-74]

C     [DEM26]
C     DEMONSTRATION OF TWO PARTICLES IN A COULOMB WELL
C     [18-MAY-74]

C     [DEM27]
C     DEMONSTRATION OF TWO PARTICLES IN AN EXPONENTIAL WELL
C     [18-MAY-74]

C     [DEM28]
C     DEMONSTRATION OF THE POTENTIAL FELT BY TWO PARTICLES IN A GAUSSIAN
C     WELL. THE SURFACE ARISES FROM THE USE OF HYPERSPHERICAL HARMONICS
C     IN QUANTUM MECHANICS.  HERE IT IS USED TO ILLUSTRATE A TECHNIQUE
C     OF SKETCHING OUT A COARSE SURFACE INTO WHICH IS INSERTED A DENSER
C     REGION OF SPECIAL INTEREST.  THE DETAIL WHICH IS DESIRED IS THE
C     SHAPE OF THE BOTTOM OF THE TROUGHS CROSSING AT THE CENTER OF THE
C     DRAWING.
C     [06-OCT-74]

C     [DEM29]
C     DEMONSTRATION OF TWO PARTICLES IN A GAUSSIAN WELL
C     [14-NOV-74]

C     [DEM30]
C     DEMONSTRATION FOR THE REPRESENTATION OF A FUNCTION OF A COMPLEX
C     VARIABLE.  THE COMPLEX CONTOURING PROGRAM PLTKC AUTOMATICALLY
C     CONTOURS BOTH THE MODULUS AND THE ARGUMENT OF A COMPLEX FUNCTION,
C     WHICH IT RECEIVES IN THE FORM OF A COMPLEX ARRAY.
C     [26-MAY-75]

C     [DEM31]
C     DEMONSTRATION FOR THE REPRESENTATION OF A FUNCTION OF A COMPLEX
C     VARIABLE. THE MODULUS OF THE FUNCTION CAN BE SHOWN AS A SURFACE IN
C     THREE DIMENSIONS, BUT THE PHASE IS LOST IN THE PROCESS. BY SHOWING
C     CONTOURS OF CONSTANT PHASE THE LOST INFORMATION IS REGAINED, BUT
C     IT IS HARD TO SHOW CONTOURS ON A SURFACE ALREADY DENSELY POPULATED
C     BY LINEAR ARCS. BY SHOWING REGIONS OF DIFFERENT PHASE IN DIFFERENT
C     COLORS THE INFORMATION IS PRESENTED IN A READILY PERCEIVABLE FORM.
C     [26-MAY-75]

C     [DEM32]
C     DEMONSTRATION FOR THE INCLINED VIEW PROGRAM PLTIV.  THE SURFACE
C     REPRESENTED IS THE SAME ONE USED IN DEM30 AND DEM31, WHICH IS THE
C     ABSOLUTE VALUE OF A FUNCTION OF A COMPLEX VARIABLE WITH FIVE POLES
C     LOCATED AT THE VERTICES OF A REGULAR HEXAGON. TWO OPTIONS SHOW
C     SHOW DIFFERENT STAGES OR ROTATION ABOUT A VERTICAL AXIS (L=1) OR
C     DIFFERENT DEGREES OF TILT ABOUT A HORIZONTAL AXIS (L=2).
C     [30-MAY-75]

C     [DEM33]
C     DEMONSTRATION OF A COLOR COMPOSITE
C     [18-DEC-74]

C     [DEM34]
C     DEMONSTRATION FOR THE ORTHOGRAPHIC RELIEF PROGRAM.  THE SURFACE
C     SHOWN IS RELATED TO THE SURFACE OF DEM30, DEM31, AND DEM33, BY THE
C     SUBTRACTION OF THE VARIABLE Z. THE OBJECTIVE IS TO LOCATE POINTS
C     WHERE THAT SURFACE EQUALS Z; ORTHOGRAPHIC RELIEF WILL SOMETIMES
C     AID TO DISTINGUISH DEPRESSIONS IN A SURFACE FROM PROTRUBERANCES.
C     OPTION L ALLOWS GENERATION OF AN ORTHOGRAPHIC RELIEF (L=2) OR AN
C     ORDINARY CONTOUR (L=1).  IF THESE ARE DONE IN TWO DIFFERENT COLORS
C     AND SUPERPOSED, THEY WILL SOMETIMES ENHANCE ONE ANOTHER.
C     [08-JUN-75]

C     [DEM35]
C     DEMONSTRATION OF BIRDSEYE VIEW
C     [18-DEC-74]

C     [DEM38]
C     DEMONSTRATION PROGRAM FOR PLTRI. THE PRINCIPAL POINT OF INTEREST
C     IN THIS DEMONSTRATION IS THE FACT THAT VIRTUALLY ANY COORDINATE
C     SYSTEM MAY BE USED FOR PLOTTING A GRAPH, AND THAT THE AXIS DRAWING
C     OPTION WILL FAITHFULLY DRAW THE COORDINATE AXES OF THE SYSTEM IN
C     USE. BY SELECTING OPTIONS L=1,2,3,4,5, THE FIVE COORDINATE SYSTEMS
C     CARTESIAN, POLAR, ELLIPTIC, SPHERICAL POLAR, OR TRIANGULAR, MAY BE
C     TESTED.
C     [07-JUN-75]
