!TOPS-10 OPR.HLP Operator interface program help file
!
!Each OPR command has an entry in this file.  The entries must
!be alphabetically ordered and must be preceeded with an "*"
!in column 1.
!
!Additional entries may be added to this help file, but care
!must be taken.
!

OPR is a general operator interface program which is used to
communicate with GALAXY system components.

Help for a specific command may be obtained with the HELP
command as follows:

        HELP command-name

For instance if you wish additional information about the
ABORT command you would type "HELP ABORT"


*ABORT
The ABORT command allows you to terminate a  job  request  which  is  in
progress on an input or output device or in a batch stream.
The format is:

ABORT keyword argument

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)

followed by one of these optional switches:

          /PURGE
          /REASON:single or multiple lines of text

The BATCH-STREAM keyword has these optional switches:

          /ERROR-PROCESSING
          /NOERROR-PROCESSING


*ALIGN
The ALIGN command allows you to  cause  a  forms-alignment  file  to  be
printed repeatedly on the line printer so that you can align the forms.
The format is:

ALIGN PRINTER <unit-number>

followed by one of these arguments and/or switches:

          /STOP
          Alignment Filespec
          /PAUSE:<number-of-seconds>
          /REPEAT-COUNT:<number-of-repeats>


*BACKSPACE
The BACKSPACE command allows you to reprint previously output  pages  in
the file currently being printed on the line printer.
The format is:

BACKSPACE PRINTER <unit-number>

followed by one of these switches:

          /COPIES:<number-of-copies>
          /FILE   <1-file>
          /PAGES:<number-of-pages>


*CANCEL
The CANCEL command allows you to cancel any job request  that  is  being
processed or waiting to be processed, or any mount request for a tape or
disk structure.
The format is:

CANCEL keyword

where keyword can be one of the following:

          BATCH-REQUEST
          CARD-PUNCH-REQUEST
          MOUNT-REQUEST
          PAPER-TAPE-PUNCH-REQUEST
          PLOTTER-REQUEST
          PRINTER-REQUEST

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

For MOUNT-REQUEST the argument is:

          <request-id-number>    (for a single mount)
          Structure-name:        (for all mounts of a structure)

followed by the optional switch:

          /REASON:comment


*CLOSE
The CLOSE command allows you to close the current  ORION  log  file  and
create a new log file buffer.  The closed log file is written to disk so
that an up-to-date file can be created.
The format is:

CLOSE LOG


*CONTINUE
The CONTINUE command allows you to  continue  a  job  request  that  was
temporarily stopped with the STOP command.
The format is:

CONTINUE keyword <stream/unit-number>

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER


*DEFINE
The DEFINE command allows you to define an IBM node  to  the  batch  and
spooling  system.   You  can specify node type (2780, 3780, or HASP) and
mode (either emulation or termination).  This command is applicable only
if you have DN60 software.
The format is:

DEFINE NODE name:: type mode <pp> <n> /switch

where name:: is a 1- to 6-character nodename

type is one of the following:

          2780
          3780
          HASP

mode is one of the following:

          EMULATION
          TERMINATION

<pp> is the port number (a 2-digit octal value)

<n> is the line number (a 1-digit value)

You can specify one of the following switches:

        /SIGNON-REQUIRED
        /NO-SIGNON-REQUIRED


*DISABLE
The DISABLE command allows you to turn off various system  processes  as
defined by the available keywords.
The format is:

DISABLE keyword

where keyword can be one of the following:

          LOGGING
          OUTPUT-DISPLAY
          QUEUE-REQUESTS
          STRUCTURE-RECOGNITION
          VOLUME-RECOGNITION

The arguments for OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES  <DECnet only>
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          USER-MESSAGES

followed by one or more of these switches:

          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES


VOLUME-RECOGNITION takes the following arguments:

          DISK-DRIVE
          disk-drive-name:
          TAPE-DRIVES
          tape-drive-name:


*DISMOUNT
The DISMOUNT command allows you to dismount structures and  tape  drives
currently known to the system.
The format is:

DISMOUNT keyword argument

where keyword must be one of the following:

          STRUCTURE
          TAPE-DRIVE

followed by the argument:

          structure-name:         (for structure dismounts)
          tape-drive-name:        (for tape dismounts)

The STRUCTURE keyword can take the following switches:
          /REMOVE
          /NOCHECK


*ENABLE
The ENABLE command allows you to turn-on  various  system  processes  as
defined by the available keywords.
The format is:

ENABLE keyword

where keyword can be one of the following:

          LOGGING
          OUTPUT-DISPLAY
          QUEUE-REQUESTS
          STRUCTURE-RECOGNITION
          VOLUME-RECOGNITION

The arguments for OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES  <DECnet only>
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          USER-MESSAGES

followed by one or more of these switches:

          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES

VOLUME-RECOGNITION takes the following arguments:

          DISK-DRIVE
          disk-drive-name:
          TAPE-DRIVES
          tape-drive-name:


*ENTER
The ENTER command allows you to enter an alternative  command  processor
for an application type.
The format is:

ENTER application-type

where application-type must be defined at GALGEN.  (NCP, for
example.)


*EXIT
The EXIT command allows you to leave OPR command  level  and  return  to
ENABLEd command level.
The format is:

EXIT


*FORWARDSPACE
The FORWARDSPACE command allows you to skip  pages  that  are  currently
being printed on the line printer.
The format is:

FORWARDSPACE PRINTER <unit-number>

followed by one of these switches:

          /COPIES:<number-of-copies>
          /FILE
          /PAGES:<number-of-pages>


*HELP
The HELP command allows you to display the function, format,  arguments,
and switches of any OPR command.
The format is:

HELP keyword

where keyword can be any one of the following OPR commands:

 ABORT          ALIGN           BACKSPACE       CANCEL
 CLOSE          CONTINUE        DEFINE          DISABLE
 DISMOUNT       ENABLE          ENTER           EXIT
 FORWARDSPACE   HELP            HOLD            IDENTIFY
 LOCK           MODIFY          MOUNT           NEXT
 RECOGNIZE      RELEASE         REPORT          REQUEUE
 RESPOND        ROUTE           SEND            SET
 SHOW           SHUTDOWN        START           STOP
 SUPPRESS       TAKE            UNLOCK          WAIT
  or
 NCP followed by a single NCP command  <DECnet only>




*HOLD
The HOLD command allows you to keep particular requests  in  the  queues
from  being  processed.   You must give the RELEASE command to allow the
held jobs to process.
The format is:

HOLD keyword

where keyword must be one of the following:

          BATCH-JOBS
          CARD-PUNCH-JOBS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)


*IDENTIFY
The IDENTIFY command allows you to identify a tape mount to  the  system
when  either  the  tape  is  unlabeled  or  you  have  Automatic  Volume
Recognition disabled.
The format is:

IDENTIFY MTAn: argument

where MTAn:  is the tape drive name and number, and

where argument must be one of the following:

          REQUEST-ID <request-id-number>
          VOLUME-ID <volume-identification>


*LOCK
The  LOCK  command  allows  you  to  restrict  users  from  accessing  a
particular structure so you can remove the structure from the system.


LOCK structure-name: [mm-dd-yy] [hh-mm] /NOUNLOAD

where  [mm-dd-yy] and [hh-mm] specify the time,
month-day-year, hour-minute, that the structure will be locked.


*MODIFY
The MODIFY command allows you to change the priority of  a  job  request
waiting  in a queue for processing.  The higher the priority number, the
sooner the job will be processed.
The format is:

MODIFY keyword

where keyword must be one of the following:

          BATCH-REQUEST
          CARD-PUNCH-REQUEST
          PAPER-TAPE-PUNCH-REQUEST
          PLOTTER-REQUEST
          PRINTER-REQUEST
          ACTIVE-SWAPPING-LIST
          CRASH-DUMP-LIST
          SYSTEM-SEARCH-LIST

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

followed by the argument:

          PRIORITY

and the following argument value:

          <priority-number>     <between 1 and 63>


The keywords CRASH-DUMP-LIST and SYSTEM-SEARCH-LIST
take the following arguments:

          EXCLUDE structure-name:
          INCLUDE structure-name:

The keyword ACTIVE-SWAPPING-LIST has the following
arguments:

          EXCLUDE unit-id:
          INCLUDE unit-id:


*MOUNT
The MOUNT command allows you to  mount  a  structure  and  assign  it  a
logical name when structure and/or volume recognition is disabled.

MOUNT STRUCTURE structure-name: alias-name: /switch

where the optional switch is /WRITE-LOCKED.


*NEXT
The NEXT command allows you to specify the request that will be serviced
next  by  the  input  or  output queue.  The request you specify will be
processed as soon as processing of the current request is complete.


The format is:

NEXT keyword <batch-stream/unit number> switch argument

Where the keyword is one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

The optional switch is /NODE:nodename

followed by the required REQUEST-ID and request identification
number.


*NCP
The NCP command allows you to execute  NCP  (Network  Command  Protocol)
commands  while  running the OPR program.  This command is valid only if
you have DECnet software.


The format is:

NCP command-name argument arg arg

See DECnet documentation for further help on NCP
commands.



*RECOGNIZE
The RECOGNIZE command allows you to force the system to read the  volume
labels of a tape or structure when volume recognition has been disabled.

RECOGNIZE  tape-drive-name:
           disk-drive-name:


*RELEASE
The RELEASE command allows you to release a job request  that  was  held
with the HOLD command.
The format is:

RELEASE keyword

where keyword must be one of the following:

          BATCH-JOBS
          CARD-PUNCH-JOBS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)


*REPORT
The REPORT command allows you to make journal entries  into  the  system
error file.
The format is:

REPORT message

where message can optionally begin with:

          User Name
          Device

followed by a single or multiple line message.


*REQUEUE
The REQUEUE command allows you to stop a job request, put it back in the
queue  in  a  HOLD  state,  and  cancel  the request.  You must give the
RELEASE command to activate the job request after it has been requeued.
The format is:

REQUEUE keyword argument

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

followed by the argument:

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)

followed this switch:

          /REASON:single or multiple lines of text

or one of the following arguments (not valid for (BATCH-STREAM):

          BEGINNING-OF COPY
                       FILE
                       JOB
          CURRENT-POSITION


*RESPOND
The RESPOND command allows you to reply to any message that was sent  to
you from from a user or the system.
The format is:

RESPOND <message-number> response

where <message-number> is an outstanding message number

followed by a single or multiple line response.


*ROUTE
The ROUTE command allows you to  transfer  output  from  one  device  to
another  device  on  the  same  or a different node.  To cancel previous
routing, give the ROUTE command without specifying a destination.

The format is:

ROUTE keyword source destination

Where source is object-identifier unit number and
/NODE:nodename:: of the source device and destination is
the unit number and /NODE:nodename:: of the destination device.

The keywords for ROUTE are the following:

          ALL-DEVICES
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

The ALL-DEVICES keyword takes the following arguments:

          source-node
          ALL-NODES
          destination-node

In addition, you may specify ALL-UNITS as your source and
destination arguments.


*SEND
The SEND command allows you to send single or multiple line messages  to
destinations defined by the available keywords.
The format is:

SEND keyword message

where keyword can be one of the following:

          ALL
          BATCH-STREAM
          JOB
          OPERATOR
          TERMINAL

followed by a number (not applicable for ALL and OPERATOR),
and a single or multiple line message.


*SET
The SET command allows you to set  various  system  parameters  for  the
system devices as defined by the available keywords.  The parameters are
the arguments to the keywords.

The format is:

SET keyword /switch argument /switch

where keyword can be one of the following:

          BATCH-STREAM <stream-number> or <range>
          CARD-PUNCH <device-number> or <range>
          JOB <job-number>
          KSYS
          NODE <name::>     (for DN60 only)
          PAPER-TAPE-PUNCH <device-number> or <range>
          PLOTTER <device-number> or <range>
          PRINTER <device-number> or <range>
          TAPE-DRIVE Tape-drive-name:
          TERMINAL
          USAGE

where <range> is low to high order numbers <n:m>.

The optional switch for BATCH-STREAM, CARD-PUNCH,
PAPER-TAPE-PUNCH, PLOTTER, and PRINTER is /NODE:nodename::

The arguments for BATCH-STREAM are:

          ATTRIBUTE BATCON or SITGO
          NOOPR-INTERVENTION
          OPR-INTERVENTION
          PRIORITY-LIMITS <number> or <n:m>
          TIME-LIMITS <number> or <n:m>

The arguments for CARD-PUNCH, PAPER-TAPE-PUNCH, PLOTTER,
and PRINTER are:

          FORMS-TYPE name
          LIMIT-EXCEEDED-ACTION ABORT
                                ASK
                                PROCEED
          OUTPUT-LIMITS <number> or <n:m> (not for PRINTER)
          PRIORITY-LIMITS <number> or <n:m>

          PAGE-LIMITS <number> or <n:m> (for PRINTER only)

The arguments for TAPE-DRIVE are:

          AVAILABLE
          INITIALIZE
          UNAVAILABLE

The INITIALIZE argument has these optional switches:

          /COUNT:<number>
          /DENSITY:200
                   556
                   800
                   1600
                   6250
          /LABEL-TYPE:ANSI
                      EBCDIC
                      UNLABELED
          /OVERRIDE-EXPIRATION:YES
                               NO
          /OWNER:User-name
          /PROTECTION:<protection-number>
          /TAPE-DISPOSITION:HOLD
                            UNLOAD
          /VOLUME-ID:<volid>
          /INCREMENT:<number>
          /STARTING-VOLUME-ID:<numeric-volid>

The arguments for JOB are:

          NOOPR-INTERVENTION
          OPR-INTERVENTION

The arguments for KSYS are:
         
          date/time
          DAILY  time          (not currently implemented)
          EVERY  weekday time  (not currently implemented)
          NOW
          /CANCEL

In the above arguments, date/time can be in the form:

          +hh:mm       (+nn is nn hours, +0:nn is nn minutes)
          hh:mm     
          dd-mmm-yy:hh:mm     

The format for time is hh:mm . Seconds can be included in the
date/time and time (hh:mm:ss), but KSYS is set to the nearest
minute.

All of the above arguements can take the optional switch

          /FILE:<TAKE file filespec>  (not currently implemented)

Also, any one of the following switches can be used with any of
the arguments or switches above:

          /CM
          /PM
          /SA
          /SCHED
          /REASON:text

where text should be a single line of text 60 characters or less.

The arguments for NODE are:

          BYTES-PER-MESSAGE <bytes>
          CLEAR-SEND-DELAY <milliseconds>
          RECORDS-PER-MESSAGE <records>
          TIMEOUT-CATEGORY <primary/secondary>
          TRANSPARENCY on/off

The arguments for TERMINAL are:

          TYPE model-name
          KEYPAD
          NOKEYPAD

The arguments for USAGE are:

          BILLING-CLOSURE

 with the time in the following form: hh:mm

and
          FILE-CLOSURE

with the following arguments:

          DAILY time
          NOW
          EVERY weekday time
          date time

where date is in the form dd-mm-yy and time is hh:mm.  The SET
USAGE FILE-CLOSURE command takes the optional switch /NO-SESSION-ENTRIES.


*SHOW
The SHOW command allows you to  display  various  types  of  information
defined by the available keywords.
The format is:

SHOW keyword argument /switch

where keyword can be one of the following:

          ALLOCATION
          CONTROL-FILE
          MESSAGES
          OPERATORS
          PARAMETERS
          QUEUES
          ROUTE-TABLE
          STATUS
          SYSTEM-LISTS
          TIME

The arguments for ALLOCATION are:
          ALL-REQUESTS
          BATCH-REQUEST
          JOB

The argument for CONTROL-FILE with its  optional  /switch
is:

          BATCH-STREAM <stream-number> /LINES:<number>

The arguments for PARAMETERS are:

          BATCH-STREAM
          CARD-PUNCH
          NETWORK-NODE
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

The arguments for QUEUES are:

          ALL-JOBS
          BATCH-JOBS
          CARD-PUNCH-JOBS
          MOUNT-REQUESTS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS

with the switches:

          /ALL
          /SHORT
          /USER:user
          /NODE:nodename (not for MOUNT-REQUESTS)

The arguments for STATUS are:

          BATCH-STREAM
          CARD-PUNCH
          DISK-DRIVE
          NETWORK-NODE
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER
          TAPE-DRIVE

DISK-DRIVES has these optional switches:

          /ALL
          /FREE
          /MOUNTED

TAPE-DRIVE  has  the  following  optional  argument   and
switches:

          Tape-Drive-Name:
          /ALL
          /FREE

The other arguments have this optional switch:

          /SHORT

The  are  no  arguments  and   switches   for   MESSAGES,
OPERATORS, ROUTE-TABLE, SYSTEM-LISTS, and TIME.


*SHUTDOWN
The SHUTDOWN command allows you  to  terminate  the  scheduling  of  job
requests  for  the  devices  you  specify  as  defined  by the available
keywords.
The format is:

SHUTDOWN keyword argument

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          NODE          (for DECnet only)
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch streams)
          <unit-number>        (for devices)
          node-name::          (for NODE)

or a range of <stream/unit-numbers> as n:m.


*START
The START command allows you to start up the scheduling of job  requests
through the devices you specify, as defined by the available keywords.
The format is:

START keyword argument /switch

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          NODE          (for DECnet only)
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)
          node-name::          (for NODE)

or a range of <stream/unit-numbers> as n:m.

The PRINTER keyword has this optional switch:

          /DEVICE:tape-drive-name:


*STOP
The STOP command allow you to temporarily stop any device as defined  by
the  available  keywords.   You must give the CONTINUE command to resume
the processing of job requests through the device.
The format is:

STOP keyword <stream/unit-number> argument /switch

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by a stream/unit number or a range of numbers (n:m).

You can also specify one of the following arguments:

        AFTER CURRENT-REQUEST
        AFTER EVERY-REQUEST
        IMMEDIATELY

And you can specify the /NODE:nodename:: switch.


*SUPPRESS
The SUPPRESS command allows you to suppress the carriage control on  the
line  printer.  All lines are single-spaced.  Blank lines and form feeds
are ignored.
The format is:

SUPPRESS PRINTER <unit-number>

followed by one of these switches:

          /FILE
          /JOB
          /STOP


*TAKE
The TAKE command allows you to execute a series of OPR commands  from  a
specified command file.
The format is:

TAKE filespec

where filespec is the name of the command file,

followed by one of these optional switches:

          /DISPLAY
          /NODISPLAY


*UNLOCK
The UNLOCK command allows you to permit timesharing users  to  access  a
previously  locked structure.  The UNLOCK command reverses the effect of
the LOCK command.


UNLOCK structure-name: [mm-dd-yy][ hh:mm]


*WAIT
The WAIT command causes OPR to wait for a specified  number  of  seconds
before accepting input.

WAIT [nn]

where nn is the number of seconds you want OPR to wait.
