
Network File Transfer Using NFT

Function

The Network File Transfer (NFT) utility allows  you  to  access  files
residing   on   DECnet   hosts   that   provide  network  file  access
capabilities.  By using NFT, you can perform a variety  of  operations
such  as  copying,  deleting,  renaming,  or  listing  files;  listing
directories; and submitting files to a batch system.  NFT  allows  you
to  perform  operations at the local host as well as at a remote host.
You may also use NFT to copy a file from one remote host to another.

NFT processes text files, programs, data files, control files, or  any
other  sequential  file.   However,  only  ASCII  file  transfers  are
supported between a TOPS-10 host and a non-TOPS-10 host.


Format

     R NFT
     * command output-file-spec = input-file-spec/switches

where:  command is one of the NFT commands described below.  file-spec
        is one or more standard file specifications.  Depending on the
        command, either the output-file-spec or both file-specs may be
        omitted.

The NFT commands are:

Command                       Action

COPY [output file-spec=]      Copies files from:
  input file-spec             local node to remote node
                              local node to local node
                              remote node to local node
                              remote node to remote node

DELETE file-spec(s)           Deletes files from  a  local  or  remote
                              node.

DIRECT [output file-spec=]    Lists the directory from the
  input file-spec             specified node.

EXIT                          Exits from NFT.

HELP                          Displays a list of NFT commands.

PRINT file-spec               Prints a file  at  the  specified  node.
                              NFT  does  not  check  that  the file is
                              actually printed at a remote node.   The
                              file  must  be located at the node in an
                              acceptable format;  and  print  spooling
                              must be available at the node.

RENAME output file-spec(s)=
input file-spec               Changes the  name  or  attributes  of  a
                              file.  Valid only for nodes that support
                              remote renaming.

SET DEFAULT [node::=]
  /USERID[:uid[:acct[:psw]]]  Sets  the  defaults   for   the   access
                              information   for  one  or  more  remote
                              nodes.  The defaults  remain  in  effect
                              until  you change them using another SET
                              DEFAULT command or exit from  NFT.   NFT
                              applies the defaults in SWITCH.INI after
                              it  sets  the  defaults  from  the   SET
                              DEFAULT command.

SUBMIT file-spec              Submits  a  batch  control  file  or   a
                              command  file on a local or remote node.
                              NFT does not  check  that  the  file  is
                              actually submitted.  The control/command
                              file  must  be  at  the   node   in   an
                              acceptable  format;  and  the  batch  or
                              command file facility must be  supported
                              and available at the node.

TYPE [output file-spec=]      Displays the specified file on your
  input file-spec             terminal.

In  addition  to  the  standard  commands,  commands  called  DAP-mode
commands   are  available.   They  are  the  DDELET  (delete),  DDIREC
(direct), DRENAM (rename), and DSUBMI (submit) commands.  You can  use
these  commands  to quickly manipulate a single file on a single host,
or if the remote host does not  appear  to  accept  the  standard  NFT
command.   If  you  use these commands, you can include only one input
file specification.   These  commands  may  execute  faster  than  the
standard  commands  because they do not have the same command scanning
and checking as the standard commands.  In some cases,  they  may  not
give the same amount or type of information as the standard commands.

All NFT and DAP-mode commands described  above  work  between  TOPS-10
hosts,  and  with  your  files  on the local host.  However, a command
works on a non-TOPS-10 host only if that  host  has  also  implemented
that facility.  For example, you can copy files between a TOPS-10 host
and a VMS host because both hosts have implemented the COPY facility.

For those commands with input and/or output file  specifications,  the
defaults  for the command string are listed below.  Though most of the
defaults are the  same  for  all  the  commands,  some  commands  have
different  defaults.   The  exceptions  are  noted  with  each field's
default.

Field          Default

node           local node
               all remote nodes for SET DEFAULT
               unchanged for RENAME output

device         DSK:  for local node, none for remote node
               TTY:  for DIRECT and TYPE output
               unchanged for RENAME output

directory      no explicit directory
               unchanged for RENAME output

file name      output - input file name
                      - generated name for DIRECT
                      - unchanged for RENAME
               input  - *
                      - must be specified for DELETE

file type      output - input file type
                      - DIR for DIRECT
                      - unchanged for RENAME
               input  - *
                      - must be specified for DELETE
                      - CTL for SUBMIT
                      - none for PRINT

I/O mode       file creation mode, assumed to be ASCII
               ASCII for DIRECT and TYPE


The switches you can use with NFT are listed below:

/ASCII         Transfers in ASCII mode.  Use the /ASCII switch for all
               ASCII file transfers to or from a non-TOPS-10 host.

/[NO]BAUD      Does [not] print the baud rate of data transfer in  the
               totals  summary.   This  switch applies to the COPY and
               TYPE commands only.  The default for network  transfers
               is /BAUD, /NOBAUD is the default for local transfers.

/BINARY        Transfers in binary mode.  Use the /BINARY  switch  for
               all file transfers between TOPS-10 hosts.

/[NO]MOAN      Does [not] issue general warning complaints.   Use  the
               /MOAN  switch to instruct NFT to issue warnings when it
               encounters  a  dubious  condition.   Such  a  condition
               typically requires NFT to make a guess (for example, in
               a file copy operation, the data type or data byte size)
               in  order  to  complete  the  command.   The default is
               /NOMOAN.

/[NO]OKERROR   Use the /[NO]OKERROR  switch  to  control  whether  NFT
               aborts  the  command  if  an  error  occurs.   /OKERROR
               directs NFT to  ignore  file  access  and  I/O  errors,
               issuing  warning messages.  /NOOKERROR instructs NFT to
               abort the current command on the first occurrence of  a
               file  access  or  I/O  error.   The  default setting is
               /NOOKERROR.

/TOTALS[:list] Use the /TOTALS switch to control  the  totals  summary
               displayed  at  the  end  of the command execution.  The
               various TOTALS quantities (files,  errors,  baud  rate,
               and so on) can be individually controlled by specifying
               the :list argument.  If  a  quantity-name  is  preceded
               with  a  NO, that quantity will not be listed.  If more
               than one quantity  is  specified,  separate  them  with
               commas, and enclose the list with parentheses.  /TOTALS
               or /TOTALS:ALL directs NFT to print a totals summary of
               all applicable quantities at the completion (successful
               or otherwise) of  the  current  command.   /TOTALS:NONE
               instructs   NFT  to  omit  the  summary.   The  /TOTALS
               quantities are:

                o  BITS - List the total number of data bits.

                o  BYTES - List the total number of data bytes.

                o  WORDS - List the total number of 36-bit words.

                o  RECORDS - List the total number of records.

                o  BLOCKS - List the total number of 128-word blocks.

                o  PAGES - List the total number of 512-word pages.

                o  FILES - List the total number of files.

                o  BAUD - List the effective data transfer rate  (bits
                   per second).

                o  ERRORS - List the total number of execution errors.

               The default quantities are WORDS,  BLOCKS,  FILES,  and
               BAUD.  NFT ignores inappropriate arguments.

/USERID:id     Use this  switch  to  specify  the  access  information
               (userid,  account,  and  password) when using NFT for a
               non-TOPS-10 host.  You include the /USERID switch  with
               the file specification of the remote file.  If you omit
               an argument from the switch, NFT prompts you  for  that
               argument.   If  the  remote  host  does not require the
               information, you can press the <RET> key.  The form  of
               the /USERID switch is:

                    /USERID:uid:acct:psw

               where uid is user-name, acct is an account string,  and
               psw is a password.  If you omit the account or password
               argument, you must still include  its  preceding  colon
               (:).  For example, if you omit the password:

                    /USERID:smith:1776:

               NFT prompts you for it.  You then  supply  a  password,
               which NFT does not echo.

               NFT automatically prompts you for access information if
               you include /USERID without arguments in the form:

                    NFT   /USERID

               You  can  include  this  command  and  switch  in  your
               SWITCH.INI  file.   If  you  include arguments with the
               /USERID switch in  SWITCH.INI,  you  are  specifying  a
               particular   userid.   You  can  override  this  switch
               setting by including an explicit /USERID:uid switch  on
               a  command  line  to  NFT.   You  can  also use the SET
               DEFAULT command to specify access information  for  one
               or  all  remote nodes.  Defaults set this way apply for
               the duration of the current NFT session.

               For a TOPS-10 remote file, you can omit the PPN if  the
               userid and the project-programmer number are identical.
               For example, you can enter:

               *DIRECT IRIS::[27,777]/USERID:27,777::FOO

               as:

               *DIRECT IRIS::/USERID:27,777::FOO
Characteristics

The NFT program:

     Requires LOGIN.

     Destroys your core image.

     Leaves your terminal at user level.


Examples

     1.  Copy a file from  the  local  node  to  a  remote  VMS  host.
         Override the /USERID specified in your SWITCH.INI file.

              .R NFT
              *COPY ROSE::/USER=PLANNI
              For remote ROSE::*.*
               User-id: BARSTOW
               Account:
               Password:
               ROSE::COMMUNITY:[BARSTOW]PLANNI..2 <=
              DSKC:[52,654]PLANNI
              Total of 398 words in 4 blocks in 1 file at 20395 baud

     2.  Copy a file from a TOPS-20 host to a RSTS host  while  logged
         in  on a TOPS-10 host.  You must specify a /USERID switch for
         each remote host.

              .R NFT
              *COPY LILY::/USER=DAISY::PLANNING-GUIDE/USER
              For remote DAISY::PLANNING-GUIDE.*
               User-id: THRING
               Account:
               Password:
              For remote LILY::*.*
               User-id: 15,177
               Account:
               Password:
               LILY::SY:[15,177]PLANNI <=
              DAISY::PS:[THRING]PLANNING-GUIDE..5
              Total of 483 words in 4 blocks in 1 file at 5851 baud

     3.  Delete all the files with name UUOSYM from a directory  on  a
         TOPS-20  host.  You must include the /USERID switch, but need
         not explicitly specify the directory because it is  the  same
         as the userid.

              .R NFT
              *DELETE DAISY::UUOSYM.*/USER
              For remote DAISY::UUOSYM.*
               User-id: THRING
               Account:
               Password:
              DAISY::PS:[THRING]UUOSYM.REL.1
               DAISY::PS:[THRING]UUOSYM.UNV.1
              Total of 33 blocks in 2 files

     4.  Access a directory not your own  on  a  remote  TOPS-10  host
         called  IRIS.   Since  your  account on the system allows you
         read access to the  directory,  you  can  specify  the  other
         directory and your userid and read the directory.

              .R NFT
              *DIRECT IRIS::[17,353]/USER
              For remote IRIS::[17,353]*.*
               User-id: 27,777
               Account:
               Password:
              IRIS::DSKA:[1,2]DSKA.BAK
              IRIS::DSKA:[1,2]DSKA1.FUL
              IRIS::DSKA:[1,2]INC.BAK
              IRIS::DSKA:[1,2]FUL.BAK
              IRIS::DSKA:[1,2]DSKA.INC
              IRIS::DSKA:[1,2]INC.MIC
              IRIS::DSKA:[1,2]FUL.MIC
              Total of 7 files

     5.  To access  accounts  with  different  access  information  on
         several  remote nodes, set the default access information for
         all of them.

              .R NFT
              *SET DEFAULT ROSE::=/USER:BARSTOW:HAHA:HOHUM
              *SET DEFAULT IRIS::=/USER:27,777:WRITER:FOFUM
              *SET DEFAULT LILY::=/USER:15,177:SCHOLAR:FEEFI
              *SET DEFAULT DAISY::=/USER
              *COPY ROSE::=DAISY::FCC.ASC
              For remote DAISY::FCC.ASC.*
               User-id:thing
               Account:
               Password:
                              .
                              .
                              .

     6.  Submit a command file to the VMS command  file  processor  on
         host ROSE:.  You have included a /USERID switch for that host
         in your SWITCH.INI file so you do not have  to  include  that
         switch in the command string.

              .R NFT
              *SUBMIT ROSE::ABVAX.CTL
               ROSE::COMMUNITY:[BARSTOW]ABVAX.CTL.1
              Total of 1 file

