
QUEUE Command

Function

     The QUEUE command makes entries in any of several system  queues,
     or  in  the  case  of the Event Queue, displays information only.
     The system queues are:

      o  Event Queue - Contains  information  about  scheduled  system
         events.  This information may include such things as the time
         the system will go down (KSYS) and when certain files will be
         closed.  This queue is a display queue only.

      o  Input  Queue  -  Contains  the  batch  jobs  that  have  been
         submitted to the system.

      o  Mount Queue - Contains  the  requests  for  resources  to  be
         mounted.  These are:  tape, disk, and DECtape mount requests.

      o  Output Queues:

          -  Card Punch Queue - Contains the requests that  have  been
             made for files to be punched on cards.

          -  Paper Tape Punch Queue - Contains the requests that  have
             been made for files to be punched on paper tape.

          -  Plotter Queue - Contains the requests that have been made
             for files to be plotted.

          -  Printer Queue - Contains the requests that have been made
             for files to be printed on a line printer.

     When queueing a request, you can specify  an  individual  device.
     If  you  do not specify a device, the first available appropriate
     device is used.

     All requests are placed in a  queue  (a  list  of  the  requests,
     arranged  according  to priority).  The requests are processed in
     this order.  Priority is established by the limit that is set  on
     each  request  (see  /LIMIT and /TIME below) and according to the
     specified priority number (see  /PRIORITY  below).   In  general,
     requests  with smaller limits and higher priorities are processed
     first.

     The QUEUE command also creates  lists  of  the  requests  in  the
     queues.  This list can be printed on the terminal or entered into
     a file.  The list includes the mount queue as well as  input  and
     output queues.

     The QUEUE command is  duplicated  by  the  CPUNCH,  PLOT,  PRINT,
     PUNCH,  SUBMIT,  and  TPUNCH  commands.   Each  of these commands
     performs a function with a specific system queue.

Formats

     1.  To process a batch job, use the following format:

         QUEUE INP:jobname=control-file,log-file

         Where:    jobname is the name of the job.  This name must  be
                   one  to  six alphanumeric characters.  The job name
                   is optional.  If you do not specify the  job  name,
                   the default is the name of the log file.

                   The equal sign is required.

                   control-file is the file specification of the batch
                   control  file.   The file name is required.  If you
                   do not specify the file extension, the  default  is
                   .CTL.

                   log-file is the file specification  that  you  want
                   assigned  to  the log file, which contains a record
                   of the processing of the batch job.  The  log  file
                   specification  is  optional.   If you omit the file
                   name, the default is the name of the control  file.
                   If  you  omit  the  file  extension, the default is
                   .LOG.

     2.  To make an entry  in  one  of  the  output  queues,  use  the
         following format:

         QUEUE dev:jobname=file-spec,file-spec

         Where:    dev:  is the name of the device on which the output
                   is  to  be  processed.   The  device  name may be a
                   generic  device  name,  in  which  case  the  first
                   available  device  is used, or it may be a specific
                   device name.  (For  example,  LPT:   is  the  first
                   available  line  printer.   LPT2:   is line printer
                   number 2.) To use a device on another node, use the
                   format devSxx:, where dev is a generic device name,
                   and xx is a node number.  (For example, LPTS34:  is
                   a line printer on node 34.) If you do not specify a
                   device name, the  default  is  LPT:.   The  generic
                   device names are:

                        LPT:  for line printer requests.
                        CDP:  for card punch requests.
                        PLT:  for plotter requests.
                        PTP:  for paper tape punch requests

                   jobname is the name of the job.  The  job  name  is
                   one  to  six alphanumeric characters.  The job name
                   is optional.  If you omit the job name, the name of
                   the  first  file  in the request is used as the job
                   name.  However, if the first file  does  not  exist
                   (see /NEW), the name of the second file is used.

                   file-spec is the file specification of the file  to
                   be  processed.   The  file  name  and extension are
                   required.

     3.  To obtain a file containing a list of all the entries in  all
         the queues, use the following format:

         QUEUE file-spec=/LIST

         Where:    file-spec is the file specification of  the  output
                   file.   If you omit the file extension, the default
                   is .LSQ.

     4.  To display the entries in any or all system  queues  on  your
         terminal, use the following format:

         QUEUE dev:

         Where:    dev is any of the system queue names.  These are:

                        INP:  for the batch input queue.
                        CDP:  for the card punch queue.
                        PLT:  for the plotter queue.
                        LPT:  for the line printer queue.
                        PTP:  for the paper tape punch queue.

                   The device name is optional.  If you do not specify
                   the  device name, all the entries in all the system
                   queues are printed on  your  terminal.   This  list
                   includes the mount queue.


Switches

     The switches for the QUEUE, CPUNCH, PLOT, PRINT,  PUNCH,  SUBMIT,
     and TPUNCH commands can be placed anywhere in the command line.

     The switches can be divided into  two  categories,  depending  on
     whether  the  switch  can  be used only once, or can be used more
     times, in the command line.  The two categories are:

     o  Queue-Operation Switches

          These switches can be used only once in the command  string.
          They  affect  the  entire  request,  and  you can place them
          anywhere in the command string.  If you  have  used  one  of
          these  switches in a command string, you cannot use it again
          in the same string.  Many switches have a /NO  construction,
          which  takes  a negative effect.  Be sure you do not use the
          /NO construction of  one  of  these  switches  in  the  same
          command string with the positive construction of the switch.

     o  File-Control Switches

          These switches can be  used  any  number  of  times  in  the
          command  string.  You can use the /NO construction of one of
          these switches in the same command string with the  positive
          construction of the switch.  For information about switches,
          see the help file SWITCH.

     In the following table of  switches,  the  switches  are  defined
     according  to  the queues that they affect.  The following labels
     signify the queue(s) that each switch affects.  The switches  are
     defined as follows:

          ALL     - Switches that affect both the  batch  input  queue
                    and the output queues.

          INPUT   - Switches that affect only the batch input queue.

          OUTPUT  - Switches  that  affect  only  the  output  queues.
                    OUTPUT  is  followed  by  (queue) in cases where a
                    switch is useful for that specific output queue.

          LIST    - Switches that affect the listing of  the  jobs  in
                    the   queue.   Listings  can  be  printed  on  the
                    terminal, or they can be  written  into  files  on
                    disk  or  tape.   LIST is followed by (queue) when
                    the listing function is useful for that queue.


        Switch       Category    Queues Meaning

     /ABEFORE:       File       ALL          Queues  the file  only if
      date-time      control                 the access date is before
                                             the  specified  date  and
                                             time.

     /ACCOUNT:       Queue      ALL          Specifies  the account to
      "string"       operation               which the job  should  be
                                             charged.   If the account
                                             string    contains    any
                                             nonalphanumeric
                                             characters,   you    must
                                             enclose   the  string  in
                                             quotation marks.

     /AFTER:         Queue      ALL          Processes   the   request
      date-time      operation               after the specified  date
                                             and time.

     /ALLFILES:      Queue      OUTPUT       Accepts a request only if
      YES or NO      operation               all of the files  in  the
                                             request     exist.     By
                                             default, if  any  of  the
                                             files  do  not exist, the
                                             others will be  processed
                                             appropriately.       This
                                             switch specifies that  if
                                             any  file does not exist,
                                             no   files   should    be
                                             processed.   The value of
                                             YES or  NO  is  optional.
                                             If  you  use  YES, all of
                                             the specified files  must
                                             exist.   If  NO, existing
                                             files are  processed  and
                                             warning    messages   are
                                             printed for files that do
                                             not exist.

     /ASINCE:        File       ALL          Queues  only  the   files
      date-time      control                 that have  been  accessed
                                             since  the specified date
                                             and time.

     /ASSISTANCE:    Queue      INPUT        Specifies whether the job
      YES or NO      operation               needs or  does  not  need
                                             operator    intervention.
                                             Arguments are  YES  or  1
                                             and  NO  or  0.   If  you
                                             specify  NO,   and   then
                                             request  assistance, your
                                             job     is     cancelled.
                                             Assistance is any request
                                             that  the  operator  must
                                             answer  before  the batch
                                             job     can     continue,
                                             including    PLEASE   and
                                             MOUNT requests.

     /BATLOG:arg     Queue      INPUT        Controls  the way the log
                     operation               file is output  to  disk.
                                             Arguments are:

                                             APPEND  appends  the  log
                                             file  to an existing file
                                             of the same  name.   This
                                             is the default function.

                                             SUPERSEDE  replaces   any
                                             file  of  the  same  name
                                             with the new log file.

                                             SPOOL spools the log file
                                             for   output.   Does  not
                                             store the  file  in  your
                                             directory.

     /BATOPT:        Queue      INPUT        Specifies a LOGIN  option
      option-name    operation               line to  read  for  LOGIN
                                             switches  to apply to the
                                             batch  job.   The  option
                                             name   that  you  specify
                                             with the  /BATOPT  switch
                                             must  match a line in the
                                             SWITCH.INI   file    that
                                             appears as:

                                             LOGIN:option-name/switches

     /BEFORE:        File       ALL          Queues  only   the  files
      date-time      control                 with    creation    dates
                                             before the specified date
                                             and time.

     /BEGIN:n        File       OUTPUT (LPT) Starts the output  on the
                     control    INPUT        nth page for line printer
                                             requests  or  on  the nth
                                             line of the control  file
                                             for  batch requests.  The
                                             default   is   to   begin
                                             output on the first unit.

     /CARDS:n        Queue      INPUT        Uses  n  as  the  maximum
                     operation               number of cards that  can
                                             be  punched by your batch
                                             job (up to 10,000).

     /CHARAC:arg     Queue      OUTPUT       Specifies an output char-
                     operation               acteristic.  The argument
                                             can    be   up   to   six
                                             alphanumeric  characters.
                                             Characteristics arguments
                                             defined for  your  system
                                             are  listed  in  the file
                                             SYS:CHARTY.DAT.

     /CHECK          Queue      LIST         Prints on your terminal a
                     operation               list of the queue entries
                                             made by your job.

     /COPIES:n       File       OUTPUT       Repeats  the  output  the
                     control                 specified number of times
                                             (n must be less than 64).

     /CORE:n         Queue      INPUT        Uses  n (in decimal K) as
                     operation               the  maximum  amount   of
                                             memory  that your job can
                                             use.

     /CREATE         Queue      ALL          Makes  a new entry in the
                     operation               queue.   This  switch  is
                                             the  default  except when
                                             you  are  listing   queue
                                             entries.

     /DEFERRED       Queue      OUTPUT       Causes    all    deferred
                     operation               output to be released  to
                                             the  system  queues.  You
                                             must  use  one   of   the
                                             following  switches  with
                                             /DEFERRED:

                                             /CREATE   completes   all
                                             released output requests.

                                             /KILL   eliminates    the
                                             released output requests.

                                             See the SET DEFER command
                                             description    for   more
                                             information and examples.

     /DELETE         File       ALL          Deletes  the  file  after
                     control                 processing it.  (This  is
                                             the        same        as
                                             /DISPOSE:DELETE.)

     /DENSITY:n      Queue      LIST         Specifies  the density of
                     operation               magnetic    tape     when
                                             writing   listing   files
                                             directly  on  tape.   The
                                             values  for  n are:  200,
                                             800,  1600,   6250,   and
                                             INSTALLATION (to take the
                                             installation default).

     /DEPENDENCY:n   Queue      INPUT        Specifies   the   initial
                     operation               value of  the  dependency
                                             count  in  decimal.  When
                                             used with  /MODIFY,  this
                                             switch     changes    the
                                             dependency    count    of
                                             another  job.   If n is a
                                             signed number (+  or  -),
                                             that  number  is added to
                                             or  subtracted  from  the
                                             dependent   job's  count.
                                             If  n  is  not  a  signed
                                             number,   the   dependent
                                             job's count is changed to
                                             n.

     /DESTINATION:   Queue      ALL          Specifies   the  node  to
      node           operation               which all output is to be
                                             sent.   When used with an
                                             output request, the  file
                                             will   be   output  on  a
                                             device  attached  to  the
                                             specified   node.    When
                                             used   with   an    input
                                             request,    any    output
                                             generated by the  request
                                             (including  the log file,
                                             if it is to  be  printed)
                                             is  sent to the specified
                                             node.  The  node  can  be
                                             specified  by  either the
                                             node  name  or  the  node
                                             number.   If a request is
                                             made to a node that  does
                                             not  exist,  the  request
                                             will wait  in  the  queue
                                             indefinitely.

     /DISPOSE:       File       ALL          Controls  the disposition
      arg            control                 of the file after  it  is
                                             queued.  The arguments to
                                             this switch are:

                                             DELETE deletes  the  file
                                             from your directory after
                                             processing it.

                                             PRESERVE  preserves   the
                                             file after processing it.
                                             This   is   the   default
                                             function.

                                             RENAME renames  the  file
                                             from  your  area into the
                                             spooling  area,  deleting
                                             it    from    your   area
                                             immediately.

     /DISTRIBUTION:  Queue      ALL          Specifies text  to  place
      "text"         operation               in    the    distribution
                                             field, on the banner page
                                             of output listings.   For
                                             batch input requests, the
                                             distribution   text    is
                                             printed   on  the  banner
                                             page  of  the  log   file
                                             listing.    You  can  use
                                             this  field  to   include
                                             mailing  information,  or
                                             the  location  where  the
                                             operator should leave the
                                             listing.  The text  field
                                             may    be    up   to   39
                                             alphanumeric  characters,
                                             including punctuation and
                                             spaces  if  the  text  is
                                             placed    in    quotation
                                             marks.

     /ERBINARY       File       ALL          Prints  an  error message
                     control                 if  a  binary   file   is
                                             included  in the request.
                                             This   is   the   default
                                             function.

     /ERNONE         Queue      ALL          Prints  an  error message
                     operation               if  no  files  match  the
                                             file specification.  This
                                             is the default function.

     /ERPROTECTION   Queue      ALL          Prints  an  error message
                     operation               if processing the request
                                             involves  a  violation of
                                             file protection.  This is
                                             the default function.

     /ERSUPERSEDE    Queue      LIST         Prints  an error  message
                     operation               if a listing file by  the
                                             same name already exists.
                                             Without this switch,  the
                                             old   listing   file   is
                                             automatically  superseded
                                             by the new listing file.

     /ESTIMATE:x     Queue      LIST         Specifies   an  estimated
                     operation               number of blocks for  the
                                             listing file.

     /FAST           Queue      LIST         Prints the entries in the
                     operation               queue on your terminal in
                                             a  fast  format.  Same as
                                             /LIST:FAST.

     /FEET:n         Queue      INPUT        Uses  n  as  the  maximum
                     operation               number of feet  of  paper
                                             tape  that your batch job
                                             can punch.

     /FILE:arg       File       OUTPUT       Specifies  how  the  file
                     control                 format    is    to     be
                                             interpreted.          The
                                             following  arguments  can
                                             be used with this switch:

                                             ASCII interprets the file
                                             as ASCII text.

                                             COBOL interprets the file
                                             as COBOL SIXBIT text.

                                             ELEVEN   interprets   the
                                             file  as four 8-bit bytes
                                             in each 36-bit word.  The
                                             bits   are   arranged  as
                                             follows:

                                             Byte 1:  bits 10-17
                                             Byte 2:  bits 2-9
                                             Byte 3:  bits 28-35
                                             Byte 4:  bits 20-27

                                             FORTRAN  interprets   the
                                             file  as  a  FORTRAN data
                                             file.    This   is    the
                                             default  for  files  with
                                             the extension .DAT.

     /FONT:name      Queue      OUTPUT       Specifies  that  the file
                     operation               should     be     printed
                                             entirely   in   the  font
                                             designated in  name.   As
                                             fontnames    vary    from
                                             installation           to
                                             installation,   see  your
                                             system administrator  for
                                             a     list    of    valid
                                             fontnames.

     /FORMS:arg      Queue      OUTPUT       Processes   the output on
                     operation               the  specified  type   of
                                             form.   The  argument  to
                                             the switch can be  up  to
                                             six          alphanumeric
                                             characters.     Available
                                             forms   are   listed   in
                                             SYS:FORMST.DAT.

     /GENERIC        Queue      OUTPUT       Sends output to any  unit
                     operation               of the type specified  or
                                             implied.   For  instance,
                                             if    no    device     is
                                             specified, output goes to
                                             the next  available  line
                                             printer.   This switch is
                                             the complement to /UNIT.

     /HEADER:        Queue      OUTPUT       Prints    block   headers
      YES or NO      operation               between  copies  of   the
                                             file.     This   is   the
                                             default function.

     /HELP:          Queue                   Prints   information   on
      arg            operation               your terminal  about  the
                                             QUEUE    command.    This
                                             switch does not queue any
                                             files.   This  switch can
                                             be used alone or with one
                                             of      the     following
                                             arguments:

                                             TEXT  prints  a   message
                                             about   the   format  and
                                             switches  of  the   QUEUE
                                             command.    This  is  the
                                             same  as  /HELP  with  no
                                             arguments.

                                             SWITCHES prints a list of
                                             all      the     switches
                                             available with the  QUEUE
                                             command.

     /JOBNAME:name   Queue      ALL          Specifies the name of the
                     operation               job.  The job name can be
                                             up  to  six  alphanumeric
                                             characters.

     /KILL           Queue      ALL          Removes   the   specified
                     operation               entry from the  specified
                                             queue.   You must include
                                             the job name,  /SEQUENCE,
                                             or /REQUESTID to the left
                                             of the equal sign in  the
                                             command  line.   See  the
                                             examples.

     /LENGTH:n:m     File       ALL          Processes    only   files
                     control                 whose length is between n
                                             and m blocks.

     /LIMIT:n        Queue      OUTPUT       Limits  the output to the
                     operation               specified    number    of
                                             pages,  cards,  feet,  or
                                             minutes.

     /LIST:          Queue      LIST         Prints  information about
      arg            operation               the jobs  in  the  queue.
                                             If  you  use /LIST alone,
                                             it shows the jobs in  the
                                             queue.       This      is
                                             equivalent to  using  the
                                             QUEUE   command  with  no
                                             arguments  or   switches.
                                             /LIST  can be abbreviated
                                             to /L.   The  switch  can
                                             also   take  one  of  the
                                             following arguments:

                                             ALL shows all data  about
                                             each queue request.

                                             FAST shows a fast list of
                                             the queue requests.

                                             JOBS shows a list of  the
                                             jobs in the queue.  (This
                                             is the same as /LIST with
                                             no arguments.)

                                             SUMMARY  shows  only  the
                                             summary line of the queue
                                             display.

     /LOWERCASE      Queue      OUTPUT (LPT) Forces  the  output to be
                     operation               printed on a line printer
                                             with lowercase ability.

     /MESSAGE:       Queue      ALL          Specifies  the amount  of
      arg            operation               information to be printed
                                             when an error occurs from
                                             the  request.   You   can
                                             specify  one  or  more of
                                             the following arguments:

                                             ADDRESS    prints     the
                                             location  in memory where
                                             the error occurred.

                                             CONTINUATION       prints
                                             information   about   the
                                             error.

                                             FIRST prints the one-line
                                             error message.

                                             PREFIX      prints      a
                                             six-character       error
                                             prefix.

     /METERS:n       Queue      INPUT        Uses  n  as  the  maximum
                     operation               number of meters of paper
                                             tape  that can be punched
                                             by the batch job.

     /MODIFY         Queue      ALL          Alters   the    specified
                     operation               parameter     in      the
                                             specified    job.    This
                                             switch requires that  you
                                             have access rights to the
                                             job.   You  must  include
                                             the job name, /REQUESTID,
                                             or /SEQUENCE, to the left
                                             of  the equal sign in the
                                             command line.   (See  the
                                             examples.)   This  switch
                                             can be used to  modify  a
                                             previously      submitted
                                             request as  long  as  the
                                             request   has   not  been
                                             started.

     /NEW:           File       ALL          Accepts the request  even
      YES or NO      control                 if the file does not  yet
                                             exist.

     /NOHEADER       Queue      OUTPUT       Suppresses    the   block
                     operation               headers at the  beginning
                                             of the file.

     /NONEW          File       ALL          Does   not   accept  file
                     control                 specifications  of  files
                                             that  do not exist.  This
                                             is the default function.

     /NONOTIFY       Queue      ALL          Does not notify you  when
                     operation               when  your   request   is
                                             finished.   This  is  the
                                             default  function.    See
                                             /NOTIFY.

     /NONULL         Queue      OUTPUT       Prints a fatal message on
                     operation               a null request.  This  is
                                             the default function.

     /NOOPTION       Queue      ALL          Does   not   use      the
                     operation               parameters  specified  in
                                             the SWITCH.INI file.

     /NOPHYSICAL     File       ALL          Recognized logical  names
                     control                 for   devices   in    the
                                             command  string.  This is
                                             the default function.

     /NORESTART      Queue      INPUT        Prevents  your  job  from
                     operation               being restarted  when  it
                                             was stopped because of an
                                             error.

     /NOSTRS         File       OUTPUT       When searching structures
                     control                 for the  specified  file,
                                             uses  only the first file
                                             found.    This   is   the
                                             default function.

     /NOTES:"text"   Queue      OUTPUT       Includes  the text in the
                     operation               header units  of  output.
                                             you     should    include
                                             quotation  marks  if  the
                                             text  contains  spaces or
                                             punctuation.

     /NOTIFY:arg     Queue      ALL          Tells the system  whether
                     operation               to send a message to your
                                             terminal     when    your
                                             request is completed.  By
                                             default,   you   are  not
                                             notified when  a  request
                                             is   finished.    To   be
                                             notified,   use   /NOTIFY
                                             with no argument, or with
                                             YES or 1 as an  argument.
                                             To suppress notification,
                                             use            /NOTIFY:0,
                                             /NOTIFY:NO, or /NONOTIFY.
                                             In special cases, such as
                                             the printing of log files
                                             and   the    output    of
                                             deferred   requests,  you
                                             will never be notified.

     /NULL:          Queue      OUTPUT       Does  not  print  a fatal
      YES or NO      operation               error  message   if   the
                                             files  you  specified  do
                                             not exist.   /NULL:NO  is
                                             the same as /NONULL.

     /OKBINARY       File       ALL          Accepts    files    whose
                     control                 extensions indicate  that
                                             they    include    binary
                                             information.     Normally
                                             files   with   extensions
                                             .SAV, .SHR,  .LOW,  .REL,
                                             .EXE and .HGH will not be
                                             accepted.

     /OKNONE         Queue      ALL          Does    not   produce   a
                     operation               warning message  if  none
                                             of  the  specified  files
                                             exist.

     /OKPROTECTION   Queue      ALL          Does  not   generate   an
                     operation               error message if  a  file
                                             protection     code    is
                                             violated.

     /OKSUPERSEDE    Queue      LIST         Does  not   generate   an
                     operation               error if the listing file
                                             already  exists.  This is
                                             the default function.

     /OPTION:option  Queue      ALL          Uses   the   line  QUEUE:
                     operation               option in the  SWITCH.INI
                                             file.

     /OUTPUT:arg     Queue      INPUT        Determines whether or not
                     operation               the  log  file  will   be
                                             printed.   The  arguments
                                             are   LOG,   NOLOG,   and
                                             ERROR.

                                             LOG prints the log file.

                                             NOLOG suppresses printing
                                             of the log file.

                                             ERROR prints the log file
                                             only if an error occurs.

     /PAGES:n        Queue      INPUT        Uses  n  as  the  maximum
                     operation               number of pages of output
                                             that your job can print.

     /PARITY:        Queue      LIST         Uses     the    specified
      ODD or EVEN    operation               parity, when writing  the
                                             listing   file   directly
                                             onto magnetic tape.   The
                                             default is ODD.

     /PATH:[dir]     Queue      INPUT        Specifies  the  directory
                     operation               to  be  accessed  by  the
                                             job.   The  directory can
                                             be UFD or an SFD.

     /PHYSICAL       File       ALL          Does     not    recognize
                     control                 logical names for devices
                                             in the command line.

     /PLOT:arg       File       OUTPUT (PLT) Plots  the  file  in  the
                     control                 specified mode.   If  you
                                             omit  /PLOT,  the file is
                                             plotted according to  the
                                             data  mode  specified  in
                                             the file.   The  argument
                                             can  be  any  one  of the
                                             following:

                                             ASCII plots the  file  in
                                             ASCII mode.

                                             BINARY plots the file  in
                                             binary mode.

                                             IMAGE plots the  file  in
                                             image mode.

     /PRESERVE       File       ALL          Saves   the   file  after
                     control                 processing it.  (This  is
                                             the        same        as
                                             /DISPOSE:PRESERVE).  This
                                             is the default function.

     /PRINT:arg      File       OUTPUT (LPT) Prints   the  file  using
                     control                 the argument to determine
                                             the  printing  mode.  The
                                             default printing mode  is
                                             ASCII.   The argument can
                                             be   any   one   of   the
                                             following:

                                             ARROW    converts     all
                                             control characters except
                                             011-015  and  020-024  to
                                             up-arrow format.

                                             ASCII  prints  the   file
                                             with no changes.  This is
                                             the default.

                                             GRAPHICS causes the  LN01
                                             laser      printer     to
                                             recognize          escape
                                             sequences.          These
                                             embedded sequences  allow
                                             font   changes  within  a
                                             file.  Unless this switch
                                             is    specified,   escape
                                             sequences are ignored and
                                             printed  as  part  of the
                                             file.

                                             OCTAL  prints  the  octal
                                             values   instead  of  the
                                             characters in the file.

                                             SUPPRESS   converts   all
                                             control   characters   to
                                             line  feeds  except   for
                                             ASCII  code characters CR
                                             and DC3.

     /PRIORITY:n     Queue      ALL          Assigns  the    specified
                     operation               priority (n is 1  to  63)
                                             to the request.  A larger
                                             number    has     greater
                                             priority.

     /PROCESSING:    Queue      INPUT        Specifies the  node  that
      node           operation               will  process  the   job.
                                             You must specify the node
                                             by the node name or  node
                                             number.   Batch  jobs can
                                             be submitted only to  IBM
                                             host  nodes.   Jobs  that
                                             are  submitted  to  nodes
                                             other than IBM host nodes
                                             will wait  in  the  queue
                                             indefinitely.

     /PROTECTION:    Queue      LIST         Specifies   a  protection
      nnn            operation               code  for   the   listing
                                             file.

                                OUTPUT       Specifies  a   protection
                                INPUT        for  the  queue  request.
                                             Queue     requests    are
                                             protected in the same way
                                             that files are protected.
                                             See the help file  PCODES
                                             for more information.

     /PUNCH:arg      File       OUTPUT (CDP) Punches  the files in the
                     control                 specified mode.   If  you
                                             omit   this  switch,  the
                                             files     are     punched
                                             according   to  the  data
                                             mode  specified  in   the
                                             file.     The   following
                                             arguments  can  be   used
                                             with this switch:

                                             026 punches the files  in
                                             026 Hollerith code.

                                             ASCII punches  the  files
                                             in ASCII card code.

                                             BCD punches the files  in
                                             026 Hollerith code.

                                             BINARY punches the  files
                                             in   checksummed   binary
                                             card code.

                                             IMAGE punches  the  files
                                             in image card format.

     /QUEUE:queue    Queue      OUTPUT       Specifies  the remote VAX
                     operation               queue  to   receive   the
                                             output from the request.

     /READER         Queue      INPUT        Causes   a  disk-resident
                     operation               card job to be read as if
                                             it  were on punched cards
                                             and  had  been  submitted
                                             through the card reader.

     /REMOTE         Queue      ALL          Prints on your terminal a
                     operation               list  of  remote  queues.
                                             Must    be    used   with
                                             /DESTINATION.

     /REPORT:code    File       OUTPUT (LPT) Prints  COBOL  reports by
                     control                 printing  every  line  in
                                             the  file  that  has  the
                                             specified  code  at   the
                                             beginning of the line.

     /REQUESTID:n    Queue      ALL          Specifies   the   request
                     operation               identification number  of
                                             a  job you wish to modify
                                             (/MODIFY)  or   terminate
                                             (/KILL).    The   request
                                             identification number  is
                                             assigned  by  the  system
                                             when   you   queue    the
                                             request.    This   switch
                                             must be used to the  left
                                             of  the equal sign in the
                                             command line.   (See  the
                                             examples.)

     /RESTARTABLE:   Queue      INPUT        Specifies whether the job
      YES or NO      operation               should be restarted after
                                             the  system  has  crashed
                                             and    been     restored.
                                             Arguments are:  YES or 1,
                                             and NO or 0.  The default
                                             is NO.

     /RUN:file       Queue      ALL          Executes   the  specified
                     operation               file after the request is
                                             queued.

     /RUNCORE:nx     Queue      ALL          Executes   the    program
                     operation               specified in /RUN  in  nK
                                             of core after the request
                                             is accepted.   The  value
                                             can  also be expressed in
                                             terms of nP (pages).

     /RUNOFFSET:n    Queue      ALL          Executes     the     file
                     operation               specified  in  /RUN  with
                                             offset    n   after   the
                                             request is queued.

     /SEQUENCE:n     Queue      ALL          Specifies    the sequence
                     operation               number of a request to be
                                             modified    or   deleted.
                                             This switch must be  used
                                             to  the left of the equal
                                             sign in the command line.

     /SINCE:         File       ALL          Queues  only   the  files
      date-time      control                 with creation dates after
                                             the  specified  date  and
                                             time.

     /SITGO          Queue      INPUT        Specifies  that the batch
                     operation               job be processed  by  the
                                             SITGO processor.

     /SPACING:arg    File       OUTPUT (LPT) Prints the files with the
                     control                 specified         spacing
                                             parameters.   The default
                                             function is  to  make  no
                                             spacing  changes  to  the
                                             file, this is the same as
                                             /SPACING:SINGLE.  You can
                                             use     the     following
                                             arguments    with    this
                                             switch:

                                             SINGLE  prints  the  file
                                             with no spacing changes.

                                             DOUBLE  prints  a   blank
                                             line  between  every line
                                             of the file.

                                             TRIPLE  prints two  blank
                                             lines  between every line
                                             of the file.

     /STREAM:n       Queue      LIST (INP)   Prints a list of the jobs
                     operation               that   are   running   or
                                             destined  to  run  in the
                                             specified batch stream.

     /STRS:          File       OUTPUT       Searches  for the file on
      YES or NO      control                 all  structures  in   the
                                             search   list  and  takes
                                             every  occurrence.    The
                                             default  is  to take just
                                             the first  occurrence  of
                                             the file.

     /TAG:xxx        File       INPUT        Starts  at the  statement
                     control                 labeled   xxx   in    the
                                             control file.  Equivalent
                                             to  GOTO   xxx   at   the
                                             beginning  of the control
                                             file.

     /TAPE:arg       File       OUTPUT (PTP) Punches paper tape in the
                     control                 specified code.   If  you
                                             do  not  use this switch,
                                             the   tape   is   punched
                                             according   to  the  data
                                             mode  specified  in   the
                                             file.   You  can  use any
                                             one  of   the   following
                                             arguments    with    this
                                             switch:

                                             ASCII punches the tape in
                                             ASCII code.

                                             BINARY punches  the  tape
                                             in binary code.

                                             IBINARY punches the  tape
                                             in image binary code.

                                             IMAGE punches the tape in
                                             image mode.

     /TIME:          Queue      INPUT        Specifies  the  CPU  time
      hh:mm:ss       operation               limit for the  job.   The
                                             form  /TIME:n can be used
                                             to specify a limit  of  n
                                             seconds.

     /TMPFIL:        Queue      ALL          Creates  a temporary file
      file:"text"    operation               TMP:file.TMP  and  enters
                                             the text into the file.

     /TPLOT:n        Queue      INPUT        Uses  n  minutes  as  the
                     operation               maximum     amount     of
                                             plotting time allowed for
                                             your job.

     /UNIQUE:        Queue      INPUT        Specifies  whether   more
      YES or NO      operation               than one  batch  job  can
                                             run  from your PPN at one
                                             time.  If  the  value  is
                                             YES  (or 1), only one job
                                             will run at a time.   Any
                                             other   batch  jobs  will
                                             wait until  the  previous
                                             job  is finished.  If the
                                             value is NO (or  0),  any
                                             number  of batch jobs can
                                             run at the same time.

     /UNIT:n         Queue      OUTPUT       Specifies the unit number
                     operation               or  SIXBIT  name  of  the
                                             device  that you want the
                                             output sent to.

     /UPPERCASE      Queue      OUTPUT (LPT) Forces  the  output to be
                     operation               printed       on       an
                                             uppercase-only       line
                                             printer.  This switch  is
                                             the     complement     to
                                             /LOWERCASE.

     /USERNAME:      Queue      ALL          Specifies the  user  name
      "name"         operation               field for the banner page
                                             of  output listings.  For
                                             batch input requests, the
                                             user  name  is printed on
                                             the banner page  for  the
                                             log  file  listing.  This
                                             field can contain  up  to
                                             39           alphanumeric
                                             characters,    and    may
                                             include  punctuation  and
                                             spaces  if  the  name  is
                                             placed    in    quotation
                                             marks.  To avoid conflict
                                             with    the    MOUNT/USER
                                             switch,  do  not  shorten
                                             this  switch to less than
                                             /USERN.

     /VERSION:n      Queue      LIST         Specifies    a    version
                     operation               number    in     standard
                                             DECsystem-10  format  for
                                             listing files.

Associated Messages

     When a new entry is made in a system queue, the system  prints  a
     message on the user's terminal.  The message is in the form:

     [device JOB name QUEUED, REQUEST #nnn, LIMIT xxx]

     Where:    device is the name of one of  the  output  devices,  or
               BATCH.

               name is the name of the job in the queue.  This can  be
               specified  by  the user.  Otherwise, it defaults to the
               name of the first file in the request.  In the case  of
               batch requests, the name of the log file is used as the
               job name.

               nnn  is  the  number  that   represents   the   request
               identification of the job in the queue.

               xxx is the maximum number of pages that  the  job  will
               use.

     When the entry has been made to the batch  queue,  the  LIMIT  is
     changed  to RUN TIME.  In this case, the time limit of the job is
     displayed.

Characteristics

     Leaves your terminal in monitor level.

     Destroys your core image.

     Does not require LOGIN  if  you  desire  only  a  list  of  queue
     entries.

Examples

     1.  Enter file FILEA.LST and FILEB.LST in the line printer  queue
         under the job name of FILEA.

         .QUEUE FILEA,FILEB<RET>
         [PRINTER JOB FILEA QUEUED, REQUEST #4, LIMIT 20]

         .

     2.  Enter file TEST.CTL in the batch input queue under  job  name
         TEST and log file with name TEST.LOG.

         .QUEUE INP:=TEST<RET>
         [BATCH JOB TEST QUEUED, REQUEST #33, LIMIT 00:05:00]

         .

     3.  Submit the control file TEST.CTL to the batch input queue for
         processing after 5:00 P.M.:

         .QUEUE INP:  =TEST /AFTER:17:00
         [BATCH JOB TEST QUEUED, REQUEST  231, LIMIT 0:05:00]

     4.  Modify the processing time of job TEST, identifying  the  job
         by its request number:

         .QUEUE INP:  /REQUESTID:231= /AFTER:16:30 /MODIFY
         [1 JOB MODIFIED]

     5.  Cancel the batch job TEST:

         .QUEUE INP:  TEST= /KILL
         [1 JOB CANCELED]

         .

     6.  Display a list of all the entries in all the queues:
         .QUEUE<RET>

         Event Queue:
         Type       Req#       Expiration            Description
         --------  ------- ------------------  ----------------------
         *BILCLS      9   dd-mmm-yy  hh:mm:ss  Prime time rates end
         USGFIL       6   dd-mmm-yy  hh:mm:ss  Usage file closure
         OPRFIL       7   dd-mmm-yy  hh:mm:ss  ORION log file closure
         BILCLS       8   dd-mmm-yy  hh:mm:ss  Discount rates end
         There are 4 events in the queue (1 in progress)

         Batch Queue:
         Job Name   Req#   Run Time    Core             User
         --------  -----   --------   -----   ------------------------
         MCOFIL      12  00:05:00     512   SPIDER [30,5653]
         /After: dd-mmm-yy  hh:mm
         SJH         10  00:04:00     512   SPIDER [30,5653]
         /After: dd-mmm-yy  hh:mm
         CHKUSR      22  00:05:00     512   LEO    [10,6056]
         /After: dd-mmm-yy  hh:mm
         MAIL        24  00:15:00     512   NED    [30,5674]
         /After: dd-mmm-yy  hh:mm
         There are 4 jobs in the queue (none in progress);
         00:29:00 runtime

         Printer Queue:
         Job Name   Req#   Limit             User
         --------  -----  -------  -----------------------
         * LLINKS   588    1798    DAVENPORT [10,6026]   On Unit:0
         /Dest:JUNIPR
         Started at 16:31:09
         RSX20F     221     924    M.J.MAROTTA [27,5434]  /Lower
         There is 2 jobs in the queue (1 in progress); 2722 pages

