
SHOW QUEUES Command

Function

     The SHOW QUEUES command displays a list of  the  entries  in  the
     system  queues  on  your  terminal.   You  can specify the system
     queues that you want displayed, or you can see all of the  system
     queues.   SHOW  QUEUES  lists the mount queue, batch queue, event
     queue, and output queues.

Format

     SHOW QUEUES argument/switches

     Where:

          argument specifies the queue or queues to be displayed.  The
          argument  is  optional.   If you do not specify an argument,
          all of the system queues are displayed.

          The following arguments are valid:

               ALL-REQUESTS        Shows queue requests in all  system
                                   queues.    This   is   the  default
                                   function.

               BATCH-REQUESTS      Shows batch requests.

               CARD-PUNCH-REQUESTS Shows card punch requests.

               EVENTS-REQUESTS     Shows scheduled system events.

               MOUNT-REQUESTS      Shows mount requests.

               OUTPUT-REQUESTS     Shows  requests   in   all   output
                                   queues.

               PAPER-TAPE-REQUESTS Shows paper tape punch requests.

               PLOTTER-REQUESTS    Shows plotter requests.

               PRINTER-REQUESTS    Shows line printer requests.

          /switches is one or more of  the  following  switches.   The
          switches  define  the  amount of information to be displayed
          about  each  queue  request  and  which  queue  requests  to
          display.   By  default,  SHOW  QUEUE displays all the system
          queues for all jobs.

       Switch                            Function

     /ALL                Displays a list of all  the  queue  requests.
                         This  is  the default function.  When showing
                         the mount requests, /ALL prints a list of all
                         the structures that are mounted and, for each
                         structure, a list of every job that  has  the
                         structure in its search list.

     /BRIEF              Displays a short description of each request.

     /FULL               Displays all available information about each
                         request.

     /HELP               Prints information about SHOW ALLOCATION  and
                         SHOW  QUEUES.   To  use  this  switch,  type:
                         SHOW/HELP.

     /USER:[ppn]         Displays the queue requests for the specified
                         user.   The project-programmer number must be
                         typed in brackets.

Associated Messages

     [THE QUEUES ARE EMPTY]

     This message occurs when there are no queue requests  that  match
     the specification.

Characteristics

     Runs the QUEUE program.

     Destroys your core image.

     Leaves your job at monitor level.

Example

     1.  The following example illustrates the output  from  the  SHOW
         QUEUES command, used with the MOUNT-REQUESTS argument:

         .SHOW QUEUES MOUNT-REQUESTS<RET>

         MOUNT QUEUE:
         VOLUME  STATUS  TYPE  WRITE  REQ#   JOB#        USER
         ------  ------  ----  -----  ----   ----    ------------
         MTB2    WAITING TAPE  LOCKED  614     52    MAROTTA [27,5434]
           VOLUME-SET: MTB2
           LABEL-TYPE: BYPASS, TRACKS: 9, DENSITY: 1600 BPI
         THERE IS 1 REQUEST IN THE QUEUE

