
SUBMIT Command

Function

     The SUBMIT command places entries into the input  queue  for  the
     batch  system.   See the help file QUEUE for more information and
     examples.

     See  the  TOPS-10/TOPS-20  Batch  Reference   Manual   for   more
     information about batch jobs.

Format

     SUBMIT jobname=control-file-spec,log-file-spec

     Where:    jobname is the name of the job to be entered  into  the
               queue.   The  jobname is optional.  If you omit it, the
               default job name is the name of the log file.

               The equal sign is required only if you specify the  job
               name.

               control-file-spec is the name of the input file.   This
               file contains all monitor-level and user-level commands
               for processing by the batch  controller  (BATCON).   If
               you  do not include a device in the file specification,
               and if the monitor does not find the  control  file  in
               your  job  search  list, the monitor will search ersatz
               device CTL for the control file.

               log-file-spec is the name  of  the  output  file.   The
               batch   controller   uses   this  file  to  record  its
               processing of the job.

     Only the two files mentioned above can be specified in a  request
     to  the  batch  input  queue.   The  name  of the control file is
     required; the log file name is optional and, if omitted, is taken
     from  the  control file.  If the job name is omitted, it defaults
     to the name of the log file, if  present,  or  the  name  of  the
     control  file  if  no  log file is specified.  If an extension is
     omitted, the following are assumed:

     .CTL for the control file
     .LOG for the log file

     If you type SUBMIT with no arguments or switches, a list  of  the
     jobs in the batch queue will be printed on your terminal.

     The switches to this command can be divided into two  categories,
     depending  on whether the switch can be used only once, or can be
     used more times, in a single command string.  The two  categories
     are:

      o  Queue-Operation Switches

         These switches can be used only once in the  command  string.
         They  affect  the  entire  request,  and  you  can place them
         anywhere in the command string.  If  you  have  used  one  of
         these  switches  in a command string, you cannot use it again
         in the same string.  Many switches have a  /NO  construction,
         which  has a negative effect.  Be sure you do not use the /NO
         construction of a switch in the same command string with  the
         positive construction.

      o  File-Control Switches

         These switches can be used any number of times in the command
         string.  You can also use the /NO construction of a switch in
         the same command string with the positive construction.   For
         more  help  on  switches,  and  how to achieve a temporary or
         permanent effect by the placement of the switch, see the help
         file SWITCH.

        Switch        Category                   Function

     /ABEFORE:        File         Queues  the file only if the access
      date-time       control      date is before the  specified  date
                                   and time.

     /ACCOUNT:        Queue        Specifies  the account to which the
      "string"        operation    job  should  be  charged.   If  the
                                   account         contains        any
                                   nonalphanumeric   characters,   you
                                   must    enclose   the   string   in
                                   quotation marks.

     /AFTER:          Queue        Processes  the  request  after  the
      date-time       operation    specified date and time.

     /ALLFILES:       Queue        Accepts the request only if all  of
      YES or NO       operation    the files  in  the  request  exist.
                                   That  is,  if any specified file is
                                   not   present,   no    files    are
                                   processed.   /ALLFILES  is the same
                                   as /ALLFILES:YES.  By  default  (or
                                   /ALLFILES:NO),  if all of the files
                                   do not exist,  the  existing  files
                                   are still processed.

     /ASINCE:         File         Queues  only  the  files  that have
      date-time       control      been accessed since  the  specified
                                   date and time.

     /ASSISTANCE:     Queue        Specifies  whether  the  job  needs
      YES or NO       operation    or   does   not    need    operator
                                   intervention.  Arguments are YES or
                                   1 and NO or 0.  If you  specify  NO
                                   and  then  request assistance, your
                                   job is  cancelled.   Assistance  is
                                   any  action  the operator must take
                                   before  the   job   can   continue,
                                   including    PLEASE    and    MOUNT
                                   requests.

     /BATLOG:arg      Queue        Controls the output of the log file
                      operation    on disk.  Arguments are:

                                   APPEND Appends the log file to  any
                                   existing file of the same name.

                                   SUPERSEDE  Replaces  any   existing
                                   file  of the same name with the new
                                   file.

                                   SPOOL  Spools  the  log  file   for
                                   output  to  the  printer instead of
                                   writing   the   file   into    your
                                   directory.   This  prevents a large
                                   log file from using  up  your  disk
                                   quota.      Will    not    override
                                   /OUTPUT:NOLOG.

     /BATOPT:         Queue        Specifies  a LOGIN  option  line to
      option-name     operation    read for LOGIN switches to apply to
                                   the  batch  job.   The  option name
                                   that you specify with  the  /BATOPT
                                   switch  must  match  a  line in the
                                   SWITCH.INI file that appears as:

                                   LOGIN:option-name/switches

     /BEFORE:         File         Queues   the  file  only if  it was
      date-time       control      created before the  specified  date
                                   and time.

     /BEGIN:n         File         Starts  the  output on the nth line
                      control      of the control file.

     /CARDS:n         Queue        Uses  n  as the  maximum  number of
                      operation    cards that can be  punched  by  the
                                   batch  job  (up to 10,000).  If you
                                   omit the switch, no cards  will  be
                                   punched.

     /CHECK           Queue        Prints on your terminal  a list  of
                      operation    the batch  queue  entries  made  by
                                   your job.

     /CORE:n          Queue        Uses   n   (in decimal K)   as  the
                      operation    maximum amount of memory that  your
                                   job can use.

     /CREATE          Queue        Makes  a new  entry  in  the  batch
                      operation    input queue.  This is  the  default
                                   function   except   when   you  are
                                   listing queue entries.

     /DELETE          File         Deletes  the  control  file   after
                      control      processing it.  (This is  the  same
                                   as /DISPOSE:DELETE.)

     /DEPENDENCY:n    Queue        Specifies  the initial value of the
                      operation    dependency count in decimal.   When
                                   used   with  /MODIFY,  this  switch
                                   changes the dependency count  of  a
                                   previously  submitted job.  If n is
                                   a signed  number  (+  or  -),  that
                                   number  is  added  to or subtracted
                                   from the dependent job's count.  If
                                   n  is  not  a  signed  number,  the
                                   dependent job's count is changed to
                                   n.

     /DESTINATION:    Queue        Specifies   the   node   that  will
      node            operation    process output requests  from  this
                                   batch  job,  including the printing
                                   of the log file.  Use the node name
                                   or  the  node number to specify the
                                   node.  If you specify another  host
                                   or  a node that does not exist, the
                                   job  will   wait   in   the   queue
                                   indefinitely.

     /DISPOSE:        File         Controls  the  disposition  of  the
      arg             control      control file after it is processed.
                                   The arguments to this switch are:

                                   DELETE deletes the file  from  your
                                   directory after spooling it.

                                   PRESERVE preserves the  file  after
                                   processing it.  This is the default
                                   function.

                                   RENAME is no longer supported.

     /DISTRIBUTION:   Queue        Specifies  text  to  place  in  the
      "text"          operation    distribution field, on  the  banner
                                   page of output listings.  For batch
                                   input  requests,  the  distribution
                                   text  is printed on the banner page
                                   of the log file listing.   You  can
                                   use  this  field to include mailing
                                   information, or the location  where
                                   the   operator   should  leave  the
                                   listing.  The text field may be  up
                                   to   39   alphanumeric  characters,
                                   including punctuation and spaces if
                                   the  text  is  placed  in quotation
                                   marks.

     /ERBINARY        File         Prints an error message if a binary
                      control      file is included  in  the  request.
                                   This is the default function.

     /ERNONE          Queue        Prints an error message if no files
                      operation    match the file specification.  This
                                   is the default function.

     /ERPROTECTION    Queue        Prints    an   error   message   if
                      operation    processing   the   request    would
                                   require   a   violation   of   file
                                   protection.  This  is  the  default
                                   function.

     /FAST            Queue        Prints a list of the entries in the
                      operation    batch queue in  a  fast  format  on
                                   your terminal.

     /FEET:n          Queue        Uses  n as  the  maximum  number of
                      operation    feet of paper tape that  the  batch
                                   job  can  punch.   If the switch is
                                   omitted, no paper tape is punched.

     /HELP:           Queue        Prints information on your terminal
      arg             operation    about  the  QUEUE  command.    This
                                   switch  does  not  queue any files.
                                   /HELP can be used alone or with one
                                   of the following arguments:

                                   TEXT prints  a  message  about  the
                                   format  and  switches  to the QUEUE
                                   command.  This is the same as /HELP
                                   with no arguments.

                                   SWITCHES prints a list of  all  the
                                   switches  available  with the QUEUE
                                   command.

     /JOBNAME:name    Queue        Specifies the name of the job.  The
                      operation    job  name  can   be   up   to   six
                                   alphanumeric characters.

     /KILL            Queue        Removes  the specified  entry  from
                      operation    the queue.  You must give  the  job
                                   name,  /SEQUENCE, or /REQUESTID, to
                                   the left of the equal sign  in  the
                                   command line.  See the examples.

     /LENGTH:n:m      File         Processes  only  files whose length
                      control      is between n and m blocks.

     /LIST:arg        Queue        Prints  information  about the jobs
                      operation    in the queue.   If  you  use  /LIST
                                   alone,  it  shows  the  jobs in the
                                   queue.  This is equivalent to using
                                   the QUEUE command with no arguments
                                   and  no  switches.   /LIST  can  be
                                   abbreviated  to /L.  The switch can
                                   also  take  one  of  the  following
                                   arguments:

                                   ALL shows all data about each queue
                                   request.

                                   FAST shows a fast list of the queue
                                   requests.   (This  is  the  same as
                                   /FAST.)

                                   JOBS shows a list of  the  jobs  in
                                   the  queue.   (This  is the same as
                                   /LIST with no arguments.)

                                   SUMMARY shows only the summary line
                                   of the queue display.

     /MESSAGE:arg     Queue        Specifies the amount of information
                      operation    to be printed when an error  occurs
                                   from  the request.  You can specify
                                   one  or  more  of   the   following
                                   arguments:

                                   ADDRESS  prints  the  location   in
                                   memory where the error occurred.

                                   CONTINUATION   prints   information
                                   about the error.

                                   FIRST  prints  the  one-line  error
                                   message.

                                   PREFIX prints a six-character error
                                   prefix.

     /METERS:n        Queue        Uses  n  as  the  maximum number of
                      operation    meters of paper tape  that  can  be
                                   punched by the job.

     /MODIFY          Queue        Alters  the specified parameter  in
                      operation    the  specified  job.   This  switch
                                   requires   that   you  have  access
                                   rights to the job.  You must give a
                                   job name, /SEQUENCE, or /REQUESTID,
                                   to the left of the  equal  sign  in
                                   the  command line.  This switch can
                                   be  used  to  modify  a  previously
                                   submitted  request  as  long as the
                                   request has not been started.   See
                                   the examples.

     /NEW:            File         Accepts  the  request even  if  the
      YES or NO       control      file does not yet exist.  Does  not
                                   search for control file on CTL:

     /NONEW           File         Does not    accept    the     file
                      control      specification of a file  that  does
                                   not  exist.   This  is  the default
                                   function.

     /NONOTIFY        Queue        Does  not set the system to  notify
                      operation    you when a  request  is  completed.
                                   See /NOTIFY.

     /NOOPTION        Queue        Ignores    the   SWITCH.INI   file.
                      operation    For help on SWITCH.INI  files,  see
                                   the help file SWINI.

     /NOPHYSICAL      File         Searches    for     the   file   by
                      control      recognizing  any   logical   names.
                                   This is the default function.

     /NORESTART       Queue        Prevents   the   job   from   being
                      operation    restarted if it was stopped because
                                   of  a  system  crash.   This is the
                                   default function.

     /NOTIFY:         Queue        Sets the system to notify you  when
      YES or NO       operation    your request is completed.   To  be
                                   notified,   use   /NOTIFY  with  no
                                   argument, or with YES or  1  as  an
                                   argument.         To       suppress
                                   notification,  use   /NOTIFY:0   or
                                   /NOTIFY:NO.   By  default,  you are
                                   not  notified  when  a  request  is
                                   finished.

     /OKBINARY        File         Accepts   files   whose  extensions
                      control      indicate that they  include  binary
                                   information.   Normally, files with
                                   extensions .SAV, .SHR, .LOW,  .REL,
                                   .EXE, and .HGH will not be accepted
                                   for processing.

     /OKNONE          Queue        Does not produce a warning  message
                      operation    if  no   files   match   the   file
                                   specification.

     /OKPROTECTION    Queue        Does  not  output  an error message
                      operation    when a protection code is violated.

     /OPTION:option   Queue        Uses  the option  line QUEUE:option
                      operation    in the SWITCH.INI file.   For  help
                                   on  SWITCH.INI  files, see the help
                                   file SWINI.

     /OUTPUT:arg      Queue        Determines  whether or not  the log
                      operation    file will be printed.  This  switch
                                   has  three  arguments  only  one of
                                   which can be specified at  a  time.
                                   The  arguments  are LOG, NOLOG, and
                                   ERROR.

                                   LOG prints the log file.

                                   NOLOG suppresses  printing  of  the
                                   log file.

                                   ERROR prints the log file  only  if
                                   an error occurs.

     /PAGES:n         Queue        Uses  n  as the  maximum  number of
                      operation    pages of output that your  job  can
                                   print.

     /PATH:[dir]      Queue        Specifies   the   directory  to  be
                      operation    accessed.

     /PHYSICAL        File         Does  not recognize  logical  names
                      control      for devices in the command line.

     /PRESERVE        File         Saves  the   control   file   after
                      control      processing it.  This is the default
                                   and    it    is    the    same   as
                                   /DISPOSE:PRESERVE.

     /PRIORITY:n      Queue        Gives  the specified priority (n is
                      operation    1 to 63) to the request.  A  larger
                                   number has greater priority.

     /PROCESSING:node Queue        Specifies   the  node  that  is  to
                      operation    process the  batch  job.   Use  the
                                   node name or node number to specify
                                   the  node.   Batch  jobs   can   be
                                   submitted  to  IBM host nodes only.
                                   Jobs submitted to nodes other  than
                                   IBM  host  nodes  will  wait in the
                                   queue indefinitely.

     /PROTECTION:     Queue        Specifies a protection code for the
      nnn             operation    queue request.  Queue requests  are
                                   protected  in  the  same  way  that
                                   files are protected.  See the  help
                                   file PCODES.

     /READER          Queue        Causes a disk-resident card  job to
                      operation    be read as if it  were  punched  on
                                   cards   and   had   been  submitted
                                   through the card reader.

     /REMOTE          Queue        Prints on your terminal a  list  of
                      operation    remote queues.  Must be  used  with
                                   /DESTINATION.

     /REQUESTID:n     Queue        Specifies        the        request
                      operation    identification number  of  the  job
                                   you  wish  to  modify  or terminate
                                   (/KILL).         The        request
                                   identification  number  is assigned
                                   when the request is  queued.   This
                                   switch  is  used to the left of the
                                   equal sign  in  the  command  line.
                                   See the examples.

     /RESTARTABLE:    Queue        Specifies whether the job should be
      YES or NO       operation    restarted  after  the  system   has
                                   crashed    and    been    restored.
                                   Arguments are:  YES (or 1)  and  NO
                                   (or  0).   The  default function is
                                   NO.

     /RUN:file        Queue        Executes   the  specified   program
                      operation    (file)  after   your   request   is
                                   accepted.

     /RUNCORE:nx      Queue        Executes the  program  specified in
                      operation    /RUN  in  nK  of  core  after   the
                                   request is accepted.  The value can
                                   also be expressed in  terms  of  nP
                                   (pages).

     /RUNOFFSET:n     Queue        Executes  the program specified  in
                      operation    /RUN  with  offset  n   after   the
                                   request is accepted.

     /SEQUENCE:n      Queue        Specifies a sequence number to help
                      operation    identify a request to  be  modified
                                   or  deleted.   This  switch must be
                                   used to the left of the equal  sign
                                   in the command line.

     /SINCE:          File         Queues only the files with creation
      date-time       control      dates after the specified date  and
                                   time.

     /SITGO           Queue        Processes  the batch  job using the
                      operation    SITGO compiler.

     /STREAM:n        Queue        Prints a  list of the jobs that are
                      operation    running or destined to run  in  the
                                   specified batch stream.

     /TAG:xxx         File         Starts at the statement labeled xxx
                      control      in the control file.  Equivalent to
                                   GOTO  xxx  at  the beginning of the
                                   control file.

     /TIME:hh-mm-ss   Queue        Specifies  the  CPU  time limit for
                      operation    the job.  The form /TIME:n  can  be
                                   used   to  specify  a  limit  of  n
                                   seconds.

     /TMPFIL:         Queue        Creates a temporary file   TMP:file
      file:text       operation    and enters the text into this file.

     /TPLOT:n         Queue        Uses  n  minutes   as  the  maximum
                      operation    amount of plotting time allowed for
                                   your  job.  If you omit the switch,
                                   no plotter time is allowed.

     /UNIQUE:         Queue        Specifies  whether  more  than  one
      YES or NO       operation    batch job can run from your PPN  at
                                   one  time.  If the value is YES (or
                                   1), only one  job  will  run  at  a
                                   time.   Any  other  batch jobs will
                                   wait  until  the  previous  job  is
                                   finished.   If  the value is NO (or
                                   0), any number of  batch  jobs  can
                                   run at the same time.

     /USERNAME:       Queue        Specifies  the user  name field for
      "name"          operation    the banner page of output listings.
                                   For  batch input requests, the user
                                   name is printed on the banner  page
                                   for  the  log  file  listing.  This
                                   field  can   contain   up   to   39
                                   alphanumeric  characters,  and  may
                                   include punctuation and  spaces  if
                                   the  name  is  placed  in quotation
                                   marks.

Associated Messages

     When you make an entry into the batch queue,  the  system  prints
     the following message on your terminal:

     [BATCH JOB name QUEUED, REQUEST #nnn, RUN TIME:time]

     Where:    name is the name of the job in the queue.  This can  be
               specified  by the user.  Otherwise, the name of the log
               file is used.

               nnn  is  the  number  that   represents   the   request
               identification of the job in the queue.

               time is the amount of time allowed for the batch job to
               run.

Characteristics

     Leaves your job at monitor level.

     Destroys your core image.

     Does not require that you be logged in if you only want the  list
     of batch queue entries.

Examples

     1.  Create a control file.

         .SOS CUE.CTL<RET>

         INPUT:  CUE.CTL
         00100 PRINT SYS:  NOTICE.TXT<RET>
         00200 <ESC>
         E<RET>

         [DKSC:  CUE.CTL]

         Submit the control file.

         .SUBMIT CUE.CTL<RET>

         [BATCH JOB CUE QUEUED, REQUEST #132, LIMIT 0:05:00]

         Use DIRECTORY to see new .LOG file.

         .DIR CUE<RET>

         CUE CTL 1 <055> dd-mmm-yy DSKC:  [27,5434]
         CUE LOG 3 <055> dd-mmm-yy
         TOTAL OF 4 BLOCKS IN 2 FILES ON DSKC:  [27,5434]

         .

     2.  Submit the control  file  CUE.CTL  to  the  batch  queue  for
         processing at 5:00 p.m.:

         .SUBMIT CUE /AFTER:17:00<RET>
         [BATCH JOB CUE QUEUED, REQUEST  79, LIMIT 0:05:00]

         Change the processing time to 4:30 p.m., identifying the  job
         by its request identification number:

         .SUBMIT /REQUESTID:79= /MODIFY /AFTER:16:30<RET>
         [1 JOB MODIFIED]

         Cancel the batch job CUE altogether:

         .SUBMIT CUE= /KILL<RET>
         [1 JOB CANCELED]

         .

