CHECKD is a program to check the filesystem and bittable for  consistent
data.   CHECKD  is  also  capable  of  rebuilding  the bittable from the
directory information and of scanning for  files  which  use  particular
disk addresses.

Command        Description

BITTABLE       Scan directories and bittable for consistency.
               Also writes lost page addresses in a file.

DIRECTORY      Checks just directory information.

REBUILD        Rebuild bittable from directory information.

SCAN           Reads a file of disk addresses and then scans the
               directories for the specified addresses.

EXIT           Exits from CHECKD.

RELEASE        Asks for the name of a lost pages file and
               releases the addresses in the file.
