Commands are of the general form:

     *a=b,c,...

Switches are of the form:

     /switch
or   /switch:value

Switches appear before or after the input or output file names.

Switches are:

/AUTOPARAGRAPH           leading spaces force a new paragraph
/BAR:ch                  use ch (octal or quoted character) as  change
                           bar character
/BAR:0                   suppress change bars
/CASE:LOWER              start in lower case mode (\\)
/CASE:UPPER              (default) start in upper case mode (^^)
/CONTROL                 allow control characters in input
/CRETURN                 output blank lines with carriage returns
/DOWN:n                  move text of each page down n lines
/DRAFT                   include all excluded contents
/HEADER:LOWER            page header in lower case
/HEADER:MIXED            (default) page header in upper and lower case
HEADER:UPPER             page header in upper case
/HELP                    type this text
/IRANGE:r                only output pages in input range
/LINES:n                 initial page size is n lines
/NOAUTOPARAGRAPH         (default) don't automatically paragraph
/NOBAR                   suppress any change bars
/NOCONTROL               (default) don't allow control  characters  in
                           input
/NOCRETURN               (default)  suppress  carriage  returns   from
                           blank lines
/NODRAFT                 (default) obey all .IF commands
/NONUMBER                suppress page numbering
/NOPAGING                suppress splitting into pages
/NOPAUSE                 (default) don't pause at end of page
/NOPERIOD                don't double space after periods
/NOSELECT                (default) don't start with .SELECT set
/NOSEQUENCE              (default unless /DRAFT) don't list input line
                           numbers
/NOSIMULATE              (default) don't simulate form feeds
/NOUNDERLINE             suppress underlining
/NUMBER                  (default) number pages
/ORANGE:r                only output pages in output range
/PAGING                  (default) split into pages
/PAUSE                   pause between pages
/PERIOD                  (default) double space after periods
/RIGHT:n                 move text of each page to the right n spaces
/SELECT:"string"         start with .SELECT string
/SEQUENCE                list input sequence numbers at left  side  of
                           output
/SIMULATE                simulate form feeds
/SPACING:n               start with .SPACING n
/TYPESET:CAT             typeset file to CAT
/TYPESET:LPT             typeset file to LPT:
/TYPESET:TXT             typeset file to TXT
/UNDERLINE:BACKSPACE     underline by backspace and overprint
/UNDERLINE:CHARACTER     underline character does not space
/UNDERLINE:LINE          (default) underline by overprinting line
/UNDERLINE:SEPARATE      output underlines as separate line
/UNDERLINE:NONE          suppress underlining
/UNDERLINE:ch            use  ch  (octal  or   quoted   character   as
                           underline character
/VARIANT:word            do variant "word"
/VARIANT:(w1,w2,...,wn)  do variants w1, w2, ...wn together
/WIDTH:n                 initial page width is n columns

Filenames are of the form:

     device:<DIR>file.ext

The default device is DSK:.  the default output name is  the  same  as
the  input  name.   The  default output extension is a function of the
input extension as follows:

     input ext ...   output ext ...   /TYPESET

        .RNO             .MEM           .TPO
        .RNB             .BLB           .TPB
        .RNC             .CCO           .TPC
        .RND             .DOC           .TPD
        .RNE             .ERR           .TPE
        .RNH             .HLP           .TPH
        .RNL             .PLM           .TPL
        .RNM             .MAN           .TPM
        .RNP             .OPR           .TPP
        .RNS             .STD           .TPS
        none             .MEM           .TP
        other            .MEM           .TP

and if no input extension is supplied, all of  these  are  tried,  the
first  one found being processed.  If the input extension turns out to
be that of the source file to a  compiler  (.ALG,  .BAD,  .BLI,  .B11,
.FAI,  .FOR,  .F40,  .MAC,  .N,  .PAL,  .P11), then the default output
extension is .PLM and a default /SELECTION  is  set  automatically  to
match the commenting conventions of that langauge.

For help with the RUNOFF input file, please consult the manual or type
the monitor command ".HELP RUNINP".
