
BACKSPACE Command

Function

     The BACKSPACE command spaces a magnetic tape backward a specified
     number  of  files  or  physical  records.   This command runs the
     COMPIL program, which interprets the command before running PIP.

Formats

     BACKSPACE MTAn:  x FILES

     This command skips backward x files.


     BACKSPACE MTAn:  x RECORDS

     This command skips backward x records.

Characteristics

     Leaves your terminal at monitor level.

     Runs the PIP program.

     Destroys your core image.

Examples

     1.  Backspace 7 records on the tape on MTA2.

         .BACKSPACE MTA2: 7 RECORDS<RET>

         .

     2.  Backspace 11 files on the tape on MTA3.

         .BACKSPACE MTA3: 11 FILES<RET>

         .

