
CLOSE Command

Function

     The CLOSE command terminates any input  or  output  currently  in
     progress on the specified device.

     Although most programs close files when they finish  executing  a
     command  string, the CLOSE command is provided for a program that
     does not terminate or a program that  is  being  debugged.   This
     command  causes all files which are open for output to be closed.
     If a CLOSE is not done, the next RESET by a command (R, RUN, GET)
     or program deletes any partially written disk files.

Format

     CLOSE dev:

     Where:    dev:  is the logical or physical name of the device  on
               which I/O is to be terminated.  dev:  cannot refer to a
               disk device.  This argument is optional.

               If dev:  is omitted, I/O is terminated on all  devices,
               except  for  the  job's  controlling  terminal, and all
               files are CLOSEd.

Characteristics

     Leaves your terminal at monitor level.

Restrictions

     You cannot continue the program after using CLOSE,  but  you  can
     restart at the beginning of your program or you can access DDT.

     You cannot specify a disk device as an argument.

Examples

     1.  Terminate input from the paper-tape reader number 2.

         .CLOSE PTR2:<RET>

         .

     2.  Terminate I/O from all devices except your terminal.

         .CLOSE<RET>

         .

     3.  Attempt to terminate I/O from DSKB:   assigned  logical  name
         DEVA.

         .ASSIGN DSKB:  DEVA<RET>
          DSKB assigned
          .
          .
          .
         .CLOSE DEVA<RET>
          ?Not legal for disk-like devices
         .

