
COPY Command

Function

     The COPY command copies a file from one  device  to  another,  or
     within  a  device,  file  structure,  or  directory.  The command
     string can contain one output specification  and  any  number  of
     input specifications.

Format

     COPY dev:file.ext[directory]<nnn>=dev:file.ext[directory],...

     Where:    The file to the left of  the  equal  sign  (=)  is  the
               destination,  or  output  file,  and the file(s) to the
               right of  the  equal  sign  is  the  source,  or  input
               file(s).

               dev:  is a physical or logical  device  name.   If  you
               omit a device name, the system assumes DSK:.

               file.ext is the name of the file(s) to be used in input
               or  output.   If  you  omit  the  output file name, the
               system  defaults  to  the  input  file  name.   If  you
               transfer  many  input  files  to  one  output file, the
               system  combines  the  files.   You  can  use  wildcard
               constructions with the COPY command.

               [directory] is the disk area in which the files are  to
               be  read  or written.  If you type this area before the
               file name, the system uses this area as the default for
               all  succeeding files.  If you omit this argument, your
               default directory is accessed.  You can transfer  files
               to or from another directory only if you have access to
               that directory.

               <nnn> is the protection code to be given to the  output
               file.   If  you  omit this argument, the system assigns
               the system standard protection code, even if the  input
               file   already   has  a  non-standard  protection  code
               associated with it.  For more help on protection codes,
               see the help file PCODES.

               Use the equal sign  (=)  to  separate  the  destination
               (output) side from the source (input) side.

Characteristics

     Leaves your terminal at monitor level.

     Destroys your core image.

     Runs the PIP program.

Example

     Find file NOTICE.TXT in SYS:

     .DIRECT SYS:NOTICE.TXT<RET>

     NOTICE TXT 2 <155> 6-SEP-79 DSKC:[1,4]

     Search your own directory.

     .DIRECT DSKB:NOTICE<RET>

     %WLDNSF No such files as NOTICE.TXT

     Copy NOTICE from SYS: into your directory on DSKB:

     .COPY DSKB:NOTICE.TXT=SYS:NOTICE.TXT<RET>

     Check your directory to find NOTICE on DSKB:

     .DIR NOTICE<RET>

     NOTICE TXT 2 <055> 6-SEP-79 DSKB:[27,5434]
     .
