
CORE command

Function

     The CORE command prints or changes  the  amount  of  core  memory
     assigned  to  your  job.  Because programs usually allocate core,
     you generally do not need this command.

     If your job is locked in core and you issue this command  with  a
     nonzero argument, the monitor prints an error message.

Format

     CORE nx

     Where:    n is a decimal number; this argument is optional.
               You may not assign more than one  section  of  core  to
               your job.

               If n is 0, the low and high segments are  removed  from
               the virtual addressing space of your job.

               If n is greater than 0, n represents the  total  number
               of  blocks of core to be assigned to your job from this
               point on.

               If n is  less  than  the  high-segment  size  plus  the
               minimum  low-segment size, n plus the high-segment size
               is assumed.

               x is either K or P.  K represents units of 1024  words.
               P   represents   512-word   pages.    For  example,  3P
               represents three pages or 1536 words.  If  you  do  not
               specify x, K is assumed.

     If you omit nx, the monitor prints the amount of  core  currently
     being  used  by  your job, as well as the octal page number, page
     (accessibility) status, and the origin of the pages.   This  form
     of the CORE command does not change the core assignment.

     Page status can be any of the following:

      o  executable (EX)

      o  readable (RD)

      o  writable (WR)

      o  sharable (SH)

      o  locked (LK)

      o  allocated-but-zero (AZ).

     Origin  can  be  private  pages,   spy   pages,   or   the   file
     specification.

     The total pages in the space is also displayed.

Characteristics

     Leaves your terminal at monitor level.

     Does not operate when your job is in run state.

Example

     Use CORE to look at the amount and contents  of  memory  assigned
     after using MAIL.

     .CORE<RET>

     Page number     Page status     Origin
     0-74            EX RD WR        Private pages
     76-165          EX RD WR        Private pages
     620-674         EX RD SH        DSKA:MS[1,4]
     Total of 162 pages

     Virt. mem. assigned 118+45P (Current limit: 16384P Max limit: 16384P)
     Phys. mem. assigned 118+45P (Guideline: 16384P Max limit: 999P)
     Swap space left: 81502P
