
CTRL/R

When you type CTRL/R (control-R), the  monitor  reprints  the  current
input  line.   If  you  type a line incorrectly, then make corrections
using the DELETE key, the monitor will print the corrected  line  when
you  type CTRL/R.  The following is an example of this operation using
a hard-copy terminal:

Example

     If you type:

     SET TTQ<DEL>Y N0<DEL>O FILE<DEL>L

     The line appears as:

     .SET TTQ\Q\Y N0\0\O FILE\E\L

     If you then press CTRL/R:

     .SET TTQ\Q\Y N0\0\O FILE\E\L ^R

     The monitor prints:

     SET TTY NO FILL

When you type CTRL/R, the monitor issues  a  carriage-return/line-feed
before printing the corrected input line.  The cursor or printing head
of your terminal is left at its previous location.

If a program such as your text editor uses CTRL/R for another purpose,
you can disable the CTRL/R function using the SET TTY RTCOMP command.
