
CTRL/C

When you type  a  CTRL/C  (control-C),  the  monitor  interrupts  your
current  running  program  and  returns your terminal to monitor mode.
You must type two CTRL/Cs if your program is not requesting input from
your terminal (that is, if your program is executing).  If you issue a
CTRL/C while typing a command in monitor mode, this  character  causes
the  input  line to be deleted.  If you issue two CTRL/Cs while output
is being printed on your terminal, the output is ended.

Example

     This example shows a program prompt.  CTRL/C brings your  job  to
     monitor level.

     *^C

     .
