
CTRL/W

When you type CTRL/W (control-W), the monitor deletes  the  last  word
you typed.

A word is defined as all spaces,  tabs,  and  alphanumeric  characters
until a nonalphanumeric character is encountered.

On video terminals, the deleted word is erased from the screen.

On hard-copy terminals, the deleted word is printed backwards  between
backslashes.

Example

     Type the characters SET TTY TYPE L036, type CTRL/W, and type  the
     correct characters.

     .SET TTY TYPE L036\630L\LA36<RET>

     .
