
DAYTIME Command

Function

     The DAYTIME command prints the date and the time of day,  in  the
     following format:

     wkdy dd-mmm-yy hh:mm:ss

     Where:    wkdy is the name of day of the week
               dd is the day of the month
               mmm is the name of the month
               yy is the year
               hh is the hour
               mm is the minute
               ss is the second to the nearest hundredth

Format

     DAYTIME

Characteristics

     Leaves your terminal at monitor level.

     Does not require LOGIN.

     Does not destroy your core image.

Example

     .DAYTIME<RET>
     MONDAY 29-FEB-88 16:46:42

     .
