
DEASSIGN Command

Function

     The DEASSIGN  command  returns  one  or  more  devices  currently
     assigned  to  your job to the monitor's pool of available devices
     and clears the logical names associated with them.   If  you  are
     running  an  assembly-language  program,  and have an INITialized
     device, it is not returned to the system's pool unless  you  have
     issued a RELEASE or RESET monitor call; only the device's logical
     name is cleared.

Format

     DEASSIGN dev:

     Where:    dev:  is either the  logical  or  the  physical  device
               name.   This  argument  is  optional.   If  you  do not
               specify this argument, the system deassigns all devices
               from  your  job except your job's controlling terminal.
               Also, the system clears any logical name that might  be
               associated with the controlling terminal.

Associated Messages

     If you specify a nonexistent device, the monitor prints:

     ?NO SUCH DEVICE

     and leaves all current device  assignments.   If  you  specify  a
     device  that  has  never  been  ASSIGNed to your job, the monitor
     prints:

     ?devxxn WASN'T ASSIGNED

     and leaves all current job assignments.

Characteristics

     Leaves your terminal at monitor level.

     Does not destroy your core image.

     Requires LOGIN.

     Example

     Assign a card reader to  your  job.   Card  reader  number  1  is
     assigned.

     .ASSIGN CDR:<RET>
     CDR261 ASSIGNED

     Card reader number 1 is busy because it is assigned to your  job.
     Show the devices that are busy.

     .SYSTAT B<RET>

     BUSY DEVICES:
     DEVICE    JOB    WHY    LOGICAL

     TTY144     18    INIT
     TTY235     18    INIT
     LPT260     18    INIT
     LPT261     18    INIT
     LPT263     18    INIT
     CDR260     18    INIT
     CDR261     24    AS

     Deassign the card reader.

     .DEASSIGN CDR<RET>

     Again, show the busy devices.

     .SYSTAT B<RET>

     BUSY DEVICES:
     DEVICE    JOB    WHY    LOGICAL

     TTY144     18    INIT
     TTY235     18    INIT
     LPT260     18    INIT
     LPT261     18    INIT
     LPT263     18    INIT
     CDR260     18    INIT

     Card reader 1 is not in the list of busy devices.  Therefore,  it
     is available to any user.
