
DISABLE Command

Function

     The DISABLE command disables the POKE, SPY, and other  privileged
     monitor  calls that were enabled when you first logged in or when
     you used the ENABLE command.  When you log in,  your  privileges,
     if any, are enabled by default.

Format

     DISABLE

Characteristics

     Does not destroy your core image.

     Leaves your terminal at monitor level.

     Does not change privileges associated with being [1,2] or on
     the operator's terminal.

     Requires LOGIN.

Example

     Run FILDDT.

     .R FILDDT<RET>

     Look at monitor  memory.   Privileges  are  required  to  examine
     address 41.

     FILE:  /M<RET>
     41/     JSR 3600
      C

     The contents of 41 are shown, indicating your job has  privileges
     enabled.  Disable the privileges:

     .DISABLE<RET>

     Run FILDDT.

     .R FILDDT<RET>

     When you attempt to examine address  41,  the  contents  are  not
     revealed.  0 is printed.

     FILE:  /M<RET>
     41/     0
      ^C

     Enable your privileges.

     .ENABLE<RET>

     Again, examine memory with FILDDT.  Your  job's  privileges  have
     been reinstated.

     .R FILDDT<RET>
     FILE:  /M<RET>
     41/     JSR 3600
      ^C

     .
