
DSK Command

Function

     The DSK command prints  disk  usage  figures  for  all  disk  I/O
     performed  since  the  last  DSK  command,  followed by the total
     amount of disk I/O performed since the  job  was  started.   Disk
     usage is printed in the following format:

     RD,WT=i,j
     RD,WT=m,n

     Where:    i and j are the incremental number of  128-word  blocks
               read and written since the last DSK command.

               m and n are the total number of  128-word  blocks  read
               and written since the job started.

                                        NOTE

                   i and j are kept modulo 4096.  If  you  enabled
                   automatic  READ  or WRITE output, using the SET
                   WATCH  command,  i  and  j  are  usually  zero,
                   because  SET WATCH resets these values.  CTRL/T
                   also resets these values.

Format

     DSK job

     Where:    job is the number of the job for  which  you  want  the
               disk usage.  This argument is optional.  If you include
               the job number in the command string,  only  the  total
               statistics (m and n above) are printed.

               If the job-number is omitted,  the  system  prints  the
               disk usage figures for your job.

Characteristics

     Requires LOGIN.

     Leaves your terminal at monitor level.

     Does not destroy your core image.

Example

     Print the disk usage values for your job.

     .DSK<RET>
     RD,WT=5,10
     RD,WT=474,12

     Print the total disk usage values for job 50.

     .DSK 50<RET>

     RD,WT=474,12
