
Date-Time Arguments

Certain commands require arguments that specify a date or time.   Date
and time arguments can be either relative or absolute.

Relative Arguments

A relative argument specifies  a  certain  length  of  time  from  the
current date or time.  The format of a relative argument is:

     +number-of-daysD:hours:minutes:seconds

Where:

     number-of-days  is optional.

     D               is required if you specify number of days.

     hours           is optional if you specify number  of  days  with
                     the letter D.  Otherwise, hours is required.

     minutes         is optional.

     seconds         is optional.  However, if  you  specify  seconds,
                     minutes  must  also  be  given or seconds will be
                     interpreted as minutes.

You must type a colon to separate one field from the other.   You  can
precede  a  relative  argument  with an optional plus (+) or minus (-)
sign.  The sign implies either past (-) or future (+).   When  you  do
not specify number of days, you must precede the time with a plus sign
or a minus sign.  For example:

     -3D:4:27:21

means 3 days, 4 hours, 27 minutes, and 21 seconds ago.  Similarly:

     +4

means 4 hours from now.

Absolute Arguments

An absolute argument specifies a particular date or time.  The  format
of an absolute argument is one of the following:

      o  weekday:hours:minutes:seconds

      o  date:hours:minutes:seconds

      o  keyword:hours:minutes:seconds


Where:    weekday is the day of the week  or  one  of  the  following:
          YESTERDAY, TODAY, TOMORROW.

          This part of the argument is  optional.   The  weekdays  are
          abbreviated as follows:

               SUNDAY    = SUN
               MONDAY    = MON
               TUESDAY   = TUES
               WEDNESDAY = WED
               THURSDAY  = THUR
               FRIDAY    = FRI
               SATURDAY  = SAT

          date is optional and has one of the following formats:

               day-month-year (21-OCT-79)

               month-day-year (OCT-21-79)

               numeric month-day-year (10-21-79)

               The month can be abbreviated.   The  abbreviations  for
               the months are JA, F, MAR, AP, MAY, JUN, JUL, AU, S, O,
               N, and D.

               The year and its preceding hyphen are optional, and, if
               given,  can  be one, two, or four digits.  For example,
               0, 90, and 1990 will all be  interpreted  as  the  year
               1990.

          keyword is one of the following options:

               LOGIN (time of login)

               NOON

               MIDNIGHT

          hours is based on a 24-hour clock  (0  through  23)  and  is
          required if you omitted the weekday, date, or keyword, or if
          you specify minutes.

          minutes is optional unless you specify seconds.

          seconds is optional.

The following example specifies Wednesday at 9:15:06 AM.

Example

     WED:09:15:06

Because the date is known to be past or future from either the  switch
used  (/BEFORE and /SINCE imply past, /AFTER implies the future) or by
a plus or minus sign, an unspecified field is filled in  so  that  the
result  is  the next or last occurrence of the specified date.  If you
omit the time argument, the time defaults to  00:00:00  (midnight)  if
past,  and  23:59:59  (11  o'clock,  59  minutes, and 59 second PM) if
future.

Examples

     /AFTER:SAT is after 23:59:59 next Saturday

     /BEFORE:25-FEB is before last February 25th

     /SINCE:JUL-3-85 is since July 3, 1985 at midnight
