
ENABLE Command

Function

     If you are not a privileged user, this  command  has  no  effect.
     However,  if  you  are  a  privileged user (that is, you have the
     privilege word set in ACTDAE.SYS) you can  turn  your  privileges
     off with the DISABLE command, and you can turn your privileges on
     with  the  ENABLE   command.    Your   privileges   are   enabled
     automatically  when  you  log  in.   Privileges  allow you to use
     privileged monitor calls such as POKE and SPY.

Format

     ENABLE

Characteristics

     Does not destroy your core image.

     Leaves your terminal at monitor level.

     Does not affect privileges associated with [1,2] or with being on
     the operator's terminal (OPR:).

Example

     Run  FILDDT.   Look  at  memory  area.    Examine   address   41.
     Privileges are required to examine this location.

     .R FILDDT<RET>
     FILE:  /M<RET>
     41/     JSR 3600
      ^C

     Disable your privileges:

     .DISABLE<RET>

     Run  FILDDT.   Examine  41.   Your   privileges   are   disabled;
     therefore, 0 is printed rather than the contents of 41.

     .R FILDDT<RET>
     FILE:  /M<RET>
     41/     0
      ^C

     Enable your privileges:

     .ENABLE<RET>

     Again, examine memory.  The contents of 41 are displayed.

     .R FILDDT<RET>
     FILE:  /M<RET>
     41/     JSR 3600
      ^C
     .
