
File Specification

The system stores programs and data as named  files.   When  they  are
stored   on   DECtape   or  disk,  files  are  identified  by  a  file
specification.   The  file  specification   includes   the   following
identifications:

     1.  A device name or file structure name

     2.  A file name

     3.  A file name extension

     4.  An ordered list of directory names

     5.  An access protection code

The file specification is necessary to identify a disk file.   If  you
issue a file specification for devices other than DECtape or disk, the
monitor ignores them.  File specifications are used to choose  a  file
from  a  directory,  a  set  of  files  belonging  to a specific user.
DECtapes and disks are the only directory-oriented devices.   Items  4
and 5 in the above list do not apply to DECtapes.

Device Name

The device name can be any valid device name.   Always  type  a  colon
following the device name.  An example of a device name is DSKC:.  For
more help on device names, see the help file DEVNAM.

File Name

A file name is  one  to  six  alphanumeric  characters.   The  monitor
ignores  all  characters past the sixth.  For more help on file names,
see the help file FILNAM.  An example of a device name and a file name
is DSKC:MYFILE.

File extension

The file name extension is a period (.)  followed  by  zero  to  three
characters.   It  is  used  to indicate the type of information in the
file.  For a list of standard file name extensions, see the help  file
FILEXT.

For the most efficient use of system resources, use only standard file
name  extensions, though other extensions can be valid.  Most programs
recognize file names and extensions consisting  only  of  letters  and
digits.  Often the term file name refers to both the file name and the
file extension.  An example of a device  name,  file  name,  and  file
extension is DSKC:MYFILE.TXT.

Directory Name

The directory name identifies the disk area where the file is  stored.
This  list  can  be  a  user  file  directory (UFD) represented by the
owner's project-programmer number, or a user file  directory  followed
by  one  or  more  sub-file  directories  (SFDs).   You must enclose a
directory name in square brackets ([]).  For more  help  on  directory
names,  see  the  help file DIRNAM.  An example of a device name, file
name, file extension and directory name is DSKC:MYFILE.TXT[21,589].

Access Protection Code

The access  protection  code  of  a  file  is  a  3-digit  octal  code
designating  the  users who can read or write the file.  The code must
be enclosed in angle brackets (< >),  and  you  specify  it  only  for
output  files.  For a given file, users are divided into three groups:
owner of the file, users with the same project number  as  the  owner,
and  all other users.  The standard protection code is <057>, allowing
users in the owner's  project  to  read  and  execute  the  file,  and
preventing  access  by  all other users.  The standard protection code
may be different at your installation.  For more  help  on  protection
codes,  see  the  help  file  PCODES.   An  example  of  a  full  file
specification is DSKC:MYFILE.TXT[21,589]<055>.

The following information is necessary when you refer to a file:

      o  The file name.

      o  The device name, if the file is not on disk and not  in  your
         default search list.

      o  The directory name, if the file is not in your directory.

The following information is optional in a file specification:

      o  The file name extension.

      o  The device name, if the file is on a file structure  in  your
         search list.

      o  The directory name, if the file is in your directory.

      o  The protection code (if an output file).

Examples

     File name and file name extension:

     TEXT.MAC

     Physical device name and file name:

     DTA3:FILEA

     Generic device name, file name, file name extension and directory
     name:

     DSK:PROG2.CBL[10,16]

     A complete file specification:  device name, file name, file name
     extension, directory name, and protection code:

     DSKA:MAIN.F4[27,235]<057>
