
Information Commands

The information commands  allow  you  to  gain  information  from  the
monitor.  You can obtain information about your job, your program, the
operating system, or your terminal characteristics.   The  information
commands are:

     ACCOUNT    ALLOCATE        CONTEXT         CORE
     CPUNCH     DAYTIME         DIRECTORY       DSK
     HELP       INITIA          MOUNT           NETWORK
     NODE       PJOB            PLOT            PRINT
     PUNCH      QUEUE           RESOURCES       SCHEDULE
     SET WATCH  SHOW ALLOCATION SHOW QUEUES     SUBMIT
     SYSTAT     TPUNCH          USESTAT         VERSION
     WHERE
