
LABEL Command

Function

     The LABEL command writes  an  identifier  onto  a  DECtape.   The
     identifier  is  stored on the tape itself and is printed when you
     print a directory of the  tape  with  the  DIRECT  command.   You
     should  assign  a unique label to each DECtape to avoid confusing
     one tape with another.  You must use the ASSIGN command to access
     the tape before you can use LABEL.

     This command  runs  the  COMPIL  program,  which  interprets  the
     command before running PIP.

Format

     LABEL dev:  ^name^

     Where:    dev:  is a physical or logical name that  represents  a
               DECtape.

               ^ is the delimiter  of  the  DECtape  identifier.   The
               delimiter  can  also  be  quotes.   If  the  identifier
               consists  entirely  of  alphanumeric  characters,   the
               delimiters can be omitted.

               name is a 1- to 6-character name  to  be  used  as  the
               identifier.   Any  characters  can  be  used except the
               delimiter.

Restriction

     You must use the ASSIGN command to access the tape before you can
     use LABEL.

Characteristics

     Leaves your terminal at monitor level.

     Destroys your core image.

Examples

     1.  Identify DECtape 4, which has the logical name TIME:

         .LABEL TIME ^2:00^<RET>

         .

     2.  Identify DECtape 5 as NAME:

         .LABEL DTA5: "NAME"<RET>

         .

