
Libraries

The system libraries contain  compilers,  system  programs  and  other
important files.  Wherever a device can be specified, an ersatz device
may be specified instead.   An  ersatz  device  is  a  monitor-defined
logical name for a directory specification.  There are several special
ersatz devices defined for some libraries.  There are  three  separate
PPNs,  [1,3],  [1,4],  and  [1,5],  where  system library files can be
stored.  The standard version of a file or program is usually found on
SSL:[1,4].

The newest version of a file, sometimes in an experimental or untested
state,  can sometimes be found in the [1,5] system library.  NEW: is a
special ersatz device.  When the operating system looks for a file  on
NEW: it will first look on SSL:[1,5].  If the file is not found there,
however, it will next look on SSL:[1,4] for the same file.   Likewise,
an  outdated  version of a file might be found on OLD:, which searches
SSL:[1,3] before SSL:[1,4].

The current system library for the job is  called  SYS:.   By  default
SYS:  is  SSL:[1,4] or the standard system library.  You may, however,
change the default definition of SYS: by specifying the /NEW switch to
LOGIN  or  to the SETSRC program.  This changes the definition of SYS:
to be NEW:.  In other words, the  system  looks  on  SSL:[1,5]  before
looking  on  SSL:[1,4].  When you use the R command, the program comes
from SYS:.

LIB: is the job's library directory.  If you define LIB:, any file the
system  cannot  find  on  DSK:  will  be searched for in the user-file
directory (UFD) defined in LIB:.   LIB:  may  be  set  by  the  SETSRC
program.
