
Program-Preparation Commands

The program-preparation commands help you to write a  program,  change
it,  debug  it,  and obtain information about it.  These commands help
you   to   run   programs   more   easily   and   effectively.     The
program-preparation commands are:

     CLOSE        COMPILE                CREF
     DDT          DEBUG                  DEPOSIT
     EOF          EXAMINE                FUDGE
     LOAD         MAKE                   MERGE
     SET BREAK    SET DDT BREAKPOINT     TECO
