
PUSH Command

Function

     The PUSH command creates an inferior  context;  the  new  context
     becomes your current one.  The core image of the superior context
     is preserved.  For more information about contexts, see the  help
     file CINTRO.

Format

     PUSH

Characteristics

     Leaves your terminal at monitor level.

     Requires LOGIN.

     Preserves your core image.

Associated Commands

     CONTEXT   Allows you to display and manipulate contexts.

     POP       Allows you to return to a superior context.

Example

     Run a program, for example, MS.  Then exit and  issue  a  CONTEXT
     command to see the status of your current context.

     .CONTEXT

     Contexts used/quota = 1/4, pages used/quota = 4/1000
     Context      Superior   Prog   Idle time
     *        1              MS

     Now issue a PUSH command, and try another CONTEXT command to  see
     the new status of your contexts.

     .PUSH

     .CONTEXT
     Contexts used/quota = 2/4, pages used/quota = 6/1000
     Context      Superior   Prog   Idle Time
              1              MS      19.78
     *        2         1

     There are now two contexts in use.  The current, unnamed  context
     2  is not running a program.  MS, which is running in the unnamed
     superior context, has been idle for 19.78 seconds since the  last
     CONTEXT command was issued.
