
R Command

Function

     The R command loads a core image from the  system  device  (SYS:)
     and starts it at the location specified within the file (.JBSA in
     the Job Data Area.  See the TOPS-10 Monitor Calls  Manual.)  This
     command  is  the same as RUN SYS:file.ext.  The R command is used
     to run a system program that does not have  an  operating  system
     command to run it.

     This command clears all user core.  However, programs should  not
     count  on  this action and should explicitly clear those areas of
     core that are expected to contain zeros (that is, programs should
     be   self-initializing).   This  action  allows  programs  to  be
     restarted by a CTRL/C, START sequence without another R command.

Format

     R file.EXE[directory] core/switch

     Where:    file.EXE is the file name of a file stored on the  SYS:
               file structure.

                                        NOTE

                   Old-style SAVE files (.SAV, .HGH, .SHR) can  be
                   run  by the R command.  However, .EXE files are
                   recommended over SAVE files.

               [directory]  is  a  directory  specification.    If   a
               directory  specification  is  present  in  the  command
               string,  it  overrides  the   assumed   SYS:    device.
               Directory paths are described help file DIRPAT.

               core is the amount of core needed to run  the  program.
               If  you do not specify core, the default is the minimum
               amount of core needed to load the program into memory.

               If  you  do  not  specify  an  argument,  the   program
               currently in memory is run.

               /switch is one of the following options:

               /START:n,,addr   Specifies the octal section number (n)
                                and  address  (addr) at which the core
                                image starts.  Valid  section  numbers
                                are 0-37, octal.

               /USE:n           Specifies the octal section number (n)
                                in which the core image runs.

Characteristics

     Destroys your core image.

Example

     Run the SYS:SETSRC.EXE program

     .R SETSRC<RET>

     SETSRC prompt.

     *^C

     Use CTRL/C to exit.

     .
