
REASSIGN Command

Function

     The REASSIGN command passes a device assignment from one  job  to
     another  job.   Both  restricted  and unrestricted devices can be
     reassigned.  When you specify a  DECtape  in  this  command,  the
     system clears the copy of the directory currently in memory.  The
     next time you refer to the directory, a new  copy  is  read  from
     tape  into  memory.   However,  the  logical  name  that has been
     assigned is not reassigned unless you reassign the device to your
     own job.

Format

     REASSIGN dev:job

     Where:    dev:  is the physical or logical name of the device  to
               be  reassigned.   This  argument  is required.  See the
               help filr DEVNAM for a description of device names.

               job is the number of the job to which the device is  to
               be  reassigned.   If no job is specified, the device is
               reassigned to your job.  This is useful when  you  want
               to  force  the next DECtape directory reference to come
               from the tape instead of core.

     You can reassign a device using the logical name only if your job
     and the job to which the device is to be reassigned have the same
     project-programmer  number,  or  you  have  operator   privileges
     (logged in under [1,2] or logged in as OPR).

Associated Messages

     If the job number you specify is out of the range  of  legal  job
     numbers, the monitor prints:

     ?NOT A JOB

     If no arguments are included in the REASSIGN command, the monitor
     prints:

     ?NOT ENOUGH ARGS

     If the device specified is not assigned to your job, the  monitor
     prints:

     ?CAN'T BE REASSIGNED

Characteristics

     Leaves your terminal at monitor level.

     Will not function during device I/O.

Restrictions

     Your job's controlling terminal cannot be reassigned.

     Disk and spooled devices cannot be reassigned.

Example

     Assign a device to a job.

     .ASSIGN CDR:<RET>
     CDR261 ASSIGNED

     A SYSTAT of your PPN shows you are running two jobs.

     .SYS [,]<RET>

     13      31      SYSTAT  19+SPY  RN      12$
     19      DET     SETSRC  30+4    ^C SW
     $ MEANS EXECUTE ONLY

     BUSY DEVICES:
     DEVICE  JOB     WHY     LOGICAL
     CDR261  13      AS

     The card reader is assigned to job 13.

     Reassign the device to job 19.

     .REASSIGN CDR:19<RET>

     SYSTAT shows that the reassignment was successful.

     .SYS [,]<RET>

     13      31      SYSTAT  24+SPY  RN      12$
     19      DET     SETSRC  30+4    ^C SW   1
     $ MEANS EXECUTE ONLY

     BUSY DEVICES:
     DEVICE  JOB     WHY     LOGICAL
     CDR261  19      AS

     .
