
REENTER Command

Function

     The REENTER command restarts a  program  at  an  alternate  entry
     point.   You  must  write  the  alternate  entry  point into your
     program.   The  REENTER   command   is   used   for   a   partial
     reinitialization of the program.

     The REENTER command copies the saved program counter  (PC)  value
     into  .JBOPC  and  starts the program at an alternate entry point
     specified in .JBREN (you must set it  or  have  it  set  in  your
     program).   All  Job  Data  Area  locations  are described in the
     TOPS-10 Monitor Calls Manual.

     If the job was executing a monitor call when it  was  interrupted
     (that  is,  at  monitor  level but not in TTY input wait or SLEEP
     mode), the monitor continues the job until the  monitor  call  is
     completed  and  then  traps to the REENTER address in .JBREN.  If
     the job is in TTY input wait or  SLEEP  mode,  the  trap  to  the
     REENTER  address  occurs  immediately  and  .JBOPC  contains  the
     address of the monitor call.

     If the job  is  at  user  level,  the  trap  occurs  immediately.
     Therefore,  it  is  always  possible  to continue the interrupted
     program after trapping by executing a JRSTF @.JBOPC.

Format

     REENTER

Associated Commands

     The START command is used  for  complete  reinitialization  of  a
     program.

     The CONTINUE command is  used  when  you  want  to  continue  the
     program without reinitialization.

Characteristics

     Places your terminal at user level.

Example

     Run the SYSTAT program for job 35:

     .SYS 35<RET>

     35   20,641   TTY45   SOS   12+24     T1  7#
     #MEANS NON-SYSTEM HI-SEG

     Reenter the program:

     .REENTER<RET>

     35   20,641   TTY45   SOS   12+24     T1  0  2#
     TOTAL KCS USED = 2 AVERAGE KCS=2
     #MEANS NON-SYSTEM HI-SEG

     .
