
RENAME Command

Function

     The RENAME command changes one or more  attributes  of  the  file
     specification  of  files  on  disk  or DECtape.  For help on file
     specifications, see the help file FISPEC.

     This command  runs  the  COMPIL  program,  which  interprets  the
     command before running PIP.

Format

     RENAME file-spec=file-spec,file-spec=file-spec,...

     Where:    the new file-spec is placed first, to the left  of  the
               equal sign (=).

               the old file-spec is placed at the right of  the  equal
               sign (=).

     Device and file-structure names cannot be different for  old  and
     new  file-specs.   If  you  specify  the  device  name in the new
     file-spec, that device is the default for the old file-spec.  You
     can  use  RENAME  to  change  the  protection  code  of a file by
     specifying the protection codes in the file-specs.

     The directory name remains effective throughout the command line,
     but  you  can  specify  a  different directory name to change the
     directory of a file.  RENAME accepts wildcard constructions.

     If the new file name is specified without an extension, the  file
     will not have an extension.

Characteristics

     Leaves your terminal at monitor level.

     Destroys your core image.

     Requires LOGIN.

Example

     Show the file named PROG.

     .DIR PROG.*<RET>

     PROG    EXE     68      <055>   dd-mmm-yy     DSKC:[27,5434]

     Rename PROG to be PRGRM.

     .RENAME PRGRM.EXE=PROG.EXE<RET>
     FILES RENAMED:
     DSKC:PROG.EXE

     Show the file named PRGRM.

     .DIR PRGRM.*<RET>

     PRGRM   EXE     68      <055>   dd-mmm-yy     DSKC:[27,5434]

     .
