
The following SET commands have HELP files:

SET DEFAULT BIGBUF        SETBIG
SET BLOCKSIZE             SETBLO
SET BREAK                 SETBRE
SET DEFAULT BUFFERS       SETBUF
SET CDR                   SETCDR
SET CPU                   SETCPU
SET DDT BREAKPOINT        SETDDT
SET DEFER                 SETDEF
SET DENSITY               SETDEN
SET FORMAT                SETFOR
SET DSKFUL                SETFUL
SET HOST                  SETHOS
SET HPQ                   SETHPQ
SET PHYSICAL              SETPHY
SET DSKPRI                SETPRI
SET DEFAULT PROTECTION    SETPRO
SET RETRY                 SETRET
SET SPOOL                 SETSPO
SET TERMINAL              SETTER
SET TIME                  SETTIM
SET TTY                   SETTTY
SET VIRTUAL LIMIT         SETVIR
SET WATCH                 SETWAT
