
SET BLOCKSIZE Command

Function

     The SET BLOCKSIZE command sets a default blocksize (in words) for
     the specified magnetic tape.

Format

     SET BLOCKSIZE dev:nnnn

     Where:    dev:  is either the physical device  name,  written  in
               the  format  MTxn:,  or  the  logical  name  previously
               associated  with  the  device.   The  device  must   be
               assigned to your job.  This argument is necessary.  For
               more help on device names, see the help file DEVNAM.

               nnnn is a decimal number between 3 and 4094 designating
               the  block  size for this magnetic tape.  No additional
               checking is done for  the  legality  of  the  specified
               number  in  addition  to the check for the maximum 4094
               and a minimum of 3.  This argument is required.

Characteristics

     Leaves your terminal at monitor level.

Example

     Assign the logical name WEEK2 to magnetic tape unit 4.

     .ASSIGN MTA4:WEEK2<RET>
     MTA4 ASSIGNED

     Set the block size of magnetic tape unit 4 to 2000.

     .SET BLOCKSIZE WEEK2: 2000<RET>

     .
