
SET DEFAULT BIGBUF Command

Function

     The SET DEFAULT BIGBUF command sets the disk buffer size for  the
     job.   Disk  I/O  can  be  improved by increasing the disk buffer
     size, but buffers increase the size of the job.

     With the SET DEFAULT BIGBUF command, each added block  gives  you
     200  octal words of disk buffer.  For example, SET DEFAULT BIGBUF
     5 sets the buffer size to  5  blocks  (1200  octal  words).   SET
     DEFAULT  BIGBUF  0  defaults  the  buffer size to one block.  The
     maximum value for SET DEFAULT BIGBUF is 31.  When big buffers are
     in  use,  TOPS-10  defaults to a value of four blocks (1000 octal
     words).

     Because the SET DEFAULT BIGBUF command sets the buffer  size  for
     the job, the buffer size will remain the same until the user logs
     out, or changes it by using the command again.

                                   NOTE

             In order to use big buffers, the program that  is
             doing  disk  I/O  must  be written to utilize the
             buffer size.   Otherwise,  this  command  has  no
             effect on your job except to increase job size.

Format

     SET DEFAULT BIGBUF n

     Where:    n is 0 through 31 decimal.  This  value  indicates  the
               number of blocks (200 octal words) per buffer.

Characteristics

     Requires LOGIN.

     Leaves your terminal at monitor level.

     Does not destroy your core image.

Example

     Set the disk buffer size to 5 blocks.

     .SET DEFAULT BIGBUF 5<RET>

     .
