
SET CDR Command

Function

     The SET CDR command sets the file name of the  next  file  to  be
     read  by  the  card  reader.   The card file must be in your UFD.
     This command is usually unnecessary, but allows you to change the
     order  of  jobs  being  spooled.   The batch controller uses this
     command to read card decks.

Format

     SET CDR file-name

     Where:    file-name  must  be  one  to  three   characters;   the
               extension is assumed to be .CDR.

Characteristics

     Requires LOGIN.

     Leaves your terminal at monitor level.

     Destroys your core image.

Example

     Create a file for output.

     .TYPE FOO.CDR<RET>

     THIS IS THE OUTPUT

     It may be necessary to spool the card reader.

     .SET SPOOL CDR<RET>

     The file FOO will be the next to be read by the card reader.

     .SET CDR FOO<RET>

     Type the output from the card reader on your terminal.

     .TYPE CDR:<RET>

     THIS IS THE OUTPUT

     .
