
SET DEFAULT PROTECTION Command

Function

     The SET DEFAULT PROTECTION command sets a default protection code
     for files you create during the job.  Any value you set with this
     command overrides the system's standard  protection  code.   Your
     system  administrator sets the system's standard protection code,
     which is usually <055> or <057>.  The default protection code set
     by using this command will be in effect for any of your programs.

Formats

     SET DEFAULT PROTECTION <nnn>

     SET DEFAULT PROTECTION ON

     SET DEFAULT PROTECTION OFF

     Where:    <nnn>  is  the  value  that  you  can  specify  as  the
               protection code for any files you might create.

               ON tells the system to  use  the  protection  code  you
               specified  previously,  even  though you may have since
               used the SET DEFAULT PROTECTION OFF command.

               OFF tells the  system  to  use  the  system's  standard
               protection code when you create files, even if you have
               issued a SET DEFAULT PROTECTION <nnn> command.

          Associated Commands

     PRESERVE - This command can be used to assign a  protection  code
                of <157> or <155> to any or all of existing files.

     PROTECT  - This command can be used to assign any protection code
                to any or all of existing files.

Characteristics

     Leaves your terminal at monitor level.

Example

     Create a file with TECO.

     .MAKE PROTEC.TST<RET>
     *EX<ESC><ESC>

     Use DIRECTORY to see the protection of the file.

     .DIR PROTEC.TST<RET>

     PROTEC TST 0 <055> dd-mmm-yy DSKC:  [27,5434]

     Change the default protection code.

     .SET DEFAULT PROTECT <175><RET>

     Create another file with TECO.

     .MAKE PROTEC.TS1<RET>
     *EX<ESC><ESC>

     DIRECTORY shows both files.

     .DIR PROTEC<RET>

     PROTEC TST 0 <055> dd-mmm-yy DSKC:  [27,5434]
     PROTEC TS1 0 <175> dd-mmm-yy

     Note the old protection and the new protection.

     Turn the specified protection off.

     .SET DEFAULT PROTECT OFF<RET>

     Create a third file.

     .MAKE PROTEC.TS2<RET>
     *EX<ESC><ESC>

     A DIRECTORY shows the 3 files.

     .DIR PROTEC<RET>

     PROTEC TST 0 <055> dd-mmm-yy DSKC:  [27,5434]
     PROTEC TS1 0 <175> dd-mmm-yy
     PROTEC TS2 0 <055> dd-mmm-yy

     Note the protection codes.

     Turn the protection code on.

     .SET DEFAULT PROTECT ON<RET>

     Create a fourth file.

     .MAKE PROTECT.TS3<RET>
     *EX<ESC><ESC>

     DIRECTORY shows the 4 files.

     .DIR PROTEC<RET>

     PROTEC TST <055> dd-mmm-yy DSKC:  [27,5434]
     PROTEC TS1 <175> dd-mmm-yy
     PROTEC TS2 <055> dd-mmm-yy
     PROTEC TS3 <175> dd-mmm-yy

     .

     Note the protection codes.
