
SKIP Command

Function

     The SKIP command moves a magnetic tape forward a specified number
     of files or records or to the logical end of tape.

     This command  runs  the  COMPIL  program,  which  interprets  the
     command before running the PIP program.

Formats

     SKIP MTxn: x FILES

          Advances forward x files.

     SKIP MTxn: x RECORDS

          Advances forward x records.

     SKIP MTxn: EOT

          Advances forward to the logical end of tape.

     Where:    MTxn:  is the physical device name of the magnetic tape
               unit.   For  help  on  device  names, see the help file
               DEVNAM.

               x is  a  decimal  number  representing  the  number  of
               records or files to skip over.

Characteristics

     Leaves your terminal at monitor level.

     Destroys your core image.

Example

     Space the tape MTA2: forward 2 files:

     .SKIP MTA2: 2 FILES<RET>

     .
