
Terminal-Control and Terminal Communication Commands

Terminal-control commands allow you to set the characteristics of your
terminal,  and  to  see  the  characteristics  that  are  set for your
terminal.  The terminal-control commands are:

     INITIA     SET TERMINAL
     SET TTY    TERMINAL
     TTY


Terminal-communication commands allow you to use the operating  system
to  communicate  with  a  user at another terminal.  The commands that
allow you to do this are:

     MAIL       PLEASE          SEND
