
TIME Command

Function

     The TIME command prints the total run time since  the  last  time
     you  issued the TIME command, followed by the total run time used
     by the job since it was initialized (logged-in), followed by  the
     integrated    product   of   running   time   and   memory   size
     (KILO-CORE-SEC=).  Time is printed in the following format:

     hh:mm:ss.hh

     Where:    hh is hours
               mm is minutes
               ss.hh is seconds to nearest hundredth.

     Interrupt level and job scheduling times are charged to whichever
     user   was   running   the  system  job  when  the  interrupt  or
     rescheduling occurred.

                                   NOTE

             If automatic run time is  enabled  with  the  SET
             WATCH  RUN  command,  the incremental run time is
             usually 0.

Format

     TIME job

     Where:    job is the job-number of the job whose time is desired.
               If  job  is  omitted,  the job to which the terminal is
               attached is assumed.  In this case, the monitor  prints
               the  incremental run time (run time since the last TIME
               command) as well as the total run time  since  the  job
               was initialized.

Characteristics

     Leaves your terminal at monitor level.

     Does not require LOGIN when requesting time  for  another  user's
     job.

     Does not destroy core image.

Example

     The command is given for the first time after LOGIN.   Therefore,
     the incremental time equals the total time since LOGIN.

     .TIME<RET>
     21.36
     21.36
     KILO-CORE-SEC=175

     Show that the time is reset:

     .TI<RET>
     0.00
     21.36
     KILO-CORE-SEC=175

     Run the DIRECT program:

     .DIR/F<RET>

     WONDER.REL      DSKC:  [27,4072]
     WONDER.QOR
     PROG2.QLG
     PROG2.REL
     NEW.
     ADD1.BAS
     OLD.BAS
     FACT.BAS
     NAME.BAS
     WONDER.ALG
     WONDER.FOR
     TEST.ALG
     PROGL.FOR
     TESTER.
     016DAE.TMP
     002DAE.TMP
     LOOP.F4
     LOOP.REL
     FILEC.DAE      DSKB:

     The  DIRECT  command  took  .70  seconds  of  run  time  and  183
     kilo-core-seconds.

     .TI<RET>
     0.70
     22.06
     KILO-CORE-SEC=183

     .
