
USESTAT Command

Function

     The USESTAT command (CTRL/T)  returns  status  information  about
     your  job.   If  your  job is currently doing I/O to a file, then
     CTRL/T will disclose that status, unless the job is execute-only.
     The information printed includes:

      o  incremental daytime in seconds

      o  incremental run time in seconds

      o  incremental disk reads

      o  incremental disk writes

      o  program name

      o  core size

      o  job state

      o  current context

      o  program counter (PC)

     See  the  help  file  CTRLT  for  a  description  of  the  status
     information  returned  as  a  result  of  the USESTAT command (or
     CTRL/T).

     The results  obtained  from  the  USESTAT  command  can  also  be
     obtained  by typing CTRL/T.  CTRL/T can be typed at user level as
     well as at monitor level.

Formats

     CTRL/T

     USESTAT

Characteristics

     CTRL/T:

          Leaves your terminal at the same level from which you issued
          CTRL/T.

          Does not echo on your terminal.

          Does not interrupt program execution.

          Does not disclose file information for execute-only jobs.

     The USESTAT Command:

          Leaves your terminal at monitor level.

          Does not interrupt program execution.

          Does not disclose file information for execute-only jobs.

Examples

     1.  Use CTRL/T for a job that is  not  execute-only.   Note  that
         although  it  is  shown  here,  CTRL/T  does not echo on your
         terminal.

         .R PIP<RET>
         *COP FILES.ALL=*.*<RET>
         <CTRL/T>
         Day:13.53 Run:  0.03 Rd:2 Wr:1 PIP 4+10P Ctx:1  RN  PC:403171
         CPU0
         Input wait for DSKBO:SWITCH.BAK[10,5763] block 1

     2.  Use USESTAT for an execute-only job:

         .USESTAT<RET>
         Day:  29.60 Run:  0.61 Rd:3506 Wr:1 DIR 15+44P Ctx:1 ^C
         PC:423003 CPU0

         .

