
ZERO Command

Function

     The ZERO command clears  the  directory  in  the  specified  file
     structure.    ZERO   deletes  all  the  files  in  the  specified
     directory.  The files cannot be recovered.

     This command  runs  the  COMPIL  program,  which  interprets  the
     command before running the PIP program.

Format

     ZERO dev:[directory]

     Where:    dev: is a  DECtape  or  a  disk.   This   argument   is
               required.

               [directory] is a directory you have access to,  if  you
               specify  a  disk  structure.   If  you do not specify a
               directory, your directory is assumed.

Characteristics

     Leaves your terminal at monitor level.

     Destroys your core image.

Examples

     1.  Delete the files on DECtape 4.

         .ZERO DTA4:<RET>

         .

     2.  Delete all files in your search list.

         .ZERO DSK:<RET>

         .

     3.  Delete all files in your SFD named CBDDT.

         .ZERO DSKB:[27,4072,CBDDT]<RET>

         .












                              APPENDIX A

                    FUNCTIONAL GROUPS OF COMMANDS
                    FUNCTIONAL GROUPS OF COMMANDS



Table A-1 lists the operating system commands, divided into groups  by
function.   The  commands  in  each group are arranged in alphabetical
order.  Each command is accompanied by  a  short  description  of  its
function.

For an explanation of  each  functional  group,  read  Sections  2.1.1
through 2.1.10.

                                 NOTE

        Table A-1 lists the commands  that  are  described  in
        Section  2.2.   Do  not  use the commands and programs
        listed in Table A-1 until you are familiar with them.


Table A-1:  Functional Groups of Commands
Table A-1:  Functional Groups of Commands

______________________________________________________________________

  Command           Functional Description
  Command           Functional Description
______________________________________________________________________

Job-Control Group
Job-Control Group

  ATTACH            Connects your terminal to a previously  DETACHed
                    job.

  CONTEXT           Allows you to create, delete, and switch between
                    contexts.

  DETACH            Releases your terminal from the current job.

  DISABLE           Disables  the  privileges  that  you  previously
                    ENABLEd.

  ENABLE            Enables privileges that  are  assigned  to  your
                    job.

  KJOB              Terminates your job.

  LOGIN             Allows you to access the system.

  PASSWORD          Allows you to change your password.

  POP               Destroys an inferior context.

  PUSH              Creates an inferior context.

  REATTACH          Transfers your job from one terminal to another.

  SESSION           Changes the account string of your job.

Information Group
Information Group

  ACCOUNT           Prints the account string for your job.

  CONTEXT           Displays the status of a context.

  CORE              Prints the amount of  core  memory  assigned  to
                    your job.

  CPUNCH            Prints a list of  the  jobs  in  the  card-punch
                    queue.

  DAYTIME           Prints the date and time.

  DIRECTORY         Prints  a  list  of  all  the  files   in   your
                    directory.

  DSK               Prints the disk-usage information for your job.

  HELP              Prints a message which shows the formats of  the
                    HELP command.

  INITIA            Prints information about the system,  your  job,
                    and your terminal.

  LOCATE            Prints  the  node  to  which  your  terminal  is
                    logically connected.

  NETWORK           Prints a list of the nodes  in  the  network  to
                    which your terminal is logically connected.

  NODE              Prints information about the node to which  your
                    terminal is connected.

  PJOB              Prints information about the specified job.

  PLOT              Prints a list of the jobs in the plotter queue.

  PRINT             Prints a list of the jobs  in  the  line-printer
                    queue.

  PUNCH             Prints a list of the jobs in the  default  punch
                    queue.

  QUEUE             Prints a list of all the jobs in all the queues.

  RESOURCES         Prints a list of all available devices and  file
                    structures.

  SCHEDULE          Prints the system  status  for  timesharing  and
                    operator coverage.

  SET WATCH         Sets   the   system   to   automatically   print
                    incremental job statistics.

  SHOW ALLOCATION   Prints the resources that are allocated to  your
                    job,  and  the  structures and tape volumes that
                    are mounted for your job.

  SHOW QUEUES       Prints queue requests in each queue.

  SYSTAT            Prints  all  available  information  about   the
                    system; in particular, every job on the system.

  TIME              Prints the runtime since you logged-in and since
                    the last TIME command.

  TPUNCH            Prints  a  list  of  all   the   jobs   in   the
                    paper-tape-punch queue.

  CTRL/T            Prints the status of your job.
  (USESTAT)

  VERSION           Prints  the  version  number  of   the   program
                    currently in memory.

  WHERE             Prints the node to which the specified device is
                    connected.

Terminal-Control Group
Terminal-Control Group

  SET TERMINAL      Sets the specified parameters for your terminal.
  TERMINAL
  SET TTY
  TTY
  INITIA
Terminal Communication Group
Terminal Communication Group

  MAIL              Sends, receives, and organizes messages  to  and
                    from other users.

  PLEASE            Allows communication with the computer operator.

  SEND              Sends a message to a specified terminal.

File-Handling Group
File-Handling Group

  CLOSE             Closes the open files on a device.

  COPY              Copies files on the same device or  from  device
                    to device.

  CPUNCH            Enters files in the card-punch queue.

  DELETE            Removes the specified file from your directory.

  DIRECTORY         Prints a list of the files in your directory.

  EOF               Writes an end-of-file mark on magnetic tape.

  FILE              Transfers files from disk to DECtape and DECtape
                    to disk.

  LIST              Prints a file on the line printer.

  MAKE              Creates a file with the text editor TECO.

  PLOT              Enters files in the plotter queue.

  PRESERVE          Changes the protection  code  of  the  specified
                    file.

  PRINT             Enters files in the line-printer queue.

  PROTECT           Changes the protection  code  of  the  specified
                    file.

  PUNCH             Enters files in the default punch queue.

  QUEUE             Enters files into the specified queue.

  RENAME            Changes the name of a file.

  SET DEFAULT       Changes your default protection code.
   PROTECTION

  SUBMIT            Enters files in the batch input queue.

  TECO              Calls the TECO text editor to edit  an  existing
                    file.

  TPUNCH            Enters files in the paper tape punch queue.

  TYPE              Prints the contents of  the  specified  file  on
                    your terminal.

  ZERO              Eliminates  the  specified  directory  from  the
                    specified device.

Device-Handling Group
Device-Handling Group

  ALLOCATE          Allocates  resources  to  your  job  for  future
                    mounting.

  ASSIGN            Allocates an I/O device to your job and  assigns
                    logical names to the devices.

  BACKSPACE         Spaces a  magnetic  tape  backward  a  specified
                    number of files or records.

  CANCEL            Kills queue requests.

  CLOSE             Closes the open files on a device.

  CPUNCH            Enters files in the card-punch queue.

  DEALLOCATE        Removes resources  from  your  job's  allocation
                    list.

  DEASSIGN          Releases any devices from your  job  and  clears
                    logical names.

  DISMOUNT          Releases disks and  tapes  from  your  job,  and
                    removes file structures from your search list.

  EOF               Writes an end-of-file mark on magnetic tape.

  FINISH            Closes any open files and releases a device from
                    your job, clearing logical names.

  LABEL             Writes an identifier onto DECtape.

  LIST              Lists a file on the line-printer.

  MOUNT             Requests ownership of a device.

  PRINT             Enters files in the line-printer queue.

  PUNCH             Enters files in the default punch queue.

  QUEUE             Enters files in the specified queue.

  REASSIGN          Passes a device from one job to another.

  REWIND            Rewinds a magnetic tape or DECtape.

  SET BLOCKSIZE     Sets the default blocksize for a magnetic tape.

  SET CDR           Sets the file name of the next file to  be  read
                    by the card reader.

  SET DEFER         Defers queueing of output requests until you log
                    out.

  SET DENSITY       Sets the default density of the magnetic tape.

  SET RETRY         Controls error-reporting from magnetic tapes.

  SET SPOOL         Changes the list of devices that will be spooled
                    for your job.

  SKIP              Moves a  magnetic  tape  forward  the  specified
                    number of files or records.

  TPUNCH            Enters files in the paper tape punch queue.

  UNLOAD            Rewinds and unloads a magnetic tape, DECtape, or
                    disk.

Program-Preparation Group
Program-Preparation Group

  CLOSE             Closes the open files on a device.

  COMPILE           Translates   a   source   program,   using   the
                    appropriate compiler.

  CREF              Generates a cross-reference listing and sends it
                    to the line printer.

  DCORE             Writes  a  core-image  file  of  your   program,
                    including accumulators and job tables.

  DDT               Loads  VMDDT,  if  necessary,   and   runs   the
                    debugger.

  DEBUG             Loads a program and a debugger, then starts  the
                    debugger.

  DEPOSIT           Puts data into your memory area.

  EOF               Writes an end-of-file mark on magnetic tape.

  EXAMINE           Displays the  contents  of  the  specified  core
                    address.

  FUDGE             Creates a library .REL  file  from  a  temporary
                    file.

  GLOB              Produces a cross-referenced  listing  of  global
                    symbols.

  LOAD              Compiles a source file,  and  loads  .REL  files
                    into memory.

  MAKE              Creates a file with the text editor TECO.

  MERGE             Loads a second program into memory,  to  be  run
                    with the first.

  SET BREAK         Establishes an interrupt point  at  a  specified
                    location in your program.

  TECO              Calls the TECO text editor to edit an old file.

Program-Control Group
Program-Control Group

  CTRL/C            Stops execution  of  a program,    leaving  your
  (HALT)            terminal at monitor level.

  CCONTINUE         Continues  program   execution,   leaving   your
                    terminal at monitor level.

  CONTINUE          Continues  program   execution,   leaving   your
                    terminal at user level.

  CORE              Changes the amount of memory allocated  to  your
                    job.

  CSTART            Starts program execution, leaving your  terminal
                    at monitor level.

  EXECUTE           Compiles, loads, and runs a program.

  GET               Loads a program into memory.

  JCONTINUE         Continues execution of a program after a  device
                    error.

  LOAD              Runs the loader, and loads the  .REL  file  into
                    memory.

  MERGE             Loads a second program into memory,  to  be  run
                    with the first.

  R                 Runs a system program.

  REENTER           Restarts program execution at a predefined entry
                    point.

  RUN               Begins execution of a program.

  SAVE              Writes   a  file  of  your  core image   on  the
  SSAVE             specified device.

  SET CPU           Changes the processor on which your job runs.

  SET DDT           Enables the DDT breakpoint facility.
   BREAKPOINT

  SET DEFAULT       Allows  you  to change   the  number  of  memory
   BUFFERS          buffers.

  SET DSKFUL        Halts your  job  without  destroying  your  core
                    image when disk quota is exceeded.

  SET DSKPRI        Allows you to set  the  priority  of  your  disk
                    transfers.

  SET FLOATING      Sets the system to simulate a floating point.
   POINT

  SET HPQ           Sets the priority of your job in the run queue.

  SET PHYSICAL      Changes the amount of physical core you can use.

  SET TIME          Sets a time limit for your job.

  SET VIRTUAL       Sets the current virtual page limit.
   LIMIT

  START             Begins execution of a loaded program.

Network Group
Network Group

  Command           Functional Description
  Command           Functional Description

  ASSIGN            Allows you to access a device on another  system
                    in the network.

  LOCATE            Changes the default device list of your job.

  NETWORK           Prints a list of the nodes in the network.

  NODE              Prints information about  the  configuration  of
                    the network.

  SET HOST          Connects your terminal  to  the  specified  host
                    system.

  WHERE             Prints the node to which the specified device is
                    connected.
______________________________________________________________________
