 
TENVAX - DEC10 <==> VAX/VMS TAPE UTILITY
	May 1982
	
INSTALLATION INSTRUCTIONS
 
o DISTRIBUTED ON DEC-10 MAGTAPE  (1600 BPI)
 
o BACKUP FORMAT  (INTERCHANGE MODE)
 
o 3 FILES:	TENVAX.EXE  - EXECUTABLE IMAGE
			TENVAX.MAC  - MACRO-10 SOURCE CODE
			TENVAX.MAN  - USER DOCUMENTATION
 
o PUT THE TENVAX.EXE FILE ON A SYSTEM AREA WITH A PROTECTION OF 
<155>
 
o PUT THE TENVAX.DOC FILE IN THE HLP: OR DOC: AREA PROTECTED 
<155>
 
o PUT THE TENVAX.MAC FILE IN THE SYSTEM MANAGER'S SOURCE CODE 
LIBRARY PROTECTED <157>.  SOURCE IS INCLUDED FOR REFERENCE ONLY.
 
=================================================================
 
 
		
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T E N V A X
 
 
DECSYSTEM-10 to VAX Tape Transfer Utility
 
 
User Manual
 
 
 
 
Dave Doxey
DIS Technical Office
Digital Equipment Corp.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
TENVAX
User Manual
 
 
--------------------
TABLE OF CONTENTS
--------------------
 
Introduction ............................ page   2
 
Startup .......................................  3
 
DIRECTORY function ............................  4
 
EXIT function .................................  5
 
READ function .................................  6
 
REWIND function ...............................  7
 
WIND function .................................  8
 
WRITE function ................................  9
	Adding To A Volume Set ......................  9
	Creating A New Volume ....................... 10
 
Changing the Tape Reel ........................ 11
 
HELP assistance ............................... 12
 
Switches ...................................... 14
 
Error Messages ................................ 15
 
Typical Sessions .............................. 19
	DEC10 to VAX. single volume ................. 19
	DEC10 to VAX. multivolume ................... 20
	VAX to DEC10. single volume ................. 21
	VAX to DEC10. multivolume ................... 22
 
 
 
 
 
 
 

 
 
 
 
 
 
--------------------
INTRODUCTION
--------------------
 
The Ten-to-Vax Tape Transfer Utility (TENVAX) is a utility to transfer data 
files in both directions between TOPS-10 and VAX/VMS.  Files are moved from 
the DEC10 disk to VAX/VMS formatted magnetic tapes and from VAX/VMS 
formatted tapes to the DEC10 disk.  TENVAX runs on the DECSYSTEM-10 under 
the TOPS-10 operating system.  Files to be transferred by TENVAX must be in 
ASCII, but may have fixed or variable length records, and may span more 
than one tape volume.  Parameters (such as the tape block size) are given 
sensible default values by the system, with the user able to specify 
different  values if desired.
 
The user interface is question-driven with HELP and CANCEL at every level.  
For each question, the user may enter:
 
1.  an answer to the question, followed by <return>: or
 
2.  just <return> to accept the default (printed in angle brackets; or
 
3.  the word "HELP" followed by <return>, to receive on-line assistance; or
 
4.  the word "CANCEL" followed by <return>, to cancel the function in 
progress.
 
Not all questions have defaults, so in some cases only options 1, 3, and 4 
are available.
 
Once TENVAX's action has been decided by the user's replies, messages are 
printed to describe what the program is doing.  These messages are preceded 
by three dots (...).  errors, when they occur, are indicated by a one-line 
error message giving an error number and a short description of the 
problem.  The error number can be used to reference a more detailed 
description in this manual. 
 
Because TENVAX deals with multivolume tape sets, it will occasionally 
require tape reels to be changed.  Depending on the mode of interaction 
between the user and TENVAX on-line, on-line with Operator Dollar sign, or 
batch), the communication concerning the reel change will take various 
forms.  for a desription of these, see "Changing the Tape Reel".
 

	
--------------------
STARTUP
--------------------
 
Before starting TENVAX, the user must mount a tape on one of the system's 
tape drives.  The mount request (see the TOPS-10 Commands Manual for a 
description of the MOUNT command) must be completed by the operator before 
TENVAX can be used.
 
To start TENVAX, the user types RUN TENVAX from the TOPS-10 monitor.  
TENVAX responds:
 
	Welcome to TENVAX, version 2.0.  Type HELP for assistance.
	Tape drive:
 
The user must tell TENVAX which tape drive to use.  A scratch tape (for 
writing) or a VAX-11 formatted tape (for reading or writing) should already 
be mounted on that drive.  There is no default drive.  (Note: TENVAX does 
not require that the tape on the specified drive be the first volume of a 
volume set.  This is convenient when the user is interested in accessing 
only the later volumes in a multivolume set.)  If the tape drive is ready 
(i.e. a mount request has been completed).  TENVAX automatically rewinds 
the tape and responds:
 
	... at beginning of volume
	TENVAX function:
 
The user chooses a function for TENVAX to perform.  The choices are:
 
DIRECTORY	list the files on the VAX-11 formatted tape
EXIT		return to the TOPS-10 monitor
READ		transfer files from the VAX-11 tape to the TOPS-10 disk
REWIND	rewind the VAX-11 tape to the beginning of the reel
WRITE		transfer files from the TOPS-10 disk to the VAX-11 tape
WIND		wind the VAX-11 tape to the end of the volume set
 
The function name may be abbreviated by its first few letters provided the 
abbreviation is unambiguous.  No distinction is made between upper and 
lower case characters.  there is no default command.
 
The following pages describe the TENVAX functions in more detail.
 

 
	
--------------------
DIRECTORY
--------------------
 
Format:
 
	DIRECTORY
 
	   or
 
	DIRECTORY <file-spec>
 
Description:
 
The DIRECTORY function lists the files in a VAX-11 formatted volume set.  
The <file-spec> limits the DIRECTORY to the files specified.  If no file 
specification is given, DIRECTORY will issue an additional prompt for the 
file specification.  All standard TOPS-10 file specifications are legal, 
with possible wild cards (? and *) and multiple files separated by commas.  
the default file specification is *.* which lists all files.
 
The DIRECTORY function searches the entire volume set from the current tape 
position forward for files which match the specification.  For a 
multivolume set, this will require changing tape reels (unless the 
DIRECTORY is being performed on the last volume only).
 
A DIRECTORY can only be performed with the tape positioned at the beginning 
of a reel (though it need not be the first reel of a volume set).  Hence it 
may be necessary to REWIND the tape before doing a DIRECTORY.
 
Example:
 
	TENVAX function:  DIRECTORY
	Files <*.*>:  *.1st
	... searching tape
	... volume TVXTP2
	PRJECT.LST	22-Mar-81
	TSTDAT.LST	11-Nov-81
	ACCNT.LST	18-Apr-82
	... at end of volume set
 
	
	
 
 
 
--------------------
EXIT
--------------------
 
 
Format:
 
	EXIT
 
 
Description:
 
The EXIT function causes TENVAX to return control the the TOPS-10 monitor.
 
 
Example:
 
	TENVAX function:  EXIT
 

 
--------------------
READ
--------------------
 
 
Format:
 
	READ
 
	 or
 
	READ <file-spec>
 
 
Description:
 
The READ function reads files from a VAX-11 formatted tape (or tape set) 
and transfers them into the user's disk directory.  files to be read must 
be in ASCII format with fixed-length. variable-length, or 
variable-length-VFC records.  The files are written to the TOPS-10 disk in 
standard DEC-10 ASCII format (7-bit characters, 5 characters per word, with 
records separated by carriage-return and line-feed).  As with the DIRECTORY 
function (page 4), if the specification for the files to be read is not 
given with the READ command, READ will issue an additional prompt for the 
specification.  All legal TOPS-10 file specifications are accepted.  The 
default file specification is *.* which reads all files.
 
The READ function searches the entire volume set from the current tape 
position forward for files which match the specification.  For a 
multivolume set, this will involve changing tape reels (unless the READ is 
being performed on the last volume only).  If more than one READ is 
planned, it is strongly suggested that the READs be combined into one 
command (using a multiple file specification), so the volume set need not 
be searched more than once.
 
A READ can only be performed with the tape positioned at the beginning of a 
reel (though it need not be the first reel of a volume set).  Hence it may 
be ncessary to REWIND the tape before doing a READ.
 
** Warning **	Files read from the tape will overwrite already existing 
			files with the same name in the user's disk area.
 
In the example below, a READ is performed which copies four files from a 
two-reel volume set to disk.
 
Example:
 
	TENVAX function:  READ
	Files <*.*>: comput.*, pacman.mac
	... searching tape
	... volume TVSTP2
	... reading comput.for
	... reading comput.rel
	... reading comput.hlp
	$ End of volume reached.  Please mount next volume and type GO.
	GO
	... reading pacman.mac
	... at end of volume set
 

 
 
 
--------------------
REWIND
--------------------
 
Format:
 
	REWIND
 
Description:
 
The REWIND function rewinds the tape to the beginning of a reel.  This is 
often useful before doing a DIRECTORY or READ, if the tape is not 
positioned at the beginning of the reel.  If the tape is already positioned 
at the beginning of the reel, the REWIND has no effect.
 
Note:  REWIND rewinds the tape to the beginning of a current reel only.  
This is unlike WIND, which winds the tape, possibly through several reels, 
until it reaches the end of the volume set.
 
Example:
 
	TENVAX function:  REWIND
	... at beginning of volume
 

 
 
 
--------------------
WIND
--------------------
 
Format:
 
	WIND
 
 
Description:
 
The WIND function causes TENVAX to advance the tape until it reaches the 
end of the volume set.  The purpose of WINd is to prepare for adding new 
files to a multivolume set with WRITE.  See "Adding Files to a Volume Set".
 
Note:  WIND winds the tape, possibly through several reels, until the end 
of the volume set is reached.  This is unlike REWIND, which rewinds the 
tpae to the beginning of the current reel only.
 
Note:  For a multivolume set, WIND may involve changing several tape reels.  
Most of this effort can be avoided by the following technique.  If just 
starting TENVAX, mount the last volume of the volume set on the tape drive.  
Perform a WIND on this volume, and the end of the volume set on the tape 
drive.  Perform a WIND on this volume, and the end of the volume set will 
be reached without having to change tape reels.  If in the middle of a 
TENVAX session, perform a WIND on whatever volume is currently mounted.  
When TENVAX asks for the next volume to be mounted, ignore all the middle 
volumes and mount the last volume of the volume set instead.  WIND will 
then reach the end of the volume set without having to change tape reels 
again.
 
 
Example:
 
	TENVAX function:  WIND
	... winding tape
	... volume TVXTP2
	$ End of volume reached.  Please mount next volume and type GO.
	GO
		... at end of volume set
 
--------------------
WRITE
--------------------
 
Format:
 
	WRITE
 
   or
 
	WRITE <file=spec>
 
 
Description:
 
The WRITE function transfers files from the TOPS-10 disk to a VAX-11 
formatting magnetic tape (or tape set).  Files to be written must be in 
ASCII format, but may have fixed-length or variable-length records.  The 
files are always written on the VAX-11 formatted tape as variable-length 
ASCII files (whether or not the DEC-10 disk file has fixed-length records), 
with ANSI-78 standard labels.  As with DIRECTORY and READ (see above) if no 
file specification are accepted; in addition, the disk file switches listed 
under "Switches" may be used.  There is no default file specification.
 
After the file specification is entered, the user is prompted for a tape 
block size.  The default block size is 8192 characters, a common setting 
used by VAX/RMS.  This default should almost always be used.  In the 
exceptional case when the user needs to enter a different value, the tape 
block size must be a multiple of 4 between 20 and 16376.  In addition it 
must be at least 4 greater than the number of characters in the longest 
record in the files beig written (the extra 4 characters are needed for a 
VMS variable-length record count).  A large tape block size is desireable 
for information to be sorted efficiently on the tape.
 
WRITE appends the given files at the current tape position.  Note this 
means that if the tape is positioned in the middle of the volume set (e.g. 
at the beginning of the third reel in a 4-volume set), all old information 
from that point forward in the volume set will be lost.  To add files to a 
volume set without destroying information already on the tape, follow the 
instructions below.
 
Adding To A Volume Set
~~~~~~~~~~~~~~~~~~~~~~
To add to a volume set, the tape should first be positioned at the end of 
the volume set (that is, at the end of the last file on the last reel of 
the volume set).  This can be done using WIND function, if necessary (it 
can never hurt, and is in fact safest, to do a WIND before writing).  The 
WRITE the files to be added to the volume set.  Note that to position the 
tape at the end of a multireel volume set, only the last reel in the volume 
set need be mounted and positioned (see the WIND command, page 8).  To 
create a new volume set, see the following example.

Example:
 
	TENVAX function, WRITE
	Files:  bigfil.txt
	Block size <8192>:  544
	... writing bigfil.txt

Creating A New Volume Set
~~~~~~~~~~~~~~~~~~~~~~~~~
To create a new volume set, a scratch tape should be positioned at its 
beginning (i.e. at the beginning-of-volume marker).  This is the condition 
just after the tape is mounted, or after a REWIND function is executed.  
Then WRITE the files to be inserted in the new volume set.  The WRITE 
function will proceed as described on page 9, except:
 
Before writing the new volume set, TENVAX will prompt for:
-  the name of the volume set, and
-  the density at which to write the tapes in the volume set.
The default volume set name is 'NONAME', which has no special significance. 
The default tape density is 1600 bits per inch, a common setting.
 
Note:  TENVAX assumes that a new volume set is being written whenever a 
WRITE is performed with the tape positioned at the beinning-of-volume 
marker.  This cannot conflict with situations when the user wants to add 
files to an existing volume set.  In those situations, the tape will always 
be positioned at the end-of-volume marker following the last file in the 
existing volume set (see page 9).
 
Example:
 
	TENVAX function:  WRITE
 	Files:  bigfil.txt
	Block size <8192>:  9000
	... at beginning of volume, assuming new volume set
	Volume set name <NONAME.:  TVXTP2
	Volume set tape density <1600>:  6250
	... writing bigfil.txt
	... at end of volume set
 
----------------------
Changing the Tape Reel
----------------------
 
When performing a DIRECTORY, READ, WIND, or WRITE on a multivolume set.  
TENVAX may require that the tape reel be changed.  This will happen when
 
  1.	DIRECTORY is performed on any but the last reel of the set; or
  2.	READ is performed on any but the last reel of the set; or
  3	WIND is performed on any but the last reel of the set; or
  4.	WRITE is performed and the files being written do not all fit onto 
		one tape reel.
 
Depending on the mode of interaction between TENVAX and the user.  The 
communication concerning the tape reel change takes different forms.  There 
are three possible modes of interaction:  on-line, on-line with Operator 
Dollar Sign, and batch.
 
In on-line mode, all communication from TENVAX goes to the user's terminal.  
When the tape reel is to be changed, the user will receive the message  
 
    $ End of volume reached.  Please mount text volume and type GO.
 
The user is responsible for changing the tape reel and typing GO to TENVAX 
after the change is done.
 
In on-line mode with Operator Dollar Sign, all communication from TENAX 
goes to the user's terminal except messages that begin with a "$" 
character.  Hence the tape-change message goes to the operator.  The 
operator is responsible for changing the tape reel and typing GO to TENVAX 
after the change is done.
 
In batch mode, there is no interactive communication between TENVAX and the 
user.  As with Operator Dollar Sign mode, messages that begin with a "$" 
character go to the operator.  The operator receives the tape-change 
message and is responsible for changing the tape reel and typing GO to 
TENVAX.  Note that since the operator receives and answers the tape-change 
message, GOs should not be inserted in the batch job.
 
--------------------
HELP assistance
--------------------
 
The user may type HELP to receive assistance in answering any TENVAX 
prompt.  The following is a catalog of the HELP answers given to each of 
TENVAX's questions.
 
	Tape drive:  HELP
 
	Specify the logical or physical name for the tape drive you want TENVAX 
to access.  You should have already mounted either a scratch tape (for 
writing) or a VAX-11 formatted tape (for reading or writing) on this 
drive.
 
	TENVAX function:  HELP
 
	Specify the function which you want TENVAX to perform.  Choose from:
	DIRECTORY	list the files on the VAX-11 formatted tape.
	EXIT 	return to the TOPS-10 monitor.
	READ 	transfer files from the VAX tape to your disk directory.
	REWIND	rewind the VAX tape to the beginning of the reel.
	WIND	wind the VAX-formatted tape to the end of the volume set.
	WRITE	transfer files from disk to the VAX-formatted tape.
	Unambiguous abbreviations (e.g. DIR, WR) are accepted.
 
	Files <*.*>:  HELP	(after READ command)
 
	Specify a list of files to read from the VAX tape.  Separate the files 
listed by commas.  The file names may include wild-cards (that is, ? and 
*).
	TENVAX will search for the given files from the current tape position to 
the end of the volume set.  The files, once found, will be inserted into 
your disk directory.  The default file specification *.* reads all files 
from the tape.
 
	Files:  HELP		(after WRITE command)
 
	Specify a list of disk files to write to the VAX tape.  Separate the 
files listed by commas.  The file names may include wild cards (that is, 
* and ?). TENVAX will append the given files at the current tape 
position.  If the tape is positioned at the beginning-of-tape marker.  
TENVAX will assume a new volume set is being created.
 
	Block size <8192>:  HELP
 
	Specify the number of ASCII characters to be written in each tape block.  
This number must be a multiple of 4 between 20 and 16376.  In addition, 
it must be at least 4 greater than the length of the longest record in 
the files to be written.  For data to be compacted efficiently on the 
tape, it is a good idea for the block size to be large compared to the 
record size.  The default of 8192 characters is a common setting used by 
VAX/VMS.

	Volume set name <NONAME>:  HELP
 
	Specify a volume name to be given the new volume set.  Only the first six 
characters are significant.  The default "NONAME" has no special 
significance.
 
	Volume set tape density <1600>:  HELP
 
	Specify the density in bits-per-inch at which TENVAX is to write tapes in 
the volume set.  Possible values are 200, 556, 800, 1600, and 6250.  Note 
that most tape drives will accept only a few of these values.  The 
default density is 1600 bpi, a common setting.
 
	$ End of volume reached.  Please mount next volume and type GO:  HELP
 
	$ In the process of reading from or writing to the VAX-11 formatted 
	$ tape, the end of the current tape reel was reached.  The file being
	$ read or written should be continued on another reel.  Mount that
	$ reel (a scratch tape if you are writing) on the tape drive.  Then
	$ type GO.
--------------------
SWITCHES
--------------------
 
The following is a list of switches that work with the WRITE function when 
specifying disk files.  They have no effect when specifying tape files with 
READ.  To use them, simply attach them to the file specification.  A more 
detailed explanation of their syntax and effects can be found in the 
TOPS-10 Command Manual under BACKUP.
 
	/ABEFORE:<data>	accessed before <data>
	/ASINCE:<data>	accessed since <data>
	/BEFORE:<data>	created before <data>
	/ERNONE	error message if no files match (default)
	/LENGTH:<m:n>	length between m and n blocks
	/OKNONE	no error message if no files match
	/SINCE:<data>	created since <data>
 
 
Examples:
	
	TENVAX function:  WRITE *.MAC/BEFORE:8-JUL-82
	
	TENVAX function:  WRITE VDAT.*/OKNONE
 
	TENVAX function:  WRITE *.*/LENGTH:9:12
 
--------------------
ERROR messages
--------------------
 
The following is a catalog of the possible error messages.  Each error 
message is explained, with possible causes and correction procedures.
 
"System Problems":
	Some errors are labelled as "system problems".  This means that the 
fault is probably not with the user or the tape, but with the hardware, 
the operating system, or the utility itself.  For system problems, it is 
suggested that the user EXIT from TENVAX and try again.  If the same 
error results, consult the operator.  Perhaps the tape drive is bad, in 
which case another tape drive may work.
 
?ERROR [1] Ambiguous function.  Try HELP for assistance.
	In response to the TENVAX function prompt, the user typed a word 
fragment which could be extended to form more than one TENVAX function 
name.  For example, RE could be the beginning of READ or REWIND, and W 
could be the beginning of WRITE or WIND.  Use more letters of the 
function to be performed so there will be no ambiguity.
 
?ERROR [2] No such function.  Try HELP for assistance.
	In response to the TENVAX function prompt, the user typed a word 
fragment which could extended to form any TENVAX function name.  Review 
the legal function names and enter one of them.
 
?ERROR [3] Block size must be a multiple of 4 between 20 and 16376.
	In response to the BLOCK SIZE parameter prompt, the user typed a value 
that was either too small, too large, or not a multiple of 4.  Enter a 
legal value, or accept the default.
 
?ERROR [4] Tape label missing or incomplete.
	While attempting a READ, DIRECTORY, or WIND, TENVAX could not find a 
tape label which it expected.  Either the tape is positioned at an 
improper point, or the wrong tape is mounted, or the tape was 
incorrectly written.  To fix the positioning problem, do a REWIND and 
try again.  To fix the wrong tape problem, EXIT from TENVAX and mount 
the right tape.  To fix the incorrectly written tape problem, rewrite 
the tape.
 
?ERROR [5] Tape label not in VAX/ANSI format.
	While attempting a READ, DIRECTORY, or WIND, TENVAX discovered an 
imporperly written label.  Either the tape is positioned at an improper 
point, or the wrong tape is mounted, or the tape was incorrectly 
written.  To fix the positioning problem, do a REWIND and try again.  To 
fix the wrong tape problem, EXIT from TENVAX and mount the right tape.  
To fix the incorrectly written tape problem, rewrite the tape.
 
	Note:  error [5] will often occur after a disk file access failure (e.g. 
"file not found").  The problem can be corrected by doing two REWINDs.
?ERROR [6] Device is not a magtape drive.
	In response to the TAPE DRIVE parameter prompt, the user gave a device 
name not currently associated with a tape drive.  Either the device name 
is incorrect, or the operator has not yet completed the mount request (a 
tape must be mounted on the given drive before starting TENVAX).  To fix 
the incorrect device name problem, enter the correct device name.  To 
fix the incomplete mount request problem, wait until the mount request 
is completed and try again.
 
?ERROR [7] Could not open i/o channel to tape drive.
	While attemting to perform a READ, REWIND, DIRECTORY, WIND, or WRITE, 
TENVAX tried to access the tape drive and failed.  This is a system 
problem. 
 
?ERROR [8] Could not set industry-compatible mode for tape output.
	While attempting to perform a WRITE, TENVAX tried to signal the tape 
drive to adopt industry-compatible 9-track output mode and failed.  This 
is a system problem.
 
?ERROR [9] Could not set block size for tape output.
	While attempting to perform a WRITE, TENVAX tried to signal the tape 
drive to adopt a legal tape block size and failed.  This is a system 
problem (see page 15).
 
?ERROR [10] Density must be one of 200, 556, 800, 1600, or 6250.
	In response to the VOLUME SET TAPE DENSITY prompt,, the user entered an 
illegal value.  Enter one of the legal values, or accept the default.
 
?ERROR [11] Could not get density information from tape drive.
	While attempting to verify the tape density input by the user, TENVAX 
tried to signal the tape drive to indicate its acceptable density 
settings and failed.  This is a system problem.
 
?ERROR [12] Tape drive not capable of that density.  Try another value. 
	In response to the VOLUME SET TAPE DENSITY prompt, the user entered a 
value which the particular tape drive being used is unable to write at.  
Enter a different value, or accept the default.
 
?ERROR [13] Could not set density on tape drive.
	while attempting to perform a WRITE, TENVAX tried to signal the tape 
drive to adopt a legal tape density and failed.  This is a system 
problem.
 
?ERROR [14] Tape block is incomplete.
	While attempting to perform a READ, TENVAX discovered a block on the VAX 
tape that was shorter than it expected.  The block size information in 
the file header label does not agree with the size of the actual block 
on the tape.  EXIT from TENVAX and try again; of this doesn't work, the 
tape is bad and will have to be rewritten.
 
?ERROR [15] Record too long for tape block.  Try a larger block size.
	While attempting to perform a WRITE, TENVAX discovered a record in one 
of the files being written which was longer than the BLOCK SIZE 
parameter - 4. Do the WRITE again, with the TAPE BLOCK SIZE parameter at 
least 4 greater than the number of the characters in the longest record 
to be written.
 
?ERROR [16] Record too long for internal buffer.
	While attempting to perform a WRITE, TENVAX discovered a record too long 
to fit in the memory space reserved  according to the BLOCK SIZE 
parameter.  This error should not normally occur since an unexpectedly 
long record would cause error [15] first.  This is the system problem.
?ERROR [17] Invalid filename separator.
	The user entered an improperly formed file specification.  File names 
must be listed in the form:  file.extension, file.extension, ... 
file.extension. The "file" part should be no more than 6 characters and 
may consist of letters and digits only, starting with a letter.  The 
"extension" part should be no more than 3 characters and may consist of 
letters and digits only.  The wildcards * and ? may be used anywhere in 
place of a character position in the file name.  Multiple files must be 
separated by commas, with spaces and tabs optional after the commas.  
Redo the READ, WRITE, or DIRECTORY and enter the file specification 
correctly.
 
?ERROR [18] Tape is write-locked.
	While attempting to perform a WRITE, TENVAX discovered that the tape was 
write-locked.  EXIT from TENVAX and have the operator mount the tape 
again, this time write-enabled.  Note that in some cases a write-locked 
tape will result in error [19] instead of error [18].
 
?ERROR [19] Tape i/o operation failed.
	While attempting to perform a READ, DIRECTORY, WIND, or WRITE, TENVAX 
tried to do an i/o operation with the tape drive and failed.  For a 
WRITE, it is possible that the tape was write-locked.  In that case, 
EXIT from TENVAX and have the operator mount the tape again, this time 
write-enabled.  Otherwise, either the tape is bad or the tape drive is 
bad.  If the tape is bad, rewriting the tape will fix the problem.  If 
the tape drive is bad, it is a system problem.
 
?ERROR [20] Parity error.
	While attempting to perform a READ, DIRECTORY, or WIND, TENVAX 
discovered a parity error on the tape.  It is possible that the parity 
error occurred on the channel as information left the tape.  First, EXIT 
from TENVAX and try again.  If this doesn't work, rewrite the tape and 
try again.  If this also fails, it is a system problem.
 
?ERROR [21] Tape block too large.
	While attempting to perform a READ, TENVAX discovered a block on the VAX 
tape that was longer than it expected.  The block size information in 
the file header label does not agree with the size of the actual block 
on the tape.  EXIT from TENVAX and try again; if this doesn't work, the 
tape is bad and will have to be rewritten.
 
?ERROR [25] Unexpectedly reached physical end of tape.
	While attempting to perform a DIRECTORY, READ, WIND, or WRITE, TENVAX 
reached the physical end of the tape.  Either the tape was positioned at 
the improper point, or it was incorrectly written.  To fix the 
positioning problem, do two REWINDs and try again.  To fix the 
incorrectly written tape problem, rewrite the tape and try again.
 
?ERROR [26] Unidentified i/o error.
	This is a system problem.
 
?ERROR [30] File i/o failure for <file> - <reason>
	This is a system problem.
 
?ERROR [40] Disk file access failure (from Lookup) for <file> - <reason>
	The operating system was unable to access the given disk file for the 
reason described.  This error will result, for instance, if a given disk 
file is not found.  The safest way to recover is to EXIT from TENVAX and 
try again.  Other expedients (such as REWINDing the tape and trying 
again) may lead to some strange errors (such as number [5], see above).
?ERROR [41] Disk file access failure (from enter) for <file> - <reason>
	The operating system was unable to access the given disk file for the 
reason described.  As with error [40], the safest way to recover is to 
EXIT from TENVAX and try again.  Other expedients may work but are not 
suggested.
 
?ERROR [42] Could not open i/o channel to disk.
	While attempting to perform a READ or WRITE, TENVAX attempted to access 
the disk and failed.  This is a system problem.
 
?ERROR [43] Binary file writing not supported.  Skipping file.
	While attempting to perform a WRITE, TENVAX discovered one of the 
specified files in binary, not ASCII, format.  As TENVAX cannot transfer 
binary files, it skips the file and performs the rest of the WRITE.
 
	Note: error [43] is fatal in batch processing, and in that case the 
WRITE is not completed.
 
?ERROR [44] Cannot perform READ or DIRECTORY at end of volume set.
	TENVAX was asked to perform a READ or DIRECTORY with the tape positioned 
at the end of the volume set.  The user must REWIND the tape first.
--------------------
Typical Sessions
--------------------
 
A. Transferring Files from the DEC-10 to the VAX, single volume.
 
.RUN TENVAX
 
Welcome to TENVAX, version 2.0. Type HELP for assistance.
Tape Drive:  MTA
... at beginning of volume
 
TENVAX function:  WRITE ACCNT.DAT, ACCNT.LST
Block Size <8192>:
... at beginning of volume, assuming new volume set
Volume Set Name <NONAME>:
Volume Set Tape Density <1600>:
... writing DSK:ACCNT.DAT[100,315]
... writing DSK:ACCNT.LST[100,315]
... at end of volume set
 
TENVAX function:  WRITE NEWACT.DAT
Block Size <8192>:
... writing DSK:NEWACT.DAT[100,315]
... at end of volume set
 
TENVAX function:  EXIT
 
 
When this example begins, the user (call him Bob) has already mounted a 
scratch tape on drive MTA: in preparation for writing some files on the 
tape in VAX-11 format.  He types RUN TENVAX to the TOPS-10 monitor, 
executing the TENVAX utility.  TENVAX says hello, and asks for a tape 
drive.  Bob replies with MTA, the drive he is using.  TENVAX automatically 
rewinds the tape on MTA: and tells Bob he is at the beginning of the tape 
volume.  Then a TENVAX function is requested.  bob enters WRITE ACCNT.DAT, 
ACCNT.LST as he wants to write those two files to the tape.  TENVAX asks 
what block size to use, 8192 being the default.  Bob hits <return> to 
accept the default.  TENVAX, noticing that the tape is at the beginning, 
tells Bob he is starting a new volume set.  Bob accepts the default volume 
name NONAME and tape density 1600 bits per inch.  TENVAX writes the files 
to tape in VAX format, informing Bob of each file as it is written.  When 
the WRITE is complete, Bob is told he is at the end of the volume set, 
which contains the two files he just wrote.  TENVAX asks for another 
function.  Bob decides to write another file, NEWACT.DAT.  This time, since 
the tape is not at the beginning, TENVAX knows that bob is not creating a 
new volume set.  So it asks for the block size (Bob accepts the default 
again) but not for a volume name or tape density.  NEWACT.DAT is added to 
the tape, making three files in all.  Bob is finished, so he tells TENVAX 
to EXIT.
B.  Transferring Files from the DEC-10 to the VAX, multivolume.
 
.RUN TENVAX
 
Welcome to TENVAX, veersion 2.0.  Type HELP for assistance.
Tape Drive:  MTA
... at beginning of volume
 
TENVAX funtion:  WRITE BIGFIL.TXT
Block Size <8192>:
... at beginning of volume, assuming new volume set
Volume Set Name <NONAME>: DEC1
Volume Set Tape Density <1600>:
... writing DSK:BIGFIL.TXT[100,315]
$ End of volume reached.  Please mount next volume and type GO.
GO
$ End of volume reached.  Please mount next volume and type GO.
GO
... at end of volume set
 
TENVAX function: EXIT
 
 
When this example begins, the user (call her Sue) has already mounted a 
scratch tape on drive MTA: in prepartion for writing her very large file 
BIGFIL.TXT to tape in VAX format.  She types RUN TENVAX to execute the 
TENVAX utility.  TENVAX asks for a tape drive.  She replies MTA, the tape 
drive she is using.  TENVAX automatically rewinds the tape on drive MTA: 
and tells Sue she is at the beginning of the volume.  Then a TENVAX 
function is requested.  Sue responds WRITE BIGFIL.TXT to write her large 
file to tape.  TENVAX asks for the block size.  Sue accepts the default of 
8192 characters.  TENVAX notices that the tape is at the beginning and 
informs Sue that she is starting a new volume set.  Sue chooses the volume 
name DEC1 and  accepts the default tape density of 1600 bits per inch.  
TENVAX tells Sue it is writing her file to tape.  When the first reel of 
tape is exhausted, TENVAX types a message that the end of the volume has 
been reached and that the next volume (another scratch tape) should be 
mounted so the file can be continued.  This message goes to Sue unless she 
is using Operator Dollar Sign or running batch, in which case it goes to 
the operator.  When the second volume is exhausted, yet another volume is 
requested in the same way.  TENVAX is able to complete BIGFIL.TXT on this 
volume, so it tells Sue she has reached the end of the volume set.  The 
volume set consists of three volumes but only one file.  this is exactly 
what Sue wanted, so she tells TENVAX to EXIT.
C.  Transferring Files from the VAX to the DEC-10, single volume.
 
.RUN TENVAX
 
Welcome to TENVAX, version 2.0.  Type HELP for assistance.
Tape Drive:  MTA
... at beginning of volume
 
TENVAX funtion:  READ *.*
... searching tape
... volume VAX11
... reading PEACH.LST
... reading ORANGE.LST
... reading PLUM.DAT
... at end of volume set
 
TENVAX function: EXIT
 
 
When this example begins, the user (call him Bob) has already taken a tape 
he wrote from the VAX and mounted it on drive MTA: in preparation for 
reading it in on the DEC-10.  He types RUN TENVAX, executing the TENVAX 
utility.  TENVAX asks for a tape drive, and Bob enters MTA.  TENVAX 
automatically rewinds the tape on drive MTA: and tells Bob he is at the 
beginning of the volume.  When a TENVAX function is requested, Bob says 
READ *.* to read all the files on the tape.  TENVAX begins to search the 
tape.  It finds that the volume name of the tape is VAX11 and informs Bob.  
It then finds the first file on the tape, PEACH.LST.  This is followed by 
ORANGE.LST and PLUM.DAT.  When Bob is told that he is at the end of the 
volume set, all three files have been read from the tape and inserted in 
bob's disk directory.  Bob is happy, so he tells TENVAX to EXIT.
D. Transferring Files from the VAx to the DEC-10, multivolume.
 
 
.RUN TENVAX
 
Welcome to TENVAX, veersion 2.0.  Type HELP for assistance.
Tape Drive:  MTA
... at beginning of volume
 
TENVAX funtion:  READ *.*
... searching tape
... volume JUNKFD
... reading PIZZA.TXT
... reading HOTDOG.TXT
$ End of volume reached.  Please mount next volume and type GO.
GO
... reading ICECRM.TXT
$ End of volume reached.  Please mount next volume and type GO.
GO
... at end of volume set
 
TENVAX function: EXIT
 
 
When this example begins, the user (call her Sue) has already taken the 
first tape of a multivolume set she wrote from the VAX and mounted it on 
tape drive MTA: in preparation for reading it in on the DEC-10.  She types 
RUN TENVAX to execute the TENVAX utility.  TENVAX asks for a tape drive.  
Sue replies MTA, the tape drive she is using.  TENVAX asks for a TENVAX 
function.  Sue replies READ *.* to read all the files in the volume set.  
TENVAX begins searching the tpae.  It finds that its volume name is JUNKFD, 
and informs Sue.  It then finds the first file on the tape, PIZZA.TXT.  The 
next file on the tape is HOTDOG.TXT.  HOTDOG.TXT isn't finished when the 
end of the tape volume is reached, so TENVAX sends a message to mount the 
next volume.  This message goes to Sue unless she is using Operator Dollar 
Sign or running batch, in which case it goes to the perator.  TENVAX 
finishes another change of tape reels.  ICECRM.TXT  turns out to be the 
last file in the volume set.  When it is finished, Sue is told that she is 
at the end of the volume set.  Three files have been transferred into her 
disk directory.  She has nothing else to do, so she tells TENVAX to EXIT.
 
