.lm 0.rm 72
.fig 5
.center
BEWARE FILE FOR DECNET-10 VERSION 4.0
.sk
.center
(TOPS-10 Version 7.04)
.blank 5
.center
Revision:  3
.blank 1
.center
Date:  May 1989
.figure 20
COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1986, 1989.  ALL RIGHTS RESERVED.
.blank 2
THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION
OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR ANY OTHER COPIES
THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER
PERSON. NO TITLE TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
.blank 1
THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
EQUIPMENT CORPORATION.
.blank 1
DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
.title BEWARE FILE FOR DECNET-10 VERSION 4.0
.page
.nst 
.hl 1 KS10 Support
The KS10 is fully supported as a Phase IV ROUTING node.  Since
endnode support is only available on Ethernet circuits, attempts
to run the KS10 as a NONROUTING node will fail.
.hl 1 MCB front ends
To make use of the MCB, the system must be
generated as a DECnet routing node (MONGEN dialog).
In addition, the NCP.CMD file taken by OPR at system
startup must be edited to include the following
line:  "SET NODE xxx SERVICE NODE VERSION 0" for each MCB.
.sk 1
Failure to use the latest MCB software or to edit NCP.CMD to
include the "SET NODE xxx SERVICE NODE VERSION 0" command will
prevent the front end from functioning.
.hl 1 Multi-Area Support
With the introduction of multiple DECnet areas, there are now
cases where the DNET.#UUO and the monitor level NETWORK and NODE
commands are unable to return accurate DECnet information.
Since most of the information they return is obtained from the
system's routing database, which only exists for the system's
local area, no information is available for nodes in other DECnet areas.
.sk 1
For nodes in other areas, node reachability can only be accurately determined
by attempting a network connection.

.hl 1 Ethernet Endnode Support
With the introduction of Ethernet endnode support, there are now
cases where the DNET.#UUO and the monitor level NETWORK and NODE
commands are unable to return accurate DECnet information.
Since most of the information they return is obtained from the
system's routing database, which doesn't exist in an Ethernet endnode,
no information is available for nodes other than the host system.
.sk 1
In all cases, node reachability can only be accurately determined
by attempting a network connection.

.hl 1 SET HOST Compatibility
DECnet-10 version 4.0 supports a subset of the CTERM protocol for
establishing virtual terminal connections to other DECnet Phase IV
systems.  This subset may not be completely transparent to the
terminal user.  In many cases SET HOST node/OLD (which uses the
unsupported NRT protocol) may be used to circumvent these problems.


.hl1 AUTOPATCH EDITS

The version of MCB being delivered on this tape is the same version that
was shipped with TOPS-10 Version 7.03.  Some edits to MCB will be delivered
on Autopatch Tape 23 (and on subsequent Autopatch tapes).  Please install
these edits to ensure your product remains at the supported edit level.

Autopatch Tape 23 will not contain any edits for NML.  The version being
delivered on this tape is at the currently supported edit level.

.sk 2
[End of DECNET.BWR]
