
Directory Command

Function

     The DIRECTORY command prints a  list  of  the  file  names  in  a
     specified  directory  area.   The standard output consists of the
     following information:  file name, file name extension, length of
     the  file  in  blocks,  protection  code,  creation date, version
     number, account, structure name, and directory name.

Format

     DIRECTORY output file-spec=input file-spec

     Where:    input file-spec is a single file  specification,  or  a
               string  of  file  specifications separated by commas or
               plus signs.  The devices used on  input  can  be  DSK:,
               DTA:,  or  MTA:.  If the device is a magnetic tape, the
               tape is rewound before and after the listing  operation
               and  analyzed to determine if it is a BACKUP tape.  The
               default input specification is DSK:*.*, and  the  files
               in  all  file  structures  defined by your job's search
               list are listed.  Generally, a device name,  file  name
               extension,  or  a directory name that precedes the file
               name becomes the default for all  succeeding  files  in
               the list.

               output file-spec = This argument and the equal sign are
               optional.  If you omit the entire output specification,
               the default is TTY:.  If you do not specify  an  output
               device,  the  default  device  is  DSK:.  If you do not
               specify an output file name, and  one  is  needed,  the
               file  name is generated from the time of day as hhmmss.
               The default output extension is .DIR.

     The full wildcard construction (* and/or ?) can be  used  in  the
     input  file-spec.  When a wildcard designation is used, DIRECTORY
     limits its search for the file to certain directories.  When  you
     give  a  wildcard  designation  for a file name or extension, the
     program only searches the specified  directory  or  your  default
     directory.   No  additional devices, such as LIB:  or SYS:, which
     might  be  in  your  default  path,  are  searched.    For   more
     information  on  directory  paths  see the DIRPAT help file.  See
     also the PATH monitor call description  in  the  TOPS-10  Monitor
     Calls Manual, for information about directory paths.

     If you use the wildcard construction in the directory name,  only
     the   directories   implied  by  the  wildcard  construction  are
     searched.  No additional directories are searched.

     The following  switches  can  be  used  in  the  command  string.
     Generally,  any switches can be used together in the same command
     string, unless the switches  contradict  one  another.   Switches
     that  precede the file name become the default for all succeeding
     files in the same command line.

     You can abbreviate switches as long  as  the  result  is  unique.
     This  is not recommended for batch control files.  Spaces are not
     permitted within a switch.


          Switch                            Function

     /ACCESS:n           Updates the access date  of  any  file  of  n
                         blocks  or less to the current date.  Because
                         some installations delete files that have not
                         been  recently  accessed,  this switch allows
                         you to prevent such deletion by updating  the
                         files.   n is a decimal number, and refers to
                         the number of  blocks  written  in  the  file
                         unless  the  /ALLOC  switch is also used.  If
                         you omit the /ACCESS switch, the system  does
                         not  change the date.  If you specify /ACCESS
                         but you omit :n, 5 is assumed.

     /ACCOUNT            Prints the account name associated with  that
                         file.  The account you are logged in under is
                         stored in the RIB of  all  files  created  or
                         superseded.

     /ALLOCATED          Lists  the  allocated  length  of  the   file
                         instead  of  the  written length.  Space on a
                         structure is sometimes allocated in units  of
                         more   than   one   block   for   efficiency.
                         Therefore, the number of blocks allocated  to
                         a  file  can  be  greater  than the number of
                         blocks actually written.  The LOGOUT  program
                         uses   the  allocated  length  when  checking
                         quotas.  The total allocated  length  of  all
                         files is the same as the length output by the
                         QUOLST  program  under   the   USED   column.
                         Normally,  when a file is created, the system
                         allocates 30 blocks for it.  Then the  system
                         deallocates unused blocks after file creation
                         is complete.  This switch is  the  complement
                         to the /WRITTEN switch.

     /ANYDEVICE          Searches all devices.

     /AUTHOR             Prints the project-programmer number  of  the
                         author of the file.

     /BEFORE:date-time   Lists  those   files   created   before   the
                         specified   date   and   time.    Default  is
                         +infinity.  For more information on date-time
                         arguments, see the help file DTARGS.

     /BLOCKINGFACTOR:n   Sets the number of disk blocks per tape block
                         read  from  tape.  The default value is 4 for
                         compatability with tapes  written  by  BACKUP
                         without   blocking-factor   capability.   The
                         specified value must be in the range of 4  to
                         96,  and must be a multiple of 4 disk blocks.
                         Due to KS10 UNIBUS adapter  limitations,  the
                         maximum blocking-factor on a KS10 is 56.

     /BLOCKS             Prints the length  of  the  file  in  blocks.
                         This is the default.  Complement to /WORDS.

     /CHECKSUM           Computes and prints an  18-bit  checksum  for
                         each  file.   This  checksum  is  computed by
                         rotating the  result  to  the  left  one  bit
                         before   adding  each  word.   Complement  to
                         /NOCHECKSUM.

     /COMPARE            Suppresses headers and  titles,  as  well  as
                         error messages in the output.  This makes the
                         output  file  suitable  for  comparison  with
                         another   file  (with  FILCOM).   Default  is
                         /NOCOMPARE.

     /DENSITY:n          Uses the specified  density  when  reading  a
                         magnetic  tape.  n is 200, 556, 800, 1600, or
                         6250  bpi.   The  default  depends  on   your
                         installation.   You  can  change  the default
                         with the SET DENSITY command.

     /DETAIL             Prints  all  available  information  about  a
                         file.  The information includes:

                         The full file specification for the file.
                         The access date.
                         The time and date of creation.
                         The access protection  code  associated  with
                           the file.
                         The data mode that the file is written in.
                         The estimated length of the file.
                         The blocks allocated for the file.
                         The data block in the directory in which  the
                           file is located.
                         The internal date and time of creation.
                         The RIB block number.

                         All numbers that are followed  by  a  decimal
                         point  are  decimal values; all other numbers
                         are  octal.   The  project-programmer  number
                         associated  with  the file is printed only if
                         it is not the same as that of  the  user  who
                         issued the DIRECTORY command.

     /DIRECT             Provides ASCII-formatted  output.   This  the
                         default.  Complement to /NODIRECT.

     /DSKONLY            Searches all disk devices.

     /DTA                Lists the directory in old DECtape form.

     /EOTS               Stops  at  the  logical  end  of  tape   (two
                         consecutive   tape   marks)  when  reading  a
                         magnetic  tape.   This   is   the   default.
                         Complement to /NOEOTS.

     /ERLOG              Enables  automatic  device   error   logging.
                         Complement   to   /NOERLOG.  /ERLOG   is  the
                         default.

     /FAST               Lists short form of  directory:   file  name,
                         extension,   structure  name,  and  directory
                         name.   Abbreviated  to  /F.   Complement  to
                         /NORMAL and /SLOW.

     /FILES:n            Stops after n files when reading  a  magnetic
                         tape.  If you specify /FILES but you omit :n,
                         5 is assumed.  When the  system  reaches  the
                         logical EOT, it will stop reading the tape.

     /FIND               Looks for the Find Files  for  the  directory
                         listing rather than the devices.  A Find File
                         is the binary output of a directory  listing,
                         and  is  created  with  the  /FNDBLD  switch.
                         /FIND   looks   for   the   Find   File    in
                         SYS:FNDDAT.FDF  or  .FPF.   You  can  use the
                         /FNDDAT switch to specify the  file  name  of
                         the Find File.

     /FLSDIR             Prints each file's device  and  directory  to
                         the  right  of  the  first line of output for
                         each directory.  Complement to /NOFLSDIR, the
                         default  is /FLSDIR, unless /HDSDIR or /WIDTH
                         is specified.

     /FNDBLD             Creates Find Files from the DIRECTORY output.
                         A  Find  File  is  the  binary  output from a
                         DIRECTORY listing.  Find Files are useful for
                         archiving  and  retrieving  files on magnetic
                         tape.  The file name of the Find File is that
                         specified  in the output specification of the
                         command format.  If you do  not  specify  the
                         output    file    name,    the   default   is
                         DSK:FNDDAT.FDF or .FPF.  The files can  later
                         be  accessed  with  the  /FIND  switch.   The
                         complement   to   /FDNBLD    is    /NOFDNBLD.
                         /NOFNDBLD is the default.

     /FNDDAT:file        Specifies the file name of the Find Files  to
                         be  read  for  the directory listing.  A Find
                         File is the binary  output  for  a  directory
                         listing,  and  is  created  with  the /FNDBLD
                         switch.  You must use the /FIND  switch  with
                         the /FNDDAT switch.

     /HDSDIR             Prints the device and  directory  information
                         of  the  file  as  a  separate  header  line,
                         immediately preceding the  directory  listing
                         for   each   directory.    Complementary   to
                         /FLSDIR.  The default  is  /NOHDSDIR,  unless
                         /WIDTH and /NOFLSDIR are specified.

     /HELP:arg           Prints DIRECTORY help text on your  terminal.
                         /HELP   can  be  abbreviated  to  /H.   Valid
                         arguments are:  TEXT, KEYWORDS, and SWITCHES.
                         TEXT  is  the default argument; it prints the
                         entire   DIRECT.HLP   file.    The   KEYWORDS
                         argument  (K)  lists  and describes all LOGIN
                         switches  which   take   keyword   arguments.
                         SWITCHES  (S)  briefly  lists  all  DIRECTORY
                         switches without explanations.  Switches that
                         have   a   single-letter   abbreviation   are
                         prefixed with an asterisk.

     /INDIRECT           Creates the output listing file in  a  format
                         suitable  for  use  as  a  command file to be
                         input to other programs.

     /LENGTH:n:m         Processes only files whose length is  between
                         n and m blocks.

     /LIST               Queues   the   output   to    device    LPT:.
                         Abbreviated to /L.  Refer to the LIST command
                         for restrictions on this switch.

     /MARKS              Indicates each tape mark and UFD when reading
                         a magnetic tape.  Complement of /NOMARKS.

     /MVOLUME            When  reading  BACKUP  and  DUMPER   magnetic
                         tapes,  asks  the  user to mount another reel
                         when the end of tape is  encountered  in  the
                         middle   of   a   save  set.   Complement  to
                         /NOMVOLUME, the default is /NOMVOLUME.

     /NOAUTHOR           Does not print the project-programmer  number
                         of  the  author  of  the  file.   This is the
                         default.  Complement to /AUTHOR.

     /NOCHECKSUM         Does not  compute  and  print  the  checksum.
                         This   is   the   default.    Complement   of
                         /CHECKSUM.

     /NOCOMPARE          Prints the normal headers, titles, and  error
                         messages.    Complement   to   /COMPARE,  the
                         default is /NOCOMPARE.

     /NODETAIL           Does not print the words in the LOOKUP block.
                         This is the default.  Complement to /DETAIL.

     /NODIRECT           Does not  print  the  normal  ASCII  listing.
                         Complement   to   /DIRECT,   the  default  is
                         /DIRECT.

     /NOEOTS             Does not stop at the logical end of tape when
                         reading   a  magnetic  tape.   Complement  to
                         /EOTS.

     /NOERLOG            Does  not  enable  automatic   device   error
                         logging.    /ERLOG   is   the  compliment  to
                         /NOERLOG, and the default.

     /NOFIND             Does not look for Find Files for the  output.
                         Complement to /FIND, the default is /NOFIND.

     /NOFLSDIR           Does  not  print  each  file's   device   and
                         directory  to the right of the first line for
                         each   directory   listed.    Complement   to
                         /FLSDIR;   the  default  is  /FLSDIR,  unless
                         /HDSDIR or /WIDTH is specified.

     /NOFNDBLD           Does not make a Find File  from  the  output.
                         Complement   to   /FNDBLD;   the  default  is
                         /NOFNDBLD.

     /NOHDSDIR           Does not print the device and directory as  a
                         header for each directory listed.  Complement
                         to /HDSDIR, the default is /NOHDSDIR,  unless
                         /WIDTH is specified.

     /NOINDIRECT         Does not format the output listing so that it
                         can   be   used   as   input  to  a  program.
                         Complement  to  /INDIRECT,  the  default   is
                         /NOINDIRECT.

     /NOMARKS            Does not indicate each tape mark and UFD when
                         reading   a   magnetic  tape.   This  is  the
                         default.  Complement to /MARKS.

     /NOMVOLUME          When using BACKUP or DUMPER, does not ask the
                         user  to mount another magnetic tape when the
                         end of tape comes in the  middle  of  a  save
                         set.   Complement to /MVOLUME, the default is
                         /NOMVOLUME.

     /NOPRDEVICE         Does not print the device  name.   Complement
                         to /PRDEVICE.

     /NOPRDIRECTORY      Does not print the directory.  Complement  to
                         /PRDIRECTORY.

     /NOPRVERSION        Suppresses printing the version number of the
                         files.  The normal listing prints the version
                         number only if it is not zero.  Complement to
                         /PRVERSION.

     /NORETRY            Disables automatic error retry when reading a
                         file.   Generates  error  messages  for  soft
                         errors.  Complement to /RETRY, the default is
                         /RETRY.

     /NOREWIND           Does not rewind the  tape  before  and  after
                         reading   a  magnetic  tape.   Complement  to
                         /REWIND.

     /NORMAL             Prints the normal directory list.  This  list
                         includes  the file name, extension, length in
                         blocks written,  protection,  creation  date,
                         structure  name, nonzero version numbers, and
                         directory  name.   Complement  to  /FAST  and
                         /SLOW.  This is the default.  Use this switch
                         to  override  a  /FAST  or  /SLOW   in   your
                         SWITCH.INI file.

     /NOSORT             Does not produce a file suitable for sorting.
                         This is the default.  Complement to /SORT.

     /NOSUMMARY          Does not  use  summary  mode.   This  is  the
                         default.  Complement to /SUMMARY.

     /NOTITLE            Does not print page  headers.   This  is  the
                         default   for   output   to   the   terminal.
                         Complement to /TITLE.

     /NOUNITS            Does not list the name  of  the  actual  disk
                         unit; instead, just lists the structure name.
                         This is the default.  Complement to /UNITS.

     /OKNONE             Suppresses the  error  message  if  no  files
                         match the wildcard construction.

     /OPTION:name        Reads your option file (DSK:SWITCH.INI[,]) to
                         determine  your specified switch defaults for
                         DIRECT.  The name appearing as the  value  of
                         the switch is the pointer to the line to read
                         in  the  file.   For  example,  if  the  file
                         contains the line:

                         DIRECT:ALL/DETAIL

                         then you reference this line  by  typing  the
                         command:

                         DIRECT/OPTION:ALL

                         Refer   to   Appendix   B   for    additional
                         information.

     /PARITY:ODD         Specifies the parity to be used  when reading
     /PARITY:EVEN        a magnetic tape.  The default is :ODD.

     /PHYSICAL           Ignores logical names.  For more  information
                         on logical names, see the help file LOGNAM.

     /PRDEVICE           Prints the name of the device for each file.

     /PRDIRECTORY        Prints the name of  the  directory  for  each
                         file.

     /PROTECTION:nnn     Gives the  output  file  the  protection  nnn
                         (octal).     For   more   information   about
                         protection codes, see the help file PCODES.

     /PRVERSION          Prints the version of each file.  If  you  do
                         not  specify  this  switch, the default is to
                         print the version only if  it  is  not  zero.
                         The complement is /NOPRVERSION.

     /RETRY              Enables automatic error retry when reading  a
                         file.  Complement to /NORETRY, the default is
                         /RETRY.

     /REWIND             Rewinds the magnetic tape  before  and  after
                         reading it.  This is the default.  Complement
                         to /NOREWIND.

     /RUN:file-spec      Runs the specified program when this  command
                         is finished.

     /RUNOFFSET:n        Runs the program specified with /RUN with  an
                         offset  of  n.   If  you omit the switch, the
                         default is 0; if  you  omit  the  value,  the
                         default is 1.

     /SINCE:date-time    Lists only  those  files  created  after  the
                         specified  date  and  time.   The  default is
                         January 1, 1964.   For  more  information  on
                         date-time   arguments,   see  the  help  file
                         DTARGS.

     /SLOW               Prints a full listing that includes the  file
                         name,  extension,  length  in blocks written,
                         protection, access date,  creation  time  and
                         date,  structure  name,  and  directory name.
                         Equivalent to /S.  Complement  to  /FAST  and
                         /NORMAL.  (Disk and magnetic tape only.)

     /SORT               Lists the file structure name  and  directory
                         name  for each file.  The file structure name
                         is output  for  every  file  if  you  do  not
                         specify  a file structure name in the command
                         string or if you specify generic  DSK:.   The
                         wildcard   construction   is   used   in  the
                         directory name.   TABs  are  space-filled  to
                         maintain  a  constant number of characters in
                         any given line.   Project-programmer  numbers
                         include  leading  zeros;  the date is in ANSI
                         format:  19721009 for Oct 9, 1972.  Use  this
                         switch  to prepare a file to be sorted by the
                         SORT program.  (See the COBOL documentation.)
                         Complement to /NOSORT.

     /SUMMARY            Prints only the summary line  that  indicates
                         the  total  number  of  blocks  and files.  A
                         /FAST/SUMMARY prints a /FAST listing followed
                         by the summary.

     /TITLE              Causes a heading to be output  on  each  page
                         consisting  of a label for each column, date,
                         time, and page number.   Standard  output  to
                         the    line   printer   has   this   heading.
                         Complement to /NOTITLE.

     /TMPCOR             Lists the directory in old TMPCOR format.

     /UNITS              Lists the name of the  actual  disk  unit  on
                         which  the  files  are  stored instead of the
                         file structure name.  Complement to /NOUNITS.

     /WIDTH:n            Prints several entries on a  single  line  to
                         make  the  output  appear  in  columns.   The
                         default for n is the terminal carriage width.
                         For  more  information  on the /WIDTH switch,
                         see the help file SETTTY.

     /WORDS              Prints  the  length  of  the  file  in  words
                         instead of blocks.  Complement to /BLOCKS.

     /WRITTEN            Prints the written length of the file  rather
                         than  the  allocated  length.   This  is  the
                         default.  Complement to /ALLOCATED.

Characteristics

     Leaves your terminal at monitor level.

     Destroys your core image.

Examples

     1.  List all files on DSKB:.

         .DIRECT DSKB:<RET>

         FILE    DAT    220 <055> dd-mmm-yy 31(225) DSKB: [27,5055]
         SWITCH  INI     10 <057> dd-mmm-yy
         PROG    MAC      5 <055> dd-mmm-yy

         .

     2.  List all files with extension .MAC in all file structures  in
         your job's search list.

         .DIRECT *.MAC<RET>

         PROG MAC  5 <057> dd-mmm-yy 31(225) DSKB:[27,5055]
         FILE MAC  1 <055> dd-mmm-yy 30(201) DSKC:[27,5055]

         .

     3.  List the directory entry for the file TEST.F4  in  user  area
         [27,4072].

         .DIR TEST.F4[27,4072]<RET>

         TEST F4  6 <055> dd-mmm-yy 31(225) DSKC:[27,4072]

         .

     4.  List all files in sub-file directory WIZZER.SFD in the  [7,2]
         area on BLKT:.

         .DIR BLKT:[7,2,WIZZER]<RET>

         ATTA   TST    1 <055> dd-mmm-yy BLKT:[7,2,WIZZER]
         NEW    ALG    4 <055> dd-mmm-yy
         ALGOL  DOC   20 <055> dd-mmm-yy

         .

     5.  Show the switches to the DIRECT command.

         .DIRECT/HELP:SWITCHES<RET>

         DIRECT switches are:

         ACCESS, ACCOUN, *ALLOC, AUTHOR, CHECKS, COMPAR, DETAIL,
         DIRECT, DTA,    EOTS,   ERLOG,  *FAST,  FILES,  FIND,
         FLSDIR, FNDBLD, FNDDAT, HDSDIR, *INDIR, *LIST,  MARKS,
         MVOLUM, *NORMA, PRDEVI, PRDIRE, PRVERS, RETRY,  REWIND,
         SBRMSG, *SLOW,  SORT,   SUMMAR, TITLES, TMPCOR, UNITS,
         *WIDTH, WORDS,  WRITTE

         Standard switches are:
         ABEFOR, ALLOCA, ANYDEV, APPEND, ASCII,  ASINCE, BEFORE,
         BINARY, BLOCKS, BYTESI, BUFFER, CONTIG, DATAMO, DELETE,
         DENSIT, DSKONL, ERNONE, ERPROT, ERSUPE, ERUID,  ESTIMA,
         EXIT,   FIXED,  FRAMES, *HELP,  IMAGE,  IOMODE, LENGTH,
         LIB,    MACY11, MECY11, MESSAG, NEW,    NOOPTI, OKNONE,
         OKPROT, OKSUPE, OKUID,  OPTION, PARITY, PBEFOR, PHYSIC,
         PRINT,  PROTEC, PSINCE, QUERY,  RECSIZ, RECFOR, RUN,
         RUNCOR, RUNOFF, SCERRO, SCWILD, SINCE,  STRS,   SUBMIT,
         SYS,    TELL,   TMPFIL, VARIAB, VERSIO

         .

     6.  Create an output listing file in a format suitable for  input
         to other programs.

         .
         .DIRECT OUT.FIL/INDIRECT=*.TXT

         Total of 10 files
         .

         .TYPE OUT.FIL
         DSKB:MAIL.TXT[10,5763]
         DSKB:OPRGD.TXT[10,5763]
         DSKB:MCO.TXT[10,5763]
         DSKB:RDH.TXT[10,5763]
         DSKB:MSRDH.TXT[10,5763]
         DSKB:MSDPM.TXT[10,5763]
         DSKB:INITIA.TXT[10,5763]
         DSKB:STEVS.TXT[10,5763]
         DSKB:SPIDER.TXT[10,5763]
         DSKB:BARRY2.TXT[10,5763]

         .

