
Directory Paths

A directory path is an ordered list of directory names, starting  with
a user-file directory, that uniquely identifies a directory.  For help
on directory names, see the help file DIRNAM.

The default directory path for your job can be  any  directory:   your
job's  user-file  directory  (UFD), a sub-file directory (SFD) in your
job's UFD, a UFD different from  your  job's  UFD,  or  an  SFD  in  a
different UFD.

You can change your default directory path using the  SETSRC  program.
See  the  TOPS-10  User  Utilities  Manual  for more information about
SETSRC.

Sub-file directories allow you to organize your files, and  to  access
them  in  sets.  Any directory acts as an index to a set of files.  An
SFD is pointed to by a file in the UFD, or by a higher-level SFD.  You
create  SFDs  with  the  CREDIR  program, and you can nest them in any
structure,  to  the  level  that  is  predetermined  by   the   system
administrator.  The maximum level to which SFDs can be nested is five.
See the TOPS-10 User Utilities Manual for more information  about  the
CREDIR  program.   Nested directories form a directory tree structure,
which is illustrated in the TOPS-10 Monitor Calls Manual.

The following example shows  the  creation  and  use  of  an  SFD  and
directory paths.

Example

     Show a list of all the files in your UFD with  a  file  extension
     .TST.

     .DIRECT *.TST<RET>

     NUMB        TST   0   <055>   dd-mmm-yy       DSKC:   [27,5434]
     109         TST   5   <055>   dd-mmm-yy
     FILL        TST   1   <055>   dd-mmm-yy
     PAY3        TST   1   <055>   dd-mmm-yy
        TOTAL OF 7 BLOCKS IN 4 FILES ON DSKC: [27,5434]

     Run the CREDIR program.

     .R CREDIR<RET>

     CREATE DIRECTORY: [27,5434,TEST]<RET>
             CREATED DSKC:[27,5434,TEST].SFD/PROTECTION:775

     Create a sub-file directory called  TEST.   Then  exit  from  the
     CREDIR program.

     CREATE DIRECTORY: ^C

     Request a list of all your files named TEST.

     .DIR TEST.*<RET>

     TEST        FOR   1   <055>   dd-mmm-yy       DSKC: [27,5434]
     TEST        SFD   1   <775>   dd-mmm-yy
        TOTAL OF 2 BLOCKS IN 2 FILES ON DSKC: [27,5434]

     The directory shows an SFD named TEST.

     Use the RENAME command to transfer all files with  the  extension
     .TST from your UFD to your SFD.

     .RENAME [27,5434,TEST]=*.TST<RET>
     FILES RENAMED:
     DSKC:NUMB.TST
     DSKC:109.TST
     DSKC:FILL.TST
     DSKC:PAY3.TST

     Show that your UFD no longer lists the files with  the  extension
     .TST.

     .DIR *.TST<RET>

     %WLDNSF NO SUCH FILES AS DSKC:*.TST[27,5434]

     Show  that  the  files  have  been   transferred   to   the   SFD
     [27,5434,TEST].

     .DIR [27,5434,TEST]<RET>

     NUMB        TST   0   <055>   dd-mmm-yy     DSKC: [27,5434,TEST]
     109         TST   5   <055>   dd-mmm-yy
     FILL        TST   1   <055>   dd-mmm-yy
     PAY3        TST   1   <055>   dd-mmm-yy
       TOTAL OF 7 BLOCKS IN 4 FILES ON DSKC: [27,5434,TEST]
