
Displaying System Statistics Using SYSDPY

Function

The SYSDPY program allows you to display system status and the  status
of  network links and user jobs, formatted for your particular type of
terminal.  SYSDPY features a display-oriented output format with  many
commands  for  controlling  the types of information to include in the
display.

When you first start the SYSDPY program, it displays the status of the
user  jobs  and  the  system  statistics.  It is ready to receive user
commands at any time.  Your commands are not echoed on the screen, but
are reflected in the changes in the display.


Format

To start the SYSDPY program,  type  the  R  command  followed  by  the
special  version of SYSDPY that is designed for your type of terminal.
The different versions of SYSDPY and the terminal types for which they
are designed are:

     Version      Terminal

     SYSDPA       DIGITAL VT05A
     SYSDPB       DIGITAL VT05B (2400 baud)
     SYSDPY       DIGITAL VT06 (Datapoint 3300)
     SYSVBX       DIGITAL VB10C graphics display
     SYSV50       DIGITAL VT50
     SYSV52       DIGITAL VT52
     SYSV61       DIGITAL VT61
     SYSANS       DIGITAL VT100 or other ANSI terminal
     SYSDLT       Delta Data Telterm
     SYSHLZ       Hazeltine 2000

Any unprivileged user can run SYSDPY, but the output of certain system
statistics  is  restricted to privileged jobs only.  If you are logged
in as [1,2], or your job has SPY privileges, you can use all available
SYSDPY commands.

When SYSDPY first starts running,  it  displays  the  normal  job  and
system  status  (equivalent  to  the N command).  At any time, you can
type any of the one-letter  commands  described  below,  which  change
either  the type of information displayed, or allow you to control the
display of information.   The  file  DOC:SYSDPY.MAN  contains  a  full
description  of  the  information in the various displays.  You do not
need to press RETURN after you type a SYSDPY command.   To  exit  from
SYSDPY, type <CTRL/Z> or <CTRL/C>.

If you need help, type H.  This prints a short  listing  of  available
commands.

Commands to SYSDPY are:

A       Changes SYSDPY's normal scroll setting to  no-scroll.   SYSDPY
        usually  scrolls  through the display, advancing one screenful
        each update pass.  (Refer to the + and - commands.)

C       Displays the DECnet link status for  all  open  links  on  the
        system.

E       Displays  Ethernet  status.   This   includes   all   Ethernet
        channels,  all  KLNI  controllers, and enabled protocol types.
        The E command summarizes datagram traffic and the  free  queue
        errors.

F       Lists file system statistics for each disk unit in the system.
        This   information   includes  I/O  counts,  error  summaries,
        structure membership, and a summary of swapping units.

H       Lists the help text.

I       Lists incremental statistics, which  are  changes  in  certain
        values  since  the  last update cycle.  The values incremented
        are:  system uptime, job runtimes, disk reads and writes,  CPU
        statistics,  network  I/O  (byte)  counts, TTY I/O counts, and
        network message counts.  A + (plus sign) immediately preceding
        the uptime value indicates incremental mode.

J       Lists jobs only, without any system statistics.  The jobs  are
        listed in columns.

K       Displays CI network information, including open paths to nodes
        on  the  CI network, packet transmission and reception counts,
        and port recoverable error counts.

L       Writes   the   contents   of   the   screen   to   the    file
        LPT:SYSDPY.LOG[-].   SYSDPY  logs  the  screen each time it is
        updated.  If this log file already exists, SYSDPY appends  the
        new  data  to  it.  A form feed separates each screen.  Typing
        <CTRL/Z> to SYSDPY closes the file.

M       Lists normal job data and an expanded memory  summary  showing
        both virtual and physical job memory usage.  The M job display
        does not show system statistics.

N       Lists the default statistics, which include a  column  of  job
        status information, and a column of system status information.
        Some of the system statistics listed are  CPU  idle  and  lost
        time, and available disk structures.

O       Suppresses statistics from [1,2] jobs for  the  J,  N,  and  M
        displays.  A second O command resumes display of [1,2] jobs.

Q       Lists the system queues, just as the QUEUE program  does,  but
        in DPY mode.  This command requires GALAXY Version 4 or later.

R       Refreshes the entire screen immediately.  SYSDPY automatically
        refreshes  the  screen  at various intervals, depending on the
        terminal in use.  The R command resets the  automatic  refresh
        counter.

S       Changes the SYSDPY display from the default to the disk reads,
        disk  writes,  and  the user name for all jobs listed in the N
        display.  SYSDPY resumes displaying system statistics when you
        type the S command a second time.

T       Displays ANF network topology and the NCL  numbers  associated
        with each node.  This display requires PEEK or SPY privileges.

V       Attempts to lock SYSDPY  in  memory  and  run  it  in  a  high
        priority  run  queue  (HPQ).   In addition, SYSDPY updates the
        screen once per second, unless you previously set  the  update
        time  to  another  value  (using  the  W command).  A second V
        command clears the lock and  HPQ  setting,  and  restores  the
        update  time  to ten seconds.  If you issued a SET HPQ command
        before running SYSDPY,  the  V  command  locks  the  job,  but
        doesn't change the HPQ.

        SYSDPY automatically clears the  V  state  after  1000  update
        cycles,  or  if  you  issue  a Q command.  The system does not
        issue an error message if SYSDPY fails to lock or run in  HPQ.
        This command requires LOCK or HPQ privileges.

nW      Sets the wait time between screen updates to n  seconds.   The
        default  update  time is ten seconds, and one second for the V
        display.  You may specify n as any number between  0  and  60.
        Zero  means  one  clock  tick.   If you do not specify a time,
        SYSDPY assumes the default wait time of ten seconds.

Z       Lists all known LAT servers and some LAT traffic statistics.

\       Displays ANF network statistics.   This  information  includes
        the  number of network messages sent and received according to
        message type (such as DATA or NEIGHBORS), a histogram  of  the
        data  messages sent and received as a function (log base 2) of
        the data message size, and network free core usage.

*       Displays the DECnet node status for all nodes  in  the  DECnet
        network.   Use  the  A  command to change the display from all
        network nodes to just those nodes with active links.  Use  the
        ^  command  (described  below)  to change the display from all
        known nodes to only those nodes with which the local node  has
        had contact.

n+      Advances the screen by n lines or n  jobs,  depending  on  the
        current display.  If you do not specify n, SYSDPY advances one
        screen.  When you type the + command,  you  clear  auto-scroll
        (refer to the A command).

n-      Scrolls the screen backwards by n lines or jobs, depending  on
        the current display.  If you do not specify n, SYSDPY reverses
        one  screen.   When  you  type  the  -  command,   you   clear
        auto-scroll (refer to the A command).

!       Displays idle jobs or DECnet nodes, depending on  the  current
        display.   Typing  the  !  command again stops display of idle
        jobs or nodes.

#       Changes the listing in the "Where" column of the  job  display
        from  the  PTY  number  to the controlling job number of a job
        being controlled by another job.

%       Changes the listing in the "Runtime" column of the job display
        from  the actual runtime to the percentage of the CPU that the
        runtime represents.

^       Eliminates certain statistics from the  display.   For  the  N
        display,   the   first  part  of  the  system  statistics  are
        eliminated, for a DECnet display, non-valid delay  time  nodes
        are   not   shown,  and  for  the  F  display,  error  summary
        information is not included.

<ESC>   Freezes the current screen until you type another command.

SPACE   Updates the screen display immediately, but  does  not  change
        any SYSDPY parameters.


Characteristics

The SYSDPY program:

     Destroys your core image.

     Requires LOGIN.

     Places your terminal at user level.
