 COMMANDS:	DBINFO IS A DBMS UTILITY FOR EXAMINING .DBS AND .SCH FILES.
-------------   -----------------------------------------------------------
(AC)CUMULATE	[:<n>] n = NUMBER OF PAGES, NO ARG TURNS OFF ACCUMULATE MODE
 ADMINISTRATION [:<administration-privacy-key>], NO ARG ZEROES THE KEY
 AID		NO ARGS - USE AID FILE IF PRESENT              (NOAID)
(AP)PEND	[<file-spec>] NO ARG = schema-name.DBI
 CLOSE		<area-list> ! ALL
 DISPLAY	[CALC ! CREF ! DATA ! FREE ! KEY ! MAP ! USAGE] NO ARG = KEY
(EX)IT		NO ARGS - EXITS TO MONITOR
 OPEN		<area-list> ! ALL [:<privacy-key>]
 PAGES		[<page-range> ! <area-name>],... UP TO 16, NO ARG = ALL AREAS
 RECORD-TYPE	[:<n>] n = TID OF NEXT RECORD FOR DISPLAY DATA/KEY TO FIND
(SC)HEMA	<schema-name>[:<administration-privacy-key>]
(SS)		[<sub-schema-name>] NO ARG = ALL [:<privacy-key>]
(STAR)		[:<n>] n = VALUE OF "*" FOR DISPLA FREE NO ARG = 10
(STAT)S		[:<n>] n = 1 STATS AFTER DISPLAY, n = 2 ZERO COUNTS AFTER STATS 
(SU)PERSEDE	[<file-spec>] NO ARG = schema-name.DBI
 TMP		NO ARGS - USE TEMPORARY FILE IF PRESENT        (NOTMP)

DISPLAY (CA)LC	NO ARGS
DISPLAY (CR)EF	NO ARGS
DISPLAY  DATA	[:<set-name>]
DISPLAY  FREE	[:<n>] PAGE IS FULL IF LESS THAN n WORDS FREE
DISPLAY  KEY	[:<n>] n = DBK,  NO ARG n = LAST n+1 OR 1001
DISPLAY  MAP	NO ARGS
DISPLAY  USAGE	[:<set-name>]
--------------  -----------------------------------------------------------
FIRST LETTER OF COMMAND IDENTIFIES IT EXCEPT WHERE (N)OTED
<PAGE RANGE>-->	<INTEGER> ! <INTEGER>-<INTEGER>
[END DBINFO.HLP]
