DBMEND is a DBMS utility for processing journal files.

COMMANDS:
-------------   -----------------------------------------------------------
(ABORT)		[:administration-privacy-key] Key required if it exists
(ABS)TRACT 	[<file-spec>] No arg = schema-name.ABS
(AI)D		{ <area-list> ! (ALL) } [:<key>]
BUILD		[<file-spec>] No arg = schema-name.ABS
(CL)OSE		{ <area-list> ! (ALL) ! (RUN-UNIT) ! (JOURNAL) }
(DE)LETE (T)RANSACTION
		No args; refers to last transaction if incomplete 
DISPLAY		[ (AL)L ! COMMAND ! (TR)ANSACTION ! PAGENUM ! DATA ! HEADERS 
		! (TE)XT ! BEFORE ! (AF)TER ! RUNUNITID ] No arg = C,P,TE,TR
(EN)D		[<boundary>] No arg = last transaction in journal 
(EXC)LUDE	{ <area-list> ! ALL } [:<key>]
(EXI)T		No args
FORCEOPEN	{ <area-list> ! ALL } [:<key>]
JOURNAL		<file-spec> No extension = .JRN
LABEL		No args
MERGE (AI)D	No arg; refers to all open areas 
MERGE		{ BEFORE ! (AF)TER }
(NOA)ID		{ <area-list> ! ALL } [:<key>]
(NOP)RESERVE	{ <area-list> ! ALL } [:<key>]
(NOT)RACE	No args
OPEN		{ <area-list> ! ALL } [:<key>]
PRESERVE	{ <area-list> ! ALL } [:<key>]
(SC)HEMA	<schema-name> [:<key>] 
(ST)ART		[<boundary>] No arg = first transaction in journal 
TRACE		No args
--------------  -----------------------------------------------------------
The first letter of command identifies it except where (N)OTED

<boundary> = { <trn-name> ! * } : { <trn-index> ! LAST } [ (run-unit-id) }