                       Summary of BIBLIO Commands

A                                            Append an  entry  to  the
                                             data file
B                                            Position at Beginning  of
                                             data file
D                                            Dump  all  entries  to  a
                                             disk file
E                                            Exit
F[<list of field codes>][:<search string>]   Find the next  match  and
                                             type out the entry on the
                                             terminal
H                                            Type this  Help  text  on
                                             the terminal
I                                            Insert a new entry before
                                             the current entry
K                                            Kill the current entry
N                                            Name  a  different   data
                                             file
P                                            Page to next entry
R[<list of field codes>]                     Replace  fields  in   the
                                             current entry
S[<list of field codes>][:<search string>]   Search for all matches in
                                             the  data  file and write
                                             entries to a disk file
T                                            Type the current entry on
                                             the terminal

Optional field codes are:
     A                                       Author fields
     T                                       Title fields
     R                                       Reference fields
     S                                       Summary fields
