	DMPTAP - Binary Dump for MAGtape

	DMPTAP reads a 7- or 9-track MAGtape and produces a dump 
of the actual bits as found on the tape.  It is very useful if someone
brings you a tape in completely unknown format, and you need to figure
out what it is.


	The output looks like this:

RECORD NUMBER: 0001    RECORD LENGTH:  0016 WORDS

101010 010000 011101 etc.

RECORD NUMBER: 0002    RECORD LENGTH: 0016 WORDS

001111 000000 000000 000000 000000 000000

END OF FILE

HARD ERRORS: 0000    SOFT ERRORS: 0000

	(Note that the printout is double-spaced so you can make 
pencil marks in between the lines while you try to break the code.)

	The bits are printed in groups of six for 7-track tape,
or in groups of eight for 9-track tape.

	How to run DMPTAP:

1.	Type:

	R DMPTAP

2.	System will ask:

	LOGICAL/PHYSICAL DEVICE NAME OF MAGTAPE:

	Type the logical or physical device name of the MAGtape
drive.

3.	If it is a 7-track MAGtape, the system will ask:

	PARITY (ODD/EVEN):

	If you know it is a binary tape, type O. (The first letter is
enough.)  For BCD tape, type E.  If you don't know what the
parity should be, try first one then the other.  The program will tell
you whenever it gets a parity error.  Whichever parity gives you fewer
errors is probably the right one.

4.	Then, (if is is a 7-track tape) the system will ask:

	DENSITY (200/556/800):

	If you know the density, type it. Otherwise, try 8, 5, and 2, and see
what happens.

5.	System will ask:

	OUTPUT DEVICE NAME:

	If you want disk output, you can just type a carriage return.
Otherwise, type the logical/physical device name.

6.	If the output device is a directory device, the system will ask:

	OUTPUT FILENAME.EXT:

	Type the filename and extension. If you don't supply any
extension, the default is .LST. If you just type a carriage return,
the default is TAPE.LST.

7.	Then the system will ask:

	MAX. LINES PRINTOUT:

	Type the maximim number of lines of printout that you want. The default
is 20. 500 is a good number. The program will stop on end-of-file, end-of-tape,
or max. lines, whichever comes first.

	Error Messages:

	All MAGtape errors are announced by means of messages to your
terminal.  The error messages are taken from paragraph 5.5.5, File Status,
of the DECsystem-10 Monitor Calls Manual DEC-10-OMCMA-A-D, revision
of May, 1974.

