[GAMES.HLP]

The Games on this system are  currently kept in the GAMES:  directory.
There  is  a   common  interface  between   games,  users  and   their
maintainers.   The  Play  program  allows  users  to  describe,   send
bug-reports and suggestions,  and play  a selected  game.  PLAY  keeps
track of the current time and system load average.  If either of these
go beyond  a pre-defined  limit, users  will not  be allowed  to  play
games.

To use the play program, simply type PLAY.  At this point you will get
the Play> prompt.  Typing ? will give  you a list of commands, or  you
can type Play name where  name is your favorite  game.  For a list  of
available games type Play ?  When the game ends, you will be  returned
to the Play> prompt.  Assistance is available using the Help  command.

If you  already know  what  game you  wish to  play,  you can  run  it
directly from the exec by typing  PLAY name.  When the game ends,  you
will be returned to the exec.
