[PLAY.HLP]

Description

PLAY is a general purpose programable game restrictor designed to give
access to public games during non prime time, holidays, or periods  of
low load.   Any or  all of  the  parameters of  the play  program  are
settable at  runtime by  the  system manager.   There is  online  help
available for all of the commands.

To use the play program, simply type PLAY.  At this point you will get
the Play> prompt.  Typing ? will give  you a list of commands, or  you
can type Play name where  name is your favorite  game.  For a list  of
available games type Play ?  When the game ends, you will be  returned
to the Play> prompt.  Assistance is available using the Help  command.

If you  already know  what  game you  wish to  play,  you can  run  it
directly from the exec by typing  PLAY name.  When the game ends,  you
will be returned to the exec.


User Commands

The following is a list of commands available to a user of the PLAY
program. 


HELP:: 

The PLAY  program  is  a method  for  users  to play  games  based  on
pre-defined rules setup by the system manager.  These rules consist of
restrictions for  time  and system  load  average.  PLAY  also  has  a
facility to send  bug reports  & suggestions  to the  maintainer of  a
game.  To play a game, just type Play gamename or type Play ? to  list
the available games.

The following is a brief description of the available commands.

HELP         - Displays more detailed information about a specific
               command.  (HELP HELP types out this text, HELP PLAY
               types out information for the PLAY command)

INFORMATION  - Displays information about the current restricts, or
               support, agreement, or maintainer for a specific game.

DESCRIBE     - Describes a game.

SUGGESTION   - Sends a suggestion for a game to the current maintainer.

BUG-REPORT   - Sends a bug-report for a game to the current maintainer.

PLAY         - Plays a game.

CONTINUE     - Continue a game started with the PLAY command.

EXIT         - Returns to the Exec.

PLAY::
Starts execution of the specified  game.  If you typed @PLAY  gamename
from the exec, PLAY will return you there, otherwise you will get  the
Play> prompt when the game ends.  In either case, the continue command
may be used to resume the game.

While the game is in  progress, typing ^P (Control  - P) will pop  you
back into play.   From here, you  can use  any of the  top level  play
commands.  To resume playing, just type continue.

INFORMATION::
The INFORMATION commands displays the following information.

INFORMATION LOAD       - Displays the current load restrictions for
                         game-playing  

INFORMATION TIME       - Displays the current time restrictions. 

INFORMATION HOLIDAYS   - Displays a list of upcoming holidays.  During
                         a holiday, the holiday hours are checked rather
                         than the weekday or weekend hours.

INFORMATION AGREEMENT  - Displays the agreement this site has with the
                         maintainer  (if any).

INFORMATION SUPPORT    - Displays the degree of support you may expect
                         from the author with respect with new
                         features, or bug-fixes (if any).

INFORMATION MAINTAINER - Displays who the maintainer is (if any).

INFORMATION PLAYER-LOG - Compiles information contained in the log
                         file.  With this command, you can obtain
                         information about a specific user, a specific
                         game, a specific date, or marked records.  

INFORMATION VERSION    - Displays the version number and the installation
                         date of the this program.

BUG-REPORT::
Sends a bug-report through computer mail to the current maintainer  of
the specified  game.  If  there is  no maintainer,  the mail  will  be
directed to those people on the GAMES mailing list.

SUGGESTION::
Sends a suggestion through computer mail to the current maintainer  of
the specified  game.  If  there is  no maintainer,  the mail  will  be
directed to those people on the GAMES mailing list.

DESCRIBE::
Displays a brief introduction to the game.  The associated files for a
particular game can be found by typing @DIRECTORY GAMES:gamename.* The
description can be found in file gamename.DESCRIPTION, and often there
is a .HLP or .DOC file included.  These files can be typed or  printed
at your leisure without the PLAY program.

The DESCRIBE ALL command  will display a  one sentence description  of
each game available

TYPE::
The TYPE command is used to type  a .DOC, or .HLP file.  This  command
differs from the  Exec's TYPE  command in  that it  defaults to  those
files on the GAMES: directory.

PUSH::
The PUSH command is  used to start an  Exec under Play.  This  assures
you that  your Play  fork will  not  go away.   To continue  the  play
program, just type POP.
