






















                              EMACS V3.0

                            Release Notes

                            December 1983
EMACS Version 3.0 release notes


                                   CONTENTS

        1       Introduction . . . . . . . . . . . . . . . . . . . . 1
        2       Documentation  . . . . . . . . . . . . . . . . . . . 1
        3       How to upgrade to EMACS V3.0 . . . . . . . . . . . . 1
        4       Reporting bugs and suggestions . . . . . . . . . . . 2
        5       Changes since the last version . . . . . . . . . . . 2
        5.1       EMACS DCL command  . . . . . . . . . . . . . . . . 2
        5.2       Packages . . . . . . . . . . . . . . . . . . . . . 3
        5.2.1       Key-binding definitions and MLisp packages . . . 3
        5.2.2       New packages . . . . . . . . . . . . . . . . . . 3
        5.2.3       Packages that have changed . . . . . . . . . . . 4
        5.3       Mini Buffer  . . . . . . . . . . . . . . . . . . . 4
        5.4       Buffer restricted regions  . . . . . . . . . . . . 4
        5.5       Undoing operations or recovering from disaster.  . 4
        5.6       Buffer specific variables  . . . . . . . . . . . . 5
        5.7       Changes to the way system variables work . . . . . 5
        5.8       Tracing Mock Lisp  . . . . . . . . . . . . . . . . 5
        5.9       Error reporting for EMACSINIT.ML . . . . . . . . . 5
        5.10      Mock Lisp commands . . . . . . . . . . . . . . . . 5
        5.10.1      New Mock Lisp commands . . . . . . . . . . . . . 5
        5.10.2      Mock Lisp functions that have been changed . . . 6
        5.10.2.1      delete-buffer  . . . . . . . . . . . . . . . . 6
        5.10.2.2      error-occured  . . . . . . . . . . . . . . . . 6
        5.10.2.3      save-window-excursion  . . . . . . . . . . . . 6
        5.10.3      Mock Lisp commands which have been removed . . . 6
        5.10.3.1      *defun . . . . . . . . . . . . . . . . . . . . 7
        5.10.3.2      execute-mlisp-input  . . . . . . . . . . . . . 7
        5.10.3.3      set-buffer-characteristic  . . . . . . . . . . 7
        5.10.3.4      set-terminal-characteristic  . . . . . . . . . 7
        5.10.4      Mock Lisp variables  . . . . . . . . . . . . . . 8
        5.10.4.1      New MLisp variables  . . . . . . . . . . . . . 8
        5.10.4.2      MLisp variables which have been removed  . . . 8
        6       Installing EMACS . . . . . . . . . . . . . . . . . . 8
        6.1       Files in the kit . . . . . . . . . . . . . . . .  11
EMACS Version 3.0 release notes                                 Page 1


1  Introduction1  Introduction

This version of EMACS has a large number of bug fixes and new features
in it.  Read the section on upgrading to EMACS V3.0 before you install
this version.  Some of the changes are not compatible with EMACS V2.0.



2  Documentation2  Documentation

The EMACS documentation has been completely rewritten.  There is a new
EMACS   manual,   called   EMACS.MEM,   these  release  notes,  called
EMACS030.MEM and the on-line help.  When in EMACS  type  Control-/  to
get into the help system, when in DCL type HELP EMACS.

The database used by  describe-word-in-buffer  has  been  extended  to
cover  V3  VMS  system  services,  C  runtime  functions  and BLISS-32
functions.



3  How to upgrade to EMACS V3.03  How to upgrade to EMACS V3.0

This section details the steps that are required to upgrade to version
V3.0 of EMACS.

      O  Install EMACS

         The EMACS kit comes as a single file EMACS030.A, which  is  a
         BACKUP  saveset.   Use VMSINSTAL to install the saveset.  See
         the section on "Installing EMACS"

      O  Convert Mock Lisp files

         There are a number of changes to the Mock Lisp language  that
         are  incompatible  with V2 EMACS.  The following is a list of
         the most important changes:-

          o  error-occured    spelling    has    been    changed    to
             error-occurred.

          o  user-mode-line has  been  removed,  use  (setq  mode-line
             "%m")  in  place  of  (setq  user-mode-line  0) and (setq
             mode-line   default-mode-line)   in   place   of    (setq
             user-mode-line 1).

          o  set-terminal-characteristic has been replaced by a set of
             variables.      See     the     section    "set-terminal-
             characteristics".

          o  set-buffer-characteristic has been replaced by a  set  of
             variables.  See the section "set-buffer-characteristic".


         After making the above changes you should be able to run your
         MLisp packages and EMACSINIT file.
EMACS Version 3.0 release notes                                 Page 2


      O  Rename EMACS package files for .COM to .MLP (MLisp Package).

      O  Make improvements to take advantage of new features of EMACS.
         For example the undo system and the enter and exit hooks.




4  Reporting bugs and suggestions4  Reporting bugs and suggestions

Please send any suggestion for improving EMACS and reports of bugs  to
MARVIN::SCOTT.   We also receive the EMACS Digest from HUMAN::GOOD and
the usenet net.emacs mailings.

Please read the section in the manual on reporting bugs.



5  Changes since the last version5  Changes since the last version

This section of the Release Notes identifies  the  addition,  deletion
and  changes  to  the  commands and variables in EMACS.  The first few
sections list the high level changes in  EMACS.   The  later  sections
give low level details.



5.1  EMACS DCL command5.1  EMACS DCL command

EMACS can now be called from DCL by using the command "EMACS".   Below
is  a summary of the EMACS command, type HELP EMACS to DCL to get more
detailed information on the parameters and qualifiers.

      EMACS file-spec[,...] file-spec...

                Qualifier               Default
                ---------               -------
                /[NO]LOG                /LOG
                /NAME[=name]            /NAME=EMACS$terminal
                /PACKAGE[=name]         /PACKAGE=EMACS
                /[NO]SUB_PROCESS        /SUB_PROCESS


It is now possible to run packages and visit files,  supplied  in  the
command  line, after a pause-emacs.  You no long have to write complex
DCL command procedures to make this feature work.  For example:-

$ EMACS fred.txt
%EMACS-I-NEW, starting EMACS in sub-process EMACS$TTA3

Starts EMACS to edit the file "fred.txt".

$ EMACS joe.txt
%EMACS-I-ATTACH, re-starting EMACS in sub-process EMACS$TTA3

Restarts  EMACS  after  a ``pause-emacs'' to edit "joe.txt" as well as
"fred.txt".

$ EMACS /PACKAGE=DIRED
%EMACS-I-ATTACH, re-starting EMACS in sub-process EMACS$TTA3
EMACS Version 3.0 release notes                                 Page 3



Restarts  EMACS  to  run  dired,  using the same EMACS that is editing
"joe.txt" and "fred.txt".




5.2  Packages5.2  Packages

5.2.1  Key-binding definitions and MLisp packages5.2.1  Key-binding definitions and MLisp packages -

Mock Lisp packages that define key bindings have been split  into  two
separate  files  to  help customization.  The default key bindings are
kept in files with an extension of .KEY.  For  example  ABBREV.ML  has
its  key  bindings in ABBREV.KEY.  If you supply an ABBREV.KEY in your
EMACS$PATH or in a text library EMACS will use your key bindings,  not
the defaults.



5.2.2  New packages5.2.2  New packages -

      *  abbrev

         This  package  makes  it  easier  to  add,  change  and  list
         abbreviations to EMACS.

      *  bufdired

         This package give you  a  dired  style  way  of  manipulating
         buffer in EMACS.

      *  dent

         With this package you can indent and undent regions  of  text
         by logical tabs.  Very useful in block structured languages.

      *  EDTSIM

         As the name suggests this is  an  EDT  simulator.   It  fully
         supports the KEYPAD for a VT100 style terminal.

      *  tabs

         This package lets the <TAB> key tab to the next  logical  tab
         stop.   There is also a function un-tab, which moves you back
         a logical tab stop.

      *  teco

         This package lets you get at TECO from within EMACS.

      *  undo

         Keeping the best till last.  This is the package  that  makes
         the undo facilities of EMACS available to you.

EMACS Version 3.0 release notes                                 Page 4


5.2.3  Packages that have changed5.2.3  Packages that have changed -

      *  dired

         DIRED now has a fast mode, which does not use  a  subprocess.
         In fast mode you do not get the size and date of the file.

      *  textmode

         text-mode has  been  re-written  to  take  advantage  of  new
         features  in EMACS.  text-mode now justifies a paragraph with
         ESC-j, the old binding was ESC-p.

         text-mode defines the  commands  fill-and-justify-region  and
         fill-and-justify-paragraph.




5.3  Mini Buffer5.3  Mini Buffer

The mini buffer is now a real buffer with all that implies.   You  can
set-up the local keymap for the mini buffer to use any key you like to
cause  recognition,  help  and  error   exit.    See   the   functions
``expand-and-exit'',  ``help-and-exit''  and  ``error-and-exit''.  The
two   keymaps   that    the    mini    buffer    uses    are    called
``Minibuf-local-NS-map'' and ``Minibuf-local-map''.



5.4  Buffer restricted regions5.4  Buffer restricted regions

It is now possible to restrict the amount of the buffer  that  can  be
seen  to be the current region.  Use ``narrow-region'' to restrict and
``widen-region'' to see the full buffer again.

Command like ``beginning-of-file'' will go to the top  of  the  buffer
restrict  but command like ``write-modified-files'' will write out all
of the file.

See the documentation for more details.



5.5  Undoing operations or recovering from disaster.5.5  Undoing operations or recovering from disaster.

EMACS now has an general purpose undo facility.   Normally  you  would
use  the  undo package, which is invoked by typing ^X-^U.  But you can
write your own using the undo  function  using,  undo,  undo-boundary,
undo-more.

If you undo too much, do not worry, you can undo undo's.

Undo boundaries are put between each key sequence that you hit.  Where
key  sequences  are things like ESC-d, delete word, X, insert X and so
on.
EMACS Version 3.0 release notes                                 Page 5


5.6  Buffer specific variables5.6  Buffer specific variables

EMACS now supports buffer specific variables.  They  are  declared  by
the  function  ``declare-buffer-specific''.  In each buffer there is a
separate copy of the variable.  text-mode, for  example,  uses  buffer
specific  variables to remember the left and right margins of the text
being justified for each buffer.

Each buffer variable  has  a  default  value,  which  can  be  set  by
``set-default''  or  ``setq-default''.  When you use a buffer specific
variable for the first time its value is setup from the default.



5.7  Changes to the way system variables work5.7  Changes to the way system variables work

This version of  EMACS  makes  two  changes  to  the  way  the  system
variables  are  used.  First EMACS will do a range check on the values
that you set system variables to, like making sure the right-margin is
greater  then  the left-margin.  If you attempt to set a variable that
is read-only to EMACS, EMACS will produce an error.

Secondly when a system variable is written it can cause a side effect,
for  example  setting  ``tab-size''  to  4 will cause the screen to be
updated to reflect the change to ``tab-size''.



5.8  Tracing Mock Lisp5.8  Tracing Mock Lisp

To aid in the debugging of Mock  Lisp  procedure  EMACS  has  a  trace
facility.   The  trace  facility  can be turned on to log execution of
Mock Lisp into a buffer or into the  mini  buffer.   For  details  see
documentation      on     the     variables     ``trace-mode''     and
``trace-buffer-maximum''.



5.9  Error reporting for EMACSINIT.ML5.9  Error reporting for EMACSINIT.ML

EMACS now reports any error that stops  your  EMACSINIT.ML  executing.
See also the variable ``error-message'', which contains the last error
message printed by EMACS.



5.10  Mock Lisp commands5.10  Mock Lisp commands

5.10.1  New Mock Lisp commands5.10.1  New Mock Lisp commands -

The following list of functions are all new in EMACS  V3.0.   See  the
documentation for details of the functions.

MLisp functionMLisp function                   
---------------------------------------------------------------------
Minibuf-local-NS-map
Minibuf-local-map
debug-emacs
declare-buffer-specific
define-hooked-global-abbrev
EMACS Version 3.0 release notes                                 Page 6


MLisp functionMLisp function                   
---------------------------------------------------------------------
define-hooked-local-abbrev
erase-region
error-and-exit
error-occurred
expand-and-exit
expand-file-name
file-exists
get-tty-file
global-binding-of
help-and-exit
local-binding-of
move-dot-to-x-y
narrow-region
prepend-region-to-buffer
previous-command
print-default
save-restriction
set-default
setq-default
top-level
undo
undo-boundary
undo-more
unlink-file
widen-region



5.10.2  Mock Lisp functions that have been changed5.10.2  Mock Lisp functions that have been changed -



5.10.2.1  delete-buffer5.10.2.1  delete-buffer -

``delete-buffer'' will now allow  any  buffer  to  be  deleted.   This
includes  the  current buffer and any buffer which has been saved by a
``save-window-excursion''.



5.10.2.2  error-occured5.10.2.2  error-occured -

The  spelling  of  this  function  name  has  been   corrected.    Use
``error-occurred'' from now on.



5.10.2.3  save-window-excursion5.10.2.3  save-window-excursion -

``save-window-excursion'' now saves the pattern of the windows on  the
screen and restores them to the state they where in when saved.



5.10.3  Mock Lisp commands which have been removed5.10.3  Mock Lisp commands which have been removed -
EMACS Version 3.0 release notes                                 Page 7


5.10.3.1  *defun5.10.3.1  *defun -

The function performed by ``*defun'' is performed by  ``defun''.   See
the documentation on ``defun'' for details.



5.10.3.2  execute-mlisp-input5.10.3.2  execute-mlisp-input -

This  function   has   now   been   removed.    You   must   now   use
``execute-mlisp-file'' to load MLisp definition files into EMACS.



5.10.3.3  set-buffer-characteristic5.10.3.3  set-buffer-characteristic -

This command has been replaced by a group of variables which  you  can
set  with the ``set'' command.  The following table show how to modify
MLisp code to the new form:-

+-----------------------------+--------------------------------------+
  Old Form                      New Form| Old Form                    | New Form                             |
+-----------------------------+--------------------------------------+
| (set-buffer-characteristic  | (setq current-buffer-type <type>)    |
| "type" <type>)              |                                      |
+-----------------------------+--------------------------------------+
| (set-buffer-characteristic  | (setq current-buffer-file-name       |
| "filename" <filename>)      | <filename>)                          |
+-----------------------------+--------------------------------------+
| (set-buffer-characteristic  | (setq current-buffer-checkpointable  |
| "checkpointing" <state>)    | <state>)                             |
+-----------------------------+--------------------------------------+
| (set-buffer-characteristic  | (setq current-buffer-macro-name      |
| "macroname" <name>)         | <name>)                              |
+-----------------------------+--------------------------------------+
| (set-buffer-characteristic  | (setq current-buffer-name <name>)    |
| "name" <name>)              |                                      |
+-----------------------------+--------------------------------------+



5.10.3.4  set-terminal-characteristic5.10.3.4  set-terminal-characteristic -

This command has been replaced by a group of variables which  you  can
set  with the ``set'' command.  The following table show how to modify
MLisp code to the new form:-

+-------------------------------+-----------------------------------+
  Old Form                        New Form| Old Form                      | New Form                          |
+-------------------------------+-----------------------------------+
| (set-terminal-characteristic  | (setq xon-mode <state>)           |
| "xon-protocol" <state>)       |                                   |
+-------------------------------+-----------------------------------+
| (set-terminal-characteristic  | (setq terminal-width <width>)     |
| "width" <width>)              |                                   |
+-------------------------------+-----------------------------------+
EMACS Version 3.0 release notes                                 Page 8


5.10.4  Mock Lisp variables5.10.4  Mock Lisp variables -



5.10.4.1  New MLisp variables5.10.4.1  New MLisp variables -
MLisp variableMLisp variable                   
---------------------------------------------------------------------
abbrev-expansion
auto-fill-hook
current-buffer-abbrev-table
current-buffer-checkpointable
current-buffer-file-name
current-buffer-macro-name
current-buffer-name
current-buffer-syntax-table
current-buffer-type
current-local-keymap
default-mode-line-format
default-replace-mode
enter-emacs-hook
error-message
exit-emacs-hook
global-mode-string
leave-emacs-hook
mode-line-format
remove-help-window
return-to-emacs-hook
scroll-step
split-height-threshhold
this-command



5.10.4.2  MLisp variables which have been removed5.10.4.2  MLisp variables which have been removed -
MLisp Variable                      ReplacementMLisp Variable                      Replacement
---------------------------------------------------------------------
SRI-mode-line                       See documentation on
                                    ``default-mode-line''
backup-before-writing               No replacement, this was a Unix
                                    function
backup-by-copying                   No replacement, this was a Unix
                                    function
backup-by-copying-when-linked       No replacement, this was a Unix
                                    function
default-word-mode-search            Use regular expression searches
display-file-percentage             See documentation on
                                    ``default-mode-line''
show-filename-in-mode-line          See documentation on
                                    ``default-mode-line''
supersede-existing-files            No replacement, this was a Unix
                                    function
user-mode-line                      See documentation on
                                    ``default-mode-line''
word-mode-search                    Use regular expression searches



6  Installing EMACS6  Installing EMACS

To install EMACS you require the following:-
EMACS Version 3.0 release notes                                 Page 9


     1.  Login to the SYSTEM account or any  other  account  which  is
         privileged will do.

     2.  At least 3500 free blocks on the system disk

     3.  At  least  3300  free  block  on  the  target  disk  for  the
         installation.


Below is example output from doing an installation of EMACS V3.0.  All
lines  of  the  dialogue with VMSINSTAL have a "|" at the beginning of
the line, explain text does not.
|$ @SYS$UPDATE:VMSINSTAL
|
|       VAX/VMS Software Product Installation Procedure
|
|
|It is 9-DEC-1983 at 00:14.
|Enter a question mark (?) at any time for help.
|
|%VMSINSTAL-W-NOTSYSTEM, You are not logged in to the SYSTEM account.
|%VMSINSTAL-W-DECNET, Your DECnet network is up and running.
|%VMSINSTAL-W-ACTIVE, The following processes are still active:
|       Barry 
|       _VTA95:
|* Do you want to continue anyway [NO]? 

If VMSINSTAL asks this question answer "YES".

|* Are you satisfied with the backup of your system disk [YES]? 

If VMSINSTAL asks this question answer "YES".

|* Where will the distribution volumes be mounted: 

You   can   answer   either  "SIVA::EMACS$KIT:",  for  USA  sites,  or
"MARVIN::EMACS$KIT:",  for  European  sites  if  you  are  on a V4 VMS
system.  Otherwise  you  must  first  copy  the  file  EMACS030.A from
SIVA::EMACS$KIT:  or MARVIN::EMACS$KIT: to your node. Then answer this
question with the location of EMACS030.A, for example SYS$UPDATE:.

|
|Enter the products to be processed from the first distribution volume set.
|* Products: 

Answer "EMACS".

|The following products will be processed:
|
|  EMACS  V3.0
|
|       Beginning installation of EMACS V3.0 at 00:31
|
|%VMSINSTAL-I-RESTORE, Restoring product saveset A...
|
|*****************************************************************************
|*                                                                           *
|*                     EMACS real-time display editor                        *
|*                                                                           *
|*                                                                           *
EMACS Version 3.0 release notes                                Page 10


|* December 1983                                                  EMACS V3.0 *
|*****************************************************************************
|
|* Do you want to purge files replaced by this installation [YES]? 

Answer  "YES" to have the file purges and "NO" if you wish to keep old
copies.


|       EMACS  can  be  installed  on the system disk or on a separate
|       disk,  if  the system disk does not enough disk space for 3500
|       blocks used by EMACS.
|
|* Do you want to install EMACS on the system disk [YES]? 

If  you  wish  to  install  EMACS  on  your  system disk answer "YES",
otherwise  answer  "NO". If you answer "NO" the installation procedure
will ask the next question.

|* Enter the device and directory to install EMACS in: 

Answer with the disk and directory that you wish EMACS to be installed
in, for example "DISK$USER01:[EMACS]".

|       This kit contains a release notes file, EMACS030.MEM.
|
|* How many copies would you like to print [0]: 

Answer 0 if you do not want to print the these release notes or answer
with the number of copies that you want.

|       EMACS  can  be  run  either as a sub-process or in the current
|       process  depending  on  the  state  of the /SUB_PROCESS switch
|       specified on the command line. 
|
|       Running  EMACS/SUB_PROCESS  allows  the user to switch between
|       the parent process and EMACS easily with the pause-emacs EMACS
|       command  and  the  EMACS DCL command. However, each user using
|       the  /SUB_PROCESS  switch  uses  an  extra  process  slot (and
|       considerably more system resources).
|
|       Running  EMACS/NOSUB_PROCESS does not allow the user to switch
|       from  EMACS  to  DCL  using  the  pause-emacs  EMACS  command.
|       However, the user can still switch between DCL and EMACS using
|       the   return-to-monitor  EMACS  command  and  the  LOGOUT  DCL
|       command.  Using  EMACS  this way causes EMACS to be run in the
|       current process and, therefore, uses less system resource.
|
|* Do you wish /SUB_PROCESS to be the default [YES]? 

Answer "YES" to have EMACS run in a sub-process by default.

The  installation now continues unaided until the following message is
printed.

|       The file EMACSTART.COM has been provided to set up the logical
|       names  that  EMACS  uses. You should edit your startup file to
|       include the supplied commands.
|
|       For example:
EMACS Version 3.0 release notes                                Page 11


|
|               $ @DISK$USER01:[EMACS]EMACSTART SYSTEM DISK$USER01:[EMACS]

If  you are installing EMACS on your system disk the example line will
read:-

|               $ @SYS$MANAGER:EMACSTART SYSTEM

Now  VMSINSTAL  will move the file into their target directories. When
it has finished moving the file VMSINSTAL prints the message:-

|       Successful installation of EMACS V3.0 at 00:37
|
|
|Enter the products to be processed from the next distribution volume set.
|* Products: 

Answer "EXIT".

This completes the installation of EMACS V3.0.




6.1  Files in the kit6.1  Files in the kit

The EMACS V3.0 kit consists of the following files.   The  list  shows
where the files will be installed by the installation procedure if the
files are installed on the system disk.  If you elect not  to  install
EMACS  on  the  system disk the files will all be in the directory you
specify.

+------------------+--------------+---------------------------------+
  Filename           Directory                Description| Filename         | Directory    |           Description           |
+------------------+--------------+---------------------------------+
| EMACS.CBI        | SYS$HELP     | The   EMACS   computer    based |
|                  |              | instruction package.            |
+------------------+--------------+---------------------------------+
| EMACS.EXE        | SYS$SYSTEM   | The EMACS image.                |
+------------------+--------------+---------------------------------+
| EMACS.MEM        | SYS$HELP     | The EMACS manual.               |
+------------------+--------------+---------------------------------+
| EMACSDESC.TLB    | SYS$LIBRARY  | Text library used by EMACS when |
|                  |              | describing     commands     and |
|                  |              | variables.                      |
+------------------+--------------+---------------------------------+
| EMACSKEPT.EXE    | SYS$SYSTEM   | Image  that implements the kept |
|                  |              | EMACS function.                 |
+------------------+--------------+---------------------------------+
| EMACSOBS.TLB     | SYS$LIBRARY  | Text   library   of    obsolete |
|                  |              | functions  no  longer  used  by |
|                  |              | EMACS.                          |
+------------------+--------------+---------------------------------+
| EMACSPROF.ML     | SYS$LIBRARY  | The   EMACS   profile  used  to |
|                  |              | initialize EMACS.               |
+------------------+--------------+---------------------------------+
| EMACSQINF.TLB    | SYS$LIBRARY  | Text library use by EMACS  when |
|                  |              | describing words.               |
+------------------+--------------+---------------------------------+
EMACS Version 3.0 release notes                                Page 12


+------------------+--------------+---------------------------------+
  Filename           Directory                Description| Filename         | Directory    |           Description           |
+------------------+--------------+---------------------------------+
| EMACSREQ.TLB     | SYS$LIBRARY  | Text   library   of    required |
|                  |              | functions used by EMACS.        |
+------------------+--------------+---------------------------------+
| EMACSSHUT.COM    | SYS$MANAGER  | Command  file  used  by  system |
|                  |              | manager  when   shutting   down |
|                  |              | EMACS in SYSHTDWN.              |
+------------------+--------------+---------------------------------+
| EMACSTART.COM    | SYS$MANAGER  | Command  file  used  by  system |
|                  |              | manager  when starting up EMACS |
|                  |              | in SYSTARTUP.                   |
+------------------+--------------+---------------------------------+
| EMACSTERM.DAT    | SYS$LIBRARY  | Terminal        characteristics |
|                  |              | definition   file,   use    for |
|                  |              | non-DEC terminals.              |
+------------------+--------------+---------------------------------+
| EMACSUTIL.TLB    | SYS$LIBRARY  | Text   library    of    utility |
|                  |              | functions used by EMACS.        |
+------------------+--------------+---------------------------------+
| EMACS030.MEM     | SYS$HELP     | Release notes for EMACS V3.0.   |
+------------------+--------------+---------------------------------+
| INDENT.EXE       | SYS$SYSTEM   | Image to indent a C program.    |
+------------------+--------------+---------------------------------+
| LISPINDNT.EXE    | SYS$SYSTEM   | Image to indent a Lisp program. |
+------------------+--------------+---------------------------------+

The following files are held in EMACSREQ.TLB.

+-----------------------------+--------------------------------------+
  Filename                                   Description| Filename                    |              Description             |
+-----------------------------+--------------------------------------+
| CMODE                       | Implements c-mode                    |
+-----------------------------+--------------------------------------+
| DESCRIBEX                   | Implements    describe-command   and |
|                             | describe-variable                    |
+-----------------------------+--------------------------------------+
| DESWORD                     | Implements describe-word-in-buffer   |
+-----------------------------+--------------------------------------+
| EXPANDX                     | Implements expand-mlisp-variable and |
|                             | expand-mlisp-word                    |
+-----------------------------+--------------------------------------+
| FUNDMODE                    | Implements fundamental-mode          |
+-----------------------------+--------------------------------------+
| HELPCHAR                    | Implements help-key                  |
+-----------------------------+--------------------------------------+
| JUSTIFY                     | Implements justify-paragraph         |
+-----------------------------+--------------------------------------+
| LISPMODE                    | Implements lisp-mode                 |
+-----------------------------+--------------------------------------+
| NORMALMOD                   | Implements normal-mode               |
+-----------------------------+--------------------------------------+
| PARAGRAPH                   | Implements   backward-paragraph  and |
|                             | forward-paragraph                    |
+-----------------------------+--------------------------------------+
| PROCESS                     | Implements shell                     |
+-----------------------------+--------------------------------------+
EMACS Version 3.0 release notes                                Page 13


+-----------------------------+--------------------------------------+
  Filename                                   Description| Filename                    |              Description             |
+-----------------------------+--------------------------------------+
| SENTENCE                    | Implements   backward-sentence   and |
|                             | forward-sentence                     |
+-----------------------------+--------------------------------------+
| SHELL.MLP                   | Package command file for shell       |
+-----------------------------+--------------------------------------+
| TEXTMODE                    | Implements text-mode                 |
+-----------------------------+--------------------------------------+
| VIEW                        | Implements view-buffer and view-file |
+-----------------------------+--------------------------------------+

The following files are held in EMACSUTIL.TLB.

+-----------------------------+--------------------------------------+
  Filename                                   Description| Filename                    |              Description             |
+-----------------------------+--------------------------------------+
| ABBREV                      | Makes defining abbreviations easy    |
+-----------------------------+--------------------------------------+
| ABBREV.KEY                  | Key bindings for ABBREV              |
+-----------------------------+--------------------------------------+
| ADDLOG                      | Change log maintainer                |
+-----------------------------+--------------------------------------+
| ADDLOG.MLP                  | Package command file for ADDLOG      |
+-----------------------------+--------------------------------------+
| AREA                        | Implements      insert-area      and |
|                             | delete-area                          |
+-----------------------------+--------------------------------------+
| AUTOARG                     | Smart   command   prefix    argument |
|                             | package                              |
+-----------------------------+--------------------------------------+
| BUFDIRED                    | Like dired but for EMACS buffers     |
+-----------------------------+--------------------------------------+
| BUFF                        | One line buffer listing, in the mini |
|                             | buffer                               |
+-----------------------------+--------------------------------------+
| CENTERLIN                   | Implements center-line               |
+-----------------------------+--------------------------------------+
| DCLMODE                     | Simple DCL mode                      |
+-----------------------------+--------------------------------------+
| DENT                        | Implements     indent-region     and |
|                             | undent-region                        |
+-----------------------------+--------------------------------------+
| DIRED                       | Implements dired, directory editor   |
+-----------------------------+--------------------------------------+
| DIRED.MLP                   | Package command file for DIRED       |
+-----------------------------+--------------------------------------+
| EDTSIM                      | Implements EDT simulator             |
+-----------------------------+--------------------------------------+
| ELECTRICC                   | Implements electric-c-mode           |
+-----------------------------+--------------------------------------+
| ELECTRICL                   | Implements electric-mlisp-mode       |
+-----------------------------+--------------------------------------+
| FLASHER                     | Implements paren-flash               |
+-----------------------------+--------------------------------------+
| GLOBDEL                     | Implements global-delete-lines       |
+-----------------------------+--------------------------------------+
EMACS Version 3.0 release notes                                Page 14


+-----------------------------+--------------------------------------+
  Filename                                   Description| Filename                    |              Description             |
+-----------------------------+--------------------------------------+
| GOTO                        | Implements       adjust-line-number, |
|                             | current-line-number,  goto-line  and |
|                             | goto-percent                         |
+-----------------------------+--------------------------------------+
| HELP                        | Implements help, access to VMS  help |
|                             | libraries                            |
+-----------------------------+--------------------------------------+
| INCS2                       | Implements   incremental-search  and |
|                             | reverse-incremental-search           |
+-----------------------------+--------------------------------------+
| INFO                        | Implements info, information viewing |
|                             | system                               |
+-----------------------------+--------------------------------------+
| INFO.MLP                    | Package command file for INFO        |
+-----------------------------+--------------------------------------+
| JUSTIPARA                   | Paragraph   justify,  see  file  for |
|                             | details                              |
+-----------------------------+--------------------------------------+
| MESSAGES                    | Formats  broadcast  messages  into a |
|                             | buffer,  now  you  can  see  "system |
|                             | shutdown in 0 minutes"               |
+-----------------------------+--------------------------------------+
| MINIBUF                     | Alternate   execute-mlisp-line.  See |
|                             | file for details                     |
+-----------------------------+--------------------------------------+
| MISC                        | Implements     function-bind     and |
|                             | multi-autoload                       |
+-----------------------------+--------------------------------------+
| NEWCOMPIL                   | Implements compile-it and next-error |
|                             | for VMS with MMS support             |
+-----------------------------+--------------------------------------+
| NUMBER                      | Provides various number  conversions |
|                             | between hex, octal and decimal.  See |
|                             | file for details                     |
+-----------------------------+--------------------------------------+
| PAGE                        | Something to do with pages. See file |
|                             | for details                          |
+-----------------------------+--------------------------------------+
| PASCAL                      | Implements electric-pascal-mode      |
+-----------------------------+--------------------------------------+
| SCRIBE                      | Implements scribe-mode               |
+-----------------------------+--------------------------------------+
| TABS                        | Implements tab-key and tab-delete    |
+-----------------------------+--------------------------------------+
| TAGS                        | Implements  the  source code tagging |
|                             | system. See manual for details       |
+-----------------------------+--------------------------------------+
| TAGS.KEY                    | Key bindings for TAGS                |
+-----------------------------+--------------------------------------+
| TECO                        | Allows  access to TECO. See file for |
|                             | details                              |
+-----------------------------+--------------------------------------+
| TIME                        | Package  to  put  the  time  in  the |
|                             | mode-string                          |
+-----------------------------+--------------------------------------+
EMACS Version 3.0 release notes                                Page 15


+-----------------------------+--------------------------------------+
  Filename                                   Description| Filename                    |              Description             |
+-----------------------------+--------------------------------------+
| UNDO                        | Implements   new-undo.   The    nice |
|                             | interface to the undo facility       |
+-----------------------------+--------------------------------------+
| WHATCURS                    | Implements what-cursor-position      |
+-----------------------------+--------------------------------------+
| WHEREIS                     | Implements  where-is.  Function   to |
|                             | find bindings of commands            |
+-----------------------------+--------------------------------------+
| WRITEREG                    | Implements write-region              |
+-----------------------------+--------------------------------------+
The following files are held in EMACSOBS.TLB.

+-----------------------------+--------------------------------------+
  Filename                                   Description| Filename                    |              Description             |
+-----------------------------+--------------------------------------+
| EDTVT100                    | Old EDT simulator                    |
+-----------------------------+--------------------------------------+
| KILLER                      | Kill ring  commands,  out  moded  by |
|                             | undo                                 |
+-----------------------------+--------------------------------------+
| RINCS2                      | Abortive     regulate     expression |
|                             | incremental search                   |
+-----------------------------+--------------------------------------+
| UTIL                        | Broken  UTIL  package. Needs working |
|                             | on if want the functions             |
+-----------------------------+--------------------------------------+
| VT100                       | Old EDT simulator                    |
+-----------------------------+--------------------------------------+
| VT52                        | Old EDT simulator                    |
+-----------------------------+--------------------------------------+
                          [End of EMACS030]
