The following commands are available in the MAILER:	(Version: 2A)
	ALTER				- Alter your mailer paramenters
	CHECK				- Check for new user/system mail
	EXIT				- To leave the mailer
	HELP				- Type this document
	READ [type] [from]		- To read mail
		type:	BOTH		-	To read system and user mail
			SYSTEM		-	To read system mail only
			USER		-	To read user mail only
		from:	ALL		-	To read all mail in file
			NEW		-	To read only new mail
	SEND [uname],[uname]...[uname]	- To send mail to specified users
		uname:  username	-	To send to a specified user
			GROUP:groupname -	To send to a specified group
	SUMMARY [type] [from]		- To get a summary of your mail
					-	Arguments same as READ
	WHOIS [uname]			- Inquire about other users
		uname:	*		- 	To inquire about all users
			username	-	To inquire about a specific
						user
			GROUP:groupname -	To inquire about all users
						in a group
			GROUP:		-	To list all known groups.

Any of these commands may be given while at the 'MAILER>' prompt. Other modes
such as 'READ>', 'SEND>' and 'ALTER>' have their own commands which may be
obtained by typing 'HELP' at the associated prompt.

Additional documentation is available in DOC:MAILER.DOC[5,14].  
Please report all errors to either Ina Cole (INA) or David Edwards (DLE).
