
CREF command

Function

     The CREF command runs the CREF program.  If you have created  any
     files  to  be  processed with CREF (using the /CREF switch with a
     COMPILE, LOAD, DEBUG, or EXECUTE command),  CREF  processes  them
     and  prints  them  on  the line printer.  The file containing the
     names of these CREF files is then deleted so that subsequent CREF
     commands will not list them again.

     When the logical device name LPT:  is assigned to a device  other
     than  the  line printer, the CREF files are stored on that device
     with the same file name and the extension .LST.   (See  the  CREF
     manual in the TOPS-10 Software Notebooks for more information.)

Format

     CREF file-spec

     Where:    file-spec is a  valid  file  specification.   For  more
               information  on  file  specification, see the help file
               FISPEC.  When you supply a file  specification  in  the
               command  line, CREF produces a cross-referenced listing
               file for the specified file.  If you  do  not  give  an
               argument  to  the command, CREF uses the argument saved
               from a previous COMPILE-class command.  If there is  no
               stored argument, CREF prompts with an asterisk (*).

     You can use the following switches with the CREF command.

     Switch                  Function

     /A        Advances magtape by one file (may be repeated).

     /B        Backspaces magtape by one file (may be repeated).

     /C        Cancels SWITCH.INI switch defaulting.

     /D        Permits default switches as for SWITCH.INI.

     /H        Types this text.

     /K        Kills user-defined symbol table listing.

     /M        Suppresses user macro's, OPDEF's, symbol table.

     /O        Lists the opcodes.

     /P        Preserves (does not delete) input files.

     /R        Restarts listing and prompts for line number.

     /S        Suppresses  program  listing  and  lists  only   symbol
               tables.

     /W        Rewinds tape.

     /Z        Indicates zero DECtape directory.

Characteristics

     Leaves your terminal at monitor level.

     Destroys your core image.

     Requires LOGIN.

Examples

     1.  Compile the files contained in the command  file  PROMAC  and
         produce CREF listing files on the disk.

         .COMPILE/CREF@PROMAC<RET>
         FORTRAN:  INPUT1
         MAIN.
         FORTRAN:  INPUT2
         MAIN.

         Process and list the cross-referenced listing files  produced
         by  the COMPILE command.  The argument is the stored argument
         that was used in the COMPILE command.

         .SET SPOOL LPT<RET>
         .CREF<RET>
         CREF:INPUT1
         CREF:INPUT2
         .

     2.  Compile and load the files  contained  in  the  command  file
         CONALL.   Produce  a  loader  map with the file name NAME and
         CREF files on disk.

         .LOAD/CREF/MAP:NAME@CONALL<RET>
         MACRO:  HIGH
         MACRO:  SHARE
         EXIT

         Assign the logical name LPT to magnetic tape unit  1.   Store
         the CREF files on MTA1: to be output at a later time.

         .ASSIGN MTA1 LPT<RET>
         MTA261 ASSIGNED

         .CREF<RET>
         CREF:  HIGH
         CREF:  SHARE
         .

