Help file for XLATE %1
November 1982

                              XLATE 3D(14)


     XLATE is a program used to analyze and pre-process  the  data  from
the  TRACE  format  files  produced  by  TRACK.   It  has  a very simple
dialogue, and produces up to two  output  files:   an  ASCII  file  with
summaries  of  the  TRACK data, and a PLOT file, for use with the XLPLOT
utility.




1.0  DIALOGUE

     When running XLATE, it is  necessary  the  the  file  NAMES.TRK  be
accessible  to  the  directory  from which XLATE is being run.  All file
specification inputting is done via FORTRAN DIALOG  mode,  meaning  that
the input is terminated with an altmode or escape character.



1.1  INPUT FILENAME

     The default here is TRACK.TRC;  this is the file produced by  TRACK
when the /FORMAT:TRACE switch was given in SYSTEM mode.



1.2  OUTPUT FILENAME

     This is the file that gets the ASCII formatted information  on  the
statistics  gathered  from  TRACK.  Answering NUL:  will get rid of this
output.



1.3  PLOTTING FILENAME

     This is the file which XLPLOT  will  read  for  input,  to  produce
printer  and  terminal  plots of the data.  It is an ASCII file as well,
and can therefore be read to look at the data (although  the  format  is
somewhate specialized).



1.4  COMMENTS

     Up to 40 characters of identifying information can be  typed  here.
This  will appear on both of the output files.  In addition, XLPLOT will
use this information  to  label  the  plots  (along  with  any  comments
supplied to XLPLOT directly.



2.0  BUILDING XLATE

     XLATE is  a  FORTRAN-10  program,  using  an  included  file  named
XLATE.COM, and a library of MACRO subroutines named LIBFOR.
