



                             ABSTRACT

     The  VT105  Graphics  Package   consists   of   44   FORTRAN
subroutines,  3  MACRO subroutines and 13 demonstration programs.
The graphics subroutines perform  the  necessary  functions  that
enable  you  to  use  the  VT105  as  a  graphics  terminal;  the
demonstration programs include examples of some of  the  graphics
subroutines.   The  package  also  includes  three spline fitting
routines that enable you to draw smooth nonlinear curves for data
where relationships cannot be easily defined mathematically.

     The package is distributed on a single magnetic  tape,  1600
bpi, 9-track, in 10/20 BACKUP/INTERCHANGE format.
VT105 FORTRAN Graphing Package                             Page 2



     The information  in  this  document  is  subject  to  change
without  notice  and  should  not be construed as a commitment by
Digital Equipment  Corporation.   Digital  Equipment  Corporation
assumes  no responsibility for any errors that may appear in this
document.

     No responsibility is assumed for the use or  reliability  of
software  on  equipment  that  is  not supplied by Digital or its
affiliated companies.
















     The  following   are   trademarks   of   Digital   Equipment
Corporation:


          DIGITAL          OMNIBUS           FLIP CHIP
          DEC              MASSBUS           DECtape
          DECUS            UNIBUS            DECwriter
          PDP              DECnet            VT
          VAX              DIBOL             RSX
          DECsystem-10     IAS               PDT
          DECSYSTEM 20     RSTS              VMS
VT105 FORTRAN Graphing Package                             Page 3
INTRODUCTION


1.0  INTRODUCTION

The VT105 Graphics Package consists of 44 FORTRAN subroutines,  3
MACRO  subroutines  and  13 demonstration programs.  The graphics
subroutines perform the necessary functions that  enable  you  to
use the VT105 as a graphics terminal.  The demonstration programs
include examples of how to use some of the graphics subroutines.



2.0  GRAPHICS SUBROUTINES

This section lists the graphics subroutines in alphabetical order
and presents a brief description of each routine.

     Three of the routines, SPFIT, SPGET and SPLPLT,  enable  you
to draw a smooth nonlinear curve through data whose relationships
cannot be easily defined mathematically.  The procedure is called
spline fitting.



2.1  ADOC

ADOC contains comments on the graphics subroutines.  GRDOC is not
executable.



2.2  BOUNDS

BOUNDS finds the minimum and maximum value of a real array or  an
integer array.



2.3  GRAPHM

GRAPHM displays a graph in either the static or stripchart mode.



2.4  GRAPHS

GRAPHS displays a graph in the static mode (no stripcharting).



2.5  GRCLN

GRCLN erases the terminal  screen  prior  to  using  any  graphic
routine.
VT105 FORTRAN Graphing Package                             Page 4
GRAPHICS SUBROUTINES


2.6  GRFRAM

GRFRAM constructs the graph frame.



2.7  GRHLIN

GRHLIN places a horizontal line at a specified  location  on  the
vertical axis.



2.8  GRINDX

GRINDX stores the cursor position for a maximum of 10 points.



2.9  GRINIT

GRINIT initializes the information  buffer,  IBUF.   IBUF  stores
data passed between subroutines.



2.10  GRLM

GRLM updates X-axis labels during Strip-Chart mode graphing.



2.11  GRMARK

GRMARK positions or erases graph markers.



2.12  GRPNTM

GRPNTM displays a graph point by point in the stripchart mode.



2.13  GRPNTS

GRPNTS displays a graph point by point in the static mode.
VT105 FORTRAN Graphing Package                             Page 5
GRAPHICS SUBROUTINES


2.14  GRREGN

GRREGN specifies the region in which a graph will  be  displayed.
Three  regions  are  recognized:   upper  half,  lower half, full
screen.



2.15  GRSCAL

GRSCAL enters user specified scaling factors into the IBUF array.



2.16  GRSHAD

GRSHAD sets or changes the shade line.



2.17  GRVIEW

GRVIEW turns a graph on or off.



2.18  INDX

INDX  locates  a  character  within  a  string  for  the   GRINDX
subroutine.



2.19  OUTSTR

OUTSTR is a  MACRO  subroutine  that  outputs  character  strings
without FORTRAN output overhead.



2.20  NEREAD

NEREAD is a MACRO subroutine that reads a single  character  from
the terminal without echoing it.



2.21  SLEEP

SLEEP is a MACRO subroutine that returns after a specified time.
VT105 FORTRAN Graphing Package                             Page 6
GRAPHICS SUBROUTINES


2.22  SPFIT

SPFIT generates the moment spline coefficients.



2.23  SPGET

SPGET computes a point interpolated on a  spline  curve  for  any
given X point.



2.24  SPLPLT

SPLPLT produces a moving window spline fit and displays the fit.



2.25  VTCLR

VTCLR erases the screen of all graphics and  text  displays,  and
then it positions the cursor in the home poisiton.



2.26  VTBRIT

VTBRIT sets the terminal to a light background.



2.27  VTDARK

VTDARK sets the terminal to a dark background.



2.28  VTDBLW

VTDBLW changes a line to either double or single width.



2.29  VTELIN

VTELIN erases either all of a part of a line.
VT105 FORTRAN Graphing Package                             Page 7
GRAPHICS SUBROUTINES


2.30  VTERAS

VTERAS erases either all or a portion of the screen.



2.31  VTHOME

VTHOME moves the cursor to the home positon.



2.32  VTHTXT

VTHTXT displays a string with the first character positioned in a
specified row and column.



2.33  VTJUMP

VTJUMP sets the terminal to the jump scroll mode.



2.34  VTLED

VTLED controls the LED display on the keyboard.



2.35  VTMCUR

VTMCUR moves the cursor to a specified row and column.



2.36  VTMODE

VTMODE sets the mode in which characters appear on the screen.



2.37  VTROLL

VTROLL sets the terminal scroll area.
VT105 FORTRAN Graphing Package                             Page 8
GRAPHICS SUBROUTINES


2.38  VTRSTC

VTRSTC restores the saved cursor position and graphic rendition.



2.39  VTSAVC

VTSAVC saves the current cursor position and graphic rendition.



2.40  VTSCRL

VTSCRL sets the terminal to the smooth scroll mode.



2.41  VT52

VT52 set the terminal in VT52 mode.



2.42  VT80C

VT80C sets the terminal to the 80 column mode.



2.43  VT100

VT100 set the terminal in VT100 mode.



2.44  VT132C

VT132C sets the terminal to the 132 column mode.



3.0  DEMONSTRATION PROGRAMS

3.1  SPLPLT

PROGRAM SPLPLT demonstrates the spline curve subroutine, SPLPLT.
VT105 FORTRAN Graphing Package                             Page 9
DEMONSTRATION PROGRAMS


3.2  TEST2

PROGRAM TEST2 displays four graphs using the GRAPHS routine.  The
graphs are:  graph 0 with shading, graph 0 in upper area, graph 1
in lower area, and graph 1 with autoscaling.



3.3  TEST3

PROGRAM TEST3 displays four graphs using the GRAPHM routine.  the
graphs  are:   graph  0 with shading, graph 0 with stripcharting,
graph 0 with stripcharting  and  autoscaling  and  graph  0  with
stripcharting in upper area.



3.4  TEST4

PROGRAM TEST4 demonstrates the point plot routine, GRPNTS and the
horizontal line routine, GRHLIN.



3.5  TEST5

PROGRAM TEST5  demonstrates  turning  graphs  on  and  off  using
GRVIEW.



3.6  TEST6

PROGRAM TEST6 demonstrates shading lines on a graph using GRSHAD.



3.7  TEST7

PROGRAM TEST7 demonstrates storing  the  cursor  positions  using
GRINDX.



3.8  TEST8

PROGRAM TEST8 demonstrates storing  the  cursor  positions  using
GRINDX with the X array default option.
VT105 FORTRAN Graphing Package                            Page 10
DEMONSTRATION PROGRAMS


3.9  TEST9

PROGRAM TEST9 demonstrates how to place the cursor using GRMARK.



3.10  PEAK6

PROGRAM PEAK6 draws curve (the sum of 6 gaussian curves)  in  the
upper  display  area.   GRINDX  is  then  used to define a window
within that curve.  The autoscaling feature of GRAPHS is used  to
display  the expanded contents of the window in the lower display
area.



4.0  BUILDING THE LIBRARY

To build the VT105 Graphics Library, do the following:

     1.  Mount the VT105 Graphics Package distribution tape (tape
         is in BACKUP/INTERCHANGE mode).

     2.  Copy the tape into an account on  the  DECsystem  10  or
         DECSYSTEM 20.

     3.  Edit SLEEP.MAC, OUTSTR.MAC and NEREAD.MAC.   Select  DEC
         10  or  DEC  20 assembly by assigning the symbol FT10 or
         FT20 to 1 and the other to 0.

     4.  Execute the command files by entering (on DECSYSTEM 20):


         1.  SUBMIT BUILD (Builds subroutine library)

         2.  SUBMIT COMPIL (Builds demonstration programs)


     5.  Execute the command files by entering (on DECsystem 10):


         1.  DO BUILD   (Builds subroutine library)

         2.  DO COMPIL  (Builds demonstration programs)

         3.  DO VT105   (Runs some of the demonstration programs)




                              NOTE

               If your system does not support the
               MIC   program,   use   the  command
VT105 FORTRAN Graphing Package                            Page 11
BUILDING THE LIBRARY


               "SUBMIT" instead of "DO".



     BUILD creates a subroutine library, GRLIB.REL, which you can
link  with  your  FORTRAN  program  to create an executable image
containing VT105 graphing code.  Because  the  VT105  subroutines
call each other, you must pass the library to the linker twice:


     1.  RUN LINK

     2.  *TEST2,GRLIB/S,GRLIB/S/G

     3.  *C

     4.  SAVE




5.0  RUNNING THE DEMONSTRATION PROGRAMS



                              NOTE

               The VT105  subroutines  may  output
               very    long   strings   of   ASCII
               characters to the terminal while in
               Graphics   Mode.   To  prevent  the
               operating system sending extraneous
               carriage  returns  and  line  feeds
               which will cause undefined  display
               problems,  SET  TTY NO CRLF and SET
               TTY PA 0 on the DECsystem 10  (TERM
               WI   0   and  TERM  PAG  0  on  the
               DECSYSTEM 20) prior to executing  a
               program using the subroutines.





5.1  

To execute the demonstration programs TEST2, TEST3, TEST4, TEST5,
TEST6 and TEST9 enter:

     RUN "PRONAME" <ret>

where:  "PRONAME" is the program name.
VT105 FORTRAN Graphing Package                            Page 12
RUNNING THE DEMONSTRATION PROGRAMS


5.2  

To execute the demonstration program SPLPLT enter:


     1.  number of data pairs (maximum is 20)

     2.  the x,y pairs

     3.  window size for the spline fit (range is 4-20)




5.3  

To exectute the demonstrations programs TEST7 or TEST8 enter:

     RUN TEST7 <RET>

     or

     RUN TEST8 <RET>

     After the routine completes the display, you  can  move  the
cursor with the arrow keys.  To store the current cursor position
in a array press any of  the  number  keys.   To  exit  from  the
program enter a <ret>.

     The program will display the array that contains the  cursor
positions.



5.4  

To execute the demostration program PEAK6 enter:

     RUN PEAK6 <RET>

     After the routing completes the display, you  can  move  the
cursor with the --> and <-- arrow keys.  Select a left (press the
"1" key to store location) and a right  (press  "2")  end  for  a
window.  Press <RETURN> to display the expanded window.
VT105 FORTRAN Graphing Package                            Page 13
SUBROUTINE BOUNDS


6.0  SUBROUTINE BOUNDS

BOUNDS finds the minimum and maximum value of a real array or  an
integer array.

     Form
     ----

     CALL BOUNDS (ITYPE,ARRAY,XMAX,XMIN,NPTS)

     or

     CALL BOUNDS (ITYPE,d,d,d,NPTS,IARRAY,IMAX,IMIN)

     Arguments
     ---------

     1.  ITYPE  denotes the array data type:


         1.  if the array is real

         2.  if the array is integer


     2.  ARRAY  is the name of a real array

     3.  XMAX   is the maximum value of a real array

     4.  XMIN   is the minimum value of a real array

     5.  NPTS   is the number of points in an array

     6.  IARRAY is the name of an integer array

     7.  IMAX   is the maximum value of an integer array

     8.  IMIN   is the minimum value of an integer array

     9.  d      is a dummy variable


     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------


     1.  TEST2
VT105 FORTRAN Graphing Package                            Page 14
SUBROUTINE BOUNDS


     2.  TEST3

     3.  TEST4

     4.  TEST6

     5.  TEST9

VT105 FORTRAN Graphing Package                            Page 15
SUBROUTINE GRAPHM


7.0  SUBROUTINE GRAPHM

GRAPHM displays a graph in the stripchart mode.

     Form
     ----

     CALL GRAPHM (IBUF,MODE,X,Y,NPTS,SHADE,IGR,FACTOR)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer

     2.  MODE   is used to enable or disable display features.

                        Option Value


         1.  FRAME         1

         2.  HORIZONTAL LINES   2

         3.  SHADING       4

         4.  MOVE         16

         5.  AUTOSCALING  32

         6.  UNITS        64

         7.  MARKERS     128



                                   NOTE

             HORIZONTAL  LINES  can  be  used  if  FRAME   is
             selected.



     3.  X      is the array for the horizontal axis.  

     4.  Y      is the array for the vertical axis.  

     5.  NPTS   is the number of points to be plotted.

     6.  SHADE  is the position on the vertical  axis  (expressed
         in user values) at which shading is to be done.  

     7.  IGR    is the graph number, either 0 or 1.  
VT105 FORTRAN Graphing Package                            Page 16
SUBROUTINE GRAPHM


     8.  FACTOR is the multiplier used to provide scaling for the
         horizontal  axis.  The computation is (number of points)
         * (FACTOR).


     Restrictions
     ------------

     None.

     Related Test Programs
     ------- ---- --------

     TEST3
VT105 FORTRAN Graphing Package                            Page 17
SUBROUTINE GRAPHS


8.0  SUBROUTINE GRAPHS

GRAPHS displays a graph in the static  mode  (no  stripcharting).
GRAPHS takes less memory than GRAPHM.

     Form
     ----

     CALL GRAPHS (IBUF,MODE,X,Y,NPTS,SHADE,IGR,FACTOR)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer.

     2.  MODE   is used to enable or disable display features.

                        Option Value


         1.  FRAME         1

         2.  HORIZONTAL LINES   2

         3.  SHADING       4

         4.  AUTOSCALING  32

         5.  UNITS        64

         6.  MARKERS     128


     3.  X      is the array for the horizontal axis.  

     4.  Y      is the array for the vertical axis.  

     5.  NPTS   is the number of points to be plotted.

     6.  SHADE  is the position on the vertical  axis  (expressed
         in user values) at which shading is to be done.  

     7.  IGR    is the graph number, either 0 or 1.  

     8.  FACTOR is the multiplier used to provide scaling for the
         horizontal  axis.  The computation is (number of points)
         * (FACTOR).


     Restrictions
     ------------
VT105 FORTRAN Graphing Package                            Page 18
SUBROUTINE GRAPHS


     GRAPHS does not have a MOVE option.

     Related Test Programs
     ------- ---- --------


     1.  SPLPLT

     2.  TEST2

     3.  TEST4

     4.  TEST5

     5.  TEST6

     6.  TEST7

     7.  TEST8

     8.  TEST9

VT105 FORTRAN Graphing Package                            Page 19
SUBROUTINE GRCLN


9.0  SUBROUTINE GRCLN

GRCLN erases the terminal  screen  prior  to  using  any  graphic
routine.

     Form
     ----

     CALL GRCLN (IBUF,IGRAPH)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer.

     2.  IGRAPH is the region code.  If IGRAPH=0, the region  for
         graph  0  will  be cleared.  If IGRAPH=1, the region for
         graph 1 will be cleared.


     Restrictions
     ------------

     None.

     Related Test Programs
     ------- ---- --------


     1.  SPLPLT

     2.  TEST4

VT105 FORTRAN Graphing Package                            Page 20
SUBROUTINE GRDOC


10.0  SUBROUTINE GRDOC

GRDOC includes comments for the graphics subroutines.

     Form
     ----

     CALL GRDOC

     Arguments
     ---------

     None

     Restrictions
     ------------

     GRDOC is not executable and will return with no action.

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 21
SUBROUTINE GRFRAM


11.0  SUBROUTINE GRFRAM

GRFRAM constructs the graph frame.  It constructs the  following:
top  and  bottom horizontal lines, the vertical bars on the sides
of the graph.  It also places the dot  for  a  graph  on  a  line
coincident  with  the  bottom vertical line and finally it labels
the graph on the horizontal and vertical axis.

     Form
     ----

     CALL GRFRAM (IBUF,IGRAPH,MODE)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer

     2.  IGRAPH is the graph region;  either 0 or 1.

     3.  MODE   is used to enable or disable display features.

                        Option Value


         1.  FRAME         1

         2.  HORIZONTAL LINES   2

         3.  SHADING       4

         4.  MOVE         16

         5.  AUTOSCALING  32

         6.  UNITS        64

         7.  MARKERS     128



     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     TEST4
VT105 FORTRAN Graphing Package                            Page 22
SUBROUTINE GRHLIN


12.0  SUBROUTINE GRHLIN

GRHLIN places a horizontal line at a specified  location  on  the
vertical axis.

     Form
     ----

     CALL GRHLIN (IBUF,USER,IGR)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer

     2.  USER   is the horizontal line position in user values.

     3.  IGR    is the graph number;  either 0 or 1.  


     Restrictions
     ------------

     Before using  GRHLIN,  the  graph  must  have  been  scaled;
either by using a previous graph call or by calling GRSCAL.

     Related Test Programs
     ------- ---- --------

     TEST4
VT105 FORTRAN Graphing Package                            Page 23
SUBROUTINE GRINDX


13.0  SUBROUTINE GRINDX

GRINDX stores the cursor position for a maximum of 10 points.

     Form
     ----

     CALL GRINDX (IBUF,X,NPTS,ARRAY,IGR)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer

     2.  X      is the array for the x-axis.

     3.  NPTS   is the number of points in the array.

     4.  ARRAY  is the 10 element array which contains the cursor
         positions.

     5.  IGR    is the graph number;  either 0 or 1.  


     Restrictions
     ------------

     The cursor positions are numbered 1  through  0,  0  is  the
tenth  point.   Cursor positioning is performed using the <-- and
--> cursor control keys.

     Related Test Programs
     ------- ---- --------


     1.  TEST7

     2.  TEST8

     3.  PEAK6

VT105 FORTRAN Graphing Package                            Page 24
SUBROUTINE GRINIT


14.0  SUBROUTINE GRINIT

GRINIT initializes the information buffer IBUF.

     Form
     ----

     CALL GRINIT (IBUF)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer


     Restrictions
     ------------

     None.

     Related Test Programs
     ------- ---- --------


     1.  SPLPLT

     2.  TEST4

VT105 FORTRAN Graphing Package                            Page 25
SUBROUTINE GRMARK


15.0  SUBROUTINE GRMARK

GRMARK positions or erases the cursor.

     Form
     ----

     CALL GRMARK (IBUF,X,MODE,IGR)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer

     2.  X      is the x-axis position of the cursor

     3.  MODE   MODE=0 to erase, MODE=1 to place the cursor.

     4.  IGR    is the graph number;  either 0 or 1.  


     Restrictions
     ------------

     None.

     Related Test Programs
     ------- ---- --------

     TEST9
VT105 FORTRAN Graphing Package                            Page 26
SUBROUTINE GRPNTM


16.0  SUBROUTINE GRPNTM

GRPNTM displays a graph of X,Y points in the stripchart mode.

     Form
     ----

     CALL GRPNTM (IBUF,MODE,X,Y,IGR,FACTOR)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer

     2.  MODE   is used to enable or disable display features.

                        Option Value


         1.  MOVE        16


     3.  X      is the horizontal X-axis point.

     4.  Y      is the vertical Y-axix point.  

     5.  IGR    is the graph number;  either 0 or 1.  

     6.  FACTOR is a multiplier used to scale the horizontal axis
         while  in  the  strip  chart  mode.   The computation is
         (number of points) * (FACTOR)


     Restrictions
     ------------

     None.

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 27
SUBROUTINE GRPNTS


17.0  SUBROUTINE GRPNTS

GRPNTS displays a graph of X,Y points  in  the  static  mode  (no
stripcharting).

     GRPNTS takes less memory than GRPNTM.

     Form
     ----

     CALL GRPNTS (IBUF,MODE,X,Y,IGR)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer

     2.  MODE   is unused, supplied for GRPNTM compatability.

     3.  X      is the horizontal X-axis point.

     4.  Y      is the vertical Y-axix point.  

     5.  IGR    is the graph number;  either 0 or 1.  

     6.  FACTOR is the multiplier used to provide scaling for the
         horizontal  axis.  The computation is (number of points)
         * (FACTOR).


     Restrictions
     ------------

     Use GRSHAD if shading is desired.  GRPNTS does not have  the
MOVE option.

     Related Test Programs
     ------- ---- --------

     TEST4
VT105 FORTRAN Graphing Package                            Page 28
SUBROUTINE GRREGN


18.0  SUBROUTINE GRREGN

GRREGN specifies the region in which a graph will  be  displayed.
Three regions are provided:  full screen, upper half, lower half.

     Form
     ----

     CALL GRREGN (IBUF,IGRAPH,IRGN)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer

     2.  IGRAPH is the graph number;  either 0 or 1.  

     3.  IRGN   is the region code.
                        Option Value

         1.  Upper display area 1

         2.  Lower display area 2

         3.  Full display area 3



     Restrictions
     ------------

     None.

     Related Test Programs
     ------- ---- --------


     1.  SPLPLT

     2.  TEST2

     3.  TEST3

     4.  TEST4

     5.  TEST5

VT105 FORTRAN Graphing Package                            Page 29
SUBROUTINE GRSCAL


19.0  SUBROUTINE GRSCAL

GRSCAL enters scaling factors into the IBUF array.

     Form
     ----

     CALL GRSCAL (IBUF,XMIN,XMAX,YMIN,YMAX,IGRAPH)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer

     2.  XMIN   is the minimum value of the X-axis

     3.  XMAX   is the maximum value of the X-axis

     4.  YMIN   is the minimum value of the Y-axis

     5.  YMAX   is the maximum value of the Y-axis

     6.  IGRAPH is the graph number;  either 0 or 1.  


     Restrictions
     ------------

     If autoscaling is used for the same graph after  GRSCAL  has
been called, the scaling data will be lost.

     Related Test Programs
     ------- ---- --------


     1.  SPLPLT

     2.  TEST4

VT105 FORTRAN Graphing Package                            Page 30
SUBROUTINE GRSHAD


20.0  SUBROUTINE GRSHAD

GRSHAD sets the shade line or changes it for  any  of  the  graph
modes.  It must be used if shading in point plot mode is used.

     Form
     ----

     CALL GRSHAD (IBUF,SHADE,IGR)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer

     2.  SHADE  is the point on the vertical axis  (expressed  in
         user values) at which shading is to be done.  

     3.  IGRAPH is the graph number;  either 0 or 1.  


     Restrictions
     ------------

     None.

     Related Test Programs
     ------- ---- --------

     TEST6
VT105 FORTRAN Graphing Package                            Page 31
SUBROUTINE GRVIEW


21.0  SUBROUTINE GRVIEW

GRVIEW turns a graph on or off.  It is used when two graphs occup
the same plotting region and you want to see them individually.

     Form
     ----

     CALL GRVIEW (IBUF,IARG,IGRAPH)

     Arguments
     ---------

     1.  IBUF   is the 30 element information buffer

     2.  IARG   is the ON/OFF option.

                        Option Value


         1.  Turn graph off 0

         2.  Turn graph on 1


     3.  IGRAPH is the graph number;  either 0 or 1.  


     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     TEST5
VT105 FORTRAN Graphing Package                            Page 32
SUBROUTINE SPFIT


22.0  SUBROUTINE SPFIT

SPFIT generates the moment spline coefficients for a set of  data
points.

     The subroutine is based  on  the  following  paper  by  R.F.
Davis:   Technical Memorandum, File No.  TM 512.3531-02, July 23,
1968, Ordnance Research Laboratory.

     Form
     ----

     CALL SPFIT (N,X,F,Y,EL,A,B,C)

     Arguments
     ---------

     1.  N      is the number of data points

     2.  X      is the independent variable array

     3.  F      is  the  array  containing   the   spline   curve
         coefficients

     4.  Y      is the dependent variable array

     5.  EL,A,B,C       are working arrays used by the routine


     Restrictions
     ------------

     The values of the independent variable array must be ordered
in ascending sequence.

     The following DIMENSION statement must be  included  in  the
main program:

          DIMENSION X(n),Y(n),F(n),EL(n),A(n),B(n),C(n)

     where n must be greater than  or  equal  to  the  number  of
points to be spline fit.

     Related Test Programs
     ------- ---- --------

     None.
VT105 FORTRAN Graphing Package                            Page 33
SUBROUTINE SPGET


23.0  SUBROUTINE SPGET

SPGET computes a point interpolated on a  spline  curve  for  any
given X point.

     The subroutine is based  on  the  following  paper  by  R.F.
Davis:   Technical Memorandum, File No.  TM 512.3531-02, July 23,
1968, Ordnance Research Laboratory.

     Form
     ----

     CALL SPGET (N,X,F,Y,EL,AX,AF,APR,ADPF)

     Arguments
     ---------

     1.  N      is the number of data points

     2.  X      is the independent variable array

     3.  F      is  the  array  containing   the   spline   curve
         coefficients

     4.  Y      is the dependent variable array

     5.  EL     is a working array used by the routine

     6.  AX     is the X point for which the  interpolation  will
         be performed

     7.  AF     is the corresponding  Y  value  from  the  spline
         curve

     8.  APR    is the first derivative value at the point AX, AF
         of the spline curve

     9.  ADPF   is the second derivative value at the  point  AX,
         AF of the spline curve


     Restrictions
     ------------

     The values of the independent variable array must be ordered
in ascending sequence.

     The original arrays of points and spline curve  coefficients
must  be  transferred  to  the  subroutine.   The subroutine will
return the value of Y with the value  of  the  first  and  second
derivative of the interpolated point.  Space must be provided for
these values even though they may not be needed.
VT105 FORTRAN Graphing Package                            Page 34
SUBROUTINE SPGET


     Related Test Programs
     ------- ---- --------

     None.
VT105 FORTRAN Graphing Package                            Page 35
SUBROUTINE SPLPLT


24.0  SUBROUTINE SPLPLT

SPLPLT produces a moving window spline fit and displays  the  fit
over  each  data  interval.  In normal practice the spline fit is
performed for an entire set in one pass and  yields  one  set  of
coefficients.   If the data set is large, the process produces an
unacceptable curve.  To solve the  problem,  SPLPLT  divides  the
data  set  into smaller ones.  To avoid creating disjoint curves,
SPLPLT treats the data with a moving  window  and  evaluates  and
plots only the center interval of the window.

     SPLPLT also determines the minimum and  maximum  values  for
the curve.

     Form
     ----

     CALL SPLPLT (IBUF,N,X,Y,NUM,IPLOT,YMIN,YMAX,XINC,MODE,IGR)

     Arguments
     ---------

     1.  IBUF   is the information buffer

     2.  N      is the number of data points in each of the X and
         Y arrays

     3.  X      is the independent variable array

     4.  Y      is the dependent variable array

     5.  NUM    is the size of the spline fit window.  It must be
         >= 4 and <= 20

     6.  IPLOT  is the plotting argument:  0 for no  plotting,  1
         for plotting

     7.  YMIN   is the minimum Y value of splined  data  returned
         by the routine

     8.  YMAX   is the maximum Y value of splined  data  returned
         by the routine

     9.  XINC   is the step size used for the X-axis

    10.  MODE   is used to enable or disable display features

                        Option Value

         1.  FRAME         1

         2.  HORIZONTAL LINES   2
VT105 FORTRAN Graphing Package                            Page 36
SUBROUTINE SPLPLT


         3.  SHADING       4

         4.  MOVE         16

         5.  AUTOSCALING  32

         6.  UNITS        64

         7.  MARKERS     128


    11.  IGR    is the graph number;  either 0 or 1.  There is no
         default.



                              NOTE

               The default for MODE is 227 (FRAME,
               HORIZONTAL    LINES,   AUTOSCALING,
               UNITS, and MARKERS).

                    HORIZONTAL LINES can  be  used
               if FRAME is selected.



     Restrictions
     ------------

     The values of the independent variable array must be ordered
in ascending sequence.

     Related Test Programs
     ------- ---- --------

     SPLPLT
VT105 FORTRAN Graphing Package                            Page 37
SUBROUTINE VTCLR


25.0  SUBROUTINE VTCLR

VTCLR erases  the  terminal  screen  of  all  graphics  and  text
displays,  and  then  it  positions the cursor in the home (upper
left hand corner) position.

     Form
     ----

     CALL VTCLR

     Arguments
     ---------

     None

     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 38
SUBROUTINE VTBRIT


26.0  SUBROUTINE VTBRIT

VTBRIT sets the terminal to a light background.

     Form
     ----

     CALL VTBRIT

     Arguments
     ---------

     None

     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 39
SUBROUTINE VTDARK


27.0  SUBROUTINE VTDARK

VTDARK sets the terminal to a dark background.

     Form
     ----

     CALL VTDARK

     Arguments
     ---------

     None

     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 40
SUBROUTINE VTDBLW


28.0  SUBROUTINE VTDBLW

VTDBLW changes a line to either double width or single width.

     Form
     ----

     CALL VTDBLW (IROW,IARG)

     Arguments
     ---------

     1.  IROW   is the row number

     2.  IARG   is the change  argument;   either  0  for  single
         width, or 1 for double width


     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 41
SUBROUTINE VTELIN


29.0  SUBROUTINE VTELIN

VTELIN erases all of part of a line.

     Form
     ----

     CALL VTELIN (IARG,LINE)

     Arguments
     ---------

     1.  IARG   is the erase argument

                        Option Value


         1.  Erase from the cursor 0

         2.  to the end of the line


         3.  Erase from the start of 1

         4.  the line to the cursor

         5.  Erase the entire line 2


     2.  LINE   is the line number


     Restrictions
     ------------

     Use LINE only for the IARG=2  option.   VTELIN  affects  the
line the cursor is on for IARG=0 or IARG=1 options.

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 42
SUBROUTINE VTERAS


30.0  SUBROUTINE VTERAS

VTERAS erases either all or a portion of the screen.

     Form
     ----

     CALL VTERAS (IARG)

     Arguments
     ---------

     1.  IARG   IS THE ERASE ARGUMENT

                        Option Value


         1.  Erase from the cursor to 0

         2.  the end of the screen


         3.  Erase from start of screen 1

         4.  to cursor


         5.  Erase entire screen and 2

         6.  reset to single width



     Restrictions
     ------------

     None

     Relsted Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 43
SUBROUTINE VTGCUR


31.0  SUBROUTINE VTGCUR

VTGCUR finds the current row and column position of the cursor.

     Form
     ----

     CALL VTGCUR (IROW,ICOL)

     Arguments
     ---------

     1.  IROW   is the current row position of the cursor

     2.  ICOL   is the current column position of the cursor


     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 44
SUBROUTINE VTHOME


32.0  SUBROUTINE VTHOME

VTHOME moves the cursor to the home position.

     Form
     ----

     CALL VTHOME

     Arguments
     ---------

     None

     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 45
SUBROUTINE VTHTXT


33.0  SUBROUTINE VTHTXT

VTHTXT displays a string with the first character positioned in a
specified row and column.

     Form
     ----

     CALL VTHTXT (IDSPLY,IROW,ICOL,TEXT)

     Arguments
     ---------

     1.  IDSPLY is the display mode.

                        Option Value


         1.  No effect   0

         2.  Bold        1

         3.  Underscore  2

         4.  Blink       4

         5.  Reverse     8


     2.  IROW   is the row number to display the first character.

     3.  ICOL   is  the  column  number  to  display  the   first
         character.

     4.  TEXT   is the character string to display.  It may be  a
         literal string or a CHARACTER data type variable.


     Sum the IDSPLY option values  to  obtain  a  combination  of
options.

     Restrictions
     ------------

     none

     Related Test Programs
     ------- ---- --------


     1.  TEST2
VT105 FORTRAN Graphing Package                            Page 46
SUBROUTINE VTHTXT


     2.  TEST3

     3.  TEST5

     4.  TEST6

VT105 FORTRAN Graphing Package                            Page 47
SUBROUTINE VTJUMP


34.0  SUBROUTINE VTJUMP

VTJUMP sets the terminal to jump scroll mode.

     Form
     ----

     CALL VTJUMP

     Arguments
     ---------

     None

     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 48
SUBROUTINE VTLED


35.0  SUBROUTINE VTLED

VTLED controls the LED display on the keyboard.

     Form
     ----

     CALL VTLED (IARG)

     Arguments
     ---------

     1.  IARG   is the LED control argument

                        Option Value

         1.  All LEDs off 0

         2.  LED 1 on    1

         3.  LED 2 on    2

         4.  LED 3 on    3

         5.  LED 4 on    4



     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 49
SUBROUTINE VTMCUR


36.0  SUBROUTINE VTMCUR

VTMCUR moves the cursor to a specified row and column.

     Form
     ----

     CALL VTMCUR (IROW,ICOL)

     Arguments
     ---------

     1.  IROW   is the row position

     2.  ICOL   is the column position


     Restrictions
     ------------

     VTMCUR doesn't check the validity  of  the  row  and  column
positions.

     Related Test Programs
     ------- ---- --------


     1.  SPLPLT

     2.  TEST4

VT105 FORTRAN Graphing Package                            Page 50
SUBROUTINE VTMODE


37.0  SUBROUTINE VTMODE

VTMODE sets the mode in which characters appear on the screen.

     Form
     ----

     CALL VTMODE (IDSPLY)

     Arguments
     ---------

     1.  IDSPLY is the display mode.

                        Option Value

         1.  No effect   0

         2.  Bold        1

         3.  Underscore  2

         4.  Blink       4



     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 51
SUBROUTINE VTROLL


38.0  SUBROUTINE VTROLL

VTROLL sets the terminal scroll area.

     Form
     ----

     CALL VTROLL (ITOP,IBOT)

     Arguments
     ---------

     1.  ITOP   is the top of the roll area

     2.  IBOT   is the bottom of the roll area


     Restrictions
     ------------

     Legal values for ITOP are greater than or equal to 1.  Legal
values  for  IBOT  are less than or equal to 24.  If ITOP <= IBOT
the routine takes no action.

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 52
SUBROUTINE VTRSTCUR


39.0  SUBROUTINE VTRSTCUR

VTRSTCUR  restores  the  saved  cursor   position   and   graphic
rendition.

     Form
     ----

     CALL VTRSTC

     Arguments
     ---------

     None

     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 53
SUBROUTINE VTSAVCUR


40.0  SUBROUTINE VTSAVCUR

VTSAVCUR saves the current cursor position and graphic rendition.

     Form
     ----

     CALL VTSAVC

     Arguments
     ---------

     None

     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 54
SUBROUTINE VTSCRL


41.0  SUBROUTINE VTSCRL

VTSCRL sets the terminal to the smooth scroll mode.

     Form
     ----

     CALL VTSCRL

     Arguments
     ---------

     None

     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 55
SUBROUTINE VT80C


42.0  SUBROUTINE VT80C

VT80C sets the terminal to the 80 column mode.

     Form
     ----

     CALL VT80C

     Arguments
     ---------

     None

     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
VT105 FORTRAN Graphing Package                            Page 56
SUBROUTINE VT132C


43.0  SUBROUTINE VT132C

VT132C sets the terminal to the 132 column mode.

     Form
     ----

     CALL VT132C

     Arguments
     ---------

     None

     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None

     Restrictions
     ------------

     None

     Related Test Programs
     ------- ---- --------

     None
 