.LEFT MARGIN 5
.RIGHT MARGIN 72
.SPACING 1
^^CROSS\\ 


.PARAGRAPH 0
^THE ^^CROSS\\ PACKAGE OF PROGRAMS FOR SURVEY ANALYSIS, MODELED IN
PART AFTER ^DARTMOUTH'S PROJECT ^^IMPRESS\\, WAS DEVELOPED IN 1972 AT
^WHEATON ^COLLEGE IN ^NORTON, ^MASS.
^THE PACKAGE CONSISTS OF FIVE
PRIMARY PROGRAMS (^^SURVEY, SORTER, CROSS, MERGE, AND UNITE\\) AND
THREE SECONDARY ONES (^^CROSS\\1, ^^CROSS\\2, AND ^^XTAB\\), ALL WRITTEN IN
^^FORTRAN IV\\ TO BE RUN ON A ^^DEC\\SYSTEM-10 TIME-SHARING SYSTEM.


.PARAGRAPH 0
^THE PROGRAM SURVEY READS CODED RESPONSES TO A QUESTIONNAIRE AND
WRITES THEM INTO AN ^^ASCII\\ DATA FILE.


.PARAGRAPH 0

^THE PROGRAM ^^SORTER\\ TABULATES THE CODED RESPONSES TO EACH
QUESTION OF A QUESTIONNAIRE BY FREQUENCIES OR PERCENTAGES OR BOTH.


.PARAGRAPH 0
^THE PROGRAM ^^CROSS\\ CORRELATES RESPONSES TO SELECTED QUESTIONS OF
A QUESTIONNAIRE TO GIVE MARGINAL FREQUENCIES, CROSS-TABULATIONS,
AND OTHER STATISTICS AND PERMITS THE COLLAPSING OF TABLES AND
THE COMBINING OF VARIABLES.


.PARAGRAPH 0
^THE PROGRAM ^^MERGE\\ COMBINES UP TO 64 FILES OF RESPONSES TO THE
SAME QUESTIONS BY DIFFERENT RESPONDENTS.


.PARAGRAPH 0
^THE PROGRAM ^^UNITE\\ COMBINES TWO FILES OF RESPONSES TO DIFFERENT
QUESTIONS BY THE SAME RESPONDENTS.


.PARAGRAPH 0
^THE DATA ANALYSIS PART OF THE PROGRAM ^^CROSS\\ IS AVAILABLE SEPAR-
ATELY AS THE PROGRAM ^^CROSS\\1.
^THE DATA MANIPULATION PART CAN BE
RUN SEPARATELY AS THE PROGRAM ^^CROSS\\2.


.PARAGRAPH 0
^THE PROGRAM ^^XTAB\\ CROSS-TABULATES PAIRS OF VARIABLES (WITH OR
WITHOUT A CONTROL VARIABLE) GIVING FREQUENCIES, PERCENTAGES, OR
OTHER STATISTICS DESIRED BY THE USER.
^DATA ARE ENTERED BY THE
USER INSTEAD OF BEING READ FROM A FILE.

.SKIP 5
.INDENT 50
.NOFILL
^^DECUS N\\O. 10-164

