


RENBR, The FORTRAN Renumbering Program                10-130

Abstract:  RENBR modifies the statement numbers  in  FORTRAN
programs  so  that these statement numbers become sequential
and/or forms cross-referenced listings of FORTRAN  programs.
The  RENBR  program  is  itself written entirely in FORTRAN.
The portion of the RENBR program which does the  renumbering
and/or  forms  the  listing is system independent.  Only the
routines which open and close files and  which  process  the
instructions  which  are  typed by the user would need to be
modified for use of this  program  on  other  computers.   A
version  of  these  routines  is  supplied  for  use  on the
DECsystem-10  computer  under  the  TOPS-10   monitor.    An
untested  version of these routines is also supplied for use
on the VAX-11 computer.

The  present  version  of  RENBR  incorporates  several  new
features, among which are the following.
  1. Support of multiple statements per line as indicated by
     separating semicolons.
  2. Support  of  comments  in  the  statement   fields   as
     indicated by leading exclamation points.
  3. Support of statements written either in upper  case  or
     in lower case or in a mixture of these.
  4. Optional indentation of statements within the range  of
     IF(expression)THEN and ELSE statements.
  5. Optional renumbering only of  statement  numbers  which
     were originally within a specified range.
  6. Support of user typed instructions having  the  general
     form
          OUTPUT FILES=LIST OF INPUT FILES
     in which switches identify the purposes of  the  output
     files.
