


         INCREASING THE QUERY SIZE CAPACITY OF IQL3



The query capacity of IQL3 is governed by  the  size  of  an
internal  table  which is defined once as an array of 36 bit
binary words and redefined as an array of 15-word entries.


To change the capacity of IQL3, you must edit  changes  into
the  source  code  of modules IQA and IQE.  The algorithm to
follow is:

     1.  Decide by what percentage you wish to increase  the
         capacity  and  apply this to 3000.  The result must
         be a multiple of 15.  For example,  to  double  the
         capacity you would use 6000.

         Apply this value as the new  value  of  the  OCCURS
         clause at lines:
                (019800 of IQE)
                (007340 of IQA)
                (014600 of IQA)

     2.  Subtract 22 from the result of (1).   For  example,
         in doubling the capacity you would use 5978.

         Apply this value as the new  value  of  the  OCCURS
         clause at lines:
                (019720 of IQE)
                (014520 of IQA)

     3.  Divide 15 into the result of (1).  In this example,
         this would give a value of 400.
         Apply this value as the new value in lines:

                (008820, 019860, 020180 of IQE)

                (001300, 014660, 014920, 015060,
                 015300, 015620, 015900, 016100,
                 016220, 016360, 016520          of IQA)




The examples on the next pages detail these changes for  the
case of doubling the query capacity.
                                                      Page 2


               Doubling Query Capacity of IQE


File 1) DSK:IQESML.CBL  created: 0412 14-NOV-1978
File 2) DSK:IQEBIG.CBL  created: 1610 27-APR-1979
1)1     008820     02  MAX-DX              PIC S9(10) COMP VALUE 200.
1)      008840     02  MAX-FWX             PIC S9(10) COMP VALUE 72.
****
2)1     008820     02  MAX-DX              PIC S9(10) COMP VALUE 400.
2)      008840     02  MAX-FWX             PIC S9(10) COMP VALUE 72.
**************
1)9     019720     02  FILLER              PIC S9(10) COMP OCCURS 2978.
1)      019740
****
2)9     019720     02  FILLER              PIC S9(10) COMP OCCURS 5978.
2)      019740
**************
1)9     019800                             OCCURS 3000 INDEXED BY X.
1)      019820
1)      019840 01  FILE-TABLE REDEFINES INSTR-TABLE.
1)      019860     02  F-ENTRY OCCURS 200 INDEXED BY FX.
1)      019880         04  F-TYPE          PIC S9(10) COMP.
****
2)9     019800                             OCCURS 6000 INDEXED BY X.
2)      019820
2)      019840 01  FILE-TABLE REDEFINES INSTR-TABLE.
2)      019860     02  F-ENTRY OCCURS 400 INDEXED BY FX.
2)      019880         04  F-TYPE          PIC S9(10) COMP.
**************
1)9     020180     02  D-ENTRY OCCURS 200 INDEXED BY DX.
1)      020200         04  D-TYPEV         PIC S9(10) COMP.
****
2)9     020180     02  D-ENTRY OCCURS 400 INDEXED BY DX.
2)      020200         04  D-TYPEV         PIC S9(10) COMP.
**************
                                                                     Page 3


                      Doubling Query Capacity of IQA


File 1) DSK:IQASML.CBL  created: 1428 15-NOV-1978
File 2) DSK:IQABIG.CBL  created: 1610 27-APR-1979
1)1     001300 01  DX-MAX                  PICTURE S9(05) COMP VALUE 200.
1)      001320 01  DX-SAVE                 PICTURE S9(05) COMP.
****
2)1     001300 01  DX-MAX                  PICTURE S9(05) COMP VALUE 400.
2)      001320 01  DX-SAVE                 PICTURE S9(05) COMP.
**************
1)1     007340 01  X-MAX                   PICTURE S9(05) COMP VALUE 3000.
1)      007360 01  X-START                 PICTURE S9(05) COMP VALUE 24.
****
2)1     007340 01  X-MAX                   PICTURE S9(05) COMP VALUE 6000.
2)      007360 01  X-START                 PICTURE S9(05) COMP VALUE 24.
**************
1)1     014520     02  FILLER              PICTURE S9(10) COMP OCCURS 2978.
1)      014540
****
2)1     014520     02  FILLER              PICTURE S9(10) COMP OCCURS 5978.
2)      014540
**************
1)1     014600                             OCCURS 3000 INDEXED BY X.
1)      014620
1)      014640 01  FILE-TABLE REDEFINES INSTR-TABLE.
1)      014660     02  F-ENTRY OCCURS 200 INDEXED BY FX.
1)      014680         04  F-TYPEV         PICTURE S9(10) COMP.
****
2)1     014600                             OCCURS 6000 INDEXED BY X.
2)      014620
2)      014640 01  FILE-TABLE REDEFINES INSTR-TABLE.
2)      014660     02  F-ENTRY OCCURS 400 INDEXED BY FX.
2)      014680         04  F-TYPEV         PICTURE S9(10) COMP.
**************
1)1     014920     02  DB-ENTRY OCCURS 200 TIMES INDEXED BY BX.
1)      014940         04  B-TYPEV         PICTURE S9(10) COMP.
****
2)1     014920     02  DB-ENTRY OCCURS 400 TIMES INDEXED BY BX.
2)      014940         04  B-TYPEV         PICTURE S9(10) COMP.
**************
1)1     015060     02  R-ENTRY OCCURS 200 TIMES INDEXED BY RX.
1)      015080         04  R-TYPEV         PICTURE S9(10) COMP.
****
2)1     015060     02  R-ENTRY OCCURS 400 TIMES INDEXED BY RX.
2)      015080         04  R-TYPEV         PICTURE S9(10) COMP.
**************
1)1     015300     02  D-ENTRY OCCURS 200 INDEXED BY DX.
1)      015320         04  D-TYPEV         PICTURE S9(10) COMP.
****
2)1     015300     02  D-ENTRY OCCURS 400 INDEXED BY DX.
2)      015320         04  D-TYPEV         PICTURE S9(10) COMP.
**************
1)1     015620     02  V-ENTRY OCCURS 200 INDEXED BY VX.
1)      015640         04  V-TYPEV         PICTURE S9(10) COMP.
****
2)1     015620     02  V-ENTRY OCCURS 400 INDEXED BY VX.
2)      015640         04  V-TYPEV         PICTURE S9(10) COMP.
**************
1)1     015900     02  C-ENTRY OCCURS 200 INDEXED BY CX.
1)      015920         04  C-TYPEV         PICTURE S9(10) COMP.
                                                                     Page 4


File 1) DSK:IQASML.CBL  created: 1428 15-NOV-1978
File 2) DSK:IQABIG.CBL  created: 1610 27-APR-1979
****
2)1     015900     02  C-ENTRY OCCURS 400 INDEXED BY CX.
2)      015920         04  C-TYPEV         PICTURE S9(10) COMP.
**************
1)1     016100     02  L-ENTRY OCCURS 200 INDEXED BY LX.
1)      016120         04  L-TYPEV         PICTURE S9(10) COMP.
****
2)1     016100     02  L-ENTRY OCCURS 400 INDEXED BY LX.
2)      016120         04  L-TYPEV         PICTURE S9(10) COMP.
**************
1)1     016220     02  K-ENTRY OCCURS 200 TIMES INDEXED BY KX.
1)      016240         04  K-TYPEV         PICTURE S9(10) COMP.
****
2)1     016220     02  K-ENTRY OCCURS 400 TIMES INDEXED BY KX.
2)      016240         04  K-TYPEV         PICTURE S9(10) COMP.
**************
1)1     016360     02  P-ENTRY OCCURS 200 TIMES INDEXED BY FPX.
1)      016380         04  P-TYPEV         PICTURE S9(10) COMP.
****
2)1     016360     02  P-ENTRY OCCURS 400 TIMES INDEXED BY FPX.
2)      016380         04  P-TYPEV         PICTURE S9(10) COMP.
**************
1)1     016520     02  A-ENTRY OCCURS 200 TIMES INDEXED BY AX.
1)      016540         04  A-TYPEV         PICTURE S9(10) COMP.
****
2)1     016520     02  A-ENTRY OCCURS 400 TIMES INDEXED BY AX.
2)      016540         04  A-TYPEV         PICTURE S9(10) COMP.
**************
