IQL3A.MEM                                                         Page 1


1.0  CONTENTS OF THE DISTRIBUTION TAPE

This distribution tape is written in  DUMPER  format  and  contains  the
complete IQL3A system.  There are five distinct save sets.



1.1  SSNAME IQL3A-DOCUMENTATION

The first save set contains the following documentation files:

        IQL3A.MEM   -- this file
        IQL3A.BWR   -- the beware file for IQL3A
        IQL3A.DOC   -- the DOC file for IQL3A
        IQL3A.DD    -- directory of first save set
        IQL3A.BD    -- directory of second save set
        IQL3A.SD    -- directory of third save set
        IQL3A.ID    -- directory of fourth save set
        BIGRQS.MEM  -- file describing how to rebuild IQL3A
                            to accomodate larger queries
        RECLEN.MEM  -- file describing how to rebuild IQL3A
                            to handle other than default record lengths
        RESERV.LIS  -- list of reserved IQL3A words
        CALL.MEM    -- file describing the IQL3A CALL verb
        SETINT.MEM  -- describes the use of a panic interrupt feature
                           for DEC-20 IQL
        DBMSPG.MEM  -- replacement for the DBMS FIND documentation
                           in the IQL USER'S GUIDE                                  ___ ______ _____



1.2  SSNAME IQL3A-SUBSYS

The second save set contains the files required to RUN IQL3A.  The  .EXE
files are normally kept in <SUBSYS>.

IQL3A as distributed was compiled and loaded using

        COBOL-68, version 12
        LIBOL.REL, version 12 with edit 535

The  executable  files  as  distributed  use  the  reentrant  LIBO12.EXE
run-time  system found on SYS:, except for the modules IQE.EXE, IQU.EXE,
and IQSCH.EXE, which are  loaded  with  private  LIBOL  due  to  a  DBMS
restriction.   If  Edit  535 is installed in LIBO12.EXE then IQU.EXE and
IQE.EXE (without DBMS) may be rebuilt to use reentrant LIBO12.EXE.   See
the .BWR file for more details.

To install the distribution IQL3A without rebuilding the system, perform
the following procedure:
IQL3A.MEM                                                         Page 2


--TMOUNT the IQL3A distribution tape on MTAn:

--Type the commands:

        DUMPER
        TAPE MTAn:
        REWIND
        SKIP 1
        RESTORE <*>*.*.* (TO) <SUBSYS>*.*.*
        REWIND
        EXIT

The files transferred will be as follows:

        IQA.EXE
        IQD.EXE
        IQE.EXE
        IQL.EXE
        IQM.EXE
        IQU.EXE
        IQSCH.EXE
        ISAMF6.IDX
        ISAMF7.IDX
        IQL.HLP


Files ISAMF6.IDX and ISAMF7.IDX must be found on  device  DSK:   by  all
jobs  running IQL3A.  This may be accomplished by including SYS:  in the
definition of DSK:, or by copying these  files  files  into  the  user's
directory.

The file IQL.HLP is normally moved to HLP:.

Execution  of  the  distributed  IQL3A  requires  the  presence  of  the
following system software (on logical device SYS:)

     1.  SORT.EXE -- version 4

     2.  LIBO12.EXE -- version 12 or 12A




1.3  SSNAME IQL3A-SOURCE AND IQL3A-BUILD-CONTROL-FILES

The third and fourth save sets contain all the files required  to  build
the  IQL3A  system.   There is no need to load these files onto the disk
unless you want to rebuild IQL3A from sources, for some of the following
reasons:

        To run with reentrant (sharable) LIBO12.EXE
        To implement bugfixes
        To implement installation specific code changes
        To change the default record characteristics
        To increase (or decrease) the maximum query size allowed
IQL3A.MEM                                                         Page 3


The building of the complete IQL3A system requires about 2000  pages  of
available disk space.

Files required to rebuild IQL3A (on logical device DSK:)

        IQLINS.CTL
        IQA.CBL, IQA.CMD
        IQD.CBL, IQD.CMD
        IQE.CBL, IQE.CMD, IQEBAS.CMD
        IQES.CBL
        IQCALL.CBL
        IQL.CBL, IQL.CMD
        IQLVER.MAC
        IQM.CBL, IQM.CMD
        IQU.CBL, IQU.CMD
        IQSCH.CBL, IQSCH.CMD
        IQLIB.REL
        IQDUMP.INQ
        IQINST.IDX, IQINST.IDA

Required system software (on logical device SYS:)

        COBOL.EXE       V12 OR V12A
        LIBOL.REL            "
        LIBO12.EXE           "
        MACRO.EXE       ANY VERSION
        LINK.EXE        V3A OR HIGHER


To obtain the IQL3A source  from  the  distribution  tape,  perform  the
following procedure:

--TMOUNT the IQL3A distribution tape on MTAn:

--Type the commands:

        DUMPER
        TAPE MTAn:
        REWIND
        SKIP 2
        RESTORE <*>*.*.* (TO) <your directory>*.*.*
        RESTORE <*>*.*.* (TO) <your directory>*.*.*
        REWIND
        EXIT

It is assumed  that  the  installation  has  a  distributed  version  of
LIBOL.REL,  version  12 or 12A, with or without DBMS.  LIBOL edit 535 is
included on this distribution tape and may  be  installed  in  LIBOL.REL
using the MAKLIB patch file LIBO12.FIX as follows:

        @MAKLIB
        *LIBOL.REL=SYS:LIBOL.REL,LIBO12.FIX/FIX

To build the system, type
IQL3A.MEM                                                         Page 4


        SUBMIT IQLINS.CTL

When the system has been built, move the resulting executable  files  to
<SUBSYS>.



1.4  SSNAME IQL3A-INSTALLATION-VERIFICATION-TEST-FILES

The fifth save set contains various data files and dictionaries,  and  a
batch  control  file IQCYCL.CTL to perform an installation certification
procedure on the IQL3A system.

Upon completion of the building (optional) and  installation  procedures
this  control  file  should  be  run  to  see  if  the  process(es) were
accomplished satisfactorily.  The control file does not purport to be an
exhaustive  test, but will execute a series of QUERIES testing the major
phases of IQL3A.



[End of IQL3A.MEM]
