
ACCOUNT command

Function

     If the monitor is running usage  file  accounting  software,  the
     ACCOUNT  command  prints the account you are logged in under (set
     by a LOGIN or SESSION command) on your terminal.  If you  do  not
     have an account, the monitor issues only a carriage-return.

Format

     ACCOUNT

     After you press RETURN, the monitor prints the  account  you  are
     logged in under.

Characteristics

     Leaves your terminal in monitor mode.

     Requires LOGIN.

Examples

     1.  This example indicates  that  you  do  not  have  an  account
         string.

         .ACCOUNT<RET>

         .

     2.  The ACCOUNT command prints the string TS547 as  the  name  of
         your account.

         .ACCOUNT <RET>

         TS547

         .

