.AP
.c;RIDIT
.c;=====
.SK
Created July 1982
.br
The Catholic University of America
.br
By Peter J.#Plourd II and Ardoth A.#Hassler
.hl 1 ABSTRACT
          RIDIT analysis is a non-parametric statistical test
used to compare a sample group with an already identified distribution.
RIDIT analysis differs from other non-parametric statistical tests,
such as Chi-Square, in that it assumes an underlying natural order to
the data.  RIDIT stands for "relative to the identified distribution".
	RIDIT reads an input file and performs a RIDIT analysis of the
data.  The output goes to a disk file named "RIDIT.LST".
The program assumes that the data has been aggregated into an N by 2
(N not greater than 25) contingency table.
.hl 1 INTRODUCTION
	The RIDIT program will assume that the input file is set up
in the following manner.
.lm 10
.s;1. The first line should contain an integer number
specifying the number of cases that are to be
read.  There is a maximum of 25 categories.
.s;2. The second line must contain the format that will
be used to read in the data fields.  The input is considered
real and a real format must be specified.  The program will
accept a general format, such as G or F.
.s;3.  The third line must contain the information on whether
the data is in columns or rows.  If the data is listed
row wise the word "ROW" should be on the third line.  If the
data is listed column wise then the abbreviation "COL" should
be used.
.s;4a.  For column wise data --  from the fourth line through the
n'th line (maximum of 25 categories) should be the input
records corresponding to the previous format.  The first column
represents the cell total for the identified distribution.
The second column represents the cell total for the sample
distribution.
.s;4b.  For row wise data -- the fourth line should be the input
records representing the cell total for the identified
distribution.  The fifth line represents the cell total for the
sample distribution.
.lm 0
.hl 1 DATA FILE
	The following is an example of a correctly set up row wise
data file:
.lm 10;.nofil
7
(2F)
ROW
17,5
54,10
60,16
19,5
9,3
6,6
14,5
.s;.lm 0;.fil
	The following is an example of a correctly set up column wise data
file:
.lm10;.nofil
7
(7F)
COL
17,54,60,19,9,6,14
5,10,16,5,3,6,5
.s;.lm0;.fil
Note: The parentheses must be included around the format statement.
.hl 1 PROCEDURE
      	To use the RIDIT program give the following monitor commands.
.s;.i 10;R STA:RIDIT
.s;RIDIT will respond with:
.s;.i 10;*
.s;to which the user should type in the data file followed by a
carriage return.
.s;A complete example:
.s;.lm10;.nofil
_.R STA:RIDIT
##
*INPUT.DAT
##
END OF EXECUTION
CPU TIME: 0.10  ELAPSED TIME: 5.28
EXIT
.lm 0;.fil
.hl 1 REFERENCES
	For further information concerning RIDIT analysis please
consult the following references.
.s;.no fil;.lm 10;Joseph L. Fleiss,  "Statistical Methods for Rates
and Proportions,"  John Wiley and Sons,  New York, 1973
.s;Bross, I. D. J. (1958).  "How to Use Ridit Analysis," Biometrics, 14, 18-38

