1.0  FSCOPY V1(25)

FSCOPY is a fast dump mode disk to disk copy utility designed primarily  to
copy  an  entire  disk  pack,  after  a REFRESH of it had been done.  It is
capabile of copying the front end file system on KL10s and the boot  blocks
written by WTBOOT.

Note:  In some cases it may not be possible to copy the KL front  end  file
FE.SYS.   In  this case, a warning message is output, and this file must be
manually created.



1.1  Switches

/ABEFORE date:time   only copy files accessed before date:time
/[no]ALLOCATE        Do [not] preserve input allocated size (default)
/ASINCE date:time    only copy files accessed since date:time
/BEFORE date:time    only copy files created before date:time
/BUFFERSIZE n        use n block buffers for copy (default=100)
/[no]BOOT            Do [not] copy boot blocks (default if [1,2])
/CHECKPOINT n        checkpoint every n minutes (default=10)
/COPY DEVO:=DEVI:[P,PN] copy input PPNs from DEVI: to DEVO: 
/DIRECTORY           typeout directories as copied (default)
/DSKPRI n            run in disk priority n (default=0)
/ERNONE              give warning message if no files/UFDs found (default)
/EXCLUDE [p,pn]      Dont copy PPNs specified (wildcarded)
/[no]FESYS           Do [not] copy KL front end file (default if [1,2])
/FILES               typeout files as copied
/HPQ n               run in high priority queue n
/INITIAL [p,pn]      start coping with this PPN
/MBEFORE date:time   only copy files internally created before date:time
/MSINCE date:time    only copy files internally created since date:time
/OKNONE              suppress warning message if no files/ufds found
/RETRY n             retry n times on output errors (default=5)
/SILENCE             type nothing while copying
/SINGLE              single access both structures if possible
/SINCE date:time     only copy files created since date:time
/SORT FILES key      sort the files in UFDs/SFDs
   NONE              no file sorting (default)
   NAME              sort by file name
   EXTENSION         sort by file extension
   LOCATION          sort by location on disk
/SORT DIRECTORY key  sort the MFD
   NONE              no directory sorting 
   NAME              sort by directory name (default)
   LOCATION          sort by location on disk
/SUPERSEDE key       supersede output file as
   ALWAYS            always supersede output file (default)
   OLDER             only supersede if input file is newer
   NEVER             never supersede if output file exists
/WHAT                show the status of the switch settings


The default PPN for the COPY verb is [*,*] if the jobs PPN is
[1,2], or [,] if the jobs PPN is not [1,2].


While FSCOPY is running the following commands may be typed


ABORT                stop copying this file only
CURRENT              type current file spec being ocpied
[no]DIRECTORY        Do [not] type directories as processed
EXIT                 exit when done
[no]FILES            Do [not] type files as processed
GO                   continue from a stop
HELP                 this text
KILL                 abort copying the file structure
WHAT                 type job statistics and current file
SILENCE              no progress message typeout
STOP                 stop FSCOPY now



2.0  EXAMPLES

To rebuild a new DSKE:

 .R FSCOPY
 /COPY FOO6:=DSKE:
 /EXIT

To copy all 114 project files from EP43: to EP90:

 .R FSCOPY
 /COPY EP90:=EP43:[114,*]
 /EXIT
