
Setting Search Lists Using SETSRC

Function

You can use the SETSRC program to change your job search list  or  the
system search list.  You must be logged in under [1,2] to create a new
system search list.  A search list is the order of the file structures
that  are to be searched whenever you implicitly or explicitly specify
the generic device DSK:.  The system manager  originally  defines  the
search  list to include the file structures that you can access.  With
the SETSRC program, you  can  alter  the  search  list  by  adding  or
deleting file structures.

The search list is of the form:

     fs1:, fs2:, fs3:, FENCE, fs4:

where:  fs is the name of the file structure.

The file structures on the left of the FENCE form  the  active  search
list  and represent the generic device DSK:  for your job.  The active
search list is  a  list  of  the  file  structures  that  the  monitor
searches,  and  the  order  in  which  the  file  structures are to be
searched.  The search goes from left to right.

The files to the right of the FENCE compose the  passive  search  list
and  represent the file structures that were once in the active search
list.  File structures are kept in the passive  search  list  so  that
quotas  can be checked on a DISMOUNT or KJOB command; these structures
are not searched.  The FENCE is the boundary between  the  active  and
passive search lists.

You can change the job's  search  list  by  adding  or  deleting  file
structures, using the MOUNT and DISMOUNT commands.  Because the SETSRC
program does not create a UFD if one does not  exist,  use  the  MOUNT
command  to  create  a UFD.  See the help files for MOUNT and DISMOUNT
for a description of the commands.


Format

     R SETSRC
     *command/switch

When the program prompt (*) appears, you can respond with any  of  the
following commands:

Command             Function

A fs1, fs2,...      Adds one or more file structures to  the  existing
                    active search list.  The file structures (with any
                    switches) are appended to the beginning or the end
                    of   the  active  search  list  according  to  the
                    following specifications:

                     o  If no asterisk appears in  the  specifications
                        (for  example,  fs1,  fs2)  or  if an asterisk
                        appears before the file structure  names  (for
                        example,  *,fs1, fs2), the file structures are
                        added to the end of the search list.

                     o  If an  asterisk  follows  the  file  structure
                        names  (for  example,  fs1, fs2, *,), the file
                        structures are added to the beginning  of  the
                        search list.

                     o  If the asterisk appears in the middle  of  the
                        file  structures  (for  example, fs1, *, fs2),
                        the file structures before  the  asterisk  are
                        added  to the beginning of the search list and
                        the file structures  after  the  asterisk  are
                        added to the end.

C fs1,fs2,...       Creates a new search list for this job.  Any  file
                    structures in the current search list that are not
                    in the new list are moved to  the  passive  search
                    list.

CP[dir]             Creates a new default directory  path.   You  must
                    specify the new path with this command.

CS fs1,fs2,...      Creates a new system search  list  (that  is,  the
                    file  structure search list for device SYS:).  You
                    must be logged in under [1,2] to use this command.

H                   Prints  information  (HELP)  about  the  available
                    commands.

M/switch            Modifies  the  current  search   list   and   DSK:
                    specification  by altering the switch settings for
                    individual file structures.  This command does not
                    add  or  remove  file  structures  from the search
                    list.

R fs1,fs2,...       Removes file  structures  from  the  search  list.
                    They  are  placed into the passive search list, so
                    that on subsequent  LOGOUTs  or  DISMOUNTs,  quota
                    limits  can  be  checked.   This  command does not
                    affect ersatz devices.

T                   Prints the job search list.

TP                  Prints the default directory path.

TS                  Prints the system search list.

You can use the following  switches  in  the  SETSRC  command  string.
Switches that modify file structures must appear immediately after the
file structure name that  they  modify.   Other  switches  can  appear
anywhere  in  the  command string.  The switches can be abbreviated as
long as the abbreviation is unique.

Switch              Function

/CREATE             Allows  new  files  to  be  created  on  the  file
                    structure.  This is the default.

/LIB:[proj,prog]    Used with the C or M command only, /LIB  sets  the
                    job's library directory to the UFD [proj,prog] and
                    adds it to your DSK:  specification.   This  means
                    that if a file is not found in your directories in
                    your search list, the library directory will  then
                    be  searched  for  the  file.   If  you  only type
                    LIB:[PPN] to SETSRC, it interprets this as M/LIB.

/NEW                Adds   the   directory   [1,5]   to   your    SYS:
                    specification.   This  means  that when the system
                    directory is searched, the directory [1,5] will be
                    searched  before the directory [1,4].  This switch
                    can be typed in directly as a command by  omitting
                    the   C  or  M  command  and  the  slash  (NEW  is
                    equivalent to M/NEW).

/NOCREATE           Does not allow new files to be created on the file
                    structure  when you specify DSK:, but allows files
                    to be superseded.  Files can  be  created  on  the
                    file  structure  if you specify the file structure
                    name explicitly.  You may specify this  switch  as
                    /N.

/NOLIB              Removes  the  library  directory  from  your  DSK:
                    specification.  This switch is only valid with the
                    C or M command.

/NONEW              Removes  the  [1,5]  directory  from   your   SYS:
                    specification.  This switch is only valid with the
                    C or M command.

/NOSCAN             Cancels the scan switch for  the  directory  path.
                    You  can use this switch only with the CP command.
                    If  you  type  NOSCAN  at   the   prompt,   SETSRC
                    interprets it as CP[dir]/NOSCAN.

/NOSYS              Removes the SYS:   specification  from  your  DSK:
                    specification.  This switch is only valid with the
                    C or M command.

/NOWRITE            Does not allow writing on the file  structure  for
                    this   job   (that   is,  the  file  structure  is
                    read-only).  You may specify this switch as /R.

/SCAN               Sets the scan switch for the directory path.  When
                    you  search for a file, scanning allows the search
                    to include higher-level SFDs and the UFD.  You can
                    use  this switch only with the CP command.  If you
                    type SCAN at the prompt, SETSRC interprets  it  as
                    CP[dir]/SCAN.

/SYS                Adds  the  SYS:   specification   to   your   DSK:
                    specification.   If a file cannot be found in your
                    directories in your search list or in your library
                    directory    (if    /LIB:[proj,prog]    has   been
                    specified), the system directory [1,4]  will  then
                    be  searched  for  the  file.   This switch can be
                    typed in directly as a command by omitting  the  C
                    or  M  command and the slash.  For example, SYS is
                    equivalent to M/SYS.

/WRITE              Allows writing on the file structure.  This is the
                    default.


Characteristics

The SETSRC program:

     Places your terminal at user level.

     Destroys your core image.


Example

Your search list is defined as DSKB:.

     .R SETSRC<RET>
     *T<RET>
     *DSKB:, FENCE

Add DSKA:  to the end of the search list.

     *A DSKA:<RET>

Your search list is now defined as DSKB:,DSKA:.

     *T<RET>
     DSKB:,DSKA:,FENCE

Add DSKC:  to the beginning of the search list.

     *A DSKC:,*<RET>

     *T<RET>

     DSKC:,DSKB:,DSKA:,FENCE

Remove DSKA:  from the search list.

     *R DSKA:<RET>

     *T<RET>

     DSKC:,DSKB:,FENCE,DSKA:

Disable writing on DSKB:.

     *M DSKB:/NOWRITE<RET>

Set your library directory  to  [27,500]  and  add  it  to  your  DSK:
specification.

     *M/LIB:[27,500]<RET>

Add SYS:  to your search list.

     *SYS<RET>

     *T<RET>
     /LIB:[27,500]/SYS DSKC:,DSKB:/NOWRITE,FENCE,DSKA:

Your DSK:  and SYS:  specifications are listed first, followed by your
search list.

     *TS<RET>

The system search list is defined as DSKA:,DSKB:,DSKC:.

     *DSKA:,DSKB:,DSKC:

     .
