
     VFUCONVERT is a program to convert TOPS-10 format VFU files to
TOPS-20 format ones.  To run the program:

	@VFUCONVERT
	This program makes a TOPS-20 VFU from a TOPS-10 VFU.
	Input (TOPS-10) file: NORM10.VFU
	Output (TOPS-20) file: NORM20.VFU

	Due to a hardware  restriction, VFUs for LP27  printers must be  built
	with the  lines-per-inch set  to "left  alone" (switch  defines  LPI).
	Should the lines-per-inch be forced to  be "left alone" in the  output
	file? YES
	@


[End of VFUCONVERT.HLP]
