.lm0.rm72.ps60,72
CISTS is a utility program which prints out the status and
configuration of the CI network on a TOPS-10 system.
It must be run by a privileged job ([1,2]).
.sk
When you run CISTS, it will first print out the status of
the paths to each node on the CI network.
In the output, the letter "A" indicates Path A (or 0, as it
is sometimes referred to) is currently open between the CPU
listed in the left-hand column and the CI node indicated by
the heading above.
The letter "B" indicates the same thing for Path B (or 1, as
it is sometimes referred to).
.sk
After the Path Status output, CISTS will next print information
about each node on the CI network.
This will include the software type and version, hardware type
and version, and node name.
.sk
If the conditional assembly switch "FTPOLL" is enabled when the
CISTS program is compiled, the configuration information will
also include the devices which are connected to MSCP servers.
These are the HSC nodes.
