
PLEASE Command

Function

     The PLEASE command allows you to communicate with  the  operator.
     You  can  send  a  message  to  the operator, leaving your job at
     monitor level, or you can enter a dialogue  that  allows  two-way
     communication with the operator.

Formats

     PLEASE text<ESC>

     This format sends a message to the operator and leaves  your  job
     at monitor level.

     PLEASE<RET>

     This format enters into a dialog with the operator.  This  format
     is  also  useful  for  a message that is more than one line long.
     See Example 1.

     When you enter dialog mode, you can enter your text either of two
     ways:

      o  If  you  type  your  message  and  end   it   with   <CTRL/Z>
         (control-Z),  your  job  will  wait  for  a  reply  from  the
         operator.

      o  If you type your message and end it by pressing  ESCape,  the
         message will go to the operator and your job will be returned
         to monitor level.  You  may  press  <ESC>  without  typing  a
         message.  Your job will exit to monitor level immediately.

     The PLEASE command has two switches:

      Switch                           Function

     /HELP           Prints information on  your  terminal  about  the
                     PLEASE program.

     /NODE:id::      Specifies the node of the operator  you  wish  to
                     communicate  with.  Use the node name or the node
                     number for id.  Terminate the node identification
                     with two colons (::).

Associated Messages

          [PLSOPN OPERATOR AT node-id HAS BEEN NOTIFIED AT time]

     This message is  printed  on  your  terminal  when  the  operator
     receives  a  message from your terminal.  The node-id is the node
     where the operator is.  The time is when the operator's  terminal
     received the message.

Examples

     1.  To enter a dialog with the operator, type  PLEASE  and  press
         RETURN.

         .PLEASE<RET>
         ENTER TEXT, TERMINATE WITH ESCAPE OR ^Z

         PLEASE responds with the instruction message.  In this  case,
         you  press  <CTRL/Z>  after the text because you want to wait
         for a response from the operator.

         DO YOU HAVE THE NEW SOS ON LINE YET?<RET>
         I CAN'T FIND IT ON SYS<CTRL/Z>
         [PLSOPN OPERATOR AT K1514(14) HAS BEEN NOTIFIED AT 14:03:10]

         The  operator  responds  by  saying  that  your  request   is
         finished.   PLEASE  prompts you with the instruction message.
         You thank the operator, press <ESC>, and your job returns  to
         monitor level.

         THE NEWEST VERSION OF SOS IS IN NEW
         ENTER TEXT, TERMINATE WITH ESCAPE OR ^Z
         THANKS<ESC>
         .

     2.  In this example, you send a one-line message to the operator,
         and you wait for a reply.

         .PLEASE WHAT TIME IS SYSTEM SHUTDOWN?<RET>
         [PLOPSN OPERATOR AT KI514(14) HAS BEEN NOTIFIED AT 14:00:03]

         THE SYSTEM WILL GO DOWN AT 6 PM
         ENTER TEXT, TERMINATE WITH ESCAPE OR ^Z
         THANK YOU<ESC>

         .

         The message from the operator said that the system would shut
         down at 6:00.  You end the dialog by pressing <ESC>.

     3.  This example shows the use  of  PLEASE  to  send  a  one-line
         message to the operator at node 26.

         .PLEASE/NODE:26::ANSWER MY MOUNT REQUEST FOR DSKR:<ESC>
         [PLSOPN OPERATOR AT KL1026(26) HAS BEEN NOTIFIED AT 14:30:35]

         .

