HELP file for ACCTPR
---- ---- --- ------

FUNCTION
ACCTPR TRANSLATES THE ENTRIES  IN  THE  BINARY  ACCOUNTING  FILES  (FACT
FILES)  TO A PRINTABLE, ASCII TEXT FILE.  THIS TEXT FILE IS SUITABLE FOR
USE AS INPUT TO  A  SUBSEQUENT  PROCESSING  PROGRAM  FOR  SORTING,  DATA
REDUCTION, REPORT GENERATION, AND SO ON.  THE PROMPT WHICH INDICATES THE
PROGRAM'S READYNESS TO ACCEPT COMMANDS IS ACCTPR>.

COMMANDS

TRANSLATE (FACT FILE) FILE-SPEC (TO) OUTPUT-FILE-SPEC
EXIT (TO MONITOR)
HELP




[End of ACCTPR.HLP]
