HELP file for CHKPNT

FUNCTIONS:

        1)  PERIODICALLY  WRITE   A   FILE   OF   ACCOUNTING
            INFORMATION  ABOUT  CURRENTLY-RUNNING JOBS.  THE
            MONITOR APPENDS THIS FILE TO THE MAIN ACCOUNTING
            FILE <ACCOUNTS>FACT.BIN  AT SYSTEM STARTUP TIME.

        2)  COMPILE  ACCOUNTING  STATISTICS  ON  DISK  SPACE
        UTILIZATION.

COMMANDS

        CHECKPOINT (EVERY) N (MINUTES)
        APPEND (DISK STATISTICS TO) FILE-SPEC
        LIST (DISK STATISTICS ON) FILE-SPEC
        RENAME (FACT FILE TO) FACT.DD-MMM-YY-TIME
        SET (CHECKPOINT INTERVAL TO) N (MINUTES)
        ENTER (SINGLE CHECKPOINT)
        HELP
        EXIT (TO MONITOR)

OPERATION

        NORMALLY, CHKPNT IS RUN UNDER JOB 0 TO  PERIODICALLY
        WRITE  THE  CHECKPOINT  FILE.  CHKPNT IS USUALLY RUN
        MANUALLY TO GATHER DISK STATISTICS ONCE EVERY  WEEK,
        MONTH, OR ONCE PER BILLING PERIOD.

CHARACTERISTICS

        THE DEFAULT INTERVAL BETWEEN CHECKPOINTS  OF  ACTIVE
        JOBS IS FIFTEEN (15) MINUTES.

EXAMPLE

        TO SET THE DEFAULT INTERVAL BETWEEN CHECKPOINTS TO A
NEW  VALUE,  USE THE CHKPNT SET COMMAND AND SAVE THE PROGRAM
ON SYS:  AS FOLLOWS:

@R CHKPNT
TOPS20 CHECKPOINT VERSION 1
CHKPNT>SET (CHECKPOINT INTERVAL TO) 10 (MINUTES)
CHKPNT>EXIT (TO MONITOR)
@SAVE SYS:CHKPNT
 CHKPNT.EXE.2 SAVED
@

RESTRICTIONS

        WHEEL OR OPERATOR CAPABILITY IS  REQUIRED  TO  WRITE
        CHECKPOINT DATA AND TO COMPILE DISK STATISTICS.



[End of CHKPNT.HLP]
