
Format

     @DUMPER

     DUMPER  25-DEC-75

     DUMPER> command arguments

     command        is  a  DUMPER   action-command,   tape-positioning
                    command,  or  status-command.   Table n contains a
                    list of the DUMPER commands, grouped by function.

     arguments      is a file specification,  date,  density,  parity,
                    drive  number, number, or save-set name, depending
                    on the command.

                    dates          are  in  the  form  day-month-year.
                                   Type January 16, 1975 as 16-JAN-75.

                    times          are in 24-hour  format  (hh:mm:ss),
                                   or  in  AM,  PM form.  Thus 9:23 in
                                   the evening  is  either  21:23,  or
                                   9:23 PM.

                    filespecs
                    sources
                    destination    are       in        the        form
                                   dev:<dir>name.typ.gen.  The * and %
                                   wildcard characters are  permitted.
                                   Separate   multiple   source  file
                                   specifications with commas.

                    save-set name  is   a   string   of   alphanumeric
                                   characters which is used as a title
                                   for a save set.


                           DUMPER Commands

     ACTION-COMMANDS

        DUMPER action commands start, stop, interrupt  or  continue  a
        file transfer or file check.

     CHECK (ALL MTA FILES)
        Checks the files in the current save set  to  make  sure  that
        they  agree  with  the  files  on  disk.   The system prints a
        message if the files do not agree;  refer to items 1 and 2  in
        the  error  section.   Be  sure  to  rewind  the  tape  to the
        beginning of the save set before giving the CHECK command.

     CONTINUE
        Continues a CHECK, RESTORE, SAVE or  tape-positioning  command
        after  you  have  typed  a  CTRL/E  to  halt  it.  If you have
        prevented DUMPER from continuing, the  system  prints  ?CANNOT
        CONTINUE on your terminal.

     CTRL/E
        Halts   the   action   of   a   CHECK,   RESTORE,   SAVE,   or
        tape-positioning  command.   When  the  system  processes  the
        CTRL/E, it prints a message, suspends the action, then  prints
        the DUMPER prompt.



        INTERRUPTING...

        DUMPER>

        After typing CTRL/E, you may  give  a  CONTINUE,  DIRECTORIES,
        EXIT,  FILES, HELP, or SILENCE command.  If you give any other
        command, DUMPER loses the information  necessary  to  continue
        the action you halted.

     EXIT
        Exits immediately to system command level.

     HELP
        Prints a list of the valid DUMPER commands on your terminal.

     PRINT (DIRECTORY OF TAPE ONTO FILE) destination
        Prints a directory of the current save set  to  the  specified
        file   specification.    You  must  type  a  destination  file
        specification, but if you use recognition, the system defaults
        to TTY:  (your terminal).

     RESTORE (MTA FILES) sources (TO) destination
        Restores the magnetic tape source file(s)  to  disk  with  the
        given  destination  file  specification(s).   You  must type a
        source file specification.  If you do not type  a  destination
        file specification, the system uses *.*.*.

        When  the  restore  operation  starts  placing  files   in   a
        directory, the system prints the message:

        LOADING FILES INTO <directory>

        where directory is the name of the directory.

        If you are restoring files saved from  another  disk  area  to
        your  own disk area, you must explicitly specify the directory
        name in the source file specifications.

        Since all commands and programs assume that  the  most  recent
        file (in a group of files with the same file name and type) is
        the one with the highest generation number, you should try  to
        avoid  a  situation  where the most recent file has other than
        the highest generation number.  The easiest way is to use  the
        destination file specification *.*.-1 in your RESTORE command.
        This file specification forces all restored files  to  have  a
        generation  number one greater than any existing file with the
        same file name and type.  Should you  not  give  *.*.-1  as  a
        destination file specification and if you are restoring:

        1.  A file that is newer than a disk file with the  same  file
            name and type,

        2.  With the current mode set to SUPERSEDE OLDER (the  default
            mode), and

        3.  The file on tape has a generation number  lower  than  the
            file on disk,

        the system deletes the disk file(s)  and  issues  the  warning
        message:

        % FILE filespec DELETED WHILE SUPERSEDING

        where filespec identifies  the  disk  file  that  is  deleted.
        Under  these  conditions,  the system does not delete the disk
        file if it has a lower generation  number  than  the  magnetic
        tape  file  (unless  your  FILE  GENERATION-RETENTION-COUNT is
        one).

        If you set the mode to SUPERSEDE ALWAYS, the system  does  not
        check  for  older files with higher generation numbers and you
        may get newer files with lower generation numbers.

        If you set the mode to SUPERSEDE NEVER, the  system  will  not
        restore a file if one with the same file name and type exists,
        so the problem of newer files with  lower  generation  numbers
        will not occur.

        When the system gets to the end of the current save set or  to
        the end of the tape, it prints the message:

        Any more tapes?  YES


        Answer NO if you are at the end of a save-set;  answer YES  if
        the  save set continues onto another tape.  If you answer YES,
        the system prints:

        TAPE (FILESPEC)  MTA0:

        Mount the new tape, then type the name of the drive  on  which
        you  mount  it.  (If you have to run the PLEASE program, refer
        to the instructions in the SAVE command description.)

     SAVE (DISK FILES) sources (as) destination
        Saves the disk source file(s) onto magnetic tape.  If  you  do^
        not  give  any arguments to the SAVE command, DUMPER saves all
        the files in your connected directory.

        A save set is the group  of  files  saved  by  a  single  SAVE
        command.   You  may  give  the  save  set a name by giving the
        SSNAME command.


        DUMPER prints information about the saved files every time you
        give  the SAVE command.  Refer to the LIST command if you want
        to alter this function.

        If all the files in the save set cannot fit on a single  tape,
        the  system  stops  at  the  end  of the tape, rewinds it, and
        prints the message:

        End of tape, continue save on
        TAPE (FILESPEC) MTA0:

        Mount a fresh tape, then type the name of  the  magnetic  tape
        drive.   The  system prints a header, then continues the save.
        If you have to run the PLEASE program to get the  operator  to
        mount  the tape, type a CTRL/C, give the PUSH command, run the
        PLEASE program,  give  the  POP  command,  give  the  CONTINUE
        command,  type  a  CTRL/R,  then type the name of the magnetic
        tape drive.  Follow the next example:

        End of tape, continue save on
        TAPE (FILESPEC) ^C         Type CTRL/C to stop DUMPER
        @PUSH (COMMAND LEVEL)      Give the PUSH command
                                   (or DUMPER can not continue)
         TOPS-20 1(100)
        @PLEASE                    Run PLEASE

        WHAT IS THE OPERATOR'S ID?

        ENTER TEST: PLEASE MOUNT MY NEXT MAGTAPE ON MTA1:

        [OPERATOR HAS BEEN NOTIFIED]

        ALL DONE, USE MTA1: NOW.
        $
        [FINISHED AT 20:52:32]
        @POP (COMMAND LEVEL)       Give the POP command


        @CONTINUE                  Give the CONTINUE command
                                   Type a CTRL/R
        TAPE (FILESPEC) MTA1:      Then type the magnetic tape drive 
                                   number.


     TAPE-POSITIONING COMMANDS

        DUMPER tape-positioning commands control  the  tape  you  have
        specified  with  the last TAPE command or the tape assigned to
        the logical  name  MTA-DUMPER.   You  should  have  previously
        allocated  these  drives  to  your  job with the system ASSIGN
        command.

     EOT
        Skips to the end of the last save set on the tape  and  prints
        the  message:   TAPE  POSITIONED AT EOT.  If any save sets are
        encountered, the system prints the save set names.  

     REWIND
        Rewinds the tape to the logical beginning of tape (BOT).

     SKIP (NUMBER OF SAVESETS) n
        Skips the tape over n save sets.

     SKIP (NUMBER OF SAVESETS) 0
        Backspaces the tape to the beginning of the current save set.

     SKIP (NUMBER OF SAVESETS) -n
        Backspaces the tape over n save sets.


     STATUS-COMMANDS

        DUMPER  status-commands  set  parameters  which   affect   the
        operation  of  the CHECK, RESTORE and SAVE commands.  Once you
        set a parameter, it stays in effect until  you  change  it  or
        restart DUMPER.

     ABEFORE (DATE AND TIME) date time
        Includes only those files which were accessed  by  a  non-write
        operation (i.e., typed, printed or read in some manner) before
        the given date and time.

     ACCOUNT (OF RESTORED FILES FROM) location
        Specifies that any file being restored will  have  either  the
        SYSTEM-DEFAULT  account  (usually your current account) or the
        account that was stored with the file.  Normally,  the  system
        uses the system default.

     ASINCE (DATE AND TIME) date time
        Includes only those files which were accessed by  a  non-write
        operation  (i.e., typed, printed or read in some manner) since
        the given date and time.


     BEFORE (DATE AND TIME) date time
        Includes only those files which were created or  last  written
        (i.e.,  whose contents were changed) before the given date and
        time.
    
     [NO] CHECKSUM (FILES) TYPE
        Turns on (or off) checksumming. there are two types of
        checksum that may be specified. they are sequential and
        by-pages.  sequential checksums stop at eof. In interchange
        mode, only sequential checksums should be used.  By pages
        checksums do every existing word of every existing page of
        a file.  This command works like the checksum sub-command
        in the tops-20 command language.  When checksumming is turned
        on, it is causes checksums to be computed during the SAVE
        and PRINT commands.



     DENSITY (OF MAGTAPE) n
        Sets the tape density to the given number  of  bits  per  inch
        (BPI).    The   density  must  be  200,  556,  800,  1600,  or
        JOB-DEFAULT (set by the system command SET TAPE DENSITY).   If
        you  do  not give the DENSITY command, DUMPER uses the density
        listed in the system command INFORMATION (ABOUT) TAPES.

     [NO] DIRECTORIES
        Starts (or stops, directory name if you type NO)  printing  on
        your terminal each directory name as the directory is saved or
        restored.  Normally, the system prints each directory name.

     [NO] FILES
        Starts (or stops, if you type NO) printing  on  your  terminal
        each  file  specification  as  the  file is saved or restored.
        Normally, the system does not print each file specification.

     FORMAT (VERSION NUMBER IS) n
        Allows the system to read and write  DUMPER  tapes  that  were
        written  with  other  (unsupported)  versions  of DUMPER.  The
        default format is 2;  BBN-TENEX users should use 0 to read and
        write tapes created by BBN-DUMPER.

     [NO] INITIAL (FILESPEC) filespec
        Starts (or stops, if you  type  NO)  checking,  restoring,  or
        saving at the file identified by filespec.

     [NO] INTERCHANGE (FORMAT)
        Starts (or stops, if  you  type  NO)  using  the  DECsystem-10
        (TOPS10  BACKUP)  interchange  format  in  reading and writing
        tapes.

     [NO] LIST (LOG INFORMATION ON FILE) filespec
        Makes a list of the files transferred in the  file  identified
        by  filespec.  If you do not give a file specification, DUMPER
        uses the file LPT:DUMPER.LOG.  By default, 
LIST is turned off.

        

     MBEFORE (DATE AND TIME) date time
        Include only those files  modified  (i.e.,  written,  created,
        appended,  or  renamed) before the specified internal date and
        time.

     MSINCE (DATE AND TIME) date time
        Includes only those files modified  (i.e.,  written,  created,
        appended,  or  renamed)  since the specified internal date and
        time.

     PARITY (OF MAGNETIC TAPE) type


        Sets the parity of the current magnetic tape to EVEN  or  ODD.
        DUMPER  normally  uses the parity listed in the system command
        INFORMATION (ABOUT) TAPES.

     PROTECTION (OF RESTORED FILES FROM) location
        Takes  the  protection  of  the  restored   files   from   the
        SYSTEM-DEFAULT (usually 770000) or from the tape.

    SET TAPE-NUMBER n
        Used for multI-reel savesets when continuing a restore after
        a crash or when restoring a file non-sequentially from a 
        multI-reel saveset.  Also used for continuing a save after a
        crash:
                DUMPER>INITIAL <JONES>*.*.*
                DUMPER>SET TAPE-NUMBER 4
                DUMPER>SAVE


     [NO] SILENCE
        Stops (or starts, if you type NO) printing directory names and
        file specifications as the files are saved or restored.

     SINCE (DATE AND TIME) date time
        Includes only those files that were created  or  last  written
        (i.e.,  whose  contents were changed) since the specified date
        and time.

     SSNAME name
        Identifies  a  save  set  name  of  up  to   30   alphanumeric
        characters.  

     SUPERSEDE condition
        Sets the condition under which DUMPER will  supersede  a  disk
        file with a magnetic tape file of the same file name and type.
        Use ALWAYS when you always want to  supersede  the  disk  file
        with  the  tape  file.   Use  NEVER  when  you  never  want to
        supersede the disk file;  in this case, a file is  transferred
        from  tape only if there is no disk file in the directory with
        the same file name and type.  Use OLDER when you want the tape
        file to supersede only older disk files;  in this case, a tape
        file is transferred to disk  file.   If  you  do  not  give  a
        SUPERSEDE  command, the system uses SUPERSEDE OLDER.  Refer to
        the RESTORE command.

     TAPE (FILESPEC) MTAn:
        Uses the specified tape for the file transfers.  If the  drive
        is not available to your job, the system prints:

        ?INVALID FILESPEC, DEVICE IS NOT AVAILABLE TO THIS JOB

        wait until you can assign a magnetic tape to your job.  You do
        not  have to give a TAPE command if you assign a magnetic tape
        device name to the logical name MTA-DUMPER.


Operation

     1.  Type DUMPER and press the  RETURN  key;   the  system  prints
         DUMPER, the date it was installed, and the prompt DUMPER>.

         @DUMPER

         DUMPER 25-DEC-75

         DUMPER>


     2.  Give the DUMPER commands you want.  (You  must  give  a  TAPE
         command  before  giving  an  action  command.)  When  you are
         finished, give the EXIT command.

         DUMPER> TAPE (FILESPEC) MTA1:
         DUMPER> REWIND
         DUMPER> SSNAME TEST1
         DUMPER> SAVE

         DUMPER TAPE # 1, TEST1, WEDNESDAY, 27-DEC-75 0958

         TOTAL FILES DUMPED = 5
         TOTAL PAGES DUMPED = 95
         DUMPER> EXIT
         @


Examples

1.  Saving all the files in your connected  directory--  To  save  all
    files  in  your  connected  directory  onto MTA0:  in the save set
    labeled Reference  Files,  then  check  the  magnetic  tape  files
    against the corresponding disk files:

    @ASSIGN (DEVICE) MTA0:              !Assign drive 0
    @DUMPER                             !Start DUMPER

    DUMPER 25-DEC-75

    DUMPER>TAPE (FILESPEC) MTA0:        !Tell DUMPER to use drive  0
    DUMPER>REWIND                       !Move to the beginning of tape
    DUMPER>SSNAME REFERENCE FILES       !Declare the save-set name
    DUMPER>SAVE (DISK FILES)            !Give the SAVE command

    DUMPER TAPE # 1, REFERENCE FILES, FRIDAY, 2-JAN-76 1432
    <TPORADA>


    TOTAL FILES DUMPED = 8
    TOTAL PAGES DUMPED = 65
    DUMPER>REWIND                       !Move to the beginning of tape
    DUMPER>CHECK (ALL MTA FILES)        !Check the saved files

    DUMPER TAPE # 1, REFERENCE FILES, FRIDAY, 2-JAN-76 1432

    ANY MORE TAPES? N                   !There is only one tape
    DUMPER>EXIT                         !There are no errors, stop
    @UNLOAD (DEVICE) MTA0:              !Rewind tape onto source reel
    @DEASSIGN (DEVICE) MTA0:            !Return tape for other users
    @


                                 Hint

               If you want the names of the saved files
               printed on your terminal, give the FILES
               command  immediately  after  the  SSNAME
               command.


2.  Saving a single file on tape-

    @ASSIGN (DEVICE) MTA0:              !Assign drive 0
    @DUMPER                             !Start DUMPER

    DUMPER 25-DEC-75

    DUMPER>TAPE (FILESPEC) MTA0:        !Tell DUMPER to use drive 0
    DUMPER>REWIND                       !Go to beginning of tape
    DUMPER>SSNAME FORTRAN PROGRAMS      !Declare save-set name
    DUMPER>FILES                        !Print file names as saved
    DUMPER>SAVE (DISK FILES) TEST.FOR   !Save TEST.FOR

    DUMPER TAPE # 1, FORTRAN PROGRAMS, FRIDAY, 2-JAN-76 1442
    <TPORADA>
    TEST.FOR.1

    TOTAL FILES DUMPED = 1
    TOTAL PAGES DUMPED = 1
    DUMPER>REWIND                       !Move to beginning of tape
    DUMPER>CHECK (ALL MTA FILES)        !Check the file

    DUMPER TAPE # 1, FORTRAN PROGRAMS, FRIDAY 2-JAN-76 1442

    ANY MORE TAPES? N                   !No more tapes
    DUMPER>EXIT                         !End DUMPER
    @UNLOAD (DEVICE) MTA0:              !Rewind the tape onto source
                                        reel
    @DEASSIGN (DEVICE) MTA0:            !Let other users have the
                                        drive
    @


3.  To copy all the files from the second save set on the tape to your
    disk  area:   (if  a  file  already  exists  with  the  same  file
    specification, the file on tape is written only  if  it  is  newer
    than the disk file;  refer to the SUPERSEDE parameter command.)

    @ASSIGN (DEVICE) MTA0:              !Assign drive 0
    @DUMPER                             !Start DUMPER

    DUMPER 25-DEC-75

    DUMPER>TAPE (FILESPEC) MTA0:        !Use drive 0
    DUMPER>REWIND                       !Go to beginning of tape
    DUMPER>SKIP (NUMBER OF SAVESETS) 1  !Skip to end of first save set
    DUMPER TAPE # 1, SATURDAY'S FILES, SATURDAY, 3-JAN-76 1151

    DUMPER>RESTORE (MTA FILES) *.*.* (TO)    !Restore all files

    DUMPER TAPE # 1, LIBRARY FILES, SATURDAY, 3-JAN-76 1153

    ANY MORE TAPES? N                   !No more tapes
    DUMPER>SKIP 0                       !Go to start of current save
                                        set

    DUMPER TAPE # 1, LIBRARY FILES, SATURDAY, 3-JAN-76 1153

    DUMPER>CHECK (ALL MTA FILES)        !Check files for errors

    DUMPER TAPE # 1, LIBRARY FILES, SATURDAY, 3-JAN-76 1153

    ANY MORE TAPES? N                   !No more tapes
    DUMPER>EXIT                         !End DUMPER
    @UNLOAD (DEVICE) MTA0:              !Rewind tape onto source reel
    @DEASSIGN (DEVICE) MTA0:            !Return tape for other users
    @





[End of DUMPER.HLP]
