LINK.HLP %4(765)
The general command format is
*/Switches File spec /Switchs , /Switches File spec /Switches -
, /Switches File spec /Switches /GO

Lines may be continued by use of hyphen (minus sign) at end of line.
A File spec is some of DEVICE:FILE.EXT[directory]
Output file specs may be separated from input ones by = ,
in which case they must be first on the line.

Switches take optional arguments, these are :
Keyword         a symbolic keyword
Symbol          a sixbit symbol names (in ascii)
Value           in decimal (octal if preceded by #)
Value           in octal
Core size       in K (2000 words) or P (1000 words)
                as in nK or lK+hK
Version #       standard version number

Switches and keywords preceded by * are unique to  one character.
Switches enclosed in parentheses are switches known to SCAN but
not used by LINK.

Switches are :
(ABEFORE)
(ASINCE)
BACKSPACE       decimal value
(BEFORE)
COMMON          symbol:decimal value
CONTENTS        keyword
                Default, All, None, Global, Noglobal, Local, Nolocal,
                Entry, Noentry, Relocatable, Norelocatable, Absolute,
                Noabsolute, Common, Nocommon, Zero, Nozero
CORE            core size
COUNTER
CPU             keyword
                KA10, KI10
CRLF
DDEBUG          keyword
                Macro, Ddt, *Fortran, Forddt, *Cobol, Cobddt
                Sail, Sddt, Fail, Sddt
*DEBUG          keyword
                Macro, Ddt, *Fortran, Forddt, *Cobol, Cobddt
                Sail, Sddt, Fail, Sddt
DEFAULT         keyword
                Input, Output
DEFINE          symbol:decimal value
(DENSITY)
ENTRY
(ERNONE)
(ERPROTECTION)
(ERSUPERSEDE)
ERRORLEVEL      decimal value (0-30)
ESTIMATE        decimal value
EXCLUDE         
*EXECUTE
FOROTS
FORSE
FRECOR          decimal value
*GO
HASHSIZE        decimal value
*HELP
INCLUDE         symbol
*K
LINK            symbol
*LOCALS
LOG
(LENGTH)
LOGLEVEL        decimal value (0-30)
*MAP            keyword
                End, Now, Error, Incremental
MAXCOR          core size
(MESSAGE)
MISSING
MIXFOR
MPSORT          keyword
                Unsorted, Alphabetical, Numerical
MTAPE           keyword
                Mtwat, Mtrew, Mteof, Mtskr, Mtbsr, Mteot
                Mtunl, Mtblk, Mtskf, Mtbsf, Mtdec, Mtind
NEWPAGE         keyword
                Low, High
NODE
NOENTRY         symbol
NOINITIAL
*NOLOCAL
NOMIXFOR
NOOPTION
(NOPHYSICAL)
NOREQUEST       symbol
NOSEARCH
NOSTART
(NOSTRS)
NOSYMBOL
NOSYSLIB        keyword
                Any, F40, Cobol, Algol, Neliac, Fortran, Pl1, Bliss, Sail
                Macro, Fail, Bcpl, Midas, Simula
NOUSERLIB
(OKNONE)
(OKPROTECTION)
(OKSUPERSEDE)
ONLY            keyword
                Both, Low, High
OPTION
OTSEGMENT       keyword
                Default, sharable, nonsharable, Low, High
OVERLAY         keyword
                Default, Absolute, Relocatable, Tree, network,
                Pure, Writable, Path, Nopath, Multiple
                Logfile, Nologfile, Warning, Nowarning
(PARITY)
PATCHSIZE       decimal value
(PHYSICAL)
PLOT            keyword:decimal value
                Inches, Leaves, Steps
PROTECTION      octal value
REQUEST
REQUIRE         symbol
REWIND
RUN             file spec
RUNAME          symbol
RUNCOR          core size
RUNOFFSET
SAVE            core size
*SEARCH
SEGMENT         keyword
                Default, Low, High
SEVERITY        decimal value (0-31)
SET             symbol:symbol or #octal value
(SINCE)
SKIP            decimal value
SPACE           decimal value
SSAVE           core size
START           symbol or #octal value
(STRS)
SYFILE          keyword
                radix50, triplet, Algol
SYMSEG          keyword
                Default, Low, High, None, PSECT:name
SYSLIBRARY      keyword
                Any, F40, Cobol, Algol, Neliac, Fortran, Pl1, Bliss, Sail
                Macro, Fail, Bcpl, Midas, Simula
SYSORT          keyword
                Unsorted, Alphabetical, Numerical
TEST            keyword
                Macro, Ddt, Fortran, Forddt, *Cobol, Cobddt
                Sail, Sddt, Fail, Sddt
*UNDEFINED      
UNLOAD
USERLIBRARY     keyword
                Any, F40, Cobol, Algol, Neliac, Fortran, Pl1, Bliss, Sail
                Macro, Fail, Bcpl, Midas, Simula
VALUE           symbol
VERBOSITY       keyword
                Short, Medium, Long
VERSION         version #
XPN
ZERO

[End of LINK.HLP]
