        TOPS-20 pLEASE

PURPOSE

PLEASE provides a mechanism for talking to an  operator.   Requests  for
contact  with  the operator are queued;  when the operator is available,
you can carry on a conversation.  If the operator is busy, you can  wait
or send a one-way message if you do not need an answer.

OPERATION

In order to talk  to  an  operator,  that  operator  must  have  started
OPLEASE.   The  operator will have an ID that is installation-dependent.
Normally this will be  null.   To  start  PLEASE  type  to  the  command
language

@PLEASE id:text

where 'id' is the operator's  ID  and  'text'  is  your  message.   Your
message  may  be more than one line long.  If the operator's ID is null,
type

@PLEASE text

If the operator is available, you will receive the message

[Operator has been notified.]

This means that your message has been typed on the  operator's  console.
It  does  not mean that the operator is present at the console.  You can
begin two-way conversation at this point.  Conversation ends when either
of you type EScAPE or CTRL/Z.

If the operator is busy, you will receive the message

[Operator is busy.  Please wait.]

If you wait, the operator will be notified when all  requests  ahead  of
yours  have  been  processed.   If you do not require an answer, you may
type ESCAPE, and your message will be typed on  the  operator's  console
when  all  requests  ahead  of yours have been processed.  In the latter
case you will exit from PLEASE  immediately,  and  the  operator  cannot
answer you.



[End of PLEASE.HLP]
