RDMAIL will output messages received in the users MAIL.TXT file.
It will process messages starting from a given date and time
or it will process all messages in the file depending on the input
given it by the user.

It prompts for its input with the string:

        Date and Time

And it expects input in one of the followng forms:

mmm dd,yy hhmm          where the month is alpha text and the day and
                        year are numeric

mmm dd,yy               as above

THE LATTER CASE WILL ASSUME TIME 00:01.

OR TYPE AN EMPTY LINE AND GET ALL MESSAGES SINCE THE LAST
READING OF THE MESSAGE FILE.

Available options:

/H PRINT THIS TEXT
/A TYPES ALL MESSAGES IN THE FILE (no date and time required)
/P FOR PERUSING MESSAGES ONLY
/S WILL CAUSE RDMAIL TO PAUSE AFTER EACH MESSAGE TYPED
/M WILL USE THE MESSAGE OF THE DAY FILE FOR MESSAGE TYPE OUT
/L WILL PUT DIRECT OUTPUT TO THE SPOOLED LINE PRINTER

