SYSERR.HLP	VERSION 11(614) 1-MAR-1978

SYSERR IS A PROGRAM DESIGNED TO LIST THE SYSTEM ERROR FILE 
	FOR TOPS10/20 SYSTEMS.

TO RUN SYSERR TYPE EITHER "R SYSERR(C.R.)" OR "SYSERR(C.R.)".
NOTE:  (C.R.) MEANS CARRIAGE RETURN.

***** COMMAND STRING:
*ODEV:FILE.TYP=IDEV:FILE.TYP/SWITCHES/SWITCHES

EXAMPLE:
*TTY:=(C.R.)

THIS WILL OUTPUT ON YOUR TTY A SUMMARY OF ALL ERROR INFORMATION
FOUND IN THE FILE "ERROR.SYS" IN THE AREA <SYSTEM>.  THIS SHOULD
NORMALLY BE THE FIRST COMMAND GIVEN TO SYSERR.  SCANNING THE OUTPUT
WILL POINT OUT DEVICES OR OTHER AREAS OF THE SYSTEM OF INTEREST AND
SUBSEQUENT COMMANDS MAY BE GIVEN TO LIST ERRORS OF INTEREST.

*/HELP(C.R.)
THIS COMMAND WILL PRINT THIS HELP FILE ON YOUR TERMINAL IN CASE YOU
MAY HAVE FORGOTTEN ALL OTHER POSSIBLE COMMANDS.

***** DEFINITIONS:
DEV:		ANY SYSTEM DEVICE
FILE.TYP	A PARTICULAR FILE NAME AND TYPE
/SWITCH		SWITCHES AS BELOW SEPARATED WITH "/"

***** DEFAULTS:
ODEV:		DSK(YOUR OWN DIRECTORY)
IDEV:		<SYSTEM>
INPUT FILE:	ERROR.SYS
OUTPUT FILE:	ERROR.LST ALSO SEE "EK-SEDRR-RF" IN NOTEBOOKS FOR OTHER DEFAULTS
SWITCHES:	/ALLSUM

***** SWITCHES:
/ALL		LIST ALL ENTRIES
/ALLNXM		LIST ALL THOSE CAUSED BY NXM
/ALLPAR		LIST ALL THOSE CAUSED BY PARITY ERRORS
/ALLPER		LIST ALL PERFORMANCE ENTRIES
/ALLSUM		GIVE ALL DEVICE SUMMARY

/CPUALL		LIST ALL PROCESSOR RELATED ENTRIES
/CPUPAR		LIST THOSE CAUSED BY PARITY ERRORS
/CPUPER		LIST ALL CPU PERFORMANCE ENTRIES
/CPUSUM		GIVE PROCESSOR SUMMARY
/CPURLD		LIST ALL RELOAD ENTRIES ONLY, INCL. FRONT END RELOADS
/CPUCHK		LIST ALL  BUGHLT/BUGCHK ENTRIES ONLY

/MASALL		LIST ALL ENTRIES CONCERNING MASSBUS DEVICES
		(TU16,TU45,RP04,RP05,RP06,RM03,&DX20)
/MASPAR		LIST ONLY THOSE CAUSED BY PARITY ERRORS
/MASNXM		LIST THOSE CAUSED BY NXM
/MASSUM		LIST SUMMARY INFORMATION

/NETALL		LIST ALL ENTRIES CONCERNING NETWORKS
/NETPER		LIST NETWORK PERFORMANCE ENTRIES SUCH AS STATISTICS
 
/BEGIN:MM-DD-YY:HH:MM:SS	BEGIN LISTING OF ENTRIES LOGGED ON
		DATE SPECIFIED BY MM-DD-YY. OTHER DATE FORMATS
		SUCH AS DD-MM-YY AND JAN-12-1972 ARE ACCEPTABLE.
		FORMATS SUCH AS -2D (2DAYS AGO) ARE ALSO ACCEPTABLE.

/END:MM-DD-YY:HH:MM:SS	END LISTING OF ENTRIES ON THE
		DATE SPECIFIED. THE SAME FORMATS ARE ACCEPTABLE.

/DEV:NAME	SELECT ONLY THOSE ENTRIES WHICH INVOLVE THE DEVICE
		SPECIFIED BY NAME FOR LISTING.
		NOTE:  A NAME OF DP WILL LIST ALL ENTRIES FOR DP'S
		NOTE:  FOR TOPS20 SYSTEMS, USING ONLY THE /DEV:
		WITHOUT LISTING SWITCHES SUCH AS /MASALL WILL CAUSE
		SYSERR TO EXAMINE EACH ENTRY AND FORCE LISTINGS FOR
		ENTRIES WHOSE DEVICE NAME MATCH.  AVAILABLE NAMES
		INCLUDE "KLCPU","11CPU","LP20","CD11","KLERR","KLINIK",
		AND MASSBUS NAMES SUCH AS "DP000" OR "MT112" OR
		"RP04","TU16","TU45","RP05","RP06","RM03",&"DX20".

/NDEV:		USED WITH /MASALL, THIS SWITCH WILL CAUSE LISTING OF ALL
		MASSBUS ENTRIES ASSOCIATED WITH DEVICES OTHER THAN
		THAT DEVICE NAME SPECIFIED.  THE NAME USED HERE MUST
		BE A SPECIFIC DEVICE SUCH AS "DP200" OR "MT123".

/DETAIL:	LIST ALL INFORMATION FOR MASSBUS AND MAGTAPE
		INSTEAD OF SHORT LISTING. MAY BE ABBREVIATED TO "/DET"

/RETRY:		LIST ONLY THOSE ENTRIES WHOSE RETRY COUNT IS GREATER
		 THAN THE VALUE SPECIFIED.

FOR FURTHER INFORMATION SEE THE SYSTEM MANUAL "EK-SEDRR-RF."
END OF SYSERR.HLP	%11(614)
