


                           DELFIL

           CUSP FOR DELETING FILES FROM THE DISK















                        AUTHOR:  A.  WACHS
                        DATE:  24 MARCH 70
                        FILE:  DELFIL.RNO















        The information in this document is subject  to
        change   without   notice  and  should  not  be
        construed as a commitment by Digital  Equipment
        Corporation.
DELFIL                                                Page 2


1.0  INTRODUCTION

DELFIL is a program which will delete files (including those
with Rib Errors) from the disk.





2.0  OPERATION

2.1  Loading Instructions

     .LOAD DELFIL
     .SSAVE SYS:DELFIL

There are no assembly parameters



2.2  Run Instructions

     .R DELFIL

     *DEV:FILE.EXT[PRJ,PRG]/Switch





2.3   Switches

/D - Delete the named file.  If FILE.EXT  is  a  UFD,  first
delete  all  those  files  contained in the UFD which do not
have Rib errors.

/S - Delete the named file with SUPER USETO, whether or  not
there  is a Rib Error on the LOOKUP.  If the named file is a
UFD, do not attempt to delete any files in it.

/R - Delete all files  in  the  named  UFD  which  have  Rib
errors.   Do  not  alter non-Rib error files.  DEV="DSK", or
omitted,  implies  all  STR's  in  the  job's  search  list.
Otherwise, DEV must be the name of an STR.

/C - Clean the disk, delete all  the  UFD's  (except  [1,1],
[1,2], [1,4], [3,3] and [10,1]) which are both empty and not
logged in.  DEV="DSK", or  omitted,  implies  all  STR's  in
system.  Otherwise, DEV must be the name of an STR.

2.4   Priviliges

In order to delete anything other than a non-Rib error  file
the job must be logged in under [1,2]
DELFIL                                                Page 3


3.0  Operating Notes

Note that Rib error files are removed by  SUPER  USETO.Thus,
their  blocks are lost (not returned to the free-block pool)
until the disk is refreshed.
