


DUMPER is a TOPS-20  utility  whose  function  is  to  transfer  files
between  disk  storage  and  9-track  magnetic tape.  It is invoked by
giving the DUMPER command when you  see  the  "@"  prompt  at  TOPS-20
executive command level.  DUMPER will prompt for a command, which will
have the following format:

    DUMPER>command arguments

command       is a DUMPER action-command, tape-positioning command, or
              status-command.

arguments     is a file specification, date, density, parity,  number,
              or saveset name, depending on the command.  Dates are in
              the form day-month-year.  For  example,  type  July  21,
              1975   as   21-JUL-75.   Times  are  in  24-hour  format
              (hh:mm:ss), or in AM/PM form.  Thus 9:23 in the  evening
              is  either 21:23, or 9:23 PM.  Filespecs are in the form
              dev:<dir>name.typ.gen.   Use  of  *   and   %   wildcard
              characters   is   permitted.   Use  commas  to  separate
              multiple source file specifications.   A  saveset  is  a
              group  of files on tape that were saved as the result of
              one SAVE command to DUMPER.  A saveset name is a  string
              of alphanumeric characters that is used as a title for a
              saveset.



                           DUMPER Commands

ACTION-COMMANDS:  These commands start, stop, interrupt, or continue a
file transfer or file check.

     CHECK (ALL TAPE FILES)
        Checks the files in the current saveset to make sure that they
        agree  with the files on disk.  DUMPER prints a message if the
        files do not agree.  Be sure  to  position  the  tape  to  the
        beginning of the saveset before giving the CHECK command.

     CONTINUE
        Continues   a   CHECK,    RESTORE,    RETRIEVE,    SAVE,    or
        tape-positioning command after you have typed a CTRL/E to halt
        it.  If you have  prevented  DUMPER  from  continuing,  DUMPER
        prints ?CANNOT CONTINUE on your terminal.

     CTRL/E
        Halts the action of  a  CHECK,  RESTORE,  RETRIEVE,  SAVE,  or
        tape-positioning  command.   When DUMPER processes the CTRL/E,
        it prints a message, suspends  the  action,  then  prints  the
        DUMPER prompt.

           Interrupting...
           DUMPER>

        After typing CTRL/E, you may  give  a  CONTINUE,  DIRECTORIES,
        EXIT,  FILES, HELP, or SILENCE command.  If you give any other
        command, DUMPER loses the information  necessary  to  continue
        the action you halted.

     EXIT
        Exits immediately to TOPS-20 command level.

     PRINT (DIRECTORY OF TAPE ONTO FILE) destination
        Prints a directory of the current saveset to  the  destination
        file   specification.    If  you  omit  the  destination  file
        specification or use recognition, the destination defaults  to
        TTY:  (your terminal).

     QUIT
        Same function as the EXIT command.

     RESTORE (TAPE FILES) sources (TO) destination
        Restores the magnetic tape source file(s)  to  disk  with  the
        given destination file specification(s).  If you do not type a
        source file specification, DUMPER uses *.*.*.  If you  do  not
        type  a  destination  specification,  DUMPER assumes it is the
        same  as  the  source  specification.   When   DUMPER   begins
        restoring files to a directory, it prints the message:

           LOADING FILES INTO <directory>

        If you are restoring files from a directory other than  yours,
        you   must   specify   that   directory  in  the  source  file
        specification.  If files exist in  the  destination  directory
        with the same names and types as the files on the tape, DUMPER
        performs according to the setting  of  the  supersede  control
        (see the SUPERSEDE command).

     RETRIEVE (FILES) filespec
        Instructs DUMPER to process the requests in  the  system  file
        retrieval queue.  A wildcarded filespec can be used to specify
        the files to be retrieved.  If no filespec is given, all files
        in the queue will be processed.

     SAVE (disk FILES) [switch] sources (AS) destination
        Saves the disk source file(s) onto magnetic tape.  If  you  do
        not  give  any arguments to the SAVE command, DUMPER saves all
        the files in your connected directory.  As DUMPER saves files,
        it  reports  its  progress at the terminal (refer to the FILES
        and DIRECTORIES commands).  If all the files cannot fit on one
        tape,  DUMPER requests that the next tape volume in the set be
        mounted.  After this is done, DUMPER prints a header line  and
        resumes the save operation.

        Switches for the SAVE command are:

           /ARCHIVE - Requests that DUMPER save only files  that  have
           been marked for archival

           /MIGRATE - Requests that DUMPER save only files  that  have
           been marked for migration

           /FULL-INCREMENTAL - Saves all  specified  files  and  marks
           each file as having been saved

           /INCREMENTAL:n - Saves all files that have either:  not yet
           been  saved  on  n tapes, or been modified or created since
           the last INCREMENTAL or FULL-INCREMENTAL run

           /NOINCREMENTAL - Files will not be marked as saved (this is
           the default)


TAPE-POSITIONING COMMANDS:  These commands control the position of the
tape  without  transferring  any file information between the tape and
disk.

     EOT
        Skips to the end of the last saveset on the  tape  and  prints
        the message:

           Tape positioned after last saveset

        If any savesets are encountered, DUMPER prints their names.

     REWIND argument
        If the argument is CURRENT-VOLUME or no argument is given, the
        currently-mounted  volume  is rewound to the beginning of tape
        (BOT).  If the argument is SWITCHING  followed  by  a  number,
        DUMPER switches to the specified volume and rewinds it.

     SKIP (NUMBER OF SAVESETS) n
        Skips the tape over n savesets.   If  n  is  0,  the  tape  is
        backspaced  to  the  beginning  of  the  current  saveset.   A
        negative value for n backspaces over n savesets.

     UNLOAD
        Unloads the tape from the drive.  This command works only  for
        MTA devices.  Use the system command DISMOUNT TAPE to unload a
        MOUNTed tape device (MT device).


STATUS-COMMANDS:   These  commands  set  parameters  that  affect  the
operation  of  the  CHECK, RESTORE, RETRIEVE, and SAVE commands.  Once
you set a parameter, it stays in effect until you change it or restart
DUMPER.

     ABEFORE (DATE AND TIME) date time
        Includes only those files that were accessed  by  a  non-write
        operation  (i.e.,  typed,  printed,  or  read  in some manner)
        before the given date and time.

     ACCOUNT (OF RESTORED FILES FROM) location
        Specifies that any file being restored will  have  either  the
        system-default  account  (usually your current account) or the
        account that was stored with the file.  Normally, DUMPER  uses
        the system default.

     ASINCE (DATE AND TIME) date time
        Includes only those files which were accessed by  a  non-write
        operation (i.e., typed, printed, or read in some manner) since
        the given date and time.

     BEFORE (DATE AND TIME) date time
        Includes only those files which were created or  last  written
        (i.e.,  whose contents were changed) before the given date and
        time.

     [NO] CHECKSUM (FILES) type
        Turns on (or  off)  checksumming.   There  are  two  types  of
        checksum  that  may  be  specified:   SEQUENTIAL and BY-PAGES.
        Sequential checksums stop at EOF.  In interchange  mode,  only
        sequential  checksums  should  be  used.   BY-PAGES  checksums
        include every existing word of every existing page of a  file.
        This command works like the CHECKSUM subcommand in the TOPS-20
        command language.  When  checksumming  is  turned  on,  it  is
        causes  checksums  to  be  computed  during the save and print
        commands.

     [NO] CREATE (DIRECTORIES FROM TAPE DATA)
        Requests (or suppresses if you type NO) the creation  of  user
        directories from directory information on the tape.

     DENSITY (OF MAGTAPE) n
        Sets the tape density to the given number  of  bits  per  inch
        (BPI).   The  density  must  be  200, 556, 800, 1600, 6250, or
        job-default (set by the system command SET TAPE DENSITY).   If
        you  do  not give the DENSITY command, DUMPER uses the density
        listed   by   the   system   command    INFORMATION    (ABOUT)
        TAPE-PARAMETERS.   If  the tape is labeled, the density of the
        tape is already determined by the  label  information  on  the
        tape.

     [NO] DIRECTORIES
        Starts (or stops, if you type NO) printing  on  your  terminal
        each  directory  name  as  the directory is saved or restored.
        Normally, DUMPER prints each directory name.

     [NO] FILES
        Starts (or stops, if you type NO) printing  on  your  terminal
        each  file  specification  as  the  file is saved or restored.
        Normally, DUMPER does not print each file specification.

     FORMAT (VERSION NUMBER IS) n
        Allows DUMPER to read and write DUMPER tapes that were written
        with  older  versions  of  DUMPER.   The  default format is 4;
        BBN-TENEX users should use 0 to read and write  tapes  created
        by BBN-DUMPER.

     HELP
        Prints a list of the valid DUMPER commands on your terminal.

     [NO] INDUSTRY (COMPATIBLE 36-BIT MODE)
        Specifies that DUMPER will read  and  write  tapes  using  the
        INDUSTRY-COMPATIBLE  tape  data  mode.   DUMPER  normally uses
        CORE-DUMP mode.

     [NO] INITIAL (FILESPEC) filespec
        Starts (or stops, if you  type  NO)  checking,  restoring,  or
        saving at the file identified by filespec.

     [NO] INTERCHANGE (FORMAT)
        Starts (or stops, if  you  type  NO)  using  the  DECSYSTEM-10
        (TOPS-10  BACKUP)  interchange  format  in reading and writing
        tapes.

     [NO] LIST (LOG INFORMATION ON FILE) filespec
        Makes a list of the files transferred in the  file  identified
        by  filespec.  If you do not give a file specification, DUMPER
        uses the file LPT:DUMPER.LOG.  By default, LIST is turned off.

     MBEFORE (DATE AND TIME) date time
        Include only those files  modified  (i.e.,  written,  created,
        appended, or renamed) before the specified date and time.

     MSINCE (DATE AND TIME) date time
        Includes only those files modified  (i.e.,  written,  created,
        appended, or renamed) since the specified date and time.

     PARITY (OF MAGTAPE) type
        Sets the parity of the current magnetic tape to EVEN  or  ODD.
        DUMPER  normally  uses the parity listed in the system command
        INFORMATION (ABOUT) TAPE-PARAMETERS.

     PROTECTION (OF RESTORED FILES FROM) location
        Takes the protection of the restored  files  from  the  system
        default (usually 770000) or from the tape.

     SET BLOCKING-FACTOR (TO) n (RECORDS)
        Sets the number of logical records per physical record written
        by DUMPER.  The default value is 1.

     SET TAPE-NUMBER (DECIMAL NUMBER) n
        Used for multi-reel savesets when continuing a restore after a
        crash  or  when  restoring  a  file  non-sequentially  from  a
        multi-reel saveset.  Also used for continuing a save  after  a
        crash:

           DUMPER>INITIAL <JONES>*.*.*
           DUMPER>SET TAPE-NUMBER 4
           DUMPER>SAVE

     [NO] SILENCE
        Stops (or starts, if you type NO) printing directory names and
        file specifications as the files are saved or restored.

     SINCE (DATE AND TIME) date time
        Includes only those files that were created  or  last  written
        (i.e.,  whose  contents were changed) since the specified date
        and time.

     SSNAME name
        Specifies the name to be written in the saveset header on  the
        tape.  The name may by any string of up to 30 characters long.

     SUPERSEDE condition
        Sets the condition under which DUMPER will  supersede  a  disk
        file with a magnetic tape file of the same file name and type.
        Use ALWAYS when you always want to  supersede  the  disk  file
        with  the  tape  file.   Use  NEVER  when  you  never  want to
        supersede the disk file;  in this case, a file is  transferred
        from  tape only if there is no disk file in the directory with
        the same file name and type.  Use OLDER when you want the tape
        file to supersede only older disk files;  in this case, a tape
        file is transferred to disk  file.   If  you  do  not  give  a
        SUPERSEDE  command, DUMPER uses SUPERSEDE OLDER.  Refer to the
        RESTORE command.

     TAPE (FILESPEC) tapespec
        Specifies the tape device to be used for file transfers.   The
        tapespec  is  either  a physical tape drive (MTAn:), a logical
        tape device (MTn:), or a logical name.  If the device  is  not
        available to your job, DUMPER prints:
        ?INVALID FILESPEC, DEVICE IS NOT AVAILABLE TO THIS JOB
        Wait until you can MOUNT or ASSIGN a  magnetic  tape  to  your
        job.   You  do not have to give a TAPE command if you assign a
        magnetic tape device name to the logical name MTA-DUMPER.



                               EXAMPLES


1.  Saving all the files in  your  connected  directory,  followed  by
checking the files on tape against the disk:

@MOUNT TAPE 000442: /WRITE-ENABLED
[Waiting for Tape/Structure Mount]
[Tape set 000442:, volume 000442 mounted]
[000442: defined as MT2:]
@DUMPER
DUMPER>TAPE 000442:
DUMPER>REWIND
DUMPER>SSNAME REFERENCE FILES
DUMPER>SAVE (DISK FILES)

DUMPER tape # 1  Volid 000442, REFERENCE FILES, Tuesday, 1-May-79 0646

PS:<R.ACE>

Total files dumped = 19
Total pages dumped = 108
DUMPER>REWIND
DUMPER>CHECK

DUMPER tape # 1  Volid 000442, REFERENCE FILES, Tuesday, 1-May-79 0646

End of saveset
DUMPER>EXIT
@DISMOUNT TAPE 000442:
[Tape dismounted, logical name 000442: deleted]


2.  Saving a single file on tape:

@MOUNT TAPE TEST: /WRITE-ENABLED
[Waiting for Tape/Structure Mount]
[Tape set TEST:, volume TEST mounted]
[TEST: defined as MT0:]
@DUMPER
DUMPER>TAPE TEST:
DUMPER>REWIND
DUMPER>SSNAME MEMO TO USERS
DUMPER>FILES
DUMPER>SAVE (DISK FILES) MEMO.RNO

DUMPER tape # 1  Volid TEST, MEMO TO USERS, Tuesday, 1-May-79 0646

PS:<R.ACE>
MEMO.RNO.1 (AS) MEMO.RNO.1      [OK]

Total files dumped = 1
Total pages dumped = 1
DUMPER>REWIND
DUMPER>CHECK

DUMPER tape # 1  Volid TEST, MEMO TO USERS, Tuesday, 1-May-79 0646
PS:<R.ACE>MEMO.RNO.1;P777700;AMONITOR

End of saveset
DUMPER>EXIT
@DISMOUNT TAPE TEST:
[Tape dismounted, logical name TEST: deleted]


3.  Restoring files from the second saveset on the tape to disk:

@MOUNT TAPE BACK1: /WRITE-ENABLED
[Waiting for Tape/Structure Mount]
[Tape set BACK1:, volume BACK1 mounted]
[BACK1: defined as MT2:]
@DUMPER
DUMPER>TAPE BACK1:
DUMPER>REWIND
DUMPER>SKIP (NUMBER OF SAVESETS) 1

DUMPER tape # 1  Volid BACK1, DATA FILES, Tuesday, 1-May-79 0712

DUMPER tape # 1  Volid BACK1, PROGRAMS, Tuesday, 1-May-79 0720
DUMPER>RESTORE (TAPE FILES)

DUMPER tape # 1  Volid BACK1, PROGRAMS, Tuesday, 1-May-79 0720
Loading files into PS:<R.ACE>
PS:<R.ACE>TEST1.FOR.1;P777700;AMONITOR (TO) TEST1.FOR.1 [OK]
PS:<R.ACE>TEST2.FOR.1;P777700;AMONITOR (TO) TEST2.FOR.1 [OK]

End of saveset
DUMPER>EXIT
@DISMOUNT TAPE BACK1:
[Tape dismounted, logical name BACK1: deleted]
