The Please program provides a means for a user to communicate  with  the
operator.   The  user  can  send a message to the Operator and request a
reply.  There is also a provision for the user to just send a message to
the Operator and not have it queued up.  

The default for the standard PLEASE message is to send a message with  a
reply and wait for the reply.


@PLEASE Operator please mount my tape
[Message sent at 10:10:10 Waiting for Operator Response]


                    The  program  will  now  wait  for   the
                    answer.   The  reply  from  the Operator
                    will wakeup  the  program,  display  the
                    message and exit.


 Reply at 10:14:12
   => I can not find your tape
@


This is the simplest form of a please message.  There are  a  number  of
options  that  the  user  can specify on the command line that alter the
type of processing.


     1.  After the PLEASE command the user can input  an  optional  node
         name  to  specify which operator is to receive the request.  If
         there is an Operator at the node specified the message will  be
         sent  there,  otherwise  it  will  be  sent to the central site
         Operator.


                @PLEASE DN200:: Why is my job taking so long



     2.  After the optional node name the user  can  type  a  number  of
         switches that can affect the type of operator message sent.

         1.   /MESSAGE will send  a  message  without  a  reply  to  the
             Operator

         2.   /REPLY (default) will send a message that requires a reply
             from the Operator.

         3.   /WAIT (default)  wait  for  the  Operator  to  answer  the
             request before exiting to command level.

         4.   /NOWAIT do not wait for the Reply return to command  level
             now.   The  Operators  message  will be send to you when he
             answers it by writing on your terminal.


     3.  If the user wishes to type a long message it  can  be  done  by
         typing a hypen at the end of the line and continuing the text.


         @PLEASE Opertaor I am trying to send-
         you this long message to see if it all works.
         [Message sent at 11:10:10 Waiting for Operator Response]

     4.  The user can also run the PLEASE program to input  the  desired
         message.


                @PLEASE
                PLEASE>



         1.  Running the Please program without any  text  on  the  line
             provides  the  same  capability  as  the PLEASE text on the
             command line except

             1.  There is now a command scanner  for  help  and  command
                 completion functions.

             2.  There are a number of commands

                 1.   SEND will send a message with a reply.  The  /WAIT
                     and /NOWAIT are optional switches.  

                 2.  MESSAGE will send a messgae without a reply.

                 3.   EXIT will exit from the PLEASE program now

                 4.   CANCEL will cancel all requests for this job  that
                     are queued for the Operator to Reply to.





         The basic syntax of the SEND and MESSAGE commands is


                SEND  [NODE::][/NOWAIT ! /WAIT] TEXT>
              MESSAGE  [NODE::] TEXT>



If there is no Operator in Attendance the user will be informed and  the
PLEASE program will not wait for an answer.


@PLEASE Operator please mount my tape
[Message sent at 10:10:10 There is No Operator in Attendance]
@


The user will get all replies even  if  he/she  exits  from  the  PLEASE
program.
