


                           DSTATS


The DSTATS program is used  to  gather  certain  disk  usage
statistics  by  directory  name.   There  are  six different
fields which DSTATS can return:
       1) Disk space currently in use
       2) Permanent allocation (logged-out quota)
       3) Working allocation (logged-in quota)
       4) Percentage of permanent allocation actually in use
       5) Directory name
       6) Default account for directory

     Five of these fields may selectively  be  omitted  (the
directory name will always be output).

     Commands are as follows:

  Command             Function                               Default
  =======             ========                               =======
  BEgin               Start execution of program
  CLear               Clear Grand Total
* CRam                Formats output into 80 column records    no
* DEfault-accounts    Include DEFAULT ACCOUNTS for LOGIN       no
  DIrectories         Directory to check                       <*>
  Exit                Return to monitor level (a "CONTINUE"
                      command may be used to resume at same
                      place in DSTATS)
* HEAder              DSTATS will output a header at top       yes
  HELp                This file
  No                  Turn off any *ed command
  Output              Output file                              TTY:
* PAges-used          Include pages currently in use           yes
* PERCent             Include the percentage in use            yes
* PERManent           Include permenant allocation             yes
* Summary             Include summary lines at end of output   yes
* Take                Take command for input file            DSTATS.CMD
* Working             Include working allocation               yes


[ End of DSTATS.HLP ]


