


! NCP.MEM  -  Network Control Program help file
! NCP.RNO  -  DSR source file of the help file
! Updated January 24, 1983.  Son VoBa.
!
! The .MEM file should reside in the HLP: directory of the running system.
!
! Each NCP command has an entry in this file.  The entries must be
! alphabetically ordered and must be preceeded with an "*" in column 1.
!
! Additional entries may be added to this help file, but with care.
*
NCP enables an operator to perform network control functions
like  changing  parameters, gathering information, down-line
loading, up-line dumping, triggering bootstrap, testing link
and network, and zeroing counters.

Help for a specific command may be obtained  with  the  HELP
command as follows:

        NCP> HELP keyword [additional parameter]

For instance, if you wish additional information  about  the
CANCEL command you would type "HELP CANCEL"

*CANCEL

   CANCEL is used to remove a command from the queue  before
   processing  begins.   You  can  check  the  status of the
   command with the SHOW QUEUE command.

*CLEAR

   CLEAR is used to clear parameters of an entity  from  the
   volatile data base.  Additional information available

      CLEAR CIRCUIT
      CLEAR EXECUTOR NODE
      CLEAR LINE
      CLEAR LOGGING
      CLEAR MODULE
      CLEAR NODE

*CLEAR CIRCUIT

   CLEAR CIRCUIT is  used  to  clear  the  volatile  circuit
   parameters for the circuit(s) identified in the command.

*CLEAR EXECUTOR NODE

   CLEAR EXECUTOR NODE is used to reset the EXECUTOR to  the
   node on which the NCP program is running.  Note that this
   command does not return the executor to the value in  the
   permanent data base.

*CLEAR LINE

   CLEAR LINE is used to clear the volatile line  parameters
   for the line(s) identified in the command.

*CLEAR LOGGING

   CLEAR LOGGING, in conjunction with the  SET,  DEFINE  and
   PURGE LOGGING commands, is used to control the logging of
   events, both the events that will  be  logged  and  where
   they will be logged.

*CLEAR MODULE

   CLEAR MODULE is used to clear  volatile  parameters  from
   the data bases of the X.25 modules.

*CLEAR NODE

   CLEAR NODE is used to clear the  volatile  parameters  of
   the node identified as node-id or set as EXECUTOR.

*DEFINE

   DEFINE is used to modify values  in  the  permanent  data
   base  of  the  identified entity.  Additional information
   available

      DEFINE CIRCUIT
      DEFINE LINE
      DEFINE LOGGING
      DEFINE MODULE
      DEFINE NODE

*DEFINE CIRCUIT

   DEFINE CIRCUIT is  used  to  set  the  permanent  circuit
   parameters for the circuit(s) identified in the command.

*DEFINE LINE

   DEFINE LINE is used to set the permanent line  parameters
   for the line(s) identified in the command.

*DEFINE LOGGING

   DEFINE LOGGING is used to control where  the  events  are
   logged (event sinks) and which events get logged.

*DEFINE MODULE

   DEFINE MODULE is used to set the X.25 permanent data base
   parameters.  Additional information available

      DEFINE MODULE X25-ACCESS
      DEFINE MODULE X25-PROTOCOL
      DEFINE MODULE X25-SERVER

*DEFINE MODULE X25-ACCESS

   DEFINE MODULE X25-ACCESS is  used  to  control  permanent
   parameters  necessary to the X.25 Gateway Access Routines
   to connect to the X.25 Server for one or more networks.

*DEFINE MODULE X25-PROTOCOL

   DEFINE MODULE X25-PROTOCOL is used to  control  permanent
   parameters  necessary  to maintain switched and permanent
   virtual  circuits  through  a  public  packet   switching
   network  over  the  assigned  X.25  lines of the protocol
   module.

*DEFINE MODULE X25-SERVER

   DEFINE MODULE X25-SERVER is  used  to  control  permanent
   parameters  necessary  to  map  incoming  X.25 calls to a
   DECnet process and to perform  other  general  functions,
   for example, event recording.

*DEFINE NODE

   DEFINE NODE is used to set the permanent  parameters  for
   the node identified as node-id or set as EXECUTOR.

*DUMP

   DUMP is used to store a copy of the target's memory image
   in a dump file at the host node.

*ENTER

   ENTER is used to enter an alternative  command  processor
   for an application type.

*EXIT

   EXIT is used to leave NCP command level and return to the
   TOPS-20 monitor command level.

*HELP

   HELP allows you to display the function and format of any
   NCP command.  The format is

   NCP> HELP keyword [additional parameters]

   where keyword  can  be  any  one  of  the  following  NCP
   commands:

   CANCEL   CLEAR    DEFINE   DUMP     ENTER    EXIT     HELP
   LIST     LOAD     LOOP     PURGE    PUSH     RETURN   SET
   SHOW     TAKE     TELL     TRIGGER  ZERO

*LIST

   LIST is used to display information  from  the  permanent
   data base.

*LOAD

   LOAD is used to load the system image file from one  node
   to a remote node in the network

*LOOP

   LOOP is used to request a node level loopback test.   The
   node specified in the command is the node to be connected
   TO;  that is, the node that  will  loop  back  the  data.
   This may be the local node or a remote node.

*PURGE

   PURGE is used to clear parameters of an entity  from  the
   permanent data base.  Additional information available

      PURGE CIRCUIT
      PURGE EXECUTOR NODE
      PURGE LINE
      PURGE LOGGING
      PURGE MODULE
      PURGE NODE

*PURGE CIRCUIT

   PURGE CIRCUIT is used  to  clear  the  permanent  circuit
   parameters for the circuit(s) identified in the command.

*PURGE EXECUTOR NODE

   PURGE EXECUTOR NODE is used to reset the executor in  the
   permanent data base to the local node.

*PURGE LINE

   PURGE LINE is used to clear the permanent line parameters
   for the line(s) identified in the command.

*PURGE LOGGING

   PURGE LOGGING, in conjunction with SET, DEFINE and  CLEAR
   LOGGING  commands,  is  used  to  control  the logging of
   events, both the events that will  be  logged  and  where
   they will be logged.

*PURGE MODULE

   PURGE MODULE is used to clear permanent  parameters  from
   the data bases of the X.25 modules.

*PURGE NODE

   PURGE NODE is used to clear the permanent  parameters  of
   the node identified as node-id or set as EXECUTOR.

*PUSH

   PUSH is used to leave the NCP command level and enter the
   TOPS-20  monitor  command level.  The POP command is used
   to return to the NCP command level.

*RETURN

   RETURN is used to return to the OPR command level.

*SET

   SET is used to modify values in the volatile data base of
   the identified entity.  Additional information available

      SET CIRCUIT
      SET LINE
      SET LOGGING
      SET MODULE
      SET NODE

*SET CIRCUIT

   SET  CIRCUIT  is  used  to  set  the   volatile   circuit
   parameters for the circuit(s) identified in the command.

*SET LINE

   SET LINE is used to set the volatile line parameters  for
   the line(s) identified in the command.

*SET LOGGING

   SET LOGGING is used  to  control  where  the  events  are
   logged (event sinks) and which events get logged.

*SET MODULE

   SET MODULE is used to set the  X.25  volatile  data  base
   parameters.  Additional information available

      SET MODULE X25-ACCESS
      SET MODULE X25-PROTOCOL
      SET MODULE X25-SERVER

*SET MODULE X25-ACCESS

   SET  MODULE  X25-ACCESS  is  used  to  control   volatile
   parameters  necessary to the X.25 Gateway Access Routines
   to connect to the X.25 Server for one or more networks.

*SET MODULE X25-PROTOCOL

   SET MODULE  X25-PROTOCOL  is  used  to  control  volatile
   parameters  necessary  to maintain switched and permanent
   virtual  circuits  through  a  public  packet   switching
   network  over  the  assigned  X.25  lines of the protocol
   module.

*SET MODULE X25-SERVER

   SET  MODULE  X25-SERVER  is  used  to  control   volatile
   parameters  necessary  to  map  incoming  X.25 calls to a
   DECnet process and to perform  other  general  functions,
   for example, event recording.

*SET NODE

   SET NODE is used to set the volatile parameters  for  the
   node identified as node-id or set as EXECUTOR.

*SHOW

   SHOW is used to display  information  from  the  volatile
   data base.

*TAKE

   TAKE is used to execute a series of NCP commands  from  a
   specified command file.

*TELL

   TELL node-id is used as a prefix to  designate  the  node
   that  is to process the command.  The prefix is effective
   only for the single  command  that  immediately  follows.
   Although  the  access  information  is optional, the node
   specified as node-id may refuse to accept the command.

   Using the TELL node-id prefix is more  efficient  than  a
   combination  of  SET EXECUTOR and CLEAR EXECUTOR commands
   when only one command is to be given to a node.

*TRIGGER

   TRIGGER is used to attempt to cause the target node  (the
   node  to  be  loaded)  to  send  a  load  request  to the
   executor.  If the load request is sent successfully,  the
   load proceeds automatically.

*ZERO

   ZERO is used to generate a  counters  zeroed  event  that
   causes  counters to be logged.  The counters are then set
   to zero.  The counters affected are those associated with
   the specified entity.

  