		----- RUNNING THE PROGRAM -----
PAR-1.
*	OPTIONS AVAILABLE
	 REPORTS SYSTEM AVAILABILITY BY TRANSLATING AVAIL.SYS OR AVAIL.A??.
	 OPTIONS:.
	 	1. REPORT A SINGLE WEEK (ONE AVAIL FILE).
	 	2. REPORT MULTIPLE WEEKS IN ONE LISTING.
	 	3. GENERATE MULTIPLE REPORTS (ONE FOR EACH AVAIL FILE).
	 DEFAULT: OPTION 1.

PAR-2.
*	SPECIFYING DATE LIMITS
	 IF OPTION 2 IS SELECTED, THE USER MAY SPECIFY A BEGINNING AND.
	 ENDING DATE FOR THE REPORT. THESE DEPEND ON THE FIRST.
	 INPUT FILE SELECTED. FOR EXAMPLE: IF YOU WANT TO START THE.
	 REPORT AT JUNE 2, 1979; YOU SHOULD NOT SPECIFY AN INPUT FILE.
	 YOUNGER THAN THAT WHEN YOU ARE ASKED TO SUPPLY THE FILE SPEC..
	 NORMALLY, YOU WILL EITHER USE DATE-LIMITS OR FIRST INPUT FILE.
	 TO READ -- BUT NOT BOTH..

PAR-3.
*	THE BEGINNING DATE
	 IF NOT SPECIFIED, THE REPORT BEGINS AT THE FIRST MONITOR LOAD.
	 IN THE SELECTED INPUT FILE. (FILE SELECTION COMES AFTER DATE.
	 SELECTION)..

PAR-4.
*	THE ENDING DATE
	 IF NOT SPECIFIED, THE REPORT ENDS AT THE LAST RELOAD OF.
	 THE LAST AVAIL FILE IN THE SELECTED PPN..

PAR-5.
*	THE FILE SPECIFICATION
	 RULES FOR INPUT OF FILE SPECIFICATION..
	 	1. OUTPUT DEVICE IF SPECIFIED MUST BE "DSK"..
	 	2. OUTPUT PPN CANNOT BE SPECIFIED (MUST BE YOURS).
	 	3. ONLY ONE INPUT FILE CAN BE SELECTED.
	 INPUT DEFAULTS DEPEND ON YOUR REPORT OPTION: OPTIONS 2 & 3.
	 ASSUME "SYS:AVAIL.A01" (THE OLDEST FILE); OPTION 1 ASSUMES.
	 YOU WANT LAST WEEK'S FILE. FOR OPTION 3, THE.
	 OUTPUT FILE EXTENSIONS WILL BE THE SAME AS THE INPUT FILES.
	 THEY REPORT..

PAR-6.
*	DETAILED LISTINGS
	 IF YOU CHOOSE OPTIONS 1 OR 2, YOU MAY ALSO PRODUCE DETAILED.
	 LISTING FILES; ONE FOR RELOADS AND ONE FOR DEVICE STATUS CHANGES..
	 THESE FILES WILL SHARE THE FILE NAME OF THE MAIN REPORT. THE FILE.
	 EXTENSION FOR DETAILED RELOADS WILL BE "DE1" AND FOR DEVICE.
	 CHANGES "DE2". THE DEFAULT IS NO DETAILED LISTINGS..

PAR-7.
*	SPEEDING IT UP
	 IF, WHEN YOU SEE THE FIRST PROMPT, YOU TYPE THE OPTION FOLLOWED.
	 BY AN "F" (FOR FAST), NO QUESTIONS ARE ASKED AND ALL DEFAULTS.
	 ARE TAKEN..
	 	EXAMPLE: 1F -- REPORTS CONTENTS OF SYS:AVAIL.SYS.
	 			IN AVAIL.RPT AND GIVES NO DETAILED LISTINGS..
		----- REPORT CONTENTS -----

 THIS SECTION DESCRIBES THE FORMULAS USED IN THE MAIN REPORT.

SYSTEM AVAILABILITY - THIS IS COMPUTED USING THE FOLLOWING FORMULA.
 S.A. = 1.0 - (TOTAL DOWN TIME / OPERATIONAL CYCLE)
  WHERE DOWN TIME IS THE TIME 'CHARGED AGAINST AVAIL.' AS DETERMINED BY
THE WHY RELOAD ANSWERS.
  OPERATIONAL CYCLE IS THE CLOCK HOUR TIME PERIOD OF THE INPUT FILE COMPUTED
FROM THE FIRST SYSTEM RELOAD ENTRY TO THE LAST CRASH INCLUDED IN THE FILE.

USER AVAILABILITY - THIS IS COMPUTED BY
 U.A. = 1.0 - (TOTAL DOWN TIME/(TOTAL DOWN TIME + TOTAL MONITOR RUN TIME))

MONITOR RUN STATISTICS ARE COMPUTED USING THE TOTAL NUMBER OF RELOADS INCLUDING
BOTH THOSE 'CHARGED TO DOWN TIME' AND THOSE 'NOT CHARGED.'

SYSTEM EFFECTIVENESS CONSIDERS BOTH THE PROBABILITY OF THE SYSTEM BEING UP
AT TIME ZERO (SYSTEM AVAILIBILITY) AND THE PROBABILITY OF THE SYSTEM STAYING UP
(SYSTEM RELIABILITY)FOR SOME TIME PERIOD "T".
  4 VALUES ARE CALCULATED FOR TIME PERIODS OF .1HRS,.5HRS, 1.0 HRS, AND
4.0 HRS USING THE FORMULA:

 S.E. = (1.0 - (DOWN TIME/OPERATIONAL CYCLE) * (e ** (-T/MTBF))

  MTBF = TOTAL MONITOR RUN TIME / # OF RELOADS CHARGED TO DOWN TIME 
     IT IS ASSUMED THAT USUALLY NO USERS JOBS ARE STILL ACTIVE WHEN THE
  SYSTEM IS BROUGHT DOWN INTENTIONALLY.

