Commands to BACKUP are in the form of verbs.  BACKUP prompts with a "/",
and has three kinds of verbs:

     1.  Action

     2.  Status setting

     3.  Tape positioning.


The action verbs are:

SAVE spec-list          save the specified disk files on tape
RESTORE spec-list       restore the specified files from tape to disk
CHECK spec-list         verify that the disk and tape files agree
[N]PRINT spec           print a directory of the entire tape on spec

The action verbs perform I/O and operate on the tape  specified  by  the
last  TAPE  verb  (one  of  the  status  setting verbs).  A tape must be
specified before using any of the action commands.

The action commands  take  as  an  optional  argument  a  list  of  file
specifications  in the standard format of dev:filename.ext[directories].
The file specifications may have wild cards.  The user may specify  both
an  input and an output side (output=input) or just the input file spec.
This allows files to be renamed as they are  saved  or  restored.   File
spec entries in the list are separated by commas.

If no argument is supplied with an action command BACKUP will default  a
file  spec in the following way.  The default file spec for the operator
is ALL:*.*[*,*,*,*,*,*].  This specifies all files on all UFDs  and  all
SFDs of all file structures with no renaming.

For a user not logged in under [1,2] the default for all action verbs is
ALL:*.*[PPN,*,*,*,*,*]  where PPN is the user's PPN.  This specifies all
files in the user's areas to be saved with a disk  structure  specified,
and restored to the appropriate structure.

The argument for the PRINT verb is a single file spec.  Its  default  is
LPT:BACKUP.LOG.

Note that specifying any of the file  spec  fields  overlays  only  that
field  and  leaves the rest of the spec defaults withstanding.  Under no
circumstances do the file spec fields become "sticky"  parameters,  e.g.
specifying  the PPN for one spec does NOT carry over to the next spec in
the list.


The status setting commands set a parameter which affects future  action
commands.   Once  a  status parameter is set, it remains in effect until
changed  by  the  user.   The  format   for   date/time   arguments   is
DD-MMM-YY:HH:MM:SS.  The status setting commands are:

ABEFORE date            include only files accessed before date
[NO]APPEND              append to log file (default)
ASINCE date             include only files accessed since date
BEFORE date-time        include only files last created or modified
                         before date-time
CPOINT                   use checkpointing
[NO]DATE75              always accept files with possible DATE75
                         problems (default)
DELETE                   delete disk files after saving them
DENSITY (200,556,800,1600) set tape density
[NO]DIRECTORIES         type each directory while running (default)
[NO]ENCRYPTION          encrypt the mag tape (asks for key later;
                         a key is similar to a password and may have
                         up to 30 characters)
[NO]EXEMPT               exempt PPNS of the form [A,*] and
                         [10,B] where A and B .LE.  7 from
                         date/time and length restrictions (default)
[NO]FILES               type each file name while running
INITIAL spec            start processing at spec
[NO]INTERCHANGE         run in interchange mode (ignore system dependent
                         data)
LENGTH l:h              include only files whose length is between l, h
[N]LIST spec            while running, make a listing on spec
                         (default spec is LPT:BACKUP.LOG)
MBEFORE date-time       include only files moved before date-time
MESSAGE [NO]PREFIX      suppress error message prefix
MESSAGE [NO]FIRST       suppress error message first text line
MSINCE date-time        include only files moved since date-time
[NO]MULTIREEL           allow multiple reels on save (default)
                         (multiple reels on a restore are always
                         permitted)
OPTION name              use option BACKUP:name from SWITCH.INI
PARITY (even,odd)       set tape parity
RESUME N                 start at block N of initial file
SILENCE                 suppress directory and file name typeout
                         while running
SINCE date-time         include only files created or modified
                         since date-time
SORT DIRECTORY x        sort directories within each file structure
                         in order x when saving
SORT FILES x            sort files within each directory in order x
                         when saving
                          x=ALPHABETICAL, LOCATION, or NONE
SSNAME a                save-set name is a (up to 30 chars;  use quotes
                         to include non-alphabetics;  ALL=all save sets
                         on tape)
SUPERSEDE ALWAYS        always restore file from tape
SUPERSEDE NEVER         restore file from tape unless already on disk
SUPERSEDE OLDER         restore from tape if disk file is older
                         (default)
TAPE MTAX               use tape unit MTAX
UPROTECTION NNN         set protection of all created directories
[NO]USETI               use super-USETI (faster saves with /SINCE, etc.)
[NO]WRITE               suppress disk writing during a RESTORE


BACKUP's tape positioning commands take immediate effect.  They  take  a
list  of  tapes  as  an  argument.   If no tape is specified for a given
command, the last tape declared with the TAPE verb is  positioned.   The
tape positioning commands are:

EOT tape-list           skip to end of tape
REWIND tape-list        rewind to beginning of tape
SKIP N tape-list        skip N save sets forward
SKIP 0 tape-list        backup to start of current save set
SKIP -N tape-list       skip N save sets backward
UNLOAD tape-list        unload tape from drive


Switches which may be included within the file  specification  list  for
the action verbs are:

ABEFORE date          (input)   include file only if accessed before
                                 date
ASINCE date           (input)   include file only if accessed since date
BEFORE date-time      (input)   include only if last created or modified
                                 before date-time
ERNONE                (input)   give error if no files match
ERPROTECTION          (input)   give error if protection failure
ERSUPERSEDE           (output)  do not restore file from tape if on disk
ESTIMATE n            (output)  estimate output file size
LENGTH l:h            (input)   include only if length is between l, h
MBEFORE date-time     (input)   include only if moved before date-time
MSINCE date-time      (input)   include only if moved since date-time
OKNONE                (input)   no error if no files match
OKPROTECTION          (input)   no error if protection failure
OKSUPERSEDE           (output)  always restore file from tape
[NO]PHYSICAL          (in/out)  ignore logical names
PROTECTION NNN        (output)  set output file protection
SINCE date-time       (input)   include only if created or modified
                                 since date-time
STRS                  (input)   look at all structures for file
VERSION v             (output)  set output file version


The following run-time commands may be given while BACKUP  is  executing
an action verb.  BACKUP prompts with an exclamation point (!) when ready
to accept a run-time command.

[NO]DIRECTORIES start typing every directory processed
EXIT            exit to monitor when done with the current action
[NO]FILES       start typing every file and directory processed
GO              continue from a STOP
HELP            list these run-time commands
KILL            abort execution of the current action verb
PAUSE           return to command level when all done (default)
RESET           reset all status parameters when all done
SILENCE         stop typing every directory or file name
STOP            stop temporarily
WHAT            display current file name and status


NOTE:  Tape rewinds are not automatic when running BACKUP.




EXAMPLES:


1. SAVE spec-list       SAVE FROM DISK TO TAPE

One save set will be created on tape for each SAVE  command.   The  save
set may be named by using the SSNAME status setting command.


     A) Saving only recently accessed files

An operator may use BACKUP to save only those files accessed  today  and
concurrently print a directory by typing:

          R BACKUP
          /TAPE MTA0
          /LIST
          /ASINCE:1-JUL-1975
          /SSNAME "July 1 incremental"
          /SAVE

A directory file named BACKUP.LOG will be spooled to LPT.


     B) Recovering from a system crash

BACKUP'S default typeout level is directories, so in the above  example,
BACKUP  would type each UFD as it began to save files from that UFD.  If
the system should crash during the save while BACKUP is in  the  process
of  saving  files  from  UFD  [10,123] the operator could restart at UFD
[10,123] after the system is brought up by typing:

          R BACKUP
          /TAPE MTA0
          /LIST
          /ASINCE:1-JUL-1975
          /SSNAME "July 1 incremental"
          /INITIAL [10,123]
          /SAVE

Note that all the status parameters must be reset.  Note also  that  the
tape should NOT be rewound.


     C) Saving a user's disk area

A user may save his own disk area with BACKUP by typing:

          R BACKUP
          /TAPE MTA0
          /SAVE
          /UNLOAD
          ^C

2. RESTORE spec-list    RESTORE FROM TAPE TO DISK

If a save set has been named before this command is typed,  BACKUP  will
restore  files only from the named save set.  To restore files from more
than one save set, the save set name should be reset to ALL.


     A) Restoring a set of files from a distribution tape

BACKUP format distribution tapes are made in interchange mode  to  avoid
including  system dependent data, and related files are grouped together
in named save sets.   To  copy  all  files  in  the  SCAN  save  set  to
DEC:,TYPE:

          R BACKUP
          /TAPE MTA0
          /INTERCHANGE
          /SSNAME SCAN
          /RESTORE DEC: = DSK:


     B) Restoring individual files from a BACKUP tape

To restore files FOO.BAR and TST???.MAC saved under UFD  [10,123]  on  a
BACKUP tape, type:

          R BACKUP
          /TAPE MTA0
          /RESTORE [10,123]FOO.BAR, [10,123]TST???.MAC
          /UNLOAD
          /EXIT


3. [N]PRINT spec        PRINT DIRECTORY OF THE ENTIRE TAPE ON spec

The prefix N indicates  a  narrow  (72  column)  listing.   The  current
directory  always  fits  within  72  columns (so NPRINT is equivalent to
PRINT) but in the future a wider format which  includes  more  directory
information  may be developed.  To create a directory file on disk named
BACKUP.LOG type:


          R BACKUP
          /TAPE MTA0
          /PRINT DSK:

4. CHECK spec-list      VERIFY THAT THE TAPE AND DISK AGREE

This command causes BACKUP to do a word by word comparison of  the  disk
files  specified  by the output side and the tape files specified by the
input side of the entries in the spec list.  For  example,  to  save  on
tape  all  COBOL  files  and  then  verify that the saved tape files are
identical to those on disk type:

          R BACKUP
          /TAPE MTA0
          /SSNAME COBOL
          /SAVE *.CBL
          /REWIND
          /CHECK *.CBL

To restore all SHR and LOW files from the same tape and then verify that
the files were restored correctly type:

          /REWIND
          /SSNAME ALL
          /RESTORE *.SHR, *.LOW
          /REWIND
          /CHECK *.SHR, *.LOW
          /UNLOAD
          /^C
