DELFIL IS A PROGRAM WHICH DELETES FILES. ITS FUNCTION IS MAINLY
TO DELETE FILES WHICH PIP CAN'T - FILES WITH RIB ERRORS.

THE COMMAND STRING IS OF THE FORM:
*DEV:FILE.EXT[PROJ,PROG,SFD1,....]/SWITCH

WHERE DEV IS "DSK" OR SOME FILE-STRUCTURE NAME
"FILE.EXT" IS A PARTICULAR FILE NAME, A UFD NAME, OR OMITTED
SWITCHES INCLUDE:
/C - DELETE ALL EMPTY UFD'S (OF PPN'S WHICH AREN'T LOGGED IN)
FROM DEVICE DEV (FILE.EXT IS IGNORED)

/D - DELETE THE NAMED FILE (TRIES TO DELETE WITH REGULAR
RENAME, IF THAT FAILS IT USES SUPER USETO)

/S - DELETE WITH SUPER USETO, EVEN IF NO RIB ERROR EXISTS

/R - DELETE ALL (AND ONLY) THOSE FILES FROM THE NAMED UFD WHICH
HAVE RIB ERRORS


NOTE THAT THE DISK SPACE FOR A FILE IS NOT RETURNED IF A
FILE IS DELETED WITH SUPER USETO UNTIL THE DISK IS REFRESHED.
