Type out=input,input,...
/ACCESS:n = access all listed files under n blocks long
/ALLOCATED = give allocated lengths
/AUTHOR = output author of file
/BEFORE:DATE:TIME = just files created before this date-time
/BLOCKS = give lengths in blocks (default)
/CHECKSUM = compute checksum of each file
/DETAIL = everything from extended LOOKUP
/F = fast mode
/FDTA = get DTA directory from core
/H = this text
/L = out to LPT
/N = normal mode
/NOAUTHOR = don't output author (default)
/NOCHECKSUM = omit checksums (default)
/NODETAIL = don't use detail mode (default)
/NOFDTA = don't get DTA directory from core (default)
/NOPRDEVICE = never print device
/NOPRDIRECTORY = never print directory
/NOSORT = omit sort options (default)
/NOSUMMARY = don't use /SUMMARY mode (default)
/NOTITLES = omit titles (default if TTY:)
/NOUNITS = don't use /UNITS mode (default)
/PRDEVICE = always print device
/PRDIRECTORY = always print directory
/S = slow mode
/SINCE:DATE:TIME = just files created since this date-time
/SORT = output in format amenable to sorting
/SUMMARY = just print summary line
/TITLES = include titles (default if not TTY:)
/UNITS =give actual units for structures
/W:n = try to fill paper width of n columns
/WORDS = give lengths in words
/WRITTEN = give lengths written (default)

  * is wild name, etc.
  ? is wild letter of name, etc.
"out=" may be omitted
default is TTY:.DIR=DSK:*.*[my directory]

on magnetic tape,
/DENSITY:200 or 556 or 800 = select the density
/EOTS = stop at double file mark (DEFAULT)
/FILES:n = stop after doing n files (tape marks)
/MARKS = note each end of file mark
/NOEOTS = don't stop at double file mark
/NOMARKS = don't annotate file marks (default)
/NOREWINDS = don't rewind tape
/PARITY:EVEN = read tape in even mode
/PARITY:ODD = read tape in odd mode (default)
/REWINDS = rewind tape before and after (default)
