The HELP command prints  out  helpful  documentation  on  various
system features.  The command:

          .HELP
Will print out this message.

          .HELP *
Will print out the names of all currently available info.

          .HELP <NAME>
Will look for, and print out the info about  the  system  feature
named in <NAME>, for example.

          .HELP DIRECT
Will print out info on the DIRECTORY command.

Only the first 6 characters of the argument are looked  at,  they
must be A-Z, 0-9, or *.
