                  Help file for LOGIN Version 61(751)

Command format:

          .LOGIN proj,prog<path spec>/switch/switch/switch....

Proj,prog may be enclosed in square brackets.   <Path  spec>  specifies
what    your    default   path   will   be.    If   you   simply   type
.LOGIN<carriage-return> LOGIN will prompt  for  the  remainder  of  the
command line with a pound sign (#).

Examples:

          .LOGIN [76,3526,SFD1,SFD2]/SCAN/NOSTR
          .LOGIN 10/3146[,,MAIL]/NOSCAN
          .LOG 10,1/NOWATCH/TERMINAL:(TYPE:VT52,PAGESIZE:0,GAG)
          .LOGIN
          JOB 23 RZ047B  KL #1026/1042 TTY106
          #112,135/NOWATCH

Switches:

Switch            Action
------            ------

/ACCOUNT:"xxx"    Set the user account to xxx.
/ASSIGN:phy:log   Assign the  physical  device  phy  and  give  it  the
                  logical  name  log.  The second argument is optional.
                  This switch may be used more than once to assign more
                  than one device.
/BATNAM:xxx       Set the batch job name to xxx (batch only).
/BATSEQ:n         Set the batch sequence number to n (batch only).
/CORE:n           Set  the  user  core  limit  (physical  limit  in  VM
                  monitors) to n.
/[no]DEFER        Do [not] defer queuing of spooled output until logout
                  time.
/DEFBUF:n         Set the default number of disk buffers to n.
/DEFPROT:nnn      Set default protection for all files created to nnn.
/DSKFUL:key       Control handling of quota exceeded errors.
   ERROR          Give fatal error if disk fills up.
   PAUSE          Pause job if disk fills up.
/DSKPRI:n         Set disk priority to n (-3<=n<=3).
/GUIDELINE        When appended to /PHYSICAL switch  implies  guideline
                  rather than limit.
/LIMIT            When appended to /PHYSICAL or /VIRTUAL switch implies
                  limit rather than guideline (default).
/NAME:"xxx"       Sets user name to xxx.
/[no]NEW          Do [not] enable searching of NEW:  when SYS:  used.
/NOTE:<filespec>  Type out contents of <filespec>.
/NOTICE:key       Controls typing of SYS:NOTICE.TXT and the  <filespec>
                  argument to the /NOTE:  switch on the terminal.
   ALWAYS         Means always type notices.
   SOMETIMES      Means only type notices you have not seen yet.
   NEVER          Means never type the notices.
/NOWATCH          Do not set any watch arguments.
/[no]PASSWORD     This switch causes LOGIN  to  [not]  ask  for  a  new
                  password  after validating your current one.  The new
                  password is  stored  in  ACCT.SYS  and  becomes  your
                  permanent password.
/PATH:<pathspec>  Give the job a default path of <pathspec>.
/PHYSICAL:n       Set physical limit (guideline) to n pages.
/QUOTA:<str>,..   Recompute disk usage on specified file structures.
/REMARK:"xxx"     Set the user remark to xxx.
/REQID:n          Set the batch request ID (batch only).
/[no]SCAN         Do [not] enable scanning of higher-level  directories
                  if file is not found in current one.
/[no]SETTTY       Do [not] set terminal parameters  as  specified  with
                  the /TERMINAL switch.
/SFDPROT:nnn      Set the protection of all created SFD's to nnn.
/SPOOL:<dev>,..   Enable spooling of specified devices.
/[no]STR          Do [not] type ALL:STR.TXT[1,4].
/[no]SYS          Do [not] enable searching of SYS:   if  file  is  not
                  found in current directory.
/TERMINAL:args    Define the terminal characteristics (see below).
/TIME:n           Set jobs time limit to n seconds.
/UFDPROT:nnn      Set the protection of all created UFD's to nnn.
/VIRTUAL:n        Set virtual limit (guideline) of n pages.
/WATCH:<arg>,..   Same as .SET WATCH <arg>,..

The /TERMINAL switch takes a list of  parameters  to  specify  terminal
attributes.  Multiple keywords may be given to the /TERMINAL switch, in
which case they should be enclosed  inside  parentheses  and  separated
with commas.  The list of keywords and actions appears below.

KEYWORD           ACTION
-------           ------
[no]ALTMODE       Do [not] convert ASCII 175 and 176 to altmode (33).
[no]BLANK         Do [not] print blank lines.
[no]CRLF          Do [not] give a free CRLF at right margin.
[no]DEBREAK       Do [not] include debreak feature (2741 terminals).
[no]DEFER         Do [not] set defered echo mode.
[no]DISPLAY       Terminal is [not] a display terminal.
[no]ECHO          Do [not] set terminal echo.
FILL:n            Set filler class to n.
[no]FORM          Terminal does [not] have hardware form feeds.
[no]GAG           Do [not] allow sends at user level.
[no]LC            Terminal does [not] have lower case characters.
NOFILL            Do not set terminal fill (same as FILL:0).
[no]PAGE          Do [not] turn on ^S/^Q to pause output.
PAGESIZE:n        Terminal has n lines per page.
[no]RTCOMP        Do [not] disable special effects of ^R and ^T.
RCVSPEED:n        Set terminal receive speed to n baud.
SPEED:n           Set receive and transmit speed to n baud.
[no]TABS          Terminal does [not] have hardware tabs.
[no]TAPE          Do [not] allow XON to start paper-tape reader.
[no]TIDY          Do [not] set tty tidy mode.
TYPE:xxx          Set terminal type to xxx.
[no]UC            Terminal does [not] have upper case characters only.
WIDTH:n           Set carriage width to n columns.
XMTSPEED:n        Set terminal transmit speed to n baud.


Switches which are not implemented are legal in the  sense  that  using
them will not cause an error message but they don't do anything because
the monitor doesn't know about them yet.
