HELP FILE FOR MAKVFU    26-OCT-79

MAKVFU produces the binary VFU image files for LPTSPL to load  into  the
LP05,  LP07  or  LP14 line printer Vertical Format Units.  The VFU image
describes a maximum of 8 (1-8) channels and 143 lines for the LP07,  and
9 channels (1-8,12) and 143 lines for the LP05 and LP14.  The user types
in the characteristics for each channel by describing the line or  lines
of the page that the printer will skip to.

The commands recognized by MAKVFU are:

CHANNEL n ALL                 Set all lines in logical page for
                              (channel n. n = 1,2,...12)

CHANNEL n BOTTOM              Set last line in logical page for
                              (channel n. n = 1,2,...12)
                              Note: CHANNEL 1 BOTTOM is illegal. 
                              Also, CHANNEL 12 BOTTOM is required for an
                              LP05 or LP14.

CHANNEL n EVERY m             Set every m-th line in logical page for
                              channel n. (n = 1,2,...12)
                              (m = 1,2,...length)

CHANNEL n LINES m1 m2 ...     Set lines m1,m2, etc in physical page
                              for channel n. (n = 1,2,...12. )
                              (m1 m2 ... = 1 2 ... length)
                              Note:  Line 1 must be set for channel 1.

CHANNEL n TOP                 Set line 1 in physical page for channel n.
                              (n = 1,2,...12)

EXIT                          Exit from MAKVFU.

FORMS                         Clear all forms break channels.

FORMS n                       Define forms break channel n.

HELP                          Display this file on the terminal.

INFORMATION                   Display brief description of VFU file.
                              includes length, page size, forms break,
                              and LPI setting.

INFORMATION n                 Display description of lines defined
                              for channel n.

LENGTH x                      Define physical page size to be x.
                              (x = 1 - 143). Length must be greater than
                              or equal to page size

LPI y                         Define print density (lines per inch).
                              (y = 0, 6, or 8)
                              LPI = 6 or 8 not valid for LP05 or LP14.

NEW                           Clear entire VFU

OUTPUT dev:file.ext[p,pn]     Generate binary VFU file.
                              Default = DSK:NORMAL.VFU on user area.

PAGE z                        Define logical page size to be z.
                              (z = 1 - 143). Page size must be less than
                              or equal to length.

TYPE device                   Set defaults for specific line printers.
                              device =
                              LP05 - Set channel 12 bottom
                              LP07 - Nothing special
                              LP14 - Set channel 12 bottom
                              OTHER - Nothing special
                              All other arguments are assumed OTHER

ZERO c                        Clear channel c <range of c = 1-12>
