The network program may be executed by typing either:

NETWORK<NODE-LIST>

or

R NETWORK<CR>
*<node-list>


     A <NODE-LIST> is a string of node names  or  numbers  separated  by
commas and optionally followed by switches.  The <NODE-LIST> may have no
node names or numbers in it and consist only of switches.  In this  case
all  nodes  are  selected.  When the program is started by typing "NODE"
followed by a carriage return all nodes are also selected.  This program
will  accept  wildcard  characters in node names (but not node numbers).
Indirect command files are also handled.  The command line may take  the
format specified below:

NODE-NAME,NODE-NUMBER,.../SWITCH/SWITCH...

Node names may be repeated, but switches may not.

                        Output Control Switches


     1.  /(NO)BRIEF Suppress the output of devices.

     2.  /(NO)COST Controls the listing  of  the  physical  link  "cost"
         associated with the /TOPOLOGY switch.

     3.  /(NO)ERROR Output all error messages(default).

     4.  /(NO)FAST Output only the NODE  name  and  number  of  all  the
         nodes.    If  /NOBRIEF  is  specified  then  the  configuration
         information is also output.

     5.  /(NO)HELP Output this text.

     6.  /(NO)SILENC Suppress all non-error output.

     7.  /(NO)SORT Will sort the listing of  the  network  in  accending
         order by node number.

     8.  /(NO)TOPOLOGY Prints the topology of the network as a node name
         and  number  followed by it's neighbors numbers.  Each neighbor
         has a physical link "cost" following it in  parenthesis  unless
         the user has also selected the /NOCOST switch.

     9.  /TYPE:<type of node> Will output nodes of the  type  specified.
         Note:   This  will  not  work with host nodes since they do not
         have the fixed field at the begining of their software id.  The
         default  host  until an ID field is established in the software
         ID of host systems.


                        node Selection Switches


     1.  /(NO)CDP Only output nodes with one or more "CDP".

     2.  /(NO)CDR Only output nodes with one or more "CDR".

     3.  /(NO)DTA Only output nodes with one or more "DTA".

     4.  /(NO)LPT Only output nodes with one or more "LPT".

     5.  /(NO)MCR Only output nodes with one or more "MCR".

     6.  /(NO)MTA Only output nodes with one or more "MTA".

     7.  /(NO)PLT Only output nodes with one or more "PLT".

     8.  /(NO)PTP Only output nodes with one or more "PTP".

     9.  /(NO)PTR Only output nodes with one or more "PTR".

    10.  /(NO)RDA Only output nodes with one or more "RDA".

    11.  /(NO)TSK Only output nodes with one or more "TSK".

    12.  /(NO)TTY Only output nodes with one or more "TTY".



     Switches used for selection of nodes may be used to either select a
node  with  or  without a specific attribute.  This is done by using the
proper switch or prefixing the switch with "NO".  If the switch  is  not
used the selection of a node will not depend upon that attribute.

     If no NODE  specification  (e.g.   NETWORK  <carriage-return>)  the
default output will be /BRIEF.  Any NODE specification at all will cause
the default to print the configuration information.
