	SOUP COMMANDS

To produce a correction file:

.R CAM
*cor-file,list-file,log-file _ old-files-device:,new-files-device:
					^
					If file-name specified,
					single-file mode assumed.

To merge two correction files:

.R CAM
*merged-cor-file,list-file,log-file _ ,first-cor-file,second-cor-file
				      ^
				      Note presence of comma

To produce an updated file:

.R FED
*new-files-dev:,list-files-dev:,log-file _ old-files-dev:,cor-file

Switches:

CAM:

/I	suppress incrementing numeric extension

/P	type command string as it is read

/n=number	(number = 1 to 9)	set number of lines required
					for a match (default is 3)

("xxx")	cause code xxx to be placed on every header line
	of the correction file

FED:

/X	selects srccom-like listing of changes made (if list-file
	specified)

/H	causes listing file (without /X) to have a header and be
	page formatted.

/T	inserts timings in log-file

/Z	^Z is recognized as end of cor-file regardless of what follows

/P	same as CAM

("xxx")	causes code xxx to be placed on each new line in list-file
	(if /X not used)
