SYSERR.HLP	VERSION 15(1312)

SYSERR IS A PROGRAM DESIGNED TO LIST THE SYSTEM ERROR FILE 
	FOR TOPS10 SYSTEMS.

TO RUN SYSERR TYPE "R SYSERR(C.R.)"
NOTE:  (C.R.) MEANS CARRIAGE RETURN.

***** COMMAND STRING:

*DEV:FILE.EXT[PPN,SFD1]/SWITCH/SWITCH

***** DEFINITIONS:

DEV:		ANY SYSTEM DEVICE
FILE.EXT	A PARTICULAR FILE NAME AND EXTENSION
[PPN,SFD1]	A PROJECT,PROGRAMMER PAIR
		WITH OPTIONAL SUB-FILE DIRECTORY PATH
/SWITCH		SWITCHES AS BELOW SEPARATED WITH /

***** DEFAULTS:

DEV:		DSK
INPUT FILE:	ERROR.SYS
OUTPUT FILE:	ERROR.LST (ALSO SEE SYSERR MANUAL FOR OTHER DEFAULTS)
[PPN,SFD1]:	USER'S OWN
SWITCHES:	/ALLSUM

EXAMPLE:

*TTY:=/ALL/BRIEF(C.R.)

THIS WILL OUTPUT ON YOUR TTY A BRIEF LISTING OF ALL ERROR INFORMATION
FOUND IN THE FILE "ERROR.SYS" IN THE AREA SYS:.  THIS SHOULD
NORMALLY BE THE FIRST COMMAND GIVEN TO SYSERR.  SCANNING THE OUTPUT
WILL POINT OUT DEVICES OR OTHER AREAS OF THE SYSTEM OF INTEREST AND
SUBSEQUENT COMMANDS MAY BE GIVEN TO LIST ERRORS OF INTEREST.

EXAMPLE:

*TTY:=/SEQUENCE:nnnn/DETAIL(C.R.)

THIS COMMAND WILL PRINT OUT A DETAILED LISTING OF ONLY THE ERROR
SPECIFIED BY THE SEQUENCE NUMBER nnnn. THE SEQUENCE NUMBER IS THE FIRST COLUMN
IN THE BRIEF LISTING AND IS AN INDEX INTO THE ERROR FILE SO THAT A SINGLE
ERROR REPORT MAY BE SPECIFIED FOR EXPANSION IN DETAIL.

THE COMMAND THAT WILL PRINT THE HELP FILE ON YOUR TERMINAL IN CASE YOU
HAVE FORGOTTEN A SPECIFIC COMMAND IS:

*/HELP(C.R.)

***** SWITCHES:
/ALL		LIST ALL ENTRIES
/ALLNXM		LIST ALL THOSE CAUSED BY NXM
/ALLPAR		LIST ALL THOSE CAUSED BY PARITY ERRORS
/ALLPER		LIST ALL PERFORMANCE ENTRIES
/ALLSUM		GIVE ALL DEVICE SUMMARY

/CHNALL		LIST ALL DATA CHANNEL ENTRIES
/CHNNXM		LIST THOSE CAUSED BY NXM
/CHNPAR		LIST THOSE CAUSED BY PARITY ERRORS
/CHNSUM		GIVE DATA CHANNEL SUMMARY

/CPUALL		LIST ALL PROCESSOR RELATED ENTRIES
/CPUPAR		LIST THOSE CAUSED BY PARITY ERRORS
/CPUPER		LIST ALL CPU PERFORMANCE ENTRIES
/CPUSUM		GIVE PROCESSOR SUMMARY
/CPUNXM		LIST THOSE CAUSED BY NXM
/CPURLD		LIST THOSE CAUSED BY A RELOAD (10 OR F.E. 11)
/CPUCHK		LIST ENTRYS CAUSED BY A STOPCD

/DSKALL		LIST ALL DISK,DRUM OR DISKPACK ENTRIES
		OTHER THAN MASSBUS DEVICES
/DSKPAR		LIST THOSE CAUSED BY PARITY ERRORS
/DSKPER		LIST ALL DISK,DRUM, AND DISKPACK PERFORMANCE ENTRIES
/DSKSUM		GIVE DISK,DRUM, AND DISKPACK  SUMMARY
/DSKBTH		LIST BOTH DSK AND CHN ENTRIES.   SAME AS /DSKALL/CHNALL

/MASALL		LIST ALL ENTRIES CONCERNING MASSBUS DEVICES
		(TU16,TU45,RP04,RP05,&RP06)
/MASPAR		LIST ONLY THOSE CAUSED BY PARITY ERRORS
/MASNXM		LIST THOSE CAUSED BY NXM
/MASSUM		LIST SUMMARY INFORMATION
/MASBTH		LIST BOTH MAS AND CHN ENTIRES. SAME AS /MASALL/CHNALL

/MAGALL		LIST ALL ENTRIES FOR MAGTAPE.
/MAGPAR		LIST THOSE ENTRIES CAUSED BY PARITY ERRORS
/MAGPER		LIST PERFORMANCE STATISTICS FOR MAGTAPE.
/MAGSUM		GIVE MAGTAPE SYSTEM SUMMARY.

/COMALL		LIST ALL DL10 BASED COMMUNICATION ERRORS
/URDALL		LIST ALL UNIT RECORD ENTRYS (CURRENTLY ONLY LP100)

/NETALL		LIST ALL NETWORK ENTRIES
/NETPER		LIST ALL NETWORK PERFORMANCE ENTRIES
/NETHDW		LIST ALL NETWORK HARDWARE ENTRIES
/NETOPR		LIST ALL NETWORK OPERATOR ENTRIES

/SYSSFT		LIST ALL SYSTEM SOFTWARE ENTRIES
/SYSLOG		LIST ALL OPERATOR LOG ENTRIES


/BEGIN:MM-DD-YY:HH:MM:SS	BEGIN LISTING OF ENTRIES LOGGED ON
		DATE SPECIFIED BY MM-DD-YY. OTHER DATE FORMATS
		SUCH AS DD-MM-YY AND JAN-12-1972 ARE ACCEPTABLE.
		FORMATS SUCH AS -2D (2DAYS AGO) ARE ALSO ACCEPTABLE.

/END:MM-DD-YY:HH:MM:SS	END LISTING OF ENTRIES ON THE
		DATE SPECIFIED. THE SAME FORMATS ARE ACCEPTABLE.

/DEV:NAME	SELECT ONLY THOSE ENTRIES WHICH INVOLVE THE DEVICE
		SPECIFIED BY NAME FOR LISTING. A NAME OF DP WILL LIST
		ALL ENTRIES FOR DP'S.  USING ONLY THE /DEV:
		WITHOUT LISTING SWITCHES SUCH AS /MASALL WILL CAUSE
		SYSERR TO EXAMINE EACH ENTRY AND FORCE LISTINGS FOR
		ENTRIES WHOSE DEVICE NAME MATCH.  AVAILABLE NAMES
		INCLUDE "KLCPU","11CPU","KLERR","DL10" , AND
		MASSBUS NAMES SUCH AS "RPC1" OR "FSA3" OR
		"RP04","TU16",&"TU45","RP05","RP06".

/NDEV:		USED WITH /MASALL, THIS SWITCH WILL CAUSE LISTING OF ALL
		MASSBUS ENTRIES ASSOCIATED WITH DEVICES OTHER THAN
		THAT DEVICE NAME SPECIFIED.

/DETAIL:	LIST ALL INFORMATION FOR MASSBUS AND MAGTAPE
		INSTEAD OF SHORT LISTING. MAY BE ABBREVIATED TO "/DET"

/RETRY:		LIST ONLY THOSE ENTRIES WHOSE RETRY COUNT IS GREATER
		 THAN THE VALUE SPECIFIED.

/ID:IDENTIFICATION	SELECT ENTRIES WHICH HAVE THE SAME
		ID AS SPECIFIED. FOR MAGTAPE THIS IS THE
		REELID AND FOR DSK'S IT IS THE PACK ID.

/STR:NAME	SELECT ENTRIES WHICH HAVE THE SAME
		STRUCTURE NAME AS THAT SPECIFIED. USED WITH/DSKXXX
		AND /MASXXX. SIMILAR TO /ID:.

/SRE:NUMBER	CHANGE THE DEFAULT THRESHOLD OF SOFT READ ERRORS
		USED WITH THE MAGPER SWITCH. SEE SYSERR MANUAL FOR
		FURTHER DETAILS.

/SWE:NUMBER	CHANGE THE DEFAULT THRESHOLD OF SOFT WRITE ERRORS
		USED WITH THE MAGPER SWITCH. SEE SYSERR MANUAL FOR
		FURTHER DETAILS.

/SEQUENCE:nnnn	WILL CAUSE SYSERR TO OUTPUT ONLY THE ONE ENTRY
		SPECIFIED BY SEQUENCE NUMBER nnnn.

/BRIEF:NUMBER	WILL CAUSE SYSERR TO OUTPUT ONLY 1 OR 2 LINE REPORTS
		FOR EACH ERROR. THE NUMBER SPECIFIES THE LINE WIDTH
		OF THE TERMINAL. DEFAULT VALUE IS 72.

/NOW		CAUSES SYSERR TO SET UP AN IPCF LINK WITH DAEMON
		AND REPORT ERRORS IN REAL TIME. MAY BE USED WITH ANY
		OTHER COMBINATION OF SYSERR SWITCHES.
		(NOTE: THIS REQUIRES VERSION 16(612) OR LATER OF DAEMON)

[END OF SYSERR.HLP]
