DIRECT - Help file for DIRECT %7(502)                           Page 1


DIRECT is a program to provide a directory listing  of  files  from  a
file-structured  device  such  as  disk  or  DECtapes or from magtapes
written by FAILSAFE, FRS, BACKUP, or DUMPER  (TOPS-20).   The  command
format  is  "listing-file=file1,  file2, . . . " where listing-file is
the file specification  of  where  the  directory  listing  is  to  go
(default  is to the job's controlling terminal) and file1, file2, etc.
are the files to be listed (default device is DSK:, default file  name
and  type  (extension)  are  *, default directory is controlling job's
default path).

DIRECT switches (to control output listing format) are:

/ACCESS:n       Do an accessing  LOOKUP  (one  which  will  cause  the
                file's  access  date  to be updated) of any file whose
                length is "n" blocks or less.   Normally  DIRECT  will
                not cause the file's access date to be changed.
/[NO]ACCOUNT    Do [not] list the file's account string.   Default  is
                /NOACCOUNT.
/ALLOCATED      When listing the file's length  use  the  file's  true
                physically  allocated  length  rather than the written
                data length.  Default is /WRITTEN.
/[NO]AUTHOR     Do [not] list the  file's  author  if  the  author  is
                different from the owner.  Default is /NOAUTHOR.
/[NO]CHECKSUM   Do  [not]  compute  and  list  the  file's   checksum.
                Default is /NOCHECKSUM.
/[NO]COMPARE    Suppress directory listing headers and titles as  well
                as error messages so that the directory listing may be
                compared  (using,  for  example,  FILCOM)  to  another
                directory listing.  Default is /NOCOMPARE.
/[NO]DETAIL     Do [not] provide a detailed listing of all known  file
                attributes  (such  as  block number of the RIB, etc.).
                Default is /NODETAIL.
/[NO]DIRECT     Do [not] provide an ASCII directory listing.   Default
                is /DIRECT.
/DTA            List in old DECtape format.
/[NO]EOTS       When reading a magtape, do [not] stop reading the tape
                at  logical  end  of tape (two consecutive end of file
                marks).  Default is /EOTS.
/[NO]ERLOG      Do  [not]  enable  automatic  device  error   logging.
                Default is /ERLOG.
/FAST           Provide a fast directory listing  consisting  of  only
                file  name  and  type  (extension)  information.  This
                avoids having to LOOKUP each file for such information
                as   the   file's  length,  creation  date/time,  etc.
                Certain switches such as /CHECKSUM will force a LOOKUP
                anyway.  Default is /NORMAL.
/FILES:n        When reading a magtape stop after "n"  physical  files
                (end  of  file marks) have been read.  Normally DIRECT
                reads until end of tape (see /EOTS) is encountered.
/[NO]FIND       Do [not] use the "find files" rather than  the  actual
                physical  device(s)  specified in order to provide the
                directory listing.  Default is /NOFIND.
/[NO]FLSDIR     Do [not] print the file's device and directory on  the
                right  hand  side  of  the first line of the directory
                listing for each different directory listed.   Default
DIRECT - Help file for DIRECT %7(502)                           Page 2


                is   /FLSDIR   unless  either  /HDSDIR  or  /WIDTH  is
                specified.
/[NO]FNDBLD     Do  [not]  generate  "find   files"   containing   the
                directory  information.   If  /FNDBLD is specified the
                "find  files"  are  generated  from  the  output  file
                specification with extensions .FDF and .FPF.  Defaults
                are device DSK:, filename(s)  FNDDAT,  directory  [-].
                The  "find  files"  may  be  later  read  by the /FIND
                switch.  Default is /NOFNDBLD.
/FNDDAT:file    When /FIND  is  specified,  use  "file"  as  the  file
                specification  of  the  "find  files"  to read for the
                directory information.  The default "find  files"  are
                SYS:FNDDAT.FDF  and  SYS:FNDDAT.FPF  if /FNDDAT is not
                specified, otherwise default device is  DSK:,  filname
                is  FNDDAT, file types (extensions) are .FDF and .FPF,
                directory is [-].
/[NO]HDSDIR     Do  [not]  print  the  file's  device  and   directory
                information  as  a  separate "header" line immediately
                preceeding the directory listing  for  each  directory
                listed.   Default  is  /NOHDSDIR unless both /WIDTH is
                specified and /FLSDIR is not specified.
/[NO]INDIRECT   Do [not] format the directory listing output in such a
                manner  that  it can be used directly as command input
                to  another  program.   Each   file   is   listed   as
                "dev:file.type[directory]"  on a separate line;  error
                messages are suppressed;   summaries  are  suppressed.
                Default is /NORMAL.
/LIST           Use LPT:  as the default output device.
/[NO]MARKS      When reading a magtape, do [not] annotate each end  of
                file mark encountered.  Default is /NOMARKS.
/[NO]MVOLUME    When reading BACKUP or DUMPER magtapes, do  [not]  ask
                the user to mount successive reels when end of tape is
                encountered in the middle of a save set.   Default  is
                /NOMVOLUME.
/NORMAL         Print  just  the  "normal"  directory  listing   which
                consists   of   the  file  name,  file  type,  length,
                protection, creation date, version (if non-zero),  and
                device  and directory.  /NORMAL is the default listing
                mode.
/[NO]PRDEVICE   Do [not] always print the device for each file listed.
                Complete absence of the switch causes the device to be
                printed  out  only  when  it  is  different  from  the
                previous  file's device;  /NOPRDEVICE never prints the
                device;  /PRDEVICE always prints the device.
/[NO]PRDIRECTORY   Do [not] always print the directory for  each  file
                listed.   Complete  absence  of  the switch causes the
                directory to be printed out only when it is  different
                from  the  previous  file's directory;  /NOPRDIRECTORY
                never  prints  the  directory;   /PRDIRECTORY   always
                prints the directory.
/[NO]PRVERSION  Do [not] always print the file version for  each  file
                listed.   Complete  absence  of  the switch causes the
                version to be printed out  only  if  it  is  non-zero;
                /NOPRVERSION  never  prints  the  version;  /PRVERSION
                always prints the version (blank filled if zero).
DIRECT - Help file for DIRECT %7(502)                           Page 3


/[NO]RETRY      Do [not] enable automatic error retry when  reading  a
                file.   /NORETRY  will  generate  an I/O error message
                even for soft read errors.  Default is /RETRY.
/[NO]REWIND     When reading a magtape, do [not] rewind the tape  both
                before and after reading it.  Default is /REWIND.
/[NO]SBRMSG     Do  [not]  issue  the  'DRTSBR   Skipping   BACKUP/FRS
                repeater   record'   warnings   upon   encountering  a
                BACKUP/FRS-formatted magtape repeater record.  Default
                is /NOSBRMSG.
/SLOW           Prints a more detailed directory listing than  /NORMAL
                (hence it is slower to type) containing the file name,
                file type, length, protection, access  date,  creation
                time  and  date,  I/O mode, version (if non-zero), and
                device and directory.  Default is /NORMAL.
/[NO]SORT       Do [not] format  the  ASCII  directory  listing  in  a
                format  suitable for reading and sorting.  If /SORT is
                specified the output listing file will contain no tabs
                (only  spaces);   date information is strictly numeric
                in descending  precedence;   all  error  messages  are
                suppressed from the listing file.  Default is /NOSORT.
/[NO]SUMMARY    Do  [not]  print  the   directory   listing   summary.
                Complete  absence of the switch prints a summary after
                each directory listed;  /NOSUMMARY  never  prints  the
                summary;    /SUMMARY  prints  only  the  summary  (and
                suppresses  the  regular  file   by   file   directory
                listing).
/[NO]TITLE      Do [not] print a columnar title line  at  the  top  of
                each  "page"  of  the  directory  listing.  Default is
                /NOTITLE for terminals  and  /TITLE  for  non-terminal
                devices.
/TMPCOR         List in old TMPCOR format.
/[NO]UNITS      Do [not] print the file's device as a unit name rather
                than   a  structure  name  (applies  to  disks  only).
                Default is /NOUNITS.
/WIDTH:n        Sets the width ("n" characters  wide)  of  the  output
                directory   listing.    DIRECT  will  output  as  many
                separate file listings across the "page" as  will  fit
                in  the  specified  width.  Default width is read from
                the monitor for terminals, and 132 for non-terminals.
/[NO]WORDS      When listing the file's length, do [not]  express  the
                file's  length  in  units  of  words  rather than disk
                blocks.  Default is /NOWORDS.
/WRITTEN        Use the file's data  size  (how  much  data  has  been
                written  into  the  file)  rather  than the physically
                allocated  size  when  printing  the  file's   length.
                Default is /WRITTEN.

                         [End of DIRECT.HLP]
