This describes the .COM files needed to build SED:

BUILD.COM	Build   the  executable  image  from  scratch  without
                generating listing files. It includes .MLB generation,
                .OBJ  generation,  and  .EXE  generation.  I  did  not
                include deleting and purging the  .OBJ  files  as  the
                last thing done, but that should be considered.

MACRO.COM	Builds the .MLB file from SEDITB.MAR.

COMPIL.COM	Builds  the  .OBJ  files from the .MAR files. Does not
                produce listings.

LOAD.COM	Loads  SED  in  sharable  format  and  from .OBJ files
                producing a .EXE file. The name of  this  file  should
                probably be "LINK.COM" to match the conventions of the
                VAX world.

CREF.COM        Does  the  same  thing as COMPIL.COM but also produces
                cross reference .LIS files.

DEBUG.COM       Does the same thing as LOAD.COM but does not produce a
                sharable  image  and  names  the  resulting  .EXE file
                SEDVAX instead of SED.

