
Search Lists

A search list is a list of file structures listed in  the  order  that
the  operating  system will search through them for a file.  There are
two types:  the system search list and a job search list.

The system search list, designated by the  ersatz  device  name  SSL:,
contains all files pertinent to the daily operation of the system.  It
is  the  same  for  every  job  on  the  system.   Only   the   system
administrator  can  define  and  change  this  list.  However, you may
display the system search list using the SETSRC program.

Some of the types of  files  kept  in  the  system  search  list  file
structures  include:   accounting files, help and documentation files,
compilers, and system programs.

The job search list, designated by the ersatz device name DSK:,  lists
structures  that contain user files for an individual job.  The system
administrator creates the default job search list for  each  new  user
account.   You  can  display,  add,  remove,  and  rearrange  the file
structures in your job search list using the SETSRC program.  For more
information about the SETSRC program, see the help file SETSRC.
