;<1B-UTILITIES>RUNOFF.CTL.2, 23-Jun-76 15:38:50, EDIT BY HURLEY
!
! NAME: RUNOFF.CTL
! DATE: 5-APR-76
!
!THIS CONTROL FILE IS PROVIDED FOR INFORMATION PURPOSES ONLY.  THE
!PURPOSE OF THE FILE IS TO DOCUMENT THE PROCEDURES USED TO BUILD
!THE DISTRIBUTED SOFTWARE.  IT IS UNLIKELY THAT THIS CONTROL FILE
!WILL BE ABLE TO BE SUBMITTED WITHOUT MODIFICATION ON CONSUMER
!SYSTEMS.  PARTICULAR ATTENTION SHOULD BE GIVEN TO ERSATZ DEVICES
!AND STRUCTURE NAMES, PPN'S, AND OTHER SUCH PARAMETERS.  SUBMIT
!TIMES MAY VARY DEPENDING ON SYSTEM CONFIGURATION AND LOAD.  THE
!AVAILABILITY OF SUFFICIENT DISK SPACE AND CORE IS MANDATORY.
!
! FUNCTION:	THIS CONTROL FILE BUILDS RUNOFF FROM ITS BASIC 
!		SOURCES.  THE FILES CREATED BY THIS JOB ARE:
!				RUNOFF.EXE
!
! SUBMIT WITH THE SWITCH "/TAG:CREF" TO OBTAIN
!   A .CRF LISTING OF THE SOURCE FILE
!
@DEF FOO: NUL:
@GOTO A
!
CREF:: @DEF FOO: DSK:
!
!
A::
!
@INFORMATION LOGICAL-NAMES ALL
!
! TAKE A CHECKSUMMED DIRECTORY OF ALL THE INPUT FILES
!
@VDIRECT SYS:MACRO.EXE,SYS:LINK.EXE,SYS:CREF.EXE,RUNOFF.MAC,
@CHECKSUM SEQ
@
@VDIRECT SYS:SCAN11.REL,SYS:WILD11.REL,SYS:HELPER.REL,RNFSCC.MAC,
@CHECK SEQ
@
@VDIRECT SYS:MONSYM.UNV,SYS:MACSYM.UNV,SYS:MACREL.REL,SYS:PA1050.EXE,
@CHECKSUM SEQ
@
@
@RUN SYS:MACRO
@INFORMATION VERSION
@GET SYS:LINK
@INFORMATION VERSION
@GET SYS:CREF
@INFORMATION VERSION
!
@DELETE OPSYS.MAC,
@EXP
@
@IF (ERROR) !OK
@CREATE OPSYS.MAC
*	TOPS==20
*^[
*EU
@COMPILE /COMP RNFSCC.MAC
@COMPILE /CREF OPSYS.MAC+RUNOFF.MAC
!
@R CREF
*FOO:RUNOFF.LST=RUNOFF.CRF
!
@LOAD RUNOFF
!
@SAVE RUNOFF
!
@DIRECT RUNOFF.EXE,
@CHECKSUM SEQ
@
!
@DELETE RUNOFF.REL
@DELETE OPSYS.MAC,
@EXP
