.PAPER SIZE 58
.SPACING 1
.RIGHT MARGIN 70
.LEFT MARGIN 10
.CENTER
WESTERN MICHIGAN UNIVERSITY
.CENTER
COMPUTER CENTER
.NOFILL
.SKIP 4
LIBRARY PROGRAM _#1.2.4
.SKIP 1
CALLING NAME :  CORL
.SKIP 1
PROGRAMMED BY:  BERENICE HOUCHARD*
.SKIP 1
MODIFIED BY:####DAVID SCHULZ
.SKIP 1
PREPARED BY  :  BERENICE HOUCHARD
.SKIP 1
APPROVED BY  :  JACK R. MEAGHER
.SKIP 1
DATE:  JULY, 1976
.SKIP 10
PEARSON R CORRELATION, MEAN AND STANDARD DEVIATION PROGRAM
.SKIP 10
*SPECIFICATIONS DESIGNED BY:  SAM ANEMA AND RICHARD HOUCHARD
#PROCEDURES OUTLINED BY    :  RICHARD A. HOUCHARD
.LEFT MARGIN 0
.TITLE CORL
.PAGE
.INDEX PURPOSE AND DESCRIPTION
PURPOSE AND DESCRIPTION
------- --- -----------
.SKIP 2
.FILL
.INDENT 5
THE PEARSON R CORRELATION, MEAN AND STANDARD DEVIATION PROGRAM IS PART
OF THE WMU BANK SYSTEM. IT WAS DESIGNED FOR USERS WITH ONLY A LIMITED
KNOWLEDGE OF THE PDP-10 SYSTEM TO ANALYZE THEIR OWN DATA.  THE PROGRAM
IS INTERACTIVE, PROMPTING USERS FOR NEEDED INFORMATION.  THE USER MAY
REQUEST ADDITIONAL INFORMATION BEFORE RESPONDING TO ANY QUERY BY SIMPLY
TYPING "HELP".
.SKIP 1
.INDENT 5
THE CORL PROGRAM CAN PROCESS LARGE DATA SETS FROM A TERMINAL, DISK,
MAGNETIC TAPE, DECTAPE OR A STRUCTURED DATA BANK.  OUTPUT CAN BE
DIRECTED TO DISK, TERMINAL, LINEPRINTER, MAGNETIC TAPE OR DECTAPE.
OPTIONS ARE AVAILABLE TO TREAT MISSING DATA EITHER PAIR-WISE OR
OBSERVATION-WISE; TO CALCULATE T-VALUE AND Z-VALUE STATISTICS;
TO ENTER A USER SPECIFIED FORMAT; AND TO SUBSET THE DATA BY ELIMINATING
THOSE OBSERVATIONS NOT MEETING USER SPECIFIED CRITERIA.  VARIABLES MAY
EITHER BE F OR I-TYPE AND CAN BE REFERRED TO BY EITHER VARIABLE NUMBERS
OR VARIABLE NAMES (IF DEFINED).
.SKIP 1
.INDENT 5
FOR EACH DATA SET, THE PROGRAM CALCULATES THE MEAN, VARIANCE, STANDARD
DEVIATION AND CORRELATION MATRIX FOR ALL THE VARIABLES ELECTED.  A TABLE
OF SAMPLE SIZES IS GIVEN IF THE MISSING DATA IS TREATED PAIR-WISE.  DATA
DEFINED AS MISSING IN A BANK FILE WILL BE TREATED AS A MISSING DATA
SYMBOL IN CORL, AN OPTION ALSO EXISTS TO HAVE OTHER SYMBOLS BE DEFINED
AS MISSING DATA.
.SKIP 4
.NOFILL
.INDEX LIMITATIONS
LIMITATIONS:
-----------
.FILL
.LEFT MARGIN 5
.INDENT -5
(1)##MAXIMUM NUMBER OF VARIABLES IN OBSERVATION-WISE METHOD OF
CALCULATION IS 81
.SKIP 1
.INDENT -5
(2)##MAXIMUM NUMBER OF VARIABLES IN PAIR-WISE METHOD OF CALCULATION
IS 47
.SKIP 4
.LEFT MARGIN 0
.INDENT 5
THE FOLLOWING PAGES WILL CONSIDER IN DETAIL EACH QUESTION REQUIRING A
RESPONSE FROM THE USER:  "OUTPUT?", "INPUT?", "OPTIONS?", AND,
"VARIABLES".  USERS FAMILIAR WITH PROGRAMS IN THE BANK SYSTEM MAY FIND
IT SUFFICIENT TO GLANCE OVER THESE DESCRIPTIONS.  SEVERAL SAMPLE RUNS
FOLLOW THE EXPLANATIONS.
.PAGE
.INDEX BATCH OPERATION
BATCH OPERATION
.BR
----- ---------
.SKIP 2
^IN THE FOLLOWING ^^BATCH\\ JOB SETUP, EACH LINE REPRESENTS ONE CARD, EACH CARD
STARTING IN ^COLUMN 1.  ^DO NOT INCLUDE THE COMMENTS ON THE RIGHT.  ^SEE
^COMPUTER ^CENTER ^USERS ^GUIDE#_#7 OR THE ^D^E^CSYSTEM-10 ^USERS ^HANDBOOK FOR
OTHER ^BATCH ^SYSTEM COMMANDS.
.SKIP 1
-----------------------------------------------------------
.TAB STOP 32
.SKIP 1
$^^JOB\\#[_#,_#]	;_#,_# REPRESENTS THE USER'S
.BREAK
	;PROJECT-PROGRAMMER NUMBER.
.BREAK
$^^PASSWORD##_#\\	;_# REPRESENTS THE USER'S 
.BREAK
	;PASSWORD.
.SKIP 1
###(OPTIONAL CARD DATA)
.SKIP 1
_.^^R#CORL\\	;RUN CORL
.SKIP 1
###[RESPONSES TO PROMPTINGS AS
.BREAK
######EXPLAINED IN THIS DOCUMENT]
.SKIP 1
(^^EOF\\)	;END-OF-FILE CARD
.SKIP 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
.SKIP 1
############***** OPTIONAL CARD DATA SETUP *****
.SK 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
.SK 1
$DATA	;CONTROL CARD
.SK 1
###[DATA FORMATTED AS IF
.BR
########FROM A TERMINAL]
.SK 1
$EOD	;CONTROL CARD
.SK 1
------------------------------------------------------------
.SKIP 1
.INDENT 5
THE ONLY RESTRICTION PLACED UPON THE BATCH USER IS THE
INABILITY TO USE "TTY:" AS AN INPUT DEVICE. "TTY:" MAY STILL BE USED AS AN
OUTPUT DEVICE TO DIRECT OUTPUT TO THE BATCH LOG FILE.
"CDR:" (CARD#READER) MAY BE USED AS AN INPUT DEVICE IF COMBINED WITH THE OPTIONAL
"$DATA" AND "$EOD" CARDS EXPLAINED ABOVE. THESE DATA CARDS MUST BE PLACED
IMMEDIATELY AFTER THE "$PASSWORD" CARD IF USED.
.PAGE
.NOFILL
.INDEX OUTPUT?
OUTPUT?
-------
.SKIP 2
.FILL
.INDENT 5
THE RESPONSE TO THIS QUESTION SPECIFIES THE DEVICE TO BE USED FOR THE
RESULTS.  IT USUALLY CONSISTS OF A DEVICE AND POSSIBLY A FILENAME
WITH OR WITHOUT AN EXTENSION.
DEVICES MAY BE SPECIFIED BY LOGICAL OR PHYSICAL NAMES.
THE POSSIBLE DEVICES ARE:
.SKIP 1
.NOFILL
.TAB STOPS 5,15
	DEVICE	DESCRIPTION
	------	-----------
	TTY:	TERMINAL
	DSK:	DISK (FILENAME AND EXTENSION MAY BE USED.)
	LPT:	LINEPRINTER
	DTA_#:	DECTAPE UNIT (USER'S DECTAPE SHOULD ALREADY BE MOUNTED;
		              FILENAME AND EXTENSION MAY BE USED.)
	MTA_#:	MAGTAPE UNIT (USER'S MAGTAPE SHOULD ALREADY BE MOUNTED
		              AND POSITIONED.)
.SKIP 1
         THE DEVICE COLUMN HAS PHYSICAL NAMES.
.SKIP 2
.FILL
.INDENT 5
IF THE DEVICE LPT: WAS USED, MULTIPLE COPIES OF THE OUTPUT MAY BE
OBTAINED BY FOLLOWING "LPT:" WITH A "/COPIES:" AND THE NUMBER OF PRINTED
 COPIES DESIRED.  IF NO RESPONSE IS GIVEN, THAT IS, JUST A CARRIAGE RETURN
(<CR>) IS ENTERED, THE DEFAULT DEVICE IS THE TERMINAL.  IF NO DEVICE
IS SPECIFIED BUT A FILENAME IS GIVEN, THE DEFAULT DEVICE IS THE DISK;
AND IF A DEVICE WHICH REQUIRES A FILENAME AND EXTENSION IS SPECIFIED,
BUT NO FILENAME IS GIVEN, THE DEFAULT NAME WILL BE OUTPUT.DAT.
.SKIP 2
.NOFILL
	EXAMPLES
	--------
.TAB STOPS 5, 10
		OUTPUT? LPT:/COPIES:3
.SKIP 1
		OUTPUT? RPT.DAT
.SKIP 1
		OUTPUT? DTA0:OUT.DAT
.PAGE
.INDEX INPUT?
INPUT?
------
.SKIP 2
.FILL
.INDENT 5
THE RESPONSE TO THIS QUESTION SPECIFIES THE INPUT DEVICE.  IT USUALLY
CONSISTS OF A DEVICE, POSSIBLY A FILENAME WITH OR WITHOUT AN EXTENSION,
AND POSSIBLY A PROJECT-PROGRAMMER NUMBER ENCLOSED IN SQUARE BRACKETS.
DEVICES MAY BE SPECIFIED BY LOGICAL OR PHYSICAL NAMES.
THE POSSIBLE DEVICES ARE:
.SKIP 1
.NOFILL
.TAB STOPS 5, 15
	DEVICE	DESCRIPTION
	------	-----------
	TTY:	TERMINAL
	DSK:	DISK (FILENAME AND EXTENSION, PROJECT-PROGRAMMER NUMBER
		      MAY BE USED.)
	DTA_#:	DECTAPE UNIT (USER'S DECTAPE SHOULD ALREADY BE MOUNTED;
		              FILENAME AND EXTENSION MAY BE USED.)
	MTA_#:	MAGTAPE UNIT (USER'S MAGTAPE SHOULD ALREADY BE MOUNTED
		              AND POSITIONED.)
.SKIP 1
         THE DEVICE COLUMN HAS PHYSICAL NAMES.
.SKIP 2

.FILL
.INDENT 5
IF NO RESPONSE IS GIVEN, I.E. A CARRIAGE RETURN (<CR>) IS ENTERED,
THE DEFAULT DEVICE IS TTY: (TERMINAL).  IF NO DEVICE IS SPECIFIED
BUT A FILENAME IS GIVEN, THE DEFAULT DEVICE IS DSK: (DISK).  IF A DEVICE
WHICH REQUIRES A FILENAME AND EXTENSION IS SPECIFIED BUT NO FILENAME
IS GIVEN, THE DEFAULT NAME WILL BE INPUT.DAT.  IF DSK: IS SPECIFIED AS
THE INPUT DEVICE AND NO PROJECT-PROGRAMMER NUMBER IS GIVEN, THE USER'S
PROJECT-PROGRAMMER NUMBER WILL BE ASSUMED.
.SKIP 2
.INDENT 5
ANY FILENAME WITH A ".BNK" EXTENSION IS ASSUMED TO BE A STRUCTURED DATA
BANK FILE.
.SKIP 3
.NOFILL
	EXAMPLES
	--------
.LEFT MARGIN 10
INPUT? DATA.DAT
.SKIP 1
INPUT? MTA0:
.SKIP 1
INPUT? DTA1:FILE1.DAT
.SKIP 1
INPUT? TEST.BNK[420,420]
.PAGE
.NOFILL
.LEFT MARGIN 5
SEVERAL RESPONSES ARE VALID AFTER THE FIRST "INPUT?":
.SKIP 1
.TAB STOPS 25
RESPONSE	DESCRIPTION
--------	-----------
.FILL
.LEFT MARGIN 25
.INDENT -20
SAME	IF THE DATA FILE TO BE USED IS THE SAME AS THE PRECEDING ONE.
.SKIP 1
.INDENT -20
FINI,FINISH OR _^Z	A _^Z (CONTROL Z), "FINI" OR "FINISH" MUST
 BE USED TO EXIT FROM
THE PROGRAM.  THIS ENSURES THE OUTPUT ASSIGNED TO LPT: WILL BE PRINTED.
FAILURE TO DO SO MAY RESULT IN LOSING THE ENTIRE OUTPUT FILE.
.SKIP 1
.INDENT -20
CONTINUE	FOR MAGTAPES THIS MEANS DO NOT REREAD THE SAME PART
OF TAPE AS BEFORE, RATHER READ THE NEXT PART OF TAPE. FOR DISK
OR DECTAPE THE RESULT OF USING "CONTINUE" IS THE SAME AS USING
THE "SAME" OPTION.
.SKIP 1
.INDENT -20
/OUTPUT	THIS COMMAND WILL PROMPT AN "OUTPUT?" ALLOWING THE USER TO
CHANGE THE OUTPUT DEVICE. ANY LINEPRINTER OUTPUT WILL BE QUEUED AND THE PROGRAM
WILL AGAIN ASK FOR "INPUT?".
.SKIP 1
.INDENT -20
/PROG	A TRANSFER OF CONTROL TO ANY OF THE PROGRAMS IN THE BANK SYSTEM
IS AVAILABLE AT THIS POINT.  A SLASH (/) FOLLOWED BY THE PROGRAM NAME
INITIATES THE RUN OF A DIFFERENT PROGRAM WHILE STILL IN THE CORL
PROGRAM.  THE FOLLOWING PROGRAMS ARE AVAILABLE IN THE BANK SYSTEM:
.TAB STOPS 35
.NOFILL
	BANK
	STP
	FREQ
	TAB
	REGR
.SKIP 1
.FILL
WHEN A CALL TO ANOTHER PROGRAM IS ISSUED, ANY LINEPRINTER OUTPUT IS
QUEUED AND THE PROGRAM SPECIFIED IS EXECUTED.
.SKIP 1
.INDENT -8
NOTE:  (FOR HELP TYPE HELP)- WILL ALSO BE PRINTED THE FIRST TIME
OUTPUT? AND INPUT? ARE PRINTED. AFTER THAT THIS MESSAGE WILL NOT
BE PRINTED.
.SKIP 1
.NOFILL
EXAMPLES
--------
.LEFT MARGIN 30
INPUT? SAME
.SKIP 1
INPUT? FINISH
.SKIP 1
INPUT? /STP
.SKIP 1
INPUT? /OUTPUT
.PAGE
.LEFT MARGIN 0
.INDEX OPTIONS?
OPTIONS?
--------
.SKIP 2
.FILL
.INDENT 5
THERE ARE ELEVEN OPTIONS AVAILABLE: "HEADER", "FORMAT", "MEAN", "SELECT",
"MISSV", "MISSP", "MISSM", "MISSR", "MATRIX", "TVALUE", "ZVALUE".  OPTIONS ARE ENTERED, SEPARATED
BY COMMAS, ON THE LINE FOLLOWING THE QUESTION "OPTIONS?".
"NONE" OR A CARRIAGE RETURN (<CR>)
SHOULD BE TYPED IF NO OPTIONS ARE TO BE USED.  "SAME" MAY BE ENTERED TO
MAINTAIN THE SAME OPTIONS SELECTED IN THE PREVIOUS RUN.
THE "ALL" OPTION IS EQUIVALENT TO TVALUE, MISSP, FORMAT,
ZVALUE, SELECT, MISSV, HEADER.
.SKIP 1
.NOFILL
.LEFT MARGIN 5
EXAMPLES
--------
.LEFT MARGIN 10
OPTIONS?
ALL
.SKIP 1
OPTIONS?
HEADER,MISSP,TVALUE
.SKIP 2
.LEFT MARGIN 5
.TAB STOPS 20
CODE	DESCRIPTION
----	-----------
.LEFT MARGIN 20
.INDENT -15
.FILL
.INDEX HEADER
HEADER	A LINE  OF AT MOST 80 COLUMNS TO BE USED AS A HEADER.
.SKIP 1
EXAMPLE:  ENTER HEADER
.BREAK
##########ANALYSIS FOR DATA SET 3
.SKIP 2
.INDENT -15
.INDEX FORMAT
FORMAT	OPTION ALLOWING USER TO ENTER HIS OWN FORMAT.  IF NONE IS
ENTERED, I.E., ONLY A CARRIAGE RETURN (<CR>) IS ENTERED, THEN THE
DEFAULT FORMAT IS (20F).  USER SUPPLIED FORMAT SHOULD BE ENCLOSED IN A 
SET OF PARENTHESES.  ANY FORMAT SPECIFICATIONS MUST COMPLY WITH THE
FORTRAN-10 FORMAT REQUIREMENTS.  (FOR COMPLETE DESCRIPTION, SEE
DECSYSTEM10 FORTRAN-10 LANGUAGE MANUAL).
.SKIP 1
"SAME" MAY BE ENTERED IF THE FORMAT IS THE SAME AS THE ONE PREVIOUSLY
USED.
.SKIP 1
NOTE:##THE FORMAT CAN CONSIST OF UP TO 400 CHARACTERS,
EXTENDING OVER AS MANY LINES (OF 80 CHARACTERS OR LESS) AS
NECESSARY.  ALSO, THE FORMAT MAY BE READ FROM A FILE, BY SPECIFYING:
@FILNAM.EXT WHEN ASKED FOR A FORMAT.
.SKIP 1
.NOFILL
EXAMPLE:  ENTER FORMAT ENCLOSED IN PARENTHESES
          (I2,F3.0,1X,F2.0,I1)
.FILL
.SKIP 2
.INDEX MEAN
.INDENT -15
MEAN	OPTION TO OUTPUT THE MEAN, VARIANCE AND STANDARD DEVIATION ONLY.
.PAGE
.INDENT -15
.INDEX SELECT
SELECT	THE SELECT OPTION ALLOWS THE USER TO SUBSET DATA BY CONSIDERING 
ONLY THOSE OBSERVATIONS MEETING USER SPECIFIED CRITERIA.  INSTRUCTIONS
INDICATING HOW  SUBSETTING IS TO PROCEED ARE CALLED QUALIFIERS AND ARE
ENTERED ON ONE OR MORE LINES.
.SKIP 1
EACH QUALIFIER CONTAINS THREE BASIC PARTS:  THE VARIABLE, THE CONDITION,
AND THE VALUE OR VALUES TO BE COMPARED AGAINST.  THE VARIABLE MAY BE
SPECIFIED BY EITHER VARIABLE NAME (IF PREVIOUSLY DEFINED), OR THE
VARIABLE NUMBER (IN THE CASE OF DATA FILE, THIS IS THE NUMBER ASSOCIATED
WITH THE BANK VARIABLES).  THE FOLLOWING CONDITIONS ARE AVAILABLE:
.SKIP 1
.TAB STOPS 25,40
.NOFILL
	CONDITION	MEANING
	---------	-------
	    =	EQUAL
	    <	LESS THAN
	    >	GREATER THAN
	<= OR =<	LESS THAN OR EQUAL TO
	>= OR =>	GREATER THAN OR EQUAL TO
	<> OR ><	NOT EQUAL
.SKIP 2
.FILL
THE VALUE TO BE COMPARED AGAINST MUST BE OF THE SAME TYPE AS THE
VARIABLE IT IS BEING COMPARED WITH.  IN THE CASE OF A-TYPE VARIABLES
FROM THE DATA BANK, QUALIFIERS SHOULD HAVE THE VALUES ENCLOSED IN SINGLE
QUOTES.  NO A-TYPE VARIABLES ARE PERMITTED IN NON-DATA BANK FILES.
.SKIP 1
EACH LINE OF QUALIFIERS ENTERED REPRESENTS A CONDITION WHICH MUST BE
SATISFIED BEFORE AN OBSERVATION WILL BE USED IN THE ANALYSIS.  THAT IS,
EACH LINE OF QUALIFIERS WILL BE "ANDED" WITH ALL OTHER LINES.  ENTER
EACH "AND" QUALIFIER IMMEDIATELY AFTER THE "?" TYPED OUT BY THE PROGRAM.
FOR EXAMPLE:  TO CONSIDER ALL THOSE OBSERVATIONS IN WHICH VARIABLE 3 IS
NOT ZERO AND THE SUBJECT IS A MALE.
.SKIP 1
.LEFT MARGIN 25
.NOFILL
SELECT OPTION:
?3<>0
?SEX='MALE'
?_^Z
.SKIP 2
.FILL
.LEFT MARGIN 20
EACH LINE OF QUALIFIERS MAY CONTAIN ONE OR MORE QUALIFIERS SEPARATED BY
SEMI-COLONS (;).  AN OBSERVATION IS ACCEPTABLE TO A LINE OF QUALIFIERS
IF IT SATISFIES ONE OF THE QUALIFIERS LISTED ON THAT LINE.  WHEN MORE
THAN ONE QUALIFIER IS LISTED ON A LINE, THE QUALIFIERS ARE "ORED" WITH
ALL OTHER QUALIFIERS ON THAT LINE. ENTER ALL THE QUALIFIERS TO BE "ORED"
TOGETHER ON ONE LINE IMMEDIATELY AFTER THE "?" TYPED OUT BY THE PROGRAM.
SEMI-COLONS (;) MUST BE USED TO SEPARATE THE QUALIFIERS.  FOR EXAMPLE,
TO CONSIDER ALL THOSE OBSERVATIONS IN WHICH VARIABLE 1 IS LESS THAN 9 OR
VARIABLE 4 IS EQUAL TO 2.
.SKIP 1
.NOFILL
.LEFT MARGIN 25
SELECT OPTION:
?1<9;4=2
?_^Z
.SKIP 2
.FILL
.LEFT MARGIN 20
AN EXTRA FEATURE IS AVAILABLE IN THE CASE WHERE THE CONDITION CHOSEN IS 
AN "=".  AS MANY AS 20 VALUES MAY BE ENTERED, SEPARATED BY COMMAS, AND
THE RELATIONSHIP WILL BE THAT OF "OR".  FOR INSTANCE, THE QUALIFIER:
?3=1,2,3## MEANS AN OBSERVATION MUST HAVE VARIABLE NUMBER 3 EQUAL TO
THE VALUE 1, OR THE VALUE 2, OR THE VALUE 3 TO BE ACCEPTABLE.
.SKIP 1
WHEN THE LAST QUALIFIERS HAS BEEN ENTERED, A _^Z (CONTROL Z), CARRIAGE
RETURN (<CR>) OR A BLANK LINE SHOULD BE ENTERED IN RESPONSE TO THE
QUESTION MARK.  FOR AN OBSERVATION TO BE USED AS DATA, IT MUST SATISFY
EACH LINE OF QUALIFIERS ENTERED.
.SKIP 1
EXAMPLE:  TO CONSIDER ALL THOSE OBSERVATIONS IN WHICH VARIABLE 1 IS NOT
ZERO; AND THE SUBJECT IS A MALE; AND VARIABLE 4 IS LESS THAN 8 OR
VARIABLE 3 IS EITHER 1, 2, OR 3.  (NOTE:  THERE ARE 4 QUALIFIERS
SPECIFIED.)
.SKIP 1
.NOFILL
.LEFT MARGIN 25
SELECT OPTION:
?1<>0
?SEX='MALE'
?4<8;3=1,2,3
?_^Z
.SKIP 2
.FILL
.LEFT MARGIN 20
"SAME" MAY BE ENTERED IF THE QUALIFIERS TO BE ENTERED ARE EXACTLY
THE SAME AS THE PRECEDING SET.
.SKIP 1
.NOFILL
EXAMPLE:  SELECT OPTION:
          ?SAME
.PAGE
.FILL
.TAB STOPS 20
.INDEX MISSV
.INDENT -15
MISSV	THE MISSV OPTION ALLOWS USER TO ENTER A MISSING DATA SYMBOL OR
SYMBOLS. IN THE CASE OF DATA BANK FILE, THIS OPTION ENABLES ADDITIONAL
SYMBOL(S) TO BE TREATED AS MISSING DATA WITHOUT ALTERING THE BANK FILE.
.SKIP 2
THERE ARE TWO WAYS IN ENTERING MISSING DATA SYMBOL(S):
.SKIP 1
.LEFT MARGIN 25
.INDENT -5
(1)##A SINGLE VALUE MAY BE ENTERED AND BE USED AS MISSING DATA SYMBOL
FOR ALL THE VARIABLES IN THE ANALYSIS; OR
.SKIP 1
.INDENT -5
(2)##A VALUE IS ENTERED FOR EACH OF THE VARIABLES IN THE ORDER OF THEIR
APPEARANCE, SEPARATED BY COMMAS WITH 20 VALUES PER LINE.
.SKIP 2
.NOFILL
.LEFT MARGIN 20
EXAMPLES:
.SKIP 1
.LEFT MARGIN 25
ENTER MISSING DATA VALUE, SEPARATED BY COMMAS
0
.SKIP 1
.FILL
[ZERO WILL BE USED AS MISSING DATA FOR ALL VARIABLES]
.SKIP 2
.NOFILL
ENTER MISSING DATA VALUE, SEPARATED BY COMMAS
1,0,1,9,0
.SKIP 1
.FILL
[THE VALUE 1 WILL BE USED AS MISSING DATA FOR VARIABLES 1 AND 3, 0
WILL BE USED AS MISSING DATA FOR VARIABLES 2 AND 5, AND 9 WILL BE USED
AS MISSING DATA FOR VARIABLE 4.]
.SKIP 4
.LEFT MARGIN 20
.INDENT -15
.INDEX MISSP
MISSP	IN CALCULATING OBSERVATION-WISE CORRELATIONS BETWEEN VARIABLES,
AN OBSERVATION IS REJECTED IF ONE OF THE VARIABLES CONTAINS A MISSING
DATA SYMBOL.
.SKIP 1
IN THE PAIR-WISE METHOD, SHOULD A VARIABLE HAVE A MISSING DATA SYMBOL IN
AN OBSERVATION, CALCULATION BETWEEN THAT VARIABLE AND ALL OTHER
VARIABLES ARE IGNORED FOR THAT PARTICULAR OBSERVATION, HOWEVER,
CALCULATION IS PERFORMED AMONG OTHER VARIABLES NOT CONTAINING MISSING
DATA.  THE MISSP OPTION IS MANDATORY IF MISSING DATA IS TO BE TREATED
PAIRWISE. CAUTION SHOULD BE USED WHEN USING PAIRWISE DELETION FOR
THE RESULTING CORRELATION MATRIX MAY NOT BE VALID FOR USE IN
FURTHER ANALYSIS (EG. REGRESSION,ETC)
.PAGE
.INDENT -15
.INDEX MISSM
MISSM	WHEN THIS OPTION IS USED MISSING DATA SYMBOLS WILL BE
REPLACED BY THE MEAN OF THE VARIABLE
.SKIP 4
.INDENT -15
.INDEX MISSR
MISSR	THIS OPTION REPLACES MISSING DATA SYMBOLS BY A VALUE RANDOMLY
SELECTED FROM A NORMAL DISTRIBUTION WITH THE SAME MEAN AND STANDARD
DEVIATION AS THE VARIABLE IT REPLACES
.SKIP 2
SINCE ONLY ONE METHOD OF HANDLING MISSING DATA CAN BE USED AT ONE TIME
THE OPTIONS "MISSR","MISSM" AND "MISSP" CANNOT BE USED TOGETHER.
OPTIONS "TVALUE" AND "ZVALUE" WILL BE IGNORED IF OPTIONS "MISSR" OR
"MISSM" ARE USED SINCE THEY ARE NOT VALID.
.SKIP 4
.INDENT -15
.INDEX MATRIX
MATRIX	THIS OPTION WRITES THE CORRELATION MATRIX INTO A DISK FILE
FOR USE IN OTHER PROGRAMS. THE FILE WILL BE WRITTEN USING THE FORMAT
(10F8.5) AND WILL BE GIVEN AN UNIQUE FILE NAME WHICH WILL BE
PRINTED ON THE USERS TERMINAL
.SKIP 4
.INDENT -15
.INDEX TVALUE
TVALUE	THE TVALUE OPTION CALCULATES THE T-VALUE STATISTICS USING THE
FORMULA
.NOFILL
.SKIP 1
T(IJ) = R(IJ) * SQRT((N(IJ)-2)/(1-R(IJ)*R(IJ)))
.SKIP 1
WHERE R(IJ) = PEARSON R CORRELATION BETWEEN
##############VARIABLE I AND VARIABLE J
.SKIP 1
######N(IJ) = SAMPLE SIZE USED IN CALCULATING
##############THE PEARSON CORRELATION BETWEEN
##############VARIABLE I AND VARIABLE J
.SKIP 4
.FILL
.INDENT -15
.INDEX ZVALUE
ZVALUE	THE ZVALUE OPTION CALCULATES THE FISHER'S Z STATISTICS USING THE
FORMULA
.SKIP 1
.NOFILL
Z(IJ) = 1/2 * LN((1+R(IJ))/(1-R(IJ))) * SQRT(N(IJ)-3)
.SKIP 1
WHERE THE R(IJ) AND N(IJ) ARE DEFINED ABOVE.
.PAGE
.LEFT MARGIN 0
.INDEX STRUCTURED DATA BANK
STRUCTURED DATA BANK
---------- ---- ----
.SKIP 2
.FILL
.INDENT 5
A STRUCTURED DATA BANK FILE IS A DATA FILE CREATED BY THE PROGRAMS BANK
OR STP.  ANY FILE WITH A ".BNK" EXTENSION IS ASSUMED TO BE A STRUCTURED
DATA BANK FILE.  ALL OR SOME OF THE VARIABLES LOCATED IN A BANK MAY BE
USED FOR THE ANALYSIS.  AN "ALL" OR "*" MAY BE ENTERED IF ALL OF THE
VARIABLES ARE TO BE USED.  OTHERWISE, ENTER THE VARIABLES, BY EITHER
THEIR NAMES (AS PREVIOUSLY DEFINED IN THE DATA BANK) OR BY THEIR
VARIABLE NUMBERS, SEPARATED BY COMMAS.  RANGES OF VARIABLES MAY ALSO
BE SPECIFIED BY TYPING THE EXTREMES OF THE RANGE SEPARATED BY A "-".
MULTIPLE LINES ARE AVAILABLE TO ENTER THE NAME LIST PROVIDED THE
LAST CHARACTER IN THE LINE IS A COMMA.  THE LIST MUST
TERMINATE WITH AN ALTMODE ($) OR A CARRIAGE RETURN (<CR>).
.SKIP 2
.LEFT MARGIN 5
.NOFILL
EXAMPLES
--------
.SKIP 1
.LEFT MARGIN 10
WHICH VARIABLES FROM THE BANK?
AGE,IQ$
.SKIP 2
WHICH VARIABLES FROM THE BANK?
1-5,9,10,SCORE,
TEST2<CR>
.SKIP 2
WHICH VARIABLES FROM THE BANK?
ALL$
.PAGE
.LEFT MARGIN 0
.INDEX UNSTRUCTURED DATA FILE
UNSTRUCTURED DATA FILE
------------ ---- ----
.SKIP 2
.FILL
.INDENT 5
ANY RESPONSE TO THE QUESTION "INPUT?" THAT DOES NOT HAVE A ".BNK"
EXTENSION IS CONSIDERED TO BE AN UNSTRUCTURED DATA FILE.  THIS WILL BE
CONFIRMED WHEN THE PROGRAM TYPES OUT "ENTER _# OF VARIABLES OR VARIABLE
NAMES".  THE ANSWER TO THIS LINE DEFINES THE NUMBER OF VARIABLES
DIRECTLY BY TYPING IN A NUMBER, OR INDIRECTLY BY TYPING IN VARIABLE
NAMES.
.SKIP 1
.INDENT 5
IF A NUMBER IS ENTERED, IT IS ASSUMED TO BE THE TOTAL NUMBER OF VARIABLES
IN THE ANALYSIS AND NO VARIABLE NAMES ARE TO BE ASSIGNED.  IN THIS CASE,
THE VARIABLE NUMBERS MUST BE USED WHEN REFERENCING THE VARIABLES.
.SKIP 1
.INDENT 5
IF A VARIABLE NAME LIST IS ENTERED, THE TOTAL NUMBER OF VARIABLES IN THE
ANALYSIS IS OBTAINED FROM THE LIST.  A VARIABLE NAME CONSISTS OF ONE TO
FIVE ALPHANUMERIC CHARACTERS THE FIRST BEING NON-NUMERIC.  IT MAY NOT
CONTAIN ANY OF THE FOLLOWING SYMBOLS:
.SKIP 1
.NOFILL
.INDENT 10
*    ?    -    /    ,    +    '    .    BLANK
.SKIP 1
SEVERAL RESERVED WORDS MAY NOT BE USED AS VARIABLE NAMES, THEY ARE:
.SKIP 1
.INDENT 10
ALL   HELP   EMPTY   STOP   OBS
.SKIP 1
.FILL
ONE OR MORE LINES MAY BE USED TO ENTER THE NAMES PROVIDED THE LAST
CHARACTER IN THE LINE IS A COMMA. THE LIST MUST BE TERMINATED BY 
AN ALTMODE ($) OR A CARRIAGE RETURN (<CR>).
.SKIP 2
.NOFILL
.LEFT MARGIN 5
EXAMPLES
--------
.SKIP 1
.LEFT MARGIN 10
ENTER _# OF VARIABLES OR VARIABLE NAMES
5$
.SKIP 2
ENTER _# OF VARIABLES OR VARIABLE NAMES
TEST1,TEST2,TOTAL,IQ,
TEST3,TEST4<CR>
.PAGE
.LEFT MARGIN 0
.INDEX DATA ENTRY
DATA ENTRY
---- -----
.SKIP 2
.FILL
.INDENT 5
ANY DATA COMING FROM THE TERMINAL MUST BE ENTERED ACCORDING TO A
STANDARD OR USER SPECIFIED FORMAT.  IN THE STANDARD FORMAT OF (20F),
THE USER ENTERS A MAXIMUM OF 20 VALUES PER LINE, SEPARATED BY COMMAS.
DATA IS ENTERED BY OBSERVATIONS, THE FIRST VALUE BEING VARIABLE 1, THE
SECOND VALUE VARIABLE 2, ETC.  SHOULD THERE BE MORE THAN 20 VARIABLES IN
AN ANALYSIS, PROCEED IN THE SAME MANNER UNTIL ALL THE VARIABLES IN AN
OBSERVATION ARE ENTERED.  WHEN THE LAST OBSERVATION IS ENTERED, TYPE A
_^Z (CONTROL Z).
.SKIP 2
.NOFILL
.LEFT MARGIN 5
EXAMPLE
-------
.SKIP 2
.LEFT MARGIN 10
INPUT? <CR>
.SKIP 1
OPTIONS?
<CR>
.SKIP 1
ENTER _# OF VARIABLES OR VARIABLE NAMES
23$
.SKIP 1
ENTER DATA
FORMAT ASSUMED: (20F)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
21,22,23
51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70
71,72,73
####.
####.
####.
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
21,22,23
_^Z
.PAGE
.LEFT MARGIN 0
.INDEX EXAMPLE 1
EXAMPLE 1
------- -
.SKIP 2
_.R CORL
#######
*** W.M.U. CORRELATION PROGRAM ***
##
OUTPUT? (FOR HELP TYPE HELP) TTY:
INPUT? (FOR HELP TYPE HELP) SAM.BNK
#######
OPTIONS?
MISSP
#######
WHICH VARIABLES FROM THE BANK?
2-5$
.SKIP 2
PLEASE WAIT, YOUR DATA IS BEING PROCESSED
.SKIP 3
NUMBER OF VARIABLES         =     4
NUMBER OF OBSERVATIONS USED =    48
.SKIP 2
.TAB STOPS 9,26,38,53
VAR-	SAMPLE
IABLE	  SIZE	M E A N	VARIANCE	STD.  DEV
-----	------	-------	--------	---------
########
.TAB STOPS 13,27,39,56
STUD1	48	6.4167	 9.1844	3.0306
STUD2	48	6.0833	10.5887	3.2540
MOM1	45	5.8222	 6.3313	2.5162
MOM2	45	5.8222	 6.0586	2.4614
.SKIP 3
CORRELATIONS
.SKIP 2
.TAB STOPS 10,19,28,37
	STUD1	STUD2	MOM1	MOM2
     .......................................
     .
STUD1.	1.00000
.TAB STOPS 9,19,28,37
STUD2.	-0.78031	1.00000
MOM1 .	-0.76357	0.86447	1.00000
MOM2 .	-0.78057	0.85961	0.98556	1.00000
.PAGE
SAMPLE SIZES
.SKIP 2
.TAB STOPS 10,19,28,37,40
	STUD1	STUD2	MOM1	MOM2
     ......................................
     .
.TAB STOPS 13,22,31,40
STUD1.	48
STUD2.	48	48
MOM1 .	45	45	45
MOM2 .	45	45	45	45
.SKIP 2
INPUT? FINI
#
END OF EXECUTION
CPU TIME: 0.87   ELAPSED TIME:  1:29.92
EXIT
.PAGE
.INDEX EXAMPLE 2
EXAMPLE 2
------- -
.SKIP 2
_.R CORL
#######
*** W.M.U. CORRELATION PROGRAM ***
#
OUTPUT? (FOR HELP TYPE HELP)<CR>
INPUT? (FOR HELP TYPE HELP)<CR>
#######
OPTIONS?
FORMAT,TVALUE
#######
ENTER _# OF VARIABLES OR VARIABLE NAMES
6######
#######
ENTER FORMAT ENCLOSED IN PARENTHESES
(6F2.0)
.SKIP 2
ENTER DATA
123456789123
102938485681
293847271234
192847161234
292123469481
283746182345
120394817234
27573818235
293848582346
292716253456
583716263645
192838482834
_^Z########
.SKIP 3
NUMBER OF VARIABLES         =     6
NUMBER OF OBSERVATIONS USED =    12
.SKIP 2
.TAB STOPS 9,26,38,53
VAR-	SAMPLE
IABLE	  SIZE	M E A N	VARIANCE	STD.  DEV
-----	------	-------	--------	---------
#######
.TAB STOPS 13,26,38,55
1	12	25.0833	163.7197	12.7953
2	12	31.4167	161.3561	12.7026
3	12	42.2500	432.9318	20.8070
4	12	40.7500	521.8409	22.8438
5	12	42.0000	852.7273	29.2015
6	12	43.1667	476.5152	21.8292
.SKIP 3
CORRELATIONS
.SKIP 2
.TAB STOPS 6,10,19,28,37,46,55
		1	2	3	4	5	6
	........................................................
	.
.TAB STOPS 6,9,18,27,37,46,55
1	.	 1.00000
2	.	 0.36836	 1.00000
3	.	-0.61267	-0.43863	 1.00000
4	.	-0.50999	-0.55100	 0.60453	1.00000
5	.	-0.31289	-0.50585	 0.18074	0.71029	1.00000
6	.	 0.02956	-0.41599	-0.37799	0.05205	0.34727	1.00000
.SKIP 3
T-VALUE
.SKIP 2
		 1	 2	 3	4	5	6
	........................................................
	.
1	.	 0.00000
2	.	 1.25297	 0.00000
3	.	-2.45143	-1.54348	 0.00000
4	.	-1.87490	-2.08795	 2.39987	0.00000
5	.	-1.04175	-1.85438	 0.58113	3.19097	0.00000
6	.	 0.09353	-1.44657	-1.29108	0.16481	1.17103	0.00000
.SKIP 3
INPUT? _^Z
.SKIP 2
END OF EXECUTION
CPU TIME:  1.29  ELAPSED TIME:  2:34.93
EXIT
.PAGE
.INDEX EXAMPLE 3
EXAMPLE 3
------- -
.SKIP 2
_.R CORL
#######
*** W.M.U. CORRELATION PROGRAM ***
##
OUTPUT? (FOR HELP TYPE HELP)LPT:
INPUT? (FOR HELP TYPE HELP)OUT.DAT
#######
OPTIONS?
ALL
#######
ENTER HEADER
ILLUSTRATING CORL PROGRAM USING OUT.DAT
#######
ENTER _# OF VARIABLES OR VARIABLE NAMES
12######
#######
ENTER FORMAT ENCLOSED IN PARNETHESES
(12F2.0)
.SKIP 2
SELECT OPTION:
?1<>1###
?_^Z####
#######
ENTER MISSING DATA VALUE, SEPARATED BY COMMAS
0######
.SKIP 3
PLEASE WAIT, YOUR DATA IS BEING PROCESSED
.SKIP 3
INPUT? FINISH
.SKIP 2
END OF EXECUTION
CPU TIME:  18.07 ELAPSED TIME:  2:6.97
EXIT
.PAGE
.LEFT MARGIN 26
INDEX
-----
.RIGHT MARGIN 95
.LEFT MARGIN 5
.PRINT INDEX
  