.LM1;.RM75;.LC;.AP;.FL CAP;#
.BR;<README
 ^THIS TAPE CONTAINS ALL THE 
<MULREG SOFTWARE, DOCUMENTS AND HELP INFOR- MATION AS OF VERSION 5^H(246). 
 ^THE LOAD MODULE (<MULREG.EXE) AS IT IS ON THE TAPE WAS PREPARED FROM THE SOURCE TEXT (<MULREG.SIM) USING THE <SIMULA COMPILER VERSION 4^A(310) AND IS MEANT TO BE COPIED 
TO AN ERSATZ DEVICE CALLED <SYS:#OR <USR:. 
 ^THE HELP INFORMATION (<MUL???.HLP) WAS PREPARED FROM THE SOURCE (<MUL???.RNH) USING THE <RUNOFF PROGRAM VERSION 10(232) AND IS MEANT TO BE COPIED TO AN ERSATZ DEVICE CALLED <HLP:.
^THE <SIMULA DIRECTFILE <MULERR.HLP WAS CONVERTED FROM A SEQUENTIAL FILE USING THE PROGRAM <MAKEDF AS IT IS ON THE <SIMULA DISTRIBUTION TAPE.
 ^THE MANUAL (<MULREG.DOC) WAS ALSO PREPARED FROM THE SOURCE (<MULREG.RND) USING THE <RUNOFF PROGRAM VERSION 10(232) AND CAN BE COPIED TO AN ERSATZ DEVICE CALLED <DOC:.
^THE LAYOUT OF THE MANUAL IS CHOSEN SUCH THAT REPRODUCTION ON A HIGH QUALITY PRINTER LIKE A <DIABLO WITH LINE SPACING:#1.375 GIVES BEST RESULTS.
^THE SPELLING OF THE MANUAL WAS CHECKED USING THE <SPELL PROGRAM VERSION 1 (<DECUS NUMBER 184) WITH AN AUGMENTED DICTIONARY (<MULREG.DIC).
 ^THE OUTPUT (<*.PRI,*.OUT) FROM THE EXAMPLES (<*.INP,*.DAT) WAS PRE- PARED USING THE <MULREG PROGRAM VERSION 5^H(246) AND <EXAMPL.MIC.
 ^IF THE HELP (AND ERROR) INFORMATION FOR THE <MULREG PROGRAM HAS TO RESIDE ON ANOTHER ERSATZ DEVICE OR AREA,
THE LINES 82, 424 AND 425
IN THE SOURCE TEXT (<MULREG.SIM) HAVE TO BE MODIFIED.
^LINES 82 AND 424 MUST SHOW THE NEW DEVICE OR AREA FROM WHICH THE 
<MULREG PROGRAM IS TO READ ITS HELP (AND ERROR) INFORMATION.
^IN LINE 425 THE "SUB"-ATTRIBUTE OF THE FILESPEC MUST BE SUCH THAT IT 
PICKS THE LAST THREE CHARACTERS OF THE FILENAME IN FRONT OF THE DOT WHICH SEPARATES THE FILENAME FROM ITS EXTENSION.
 ^A <MIC COMMAND FILE <MULREG.MIC IS PROVIDED TO PRODUCE A NEW LOAD MODULE 
WHICH READS HELP INFORMATION FROM ANOTHER AREA. 
^IT ACCEPTS 3 PARAMETERS, 
SEPARATED BY COMMAS:
THE NAME OF THE (NEW) LOAD MODULE (<??????.EXE),
THE AREA FROM WHICH THE PROGRAM IS TO READ THE HELP INFORMATION AND 
FINALLY THE NEW VERSION NUMBER (WHICH DISTINGUISHES THE NEW PRIVATE VERSION FROM THE CURRENT OFFICIAL ONE:#5^H(246)), 
THUS:
.SK;.C;/<MULREG <TEST,[20,72],247
.SK;WILL PRODUCE A NEW LOAD MODULE CALLED <TEST.EXE, WHICH READS THE HELP INFORMATION (<MUL???.HLP) 
FROM AREA [20,72] AND WHICH HAS VERSION NUMBER 5^H(247).
