(1) Default path commands:

     .PATH [newpath]/switches

where "newpath" is the desired default path and "switches" may be  one
or more of the following:

     /SCAN   - Enable scanning.
     /NOSCAN - Disable scanning.
     /SYS    - Enable auto search of [1,4].
     /NOSYS  - Disable auto search of [1,4].
     /NEW    - Enable auto search of [1,5].
     /NONEW  - Disable auto search of [1,5].



(2) Search list commands:
(System search list commands require that your job be privileged)

     .PATH/switches

where "switches" may be one or more of the following:

     /ADD:list     - Add the structures specified by list to  the  job
                     search list.
     /REMOVE:list  - Remove the structures specified by list from  the
                     job search list.
     /CREATE:list  - Create a new job search list consisting of  those
                     structures in list.
     /MODIFY:list  - Modify the structures in the job search  list  as
                     specified by list.
     /SADD:list    - Add the  structures  specified  by  list  to  the
                     system search list
     /SREMOVE:list - Remove the structures specified by list from  the
                     system search list
     /SCREATE:list - Create a new system  search  list  consisting  of
                     those structures in list
     /SMODIFY:list - Modify the structures in the system  search  list
                     as specified by list


The same search list switch may appear more than once in a command but
the effect is the same as if the user had specified all the structures
in one switch.  ADD, REMOVE, and MODIFY switches may  appear  together
in  any  combination,  but  CREATE may not be combined with any of the
above switches.  Regardless of the position of the  ADD,  REMOVE,  and
MODIFY  switches,  PATH  will  always  process them in the order given
above.  PATH does not set  the  search  list  once  for  each  switch.
Instead,  it  starts  with the search list at the time the program was
run, adds the structures specified by the ADD  switches,  removes  the
structures  specified by the REMOVE switches, and finally modifies any
structures specified by the MODIFY  switches.   This  means  that  the
REMOVE  switches  may  remove structures added by the ADD switches and
the MODIFY switches may not find a structure removed with REMOVE.  The
argument  to  the  search list switches is an ordered list of elements
which represent the structures on which to  act.   If  more  that  one
element  is  specified,  they  must  be  enclosed  in  parenthesis and
separated by commas.  Each element has the form:

     name:modifier:modifier...

where name is the name of a structure (e.g.,  DSKB),  an  abbreviation
for  a structure name (e.g., DS), or an asterisk (*).  PATH interprets
an asterisk to mean the search list at the time the  program  was  run
minus any structures from the current search list that were explicitly
given in the switch.  The structure modifiers may be one  or  more  of
the following:

     WRITE    - Write enable the specified structure
     NOWRITE  - Write lock the specified structure
     CREATE   - Allow file creation on the  specified  structure  when
                DSK:  is specified in an OPEN.
     NOCREATE - Allow file creation on the specified structure only if
                it's name is explicitly given in an OPEN.



(3) Logical path name commands:

     .PATH name:/switches=dev:[path],dev:[path],...

where "name" is the name of a logical path name and each  "dev:[path]"
are  the  components of that logical name.  If the device of a logical
path name component has an implied PPN or is itself  a  logical  name,
PATH  will  ignore  any directory specified by the user and substitute
the implied ppn or the body of the logical path name in its place.  If
no  components  are  specified  to  the  right  of the equal sign, the
definition of the existing logical name will be  deleted.   "Switches"
may be one of the following:

     /SEARCH   - Enable auto search of the components of this  logical
                 name if no file is found on a LOOKUP/enter to generic
                 device DSK:.  (This is similar  to  the  SETSRC  /LIB
                 attribute  although  they are implemented differently
                 so  that  the  old  SETSRC  /LIB  attribute  operates
                 consistently  with  previous  monitors).  The /SEARCH
                 attribute may apply to only one logical path name and
                 implicitly  deletes  the  SETSRC  /LIB definition, if
                 any.
     /NOSEARCH - Remove the above attribute.

An existing logical name may have the SEARCH  attribute  changed  with
the following command:

     .PATH name:/[NO]SEARCH

The following switch alters the definition of logical path  names  but
may  not  appear in conjunction with any other logical name command or
switch:

     /CLEAR - Clear all logical name definitions.



(4) Listing paths, search lists, and logical path names:

The following switches may be placed anywhere on the command  line  or
in SWITCH.INI:

     /LIST:CHANGE - List only those  things  changed  in  the  current
                    command.
     /LIST:PATH   - List the default  path,  path  switches,  and  the
                    SETSRC style /LIB setting (default).
     /LIST:JSL    - List the job search list.
     /LIST:SSL    - List the system search list
     /LIST:NAMES  - List the logical path name definitions.
     /LIST:ALL    - List all of the above.
     /LIST        - Same  as  /LIST:CHANGE.   (Exception:   .PATH  and
                    .PATH/LIST are treated as .PATH/LIST:PATH).
     /NOLIST      - Don't list anything



Any of the above PATH functions may be combined in  the  same  command
string (with the exceptions specifically noted above).  Note that PATH
uses SCAN to interpret the command string so that  all  SCAN  defaults
with regard to "sticky" devices and PPNs apply.
