Summary of SOS commands %V21(134) +     1-APR-78     LCG/SDG    

A     Alter               [<range>]

   nC<ch>       Change n characters
  -nD           Delete next/previous characters
    E           Finish with no printing
   nI<text>$    Insert with temporary increment n
    J           Break line and stick rest at front of next
  -nK<ch>       Delete to n occurrences of <ch>
    L           Print line and recycle
    P           Print line and recycle to current position
    Q           Quit ALTER (restore original line)
  -nR<text>$    Delete n char. then Insert text
  -nS<ch>       Search forward/backward for n occurrence of <ch>
   nV           (Optional) inVert case for n char's or to end of word
   nW           Skip forward n words
    X<text>$    Delete word then Insert text
   n<SP>        Space forward n characters
    <RET>       Finish and print rest of line
   n<DEL>       Backspace n characters
   n<BS>        Backspace n characters
   -<TAB>       Skip to end/start of line
   ^U           Quit and restart ALTER


C     Copy                [<destination>,<range>]
          or              [<destination>=<filnam.ext>,<range>]
          or              [<destination>=<filnam.ext>/S]
D     Delete              [<range>,Y] (,Y for massive deletions)
E     End                 [<m>:<filnam.ext>]
          m = B  Suppress .Qxt/.Zxt file creation
              D  Delete both input/output to SOS
              Q  Quit (restore to original file)
              S  Unsequence output file
F     Find                [<string>$<range>,<options>]     or
                          [<string1> thru <string6>$<range>,<options>]
G     Go                  [<m>:<filnam.ext>]
                          (End and do last Load-class command)
H     Help                (types this text)
I     Insert              [<position>,<increment>]
J     Join                [<position>]
Jc    Justify             (Optional) [<c><range>]
          c = C  Justify center
              L  Justify - flush left
              R  Justify - flush right
              U  Justify and fill
              W  Justify word
K     Kill                [/<page-number>]
L     List (on LPT)       [<range>,S] (,S for no line no's)
M     Mark                [<position>]
N     Number              [<increment>,<range>,<start>]
 NA   Add <increment> to <range>
 NP   Preserve line numbers over page marks
P     Print               [<range>,S] (,S for no line no's)
R     Range               [<range>,<increment>]
S     Substitute          [<string>$<new-string>$<range>,<options>]  or
                          [<string1> thru <string6>$ 
                           <new-string1> thru <new-string6>$
                           <range>,<options>]
T     Transfer            [<destination>,<range>]
Vc    inVert              (Optional) [<c><range>]
          c = L  Invert uppercase to lowercase
              U  Invert lowercase to uppercase
              V  Invert upper to lower/lower to upper
W     World               (Save-the-World, 
                          same as E, but doesn't end SOS)
X     eXtend              [<range>,S] (,S suppresses typeout)
.     Move pointer        [<position>]
@     Indirect            [<:filnam.ext>]
=     Give                [<option>]
/     Set                 [<option>:<value>]
<LF>  P.+1                (Print next line)
<ESC> P.-1                (Print previous line)
<DEL>                     (Delete one character)
<CTRL/C>                   (Stop SOS) (Yes? Type H for Help)
<CTRL/G>                   (Cancel SOS command)
<CTRL/R>                   (Print line without line number)
<CTRL/U>                   (Erase and retype current line)

**** Optional commands must be assembled for your SOS ****


SOS  Options:         (Y for Yes, N for No)

name          set(/) print(=)  default           meaning

BAK             Y      Y         On         Create backup file <.Qxt>
BASIC           Y      N         Off        Edit BASIC program
BIG             N      Y                    Print largest page no.
C64             Y      CASE      On         64 character set
C128            Y      CASE      Off        128 character set
CASE            N      Y                    Give case information
DECIDE          Y      Y         Off        Auto ,D for S command
DELETE          Y      Y         Off        Delete input/output file
DISK            N      Y                    Disk quota information
DPY             Y      CASE      Off        VT05 terminal type
ERROR           N      Y                    Print last error message
EXPERT          Y      N         Off        Expert assumption
INCREMENT       Y      Y         100        Default line increment
ISAVE           Y      Y         0          Auto-Save for insertion
LENGTH          Y      Y         55         Printed lines/page
LMAR            Y      Y         1          Left margin
LOCATION        N      Y                    First line in SOS buffer
LOWER           Y      CASE      Off        Input lowercase chrs
M33             Y      CASE      On         Terminal characteristics
M37             Y      CASE      Off        Terminal characteristics
MAXLN           Y      Y         99999      Maximum line numbers
NAME            Y      Y         input      Output file specification
NOBAK           Y      BAK       Off        No backup file creation
NODECIDE        Y      DECIDE    On         No auto ,D for S cmd.
NODELETE        Y      DELETE    On         No delete of I/O files
NONSEPARATORS   Y      CASE      On         %,$,. not punctuation
NONUMBER        Y      N         Off        No line no. printing
NOVICE          Y      N         On         Normal mode assumption
NUMBER          Y      N         On         Print line numbers
OLD             Y      N         Off        Create <.Zxt> backup file
OPTION          Y      N                    Set options in SWITCH.INI
. (Period)      N      Y                    Print current <position>
PLINES          Y      Y         16         Number lines by P<RET>
PMAR            Y      Y         1          Paragraph margin
READONLY        Y      N         Off        Read file only, no edits
RMAR            Y      Y         69         Right margin
RUN             Y      Y         SYS:COMPIL Set run specifications
SAVE            Y      Y         0          Auto-Save for editing
SEPARATORS      Y      CASE      Off        %,$,. are punctuation
SEQUENCE        Y      Y         On         Sequence output file
START           Y      Y         100        First line number sequence
STEP            Y      Y         100        Sequence & increment lines
STRING          N      Y                    Current F & S strings
UNSEQUENCE      Y      SEQ       Off        Unsequence output file
UPPER           Y      CASE      On         Input uppercase chrs.


DECIDE Mode (,D option of S command) Commands:

          <SP>        To accept this substitution.
          <DEL>       To reject this substitution.
            A         To do this substitution, then enter Alter mode.
            E         To reject substitution and return to Edit mode.
            G         To accept this substitution and all others.


SOS <options> of the Find and Substitute Commands:

<option>       Meaning:

    ,A         Enter Alter mode (F command only)
    ,D         Give Decide mode commands (S command only)
    ,N         Suppress typeout of line (F and S command)
    ,E         Exact match of upper/lower case (F and S command)
  ,number      Integer value for number of lines (F and S command)


SOS Special Characters (for Find & Substitute commands):

Replacement:   ^B  '"    next match string
               ^O  '*    '*<number>'* is n'th match string
               ^^  '7    quote next character

Match:         ^E  '%    not
               ^N  ')    arbitrary number of
               ^T  '/    any character
               ^^  '7    quote next character
                ^  ':    separator
SOS Position Symbols:

            .    present line or page
            ^    first line or page
            *    last line or page


SOS Definitions and Meanings:

     <range>        ::= <position>[!<number> or :<position>]

     <position>     ::= [<line-number>][/<page-number>]

     <line>         ::= [<number> or <content> or
                          . or * or ^][(+-)<number>]

     <page>         ::= [<number> or . or * or ^][(+-)<number>]

     <content>      ::= $<string>$<range>,<options>

     <destination>  ::= <position>

     <number>       ::= (any positive integer .LE. 2^35-1)

     <string>       ::= (any string of characters)
                         (200 maximum with F & S commands)
                         (497 maximum per line contents)


SOS Monitor Command Format:

.SOS /options filnam.ext                       or
.SOS filnam.ext/options                        or
.R SOS-/options filnam.ext                     or
.R SOS-filnam.ext/options                      

<filnam.ext>        ::= (filename and file extension)     or
                        <filna2.ext>=<filna3.ext>        
                        where: <filnam.ext> = file to create/edit
                               <filna2.ext> = output file
                               <filna3.ext> = input file

<filnam.ext>
<filna2.ext>        ::= [dev:][filnam][.ext][<path>][<prot>][<key>]
<filna3.ext>

<path>              ::= [-]            default path
                        [pr,pg]        ppn only
                        [pr,pg,sfd]    full path specification
                        [,,sfd]        use own ppn

<prot>              ::=  <nnn>         octal protection code

<key>               ::=  (<up to 20 characters>) encryption key
SOS:  Insufficient Disk Space - WELL?

      Commands:      (No Guarantees!)

                    G - do the output (now and forever).
                    T - test disk space and do output
                        if space available.
                    R - give resources and do output 
                        if space available.
                    W - wait until either space appears or you type
                        a different response.


                    [End of SOS.HLP]                        
