
Listing Disk Quotas Using QUOLST

Function

The QUOLST program prints the amount of disk space used and the amount
left  on  each  file  structure  in your search list.  In addition, it
prints the amount of space the  file  structures  have  left  for  all
users.  The information printed on your terminal is:

      o  The structure name.

      o  The number of blocks allocated.

      o  The number of blocks left in  the  logged-in  quota,  in  the
         logged-out quota, and on the structure.



Format

     R QUOLST


Characteristics

The QUOLST program:

     Destroys your core image.

     Leaves your terminal at monitor level.


Example

     .R QUOLST<RET>

     USER:  27,5434
     STR     USED     LEFT:(IN)   (OUT)   (SYS)
     DSKC:   1355     8645        3645    61995
     DSKB:     0     10000        5000    96870

     .
