FORTRA.HLP -- Help file for FORTRAN-10 Version 10     December 1984
-------------
FORTRAN command strings

        .R FORTRA
        *objfil,listfile=srcfile1,srcfile2,.../switch/switch...

--------------
Default source file extension is ".FOR",
Object and list file extension defaults are ".REL" and ".LST"
--------------
SWITCH          DEFAULT         MEANING
----------      -------         -------
/CROSSREF         OFF   Generate cross reference listing
/DEBUG or         OFF   Enable all debugging features
/DEBUG:ALL
/DEBUG:ARGUMENTS  OFF   Perform link-time type-checking on subprogram
                          arguments
/DEBUG:BOUNDS     OFF   Generate array bounds checking code
/DEBUG:DIMENSIONS OFF   Generate array dimension info for FORDDT
/DEBUG:INDEX      OFF   Force do loop indices to be stored in memory
/DEBUG:LABELS     OFF   Label each source line for FORDDT
/DEBUG:TRACE      OFF   Generate FORDDT references for its trace feature
/DFLOATING        ON    Generate normal range for DOUBLE PRECISION
                          exponents
/EXPAND           OFF   Add object file output to listing
/F66              OFF   FORTRAN 66 rules for DO loops and EXTERNAL
                          statements
/F77              ON    FORTRAN 77 rules for DO loops and EXTERNAL
                          statements
/FLAG             OFF   Display a warning message whenever any
or /FLAG:ALL              extension or incompatibility is used
/FLAG:ANSI        OFF   Display a warning message whenever an
                          extension to FORTRAN-77 is used
/FLAG:VMS         OFF   Display a warning message whenever an
                          extension to or incompatibility with
                          VAX-11 is used
/GFLOATING        OFF   Generate extended range for DOUBLE PRECISION
                          exponents
/INCLUDE          OFF   Compile as if D in column 1 were space
/LNMAP            OFF   Add line number/octal location map to listing if
                          macrocode switch not present
/MACROCODE        OFF   Add machine language translation to listing
/NOERRORS         OFF   Suppress error messages on TTY
/NOF77            OFF   FORTRAN 66 rules for DO loops and EXTERNAL
                          statements
/NOWARNINGS or    OFF   Suppress all warning messages
/NOWARNINGS:ALL
/NOWARNINGS:xxx   OFF   Suppress warning message %FTNxxx
/OPTIMIZE         OFF   Perform global optimization
/SYNTAX           OFF   Perform syntax compilation only

[End of FORTRA.HLP]
