ALGDDT Commands:

@file-descriptor ! take commands from file
AUTO autolistname
BACK ! to context before UNWIND
BREAK ! same as PAUSE
CONTINUE
DDT
DEFINE autolistname
DIMENSION arrayname
DUMP [SCALARS], number-of-blocks, or ALL
END ! of autolist input
EXPERT
EXTEND autolistname
FINISH ! exit to monitor
GOTO label: or line-number
GO TO ! same as GOTO
HELP file-descriptor
KA10 ! on TOPS-10 only
KI10 ! on TOPS-10 only
KILL [line-number, label:, PROC procedure-name, autolistname, or ALL]
LIST [line-number, label:, PROC procedure-name, autolistname, or ALL]
NEXT
NOVICE
OBJECT [(number-of-source-lines)]
       [line-number, label:, PROC procedure-name, #absolute-octal-address]
       [MODES mode[,mode...]] ! see below for mode types
OFFTRACE
ONTRACE
PAUSE [(proceed-count) or (proceed-count:upperlimit)]
      [line-number or label: or PROC procedure-name]
      [AUTO autolistname[/sw...]] or [BEGIN[/sw...]] ! see below for switches
PROFILE
REDIRECT file-descriptor
RETRY
SOURCE file-descriptor
START
STATISTICS
TRACE
TYPE identifier [, identifier, identifier, ...]
UNWIND [procedure level] [. block level]
WHERE

identifier:=new-value
identifier_new-value
identifier=	! To display present value

All line numbers are of the form line-number[,statement-within-line]

Line numbers, labels and procedure-names may optionally be followed by
 IN modulename

Defaults:

Proceed-count	1
KILL		Current PAUSE
LIST		Names of all PAUSEs, etc.
REDIRECT	DSK:ALGDDT.LST, but no argument = TTY:
HELP		HLP:ALGDDT.HLP, or SYS:ALGDDT.HLP
SOURCE		DSK:ALGDDT.ALG

Switches on AUTO or BEGIN:
(Action on error when executing autolist)
IGNORE		No error-message, continue autolist execution
CONTINUE	Error-message, continue autolist execution
STOP		Error-message, return to degugger command level (default)
KILL		Remove reference to this autolist from this pause
SILENT		Suppress output of "PAUSE AT LINE line-number" message

Output modes for OBJECT:

A or 7		ASCII
6		SIXBIT
S		Symbolic instructions
I or D		Decimal integer
O		Octal integer
F or R		Real number
L		Long real (each word and the next)

All commands and options (except the "ALL" option to KILL and LIST)  may
be shortened to a unique abbreviation.

Autolist names are a single upper-case letter.

All numbers are in decimal, except #address in OBJECT command, and bytes
in string input.
