
			*KISMET*


		PROGRAM BY ROBERT WILSON


	THE GAME OF 'KISMET' IS A COMBINATION OF POKER AND DICE.
THE OBJECT IS TO GET THE HIGHEST SCORE YOU CAN. THIS IS DONE BY
ROLLING DICE AND TRYING FOR DIFFERENT COMBINATIONS. THERE ARE 15
DIFFERENT CATEGORIES. THEY ARE BROKEN UP INTO TWO SECTIONS, THE
BASIC SECTION AND THE KISMET SECTION.
BELOW IS A LIST OF CATEGORIES:

BASIC SECTION______________

NUMBER		CATEGORY		SCORE
  1		 ACES			1 FOR EACH ACE
  2		 DEUCES			2 FOR EACH DEUCE
  3		 TREYS			3 FOR EACH TREY
  4		 FOURS			4 FOR EACH FOUR
  5		 FIVES			5 FOR EACH FIVE
  6		 SIXES			6 FOR EACH SIX


KISMET SECTION_______________

NUMBER		CATEGORY		SCORE
  7		2 PAIR - SAME COLOR	TOTAL ALL DICE
  8		3 OF A KIND		TOTAL ALL DICE
  9		STRAIGHT		  30
  10		FLUSH			  35
  11		FULL HOUSE		TOTAL ALL DICE +15
  12		FULL HOUSE - SAME COLOR	TOTAL ALL DICE +20
  13		4 OF A KIND		TOTAL ALL DICE +25
  14		YARBOROUGH		TOTAL ALL DICE
  15		KISMET			TOTAL ALL DICE +50
	MOST OF THE GATEGORIES ARE SELF-EXPLAINITORY. A'FLUSH'
IS ALL DICE THE SAME COLOR. A 'YARBOROUGH' IS A CATCH-ALL, IF YOUR
ROLL WILL NOT FIT ANY OPEN CATEGORY YOU CAN USE THIS.
REMEMBER YOU CAN ONLY USE IT ONCE SO USE IT ONLY WHEN EXTREMELY 
NEDDED. THE COLOR CODE FOR THE DICE IS AS FOLLOWS:

COLOR	NUMBERS________________
BLACK	 1&6
RED	 2&5
GREEN	 3&4


	A BONUS CAN BE EARNED IF YOUR BASIC SCORE IS HIGH ENOUGH.
DIFFERENT SCORES EARN DIFFERENT BONUSES.

IF YOUR BASIC SCORE IS:
63-70	SCORE 35
71-77	SCORE 55
78+	SCORE 75




------------------------------------------------------------------------


------------------------------------------------------------------------
EACH TURN ALL FIVE DICE ARE THROWN. YOU MAY RETHROW ANY NUMBER OF
THEN UP TO 2 MORE TIMES. BELOW IS AN EXAMPLE FOR SCORING.


	4  4  4  3  3

THIS ROLL CAN BE USED IN ANY OF THE FOLLOWING:

CATEGORY		SCORE________		_____
TREY'S			6 PTS.
FOURS			12 PTS.
2 PAIR (SAME COLOR)	18 PTS.
3 OF A KIND		18 PTS.
YARBOROUGH		18 PTS.
FULL HOUSE		33 PTS.
FLUSH			35 PTS.
FULL HOUSE (SAME COLOR)	38 PTS.


	IF YOUR ROLL WILL NOT FIT ANY EMPTY CATEGORY YOU MUST
ENTER A ZERO IN AN EMPTY CATEGORY. TO DO THIS TYPE THE NUMBER OF THE
CATEGORY IN RESPONSE TO 'WHICH CATEGORY', AND FOLLOW THE DIRECTIONS 
GIVEN.
------------------------------------------------------------------------
