


                     VIDED conversion notes



     There were several versions of VIDED available at the time
we tried to do the conversion.  We left in the SYS subdirectory
the .EXE files for earlier versions;  the sources for these are
in the SOURCES subdirectory but will not compile with SIMULA from
20-0078.  The COMP subdirectory contains the latest versions of
the VIDED system (files call MIDED there), and these do compile
but will not load (multiply defined internal SIMULA symbols).  

     I leave the resolution of these problems to someone with
more SIMULA expertise than we have.  This could be a very useful
package if someone could devote the time to working on it.  If
you do, PLEASE resubmit it to the DECUS library.



                                   Dave Todd
                                   Wesleyan University
                                   31 Jan 81
