                          Help file for MCBDA
                       Version V2-12, February 1980

    MCBDA is an interpretive dump analyzer for use on dumps of DECSYSTEM-20
front ends running MCB. To understand the resulting information, the user
should be familiar with the corresponding listings and data bases.

    When MCBDA is invoked, it will prompt with

MCBDA>

and can the be supplied with the following commands and/or switches:


    dump-file-name
	    This is the dump file to be analyzed (it may also be a virgin
	    system image).

    /SYMBOLS:directory-name
	    Specifies on which directory to find the symbol tables
	    which correspond to the dumped system.
	    Default: the connected directory (note: *NOT* DSK:)

    /LISTING:file-name
	    Specifies the file to send the dump lsiting to.
	    Default: TTY:
	    Note: If the default is taken, pagination will not occur,
	    and a reduced header will be displayed on the first line
	    only.

    /WIDE
	    If the default listing file is taken (TTY:), the memory
	    dumps will be condensed by eliminating the byte-to-octal
	    display.  This switch will disable the feature.

    /ANALYZE
	    Display the saved crash context and do preliminary analysis
	    to identify the cause of the crash.

    /RSX:selection
	    or
    /RSX:(selection,...)
	    Display portions of the RSX exec data bases.  The selections
	    may be one or more of the following keywords.

	CONTEXT
		Display the RSX system data bases.
	ATL
		Display information on the currently active tasks.
	CLOCK-QUEUE
		Display the RSX clock event queue.
	DEVICES
		Display the device control blocks.
	FXD
		Display information on all tasks which are fixed in memory.
	STD
		Display information on all tasks in the system task directory.
	HEADERS
		Display the task headers.
	PARTITIONS
		Display a partition map.
	PCBS
		Display the partition control blocks.
	POOL
		Dump the system pool.
	DUMP
		Do octal dump of interpreted data bases.
	STANDARD
		This switch is equivalent to:
		/RSX:(ATL ,CONTEXT ,PARTITIONS ,HEADERS ,POOL )
	ALL
		This switch is equivalent to:
		/RSX:(CONTEXT ,CLOCK-QUEUE ,DEVICES ,DUMP, HEADERS
		    ,PARTITIONS ,PCBS ,POOL ,STD )

    /CEX:selection
	    or
    /CEX:(selection,...)
	    Display portions of the Comm/Exec data bases.  The selections
	    may be one or more of the following keywords.

	CONTEXT
		Display basic Comm/Exec data information.
	FREE
		Display all the buffers that are in the free pools.
	PDVS
		Display the process data bases.
	SLTS
		Display the system line data bases.
	POOL
		Locate and display all data buffers in the Comm/Exec pool
		(CCBs, SDBs, RDBs).
	DUMP
		Do octal dump of interpreted data bases.
	BUFFERS
		This will cause a full dump of all buffer contents for the
		buffer pool display (the POOL selection).
	INTERPRET
		Interpret the contents of displayed buffers wherever possible.
	STANDARD
		This switch is equivalent to:
		/CEX:(CONTEXT ,PDVS ,SLTS ,POOL )
	ALL
		This switch is equivalent to:
		/CEX:(CONTEXT ,DUMP ,FREE ,PDVS ,SLTS ,POOL , BUFFERS)

    /STANDARD
	    This switch is equivalent to:
	    /RSX:STANDARD /CEX:STANDARD

    /ALL
	    This switch is equivalent to:
	    /RSX:ALL /CEX:ALL

    /TASK:"task-name"
	    Dump the task image of the specified RSX task.  This switch may
	    be used more than once to dump several task images.

    /PROCESS:"process-name"
	    Dump the partition of the specified Comm/Exec process.  This
	    switch may be used more than once to dump several processes.

    /DUMP:low-physical-address:high-physical-address
	    Dump physical memory within the given address range.  Several
	    windows into memory may be displayed by using this switch more
	    than once.

    /HELP
	    Display this text.

    /VERSION
	    Display the version of MCBDA.

    /EXIT
	    This causes MCBDA to exit to the monitor after all other
	    requested actions have been done.
