.LM0;.RM72;.F;.J
.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

DELFIL is a program which deletes files.  Its function is mainly to delete
files which PIP can't - files with rib errors.
.B1
The command string is of the form:
.b1
*DEV:FILE.EXT[PROJ,PROG,SFD1,....]/SWITCH
.b1
where "DEV:" is DSK: or some file-structure name,
"FILE.EXT" is a particular file name, a UFD name, or omitted
.b1
Switches include:
.b1
/C - Delete all empty UFDs (of PPNs which aren't logged in) from device DEV
(FILE.EXT is ignored)
.b1
/D - Delete the named file (tries to delete with regular RENAME, if that
fails, it uses SUPER USETO)
.b1
/S - Delete with SUPER USETO, even if no RIB error exists
.b1
/R - Delete all (and only) those files from the named UFD which have RIB errors
.b2
NOTE that the disk space for a file is not returned if a file is deleted
with SUPER USETO until the disk is refreshed.
