			SAFMIN
			------

SAFMIN is a SIMULA class which is designed to faciliate the
programming of conversational parts of SIMULA programs.
SAFMIN is a reduced variant of the SAFEI class.
SAFMIN does not contain the file handling facilities
and has thus no SAFEIO command (!...) functions.
Neither has SAFMIN the following SAFEI(O) properties:

1.	LONGREALINPUT
2.	IRANGE, RANGE
3.	OUTOFIRANGE, OUTOFRANGE
4.	COMMANDHELP
5.	COMMANDMESSAGE
6.	LANGUAGE FILE
7.	LOG FILE, COMMAND FILE
8.	PRINTINT, PRINTREAL
9.	INTPUT, REALPUT, FRACPUT

The procedure HELP accepts only texts not longer than Sysout.Length.
For more information, see SAFEIO.HLP and SAFEIO.DOC bearing in mind
the excluded facilities listed above.

Declaration example:

BEGIN
EXTERNAL TEXT PROCEDURE rest,upcase;
EXTERNAL LONG REAL PROCEDURE scanreal;
EXTERNAL INTEGER PROCEDURE scanint;
EXTERNAL CLASS safmin;		! Use SIMMIN for Simulations;

safmin BEGIN			! No parameters!;
	... calls to REQUEST
	eof:			! Go here if input terminated (by ^Z);
	... start calculations
	END prefixed block
END of program

		[End of SAFMIN.HLP]
