SIMDBM version III  -  januari 1978.
===================================

F`ljande filer finns tillg{ngliga p} [105,121]:
(eller tills vidare p} [512,121])

DOKUMENTATION.
-------------

SIMDBM.RNO
	Beskriver grundsystemet. Inneh}ller {ven relativt utf`rliga
	exempel p} SIMULA-program som anv{nder systemet.

FETCH.RNO
	Beskriver programmen FETCH och SPEC som kan anv{ndas f`r att
	initialt skapa en databas.

NEWDBM.RNO
	Beskrivning av FETCH och ett antal andra mindre
	hj{lpprogram. Inneh}ller {ven allm{nna anvisningar om
	hur man anv{nder (och inte anv{nder) SIMDBM.
	Rapporten {r skriven p} engelska och inneh}ller
	i stort sett FETCH.RNO som delm{ngd.

LOAD.HLP
	Beskriver programmet LOAD som fr}n en sekvensiell kolumnbunden
	textfil skapar en SIMDBM-databas enligt specifikationer
	som ges interaktivt.

SIMDBM.DOC
        Motsvarande denna, men p} engelska och n}got
        mera utf`rlig. Beskriver vilka filer som levererats
        till DECUS januari 1978.

SEPARAT-KOMPILERADE SIMULA-KLASSER.
-----------------------------------

F`ljande filer finns med vardera tre extensions SIM, ATR och REL
och kan anv{ndas om man vill skriva egna program som utnyttjar
systemet. Se exempel i SIMDBM-rapporten appendix II och IV.

Filerna finns nu i biblioteket LIBSIM.REL  +  LIBSIM.ATR[105,121]
och blir automatiskt tillg{ngliga om dessa filer kopieras `ver till
den egna arean och man anv{nder n}gra av dem som prefix till
sitt program.

SIMDBM		har SAFEIO som prefix
		inneh}ller grundsystemet exklusive
		SET-hanteringen.
DBMSET		hantering av set
DBMMIN		En n}got reducerad version av SIMDBM.

Om man inte anv{nder SET r{cker det att ha SIMDBM som prefix
till sitt program, i `vriga fall anv{nds DBMSET som prefix.
DBMMIN {r i stort sett likv{rdig med SIMDBM, men vissa s{llan
anv{nda procedurer saknas.

Generella hj{lpprogram.
=======================

Samtliga {r huvudprogram i SIMULA med n}gon (n}gra)
av ovann{mnda klasser som prefix. DIRED och TRANSF
{r dock helt oberoende av SIMDBM.

FETCH    LOAD     DIRED
SPEC     DBLOAD   TRANSF
PREP     DBDUMP
PREP2


Alla dessa program finns beskrivna i rapporten NEWDBM.RNO.
Den kommer inom kort som FOA-rapport, j{mte en ny upplaga
av den ursprungliga rapporten som nu finns i filen SIMDBM.RNO.


Hj{lpinformation f`r FETCH finns nu detaljutformad, men
m}ste laddas in separat i de databaser som ber`rs. Hur man
g`r det finns beskrivet i FETCH.RNO.

