VISTA - FOR FULL CONTROL OF TEXT DISPLAY TERMINALS

VISTA is a program package for controlling the input and  output  to  an
alphanumeric  display terminal from a SIMULA program on the DECsystem-10
computer.  VISTA allows full program control over the  contents  of  the
display  screen.  The package can for example be used to produce "moving
pictures" on part or whole of  the  display  screen,  or  to  allow  the
terminal user to move around the screen inputting data in various screen
fields.  A special subpackage FORM allows data input by letting the user
fill in fields in a "form" displayed on the screen.  Full validity check
is done immediately for each field input from the user.

move_the_cursor_to(horiz, vertic);
home_the_cursor;                    outchar(setchar);
set_char_on_screen(setchar,horiz,vertic);
synchronize(horiz, vertic);
outtext(t);                         outfix(a,i,j);
outreal(a,i,j);                     outint(i,j);
outimage;                           blank_line(vertic);
blank_the_screen;                   restore_the_whole_screen;
restore_one_char(horiz, vertic);
cause_real_time_delay(number_of_fillers);
cancel_display;                     resume_display;
echon;                              echoff;
CHARACTER PROCEDURE insingle(echo);
inimage;                            INTEGER PROCEDURE inint;
REAL PROCEDURE inreal;              TEXT PROCEDURE inword;
BOOLEAN PROCEDURE inyes;
CHARACTER PROCEDURE get_char_from_screen(horiz, vertic);

.run CAT[106,346]                   .run SHIP[106,346]
.run FORMT[106,346]                 .run TABLE[106,346]

Files: VISTA.SIM, FORM.SIM, VISTA.RNM, VISTA.RNH,
CAT.SIM, SHIP.SIM, FORMT.SIM, TABLE.SIM.
On DEC-tape H40I48. VISTA.REL, VISTA.ATR, FORM.REL, FORM.ATR
in LIBSIM on [106,346].

VISTA.MAN[106,346] contains a manual.
