


                            NOTE

     The VT105 Fortran Subroutine Package is  supplied  with
two  documentation  files:   105DOC.RNO and 105DOC.MEM.  The
.RNO file is the source file, processed  through  RUNOFF  to
create  the  .MEM file.  This file contains instructions for
installation and use of the subroutine library.

     Instructions for use of the command files  are  located
in  section  4.0  of  the  105DOC  documentation.  Using the
demonstration programs can be found in section 5.0.

     The  distributed  library,  GRLIB.REL,  was  built  for
DECsystem 10 use only.  You must build a new library for use
on the DECSYSTEM 20.  Be sure to  change  the  feature  test
(FT10  and  FT20)  switches in the .MAC files for use on the
DECSYSTEM 20.

     This tape was distributed in  10/20  BACKUP/INTERCHANGE
format,  which  you certainly know by now if you are able to
read this.  Best of luck with the VT105!
