

	Users unfamiliar with the University of Pennsylvania Medical
School BASIC are advised to inspect DOC:BASIC.MEM before using it.
Existing BASIC programs should run unchanged.

	This release (1/4/80) contains numerous bug fixes and a few
new features. Of these the more important are:

	1) All messages are in upper/lower case.

	2) MAT INPUT will input both string and numeric matrices.

	3) The error message: ? Out of static list space in line N
is given whenever string manipulation tables are in danger of overflow.

	4) The function LL(<constant>) returns the integer value of
its argument, which must be an ambiguous constant equal to a line number
in the program. RESEQUENCE recognises it as a line number. It is
intended for use in testing the ERL variable.



