                              [ALGED.HLP]



                            ALGED Version 1
                An ALGOL Editor and Indentation Program
                        Date:  27 February 1976
               Original Author:  Mats Ohlin, FOA 1, Fack,
                       S-104 50 STOCKHOLM, SWEDEN

                   Modified for ALGOL:  4 April 1978
                          by Dr. Walter Maner
                        Department of Philosophy
                        Old Dominion University
                           Norfolk, VA  23508




     The ALGED program formats ALGOL source program files.   If  program
defaults  are  accepted,  ALGED will indent the program to bring out its
structure, nesting pairs of BEGINs  and  ENDs,  and  will  upcase  ALGOL
reserved   words,   upcase   the   first  character  of  ALGOL  standard
identifiers,  and  lowcase  user  identifiers.   Line  numbers  will  be
removed!

     Lines which become too long at indentation  will  be  split  at  an
appropriate position (e.g., at a blank character).  A warning message is
issued when the text-splitting  algorithm  must  divide  a  line  in  an
arbitrary fashion.  The algorithm is, for example, reluctant to insert a
<CR><LF> in the middle of a long text constant.  By the same  token,  if
it  detects a <CR><LF> inside a text constant (i.e., before the constant
was closed off by a free doublequote), then  ALGED  aborts  rather  than
risk making garbage of the file it is editing.  Lines in the source file
longer than the record length specified for output will  also  cause  an
error.

     The following information is requested from the user:

     1.  the name of the file to be formatted.

     2.  the name of the output file (ALGED defaults to same file as the
         one specified for input).

     3.  the maximum record (line) length for  the  output  file  (ALGED
         defaults to 132).

     4.  the indentation value (ALGED defaults to 3 spaces).

     5.  the value  of  the  column  beyond  which  further  indentation
         nesting must cease (ALGED defaults to 60).

     6.  whether TABS can be used to indent, thus saving some  character
         storage  space  (ALGED  defaults  to "NO" since the presence of
         TABS can cause formatting difficulties  if  the  file  is  ever
         resubmitted to ALGED).

     7.  the conversion mode for ALGOL reserved words (ALGED defaults to
         ALL CAPS).

     8.  the conversion  mode  for  ALGOL  standard  identifiers  (ALGED
         defaults to capitalizing the first character).

     9.  the conversion mode for user  identifiers  (ALGED  defaults  to
         lower case).

    10.  the conversion mode for comments and option  statements  (ALGED
         defaults to leaving them as it found them).

    11.  the conversion mode  for  text  constants  (ALGED  defaults  to
         leaving them as it found them).


     The user will get the default values for each of  the  questions  2
through 11 if he responds with <CR><LF> when asked about them.  Moreover
if, at the end of the file name  for  input  to  ALGED  the  user  types
<ALTMODE>  or <ESCAPE> instead of <CR><LF>, then the program will assume
he wishes to accept ALL remaining default values and  will  go  to  work
immediately.  For further help, the user can type a '?' at run-time.

     For the most attractive results, BEGINs and ENDs should  appear  on
lines   entirely   to   themselves   in   the  source  file.   Aesthetic
considerations would also seem to  dictate  that  the  source  file  not
contain more than one statement per line.

     ALGED expects to find the file ALGED.DAT in SYS and  will  complain
if it has to look for it elsewhere.  (ALGED.DAT contains a list of ALGOL
reserved words and standard identifiers.)



                    [End of ALGED.HLP 4 April 1978]
