.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1982,1988. ALL RIGHTS RESERVED.

.LM0;.RM80;
WHO HELP FILE		version 4(162)				June 1982
.HL 1 COMMAND FORMAT
_.WHO file=spec 			!(default JOB mode)
.br;_.WHO:LINE file=spec		!(LINE mode)
.br;_.WHO:JOB file=spec		!(JOB mode)
.bl 1;A mode can also be selected by the use of the /MODE switch
which takes arguments WHO, JOB, or LINE.
JOB mode primarily selects jobs, and lists attributes about them,
such as users PPN, name, program, runtime, etc. LINE mode primarily
selects lines, and lists attributes about them, such as node, line,
speed and terminal type.
.HL 2 Specifications
SPEC is a list of commands, each separated by commas, optionally
followed by a list of switches.
.br
FILE is a standard file specification, to be used as the output
specification.  The default is TTY:WHO.LST[-].
.bl 1
The following specifications have the following switch equivalents:
.ts 8,20;.nf;.nj
Command	Switch	Function
n	/JOB:n	Select job n
_#n	/TTY:n	Select job on TTYn
[p,pn]	/PPN:[p,pn]	Select all ppns that match wildcarding
mmmm	/NAME:mmmm	Select jobs with user name MMMM
dev:	/DEVICE:dev	Select jobs using DEV:
.HL 1 JOB MODE
.HL 2 Selection switches
The following switches can be included on the command line to select
different classes of jobs. None of these switches are global, they
apply only to the current specification. Multiple specifications are
separated by commas.
.LM+20;.ts 20;.b
.IF FTCLASS
.I-20;/ACADEMIC	selects academic jobs
.ENDIF FTCLASS
.I-20;/ACCOUNT:"string"	selects jobs with given wildcarded accoutn string
.I-20;/[no]ACTIVE	selects jobs that are [not] active
.IF FTCLASS
.I-20;/ADMINISTRATION	selects administrative jobs
.ENDIF FTCLASS
.IF FTIPC
.i-20;/[no]AUTODIALER	selects jobs on autodialer lines
.ENDIF FTIPC
.IF FTIPC
.I-20;/BADGE:nn	selects jobs with DEC badge number nn
.ENDIF FTIPC
.I-20;/[no]BATCH	selects jobs that are [not] batch jobs
.I-20;/[no]BBATCH	selects jobs that are [not] in the background batch class
.I-20;/BEFORE:date:time	selects jobs logged in before date/time
.I-20;/CAPABILITY:(key,key)	selects jobs with the capabilities specified
.IF FTIPC
.I-20;/CATEGORY:oo	selects jobs in category oo
.ENDIF FTIPC
.IF FTCHARGE
.I-20;/CHARGE:ss	selects jobs with wildcarded change ss
.ENDIF FTCHARGE
.IF FTIPC
.I-20;/CID:ss	selects jobs with wildcarded charge ID ss
.ENDIF FTIPC
.I-20;/CLASS:nn	selects job in scheduler class nn
.I-20;/CORE:nn:mm	selects jobs with core size nn to mm pages
.I-20;/CTLJOB:nn	selects jobs controlled by job nn
.I-20;/CTLPRG:ss	selects jobs controlled by wildcarded program ss
.I-20;/[no]CTY	selects the jobs [not] on the CTY
.I-20;/[no]DIALUP	selects jobs that are [not] on dialup terminals
.I-20;/DDB:filespec	selects jobs with a DDB for wildcarded filespec
.I-20;/[no]DDT	selects jobs that do [not] have DDT in their address space
.I-20;/[no]DETACH	selects jobs that are [not] detached
.I-20;/DEVICE:ss	selects job using device ss
.I-20;/DSKPRIORITY:n	selects jobs with dsk priority n
.I-20;/FILE:filespec	selects jobs with a DDB for wildcarded filespec
.IF FTIPC
.I-20;/[no]GANDALF	selects jobs [not] on gandalf switched terminals
.ENDIF FTIPC
.I-20;/GLXOPR:key	selects jobs with galaxy operator privileges
.I-20;/[no]HARDWIRED	selects jobs [not] on hardwired terminals
.I-20;/HPQ:n	selects jobs running in HPQ n
.I-20;/JOB:n	selects job n
.I-20;/JSTATUS:(key,key)	selects jobs with specified job status bits
.I-20;/[no]LOCAL	selects jobs [not] on local terminals
.I-20;/LOCATE:oo	selects jobs located to node oo
.IF FTIPC
.I-20;/LPPN:[p,pn]	selects jobs with logged in PPN specified
.ENDIF FTIPC
.I-20;/MOUNT:ss	selects jobs with structure ss mounted
.I-20;/NAME:"ss"	selects jobs with user name ss
.I-20;/NODE:ss__ll	selects jobs on node ss line ll
.I-20;/NOOPERATOR	selects jobs that are not operators
.I-20;/OPERATOR:key	Selects jobs that are operator jobs
.I-20;/[no]PFH	selects jobs that do [not] have PFH in their address space
.IF FTIPC
.I-20;/[no]PIVOTED	selects jobs that are [not] pivoted into another PPN
.ENDIF FTIPC
.I-20;/PPN:[p,pn]	selects jobs with wildcarded PPN specified
.I-20;/PRIVILEGE:(key,key)	selects jobs with the specified privileges
.IF FT702
.I-20;/PRGRUN:ss	selects jobs with program to run set to ss
.ENDIF FT702
.I-20;/PROGRAM:ss	selects jobs running wildcarded program ss
.I-20;/[no]PTY	selects jobs [not] on PTYs
.IF FT702
.I-20;/RBEFORE:date:time	selects jobs who have RESET before date/time
.ENDIF FT702
.I-20;/[no]REMOTE	selects jobs [not] on remote terminals
.IF FT702
.I-20;/RSINCE:date:time	selects jobs who have RESET since date/time
.ENDIF FT702
.I-20;/SEGMENT:ss	selects jobs with wildcarded high segment name ss
.I-20;/[no]SELF	selects jobs who are [not] logged in with your PPN
.IF FTMDC
.I-20;/[no]SETP	selects jobs [not] enabled with ".SET P"
.ENDIF FTMDC
.I-20;/SINCE:date:time	selects jobs logged in since date/time
.IF FTIPC
.I-20;/SLOT:nn	selects jobs with output distribution slot nn
.ENDIF FTIPC
.I-20;/STATE:(key,key)	selects jobs with job state keys
.I-20;/STREAM:n	selects jobs in batch stream n (Galaxy 4.1 only)
.I-20;/SWAP:key	selects jobs with the swap key status
.IF FTCLASS
.I-20;/SYSTEM	selects system jobs
.ENDIF FTCLASS
.IF FTIPC
.I-20;/[no]TSN	selects jobs [not] on TSN controlled lines
.ENDIF FTIPC
.I-20;/[no]TTY	selects jobs [not] running on TTYs
.I-20;/VCORE:nn:mm	selects jobs with virtual core size nn to mm pages
.I-20;/[no]VM	selects jobs that are [not] virtual
.IF FTIPC
.I-20;/[no]WHEELED	selects jobs that are [not] wheeled into [1,2]
.ENDIF FTIPC
.I-20;/WSCODE:ss	selects jobs with wait state code ss
.I-20;/WTO:key	selects jobs with specified Write To Operator privileges
.lm-20
.HL 2 Typeout switches
The following switches can be included on the command line to control
the format of the job mode output. In all cases, these switches are
global, and can be specified anywhere in the command line and have
the same effect.
.lm+20;.b
.I-20;/DDBS	display the DDBs for the selected jobs
.I-20;/DPY:n:m	display in DPY video terminal mode m times every n seconds
.I-20;/ERNONE	display error if no jobs match selection criterion
.I-20;/FAST	display fast typeout information
.I-20;/FILES	display DDBS for selected jobs
.I-20;/FORMAT:(format-list)	display specified format list for selected jobs
.I-20;/INCLUDE:key	display addition information specified by key
.I-20;/[no]INCREMENTAL	do [not] display incremental values when repeating
.I-20;/INFORMATION:keys	display addition information as specified by key
.I-20;/[no]MAP	do [not] display line mode information for selected jobs
.I-20;/NORMAL	displays normal typeout information
.I-20;/OKNONE	do not display error if no jobs match selection criterion
.I-20;/[no]ORIGIN	do [not] display program low and high segment origin
.I-20;/[no]PERFORMANCE	do [not] display various performance ratio figures
.I-20;/[no]PRINT	do [not] print the job line information
.I-20;/REPEAT:N:M	display information m times every n seconds
.I-20;/SLOW	display slow typeout information
.I-20;/SORT:key:x:n	sort n jobs with key "key" in order x 
.I-20;/[no]STAMP	do [not] display a date/time stamp at the start
.I-20;/SUMMARY:key	display a summary of jobs by key
.I-20;/[no]TOTALS	do [not] display "Total of n jobs" line
.I-20;/VFAST	display very fast typeout information
.lm-20
.HL 1 LINE MODE
.HL 2 Selection switches
The following switches can be included on the command line to select
different classes of lines. None of these switches are global, they
apply only to the current specification. Multiple specifications are
separated by commas.
.lm+20;.B
.IF FTIPC
.I-20;/[no]AUTODIALER	selects lines that are [not] autodialers
.ENDIF FTIPC
.I-20;/[no]ASSIGN	selects lines that are [not] assigned by a job
.I-20;/[no]CARRIER	selects lines that do [not] have carrier present
.I-20;/[no]CTY	selects lines that are [not] the CTY line
.I-20;/[no]DIALUP	selects lines that are [not] dialup lines
.IF FTIPC
.I-20;/[no]GANDALF	selects lines that are [not] gandalf switched lines
.ENDIF FTIPC
.I-20;/[no]HARDWIRED	selects lines that are [not] hardwired lines
.I-20;/[no]INITED	selects lines that are [not] inited by a job
.I-20;/JOB:n	selects lines in use by job n
.I-20;/[no]LOCAL	selects lines that are [not] local lines
.I-20;/LOCATE:"string"	selects lines with specified wildcarded location string
.IF FTLGNQ
.I-20;/[no]LOGINQ	selects lines that are [not] in the LOGIN queue
.ENDIF FTLGNQ
.I-20;/[no]MIC	selects lines that are [not] controlled by MIC
.I-20;/NODE:ss__ll	selects line ll on node ss
.I-20;/PHONE:"aa"	seelcts dialup lines with wildcarded phone string aa
.IF FTPOWER
.I-20;/[no]POWER	selects hardwired lines that are [not] powered on
.ENDIF FTPOWER
.I-20;/[no]PTY	selects lines that are [not] PTY liens
.I-20;/RCVSPEED:n	selects lines with receive speed of n baud
.I-20;/[no]REMOTE	seelcts lines that are [not] remote lines
.I-20;/[no]SLAVE	selects lines that are [not] slaved
.I-20;/SPEED:n	selects lines with transmit and receive speed of n baud
.IF FTIPC
.I-20;/[no]TSN	selects lines that are [not] TSN controlled lines
.ENDIF FTIPC
.I-20;/[no]TTY	selects liens that are [not] TTY lines
.I-20;/TYPE:ss	selects lines with wildcarded terminal type ss
.I-20;/[no]USER	selects lines that are [not] controlling a job
.I-20;/XMTSPEED:n	selects lines with transmit speed of n baud
.lm-20
.HL 2 Typeout switches
The following switches can be included on the command line to control
the format of the line mode output. In all cases, these switches are
global, and can be specified anywhere in the command line and have
the same effect.
.lm+20;.b
.I-20;/DPY:n:m	display in DPY video terminal mode m times every n seconds
.I-20;/ERNONE	display error of on lines match selection criterion
.I-20;/FAST	display fast typeout information
.I-20;/INCLUDE:key	include lines by specified key
.I-20;/[no]INCREMENTAL	do [not] display incremental values when repeating
.I-20;/INFORMATION:keys	display additional information as specified by key
.I-20;/[no]MAP	do [not] display job mode information for specified lines
.I-20;/NORMAL	display normal typeout information
.I-20;/OKNONE	do not display error if no lines match selection criterion
.I-20;/[no]PERFORMANCE	do [not] display various performance ratio figures
.I-20;/[no]PRINT	do [not] print the line line information
.I-20;/REPEAT:N:M	display information m times every n seconds
.I-20;/SLOW	display slow typeout information
.I-20;/SORT:key:x:n	sort n lines with key "key" in order x
.I-20;/[no]STAMP	do [not] display a date/time stampe at the start
.I-20;/SUMMARY:key	display a summary of lines by key
.I-20;/[no]TOTALS	do [not] display "Total of n lines" line
.I-20;/VFAST	display very fast typeout information
.lm-20
.HL 1 FORMATTING THE DISPLAY
WHO provides the sophisticated user with complete control of the
output display. The exact formats of the display line, as well as
optional headings and footings can be specified.
.HL 2 Format list
A number of format control switches take a "format-list" as an argument.
A "format-list" is a list of parameters separated by commas and inclosed
in parentheses. Each parameter is either a text string or a switch
specific keyword. Text string parameters are simply ascii strings
enclosed in double quotations ("). Keywords must be from the
legal set of keywords, and can include several arguments of the
form keyword:arg1:arg2:arg3. All arguments are optional, and
can be omitted. ARG1 is the default fieldwidth of for the specified
keyword. ARG2 is a keyword to control the justification of the field.
It can be either LEFT (for left justification in the specified field
width), CENTER (for centering in the specified field width), or RRIGHT
(for right justification in the specified field width). ARG3 is
the number of spaces to follow the field (only valid when the fieldwidth
is zero). If any argument is omitted, a default depending on the
nature of the keyword field destined to be output is used.
.HL 2 Format list switches
The following switches take a format-list an an argument.
.lm+20;.b
.I-20;/FINAL:(format-list)	output format-list once at end of output
.I-20;/FOOTING:(format-list)	output format-list at the end of each specification
.I-20;/HEADING:(format-list)	output format-list at the beginning of each specification
.I-20;/INITIAL:(format-list)	output format-list once at beginning of output
.I-20;/FORMAT:(format-list)	output format-list for each object selected
.lm-20
.HL 2  Default format control
The following switches can be used to control the default global
justifications. However, any specified as ARG2 to any of the above
switches, will override the defaults.
.lm+20;.b
.I-20;/BLANK	suppress output of completely blank fields
.I-20;/DEFAULT	use default format control
.I-20;/FIX	force all output in fixed columns
.I-20;/FLOAT	separate all fields with a single space only
.lm-20
.HL 1 ACTION SWITCHES
The following action switches may be used to force various things
on the target job or line. Some switches require a target job, and
use the job (if in JOB mode), or the job owning the terminal (if in 
LINE mode), others require a target line, and use the line number of
the selected job (if in JOB mode), or the line number (if in LINE mode).
.B
All of these functions can be done to any job with the same programmer
number as the commanding job, or to any terminal owned by the commanding
job. If the target job/line does not meet one of those criterion,
POKE or WHEEL privileges are required.
.B
In all cases except for /NETWORK:CONNECT the action is performed
after the jobs/lines are selected, and the information displayed.
In the case of /NETWORK:CONNECT, the lines are selected, and information
displayed after the lines are connected.
.HL 2 Input/Output functions
.lm+20;.b
.I-20;/FORCE:command	use FRCUUO to force command on object
.I-20;/INPUT:"string"	input string into objects input buffer
.I-20;/OUTPUT:"string"	output string into objects output buffer
.I-20;/SEND:"string"	simulate send command with string to terminal
.lm-20
.HL 2 Network functions
.lm+20
.I-20;/NETWORK:CONNECT	connect the specified terminals to the host system
.I-20;/NETWORK:DISCONNECT	sends a network disconnect message to object
.lm-20
.HL 2 SETUUO functions
The following arguments can be specified to the /SETUUO switch.
Multiple /SETUUO switches with different arguments can be specified.
Each argument to the /SETUUO switch is a keyword followed by
another argument (such as /SETUUO:DSKFUL:PAUSE to set disk-full
pause for the job).
.lm+20;.b
.I-20;CPU:n
This argument sets the CPU runability for the selected jobs to CPU n.
(.SET RUN CPUn ONLY)
.I-20;DEFAULT:BUFFERS:n
This argument sets the default number of disk buffers for the job
to N (.SET DEFAULT BUFFERS n).
.IF FTTUFTS
.I-20;DEFAULT:EDITOR:key
This argument sets the default editor for the selected jobs. Key may
be either DEC to run the standard editors (SOS or TECO), or EXPERIMENTAL
to run the new editors (XSOS or XTECO). (.SET DEFAULT EDITOR key)
.I-20;DEFAULT:DESTINATION:n
This argument sets the default output delivery destination to location
n. (.SET DEFAULT DESTINATION n)
.ENDIF FTTUFTS
.I-20;DEFAULT:PROTECTION:n
This argument sets the default file protection for the selected
jobs to n. N is an octal number between 0 and 777. (.SET DEFAULT PROTECTION n)
.I-20;DEFER:key
This argument sets or clears defered spooling for the selected jobs.
Key may be either YES to set defered spooling (.SET DEFER), or
NO to clear defered spooling (.SET NODEFER).
.I-20;DSKFUL:key
This argument sets or clears the disk-full action for the selected jobs.
Key may be either PAUSE to enable disk-full pause (.SET DSKFUL PAUSE), or
ERROR to disable disk-full pause (.SET DSKFUL ERROR).
.I-20;LIMIT:hh:mm:ss
This argument sets the batch time limit for the selected jobs to
hh:mm:ss.
.I-20;PHYSICAL:key:n
This argument sets the physical core parameter to n pages for the selected jobs. Key may be
either LIMIT to set physical limit (.SET PHYSICAL LIMIT n), or
GUIDELINE to set physical guideline (.SET PHYSICAL GUIDELINE n).
.I-20;TIME:hh:mm:ss
This argument sets the batch time limit for the selected jobs to
hh:mm:ss.
.I-20;VIRTUAL:n
This argument sets the virtual core limit to n pages for the selected
jobs. (.SET VIRTUAL n)
.I-20;WATCH:(keys)
This argument sets watch parameters for the selected jobs.
Any of the keywords to the monitor .SET WATCH command may be
specified. Multiple keys can be specified, inclosed in parentheses,
and separated by commas.
.lm-20
.HL 1 OUTPUT FILE CONTROL
.HL 2 File specification defaults
The default output specification is TTY:WHO.LST. However,
if any part of a file specification is typed, the defaults are filled in
from DSK:WHO.LST[-].
.HL 2 Switches
The following switches may be placed on the output file specification
to control it.
.lm+20;.b
.I-20;/[no]APPEND	do [not] append to the existing output file
.I-20;/ERSUPERSEDE	generate error if superseding output file
.I-20;/OKSUPERSEDE	dont generate error if superseding output file
.I-20;/PROTECTION:n	set the protection of the output file to n
.I-20;/VERSION:x	set the version of the output file to x
.lm-20
