.center;Abstract for PRETTY
.sk3
.para
PRETTY is a utility program for formatting BLISS source and
require files so that they correspond to generally accepted
formatting standards. PRETTY is written in BLISS and runs on
DECsystem-10, DECSYSTEM-20, and VAX computers. While PRETTY
does perform syntax checking, its main function is formatting.
.para
Output format is tailorable via a set of commands embedded as
BLISS comments in the sources being formatted. PRETTY supports
BLISS V3.0 syntax. A maintenance document describing
the functions of several of the main modules as well as guidelines
for adding new BLISS syntax and user commands, a User's Guide,
help files, and command files for building PRETTY to run on
various machines are included.
