.LOWER CASE.FLAG CAPITALIZE.RIGHT MARGIN 72
<BIORTH %2(5)
.PARAGRAPH
<BIORTH IS A PROGRAM TO CHART BIORHYTHMS.  ^IT IS REPORTED THAT THROUGH 
BIORHYTHMS ONE MAY FORTELL ONE'S ATTITUDES BASED ON HIS (HER) EMOTIONAL,
PHYSICAL AND INTELLECTUAL CYCLES.
.PARAGRAPH
<BIORTH USES VERB-LIKE COMMANDS.  ^ALLOWABLE COMMANDS ARE:
.LIST
.LE;<BEGIN <DATESPEC
.BREAK
^SETS THE BEGINNING DATE FOR THE BIORHYTHM CHART.  ^IF NO <BEGIN DATE IS
SPECIFIED, TODAY IS USED.
.LE;<BIRTHD <DATESPEC
.BREAK
^USE THE SPECIFIED BIRTHDAY WHEN CHARTING THE BIORHYTHM.  ^IF A <PLOT
COMMAND IS GIVEN BEFORE A <BIRTHDAY COMMAND, AN ERROR WILL RESULT.
.LE;<CHART ^^DEV:FILE.EXT\\
.BREAK
^THIS IS THE SAME AS THE <PLOT COMMAND AND IS INCLUDED ONLY FOR CONVENIENCE.
.LE;<COMPATIBILITY (ABBREVIATE TO <COM)
.BREAK
^YOU WILL BE PROMPTED FOR TWO BIRTHDATES.  ^THE OUTPUT WILL CONSIST OF THE
COMPATIBILITY PERCENTAGES FOR EACH OF THE THREE AREAS (EMOTIONAL, INTELLECTUAL,
AND PHYSICAL) AND AN OVERALL AVERAGE COMPATIBILITY.
.LE;<END <DATESPEC
.BREAK
^SET THE LAST DATE TO CHART IN THE BIORHYTHM.  ^IF NO ENDING DATE IS SPECIFIED,
THE DEFAULT IS TO GO FOREVER IF CHARTING TO THE TELETYPE, OR FOR ONE MONTH
IF GOING TO A DISK OR LINE PRINTER FILE.  ^IF THE DATE SPECIFIED BY THE <END
COMMAND IS EARLIER THAN THE DATE SPECIFIED BY THE <BEGIN COMMAND THEN THE
PLOT WILL GO BACKWARDS IN TIME.
.LE;<PLOT DEV:FILE.EXT
.BREAK
^THIS IS THE COMMAND WHICH ACTUALLY DOES THE PLOT.  ^IF <DEV:FILE.EXT IS
NOT GIVEN, THE CHART WILL BE PLOTTED ON THE TELETYPE.  ^THIS COMMAND MAY
BE MODIFIED BY THE /<END AND /<BEGIN SWITCHES:
.BREAK.BLANK 1
##########^^PLOT/BEGIN:TODAY/END:+7D
.BREAK.BLANK 1
^THIS WOULD PLOT ONE WEEK, BEGINNING WITH TODAY, AND ENDING IN ONE WEEK,
ON THE TELETYPE.
.BREAK.BLANK 1
##########^^PLOT/BEGIN:1-JAN-77/END:30-JUN-76\\
.BREAK.BLANK 1
^THIS WOULD PLOT BEGINNING WITH ^JANUARY 1, 1977 BACKWARDS IN TIME TO
THE 30TH OF ^JUNE, 1976 ON THE TELETYPE.
.END LIST
.PARAGRAPH
^ALLOWABLE FORMATS FOR THE DATESPEC ARE:
.LIST
.LE;^^DD-MMM-YY
.BREAK
^THIS IS THE NORMAL FORM. ^FOR INSTANCE, 19-<APR-52 MEANS ^APRIL 19, 1952.
.LE;NNN^D
.BREAK
^THIS SPECIFIES THE DAY AS A NUMBER.  THIS IS USUALLY USED IN CONJUNCTION
WITH "+" (NNN DAYS IN THE FUTURE FROM TODAY) OR "-" (NNN DAYS IN THE PAST
FROM TODAY.
.END LIST
