


     MX V1.1 is a maintenance release of MX.  While most  of
the  work  involved  re-writing the DECnet handling code for
TOPS-20, however, the following changes were common to  both
TOPS-10 and TOPS-20:

     1.  Improved Logfile Handling and Error Messages

          -  All errors reported in Postmaster messages  now
             include the pertinent recipient's address.

          -  Messages are cleaner and less verbose.

          -  The "Over  Quota"  message  is  only  displayed
             once.  UPS:MX.LOG no longer fills up with these
             messages every time someone goes on vacation.

          -  Most strings written to the logfile  contain  a
             message  id.   This makes it clear which string
             belongs to which mail message.

          -  UPS:MX.LOG is renamed  to  UPS:yymmdd.LOG  each
             night at midnight.

          -  MX will  delete  logfiles  older  than  N  days
             (where N defaults to 30, and is site settable).

                  The number of days for which MX will  keep
             old  logfiles  is contained in location LGDAYS.
             The default is 30 days.  If you wish to  change
             this default, deposit the appropriate number of
             days in LGDAYS via DDT.  If you never  want  MX
             to delete old log files, deposit 0 in LGDAYS.


     2.  Better DECnet errors displayed in the log file.

              When the VAXmail sender encounters  a  network
         error,  it used to log the message:  "Network error
         at node XXXXXX - error occurred opening  the  link"
         (or  wherever the error occurred during the Mail-11
         protocol).   These  messages  have  been  improved.
         They now say something like:

 16-Jan-89 07:00:09  1001  %Unable to connect to node XXXXXX
                             (No path to destination node)


