.;30-AUG-84
\\
.LM0;.RM70;.F;.J;.FLAG CAP;.SP1;.TS5
.HL 1 ^DEFAULT PATH COMMANDS:
\\
.B1
	.<PATH [NEWPATH]/SWITCHES
.I+4;-OR-
.BR
	.<PATH =NAME:/SWITCHES
.B1
WHERE "NEWPATH" IS THE DESIRED DEFAULT PATH, "NAME" IS A (PATH-DEFINED)
LOGICAL NAME,  AND "SWITCHES" MAY BE ONE OR MORE OF THE FOLLOWING:
.B1
.LM 12
.TS 12
.P -12
/<SCAN	^ENABLE SCANNING.
.P -12
/<NOSCAN	^DISABLE SCANNING.
.P -12
/<SYS	^ENABLE AUTO SEARCH OF [1,4].
.P -12
/<NOSYS	^DISABLE AUTO SEARCH OF [1,4].
.P -12
/<NEW	^ENABLE AUTO SEARCH OF [1,5].
.P -12
/<NONEW	^DISABLE AUTO SEARCH OF [1,5].
.P -12
/<UP:\N	^ASCEND N LEVELS OF <SFD<S.
.P -12
/<DOWN:<LIST ^APPEND THE LIST OF <SFD<S TO THE CURRENT PATH.
.LM 0
.B2
^THE EFFECT OF THE /<UP AND /<DOWN SWITCHES MAY ALSO BE OBTAINED USING THE
FOLLOWING COMMAND FORM:
.BR
	.<PATH ASCENDERS DESCENDERS SWITCHES
.B1
WHERE "SWITCHES" CAN BE ANY OF THE SWITCHES LISTED ABOVE,
"ASCENDERS" IS AS MANY "_<" CHARACTERS AS <SFD LEVELS YOU WISH TO ASCEND,
AND "DESCENDERS" IS A "_>" CHARACTER FOLLOWED BY A LIST OF <SFD<S TO APPEND
TO YOUR PATH (AFTER THE EFFECT OF THE ASCENDERS, IF ANY).
^LEGAL SEPARATORS IN THE <SFD LIST IN THE "DESCENDERS" FIELD ARE:
",", ".", AND ">".
.B3
.HL 1 ^SEARCH LIST COMMANDS:
\\
.BR
(^SYSTEM SEARCH LIST COMMANDS REQUIRE THAT YOUR JOB BE PRIVILEGED)
.B1
	.^^PATH\\/SWITCHES
.B1
WHERE "SWITCHES" MAY BE ONE OR MORE OF THE FOLLOWING:
.LM 16
.TS 16
.P -16
/^^ADD\\:LIST	^ADD THE STRUCTURES SPECIFIED BY LIST TO THE
JOB SEARCH LIST.
.P -16
/^^REMOVE\\:LIST	^REMOVE THE STRUCTURES SPECIFIED BY LIST FROM
THE JOB SEARCH LIST.
.P -16
/^^CREATE\\:LIST	^CREATE A NEW JOB SEARCH LIST CONSISTING OF
THOSE STRUCTURES IN LIST.
.P -16
/^^MODIFY\\:LIST	^MODIFY THE STRUCTURES IN THE JOB SEARCH LIST
AS SPECIFIED BY LIST.
.P -16
/^^SADD\\:LIST	^ADD THE STRUCTURES SPECIFIED BY LIST TO THE
SYSTEM SEARCH LIST.
.P -16
/^^SREMOVE\\:LIST	^REMOVE THE STRUCTURES SPECIFIED BY LIST FROM
THE SYSTEM SEARCH LIST.
.P -16
/^^SCREATE\\:LIST	^CREATE A NEW SYSTEM SEARCH LIST CONSISTING
OF THOSE STRUCTURES IN LIST.
.P -16
/^^SMODIFY\\:LIST	^MODIFY THE STRUCTURES IN THE SYSTEM SEARCH
LIST AS SPECIFIED BY LIST.
.LM0;.B2
^THE SAME SEARCH LIST SWITCH MAY APPEAR MORE THAN ONCE IN A COMMAND
BUT THE EFFECT IS THE SAME AS IF THE USER HAD SPECIFIED ALL THE
STRUCTURES IN ONE SWITCH.  <ADD, <REMOVE, AND <MODIFY SWITCHES MAY
APPEAR TOGETHER IN ANY COMBINATION, BUT <CREATE MAY NOT BE COMBINED
WITH ANY OF THE ABOVE SWITCHES.  ^REGARDLESS OF THE POSITION OF THE
<REMOVE, <ADD, AND <MODIFY SWITCHES, <PATH WILL ALWAYS PROCESS
THEM IN THE ORDER GIVEN ABOVE.  <PATH DOES NOT SET THE SEARCH LIST
ONCE FOR EACH SWITCH.  ^INSTEAD, IT STARTS WITH THE SEARCH LIST
AT THE TIME THE PROGRAM WAS RUN, REMOVES THE STRUCTURES SPECIFIED
BY THE <REMOVE SWITCHES, ADDS THE STRUCTURES SPECIFIED BY THE
<ADD SWITCHES, AND FINALLY MODIFIES ANY STRUCTURES SPECIFIED BY THE
<MODIFY SWITCHES.  ^THIS MEANS THAT THE <ADD SWITCHES MAY
ADD STRUCTURES ADDED BY THE <REMOVE SWITCHES AND THE <MODIFY
SWITCHES MAY NOT FIND A STRUCTURE REMOVED WITH <REMOVE.
^THE ARGUMENT TO THE SEARCH LIST SWITCHES IS AN ORDERED LIST OF
ELEMENTS WHICH REPRESENT THE STRUCTURES ON WHICH TO ACT.
^IF MORE THAT ONE ELEMENT IS SPECIFIED, THEY MUST
BE ENCLOSED IN PARENTHESIS AND SEPARATED BY COMMAS.  ^EACH ELEMENT
HAS THE FORM:
.B1
	NAME:MODIFIER:MODIFIER...
.B1
WHERE NAME IS THE NAME OF A STRUCTURE (E.G., <DSKB), AN ABBREVIATION
FOR A STRUCTURE NAME (E.G., <DS), OR AN ASTERISK (*).  <PATH INTERPRETS
AN ASTERISK TO MEAN THE SEARCH LIST AT THE TIME THE PROGRAM
WAS RUN MINUS ANY STRUCTURES FROM THE CURRENT SEARCH LIST THAT
WERE EXPLICITLY GIVEN IN THE SWITCH.  ^THE STRUCTURE MODIFIERS MAY
BE ONE OR MORE OF THE FOLLOWING:
.LM 12
.TS 12
.P -12
<WRITE	^WRITE ENABLE THE SPECIFIED STRUCTURE
.P -12
<NOWRITE	^WRITE LOCK THE SPECIFIED STRUCTURE
.P -12
<CREATE	^ALLOW FILE CREATION ON THE SPECIFIED STRUCTURE
WHEN <DSK: IS SPECIFIED IN AN <OPEN.
.P -12
<NOCREATE	^ALLOW FILE CREATION ON THE SPECIFIED STRUCTURE
ONLY IF IT'S NAME IS EXPLICITLY GIVEN IN AN <OPEN.
.LM 0
.HL 1 ^LOGICAL PATH NAME COMMANDS:
\\
.B1
  .<PATH NAME:/SWITCHES=DEV:FILE.EXT[PATH],DEV:FILE.EXT[PATH],...
.B1
WHERE "NAME" IS THE NAME OF A LOGICAL PATH NAME AND EACH "DEV:FILE.EXT[PATH]"
ARE THE COMPONENTS OF THAT LOGICAL NAME.  ^IF THE DEVICE OF A
LOGICAL PATH NAME COMPONENT HAS AN IMPLIED <PPN OR IS ITSELF
A LOGICAL NAME, <PATH WILL IGNORE ANY DIRECTORY
SPECIFIED BY THE USER AND SUBSTITUTE THE IMPLIED PPN OR THE
BODY OF THE LOGICAL PATH NAME IN ITS PLACE.  ^IN THE LATTER CASE, ANY
FILENAME OR EXTENSION SPECIFIED IN THE COMPONENT BEING DEFINED ARE
OVERWRITTEN BY THE FILENAME OR EXTENSION FROM THE SUBSTITUTED
BODY OF THE LOGICAL PATH NAME.  ^THE FILENAME OR EXTENSION ARE NOT
OVERWRITTEN IF THERE IS NO CORRESPONDING FIELD IN THE SUBSTITUTED BODY
OR IF THE /<OVERRIDE SWITCH WAS SPECIFIED IN THE DEFINITION OF THE
LOGICAL PATH NAME BEING SUBSTITUTED.
.S 1
^IF THE COMPONENT OF A  LOGICAL  PATH  NAME  IS  DEFINED  USING  "[,]",
"[,PN]",  OR  "[P,]",  <PATH  DOES NOT SUBSTITUTE THE CURRENT LOGIN <PPN
WHEN DEFINING THE LOGICAL PATH NAME.  ^INSTEAD, THE  MONITOR  DOES  THE
SUBSTITUTION  AT  THE  TIME  OF  THE USE OF THE LOGICAL PATH NAME.  ^IN
GENERAL, THIS IS NOT A PROBLEM, UNLESS THE USER'S <PPN CHANGES  BETWEEN
THE  DEFINITION  OF  THE  LOGICAL  PATH  NAME  AND  THE USE OF IT.  ^TO
INDICATE THAT A LOGICAL PATH NAME WAS DEFINED  IN  THIS  MANNER,  <PATH
WILL LIST THE PATH OF EACH COMPONENT OF A LOGICAL PATH NAME IN EXACTLY
THE SAME WAY THAT IT WAS DEFINED.
.S 1
^IF NO COMPONENTS ARE
SPECIFIED TO THE RIGHT OF THE EQUAL SIGN, THE DEFINITION OF THE
EXISTING LOGICAL NAME WILL BE DELETED.
.S 1
"^SWITCHES" MAY BE ONE
OF THE FOLLOWING:
.B1;.LM17;.I-14
/<SEARCH#####-#^ENABLE AUTO SEARCH OF THE COMPONENTS OF THIS
LOGICAL NAME IF NO FILE IS FOUND ON A <LOOKUP/<ENTER TO GENERIC
DEVICE <DSK:.
(^THIS IS SIMILAR TO THE <SETSRC /<LIB ATTRIBUTE ALTHOUGH
THEY ARE IMPLEMENTED DIFFERENTLY SO THAT THE OLD <SETSRC /<LIB
ATTRIBUTE OPERATES CONSISTENTLY WITH PREVIOUS MONITORS).  ^THE
/<SEARCH ATTRIBUTE MAY APPLY TO ONLY ONE LOGICAL PATH NAME AND
IMPLICITLY DELETES THE <SETSRC /<LIB DEFINITION, IF ANY.
.B 1;.I-14
/<NOSEARCH###-#^REMOVE THE ABOVE ATTRIBUTE.
.B 1;.I-14
/<OVERRIDE###-#^IF THIS LOGICAL NAME IS SPECIFIED TO <OPEN
A CHANNEL AND A <LOOKUP, <ENTER, ETC. IS DONE THAT SPECIFIES A
FILENAME OR EXTENSION, IGNORE THE FILENAME AND EXTENSION IN THE
<LOOKUP, <ENTER, ETC. BLOCK AND USE THE VALUES FROM THE LOGICAL
NAME COMPONENT.  ^IN ADDITION, THIS SWITCH CONTROLS THE WAY THAT
PATH SUBSTITUTES LOGICAL NAME BODIES DURING THE DEFINITION OF
A LOGICAL NAMES AS DESCRIBED ABOVE.
.B 1;.I-14
/<NOOVERRIDE#-#^REMOVE THE ABOVE ATTRIBUTE.
.LM0;.B1
^AN EXISTING LOGICAL NAME MAY HAVE THE <SEARCH OR <OVERRIDE ATTRIBUTE CHANGED
WITH THE FOLLOWING COMMAND:
.B1
	.<PATH NAME:/^^[NO]\\SWITCH
.B1
^THE FOLLOWING SWITCH ALTERS THE DEFINITION OF LOGICAL PATH
NAMES BUT MAY NOT APPEAR IN CONJUNCTION WITH ANY OTHER LOGICAL NAME
COMMAND OR SWITCH:
.B1
	/<CLEAR#-#^CLEAR ALL LOGICAL NAME DEFINITIONS.
.B3
.HL 1 ^LISTING PATHS, SEARCH LISTS, AND LOGICAL PATH NAMES:
\\
.B1
^THE FOLLOWING SWITCHES MAY BE PLACED ANYWHERE ON THE COMMAND LINE
OR IN <SWITCH.INI:
.LM 16
.TS 16
.P -16
/<LIST:CHANGE	^LIST ONLY THOSE THINGS CHANGED IN THE CURRENT
COMMAND.
.P -16
/<LIST:PATH	^LIST THE DEFAULT PATH, PATH SWITCHES, AND
THE <SETSRC STYLE ^^/LIB\\ SETTING (DEFAULT).
.P -16
/<LIST:JSL	^LIST THE JOB SEARCH LIST.
.P -16
/<LIST:SSL	^LIST THE SYSTEM SEARCH LIST.
.P -16
/<LIST:NAMES	^LIST THE LOGICAL PATH NAME DEFINITIONS.
.P -16
/<LIST:ALL	^LIST ALL OF THE ABOVE.
.P -16
/<LIST	^SAME AS /<LIST:CHANGE.  (^EXCEPTION:
_.<PATH AND .<PATH/LIST ARE TREATED AS .<PATH/LIST:PATH).
.P -16
/<NOLIST	^DON'T LIST ANYTHING.
.LM0;.B3
^ANY OF THE ABOVE <PATH FUNCTIONS MAY BE COMBINED IN THE SAME
COMMAND STRING (WITH THE EXCEPTIONS SPECIFICALLY NOTED ABOVE).
^NOTE THAT <PATH USES <SCAN TO INTERPRET THE COMMAND STRING SO
THAT ALL <SCAN DEFAULTS WITH REGARD TO "STICKY" DEVICES AND
^^PPN\\S APPLY.
