The FTP program allows users to transfer files to or from another site
on  the ARPANET.  Before files can be transfered the user must issue a
CONNECT command and then a LOGIN command.  The SEND  or  GET  commands
can then be used to transfer files.  For example:

     *CONNECT (to) Hostname
     *LOGIN (user-ident) Username (password) (account) 1
     *GET (foreign-filename<RETURN>) Filespec
      to local-file Filespec
     *SEND (local-file) Filespec
      to remote-file Filespec
     *QUIT
     @


For a complete list of commands type HELP to FTP.
