.LEFT MARGIN 5
.RIGHT MARGIN 75
.CENTER
^^WESTERN MICHIGAN UNIVERSITY\\
.CENTER
^^COMPUTER CENTER\\
.SKIP 1
^^LIBRARY#PROGRAM##1.6.1\\
.BREAK
^CALLING#^NAME\\:##^^FACTO\\
.BREAK
^REVISED#BY:##^BERENICE#^HOUCHARD
.BREAK
^PREPARED#BY\\:##^BERENICE#^HOUCHARD
.BREAK
^PROGRAMMED#BY:#^NORM#^GRANT#_&#^BERENICE#^HOUCHARD
.BREAK
^APPROVED#^BY\\:##^JACK#^R.#^MEAGHER
.BREAK
^DATE:#^SEPTEMBER,#1974#(^VERSION 3)
.FOOTNOTE 2
---------------
.BREAK
*  ^THIS PROGRAM IS ADAPTED FROM ^I^B^M'S ^SCIENTIFIC ^SUBROUTINE ^PACKAGE.
!
.SKIP 2
.CENTER
^^FACTOR ANALYSIS\\
.SKIP 2
.NF
1.0#^PROBLEM#^DESCRIPTION
-----------------------
.F
.SKIP 1
^THIS PROGRAM PERFORMS A PRINCIPAL COMPONENT SOLUTION AND THE VARIMAX ROTATION
OF THE FACTOR MATRIX.  ^PRINCIPAL COMPONENT ANALYSIS IS USED TO DETERMINE THE
MINIMUM NUMBER OF INDEPENDENT DIMENSIONS NEEDED TO ACCOUNT FOR MOST OF THE
VARIANCE IN THE ORIGINAL SET OF VARIABLES.  ^THE VARIMAX ROTATION IS USED TO
SIMPLIFY COLUMNS (FACTORS) RATHER THAN ROWS (VARIABLES) OF THE FACTOR MATRIX.
.SKIP 1
.NF
2.0#^LIMITATIONS
---------------
.NOFILL
.SKIP 1
.NOFIL
1.  #^NUMBER OF VARIABLES SHOULD BE BETWEEN 2 AND LESS THAN
#####95 IF FACTOR SCORE IS ASKED; OTHERWISE, MAXIMUM IS 123.
2.###^NO LIMIT ON DATA FILE SIZE.
3.###^MAXIMUM OF 3 FORMAT LINES IF OBJECT TIME FORMAT IS USED
4.###^ONLY ^F-TYPE FORMAT IS ALLOWED.
.S
.NF
3.0#^PROGRAM#^CAPABILITIES#AND#^OPTIONS
------------------------------------
.F
.SKIP 1
^THE ^^FACTOR ANALYSIS\\ ^PROGRAM CAN BE PROCESSED BY ^^BATCH\\ OR BY ^TERMINAL.
^THE PROGRAM IS IN CONVERSATIONAL MODE TO ALLOW INTERACTION WITH THE USER ON
^TERMINAL JOBS.
.SKIP 1
.NF
3.1#^PROGRAM#^OUTLINE
-------------------
.F
.SKIP 1
^FOLLOWING IS AN OUTLINE OF THE ^FACTOR ^ANALYSIS ^PROGRAM OPTIONS.  ^THE
QUESTIONS OR STATEMENTS LISTED BELOW WILL BE TYPED OUT BY THE PROGRAM IN WHICH
A RESPONSE IS IMPERATIVE TO EACH LINE.  ^ON ^^BATCH\\ JOB, MAKE UP ONE CARD FOR EACH
APPROPRIATE QUESTION.
.SKIP 2
.BREAK
.PAGE
^^LINE#1##OUTPUT?(TYPE HELP IF NEEDED)--\\
.BREAK
^^LINE#2##INPUT?(TYPE HELP IF NEEDED)--\\
.SKIP 1
^LINES 1 AND 2 DEFINE WHERE THE USER INTENDS TO WRITE HIS OUTPUT FILE
(^LINE#1) AND FROM WHERE THE USER EXPECTS TO READ HIS INPUT DATA (^LINE#2).
^SEE ^NOTE (2) BELOW FOR OTHER INPUT OPTIONS.
.SKIP 1
^THE PROPER RESPONSE TO EACH OF THESE QUESTIONS CONSISTS OF THREE BASIC PARTS:
A DEVICE, A FILENAME, AND A PROJECT-PROGRAMMER NUMBER.
.SKIP 1
^THE GENERAL FORMAT FOR THESE THREE PARTS IS AS FOLLOWS:
.SKIP 1
####################^^DEV:FILE.EXT[PROJ, PROG]\\
.SKIP 1
1)  #^D^E^V:  ^ANY OF THE FOLLOWING DEVICES ARE APPROPRIATE WHERE INDICATED:
.NOFIL
.SKIP 1
        ^^DEVICE#LIST\\   ^^DEFINITION\\        ^^STATEMENT#USE\\
        -----------   ----------       -------------
.S
        ^T^T^Y:          ^TERMINAL          ^INPUT OR ^OUTPUT
        ^D^S^K:          ^DISK              ^INPUT OR ^OUTPUT
        ^C^D^R:          ^CARD ^READER       ^INPUT ^ONLY
        ^L^P^T:          ^LINE ^PRINTER      ^OUTPUT ^ONLY
        ^D^T^A0:         ^DECTAPE 0         ^INPUT OR ^OUTPUT
        ^D^T^A1:         ^DECTAPE 1         ^INPUT OR ^OUTPUT
        ^D^T^A2:         ^DECTAPE 2         ^INPUT OR ^OUTPUT
        ^D^T^A3:         ^DECTAPE 3         ^INPUT OR ^OUTPUT
        ^D^T^A4:         ^DECTAPE 4         ^INPUT OR ^OUTPUT
        ^D^T^A5:         ^DECTAPE 5         ^INPUT OR ^OUTPUT
        ^D^T^A6:         ^DECTAPE 6         ^INPUT OR ^OUTPUT
        ^D^T^A7:         ^DECTAPE 7         ^INPUT OR ^OUTPUT
        ^M^T^A0:         ^MAGNETIC ^TAPE 0   ^INPUT OR ^OUTPUT
        ^M^T^A1:         ^MAGNETIC ^TAPE 1   ^INPUT OR ^OUTPUT
.FILL
.SKIP 1
^^INPUT MAY NOT BE DONE FROM THE LINE PRINTER NOR MAY OUTPUT GO TO THE CARD
READER.\\
.SKIP 1
.LEFT MARGIN 8
.INDENT-3
2)#^^FILE.EXT\\ IS THE NAME AND EXTENSION OF THE FILE TO BE USED.  ^THIS PART
OF THE SPECIFICATION IS USED ONLY IF DISK OR DECTAPE IS USED.
.SKIP 1
.INDENT-3
3)#^^[PROJ,PROG]\\ ^IF A DISK IS USED AND THE USER WISHES TO READ
A FILE IN ANOTHER PERSON'S DIRECTORY, HE MAY DO SO BY SPECIFYING THE PROJECT-
PROGRAMMER NUMBER OF THE DIRECTORY FROM WHICH HE WISHES TO READ.  ^THE PROJECT
NUMBER AND THE PROGRAMMER NUMBER MUST BE SEPARATED BY A COMMA AND ENCLOSED
IN BRACKETS.  ^OUTPUT MUST GO TO YOUR OWN AREA.
.LEFT MARGIN 5
.SKIP 1
.NF
.PAGE
^^EXAMPLE:\\
--------
.F
.SKIP 1
######^^OUTPUT?##LPT:/2
.BREAK
######INPUT?###DSK:DATA.DAT[71171,71026]\\
.SKIP 1
^IN THE EXAMPLE, TWO COPIES OF THE OUTPUT ARE TO BE PRINTED BY THE HIGH SPEED
LINE PRINTER.  ^THE INPUT DATA IS A DISK FILE OF NAME ^^DATA.DAT\\ IN USER
DIRECTORY [71171,71026].
.SKIP 1
.NF
^^DEFAULTS:\\
---------
.F
.LEFT MARGIN 8
.SKIP 1
.INDENT-3
1)#^IF NO DEVICE IS SPECIFIED BUT A FILENAME IS SPECIFIED THE DEFAULT DEVICE
WILL BE ^D^S^K:
.INDENT-3
2)#^IF NO FILENAME IS SPECIFIED AND A DISK OR DECTAPE IS USED THE DEFAULT
ON INPUT WILL BE FROM ^^INPUT.DAT;\\ ON OUTPUT IT WILL BE ^^OUTPT.DAT.\\
.INDENT-3
3)#^IF THE PROGRAM IS RUN FROM THE ^TERMINAL AND NO SPECIFICATION IS GIVEN
(JUST A CARRIAGE RETURN) BOTH INPUT AND OUTPUT DEVICES WILL BE THE ^TERMINAL.
.INDENT-3
4)#^IF THE PROGRAM IS RUN THROUGH ^BATCH AND NO SPECIFICATION IS GIVEN, (A
BLANK CARD) THE INPUT DEVICE WILL BE ^C^D^R: AND THE OUTPUT DEVICE WILL BE
^L^P^T:
.INDENT-3
5)#^IF NO PROJECT-PROGRAMMER NUMBER IS GIVEN, THE USER'S OWN NUMBER WILL BE
ASSUMED.
.SKIP 1
.NF
^^NOTE:
-----
.F
.LEFT MARGIN 12
.INDENT -7
(1)\\  ^IF ^L^P^T:  IS USED AS AN OUTPUT DEVICE MULTIPLE COPIES MAY BE
OBTAINED BY SPECIFYING ^L^P^T:/^N WHERE ^N REFERS TO THE NUMBER OF COPIES
DESIRED.
.SKIP 1
         (2)  ^THE FOLLOWING TWO OPTIONS ARE NOT APPLICABLE FOR THE FIRST DATA
SET, I.E., IT IS APPLICABLE ONLY WHEN THE PROGRAM BRANCHES BACK TO ^LINE 2 UPON
FIRST COMPLETION OF ^LINES 1-9.
.SKIP 1
.LEFT MARGIN 17
                (A)#^^SAME#OPTION\\
.SKIP 1
.BREAK
                ^UPON RETURNING FROM ^LINE 9 IN ^SECTION 4.1, IF THE SAME DATA
                FILE IS TO BE USED AGAIN, SIMPLY ENTER "^^SAME<CR>\\",
                OTHERWISE, EITHER USE THE ^FINISH OPTION OR ENTER ANOTHER FILE
                NAME ETC.
.SKIP 1
                (B)#^^FINISH#OPTION\\
.SKIP 1
                ^THE USER MUST ENTER "^^FINISH<CR>\\" TO BRANCH OUT OF THE
                ^FACTOR ^ANALYSIS ^PROGRAM.  ^FAILURE TO DO SO MIGHT RESULT IN
                LOSING THE ENTIRE OUTPUT FILE.
.LEFT MARGIN 5
.SKIP 1
.NF
^^LINE#3#FORMAT:#(F-TYPE ONLY)\\
------
.F
.SKIP 1
^THERE ARE 3 OPTIONS AVAILABLE FOR THE FORMAT, NAMELY:
.SKIP 1
####(A)#^^STANDARD#FORMAT#OPTION\\
.BREAK
.SKIP 1
^UNLESS OTHERWISE SPECIFIED, THE PROGRAM ASSUMES THE STANDARD OPTION.  ^IN THIS
OPTION, THE DATA ARE ARRANGED IN GROUPS OF 20 PER LINE, TWO VALUES BEING
SEPARATED BY A COMMA.
.S
.F
^TO USE THIS OPTION , SIMPLY TYPE IN <^C^R> ON THE TERMINAL OR USE
 A BLANK CARD FOR ^^BATCH\\ JOBS.
.NF
.SKIP 1
####(B)#^^OBJECT TIME FORMAT OPTION\\
.SKIP 1
.F
^IF THE DATA IS SUCH THAT A USER'S OWN FORMAT IS REQUIRED, SIMPLY ENTER A LEFT
PARENTHESIS FOLLOWED BY THE FIRST FORMAT SPECIFICATION, A COMMA AND THE SECOND
SPECIFICATION, ETC.  ^WHEN YOU FINISH ENTER A RIGHT PARENTHESIS, AND THEN A
CARRIAGE RETURN.  ^THERE CAN BE A MAXIMUM OF 3 LINES FOR THE FORMAT, EACH LINE
BEING 80 COLUMNS LONG.
.SKIP 1
^NOTE THAT THE FORMAT SPECIFICATION LIST MUST USE THE FLOATING POINT (^F-TYPE)
NOTATION AND MUST CONTAIN SPECIFICATION FOR EACH OF THE VARIABLES.  ^THE
SPECIFICATIONS FOR THE FORMAT ITSELF ARE THE SAME AS FOR THE ^^FORTRAN IV
FORMAT\\ STATEMENT.  
.SKIP 1
####(C)#^^SAME#OPTION\\
.SKIP 1
^THE ^^SAME\\ OPTION IS APPLICABLE ONLY TO JOBS THAT USE MORE THAN ONE DATA
FILE.  ^IF AN OBJECT TIME FORMAT WAS USED ON A DATA SET AND THE SUCCEEDING DATA
SET UTILIZES THE SAME FORMAT, SIMPLY ENTER "^^SAME<CR>\\".
.SKIP 1
^^LINE#4#ENTER#HEADER\\
.SKIP 1
^ENTER A LINE OF UP TO 80 CHARACTERS TO BE PRINTED ABOVE YOUR OUTPUT.  ^IF YOU
WANT NO HEADING ENTER A "<^C^R>" ON ^TERMINAL JOBS OR A BLANK CARD ON ^BATCH JOBS.
.SKIP 1
^^LINE#5#HOW#MANY#VARIABLES?\\
.SKIP 1
^ENTER A NUMBER BETWEEN 2 AND 95 OR 123 TO INDICATE THE TOTAL NUMBER OF VARIABLES TO
BE USED.
.SKIP 1
^^LINE#6#HOW#MANY#OBSERVATIONS?\\
.SKIP 1
^ENTER THE NUMBER OF OBSERVATION (I.E. SAMPLE SIZE) TO BE ANALYZED.
.SKIP 1
^^LINE#7#ENTER#VALUE#USED#TO#SELECT#EIGENVALUES#(USUALLY 1.0):\\
.SKIP 1
^IN ORDER TO KEEP THE NUMBER OF INDEPENDENT DIMENSIONS AS SMALL AS POSSIBLE,
ONLY THOSE EIGENVALUES (OF CORRELATION COEFFICIENTS) GREATER THAN OR EQUAL
TO THE NUMBER ENTERED IN THIS LINE ARE RETAINED IN THE ANALYSIS.
(1.0 IS USUALLY USED.)
.SKIP 1
.PAGE
^^LINE#8#FACTOR#SCORE?#(YES OR NO)--\\
.SKIP 1
^THIS IS THE FACTOR SCORE OPTION.  ^POSSIBLE ANSWERS TO THIS QUESTIONS
ARE "^Y^E^S" OR "^N^O".
     ^FACTOR ^SCORE IS CALCULATED BY THE FOLLOWING FORMULA:*
.FOOTNOTE 4
----------------------
.BREAK
*^^OSIRIS III\\,VOLUME 1, PAGE 656, "^^SYSTEM AND PROGRAM DESCRIPTION\\",
PUBLISHED BY ^INSTITUTE FOR ^SOCIAL ^RESEARCH, 1973, ^UNIVERSITY OF ^MICHIGAN.
!
.SKIP 2
.NOFIL
.FILL
.LEFT MARGIN 18
.INDENT  -6
^F(I)#=#INV(^V'^V)^V'^Z(I)
.SKIP 1
.INDENT -13
^WHERE ^F(I)#=#THE RESULTING COLUMN VECTOR OF FACTOR SCORES FOR
THE ITH OBSERVATION
.BREAK
.INDENT -6
^V##=##THE MATRIX OF FACTOR LOADINGS OBTAINED AFTER THE VARIMAX ROTATION
.BREAK
.INDENT -6
^V'#=##TRANSPOSE OF ^V
.BREAK
.INDENT -6
^Z(I)#=#THE COLUMN VECTOR OF THE N STANDARDIZED VARIABLES OF THE
ITH OBSERVATION
.BREAK
.SKIP 1
.LEFT MARGIN 5
^THEREFORE, IF THERE ARE K(=<N) FACTORS, THEN ^V IS AN N ^X K
MATRIX, ^V' IS A K ^X N MATRIX, AND INV(^V'^V)  IS THE INVERSE OF
A K ^X K MATRIX.  ^HENCE, ^F(I) IS A K ^X L MATRIX.
.SKIP 2
^^LINE#9:##(A)##ENTER#DATA\\
.SKIP 1
^^#########(B)##PLEASE#WAIT,#YOUR#DATA#IS#BEING#PROCESSED\\
.BREAK
^THE PROGRAM WILL TYPE OUT MESSAGE ^A IF IT IS A ^TERMINAL  JOB AND THE INPUT
DATA IS TO BE ENTERED DURING EXECUTION TIME (I.E. WHILE RUNNING THE PROGRAM).
^OTHERWISE, MESSAGE ^B WILL BE TYPED OUT.
.SKIP 1
^^IMPORTANT\\:##^YOU MUST ENTER THE DATA ACCORDING TO THE FORMAT YOU CHOSE.
.SKIP 1
^IF YOU HAVE SELECTED STANDARD DATA FORMAT, THE DATA WILL BE READ BY THE
FOLLOWING RULE.  ^ENTER THE FIRST VARIABLE, THEN A COMMA, THEN THE SECOND
VARIABLE, ANOTHER COMMA, ETC.  ^IF YOU HAVE LESS THAN 20 VARIABLES PER
OBSERVATION THEN YOU SHOULD BE ABLE TO ENTER ALL THE VARIABLES IN ONE LINE.
^IN THIS CASE ENTER A CARRIAGE RETURN AT THE END OF THE LINE AND PROCEED
TO THE NEXT OBSERVATION.
.SKIP 1
^IF YOU HAVE OVER 20 VARIABLES PER OBSERVATION YOU MUST ENTER 20 VARIABLES
AND CARRIAGE RETURN ON THE FIRST LINE AND 20 VARIABLES AND A CARRIAGE RETURN
ON EACH SUCCEDDING LINE UNTIL YOU HAVE ENTERED ALL THE VARIABLES IN THIS
OBSERVATION.  ^WHEN YOU REACH THE END OF YOUR DATA, YOU WILL HAVE ENTERED
THE LAST DATA LINE AND THEN A CARRIAGE RETURN.
.SKIP 1
^AFTER ANALYZING THE DATA, THE PROGRAM WILL BRANCH TO LINE 2, THE USER CAN
EITHER PROCESS ANOTHER DATA SET, IN THIS CASE REPEAT LINES 2 TO 9; OR EXIT
FROM THE ^FACTOR ^ANALYSIS ^PROGRAM, IN THIS CASE, ENTER ^^"FINISH<CR>\\.
.SKIP 1
.PAGE
.NF
^^4.0#METHOD#OF#USE\\
-----------------
.F
.SKIP 1
^PROCEDURE AND SETUP FOR THE ^TERMINAL AND ^BATCH JOBS DIFFER SLIGHTLY.
.SKIP 1
4.1#^TERMINAL#^JOB
.SKIP 1
^FOLLOWING A SUCCESSFUL ^^LOGIN,\\ THE USER TYPES ^^"R FACTO<CR>"\\.
^INTERACTION BETWEEN USER AND PROGRAM BEGINS AT THIS POINT.  ^THE PROGRAM
WILL TYPE OUT THE APPROPRIATE QUESTION OR STATEMENT AS OUTLINE IN ^SECTION 4.1.
.SKIP 1
^^EXAMPLE:\\
.SKIP 1
^IN THE EXAMPLE BELOW, THE UNDERLINED INFORMATION AND DATA ARE ENTERED BY
THE USER.  ^THE DATA ARE ENTERED DURING EXECUTION TIME USING STANDARD FORMAT,
THE INPUT AND OUTPUT DEVICE IS ^T^T^Y:
.SKIP 1
.NOFIL
^^_.R FACTO<CR>

OUTPUT? (TYPE HELP IF NEEDED)--TTY:<CR>
                                   ----

INPUT? (TYPE HELP IF NEEDED)--TTY:<CR>
                                  ----

FORMAT: (F-TYPE ONLY)
<CR>
----


ENTER HEADER

SAMPLE TELETYPE RUN<CR>
-----------------------
HOW MANY VARIABLES? 4<CR>
                    -----
HOW MANY OBSERVATIONS? 10<CR>
                       ------

ENTER VALUE USED TO SELECT EIGENVALUES(USUALLY 1.0): 1.0<CR>
                                                     -------

FACTOR SCORE?  (YES OR NO)--NO<CR>
                            ------

ENTER DATA
(AT MOST 20 NUMBERS PER LINE,SEPARATED BY COMMAS)

12,45,67,45<CR>
58,67,35,78<CR>
90,68,56,89<CR>
26,34,7,56<CR>
156,35,56,78<CR>
12,56,32,56<CR>
12,45,32,67<CR>
56,65,35,78<CR>
69,78,57,90<CR>
56,43,89,56<CR>
      
FACTOR ANALYSIS

SAMPLE TELETYPE RUN                                                             
NO. OF OBSERVATIONS        10
NO. OF VARIABLES     4

MEANS
     54.7000     53.6000     46.6000     69.3000

STANDARD DEVIATIONS
     44.7463     15.3058     23.0034     15.5281

CORRELATION COEFFICIENTS

ROW   1
     1.00000     0.03452     0.31810     0.63659

ROW   2
     0.03452     1.00000     0.05314     0.67376

ROW   3
     0.31810     0.05314     1.00000    -0.00771

ROW   4
     0.63659     0.67376    -0.00771     1.00000


EIGENVALUES
     1.97879     1.17315

CUMULATIVE PERCENTAGE OF EIGENVALUES
     0.49470     0.78798


EIGENVECTORS

VECTOR   1
     0.51724     0.49240     0.18952     0.67386

VECTOR   2
     0.46427    -0.48296     0.71379    -0.20420


FACTOR MATRIX (   2 FACTORS)

VARIABLE   1
     0.72759     0.50286

VARIABLE   2
     0.69265    -0.52310

VARIABLE   3
     0.26660     0.77312

VARIABLE   4
     0.94792    -0.22118


ITERATION       VARIANCES
  CYCLE
    0            0.186059
    1            0.359985
    2            0.359985
    3            0.359985
    4            0.359985
    5            0.359985


ROTATED FACTOR MATRIX (   2 FACTORS)

VARIABLE   1
     0.38686     0.79536

VARIABLE   2
     0.86027    -0.11553

VARIABLE   3
    -0.14744     0.80440

VARIABLE   4
     0.93436     0.27284


CHECK ON COMMUNALITIES

VARIABLE       ORIGINAL            FINAL          DIFFERENCE
    1           0.78226           0.78226           0.00000
    2           0.75341           0.75341           0.00000
    3           0.66880           0.66880           0.00000
    4           0.94747           0.94747           0.00000



INPUT? (TYPE HELP IF NEEDED)--FINISH<CR>

END OF EXECUTION
CPU TIME: 1.44	ELAPSED TIME: 1:13.08
EXIT\\
.FILL
.SKIP 1
.NF
4.2#^^BATCH\\#^JOB
-------------
.F
.BREAK
^THE FOLLOWING IS A ^^BATCH\\ JOB SET UP: (^EACH LINE REPRESENTS ONE CARD, EACH
CARD STARTING IN COLUMN 1; DO NOT INCLUDE THE COMMENTS AT THE RIGHT).
^IGNORE ^$^D^A^T^A TO ^$^E^O^D IF DATA ARE NOT TO BE SUBMITTED ON CARDS.
.TAB STOP 30
.LEFT MARGIN 30
.SKIP 2
.INDENT -25
^^$JOB#[_#,_#]\\	;_#,_#REPRESENT THE USER'S PROJECT-PROGRAMMER NUMBER.
.INDENT -25
^^$PASSWORD\\_#	;_# REPRESENTS THE USER'S PASSWORD.
.INDENT -25
^^$DATA\\	;^SIGNIFY BEGINNING OF DATA DECK
.INDENT -20
    (DATA CARDS)	;^INSERT THE DATA CARD DECK TO BE ANALYZED
.INDENT -25
^^$EOD\\	;^SIGNIFY THE END OF DATA CARD DECK
.INDENT -25
^^_.R#FACTO\\	;^RUN THE ^^FACTO\\ PROGRAM.
.NF
.S
.LEFT MARGIN 5
    (^RESPONSES TO ^LINES 1-9 IN ^SECTION 4.1
         REPEATED OR NOT)
.S
^^(EOF)\\	;^AN END OF FILE CARD
.SKIP 1
.FILL
.LEFT MARGIN 5
^^EXAMPLE:\\  ^IN THE EXAMPLE, INPUT DATA ARE ON CARDS, OUTPUT DEVICE
IS THE LINE PRINTER AND OBJECT TIME FORMAT IS USED.
.NOFIL
.TAB STOP 30
.SKIP 1
         	     ^^COMMENTS\\
^^$JOB#[420,420]\\	^J^O^B CARD
^^$PASSWORD\\#	^PASSWORD
^^$DATA\\	^BEGINNING OF DATA DECK
123456
234567
384756	^DATA
198467
273756
^^$EOD\\	^END OF DATA DECK
^^_.R#FACTO\\	^EXECUTE PROGRAM
^^LPT:\\	^OUTPUT DEVICE
^^CDR:\\	^INPUT DEVICE
^^(F2.0,F3.0,F1.0)\\	^OBJECT TIME FORMAT
^^SAMPLE BATCH RUN\\	^HEADER
3	^NUMBER OF VARIABLES
5	^NUMBER OF OBSERVATIONS
1.0	^VALUE USED TO SELECT EIGENVALUES
^N^O	^NO FACTOR SCORE WANTED
^^FINISH\\	^BRANCH OUT OF PROGRAM
^^(EOF)\\	^AN END-OF-FILE CARD
 