.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1985,1988. ALL RIGHTS RESERVED.

\\
.LM0;.RM70;.F;.J;.FLAG CAP;.SP1;.TS5
^COMMANDS TO <CRSCPY ARE OF THE GENERAL FORM:
.B 1
	<COMMAND ARGUMENT
.B 1
AND ARE OF THREE TYPES, ^ACTION, ^STATUS SETTING, AND ^REPORT,
^DISPOSITION OR ^MOVE SELECTION.
.B 2
1.#^ACTION COMMANDS
.B 1
^THE ACTION COMMANDS ARE:
.LM 24.I-24.TS 24.B 1
<CLEAR FILESPEC	^MARK THE SPECIFIED FILE AS HAVING BEEN PROCESSED SO THAT
<MONBTS CAN DUMP ON IT WITHOUT OPERATOR INTERVENTION.
.B.I-24
<COPY FILESPEC=FILESPEC	^COPY INPUT FILESPEC TO OUTPUT FILESPEC, MAKE A
LOG ENTRY, AND CLEAR THE UNPROCESSED DUMP BIT.
.B.I-24
<DISPOSTION FILESPEC	^GIVE A ONE LINE DISPOSITION OF THE CRASH(S)
SPECIFIED BY FILESPEC AFTER THE CRASH IS ANALYZED.  ^NOTE THAT FILESPEC
IS THE ONE STORED IN <CRASH.SYS BY THE <COPY COMMAND.
^BOTH THE FILENAME AND EXTENSION MAY BE WILDCARDED AND A DEVICE OF
<DSK:, <ALL:, OR <XPN: WILL MATCH ANY ENTRY.  ^IT IS MUCH
MORE EFFICIENT TO DISPOSE USING A COMMAND OF THE FORM
^^DISPOSITION/SEQUENCE:\\NN SINCE THE SEQUENCE NUMBER ALLOWS <CRSCPY
TO INDEX DIRECTLY INTO <CRASH.SYS.
.B.I-24
<MOVE FILESPEC=FILESPEC	^MOVE THE CRASH SPECIFIED BY THE INPUT FILESPEC
TO THE OUTPUT FILESPEC AND UPDATE THE ENTRY IN <CRASH.SYS TO REFLECT THE
NEW LOCATION OF THE CRASH FILE.  ^NOTE THAT THE INPUT FILESPEC IS THE ONE
STORED IN <CRASH.SYS BY THE <COPY COMMAND.  ^THE FILENAME MAY BE
WILDCARDED AND A DEVICE OF <DSK:, <ALL:, OR <XPN: WILL MATCH ANY ENTRY.
^IT IS MUCH MORE EFFICIENT TO MOVE CRASHES USING A COMMAND OF THE
FORM ^^MOVE\\ FILESPEC=FILESPEC^^/SEQUENCE:\\NN:MM SINCE THE SEQUENCE
NUMBER ALLOWS <CRSCPY TO INDEX DIRECTLY INTO <CRASH.SYS.  ^NOTE THAT
IF NONE OF ^^[NO]UNDISPOSED\\, ^^[NO]INACTIVE\\, OR ^^[NO]ACTIVE\\ IS SPECIFIED,
THE DEFAULT FOR THIS COMMAND IS ^^/NOINACTIVE\\.  <CRSCPY PRESERVES
THE CREATION DATE/TIME, THE ACCESS DATE, THE DATA MODE, THE PROTECTION
(IF NO /<PROTECTION SWITCH WAS SPECIFIED), THE VERSION NUMBER AND THE
SPOOLED NAME OF THE INPUT FILE WHEN IT MOVES IT.
.B.I-24
<PURGE <FILE	^DELETE THE CONTENTS OF ^^SYS:CRASH.SYS\\ BUT RETAIN
THE HEADER SO THAT THE CRASH SEQUENCE NUMBERS DO NOT START AT 1.  ^THE
USE OF THIS COMMAND IS PREFERED TO SIMPLY DELETING THE FILE FOR THIS
REASON.  ^THE ARGUMENT "<FILE" IS REQUIRED TO INSURE THAT THE USER
DOES NOT TYPE THE COMMAND BY ACCIDENT.
.B.I-24
<REPORT FILESPEC	^GENERATE A REPORT ON THE SPECIFIED FILE OF
THE CONTENTS OF ^^SYS:CRASH.SYS\\.
.B1.LM 0.TS 5
^THE ACTION COMMANDS CAUSE SOMETHING TO HAPPEN AS OPPOSED TO SETTING
A FLAG OR VALUE FOR LATER PROCESSING.  ^ALL ACTION COMMANDS EXCEPT
THE <DISPOSITION COMMAND WILL FULLY
DEFAULT THE ARGUMENTS IF THEY ARE OMITTED.  ^DEFAULTS ARE AS FOLLOWS:
.B1
	^^CLEAR SDL:CRASH.EXE[1,4]\\
.BR
	^^COPY STR:\\SSSNNN.^^EXE[10,1]=SDL:CRASH.EXE[1,4]\\
.BR
	^^MOVE DSK:\\INPUTFILENAME^^.EXE[10,1]=DSK:*.EXE[10,1]\\
.BR
	^^REPORT TTY:CRASH.LOG[-]\\ or ^^DSK:CRASH.LOG[-]\\
.B1
WHERE <SDL: IS ALL STRUCTURES IN THE SYSTEM DUMP LIST, <STR: IS
THE STRUCTURE WITH THE MOST FREE SPACE SELECTED FROM THE <STRUCTURE
COMMAND, SSS IS THE <STOPCD NAME, AND NNN IS A SEQUENCE NUMBER OBTAINED
FROM THE HEADER OF ^^SYS:CRASH.SYS\\ AND INCREMENTED EACH TIME A
DUMP IS COPIED.
.B1
^THE DEFAULT OUTPUT FILE FOR THE <REPORT COMMAND IS THE TERMINAL ONLY IF
NO PART OF A FILE SPECIFICATION IS TYPED (INCLUDING PER-FILE SWITCHES SUCH
AS /<PROTECTION). ^OTHERWISE, IT WILL DEFAULT TO ^^DSK:CRASH.LOG\\.
.B2
2.#^STATUS SETTING COMMANDS
.B1
^THE STATUS SETTING COMMANDS ARE:
.LM 24.I-24.TS 24.B1
<INFORM NAME	^SELECT DESTINATION OF ALL OUTPUT.  ^LEGAL VALUES OF
NAME ARE <USER AND <OPR.  <USER IS THE DEFAULT IF <CRSCPY IS RUN
MANUALLY, <OPR IS THE DEFAULT IF <CRSCPY IS RUN BY THE SYSTEM.
.B1.I-24
<STRUCTURE _<STR:BLK,STR:BLK,..._>,_<STR:BLK,STR:BLK,..._>,...
.B1
^SELECT THE STRUCTURES TO WHICH <CRSCPY
WILL COPY CRASHES IF NO OUTPUT STRUCTURE IS SPECIFIED IN THE <COPY
COMMAND OR IF IT IS RUN BY THE SYSTEM.  STR IS THE NAME OF A STRUCTURE
AND BLK IS THE NUMBER OF BLOCKS WHICH MUST REMAIN ON THE STRUCTURE
AFTER THE COPY IN ORDER FOR <CRSCPY TO COPY A CRASH TO THAT STRUCTURE.
^THE ANGLE BRACKETS GROUP STRUCTURES INTO SETS.  <CRSCPY WILL COPY
A CRASH TO THE STRUCTURE IN A SET WHICH MEETS THE BLOCK RESTRICTIONS
AND WILL CONTAIN THE MOST SPACE AFTER THE COPY.  ^IF NO STRUCTURES
IN A SET MEET THE RESTRICTIONS, <CRSCPY GOES ON TO THE NEXT SET.
^THIS COMMAND USUALLY APPEARS
IN <SWITCH.INI WITH A LINE OF THE FORM:
.LM5.TS 5.B 1
^^CRSCPY/STRUCTURE:(\\_<str:blk,str:blk,..._>,_<str:blk,..._>,...)
.LM0.TS 5.B1
^THE STATUS SELECTION COMMANDS SIMPLY SET FLAGS OR VALUES FOR USE
WHEN ONE OF THE ACTION COMMANDS IS TYPED.
.B2
3.#^REPORT, DISPOSITION, OR MOVE SELECTION COMMANDS/SWITCHES
.B1
^THE REPORT, DISPOSITION, OR MOVE  SELECTION COMMANDS ARE:
.B1.LM24.TS 24.I-24
<ACTIVE	^PROCESS ONLY THOSE CRASHES WHICH HAVE BEEN DISPOSED, BUT NOT
DELETED. <NOACTIVE RESTRICTS THE COMMAND TO THOSE CRASHES WHICH HAVE EITHER
NOT BEEN DISPOSED, OR THOSE WHICH HAVE BEEN BOTH DISPOSED AND DELETED.
.B1.I-24
<BEGIN DATE:TIME	^PROCESS ONLY THOSE CRASHES WHICH WERE DUMPED AFTER THE
SPECIFIED DATE AND TIME.
.B1.I-24
<CBEGIN DATE:TIME	^PROCESS ONLY THOSE CRASHES WHICH WERE COPIED AFTER
THE SPECIFIED DATE AND TIME.
.B1.I-24
<CEND DATE:TIME	^PROCESS ONLY THOSE CRASHES WHICH WERE COPIED BEFORE THE
SPECIFIED DATE AND TIME.
.B1.I-24
<DELETE	^DELETE THE CRASH FILE WHEN IT IS DISPOSED.  <NODELETE
IS THE COMPLEMENT AND THE DEFAULT IF NO VALUE IS SPECIFIED.
.B1.I-24
<DETAIL VALUE	^GENERATE REPORTS WITH MORE DETAIL THAN THE DEFAULT
REPORT.  ^LEGAL VALUES ARE <ALL AND <DISPOSITION.
.B1.I-24
<END DATE:TIME	^PROCESS ONLY THOSE CRASHES WHICH WERE DUMPED BEFORE THE SPECIFIED
DATE AND TIME.
.B1.I-24
<HEADER	^GIVE A HEADER LINE ON THE <REPORT COMMAND.  <NOHEADER IS
THE COMPLEMENT AND CAUSES THE HEADER TO BE SUPPRESSED.
.B1.I-24
<INACTIVE	^PROCESS ONLY THOSE CRASH DUMPS WHICH HAVE BEEN DELETED.
<NOINACTIVE RESTRICTS THE COMMAND TO THE CRASHES WHICH HAVEN'T BEEN DELETED YET.
.B1.I-24
<MONVER N	^PROCESS ONLY THOSE CRASHES WHICH WERE RUNNING THE SPECIFIED
MONITOR VERSION.
.B1.I-24
<PRIMETIME	^PROCESS ONLY THOSE CRASHES WHICH OCCURRED DURING
PRIME TIME (WEEKDAYS BETWEEN 0800 AND 1700).
.B1.I-24
<SEQUENCE M:N	^PROCESS ONLY THOSE CRASHES WITH SEQUENCE NUMBERS BETWEEN
M AND N, INCLUSIVE.  ^IF ONLY ONE NUMBER IS SPECIFIED IT IS TAKEN TO
BE BOTH THE LOWER AND UPPER BOUNDS.
.B1.I-24
<STOPCD XXX	^PROCESS ONLY THOSE CRASHES WHICH OCCURRED BECAUSE OF
THE SPECIFIED <STOPCD.
XXX MAY CONTAIN THE WILDCARD CHARACTERS "?" OR "*".
.B1.I-24
<SUMMARY VALUE	^PRODUCE A SUMMARY AT THE END OF THE REPORT LISTING
ACCORDING TO THE GIVEN KEYWORD.  KEYWORDS ARE <ALL TO INCLUDE BOTH A
SUMMARY BY STOPCODE NAME AND TOTALS, <STOPCODES TO INCLUDE JUST THE
STOPCODE NAME SUMMARY, AND <TOTALS TO INCLUDE JUST THE TOTAL NUMBER OF
UNDISPOSED, ACTIVE, AND RELOAD STOPCODES.
.B1.I-24
<UNDISPOSED	^PROCESS ONLY THOSE CRASHES WHICH HAVE NOT YET BEEN
DISPOSED.  <NOUNDISPOSED RESTRICTS THE COMMAND TO THOSE CRASHES WHICH HAVE
ALREADY BEEN DISPOSED.
.B1.TS 5.LM 0
^THE REPORT, DISPOSITION, OR MOVE  SELECTION COMMANDS SIMPLY RESTRICT THE SCOPE OF WHICH
ENTRIES IN ^^SYS:CRASH.SYS\\ ARE PROCESSED BY THE <REPORT,
<DISPOSTION, OR <MOVE COMMANDS.  ^THEY HAVE NO EFFECT ON
ANY ACTION COMMAND OTHER THAN <REPORT, <DISPOSITION, OR <MOVE.
 ^ANY REPORT OR DISPOSITION SELECTION COMMAND
MAY ALSO BE GIVEN AS A SWITCH ON THE <REPORT, <DISPOSITION, OR
<MOVE COMMANDS.  ^IF THIS IS
DONE, THE SWITCH ONLY APPLIES TO THIS COMMAND AND ANY STICKY DEFAULTS
SPECIFIED WILL APPLY TO THE NEXT COMMAND.
.B2
^ANY NON-ACTION COMMAND MAY BE SPECIFIED IN <SWITCH.INI WITH A LINE
OF THE FORM:
.B1
	^^CRSCPY/COMMAND:\\ARGUMENT
.B2
^FOR MORE INFORMATION ON <CRSCPY COMMANDS AND ITS INTERNAL WORKINGS,
REFER TO <CRSCPY.MEM AND <CRSCPY.DOC.
