	ORDLIB - a program to automatically sort MAKLIB files
	-----------------------------------------------------

	Using library REL files as input to link is a useful facility which
cuts down the time it takes to link a program, and sometimes the resultant size
of the program. However, making the REL libraries requires using MAKLIB, a
tedious procedure, and also requires that the subroutines in the library be
in order, that is if routine A calls routine B, A must precede B in the file.
	ORDLIB is a program which, given a REL file, sorts all the routines
into the right order for you. Thus, you can have a big FORTRAN or PASCAL or
ALGOL source file of all your routines, compile the file without worrying about
the order, and then ask ORDLIB to sort it for you into a library. Also,
you can place new routines in the library just by appending the new rel files
to the old ones, and  then letting ORDLIB sort out where to put the new routine.
	Use of ORDLIB is simple. Type ORDLIB. You will be prompted for the
input REL file and the output library file. These can have the same name if
you wish. ORDLIB then makes three passes over the file, working out which
routine is where, then which calls which, then sorting to get the correct order.
If a loop is discovered (e.g. A calls B which calls C which calls A), you
are informed, and the program stops. Otherwise, MAKLIB is used to sort the
file. This can take a few minutes, and if you are short of disk space, may
cause your directory to be expunged once or twice.
	Your library is then ready for use, by specifying /LIB after its
name in your LOAD, EXECUTE or DEBUG commands.
