                                 RIDIT
                                 =====

Created July 1982
The Catholic University of America
By Peter J. Plourd II and Ardoth A. Hassler



1.0  ABSTRACT

     RIDIT analysis is a non-parametric statistical test used to compare
a  sample group with an already identified distribution.  RIDIT analysis
differs from other non-parametric statistical tests, such as Chi-Square,
in  that  it  assumes  an  underlying  natural order to the data.  RIDIT
stands for "relative to the identified distribution".

     RIDIT reads an input file and performs  a  RIDIT  analysis  of  the
data.   The  output  goes to a disk file named "RIDIT.LST".  The program
assumes that the data has been aggregated into an N by 2 (N not  greater
than 25) contingency table.



2.0  INTRODUCTION

     The RIDIT program will assume that the input file is set up in  the
following manner.

          1.  The first line should contain an integer number specifying
          the  number  of cases that are to be read.  There is a maximum
          of 25 categories.

          2.  The second line must contain the format that will be  used
          to  read in the data fields.  The input is considered real and
          a real format must be specified.  The program  will  accept  a
          general format, such as G or F.

          3.  The third line must contain the information on whether the
          data  is  in  columns or rows.  If the data is listed row wise
          the word "ROW" should be on the third line.  If  the  data  is
          listed column wise then the abbreviation "COL" should be used.

          4a.  For column wise data -- from the fourth line through  the
          n'th  line  (maximum  of  25  categories)  should be the input
          records corresponding  to  the  previous  format.   The  first
          column   represents   the   cell   total  for  the  identified
          distribution.  The second column represents the cell total for
          the sample distribution.

          4b.  For row wise data -- the fourth line should be the  input
          records   representing  the  cell  total  for  the  identified
          distribution.  The fifth line represents the  cell  total  for
          the sample distribution.



3.0  DATA FILE

     The following is an example of a correctly set  up  row  wise  data
file:
          7
          (2F)
          ROW
          17,5
          54,10
          60,16
          19,5
          9,3
          6,6
          14,5


     The following is an example of a correctly set up column wise  data
file:
          7
          (7F)
          COL
          17,54,60,19,9,6,14
          5,10,16,5,3,6,5

Note:  The parentheses must be included around the format statement.



4.0  PROCEDURE

     To use the RIDIT program give the following monitor commands.

          R STA:RIDIT

RIDIT will respond with:

          *

to which the user should type in the data file followed  by  a  carriage
return.

A complete example:

          .R STA:RIDIT
            
          *INPUT.DAT
            
          END OF EXECUTION
          CPU TIME: 0.10  ELAPSED TIME: 5.28
          EXIT



5.0  REFERENCES

     For further information concerning RIDIT  analysis  please  consult
the following references.

          Joseph L. Fleiss,  "Statistical Methods for Rates
          and Proportions,"  John Wiley and Sons,  New York, 1973

          Bross, I. D. J. (1958).  "How to Use Ridit Analysis,"
          Biometrics, 14, 18-38
