!TOPS-20 OPR.HLP Operator interface program help file
!
!COPYRIGHT (C), 1984, DIGITAL EQUIPMENT CORPORATION
!
!Each OPR command has an entry in this file.  The entries must
!be alphabetically ordered and must be preceded with an "*"
!in column 1.
!
!Additional entries may be added to this help file, but care
!must be taken.
!

OPR is a general operator interface program which is used to
communicate with GALAXY system components. 

Help for a specific command may be obtained with the HELP
command as follows:

        HELP command-name

For instance if you wish additional information about the
ABORT command you would type "HELP ABORT"

*ABORT
The ABORT command allows you to terminate a  job  request  which  is  in
progress on an input or output device or in a batch stream.

Format:

ABORT keyword argument

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)

followed by the optional switch:

          /NODE:node-name::

followed by one of these optional switches:

          /PURGE
          /REASON:single or multiple lines of text

The BATCH-STREAM keyword has these optional switches:

          /ERROR-PROCESSING
          /NOERROR-PROCESSING


*ALIGN
The ALIGN command allows you to  cause  a  forms-alignment  file  to  be
printed repeatedly on the line printer so that you can align the forms.

Format:

ALIGN PRINTER <unit-number>

followed by the optional switch:

          /NODE:node-name::

followed by the argument or switch:

          /STOP
          Alignment Filespec

The switches for Alignment Filespec are:

          /PAUSE:<number-of-seconds>
          /REPEAT-COUNT:<number-of-repeats>

*BACKSPACE
The BACKSPACE command allows you to reprint previously output  pages  in
the file currently being printed on the line printer.

Format:

BACKSPACE PRINTER <unit-number>

followed by the optional switch:

          /NODE:node-name::

followed by one of these switches:

          /COPIES:<number-of-copies>
          /FILE   <1-file>
          /PAGES:<number-of-pages>

*CANCEL
The CANCEL command allows you to cancel any job request  that  is  being
processed or waiting to be processed, or any mount request for a tape or
disk structure.

Format:

CANCEL keyword

where keyword can be one of the following:

          BATCH-REQUEST
          CARD-PUNCH-REQUEST
          MOUNT-REQUEST
          PAPER-TAPE-PUNCH-REQUEST
          PLOTTER-REQUEST
          PRINTER-REQUEST

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

followed by the optional switch (* argument only):

          /NODE:node-name::

For MOUNT-REQUEST the argument is:

          <request-id-number>    (for a single mount)
          Structure-name:        (for all mounts of a structure)

followed by the optional switch:

          /REASON:comment

*CLOSE
The CLOSE command allows you to close the current  ORION  log  file  and
create a new log file buffer.  The closed log file is written to disk so
that an up-to-date file can be created.

Format:

CLOSE LOG

*CONTINUE
The CONTINUE command allows you to  continue  a  job  request  that  was
temporarily stopped with the STOP command.

Format:

CONTINUE keyword <stream/unit-number>

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the optional switch:

         /NODE:node-name::

*DEFINE
 The DEFINE command allows you to define an IBM node to the batch
and spooling system or specify the name and characteristics of  a
virtual workstation that is to perform DECnet/SNA communications.

For DN60 software,  you  can specify  node type  (2780, 3780,  or
HASP) and mode (either  emulation or termination).  
Format:

DEFINE NODE name:: type /switch mode <pp> <n> 

where name:: is a 1- to 6-character nodename

type is one of the following:

          2780
          3780
          HASP   

/switch is one of the the following:

         /SIGNON-REQUIRED
         /NO-SIGNON-REQUIRED

mode is one of the following:

          EMULATION
          TERMINATION

<pp> is the port number (a 2-digit octal value)

<n> is the line number (a 1-digit value)

For an SNA-WORKSTATION, all of the following parameters must be specified.
Use the SET command to define additional characteristics.
Format:

DEFINE NODE nodename:: SNA-WORKSTATION GATEWAY gwyname:: CCESS-NAME accessname

Where nodename:: is a 1- to 6-character nodename of the virtual node for 
DECnet/SNA communications

gwyname::  is a 1- to  6-character nodename specifing the  DECnet node name of
the Gateway the workstation will use

accessname   specifies a list of access information required for an SNA
workstation to obtain access to an IBM host.

*DISABLE
The DISABLE command allows you to turn off various system  processes  as
defined by the available keywords.

Format:

DISABLE keyword

where keyword can be one of the following:

          AUTOMATIC-VOLUME-RECOGNITION
          CLASS-SCHEDULER
          FILE-RETRIEVAL-WAITS
          LOGGING
          OUTPUT-DISPLAY
          QUEUE-REQUESTS

The arguments for AUTOMATIC-VOLUME-RECOGNITION are:

          TAPE-DRIVES
          tape-drive-name:

The arguments for OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          BUGCHK-MESSAGES
          BUGINF-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          FILE-RETRIEVAL-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          SYSTEM-MESSAGES
          USER-MESSAGES

followed by one or more of these switches (not for NCP-, BUGCHK-, BUGINF-,
and SYSTEM-MESSAGES):
                                
          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES

*DISMOUNT
The DISMOUNT command allows you to dismount structures and  tape  drives
currently known to the system.

Format:

DISMOUNT keyword argument

where keyword must be one of the following:

          STRUCTURE
          TAPE-DRIVE

followed by the argument:

          structure-name:         (for structure dismounts)
          tape-drive-name:        (for tape dismounts)

followed by one of these optional arguments (STRUCTURE only):
 
          NO-REMOVAL 
          REMOVAL

*ENABLE
The ENABLE command allows you to turn-on  various  system  processes  as
defined by the available keywords.

Format:

ENABLE keyword

where keyword can be one of the following:

          AUTOMATIC-VOLUME-RECOGNITION <TOPS-20 only>
          CLASS-SCHEDULER
          FILE-RETRIEVAL-WAITS
          LOGGING
          OUTPUT-DISPLAY
          QUEUE-REQUESTS

The arguments for AUTOMATIC-VOLUME-RECOGNITION are:

          TAPE-DRIVES
          tape-drive-name:

The switches and their arguments for CLASS-SCHEDULER are:

          /CLASS-ASSIGNMENTS:ACCOUNT
                             POLICY-PROGRAM
          /WINDFALL:ALLOCATED
                    WITHHELD

The arguments for OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          BUGCHK-MESSAGES
          BUGINF-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          FILE-RETRIEVAL-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          SYSTEM-MESSAGES
          USER-MESSAGES

followed by one or more of these switches (not for NCP-, BUGCHK-, BUGINF-,
and SYSTEM-MESSAGES):

          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES


*ENTER
The ENTER command allows you to enter an alternative  command  processor
for an application type.

Format:

ENTER application-type

where application-type must be defined at GALGEN.  (NCP, for
example.)

*EXIT
The EXIT command allows you to leave OPR command  level  and  return  to
ENABLEd command level.

Format:

EXIT

*FORWARDSPACE
The FORWARDSPACE command allows you to skip  pages  that  are  currently
being printed on the line printer.

Format:

FORWARDSPACE PRINTER <unit-number>

followed by the optional switch:

         /NODE:node-name::

followed by one of these switches:

          /COPIES:<number-of-copies>
          /FILE
          /PAGES:<number-of-pages>

*HELP
The HELP command allows you to display the function, format,  arguments,
and switches of any OPR command.
Format:

HELP keyword

where keyword can be any one of the following OPR commands:

 ABORT          ALIGN           BACKSPACE       CANCEL
 CLOSE          CONTINUE        DEFINE          DISABLE
 DISMOUNT       ENABLE          ENTER           EXIT
 FORWARDSPACE   HELP            HOLD            IDENTIFY
 MODIFY         MOUNT           NEXT            PUSH
 RELEASE        REPORT          REQUEUE         RESPOND
 ROUTE          SEND            SET             SHOW
 SHUTDOWN       START           STOP            SUPPRESS
 SWITCH         TAKE            UNDEFINE	WAIT
  or
 NCP

*HOLD
The HOLD command allows you to keep particular requests  in  the  queues
from  being  processed.   You must give the RELEASE command to allow the
held jobs to process.

Format:

HOLD keyword

where keyword must be one of the following:

          BATCH-JOBS
          CARD-PUNCH-JOBS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

followed by the optional switch (* argument only):

         /NODE:node-name::


*IDENTIFY
The IDENTIFY command allows you to identify a tape mount to  the  system
when     either     the     tape    is    unlabeled    or    you    have
Automatic-Volume-Recognition disabled.

Format:

IDENTIFY MTAn: argument

where MTAn:  is the tape drive name and number, and
where argument must be one of the following:

          REQUEST-ID <request-id-number>
          SCRATCH
          VOLUME-ID<volume-identification>


*MODIFY
The MODIFY command allows you to change the priority of  a  job  request
waiting  in a queue for processing.  The higher the priority number, the
sooner the job will be processed.

Format:

MODIFY keyword

where keyword must be one of the following:

          BATCH-REQUEST
          CARD-PUNCH-REQUEST
          PAPER-TAPE-PUNCH-REQUEST
          PLOTTER-REQUEST
          PRINTER-REQUEST

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

followed by the optional switch (* argument only):

         /NODE:node-name::

followed by the argument:

          PRIORITY

and the following argument value:

          <priority-number>     (between 1 and 63)

*MOUNT
The MOUNT command allows you to mount a structure  and  allow  users  to
mount and access it.

Format:

MOUNT STRUCTURE alias-name: /STRUCTURE-ID:structure-name:

*NCP
The NCP command allows you to execute  NCP  (Network  Command  Protocol)
commands  while  running the OPR program.  This command is valid only if
you have DECnet software.


Format:

NCP command-name argument arg arg

See DECnet documentation for further help on NCP
commands.

*NEXT
The NEXT command allows you to specify the request that will be serviced
next  by  the  input  or  output queue.  The request you specify will be
processed as soon as processing of the current request is complete.


Format:

NEXT keyword <batch-stream/unit number> switch argument 

Where the keyword is one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

followed by the optional switch:

          /NODE:node-name::

followed by the required argument:

          REQUEST-ID <request-id-number>


*PUSH
The PUSH command allows you to leave OPR command level and enter TOPS-20
command  level.   You must give the POP command to return to OPR command
level.

Format:

PUSH (to EXEC level)

*RELEASE
The RELEASE command allows you to release a job request  that  was  held
with the HOLD command.
Format:

RELEASE keyword

where keyword must be one of the following:

          BATCH-JOBS
          CARD-PUNCH-JOBS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

followed by the optional switch (* argument only):

          /NODE:node-name::


*REPORT
The REPORT command allows you to make journal entries  into  the  system
error file.

Format:

REPORT  User Name  Device

followed by a single line message or a carrage return for a multiple line
message.

*REQUEUE
The REQUEUE command allows you to stop a job request, put it back in the
queue  in  a  HOLD  state,  and  cancel  the request.  You must give the
RELEASE command to activate the job request after it has been requeued.

Format:

REQUEUE keyword argument /switch

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

followed by the argument:

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)

followed by the optional switch:

          /NODE:nodename::

followed by one of the following arguments (not for BATCH-STREAM):

          BEGINNING-OF COPY
                       FILE
                       JOB
          CURRENT-POSITION

followed this switch:

          /REASON:single or multiple lines of text


*RESPOND
The RESPOND command allows you to reply to any message that was sent  to
you from from a user or the system.

Format:

RESPOND <message-number> response

where <message-number> is an outstanding message number

followed by a single or multiple line response.

*ROUTE
The ROUTE command allows you to  transfer  output  from  one  device  to
another  device  on  the  same  or a different node.  To cancel previous
routing, give the ROUTE command without specifying a destination.


Format:

ROUTE keyword source destination

Where source is object-identifier unit number and /NODE:node-name:: of the
source device and destination is the unit number and /NODE:node-name:: of
the destination device.

The keywords for ROUTE are the following:

          ALL-DEVICES
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

The ALL-DEVICES keyword takes the following arguments:

          source-node
          ALL-NODES
          destination-node

In addition, you may specify ALL-UNITS as your source and
destination arguments.

*SEND
The SEND command allows you to send single or multiple line messages  to
destinations defined by the available keywords.

Format:

SEND keyword message

where keyword can be one of the following:

          ALL
          BATCH-STREAM
          JOB
          OPERATOR
          TERMINAL

followed by a number (not applicable for ALL and OPERATOR),
and a single or multiple line message.

followed by the optional switch (not for JOB and TERMINAL):

          /NODE:node-name::

*SET
The SET command allows you to set  various  system  parameters  for  the
system  devices  and  features.  The parameters are the arguments to the
keywords.

Format:

SET keyword argument /switch

where keyword can be one of the following:

          BATCH-STREAM <stream-number> or <range>
          CARD-PUNCH <device-number> or <range>
          DISK-DRIVE CHANNEL <n> CONTROLLER <n> DRIVE <n>
          JOB <job-number>
          NODE <name::>     (for DN60 only)
          ONLINE
          PAPER-TAPE-PUNCH <device-number> or <range>
          PLOTTER <device-number> or <range>
          PORT CI
          PRINTER <device-number> or <range>
          SCHEDULER
          STRUCTURE structure-name:
          TAPE-DRIVE tape-drive-name:
          
where <range> is low to high order numbers <n:m>.

followed by the optional switch (BATCH-STREAM, CARD-PUNCH,
PAPER-TAPE-PUNCH, PLOTTER, and PRINTER only):

          /NODE:node-name:

The arguments for BATCH-STREAM are:

          NOOPR-INTERVENTION
          OPR-INTERVENTION
          PRIORITY-LIMITS <number> or <n:m>
          TIME-LIMITS <number> or <n:m>

The arguments for CARD-PUNCH, PAPER-TAPE-PUNCH, PLOTTER,
and PRINTER are:

          FORMS-TYPE name
          LIMIT-EXCEEDED-ACTION ABORT
                                ASK
                                PROCEED
          OUTPUT-LIMITS <number> or <n:m>
          PRIORITY-LIMITS <number> or <n:m>

          PAGE-LIMITS <number> or <n:m> (for PRINTER only)

	 or for use with DN60 software or an SNA workstation:

	  DESTINATION string (for PRINTER and CARD-PUNCH only)

	  /SPOOL (for PRINTER only) and /NOTRANSLATE may be optionally used 
	  with DESTINATION

The arguments for DISK-DRIVE are:

          AVAILABLE
          UNAVAILABLE

The INITIALIZE argument has these optional switches:

          /COUNT:<number>
          /DENSITY:200
                   556
                   800
                   1600
                   6250
          /INCREMENT:<number>
          /LABEL-TYPE:ANSI
                      EBCDIC
                      TOPS-20
                      UNLABELED
          /OVERRIDE-EXPIRATION:YES
                               NO
          /OWNER:User-name
          /PROTECTION:<protection-number>
          /TAPE-DISPOSITION:HOLD
                            UNLOAD
          /VOLUME-ID:<volid>
    
The arguments for JOB are:

          NOOPR-INTERVENTION
          OPR-INTERVENTION
          SCHEDULER-CLASS <class-number>

The arguments for NODE are:

          BYTES-PER-MESSAGE <bytes>
          CLEAR-SEND-DELAY <milliseconds>
          RECORDS-PER-MESSAGE <records>
          TIMEOUT-CATEGORY <primary/secondary>
          TRANSPARENCY on/off
 or to set parameters for an SNA workstation:
	  APPLICATION-NAME <name>
	  CHARACTER-SET <filespec>
	  CIRCUIT <SDP-n>
	  DATA <string>
	  LOGON-MODE <name>

The arguments for ONLINE are:

          <channel>,<unit>,<controller>   (device address)

The argument for PORT CI is:

           AVAILABLE
           UNAVAILABLE

The argument for SCHEDULER is:

          BATCH-CLASS BACKGROUND
                      NONE
                      scheduler class for batch
          BIAS-CONTROL <decimal-number>
          CLASS <scheduler-class-number> <percent>

The arguments for STRUCTURE are:

          ACKNOWLEDGED
          AVAILABLE
          DOMESTIC
          EXCLUSIVE
          FOREIGN
          IGNORED
          REGULATED
          SHARED
          UNAVAILABLE
          UNREGULATED

The arguments for TAPE-DRIVE are:

          AVAILABLE
          INITIALIZE
          UNAVAILABLE

*SHOW
The SHOW command allows you to  display  various  types  of  information
defined by the available keywords.

Format:

SHOW keyword argument /switch

where keyword can be one of the following:

          CONTROL-FILE
          MESSAGES
          OPERATORS
          PARAMETERS
          QUEUES
          ROUTE-TABLE
          SCHEDULER
          STATUS
          TIME

The argument for CONTROL-FILE with its  optional  /switch
is:

          BATCH-STREAM <stream-number> /LINES:<number>

The argument and switch for MESSAGES is:

          <message-number>
          /NODE:node-name::

The switch for OPERATORS is:

          /NODE:node-name::

The arguments and switch for PARAMETERS are:

          BATCH-STREAM <stream-number or range>
          CARD-PUNCH <device-number or range>
          NETWORK-NODE node-name::
          PAPER-TAPE-PUNCH <device-number or range>
          PLOTTER <device-number or range>
          PRINTER <device-number or range>
          /NODE:node-name::

The arguments for QUEUES are:

          ALL-JOBS
          BATCH-JOBS
          CARD-PUNCH-JOBS
          MOUNT-REQUESTS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS
          RETRIEVAL-REQUESTS

with the switches:

          /ALL
          /SHORT
          /USER:user
          /NODE:nodename (not for MOUNT-REQUESTS or RETRIEVAL-REQUESTS)

The arguments for STATUS are:

          BATCH-STREAM <stream-number> or <range>
          CARD-PUNCH <device-number> or <range>
          DISK-DRIVE 
          NETWORK-NODE <node-name::>
          PAPER-TAPE-PUNCH <device-number> or <range>
          PLOTTER <device-number> or <range>
          PRINTER <device-number> or <range>
          READER <device-number> or <range>
          STRUCTURE <structure-name:>
          TAPE-DRIVE <device-number>

with the switches (not for DISK-DRIVES, NETWORK-NODE, TAPE-DRIVE and
STRUCTURE):

          /NODE:node-name::
          /SHORT

DISK-DRIVES has these optional switches:

          /ALL
          /FREE
          /MOUNTED

STRUCTURE has the following optional switches:

          /ALL
          /MOUNTED
          /UNMOUNTED

TAPE-DRIVE has the following optional switches:

          /ALL
          /CHARACTERISTICS
          /FREE

The are no arguments and switches for ROUTE-TABLE, SCHEDULER, and TIME.

*SHUTDOWN
The SHUTDOWN command allows you  to  terminate  the  scheduling  of  job
requests  for  the  devices  you  specify  as  defined  by the available
keywords.

Format:

SHUTDOWN keyword argument

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          NODE          (for DECnet only)
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch streams)
          <unit-number>        (for devices)
          nodename::          (for NODE)

or a range of <stream/unit-numbers> as n:m.

followed by the optional switch:

          /NODE:node-name::.


*START
The START command allows you to start up the scheduling of job  requests
through the devices you specify, as defined by the available keywords.

Format:

START keyword argument /switch

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          NODE          (for DECnet only)
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)
          nodename::           (for NODE)

or a range of <stream/unit-numbers> as n:m.

followed by the optional switch:

          /NODE:node-name::

The PRINTER keyword has this optional switch:

          /DEVICE:tape-drive-name:


*STOP
The STOP command allow you to temporarily stop any device as defined  by
the  available  keywords.   You must give the CONTINUE command to resume
the processing of job requests through the device.

Format:

STOP keyword <stream/unit-number> argument /switch

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by a stream/unit number or a range of numbers (n:m).

followed by the optional switch:

          /NODE:node-name::

You can also specify one of the following arguments:

        AFTER CURRENT-REQUEST
        AFTER EVERY-REQUEST
        IMMEDIATELY

*SUPPRESS
The SUPPRESS command allows you to suppress the carriage control on  the
line  printer.  All lines are single-spaced.  Blank lines and form feeds
are ignored.
Format:

SUPPRESS PRINTER <unit-number>

followed by the optional switch:

          /NODE:node-name::

followed by one of these switches:

          /FILE
          /JOB
          /STOP

*SWITCH
The SWITCH command allows you to switch a mount request that is using  a
tape  volume to a new volume on another tape drive.  This command should
be used only when a  user  program  wishes  to  switch  volumes  without
issuing another tape mount request.

Format:

SWITCH <request-id-number> volid tape-drive

where <request-id-number> specifies a tape mount request,

volid is the new volume identification, and

tape-drive is the tape drive unit number (MTAn:).

*TAKE
The TAKE command allows you to execute a series of OPR commands  from  a
specified command file.

Format:

TAKE filespec

where filespec is the name of the command file,

followed by one of these optional switches:

          /DISPLAY
          /NODISPLAY

*UNDEFINE
The UNDEFINE command  allows  you  to  remove  a  structure's  attribute
definition from the structure data base.

Format:

UNDEFINE STRUCTURE structure-name:

*WAIT
The WAIT command causes OPR to wait for a specified  number  of  seconds
before accepting input.

Format:

WAIT [nn]

where nn is the number of seconds between 1 and 60 you want OPR to wait.
