
KJOB Command

Function

     The KJOB command:

     1.  Stops all assigned  I/O  devices  and  returns  them  to  the
         system's pool of available devices.

     2.  Returns  all  allocated  memory  to  the  system's  pool   of
         available memory.

     3.  Returns the job-number to the pool of available job-numbers.

     4.  Leaves your terminal at monitor level.

     5.  Prints run-time information for your job.

     6.  Completes all deferred spooling requests.

Format

     KJOB/switch

     KJOB can be abbreviated to K.  KJOB accepts one or  more  of  the
     following  switches.   All  switches can be preceded with NO (for
     example, NOTEMP) to negate their functions.

       Switch                           Function

     /BATCH         Deletes  files  only  when  you   are   over   the
                    logged-out  quota, then deletes enough files to be
                    below quota.  The algorithm for determining  which
                    files  are  deleted  first  is  explained indetail
                    below.

     /CLEAR         Clears your terminal's display, if it has one  and
                    if the monitor knows the terminal type.

     /DISCONNECT    Disconnects a terminal  line  when  you  log  out.
                    This  includes  hanging  up  a dataset (modem), or
                    terminating a LAT connection, for  example.   This
                    switch  may  be  abbreviated  to /D.  NODISCONNECT
                    maintains the  connection  with  a  terminal  line
                    after logging you out.

     /HELP:key      Prints information about KJOB  on  your  terminal.
                    /HELP does not perform functions 1 through 4.  The
                    keywords for /HELP are SWITCHES  and  TEXT.   TEXT
                    prints  the help file and is the default argument.
                    SWITCHES  lists  the  KJOB  switches   and   their
                    meanings.

     /MESSAGE:key   Tells the system which messages to print  on  your
                    terminal.    NOMESSAGE  supresses  output  of  the
                    standard LOGOUT message but still prints error and
                    warning messages.  The keywords for /MESSAGE are:

                    ADDRESS        Prints out the  address  where  the
                                   message occurs.

                    CONTINUATION   Prints out  continuation  text,  if
                                   any.

                    FIRST          Prints out the first  line  of  the
                                   message.

                    PREFIX         Prints   out   the    six-character
                                   message prefix.

     /TEMP          Searches your disk area and deletes all files with
                    .TMP  extensions.   TEMP  is  a default switch for
                    KJOB.  Using the NOTEMP switch will  log  you  out
                    faster.

KJOB/BATCH Algorithm

     The KJOB/BATCH  algorithm  categorizes  files  in  three  groups,
     according to their extensions:

      o  Expendable files have these extensions:

         TMP, TEM, SFD, BAK, Q??, MAP, CRF, LSD, LSQ, LST,  LIS,  LPT,
         PTP, PLT, CDP, Z??, FOO, LOG, BIN, DMP, FIN

      o  Important files have these extensions:

         RNO, RND, RNH, CMD, KBD, CED, MCR, SNO, FAI, FOR,  F4,   MAC,
         ALG,  AID,  BLI, B10, B11, COB, CBL, BAS, PAL, P11, SRC, IDA,
         IDX, DAT, DBS, B16, B32, B36, REQ, R16, R36, PAS, INI

      o  Unimportant files have other extensions.

     Files are deleted in the following order until the user is  under
     quota:

     1.  Recompute disk usage and delete files that are too large.

         The number of blocks used is recalculated by doing a wildcard
         directory and adding up the total space used.  Any files that
         are larger than the logged-out quota are deleted.

     2.  Delete unprotected expendable files.

         An individual wildcard directory search is performed for each
         of  the extensions listed in the expendable list.  If a match
         is found and the protection code is less  than  or  equal  to
         177, the file is deleted.

     3.  Delete unprotected unimportant files.

         Files with extensions that are NOT in the important list  and
         that  have  a  protection  code less than or equal to 177 are
         deleted.

     4.  Delete remaining expendable files.

         An individual wildcard directory search is performed for each
         of  the extensions listed in the expendable list.  If a match
         is found, the file is deleted, no matter how it is protected.

     5.  Delete unprotected important files.

         An individual wildcard directory search is performed for each
         of  the  extensions listed in the important list.  If a match
         is found and the protection code is less  than  or  equal  to
         177, the file is deleted.

         Notice that the extensions toward the end  of  the  important
         list  are  considered  to be more important than those toward
         the beginning of the list.

     6.  Delete all unimportant files.

         Files with extensions that are NOT in the important list  are
         deleted no matter what their protection codes.

     7.  Delete all files.


Characteristics

     Deassigns your terminal.

     Stops all I/O devices that are assigned to your job.

     Runs the LOGIN program.

Example

     .K<RET>
     JOB 99 User CUSTER,L.  [27,4072]
     Logged-off TTY64 at hh:mm:ss on dd-mmm-yy
     Runtime:  0:00:05, KCS:44, Connect time:  0:31:23
     Disk reads:  1534, Writes:  88, Blocks saved:  2510

     .
