
PASSWORD Command

Function

     The PASSWORD command allows you to change your current  password.
     Your  password  may  be  a maximum of 39 characters.  Your system
     administrator may set a minimum password length.

     It asks you to confirm the change by  typing  your  new  password
     again.   If the two (new password and verification) do not match,
     the password is unaltered.  Neither old password,  new  password,
     nor the verification echoes on the terminal.  The command prompts
     you for all input.

Format

     PASSWORD

Characteristics

     Leaves  your  terminal  at  monitor  level  when   all   required
     information is supplied.

     Requires LOGIN.

     Destroys your core image.

Example

     This is an example of a successful password change.

     .PASSWORD<RET>

     You will then be prompted as follows:  (Remember, what  you  type
     is not echoed on the terminal.)

     Password:  <RET>
     New password:  <RET>
     Verification:  <RET>

     .
