


                TOPS10 INTEGRATION TOOLS distribution
                         Release/Version:  4
                           31-October-1985


     The information in this document is  subject  to  change  without
notice  and  should  not  be  construed  as  a  commitment  by Digital
Equipment  Corporation.   Digital  Equipment  Corporation  assumes  no
responsibility for any errors which may appear in this document.

     This  tape  contains  in  TOPS-10  BACKUP  format   the   current
collection of tools in the Integration Tools Clearinghouse, which is a
function of  the  Integration  Program  Office  of  Digital  Equipment
Corporation's   Large   Systems  Marketing  Group.   These  tools  are
distributed on an "as is" basis; Digital makes no warranty as the  the
correctness  or  operation  of  any  of  these  tools.   All tools are
distributed as received from their various  sources,  along  with  any
updates that are made available.

     There are two (2) savesets on this tape.  Saveset number  one  is
named  TENTAPE6,  and  contains  the directory of the entire tape, and
this documentation file on the tape's contents.  The second saveset is
named  LSMTOOL6,  and  contains  individual  tools subfile directories
(SFDs).  Beginning with version 4 of  the  TOPS-10  tools  tapes,  the
tools  are  distributed  in  separate subdirectories under the primary
directory [70,6067].

     Note that there are a  total  of  three  different  format  tapes
comprising the tools collection:  TOPS10, TOPS20, and VMS.  Typically,
a distribution of the tools consists of  EITHER  a  TOPS10  or  TOPS20
tape,  and  the  VMS tape.  The TOPS20 tape contains almost all of the
tools, but usually does not have the binaries for programs  which  run
on  VMS.   The  TOPS10  tape  also includes most tools, but is further
limited to those tools which have filenames  six  characters  or  less
(SED,  for  instance, is not on the TOPS10 tape for this reason).  The
VMS tape, in BACKUP format, contains all tools which  run  under  VMS,
including  their  binaries,  as  well  as most of the machine readable
integration documentation which is available.

     The Tools on this tape are:


     1.  [,,202VMS]  TOPS20-to-VMS  user   documentation.    This   is
         documentation  on  some  of the use-level differences between
         TOPS20 and VMS, including system commands.

     2.  [,,BASIC]:  BASIC differences documentation.  This covers the
         differences  between TOPS10 BASIC-10 (and BASIC-20) and BASIC
         under VMS.   Suggestions  for  conversion  tactics  are  also
         presented.

     3.  [,,CIS]:  This is documentation on a usage accounting package
         for VMS which is available from a third party company.
                                                                Page 2


     4.  [,,COBOL1]:  COBOL DOCUMENTATION and CONVERSION  AIDS.   This
         is  documentation  on  the differences between TOPS COBOL and
         VAX-11 COBOL.  This saveset also  includes  a  number  of  of
         COBOL  routines  useful for doing such conversions, which are
         referred to in the documentation.

     5.  [,,COM10A]:  Command file  library  for  TOPS10,  version  1.
         Similar  to  the  above  command file library, but for TOPS10
         commands.

     6.  [,,COM20A]:  Command file  library  for  TOPS20,  version  1.
         This  implements  many  of the more common TOPS20 commands on
         VMS as .COM command files.

     7.  [,,COMPIL]:  COMPIL Class Commands for VMS - This  implements
         the  TOPS10/20  commands  such  as  EXECUTE and COMPIL.  This
         includes the ability to determine  the  appropriate  language
         processor  for a given source file, as well as the ability to
         conditionally  compile  the  source  module(s)   when   their
         creation  date  is  more  recent that that of the relocatable
         binary file(s).

     8.  [,,CONBAT]:  This is a tool that runs on TOPS-10 and TOPS-20.
         It  can  be  used to convert TOPS-10 or TOPS-20 BATCH control
         files to similar VMS command files for batch  execution.   It
         also  converts TOPS-20 CMD and TOPS-10 and TOPS-20 MIC files.
         The  documentation  and  sources  are  on  this  tape.    The
         executable binaries are included on the TOPS tapes.

     9.  [,,CONVRT]:  CONVRT.  This  is  a  FORTRAN  program  to  read
         BACKUP INTERCHANGE tapes on VMS.

    10.  [,,DECNET]:  DECnet-10 tools.  These tools aid in the use  of
         DECnet-10  between  TOPS10  and  VMS.   Included  are various
         patches from a DECnet-10 user.

    11.  [,,DISDOC]:  CASE STUDY #2:  DIS - This  is  a  set  of  case
         study   notes   from   Digital's   Information   Systems  MIS
         department, outlining what they  encountered  in  their  move
         from TOPS10 to VMS over the preceding years.

    12.  [,,DSCONV]:  1022/1032 conversion aid.  This tool,  submitted
         by  Software  House,  Inc.   for  use  with their SYSTEM-1022
         product, is used to convert 1022 database definitions to 1032
         for  use  under  VMS.  The tools itself runs under TOPS20 and
         TOPS10.

    13.  [,,DUMPR1], [,,DUMPR2]:  DUMPER Versions 1 and 2.  This is  a
         program that reads both DUMPER and BACKUP tapes on VMS.

    14.  [,,EDT10]:  This is a version of  the  EDT  text  editor  for
         TOPS-10.   It  is  based  on  the  same sources as the EDT-20
         editor, but uses TOPS-10 UUOs instead  of  TOPS-20  JSYSs  to
         interface to the monitor.
                                                                Page 3


    15.  [,,EMACS]:  EMACS documentation:  This is  the  documentation
         file  for  a  VMS  version  of  EMACS  which  is commercially
         available outside of Digital.

    16.  [,,FORTRA]:  FORTRAN differences documentation.   This  short
         writeup  covers  some  of  the  differences  between  the two
         implementations of FORTRAN which play  the  largest  part  in
         converting  programs, and suggests methods for handling these
         differences.

    17.  [,,ICIDOC]:  CASE STUDY #3:  COBOL/DBMS/TRAFFIC20 -  This  is
         another  case study report, on a customer (ICI) who converted
         a major application from TOPS20 COBOL/DBMS/TRAFFIC-20 to  VMS
         COBOL/DBMS/TDMS, with very good success.

    18.  [,,ISACON]:  This is a program that can be used  to  simplify
         moving  TOPS  COBOL  ISAM  files  to  VMS.  It reads the file
         description from the TOPS COBOL  program,  generates  a  TOPS
         COBOL  program  to  unload  the  file, a VAX COBOL program to
         reload the file, and a CDDL description of the data  for  use
         with  the  VAX  Common  Data  Dictionary.   The  sources  and
         parameter files, as well as the documentation,  are  included
         here.  The executable binaries are on the TOPS tapes.

    19.  [,,LOCATE]:  LOCATE Command for TOPS10 - Simulate the  TOPS10
         LOCATE command to control network printing on remote nodes.

    20.  [,,RECOG3]:  This is a package which  implements  the  TOPS20
         Command JSYS command line facility for VMS V3 systems.

    21.  [,,REV]:  REV for VMS - This is a command file implementation
         of  the  TOPS20  utility  REV,  which  is  used to manage and
         cleanup disk directories.

    22.  [,,SFTOVX]:  SFTOVX.  This is a set of APLSF routines to  aid
         in  converting  APLSF  workspaces  to  VAX-11 APL workspaces.
         Documentation includes information on the various differences
         between APLSF and VAX-11 APL

    23.  [,,TECO]:  TECO  DIFFERENCES  DOCUMENT  -  This  is  a  short
         outline of the differences between TOPS-10 TECO and VMS TECO.

    24.  [,,TELL10], [,,TELVMS]:  TELL is a program  for  use  between
         TOPS10/DECnet-10  and  VMS.  It allows a user under TOPS10 to
         issue commands which are executed under VMS  on  a  specified
         VMS node.

    25.  [,,TENTAP]:  This is a TOPS10 program for handling ANSI tapes
         -  a  convenient transport mechanism for moving files between
         TOPS10 and VMS.

    26.  [,,TVAXV1]:   TVAXV1  -  TV  editor  for  VMS.   This  is  an
         implementation  of  the editor TV from TOPS20 (and DTECO from
         TOPS10) under VMS.
                                                                Page 4


    27.  [,,TVAXV2]:  TVAXV2 - version 2 of TVAX.  This also  includes
         TV.COM  and  TV.CLD,  which  are  used  to  implement TV as a
         foreign command.


     It is expected that when others  make  modifications,  either  in
terms  of  additional  functionality or simply bug fixes, that the new
versions be sent back to Digital, so that the most recent copies  will
be  distributed  to others.  The address to send such updates, as well
as new tools for submission to the Clearinghouse, is

          Tools Clearinghouse
          Large Systems Marketing
          Mailstop:  MRO2-2/C3
          Digital Equipment Corp.
          One Iron Way
          Marlboro, Mass.  01752
