.PAPER SIZE 58
.SPACING 1
.NOFILL
.LEFT MARGIN 10
.RIGHT MARGIN 70
.CENTER
WESTERN  MICHIGAN  UNIVERSITY
.CENTER
COMPUTER  CENTER
.SKIP 2
LIBRARY PROGRAM _#1.4.3
#
CALLING NAME :  FREQ
#
PROGRAMMED BY:  BERENICE  HOUCHARD*
#
MODIFIED BY:####DAVID SCHULZ
#
PREPARED BY  :  BERENICE  HOUCHARD
#
APPROVED BY  :  JACK R. MEAGHER
#
DATE:  JULY, 1976
.SKIP 8
F, I, AND A-TYPE  FREQUENCY  COUNT  PROGRAM
.SKIP 10
.LC
*^SPECIFICATIONS AND PROCEDURES DESIGNED BY ^RICHARD ^A. ^HOUCHARD
.LEFT MARGIN 0
.TITLE ^^FREQ\\
.PAGE
.INDEX PURPOSE AND DESCRIPTION
^PURPOSE AND ^DESCRIPTION
------- --- -----------
.SKIP 2
.FILL
.INDENT 5
^THE ^F, ^I, AND ^A-TYPE FREQUENCY COUNT PROGRAM IS PART OF THE ^^WMU BANK\\
SYSTEM.  ^IT WAS DESIGNED TO ALLOW USERS WITH ONLY A LIMITED KNOWLEDGE OF
THE ^^PDP\\-10 SYSTEM TO ANALYZE THEIR OWN DATA. ^THE PROGRAM IS INTERACTIVE,
PROMPTING USERS FOR NEEDED INFORMATION.  ^THE USER MAY REQUEST ADDITIONAL
INFORMATION BEFORE RESPONDING TO ANY QUERY BY SIMPLY TYPING "^^HELP\\".
.SKIP 2
.INDENT 5
^THE ^^FREQ\\ PROGRAM CAN PROCESS LARGE DATA SETS FROM A TERMINAL, DISK,
MAGNETIC TAPE, ^^DEC\\TAPE OR A STRUCTURED DATA BANK.  ^OUTPUT CAN BE
DIRECTED TO DISK, TERMINAL, LINEPRINTER, MAGNETIC TAPE OR ^^DEC\\TAPE.
^OPTIONS ARE AVAILABLE TO ENTER A USER SPECIFIED FORMAT AND TO SUBSET THE
DATA BY ELIMINATING THOSE OBSERVATIONS NOT MEETING USER SPECIFIED
CRITERIA.  ^VARIABLES MAY EITHER BE ^F, ^I, OR ^A-TYPE AND CAN BE
REFERRED TO BY EITHER VARIABLE NUMBERS OR VARIABLE NAMES (IF DEFINED).
.SKIP 2
.INDENT 5
^FOR EACH VARIABLE, THE PROGRAM COUNTS THE NUMBER OF TIMES EACH SYMBOL
OCCURS.  ^BLANKS CAN BE DISTINGUISHED FROM ZEROS BY ENTERING THE
VARIABLES AS ALPHANUMERIC DATA (^A-TYPE).  ^MISSING DATA DEFINED IN A
^^BANK\\ FILE WILL BE TREATED AS A MISSING DATA SYMBOL.
.SKIP 5
.NOFILL
.INDEX LIMITATIONS
^^LIMITATIONS:\\
-----------
.LEFT MARGIN 5
(1)  ^MAXIMUM OF 600 SYMBOLS PER VARIABLE
(2)  0 < NUMBER OF VARIABLES < 801
.SKIP 3
.FILL
.LEFT MARGIN 0
.INDENT 5
^THE FOLLOWING PAGES WILL CONSIDER IN DETAIL EACH QUESTION REQUIRING
A RESPONSE FROM THE USER:   ^^"OUTPUT?", "INPUT?", "OPTIONS?",\\ AND
^^"VARIABLES".\\  ^USERS FAMILIAR WITH PROGRAMS IN THE ^^BANK\\ SYSTEM
MAY FIND IT SUFFICIENT TO GLANCE OVER THESE DESCRIPTIONS. ^SEVERAL SAMPLE
RUNS FOLLOW THE EXPLANATIONS.
.PAGE
.INDEX BATCH OPERATION
^^BATCH OPERATION\\
.BR
----- ---------
.SKIP 2
^IN THE FOLLOWING ^^BATCH\\ JOB SETUP, EACH LINE REPRESENTS ONE CARD, EACH CARD
STARTING IN ^COLUMN 1.  ^DO NOT INCLUDE THE COMMENTS ON THE RIGHT.  ^SEE
^COMPUTER ^CENTER ^USERS ^GUIDE#_#7 OR THE ^D^E^CSYSTEM-10 ^USERS ^HANDBOOK FOR
OTHER ^BATCH ^SYSTEM COMMANDS.
.SKIP 1
-----------------------------------------------------------
.TAB STOP 32
.SKIP 1
$^^JOB\\#[_#,_#]	;_#,_# REPRESENTS THE USER'S
.BREAK
	;PROJECT-PROGRAMMER NUMBER.
.BREAK
$^^PASSWORD##_#\\	;_# REPRESENTS THE USER'S 
.BREAK
	;PASSWORD.
.SKIP 1
###(OPTIONAL CARD DATA)
.SKIP 1
_.^^R#FREQ\\	;RUN FREQ
.SKIP 1
###[RESPONSES TO PROMPTINGS AS
.BREAK
######EXPLAINED IN THIS DOCUMENT]
.SKIP 1
(^^EOF\\)	;END-OF-FILE CARD
.SKIP 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
.SKIP 1
############***** OPTIONAL CARD DATA SETUP *****
.SK 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
.SK 1
$^^DATA\\	;CONTROL CARD
.SK 1
###[DATA FORMATTED AS IF
.BR
########FROM A TERMINAL]
.SK 1
$^^EOD\\	;CONTROL CARD
.SK 1
------------------------------------------------------------
.SKIP 1
.INDENT 5
^THE ONLY RESTRICTION PLACED UPON THE ^BATCH USER IS THE
INABILITY TO USE "^^TTY\\:" AS AN INPUT DEVICE. "^^TTY\\:" MAY STILL BE USED AS AN
OUTPUT DEVICE TO DIRECT OUTPUT TO THE BATCH LOG FILE.
"^^CDR\\:" (CARD#READER) MAY BE USED AS AN INPUT DEVICE IF COMBINED WITH THE OPTIONAL
"$^^DATA\\" AND "$^^EOD\\" CARDS EXPLAINED ABOVE. ^THESE DATA CARDS MUST BE PLACED
IMMEDIATELY AFTER THE "$^^PASSWORD\\" CARD IF USED.
.PAGE
.NOFILL
.INDEX OUTPUT?
^^OUTPUT?\\
-------
.SKIP 2
.FILL
.INDENT 5
^THE RESPONSE TO THIS QUESTION SPECIFIES THE DEVICE TO BE USED FOR THE
RESULTS.  ^IT USUALLY CONSISTS OF A DEVICE AND POSSIBLY A FILENAME
WITH OR WITHOUT AN EXTENSION. ^DEVICES MAY BE SPECIFIED BY LOGICAL
 OR PHYSICAL NAMES.  ^THE POSSIBLE DEVICES ARE:
.SKIP 1
.NOFILL
.TAB STOPS 5,15
	DEVICE	DESCRIPTION
	------	-----------
	^^TTY:\\	TERMINAL
	^^DSK:\\	DISK (FILENAME AND EXTENSION MAY BE USED.)
	^^LPT:\\	LINEPRINTER
	^^DTA_#:\\	DECTAPE UNIT (USER'S DECTAPE SHOULD ALREADY BE MOUNTED;
		              FILENAME AND EXTENSION MAY BE USED.)
	^^MTA_#:\\	MAGTAPE UNIT (USER'S MAGTAPE SHOULD ALREADY BE MOUNTED
		              AND POSITIONED.)
.SKIP 1
         ^THE DEVICE COLUMN HAS PHYSICAL NAMES.
.SKIP 2
.FILL
.INDENT 5
^IF THE DEVICE ^^LPT\\: WAS USED, MULTIPLE COPIES OF THE OUTPUT MAY BE
OBTAINED BY FOLLOWING "^^LPT\\:" WITH A "/^^COPIES:\\" AND THE NUMBER OF PRINTED
COPIES DESIRED.  ^IF NO RESPONSE IS GIVEN, THAT IS, JUST A CARRIAGE RETURN
(<^C^R>) IS ENTERED, THE DEFAULT DEVICE IS THE TERMINAL.  ^IF NO DEVICE
IS SPECIFIED BUT A FILENAME IS GIVEN, THE DEFAULT DEVICE IS THE DISK;
AND IF A DEVICE WHICH REQUIRES A FILENAME AND EXTENSION IS SPECIFIED,
BUT NO FILENAME IS GIVEN, THE DEFAULT NAME WILL BE ^^OUTPUT.DAT.\\
.SKIP 2
.NOFILL
.UC
	EXAMPLES
	--------
.TAB STOPS 5, 10
		OUTPUT? LPT:/COPIES:3
.SKIP 1
		OUTPUT? RPT.DAT
.SKIP 1
		OUTPUT? DTA0:OUT.DAT
.PAGE
.INDEX INPUT?
INPUT?
------
.SKIP 2
.FILL
.LC
.INDENT 5
^THE RESPONSE TO THIS QUESTION SPECIFIES THE INPUT DEVICE.  ^IT USUALLY
CONSISTS OF A DEVICE, POSSIBLY A FILENAME WITH OR WITHOUT AN EXTENSION,
AND POSSIBLY A PROJECT-PROGRAMMER NUMBER ENCLOSED IN SQUARE BRACKETS.
^DEVICES MAY BE SPECIFIED BY LOGICAL OR PHYSICAL NAMES.
^THE POSSIBLE DEVICES ARE:
.SKIP 1
.NOFILL
.TAB STOPS 5, 15
	^^DEVICE	DESCRIPTION\\
	------	-----------
	^^TTY:\\	TERMINAL
	^^DSK:\\	DISK (FILENAME AND EXTENSION, PROJECT-PROGRAMMER NUMBER
		      MAY BE USED.)
	^^DTA_#:\\	DECTAPE UNIT (USER'S DECTAPE SHOULD ALREADY BE MOUNTED;
		              FILENAME AND EXTENSION MAY BE USED.)
	^^MTA_#:\\	MAGTAPE UNIT (USER'S MAGTAPE SHOULD ALREADY BE MOUNTED
		              AND POSITIONED.)
.SKIP 3
.FILL
.INDENT 5
^IF NO RESPONSE IS GIVEN, I.E. A CARRIAGE RETURN (<^C^R>) IS ENTERED,
THE DEFAULT DEVICE IS ^^TTY\\: (TERMINAL).  ^IF NO DEVICE IS SPECIFIED
BUT A FILENAME IS GIVEN, THE DEFAULT DEVICE IS ^^DSK\\: (DISK).  IF A DEVICE
WHICH REQUIRES A FILENAME AND EXTENSION IS SPECIFIED BUT NO FILENAME
IS GIVEN, THE DEFAULT NAME WILL BE ^^INPUT.DAT.\\  ^IF ^^DSK\\: IS SPECIFIED AS
THE INPUT DEVICE AND NO PROJECT-PROGRAMMER NUMBER IS GIVEN, THE USER'S
PROJECT-PROGRAMMER NUMBER WILL BE ASSUMED.
.SKIP 2
.INDENT 5
^ANY FILENAME WITH A "^^.BNK"\\ EXTENSION IS ASSUMED TO BE A STRUCTURED DATA
BANK FILE.
.SKIP 3
.NOFILL
.UC
	EXAMPLES
	--------
.LEFT MARGIN 10
INPUT? DATA.DAT
.SKIP 1
INPUT? MTA0:
.SKIP 1
INPUT? DTA1:FILE1.DAT
.SKIP 1
INPUT? TEST.BNK[420,420]
.PAGE
.NOFILL
.LEFT MARGIN 5
.LC
^SEVERAL RESPONSES ARE VALID AFTER THE FIRST "^^INPUT?\\":
.SKIP 1
.TAB STOPS 25
^^RESPONSE	DESCRIPTION
--------	-----------
.FILL
.LEFT MARGIN 25
.INDENT -20
SAME\\	^IF THE DATA FILE TO BE USED IS THE SAME AS THE PRECEDING ONE.
.SKIP 1
.INDENT -20
^^FINI,FINISH\\ OR _^^Z	^A _^^Z (CONTROL ^^Z), "FINI\\" OR "^^FINISH\\" MUST
BE USED TO EXIT FROM
THE PROGRAM.  ^THIS ENSURES THE OUTPUT ASSIGNED TO ^^LPT\\: WILL BE PRINTED.
^FAILURE TO DO SO MAY RESULT IN LOSING THE ENTIRE OUTPUT FILE.
.SKIP 1
.INDENT -20
^^CONTINUE\\	^FOR MAGTAPES THIS MEANS DO NOT REREAD THE SAME PART
OF TAPE AS BEFORE, RATHER READ THE NEXT PART OF TAPE. ^FOR DISK OR 
^D^E^CTAPE THE RESULT OF USING "^^CONTINUE\\" IS THE SAME AS USING THE
"^^SAME\\" OPTION.
.SKIP 1
.INDENT -20
/^^OUTPUT\\	^THIS COMMAND WILL PROMPT AN "^^OUTPUT?\\" ALLOWING THE USER TO
CHANGE THE OUTPUT DEVICE. ^ANY LINEPRINTER OUTPUT WILL BE QUEUED AND THE PROGRAM
WILL AGAIN ASK FOR "^^INPUT?\\".
.SKIP 1
.INDENT -20
^^/PROG\\	^A TRANSFER OF CONTROL TO ANY OF THE PROGRAMS IN THE ^^BANK\\ SYSTEM
IS AVAILABLE AT THIS POINT.  ^A SLASH (/) FOLLOWED BY THE PROGRAM NAME
INITIATES THE RUN OF A DIFFERENT PROGRAM WHILE STILL IN THE ^^FREQ\\
PROGRAM.  ^THE FOLLOWING PROGRAMS ARE AVAILABLE IN THE ^^BANK\\ SYSTEM:
.TAB STOPS 35
.NOFILL
.UC
	BANK
	STP
	CORL
	TAB
	REGR
.SKIP 1
.FILL
.LC
^WHEN A CALL TO ANOTHER PROGRAM IS ISSUED, ANY LINEPRINTER OUTPUT IS
QUEUED AND THE PROGRAM SPECIFIED IS EXECUTED.
.SKIP 1.SKIP 1
.INDENT -9
^^NOTE:  (FOR HELP TYPE HELP)-\\ WILL ALSO BE PRINTED THE FIRST TIME
^^OUTPUT?\\ AND ^^INPUT?\\ ARE PRINTED.
^AFTER THAT THIS MESSAGE WILL NOT BE PRINTED.

.NOFILL
.UC
EXAMPLES
--------
.LEFT MARGIN 30
INPUT? SAME
.SKIP 1
INPUT? FINISH
.SKIP 1
INPUT? /STP
.SKIP 1
INPUT? /OUTPUT
.PAGE
.LEFT MARGIN 0
.INDEX OPTIONS?
.LEFT MARGIN 0
OPTIONS?
--------
.SKIP 3
.INDENT 5
.LC
.FILL
^THERE ARE FOUR OPTIONS AVAILABLE: ^^"HEADER", "FORMAT", "MISS", "SELECT"\\.
^OPTIONS ARE ENTERED, SEPARATED BY COMMAS, ON THE LINE FOLLOWING THE QUESTION
^^"OPTIONS?".  "ALL"\\ MAY BE USED IF ALL FOUR OPTIONS ARE DESIRED.  ^^"NONE"\\
OR A CARRIAGE RETURN (<^C^R>) SHOULD BE TYPED IF NO OPTIONS ARE TO BE
USED. ^^"SAME"\\ MAY BE ENTERED TO MAINTAIN THE SAME OPTIONS SELECTED IN THE
PREVIOUS RUN.
.SKIP 2
.NOFILL
.LEFT MARGIN 5
.UC
EXAMPLES
--------
.LEFT MARGIN 10
OPTIONS?
ALL
.SKIP 2
OPTIONS?
HEADER,SELECT
.SKIP 3
.LEFT MARGIN 0
.TAB STOPS 5,20
	CODE	DESCRIPTION
	----	-----------
.FILL
.LEFT MARGIN 20
.INDEX HEADER
.INDENT -15
.LC
^^HEADER\\	^A LINE OF AT MOST 80 COLUMNS TO BE USED AS A HEADER.
.UC
.NOFILL
#
EXAMPLE:  ENTER HEADER
          ANALYSIS FOR DATA SET 1
.SKIP 2
.FILL
.INDENT -15
.INDEX MISS
.LC
^^MISS\\	^MISSING DATA SYMBOLS WILL NOT BE CALCULATED IN PERCENTAGES
.SKIP 2
.FILL
.INDENT -15
.INDEX FORMAT
^^FORMAT\\	^OPTION ALLOWING USER TO ENTER HIS OWN FORMAT.  ^IF NONE IS
ENTERED, I.E., ONLY A CARRIAGE RETURN (<^C^R>) IS ENTERED, THEN THE
DEFAULT FORMAT IS (80^A1). ^USER SUPPLIED FORMAT SHOULD BE ENCLOSED IN A
SET OF PARENTHESES.  ^ANY FORMAT SPECIFICATIONS MUST COMPLY WITH THE
^^FORTRAN-10\\ FORMAT REQUIREMENTS.  (^FOR COMPLETE DESCRIPTION, SEE
^^DECSYSTEM10 FORTRAN-10\\ ^LANGUAGE ^MANUAL).
.SKIP 1
^^"SAME"\\ MAY BE ENTERED IF THE FORMAT IS THE SAME AS THE ONE PREVIOUSLY
USED.
.SKIP 1
^NOTE:  THE FORMAT CAN CONSIST OF UP TO 400 CHARACTERS, EXTENDING
OVER AS MANY LINES (OF 80 CHARACTERS OR LESS) AS NECESSARY.  ^ALSO,
THE FORMAT MAY BE READ FROM A FILE BY SPECIFYING:  ^^@FILNAM.EXT\\
WHEN ASKED FOR A FORMAT.
.SKIP 1
.NOFILL
.UC
EXAMPLE:  ENTER FORMAT ENCLOSED IN PARENTHESES
          (2X,A1,I2,2A3,3F8.2)
.FILL
.SKIP 2
.INDEX SELECT
.INDENT -15
.LC
^^SELECT\\	^THE ^^SELECT\\ OPTION ALLOWS THE USER TO SUBSET DATA BY
CONSIDERING ONLY THOSE OBSERVATIONS MEETING USER SPECIFIED CRITERIA.
^INSTRUCTIONS INDICATING HOW SUBSETTING IS TO PROCEED ARE CALLED
QUALIFIERS AND ARE ENTERED ON ONE OR MORE LINES.
.SKIP 1
^EACH QUALIFIER CONTAINS THREE BASIC PARTS:  THE VARIABLE, THE CONDITION,
AND THE VALUE OR VALUES TO BE COMPARED AGAINST.  ^THE VARIABLE MAY BE
SPECIFIED BY EITHER VARIABLE NAME (IF PREVIOUSLY DEFINED), OR THE
VARIABLE NUMBER (IN THE CASE OF DATA FILE, THIS IS THE NUMBER ASSOCIATED
WITH THE BANK VARIABLES).  ^THE FOLLOWING CONDITIONS ARE AVAILABLE:
.SKIP 1
.TAB STOPS 25,40
.NOFILL
	CONDITION	MEANING
	---------	-------
	    =	EQUAL
	    <	LESS THAN
	    >	GREATER THAN
	<= OR =<	LESS THAN OR EQUAL TO
	>= OR =>	GREATER THAN OR EQUAL TO
	<> OR ><	NOT EQUAL
.SKIP 2
.FILL
^THE VALUE TO BE COMPARED AGAINST MUST BE OF THE SAME TYPE AS THE
VARIABLE IT IS BEING COMPARED WITH.  ^HENCE, VALUES IN THE QUALIFIERS FOR
^A-TYPE VARIABLES SHOULD BE ENCLOSED IN SINGLE QUOTES.
.SKIP 1
^EACH LINE OF QUALIFIERS ENTERED REPRESENTS A CONDITION WHICH MUST BE
SATISFIED BEFORE AN OBSERVATION WILL BE USED IN THE ANALYSIS.  ^THAT IS,
EACH LINE OF QUALIFIERS WILL BE "ANDED" WITH ALL OTHER LINES. ^ENTER EACH
"AND" QUALIFIER IMMEDIATELY AFTER THE "?" IS TYPED OUT BY THE PROGRAM.
^FOR EXAMPLE:  TO CONSIDER ALL THOSE OBSERVATIONS IN WHICH VARIABLE 3 IS
NOT ZERO AND THE SUBJECT IS A MALE.
.SKIP 1
.LEFT MARGIN 25
.NOFILL
.UC
SELECT OPTION:
?3<>0
?SEX='MALE'
?_^Z
.SKIP 2
.LEFT MARGIN 20
.FILL
.LC
^EACH LINE OF QUALIFIERS MAY CONTAIN ONE OR MORE QUALIFIERS SEPARATED
BY SEMI-COLON (;).  ^AN OBSERVATION IS ACCEPTABLE TO A LINE OF QUALIFIERS
IF IT SATISFIES ONE OF THE QUALIFIERS LISTED ON THAT LINE.  ^WHEN MORE
THAN ONE QUALIFIER IS LISTED ON A LINE, THE QUALIFIERS ARE "ORED" WITH
ALL OTHER QUALIFIERS ON THE LINE.  ^ENTER ALL THE "OR" QUALIFIERS ON THE
LINE IMMEDIATELY AFTER THE "?" IS TYPED OUT BY THE PROGRAM. ^SEMI-COLONS
(;) MUST BE USED TO SEPARATE THE QUALIFIERS. ^FOR EXAMPLE, TO CONSIDER
ALL THOSE OBSERVATIONS IN WHICH VARIABLE 1 IS LESS THAN 9 OR VARIABLE 4
IS EQUAL TO 2.
.SKIP 1
.LEFT MARGIN 25
.NOFILL
.UC
SELECT OPTION:
?1<9;4=2
?_^Z
.SKIP 2
.FILL
.LEFT MARGIN 20
.LC
^AN EXTRA FEATURE IS AVAILABLE IN THE CASE WHERE THE CONDITION CHOSEN IS
AN "=".  ^AS MANY AS 20 VALUES MAY BE ENTERED, SEPARATED BY COMMAS, AND
THE RELATIONSHIP WILL BE THAT OF "OR".  ^FOR INSTANCE, THE QUALIFIER:
?3=1,2,3## MEANS AN OBSERVATION MUST HAVE VARIABLE NUMBER 3 EQUAL TO
THE VALUE 1, OR THE VALUE 2, OR THE VALUE 3 TO BE ACCEPTABLE.
.SKIP 2
^WHEN THE LAST QUALIFIERS HAS BEEN ENTERED, A _^^Z (CONTROL ^Z), CARRIAGE
RETURN (<^C^R>) OR A BLANK LINE SHOULD BE ENTERED IN RESPONSE TO THE
QUESTION MARK.  ^FOR AN OBSERVATION TO BE USED AS DATA, IT MUST SATISFY
EACH LINE OF QUALIFIERS ENTERED.
.SKIP 2
^EXAMPLE:  TO CONSIDER ALL THOSE OBSERVATIONS IN WHICH VARIABLE 1 IS NOT
ZERO; AND THE SUBJECT IS A MALE; AND VARIABLE 4 IS LESS THAN 8
OR VARIABLE 3 IS EITHER 1,2, OR 3.  ^NOTE:  THERE ARE 4  QUALIFIERS
SPECIFIED.
.NOFILL
.SKIP 1
.UC
.LEFT MARGIN 25
SELECT OPTION:
?1<>0
?SEX='MALE'
?4<8;3=1,2,3
?_^Z
.SKIP 2
.LEFT MARGIN 20
.FILL
.LC
^^"SAME"\\ MAY BE ENTERED IF THE QUALIFIERS TO BE ENTERED ARE EXACTLY THE
SAME AS THE PRECEDING SET.
.SKIP 1
.LEFT MARGIN 20
.NOFILL
.UC
EXAMPLE:  SELECT OPTION:
          ?SAME
.PAGE
.INDEX STRUCTURED DATA BANK
.LEFT MARGIN 0
STRUCTURED DATA BANK
---------- ---- ----
.SKIP 2
.FILL
.INDENT 5
.LC
^A STRUCTURED DATA BANK FILE IS A DATA FILE CREATED BY THE PROGRAMS
^^BANK\\ OR ^S^T^P.  ^ANY FILE WITH A ".^^BNK\\" EXTENSION IS ASSUMED TO BE A
STRUCTURED DATA BANK FILE.  ^ALL OR SOME OF THE VARIABLES LOCATED IN A
BANK MAY BE USED FOR THE ANALYSIS.  ^AN ^^"ALL"\\ OR "*" MAY BE ENTERED IF
ALL OF THE VARIABLES ARE TO BE USED.  ^OTHERWISE, ENTER THE VARIABLES,
BY EITHER THEIR NAMES (AS PREVIOUSLY DEFINED IN THE DATA BANK) OR BY
THEIR VARIABLE NUMBERS, SEPARATED BY COMMAS.  ^RANGES OF VARIABLES MAY
ALSO BE SPECIFIED BY TYPING THE EXTREMES OF THE RANGE SEPARATED BY A
"-".  ^MULTIPLE LINES ARE AVAILABLE TO ENTER THE NAME LIST PROVIDED THE
LAST CHARACTER IN THE LINE IS A COMMA.  ^THE LIST MUST TERMINATE WITH AN
ALTMODE ($) OR A CARRIAGE RETURN (<^C^R>).
.SKIP 1
.NOFILL
.UC
.LEFT MARGIN 5
EXAMPLES
--------
#
.LEFT MARGIN 10
WHICH VARIABLES FROM THE BANK?
AGE,SEX$
.SKIP 2
WHICH VARIABLES FROM THE BANK?
1-5,9,10,IQ,
TEST1,TEST2<CR>
.SKIP 2
WHICH VARIABLES FROM THE BANK?
ALL$
.PAGE
.INDEX UNSTRUCTURED DATA FILE
.LEFT MARGIN 0
UNSTRUCTURED DATA FILE
------------ ---- ----
.SKIP 2
.FILL
.INDENT 5
.LC
^ANY RESPONSE TO THE QUESTION ^^"INPUT?\\" THAT DOES NOT HAVE A ".^B^N^K"
EXTENSION IS CONSIDERED TO BE AN UNSTRUCTURED DATA FILE.  ^THIS WILL BE
CONFIRMED WHEN THE PROGRAM TYPES OUT ^^"ENTER _# OF VARIABLES OR VARIABLE
NAMES".\\  ^THE ANSWER TO THIS LINE DEFINES THE NUMBER OF VARIABLES
DIRECTLY BY TYPING IN A NUMBER, OR INDIRECTLY BY TYPING IN VARIABLE
NAMES.
.SKIP 1
.INDENT 5
^IF A NUMBER IS ENTERED, IT IS ASSUMED TO BE THE TOTAL NUMBER OF
VARIABLES IN THE ANALYSIS AND NO VARIABLE NAMES ARE TO BE ASSIGNED.
^IN THIS CASE, THE VARIABLE NUMBERS MUST BE USED WHEN REFERENCING THE
VARIABLES.
.SKIP 1
.INDENT 5
^IF A VARIABLE NAME LIST IS ENTERED, THE TOTAL NUMBER OF VARIABLES IN THE
ANALYSIS IS OBTAINED FROM THE LIST.  ^A VARIABLE NAME CONSISTS OF ONE TO
FIVE ALPHANUMERIC CHARACTERS THE FIRST BEING NON-NUMERIC.  ^IT MAY NOT
CONTAIN ANY OF THE FOLLOWING SYMBOLS:
.NOFILL
.SKIP 1
.INDENT 10
*   ?   -   /   ,   +   '   .   BLANK
#
.FILL
^SEVERAL RESERVED WORDS MAY NOT BE USED AS VARIABLE NAMES, THEY ARE:
.NOFILL
.INDENT 10
.SKIP 1
^^ALL   HELP   EMPTY   STOP   OBS\\
.FILL
.SKIP 1
^ONE OR MORE LINES MAY BE USED TO ENTER THE NAMES PROVIDED THE
LAST CHARACTER IN THE LINE IS A COMMA.  ^THE LIST MUST TERMINATE
WITH AN ALTMODE ($) OR A CARRIAGE RETURN (<^C^R>).
.SKIP 2
.NOFILL
.UC
.LEFT MARGIN 5
EXAMPLES
--------
#
.LEFT MARGIN 10
ENTER _# OF VARIABLES OR VARIABLE NAMES
5$
.SKIP 2
ENTER _# OF VARIABLES OR VARIABLE NAMES
CLASS,SS_#,SEX,WT,HT,IQ,MS,
TEST1,TEST2,TEST3,MARKS<CR>
.PAGE
.INDEX DATA ENTRY
.LEFT MARGIN 0
DATA ENTRY
---- -----
#
.FILL
.INDENT 5
.LC
^ANY DATA COMING FROM THE TERMINAL MUST BE ENTERED ACCORDING TO A
STANDARD OR USER SPECIFIED FORMAT.  ^WITH THE STANDARD FORMAT,(80^A1),
THE USER ENTERS A MAXIMUM OF 80 VALUES PER LINE EACH VALUE BEING ONE
CHARACTER LONG.  ^DATA IS ENTERED BY OBSERVATIONS, THE FIRST VALUE BEING
VARIABLE 1, THE SECOND VALUE VARIABLE 2, ETC.  ^WHEN THE LAST OBSERVATION
IS ENTERED, TYPE A _^^Z (CONTROL ^Z).
.SKIP 2
.NOFILL
.LEFT MARGIN 5
.UC
EXAMPLE
-------
.LEFT MARGIN 10
.SKIP 1
INPUT? <CR>
#
OPTION?
<CR>
#
ENTER _# OF VARIABLES OR VARIABLE NAMES
3$
#
ENTER DATA
FORMAT ASSUMED:(80A1)
123
2S4
1BC
123
 B4
_^Z
.PAGE
.INDEX EXAMPLE 1
.LEFT MARGIN 0
EXAMPLE 1
------- -
#
_.R FREQ
#
*** W.M.U. FREQUENCY COUNT PROGRAM ***
#
OUTPUT? (FOR HELP TYPE HELP)TTY:
INPUT? (FOR HELP TYPE HELP)TEST.BNK
#
OPTIONS?
NONE
#
WHICH VARIABLES FROM THE BANK?
ALL$
#
PLEASE WAIT, YOUR DATA IS BEING PROCESSED
.SKIP 2
NUMBER OF I-TYPE VARIABLES  =     3
NUMBER OF OBSERVATIONS USED =    15
.SKIP 2
***** VARIABLE AGE   HAS    5 VALUES *****
#
.TAB STOPS 5,12,15,28,35,38,51,58,61
  VALUE  FREQ PERCENT    VALUE  FREQ PERCENT    VALUE  FREQ PERCENT
---------------------  ---------------------  ---------------------
	12	3	20.00%	20	5	33.33%	23	2	13.33%
	14	2	13.33%	21	3	20.00%
.SKIP 2
***** VARIABLE TEST1 HAS    5 VALUES *****
#
  VALUE  FREQ PERCENT    VALUE  FREQ PERCENT    VALUE  FREQ PERCENT
---------------------  ---------------------  ---------------------
	10	3	20.00%	20	2	13.33%	34	3	20.00%
	12	5	33.33%	23	2	13.33%
.SKIP 2
***** VARIABLE TEST2 HAS   10 VALUES *****
#
  VALUE  FREQ PERCENT    VALUE  FREQ PERCENT    VALUE  FREQ PERCENT
---------------------  ---------------------  ---------------------
	 1	1	 6.67%	20	1	 6.67%	34	1	 6.67%
	10	3	20.00%	23	3	20.00%	45	1	 6.67%
	13	1	 6.67%	24	1	 6.67%	55	1	 6.67%
	14	2	13.33%
.SKIP 2
INPUT? FINISH
#
END OF EXECUTION
CPU TIME:  0.92  ELAPSED TIME:  1:50.13
EXIT
.PAGE
.INDEX EXAMPLE 2
EXAMPLE 2
------- -
#
_.R FREQ
#
*** W.M.U. FREQUENCY COUNT PROGRAM ***
#
OUTPUT? (FOR HELP TYPE HELP)<CR>
INPUT? (FOR HELP TYPE HELP)<CR>
#
OPTIONS?
FORMAT$
#
ENTER _# OF VARIABLES OR VARIABLE NAMES
ID,SEX,SCORE,POINT<CR>
.SKIP 2
ENTER FORMAT ENCLOSED IN PARENTHESES
(I3,A1,2F2.0)
#
ENTER DATA
001M1234
002M9394
003F8384
005F1823
006F1823
006F1823
007M8934
008F8434
010F8234
014M1234
_^Z
.SKIP 5
NUMBER OF F-TYPE VARIABLES  =     2
NUMBER OF A-TYPE VARIABLES  =     1
NUMBER OF I-TYPE VARIABLES  =     1
NUMBER OF OBSERVATIONS USED =    10
.SKIP 2
***** VARIABLE ID    HAS    9 VALUES *****
#
  VALUE  FREQ PERCENT    VALUE  FREQ PERCENT    VALUE  FREQ PERCENT
---------------------  ---------------------  ---------------------
.TAB STOPS 6,12,15,29,35,38,51,58,61
	1	1	10.00%	5	1	10.00%	 8	1	10.00%
	2	1	10.00%	6	2	20.00%	10	1	10.00%
	3	1	10.00%	7	1	10.00%	14	1	10.00%
.PAGE
***** VARIABLE SEX   HAS    2 VALUES *****
#
SYMBOL  FREQ PERCENT   SYMBOL  FREQ PERCENT
--------------------   --------------------
F          6  60.00%   M          4  40.00%
.SKIP 2
***** VARIABLE SCORE HAS    7 VALUES *****
#
.TAB STOPS    8,21,24,37,50,53
	 VALUE    FREQ PERCENT	 VALUE    FREQ PERCENT
       -----------------------      -----------------------
	12.000	2	20.00%	84.000	1	10.00%
	18.000	3	30.00%	89.000	1	10.00%
	82.000	1	10.00%	93.000	1	10.00%
	83.000	1	10.00%
.SKIP 2
***** VARIABLE POINT HAS    4 VALUES *****
#
	 VALUE    FREQ PERCENT	 VALUE    FREQ PERCENT
       -----------------------      -----------------------
	23.000	3	30.00%	84.000	1	10.00%
	34.000	5	50.00%	94.000	1	10.00%
.SKIP 2
INPUT? _^Z
#
END OF EXECUTION
CPU TIME: 1.89  ELAPSED TIME:  3:26.35
EXIT
.PAGE
.INDEX EXAMPLE 3
EXAMPLE 3
------- -
#
_.R FREQ
#
*** W.M.U. FREQUENCY COUNT PROGRAM ***
#
OUTPUT? (FOR HELP TYPE HELP)LPT:/COPIES:2
INPUT? (FOR HELP TYPE HELP)OUT.DAT
#
OPTIONS?
ALL$
#
ENTER HEADER
ANALYSIS FOR OUT.DAT
#
ENTER _# OF VARIABLES OR VARIABLE NAMES
26$
#
ENTER FORMAT ENCLOSED IN PARENTHESES
(26I1)
#
SELECT OPTION:
?1<>0
?2=1
?_^Z
#
PLEASE WAIT, YOUR DATA IS BEING PROCESSED
#
INPUT? /OUTPUT
OUTPUT? DSK:BILL.DAT
INPUT? TTY:
#
OPTIONS?
#
ENTER _# OF VARIABLES OR VARIABLE NAMES
2
#
ENTER DATA
FORMAT ASSUMED:  (80A1)
12
23
34
12
23
34
12
12
23
12
23
_^Z
#
INPUT? FINI
#
END OF EXECUTION
CPU TIME: 16.63  ELAPSED TIME:  3:26.43
EXIT
.PAGE
.LEFT MARGIN 27
INDEX
-----
.LEFT MARGIN 5
.RIGHT MARGIN 95
.PRINT INDEX
