
	PAGER IS A PROGRAM USED FOR TYPING OUT A FILE ONTO
THE TELETYPE OR OTHER OUTPUT DEVICE.  PAGER WILL PRODUCE A NICE NEAT
COPY OF THE FILE THAT YOU GIVE IT, AND PAGE IT TO THE OUTPUT AREA.
THE FINAL COPY OF THE FILE CAN BE TO THE TTY OR TO A FILE ON DISK.

	PAGER CAN BE USED TO TWO WAYS.  FIRST, YOU CAN TYPE:
.R PAGER

	AND YOU WILL BE IN THE PAGER PROGRAM.  ALSO, YOU CAN GIVE
	INSTRUCTIONS TO PAGER BY USING THE 'PAGE' COMMAND.  THE PAGE
	COMMAND HAS THE SAME FORMAT AS IF YOU WERE GIVING COMMANDS
	TO THE RESPONSE TO THE '*'.

	WHEN A STAR APPEARS, TYPE IN THE PAGER SPECIFICATIONS.
	THE COMMAND STREAM IS LIKE THIS:

INPUT-FILE>OUTPUT-FILE/SWITCHES

	BOTH THE INPUT FILE AND THE OUTPUT FILE CONTAIN DEVICE,
	FILENAME, EXTENSION AND PPN.  DEFAULTS ARE:

INPUT-FILE
----------

DEVICE		DSK:
FILENAME	<NONE>
EXTENSION	.BAS [IF NO '.' SEEN, BLANK IF '.' SEEN]
PPN		<YOUR OWN>

OUTPUT-FILE
-----------

DEVICE		TTY:	[IF NO '>' IN COMMAND STRING]
		DSK:	[IF A '>' IS IN COMMAND STRING]
FILENAME	<NONE>
EXTENSION	.PAG	[IF NO '.' IS SEEN, BLANK IF '.' SEEN]
PPN		<YOUR OWN>

TO PAGE A FILE TO THE TTY, JUST TYPE THE FILENAME, I.E.

*MYPROG.BAS
<OR>
.PAGE MYPROG.BAS

TO PAGE A FILE ONTO DISK FOR LISTING LATER ON, TYPE:

*MYPROG.BAS>MYPROG.PAG
<OR>
.PAGE MYPROG.BAS>MYPROG.PAG

	<OR, BECAUSE OF DEFAULTS,>

*MYPROG>MYPROG
<OR>
.PAGE MYPROG>MYPROG


SWITCHES ARE USED IN PAGER TO VARY THE TYPE OF OUTPUT YOU RECIEVE.
THE SWITCH MAY FOLLOW EITHER INPUT-FILE COMMAND OR OUTPUT
FILE COMMAND.  SWITCHES ARE:

SWITCH		DESCRIPTION
------		-----------

/HELP		TYPES OUT THIS TEXT.
*/FROM		START FROM CERTAIN PAGE WITHIN FILE. [ASSUMES PAGE 1]
*/TITLE		GIVES THE FILE A TITLE, WHICH IS REPEATED ON EACH
		PAGE.  [ASSUMES NO TITLE]
/DATE		PRINTS OUT THE DATE ON EACH PAGE. [ASSUMES NO DATE]
/MINUTE	PRINTS OUT THE TIME (HH:MM) ON EACH PAGE.  [ASSUMES
		NO TIME PRINTOUT]
/CUT		PRINT OUT ONLY CERTAIN NUMBER OF CHARACTERS (LINE-WIDTH)
		PER LINE, CUT OFF WHEN DONE.  [ASSUMES ADJUST FOR A LONG
		LINE.]
/END		PRINTS OUT ON TTY TOTAL NUMBER OF PAGES IN FILE.
*/WIDTH		SET THE LINE-WIDTH (USED WITH /C).  [ASSUMES 72 CHARS]
*/LINES		SET THE TOTAL LINES PER PAGE.  [ASSUMES 55 LINES/PAGE]
*/ITAB		SET TAB SIZE, (A TAB IS ^I).  [ASSUMES 8 SPACES/TAB]
/ZERO		DO NOT PRINT LEADING ZEROES ON BASIC-LINE NUMBERED
		FILES.  [ASSUME PRINT LEADING ZEROES]
/PAUSE		PAUSE BETWEEN EACH PAGE FOR SINLGE SHEET LISTINGS. THE
		PAUSE IS CONTAINED BY A BELL (^G).  PAGE
		DELIMITERS ARE NOT PRINTED EITHER.  [ASSUMED NO PAUSE]
*/SEQUENCE	START PAGE NUMBERING AT A CERTAIN NUMBER. [ASSUMES 1]
/VTAB		SKIP TO THE END OF A PAGE ON SEEING A FORM-FEED.
		[ASSUMES PUT IN A LINEFEED FOR FORM FEEDS OR VTABS].
/NUMBER		SUPPRESS OUTPUT OF PAGE NUMBER. [ASSUMES INCLUDE PAGE#].

NOTE:
	A STAR IN FRONT OF THE SWITCH MEANS A VALUE WILL BE ASKED
	AFTER COMMAND STRING IS READ IN.
		PROGRAM BY MARTY SCHULTZ, SYOSSET HS

*END OR PAGER HELP*
