
			R  W  A  T  C  H


				PROGRAM BY
				ROBERT WILSON
				C.R.A.S.H.
				SYOSSET HIGH SCHOOL
				MARCH 1975
				VERSION 10B(40)-7


			INTRODUCTION
			============


	'RWATCH', AS ITS NAME IMPLIES , IS USED TO WATCH THE SYSTEM.
WITH 'RWATCH' THE USER CAN WATCH ANY OR ALL JOBS LOGGED IN. THERE ARE
MANY WAYS IN WHICH THESE JOBS CAN BE REFERENCED. THE FOLLOWING IS A
LIST OF THE WAYS:

		ALL JOBS
		A CERTAIN JOB
		A CERTAIN PPN
		YOUR OWN PPN
		USERS RUNNING A CERTAIN PROGRAM
		A CERTAIN TTY
		A CERTAIN USER
		DETACHED JOBS ONLY
		THE CTY ONLY
		A CERTAIN PTY


	THE INFO OBTAINED WITH THESE COMMANDS IS OUTPUT TO THE TELETYPE.
'RWATCH' IS NOT RESTRICTED TO JUST WATCHING JOBS,SOME OTHER FUNCTIONS
AVALIABLE ARE:
		DATE AND TIME
		HIGH JOB
		ID
		VIRTUAL CORE
		RUNTIMES
		ABILITY TO CHANGE NAME (SETNAM)
		NUMBER OF JOBS LOGGED IN
		HELP (SHORT VERSION)
		REENTER LAST COMMAND
		LIST OF ALL JOBS
		DOCUMENTATION OF RUN
		LIST OF NOTES AND EXPLAINATIONS
		BATCH JOB STATUS
		LIST OF COMMANDS


	THERE ARE ALSO MANY WAYS IN WHICH TO LEAVE 'RWATCH'. BELOW IS
A LIST OF WAYS IN WHICH 'RWATCH' CAN STOP RUNNING:

		RUN PROGRAMS ON DISK
		EXIT TO MONITOR
		LOGOUT
		RUN PROGRAMS ON SYS
		RUN CANCEL


	IF AT ANY TIME THE USER EXITS BY USING THE '^C' COMMAND AND
WANTS TO GET BACK INTO 'RWATCH' HE DOES NOT HAVE TO RUN THE PROGRAM
AGAIN, BUT ONLY HAS TO TYPE 'REENTER' IN MONITOR. THIS AVOIDS THE
'TYPE ? FOR HELP' MESSAGE.

	TO GAIN ACCESS TO 'RWATCH' THE MONITOR COMMAND:

.RUN RWATCH[424,7]

IS TYPED. 'RWATCH' RESPONDS WITH THE MESSAGE:

TYPE ? FOR HELP
*

THE '*' MEANS THAT 'RWATCH' IS WAITING FOR A COMMAND. THE 'REENTER'
COMMAND AVOIDS THE 'TYPE ? FOR HELP' MESSAGE ONLY IF 'RWATCH' HAS
PREVIOUSLY BEEN RUN AND NO OTHER PROGRAMS HAVE BEEN RUN!

	THE FIRST SET OF COMMANDS CAN BE INPUT TO 'RWATCH' BY TYPING
A ';' OR '-' AFTER THE RUN COMMAND AND FOLLOW IT BY THE COMMANDS.
EXAMPLES:

.RUN RWATCH[424,7];#H
	GIVES THE NUMBER OF JOBS LOGGED IN AND THE HIGH JOB

.RUN RWATCH[424,7]-USYOSSET
	WATCHES ALL USERS AT SYOSSET

	THIS CAN ALSO BE DONE WITH THE 'REENTER' COMMAND:

.REENTER;D
	REENTERS AND GIVES DATE AND TIME.

	DO NOT USE THE FOLLOWING COMMANDS AFTER A '-' OR ';':

	A  -  I  -  O  -  <SPACE>  -  <ESC>

	THEY WILL NOT WORK DUE TO THE NATURE OF THE '-' AND';'
COMMANDS. ALL OTHER COMMANDS WILL WORK!!

NOTE:
	WHEN  'RWATCH'  IS RUN THE ECHO IS TURNED OFF. ALL OF THE
EXIT COMMANDS TURN IT BACK ON BEFORE THEY EXIT. IF YOU EXIT BY ANY
OTHER MEANS (^C) YOUR ECHO WILL BE LEFT OFF. TO TURN IT ON AFTER YOU
CONTROL-C OUT OF 'RWATCH' TYPE:

.TTY ECHO<CR><LF>

THIS WILL TURN YOUR ECHO BACK ON. WHEN 'RWATCH' ASKS FOR INPUT YOUR
ECHO IS EITHER TEMPORARILY RESTORED OR THE CHARACTERS TYPED IN ARE
TYPED BACK OUT.

				COMMANDS
				========


	THE FOLLOWING IS A LIST OF COMMANDS AVALIABLE:

1. THE WATCH COMMANDS--
	(A)LL JOBS
	(J)OB#
	(T)TY
	(P)ROGRAM NAME:
	(U)SERS NAMED
	([)	(PPN)
	(O)WN PPN
	<SPACE>	DETACHED JOBS
	<ESC>	CTY
	(0-9)	PTY'S

2. THE INFORMATION COMMANDS--
	(D)ATE AND TIME
	(N)AME
	(H)IGHJOB
	(#) OF JOBS LOGGED IN
	(K) CORE
	(I)D:
	(M)INS:SECS:JIFFIES KILO-COR SECS  RUNTIME FOR JOB#
	(?)	(SHORT HELP)
	(!)	(LIST OF ALL JOBS)
	(;)	(DOCUMENTATION OF RUN
	(L)IST OF NOTES
	(_)	(REENTER LAST COMMAND)
	(B)ATCH JOB STATUS
	(*)	(LIST OF COMMANDS)

3. THE EXIT COMMANDS--
	(R)UN:
	(C)HAIN TO:
	(E)XIT - ^Z (CONTROL-Z) DOES THE SAME

	(Z)>	(CANCEL)
	(^L)	(CONTROL-L) LOGOUT

4. THE OUTPUT COMMANDS--
	(Q)UICK MODE
	(S)TANDARD MODE

	THE COMMANDS ARE TYPED IN AFTER A '*' OR WHILE 'RWATCH' IS
SEARCHING THE SYSTEM (WHETHER OUTPUT IS OCCURING OR NOT), AND ARE
NOT FOLLOWED BY A LINE TERMINATOR (RETURN, ESCAPE, ALTMODE, OR PREFIX).
'RWATCH' WILL RESPOND TO  ALL COMMANDS WITH THE FULL NAME OF THE
COMMAND AND REQUEST INPUT IF IT IS NEEDED. THE ONLY EXCEPTION TO
THIS IS THE '[' COMMAND WHICH WAITS FOR A PPN TO BE TYPED IN. IF
NO INPUT IS REQUIRED OR IT HAS BEEN TYPED IN 'RWATCH' WILL PERFORM
THE REQUESTED FUNCTION. ALL INPUT OTHER THAN COMMANDS MUST BE
FOLLOWED BY A LINE TERMINATOR.


			WATCH COMMANDS
			===== ========


	THE WATCH COMMANDS ARE USED TO WATCH OTHER USERS. ALL OF THE
WATCH COMMANDS REQUIRE INPUT EXCEPT (A) AND (O).THIS INPUT MUST BE
FOLLOWED BY A LINE TERMINATOR (RETURN, LINE FEED, ESCAPE, ALTMODE,
OR PREFIX). WHEN A WATCH COMMAND IS GIVEN 'RWATCH' WILL SCAN THE
SYSTEM FOR THE INFORMATION REQUESTED. ANY JOBS THAT FIT THE
CATEGORY WILL BE OUTPUT WITH THE REQUIRED INFO. TO RETURN TO
COMMAND MODE FROM WATCH MODE SIMPLY TYPE ANY ILLEGAL 'RWATCH' COMMAND.
IF THE USER DESIRES TO CHANGE THE OPERATION OF 'RWATCH' WITH ANOTHER
COMMAND HE SIMPLY TYPES IT IN EVEN IF 'RWATCH' IS IN  WATCH MODE.
IF 'RWATCH' IS OUTPUTING INFORMATION WHEN THE NEW COMMAND IS TYPED
IN IT WILL FINISH AND THEN EXECUTE THE COMMAND. IF 'RWATCH' IS NOT
TYPING OUT INFO IT WILL IMMEDIATLY EXECUTE THE COMMAND.

THE COMMANDS
--- --------

	A	THIS COMMAND IS USED TO WATCH ALL JOBS LOGGED INTO 
		THE SYSTEM. AFTER ALL JOBS HAVE BEEN OUTPUT 'RWATCH'
		WILL CONTINUE TO WATCH THEM ,OUTPUTING ONLY IF THERE
		NAME CHANGES.

	J	THIS COMMAND ENABLES THE USER TO WATCH A CERTAIN JOB.
		'RWATCH' ASKS FOR THE JOB NUMBER WHICH MUST THEN BE
		TYPED IN BY THE USER.

	T	WITH THIS COMMAND A CERTAIN TTY LINE CAN BE WATCHED.
		'RWATCH' ALSO WAITS FOR INPUT WITH THIS COMMAND.

	P	THIS COMMAND CAUSES 'RWATCH' TO  TYPE OUT A LIST
		OF ALL USERS RUNNING A CERTAIN PROGRAM. 'RWATCH'
		CONTINUES TO UP DATE THIS LIST BY OUTPUTING ANY NEW
		USERS RUNNING THE PROGRAM.

	U	THIS COMMAND IS USED TO WATCH CERTAIN USERS. THE
		USER TYPED IN IS SEARCHED FOR BY 'RWATCH' AND OUTPUT
		WHEN FOUND. SOME EXAMPLES ARE SYOSSET, FARMINGDALE,ETC..

	[	THIS IS THE ONLY COMMAND WHICH 'RWATCH' DOES NOT DES-
		CRIBE WHEN IT IS TYPED IN, INSTEAD 'RWATCH' WAITS FOR
		A PPN TO BE INPUT. THE FORMAT FOR INPUTING PROJECT,
		PROGRAMMER NUMBERS IS AS FOLLOWS:
			[PROJECT,PROGRAMMER NUMBER]	; [P,PN]
		THE RIGHT BRACKET MAY BE OMITTED. WILDCARDS CAN
		BE USED. TO DO THIS SIMPLY LEAVE OUT THE NUMBER.
		EXAMPLES:
			214,7	WATCH PPN [214,7]
			424,	WATCH ALL WITH A PROJECT NUMBER OF 424
			,6	WATCH ALL WITH A PROGRAMMER NUMBER OF 6
			,	WATCH ALL PPN'S

	O	THIS COMMAND IS USED TO WATCH YOUR OWN PPN. 'RWATCH'
		RESPONDS TO THE 'O' COMMAND WITH 'WN PPN [' AND THEN
		TYPES OUT YOUR PPN FOLLOWED BY A RIGHT BRACKET.
		'RWATCH' THEN WATCHES FOR YOUR PPN IN THE SAME MANNER
		AS THE '[' COMMAND.
		EXAMPLE:
			OWN PPN: [424,5]

	<SPACE>	THIS COMMAND CAUSES 'RWATCH' TO WATCH ALL DETACHED
		JOBS IT WORKS SIMILAR TO THE TTY COMMAND. THIS HOLDS
		TRUE FOR THE NEXT TWO COMMANDS ALSO.

	<ESC>	THIS COMMAND IS USED TO WATCH THE CONSOLE TELETYPE.

	0-9	TO WATCH A PTY SIMPLY TYPE IN THE PTY NUMBER FOLLOWED
		BY A CARRAIGE RETURN.

			INFORMATION COMMANDS
			=========== ========


	THE INFORMATION COMMANDS GIVE THE USER CERTAIN INFORMATION
ABOUT THE SYSTEM. THESE COMMANDS DIFFER FROM THE WATCH COMMANDS IN
THAT THEY DO NOT SCAN THE SYSTEM BUT LOOK UP THE WANTED INFORMATION,
OUTPUT IT TO THE TERMINAL, AND RETURN TO THE COMMAND STATE. THE ONLY
EXCEPTION TO THIS IS THE REENTER COMMAND WHICH TRANSFERS CONTROL TO
THE SECTION REFERED TO BY THE LAST COMMAND (WATCH OF INFORMATION).
THE RUNTIME AND LIST OF ALL JOBS COMMANDS CAN BE EXITED TO THE COMMAND
MODE AT ANY TIME. THEY WILL AUTOMATICALLY DO THIS AT THE END OF
THE LIST OF INFO THE TYPE OUT. THE ABILITY TO CUT THIS SHORT WAS ADDED
BECAUSE THE LIST MIGHT BE LONG AND THE USER MIGHT NOT WANT TO WAIT
FOR IT TO FINISH.

THE COMMANDS
--- --------

	D	FOR DATE AND TIME.

	N	THIS COMMAND ALLOWS THE USER TO CHANGE HIS NAME
		IN THE MONITOR TABLE. THIS IS USEFUL IF THE USER
		HAS JUST GOTTEN A LIST OF JOBS RUNNING *TALK* AND
		THE USER WANTS TO TALK TO ONE OF THEM HE
		SIMPLY TYPES 'N' AND THE NAME IN THIS CASE *TALK*.

	H	THIS COMMAND GIVES THE HIGHEST JOB NUMBER CURRENTLY
		ASSIGNED.

	#	THIS COMMAND IS TO GET THE NUMBER OF JOBS LOGGED IN
		AND THE MAXIMUN NUMBER OF JOBS ALLOWED TO LOG IN.

	K	THIS COMMAND GIVES VIRTUAL CORE LEFT.

	I	THIS COMMAND IS TO GET INFO ON YOURSELF. OUTPUT IS IN 
		WHATEVER MODE YOU ARE IN. FOR INFO ON MODES SEE
		THE SECTION ON THE OUTPUT.

	M	THIS COMMAND WILL GIVE THE USER THE RUNTIME IN MINUTES,
		SECONDS,JIFFIES, AND KILO-CORE SECONDS OF ANY JOB
		LOGGED IN. IF THE USER DOES NOT SPECIFY A JOB NUMBER
		'RWATCH' RESPONDS WITH THE RUNTIMES OF ALL JOBS.

	?	FOR A SHORT HELP FILE (LIST OF COMMANDS, NOTES, AND
		OUTPUT FORM).

	L	THIS IS FOR A LIST OF THE NOTES PRINTED AT THE END OF
		THE ENTRY FOR EACH JOB AND THERE EXPLAINATIONS.

	_	THIS COMMAND IS USED IF THE USER WANTS TO REENTER HIS 
		LAST COMMAND BUT DOES NOT WANT TO RETYPE IT. THIS 
		COMMAND WAS INCLUDED MAINLY FOR COMPLETENESS.

	!	THIS COMMAND IS SIMILAR TO THE ALLJOB COMMAND BUT
		IT RETURNS TO THE COMMAND MODE AFTER ONE PASS.

	;	THIS IS ALSO INCLUDED FOR COMPLETENESS. IF THE USER
		WANTS TO DOCUMENT A RUN OF 'RWATCH' HE TYPES ';'
		FOLLOWED BY HIS TEXT AND A LINE TERMINATOR.

	B	RETURNS THE FOLLOWING:
			GUARANTEED NUMBER OF BATCH JOBS
			MAXIMUM NUMBER OF BATCH JOBS
			CURRENT NUMBER OF BATCH JOBS

	*	OUTPUTS A LIST OF COMMANDS AND THEIR MEANINGS.



			EXIT COMMANDS
			==== ========


	ONE OF THE UNIQUE FEATURES OF 'RWATCH' IS THE MANY WAYS TO
EXIT. IN ADDITION TO A REGULAR EXIT COMMAND , ANY PROGRAM ON THE
SYSTEM CAN BE RUN, IF THE USER HAS ACCESS PRIVELEGES.

THE COMMANDS
--- --------


	R	THIS COMMAND IS USED TO RUN A FILE ON DEVICE SYS. 
		'RWATCH' ASKS FOR THE PROGRAM NAME TO BE RUN AND THEM
		CHAINS TO IT IF IT CAN FIND IT AND YOU HAVE THE RIGHT
		TO USE IT. OTHERWISE IT RETURNS THE USER TO COMMAND
		MODE.  IF THIS COMMAND FAILS FURTHER COMMANDS MIGHT
		CAUSE  FATAL ERRORS AS PART OF CORE MIGHT BE WIPED OUT.
		IF THIS HAPPENS 'RWATCH' MUST BE STARTED UP AGAIN WITH
		THE 'RUN' COMMAND.

	C	THIS COMMAND IS IDENTICAL TO THE 'RUN' COMMAND
		EXCEPT THAT IT IS USED TO CHAIN TO A FILE ON
		DISK. THIS COMMAND ALSO REQUIRES THAT THE PPN BE INPUT.
		IF NO PPN IS INPUT 'RWATCH'ASSUMES YOUR OWN.

	E	THIS IS THE STANDARD EXIT COMMAND. IT CAUSES EXIT TO
		THE MONITOR.

	Z	THIS COMMAND IS USED TO RUN CANCEL. IT IS USEFUL
		IN CANCELING A JOB WHEN THE PHONE IS HUNG UP AND THE
		JOB WASN'T LOGGED OUT. ALSO ANY UNWANTED DETACHED
		JOBS CAN BE GOTTEN RID OF. THIS COMMAND WILL NOT
		CANCEL USERS WITH A DIFFERENT PPN.

	^L	THIS COMMAND IS USED TO LOGOUT.

	^Z	SAME AS 'E' (ABOVE).



			OUTPUT COMMANDS
			====== ========


	THE OUTPUT COMMANDS ARE USED WHEN THE USER DOES NOT WANT A FULL
ENTRY ON THE JOBS HE IS WATCHING. WHEN EVER EITHER OF THESE  COMMANDS
ARE EXECUTED THE MEMORY IS CLEARED AND THE USER IS LEFT IN COMMAND MODE.
THE EXCEPTION TO THIS IS THE ALLJOBS COMMAND. WHEN THIS COMMAND IS
FOLLOWED BY AN OUTPUT COMMAND THE OUTPUT MODE IS CHANGED AND CONTROL
GOES BACK TO THE ALLJOB SECTION.

THE COMMANDS
--- --------


	Q	QUICK MODE. THIS COMMAND IS USED TO CHANGE THE OUTPUT
		TO THE QUICK MODE. THIS WILL BE EXPLAINED LATER IN THE
		OUTPUT SECTION.

	S	THIS COMMAND RESTORES OUTPUT TO THE ORIGINAL MODE.

			OUTPUT
			======


	THE OUTPUT TO THE TTY IS AS FOLLOWS:

LINE#	JOB#	USER		PROGRAM	PPN	COMMENTS

EXPLANATION:

	LINE#	JOBS LINE NUMBER. THIS IS USUALLY THE TTY NUMBER
		BUT CAN ALSO BE 'DET', 'PTY', OR 'CTY'.
		'DET' MEANS THE JOB IS RUNNING DETACHED. 'CTY' MEANS
		THE JOB IS CONTROLLED BY THE CONSOLE TELETYPE. 'PTY'
		MEANS THAT THE JOB IS A PSUEDO-TTY.
		ON PTY'S A DASH(-) FOLLOWS THE NUMBER AND FOLLOWING
		THAT IS ANOTHER NUMBER. THIS NUMBER IS THE JOB NUMBER
		OF THE PTY'S CONTROLLING JOB.
		EXAMPLES:
			TTY57
			CTY
			DET
			PTY2-38

	JOB#	THE NUMBER ASSIGNED TO THE JOB.
		EXAMPLES:
			35
			2

	USER	THE NAME OF THE USER.
		EXAMPLES:
			SYOSSET
			BOCES SITE

	PROGRAM	THE PROGRAM THE JOB IS RUNNING.
		EXAMPLES:
			BASIC
			STRTRK

	PPN	PROJECT, PROGRAMMER NUMBER THE JOB IS LOGGED IN UNDER.
		EXAMPLES:
			[424,7]
			[274,5]
			[1,2]

	COMMENT	THESE ARE COMMENTS GIVEN BY 'RWATCH' TO SIGNIFY CERTAIN
		CONDITIONS. THEY ARE:
			+	MEANS JOB IS RUNNING WITH ITS JACCT BIT
				SET.
			^C	MEANS JOB IS AT MONITOR LEVEL.
			*	MEANS PROGRAM IS FROM SYS
			$	MEANS EXECUTE ONLY
			^	MEANS PROGRAM HAS HIGH SEGMENT.
			#	MEANS HIGH SEGMENT IS SHARABLE.

EXAMPLES:

TTY50	1	GARDEN CITY	*TALK*	[224,5] ^C $
TTY55	2	SYOSSET		PROBE	[424,5] * ^ #
DET	6			SNAP	[1,2] ^
CTY	10	BOCES SITE	PAGER	[1,2] *
TTY0	12	BOCES SITE	OPSER	[1,2] * ^ #
PTY1-12	15	BOCES SITE	DIRECT	[1,2] ^C * $ ^ #
TTY57	20	SYOSSET		RWATCH	[424,5] ^ #
PTY2-12	28	BOCES SITE	SYSTAT	[1,2] * $ ^ #


	THE QUICK MODE FOR TYPEOUT GIVES ONLY THE LINE#, THE JOB#, AND
THE PROGRAM NAME, AND THE JOBS STATE. THIS IS WATCHED INSTEAD OF THE 
NAME.

EXAMPLES:

TTY56	36	BASIC	RN
TTY125	47	STRTRK	TI
CTY	1	OPSER	SL
