SORT.HLP %4
The general command format is:
OUTPUT=INPUT/SWITCH:ARGUMENT,...
The switches are:
ALIGN		Word align all output ASCII records (saves time)
ALPHANUMERIC	Data type
ASCII		Data mode of file
BINARY		Data mode of file
BLOCK:n		Blocking factor
CHECK		when merging check the sequence of the input record key
COMP		COMPUTATIONAL Data type
COMP1		Floating point data type
COMP3		Packed (4 bits) decimal data type
COMPUTATIONAL	Data type
CORE		Low segment core size
EBCDIC		Data type
COLLATE:a	a is one of the following
		ASCII	collating sequence
		EBCDIC	collating sequence
		FILE:file-spec
		LITERAL:/collating-sequence/
			first char after colon is delimeter
		ADDRESS:N octal address
ERROR:n		Octal address
FATAL:n		Octal address
FIXED		Fixed length records
FORMAT:f	Data type is FORTRAN floating point ASCII
		f is FORTRAN format descriptor
FORTRAN		Data file produced by FORTRAN (ASCII or binary)
INDUSTRY	Industry compatible (8 bit) mode
KEY:f:s:o	f = first byte, s = size
		o = ASCENDING or DESCENDING
LABEL		STANDARD, NONSTANDARD, OMITTED, DEC, ANSI or IBM
LEAVES:n	n = number of records to keep in main memory
MERGE		Merge the presorted input files
NUMERIC		Data type
PACKED		Same as COMP3
PRIORITY	Disk priority (-3 to 3)
RANDOM		FORTRAN binary data type
RECORD:s	s = size in bytes
REWIND		Rewind device before use
SEQUENTIAL	FORTRAN binary data type
SIGNED		Numeric field has operational sign
SIXBIT		Data type
STANDARD	Standard ASCII mode
SUPPRESS:a	a is one of the following
		ALL, FATAL, INFORMATION, NONE, WARNING
TEMP		Device is to be used for temporary files
UNLOAD		Unload device after use
UNSIGNED	Field does not have operational sign
VARIABLE	Variable record size

The following switches are implemented by SCAN:
DENSITY		of magtape
ESTIMATE	block size of output file
HELP		Type this file
PARITY		of magtape
PHYSICAL	Physical-only LOOKUPs and ENTERs
PROTECTION	of output file
RUN		Oother program to run
RUNCORE		Size of program to run
RUNOFFSET	0 or 1 for normal or CCL mode start
VERSION		Version number of output file

The following are recognized by SCAN but have no effect:
ABEFORE
ASINCE
BEFORE
ERNONE
ERPROTECTION
ERSUPERSEDE
LENGTH
MESSAGE
NOOPTION
OKNONE
OKPROTECTION
OKSUPERSEDE
OPTION
SINCE
STRS
