


01 December 1981


Dear DECsystem-10,DECsystem-20 Customer:

Enclosed is the RSX20F TOOLS tape.  One magtape is  supplied
containing 4 save sets:

1.) DOCUMENTATION:  contains documentation material relating
to the RSX20F field test version.

2.)  KLERR:   contains  KLERR  for  TOPS-20  and  KLERR  for
TOPS-10.   The  KLERR  for  TOPS-10 is called KLET10 and for
TOPS-20, KLET20.

3.) DDT11:  contains DDT11 and associated  documenation  and
control  files.   DDT11  is  the  replacement  for  FEDDT on
TOPS-20.  In addition to providing all the  facilities  that
FEDDT  provided,  DDT11  also  allows for the use of command
files,making dump analysis much  easier.   This  version  of
DDT11  for  TOPS-10  provides  the additional capabilitiy of
reading RSX20F map files for symbols,  reading  RSX20F  dump
files,  and both reading and writting into the running front
end on both single and dual processor  systems.   The  DDT11
for TOPS-10 is called DDT11.10 and for TOPS-20, DDT11.20.

4.) RSX20F:  contains list and  map  files  for  RSX20F  and
associated   utility  programs  for  TOPS-10  1091  systems,
TOPS-10 KL based non-1091 systems, and TOPS-20 systems.
