DELFIL is a program which deletes files.   Its  function  is  mainly  to
delete files which PIP can't - files with rib errors.

The command string is of the form:

*DEV:FILE.EXT[PROJ,PROG,SFD1,....]/SWITCH

where "DEV:" is DSK:  or  some  file-structure  name,  "FILE.EXT"  is  a
particular file name, a UFD name, or omitted

Switches include:

/C - Delete all empty UFDs (of PPNs which aren't logged in) from  device
DEV (FILE.EXT is ignored)

/D - Delete the named file (tries to delete with regular RENAME, if that
fails, it uses SUPER USETO)

/S - Delete with SUPER USETO, even if no RIB error exists

/R - Delete all (and only) those files from the named UFD which have RIB
errors


NOTE that the disk space for a file is not returned if a file is deleted
with SUPER USETO until the disk is refreshed.
