
CREF is a program to make cross reference listings of symbols
used in MACRO-10 and FORTRAN programs. The normal command string is:
        A=B,C,D  ...
where A, B, C, and D are file descriptors consisting of:
        DEVICE:FILE-NAME.EXTENSION[PROJECT#,PROGRAMMER#]
Files B, C, and D are combined into one cross referenced listing
written into file A.

                DEFAULTS
no equal sign (=)               LPT:1st-input-file-name.LST=
                                 (The output descriptor is all defaults.
                                  Any listed files are for input.)
output device
  (with no output file name)    LPT:
output device
  (with an output file name)    DSK:
output file name                the 1st input file name
output extension                .LST
any input device                DSK:
any input file name             CREF
any input extension             .CRF, then .LST, .TMP, and null
[project, programmer]           [self]

                SWITCHES may follow each file descriptor
/A      Advance mag tape reel by one file (may be repeated).
/B      Backspace mag tape reel by one file (may be repeated).
/H      Type this Help text.
/K      Kill listing of references to user-defined symbols-
          labels, address tags, etc.
/M      Suppress listing of references to user-defined operators-
          macro calls, OPDEFs, etc.
/O      Allow listing of references to machine and pseudo-operation
          codes- MOVE, XALL, etc.
/P      Preserve an input file with the extension .CRF or .LST
          which is normally deleted.
/R      Request the line number at which the listing is to Restart.
          CREF types out "RESTART LISTING AT LINE:" after which
          the user types the line number and carriage return.
/S      Suppress the program listing. List only the Selected tables.
/T      Skip to logical end of magnetic Tape.
/W      ReWind the magnetic tape.
/Z      Zero the DECtape directory (historical command,
          no longer valid).
