
ALLOCATE Command

Function

     The ALLOCATE command informs the system  that  you  will  need  a
     resource.  A resource is a tape or disk unit.  With ALLOCATE, you
     can reserve a resource from the system and assign a logical  name
     to the resource you will use.

     An  allocated  resource  can  contain  all   the   specifications
     necessary  when  the  resource is mounted.  The switches that you
     specify with the ALLOCATE command will be  retained  and  applied
     when you use the MOUNT command to mount the same resource.

     The  ALLOCATE  command  allocates  a  resource,  and   the   SHOW
     ALLOCATION  display  will  show such a resource as both allocated
     and mounted.  If you  use  the  ALLOCATE  command  to  explicitly
     allocate  a resource, you will be granted extended ownership over
     the  resource.   For  example,  if  a  resource  that  you   have
     explicitly  allocated  and mounted goes off-line unexpectedly (as
     when the operator dismounts it),  your  mount  request  for  that
     resource will be automatically requeued, and the resource will be
     mounted for your job when it comes on line.

Format

     ALLOCATE resource:log-name/switch/switch...

     Where:    resource is the name of the  resource  that  is  to  be
               allocated.   The  colon  (:)  in  the  resource name is
               optional.  The resource name is one of the following:

                o  A disk structure or volume set name, such as DSKB:.

                o  A tape volume set name and volume identifiers, such
                   as PAY-WK(PM34,PM35) where PAY-WK is the volume set
                   name, and (PM34,PM35) is a list of the  volumes  in
                   the volume set.

                o  A tape volume identifier of  a  single-tape  volume
                   set.

                o  The  logical  name  previously  associated  with  a
                   resource.

                o  A physical device name.

               Note that a tape allocation request requires  a  volume
               identification.   If  you do not include the volume set
               name followed by volume identifiers,  you  must  supply
               the /VOLID switch.

               log-name is the logical name  you  can  assign  to  the
               resource that you will use.  The logical name can be up
               to 6 alphanumeric characters.  A tape volume  set  must
               always  have  a  logical name.  If you do not specify a
               logical name for a tape volume set, the system defaults
               to  the first six characters of the volume set name, or
               up to  the  first  non-alphanumeric  character  of  the
               volume  set name.  A disk volume set does not require a
               logical-name.

               To allocate more than  one  volume  set,  separate  the
               volume set identifications with commas.

               /switches  are  always  preceded  by  a  slash.    Some
               switches can be used for any kind of volume set; others
               are restricted to either tape or disk volume sets only.

                                        NOTE

                   The logical name and switches that you  specify
                   in the ALLOCATE command string are saved by the
                   system, and are  applied  when  you  MOUNT  the
                   volume set.

     You can obtain a list of the resources  that  are  allocated  and
     mounted  for  your  job  by  typing ALLOCATE with no arguments or
     switches.  The output is the same as the  output  from  the  SHOW
     ALLOCATION command.

     The following is  a  list  of  the  switches  you  can  use  with
     ALLOCATE.   The  center  column lists the kind of resource(s) the
     switch applies to.

         Switch      Device                  Function

     /ACTIVE         Disk     Requests that the volume set  be  placed
                              in  your  job's  active search list when
                              the structure is mounted.  See SETSRC in
                              the  TOPS-10 User Utilities Manual.  The
                              structure will become part of  the  list
                              that  the  system  automatically uses to
                              search for a file.  This is the default.
                              Complement to /PASSIVE.

     /CHECK          Tape     Prints  a list  of  all  the  allocation
                     Disk     requests for your job.  Same as ALLOCATE
                              with no arguments or switches.

     /CREATE         Disk     Allows  files  to  be  created  on  this
                              structure.     This    switch   is   the
                              complement to /NOCREATE and implies  the
                              /ACTIVE switch.

     /DENSITY:n-BPI  Tape     Specifies the recording density in  bits
                              per inch of the volume set.  The density
                              (n) can be:  200,  556,  800,  1600,  or
                              6250.   The -BPI portion of the value is
                              optional.

     /DISK           Disk     Identifies the  volume  set  as  a  disk
                              volume set.

     /EXCLUSIVE      Disk     Ensures that  you  will  have  exclusive
                              access  to the resource.  No other users
                              will be allowed to access the  resource.
                              You must have the same project number as
                              the owner of the volume set.

     /HELP           Tape     Prints  a  brief   description   of  the
                     Disk     command.

     /LABEL-TYPE:arg Tape     Specifies  the kind of  label processing
                              to  be  used  and  indicates  the  label
                              status of the tape.  The  arguments  and
                              their meanings are:

                              ANSI      The   label    is    formatted
                                        according to ANSI standards.

                              BLP       The tape  may or  may not have
                              BYPASS    labels, but it is  treated  as
                                        if  it  were  unlabeled.  Only
                                        privileged users can use  this
                                        switch.

                              EBCDIC    The  label   is   formatted in
                              IBM       EBCDIC.

                              USER-EOT  The   tape   does   not   have
                                        standard labels.  However, you
                                        will be informed at the end of
                                        tape.   Volume  switching (for
                                        multivolume tape volume  sets)
                                        will    not    be    performed
                                        automatically.  Therefore, the
                                        user  program  is  responsible
                                        for mounting subsequent tapes.
                                        This  is  useful  for programs
                                        that  create  unique   labels,
                                        such as BACKUP.

                              UNLABELED The tape is not labeled.  When
                              NONE      a new tape is mounted from the
                              NOLABELS  same volume set, you will  not
                                        be notified.  The switching of
                                        tapes in the volume  set  will
                                        be  handled  automatically  by
                                        the system.  You will  not  be
                                        informed  when the end of tape
                                        is reached.

     /NEW-VOLUME-SET Tape     Specifies that a new volume set is going
                              to be created.  The operator will choose
                              tapes  for  your  job  from  a  pool  of
                              available  tapes.   This  switch implies
                              /WRITE-ENABLE.

     /NOCREATE       Disk     Prevents the creation of files  on  this
                              volume   set,  unless  you  specify  the
                              volume set  when  you  write  the  file.
                              This switch is the complement to /CREATE
                              and it implies /ACTIVE.

     /NONOTIFY       Tape     Does not inform you when the resource is
                     Disk     mounted or dismounted.

     /NOTIFY         Tape     Sets  the  system to inform you when the
                     Disk     resource is mounted or dismounted.   The
                              system  sends a message to your terminal
                              when any of the following occurs:

                               o  The resource is physically mounted.

                               o  The resource is  dismounted  by  the
                                  operator  without  a request by your
                                  job.

                               o  Another volume in a tape volume  set
                                  is mounted.

                               o  The  disk  structure  is  locked  or
                                  unlocked by the operator.

     /PASSIVE        Disk     Requests that the structure be placed in
                              your  job's  passive search list.  Refer
                              to SETSRC program.  The system will  not
                              search for files in the structure unless
                              you specify the structure  name  in  the
                              file  specification.  This switch is the
                              complement to /ACTIVE.

     /QUOTA          Disk     Removed.

     /READ-ONLY      Tape     Specifies that you will not write on the
                     Disk     volume set.  Tape volume  sets  will  be
                              checked  as  they are mounted, to ensure
                              that they are write-locked.  This is the
                              default for tape volume sets.

                              On disk volume sets,  the  monitor  will
                              not update access dates.  If you specify
                              both  /EXCLUSIVE  and  /READ-ONLY,   the
                              operator may write-lock the structure.

     /REMARK:"text"  Tape     Allows  you to  send  a message  to  the
                     Disk     operator identifying the  volume  to  be
                              mounted.   The argument (text) can be up
                              to 50 characters  long.   Use  quotation
                              marks  around  the  text  if it contains
                              spaces or punctuation marks.

     /SCRATCH        Tape     Instructs  the  operator  to   mount   a
                              scratch tape.  By implication, a scratch
                              tape will be returned  to  the  system's
                              pool  of  available tapes, after you are
                              finished with it.  This  switch  implies
                              /WRITE-ENABLE.

     /SHARABLE       Disk     Allows  other  users   to   access   the
                              resource.  This is the default function.
                              This  switch  is   the   complement   to
                              /EXCLUSIVE.

     /TAPE           Tape     Specifies that the volume set is a  tape
                              volume  set.   This  switch  is required
                              when the volume set has the same name as
                              a catalogued disk volume set.

     /TRACKS:n       Tape     Specifies the number of  tracks  on  the
                              tape.  The value n can be 7 or 9.

     /VOLID:volid    Tape     Identifies the volumes in a tape  volume
                              set.   This  switch  can be used only if
                              the   volid-list   was   not   specified
                              previously.    If   the  volume  set  is
                              comprised of more than one  volume,  the
                              volids  should  be  separated by commas,
                              and the volid-list should be enclosed in
                              parentheses.

     /WRITE-ENABLE   Tape     Ensures   that  you  can  write  on  the
                     Disk     volume set.  For tape, the system checks
                              each  volume as it is mounted to be sure
                              that it is write-enabled.  This  is  the
                              default for disk volume sets.


*Associated Commands*

     MOUNT            Makes a device available to you.

     DISMOUNT         Removes the specified volume set from your job's
                      search  list.   Dismounts  the volume set if you
                      have exclusive access to it.

     DEALLOCATE       Removes the  specified  resources(s)  from  your
                      job's list of allocated resources.

     SHOW ALLOCATION  Prints  a  list  of  the  resources   that   are
                      allocated and mounted for your job.

     SHOW QUEUE       Prints a list of system queues.

     CANCEL           Cancels a mount or queue request.

Characteristics

     Runs the QUEUE program.

     Destroys your core image.

     Requires LOGIN.

Example

     The following example shows the use of the ALLOCATE,  DEALLOCATE,
     MOUNT, DISMOUNT, and SHOW ALLOCATION commands.  The resources are
     reserved for a multivolume tape  volume  set  with  the  ALLOCATE
     command.  The name of the volume set is TAPE-SET, and it contains
     three volumes.  The logical name TS is assigned to the tape  set.
     The tape is write enabled, and it does not have standard labels.

     .ALLOCATE TAPE-SET(VOL1,VOL2,VOL3):TS/WRITE-ENABLE/LABEL:NONE<RET>
     [ALLOCATE REQUEST TS QUEUED, REQUEST #672]

     A file structure named DSKR: is mounted for the job:

     .MOUNT DSKR:<RET>
     [MOUNT REQUEST DSKR QUEUED, REQUEST #673]
     [STRUCTURE DSKR MOUNTED]

     The job's resources are shown using the SHOW ALLOCATION command:

     .SHOW ALLOCATION<RET>

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
        VOLUME SET             RESOURCES         TYPE      ALL  OWN
     ----------------      -----------------  ------------ ---  ---
     ---                   9 TK 800/1600      MAGTAPE UNIT  1    0
     ---                   RP06               DISK UNIT     2    2
     ---                   RP20               DISK UNIT     1    1
     DSKB                  DSKB               STRUCTURE     1    1
     DSKC                  DSKC               STRUCTURE     1    1
     DSKR                  DSKR               STRUCTURE     1    1
     TAPE-SET              VOL1               MAGTAPE VOL.  1    0
     TAPE-SET              VOL2               MAGTAPE VOL.  1    0
     TAPE-SET              VOL3               MAGTAPE VOL.  1    0

     The tape set is mounted, and the resources are again displayed:

     .MOUNT TS<RET>
     [MOUNT REQUEST TS QUEUED, REQUEST #673]
     [MAGTAPE TS MOUNTED]

     .SHOW ALLOCATION<RET>

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
        VOLUME SET             RESOURCES         TYPE      ALL  OWN
     ----------------      -----------------  ------------ ---  ---
     ---                   9TK 800/1600       MAGTAPE UNIT  1    1
     ---                   RP06               DISK UNIT     2    2
     ---                   RP20               DISK UNIT     1    1
     DSKB                  DSKB               STRUCTURE     1    1
     DSKC                  DSKC               STRUCTURE     1    1
     DSKR                  DSKR               STRUCTURE     1    1
     TAPE-SET              VOL1               MAGTAPE VOL.  1    1
     TAPE-SET              VOL2               MAGTAPE VOL.  1    0
     TAPE-SET              VOL3               MAGTAPE VOL.  1    0

     After work  is  finished  by  accessing  the  tape  set  and  the
     structure,  the  structure  is dismounted.  Because the structure
     was not explicitly allocated, it is automatically deallocated:

     .DISMOUNT DSKR<RET>
     [STRUCTURE DSKR DISMOUNTED]

     The tape volume set is dismounted:

     .DISMOUNT TS<RET>
     [VOLUME SET TS DISMOUNTED]

     The job's resources are displayed:

     .SHOW ALLOCATION<RET>

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
        VOLUME SET             RESOURCES         TYPE      ALL  OWN
     ----------------      -----------------  ------------ ---  ---
     ---                   9 TK 800/1600      MAGTAPE UNIT  1    0
     ---                   RP06               DISK UNIT     1    1
     ---                   RP20               DISK UNIT     1    1
     DSKB                  DSKB               STRUCTURE     1    1
     DSKC                  DSKC               STRUCTURE     1    1
     TAPE-SET              VOL1               MAGTAPE VOL.  1    0
     TAPE-SET              VOL2               MAGTAPE VOL.  1    0
     TAPE-SET              VOL3               MAGTAPE VOL.  1    0

     At this point, the tape set can again be mounted, or  it  can  be
     deallocated.  The tape set is dismounted:

     .DEALLOCATE TS<RET>
     [VOLUME SET TS HAS BEEN DEALLOCATED]

     .SHOW ALLOCATION<RET>

     ALLOCATION FOR JOB 59 MARY MAROTTA [27,5434]
        VOLUME SET             RESOURCES         TYPE      ALL  OWN
     ----------------      -----------------  ------------ ---  ---
     ---                   RP06               DISK UNIT     1    1
     ---                   RP20               DISK UNIT     1    1
     DSKB                  DSKB               STRUCTURE     1    1
     DSKC                  DSKC               STRUCTURE     1    1


     .
