                        How to use DOC:INDEX.DOC

DOC:INDEX.DOC  is  an  index  consisting  of  one-line  descriptions  of
commands, programs, and utilities available on the DECSystem-10.  If you
wish to learn if there is information concerning a certain subject,  you
may  search  this  file using an editor.  Instructions for using SOS for
this purpose are at the end of this help file.  The keys  at  the  right
end of the line identifies where further information may be found:

   H HELP.  Type .HELP <command name>

   D Documentation  (on-line).   Type  .DIRECT  DOC:<command  name>   to
     determine what file(s) are available.

   O Operating System Command Manual.  

To type a DOC file on your terminal, type      .TYPE DOC:<file.ext>

To print a HLP file on the line printer, type  .PRINT HLP:<name.HLP>

To print a DOC file on the line printer, type  .PRINT DOC:<file.ext>

To obtain a manual, see the operator.

Note to the sophisticated:  If you wish to retain the printout, you  may
wish   to  process  it  through  RUNOFF  right  shifted  away  from  the
perforations.  Many of the source files  may  be  found  in  the  ersatz
device RNO:  .

                   Using SOS to search DOC:INDEX.DOC

The following illustrates searching for all  occurrences  of  a  <search
string>.   The  <search string> may be key words or other identifiers of
the command or utility you are interested in.  In the following,  braces
will  enclose  control  characters  (e.g.,  {CR} ), and a semicolon will
preceed comments which explain the operations.

     .sos doc:index.doc
                ;You will receive a message which can be ignored
     *f<search string>{ESC}^:*{CR}      
                ;first search for <search string>
     *f{CR}     ;continued search for same <string>
                . . .
                ;Message: unable to find string
     *f<another string>{ESC}^:*{CR}
                ;search for new <string>
                ;... (repeat)
     *eq{CR}    ;exit without writing file
