.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

.FLAG CAP.LC.SP 1;.LM 1.RM 72
<MAKLIB.HLP %(2^B)
.I 8;<MAKLIB IS A PROGRAM USED TO MANIPULATE , CHANGE AND
QUERY RELOCATABLE BINARY FILES. ^IT IS MAINLY USED TO MANIPULATE
AND OPTIMIZE COLLECTIONS OF BINARY PROGRAMS INTO LIBRARIES.
^THE GENERAL FORMAT OF THE <MAKLIB COMMAND STRING IS:
.SK 1;.I 8;<OUTPUT-FILE = <MASTER-FILE/S<WITCH, <TRANSACTION-FILE/S<WITCH..
.SKIP 1
.LIST
.LE;<MASTER-FILE 	- ^THE ORIGINAL , EXISTING BINARY FILE
.LE;<TRANSACTION-FILE	- ^UPDATING MATERIAL TO BE APPLIED TO <MASTER-FILE
.LE;<OUTPUT-FILE	- ^THE RESULT OF APPLYING COMMANDS
.ELS
.CENTER;^&^COMMAND ^SWITCHES\&
.SKIP 1
<APPEND:(<^MOD,^MOD..)		^COPY ^MASTER FILE TO ^OUTPUT, THEN
.B;				SPECIFIED ^TRANSACTION MODULES.
.B
<DELETE:(<^MOD,^MOD..)		^COPY ^MASTER TO ^OUTPUT, EXCEPT FOR
.B;				SPECIFIED MODULES.
.B
<EXTRACT:(<^MOD,^MOD..)		^COPY SPECIFIED MODULES FROM 
.B;				^MASTER TO ^OUTPUT.
.B
<INSERT:(<^MOD,^MOD..)		^INSERT SPECIFIED MODULES FROM ^TRANS-
.B
				ACTION FILE BEFORE THOSE SPECIFIED
.B
				BY /<MASTER IN ^MASTER FILE
.B
<MASTER:(<^MOD,^MOD..)		^SPECIFIES WHICH MODULES IN THE
.B;				^MASTER FILE ARE BE USED FOR <INSERT
.B;				AND <REPLACE.
.B
<REPLACE:(<^MOD,^MOD..)		^REPLACE THE SPECIFIED MODULES WITH
.B;				MODULES FROM THE ^TRANSACTION FILE.
.B
<FIX				^READ ^TRANSACTION FILE AS <ASCII <FIX
.B;				FILE AND CHANGE ^MASTER CODE AND SYMBOL
.B;				LINK BLOCKS AS SPECIFIED. 
.B
<LIST				^LIST NAMES OF ALL PROGRAMS IN
.B;				^MASTER FILE.
.B
<NOLOCALS			^DELETE LOCAL SYMBOLS FROM ^MASTER FILE
.B
<POINTS				^LIST ALL <ENTRY POINTS IN ^MASTER FILE
.B
<INDEX				^PRODUCE INDEXED LIBRARY FILE FOR OUTPUT
.B
<TRACE				^LIST DATA FROM <FIX TRACE BLOCKS
