LOGIN.HLP       HELP FILE FOR LOGIN VERSION 60

COMMAND FORMAT:
        .LOGIN PROJ,PROG<PATH SPEC>/SWITCH/SWITCH/SWITCH....

PROJ,PROG MAY BE ENCLOSED IN SQUARE  BRACKETS.   <PATH  SPEC>  SPECIFIES
WHAT   YOUR   DEFAULT   PATH   WILL  BE.   IF  YOU  SIMPLY  TYPE  .LOGIN
(CARRIAGE-RETURN) LOGIN WILL PROMPT FOR THE  REMAINDER  OF  THE  COMMAND
LINE WITH A POUND SIGN (#).

EXAMPLES:
        .LOGIN [76,3526][76,3526,SFD1,SFD2]/SCAN/NOTAB
        .LOGIN 10/615[10,615,MAIL]/NOSCAN
        .LOG 10,1/NOWATCH
        .LOGIN
        JOB 5   RX7B3 SYS #40/2 TTY21
        #112,135/NOWATCH


SWITCHES:

SWITCH          ACTION
------          ------
/ALTMOD         CONVERT ASCII 175 AND 176 TO ALTMODE
/ASSIGN:PHY:LOG ASSIGN THE PHYSICAL DEVICE PHY AND GIVE IT  THE  LOGICAL
                NAME LOG.  THE SECOND ARGUMENT IS OPTIONAL.  THIS SWITCH
                MAY BE USED MORE THAN  ONCE  TO  ASSIGN  MORE  THAN  ONE
                DEVICE.
/BLANK          PRINT BLANK LINES
/CORE:N         SET USER CORE LIMIT (PHY.  LIM.  IN VM MONITORS) TO N
/CRLF           GIVE FREE CR/LF AT RIGHT MARGIN
/DEBREAK        INCLUDE DEBREAK FEATURE (2741 TERMINALS ONLY)
/DEFER          DEFER QUEUEING OF SPOOLED OUTPUT UNTIL LOGOUT TIME
/DEFPROT:NNN    SET DEFAULT PROTECTION FOR ALL FILES CREATED TO NNN
/DSKFUL:<ARG>   <ARG>=PAUSE CAUSES JOB TO PAUSE  IF  DISK  BECOMES  FULL
                <ARG>=ERROR CAUSES FATAL ERROR IF DISK FILLS UP
/DSKPRI:N       SET DISK PRIORITY TO N (-3<=N<=3)
/ECHO           TURN ECHO ON
/FILL:N         SET FILLER CLASS N
/FORM           TTY HAS HARDWARE FORM FEEDS
/GAG            ALLOW SENDS ONLY AT MONITOR LEVEL OR LEFT MARGIN
/GUIDELINE      WHEN APPENDED  TO  /PHYSICAL  SWITCH  IMPLIES  GUIDELINE
                RATHER THAN LIMIT
/LC             TTY HAS LOWER-CASE (SO DON'T CONVERT TO UPPER)
/LIMIT          WHEN APPENDED TO /PHYSICAL OR  /VIRTUAL  SWITCH  IMPLIES
                LIMIT RATHER THAN GUIDELINE (DEFAULT)
/NAME:<ARG>     SETS USER NAME TO <ARG>
/NEW            ENABLE SEARCHING OF NEW:
/NOTE:<FILESPEC> TYPE OUT CONTENTS OF <FILESPEC>
/NOTICE:<ARG>   CONTROLS PRINTING OF NOTICE.TXT AND THE ARGUMENT TO  THE
                /NOTE:  SWITCH.  
        <ARG>=ALWAYS    MEANS ALWAYS PRINT NOTICES
        <ARG>=SOMETIMES MEANS ONLY PRINT NOTICES YOU HAVEN'T SEEN YET
        <ARG>=NEVER     MEANS NEVER PRINT NOTICES
/PAGE           TURN ON ^S-^Q FEATURE (FOR DISPLAY TERMINALS)
/PAGESIZE:N     TERMINAL HAS N LINES TO A PAGE (NOT IMPLEMENTED)
/PASSWORD       THIS SWITCH WILL CAUSE LOGIN to ask for a new
                password after validating your  current  one.   The  new
                password will be stored in ACCT.SYS and will become your
                permanent password.
/path:<pathspec> give the job a default path
/physical:n     set physical limit (guideline) to n pages
/quota:<str>,.. recompute disk usage on specified file structures
/rtcomp         disable special effects of ctrl-r and ctrl-z
/rcvspeed:n     set receive speed to n baud
/scan           enable scanning of higher-level directories if file  not
                found in current one
/settty         set terminal characterstics
/sfdprot:nnn    set the protection of all created SFD's to nnn
/speed:n        set receive and transmit speed to n baud
/spool:<dev>,.. enable spooling of specified devices
/str            type all:str.txt[1,4]
/sys            enable searching of sys:  if file not found  in  current
                directory
/tabs           tty has hardware tabs
/tape           allow xon to start paper-tape reader
/time:n         set time limit of n seconds
/ufdprot:nnn    set the protection of all created UFD's to nnn
/virtual:n      set virtual limit (guideline) of n pages
/watch:<arg>,.. same as .set watch <arg>,..
/width:n        set carriage width to n columns
/xmtspeed:n     set transmit speed to n baud

for  every  switch  which  does  not  take  an  argument,  there  is   a
corresponding  /no<switch>  (e.g.,  /nowatch,  /noecho) which causes the
opposite effect.  /nosettty means don't set any tty stuff.

these switches may also be in switch.ini, except for /quota,  /password,
and /ufdprot, which will be accepted but ignored if found in switch.ini.

switches which are not implemented are legal in  the  sense  that  using
them  will not cause an error message but they don't do anything because
monitor doesn't know about them yet.

