SYSTAT Instructions:
Type  "SYS<c.ret.>" to list the entire status, or
Type  "SYS " followed by one or more letters as follows--
B  Busy Device Status
C  For continuous systating
D  Dormant Segment Status
E  non-disk Error Report
F  File Structure Status
G  General system statistics
H  this message
J  Job Status
L  output to LPT
N  non-Job Status (all but J)
P  Disk Performance
R  Remote Station Status
S  short Job Status
T  Dataset Status
V  If you are using a display (for paged output)
X  [DEV:][NAME.][EXT][PPN]
	WHERE [FIELD] MEANS FIELD MAY BE ABSENT IN WHICH CASE,THE
	FOLLOWING DEFAULTS APPLY:

	1. 'DEV'=DSK
	2. 'NAME'=CRASH
	3. 'EXT'=XPN
	4. 'PPN'=SELF
nnn prints just job nnn (. does this job)
[p,pn] prints just jobs with that proj-prog
#nnn prints just jobs from terminal nnn
	(also, C=CTY, Pnn=PTYnn,Tnn=TTYnn,.=this TTY)

Meanings of job state codes:
	RN - in a run queue
	WS - I/O wait satisfied
	Ts - TTY I/O wait satisfied
	DS - disk I/O wait satisfied
	AU - disk alter UFD wait
	PS - PAGING I/O WAIT SATISFIED
	MQ - disk monitor buffer wait
	DA - disk storage allocation (SAT block) wait
	CB - disk core block scan wait
	D1 - DECtape control wait
	D2 - 2nd DECtape control wait
	DC - data control wait
	M1 - mag tape control wait
	M2 - 2nd mag tape control wait
	T1 - TC10C MAGTAPE CONTROL
	CA - core allocation wait (to be LOCKed)
	EV - EXEC VIRTUAL MEMORY WAIT
	IO - I/O wait
	TI - TTY I/O wait (input)
	DI - disk I/O wait
	SL - SLEEP wait
	NU - NULL state
	ST - stop (^C) state
	JD - DAEMON wait
	^D - DAEMON wait
	TO - TTY output
	^C - job stopped
	^W - command wait
	OW - operator wait
	HB - HIBERNATE state
	PI - PAGING I/O WAIT



	THE CODES THAT APPEAR UNDER DISK ERRORS ARE:

RHB--Monitor Must read Home Blocks
OFL--Unit Is Offline
HWP--Unit Is Hardware Write Protected
SWP--Unit Is In A Software Write Protected Structure
SAF--Unit Is In A Single-Access Structure
ZMT--Structure Mount Count Is Zero
PRF-- Unit Is In A Private Structure
PNM--There Is No Pack On The Unit
DWN--Unit Is Down
MSB--Unit Has More Than One Sat Block
NNA--No New Accesses Are allowed On This Structure

Note that most of these are not really error bits.
