.LEFT MARGIN 5
.RIGHT MARGIN 80
.TITLE LIBRARY PROGRAM #1.9.3
.FLAG CAPITALIZE
.CENTER
^^WESTERN MICHIGAN UNIVERSITY\\
.CENTER
^^COMPUTER CENTER\\
.SKIP 2
^^LIBRARY#PROGRAM#_#1.9.3\\
.SKIP 2
.NOFIL
^CALLING#^NAME:##^^TRIAOV\\
^PREPARED#BY:##^DR.#^MICHAEL#^R.#^STOLINE#AND#^RUSSELL#^R.#^BARR#^I^I^I
^PROGRAMMED#BY:##^SAM#^ANEMA,#^RUSSELL#^R.#^BARR#^I^I^I
^STATISTICAL#^CONSULTANT:##^DR.#^MICHAEL#^STOLINE
^APPROVED#BY:##^JACK#^R.#^MEAGHER
^DATE:##^JANUARY#1978##(VERSION#2)
.SKIP 1
.CENTER
^^BANCROFT'S THREE-WAY ANALYSIS OF VARIANCE\\
.CENTER
(^UNBALANCED ^CASE)
.SKIP 1
^TABLE#OF#^CONTENTS
.SKIP 1
1.0##^PURPOSE#AND#^SUMMARY
2.0##^USE#AND#^INTERPRETATION#OF#THE#^PROCEDURES
3.0##^DATA#^ENTRY#^OPTIONS
4.0##^EXAMPLES
5.0##^PROGRAM#^QUESTIONS#AND#^HOW#TO#^ANSWER#^THEM
6.0##^SAMPLE#^PROGRAM#^RUNS
.SKIP 1
1.0##^PURPOSE#AND#^SUMMARY
.SKIP 1
.FILL
^THIS PROGRAM IS DESIGNED TO GIVE EXACT AND APPROXIMATE ANALYSIS OF
VARIANCE TABLES FOR THE GENERAL UNBALANCED R X C X T CROSS-
CLASSIFICATION MODEL (3-WAY <ANOVA), WHERE THERE ARE N(IJK) OBSERVATIONS
IN THE (I,J,K)TH CELL.  ^THE DATA IN CELL (I,J,K) IS ASSUMED TO HAVE THE
FORM:  (^X(IJKL); L=1,2,...,N(IJK)) FOR I=1,2,...,R; J=1,2,...,C; AND
K=1,2,...,T.
.SKIP 1
.CENTER
^FACTOR 2
.NOFIL
.SKIP 1
              1                   ...                 C
         ^FACTOR 3                               ^FACTOR 3
.SKIP 1
      1        ...      T                   1        ...      T
.SKIP 1
^F  ^X             ^X                  ^X                 ^X
^A   1,1,1,I    ... 1,1,T,I        ...  1,C,1,I       ...  1,C,T,I
^C 1   I=1,...,N      I=1,...,N           I=1,...,N          I=1,...,N
^T           111            11T                 1C1                1CT
^O
^R .     .              .                  .                   .
  .     .              .                  .                   .
1 .     .              .                  .                   .
.SKIP 1
   ^X             ^X                  ^X                 ^X
    R,1,1,I    ... R,1,T,I        ...  R,C,1,I       ...  R,C,T,I
  R   I=1,...,N      I=1,...,N           I=1,...,N          I=1,...,N
            R11           R1T                  RC1                RCT
.FILL
.SKIP 2
^UNBALANCE MEANS THAT THE RCT SAMPLE SIZES MAY BE UNEQUAL OR
DISPROPORTIONATE.  ^SOME N(I,J,K)'S MAY BE ZERO.  (^SOME CELLS MAY BE
EMPTY.)
.SKIP 1
^THE EXACT ANALYSIS INVOLVES ^BARTLETT'S TEST FOR EQUAL CELL VARIANCES,
A PRELIMINARY <ANOVA, A FINAL <ANOVA, AND WEIGHTED MEANS <ANOVA
(PROVIDED ALL N(IJK)> 0).  ^THIS EXACT
ANALYSIS IS OUTLINED IN ^SECTIONS 3.5, 3.6, AND 3.7 OF <T.A. ^BANCROFT'S
BOOK, "^TOPICS IN ^INTERMEDIATE ^STATISTICAL ^METHODS."
.SKIP 1
^INCLUDED ALSO IS AN APPROXIMATE ANALYSIS, THE UNWEIGHTED MEANS, WHICH
IS ALSO EXPLAINED IN ^SECTION 4.2 OF ^BANCROFT'S BOOK.
.SKIP 1
^A DETAILED EXPLANATION OF THE USE OF THESE PROCEDURES IS GIVEN IN
^SECTION 2.0.  ^THE USE OF THE THREE-WAY <ANOVA IS VERY SIMILAR TO THE
USE OF THE TWO-WAY <ANOVA DESCRIBED IN ^LIBRARY ^PROGRAM _#1.9.2.
.SKIP 1
^THE USER MAY ELECT ONE OF TWO DATA ENTRY METHODS FOR THE
.NOFIL
              ^N = SUM  N(I,J,K)
                  I,J,K=1
.FILL
DATA POINTS ^X(I,J,K,L).  ^DETAILS FOR THESE METHODS ARE GIVEN IN ^SECTION 3.0.
.SKIP 1
^CONSIDER FOR EXAMPLE, THE FOLLOWING 2 X 2 X 2 DESIGN:
.SKIP 1
.NOFIL
             ^B=1                                    ^B=2
.SKIP 1
        ^C=1      ^C=2                          ^C=1      ^C=2
^A=1     4,7      10,12                          12,18     21
.SKIP 1
^A=2     6,9       11,7,15                       15,20     30,21,16,28,0
.SKIP 1
^FOR THIS DATA THE USER OBTAINS THE FOLLOWING OUTPUT:
.SKIP 1
   ^A   ^B   ^C        <MEAN                        <STD <DEV     ^N
.SKIP 1
    1    1    1         5.500000                     2.1213203     2
    1    1    2         11.00000                     1.4143136     2
    1    2    1         15.00000                     4.2426407     2
    1    2    2         21.00000            ******************     1
    2    1    1         7.500000                     2.1213203     2
    2    1    2         11.00000                     4.0000000     3
    2    2    1         17.50000                     3.5355339     2
    2    2    2         19.00000                    12.0000000     5
    1    1    .         8.250000                                   4
    1    2    .         17.00000                                   3
    2    1    .         9.600000                                   5
    2    2    .         18.57143                                   7
    1    .    1         10.25000                                   4
    1    .    2         14.33333                                   3
    2    .    1         12.50000                                   4
    2    .    2         16.00000                                   8
    .    1    1         6.500000                                   4
    .    1    2         11.00000                                   5
    .    2    1         16.25000                                   4
    .    2    2         19.33333                                   6
    1    .    .         12.00000                                   7
.SKIP 1
    2    .    .         14.83333                                  12
    .    1    .         9.000000                                   9
    .    2    .         18.10000                                  10
    .    .    1         11.37500                                   8
    .    .    2         15.54545                                  11
    .    .    .         13.78947                                  19
.SKIP 1
.FILL
^BARTLETT'S TEST STATISTIC FOR TESTING HOMOGENEITY OF CELL VARIANCES IS NOT
POSSIBLE BECAUSE AT LEAST ONE SAMPLE SIZE IS EITHER 0 OR 1.
.SKIP 1
.NOFIL
.CENTER
^^PRELIMINARY ANOVA - FITTING CONSTANTS
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
^^SUBCLASS\\         473.66              7     67.67         1.15    0.403
^^MAIN EFFECTS\\     459.23              3
^^INTERACTION\\      14.43               4     3.61          0.06    0.992
^^WITHIN\\           649.50             11     59.05
^^TOTAL\\            1123.16            18
.SKIP 1
.CENTER
^^FINAL ANOVA - FITTING CONSTANT\\
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
^^MAIN EFFECTS\\     459.23              3
^^B _& C IGNORING A\\ 457.76              2
^^A ELIMINATING\\
^^B _& C\\            1.47                1     1.47          0.02    0.878
^^A _& C IGNORING B\\ 96.39               2
^^B ELIMINATING\\
.SKIP 1
^^A _& B IGNORING C\\ 401.44              2
^^C ELIMINATING\\
^^A _& B\\            57.79               1     57.79         0.98    0.344
^^WITHIN\\           649.50             11     59.05
.SKIP 1
.CENTER
^^THREE-WAY WEIGHTED MEANS ANOVA\\
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
.SKIP 1
<A                   1.55                1     1.55       0.03     0.874
<B                   348.66              1     348.66     5.90     0.033
<C                   67.50               1     67.50      1.14     0.308
<INTERACTION         14.43               4     3.61       0.06     0.992
<WITHIN              649.50             11     59.05
<TOTAL               1123.16            18
.SKIP 2
.CENTER
^^UNWEIGHTED MEANS ANOVA\\
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
.SKIP 1
<SUNCLASSES          430.85              7     61.5542    1.042    0.456
<A                   1.55                1     1.55       0.026    0.874
<B                   348.66              1     348.66     5.905    0.033
<C                   67.50               1     67.5043    1.143    0.308
<AB                  0.56                1     0.56       0.009    0.924
<AC                  10.48               1     10.48      0.177    0.682
<BC                  0.56                1     0.56       0.009    0.924
<ABC                 1.55                1     1.55       0.026    0.874
<WITHIN              649.50             11     59.05
.SKIP 1
^IN GENERAL, THE USER OBTAINS THE FOLLOWING OUTPUT:
.SKIP 1
(  I)  <A LISTING OF THE MEANS WHICH INCLUDES:
.SKIP 1
       (A)  ^THE RCT CELL MEANS AND STANDARD DEVIATIONS,
       (B)  ^THE MEAN FOR EACH PAIR OF THE LEVELS OF TWO FACTORS AVERAGED
            OVER ALL LEVELS OF THE THIRD FACTOR.
       (C)  ^THE MEAN FOR EACH LEVEL OF EACH FACTOR AVERAGED OVER ALL
            LEVELS OF THE OTHER TWO FACTORS, AND
       (D)  ^THE GRAND MEAN.
.SKIP 1
^A "DOT" SIGNIFIES THAT THE MEAN HAS BEEN CALCULATED OVER ALL LEVELS OF
THE FACTOR WHICH THE DOT HAS REPLACED.
.SKIP 1
       ^EXAMPLE 1.  2.3 IS THE MEAN OF ALL OBSERVATIONS THAT ARE AT LEVEL
                    2 OF ^FACTOR 1 AND LEVEL 3 AT ^FACTOR 3.
.SKIP 1
       ^EXAMPLE 2.  2.. IS THE MEAN OF ALL OBSERVATIONS THAT ARE AT
                    LEVEL 2 OF ^FACTOR 1.
.SKIP 1
^THE PRINTING OF THE MEANS IS AN OPTION THAT THE USER MAY OR MAY NOT REQUEST.
.SKIP 1
( II)  ^BARTLETT'S CHI-SQUARE STATISTIC, WHICH IS USED TO TEST FOR THE
       HOMOGENIETY OF THE RCT CELL VARIANCES.
.SKIP 1
(III)  ^A PRELIMINARY <ANOVA TABLE, WHICH IS USED TO TEST FOR:
.SKIP 1
       (A)  ^EQUALITY OF THE RCT POPULATION CELL MEANS AND
       (B)  ^SIGNIFICANT OR NON-ZERO INTERACTION EFFECTS.
.SKIP 1
( IV)  ^A FINAL <ANOVA TABLE, WHICH IS USED TO TEST FOR SIGNIFICANT MAIN
       EFFECTS, IF INTERACTION IS NOT PRESENT IN (III).
.SKIP 1
(  V)  ^A WEIGHTED MEANS <ANOVA, WHICH IS USED TO TEST FOR SIGNIFICANT
       MAIN EFFECTS, IF INTERACTION IS PRESENT IN (III).
.SKIP 1
.FILL
( VI)  ^AN UNWEIGHTED MEANS <ANOVA, WHICH GIVES AN APPROXIMATE PROCEDURE
       TO TEST THE MAIN EFFECTS AND INTERACTIONS, PROVIDED THAT THE CELL
       SAMPLE SIZES ARE ONLY MODESTLY UNEQUAL.
.SKIP 1
.FILL
^BEFORE INTERPRETING THE RESULTS FROM THIS PROGRAM, THE USER IS URGED TO
READ ^SECTION 2.0.  ^CARE AND PRUDENCE MUST BE EXERCISED WHILE ANALYZING
DATA IN AN UNBALANCED CASE.
.SKIP 2
^A DESIGN WHICH HAS EXACTLY ONE ENTRY FOR EACH CELL IS PERMISSIBLE.  ^THE
MAIN EFFECTS AND DOUBLE INTERACTION EFFECTS ARE TESTED USING THE TRIPLE
INTERACTION AS THE ERROR MEAN SQUARE.
.SKIP 1
2.0  ^USE AND ^INTERPRETATION OF THE ^PROCEDURES
.SKIP 1
^THERE ARE TWO ACCEPTABLE METHODS FOR ANALYZING THE <ANOVA TABLES GIVEN
AS OUTPUT IN <TRIAOV; AN EXACT METHOD AND AN APPROXIMATE METHOD.
.SKIP 1
^METHOD 1 - ^EXACT ^METHOD
.SKIP 1
^THE EXACT PROCEDURE OUTLINED HERE IS THE PROCEDURE GIVEN IN ^SECTIONS
3.5, 3.6, AND 3.7 OF <T.A. ^BANCROFT'S BOOK, "^TOPICS IN ^INTERMEDIATE
^STATISTICAL ^METHODS," ^VOLUME 1, FOR ANALYZING THE RESULTS FROM AN
UNBALANCED THREE-WAY <ANOVA.
.SKIP 1
       ^STEP 1 - ^EQUALITY OF THE ^CELL ^VARIANCES
.SKIP 1
       ^RUN A PRELIMINARY TEST FOR THE EQUALITY OF THE RCT CELL VARIANCES.
       ^BARTLETT'S CHI-SQUARE STATISTIC IS USED WITH (RCT-1) DEGREES OF
       FREEDOM.  ^A CHI-SQUARE PROBABILITY IS GIVEN FOR THIS TEST.  ^LET
       THE SIGNIFICANCE LEVEL CHOSEN BY THE USER BE ALPHA.
.SKIP 1
       ^IF ^^CHI-SQUARE PROBABILITY >ALPHA THEN
.BREAK
         ^CELL VARIANCE DIFFERENCES ARE NON-SIGNIFICANT.
         ^PROCEED TO ^STEP 2.
.SKIP 1
       ^IF ^^CHI-SQUARE PROBABILITY\\ _<ALPHA THEN
.BREAK
         ^CELL VARIANCE DIFFERENCES ARE SIGNIFICANT.
         ^EITHER <STOP ALL FURTHER ANALYSES OR PROCEED WITH CAUTION TO
         THE SUBSEQUENT ANALYSES.
.SKIP 1
       ^STEP 2 - ^EQUALITY OF ^CELL ^MEANS
.SKIP 1
       ^RUN A PRELIMINARY TEST FOR THE EQUALITY OF THE NON-EMPTY CELL
       MEANS.  ^THE ^F STATISTIC FOR THIS HYPOTHESIS TEST IS:
.SKIP 1
.NOFIL
            MEAN SQUARE (SUBCLASS),
        ^F= -----------------------
            MEAN SQUARE (WITHIN)
.FILL
.SKIP 1
       WHICH IS GIVEN IN THE <PRELIMINARY <ANOVA TABLE.
.SKIP 1
       ^A PROBABILITY = <PROB IS ALSO GIVEN FOR THIS ^F.  ^LET THE
       SIGNIFICANCE LEVEL CHOSEN BY THE USER BE ALPHA (USUALLY .05, .01, OR
       .001).
.SKIP 1
       ^IF <PROB _< ALPHA THE TEST IS SIGNIFICANT AND PROCEED TO ^STEP 3.
.SKIP 1
       ^IF <PROB > ALPHA THE TEST IS NOT SIGNIFICANT.  ^IN THIS CASE, THE
                     USER IS URGED TO EITHER IGNORE OR TO INTERPRET WITH
                     CAUTION ANY SUBSEQUENT RESULTS IN THE <ANOVA TABLES.
.SKIP 1
       ^STEP 3 - ^ZERO ^INTERACTION
.SKIP 1
       ^USING THE <PRELIMINARY <ANOVA TABLE, WE TEST FOR NON-ZERO DOUBLE
       AND TRIPLE INTERACTION BY USING THE ^F STATISTIC:
.SKIP 1
.NOFIL
            MEAN SQUARE (INTERACTION)
        ^F= -------------------------
            MEAN SQUARE (WITHIN)
.FILL
.SKIP 1
.SKIP 1
       ^WE FIND IT CONVENIENT TO LET:
.SKIP 1
         ^I(IJK) = (AB)(IJ)  +  (AC)(IK)  +  (BC)(JK)  +  (ABC)(IJK)
.BREAK
BE THE SUM OF THE THREE DOUBLE INTERACTIONS AND THE ONE TRIPLE
       INTERACTION FOR LEVELS I,J, AND K OF ^FACTORS 1,2, AND 3
       RESPECTIVELY.
.SKIP 1
       ^HENCE, WE ARE TESTING:
.SKIP 1
       ^H(0):^I(IJK)=0, FOR ALL I,J, AND K (ZERO INTERACTIONS),
.SKIP 1
       ^H(1):^I(IJK)<>0 FOR SOME I,J, AND K (NON-ZERO INTERACTION).
.SKIP 1
       ^IF <PROB_<ALPHA   , INTERACTION IS SIGNIFICANT, AND
.SKIP 1
       ^IF <PROB>ALPHA, INTERACTION IS NON-SIGNIFICANT, WHERE <PROB IS
       GIVEN IN THE <PRELIMINARY <ANOVA AND IS SUPPLIED BY THE USER.
.SKIP 1
       ^SPECIFICALLY, IT IS RECOMMENDED
.SKIP 1
       (  I)  ^IF THE INTERACTION TEST IS NON-SIGNIFICANT OR IF ZERO
              INTERACTION IS POSITED IN THE MODEL, THEN THE MODEL:
.NOFIL
       MU(IJK) = MU + A(I) + B(J) + C(K) IS VALID, AND THE TESTS
              FOR SIGNIFICANT MAIN EFFECTS FOR ^FACTORS 1,2, AND 3 ARE
              COMPLETED USING THE <FINAL <ANOVA.
.SKIP 1
       ( II)  ^IF THE INTERACTION IS SIGNIFICANT OR IF INTERACTION IS
              KNOWN TO BE IN THE MODEL, THEN THE MODEL:
.SKIP 1
        MU(IJK) = MU + A(I) + B(J) + C(K) + I(IJK)     IS VALID, AND
              THE TESTS FOR SIGNIFICANT MAIN EFFECTS FOR ^FACTORS
              1,2, AND 3 ARE COMPLETED USING THE <WEIGHTED <MEANS <ANOVA.
.SKIP 1
       (III)  ^IF THE INTERACTION TEST IS USED AS A PRELIMINARY TEST TO
              DETERMINE WHETHER TO USE THE <FINAL OR <WEIGHTED <MEANS
              <ANOVA FOR THE MAIN EFFECTS TESTS, IT IS RECOMMENDED THAT
              THE SIGNIFICANCE LEVEL OF THIS PRELIMINARY TEST BE SET AT
             ALPHA  =.25.  ^THIS IS ^BANCROFT'S RECOMMENDATION.
.SKIP 1
.FILL
^WE MAKE THE FOLLOWING GENERAL REMARKS:
.SKIP 1
.SKIP 1
          1.  ^IF ONE OR MORE CELLS ARE EMPTY, THEN IT IS NOT POSSIBLE
              TO OBTAIN A <WEIGHTED <MEANS <ANOVA, BECAUSE THE
              CALCULATIONS FOR THIS ANALYSIS REQUIRE ALL OF THE N(IJK)'S
              TO BE POSITIVE.  ^IN THIS CASE THE <FINAL <ANOVA IS USED
              WHETHER INTERACTION IS PRESENT OR NOT.  ^CARE SHOULD BE
              EXERCISED.
.SKIP 1
          2.  ^THERE ARE TWO POTENTIAL ERRORS POSSIBLE WHEN TESTING FOR
              MAIN EFFECTS:
.SKIP 1
                ^ERROR ^I - ^USING THE <FINAL <ANOVA WHEN INTERACTION IS
                            PRESENT,
.BREAK
                ^ERROR II - ^USING THE <WEIGHTED <MEANS <ANOVA WHEN
                            INTERACTION IS ABSENT.
.SKIP 1
              ^ERROR ^I IS MORE SERIOUS, BECAUSE THE TEST WILL BE BIASED
              (NOT AT THE TRUE SIGNIFICANCE LEVEL INDICATED).  ^ERROR
              <II IS LESS SERIOUS, SINCE THE TESTS ARE STILL UNBIASED,
              BUT INEFFICIENT.
.SKIP 1
          3.  ^THE <FINAL <ANOVA AND <PRELIMINARY <ANOVA ARE OBTAINED BY
              THE METHOD OF FITTING CONSTANTS WHICH IS EXPLAINED IN
              ^BANCROFT'S BOOK.
.SKIP 1
          4.  ^IN THE CASE OF A BALANCED DESIGN (N(IJK) = N FOR ALL I,J,
              AND K) THE <FINAL, <WEIGHTED <MEANS, AND <UNWEIGHTED
              <MEANS ^A^N^O^V^A'S ARE ALL EQUAL; ONLY ONE <ANOVA TABLE
              IS OUTPUTTED FOR BALANCED CASES.
.SKIP 1
.SKIP 1
          5.  ^IT IS NOT POSSIBLE TO OBTAIN EXACT INDIVIDUAL TESTS FOR
              THE THREE DOUBLE AND ONE TRIPLE INTERACTIONS FROM THIS
              PROGRAM FOR AN UNBALANCED DATA SET.  ^APPROXIMATE TESTS
              FOR THESE FOUR INTERACTIONS ARE GIVEN USING AN <UNWEIGHTED
              <MEANS <ANOVA DESCRIBED IN ^METHOD 2.
.SKIP 1
          6.  ^FOR A GENERAL 2 X 2 X 2 DESIGN (WITH ALL N(IJK)'S>0),
              THE <FINAL AND <WEIGHTED <MEANS ^A^N^O^V^A'S ARE EQUAL.
.SKIP 1
          7.  ^FOR A GENERAL DISCUSSION OF THE UNDERLYING STATISTICAL
              CONCEPTS INVOLVED WITH THE PRELIMINARY, FINAL, AND WEIGHTED
              MEANS ANALYSES AND IN PARTICULAR FOR AN EXPLANATION OF THE
              CONCEPTS LIKE "^B _& ^C <IGNORING ^A" AND "^A <ELIMINATING
              ^B _& ^C", SEE <T.A. ^BANCROFT'S "^TOPICS IN ^INTERMEDIATE
              ^STATISTICAL ^METHODS", ^CHAPTERS 3 AND 4.
.SKIP 1
          8.  ^BARTLETT'S CHI-SQUARE STATISTIC CAN NOT BE CALCULATED IF
              THERE EXISTS AT LEAST ONE CELL CONTAINING FEWER THAN 2
              OBSERVATIONS (EITHER 0 OR 1 OBSERVATIONS).
.SKIP 2
^METHOD#2#-#^APPROXIMATE#^ANALYSIS#(<UNWEIGHTED#<MEANS)
.SKIP 1
^THE UNWEIGHTED MEAN ANALYSIS IS APPROXIMATE BECAUSE EACH CELL IS TREATED
AS IF IT CONTAINED AN EQUAL NUMBER OF OBSERVATIONS.  ^THE HARMONIC MEAN
.SKIP 1
.NOFIL
                                 RCT
              N(H,M) = -----------------------------
                          1    +    1    +..+    1
                       ------     ------       ------
                       N(111)     N(112)       N(RCT)
.FILL
.SKIP 1
IS USED IN THIS PROCEDURE.
.SKIP 1
^WE MAKE THE FOLLOWING GENERAL REMARKS:
.SKIP 1
          1.  ^THIS METHOD IS EXACT ONLY WHEN THE SAMPLE SIZES ARE EQUAL.
              ^THIS ANALYSIS IS A GOOD APPROXIMATION ONLY IF THE SAMPLE
              SIZES DEVIATE MILDLY FROM ONE ANOTHER.  ^FOR EXTREMELY
              UNBALANCED DESIGNS, EITHER IGNORE OR INTERPRET WITH CARE
              THE RESULTS OF THIS ANALYSIS.
.SKIP 1
          2.  ^THIS METHOD GIVES APPROXIMATE TESTS FOR THE SIGNIFICANCE
              OF THE THREE DOUBLE AND ONE TRIPLE INTERACTION.  ^THESE
              TESTS ARE MORE EXACT WHEN THE SAMPLE SIZES ARE MORE NEARLY
              EQUAL.
.SKIP 1
          3.  ^FOR BALANCED DESIGNS, THE <UNWEIGHTED <MEANS <ANOVA IS
              EXACT.  ^SUBSEQUENTLY, FOR THE BALANCED CASES THE
              <UNWEIGHTED <MEANS IS THE ONLY ANALYSIS PRINTED.
.SKIP 1
          4.  ^FOR THE CASES WHERE THE SAMPLE SIZES ARE PROPORTIONAL:
     ^^N(I,J,K) =  N * U(I) * V(J) * W(K) = N(I..) * N(.J.) * N(..K)/(N(...)*N(...))
.SKIP 1
              THE TOTAL SUM OF SQUARES IS DECOMPOSABLE INTO THE THREE
              MAIN EFFECTS AND FOUR INTERACTION SUMS OF SQUARES, AS IN
              THE BALANCED CASES.  ^THE <TRIAOV PROGRAM TESTS DATA SETS
              FOR PROPORTIONALITY AND OUTPUTS A SPECIAL <PROPORTIONAL
              <AOV <TABLE FOR THOSE CASES.  ^HOWEVER, THE USUAL ^F-TESTS
              ARE NOT VALID IN THE PROPORTIONAL CASES; THEREFORE,
              ^F-TESTS ARE NOT GIVEN IN THE <PROPORTIONAL <AOV <TABLE.
.SKIP 1
.SKIP 1
              ^A COMPLICATED EXACT ANALYSIS FOR PROPORTIONAL CASES IS
              REFERENCED IN ^BANCROFT'S TEXT, BUT IS NOT GIVEN IN <TRIAOV.
.SKIP 1
              ^A SUITABLE APPROXIMATE ANALYSIS FOR PROPORTIONAL CASES
              IS THE LEAST SQUARES (FITTING CONSTANTS) METHOD GIVEN IN
              <TRIAOV (SEE EXAMPLE 7, ^LINDQUIST'S EXAMPLE).
.SKIP 1
3.0##^DATA#^ENTRY#^OPTIONS
.SKIP 1
^THIS PROGRAM IS INITIATED BY TYPING .^R <TRIAOV.  ^THE USER MAY ELECT
ONE OF TWO METHODS FOR ENTERING THE DATA:
.SKIP 1
.NOFIL
       ^X(I,J,K,L);  I=1,2,...,R  (R LEVELS OF ^FACTOR 1)
                 J=1,2,...,C  (C LEVELS OF ^FACTOR 2)
                 K=1,2,...,T  (T LEVELS OF ^FACTOR 3)
       WHERE     L=1,2,...,N(I,J,K) (N(I,J,K)=(I,J,K )TH CELL SIZE).
.SKIP 1
^THEREFORE, CELL (I,J,K) HAS THE N(I,J,K) DATA POINTS
.SKIP 1
       ^X(I,J,K,1)
.SKIP 1
       ^X(I,J,K,2)
.SKIP 1
       .
       .
       .
       ^X(I,J,K,N(I,J,K))
.SKIP 1
.FILL
^METHODS 1 AND 2 OF DATA ENTRY ARE ILLUSTRATED BY THE SAME GENERAL 2 X
2 X 2 DESIGN WITH THE FOLLOWING DATA:
.NOFIL
.SKIP 1
                        ^B = 1              ^B = 2
                ^C = 1       ^C = 2    ^C = 1      ^C = 2
       ^A = 1     1,2          3,4      1,3         4,5
       ^A = 2     3,5          4,7      6,2         7,2
.SKIP 1
^FOR BOTH METHODS THE USER MUST SUPPLY:
.SKIP 1
  (A)  ^NAMES FOR ^FACTOR 1, 2, AND 3 AND
  (B)  ^THE LEVELS R, C, AND T RESPECTIVELY FOR ^FACTOR 1, 2, AND 3.
.SKIP 1
_.^R#<TRIAOV_<CR>
^^INPUT?_<CR>\\
^^OUTPUT?_<CR>\\
^^ENTER#FACTOR#NAMES#AND#NO.#OF#LEVELS\\
^A,2_.^C^R>
^B,2_<^C^R>
^C,2_<^C^R>
^^ENTER#ID#IF#DESIRED#ELSE#RETURN_<CR>\\
^^MEANS?#NO_<CR>\\
^^FORMAT\\
^^STD_<CR>\\
.SKIP 1
3.1##^METHOD#1
.SKIP 1
^^WHICH#METHOD#OF#DATA#ENTRY?#(1#OR#2)#1_<CR>\\
^^ENTER#DATA\\
1,1,1,1_<^C^R>
1,1,1,2_<^C^R>
1,1,2,3_<^C^R>
1,1,2,4_<^C^R>
1,2,1,1_<^C^R>
1,2,1,3_<^C^R>
1,2,2,4_<^C^R>
1,2,2,5_<^C^R>
2,1,1,3_<^C^R>
2,1,1,5_<^C^R>
2,1,2,4_<^C^R>
2,1,2,7_<^C^R>
2,2,1,6_<^C^R>
2,2,1,2_<^C^R>
2,2,2,7_<^C^R>
2,2,2,2_<^C^R>
_<^C^R>
.SKIP 1
^RULES#FOR#^METHOD#1
.SKIP 1
       (  I)  ^THE DATA MAY BE SUBMITTED IN ANY ORDER.
.SKIP 1
       ( II)  ^THE FIRST NUMBER ON EACH DATA LINE IS THE LEVEL FOR
              ^FACTOR 1; THE SECOND IS THE LEVEL FOR ^FACTOR 2; THE
              THIRD IS THE LEVEL FOR ^FACTOR 3; AND THE FOURTH ENTRY IS
              A DATA VALUE FOR THAT PARTICULAR CELL.  ^HENCE, THE FIRST
              THREE INTEGERS IDENTIFY THE CELL AND THE FOURTH NUMBER IS
              ONE PARTICULAR OBSERVATION IN THAT CELL.
.SKIP 1
       (III)  ^THERE IS EXACTLY ONE OBSERVATION OR DATA POINT ENTERED
              PER LINE.  ^HENCE, IF THERE ARE A TOTAL OF ^N DATA POINTS,
              THEN ^N LINES ARE REQUIRED TO ENTER ALL OF THE DATA.
.SKIP 1
       ( IV)  ^A RETURN INDICATES THE END OF THE DATA.
.SKIP 1
       (  V)  ^IF THE USER SUBMITS A FORMAT, INSTEAD OF <STD, IT MUST
              HAVE THREE INTEGER (^I) FIELDS FOLLOWED  Y A FLOATING (^F)
              FIELD.
.SKIP 1
3.2##^METHOD#2
.SKIP 1
^^WHICH#METHOD#OF#DATA#ENTRY#(1#OR#2)#2_<CR>\\
^^ENTER#DATA\\
*1,1,1_<^C^R>
1_<^C^R>
2_<^C^R>
*1,1,2_<^C^R>
3_<^C^R>
4_<^C^R>
*1,2,1_<^C^R>
1_<^C^R>
3_<^C^R>
*1,2,2_<^C^R>
4_<^C^R>
5_<^C^R>
*2,1,1_<^C^R>
3_<^C^R>
5_<^C^R>
*2,1,2_<^C^R>
4_<^C^R>
7_<^C^R>
*2,2,1_<^C^R>
6_<^C^R>
2_<^C^R>
*2,2,2_<^C^R>
7_<^C^R>
2_<^C^R>
*_<^C^R>
.SKIP 1
^RULES#FOR#^METHOD#2
       (  I)  ^THE USER TYPES *I,J,K (AN ASTERISK FOLLOWED BY THE
              DESIGNATION FOR CELL (I,J,K)).  ^THE DATA LINE BEGINNING
              WITH AN ASTERISK SPECIFIES THE CELL INTO WHICH THE DATA
              FOLLOWING IT WILL FALL.
.SKIP 1
       ( II)  ^ENTER THE DATA FOR CELL (I,J,K) IN THE FOLLOWING LINES
              AT A RATE OF ONE ENTRY PER LINE UNTIL ALL N[IJK] DATA
              POINTS FOR CELL (I,J,K) HAVE BEEN ENTERED.
.SKIP 1
       (III)  ^ENTER AN ASTERISK FOLLOWED BY A DIFFERENT (I,J,K)
              COMBINATION.  ^CONTINUE UNTIL ALL DATA IS ENTERED.
.SKIP 1
       ( IV)  ^CELLS MAY BE SUBMITTED IN ANY ORDER.
.SKIP 1
       (  V)  ^DATA MUST BE SUBMITTED ONE ENTRY PER LINE.
.SKIP 1
       ( VI)  ^AN (*_<^C^R>) ASTERISK FOLLOWED BY A RETURN SIGNALS THE
              END OF THE DATA.
.SKIP 1
       (VII)  ^IF THE USER SUBMITS A FORMAT, INSTEAD OF <STD, IT MUST
              HAVE ONE FLOATING (^F) FIELD.
.SKIP 1
^LIMITATIONS
.SKIP 1
       (  I)  ^THE MAXIMUM NUMBER OF LEVELS FOR EACH FACTOR IS
              APPROXIMATELY AS FOLLOWS:
.SKIP 1
              (A)  ^THE PRODUCT OF THE NUMBER OF LEVELS FOR EACH OF THE
                   THREE FACTORS MUST BE LESS THAN 4000.
.SKIP 1
              (B)  ^NO FACTOR MAY HAVE MORE THAN 80 LEVELS.
.SKIP 1
                   ^THE EXACT LIMIT IS:
.SKIP 1
                   2(^^IMAX*JMAX*KMAX + IMAX*JMAX + IMAX*KMAX +
                   JMAX*KMAX)+13(LX)+(LX+1)*(LX+1)+2(LX*MX)_<=13300\\
.SKIP 1
                   WHERE:
.SKIP 1
                   <IMAX IS THE NUMBER OF LEVELS ON THE FIRST FACTOR
                   <JMAX IS THE NUMBER OF LEVELS ON THE SECOND FACTOR
                   <KMAX IS THE NUMBER OF LEVELS ON THE THIRD FACTOR
                   <LX IS THE LARGEST OF <IMAX, <JMAX, AND <KMAX
                   <MX IS THE SECOND LARGEST OF <IMAX, <JMAX, AND <KMAX.
.SKIP 1
       ( II)  ^THERE IS NO LIMIT TO THE NUMBER OF OBSERVATIONS THAT MAY
              BE ENTERED.
.SKIP 1
4.0##^EXAMPLES
.SKIP 1
^WE CONSIDER SEVERAL EXAMPLES TO ILLUSTRATE THE USE AND INTERPRETATION
OF THE <TRIAOV PROGRAM ACCORDING TO ^BANCROFT'S ^METHOD.
.SKIP 1
^EXAMPLE            ^CONDITION
    1              ^ZERO SUBCLASS MEAN EFFECTS
    2              ^BALANCED CASE (N=2)
    3              ^BALANCED CASE (N=1)
    4              ^UNBALANCED, NO INTERACTION
    5              ^UNBALANCED, INTERACTION
    6              ^UNBALANCED, EMPTY CELLS
    7              ^UNEQUAL CELL VARIANCES
    8              ^PROPORTIONAL THREE-WAY - ^LINDQUIST DATA (^SEE
                   ^SECTION 6)
.SKIP 1
^EXAMPLE#1.##^CONSIDER#THE#EXAMPLE#IN#^SECTION#1.0
.SKIP 1
^BECAUSE THE SUBCLASS ^F=1.15 IN THE PRELIMINARY <ANOVA IS NOT SIGNIFICANT
FOR ANY ALPHA _<=.403, ALL SUBSEQUENT ANALYSES ARE IGNORED AND WE CONCLUDE
THAT THERE ARE NO SIGNIFICANT CELL MEAN DIFFERENCES.
.SKIP 1
^EXAMPLE#2.##^BALANCED#^CASE##(N=2)
.SKIP 1
^USING THE DATA OF THE 2 X 2 X 2 EXAMPLE USED IN ^SECTION 3.0, THE
FOLLOWING OUTPUT IS OBTAINED:
.SKIP 1
^NUMBER OF CELL VARIANCES = 8
.SKIP 1
^BARTLETT'S STATISTIC = 3.847          ^D^F = 7
.SKIP 1
^WITH ^CHI-^SQUARE ^PROBABILITY = .797
.SKIP 1
.TEST PAGE 5
.CENTER
^^ANALYSIS OF VARIANCE
.SKIP 1
.CENTER
^^H.M. CELL SIZE =    2.00000
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE       F     PROB\\
.SKIP 1
^^SUBCLASSES\\          24.94               7      3.56         0.934    0.529
^A                   10.56               1     10.56         2.770    0.135
^B                    0.06               1      0.06         0.016    0.901
^C                   10.56               1     10.56         2.770    0.135
^A^B                   1.56               1      1.56         0.410    0.540
^A^C                   1.56               1      1.56         0.410    0.540
^B^C                   0.06               1      0.06         0.016    0.901
^A^B^C                  0.56               1      0.56         0.148    0.711
<WITHIN              30.50               8      3.81
.SKIP 1
.FILL
^BARTLETT'S CHI-SQUARE STATISTIC = .787 AND IS NOT SIGNIFICANT AT ALPHA =.25;
HENCE, WE CAN PROCEED.  ^IN THIS BALANCED DESIGN ALL CELLS HAVE N=2
OBSERVATIONS AND HENCE THE ABOVE <ANOVA TABLE IS EXACT.  ^WE NOTE THAT
NO EFFECT, EITHER MAIN OR INTERACTION, IS SIGNIFICANT AT  ALPHA = .10.
.NOFIL
.SKIP 2
^EXAMPLE#3.##^BALANCED#^CASE##(N=1)
.SKIP 1
^CONSIDER THE FOLLOWING EXAMPLE OF A (3,2,2) DESIGN WHERE EACH CELL HAS
EXACTLY N=1 OBSERVATION.
.SKIP 1
                                ^B = 1             ^B = 2
                            ^C = 1   ^C = 2    ^C = 1  ^C = 2
           ^A = 1              5        7         9      10
           ^A = 2              1        4        21      14
           ^A = 3              2        6        16       5
.SKIP 1
.SKIP 1
^BARTLETT'S TEST STATISTIC FOR TESTING HOMOGENEITY OF CELL VARIANCES IS
NOT POSSIBLE BECAUSE AT LEAST ONE SAMPLE SIZE IS EITHER 0 OR 1.
.SKIP 1
.CENTER
^^ANALYSIS OF VARIANCE
.CENTER
^^H.M. CELL SIZE =    1.00000\\
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
.SKIP 1
<SUBCLASSES         396.67             11    36.06         2.866    0.287
^A                   17.17              2     8.58         0.682    0.594
^B                  208.33              1   208.33        16.556    0.055
^C                    5.33              1     5.33         0.424    0.582
^A^B                  71.17              2    35.58         2.828    0.261
^A^C                  13.17              2     6.58         0.523    0.657
^B^C                  56.33              1    56.33         4.477    0.169
^A^B^C                 25.17              2    12.58
.SKIP 1
^THIS IS AN EXACT ANALYSIS BECAUSE IT IS BALANCED.  ^THE MEAN SQUARE
FOR TRIPLE INTERACTION <ABC IS THE ERROR TERM FOR THE THREE MAIN EFFECTS
AND THREE DOUBLE INTERACTION TESTS.
.SKIP 1
^BECAUSE THE TEST FOR SUBCLASS MEAN DIFFERENCES IS NOT SIGNIFICANT FOR
ALPHA _<.287, WE SHOULD PROBABLY IGNORE ALL SUBSEQUENT RESULTS.  ^WE DO NOTE
THAT NO SUBSEQUENT TEST IS SIGNIFICANT FOR ALPHA _<.05, ALTHOUGH THE MAIN
EFFECT ^B IS SIGNIFICANT FOR ALPHA =.055.
.SKIP 2
^EXAMPLE#4.##(^UNBALANCED,#NO#INTERACTION)
.SKIP 1
^CONSIDER#THE#FOLLOWING#2#X#2#X#2#DESIGN:
.SKIP 1
                       ^B = 1                         ^B = 2
                ^C = 1       ^C = 2            ^C = 1       ^C = 2
  ^A = 1          4,7          10             12,18           21
  ^A = 2          6,9          11,7,15        15,20     30,21,16,28
.SKIP 1
^BARTLETT'S TEST STATISTIC FOR TESTING HOMOGENEITY OF CELL VARIANCES IS
NOT POSSIBLE BECAUSE AT LEAST ONE SAMPLE SIZE IS EITHER 0 OR 1.
.SKIP 1
.CENTER
^^PRELIMINARY ANOVA - FITTING CONSTANTS\\
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
.SKIP 1
<SUBCLASS           719.28               7    102.75          4.71  0.018
<MAIN <EFFECTS       710.78               3
<INTERACTION          8.50               4      2.12          0.10  0.981
<WITHIN             196.25               9     21.81
<TOTAL              915.53              16
.SKIP 1
.TEST PAGE 5
.CENTER
^^FINAL ANOVA - FITTING CONSTANTS\\
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
.SKIP 1
<MAIN <EFFECTS        710.78              3
^B _& ^C <IGNORING ^A    694.56              2
^^A ELIMINATING
 ^B _& ^C               16.22              1     16.22       0.74   0.411
^^A _& C IGNORING B\\    189.60              2
^^B ELIMINATING\\
 ^A _& ^C              521.18              1    521.18      23.90   0.001
^^A _& B IGNORING C\\    610.86              2
^^C ELIMINATING\\
 ^^A _& B\\               99.92              1     99.92         4.58  0.061
^^WITHIN\\              196.25              9     21.81
.SKIP 1
.CENTER
^^THREE WAY WEIGHTED MEANS ANOVA\\
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
.SKIP 1
^A                   14.85               1     14.85       0.68    0.431
^B                  408.12               1    408.12      18.72    0.002
^C                   89.47               1     89.47       4.10    0.073
<INTERACTION          8.50               4      2.12       0.10    0.981
<WITHIN             196.25               9     21.81
<TOTAL              915.53              16
.SKIP 1
.CENTER
^^UNWEIGHTED MEANS ANOVA\\
.SKIP 1
.CENTER
^^H.M. CELL SIZE =    1.74545\\
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARES  F     PROB\\
.SKIP 1
<SUBCLASSES          517.95              7     73.99       3.393   0.046
^A                   14.85               1     14.85       0.681   0.431
^B                   408.12              1     408.12     18.716   0.002
^C                   89.47               1     89.47       4.103   0.073
<AB                  1.10                1     1.10        0.051   0.827
<AC                  0.12                1     0.12        0.006   0.942
<BC                  3.94                1     3.94        0.181   0.681
<ABC                 0.34                1     0.34        0.016   0.903
<WITHIN              196.25              9     21.81
.SKIP 1
^THE SUBCLASS MEANS ARE SIGNIFICANTLY DIFFERENT FOR ALPHA =.013 AND THE
INTERACTION EFFECTS ARE NOT SIGNIFICANT AT ALPHA =.25.  ^THEREFORE, WE USE
THE ^^FINAL ANOVA\\ FOR TESTING SIGNIFICANT MAIN EFFECTS CONCLUDING THAT
THE MAIN EFFECTS FOR ^B ARE SIGNIFICANTLY DIFFERENT FOR  ALPHA =.001_<=.01.
^NEITHER ^A NOR ^C IS SIGNIFICANT AT ALPHA =.05.  ^INSTEAD, IF WE HAD
INCORRECTLY USED THE ^^WEIGHTED MEANS ANOVA\\, WE WOULD HAVE CORRECTLY
CONCLUDED THAT ONLY ^B DIFFERENCES ARE SIGNIFICANT FOR ALPHA_<=.01.
.SKIP 1
^THE APPROXIMATE INDIVIDUAL TESTS FOR INTERACTION GIVEN IN THE
^^UNWEIGHTED MEANS ANOVA\\ TABLE ARE ALL NON-SIGNIFICANT FOR ALPHA =.25,
WHICH IS IN AGREEMENT WITH THE PRELIMINARY TEST FOR INTERACTION.
.SKIP 1
^EXAMPLE#5.##(^UNBALANCED#INTERACTION)
.SKIP 1
^THE 2 X 2 X 2 DATA MATRIX:
                       ^B = 1                         ^B = 2
                ^C = 1       ^C = 2            ^C = 1       ^C = 2
   ^A = 1         2,3            7              5,4,3        11,15
   ^A = 2         4,6         8,9               1,2,2      12,17,21
.SKIP 1
^BARTLETT'S TEST STATISTIC FOR TESTING HOMOGENEITY OF CELL VARIANCES IS
NOT POSSIBLE BECAUSE AT LEAST ONE SAMPLE SIZE IS EITHER 0 OR 1.
.SKIP 1
.CENTER
^^PRELIMINARY ANOVA - FITTING CONSTANTS
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
.SKIP 1
<SUBCLASS            515.67              7     73.67       13.56   0.000
<MAIN <EFFECTS        417.63              3
<INTERACTION          98.04              4     24.51        4.51   0.024
<WITHIN               54.33             10      5.43
<TOTAL               570.00             17
.SKIP 1
.CENTER
^^FINAL ANOVA - FITTING CONSTANTS\\
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
^^MAIN EFFECTS\\       417.63              3
^^B _& C IGNORING A\\   414.27              2
^^A ELIMINATING\\
^^B _& C\\                3.36              1      3.36         0.62  0.450
^^A _& C IGNORING B\\   387.20              2
^^B ELIMINATING\\
^^A _& C\\               30.43              1      30.43        5.60  0.040
^^A _& B IGNORING C\\    53.74              2
^^C ELIMINATING\\
^^A _& B\\              363.88              1     363.88        66.97  0.000
^^WITHIN\\              54.33             10       5.43
.SKIP 1
.CENTER
^^THREE WAY WEIGHTED MEANS ANOVA\\
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
<A                    7.11               1      7.11       1.31    0.279
<B                   38.03               1     38.03       7.00    0.024
<C                  256.00               1    256.00      47.12    0.000
<INTERACTION         98.04               4     24.51       4.51    0.024
<WITHIN              54.33              10     5.43
<TOTAL              570.00              17
.SKIP 1
.CENTER
^^UNWEIGHTED MEANS ANOVA\\
.SKIP 1
.CENTER
^^H.M. CELL SIZE =   2.00000
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
.SKIP 1
<SUBCLASSES          385.42              7     55.06      10.134   0.001
<A                   7.11                1     7.11        1.309   0.279
<B                   38.03               1     38.03       6.999   0.024
<C                   256.00              1     256.00     47.117   0.000
<AB                  1.78                1     1.78        0.327   0.580
<AC                  6.25                1     6.25        1.150   0.309
<BC                  64.00               1     64.00      11.779   0.006
<ABC                 12.25               1     12.25       2.255   0.164
<WITHIN              54.33              10     5.43
.SKIP 1
^BECAUSE THE SUBCLASS MEANS ARE SIGNIFICANTLY DIFFERENT FOR ALPHA _<.001 AND
BECAUSE INTERACTION EFFECTS ARE SIGNIFICANT FOR ALPHA =.024_<.25 WE
INVESTIGATE MAIN EFFECT DIFFERENCES USING THE ^^WEIGHTED MEANS ANOVA.\\
^WE CONCLUDE THAT ^B AND ^C MAIN EFFECTS ARE SIGNIFICANT FOR ALPHA =.05 AND
^A MAIN EFFECTS ARE NOT SIGNIFICANT AT ALPHA =.05.  ^IF WE HAD INCORRECTLY
USED THE <FINAL <ANOVA, WE WOULD HAVE CORRECTLY CONCLUDED THAT ONLY
MAIN EFFECTS ^B AND ^C ARE SIGNIFICANT AT ALPHA =.05.
.SKIP 1
^THE APPROXIMATE INDIVIDUAL TESTS FOR INTERACTION GIVEN IN THE
^^UNWEIGHTED MEANS ANOVA\\ SUGGEST THAT <BC INTERACTION IS PROBABLY THE
PRINCIPAL REASON THAT THE PRELIMINARY TEST FOR INTERACTION IS
SIGNIFICANT, BECAUSE <BC INTERACTION IS SIGNIFICANT FOR ALPHA _<= .01.
.SKIP 1
^EXAMPLE#6.##(^UNBALANCED,#EMPTY#CELLS)
.SKIP 1
^THE#DATA
                       ^B = 1                         ^B = 2
                ^C = 1       ^C = 2            ^C = 1       ^C = 2
  ^A = 1          4,7         10,12             12,18     20,8,5,5
  ^A = 2          ---       11,7,15             15,20   30,21,16,28
.SKIP 1
HAS ^N=19 OBSERVATIONS WHERE CELL (2,1,1) IS EMPTY.
.SKIP 1
^BARTLETT'S TEST STATISTIC FOR TESTING HOMOGENEITY OF CELL VARIANCES IS
NOT POSSIBLE BECAUSE AT LEAST ONE SAMPLE SIZE IS EITHER 0 OR 1.
.SKIP 1
.CENTER
^^PRELIMINARY ANOVA - FITTING CONSTANTS\\
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
.SKIP 1
<SUBCLASS            677.04              6     112.84        3.91  0.021
<MAIN <EFFECTS        493.06              3
<INTERACTION         183.98              3     61.33         2.12  0.151
<WITHIN              346.75             12       28.90
<TOTAL               1023.79            18
.SKIP 1
.CENTER
^^FINAL ANOVA - FITTING CONSTANTS\\
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
.SKIP 1
^^MAIN EFFECTS       493.06              3
B _& C IGNORING A   240.23              2
A ELIMINATING
B _& C              252.82              1     252.82        2.75  0.012
A _& C IGNORING B   304.10              2
B ELIMINATING
A _& C              188.96              1     188.96        6.54  0.025
A _& B IGNORING C   491.64              2
C ELIMINATING
A _& B\\                1.42              1       1.42        0.05  0.828
<WITHIN             346.75             12     28.90
.SKIP 1
.FILL
^THE ANALYSIS FOR THIS DATA IS NOT CLEAR-CUT.  ^BECAUSE THE SUBCLASS
MEANS ARE ONLY SIGNIFICANTLY DIFFERENT FOR ALPHA =.021, THE ADVISABILITY OF
ANY FURTHER ANALYSIS IS QUESTIONABLE.  ^FURTHERMORE, INTERACTION EFFECTS
ARE SIGNIFICANT AT ALPHA =.131 _< .25.
^HENCE, THE <WEIGHIED <MEANS <ANOVA IS THE PREFERABLE METHOD TO ANALYZE
THE MAIN EFFECTS.
^HOWEVER, BECAUSE THERE IS AN EMPTY
CELL IT IS NOT POSSIBLE TO OBTAIN THE <WEIGHTED AND <UNWEIGHTED <MEANS
<ANOVA ANALYSES.  ^IF WE INCORRECTLY LOOK AT THE <FINAL <ANOVA TABLE,
WE NOTE THAT ONLY ^A AND ^B MAIN EFFECTS ARE SIGNIFICANT AT ALPHA =.05.
^CARE SHOULD BE EXERCISED IN REPORTING THESE AS SIGNIFICANT FINDINGS.
.NOFIL
.SKIP 2
^EXAMPLE#7.##(^UNEQUAL#VARIANCES)
.SKIP 1
^CONSIDER#THE#DATA
                       ^B = 1                         ^B = 2
                ^C = 1       ^C = 2            ^C = 1       ^C = 2
  ^A = 1        1,2,3          3,4               1,11         2,12
  ^A = 2        1,5,2          7,8               1,21       3,4,41
.SKIP 1
^THE OUTPUT FOR THIS DATA IS:
.SKIP 1
^NUMBER OF CELL VARIANCES = 8
.SKIP 1
^BARTLETT'S STATISTIC = 19.223     ^D^F = 7
.SKIP 1
^WITH ^CHI-^SQUARE PROBABILITY = .008
.SKIP 1
.CENTER
^^PRELIMINARY ANOVA - FITTING CONSTANTS\\
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARES  F     PROB\\
<SUBCLASS            433.28              7     61.90         0.54  0.785
<MAIN <EFFECTS       386.37               3
<INTERACTION         46.91               4     11.73         0.10  0.979
<WITHIN              1249.67            11     113.61
<TOTAL               1682.95            18
.SKIP 1
.CENTER
^^FINAL ANOVA - FITTING CONSTANTS\\
.SKIP 1
^^SOURCE            SUM OF SQUARES      DF     MEAN SQUARE   F     PROB\\
<MAIN <EFFECTS       386.37              3
^^B _& C IGNORING A\\   293.79              2
^^A ELIMINATING\\
^^B _& C\\              92.57               1     92.57         0.81  0.386
^^A _& C IGNORING B\\   202.97              2
^^B ELIMINATING\\
^^A _& C\\              183.40              1     183.40        1.61  0.230
^^A _& B IGNORING C\\   335.96              2
^^C ELIMINATING\\
^^A _& B\\              50.41               1     50.41         0.44  0.519
<WITHIN             1249.67            11     113.61
.SKIP 1
^BARTLETT'S CHI-SQUARE PROBABILITY IS .008 WHICH IS LESS THAN .05.
^THEREFORE WE IGNORE THE SUBSEQUENT RESULTS.
.SKIP 1
5.0##^PROGRAM#^QUESTIONS#AND#^HOW#TO#^ANSWER#^THEM
.SKIP 1
^THE FOLLOWING IS A LIST OF QUESTIONS THAT THE PROGRAM WILL ASK DURING
EXECUTION.  ^NOT ALL OF THE QUESTIONS WILL BE ASKED DURING ANY ONE TIME
THROUGH THE DIALOGUE, BUT THE QUESTIONS WILL BE ASKED IN THE ORDER
PRESENTED HERE. 
.SKIP 1
5.1##<OUTPUT?
.SKIP 1
5.2##<INPUT?
.SKIP 1
^THE RESPONSES TO THESE QUESTIONS DEFINE WHERE THE USER INTENDS TO WRITE
HIS OUTPUT FILE (5.1) AND FROM WHERE THE USER EXPECTS TO READ HIS INPUT
DATA (5.2).
.SKIP 1
^SEE <NOTE (2) ON FOLLOWING PAGE FOR OTHER INPUT OPTIONS.
.SKIP 1
^THE PROPER RESPONSE TO EACH OF THESE QUESTIONS CONSISTS OF THREEE BASIC
PARTS:  A DEVICE, A FILENAME, AND A PROJECT-PROGRAMMER NUMBER.
.SKIP 1
^THE GENERAL FORMAT FOR THESE THREE PARTS IS AS FOLLOWS:
.CENTER
^^DEV:FILE.EXT[PROJ,PROG]\\
.SKIP 1
1)  <DEV:  ^ANY OF THE FOLLOWING DEVICES ARE APPROPRIATE WHERE INDICATED:
.SKIP 1
.TEST PAGE 6
            ^^DEVICE LIST    DEFINITION          STATEMENT USE\\
.SKIP 1
               <TTY:        ^TERMINAL           ^INPUT OR ^OUTPUT
               <DSK:        ^DISK               ^INPUT OR ^OUTPUT
               <CDR:        ^CARD ^READER        ^INPUT ^ONLY
               <LPT:        ^LINE ^PRINTER       ^OUTPUT ^ONLY
               <DTA0:       ^DECTAPE 0          ^INPUT OR ^OUTPUT
               <DTA1:       ^DECTAPE 1          ^INPUT OR ^OUTPUT
               <DTA2:       ^DECTAPE 2          ^INPUT OR ^OUTPUT
               <DTA3:       ^DECTAPE 3          ^INPUT OR ^OUTPUT
               <DTA4:       ^DECTAPE 4          ^INPUT OR ^OUTPUT
               <DTA5:       ^DECTAPE 5          ^INPUT OR ^OUTPUT
               <DTA6:       ^DECTAPE 6          ^INPUT OR ^OUTPUT
               <DTA7:       ^DECTAPE 7          ^INPUT OR ^OUTPUT
               <MTA0:       ^MAGNETIC ^TAPE 0    ^INPUT OR ^OUTPUT
               <MTA1:       ^MAGNETIC ^TAPE 1    ^INPUT OR ^OUTPUT
.SKIP 1
^^INPUT MAY NOT BE DONE FROM THE LINE PRINTER NOR MAY OUTPUT GO TO THE
CARD READER.\\
.SKIP 1
2)  <FILE.EXT IS THE NAME AND EXTENSION OF THE FILE TO BE USED.  ^THIS
    PART OF THE SPECIFICATION IS USED ONLY IF DISK OR DECTAPE IS USED.
.SKIP 1
3)  [<PROJ,PROG]  ^IF A DISK IS USED AND THE USER WISHES TO READ A FILE
    IN ANOTHER PERSON'S DIRECTORY, HE MAY DO SO BY SPECIFYING THE
    PROJECT-PROGRAMMER NUMBER OF THE DIRECTORY FROM WHICH HE WISHES TO
    READ.  ^THE PROJECT NUMBER AND THE PROGRAMMER NUMBER MUST BE
    SEPARATED BY A COMMA AND ENCLOSED IN BRACKETS.  ^OUTPUT MUST GO TO
    YOUR OWN AREA.
.SKIP 1
<EXAMPLE:
.SKIP 1
       <OUTPUT?  <LPT:/2
       <INPUT?   <DSK:DATA.DAT[71171,71026]
.SKIP 1
^IN THE EXAMPLE, TWO COPIES OF THE OUTPUT ARE TO BE PRINTED BY THE HIGH
SPEED LINE PRINTER.  ^THE INPUT DATA IS A DISK FILE OF NAME <DATA.DAT IN
USER DIRECTORY [71171,71026].
.SKIP 1
<DEFAULTS:
.SKIP 1
1)  ^IF NO DEVICE IS SPECIFIED BUT A FILENAME IS SPECIFIED THE DEFAULT
    DEVICE WILL BE <DSK:
.SKIP 1
2)  ^IF NO FILENAME IS SPECIFIED AND A DISK OR DECTAPE IS USED THE
    DEFAULT ON INPUT WILL BE FROM <INPUT.DAT; ON OUTPUT IT WILL BE
    <OUTPT.DAT.
.SKIP 1
3)  ^IF THE PROGRAM IS RUN FROM THE TERMINAL AND NO SPECIFICATION IS
    GIVEN (JUST A CARRIAGE RETURN) BOTH INPUT AND OUTPUT DEVICES WILL
    BE THE TERMINAL.
.SKIP 1
4)  ^IF THE PROGRAM IS RUN THROUGH BATCH AND NO SPECIFICATION IS GIVEN,
    (A BLANK CARD) THE INPUT DEVICE WILL BE <CDR: AND THE OUTPUT DEVICE
    WILL BE <LPT:
.SKIP 1
5)  ^IF NO PROJECT-PROGRAMMER NUMBER IS GIVEN, THE USER'S OWN NUMBER WILL
    BE ASSUMED.
.SKIP 1
<NOTE:  (1)  ^IF <LPT: IS USED AS AN OUTPUT DEVICE MULTIPLE COPIES MAY
              BE OBTAINED BY SPECIFYING <LPT:/N WHERE ^N REFERS TO THE
              NUMBER OF COPIES DESIRED.
.SKIP 1
<NOTE:  (2)  ^THE FOLLOWING TWO OPTIONS ARE NOT APPLICABLE FOR THE FIRST
              DATA SET, I.E., IT IS APPLICABLE ONLY WHEN THE PROGRAM
              BRANCHES BACK TO QUESTION 5.2 UPON FIRST COMPLETION OF
              QUESTION 5.3-5.8.
.SKIP 1
              (A)  <SAME <OPTION
.SKIP 1
                  ^UPON RETURNING FROM QUESTION 5.8, IF THE SAME DATA
                  FILE IS TO BE USED AGAIN, SIMPLY ENTER "^^SAME_<CR>\\",
                  OTHERWISE, EITHER USE THE <FINISH OPTION OR ENTER
                  ANOTHER FILE NAME, ETC.
.SKIP 1
              (B)  ^^FINISH OPTION\\
.SKIP 1
                  ^THE USER MUST ENTER <"FINISH_<CR>" TO BRANCH OUT OF
                  THIS PROGRAM.  ^FAILURE TO DO SO MIGHT RESULT IN LOSING
                  THE ENTIRE OUTPUT FILE.
.SKIP 1
5.3##^^ENTER#FACTOR#NAMES#AND#NO.#OF#LEVELS\\
.SKIP 1
^FACTOR NAMES ARE ARBITRARY AND ARE USED AS LABELS FOR LATER
IDENTIFICATION.  ^LABELS ARE A SINGLE CHARACTER.  ^FOLLOW THE LABEL BY
THE NUMBER OF LEVELS FOR THAT FACTOR.  ^COMMAS ARE USED AS SEPARATORS.  ^
THE NEXT QUESTION IS 5.4.
.SKIP 1
5.4##^^ENTER#ID#IF#DESIRED#ELSE#RETURN\\
.SKIP 1
^IF YOU DESIRE OUTPUT IDENTIFICATION (A HEADING) TYPE IT ON ONE LINE,
OTHERWISE TYPE A RETURN.  ^THE NEXT QUESTION IS 5.5.
.SKIP 1
5.5##<MEANS?
.SKIP 1
^IF YOU WISH THE MEANS TO BE CALCULATED, TYPE <"YES", OTHERWISE TYPE
"<NO".  ^THE NEXT QUESTION IS 5.6.
.SKIP 1
5.6##^^FORMAT\\
.SKIP 1
^THERE ARE 3 OPTIONS AVAILABLE FOR THE FORMAT, NAMELY:
.SKIP 1
            (A)  ^^STANDARD FORMAT OPTION\\
.SKIP 1
                 ^UNLESS OTHERWISE SPECIFIED, THE PROGRAM ASSUMES THE
                 STANDARD OPTION.  ^IN THIS OPTION, THE DATA ARE ARRANGED
                 IN GROUPS OF 20 PER LINE, TWO VALUES BEING SEPARATED BY A
                 COMMA.
.SKIP 1
                 ^TO USE THIS OPTION, SIMPLY TYPE IN "_<<CR>" ON TERMINAL
                 JOBS OR USE A BLANK CARD FOR BATCH JOBS.
.SKIP 1
            (B)  ^^OBJECT TIME FORMAT OPTION\\
.SKIP 1
                 ^IF THE DATA IS SUCH THAT A USER'S OWN FORMAT IS
                 REQUIRED, SIMPLY ENTER A LEFT PARENTHESIS FOLLOWED BY THE
                 FIRST FORMAT SPECIFICATION, A COMMA AND THE SECOND
                 SPECIFICATION, ETC.  ^WHEN YOU FINISH, ENTER A RIGHT
                 PARENTHESIS, AND THEN A CARRIAGE RETURN.  ^THERE CAN BE A
                 MAXIMUM OF 3 LINES FOR THE FORMAT, EACH LINE BEING 80
                 COLUMNS LONG.
.SKIP 1
^NOTE THAT THE FORMAT SPECIFICATION LIST MUST CONTAIN A SPECIFICATION FOR
EACH OF THE VARIABLES.  ^THE SPECIFICATIONS FOR THE FORMAT ITSELF ARE THE
SAME AS FOR THE ^^FORTRAN IV FORMAT\\ STATEMENT.
.SKIP 1
            (C)  ^^SAME OPTION\\
.SKIP 1
                 ^THE SAME OPTION IS APPLICABLE ONLY TO JOBS THAT USE MORE
                 THAN ONE DATA FILE.  ^IF AN OBJECT TIME FORMAT WAS USED
                 ON A DATA SET AND THE SUCCEEDING DATA SET UTILIZES THE
                 SAME FORMAT, SIMPLY ENTER "<SAME_<CR>".  ^THE NEXT
                 QUESTION IS 5.7.
.SKIP 1
5.7##^^WHICH#METHOD#OF#DATA#ENTRY?\\#(1#OR#2)
.SKIP 1
^SEE SECTION 3.0 FOR METHOD OF DATA ENTRY, THE NEXT QUESTION IS 5.8 OR 5.9
.SKIP 1
5.8##^^ENTER#DATA\\
.SKIP 1
^IF THE INPUT DEVICE IS <TTY:, THIS IS THE NEXT QUESTION AFTER QUESTION
5.7  ^TYPE DATA IN THE FORM DEFINED BY YOUR CHOICE OF METHODS (1 OR 2).
^THE NEXT QUESTION IS 5.2.
.SKIP 1
5.9##^^DATA#IS#BEING#READ\\
.SKIP 1
^IF THE INPUT DEVICE IS NOT <TTY:, THIS WILL BE PRINTED AFTER QUESTION 5.7
.SKIP 1
5.10##^^INDEX#OUT#OF#RANGE,#OBSERVATION#DELETED\\
.SKIP 1
^THE PREVIOUS OBSERVATION WAS OUTSIDE THE NUMBER OF LEVELS SPECIFIED.
^RETYPE THE OBSERVATION.
.SKIP 1
6.0##^^SAMPLE#PROGRAM#RUNS\\
.SKIP 1
6.1##^^RUN#FROM#THE#TERMINAL\\
.SKIP 1
^THE FOLLOWING IS AN EXAMPLE OF A PROGRAM RUN FOR WHICH THE DATA IS STORED
ON DISK AND OUTPUT IS TO THE TERMINAL.  ^THE FOLLOWING DATA SET IS
PROPORTIONAL AND IS FOUND IN ^LINDQUIST'S TEXT "^DESIGN AND ^ANALYSIS OF
^EXPERIMENTS IN ^PSYCHOLOGY AND ^EDUCATION" (PAGE 226).  ^THIS DATA IS
GIVEN IN THE TABLES ON THE FOLLOWING PAGE.
.SKIP 1
^^DATE#ENTRY#METHODS#ARE#SHOWN#IN#SECTION#3.0\\
.SKIP 1
.TEST PAGE 17
                                      ^A(1)
                      ^B(1)        ^B(2)        ^B(3)        ^B(4)
                  <C(1)C(2)C(3) C(1)C(2)C(3) C(1)C(2)C(3) C(1)C(2)C(3)
                    9  15  10   14   8   9   18  19  20   16  17  17
                    7  10  10    7   6  13   16  13  17    9  16  11
                    7  13  15    5  10   7   12   9  13   17  19  15
                   14  16  18   15  13  13   16  13  16    9  10  12
                                12  13  12   10   7   9   22  21  14
                                11  14   8    9  13  14
                                             11   7  14
                                             12   9  12
.SKIP 2
                                      ^A(2)
                      ^B(1)        ^B(2)        ^B(3)        ^B(4)
                  <C(1)C(2)C(3) C(1)C(2)C(3) C(1)C(2)C(3) C(1)C(2)C(3)
                   13  16  16   17   7  15   29  21  19   30  21  15
                   12  10   9   22  16  23   25  18  24   21  15  16
                   18  18  14   14   7  16   18  19  15    9   6  17
                   18  20  19   17  13  15   25  21  22   13  16  23
                                10  16  11   15  15  17   18  18  17
                                12   9  13   21  15  17
                                             18  12  11
                                             30  18  24
.SKIP 1
"_<CR>" AND INFORMATION ON SAME LINE WITH _<CR> ARE
ENTERED BY USER EXCEPT FOR <OUTPUT?, <INPUT?, ^LINE 12, AND
LINE 15.
.SKIP 1
^THE NUMBERS IN THE LEFT MARGIN ARE IN THE EXPLANATIONS THAT FOLLOW AND ARE
NOT PART OF THE COMPUTER PRINT-OUT OR OF THE USER'S RESPONSES.
.SKIP 1
.LITERAL
 1.   [LOGIN]
 2.   .R TRIAOV<CR>

 3.    ---WMU 3-WAY ANALYSIS OF VARIANCE --

 4.   OUTPUT? (TYPE HELP IF NEEDED)--TTY:<CR>
 5.   INPUT? (TYPE HELP IF NEEDED)--TRIAOV.DAT<CR>

 6.   ENTER FACTOR NAMES AND NO. OF LEVELS
 7.   A,2<CR>
 8.   B,4<CR>
 9.   C,3<CR>

10.   ENTER ID IF DESIRED ELSE RETURN
11.   TRIAL RUN ON LINDQUIST DATA<CR>

12.   MEANS? NO<CR>

13.   FORMAT
14.   (3I,F)<CR>

15.   WHICH METHOD OF DATA ENTRY? (1 OR 2) 1<CR>

16.   DATA IS BEING READ


TRIAL RUN ON LINDQUIST DA

 BARTLETT'S TEST STATISTIC FOR TESTING HOMOGENEITY OF CELL VARIANCES

    NUMBER OF CELL VARIANCES=  24
    BARTLETT'S STATISTIC=      15.808     DF=  23
    WITH CHI-SQUARE PROBABILITY=      .863


    THE SAMPLE SIZES ARE PROPORTIONAL.  THE SUMS
OF SQUARES ARE DECOMPOSABLE INTO MAIN EFFECTS SUMS
OF SQUARES AND INTERACTION SUMS OF SQUARES, AS IN
THE BALANCED CASE.  HOWEVER, THE USUAL F-TESTS ARE
NOT VALID IN THE PROPORTIONAL CASE, SO THESE TESTS
ARE NOT GIVEN IN THE PROPORTIONAL AOV TABLE.  A COM-
PLICATED EXACT ANALYSIS FOR PROPORTIONAL CASES IS
DESCRIBED IN BANCROFT, BUT IS NOT GIVEN HERE.
    A SUITABLE APPROXIMATE ANALYSIS FOR PROPORTIONAL
CASES IS THE LEAST SQUARES(FITTING CONSTANTS) METHOD
GIVEN HERE.


                   PROPORTIONAL AOV TABLE


SOURCE       SUM OF SQUARES      DEGREES OF FREEDOM
------       --------------      ------------------
  A              617.855                   1
  B              394.037                   3
  C               49.870                   2
  AB             119.104                   3
  AC              92.275                   2
  BC             109.244                   6
  ABC             71.416                   6
  WITHIN        2003.417                 114
---------------------------------------------------
  TOTAL         3457.217                 137

                PRELIMINARY ANOVA - FITTING CONSTANTS

    SOURCE     SUM OF SQUARES   DF    MEAN SQUARE    F    PROB

    SUBCLASS          1453.80   23          63.21   3.60 0.000
  MAIN EFFECTS        1061.76    6
   INTERACTION         392.04   17          23.06   1.31 0.197
     WITHIN           2003.42  114          17.57
     TOTAL            3457.22  137

                   FINAL ANOVA - FITTING CONSTANTS

      SOURCE        SUM OF SQUARES    DF   MEAN SQUARE     F   PROB

   MAIN EFFECTS            1061.76    6

B & C IGNORING A            443.91    5
A ELIMINATING B & C         617.85    1         617.85  35.16 0.000
A & C IGNORING B            667.72    3
B ELIMINATING A & C         394.04    3         131.35   7.47 0.000
A & B IGNORING C           1011.89    4

C ELIMINATING A & B          49.87    2          24.93   1.42 0.246
      WITHIN               2003.42  114          17.57

                     THREE WAY WEIGHTED MEANS ANOVA

   SOURCE         SUM OF SQUARES  DF    MEAN SQUARE     F   PROB

     A                   480.69    1         480.69  27.35 0.000
     B                   394.04    3         131.35   7.47 0.000
     C                    19.46    2           9.73   0.55 0.576
  INTERACTION            392.04   17          23.06   1.31 0.197
    WITHIN              2003.42  114          17.57
    TOTAL               3457.22  137

                   UNWEIGHTED MEANS ANOVA

                   H.M. CELL SIZE =    5.39326

      SOURCE    SUM OF SQUARES    DF   MEAN SQUARE       F     PROB

   SUBCLASSES          1209.20    23          52.57    2.992   0.000
       A                480.69     1         480.69   27.353   0.000
       B                347.70     3         115.90    6.595   0.000
       C                 19.46     2           9.73    0.554   0.576
       AB                95.77     3          31.92    1.817   0.148
       AC                87.20     2          43.60    2.481   0.088
       BC               113.12     6          18.85    1.073   0.383
       ABC               65.26     6          10.88    0.619   0.715
     WITHIN            2003.42   114          17.57


17.   INPUT? (TYPE HELP IF NEEDED)--FINISH<CR>

18.   END OF EXECUTION
19.   CPU TIME: 1.17	ELAPSED TIME: 8.57
20.   EXIT
.END LITERAL
.SKIP 2
^EXPLANATION:
.SKIP 1
<LINE   1.          ^WHAT IS MARKED <LINE 1 IS IN REALITY SEVERAL LINES
                    CONSTITUTE THE ^^STANDARD LOGIN PROCEDURE.
<LINE   2.          ^START THE PROGRAM BY TYPING <"R <TRIAOV".
<LINE   3.          ^PROGRAM ^HEADER.
<LINE   4.          ^THE USER INDICATES OUTPUT TO TERMINAL.
<LINE   5.          ^THE USER INDICATES INPUT FROM THE FILE <"IN.DAT" ON
                     DISK.
<LINE   6.          ^FACTOR NAMES AND NUMBER OF LEVELS ARE REQUESTED.
<LINES  7-9.        ^FACTOR NAMES AND NO. OF LEVELS FOR EACH ARE TYPED BY
                     USER.
<LINE  10.          ^IDENTIFICATION OF OUTPUT IS REQUESTED.
<LINE  11.          ^USER'S IDENTIFICATION.
<LINE  12.          ^USER DOES NOT WANT MEANS.
<LINE  13.          ^FORMAT IS REQUESTED.
<LINE  14.          ^USER ENTERS THE FORMAT.
<LINE  15.           ^USER WANTS METHOD ONE FOR DATA ENTRY.
<LINE  16.          ^DATA IS BEING READ FROM DISK
                     <[ANSWERS]
<LINE  17.          ^USER REQUESTS PROGRAM TERMINATION.
<LINES 18-20.       ^PROGRAM TERMINATES.
.SKIP 2
6.2##^BATCH#^SETUP
.SKIP 1
^IN THE FOLLOWING SETUP EACH LINE REPRESENTS ONE CARD, EACH CARD STARTING
IN COLUMN 1.  ^DO NOT INCLUDE THE COMMENTS ON THE RIGHT.  ^SEE ^COMPUTER
^CENTER ^USER'S ^GUIDE _#7 FOR OTHER BATCH SYSTEM COMMANDS.
.SKIP 2
<$JOB#[_#_#_#_#_#,_#_#_#_#_#]                   ;_#_#_#_#_#,_#_#_#_#_# REPRESENTS
                                      THE USERS PROJECT-PROGRAMMER NUMBER
.SKIP 1
<$PASSWORD_#_#_#_#_#_#                      ;_#_#_#_#_#_# REPRESENTS THE USER'S
                                      PASSWORD
.SKIP 1
_.^R#<TRIAOV                             ;^RUN <TRIAOV PROGRAM
.SKIP 1
####[RESPONSES TO PROMPTINGS AS EXPLAINED IN SECTION 6.1]
.SKIP 1
<(EOF)################################;END OF FILE CARD
 