	Many more new features have been added to IND in its latest incarnation
as of November 82. These are summarised below. For a fuller explanation of what
IND is, type HELP IND. For complete description, look at the file HLP:IND.DOC

	(1) You can now specify a default name, type, account, directory
	and device when prompting for filenames (with .ASKF).

	(2) You can specify a default string answer for the .ASKS directive.

	(3) The .CODE directive gets the ASCII value of part of a string.

	(4) The .DELIM directive allows you to change the special substitution
		character from ' (apostrophe) to any ASCII character.

	(5) The .PARSE directive automatically breaks strings into substrings.
	Eg "FRED,MIKE,ARTHUR,,PAUL" can be broken up into four names and a null
	string by this directive. The parse breaks on user-specified characters.

	(6) The .PURGE directive lets you undefine variables.

	(7) The .TRIM and .PAD directives remove and add trailing blanks/tabs
	to strings.

	(8)	There are many new "system" variables that can help your
		command file work out what is going on. These are:

	Variable	Type		What it is
	--------	----		----------
	<ACCOUNT>	String		Job's current account
	<ALPHA>		Logical		True if last string from .ASKS or .TEST		
					was alphabetic only
	<ALPHANUM>	Logical		As <ALPHA>, but tests for alphanumeric
	<DISKUSED>	Numeric		Total used space in connected directory.
	<JOB>		Numeric		Current job number
	<LIQUOTA>	Numeric		Working storage quota of connected dir.
	<LOQUOTA>	Numeric		Permanent quota of connected directory.
	<NUMERIC>	Numeric		As <ALPHA>, tests if string is numeric.
	<TERLEN>	Numeric		Terminal length in lines/page.
	<TERMINAL>	Numeric		Terminal number for this job.
	<TERWID>	Numeric		Terminal width in characters

	(9) The .RAISE and .LOWER directives make strings upper or lower case

	Any queries or suggestions to KEVIN via the mail, thanks.

