.PS 58,65;.FLAG CAP;.LC
^^DECREV.FOR VERSION 1    \\
.S 2;.TITLE <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.CENTER; <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.S 3;.LM 45
.I -34
<DECUS ^LIBRARY ^PROGRAM ^BEING ^REVIEWED:  10-211
.I -24
<DECUS ^LIBRARY ^PROGRAM ^NAME: ^^GNOSIS    \\
.I -29
^SOURCE ^VERSION OR ^CREATION ^DATE: ^^Version 1.\\
.S 2;.LM 25;.I -18
^REVIEWER'S ^NAME: ^^   Janet Morgan                  \\
.I -19
^REVIEWER'S ^TITLE: ^^  Academic Programmer/Consultant                    \\
.I -21
^REVIEWER'S ^ADDRESS: ^^Computing Center                        \\
.I 0
^^Wesleyan University                     \\
.I 0
^^Middletown, Ct. 06457                   \\
.I 0
^^U.S.A                                   \\
.I 0
.S 2;.I -17
^DATE OF ^REVIEW: ^^24-Feb-78 \\
.S 2
.LM 0;.S 2; ^^^&DISTRIBUTION PROCEDURE REVIEW                               \\\&
.S 1;.UC;.LS
.LM 10;.LE
Were all files present and complete? If not, which files or 
parts thereof were missing?                                 
.S 1
<RESPONSE:
Yes                                                                             
.S 1
.LM 10;.LE
Were all files readable in the format you requested?        
If not, indicate the format requested for the programs and  
describe the problems you had.                              
.S 1
<RESPONSE:
Yes
.S 1
.ELS
.LM 0;.S 2; ^^^&DOCUMENTATION REVIEW                                        \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the documentation accompanying the program meet or     
exceed the standard? If not, what improvements are required?
.S 1
<RESPONSE:
The GNOSIS manual, DECUS write-up No. 10-211 
should (BUT DIDN'T) accompany
the program.  The ..RNO file on the tape is only an update to the manual.
.S 1
.LM 10;.LE
Is the documentation complete?  (Are there unstated         
restrictions or features?  If so, please indicate them.)    
.S 1
<RESPONSE:
Yes, documentation in the manual is complete.
.S 1
.LM 10;.LE
Is the documentation easy to use?  Suggest reasonable       
reorganization if possible.                                 
.S 1
<RESPONSE:
Yes
.S 1
.LM 10;.LE
Is the program abstract in the catalog accurate in its      
description of the program?  What amendments would you      
suggest?                                                    
.S 1
<RESPONSE:
Yes
.S 1
.LM 10;.LE
Are there "dangerous" features which installation management
might want to disable before putting the program onto       
a system?                                                   
.S 1
<RESPONSE:
No
.S 1
.ELS
.LM 0;.S 2; ^^^&PROGRAM REVIEW                                              \\\&
.S 1;.UC;.LS
.LM 10;.LE
Did the program files all compile without errors?  If not,  
list the names of files which did not compile or attach     
listings of the compilations.  Also include the name and    
version of the compiler.                                    
.S 1
<RESPONSE:
Program files compiled without error; however, neither GNOSIS nor GNOSTR        
will work as is with GNOSIS programs which use lower case commands; eg, the     
TOPSTEACH series.  Inserting the statement:                                     
.indent 20;                             SS:=S;                                             
.break
before the final end in PROCEDURE UPPERCASE corrects the problem.               
.skip 1

We are using the ALGOL version 10(741) compiler.                                
.S 1
.LM 10;.LE
Did the program files load correctly? List names of         
missing global references. Include the name and version of  
the compiler.                                               
.S 1
<RESPONSE:
Programs loaded correctly from .SAV files generated by
our ALGOL 10(741) compiler.  The MACRO subroutines, however,
had to be revised to handle arguments correctly for ALGOL 10(741);
attempting to use them as distributed resulted in the message:
.break
?FATAL RUN-TIME ERROR AT ADDRESS 400252
.BREAK
WRONG NUMBER OF ACTUAL PARAMETERS IN PROCEDURE CALL
.S 1
.LM 10;.LE
Can the loading process be revised to take advantage        
of the LINK overlay feature to produce programs             
which run more efficiently?                                 
.S 1
<RESPONSE:
NO                                                                              
.S 1
.LM 10;.LE
If you loaded the ".REL" files you created, did the ".SAV"  
OR ".SHR" files distributed match the file you created?     
.S 1
<RESPONSE:
Any attempt to run from a .SAV file results in the message                      
.BREAK

?ALGOL OBJECT TIME SYSTEM NOT FOUND                                             
.BREAK
(since the distribution .SAV files were not generated with                       
the version 10(741) compiler).   no filecoms were attempted.           
.S 1
.LM 10;.LE
Does the program perform as documented? List any            
undocumented program error messages or monitor error        
messages you discovered.                                    
.S 1
<RESPONSE:
YES
.S 1
.LM 10;.LE
List deficiencies which might be easily remedied or any     
error-detecting which should be implemented within the      
program.                                                    
.S 1
<RESPONSE:
No major deficiencies.  However, the TEXT BACKing and SKIPping technique        
is awkward and could easily be expanded to be more useful to the student        
(SEE QUESTION 9). Also, it would be less confusing to the student if           
CONTROL-C's resulted in an EXIT rather than initiating the ALGOL trace/debug    
routine. A call to a  MACRO routine, such as A version of STOPKC (see 
WHICH IS USED BY THE TOPSTEACH LESSONS,
could be included in the preamble GNOSIS writes for each lesson
(SEE QUESTION 9).
.S 1
.LM 10;.LE
Is the program easy to use? Are the commands or input       
data formats ambiguous?                                     
.S 1
<RESPONSE:
YES, program is easy to use and commands are not ambiguous.
.S 1
.LM 10;.LE
Is the program documented internally well enough for a user 
to make minor changes easily if necessary?                  
.S 1
<RESPONSE:
Yes, BUT NOT THAT EASILY.                                                                             
.S 1
.LM 10;.LE
If you have made improvements to the programs or            
documentation (if it is machine-readable) which might be    
of general use, please attach the changed files as you now  
have them and a FILCOM between your version and the         
distributed version.                                        
.S 1
<RESPONSE:
We have made the following changes and additions:                               
.break
1.The skipping logic was changed to automatically type the correct answer       
if a student responds to a question with the character "%".                     
.break
2.The backing logic was changed to allow the student to back one text at a  
time from any point in the lesson.  The current version allows backing only     
during a question and will not back beyond the preceding text.                  
.break
3.The command %REPORT was added to generate a report (same as for %TEACHER),    
but to suppress the typing of the teachers's name and address at the beginning  
and end of the lesson.                                                          
.break
4.The macro routines were corrected to be compatible with ALGOL ver.10(741).    
The routine STOPKC was rewritten to exit on CONTROL-C rather than
to LOGOUT the job.
.break
5.The variables "quepause" and "texpause" were added to allow the teacher to    
suppress the "PAUSE" after a QUESTION or TEXT.                                  
6.THE COUNTING OF "RIGHTS" AND "FIRST RIGHTS" WAS CHANGED SO 
THAT A STUDENT DOESN'T ACCUMULATE "FIRST RIGHTS" WHEN HE BACKS
TO A PRREVIOUS QUESTION, NOR DOES HE ACCUMULATE ADDITIONAL
"RIGHTS" BY ANSWERING A QUESTION  RIGHT A SECOND TIME.
.S 1
.ELS
.LM 0;.S 2; ^^^&GENERAL COMMENTS                                            \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the program provide the same service as programs       
already available on the DECsystem-10? Which ones?          
.S 1
<RESPONSE:
No                                                                              
.S 1
.LM 10;.LE
Please enter below any general comments you have about      
the program or its documentation.                           
.S 1
<RESPONSE:
GNOSIS IS FUN.
.S1
GNOSIS is a very versatile program which allows the experienced teacher    
a great deal of flexibility in planning his lesson.  Probably the most difficult
task for the novice teacher is ordering his RIGHT, WRONG, LACK, etc. responses to         
anticipate the student's unexpected answers; THERE are numerous examples    
in the GNOSIS manual to illustrate techniques for this purpose.                 
.S 1
.ELS
.S 2;.LM 0;[END OF REVIEW OF GNOSIS    ]
.PG
 