.PS 58,65;.FLAG CAP;.LC
^^DECREV.FOR VERSION 1    \\
.S 2;.TITLE <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.CENTER; <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.S 3;.LM 45
.I -34
<DECUS ^LIBRARY ^PROGRAM ^BEING ^REVIEWED:  10-225
.I -24
<DECUS ^LIBRARY ^PROGRAM ^NAME: ^^POET      \\
.I -29
^SOURCE ^VERSION OR ^CREATION ^DATE: ^^05-SEP-73 \\
.S 2;.LM 25;.I -18
^REVIEWER'S ^NAME: ^^   JOHN MILLIKIN                 \\
.I -19
^REVIEWER'S ^TITLE: ^^  SENIOR APPLICATIONS PROGRAMMER                    \\
.I -21
^REVIEWER'S ^ADDRESS: ^^GALLAUDET COLLEGE COMPUTER CENTER       \\
.I 0
^^GALLAUDET COLLEGE                       \\
.I 0
^^WASHINGTON, DC  20002                   \\
.I 0
^^USA                                     \\
.I 0
.S 2;.I -17
^DATE OF ^REVIEW: ^^ 5-May-78 \\
.S 2
.LM 0;.S 2; ^^^&DISTRIBUTION PROCEDURE REVIEW                               \\\&
.S 1;.UC;.LS
.LM 10;.LE
Were all files present and complete? If not, which files or 
parts thereof were missing?                                 
.S 1
<RESPONSE:
YES                                                                             
.S 1
.LM 10;.LE
Were all files readable in the format you requested?        
If not, indicate the format requested for the programs and  
describe the problems you had.                              
.S 1
<RESPONSE:
YES                                                                             
.S 1
.ELS
.LM 0;.S 2; ^^^&DOCUMENTATION REVIEW                                        \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the documentation accompanying the program meet or     
exceed the standard? If not, what improvements are required?
.S 1
<RESPONSE:
NO.  THERE IS NO HELP FILE.  THERE IS NO COMPILE, LOAD                          
CONTROL FILE.  THE HELP INFORMATION IS OBTAINED WITH /H AFTER                   
RUNNING THE PROGRAM--THAT FACT IS NOT NOTED.                                    
.S 1
.LM 10;.LE
Is the documentation complete?  (Are there unstated         
restrictions or features?  If so, please indicate them.)    
.S 1
<RESPONSE:
DOCUMENTATION IS SKETCHY.  THE GIVEN EXAMPLE DOES NOT WORK AS STATED.           
IT'S CLOSE, BUT PRODUCES 10 INSTEAD OF 1 AT ONE POINT.                          
.S 1
.LM 10;.LE
Is the documentation easy to use?  Suggest reasonable       
reorganization if possible.                                 
.S 1
<RESPONSE:
PROVIDE A SEPARATE HELP AND CTL FILE.  CORRECT THE GIVEN EXAMPLE.               
.S 1
.LM 10;.LE
Is the program abstract in the catalog accurate in its      
description of the program?  What amendments would you      
suggest?                                                    
.S 1
<RESPONSE:
OK.                                                                             
.S 1
.LM 10;.LE
Are there "dangerous" features which installation management
might want to disable before putting the program onto       
a system?                                                   
.S 1
<RESPONSE:
NO.                                                                             
.S 1
.ELS
.LM 0;.S 2; ^^^&PROGRAM REVIEW                                              \\\&
.S 1;.UC;.LS
.LM 10;.LE
Did the program files all compile without errors?  If not,  
list the names of files which did not compile or attach     
listings of the compilations.  Also include the name and    
version of the compiler.                                    
.S 1
<RESPONSE:
OK.                                                                             
.S 1
.LM 10;.LE
Did the program files load correctly? List names of         
missing global references. Include the name and version of  
the compiler.                                               
.S 1
<RESPONSE:
NO.
.LITERAL 55

.R SETSRC
[11:06:06]


*CP[,,POET

*^C
.SET W V

.R SETSRC
[11:06:30]

[S:SETSRC 12A(45) from DSKC0:SETSRC.SAV[1,4]]

*T
/LIB:[1,6]/NEW DSKC:, DSKB:, DSKA:, FENCE
*NONEW

*T
/LIB:[1,6] DSKC:, DSKB:, DSKA:, FENCE
*TP
[100,225,POET]/SCAN
*^C
.LOAD/COMPILE POET.MAC
[11:06:49]
[S:COMPIL 22C(307) + ]
[]
[S:MACRO 50A(432) + ]
MACRO:	POET
[]
[S:LINK 3A(560) + ]
LINK:	Loading
[]
[ + LNKSCN 3A(560)]
[]
[ + LNKLOD 3A(560)]
?LNKUGS 9 undefined global symbols
	.TSCAN	400023
	E.DFL	400226
	.FMSGF	400163
	.TDECW	400232
	.TSIXN	400207
	E.DFO	400445
	.ISCAN	400021
	.LKWLD	400242
	.NXDTW	400154
[]
[ + LNKXIT 3A(560)]
[]
[:POET 3(12) +  Not sharable ]

EXIT

.
.END LITERAL
.S 1
.LM 10;.LE
Can the loading process be revised to take advantage        
of the LINK overlay feature to produce programs             
which run more efficiently?                                 
.S 1
<RESPONSE:
DONT KNOW.                                                                      
.S 1
.LM 10;.LE
If you loaded the ".REL" files you created, did the ".SAV"  
OR ".SHR" files distributed match the file you created?     
.S 1
<RESPONSE:
COULD NOT LOAD THE FILE.
.S 1
.LM 10;.LE
Does the program perform as documented? List any            
undocumented program error messages or monitor error        
messages you discovered.                                    
.S 1
<RESPONSE:
IT SEEMS TO DO WHAT IT SAYS--GENERALLY.  THAT IS, IT DOES                       
SET A VERSION NUMBER.  BUT HOW IT DOES IT IS NOT CLEAR, ESPECIALLY              
AS THE ONE GIVEN EXAMPLE DOES NOT WORK.  ALSO, THE DOCUMENTATION                
IS CONFUSING WHEN IT REFERS TO READING ANOTHER FILE.  IT MEANS THE              
VERSION NUMBER OF THAT FILE IS READ, IF ONE EXISTS.  ELSE IF                    
NO VERSION NUMBER, ONE GETS AN ERROR MESSAGE.  A STATEMENT THAT                 
NO VERSION NUMBER WAS FOUND OR ASSIGNED MIGHT BE CLEARER.  ALSO,                
ONE COULD ASSUME THAT THE CONTENTS OF THE FILE TO BE READ IS                    
INDEED A VERSION NUMBER.  THAT IS NOT THE CASE.  THE HELP FILE                  
SHOULD BE EXPANDED AND CLARIFIED.                                               
.S 1
.LM 10;.LE
List deficiencies which might be easily remedied or any     
error-detecting which should be implemented within the      
program.                                                    
.S 1
<RESPONSE:
SEE ABOVE ANSWER.                                                               
.S 1
.LM 10;.LE
Is the program easy to use? Are the commands or input       
data formats ambiguous?                                     
.S 1
<RESPONSE:
THERE SHOULD BE AN EXPLANATION OF THE COMMAND FORMAT.                           
THE GIVEN 'XXX=YYY' IS NOT A FULL ENOUGH DESCRIPTION.                           
.S 1
.LM 10;.LE
Is the program documented internally well enough for a user 
to make minor changes easily if necessary?                  
.S 1
<RESPONSE:
PROBABLY
.S 1
.LM 10;.LE
If you have made improvements to the programs or            
documentation (if it is machine-readable) which might be    
of general use, please attach the changed files as you now  
have them and a FILCOM between your version and the         
distributed version.                                        
.S 1
<RESPONSE:
NO CHANGES.                                                                     
.S 1
.ELS
.LM 0;.S 2; ^^^&GENERAL COMMENTS                                            \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the program provide the same service as programs       
already available on the DECsystem-10? Which ones?          
.S 1
<RESPONSE:
NO.                                                                             
.S 1
.LM 10;.LE
Please enter below any general comments you have about      
the program or its documentation.                           
.S 1
<RESPONSE:
DOCUMENTATION SHOULD SHOW WHY THIS PROGRAM IS USEFUL.  THE                      
DOCUMENTATION SHOULD BE IMPROVED BEFORE THIS PROGRAM GOES INTO THE              
LIBRARY PERMANENTLY.                                                            
.S 1
.ELS
.S 2;.LM 0;[END OF REVIEW OF POET      ]
.PG
