


  
 README

      This tape contains all the MULREG software, documents and help infor-
 mation as of version 5H(246).  

      The load module (MULREG.EXE) as it is on the tape was  prepared  from
 the source text (MULREG.SIM) using the SIMULA compiler version 4A(310) and
 is meant to be copied to an ersatz device called SYS: or USR:.  

      The help  information  (MUL???.HLP)  was  prepared  from  the  source
 (MUL???.RNH)  using  the RUNOFF program version 10(232) and is meant to be
 copied to an ersatz device called HLP:.  The SIMULA directfile  MULERR.HLP
 was  converted from a sequential file using the program MAKEDF as it is on
 the SIMULA distribution tape.

      The  manual  (MULREG.DOC)  was  also   prepared   from   the   source
 (MULREG.RND) using the RUNOFF program version 10(232) and can be copied to
 an ersatz device called DOC:.  The layout of the  manual  is  chosen  such
 that  reproduction  on  a  high  quality  printer  like a DIABLO with line
 spacing: 1.375 gives best results.  The spelling of the manual was checked
 using  the  SPELL  program  version 1 (DECUS number 184) with an augmented
 dictionary (MULREG.DIC).

      The output (*.PRI,*.OUT) from the  examples  (*.INP,*.DAT)  was  pre-
 pared using the MULREG program version 5H(246) and EXAMPL.MIC.

      If the help (and error) information for the  MULREG  program  has  to
 reside  on another ersatz device or area, the lines 82, 424 and 425 in the
 source text (MULREG.SIM) have to be modified.  Lines 82 and 424 must  show
 the  new  device or area from which the MULREG program is to read its help
 (and error) information.  In line 425 the "sub"-attribute of the  filespec
 must  be  such  that it picks the last three characters of the filename in
 front of the dot which separates the filename from its extension.

      A MIC command file MULREG.MIC is  provided  to  produce  a  new  load
 module  which  reads  help  information  from  another area.  It accepts 3
 parameters, separated by commas:   the  name  of  the  (new)  load  module
 (??????.EXE),  the  area  from  which  the  program  is  to  read the help
 information and finally the new version number  (which  distinguishes  the
 new private version from the current official one: 5H(246)), thus:

                         /MULREG TEST,[20,72],247

 will produce a new load module  called  TEST.EXE,  which  reads  the  help
 information  (MUL???.HLP)  from  area [20,72] and which has version number
 5H(247).
