.var qz q z
This help file (HLP:SIMULA.HLP) contains general information on the
SIMULA system.
The current version is 4A(310), July 1978.
.s;Information about changes and additions in SIMULA releases 2,
3, 3A and 4 can be found in DOC:SIMULA.DOC.
 More specific information about the SIMULA system
can be obtained by issuing the monitor commands
.br;HELP SIMCOM (compiler information),
.br;HELP SIMDDT (debugging system),
.br;HELP SIMRTS (object time system),
.br;HELP SIMDIR (utility program for separate compilation).
.br;SIMULA Language Handbooks I, II and III are available.
They can be ordered
.IF QZ
from the QZ program library or
from FOA He1 rapportcentral.
.ELSE QZ
from FOA He1 Report Center, S-10450 Stockholm, SWEDEN.
.EI QZ
.IF QZ
Part II is also stored on DOC: and can
be printed with the command:
.br;PRINT DOC:SIMLH2.MAN
.br;SIMLH3.MAN, which describes the library programs,
external classes and procedures, is also available on DOC:.
.EI QZ
.IF QZ
.s;Questions on the system are answered by Mats Ohlin, FOA, tel
(08)679520/185, Jacob Palme, tel 631500/677 or Lars Enderin, tel 631500/351.
.EI QZ
.s;SIMULA is a general purpose language which contains Algol 60 as a subset.
In addition to the facilities offered by Algol, SIMULA is especially suited for
list-processing, text handling and simulation, through the class concept,
reference and text variables and the system classes SIMSET and SIMULATION.
Input/output is efficient and closely linked to the text handling facilities.
The class concept is unique to SIMULA. Through a class declaration, one can
define a data structure and operations on the data as one entity.
With suitable class declarations, SIMULA can be turned into a special purpose
language for almost any application field.
SIMULA also contains a powerful facility for separate compilation of
classes and procedures.
For applications where useful subroutines are available in FORTRAN or in
assembly code (MACRO-10), it is easy to call external procedures in those
languages.
DEC-10 SIMULA is closely compatible with IBM 360/370 and UNIVAC 1100-series
SIMULA. SIMULA programs written for these systems can be run almost unchanged.
For SIMULA programs written for other systems, conversion programs are
available (CDCSIM for CDC and UNIVAC SIMULA, IBMSIM for IBM SIMULA).
.s;SIMULA programs should have file name extension SIM, which is recognized by
the COMPIL cusp and by LINK-10.
A SIMULA program is compiled, linked and run in the same way as any standard
language processor, e g FORTRAN, by using the commands COMPILE, DEBUG,
LOAD or EXECUTE.
The SIMULA system has a powerful debugging system, SIMDDT, which is loaded via
the DEBUG command at program start, on errors or via a _^C-REENTER sequence at
any point during a program run.
No special statements have to be introduced into the SIMULA text to use SIMDDT.
.s;Errors should be reported in writing to the SIMULA maintenance group,
FOA He1, 104 50 Stockholm 80, tel 631500 (08-631800), using the error report
form shown in the SIMULA Language Handbook, Part II, App I.
.br;The failing program and its data should be kept available without
change and its protection code should make it possible to read from any ppn,
unless it is secret. If the error can be isolated in a smaller and simpler
program, the smaller program should be submitted.
.s;.c;[END OF SIMULA.HLP]
