.LEFT MARGIN 5
.RIGHT MARGIN 70
.SPACING 1
.TITLE#####INTERPOLATION AND CURVE FITTING _#2.14.1
.CENTER 68
^^WESTERN MICHIGAN UNIVERSITY\\
.CENTER 68
^^COMPUTER CENTER\\
.SKIP 3
.NOFILL
^^LIBRARY PROGRAM _#2.14.1\\
^CALLING NAME:##^^INTERP\\
^PREPARED BY:#############
^ADAPTED BY:###^BILL ^GRANET*
^APPROVED BY:##^JACK ^R. ^MEAGHER
^DATE:#########^JUNE 1977
.FOOTNOTE 3
.NOFILL
-------------------------
.FILL
*^DEBUGGING HELP FROM ^RUSSELL ^R. ^BARR ^^III\\ AND ^MARK ^O'^BRYAN
IS GRATEFULLY ACKNOWLEDGED.
!
.SKIP 3
.CENTER 68
^^INTERPOLATION AND CURVE FITTING\\
.SKIP 3
^^TABLE OF CONTENTS\\
-----------------
.SKIP 2
1.0  ^INTRODUCTION
2.0  ^REFERENCES
3.0  ^SPECIAL ^SYMBOLS
4.0  ^LIMITATIONS
5.0  ^^OUTPUT?\\ AND ^^INPUT?\\
6.0  ^OPTIONS
7.0  ^BATCH SETUP
8.0  ^SAMPLE ^TERMINAL ^RUN
.SKIP 2
*1.0  ^INTRODUCTION
------------------
.S
.FILL
^THIS PROGRAM IS AN ADAPDATION TO THE ^^PDP-10\\ OF THE ^FORTRAN
PROGRAMS LISTED IN REFERENCES 3 AND 4 AND ITS PURPOSE IS TO 
PERFORM UNIVARIATE ,BIVARIATE INTERPOLATION AND SMOOTH CURVE FITTING.
 ^THE INPUT POINTS MAY BE UNEVENLY SPACED.
.SKIP 2
.NOFILL
2.0 ^REFERENCES
--------------
.S
.FILL
1. ^AKIMA,^HIROSHI,^A ^NEW ^METHOD OF ^INTERPOLATION AND ^SMOOTH 
^CURVE FITTING ^BASED ON ^LOCAL ^PROCEDURES,^^J.#ACM 17,4(O\\CT. 1970),
589-602.
.S
2.^AKIMA ,^HIROSHI,^A ^METHOD OF ^BIVARIATE ^INTERPOLATION AND ^SMOOTH
^SURFACE FITTING ^BASED ON ^LOCAL ^PROCEDURES,^COMM.^^ACM 17,1(J\\AN.
1974),18-20
.PAGE
3. ^AKIMA,^HIROSHI,^ALGORITHM 433, ^INTERPOLATION AND ^SMOOTH ^CURVE 
^FITTING ^BASED ON ^LOCAL ^PROCEDURES,^COMM.^^ACM 15,10 (O\\CT.
 1972),914-918.
.S
4. ^AKIMA,HIROSHI,^ALGORITHM 474, ^BIVARIATE ^INTERPOLATION AND
^SMOOTH ^SURFACE ^FITTING ^BASED ON ^LOCAL ^PROCEDURES,^COMM. ^^ACM
 17,1(J\\AN. 1974)
.NF
.SKIP 2
3.0 ^SPECIAL ^SYMBOLS
-------------------
     (A)<^^CR\\> MEANS ENTER ^^RETURN\\.
     (B)^^LE\\ MEANS LESS THAN OR EQUAL.
     (C) ^CONTROL ^Z MEANS ENTER ^CONTROL AND ^Z BUTTONS SIMULTANEOUSLY.
.SKIP 2
4.0  ^LIMITATIONS
----------------
.S
^L=NUMBER OF INPUT POINTS
^^NINTRP\\=NUMBER OF INTERPOLATION POINTS
^^LX\\=NUMBER OF INPUT POINTS IN THE X COORDINATE
^^LY\\=NUMBER OF INPUT POINTS IN THE Y COORDINATE
^^NU\\=NUMBER OF OUTPUT POINTS IN THE X COORDINATE
       (BIVARIATE CURVE FITTING)
^^NV\\=NUMBER OF OUTPUT POINTS IN THE Y COORDINATE
^N=NUMBER OF OUTPUT POINTS(UNIVARIATE CURVE FITTING)
.S
^^UNINT\\
-----
2*(^L+^^NINTRP) LE\\ 16,000
.S
^^UN1CF\\ AND ^^UN2CF\\
---------------

2*(^^L+N) LE\\ 16,000
.S
^^BIVIN\\
-----
^^LX+LY+LX*LY+3*NINTRP LE\\ 16,000
.S
^^BIVCF\\
-----
^^LX+LY+LX*LY+NU+NV+NU*NV LE 16,000
.SKIP 2
^^5.0 OUTPUT?\\ AND ^^INPUT?\\
----------------------
.S
.F
^THE FIRST TWO PROMPTINGS BY THIS PROGRAM ARE ^^OUTPUT?\\ AND
^^INPUT?\\.
.NF
.S
^^OUTPUT?\\
-------
.S
.F
^THE RESPONSE TO THIS QUESTION SPECIFIES THE DEVICE TO BE USED FOR
THE RESULTS. ^IT USUALLY CONSISTS OF A DEVICE AND POSSIBLY A 
FILENAME WITH OR WITHOUT AN EXTENSION. ^DEVICES MAY BE SPECIFIED BY LOGICAL OR PHYSICAL NAMES.
^THE POSSIBLE DEVICES ARE:

.TAB STOPS 18
.NF
.S
^DEVICE	^DESCRIPTION
------	-----------
.LEFT MARGIN 18
.F
.INDENT -13
^^TTY:\\	^TERMINAL
.INDENT -13
^^DSK:\\	^DISK(^FILENAME AND EXTENSION MAY BE USED.)
.INDENT -13
^^LPT:\\	^LINEPRINTER
.INDENT -13
^^DTA_#:\\	^DECTAPE UNIT(^USER'S DECTAPE SHOULD ALREADY BE MOUNTED.
	^FILENAME AND EXTENSION MAY BE USED.)
.INDENT -13
^^MTA_#:\\	^MAGTAPE UNIT(^USER'S MAGTAPE SHOULD ALREADY BE 
	MOUNTED AND POSITIONED.)
.LEFT MARGIN 5
.S
.F
^THE DEVICE COLUMN HAS PHYSICAL NAMES. ^IF THE DEVICE ^^LPT\\:
WERE USED, MULTIPLE COPIES OF THE OUTPUT MAY BE OBTAINED BY
FOLLOWING ^^LPT:\\ WITH A ^^/COPIES:\\ AND THE NUMBER OF PRINTED 
COPIES DESIRED. ^IF NO RESPONSE IS GIVEN,I.E.,JUST A CARRIAGE 
RETURN IS ENTERED,THE DEFAULT DEVICE IS THE TERMINAL. ^IF NO
DEVICE IS SPECIFIED BUT A FILENAME IS GIVEN,THE DEFAULT DEVICE 
 IS THE DISK; AND IF A DEVICE WHICH REQUIRES A FILENAME AND 
EXTENSION IS SPECIFIED,BUT NO FILENAME IS GIVEN,THE 
DEFAULT NAME WILL BE ^^OUTPUT.DAT\\.
.S
.NF
^EXAMPLES:
---------
.S
^^OUTPUT? LPT:/COPIES:3
OUTPUT? RPT.DAT
OUTPUT? DTA0:OUT.DAT\\
.S
^^INPUT?\\
------
.S
.F
^THE RESPONSE TO THIS QUESTION SPECIFIES THE INPUT DEVICE.
^IT USUALLY CONSISTS OF A DEVICE,POSSIBLY A FILE NAME WITH OR
WITHOUT AN EXTENSION,AND POSSIBLY A PROJECT-PROGRAMMER NUMBER ENCLOSED
IN SQUARE BRACKETS. ^DEVICES MAY BE SPECIFIED BY LOGICAL OR PHYSICAL 
NAMES. ^THE POSSIBLE DEVICES ARE:
.TAB STOPS 18
.S
.NF
^DEVICE       ^DESCRIPTION
------	-----------
.LEFT MARGIN 18
.S
.F
.INDENT -13
^^TTY:\\	^TERMINAL
.INDENT -13
^^DSK:\\	^DISK(^FILENAME AND EXTENSION,PROJECT-PROGRAMMER
	NUMBER MAY BE USED.)
.INDENT -13
^^DTA\\:	^DECTAPE UNIT (^USER'S DECTAPE SHOULD ALREADY BE 
	MOUNTED .^FILENAME AND EXTENSION MAY BE USED.)
.INDENT -13
^^MTA\\:	^MAGTAPE UNIT(^USER'S MAGTAPE SHOULD ALREADY BE MOUNTED
	AND POSITIONED.)
.INDENT -13
^^CDR\\:	^CARD READER(USED IN BATCH ONLY)
.LEFT MARGIN 5
.S
.F
^THE DEVICE COLUMN HAS PHYSICAL NAMES. ^IF NO RESPONSE IS GIVEN
,I.E.,A ^^<CR>\\ IS ENTERED, THE DEFAULT DEVICE IS ^^TTY:\\(TERMINAL).
^IF NO DEVICE IS SPECIFIED BUT A FILENAME IS GIVEN,THE DEFAULT IS
^^DSK:\\(DISK).
^IF A DEVICE WHICH REQUIRES A FILENAME AND EXTENSION IS SPECIFIED
 BUT NO FILENAME IS GIVEN ,THE DEFAULT NAME WILL BE INPUT.DAT.
^IF ^^DSK:\\ IS SPECIFIED AS THE INPUT DEVICE AND NO PROJECT-PROGRAMMER
NUMBER IS GIVEN,THE USER'S PROJECT-PROGRAMMER WILL BE ASSUMED.
.S
.NF
^EXAMPLES:
---------
^^INPUT? DATA.DAT
INPUT? MTA0:
INPUT? DTA1:FILE1.DAT\\
.S
^SEVERAL RESPONSES ARE VALID ON THE SECOND AND SUBSEQUENT ^^INPUT?:\\
.S
.TAB STOPS 25
.NF
^RESPONSE	^DESCRIPTION
--------	-----------
.S
.F
.LEFT MARGIN 25
.INDENT -20
^^SAME\\	IF THE DATA FILE TO BE USED IS THE SAME AS THE 
	PRECEDING ONE
.INDENT -20
^^FINI,FINISH,_^^Z\\	^A ^CONTROL ^Z ,^^FINI\\,OR ^^FINISH\\ MUST BE USED TO
	 EXIT FROM THE PROGRAM. ^THIS ENSURES THE OUTPUT
	ASSIGNED TO ^^LPT:\\ WILL BE PRINTED. ^FAILURE TO DO SO MAY 
	RESULT IN LOSING THE ENTIRE OUTPUT FILE.
.INDENT -20
^^CONTINUE\\	^FOR MAGTAPE THIS MEANS DO NOT REREAD THE SAME PART
	OF TAPE AS BEFORE, RATHER READ THE NEXT PART OF TAPE.
	^FOR DISK OR DECTAPE THE RESULT OF USING ^^CONTINUE\\ IS THE 
	SAME AS USING THE ^^SAME\\ OPTION.
.INDENT -20
^^/OUTPUT\\	^THIS COMMAND WILL PROMPT AN ^^OUTPUT?\\ ALLOWING
	THE USER TO CHANGE THE OUTPUT DEVICE. ^ANY LINEPRINTER 
	OUTPUT WILL BE QUEUED AND THE PROGRAM WILL AGAIN ASK FOR 
	^^INPUT?\\
.F
.S
.LEFT MARGIN 5
^^NOTE: (FOR HELP TYPE HELP)\\ WILL ALSO BE PRINTED THE FIRST TIME 
^^OUTPUT? AND ^^INPUT?\\ ARE PRINTED. ^AFTER THAT THIS MESSAGE 
WILL NOT BE PRINTED.
.S
.NF
^EXAMPLES
--------
^^INPUT? SAME
INPUT? FINISH
INPUT? /OUTPUT\\
.S
6.0 ^^OPTIONS\\
-----------
.S
.F
^AFTER THE USER RESPONDS TO ^^INPUT?, ENTER OPTIONS\\ WILL PRINT.
^SEVEN OPTIONS ARE AVAILABLE. ^THEY ARE ^^UN1CF,UN2CF,BIVCF,
BIVIN,UNINT,HEAD,\\ AND ^^FORM\\. ^^HEAD\\ AND ^^FORM\\ IF USED,
MUST BE ENTERED BEFORE ANY OF THE FIRST FIVE OPTIONS ARE USED.
^ON THE LINE FOLLOWING ^^ENTER OPTION\\ ONLY ONE OPTION MAY BE ENTERED.
.S
.NF
.PAGE
^EXAMPLES
--------
^^ENTER OPTION
HEAD
ENTER OPTION
UN1CF\\
.S
.F
^THE ENTERING OF EACH OF THE FIRST 5 OPTIONS WITH INPUT WILL BE FOLLOWED
BY ANSWERS AND THEN ^^INPUT?\\. ^THE PROMPTING ^^INPUT\\? ALLOWS THE 
USER TO SPECIFY THE SAME INPUT FILE USED PREVIOUSLY OR A NEW INPUT FILE.
 ^IT ALSO ALLOWS THE USER TO SPECIFY ^^FINISH\\ IF NO MORE CALCULATIONS
 ARE INTENDED. ^IF MORE CALCULATIONS ARE INTENDED, THEN THE 
SPECIFICATION OF A FILE IN RESPONSE TO ^^INPUT?\\ CAUSES THE PRINTING
 OF ^^ENTER OPTION\\.
.
 ^AGAIN THE 7 
OPTIONS MENTIONED ABOVE ARE AVAILABLE AND THE RULES MENTIONED ABOVE
 STILL APPLY.
.S
.NF
^^UN1CF\\
-----
.S
.F
^^UN\\,1,AND ^^CF\\ STAND FOR UNIVARIATE, SINGLE VALUED FUNCTION,
AND CURVE FITTING RESPECTIVELY. ^THIS OPTION WILL CAUSE TWO PROMPTINGS.
.S
.NF
^THE FIRST ONE WILL BE:
.S
^^ENTER NO. OF INPUT PTS. AND SUBINTERVALS.\\
.S
.F
^THE RESPONSE TO THIS SHOULD BE TWO INTEGERS SEPARATED BY A COMMA.
^THE FIRST INTEGER REPRESENTS THE NUMBER OF INPUT POINTS.
^THE SECOND INTEGER IS THE NUMBER OF EVENLY SPACED POINTS 
PLUS 1 BETWEEN CONSECUTIVE INPUT X COORDINATES AT WHICH 
INTERPOLATION OF A Y VALUE WILL BE CALCULATED.
.S
^FOR EXAMPLE ,SUPPOSE THE ORIGINAL POINTS ARE (1.2,3),(1.6,5),
AND (2.0,8).
^IF THE SECOND INTEGER MENTIONED ABOVE IS 2,THEN THE OUTPUT WILL CONTAIN
(1.2,.3),(1.4,Y2),(1.6,.5),(1.8,Y4),AND (2.0,.8). Y2 
AND Y4 ARE INTERPOLATED Y VALUES.
.S
.NF
^THE SECOND PROMPTING WILL BE:
.S
^^ENTER I,XI,YI IN THIS ORDER.\\
.S
.F
^UNLESS INDICATED OTHERWISE BY THE USER WITH THE ^^FORM\\ OPTION, 
THIS PROGRAM EXPECTS THE THREE NUMBERS TO BE ENTERED ON ONE 
LINE AND SEPARATED BY TWO COMMAS. ^FOR EXAMPLE ,USING THE NUMBERS 
ABOVE WE HAVE:
.S
.NF
^^ENTER I,XI,YI IN THIS ORDER.\\
.S
1,1.2,.3
2,1.6,.5
3,2.0,.8
.S
.F
^^NOTE:\\ ^IF THESE NUMBERS WERE PREVIOUSLY STORED  ON DISK
, DECTAPE, MAGNETIC TAPE OR CARDS AND THE APPROPRIATE RESPONSE WAS MADE
 TO ^^INPUT?\\ AS EXPLAINED IN ^SECTION 4.0 THEN THE SECOND PROMPTING
 MENTIONED ABOVE WILL NOT PRINT AND THE NEXT MESSAGE PRINTED WILL 
BE ^^DATA BEING PROCESSED.\\
.S
^AFTER THIS THE ANSWERS WILL EITHER PRINT ON THE TERMINAL OR BE STORED 
FOR FUTURE USE DEPENDING ON THE RESPONSE TO ^^OUTPUT?\\ AS EXPLAINED 
IN ^SECTION 4.0.
.S
^THE NEXT PROMPTING WILL BE ^^INPUT?\\
.S
.NF
^^UN2CF\\
-----
.S
.F
^^UN,2\\ AND ^^CF\\ STAND FOR UNIVARIATE,MULTI-VALUED FUNCTION AND 
CURVE FITTING RESPECTIVELY. ^WITH THIS OPTION THE PROMPTINGS ARE THE SAME AS FOR ^^UN1CF\\. ^THE RESPONSES ARE ALSO THE SAME. ^BOTH THE 
X-AXIS AND THE Y-AXIS SHOULD BE SCALED WITH THEIR RESPECTIVE UNITS 
HAVING AN EQUAL LENGTH.
.S
^SEE NOTE IN ^^UN1CF\\ OPTION DESCRIPTION FOR FURTHER INFORMATION 
THAT APPLIES HERE.
.S
.NF
^^UNINT\\
-----
.S
.F
^^UN\\ AND ^^INT\\ STAND FOR UNIVARIATE AND INTERPOLATION 
RESPECTIVELY. ^THIS OPTION CAN BE USED ONLY WITH SINGLE VALUED 
FUNCTIONS. ^THE FIRST PROMPTING WILL BE:
.S
.NF
^^ENTER NO. INPUT PTS. AND NO. PTS. OF INTERP.\\
.S
^THE RESPONSE SHOULD BE TWO INTEGERS SEPARATED BY A COMMA.
.S
^THE SECOND PROMPTING WILL BE:
.S
^^ENTER PTS. OF INTERP.\\
.S
.F
^THE RESPONSE ARE ABSCISSA AT WHICH THE USER WISHES ORDINATES 
TO BE CALCULATED. ^THESE ARE ENTERED ONE PER LINE.
.S
^THE THIRD PROMPTING WILL BE:
.S
^^ENTER I,XI,YI IN THIS ORDER.\\
.S
^THE EXPLANATIONS FOR THIS PROMPTING ARE THE SAME AS THOSE
FOR THE SECOND PROMPTING OF THE ^^UN1CF\\ OPTION. ^ALSO SEE NOTE IN ^^
UN1CF\\ OPTION DESCRIPTION.
.S
.NF
^^BIVCF\\
-----
.S
.F
^^BIV\\ AND ^^CF\\ STAND FOR BIVARIATE AND CURVE FITTING RESPECTIVELY.
 ^THE FIRST PROMPTING WILL BE:
.S
.NF
^^ENTER NO. PTS. IN X AND Y COORDINATES AND NO. 
OF SUBINTERVALS IN X AND Y COORD. SEPARATED BY COMMAS.\\
.F
.S
^SEE OPTION ^^UN1CF\\ FOR EXPLANATION ABOUT SUBINTERVALS. ^THE SECOND 
PROMPTING WILL BE:
.S
^^ENTER I,J,XI,YJ,ZIJ SEPARATED BY COMMAS.\\
.S
^I AND ^J REPRESENT THE THE SEQUENTIAL IDENTIFICATION FOR THE 
X COORDINATES ^^XI\\ AND THE Y COORDINATES ^^YJ\\ RESPECTIVELY.
^^ZIJ\\ REPRESENTS THE VALUES OF THE FUNCTION AT THE 
POINT ^^(XI,YJ)\\.
.S
^UNLESS INDICATED OTHERWISE BY THE USER WITH THE ^^FORM\\ OPTION,
THIS PROGRAM EXPECTS THE FIVE NUMBERS TO BE ENTERED ON ONE
LINE AND SEPARATED BY COMMAS. ^THE SEQUENTIAL IDENTICATIONS ^I
 AND ^J MUST BE INTEGERS.
.S
.NF
^^NOTE:\\
-----
.S
.F
^SEE THE NOTE FOR ^^UN1CF\\ OPTION CONCERNING DATA INPUT FROM DISK,
DECTAPE,MAGNETIC TAPE OR CARDS.
.S
.NF
^^BIVIN\\
-----
.S
.F
^^BIV\\ AND ^^IN\\ STAND FOR BIVARIATE AND INTERPOLATION RESPECTIVELY.
 ^THE FIRST PROMPTING WILL BE:
.S
^^ENTER NO. OF PTS. IN X AND Y COORD. SEPARATED BY COMMA.\\
.S
^THE SECOND PROMPTING WILL BE :
.S
^^ENTER NO. OF PTS. OF INTERP.\\
.S
^THE THIRD PROMPTING WILL BE:
.S
^^ENTER PTS. OF INTERP. X,Y.\\
.S
^X AND ^Y ARE THE ABSCISSA AND ORDINATES OF THE POINT ^^(X,Y)\\ 
AT WHICH YOU DESIRE THIS PROGRAM TO CALCULATE A FUNCTION
VALUE. ^THE TWO NUMBERS ^X AND ^Y ARE ENTERED ON ONE LINE
SEPARATED BY A COMMA.
.S
^THE NEXT PROMPTING WILL BE ^^INPUT?\\
.S
.NF
^^NOTE:\\
-----
.F
^SEE THE NOTE FOR ^^UN1CF\\ OPTION CONCERNING DATA INPUT FROM DISK,DECTAPE,MAGNETIC TAPE OR CARDS.
.S
.NF
^^FORM\\
----
.S
.F
^^FORM\\ IS AN ABBREVIATION FOR FORMAT. ^THE NEXT PROMPTING WILL BE 
*. ^THE RESPONSE TO THIS IS ONE OF THE OTHER OPTIONS. ^AFTER ONE
OF THE 5 OPTIONS ^^(UN1CF,UN2CF,UNINT,BIVCF,BIVIN)\\ IS ENTERED,
ONE OF THE PROMPTINGS WILL BE ^^FORMAT\\.
.S
^ON THE LINE FOLLOWING ^^FORMAT\\ ONE ENTERS A LEFT PARENTHESIS
 AND THE FORMAT SPECIFICATIONS TERMINATED BY A RIGHT PARENTHESIS. 
 ^THE FORMAT SPECIFICATIONS MUST COMPLY WITH  ^^FORTRAN-10\\ 
REQUIREMENTS. ^FOR COMPLETE DESCRIPTION, SEE ^^DECSYSTEM-10
FORTRAN-10 LANGUAGE MANUAL\\. ^THE NEXT PROMPTING AFTER 
^^FORMAT\\ DEPENDS ON THE OPTION CHOSEN AND IS EXPLAINED 
BELOW.
.S
.NF
^^UN1CF\\ AND ^^UN2CF\\
---------------
.S
.F
^EITHER ^^DATA BEING PROCESSED\\ OR ^^ENTER I,XI,YI IN THIS ORDER.\\
 WILL PRINT NEXT. ^THE FORMAT SPECIFIED BY THE USER APPLIES 
 TO THE DATA ASSOCIATED WITH ^^I,XI,YI\\.
.S
.NF
^^UNINT\\
-----
.S
.F
^^ENTER PTS. OF INTERP.\\ WILL PRINT NEXT. ^THE FORMAT SPECIFIED BY THE 
USER APPLIES TO THE DATA IMPLIED BY THE NEXT PROMPTING I.E. 
EITHER ^^ENTER I,XI,YI IN THIS ORDER.\\  OR ^^DATA BEING PROCESSED.\\.
.S
.NF
^^BIVCF\\
-----
.F
.S
^EITHER ^^DATA BEING PROCESSED.\\ OR ^^ENTER I,J,XI,YJ,ZIJ
SEPARATED BY COMMAS\\ WILL PRINT NEXT. ^THE FORMAT SPECIFIED BY THE USER
APPLIES TO ^^I,J,XI,YJ,ZIJ\\.
.S
.NF
^^BIVIN\\
-----
.F
.S
^^ENTER PTS. OF INTERP. X,Y.\\ WILL PRINT NEXT. ^THE FORMAT SPECIFIED 
BY THE USER APPLIES TO THE DATA IMPLIED BY THE NEXT PROMPTING
I.E.,EITHER  ^^ ENTER I,J,XI,YJ,ZIJ SEPARATED BY COMMAS.\\ OR ^^DATA BEING PROCESSED.\\.
.S
.NF
^^HEAD OPTION\\
-----------
.S
.F
^^HEAD\\ IS ABBREVIATION FOR ^^HEADING\\. ^THE NEXT PROMPTING WILL BE
 ^^ENTER IDENTIFICATION\\.. ^THE RESPONSE TO THIS IS A USER SPECIFIED LABEL ON THE NEXT LINE  WITH
A MAXIMUM OF 20 CHARACTERS TO BE PRINTED BEFORE THE ANSWERS ARE 
PRINTED. 
.NF
.S
.NF
^^HELP OPTION\\
-----------
.F
.S
^THIS CAUSES THE PRINTING OF THE OTHER OPTIONS WITH A BRIEF 
DESCRIPTION FOR EACH OPTION. ^THE NEXT PROMPTING WILL BE  *.
^THE RESPONSE TO THIS IS ONE OF THE OTHER OPTIONS.
.SKIP 2
.NF
.PAGE
^^7.0 BATCH SETUP\\
---------------
.F
.S
^IN THE FOLLOWING SETUP EACH LINE REPRESENTS ONE CARD,
EACH CARD STARTING IN COLUMN 1. ^DO NOT INCLUDE THE COMMENTS 
ON THE RIGHT. ^SEE ^COMPUTER ^CENTER ^USER'S ^GUIDE _#7 
FOR OTHER BATCH SYSTEM COMMANDS.
--------------------------------------------------------------
.S
.F
.TAB STOPS 25
.LEFT MARGIN 25
.INDENT -20
$^^JOB\\ [_#,_#]	;_#,_# REPRESENT THE USER'S PROJECT-PROGRAMMER
NUMBER.
.INDENT -20
$^^PASSWORD\\_#	;_# REPRESENTS THE USER'S PASSWORD.
.INDENT -20
.S
^^_.R INTERP\\	;^RUN INTERPOLATION PROGRAM.
.S
.NF
.LEFT MARGIN 5
       [RESPONSES TO PROMPTINGS AS EXPLAINED
          IN ^SECTIONS 5.0 AND 6.0]
.S
^^(EOF)\\	;END OF FILE CARD
.SKIP 2
^^8.0 ^SAMPLE ^TERMINAL ^RUN\\
-----------------------
.S
.F
^ASSUME THE FOLLOWING INPUT DATA IS IN A FILE NAMED ^^INDATA\\ ON DISK.
.S
.NF
1,0,0
2,1,0
3,2,0
4,3,0
5,4,0
6,5,1
7,6,10
8,7,80
9,8,100
10,9,150
.S
.F
^A TERMINAL RUN USING THIS DATA WOULD ,EXCEPT FOR UNDERLINING,
LOOK LIKE THE FOLLOWING:(^NOTE THAT THE RESPONSE TO ^^OUTPUT?\\ 
APPEARS TO BE BLANK. ^ACTUALLY THE ^^RETURN\\ IS ENTERED IN RESPONSE
TO ^^OUTPUT?\\. ^THIS IS EQUIVALENT TO ENTERING ^^TTY:\\. ^SEE SECTION 
5.0. ^UNDERLINED INFORMATION IS ENTERED BY THE USER. ^IT IS ASSUMED 
THAT FOLLOWING ALL UNDERLINED INFORMATION A ^^RETURN\\
IS ENTERED.)
.SKIP 2
.NF
^^R INTERP
--------
OUTPUT?(FOR HELP TYPE HELP)
INPUT?(FOR HELP TYPE HELP)INDATA
                          ------
ENTER OPTION.
*UNINT
 -----
ENTER NO. INPUT PTS. AND NO. PTS. OF INTERP.
10,2
----
ENTER PTS. OF INTERP.
4.2
---
6.8
---
.S
DATA BEING PROCESSED.
.S
#I#####X(I)#########Y(I)
.S
#1########4.200########0.068
#2########6.800#######68.607
.S
^^INPUT?SAME
ENTER OPTION.
*UN1CF
 -----
ENTER NO. OF INPUT PTS. AND SUBINTERVALS.
.S
10,5
----
.S
DATA BEING PROCESSED.
.SKIP 2
#I#####X(I)#########Y(I)
.S
#1########0.000########0.000
#2########0.200########0.000
#3########0.400########0.000
#4########0.600########0.000
#5########0.800########0.000
#6########1.000########0.000
#7########1.200########0.000
#8########1.400########0.000
#9########1.600########0.000
10########1.800########0.000
11########2.000########0.000
12########2.200########0.000
13########2.400########0.000
14########2.600########0.000
15########2.800########0.000
16########3.000########0.000
17########3.200########0.000
18########3.400########0.000
19########3.600########0.000
20########3.800########0.000
21########4.000########0.000
22########4.200########0.068
23########4.400########0.244
24########4.600########0.485
25########4.800########0.751
26########5.000########1.000
27########5.200########1.523
28########5.400########2.659
29########5.600########4.433
30########5.800########6.871
31########6.000#######10.000
32########6.200#######18.341
33########6.400#######33.645
34########6.600#######51.778
35########6.800#######68.607
36########7.00########80.000
37########7.200#######85.510
38########7.400#######88.574
39########7.600#######90.882
40########7.800#######94.127
41########8.000######100.000
42########8.200######108.080
43########8.400######116.940
44########8.600######126.760
45########8.800######137.720
46########9.000######150.000\\
.S
^^INPUT?FINISH\\
      ------

  