D60SPD.HLP

AUTO filespec		;Execute D60SPD commands contained
			; in the file specified by filespec
			; the default is DSK:D60SPD.ATO

DDT			;Enter DDT if its loaded

EOF			;Signal output EOF while running

EXIT			;Exit this program

HELP			;Print this file

NOTYPEAHEAD		;Ignore any type ahead during runtime

PARAM			;Print out the CAL11. paramater block

TYPEAHEAD		;Accept type ahead during runtime
			; this is the default

WHAT			;Print out the Port, Line, and Device
			; numbers


I-O COMMANDS
------------

OUTPUT or INPUT DEV:FILE.EXT[P,PN]/switches

	/PORT:o		;DL10 port number (0-7)
			;DTE20 number (10-13)
	/LINE:o		;DQ11/DUP11 line number
	/DEVICE:o	;Device number (0-5)
	/BUFSIZ:d	;Buffer size in words in the 10
			; the default is determined by the number of bytes
	/BYTPOS:d	;Position of first byte in the buffer
			; the default is 0
	/BYTWRD:d	;Number of bytes per word in the buffer
			; the default is 5
	/CCC:o		;Carriage control character
			; the default is 12 (line feed)
	/DEVTYP:d	;0 = unknown, 1 = console output, 2 = cosole input,
			; 3 = card reader, 4 = line printer, 5 = card punch
			; the default is 0
	/FCHAR:o	;First char when using the internal character generator
			; the default is 40.
	/LCHAR:o	;Last char when using the internal character generator
			; the default is 176
	/NUMBYT:d	;Number of bytes to use in the buffer
			; the default is 4000
	/NUMCHR:d	;The number of characters to transmit
			; before sending an EOF
			; the default is 0 which makes no limit
	/OFFSET:d	;Word in the buffer to do transfers to/from
			; the default is 0
	/TIME:d		;Time between statistics reports
			; the default is 10 seconds
	/WIDTH:d	;Width of lines when using the internal character generator
			; the default is 132

SET COMMANDS
------------

SET SIMULATE/PORT:o/LINE:o/DEVICE:o/2780 or /3780 or /HASP

SET SUPPORT/PORT:o/LINE:o/DEVICE:o/2780 or /3780 or /HASP

SET PORT:o/LINE:o/DEVICE:o

SET LINE:o/CMD:d/PORT:o
		CMD	0	Illegal command
			1*	Enable the line
				/TERMINAL:d	0 = unknown
						1 = IBM 3780
						2 = IBM 2780
						3 = IBM HASP
				/FLAGS:d	1 = simulate
						2 = primary
			2	Set DTR
			3	Abort all data transfers and hang up
			4	Disable the line
			5*	Set the clear to send delay
				/CSD:d number of jiffies to delay
			6*	Set the number of bytes in the silo
				 warning area
				/SILWAR:d NUMBER OF BYTES
			7	Set output in transparent mode
			8	Set output in non-transparent mode
			9*	Set transmission block length
				/TBL:d
			10*	Set records per message
				/RPM:d
			11*	Set line signature
				/SIG:d

SET DEVICE:o/CMD:d/PORT:o/LINE:o
		CMD	0	Illegal command
			1*	Set characteristics
				/DEVTYP:d	0 = unknown
						1 = console out
						2 = console in
						3 = card reader
						4 = line printer
						5 = card punch
			2	Reserved
			3	Dump the output buffers
			4	Clear input permission was requested
			5	Reserved
			6	Set "interpret carriage control
				 on input" ( be a printer )
			7	Clear "interpret carriage control
				 on input"
			8	Set "interpret carriage control
				 on output"
			9	Clear "interpret carriage control
				 on output"
			10	Reserved
			11	Reserved
			12*	Specify output component selection
				/COMPCD:d	1 = printer
						2 = punch
			13	Don't do output component selection
			14*	Set printer line counter
				/PLC:d
			15	Disable printer line counter overflow
			16	Reserved
			17	Do space compression on output
			18	Don't do space compression on output
			19	Use old protocol
			20	Don't use old protocol
			21	Request output permission
			22	Grant input permission
			23	Signal output EOF
			24	Clear output EOF complete
			25	Signal output abort
			26	Clear output abort complete
			27	Clear input EOF complete
			28	Signal input abort
			29	Clear input abort complete
			30	Suspend device (HASP)
			31	Unsuspend device (HASP)
			32*	Set device record size
				/RECSIZ:d

			  * indicates that there are additional
			     switches associated with the /CMD switch

STATUS COMMANDS
---------------

STATUS ALL/PORT:o/LINE:o/DEVICE:o

STATUS DN60:d or PORT:o

STATUS LINE:o/PORT:o

STATUS DEVICE:o/PORT:o/LINE:o

ABORT COMMAND
-------------

ABORT/switches

	/PORT:o			;Port number
	/LINE:o			;Line number
	/DEVICE:o		;Device number
	/INPUT and/or /OUTPUT	;Abort Input and/or Output
				; the default is both Input and Output
	/NOWAIT			;Don't wait for abort complete
				; this is the default
	/WAIT			;Wait for abort complete and clear it


d	following a switch indicates that the switch accepts
	 DECIMAL values

o	following a switch indicates that the switch accepts
	 OCTAL values

[ End of D60SPD.HLP ]
