
	SYSTEM PROGRAM AVAIL SEARCHES AN INDEX OF SOFTWARE
 WHICH IS AVAILABLE FOR THE DECSYSTEM-10.  THE USER
 SPECIFIES UP TO SIX KEYWORDS FOR WHICH THE INDEX IS TO
 BE SEARCHED.  THE INDEX IS ARRANGED ALPHABETICALLY, AND THE
 KEYWORDS ARE SORTED INTO ALPHABETICAL ORDER BEFORE THE SEARCH
 BEGINS.  IF A KEYWORD IS NOT FOUND IN THE INDEX, THE TWO INDEX
 TERMS ALPHABETICALLY PRECEEDING IT AND THE TWO INDEX TERMS
 ALPHABETICALLY FOLLOWING IT ARE DISPLAYED.  THIS MAY HELP
 THE USER TO REVISE HIS KEYWORDS FOR ANOTHER SEARCH.

	AFTER THE SEARCH IS COMPLETED, THE USER IS SHOWN A SUMMARY
 OF THE SEARCH RESULTS.  THE SUMMARY INDICATES HOW MANY SOFTWARE
 ITEMS WERE FOUND WHICH WERE INDEXED OR "HIT" UNDER DECREASING
 NUMBERS OF KEYWORDS.  THE NUMBER OF SOFTWARE ITEMS WHICH WERE
 HIT BY ALL OF THE KEYWORDS IS SHOWN, THEN THE NUMBER HIT BY ALL
 EXCEPT ONE KEYWORD, ..., ETC., AND FINALLY THE NUMBER OF SOFTWARE
 ITEMS HIT BY ONLY ONE OF THE KEYWORDS.

	THE SEARCH RESULTS ARE THEN TYPED AND/OR PRINTED, STARTING
 WITH THE BEST-MATCHED SOFTWARE ITEMS AND CONTINUING WITH THE
 LESS WELL-MATCHED ITEMS.  THE USER SPECIFIES A NUMBER OF ITEMS TO
 BE TYPED, AND A NUMBER TO BE PRINTED.

	TO RUN THE PROGRAM, TYPE THE LETTERS "R AVAIL" TO THE
 MONITOR.  MORE DETAILED INSTRUCTIONS ARE GIVEN BY THE PROGRAM
 ITSELF.

	THERE ARE ABOUT 700 SOFTWARE ITEMS IN THE INDEX.  MOST OF THE
 DEC-10 USERS' GROUP LIBRARY, IBM'S SCIENTIFIC SUBROUTINE PACKAGE,
 AND THE DEC-10 SYSTEM PROGRAMS ARE INCLUDED.  PLEASE CONTACT
 PETE SCHILLING (X2693) IF YOU HAVE A PROGRAM WHICH MIGHT BE USEFUL
 TO SOMEONE ELSE.

				PES	12-12-74
