


                               FILE

        The Computerized Filing System for Hardcopy Documents


                                by

                          Peter M.  Hurley

                          September 7,1979



FILE is a tool intended to computerize office  filing  systems.   It
has  been  designed  to  work  well  for  one  person's  files or to
centralize the access to hardcopy documents  distributed  throughout
an  entire office area.  FILE does not force any of the people using
the computerized filing system to reorganize any of their individual
file  cabinets.   Instead,  FILE  has  been  designed to augment all
manual filing operations.  

FILE lets you find all documents related to a particular subject  or
combination of subjects quickly, no matter who received the document
or no matter where the document is physically filed.  You can narrow
down  the  list  of  possibly  desirable documents by specifying the
author (or list of authors), by specifying before or after dates, or
by  specifying  a list of subjects each of which must be included in
the document before it would be chosen.

FILE is  a  TOPS-20  program  that  will  run  on  any  DECSYSTEM-20
computer.   It  is  a  highly  optimized data base system capable of
handling over one million document entries efficiently.   FILE  uses
all  of the ease of use facilities of the DECSYSTEM-20 to provide an
easy to learn and convenient tool that can  be  used  by  everybody.
FILE  allows simultaneous access by more than one person to the same
data base.  It keeps a transaction log of all references to the data
base.  It provides a mechanism for dumping the data base onto a file
that can subsequently submitted directly  to  the  batch  system  to
rebuild  the  data  base from scratch.  It also provides a mechanism
for checking the consistency of the data base and for determining if
the data base needs rebuilding.

FILE also outputs several reports  which  can  be  used  for  manual
searches  for  documents.  These reports provide a list of documents
sorted by author, keyword, file cabinet location, or title.
                                                              Page 2


How to use FILE

    1)  Setting up a computerized filing system

        The first step  is  to  decide  who  is  going  to  use  the
        computerized filing system.  It is necessary that all of the
        people who will be entering information into the  system  or
        who  will be using FILE to find what documents are available
        have read/write access to the FILE data  base.   This  means
        that when the computerized filing system is set up, the FILE
        data base be put in a directory that is commonly  accessible
        by  everybody.  This can be done through the correct setting
        of the directory and data  base  file  protections,  by  the
        appropriate  use of directory and user groups, or by letting
        each person directly connect to the common directory area by
        giving out the password of the directory to each user of the
        filing system.

    2)  Choose a name for the data base

        Whenever anybody runs FILE, it will ask them for the name of
        the  data  base that they want to use.  The name of the data
        base must be chosen the very first time an entry is made  to
        the  data  base.   From  then  on,  the  same  name  must be
        specified to reference the documents already entered in  the
        data  base.   The  default  name  (used if the user does not
        enter anything) is "FILE.DATA-BASE".  Any legal TOPS-20 file
        name   is   acceptable.    The   transaction   log  that  is
        automatically kept by FILE will have the same file  name  as
        the    data    base    and   will   have   the   file   type
        ".TRANSACTION-LOG".

    3)  Adding new entries to the data base

        New entries are added to the data base  by  using  the  "ADD
        DOCUMENT" command.  (See below for a detailed description of
        all of the commands.) This command will ask for the title of
        the  document,  the author(s), the date of the document, the
        physical location of the file cabinet and the  name  of  the
        folder  within the file cabinet where the document is filed,
        and a set of keywords or  key  phrases  that  represent  the
        subject matter of the document.

        The  physical  location  of  the  file  cabinet  is  usually
        shortened  to  something easy to remember and recognize such
        as the initials of the person who owns the file cabinet,  or
        the  name of the file cabinet (e.g.  "PMH", "SAC", "1", "2",
        "A", "B", ...).
                                                              Page 3



        The keywords or key phrases should be carefully chosen  such
        that  other people interested in finding this document would
        think up the same word or phrase.  The  number  of  keywords
        for  each document is not limited, so entering more than one
        keyword where appropriate is useful.  The exact ordering  of
        the words within a key phrase is not required for a match to
        be obtained.  Likewise, plurals, past tenses, and even  some
        misspellings will be correctly matched.  

    4)  Modifying an entry

        If a mistake is made while entering the information about  a
        document, it can be corrected by using the "SET" commands.  

    5)  Searching for documents

        To search the data base for documents, you  use  the  "FIND"
        command.   This command will ask for the qualifiers that you
        want to use to narrow down the list of  possible  documents.
        The  available  qualifiers  are:  author, after date, before
        date, and keywords.  Whenever a qualifier is specified,  the
        document  must match that qualifier before it is chosen.  If
        multiple qualifiers are specified, then  the  document  must
        match all of these qualifiers before it is chosen.

    6)  Deleting documents

        If it becomes necessary to clean  out  a  file  cabinet  and
        throw away some documents, it is possible to mark that those
        documents are  no  longer  available  by  using  the  DELETE
        command.   This  can also be done if the document gets lost.
        If the document ever gets returned to the file  cabinet,  it
        can be marked as such by using the UNDELETE command.
                                                              Page 4



File Commands:

ADD DOCUMENT

        This command allows you to enter new documents into the data
        base.  It will prompt for five items.

        Title:  
        Author:  (a list of names is also acceptable)   
        Date:  (the date the document was written)      
        Keywords:  (or key phrases)     
        File cabinet location/Folder name:      

        At the end of the command, FILE will type out  the  document
        number that has been assigned to this document.  This number
        only serves the purpose of  identifying  the  document  when
        changing  information  about the document or when typing out
        the available information about  a  document.   This  number
        should  be  copied  onto the document before the document is
        filed away in the file cabinet.


CHECK-DATABASE

        This command checks that the data base is consistent.  It is
        used  only  as  maintenance  function.  If the data base has
        become  inconsistent,  it  should  be  rebuilt.    See   the
        DUMP-DATABASE command for this procedure.

DELETE DOCUMENT number

        The DELETE command is used to mark that a document has  been
        deleted  from  the  file  cabinet.  Deleting a document will
        cause that document  to  always  be  skiped  during  a  FIND
        command.

DUMP-DATABASE (TO CONTROL FILE) file-name

        This command creates a batch control file that can  be  used
        to rebuild the data base.  The purpose of this feature is to
        allow the user of FILE to occasionally take a checkpoint  of
        the   data   base.    Then,  if  the  data  base  ever  gets
        accidentally messed up or deleted, it can be rebuilt  up  to
        the point of the last checkpoint.

EXIT

        This command exits back to the EXEC and ends the session.
                                                              Page 5



FIND

        The FIND command is used to locate  documents  in  the  data
        base.   This  command will prompt the user for the author, a
        range of dates, and a set of keywords.  You do not  have  to
        answer  each question (i.e.  type a carriage return to go to
        the next prompt).  For example, if  you  want  to  find  all
        documents on a particular subject, enter the desired subject
        name when it prompts for a keyword.  If you  want  to  limit
        the list to just documents by a particular author, enter the
        author's name when it prompts  for  author  names  and  then
        proceed on to enter the desired keywords.

LIST argument file-name 
TYPE argument   

        The LIST and the TYPE commands are primarily used  to  print
        the  information  about  any document in the data base.  The
        LIST command goes to a file or the  line  printer,  and  the
        TYPE  command goes to the terminal.  These commands take the
        following arguments:

        AUTHORS                         Prints list of all authors
        DOCUMENT-NUMBER number          Prints  specified   document
        info
        FILE-CABINET-FOLDER-NAMES       Prints list  of  all  folder
        names
        KEYWORDS                        Prints list of all keywords
        TITLES                          Prints list of all titles

        In order to get a sorted  list  of  authors,  folder  names,
        keywords, or titles, output the list to a disk file and then
        use SORT to sort it.  For example:

          FILE>LIST KEYWORDS KEYS.UNSORTED      
          FILE>EXIT     

          @SORT

          SORT>SORT /REC:150 /KEY:10,40 /ASCII /SEQ KEYS.UNSORTED KEYS.SORTED
          SORT>EXIT

          @
                                                              Page 6



SET argument

        The SET command is used to change specific information about
        any  document  in  the  data base.  The arguments to the SET
        command are:

        SET AUTHORS (OF DOCUMENT) number (TO) author name, author name, ...
        SET DATE (OF DOCUMENT) number (to) date
        SET KEYWORDS (OF DOCUMENT) number (TO) keyword, keyword, ...
        SET LOCATION-OF-FILE-CABINET (OF DOCUMENT) number (TO) file cabinet/folder name
        SET TITLE (OF DOCUMENT) number (TO) title

UNDELETE DOCUMENT number

        This  command  will  undelete  a  document  that  had   been
        previously deleted.
