.;KLBPA.RNH help file for KLBPA %1(1)
This is the help file for KLBPA %1(1). KLBPA (KL-10 Background
Performance Analysis) is a program for controlling the background
performance analysis statistics gathering done by a 7-series
KL-10 based TOPS-10 monitor.
.B1
Commands to KLBPA are a single keyword typed in response to the
"/" prompt. Commands are:
.b1
.ts 16
[NO]ALL	Enable [Disable] all cpus.
.BR
[NO]CLEAR	Do [not] zero the statistics table when enabling a cpu.
.BR
[NO]CPU0	Enable [Disable] CPU0 only.
.BR
[NO]CPU1	Enable [Disable] CPU1 only.
.BR
[NO]CPU2	Enable [Disable] CPU2 only.
.BR
[NO]CPU3	Enable [Disable] CPU3 only.
.BR
[NO]CPU4	Enable [Disable] CPU4 only.
.BR
[NO]CPU5	Enable [Disable] CPU5 only.
.BR
TICKS:nnn	Set measurement cycling interval to nnn clock ticks.
.b1
[End of KLBPA.HLP]
