.LM0;.RM70;.F;.J
.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

DSKRAT is a damage assessment program for Level D file structures.
It scans a file structure and reports any inconsistencies on device
LPT.  The name RAT.LST is entered, so any device can be assigned as LPT.
.b1
To run DSKRAT, you must be logged in as [1,2].  Type:
.b1;.i 9
_.ASSIGN NAME STR
.b1
where "NAME" is the name of the file structure to be checked.  Then type:
.b1;.i 9
_.R DSKRAT
.b1
DSKRAT reports all lost blocks - marked in the SAT block, but not used;
.b1
free blocks - not marked as in use but in some file;
.b1
multiply used blocks - in use by more than 1 file.
.b2
Note that DSKRAT will not give correct results if any other job is
writing on the file structure while it is running.
