.PS 58,65;.FLAG CAP;.LC
^^DECREV.FOR VERSION 1    \\
.S 2;.TITLE <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.CENTER; <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.S 3;.LM 45
.I -34
<DECUS ^LIBRARY ^PROGRAM ^BEING ^REVIEWED:  10-265
.I -24
<DECUS ^LIBRARY ^PROGRAM ^NAME: ^^BASIC     \\
.I -29
^SOURCE ^VERSION OR ^CREATION ^DATE: ^^17E(143)-2\\
.S 2;.LM 25;.I -18
^REVIEWER'S ^NAME: ^^   James P. Hobbs                \\
.I -19
^REVIEWER'S ^TITLE: ^^  Manager of System Programming                     \\
.I -21
^REVIEWER'S ^ADDRESS: ^^Computing Facility                      \\
.I 0
^^University of California                \\
.I 0
^^Irvine, Ca.  92717                      \\
.I 0
^^USA                                     \\
.I 0
.S 2;.I -17
^DATE OF ^REVIEW: ^^18-Aug-78 \\
.S 2
.LM 0;.S 2; ^^^&DISTRIBUTION PROCEDURE REVIEW                               \\\&
.S 1;.UC;.LS
.LM 10;.LE
Were all files present and complete? If not, which files or
parts thereof were missing?
.S 1
<RESPONSE:
Yes.
.S 1
.LM 10;.LE
Were all files readable in the format you requested?
If not, indicate the format requested for the programs and
describe the problems you had.
.S 1
<RESPONSE:
Yes.
.S 1
.ELS
.LM 0;.S 2; ^^^&DOCUMENTATION REVIEW                                        \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the documentation accompanying the program meet or
exceed the standard? If not, what improvements are required?
.S 1
<RESPONSE:
I believe so.
.S 1
.LM 10;.LE
Is the documentation complete?  (Are there unstated
restrictions or features?  If so, please indicate them.)
.S 1
<RESPONSE:
The documentation is not intended to be complete, and is a description
of the differences between the DEC version and the Pennsylvania version.
It appears to be complete in this framework.
.S 1
.LM 10;.LE
Is the documentation easy to use?  Suggest reasonable
reorganization if possible.
.S 1
<RESPONSE:
Yes.
.S 1
.LM 10;.LE
Is the program abstract in the catalog accurate in its
description of the program?  What amendments would you
suggest?
.S 1
<RESPONSE:
Yes.
.S 1
.LM 10;.LE
Are there "dangerous" features which installation management
might want to disable before putting the program onto
a system?
.S 1
<RESPONSE:
Not that we found.
.S 1
.ELS
.LM 0;.S 2; ^^^&PROGRAM REVIEW                                              \\\&
.S 1;.UC;.LS
.LM 10;.LE
Did the program files all compile without errors?  If not,
list the names of files which did not compile or attach
listings of the compilations.  Also include the name and
version of the compiler.
.S 1
<RESPONSE:
Not applicable (no sources).
.S 1
.LM 10;.LE
Did the program files load correctly? List names of
missing global references. Include the name and version of
the compiler.
.S 1
<RESPONSE:
Not applicable.
.S 1
.LM 10;.LE
Can the loading process be revised to take advantage
of the LINK overlay feature to produce programs
which run more efficiently?
.S 1
<RESPONSE:
Not applicable.
.S 1
.LM 10;.LE
If you loaded the ".REL" files you created, did the ".SAV"
OR ".SHR" files distributed match the file you created?
.S 1
<RESPONSE:
Not applicable.
.S 1
.LM 10;.LE
Does the program perform as documented? List any
undocumented program error messages or monitor error
messages you discovered.
.S 1
<RESPONSE:
Not exactly.  I found several bugs (listed at 13), and also
found a couple of error messages that are not from DEC BASIC,
but also were not described in the documentation.  In fact, no
error messages are described in the documentation.
.S 1
.LM 10;.LE
List deficiencies which might be easily remedied or any
error-detecting which should be implemented within the
program.
.S 1
<RESPONSE:
The following problems were noted:
.s 1
A.##The following statement is legal according to the manual, but produces
an error message:
. ;####PRINT I FOR I=1 TO 10
. ;If the statement is revised to "PRINT I,I..." or even "PRINT I,...",
it works.
 
.s 1
B.##The OPEN statement does not accept a device name, although the documentation
states that it accepts an "external file specification".  "File specification"
usually means device, name, extension, and PPN if not path.
 
.s 1
C.##If the file does not exist for an OPEN FOR INPUT, BASIC complains
about the failure of a RESTORE command.  What a RESTORE command could
be in unclear.  The RESTORE is also mentioned in the documentation,
without explanation.
 
.s 1
D.##BASDDT bug:  The following program produces an error message
(%DIVISION BY ZERO IN LINE 10) and output of 1.70141E+38
when run via the RUN command, and produces no error message and
output of 3 when run via the DDT command (followed by START):
. ;####10 PRINT 3/0
. ;####20 END
 
.s 1
E.##The SAVFIL command throws away the user's source not only
in the compiled file, but at the BASIC EDIT level.  This can be very
disconcerting.  This action is not documented.
 
.s 1
F.##Although the documentation does not so state, the DDT command
not only calls for the BASIC debugger to be included as part of the
execution routine, but also executes the program.
 
.s 1
G.##Consider the following program:
. ;####10 B=1_\C=1_\D=1
. ;####15 A=0
. ;####20 IF A=B THEN C=0_\_\D=0
. ;####25 PRINT A;B;C;D
. ;####30 END
. ;This program produces an output of "1 1 0 0".  If line 15
is changed to "A=1", it produces an output of "0 1 1 1".  However, if
the latter program is typed in through BASDDT, it produces "0 1 1 0".
This is not consistent.  The fact that "_\_\" is treated differently in a program
and in BASDDT is hinted at, but is not reasonable.
 
.s 1
H.##The program does not run at all if it is placed in a device other
than SYS:.  This is not right, since many sites (e.g., our site) do
not wish to place "contributed" programs in SYS:, especially when there
is no source.  COBOL, FORTRAN, and LINK are all multi-segment programs
that are clever enough to run from wherever they are.  BASIC should follow
their example.
.S 1
.LM 10;.LE
Is the program easy to use? Are the commands or input
data formats ambiguous?
.S 1
<RESPONSE:
Yes.
.S 1
.LM 10;.LE
Is the program documented internally well enough for a user
to make minor changes easily if necessary?
.S 1
<RESPONSE:
Not applicable (no source).
.S 1
.LM 10;.LE
If you have made improvements to the programs or
documentation (if it is machine-readable) which might be
of general use, please attach the changed files as you now
have them and a FILCOM between your version and the
distributed version.
.S 1
<RESPONSE:
The documentation was edited locally by someone during an idle hour,
but contains nothing more formidable than changes in capitalization.
Location 1557 was changed locally to SIXBIT/PUB/ so that
the program would work when run from PUB: (see above).
.S 1
.ELS
.LM 0;.S 2; ^^^&GENERAL COMMENTS                                            \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the program provide the same service as programs
already available on the DECsystem-10? Which ones?
.S 1
<RESPONSE:
It is a superset of DEC BASIC.
.S 1
.LM 10;.LE
Please enter below any general comments you have about
the program or its documentation.
.S 1
<RESPONSE:
The program in general seemed to behave well and the documentation
is adequate.  Since we have no source, we have not replaced DEC BASIC
with this version, but are using both versions.
.S 1
.ELS
.S 2;.LM 0;[END OF REVIEW OF BASIC     ]
.PG
*6*IIIA>AAA>			*6*AAA>IIIA>AAAABaQIF>III0'EEI1``	)F>AAA>