User Telnet (hereafter called  Telnet)  provides  facilities  for
communicating  with host computers via the ARPA network utilizing
the TELNET protocol.   The  purpose  of  the  Telnet  program  is
threefold.  It converts various terminals connected to TENEX into
a standard type of terminal called  a  network  virtual  terminal
(NVT)  by  interposing  programs in the character streams between
the terminal keyboard and printer and the terminal  port  on  the
host  computer.   Secondly,  it  provides  information  about the
network to assist a user in establishing  connections.   Thirdly,
it multiplexes the terminal among several remote jobs.

For more information refer to SYS:TELNET.MANUAL
