
MIC Commands

MIC (Monitor Interpreted Commands) allows you to create a new  command
by  writing  any  desired  sequence  of  monitor and MIC commands in a
command file.  Some MIC commands are briefly described here,  and  are
more fully described in the file MICV2.DOC.

     DO           Executes a MIC command file.
      or
     @

     BACKTO       Specifies  a  label  at  which  MIC processing is to
     GOTO         resume within the command file.

     COJOB        Creates a COJOB.

     ERROR/       Specifies  an  error  condition   character.
     NOERROR

     IF           Conditionally processes a monitor command.

     LET          Changes the values of user parameters.

     MIC          Passes a subcommand to MIC.

     OPERATOR/    Introduces a line requiring user attention.
     NOOPERATOR

     SILENCE/     Suppresses/resumes output to the terminal.
     REVIVE

     WHENEVER/    Changes  the  default  action  wherever a particular
     ON           event occurs.
