.;Last modified:	2-jul-82 QCJ
.RM 64
.NO NUMBER
.NO PAGING
.STHL 5,1,1
.NF
1 DUMPER
.FLAGS SUBSTITUTE
! DUMPER.HLP -- Created by RUNOFF $$Date $$Time
.NO FLAGS SUBSTITUTE
!
.LM 1
.br
.f
This program transfers files written by the DEC-10 BACKUP
program and copies
them into selected directories on the VAX.
This program has been designed to conveniently handle
ASCII source, text, and data files.
_.EXE, .REL, .BIN, .LIB, .SAV, .PLT, .SFD
and other binary 
files will not be copied properly.  DEC-10 object files are in no way 
compatible with the VAX hardware or software.
.s
To Use Dumper:
.br
$ MOUNT MTA0:/FOR###! To mount your magtape.
.br
$ DUMPER############! To run the program.
.br
.LM 0
2 BASIC-COMMANDS
.LM 1
.br
The following list of commands are used in DUMPER:
.s
USE tape-name
.BR
To select the tape drive (eg MTA0:)
.s
RESTORE vaxdir=files
.br
To indicate which files to copy from the tape and the VAX directory
to copy them to.  An asterisk may be used for a wild-card in the file
specification.  For DEC-10 PPN's, an underscore (__) is used in place
of the first comma.  (EG. [MYDIR]=[11__11]TEXT.DAT or []=[11__11,SUB]*.*)
This can be repeated up to 200 times.  For interchange mode tapes, use
[*] as the directory name since no directory name is saved for the files.
For DEC-20 filenames using a minus sign (-), use underscore instead.
.S
WHAT
.BR
To list the RESTORE commands selected
.S
RESET
.BR
To reset the list of RESTORE commands.
.S
GO n
.BR
This command starts the processing of the tape.  The number 'n'
is optional and designates the number of save sets to process.
The program will stop automatically at the logical end of tape,
or for any I/O errors.
.s
EXIT, STOP, or QUIT
.BR
To stop the program.
.BR
.LM 0
2 TAPE-COMMANDS
.LM 1
.BR
REWIND
.BR
This command will rewind the tape selected by the USE command.
.S
EOT
.BR
This command will move the tape to the 'End of Tape' position.
.S
SKIP n
.BR
This command will move the tape over 'n' save sets.  If 'n' is
zero, it will move to the beginning of the current save set.  If
'n' is negative, it will move towards the beginning of the tape.
.BR
.LM 0
2 MODE-COMMANDS
.LM 1
.S
LIST
.BR
To make a directory listing while processing the tape, enter this
command and then specify the file to receive the listing.  If no
filename is specified, the directory listing file is not created.
.S
FILES
.BR
This command will cause the files being created to be printed on
the user's terminal.
.S
SILENT
.BR
This command will stop printing the names of files created on the
user's terminal.
record size is 640 (1 DEC-10 disk block).
