


SPECIFICATION





                           HELPER

             PROGRAM THAT PRINTS HELP MESSAGES










                    Date:  01-Jun-72
                    File:  HELPER.RNO
                    Edition:  2












   ***COPYRIGHT 1970, 1971, 1972 DIGITAL EQUIPMENT CORP.,
   MAYNARD, MASS.***

        This  document  reflects  the  software  as  of
        version 4.

        The information in this document is subject  to
        change   without   notice  and  should  not  be
        construed as a commitment by Digital  Equipment
        Corporation.

        Actual distribution of the  software  described
        in  this specification will be subject to terms
        and condtions to be announced  at  some  future
        date by Digital Equipment Corporation.
HELPER                                                Page 2


1.0  SPECIFICATIONS FOR HELPER

HELPER  is  a  subroutine  used   to   output   help   texts
(SYS:??????.HLP) onto device TTY.  It is entered via a PUSHJ
17,.HELPR with the SIXBIT module name in accumulator 1.  The
return  from  HELPER is to the location following the PUSHJ.
HELPER presently requires seven locations on  the  push-down
list (provisions should be made to allow for 10 locations to
allow future expansion) on which to store and from which  to
restore user AC's and Job First Free for use by the CORE UUO
to shrink core back to its original size.  Disk input of the
HELP text is accomplished on channel 0.

Calling Sequence:  MOVE   1,[SIXBIT /module name/]
                   PUSHJ   17,.HELPR
                   return to here



2.0  PROBLEMS

HELPER outputs ASCIZ  strings  on  a  character-by-character
basis  from a disk buffer.  This method does not provide for
a message level of output to the requestor.








[End of HELPER.RNO]
