


PROGRAMMING SPECIFICATIONS





                           SETSRC

     PROGRAM FOR PRINTING AND CHANGING JOB SEARCH LIST












                    Date:  4-May-71
                    File:  SETSRC.RNO
                    Edition:  3










   ***COPYRIGHT 1970,1971,1972, DIGITAL EQUIPMENT CORP.,
   MAYNARD, MASS.***

        This  document  reflects  the  software  as  of
        Version 11.

        The information in this document is subject  to
        change   without   notice  and  should  not  be
        construed as a commitment by Digital  Equipment
        Corporation.

        Actual distribution of the  software  contained
        in  this specification will be subject to terms
        and conditions to be announced at  some  future
        date by Digital Equipment Corporation.
                                                      Page 2


1.0  INTRODUCTION

The SETSRC CUSP is the  mechanism  by  which  the  user  can
manipulate a job's search list.  LOGIN automatically creates
a job search list, which includes  file  structures  in  the
order   they  appear  in  the  administrative  control  file
AUXACC.SYS.   Using  the   MOUNT   command,   mounted   file
structures  are appended to the end of the job's search list
by using the SETSRC CUSP which causes an STRUUO  UUO  to  be
executed for his job.



2.0  USING SETSRC

When called (R SETSRC) and loaded, the program SETSRC  types
an asterisk (*), then waits for a command from the TTY.  The
commands can be:

   Command                    Explanation
   -------                    -----------

     A         Add  one  or  more  file  structures  to  the
               existing  search  list.   The file structures
               (with  any  switches)  are  appended  to  the
               beginning  or  the  end  of the active search
               list    according    to     the     following
               specifications:

               1.  If   no   asterisk   appears    in    the
                   specification  (e.g.,  fs1, fs2) or if an
                   asterisk   appears   before   the    file
                   structure  names (e.g., *, fs1, fs2), the
                   file structures are added to the  end  of
                   the search list.

               2.  If  the   asterisk   follows   the   file
                   structure  names (e.g., fs1, fs2, *), the
                   file  structures   are   added   to   the
                   beginning of the search list.

               3.  If the asterisk appears in the middle  of
                   the  file structures (e.g., fs1, *, fs2),
                   the file structures before  the  asterisk
                   are  added to the beginning of the search
                   list and the file  structures  after  the
                   asterisk are added to the end.

               If a specified file structure is currently in
               the search list, it is removed and then added
               in the  desired  position.   Therefore,  this
               command  can  be  used  to reorder the search
               list.

     C         Create a new search list for this  job.   Any
                                                      Page 3


               file  structures  in  the current search list
               which are not in the new list  are  moved  to
               the passive search list.

     CP        Create a new default directory path.

     CS        Create a new system search  list  (i.e.,  the
               file  structure search list for device SYS:).
               The user must be logged in under [1,2] to use
               this command.

     H         Obtain  information   about   the   available
               commands.

     M         Modify  the  current  search  list  and   DSK
               specification by altering the switch settings
               for individual file structures.  This command
               does  not  add or remove file structures from
               the search list.

     R         Remove file structures from the search  list.
               They  are  placed  on  the  right side of the
               FENCE  (passive  search  list)  so  that   on
               subsequent  LOGOUTs or DISMOUNTs quota limits
               can be checked.

     T         Type the search list of the job.

     TP        Type the default directory path.

     TS        Type the system search list.

All of the above commands must be terminated by  a  carriage
return.  The current search list is typed in the form:

          fs1/s/s,fs2/s/s,...,FENCE,...

where fs1 represents the name of the  first  file  structure
and /s represents a permitted SETSRC command switch.



3.0  SETSRC COMMAND SWITCHES

The switches which can be used in SETSRC command strings are
described in the following table.  Switches that modify file
structures must appear immediately after the file  structure
name  of  the  structure they modify.  Switches which do not
modify file structures may appear anywhere  in  the  command
string.   Switch menmonics may be abbreviated as long as the
abbreviation is unique  within  the  context;   the  minimum
amount of characters which may be used as an abbreviation is
shown, within parentheses, for each switch in the  following
table.
                                                      Page 4


SWITCH         ABBREVIATION                  USE
------         ------------                  ---

Switches that modify file structures

/CREATE           (/C)        Allow new files to be  created
                              on the file structure.

/NOCREATE         (/NOC)      Do not allow new files  to  be
                              created  on the file structure
                              when  DSK  is  specified,  but
                              allow  files to be superseded.
                              Files can be  created  on  the
                              file  structure  if  the  user
                              specifies the  file  structure
                              name explicitly.

/NOWRITE          (/NOW)      Do not allow  writing  on  the
                              file  structure  for  this job
                              (i.e., the file  structure  is
                              read only).

/WRITE            (/W)        Allow  writing  on  the   file
                              structure.

The following file structure modification switches are  also
recognized  in order to be compatible with previous versions
of SETSRC.

/C                            Same as /CREATE

/N                            Same as /NOCREATE

/R                            Same as /NOWRITE

/W                            Same as /WRITE

If  no  switches  are  specified,  /CREATE  and  /WRITE  are
assumed.

Switches that modify the directory path (used only with  the
CP command).

/NOSCAN           (/NOSC)     Cancel the scan switch for the
                              directory path.

/SCAN             (/SC)       Set the scan  switch  for  the
                              directory path.

                                                      Page 5


Swiches that modify the DSK or SYS specification (used  only
with the C and M commands).

/LIB:[proj,prog]  (/LI)       Set    the    job's    library
                              directory     to    the    UFD
                              [proj,prog] and add it to  the
                              user's   DSK:   specification.
                              [proj,prog] may be  abreviated
                              as   [,]   [proj,]=[proj],  or
                              [,prog]  in  which  case   the
                              user's    logged-in    project
                              and/or  programmer  number  is
                              substituted  for  the  missing
                              argument.  This means that  if
                              a  file  is  not  found in the
                              user's  directories   in   his
                              search   list,   the   library
                              directory   will    then    be
                              searched for the file.

/NOLIB            (/NOL)      Remove the  library  directory
                              from     the    user's    DSK:
                              specification.

/NOSYS            (/NOS)      Remove the SYS:  specification
                              from     the    user's    DSK:
                              specification.

/NONEW            (/NON)      Remove NEW:  ([1,5] directory)
                              from     the    user's    SYS:
                              specification.

/SYS              (/SY)       Add the SYS:  specification to
                              the         user's        DSK:
                              specification.    This   means
                              that if a file cannot be found
                              in the user's  directories  in
                              his  search  list  or  in  his
                              library  directory  (if  /LIB:
                              [proj,prog]      has      been
                              specified),     the     system
                              directory  [1,4]  (or [1,5] if
                              NEW:  has been specified) will
                              then be searched for the file.

/NEW              (/NE)       Add the directory [1,5] to the
                              user's   SYS:   specification.
                              This  means  that   when   the
                              system  directory is searched,
                              the directory  [1,5]  will  be
                              searched  before the directory
                              [1,4].

                            NOTE
                                                      Page 6


The switches which may  be  used  only  with  the  C  and  M
commands may also be typed alone as commands.  In such cases
they have the same effect as if specified in an  M  command.
For example NOLIB<CR> is equivalent to M/NOLIB<CR>.



4.0  OPERATION

The monitor searches the file structures fs1, fs2,...  up to
"FENCE"  in  the  order specified as the meaning for generic
device DSK:.  File structures listed before "FENCE"  are  in
the  active  search  list  and  file structures listed after
"FENCE" are in the passive search list.  The mount count for
each  file  structure  is  incremented  by  1  for each file
structure in the active and passive search list so that  the
operator knows that the user has some intention of using the
file structure.

If the file structure is software read-only for a  job,  the
monitor  will  never  write  on any of the units in the file
structures;  not even the access date or the BAT block  will
be  updated.   The  no-create  option means that the monitor
will not create a file on this file  structure  when  device
DSK  is specified.  The user must specify the file structure
name explicitly in order to create a  file  on  a  no-create
file  structure.   In  other  words /NOCREAT is a permutable
read-only.  The expected use for /NOCREAT is  by  users  who
have a small amount of space on a fast file structure, and a
large  amount  of  space  in  a  slow  file  structure.   By
specifying  that  the small file structure be no-create, all
files are created on the bigger file structures  unless  the
user specified the small file structure explicitly.

When creating a new search list (or adding or removing  file
structures   from   the   current  one),  the  monitor  will
automatically append any file structures which were  in  the
old  active  or  passive  list after the FENCE to make a new
passive list.  The passive search list is used to "Remember"
all  file structures accessed by the user so that quotas may
be checked and enforced when a file strucutre is  DISMOUNTED
or  the  job  logs  out.   In this way the SETSRC CUSP never
decreases the number of file structures which the  user  has
intention of using, SETSRC only keeps the number the same or
increases it.

To remove a file structure which you do not intend  to  use,
employ the DISMOUNT str monitor command.

The commands TP and CP (directory path)  may  be  used  only
with  the 5.04 or later monitor and then only if the monitor
has the SFD capability (feature switch FTSFD).

The LIB, SYS, etc.  commands can only be  used  in  5.05  or
later  monitors  and  then  only  if the monitor has the SFD
                                                      Page 7


capability (feature switch FTSFD).
                                                      Page 8


5.0  EXAMPLE

The following is an annotated sxample of how SETSRC is  used
to modify a search list.

COMMANDS AND RESPONSES   OPERATION
----------------------   ---------

.R SETSRC<CR>

*T<CR>

DSKB:,FENCE              The user's search list  is  defined
                         as DSKB:.

*A DSKA:<CR>             Add DSKA:  to the end of the search
                         list.
*T<CR>
DSKB:,DSKA:,FENCE        The user's search list  is  defined
                         as DSKB:DSKA:.
*A DSKC:,*<CR>           Add DSKC:to the  beginning  of  the
                         search list.
*T<CR>
DSKC:,DSKB:,DSKA:,FENCE
*R DSKA:<CR>             Remove DSKA:  from the search list.
*T<CR>

DSKC:,DSKB:,FENCE,DSKA:  The user's search list  is  defined
                         as DSKC:DSKB:.

*M DSKB:/NOWRITE<CR>     Do not allow writing on DSKB:.

*M /LIB:[27,500]<CR>     Set the user's library to  [27,500]
                         and   add  it  to  the  user's  DSK
                         specification.

*SYS<CR>                 ADD SYS specification to DSK.

*T<CR>
LIB:[27,500]/SYS  DSKC:,DSKB:/NOWRITE,FENCE,DSKA:<CR>

*TS<CR>
DSKA:,DSKB:,DSKC:,FENCE  The system search list  is  defined
                         as DSKA:  DSKB:,DSKC.




[End of file SETSRC.RNO]
