TRMTYP  is  a program to query your terminal to figure out what type of
terminal it is. If you are using ANSI mode on a video terminal it  will
also  set your terminal width (if you run it when you are in 132 column
mode, it will set your width to 132).

Although  TRMTYP  knows  about many types of terminals, it will usually
tell the monitor that a compatable video terminal is a VT52 or VT100 so
programs that don't know about the more obscure  terminals  will  still
work (i.e. VT132). The exceptions are the GIGI and VT102, they will get
set as VK100 and VT102 respectively.

TRMTYP will always tell you the specific type of terminal you are using
rather than the type of terminal it tells the monitor you are using and
in  many  cases  it will also inform you of the options on the terminal
(i.e. VT100(AVO)). To invoke it just type 'R TRMTYP'. If  you  want  to
find the terminal type that it told the monitor, just type 'I TTY'.

If  you  are on a PTY or batch, TRMTYP will tell you your terminal type
is PTY or BATCH rather than try to query your terminal. Under batch, it
will not set any terminal parameters. Under a non-batch PTY it will set
your terminal type the same as your controlling terminal.
