.LEFT MARGIN 0
.RIGHT MARGIN 70
.TITLE TAPE CONVERSION#####_#3.3.2
.CENTER 70
WESTERN MICHIGAN UNIVERSITY
.CENTER 70
COMPUTER CENTER
.SPACING 1
.SKIP 3
.NOFILL
LIBRARY PROGRAM##_#3.3.2
CALLING NAME##:##BCD
SUPPORTED BY##:##RUSS#BARR
PREPARED BY###:
APPROVED BY###:##JACK R. MEAGHER
DATE:##FEBURARY, 1978 (VERSION 3)
.FILL
.SKIP 3
.CENTER 70
CONVERTING TAPES FROM OTHER COMPUTERS
.CENTER 80
TO DECSYSTEM-10 FORMAT
.SKIP 2
1.0##INTRODUCTION
.SKIP 1
THE COMPUTER CENTER SUPPLIES A LIBRARY PROGRAM FOR CONVERTING MAGNETIC
TAPES FROM OTHER COMPUTERS TO DECSYSTEM-10 FORMAT. ONLY TAPES
MEETING THE FOLLOWING CRITERION CAN BE CONVERTED WITHOUT SPECIAL
PROVISIONS. WHEN ORDERING TAPES BE SURE TO SPECIFY:
.BREAK
.SKIP 1
.LEFT MARGIN 5
.NOFILL
1.##9 TRACK
2.##800 BPI (DENSITY IN BYTES PER INCH)
3.##ODD PARITY (ALSO KNOWN AS BINARY)
4.##EBCDIC CHARACTER SET (OTHERS MAY BE HANDLED)
5.##UNLABELED
.FILL
.LEFT MARGIN 0
.SKIP 1
PHYSICAL RECORD SIZE IS THE LOGICAL RECORD SIZE TIMES THE BLOCKING
FACTOR. NOTE THAT IF YOU HAVE A CHOICE IT IS BEST TO ORDER CARD IMAGE
TAPES BLOCKED 20. THIS MEANS YOU HAVE 80 CHARACTERS PER LOGICAL RECORD
AND 20 LOGICAL RECORDS PER PHYSICAL RECORD, WHICH GIVES A
PHYSICAL RECORD SIZE OF 1600 CHARACTERS. THIS GIVES GOOD BLOCKING ON
TAPE (85% OF AVAILABLE SPACE) YET SMALL ENOUGH BUFFER FOR FAST
PROGRAM OPERATION.
.BREAK
.SKIP 1
PROGRAM INPUT IS ALWAYS FROM MAGNETIC TAPE. PROGRAM OUTPUT CAN BE
TO DISK, DECTAPE, OR MAGTAPE. RECOMMENDED OUTPUT DEVICE FOR VARIOUS
FILE SIZES IS AS FOLLOWS:
.BREAK
.TAB STOPS 10,29
.SKIP 1
.NOFILL
	SIZE (IN CARDS)	DEVICE
	---- ----------	------
	#####1 -####999	DISK OR DECTAPE
	#1,000 -##3,999	DECTAPE
	#4,000 - 24,999	1200 FT. MAGTAPE
	25,000 - ABOVE	2400 FT. MAGTAPE
.PAGE
.TAB STOPS 5,10
2.0	SAMPLE RUN
.SKIP 1
#1)	MOUNT MTA BCD/WLOCK/REELID:TAPE_#/VID:IDENTIFICATION
#2)	R BCD
#3)	TAPE DENSITY:800
#4)	INPUT CODE? EBCDIC
#5)	PHYSICAL BLOCKING FACTOR? 20
#6)	LOGICAL RECORD SIZE ? 80
#7)	REWIND TAPE (Y OR N) ? Y
#8)	RELATIVE FILE POSITION  ? 1
#9)	OUTPUT ? DSK:FILE.DAT/A
10)	END OF FILE
11)	15 RECORDS WERE PROCESSED.
12)	OUTPUT ? FILE2/N
13)  _# RECORDS? 25
14)	25 RECORDS WERE PROCESSED.
15)  OUTPUT ? FINISH
.SKIP 2
.TAB STOPS 5,23
EXPLANATION OF SAMPLE RUN:
.SKIP 1
 1)	STANDARD TAPE MOUNT REQUEST FOR MAGTAPE
 2)	RUN THE PROGRAM
 3)	DENSITY TO READ TAPE AT. ONLY ASKED IF DENSITYS HIGHER
        THAN 800 ARE POSSIBLE ON THE TAPE DRIVE. LEGAL VALUES ARE
        800,1600, 6250(IF SUPPORTED BY THE DRIVE)
 4)	CODE CONVERSIONS AVAILABLE ARE:
.SKIP 1
	EBCDIC - EXTENDED BCD###8 BITS/CHARACTER - IBM INDUSTRY STANDARD
	BDCIC  - 	BCD###6 BITS/CHARACTER - IBM COMPUTER
	ASCII  - 	ASCII 7 BITS/CHARACTER
	CDCBCD - 	BCD###6 BITS/CHARACTER - CDC COMPUTER
	GEBCD  -	BCD###6 BITS/CHARACTER - GE COMPUTER
     UCLABCD - UCLA EBCDIC###8 BITS/CHARACTER - UCLA BIOMEDICAL
     SPECIAL - USER SPECIFIED CODE  8 BITS/CHARACTER - SEE NOTE _#1
     DUMP   - DUMPS TAPE IN BINARY EXACTLY AS IT COMES OFF THE DRIVE.
.SKIP 1
 5)	TYPE IN NUMBER OF RECORDS PER BLOCK - NOTE THAT AN ANSWER OF ZERO
     WILL ATTEMPT TO DETECT THE _# OF CHARACTER PER
     PHYSICAL RECORD FOR YOU AND RETURN TO THE QUESTION.

 6)	TYPE IN NUMBER OF CHARACTERS PER RECORD
 7)	REWIND THE INPUT TAPE TO BEGINNING (LOAD POINT)
 8)	TYPE IN FILE POSITION RELATIVE TO CURRENT TAPE POSITION,
     IT CAN BE EITHER POSITIVE OR NEGATIVE.(0 OR 1 IS CURRENT FILE)
 9)	STANDARD WMU OUTPUT OPTIONS; E.G.,
.SKIP 1
	DSK:FILE.EXT
	DTA_#:FILE.EXT
	MTA_#:
	TTY:
.SKIP 1
	IN ADDITION, THESE SWITCHES ARE AVAILABLE:
	/A LINE BLOCKED THE OUTPUT
	/W REWIND THE OUTPUT TAPE, IF OUTPUT INTO ANOTHER TAPE
    #/P GO BACK TO POSITION TAPE
     /N PROCESS ONLY A USER-SPECIFIED _# OF RECORDS
	/D PRODUCES A NEATLY FORMATTED DUMP OF THE TAPE (/N IS IMPLIED)
     /S ASCII<SPACE> IS SUBSTITUTED FOR ASCII<NUL> AS THE
        TRANSLATION OF EBCDIC CHARACTER <NUL>.
     /B GO BACK TO SET A NEW BLOCKING FACTOR.
.SKIP 1
10)	MESSAGE SIGNIFYING END OF FILE HAS BEEN REACHED
11)  NUMBER OF RECORDS PROCESSED.
12)  PROCESS THE NEXT FILE ON TAPE, OUTPUT TO FILE2
13)  ONLY PROCESS 25 RECORDS
14)  NUMBER OF RECORDS PROCESSED.
15)  END JOB BY TYPING FINISH
.LEFT MARGIN 10
.FILL
.SKIP 1
.INDENT -9
NOTE#1)##SPECIAL CODE:  THE USER IS PROMPTED FOR THE
DEVICE AND/OR FILENAME OF A FILE CONTAINING THE CHARACTER SET.
THE USER IS ALSO PROMPTED FOR THE NUMBER OF CHARACTERS IN HIS 
SPECIAL SET.  THE CHARACTER SET IS EXPRESSED AS A STRING OF OCTAL
NUMBERS SEPARATED BY COMMAS, SPACES, OR CARRAIGE RETURNS.  THE
OCTAL VALUE OF EACH EIGHT-BIT BYTE READ FROM THE TAPE IS USED
AS AN INDEX INTO THIS LIST.  THE ASCII CHARACTER WITH THE OCTAL
VALUE THUS OBTAINED WILL BE OUTPUT.
