.LEFT MARGIN 0
.RIGHT MARGIN 70
.TITLE TAPE CONVERSION#####_#3.3.3
.CENTER 70
WESTERN MICHIGAN UNIVERSITY
.CENTER 70
COMPUTER CENTER
.SPACING 1
.SKIP 3
.NOFILL
LIBRARY PROGRAM##_#3.3.3
CALLING NAME##:##WBCD
SUPPORTED BY##:##RUSS BARR
PREPARED BY###:
APPROVED BY###:##JACK R. MEAGHER
DATE:##FEBRUARY, 1978 (VERSION 4B)

.FILL
.SKIP 3
.CENTER 70
CONVERTING DECSYSTEM-10 FILES TO
.CENTER 
TAPES FOR OTHER COMPUTERS
.SKIP 2
1.0##INTRODUCTION
.SKIP 1
THE COMPUTER CENTER SUPPLIES A LIBRARY PROGRAM FOR CONVERTING FILES
FROM DECSYSTEM-10 TAPES FOR OTHER COMPUTERS. ONLY TAPES
MEETING THE FOLLOWING CRITERION CAN BE WRITTEN WITHOUT SPECIAL
PROVISIONS. THESE CRITERION ARE:
.BREAK
.SKIP 1
.LEFT MARGIN 5
.NOFILL
1.##9 TRACK
2.##800 BPI (DENSITY IN BYTES PER INCH)
3.##ODD PARITY (ALSO KNOWN AS BINARY)
4.##EBCDIC CHARACTER SET (OTHERS MAY BE HANDLED)
5.##UNLABELED
.FILL
.LEFT MARGIN 0
.SKIP 1
PHYSICAL RECORD SIZE IS THE LOGICAL RECORD SIZE TIMES THE BLOCKING
FACTOR. TYPICALLY TAPES ARE WRITTEN CARD IMAGE,
BLOCKED 20. THIS MEANS YOU HAVE 80 CHARACTERS PER LOGICAL RECORD
AND 20 LOGICAL RECORDS PER PHYSICAL RECORD, WHICH GIVES A
PHYSICAL RECORD SIZE OF 1600 CHARACTERS. THIS GIVES GOOD BLOCKING ON
TAPE (85% OF AVAILABLE SPACE) YET SMALL ENOUGH BUFFER FOR FAST
PROGRAM OPERATION.
.BREAK
.SKIP 1
PROGRAM OUTPUT IS ALWAYS TO MAGNETIC TAPE. PROGRAM INPUT CAN BE
FROM DISK, DECTAPE, OR MAGTAPE. RECOMMENDED OUTPUT TAPE SIZE FOR VARIOUS
FILE SIZES IS AS FOLLOWS:
.BREAK
.TAB STOPS 10,29
.SKIP 1
.NOFILL
	SIZE (IN CARDS)	TAPE SIZE
	---- ----------	---------
	#4,000 - 24,999	1200 FT. MAGTAPE
	25,000 - ABOVE	2400 FT. MAGTAPE
.PAGE
.TAB STOPS 5,10
2.0	SAMPLE RUN
.SKIP 1
#1)	MOUNT MTA WBCD/WENABLE/REELID:TAPE_#/VID:IDENTIFICATION
#2)	R WBCD
#3)	TAPE DENSITY:800
#4)	OUTPUT CODE? EBCDIC
#5)	PHYSICAL BLOCKING FACTOR? 20
#6)	LOGICAL RECORD SIZE ? 80
#7)	REWIND TAPE (Y OR N) ? Y
#8)	RELATIVE FILE POSITION  ? 1
#9)	INPUT ? DSK:FILE.DAT/X
10)	END OF FILE
11)	24 RECORDS
12)	INPUT ? FILE2/N
13)  _# RECORDS? 25
14)	25 RECORDS PROCESSED.
15)  INPUT ? FINISH
.SKIP 3
.TAB STOPS 5,23
EXPLANATION OF SAMPLE RUN:
.SKIP 1
 1)	STANDARD TAPE MOUNT REQUEST FOR MAGTAPE
 2)	RUN THE PROGRAM
 3)	DENSITY TO WRITE THE TAPE AT. LEGAL DENSITIES ARE
	800,1600, 6250(IF SUPPORTED BY DRIVE) ONLY ASKED IF DRIVE IS
	CAPABLE OF DENSITY GREATER THAN 800.
 4)	CODE CONVERSIONS AVAILABLE ARE:
.SKIP 1
	EBCDIC - EXTENDED BCD###8 BITS/CHARACTER - IBM INDUSTRY STANDARD
	BDCIC  - 	BCD###6 BITS/CHARACTER - IBM COMPUTER
	ASCII  - 	ASCII 7 BITS/CHARACTER
	CDCBCD - 	BCD###6 BITS/CHARACTER - CDC COMPUTER
	GEBCD  -	BCD###6 BITS/CHARACTER - GE COMPUTER
.SKIP 1
 5)	TYPE IN NUMBER OF RECORDS PER BLOCK
 6)	TYPE IN NUMBER OF CHARACTERS PER RECORD
 7)	REWIND THE OUTPUT TAPE TO BEGINNING (LOAD POINT)
 8)	TYPE IN FILE POSITION RELATIVE TO CURRENT TAPE POSITION (POSI-
#####TIVE OR NEGATIVE)
 9)	STANDARD WMU INPUT OPTIONS; E.G.,
.SKIP 1
	DSK:FILE.EXT
	DTA_#:FILE.EXT
	MTA_#:
	TTY:
NOTE: WILD CARDS MAY BE USED FOR FILES NAMES.
.SKIP 1
	IN ADDITION, FOUR SWITCHES ARE AVAILABLE:
	/W REWIND THE INPUT TAPE, IF INPUT FROM ANOTHER TAPE
    #/P  GO BACK TO POSITION TAPE
     /N PROCESS ONLY A USER-SPECIFIED _# OF RECORDS
	/B ACCEPT FILES WITH EXTENSIONS WHICH INDICATE
	   BINARY FILES UNDER WILDCARD SEARCH. IF IT REALLY
	   IS BINARY, OUTPUT IS MEANINGLESS.
.SKIP 1
10)	MESSAGE SIGNIFYING END OF FILE HAS BEEN REACHED
11)  NUMBER OF RECORDS PROCESSED.
12)  PROCESS THE NEXT FILE TO TAPE, INPUT FROM FILES
13)  ONLY PROCESS 25 RECORDS
14)  NUMBER OF RECORDS PROCESSED.
15)  END JOB BY TYPING FINISH
