COMMAND             ACTION

ALIGN filenam       Outputs file to line printer to assist in aligning
                    forms.

BACKSPACE n         Backspace the file n pages.

CHKPNT              This command causes  the  spooler  to  record  its
                    current status on the disk.  If the spooler should
                    be killed it will resume from this point.

CURRENT             Give the current value of MSGLVL, MLIMIT etc.

EXIT                Return to monitor command level.

FORMS <type>        Mount <type> forms.

FORWARD n           Forward space the file n pages.

FREEZE              Causes currently mounted forms to  be  only  forms
                    for this printer.

GO                  Continue from a pause or stop.

HELP                Give a list of available commands.

KILL                Kill this user and go on to next job.

LIMIT n             Reset the output limit for this job to n pages.

LOCK                Causes the spooler to PAUSE after every job.

MLIMIT n            Do not run any job which output more than n pages.
                    This has no effect on the current job.

PAUSE               STOP after current job.

REQUEUE             Stop the current job and  place  it  back  in  the
                    queue.  There are 5 switches:

                    /A:nn will hold the job for nn min.
                    /B:nn will start n pages back.
                    /F:nn will start nn pages forward.
                    /T will restart at the beginning.
                    /H  will  requeue  the  job  with  a  large  AFTER
                    parameter  and  the QUEUE/MODIFY command will free
                    it.

RESET               Release the output device and  return  to  initial
                    state.

SKPEOPY             STOP current copy of output and start up next.

SKPFILE             STOP current file and start up next file.

START dev:          Start the spooler.   Send  output  to  the  device
                    specified.  The default device is PLPT0:
STOP                Stop now.

SUPPRESS            Force the output listing to be single spaced.

UNFREEZE            Removes effect of FREEZE command.

UNLOCK              Remove effect of LOCK command.

WHAT                Print the status of the spooler.
