        TOPS-20 OPLEAS

PURPOSE

OPLEAS allows an operator to talk to users one at a time.  Requests  for
contact  with the operator are queued;  thus the user can type a request
for operator action and know that the request will be received  even  if
the  operator  is  currently  busy.   OPLEAS  also  handles the operator
dialogue for the EXEC TMOUNT command.

OPERATION

When you are available to answer user and TMOUNT requests, run  OPLEASE,
specifying  an ID that is known to the users of your installation.  When
a user runs PLEASE, you will will receive one of two types of messages:

If the user wants an answer, you will receive a message of the form

[PLEASE:  User xxx Job nn Line yy Received at hh:mm:ss]

where xxx is the user's  logged-in  directory,  nn  is  the  user's  job
number,  and yy is the user's line number.  Whatever you type is sent to
the user until one of you types ESCAPE or CTRL/Z.

If the user does not want an answer, you wil receive a  message  of  the
form

[PLEASE:  One-way sent at hh:mm:ss]
[User xxx Line yy Received at hh:mm:ss]

You cannot answer this message.

If the user makes a TMOUNT request, you will receive a  message  of  the
form:

[TMOUNT:  User xxx Job nn Line yy Received at hh:mm:ss]
MOUNT TAPE:  ID=<volid>/WRITE-LOCKED (or /WRITE-ENABLED)
RESPOND WITH DRIVE NAME:

Where <volid> is the tape voluume/physical id.  You may respond with one
of the following:

        octal drive #
        MTA (for any available drive)
        MTA# (specific drive)
        ^Z to abort user request

When the user is finished with the drive you will be notified  with  the
message:

[TMOUNT:  DEVICE MTA#:  RETURNED]



[End of OPLEAS.HLP]
