Commands do not echo, and are processed when a CRLF is typed.
Rubouts and ^U can be used on an unfinished command.  Use the "S"
command to see the next screenful when the data overflows a screen.
The end of the display is marked by three dashes.

The possible displays are:

	J	Show all selected jobs (This is the default display).
	Jn	Show job n in detail, including JFNs and fork structure.
	JTn	Show the job on terminal n in detail.
	Qxx	Show the queues, any of A=all, B=batch, O=output, L=printer,
		M=mount requests, R=retrieval requests, F=fast, D=detailed.
	IP	Show IPCF activity.
	EQ	Show ENQ/DEQ use.
	ST	Show structure status.
	AN	Show ARPANET status.
	DN	Show DECNET status.
	DV	Show busy devices.
	TT	Show terminal status.
	RE	Show system resources.
	M	Show monitor status.

General formatting commands:

	S	Show the next page of output.
	Sn	Show the nth page of output.
	S+n	Skip forwards by n pages of output.
	S-n	Move backwards by n pages of output.
	SIn	Advance to the next page of output every n seconds.
	Ln	Set number of lines of overlap between screens to n.
	T	Show title lines in the display.
	NT	Suppress title lines in the display.
	Ccol/n	Make the specified column be column n.
	NCcol	Remove the specified column from the display.
	Bdis/n	Set blanks between columns for given display to n.
	Bdis	Set blanks between columns to default value.

When displaying all jobs (J display), conditions to be met are
ANDed together.  Thus a job will only be shown if it meets all of the
conditions.  The commands for particular displays are:

	O	Allow operator jobs to be shown on the J display.
	NO	Don't show operator jobs (This is the default).
	n	Allow the showing of the specified job number.
	Nn	Disallow showing of the job number.
	m-n	Allow the showing of the specified range of jobs.
	Nm-n	Disallow the showing of the range of jobs.
	Uxx/xx	Show only the specified list of users, separated by slashes.
		Wildcards can be used.  Not logged in jobs are null names.
	NUxx/xx	Do not show any of the specified users.
	PRxx/xx	Show only the jobs running the specified program names.
	NPRxx/xx  Show jobs which are not running the specified programs.
	In	Show those jobs which have run in the last n minutes.
	NIn	Show those jobs which have not run in the last n minutes.
	A	For the Jn display, advance to the next job J would show.
		For the DN display, show only the active links.
		For the TT display, show only lines active in last minute.
	NA	Undo the "A" command for the DN and TT displays.
	SJn	In the Jn display, skip the showing of n JFNs.
	SFn	In the Jn display, skip the showing of n forks.

Other commands:

	.	Represents your own job number.
	E	Leave SYSDPY.  Typing CONTINUE will return.
	P	Push to a new EXEC.  Typing POP will return.
	R	Refresh the screen immediately.
	Rn	Refresh the screen every n minutes.
	Wn	Wait n seconds between screen updates (Default is 10).
	D	Reset all parameters to SYSDPY's defaults.
	Gname	Search PS:<self>SYSDPY.INI for ":name" and do commands
		until the next ":".  Default name is SYSDPY, and is
		executed when the program is started.
	Kn!	Log out job n.  If on Jn display, number can be missing.
	K.!	Log this job out.
	SBn!	Set the scheduler bias control knob to n.
	EN!	Try to enable and use our privileges.
	H	Type this help text.
	HC	Type a full list of columns that can be displayed.
	HCdis	Type the columns for a particular type of display.
	NH	Return from the help text to the previous display.
	space	Delimits commands when necessary.
	CRLF	Terminates a string of commands and updates screen.

Refer to the file SYSDPY.MEM for additional information.
