SYSERR.HLP	VERSION 14(1267)		 22-Oct-79

SYSERR IS A PROGRAM DESIGNED TO LIST THE SYSTEM ERROR FILE 
	FOR TOPS10/20 SYSTEMS.

TO RUN SYSERR TYPE EITHER "R SYSERR(C.R.)" OR "SYSERR(C.R.)".
NOTE:  (C.R.) MEANS CARRIAGE RETURN.

***** COMMAND STRING:
*ODEV:FILE.TYP=IDEV:FILE.TYP/SWITCH:ARG/SWITCHES

EXAMPLE:
*TTY:=(C.R.)

THIS WILL OUTPUT ON YOUR TTY A SUMMARY OF ALL ERROR INFORMATION
FOUND IN THE FILE "ERROR.SYS" IN THE AREA PS:<SYSTEM>.  THIS SHOULD
NORMALLY BE THE FIRST COMMAND GIVEN TO SYSERR.  SCANNING THE OUTPUT
WILL POINT OUT DEVICES OR OTHER AREAS OF THE SYSTEM OF INTEREST AND
SUBSEQUENT COMMANDS MAY BE GIVEN TO LIST ERRORS OF INTEREST.

*/HELP(C.R.)
THIS COMMAND WILL PRINT THIS HELP FILE ON YOUR TERMINAL IN CASE YOU
MAY HAVE FORGOTTEN ALL OTHER POSSIBLE COMMANDS.

***** DEFINITIONS:
DEV:		ANY SYSTEM DEVICE
FILE.TYP	A PARTICULAR FILE NAME AND TYPE
/SWITCH		SWITCHES AS BELOW SEPARATED WITH "/"
ARG		SWITCH ARGUMENT AS DESCRIBED BELOW

***** DEFAULTS:
ODEV:		DSK:  (YOUR OWN DIRECTORY)
IDEV:		PS:<SYSTEM>
INPUT FILE:	ERROR.SYS
OUTPUT FILE:	ERROR.LST  (ALSO SEE THE MANUAL FOR OTHER DEFAULTS)
SWITCHES:	/ALLSUM

***** SWITCHES:
/ALL		LIST ALL ENTRIES
/ALLNXM		LIST ALL THOSE CAUSED BY NXM
/ALLPAR		LIST ALL THOSE CAUSED BY PARITY ERRORS
/ALLPER		LIST ALL PERFORMANCE ENTRIES
/ALLSUM		GIVE ALL DEVICE SUMMARY (FORCED ON EXCEPT FOR /BRIEF & /SEQ)

/CPUALL		LIST ALL PROCESSOR RELATED ENTRIES (BOTH KL10 AND PDP-11)
/CPUPAR		LIST THOSE CAUSED BY PARITY ERRORS
/CPUPER		LIST ALL CPU PERFORMANCE ENTRIES
/CPURLD		LIST ALL RELOAD ENTRIES ONLY, INCL. FRONT END RELOADS
/CPUCHK		LIST ALL  BUGHLT/BUGCHK ENTRIES ONLY

/MASALL		LIST ALL ENTRIES CONCERNING MASSBUS DEVICES
		(TU16,TU45,TU77,RP04,RP05,RP06,RM03,& DX20)
/MASPAR		LIST ONLY THOSE CAUSED BY PARITY ERRORS
/MASNXM		LIST THOSE CAUSED BY NXM

/NETALL		LIST ALL ENTRIES CONCERNING NETWORKS
/NETPER		LIST NETWORK PERFORMANCE ENTRIES SUCH AS STATISTICS
/NETHDW		LIST NETWORK HARDWARE RELATED ENTRIES
/NETOPR		LIST NETWORK OPERATOR LOG AND CHECK11 ENTRIES
 
/SYSLOG		LIST ALL SYSTEM OPERATOR LOG AND RECONFIGURATION ENTRIES

/BEGIN:MM-DD-YY:HH:MM:SS	BEGIN LISTING OF ENTRIES LOGGED ON
		DATE SPECIFIED BY MM-DD-YY. OTHER DATE FORMATS SUCH
		AS JAN-12-1972 ARE ACCEPTABLE. FORMATS SUCH AS -3
		(3 HOURS AGO), -2D (2 DAYS AGO) ARE ALSO ACCEPTABLE.

/END:MM-DD-YY:HH:MM:SS		END LISTING OF ENTRIES ON THE
		DATE SPECIFIED. THE SAME FORMATS ARE ACCEPTABLE.

/DEV:NAME	SELECT ONLY THOSE ENTRIES WHICH INVOLVE THE DEVICE
		SPECIFIED BY NAME FOR LISTING.
		NOTE:  A NAME OF 'DP' WILL LIST ALL ENTRIES FOR DP'S
		NOTE:  FOR TOPS20 SYSTEMS, USING ONLY THE /DEV:
		WITHOUT LISTING SWITCHES SUCH AS /MASALL WILL CAUSE
		SYSERR TO EXAMINE EACH ENTRY AND FORCE LISTINGS FOR
		ENTRIES WHOSE DEVICE NAME MATCH.  AVAILABLE NAMES
		INCLUDE "KLCPU","11CPU","LP20","CD11","KLERR","KLINIK",
		"MF20", AND MASSBUS NAMES SUCH AS "DP000" OR "MT112" OR
		"RP04","TU16","TU45","TU77","RP05","RP06","RM03",&"TU70".

/NDEV:NAME	USED WITH /MASALL, THIS SWITCH WILL CAUSE LISTING OF ALL
		MASSBUS ENTRIES ASSOCIATED WITH DEVICES OTHER THAN
		THAT DEVICE NAME SPECIFIED.  THE NAME USED HERE ARE THE
		SAME AS THOSE USED FOR THE /DEV: SWITCH ABOVE.

/DETAIL		LIST ALL INFORMATION FOR MASSBUS AND MAGTAPE
		INSTEAD OF SHORT LISTING. MAY BE ABBREVIATED TO "/DET"

/BRIEF:#	WHEN USED WITH OTHER SWITCHES, CREATES A MAXIMUM OF 3
		LINES FOR EACH ENTRY IN THE ERROR FILE. GIVES A SEQUENCE
		NUMBER, THE TIME AND THE MOST USEABLE INFORMATION FOR
		EACH ENTRY IN A COMPACT FORM. THE ARGUMENT INFORMS SYSERR
		OF THE PAGE WIDTH TO USE IN CREATING THE COMPACT FORMAT.
		THE DEFAULT PAGE WIDTH IS 72, AND 132 IS THE MAXIMUM.
		THE SWITCH MAY BE SHORTENED TO /BR  

/SEQ:# or	LISTS A SINGLE ENTRY REFERENCED BY ITS SEQUENCE NUMBER. 
/SEQ:(#,#...)	LISTS UP TO 40 ENTRIES REFERENCED BY THEIR SEQUENCE NUMBERS.
		THE SEQUENCE NUMBER IS BEST USED BY FIRST RUNNING SYSERR
		WITH /BRIEF, THEN USING /SEQ:(#,#,...) WITH /DETAIL FOR THE
		PARTICULAR ENTRIES OF INTEREST.

/RETRY:#	LIST ONLY THOSE ENTRIES WHOSE RETRY COUNT IS GREATER
		 THAN THE VALUE SPECIFIED.

/OCTAL:		OUTPUTS THE ENTRY IN OCTAL BETWEEN THE HEADER AND THE TEXT
		PORTION OF THE ENTRY.

FOR FURTHER INFORMATION SEE THE SYSTEM MANUAL "AA-D533A-TK".
END OF SYSERR.HLP
