SETINT Panic Interrupt Feature in IQA and IQE                     Page 1


     There is a useful feature available to DECSYSTEM-20 IQL users which
allows  for  the  use  of  a control character as a "panic interrupt" to
abort the analysis or execution of a query.  This feature is disabled in
the  distributed  versions  of  IQA  (the  analysis module) and IQE (the
execution module), but it is very easy to re-enable this  feature.   The
steps involved are:

     1.  Edit the COBOL source file for IQA to  REMOVE  the  *  (comment
         indicator)  from  COBOL  source  lines  016622, 016624, 017222,
         017224, 017944, 017946, and 017948.

     2.  Edit the COBOL source file for IQE to  REMOVE  the  *  (comment
         indicator)  from  COBOL  source  lines  020450, 020451, 021065,
         021070, 023864, 023866, and 023868.

     3.  Recompile  and  relink  these  two  modules  as  descirbed   in
         IQL3A.MEM.


     These two modules will now respond to the  panic  character  CTRL-E
(^E)  if  it  is  typed  while  they  are in execution.  The module will
gracefully terminate execution and return to IQL (<QA>) level.


                                  NOTE

               The control character  CTRL-E  was  chosen
               quite  arbitrarily,  simply  because it is
               also used as the panic interrupt character
               in  the  DUMPER  program.   If  some other
               character is desired, simple  replace  the
               literal  numeric  value  "5"  in  the CALL
               statement in both modules with the DECIMAL
               value  of  the  control character which is
               desired to use as the interrupt character.
               It is recommended that some characters NOT
               be  used,   especially   CTRL-C,   CTRL-G,
               CTRL-H,  CTRL-I,  CTRL-J,  CTRL-L, CTRL-M,
               CTRL-O, CTRL-Q,  CTRL-S,  CTRL-T,  CTRL-U,
               and CTRL-Z.



     The subroutine SETINT is a Macro subroutine which  uses  JSYS's  to
enable  the  pseudo-interrupt  system  to  detect  the  panic  interrupt
character.  Thus, this feature is not available to  TOPS-10  sites.   It
these  sites  wish  to write their own version of SETINT to detect panic
interrupt characters, they may do so by forcing their subroutine  to  be
loaded before the library file IQLIB is searched.
