Summary of RUNOFF input file commands. All start with "." in column 1.

AX,APPENDIX                start next appendix with rest of line
                             as name
AP,AUTOPARAGRAPH           treat leading spaces as new paragraph
AT,AUTOTABLE               treat lines without leading space as new
                             paragraph
BB,BEGIN BAR               start a change bar
B,BLANK n                  skip n lines
BR,BREAK                   start new output line
C,CENTER,CENTRE n          center the next line around column n/2
CH,CHAPTER                 start new chapter with rest of line as name
COMMENT                    ignore this command
CC,CONTROL CHARACTERS      allow control characters
DBB,DISABLE BAR            set to ignore change bars
DX,DO INDEX                output index with rest of line as title
ELSE name                  change sense of IF/IFNOT
EBB,ENABLE BAR             set to allow change bars
EI,ENDIF name              ends conditional input
EB,END BAR                 end change bar
END FOOTNOTE               terminate a footnote definition
ELS,END LIST               end a list
EL,END LITERAL             terminate a literal block of text
EN,END NOTE                terminate a NOTE command
ESL,END SELECTION          stop selection until single line prefix
ES,END SUBPAGE             stop subpage numbering (resumes page)
FG,FIGURE n                make space for n line figure
FIGURE DEFERRED n          same except maybe on next page
F,FILL                     resume filling and justifying each line
FT,FIRST TITLE             include title on first page
FLAGS ALL                  enable existing flag characters
FL,FLAGS type ch           change flag character to ch
FN,FOOTNOTE n              start n line footnote (input until !
                             in col.1)
HD,HEADER x                issue "page" in x (UPPER,LOWER,MIXED) case
HL,HEADER LEVEL n          start section at level n(1-5); rest is name
IF name                    start conditional input if VARIANT name
IN,IFNOT name              start conditional input if not VARIANT name
I,INDENT n                 indent next line
INDEX                      insert rest of this line in index
J,JUSTIFY                  resume justifying text
L,LEFT n                   start next line n cols from left margin
LM,LEFT MARGIN n           set left margin
LS,LIST n                  start list of items with spacing n
LE,LIST ELEMENT            start of item in a list
LT,LITERAL n               start a literal block of text n lines long
LC,LOWER CASE              start footnotes and text in lower case (\\)
NAP,NO AUTOPARAGRAPH       stop autoparagraph mode
NAT,NO AUTOTABLE           stop autotable mode
NCC,NO CONTROL CHARACTERS  don't allow control characters
NF,NO FILL                 stop fill and justify
NO FLAGS ALL               disable existing flag characters except  .!
Nfl,no flags type          don't use flag character type
NHD,NO HEADER              suppress page headers
NJ,NO JUSTIFY              stop justifying
NNM,NO NUMBER              stop page numbering
NPA,NO PAGING              stop spliting into pages
NPR,NO PERIOD              stop double spacing after
period,excl.,ques.,etc.
NSL,NO SELECTION           accept all text as input
NSP,NO SPACE               suppress space on this end of line
NST,NO SUBTITLE            suppress subtitles
NT,NOTE text               start indented note with heading
                             "text" centered
NM,NUMBER n                resume page numbering at page n
NUMBER APPENDIX n          set chapter to appendix n
NUMBER CHAPTER n           set chapter number to n
NUMBER INDEX               set chapter number to "INDEX"
NUMBER LEVEL a,b,c...      set next HEADER LEVEL to a.b.c...
NUMBER LIST d,c            set list counter depth d to c
NUMBER PAGE n              resume page numbering at page n
NUMBER SUBPAGE ch          set subpage number to ch (A-Z)
PG,PAGE                    start new page
PS,