	TAPCOP copies MAGtapes.

How to use:

1.	Mount the input tape.

2.	Mount the output tape write-enabled.

3.	R TAPCOP

4.	Answer the following question(s):

	"Input device: "  Respond with the logical or physical device
		name of the input tape. (If you just type a carriage return,
		the name defaults to "A".)

	"Output device: "  Respond with the logical or physical device
		name of the output tape. (If you just type a carriage return,
		the name defaults to "B".)

5.	If either tape drive is 7-track, the program will ask:

	"Odd parity (Y/N)".  Type Y for yes or N for no.

6.	TAPCOP will copy files until it comes to a double end-of-file mark.
	Then it will rewind both tapes.  It will not rewind any tapes before
	copying, in case you want to avoid copying some files from the front
	of the input tape.

7.	If both tapes are 9-track, TAPCOP will copy in industry-compatible
	mode.  If either or both are 7-track, it will copy in DEC-compatible
	mode.

8.	There is no need to SET BLOCKSIZE.  TAPCOP will determine the blocksize
	for itself.
