			TAPIN.HLP

TAPIN reads foreign MAGtapes and converts the data to standard DEC format.
TAPIN never rewinds a tape. Positioning is up to you.
All type-ins may be in either upper or lower case.

Questions:

"Input device:" Logical or physical device name. Must be a MAGtape. Colon (:) is
	optional.

If the tape is a 7-track tape, the program will ask:

"Parity:" Normally EVEN for BCD tapes, else ODD. If you get a lot of parity
	errors, try reading the tape again with the other parity setting.
	E or O is sufficient.

"Code:" ASCII (8-bit ASCII), BCD, EBCDIC, FIELDATA, RSX-11, IMAGE, SIXBIT,
	VARIABLE EBCDIC or 11.  IMAGE reads 32 bits per word, left justified,
	if the tape is 9-track, else 36 bits. 11 reads PDP-11 data and
	transposes 8-bit bytes.

	RT11 PIP tapes have header and trailer labels.  After each RT11
	file header, TAPIN asks: "Copy?(Y/N)", and "ASCII/binary:".  If
	you choose to copy a file, ASCII files are compressed from 8-bit
	to 7-bit, but binary files are left intact, 32 bits per word,
	left-justified.

	A, B, E, F, I, R, S, V or 11 is sufficient.

"Logical record length:" Usually 72, 80, 120 or 132, generally a factor of the
	block length. If you type just a carriage return, the program will use
	the block length.

"Delete sequence numbers?" Some data files have sequence numbers on the
	right-hand end of each record. Trimming these off saves file space,
	and makes it possible to suppress trailing spaces besides.
	Reply: Y or N.

If you delete sequence numbers, the program will ask:

"Last column to keep:" Type the last column of good text, usually 72.

"Suppress trailing spaces?" Reply Y or N. YES saves file space, but if the data
	has meaningful characters out to the end of each line, say NO and save
	the computer some work.

"Output device:" Logical or physical name. Colon (:) optional.

The following question is only asked if output is to a directory device:

"Filename.ext:" Type file name and extension, separated by a period (.).

The following question is asked only if the output device is a MAGtape:

"How many files?"  Tell how many consecutive files are to be copied before
	asking "More".

After the program has read one file, it will ask:

"More?" Reply Y if you want to read more files from this tape, else N.


Example:

.MO MTA:TAPE/WL/REEL:9999/V:9-TRK
Request queued
Waiting...2 ^C's to Exit
TAPE mounted, MTA015 used

.R TAPIN


Input device:	TAPE
[Input MAGtape density: 800, reel ID: 9999]
Code:		EBCDIC

[4+4P CORE.]

[Block length 800 bytes]
Logical record length:	80
Delete sequence numbers? Y
Last column to keep: 72
Suppress trailing spaces? Y

Output device:	DSK
Filename.ext:	FOR20.DAT

[End of file.]
[Odd parity is set.]
[Block number 4]

[23 logical records, 3 blocks read. ]
[0 soft read errors.]
[0 hard read errors.]

More? NO

EXIT

.DISMOUNT TAPE

[MTA015:9999 READ(C/H/S) = 11329/1/0 WRITE(C/H/S) = 1836/0/0]
MTA015 Dismounted

