			TAPOUT.HLP

TAPOUT writes MAGtapes in foreign data formats.  It does not write tape labels.
All type-ins may be in either upper or lower case.
TAPOUT never rewinds a tape. Positioning is up to you. Whenever TAPOUT
finishes writing a file to tape, it writes a double end-of-file mark, and
backspaces, so each file will have a file mark after it, and the last file
on the tape will have a double file mark.

Questions:

"Output device:" Logical or physical device name. Must be a MAGtape.  Colon (:)
	is optional.

If the tape is 7-track, the program will ask:

"Parity:" Normally EVEN for BCD tapes, else ODD.  E or O is sufficient.

"Code:" ASCII (meaning 8-bit ASCII), BCD, EBCDIC, IMAGE, RSX11, or SIXBIT.
	Typing the first letter will suffice.  IMAGE writes binary data
	(in industry mode if the tape is 9-track).  If you specify ASCII,
	the program will ask you whether you want 0 or 1 in the 8th bit,
	and whether you want carriage return, line feed inserted after each
	logical record.

"Record length:" The number of bytes per logical record. Usually 72, 80, 120 or
	132.

"Blocking:" The number of logical records per physical block.  Usually 1,
	10 or 20.  Try to make the number of bytes per block ( = logical
	record multiplied by blocking factor) an exact multiple of 4 for
	9-track tape, or 6 for 7-track (or 9-track SIXBIT). If necessary,
	TAPOUT will fill out the last word with binary ones.

"Input device:" Logical or physical name. Colon (:) optional.

If the input device is a directory device, the program will ask:

"Filename.ext:" Type file name and extension, separated by a period (.).

If the input device is a MAGtape, the program will ask:

"How many files?". Give the number of consecutive files to be copied.

After the file has been written, the program will ask:

"More?" Reply Y if you want to write more files on this tape, else N.


Example:

.MO MTA:TAPE/WE/REEL:9999/V:9-TRK
Request queued
Waiting...2 ^C's to Exit
TAPE mounted, MTA015 used

.R TAPOUT


Output device:	TAPE
[Output MAGtape density: 800, reel ID: 9999  ]
Code:		EBCDIC
Record length:	80
Blocking:	10
Input device:	DSK
Filename.ext:	FOR20.DAT

[3+2P Core.]

[Copying.]

[End of file. 23 logical records, 3 blocks written.]
[0 soft write errors.]
[0 hard write errors.]

More? NO

EXIT

.DISMOUNT TAPE

[MTA015:9999 READ(C/H/S) = 11329/1/0 WRITE(C/H/S) = 1836/0/0]
MTA015 Dismounted

