




THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.

COPYRIGHT (C) 1977,1981 BY DIGITAL EQUIPMENT CORPORATION



The following is a list of all of the BLISS modules  in  the
FORTRAN compiler along with a list of files REQUIREd by each
module (if any).  All files REQUIREd by  a  module  must  be
available when recompiling that module.


        MODULE          REQUIRE FILE

        ACT0      
                        LEXNAM      
                        FIRST      
                        TABLES      
                        ASHELP      
        ACT1      
                        LEXNAM      
                        FIRST      
                        TABLES      
                        ASHELP      
        ALCBLO      
                        FIRST      
                        TABLES      
        ARRXPN      
                        FIRST      
                        TABLES      
        ASHELP      
        BLIO      
        BUILD      
        CANNON      
                        FIRST      
                        TABLES      
                        OPTMAC      
        CGDO      
                        FIRST      
                        TABLES      
        CGEXPR      
                        FIRST      
                        TABLES      
        CGSTMN      
                        FIRST      
                        TABLES      
        CMPBLO      
                        FIRST      
                        TABLES      
        CMPLEX      
                        FIRST      
                        TABLES      
                                                      Page 2


        CODETA      
                        LEXNAM      
                        LEXAID      
                        IOFLG      
                        META72      
        COMSUB      
                        FIRST      
                        TABLES      
                        OPTMAC      
        DATAST      
                        FIRST      
                        TABLES      
        DEBUG      
                        FIRST      
                        TABLES      
        DEFLT
        DEFPT      
                        FIRST      
                        TABLES      
                        OPTMAC      
        DOALC      
                        FIRST      
                        TABLES      
        DOXPN      
                        FIRST      
                        TABLES      
        DRIVER      
                        DBUGIT
                        FIRST      
                        TABLES      
        ERROR0
        ERROUT      
        ERROVA      
        ERROVB      
        ERROVC      
        ERROVD      
        ERROVG      
        ERROVR      
        EXPRES      
                        LEXNAM      
                        ASHELP      
                        FIRST      
                        TABLES      
        F72BNF      
        FAZ1      
                        LEXNAM      
                        F72BNF      
                        LOOK72      
                        FIRST      
        FIRST      
                        IOFLG      
        FMTLEX      
        FORMAT      
                        FMTLEX      
                        FRMBNF      
                                                      Page 3


                        LOOKFM      
                        FIRST      
        FRMBNF      
        GCMNSB      
                        FIRST      
                        TABLES      
                        OPTMAC      
        GLOBAL      
                        FIRST      
                        TABLES      
        GNRCFN      
                        FIRST      
                        TABLES      
        GOPT2      
                        FIRST      
                        TABLES      
        GOPTIM      
                        FIRST      
                        TABLES      
                        OPTMAC      
        GRAPH      
                        FIRST      
                        TABLES      
                        OPTMAC      
        INOUT      
                        FTTENX
                        DBUGIT
                        LEXAID      
                        IOFLG      
        INPT      
                        FIRST      
                        TABLES      
        IOFLG      
        IOPT      
                        FIRST      
                        TABLES      
                        OPTMAC      
        LEFT72      
                        LEXNAM      
                        F72BNF      
        LEFTFM      
                        FMTLEX      
                        FRMBNF      
        LEXAID      
        LEXICA      
                        DBUGIT
                        IOFLG      
                        LEXNAM      
                        LEXAID      
        LEXNAM      
        LEXSUP      
                        DBUGIT
                        LEXNAM      
                        FIRST      
                        TABLES      
                                                      Page 4


        LISTNG      
                        FTTENX
                        LEXAID      
                        IOFLG      
        LISTOU      
                        FIRST      
                        TABLES      
                        REQREL      
        LOOK72      
        LOOKFM      
        MAIN      
                        FT1SEG
                        IOFLG      
        MEMCMP      
                        FIRST      
                        TABLES      
        META72      
        METAFM      
        MOVA      
                        FIRST      
                        TABLES      
                        OPTMAC      
        NUMIO1
        OPTAB      
        OPTMAC      
        OUTMOD      
                        FIRST      
                        TABLES      
                        REQREL      
        OUTZ      
        P2S1      
                        FIRST      
                        TABLES      
                        OPTMAC
        P2S2      
                        FIRST      
                        TABLES      
        P3R      
                        FIRST      
                        TABLES      
        PEEPOP      
                        FIRST      
                        TABLES      
        PH2S      
                        FIRST      
                        TABLES      
        PH3G      
                        FIRST      
                        TABLES      
                        OPTMAC      
        PHA2      
                        FIRST      
                        TABLES      
                        OPTMAC      
        PHA3      
                                                      Page 5


                        FIRST      
                        TABLES      
        PNROPT      
                        FIRST      
                        TABLES      
                        OPTMAC      
        REGAL2      
                        FIRST      
                        TABLES      
        REGUTL      
                        FIRST      
                        TABLES      
        RELBUF      
                        FIRST      
                        TABLES      
                        REQREL      
        REQREL      
        SCAN0      
        SCNR
        SKSTMN      
                        FIRST      
                        TABLES      
        SRCA      
                        FIRST      
                        TABLES      
        STA0      
                        LEXNAM      
                        FIRST      
                        TABLES      
                        META72      
                        ASHELP      
        STA1      
                        LEXNAM      
                        FIRST      
                        TABLES      
                        META72      
                        ASHELP      
        STA2      
                        FTTENX
                        LEXNAM      
                        FIRST      
                        TABLES      
                        META72      
                        ASHELP      
        STA3      
                        LEXNAM      
                        FIRST      
                        TABLES      
                        META72      
                        ASHELP      
        STREGA      
                        FIRST      
                        TABLES      
        TABLES      
        TBL
                                                      Page 6


        TRACE1
        TSTR      
                        FIRST      
                        TABLES      
                        OPTMAC      
        UNEND      
                        FIRST      
        UTIL      
                        FIRST      
                        TABLES      
        VER5      
                        FIRST      
                        TABLES      
                        OPTMAC      
        VLTPPR      
                        FIRST      
                        TABLES      
                                                      Page 7


The following is a list  of  the  files  REQUIREd  by  BLISS
modules  in  the FORTRAN compiler along with a list of which
modules REQUIRE them.


        REQUIRE FILE    MODULE

        ASHELP
                        ACT0    
                        ACT1    
                        EXPRES  
                        STA0    
                        STA1    
                        STA2    
                        STA3    
        DBUGIT
                        DRIVER
                        INOUT
                        LEXICA
                        LEXSUP
        F72BNF
                        FAZ1    
                        LEFT72  
        FIRST
                        ACT0    
                        ACT1    
                        ALCBLO  
                        ARRXPN  
                        CANNON  
                        CGDO    
                        CGEXPR  
                        CGSTMN  
                        CMPBLO  
                        CMPLEX  
                        COMSUB  
                        DATAST  
                        DEBUG   
                        DEFPT   
                        DOALC   
                        DOXPN   
                        DRIVER  
                        EXPRES  
                        FAZ1    
                        FORMAT  
                        GCMNSB  
                        GLOBAL  
                        GNRCFN  
                        GOPT2   
                        GOPTIM  
                        GRAPH   
                        INPT    
                        IOPT    
                        LEXSUP  
                        LISTOU  
                        MEMCMP  
                                                      Page 8


                        MOVA    
                        OUTMOD  
                        P2S1    
                        P2S2    
                        P3R     
                        PEEPOP  
                        PH2S    
                        PH3G    
                        PHA2    
                        PHA3    
                        PNROPT  
                        REGAL2  
                        REGUTL  
                        RELBUF  
                        SKSTMN  
                        SRCA    
                        STA0    
                        STA1    
                        STA2    
                        STA3    
                        STREGA  
                        TSTR    
                        UNEND   
                        UTIL    
                        VER5    
                        VLTPPR  
        FMTLEX
                        FORMAT  
                        LEFTFM  
        FRMBNF
                        FORMAT  
                        LEFTFM  
        FT1SEG
                        MAIN
        FTTENX
                        INOUT
                        LISTNG
                        STA2
        IOFLG
                        CODETA  
                        FIRST   
                        INOUT   
                        LEXICA  
                        LISTNG  
                        MAIN    
        LEXAID
                        CODETA  
                        INOUT   
                        LEXICA  
                        LISTNG  
        LEXNAM
                        ACT0    
                        ACT1    
                        CODETA  
                        EXPRES  
                                                      Page 9


                        FAZ1    
                        LEFT72  
                        LEXICA  
                        LEXSUP  
                        STA0    
                        STA1    
                        STA2    
                        STA3    
        LOOK72
                        FAZ1    
        LOOKFM
                        FORMAT  
        MET72
                        CODETA  
                        STA0    
                        STA1    
                        STA2    
                        STA3    
        OPTMAC
                        CANNON  
                        COMSUB  
                        DEFPT   
                        GCMNSB  
                        GOPTIM  
                        GRAPH   
                        IOPT    
                        MOVA    
                        P2S1
                        PH3G    
                        PHA2    
                        PNROPT  
                        TSTR    
                        VER5    
        REQREL
                        LISTOU  
                        OUTMOD  
                        RELBUF  
        TABLES
                        ACT0    
                        ACT1    
                        ALCBLO  
                        ARRXPN  
                        CANNON  
                        CGDO    
                        CGEXPR  
                        CGSTMN  
                        CMPBLO  
                        CMPLEX  
                        COMSUB  
                        DATAST  
                        DEBUG   
                        DEFPT   
                        DOALC   
                        DOXPN   
                        DRIVER  
                                                     Page 10


                        EXPRES  
                        GCMNSB  
                        GLOBAL  
                        GNRCFN  
                        GOPT2   
                        GOPTIM  
                        GRAPH   
                        INPT    
                        IOPT    
                        LEXSUP  
                        LISTOU  
                        MEMCMP  
                        MOVA    
                        OUTMOD  
                        P2S1    
                        P2S2    
                        P3R     
                        PEEPOP  
                        PH2S    
                        PH3G    
                        PHA2    
                        PHA3    
                        PNROPT  
                        REGAL2  
                        REGUTL  
                        RELBUF  
                        SKSTMN  
                        SRCA    
                        STA0    
                        STA1    
                        STA2    
                        STA3    
                        STREGA  
                        TSTR    
                        UTIL    
                        VER5    
                        VLTPPR  
                                                     Page 11


The following is a  list  of  MACRO  files  in  the  FORTRAN
compiler, FOROTS, FORLIB and FORDDT along with a list of any
UNIVERSAL  files  searched,  or  any   RELOCATABLE   modules
required  by them.  Note that the .REL files are loaded from
REL:  under TOPS-10, and from SYS:  under TOPS-20.


        MACRO FILE      UNIVERSAL FILE        RELOCATABLE FILE

        CNSTCM
                        GFOPDF
        COMMAN
                        FTTENX                SCAN
                        UUOSYM                HELPER
                        MACTEN                WILD (TOPS-10 only)
                        SCNMAC
                        MONSYM (TOPS-20 only)
                        GFOPDF
        DGCMN
        DNPT
        DOPT
        DPSIM
        ERR3
        ERRTB3
        EXOSUP
        FLTGEN
        FORCDX
                        FORPRM
        FORCNV
                        FORPRM
        FORCPX
                        FORPRM
        FORDBL
                        FORPRM
                        FORDAR
        FORDBM
                        FORPRM
        FORDDT
                        UUOSYM (TOPS-10 only)
                        MACTEN (TOPS-10 only)
                        MONSYM (TOPS-20 only)
                        MACSYM (TOPS-20 only)
        FORDUM
                        FORPRM
        FOREND
                        FORPRM
        FORERR
                        FORPRM
        FORFMT
                        FORPRM
        FORHAK
                        FORPRM
        FORINI
                        FORPRM
        FORIO
                                                     Page 12


                        FORPRM
        FORMEM
                        FORPRM
        FORMSC
                        FORPRM
        FOROP
                        FORPRM
        FOROPN
                        FORPRM
                        QSRMAC
                        GLXMAC (TOPS-20 only)
        FOROTS
                        FORPRM
        FORPL2
                        FORPRM
        FORPRM
                        UUOSYM (TOPS-10 only)
                        MACTEN (TOPS-10 only)
                        MONSYM (TOPS-20 only)
                        MACSYM (TOPS-20 only)
        FORPSE
                        FORPRM
        FORRTF                 (TOPS-10 only)
                        FORPRM (TOPS-10 only)
        FORSNG
                        FORPRM
        FORSRT
                        FORPRM
        FORTRP
                        FORPRM
        FORXIT
                        FORPRM
        GFOPDF
        JOBD
        OPGNTA
                        GFOPDF
        OWNDM
        QTAB1
        REVHST
                                                     Page 13


The following is a complete list of the modules (.REL files)
which are used to build the FORTRAN compiler.  The "SEGMENT"
column specifies the TOPS-10 overlay segment for each  file.
We use "A" as an abbreviation for FORTRA, "B" for FORTB, "C"
for FORTC, etc.   This  information  is  not  applicable  to
TOPS-20.

The "SINGLE" column contains a comment if the module is  NOT
in  the single segment version of Fortran built with ALL.CMD
or ALL20.CMD.  The reLINKing of any particular  segment  can
be  most  easily  accomplished  by  running  LINK  using the
command files A.CMD, B.CMD, etc.  One should take notice  of
the  particular  versions  of  SCAN and WILD which are used,
because it is imperative that each  segment  uses  the  same
version of these standard programs.


        MODULE          SEGMENT         SINGLE

        ACT0            B
        ACT1            B
        ALCBLO          E,F
        ARRXPN          B,E,F

        CANNON          C,D
        CGDO            G
        CGEXPR          G
        CGSTMN          G
        CMPBLO          E,F
        CMPLEX          E,F
        CNSTCM          B,C,D,E,F,G
        CODETA          B
        COMMAN          A,B,C,D,E,F,G
        COMSUB          C,D

        DATAST          E,F
        DEBUG           G
        DEFPT           D
        DGCMN           C               dummy declarations
        DNPT            D               dummy declarations
        DOALC           E,F
        DOPT            C               dummy declarations
        DOXPN           B
        DRIVER          B

        ERR3            A,B,C,D,E,F,G
        ERROUT          B
        ERROVA          A               included in ERROUT
        ERROVB          B               included in ERROUT
        ERROVC          C               included in ERROUT
        ERROVD          D               included in ERROUT
        ERROVG          G               included in ERROUT
        ERROVR          E,F             included in ERROUT
        EXOSUP          A,B,C,D,E,F,G
        EXPRES          B
                                                     Page 14



        FAZ1            B
        FLTGEN          B
        FORMAT          B

        GCMNSB          D
        GLOBAL          A,B,C,D,E,F,G
        GNRCFN          B
        GOPT2           D,E
        GOPTIM          C,D,E,F,G
        GRAPH           D

        HELPER          A

        INOUT           A,B,C,D,E,F,G
        INPT            C
        IOPT            D

        JOBD            A,B,C,D,E,F,G

        LEXICA          B
        LEXSUP          B
        LISTNG          B
        LISTOU          G

        MAIN            A,B,C,D,E,F,G   called ONESEG
        MEMCMP          C,D
        MOVA            D

        OPGNTA          G
        OPTAB           G
        OUTMOD          E,F
        OWNDM           A               dummy declarations

        P2S1            C,D
        P2S2            C,D
        P3R             F
        PEEPOP          G
        PH2S            C
        PH3G            E
        PHA2            D
        PHA3            G
        PNROPT          D

        REGAL2          E,F
        REGUTL          E,F
        RELBUF          E,F,G
        REVHST          A,B,C,D,E,F,G

        SCAN            A
        SKSTMN          C,D
        SRCA            B,C,D,E,F,G
        STA0            B
        STA1            B
        STA2            B
                                                     Page 15


        STA3            B
        STREGA          E,F

        TSTR            D

        UNEND           A,B
        UTIL            C,D,E,F,G

        VER5            D
        VLTPPR          B,E,F

        WILD            A             (TOPS-10 only)


        [End of Module.mem]
