.AP;.SD 70;.PS 1000;.TS 10,20,30,40,50,60,70
.CENTER;^^RSXFMT\\ -- ^^RSX\\ ^FORMAT ^FILE ^CONVERSION
.SKIP 1
.NOTE;^NOISE-^WORDS (IN PARENTHESES) DO NOT APPEAR IN THE DIALOGUE ON THE ^^TOPS-10\\ VERSION OF ^^RSXFMT.
.SKIP 1
^COMMANDS:
.LM 10
.P -10;^^[NO] ADDRESS (WORDS EXIST IN IMAGE FILES)\\
.BREAK
^WHEN CONVERTING TO ^^IMAGE-BINARY\\ FILES, THE FIRST TWO BYTES OF
EACH RECORD ARE IGNORED.  ^WHEN CONVERTING FROM ^^IMAGE-BINARY\\, TWO
BYTES OF ADDRESS ARE INSERTED AT THE BEGINNING OF EACH RECORD.
 ^^CONVERT (FILE) \\<INPUT-FILE-SPEC>^^ (OUTPUT AS) \\<OUTPUT-FILE-SPEC>
.BREAK
^CONVERTS THE SPECIFIED INPUT FILE GROUP TO THE OUTPUT FILE GROUP, IN
THE MODE DETERMINED BY THE ^^MODE\\ COMMAND OR THE INPUT FILE.
^DEFAULT OUTPUT FILE SPEC IS SAME AS INPUT FILE SPEC, NEXT HIGHEST GENERATION.
 ^^CRLF (IN ASCII FILES IS) [DEFAULT, IMBEDDED, IMPLIED, CARRIAGE-RETURN-SINGLE-SPACE]\\
.BREAK
^SELECTS WHETHER ^^<CR><LF>\\ SHOULD BE INSERTED, REMOVED,
OR CONVERTED TO ^^<CR><DC3>\\
AT THE END OF FORMATTED ^^ASCII\\ RECORDS.
^^DEFAULT\\ IS ^^IMPLIED\\, EXCEPT FOR ^^.MAP\\ AND ^^.DIR\\ FILE TYPES
WHICH ASSUME ^^IMBEDDED\\, AND ^^.LST\\ FILE TYPES WHICH ASSUME
^^CARRIAGE-RETURN-SINGLE-SPACE\\.
 ^^EXIT (FROM RSXFMT)\\
.BREAK
^RETURNS CONTROL TO ^EXEC ^COMMAND ^LEVEL.
 ^^[NO] IGNORE (FILE FORMAT ERRORS)\\
.BREAK
^FILE FORMAT ERRORS ONLY PRODUCE WARNING MESSAGES IF SET.
 ^^HELP (WITH RSXFMT)\\
.BREAK
^TYPES THIS TEXT.
 ^^INFORMATION (ABOUT) [ADDRESS, ALL, CRLF, IGNORE, MODE, RECORD-SIZE, TEMPORARY]\\
.BREAK
^DISPLAYS THE SETTINGS OF THE VARIOUS STATUS COMMANDS. ^^TEMPORARY\\ FILES ARE NOT SUPPORTED IN THE ^^TOPS-10\\ VERSION OF ^^RSXFMT.\\
 ^^MODE (OF INPUT)\\ <MODE-TYPE> ^^(AND OUTPUT)\\ <MODE-TYPE>
.BREAK
^SELECTS INPUT AND OUTPUT MODES, WHERE <MODE-TYPE> IS ONE OF THE FOLLOWING:
.LM 20;.NOFILL
^^7-BIT-ASCII
DOS-BINARY
DEFAULT
IMAGE-BINARY
MICROCODE
RSX-ASCII
RSX-BINARY
SAVE\\
.LM 10;.FILL
^^DEFAULT\\ INPUT MODE IS SELECTED BY THE FILE TYPE AND THE
FIRST WORD OF THE CURRENT INPUT FILE.  ^^DEFAULT\\ OUTPUT MODE IS SELECTED
BY A MAPPING FROM THE MODE OF THE CURRENT INPUT FILE.
 ^^RECORD-SIZE (FOR IMAGE FILES IS)\\ <DECIMAL NUMBER>
.BREAK
^SELECTS THE RECORD-SIZE FOR FILES BEING CONVERTED FROM ^^IMAGE-BINARY\\
FORMAT.  ^DEFAULT IS 256 BYTES.
 ^^TAKE (COMMANDS FROM FILE)\\ <COMMAND-FILE-SPEC> ^^(LOGGING OUTPUT ON)\\
<LOG-FILE-SPEC>
.BREAK
^TAKES ^^RSXFMT\\ COMMANDS FROM SPECIFIED FILE. ^IN THE ^^TOPS-10\\ VERSION, THE OUTPUT TO THE LOG-FILE IS NOT SUPPORTED.
 ^^[NO] TEMPORARY (OUTPUT FILES)\\
.BREAK
^IF SPECIFIED, ALL OUTPUT FILES (SEE ^^CONVERT\\ COMMAND) ARE MADE
AS TEMPORARY FILES.  ^THIS IS USEFUL TO RETAIN THE SAME NAME OF
A FILE BEING CONVERTED TO ^^RSX\\ FORMAT, YET KEEP THE OLD FILE
AFTER AN ^^EXPUNGE\\. ^THIS FEATURE IS NOT SUPPORTED IN THE ^^TOPS-10\\ VERSION OF ^^RSXFMT\\.
.SKIP 1;.LM 0
.CENTER;[^END OF ^^RSXFMT.HLP\\]
