! PEP.HLP Autopatching Exec help file
! Version 1(1)   August 20, 1980
!
!   Each  PEP  help  keyword  has  an  entry in this file.  The
!   entries  must  be  alphabetically  ordered  and   must   be
!   preceeded by an "*" in column 1.
!
*AUTOPATCH

This PEP command performs the same operations as  the  RETRIEVE,
SETUP,  and  BUILD command sequence.  This command processes all
patch directory files in the  autopatching  area,  sets  up  the
command  files  required  by  the patch and build batch job, and
verifies that all files required by this batch job are in place.
Any  SELECTed  product  can  be specified as an argument to this
command.  For example,

	AUTOPATCH APLSF-10

Instead  of  specifying  a  single  product, an * can be used to
indicate all SELECTed products.
!
!
*BUILD

The  BUILD  command is used to initiate the patching and rebuild
operation for a product.  Any SELECTed product can be  specified
as an argument to this command.  For example,

	BUILD APLSF-10

Before  BUILD  processing  can be initiated, the product must be
SETUP  with  the  SETUP  command.   When   the   BUILD   command
successfully  completes,  the batch control file for the product
can then be submitted.  During this batch job, the patches  will
be applied and the product components will be rebuild.
!
!
*DESELECT

The DESELECT command can be used to remove a  product  from  the
list  of  autopatchable products.  The product will then have to
be SELECTed again, before it can be autopatched.
!
!
*EXIT

The  EXIT  command terminates the PEP program and returns you to
monitor level.
!
!
*HELP

Help for a specific topic may be obtained with the HELP  command
as follows:

        HELP topic-name

For instance, if you wish additional information about the BUILD
command you would type

	HELP BUILD

To list the topics for which help text is available, type:

        HELP ?
!
!
*INFORMATION

The  INFORMATION  command  to  PEP  allows  you to determine the
current  status,  files,  and  disk  areas  associated  with  an
autopatchable product.
!
!
*INSTALL

The  PEP  INSTALL command is used to install the updated version
of a product into the system area.   Before  a  product  can  be
installed,  the  batch job that patches and rebuilds the product
components must have completed successfully.  INSTALL processing
creates  backup  copies  of  the  current  product libraries and
components before superseding the current copies  with  the  new
versions.   If  an  error condition (or system failure) prevents
the INSTALL operation from  completing  successfully,  eliminate
the  cause  of  the  error and reissue the INSTALL command.  The
operation  will  then   continue.    Once   initiated,   INSTALL
processing  must  complete  successfully  before  any  other PEP
commands can be issued for that product.   Otherwise  the  files
associated  with  the  product would be left in an indeterminate
state.
!
!
*RESTORE

The  PEP  RESTORE command is used to revert back to the previous
version  of  a  product.   It  is  the  complement  of   INSTALL
processing.   If an error condition (or system failure) prevents
the RESTORE operation from  completing  successfully,  eliminate
the  cause  of  the  error and reissue the RESTORE command.  The
operation  will  then   continue.    Once   initiated,   RESTORE
processing  must  complete  successfully  before  any  other PEP
commands can be issued for that product.   Otherwise  the  files
associated  with  the  product would be left in an indeterminate
state.
!
!
*RETRIEVE

This PEP command will process the information from all the patch
tape directory files in the autopatching area.  Every time a new
set  of patches is received, RETRIEVE processing must be done to
enter the data from the directory file into  the  PEP  database.
Data  will  be  retrieved  for  only  those  products  that have
previously been SELECTed.
!
!
*SELECT

The SELECT command to PEP allows you to declare that a  specific
product  is  autopatchable at your installation.  A product must
be SELECTed before  you  can  reference  it  in  any  other  PEP
commands.    However,   once   a  product  is  SELECTed,  it  is
permanently SELECTed, and you need not SELECT it again.   During
SELECT  processing,  PEP verifys that all the files required for
autopatching that product are in the  correct  disk  areas.   To
determine what products can be SELECTed type:

	SELECT ?
!
!
*SETUP

The SETUP command to PEP will create the indirect command  files
needed  to apply the current set of patches to a product.  SETUP
processing must be done before the batch job that applies  these
patches and rebuilds the product can run.
!
!
*SUMMARY

The SUMMARY command to PEP will list the current status  of  all
patches to the product.
!
!
