














1.  SUMMARY

This release updates SYSTAT to increase its  reporting  facilities  to
support  the 5.07 Monitor.  The external changes made are an extension
of the X option and a facility to get incremental runtime reporting.

The procedure to load SYSTAT has been changed as SYSTAT currently uses
HELPER to print error messages.



2.  EXTERNAL CHANGES



2.1  New Commands

The X command has been extended.

A reenter option has been added listing incremental runtimes for jobs.



2.2  Examination of Crashes

The specification of X in the SYSTAT command string  caused  a  SYSTAT
listing  to be made of the file CRASH.XPN.  Starting with this version
any file for which the user has access rights may be examined.

The format of the X option is:

          X [DEV:] [FILE] [.EXT] [PPN]

where:

          1.  [A]   A can occur but does not need to be specified.

          2.  PPN   is the standard  DECsystem-10  PPN  specification;
                    e.g., [103,2].

If any file is unspecified the following defaults apply:

          DEV  = DSK

          FILE = CRASH

          EXT  = XPN

          PPN  = SELF
                                                                Page 2


Note that this extension affects  all  SYSTAT  requests  which  X  was
followed by any other code as the other code might be interpreted as a
filename.

Example:    .SY  XJ

is equivalent to:    .SY  X DSK:].XPN[SELF]

In previous versions this line would be interpreted as two commands  X
and J.  (However, the command:

          .SY    X/J

is equivalent to two commands:

          1.  X    CRASH.XPN

          2.  J    list JOB status:



2.3  Incremental Job Data Display

Incremental job runtimes can be displayed by running  SYSTAT  followed
by a reenter command.

E.g.,     .SYS

          .REE

Note:

     1.  The sum of the percentages of CPU time used  since  the  last
         pass  for all jobs may differ from 100%.  This difference can
         be due to:   e.g.,  logged  out  jobs  and  rounding  of  the
         percentage.

     2.  A reenter is equivalent to a SYS  command  without  arguments
         giving incremental times instead of total times.



3.  KNOWN BUGS AND DEFICIENCIES

     1.  SY    X/F    will look for crash file

              /F.XPN

     2.  Setting ones  path  with  NOSCAN  to  another  directory  and
         generating  an  output  disk  file  will  write  in the other
         directory.

     3.  SY    LJE    generates an empty file.



4.  INSTALLATION INSTRUCTION CHANGES

The installation of SYSTAT has been changed in the following respects:

     1.  LINK10 is used instead of the loader.
                                                                Page 3


     2.  The help switch uses a new file SYSTAT.HLP.

     3.  The HELPER file must be linked with  SYSTAT.REL  in  the  low
         segment.



Assembly instructions

          .COMP  /CREF  C+SYSTAT



Linking Instructions

          .R LINK
          *SYSTAT/SAV,/MAP_/SEGMENT:LOW HELPER,SYSTAT/GO



