DBINFO IS A DBMS UTILITY FOR EXAMINING .DBS AND .SCH FILES.
THE COMMANDS ARE:

APPEND		<FILE SPEC>
CLOSE		<AREA LIST> ! ALL
DISPLAY		DATA ! SYMBOLS ! USAGE
OPEN		<AREA LIST>!ALL :<ACCESS KEY>
PAGES		<PAGE RANGE>,... UP TO 16
(SC)HEMA	<SCHEMA NAME>
SS		<SUB-SCHEMA NAME>
(SU)PERCEDE	<FILE SPEC>

FIRST LETTER OF COMMAND IDENTIFIES IT EXCEPT
WHERE NOTED--EG. "SU" FOR SUPERSEDE

-----------------------------------------------------------
<PAGE RANGE>-->	<INTEGER> ! <INTEGER>-<INTEGER> ! <AREA-NAME>


[END DBINFO.HLP]
