		DUMPER-10 Version 1(4)

		     Preliminary
			HELP


DUMPER-10 is a TOPS-10 utility which allows manipulation of unlabelled tapes
created by TOPS-20 DUMPER.  DUMPER-10 is known to be compatible with DUMPER-20
tape format 4.  DUMPER-10 makes no attempt to deal with INTERCHANGE tapes
(That's BACKUP's job), nor to deal with the obscure early TENEX or quasi-
industry compatible modes of DUMPER-20.  DUMPER-10 is intended to provide
an easy means of moving programs and data from TOPS-20 to TOPS-10.

Commands:

	STATUS COMMANDS		;[D]Flags defaults


ACCOUNT				;[D]Use account from tape on disk
CHECKSUM			;[D]Enforce checksums on input tape
DENSITY	Bpi			;Tape is of specified density
LIST	{filespec}		;List files restored in filespec.  Default
				;is DSK:DUMPER.LST[-].  SFDs are accepted.
NOACCOUNT			;Use job's account on disk
NOCHECKSUM			;Ignore checksums on input tape
NOLIST				;[D]Stop using listing file
NOREWIND			;[D]Cancel an unfulfilled REWIND command
NOSSNAME			;[D]Process all savesets on the tape
REWIND	{device}		;Rewind the tape before performing the action
				;command.  {device}, if present is used as in
				;a TAPE command.  The tape is NOT rewound on
				;command (unlike BACKUP), but waits till just
				;before an action command is started.
SSNAME string			;Restore only files from this SSNAME
				;Print only files from this SSNAME
TAPE	device			;Device holds a DUMPER tape
				;Default is DUMPER:
TIMEZONE  n			;Specifies the timezone of the 20 system
				;which wrote the tape.  Default is 5 (EST)
				;If daylight savings, add an hour.

	ACTION COMMANDS

HELP
PRINT	{filespec}		;Take a full directory of the tape
RESTORE				;Restore the current saveset to DSK:


DUMPER-10 automatically determines the blocking factor of the tape on
any READ class operation.  Thus, the aggravation of figuring it out doesn't
exist.

Filespecs on a RESTORE are created from the first 6 and 3 characters of
the TOPS-20 filename and extension respectively.  Protections are translated
on a best-heuristic basis, as the two file systems are incompatible.
The generation number of the tape file is stored as the edit field of
.RBVER.  Unfortunately, TOPS-20 thinks generations are decimal.  DIRECT
will show the generation as octal.  The creation date comes from the
tape, as does the access date.  The TOPS-10 access date is defined as the
latest of the TOPS-20 write-close date and the TOPS-20 non-write close date.
If you are sufficiently privileged, the account string will also be set
from the tape.

Complaints to Tim Litt - C/O Digital Equipment Corporation
[End of DUMPER.HLP]
