 
Multiple Linear Regression Analysis

THE DATA SPECIFICATION

     The data specification consists of an unstructured series  of  numbers
(the data statement), preceeded by the keyword "Data" and terminated at the
next keyword.  The structure is imposed onto it by the input formula.  

     A sequence of symbols is considered a number  when  it  satisfies  the
definition  of  number in the formal definition of a user program, together
with the machine dependent restrictions imposed by  the  underlying  SIMULA
programming  system.   Note  that  the  definition of number does not allow
FORTRAN-like numbers as for instance  10. or 1# (at least  one  digit  must
follow).   It  is  recommended to use blanks as delimiters between numbers,
but the use of other non-numerical symbols as delimiters will not  lead  to
fatal errors, only to a slight increase in processing time.

     If a datafile is specified in response to the datastream request or is
appended  to  the  "Run"  keyword, the program will try to read a record of
input data, which then do not have to be preceeded by the  keyword  "Data",
from that file.  The record ends at the next "Eor" keyword.  However, a non
empty data specification in the user program will get priority over reading
input  data  from  the  specified  file,  while an empty data specification
causes the program to start reading the next record of input data from  the
specified  file.   If  the  data specification as well as the next nonempty
record in the data file does not  contain  any  numerical  information,  an
error message is supplied.

EXAMPLES            real number             value

                       1.234                  1.234
                        .98                   0.98
                      -0.5673#2             -56.73
                       +.02#-1                0.002
                        #+3                1000.0
 
