
Multiple Linear Regression Analysis

EXAMPLES

**********************************
*  Example  1  originates from:  *
*  DE JONGE [4], pp. 472 & 479.  *
**********************************

"Model"   y  =  c * Log (x)  +  a  +  b * x;
"Input"   5 * ([x], 10 * [y]);
"Options" Transformed data matrix, Correlation matrix,
          Residual analysis, Process submodels (1, 2);

"Data"	  25  0.67  0.70  0.75  0.76  0.78  0.80  0.83  0.84  0.88  0.89
	  50  0.88  0.92  0.93  0.96  0.98  1.00  1.01  1.03  1.06  1.07
	  80  0.96  0.98  0.99  1.03  1.05  1.06  1.08  1.11  1.15  1.17
	 130  1.07  1.09  1.11  1.13  1.14  1.14  1.19  1.22  1.25  1.29
	 180  1.10  1.13  1.17  1.19  1.20  1.21  1.23  1.25  1.28  1.33
"Run"

**********************************
*  Example  2  originates from:  *
*  SEARLE [11], pp. 121-123      *
**********************************

"Input"  5 * [y, x1, x2, x3];
"Data"	 8    2    1   4
	10   -1    2   1
	 9    1   -3   4
	 6    2    1   2
	12    1    4   6

"Model 1"  y  =  a3 * x3  +  a2 * x2  +  a1 * x1;
"Options"  Save original model, Process submodels (1);
"Run"
"Model 2"  y - 4 * x1  =  b2 * (x1 + x2) + b3 * x3;   (eqn. 118, p. 121)
"Options"  Test reduced model, Transformed data matrix;
"Run"

****************************************
*  Example  3  originates from:        *
*  AFIFI & AZEN [1], pp. 88 & 93-100.  *
****************************************

"Model"  y  =  alfa0  +  alfa1 * x;
"Input"  5 * ([x], n, n * [y]);
"Option" Transformed data matrix, Print input data;

"Data"	 1   4    1.1    0.7    1.8    0.4
	 3   5    3.0    1.4    4.9    4.4    4.5
	 5   3    7.3    8.2    6.2
	10   4   12.0   13.1   12.6   13.2
	15   4   18.7   19.7   17.4   17.1
"Run"

***  Marten van Gelderen; Mathematisch Centrum  ***

"Exit"

