 
Multiple Linear Regression Analysis

THE OPTION SPECIFICATION

     It is possible to have the program perform some  tasks  optionally  by
providing  an  option  specification  in a job.  It consists of the keyword
"Options" followed by a  list  of  option  names  or  corresponding  option
numbers  (the  option statement), separated by commas and terminated with a
';' (semicolon).  The following ten options are available:

               option number              option name

                     1                  Transformed data matrix
                     2                  Correlation matrix
                     3                  Residual analysis
                     4                  No regression analysis
                     5                  Process submodels
                     6                  Print input data
                     7                  No input data rewind
                     8                  Save original model
                     9                  Test reduced model
                    10                  Missing values

     Options 1, 2, 3 and 6 cause the corresponding piece of information  to
be  printed.   However,  option  1  lists only those (possibly transformed)
variables that are present in the model formula in  a  neat  tabular  form,
while  option  6 lists all the original input data serially (eleven numbers
per line) without any special layout, because the input data  consists  (by
definition) of an unstructured series of numbers (cf. "Help"/Data).

     Option 4 suppresses the regression analysis;  it is meant to  be  used
in combination with option 1 and/or 2.

     Option 5 causes the program to process submodels, which are formed  by
a  form  of  backward  elimination:  each time the last term from the right
hand part from the model formula is omitted, by deleting  the  last  column
from  the  design  matrix,  and a regression analysis is performed with the
reduced design matrix.   Messages  are  generated  about  which  terms  are
omitted,  while  further  processing  of  the job ceases when the resulting
model formula is of the form:  y = c.  Moreover a test is made  (under  the
usual  assumptions)  whether the omitted terms did contribute significantly
to the regression sum of squares (cf. "Help"/Tests).

     To option 5 a specifier list can be  appended,  to  prevent  the  pro-
duction of waste output for unwanted submodels.  In this list the number of
terms to be omitted from the model formula (counting backwards, starting at
the  end)  must  be given enclosed in parentheses.  For example the option:
Process submodels (6,  10)  instructs  the  program  to  process  only  two
submodels,  one  with  the last six terms omitted and one with the last ten
terms omitted (from the original model formula).  If the user asks for more
terms to be omitted than are present in the model formula, an error message
is supplied and the execution of that job is terminated.  Moreover,  if  no
explicit  specifier list is appended to option 5, the options 2 and 3 yield
no effect (even if specified), which is also to prevent the  production  of
waste output for the submodels.

     Option 7 gives the user the opportunity to process consecutive  pieces
of  input  data  in consecutive jobs.  Normally the processing of the input
data for each job starts with the first number in  the  data  specification
(or  with  the  first  number  in  the datastream), and the program gives a
(warning) message if the input  formula  does  not  match  the  input  data
precisely.   This  option  disengages the message and causes the program to
continue processing input data where the previous job had finished.  

     Option 8 causes the residual degrees of freedom and  residual  sum  of
squares  from  the current job to be saved, in order to be able in the next
job, by means of specifying option 9,  to  test  whether  the  model  under
consideration  in  that  next job, shows a significant increase in residual
sum of squares in comparison with the model in the previous job.  In effect
this  gives  the  possibility  of  testing a hypothesis concerning a linear
combination  of  the  parameters  from  a  model  (cf. "Help"/Tests),   for
instance:

             "Model 1"  y = b1 * x1 + b2 * x2 + b3 * x3;
             "Options"  Save original model;
             "Run"
             "Model 2"  y - 4 * x1 = b2 * (x1 + x2) + b3 * x3;
             "Options"  Test reduced model;
             "Run"

causes the null hypothesis: b1 = b2 + 4 to be tested (in the second job).

     Option 10 may be used to identify  some  observations  or  repetitions
as 'missing'.   In  a  specifier list, appended to this option, the missing
values must be given enclosed in parentheses.  When a repetition equal to a
missing  value  is  encoutered  in the input data, the corresponding set of
repetitions for the dependent variable(s) is not  included  in  the  design
matrix.  When an observation equal to a missing value is encountered in the
input data, or when none of the repetitions  are  included  in  the  design
matrix, the corresponding set of observations for the independent variables
together with the (possibly empty) set of  repetitions  for  the  dependent
variable(s) (i.e. the 'case') is not included in the design matrix.
 
