 
Multiple Linear Regression Analysis

STANDARD AND OPTIONAL DATA OUTPUT

     If an outputfile is specified in response to the outputstream  request
or  is  appended  to  the  "Run"  keyword, the program writes the following
pieces of information in one record to that file:
1) if option 1 is specified:  the transformed data matrix, preceded by  the
   number of rows and columns respectively,
2) if option 2 is specified:  the corrrelation  matrix  of  the  variables,
   preceded by its order,
3) the number of submodels specified in the list appended to option  5,  if
   that  option  is  specified  at  all;   otherwise  the  number 1.  It is
   followed by (for each (sub) model):  the number of estimated parameters,
   the estimates for the parameters of the (sub) model, and:
   a) if option 2 is specified:   the  variance-covariance  matrix  of  the
      estimates,  preceded  by  its  order,  (BE  CAREFUL:  this is NOT the
      correlation matrix of the estimates, which is printed;  however,  the
      correspondence  between  the  two  matrices  is  established  by  the
      relations (10) and (11) in "Help"/Theory),
   b) if option 3 is specified:  the number of respondents, followed by for
      each  respondent the:  observation, fitted value, standard deviation,
      residual, standardized residual and studentized residual,
and finishes by writing an "Eor" keyword.

     As in the case of printed output, the output described in 3)  is  only
effected  for submodels, if an explicit submodel specifier list is appended
to option 5.

     An input specification to describe one record of data written  to  the
outputstream  when  options  1, 2, 3  and 5 (with a submodel specifier list
appended to it) are specified, could read:

"Input"  n, m, n * (m * [transformed data element]),
         p, <p * (p+1) : 2> * [correlation element],
         s, s * (t, t * [estimate],
                 q, <q * (q+1) : 2> * [covariance element],
                 r, r * (6 * [residual element]) );

     For the original model the following relations  hold: q = t,  t = m-1,
r = n  and p = m (or p = m-1 if replications and/or weights are specified);
s is the number of processed (sub)models; for each submodel  t  and  q  are
decreased  with  the  number  of  terms  that are omitted from the original
model.
 
