 
Multiple Linear Regression Analysis

STANDARD AND OPTIONAL PRINTED OUTPUT

     After having read the keyword "Run", the  processing  of  the  job  is
initiated.   First  the  model,  input and option texts are printed in this
order.  Next an attempt is made at translating the specifications.   Errors
against  syntax  or semantics cause error messages to be printed below each
specification, while further processing of that job ceases.  Note that  the
processing  of the next job, if present, will be of little or no use unless
the specification which  developed  the  error(s)  is  changed.   Next  the
(transformed)  data matrix is formed and passed to the regression routines,
which supply the following printed output in the order indicated:

    1) a listing of the original input data (option 6),
    2) the (transformed) data matrix (option 1),
    3) per (transformed) variable the:
       mean, standard deviation, minimum and maximum,
    4) the correlation matrix of the (transformed) variables (option 2),
    5) the multiple correlation coefficient (with adjustment),
    6) the proportion of variation explained (with adjustment),
    7) the standard deviation of the error term,
    8) the estimates for the regression parameters with
       estimated standard deviation, F-ratio and right tail probability,
    9) the correlation matrix of the estimates (option 2),
   10) the analysis of variance table,
   11) the residual analysis (option 3).

 Ad 1) cf. "Help"/Data.
 Ad 2) The transformed data matrix gives  the  input  data  after  possible
       transformations  according  to  the  model  specifications have been
       applied.  If the model  formula  contains  no  transformations,  the
       original input data are given.  The dependent variable is given as a
       separate column.  In the case  of  replications  for  the  dependent
       variable,  the  mean  value  of  them  is  given,  and the number of
       replications is given as an  extra  (last)  column.   If  a  weight-
       variable  (or  -expression)  is  specified in the model formula, the
       (transformed) data comprising the weights  are  given  as  an  extra
       (last) column.  Each (transformed) independent variable is indicated
       by its corresponding parameter.  This originated from the fact  that
       it is not  obvious  how  to  denote  a variable which is transformed
       like:  Arcsin (Sqrt (y+25)), with 'Arcsin', with 'Sqrt'  or  perhaps
       with 'y' itself.  The dependent variable is indicated by 'dep.var.'.
 Ad 4) and 9) The matrix of the estimated correlation coefficients  of  the
       variables  and  of  the  estimates  are  both  supplied depending on
       whether option 2 is specified or not.
 Ad 5), 6) and 7) cf. "Help"/Theory.
 Ad 8) The F-ratio and right tail probability give the user the opportunity
       to  test  the  significance  of  a particular regression coefficient
       (cf. "Help"/Tests).
Ad 10) The layout of the table closely  resembles  that  of  the  table  in
       "Help"/Tests.   The  F-ratios  and right tail probabilities give the
       user the opportunity to test the significance of all the  regression
       coefficients  or  of  a subset or combination thereof or to test the
       adequacy of the (linear) model (cf. "Help"/Tests).
Ad 11) A table of observations, fitted values, standard deviations  of  the
       fitted  values,  residuals,  standardized  residuals and studentized
       residuals is provided (cf. "Help"/Theory).  As a check  on  computa-
       tions,  the  sum  of  the  residuals  is  also given.  If an unknown
       constant term is present in the model formula, this  sum  should  be
       zero.   Furthermore the upperbound for the right tail probability of
       the largest absolute studentized residual is given.

     Without  options  specified,  the  printed  output  from  the  program
consists  of  3),  5),  6),  7), 8) and 10).  If option 5 is specified, the
output for the model itself is given as specified by the other options, but
for  the  submodels  it  depends  on  the use of a submodel specifier list.
Without that list the output from the options 1,  2  and  3  is  suppressed
(even if those options are specified).  With that list only the superfluous
parts  of  the  output  (that  is  the  transformed  data  matrix  and  the
correlation matrix of the variables) are suppressed.
 
