 
Multiple Linear Regression Analysis

GENERAL HELP INFORMATION

     The following help information reflects the  SIMULA implementation  of
the Multiple Linear Regression Analysis program as of version 5H(246).

     Any comments or queries concerning the  functioning  of  the  software
described in this and subsequent help information should be addressed to:  
      Marten van Gelderen, IKO Computer Systems Group, Postbox 4395,
    1009 AJ  Amsterdam, The Netherlands.  (telephone: 31-(0)20-930951).

     The program resides on a device called USR:.  It is started by typing:
.R MULREG,  and  responds to the standard output device (usually TTY:) with
an identifying header and requests to specify four files, as follows:

Multiple Linear Regression Analysis

Enter file specifications
Inputstream  :
Printstream  :
Datastream   :
Outputstream :

     The inputstream serves to read the user program from;  the printstream
receives  the  printed  output  from the program;  the datastream serves to
read the separate input data records from;  the outputstream  receives  the
data output records from the program.

     If the default carriage return is responded to the data-  and  output-
stream  requests,  the  program  assumes  that  no  separate input data are
present and that no data output is required.

     If the default carriage return is responded to the input-  and  print-
stream requests, the program connects the standard input and output devices
(usually TTY:) to the input- and printstream respectively.  To notify  that
the inputstream is connected to the standard input device, the program dis-
plays the prompting character '*' (asterisk).

     If both the input- and printstream are connected to the standard input
and  output  devices,  the  program  echoes  every text it cannot interpret
properly, preceeded by the error character '?' (question  mark).   However,
in response to a single carriage return the text 'For help type: "Help"' is
displayed.

     To the "Run" keyword a file specification list may be  appended,  pre-
ceeded by the character '/' (slash), with the following general format:

               /print-spec;output-spec=input-spec;data-spec

Each of the specifications will be connected to the  corresponding  program
stream  respectively.   Also,  each  of  the specifications may be omitted,
which means that nothing will be changed to  the  corresponding  stream  at
all.   However,  if  the  character  ' ' (blank) is substituted for one (or
more) of the specifications, the defaults - as described previously -  will
be connected to the corresponding streams respectively.

     If the specified files do not exist (for  input-  or  datastreams)  or
cannot  be created (for print- or outputstreams), the corresponding streams
are displayed again, followed by the  character  '?'  (question  mark),  to
indicate  the  erroneous situation and to enable the specification of other
files (or defaults).

     If the program encounters a premature  end-of-file  condition  in  the
inputstream,  it  will connect the inputstream to the standard input device
and thus respond with the prompting character.  New specifications for  the
"Model",  "Input",  "Options"  or "Data" (or keywords like "Run" or "Exit")
may then be entered.  

     In the inputstream, the program does not  discriminate  between  upper
and  lower  case  letters.   Identifiers  may contain any number of blanks,
however, a carriage return is not permitted, restricting the maximum length
of  identifiers  to the maximum number of characters in one input line.  In
front of and following the opening  quote  of  keywords  only  non-printing
ASCII  characters  like  tabs  and/or  blanks  are permitted, otherwise the
keyword (and the whole line following it) is not recognized.

     Two implementation dependent restrictions are  imposed  on  user  pro-
grams:   the  maximum number of differently spelled identifiers and numbers
is 789 and the maximum number of nested parentheses is 62.  In addition two
machine   dependent  restrictions  are  imposed:   the  maximum  number  of
characters in one input line is 132 and the number of significant digits in
computations is 18.

     In response to the keyword "Help", this text (which resides  on  HLP:)
is  copied  to  the  printstream.   Each  of  the following switches may be
appended to the "Help" keyword, preceeded by the character '/' (slash),  in
order to obtain more detailed information (which also resides on HLP:).

     /Theory    Regression model & least squares (section 1.1 & 1.2),
     /Tests     Possible tests of hypotheses (section 1.3),
     /Model     Specification of the model formula (section 2.1),
     /Input     Specification of the input formula (section 2.2),
     /Options   Possible options and their effects (section 2.3),
     /Data      Acceptable numbers and their delimiters (section 2.4),
     /User      Setup of a complete user program (section 2.5),
     /Example   Example of a complete user program (section 2.6),
     /Print     Standard and optional printed output (section 3.1),
     /Output    Standard and optional data output (section 3.2),
     /Errors    Meaning of the error numbers (section 3.3),
     /Syntax    Definition of the syntax of a user program (appendix 2).

If no help information is available an appropriate message is displayed.
 
