 
Multiple Linear Regression Analysis

THE USER PROGRAM

     In a user program several jobs can be submitted to the program.   Each
job  is  separated  from  its preceding one by the keyword "Run", while the
entire user program is terminated with the keyword "Exit".   In  the  first
job,  the  model, input and data specification must be given in some order.
The option specification is, of course, optional.  In each following job  a
specification which is not changed may be omitted, the program then retains
the last given specification.  If options have been specified in a previous
job  and  one  wants to delete them, this is done by providing a new option
specification which may be empty if no options are to be executed (that  is
by only providing:  "Options";).

     In front of each job or in front of the keyword "Exit" a text  may  be
given for further identification of the output of a job or of the output of
the entire user program.  The use of quotes in that text should be  avoided
in  view  of  confusion  with  the  keywords.  The program starts reading a
(possibly empty) text at the beginning of the next line after  the  keyword
"Run"  of  the previous job (with the first job the program starts with the
first line in the inputstream).
 
