.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1982,1988. ALL RIGHTS RESERVED.

.no paging
.no number
.lt
! NCP.MEM  -  Network Control Program help file
! NCP.RNO  -  DSR source file of the help file
! Updated February 24, 1982.  Son VoBa.
!
! The .MEM file should reside in the HLP: directory of the running system.
!
! Each NCP command has an entry in this file.  The entries must be
! alphabetically ordered and must be preceeded with an "*" in column 1.
!
! Additional entries may be added to this help file, but with care.
.el
.fill
.just
*
.br
NCP enables an operator to perform network control functions like changing
parameters, gathering information, down-line loading, up-line dumping,
triggering bootstrap, testing link and network, and zeroing counters.
.s1
Help for a specific command may be obtained with the HELP command as follows:
.s1
.i8
NCP> HELP keyword [additional parameter]
.s1
For instance, if you wish additional information about the CANCEL command you
would type "HELP CANCEL"
.just
.s1
*CANCEL
.s1
.lm3
CANCEL is used to remove a command from the queue before processing begins. You
can check the status of the command with the SHOW QUEUE command.
.s1
.lm0
*CLEAR
.s1
.lm3
CLEAR is used to clear parameters of an entity from the volatile data base.
Additional information available
.lm6
.s1;CLEAR CIRCUIT
.br;CLEAR EXECUTOR NODE
.br;CLEAR LINE
.br;CLEAR LOGGING
.br;CLEAR NODE
.s1
.lm0
*CLEAR CIRCUIT
.s1
.lm3
CLEAR CIRCUIT is used to clear the volatile circuit parameters for the
circuit(s) identified in the command.
.s1
.lm0
*CLEAR EXECUTOR NODE
.s1
.lm3
CLEAR EXECUTOR NODE is used to reset the EXECUTOR to the node on which the NCP
program is running.  Note that this command does not return the executor to the
value in the permanent data base.
.s1
.lm0
*CLEAR LINE
.s1
.lm3
CLEAR LINE is used to clear the volatile line parameters for the line(s)
identified in the command.
.s1
.lm0
*CLEAR LOGGING
.s1
.lm3
CLEAR LOGGING is used to control the logging of events, both the events that
will be logged and where they will be logged.
.s1
.lm0
*CLEAR NODE
.s1
.lm3
CLEAR NODE is used to clear the volatile parameters of the node identified as
node-id or set as EXECUTOR.
.s1
.lm0
*DEFINE
.s1
.lm3
DEFINE is used to modify values in the permanent data base of the identified
entity.  Additional information available
.lm6
.s1;DEFINE CIRCUIT
.br;DEFINE LINE
.br;DEFINE LOGGING
.br;DEFINE NODE
.s1
.lm0
*DEFINE CIRCUIT
.s1
.lm3
DEFINE CIRCUIT is used to set the permanent circuit parameters for the
circuit(s) identified in the command.
.s1
.lm0
*DEFINE LINE
.s1
.lm3
DEFINE LINE is used to set the permanent line parameters for the line(s)
identified in the command.
.s1
.lm0
*DEFINE LOGGING
.s1
.lm3
DEFINE LOGGING is used to control where the events are logged (event sinks) and
which events get logged.
.s1
.lm0
*DEFINE NODE
.s1
.lm3
DEFINE NODE is used to set the permanent parameters for the node identified as
node-id or set as EXECUTOR.
.s1
.lm0
*DUMP
.s1
.lm3
DUMP is used to store a copy of the target's memory image in a dump file at the
host node.
.s1
.lm0
*ENTER
.s1
.lm3
ENTER is used to enter an alternative command processor for an application
type.
.s1
.lm0
*EXIT
.s1
.lm3
EXIT is used to leave NCP command level and return to the TOPS-20 monitor
command level.
.s1
.lm0
*HELP
.s1
.lm3
HELP allows you to display the function and format of any NCP command.
The format is
.s1
NCP> HELP keyword [additional parameters]
.s1
where keyword can be any one of the following NCP commands:
.s1
.lt
CANCEL   CLEAR    DEFINE   DUMP     ENTER    EXIT     HELP
LIST     LOAD     LOOP     PURGE    PUSH     RETURN   SET
SHOW     TAKE     TELL     TRIGGER  ZERO
.el
.s1
.lm0
*LIST
.s1
.lm3
LIST is used to display information from the permanent data base.
.s1
.lm0
*LOAD
.s1
.lm3
LOAD is used to load the system image file from one node to a remote node in
the network
.s1
.lm0
*LOOP
.s1
.lm3
LOOP is used to request a node level loopback test. The node specified in the
command is the node to be connected TO; that is, the node that will loop back
the data. This may be the local node or a remote node.
.s1
.lm0
*PURGE
.s1
.lm3
PURGE is used to clear parameters of an entity from the permanent data base.
Additional information available
.lm6
.s1;PURGE CIRCUIT
.br;PURGE EXECUTOR NODE
.br;PURGE LINE
.br;PURGE LOGGING
.br;PURGE NODE
.s1
.lm0
*PURGE CIRCUIT
.s1
.lm3
PURGE CIRCUIT is used to clear the permanent circuit parameters for the
circuit(s) identified in the command.
.s1
.lm0
*PURGE EXECUTOR NODE
.s1
.lm3
PURGE EXECUTOR NODE is used to reset the executor in the permanent data base to
the local node.
.s1
.lm0
*PURGE LINE
.s1
.lm3
PURGE LINE is used to clear the permanent line parameters for the line(s)
identified in the command.
.s1
.lm0
*PURGE LOGGING
.s1
.lm3
PURGE LOGGING is used to control the logging of events, both the events that
will be logged and where they will be logged.
.s1
.lm0
*PURGE NODE
.s1
.lm3
PURGE NODE is used to clear the permanent parameters of the node identified as
node-id or set as EXECUTOR.
.s1
.lm0
*PUSH
.s1
.lm3
PUSH is used to leave the NCP command level and enter the TOPS-20 monitor
command level. The POP command is used to return to the NCP command level.
.s1
.lm0
*RETURN
.s1
.lm3
RETURN is used to return to the OPR command level.
.s1
.lm0
*SET
.s1
.lm3
SET is used to modify values in the volatile data base of the identified
entity.  Additional information available
.lm6
.s1;SET CIRCUIT
.br;SET LINE
.br;SET LOGGING
.br;SET NODE
.s1
.lm0
*SET CIRCUIT
.s1
.lm3
SET CIRCUIT is used to set the volatile circuit parameters for the circuit(s)
identified in the command.
.s1
.lm0
*SET LINE
.s1
.lm3
SET LINE is used to set the volatile line parameters for the line(s) identified
in the command.
.s1
.lm0
*SET LOGGING
.s1
.lm3
SET LOGGING is used to control where the events are logged (event sinds) and
which events get logged.
.s1
.lm0
*SET NODE
.s1
.lm3
SET NODE is used to set the volatile parameters for the node identified as
node-id or set as EXECUTOR.
.s1
.lm0
*SHOW
.s1
.lm3
SHOW is used to display information from the volatile data base.
.s1
.lm0
*TAKE
.s1
.lm3
TAKE is used to execute a series of NCP commands from a specified command file.
.s1
.lm0
*TELL
.s1
.lm3
TELL NODE is used as a prefix to designate the node that is to process the
command. The prefix is effective only for the single command that immediately
follows.  Although the access information is optional, the node specified as
node-id may refuse to accept the command.
.s1
Using the TELL NODE prefix is more efficient than a combination of SET EXECUTOR
and CLEAR EXECUTOR commands when only one command is to be given to a node.
.s1
.lm0
*TRIGGER
.s1
.lm3
TRIGGER is used to attempt to cause the target node (the node to be loaded) to
send a load request to the executor. If the load request is sent successfully,
the load proceeds automatically.
.s1
.lm0
*ZERO
.s1
.lm3
ZERO is used to generate a counters zeroed event that causes counters to be
logged. The counters are then set to zero. The counters affected are those
associated with the specified entity.
.s1
