.LM0.RM72.F.J.SP1
.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

Commands to BACKUP are in the form of verbs.  BACKUP prompts
with a "/", and has three kinds of verbs:
.ls
.le;Action
.le;Status setting
.le;Tape positioning.
.els;.b2
The action verbs are:
.ts25;.lm25;.b1;.i-25
SAVE spec-list	Save the specified disk files on tape
.BR;.i-25
RESTORE spec-list	Restore the specified files from tape to disk
.BR;.i-25
CHECK spec-list	Verify that the disk and tape files agree
.BR;.i-25
[N]PRINT spec	Print a directory of the entire tape on spec
.lm0;.SKIP 1
The action verbs perform I/O and operate on the tape
specified by the last TAPE verb (one of the status setting verbs).
A tape must be specified before using any of the action commands.
.SKIP 1
The action commands take as an optional argument a list of file
specifications in the standard format of dev:filename.ext[directories].
The file specifications may have wild cards.  The user may specify
both an input and an output side (output=input) or just the input
file spec.  This allows files to be renamed as they are saved or
restored.  File spec entries in the list are separated by commas.
.SKIP 1
If no argument is supplied with an action command BACKUP will
default a file spec in the following way.  The default file spec for the
operator  is ALL:*.*[*,*,*,*,*,*,*].  This specifies
all files on all UFDs and all SFDs of all file structures with
no renaming.
.SKIP 1
For a user not logged in under [1,2] the default for all action verbs
is ALL:*.*[PPN,*,*,*,*,*] where PPN is the user's PPN.  This
specifies all files in the user's areas to be saved with a disk structure
specified, and restored to the appropriate structure.
.SKIP 1
The argument for the PRINT verb is a single file spec.
Its default is LPT:BACKUP.LOG.
.b1
Note that you can specify one or more fields of a file spec.  The field
that you specify will supersede the corresponding field in the default
file spec.  The file spec fields are the file name, file extension,
structure name, and directory area specification.  Therefore, if you
specify only [PPN], it will be substituted for the default directory area.
Under no circumstances do the file spec fields become "sticky"
parameters, e.g. specifying the PPN for one spec does
NOT carry over to the next spec in the list.
.SKIP 1
BACKUP will read command files.  The command:
.SKIP 1
/@filespec
.SKIP 1
will cause the commands contained in filespec to be read and performed.
.SK2
The status setting commands set a parameter
which affects future action commands.  Once a status parameter is set,
it remains in effect until changed by the user.  The format for
date/time arguments is DD-MMM-YY:HH:MM:SS.  The status setting
commands are:
.SK1;.LM25;.ts 25
.INDENT-25
ABEFORE#date	Include only files accessed before date
.BR.INDENT-25
[NO]APPEND	Append to log file (default)
.BR.INDENT-25
ASINCE#date	Include only files accessed since date
.BR.INDENT-25
BEFORE#date-time	Include only files last created or modified
before date-time
.BR.INDENT-25
[NO]CPOINT	Use checkpointing
.BR.INDENT-25
[NO]DATE75	Always accept files with possible DATE75
problems (default)
.BR.INDENT-25
[NO]DELETE	Delete disk files after saving them
.BR.INDENT-25
DENSITY#(200,556,800,1600,6250)
.BR
Set tape density
.BR.INDENT-25
[NO]DIRECTORIES	Type each directory while running (default)
.BR.INDENT-25
[NO]ENCRYPTION	Encrypt the magtape (asks for key later;
a key is similar to a password and may have
up to 30 characters)
.br;.i-25
ERRMAX:n	Set tape error maximum to n before giving a fatal error.  Default
is 100 decimal.
.BR.INDENT-25
[NO]ERSUPERSEDE	Generate an error if the beine restored already exists
on disk.
.BR.INDENT-25
[NO]EXEMPT	Exempt PPNS of the form [A,*] and [*,B]
where A and B .LE. 7 from date/time and length restrictions (default)
.BR.INDENT-25
[NO]FILES	Type each file name while running
.BR.INDENT-25
INITIAL spec	Start processing at spec
.BR.INDENT-25
[NO]INTERCHANGE	Run in INTERCHANGE mode (ignore system dependent
data)
.BR.INDENT-25
LENGTH#l:h	Include only files whose length is between l, h
.BR.INDENT-25
[NO]LIST#spec	While running, make a listing on spec
(default spec is LPT:BACKUP.LOG).
.BR.INDENT-25
MBEFORE#date-time	Include only files moved before date-time
.BR.INDENT-25
MESSAGE#[NO]PREFIX	Suppress error message prefix
.BR.INDENT-25
MESSAGE#[NO]FIRST	Suppress error message first text line
.BR.INDENT-25
MSINCE#date-time	Include only files moved since date-time
.BR.INDENT-25
[NO]MULTIREEL	Allow multiple reels on save (default).
Multiple reels on a RESTORE are always permitted.
.BR.INDENT-25
[NO]NFS	Allow user to ignore RP.NFS rib status (i.e. monitor crash dumps)
.BR.INDENT-25
OPTION#name	Use option BACKUP:name from SWITCH.INI
.BR.INDENT-25
PARITY#(EVEN,ODD)	Set tape parity
.BR.INDENT-25
[NO]REPEAT	Repeat a split file on the continuation tape
.BR.INDENT-25
RESET	Reset all status parameters
.BR.INDENT-25
RESUME#n	Start at block n of INITIAL file (see INITIAL command)
.BR.INDENT-25
[NO]SDELETE	Delete disk files after saving them,
irrespective of owner protection
.BR.INDENT-25
SILENCE	Suppress directory and file name typeout while running
.BR.INDENT-25
SINCE#date-time	Include only files created or modified since date-time
.BR.INDENT-25
SORT#DIRECTORY#x	Sort directories within each file structure
in order x when saving (x = ALPHABETICAL, LOCATION, or NONE)
.BR.INDENT-25
SORT#FILES#x	Sort files within each directory in order x
when saving (x = ALPHABETICAL, LOCATION, or NONE)
.BR.INDENT-25
SSNAME#x	Save-set name is x (up to 30 chars; use quotes
to include non-alphabetics;  ALL = all save sets on tape)
.BR.INDENT-25
SUPERSEDE#ALWAYS	Always restore file from tape
.BR.INDENT-25
SUPERSEDE#NEVER	Restore file from tape unless already on disk
.BR.INDENT-25
SUPERSEDE#OLDER	Restore from tape if disk file is older (default)
.BR.INDENT-25
TAPE#MTxn	Use tape unit MTxn
.BR.INDENT-25
TPNUMB#n	Set the tape number to n (decimal).
.BR.INDENT-25
[NO]UNIQUE	Generate unique extensions in the range of 000 to 999
if the file being restored from tape already exists on disk.  Enabling
this feature implies /ERSUPERSEDE.
.BR.INDENT-25
UPROTECTION#nnn	Set protection of all created directories
.BR.INDENT-25
[NO]USAGE	Enable USAGE accounting
.BR.INDENT-25
[NO]USETI	Use super-USETI (faster saves with /SINCE, etc.)
.BR.INDENT-25
[NO]WRITE	Suppress disk writing during a RESTORE
.SK 2.LM0
BACKUP's tape positioning commands take immediate effect. They
take a list of tapes as an argument.  If no tape is specified
for a given command, the last tape declared with the
TAPE verb is positioned.  The tape positioning commands are:
.SK 1.LM25;.TS 25
.INDENT-25
EOT#tape-list	Skip to end of tape
.BR.INDENT-25
REWIND#tape-list	Rewind to beginning of tape
.BR.INDENT-25
SKIP#n#tape-list	Skip n save sets forward
.BR.INDENT-25
SKIP#0#tape-list	Backup to start of current save set
.BR.INDENT-25
SKIP#-n#tape-list	Skip n save sets backward
.BR.INDENT-25
UNLOAD#tape-list	Unload tape from drive if label processing is
not in effect, otherwise this command is a no-op.
.SK 2.LM0
Switches which may be included within the file specification
list for the action verbs are:
.SK 1.LM32.TS 22,32
.INDENT-32
ABEFORE#date	(input)	Include file only if accessed before date
.BR.INDENT-32
ASINCE#date	(input)	Include file only if accessed since date
.BR.INDENT-32
BEFORE#date-time	(input)	Include only if last created or modified
before date-time
.BR.INDENT-32
ERNONE	(input)	Give error if no files match
.BR.INDENT-32
ERPROTECTION	(input)	Give error if protection failure
.BR.INDENT-32
ERSUPERSEDE	(output)	Do not restore file from tape if on disk
.BR.INDENT-32
ESTIMATE#n	(output)	Estimate output file size n
.BR.INDENT-32
LENGTH l:h	(input)	Include only if length is between l, h
.BR.INDENT-32
MBEFORE#date-time	(input)	Include only if moved before date-time
.BR.INDENT-32
MSINCE#date-time	(input)	Include only if moved since date-time
.BR.INDENT-32
OKNONE	(input)	No error if no files match
.BR.INDENT-32
OKPROTECTION	(input)	No error if protection failure
.BR.INDENT-32
OKSUPERSEDE	(output)	Always restore file from tape
.BR.INDENT-32
[NO]PHYSICAL	(in/out)	Ignore logical names
.BR.INDENT-32
PROTECTION#nnn	(output)	Set output file protection
.BR.INDENT-32
SINCE#date-time	(input)	Include only if created or modified since date-time
.BR.INDENT-32
[NO]STRS	(input)	If NO option is used, only save files which exist on
the first structure in the Job Search List where a match occurs (the
default is STRS)
.BR.INDENT-32
VERSION#v	(output)	Set output file version
.SK 2.LM0
The following run-time commands may be given while BACKUP is
executing an action verb.  BACKUP prompts with an exclamation
point (!) when ready to accept a run-time command.  Commands preceeded
by an asterisk (*) may also be typed when the slash (/) prompt is given,
any differences are in parenthesis.
.SK1.LM25;.TS25
.INDENT-25
*[NO]DIRECTORIES	Start typing every directory processed
.BR.INDENT-25
*EXIT	Exit to monitor when done with the current action
(when typed to a slash prompt, exit to the monitor immediately)
.BR.INDENT-25
*[NO]FILES	Start typing every file and directory processed
.BR.INDENT-25
GO	Continue from a STOP
.BR.INDENT-25
*HELP	List these run-time commands (when typed to a slash
prompt, type this help text)
.BR.INDENT-25
KILL	Abort execution of the current action verb
.BR.INDENT-25
PAUSE	Return to command level when all done (default)
.BR.INDENT-25
*RESET	Reset all status parameters when all done (when typed
to a slash prompt, reset all status parameters immediately)
.BR.INDENT-25
*SILENCE	Stop typing every directory or file name
.BR.INDENT-25
STOP	Stop temporarily
.BR.INDENT-25
*WHAT	Display current file name, status and status
parameters (when typed to a slash prompt, display status parameters)
.SK 2.LM0
NOTE:##Tape rewinds are not automatic when running BACKUP.
.SKIP 4
EXAMPLES:
.SK 2
.TS 24
1.#SAVE spec-list	SAVE FROM DISK TO TAPE
.SK 1
One save set will be created on tape for each SAVE command.
The save set may be named by using the SSNAME status setting command.
.SKIP 2
.INDENT 5
A)#Saving only recently accessed files
.SKIP 1
An operator may use BACKUP to save only those files accessed
today and concurrently print a directory by typing:
.SKIP 1
.LM 10.LIT
.R BACKUP
/TAPE MTA0
/LIST
/ASINCE:1-JUL-1975
/SSNAME "July 1 incremental"
/SAVE
.END LIT.SKIP 1
.LM 0
A directory file named BACKUP.LOG will be spooled to LPT.
.SKIP 2
.INDENT 5
B) Recovering from a system crash
.SKIP 1
BACKUP's default typeout level is directories, so in the above example,
BACKUP would type each UFD as it began to save files from that UFD.
If the system should crash during the save while BACKUP is in the
process of saving files from UFD [10,123] the operator could restart
at UFD [10,123] after the system is brought up by typing:
.SKIP 1.LM 10.LIT
.R BACKUP
/TAPE MTA0
/LIST
/ASINCE:1-Jul-1975
/SSNAME "July 1 incremental"
/INITIAL [10,123]
/SAVE
.END LIT.SKIP 1
.LM 0
Note that all the status parameters must be reset.  Note
also that the tape should NOT be rewound.
.SK 2
.INDENT 5
C)#Saving a user's disk area
.SK 1
A user may save his own disk area with BACKUP by typing:
.SKIP 1.LM 10.LIT
.R BACKUP
/TAPE MTA0
/SAVE
/^C
.END LIT.SKIP 1.LM 0
2.#RESTORE spec-list	RESTORE FROM TAPE TO DISK
.SK 1
If a save set has been named before this command is typed,
BACKUP will restore files only from the named save set.
To restore files from more than one save set, the save set name
should be reset to ALL.
.SKIP 2
.INDENT 5
A) Restoring a set of files from a distribution tape
.SKIP 1
BACKUP format distribution tapes are made in interchange mode
to avoid including system dependent data,
and related files are grouped together in named save sets.
To copy all files in the SCAN save set to DEC:, type:
.SK 1.LM 10.LIT
.R BACKUP
/TAPE MTA0
/INTERCHANGE
/SSNAME SCAN
/RESTORE DEC: = DSK:
.END LIT.SK 2.LM 0
.INDENT 5
B) Restoring individual files from a BACKUP tape
.SKIP 1
To Restore Files FOO.BAR and TST???.MAC saved under UFD [10,123] on a
BACKUP tape, type:
.SKIP 1.LM 10.LIT
.R BACKUP
/TAPE MTA0
/RESTORE [10,123]FOO.BAR, [10,123]TST???.MAC
/EXIT
.END LIT.SK 2.LM 0
3.#[N]PRINT spec	PRINT DIRECTORY OF THE ENTIRE TAPE ON spec
.SK 1
The prefix N indicates a narrow (72 column) listing.  The current
directory always fits within 72 columns (so NPRINT
is equivalent to PRINT) but in the future a wider format which includes
more directory information may be developed.  To create a directory
file on disk named BACKUP.LOG type:
.SK 2.LM 10.LIT
.R BACKUP
/TAPE MTA0
/PRINT DSK:
.END LIT.LM 0.SK 1
4.#CHECK spec-list	VERIFY THAT THE TAPE AND DISK AGREE
.SK 1
This command causes BACKUP to do a word by word comparison of the
disk files specified by the output side and the tape files
specified by the input side of the entries in the spec list.
For example, to save on tape all COBOL files and then
verify that the saved tape files are identical to those on disk
type:
.SK 1.LM 10.LIT
.R BACKUP
/TAPE MTA0
/SSNAME COBOL
/SAVE *.CBL
/REWIND
/CHECK *.CBL
.END LIT.SK 1.LM 0
To restore all EXE and MAC files from the same tape and then verify that
the files were restored correctly type:
.SK 1.LM 10.LIT
/REWIND
/SSNAME ALL
/RESTORE *.EXE, *.MAC
/REWIND
/CHECK *.EXE, *.MAC
/^C
.END LIT.SKIP 1.LM0
[End of BACKUP.HLP]
