	---------------
	G L O S S A R Y
	---------------


The following symbols are used throughout:

   $		ALTmode or ESCape key
   <space>	Space bar
   <RUB>	Rubout key
   <TAB>	Tab key
   <CR>		Carriage return key
   <LF>		Line feed key
   <string>	Search string

<file>		Legal file specification
<range>		Legal line specification:

	n	Line n
	n/p	Line n of page p
	n:m	Range of lines n through m
	n!m	Range of m lines beginning at line n

	Special symbols for line specification:

	.	Current line
	^	First line of current page
	*	Last line of current page
	/.	Current page
	/^	First page of file
	/*	Last page of file
	BF	Beginning of file (^/^)
	:EF	End of file (*/*)
	EF	Entire file (^/^:*/*)
	#	First line of last range specification
	%	Last line of last insert command

	line or page specifiers may be combined with + and -
	signs such as 2500:*-1 or .+5/.-2

Special pattern matching characters for F and S input strings

control	C128	^E equiv	meaning
char	char	char

^T	'/	^EC	match any character
^X	'9	^EA	match any alphanumeric (A-Z,a-z,0-9)
^A	'!	^EL	match any letter (A-Z, a-z)
^F	'&	^EVU	match any upper case letter (A-Z)
^W	'2	^EVL	match any lower case letter (a-z)
^P	'+	^ED	match any digit (0-9)
|	':	^ES	match a separator
^\	'<	^E<space>  match a space or tab
^[	'>	^EZ	match end of line
^Y	'6	^EB	match beginning of line

^E	'%	^EN	not the following character
^N	')	^E*	zero or more of the next character
^V	'1	^E+	one or more of the next character
^^	'7	^EQ	quote the next character literally

and on S output strings:

^B	'"	^EX	next match string from input side
^O	'*	^EM	n-th match string from input side


	---------------
	C O M M A N D S
	---------------


ALTER   A<range>        Alter <range>

CASE    VL<range>       Make all letters in <range> lowercase
        VU<range>       Make all letters in <range> uppercase
        VV<range>       Invert case of all letters in <range>

COPY    Cn,<range>      Copy <range> to follow line n
        Cn=<file>,<range>  Copy <range> from <file> to follow
                        line n in this file
        Cn=<file>       Enter search mode on <file>
        CCn,<range>     Copy <range> from co-edit file to 
			follow line n in this file

COEDIT  CX:<file>       Suspend edit on current file and 
			enter co-edit mode on <file>; type 
			any exit class commands to return to 
			normal edit
        CX              Toggle between the two co-edit files

DELETE  D<range>        Delete <range>.  Option ,Y to suppress
                        massive delete confirmation

EXIT    Exyz            Exit and update the file
        Exyz:<file>     Exit and write updated file to <file>
        ExyzR:<file>    Exit and start editing <file>

        Where x can be omitted or is one of:
          S  Unsequence the file
          X  Same sequencing as input file
        Where y can be omitted or is one of:
          B  Do not create any backup files
          O  Create .Q?? and .OLD files
        Where z can be omitted or is one or both of:
          D  Delete input file if read-only mode
              or if different than output file
          Q  Abort and do not update output file

EXTEND  X<range>        Alter <range> by placing cursor at end 
                        of lines and enter insert mode. 
                        Option ,S suppresses printing of lines

FIND    F<string>$<range>,O  Find first occurrence of <string>
	in range

        If <string> is omitted, <string> from last Find command 
	used.  If <range> is omitted, the first occurrence
	following the current line is found.

	Options (,O) may be specified; multiple options are
	separated by commas.  The following options may be
	specified in any order:

	A	Enter alter mode on the line where "<string>" 
		was found, with the cursor positioned just 
		before "<string>"

	D	Delete the line where "<string>" was found

	E	Require exact case match for search strings

	N	Print only the line number for the found lines

	S	Silence; do not print the found lines

	T	Give a total of lines found

	-	Find not; find any line not containing 
		"<string>"

	n	Find the first n occurrances of "<string>" 
		instead	of only the first

	*	Find all occurrances of "<string>" 
		(like ,100000)

GO      Gxyz         Exit, update file and run program as 
			specified by RUN parameter 
			(default = SYS:COMPIL)
        Gxyz:<file>  Same as Gxyz but write output file to 
			<file>

        Options are the same as the Exit command above

HELP    H       Obtain general help message
        H,c     Obtain information about command c
        H/s     Obtain information about switch or parameter s

INDIRECT  @<file>,n       Excute SOS commands from <file>
	An option ,n may be specified to repeat the command 
	file n	times (default=1), or ,* may be specified to 
	repeat the command file until some command contained 
	in it fails.

INSERT  I       Insert following current line using increment
                specified by INCREMENT parameter
        In      Insert following line n using increment
                specified by INCREMENT parameter
        In,i    Insert following line n using increment i
                and reset INCREMENT parameter to i
        In;i    Insert folloing line n using increment i
        In!m    Insert following line n with increment to
                allow insertion of m lines
        I/n     Insert on new page following page n

JOIN    Jn      Join line n+1 to the end of line n

JUSTIFY JC<range>   Center each line in <range>
        JL<range>   Left justify each line in <range>
        JR<range>   Right justify each line in <range>
        JW<range>   Fully left justify <range>
        JU<range>   Fully left and right justify <range>

LIST    L<range>    Write <range> to LPT:  Option ,S to
                    suppress line numbers

NUMBER  N       Renumber entire file with increment specified 
                by INCREMENT parameter
        Ni      Renumber entire file with increment i
        NPi     Renumber entire file with increment i
                continously across page boundaries
        NPi,<range>  Renumber <range> with increment i
                continously across page boundaries
        NAn,i   Open hole of n lines at current position and
                renumber rest of page with increment i

OUTPUT  O:<file>,<range>  Output <range> to <file>
        O:<file>          Output entire file to <file>

        Options:
          ,S  Suppress line numbers to <file>
          ,D  Supersede <file> if it exists
          ,A  Append output to <file> if it exists

PAGES   Mn      Insert page mark before line n
        K/p     Remove page mark before page p
        I/p     Insert on new page following page p

POSITION   B    Goto beginning of file
           BP   Goto beginning of current page
           n    Goto line n of current page
           n/p  Goto line n of page p

PRINT   P<range>   Print <range>
        P          Print next PLINES parameter lines
        <LF>       Print next line
        $ or <ESC> Print previous line

        The following options may be specified
          ,E  Eject to bottom of page when done
          ,N  Pring page numbers at bottom of page
          ,S  Suppress line numbers
          ,F  Combine S, E, and W options
          ,W  Wait at bottom of each page for:
                <CR>  Continue
                G     Continue and suppress wait
                Q     Quit and return to command mode

REPLACE  R<range>    Delete <range> and start inserting lines 
                     at first line deleted using increment as
                     specified by INCREMENT parameter
         R<range>,i  Same as R<range> but use increment i and
                     reset increment parameter to i
         R<range>;i  Same as R<range> but use increment i

        Option ,Y suppresses massive delete confirmation

SUBSTITUTE  S<oldstring>$<newstring>$<range>,O
                Substitute <newstring> for all occurrences of
                <oldstring> in <range>.  
                If <range> is omitted, only first occurrence 
                following current line is substituted.
                If <strings> are omitted, then use <strings> 
		from previous Substitute command.

		Options ,O may be included;
		Multiple options may be specified by separating
		them with commas.  The following options may be 
		given:

	D	Enter decide mode on the subtituted lines. 
		Responses are:
                   <space>   Substitute and continue
                   <CR>      Same as <space>
                   <RUB>     Don't substitute but continue
                   A         Enter alter mode on this line
                   G         Substitute, and leave decide mode
                   E         Don't substitute; return to 
				command mode
                   Q         Same as E

	E	Require exact case match on search strings

	L	Print only the line number of the substituted line 

	N	Do not print the substituted line

	U	Print the substituted line without line numbers

T	Give a total count of lines substituted at the end.

	n	Substitute the first n occurrences of "<oldstring>"

TRANSFER  Tn,<range>    Move <range> to follow line n
          CTn,<range>   Move <range> from co-edit file to
                        follow line n in this file

UPDATE  Wxy         Update file without exiting editor
        Wxy:<file>  Write updated file to <file>

        Options x and y are the same as E command


	-------------------
	A L T E R   M O D E
	-------------------


Most alter mode commands can be preceeded by a signed integer 
to modify its function.  In general, an integer means the
"next <integer> occurrences" and a negative number means to
preform the operation in the reverse direction. For example:
        -W      Skip backwards one word
        -3D     Delete the preceeding three characters
        2Fabc$  Find the second occurrence of string <abc>

MOVE CURSOR
   <space>      Advance one character
   <RUB>        Back up one character
   <TAB>        Move to end of line
   W            Skip one word
   Sx           Move to first occurrence of character x
   F<string>$   Move to beginning of first occurrence of 
		<string>
   G<string>$   Move to end of first occurrence of <string>

PRINT LINES
   P    Print rest of line, reposition to current position
   L    Print rest of line, reposition to beginning of line
   ^R   Reprint line up to current position

INSERT TEXT
   I    Insert at current position, end with $ or <CR> 
   T    Move to end of line and do "I"
   B    Insert a blank at the current position
   Ox   Insert character x literally at current position
   +    Insert preceeding character at current position
   'x   Insert a control-x at the current position

DELETE TEXT
   D    Delete next character
   Z    Delete next word
   :    Delete to end of line
   Kx   Delete to first occurrence of x
   Y<string>   Delete first occurrence of <string>

REPLACE TEXT
   Cx   Change next character to x
   R    Delete next character, enter insert mode
   X    Delete next word, enter insert mode
   H    Delete to end of line, enter insert mode
   M<string>  Delete first occurrence of <string>, enter 
		insert mode

TRANSPOSE CHARACTERS
   /    Transpose next two characters
   \    Transpose previous two characters

INVERT CASE
   ^    Invert case of next character
   V    Invert case of next word
   #    Invert case to end of line
   "x   Invert case up to first occurrence of character x

BREAK AND JOIN LINES
   J    Join next line to this line, position at beginning 
        joined text
   ;    Break line at current position, position at beginning
        of new line generated

END AND RESTART ALTER MODE
   <CR> End alter, make changes, print rest of line
   <LF> If not in insert mode, same as <CR>, else same as ;
   E    End alter, make changes, do not print rest of line
   N    End alter, make changed, print rest of line, alter 
	next line
   Q    Abort, end alter, do not make changed
   ^U   Restore line to original state, and continue alter
	

	-------------------
	P A R A M E T E R S
	-------------------


Set parameters in one of three ways:
  1)  In command mode:  /PARAMETER or /PARAMETER:VALUE
      (backarrow or underscore may be used instead of /)
  2)  SOS command string switch:  .SOS <file>/PARAMETER
  3)  In SWITCH.INI file:  SOS/PARAMETER

Obtain current value of parameter:   =PARAMETER

    .               Print current line/page number (n/a)
    ADDS            Fancy ADDS terminal display functions
[no]AEXACT          Require exact case match on alter search
                      strings (on)
[no]ALTER           Type altmode character while in insert mode
                      to enter alter mode on current line (off)
[no]BACKSPACE       Backspace equals rubout in DPY mode (on)
[no]BAK             Create .BAK file when exiting (off)
    BASIC           Input file is formatted by BASIC (off)
    BIGPG           Return largest page number in file (n/a)
[no]BUFFER          Use increased I/O buffer allocation (off)
    C64             Normal treatment of single quote (on)
    C128            Special treatment of single quote (off)
    CASE            Return status of edit/display parameters (off)
[no]CCEXIT          Exit to monitor with control-C (off)
    CRLF:n          Convert first space after column n to CRLF (0)
[no]DECIDE          Automatic decide on S command (off)
[no]DELETE          Do not ask confirmation on ED command (off)
    DSK             Print disk resources availiable to user (n/a)
    DPY             Display terminal special rubout handling (on)
    DPYALT          Like ALTER except for display terminals
    ERROR           Print last error message in NOVICE form
[no]EXACT           Require exact case match on F and S search
                      strings (off)
    EXPERT          Abbreviated error messages, no confirmation
                      on massive deletes, no lines deleted messages
    FILLCLASS:n     Set TTY FILL to n (n/a)
    INCREMENT       Permanent line number increment is n (100)
[no]INFORM          Print message when lines deleted (on)
    INFOTON         Fancy INFOTON terminal display functions
    ISAVE:n         Update file after insertion of n lines (0)
[no]LC              Set TTY lc to input lower case characters
    LENGTH:n        Number of lines per page for hard copy P 
		      command (55)
    LFADDS          Compressed output with ADDS terminal
    LFINFOTON       Compressed output with INFOTON terminal
    LFREGENT        Compressed output with REGENT 100 terminal
    LFVT06          Compressed output with VT05 terminal
    LFVT52          Compressed output with VT52 terminal
    LMAR:n          Column n is left margin for justification (1)
    LOCATION        Print line/page at beginning of incore 
		      buffer (n/a)
    LOWER           Model 33 teletype lower case input (off)
    M33             Model 33 teletype character translation (off)
    M37             Model 37 teletype character translation (off)
    MAXLN:n         Maximum line number for page is n (99999)
    NAME:<File>     output file name is <file> (n/a)
    NEWCOMMAND      Use new defaults and features
    NOLF            Do not use compressed output with DPY (on)
    NOVICE          Long error messages, confirmation on massive
                    deletes, and lines deleted messages
[no]NUMBER          Print line numbers while editing (on)
    OLD             Allow OLD and BAK levels of backup (off)
    OLDCOMMAND      Use old defaults and features
    OPTION:name     Select SWITCH.INI option name
    PLINES:n        Print n lines with P command and no range (16)
    PMAR:n          Use column n for justification of paragraphs
    PROGRAM         Set TTY NO LC (n/a)
    PROTECT:nnn     Protection of output file is <nnn> (n/a)
    QZBAK           Use .Q?? and .Z?? levels of backup (on)
    R               Set readonly mode (off)
    REGENT          Fancy REGENT terminal display functions
    RMAR:n          Use column n for right margin justification (64)
    RUN:<file>      Run <file> after G command (SYS:COMPIL)
    SAVE:n          Update file after every n commands (0)
[no]SEPARATOR       Treat % $ . as separators in S, F, and 
		      A commands (off)
    SEQUENCE        Write output file with line numbers (on)
    STANDARD        No special CRT display mode (off)
    START:n         Initial sequencing begins with line n (100)
    STEP:n          Initial sequencing has increment n (100)
    STRING          Print strings from last F or S command (n/a)
[no]TELL            Print file names on W, E, and G commands (on)
    TEXT            Set TTY lc to allow input of lower case 
		      characters (off)
    UNSEQUENCE      Write output file without line numbers (off)
    UPPER           Disable LOWER parameter (on)
    VT05            Fancy VT05 terminal display functions
    VT52            Fancy VT52 terminal display functions
    WIDTH:n         Set TTY WIDTH to n (n/a)
    WINDOW:n        Size if incore window is n words (n/a)
    WMAXIMUN:n      Largest incore window is n words (12K)
    WMINIMUM:n      Smallest incore window is n words (1K)
    WRATIO:n        Ratio in computing incore window (4)
    X               Set readonly with no line numbers
    XSEQUENCE       Write output file with same sequencing as 
		      input file
