
.SPACING 1
^^PROGRAMMING SPECIFICATIONS\\
.FIGURE 5
.CENTER
^^SETSRC\\
.BLANK 1
.CENTER
^^PROGRAM FOR PRINTING AND CHANGING JOB SEARCH LIST\\
.BLANK 12
.LEFT MARGIN 20
.NOFILL
.NOJUSTIFY
^DATE:##4-^MAY-71
^FILE:##^^SETSRC.RNO\\
^EDITION:##3
.BLANK 10
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 3
.RIGHT MARGIN 58
.AP
.P 0,1
.LITERAL
THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED 
OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.

COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1970,1971,1972,1986.
ALL RIGHTS RESERVED.
.END LITERAL
.BLANK 1
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF ^VERSION 11.
.BLANK 1
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE
WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED AS A
COMMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE CONTAINED IN THIS
SPECIFICATION WILL BE SUBJECT TO TERMS AND CONDITIONS
TO BE ANNOUNCED AT SOME FUTURE DATE BY ^DIGITAL
^EQUIPMENT ^CORPORATION.
.PAGE

.FILL
.JUSTIFY
.LEFT MARGIN 0
.RIGHT MARGIN 60
1.0##^^INTRODUCTION\\
.BLANK 1
^THE ^^SETSRC CUSP\\ IS THE MECHANISM BY WHICH THE USER CAN MANIPULATE
A JOB'S SEARCH LIST.  ^^LOGIN\\ AUTOMATICALLY CREATES A JOB
SEARCH LIST, WHICH INCLUDES FILE STRUCTURES IN THE ORDER THEY APPEAR
IN THE ADMINISTRATIVE CONTROL FILE ^^AUXACC.SYS\\.  ^USING THE ^^MOUNT\\
COMMAND, MOUNTED FILE STRUCTURES ARE APPENDED TO THE END OF THE JOB'S
SEARCH LIST BY USING THE ^^SETSRC CUSP\\ WHICH CAUSES AN ^^STRUUO
UUO\\ TO BE EXECUTED FOR HIS JOB.
.BLANK 3
2.0##^^USING SETSRC\\
.BLANK 1
^WHEN CALLED (^^R#SETSRC\\) AND LOADED, THE PROGRAM ^^SETSRC\\ TYPES
AN ASTERISK (*), THEN WAITS FOR A COMMAND FROM THE ^^TTY\\.  ^THE
COMMANDS CAN BE:
.BLANK 1
.LEFT MARGIN 15
.TAB STOPS 30
.INDENT -12
^COMMAND	^EXPLANATION
.INDENT -12
-------	-----------
.BLANK 1
.TAB STOPS 15
.INDENT -10
^A	^ADD ONE OR MORE FILE STRUCTURES TO THE EXISTING SEARCH LIST.
^THE FILE STRUCTURES (WITH ANY SWITCHES) ARE APPENDED TO THE BEGINNING
OR THE END OF THE ACTIVE SEARCH LIST ACCORDING TO THE FOLLOWING
SPECIFICATIONS:
.BLANK 1
.LEFT MARGIN 19
.INDENT -4
1.##^IF NO ASTERISK APPEARS IN THE SPECIFICATION (E.G., FS1, FS2) OR
IF AN ASTERISK APPEARS BEFORE THE FILE STRUCTURE NAMES (E.G., *,
FS1, FS2), THE FILE STRUCTURES ARE ADDED TO THE END OF THE SEARCH LIST.
.BLANK 1
.INDENT -4
2.##^IF THE ASTERISK FOLLOWS THE FILE STRUCTURE NAMES (E.G., FS1, FS2,
*), THE FILE STRUCTURES ARE ADDED TO THE BEGINNING OF THE SEARCH LIST.
.BLANK 1
.INDENT -4
3.##^IF THE ASTERISK APPEARS IN THE MIDDLE OF THE FILE STRUCTURES (E.G.,
FS1, *, FS2), THE FILE STRUCTURES BEFORE THE ASTERISK ARE ADDED TO THE
BEGINNING OF THE SEARCH LIST AND THE FILE STRUCTURES AFTER THE
ASTERISK ARE ADDED TO THE END.
.BLANK 1
.LEFT MARGIN 15
^IF A SPECIFIED FILE STRUCTURE IS CURRENTLY IN THE SEARCH LIST, IT
IS REMOVED AND THEN ADDED IN THE DESIRED POSITION.  ^THEREFORE, THIS
COMMAND CAN BE USED TO REORDER THE SEARCH LIST.
.BLANK 1
.INDENT -10
^C	^CREATE A NEW SEARCH LIST FOR THIS JOB.  ^ANY FILE STRUCTURES
IN THE CURRENT SEARCH LIST WHICH ARE NOT IN THE NEW LIST ARE MOVED
TO THE PASSIVE SEARCH LIST.
.BLANK 1
.INDENT -10
^^CP\\	^CREATE A NEW DEFAULT DIRECTORY PATH.
.BLANK 1
.INDENT -10
^^CS\\	^CREATE A NEW SYSTEM SEARCH LIST (I.E., THE FILE STRUCTURE
SEARCH LIST FOR DEVICE ^^SYS\\:).  ^THE USER
MUST BE LOGGED IN UNDER [1,2] TO USE THIS COMMAND.
.BLANK 1
.INDENT -10
^H	^OBTAIN INFORMATION ABOUT THE AVAILABLE COMMANDS.
.BLANK 1
.INDENT -10
^M	^MODIFY THE CURRENT SEARCH LIST AND ^^DSK\\ SPECIFICATION
BY ALTERING THE SWITCH SETTINGS FOR INDIVIDUAL FILE STRUCTURES.
^THIS COMMAND DOES NOT ADD OR REMOVE FILE STRUCTURES FROM THE SEARCH
LIST.
.BLANK 1
.INDENT -10
^R	^REMOVE FILE STRUCTURES FROM THE SEARCH LIST.  ^THEY ARE PLACED
ON THE RIGHT SIDE OF THE ^^FENCE\\ (PASSIVE SEARCH LIST)
SO THAT ON SUBSEQUENT ^^LOGOUT\\S OR ^^DISMOUNT\\S QUOTA
LIMITS CAN BE CHECKED.
.BLANK 1
.INDENT -10
^T	^TYPE THE SEARCH LIST OF THE JOB.
.BLANK 1
.INDENT -10
^^TP\\	^TYPE THE DEFAULT DIRECTORY PATH.
.BLANK 1
.INDENT -10
^^TS\\	^TYPE THE SYSTEM SEARCH LIST.
.BLANK 1
.LEFT MARGIN 0
^ALL OF THE ABOVE COMMANDS MUST BE TERMINATED BY A
CARRIAGE RETURN.  ^THE CURRENT SEARCH LIST IS TYPED IN THE FORM:
.BLANK 1
.INDENT 10
FS1/S/S,FS2/S/S,...,^^FENCE\\,...
.BLANK 1
WHERE FS1 REPRESENTS THE NAME OF THE FIRST FILE STRUCTURE AND /S
REPRESENTS A PERMITTED ^^SETSRC\\ COMMAND SWITCH.
.BLANK 3
3.0##^^SETSRC COMMAND SWITCHES\\
.BLANK 1
^THE SWITCHES WHICH CAN BE USED IN ^^SETSRC\\ COMMAND STRINGS ARE
DESCRIBED IN THE FOLLOWING TABLE.  ^SWITCHES THAT MODIFY FILE STRUCTURES
MUST APPEAR IMMEDIATELY AFTER THE FILE STRUCTURE NAME OF THE STRUCTURE THEY
MODIFY.  ^SWITCHES WHICH DO NOT MODIFY FILE STRUCTURES MAY APPEAR
ANYWHERE IN THE COMMAND STRING.
^SWITCH MENMONICS MAY BE ABBREVIATED AS LONG AS THE ABBREVIATION
IS UNIQUE WITHIN THE CONTEXT; THE MINIMUM AMOUNT OF CHARACTERS WHICH MAY BE USED AS AN
ABBREVIATION IS SHOWN, WITHIN PARENTHESES, FOR EACH SWITCH
IN THE FOLLOWING TABLE.
.BLANK 1
.TAB STOPS 15,45
^^SWITCH	ABBREVIATION	USE
.BREAK
------	------------	---
.BLANK 1
^S\\WITCHES THAT MODIFY FILE STRUCTURES
.BLANK 1
.LEFT MARGIN 30
.TAB STOPS 18,30
.INDENT -30
/^^CREATE\\	(/^C)	^ALLOW NEW FILES TO BE CREATED ON THE FILE STRUCTURE.
.BLANK 1
.INDENT -30
/^^NOCREATE\\	(^^/NOC\\)	^DO NOT ALLOW NEW FILES TO BE
CREATED ON THE FILE STRUCTURE WHEN ^^DSK\\ IS SPECIFIED, BUT ALLOW
FILES TO BE SUPERSEDED.  ^FILES CAN BE CREATED ON THE FILE STRUCTURE
IF THE USER SPECIFIES THE FILE STRUCTURE NAME EXPLICITLY.
.BLANK 1
.INDENT -30
/^^NOWRITE\\	(/^^NOW\\)	^DO NOT ALLOW WRITING ON
THE FILE STRUCTURE FOR THIS JOB (I.E., THE FILE STRUCTURE IS READ ONLY).
.BLANK 1
.INDENT -30
/^^WRITE	(/W)	A\\LLOW WRITING ON THE FILE STRUCTURE.
.BLANK 1
.LEFT MARGIN 0
^THE FOLLOWING FILE STRUCTURE MODIFICATION SWITCHES ARE ALSO RECOGNIZED
IN ORDER TO BE COMPATIBLE WITH PREVIOUS VERSIONS OF ^^SETSRC\\.
.BLANK 1
/^C		^SAME AS /^^CREATE\\
.BLANK 1
/^N		^SAME AS /^^NOCREATE\\
.BLANK 1
/^R		^SAME AS /^^NOWRITE\\
.BLANK 1
/^W		^SAME AS /^^WRITE\\
.BLANK 1
.LEFT MARGIN 0
^IF NO SWITCHES ARE SPECIFIED, /^^CREATE\\ AND ^^/WRITE\\ ARE ASSUMED.
.BLANK 1
^SWITCHES THAT MODIFY THE DIRECTORY PATH (USED ONLY WITH THE ^^CP
\\ COMMAND).
.LEFT MARGIN 30
.BLANK 1
.INDENT -30
/^^NOSCAN	(/NOSC\\)	^CANCEL THE SCAN SWITCH FOR THE DIRECTORY PATH.
.BLANK 1
.INDENT -30
/^^SCAN\\	(/^S^C)	^SET THE SCAN SWITCH FOR THE DIRECTORY PATH.
.BLANK 1
.TEST PAGE 15
.LEFT MARGIN 0
^SWICHES THAT MODIFY THE ^^DSK\\ OR ^^SYS\\ SPECIFICATION (USED ONLY
WITH THE ^C AND ^M COMMANDS).
.BLANK 1
.LEFT MARGIN 30
.INDENT -30
/^^LIB:\\[PROJ,PROG]	(/^L^I)	^SET THE JOB'S LIBRARY DIRECTORY
TO THE ^^UFD\\ [PROJ,PROG] AND ADD IT TO THE USER'S ^^DSK\\: SPECIFICATION.  
[PROJ,PROG] MAY BE ABREVIATED AS [,] [PROJ,]=[PROJ], OR [,PROG]
IN WHICH CASE THE USER'S LOGGED-IN PROJECT AND/OR PROGRAMMER NUMBER
IS SUBSTITUTED FOR THE MISSING ARGUMENT.
^THIS MEANS THAT IF A FILE IS NOT FOUND
IN THE USER'S DIRECTORIES IN HIS SEARCH LIST, THE LIBRARY DIRECTORY
WILL THEN BE SEARCHED FOR THE FILE.
.TEST PAGE 5
.BLANK 1
.INDENT -30
/^^NOLIB\\	(/^^NOL\\)	^REMOVE THE LIBRARY DIRECTORY FROM THE
USER'S ^^DSK\\: SPECIFICATION.
.BLANK 1
.INDENT -30
/^^NOSYS	(/NOS\\)	^REMOVE THE ^^SYS\\: SPECIFICATION FROM
THE USER'S ^^DSK\\: SPECIFICATION.
.BLANK 1
.INDENT -30
/^^NONEW	(/NON\\)	^REMOVE ^^NEW\\: ([1,5] DIRECTORY) FROM THE
USER'S ^^SYS:\\ SPECIFICATION.
.BLANK 1
.INDENT -30
/^^SYS	(/SY)\\	^ADD THE ^^SYS\\: SPECIFICATION TO THE
USER'S ^^DSK\\: SPECIFICATION.  ^THIS MEANS THAT IF A FILE
CANNOT BE FOUND IN THE USER'S DIRECTORIES IN HIS SEARCH LIST
OR IN HIS LIBRARY DIRECTORY (IF /^^LIB\\: [PROJ,PROG] HAS BEEN
SPECIFIED), THE SYSTEM DIRECTORY [1,4] (OR [1,5] IF ^^NEW\\: HAS BEEN SPECIFIED) WILL THEN BE
SEARCHED FOR THE FILE.
.BLANK 1
.INDENT -30
/^^NEW	(/NE\\)	^ADD THE DIRECTORY [1,5] TO THE USER'S ^^SYS\\:
SPECIFICATION.  ^THIS MEANS THAT WHEN THE SYSTEM DIRECTORY
IS SEARCHED, THE DIRECTORY [1,5] WILL BE SEARCHED BEFORE THE
DIRECTORY [1,4].
.BLANK 1
.LEFT MARGIN 0
.CENTER
^^NOTE\\
.BLANK 1
^THE SWITCHES WHICH MAY BE USED ONLY WITH THE ^C AND ^M COMMANDS
MAY ALSO BE TYPED ALONE AS COMMANDS. ^IN SUCH CASES THEY
HAVE THE SAME EFFECT AS IF SPECIFIED IN AN ^M COMMAND.
^FOR EXAMPLE ^^NOLIB<CR>\\ IS EQUIVALENT TO ^^M/NOLIB<CR>\\.
.BLANK 3
4.0##^^OPERATION\\
.BLANK 1
^THE MONITOR SEARCHES THE FILE STRUCTURES FS1, FS2,... UP TO
"^^FENCE\\" IN THE ORDER SPECIFIED AS THE MEANING FOR GENERIC
DEVICE ^^DSK\\:.  ^FILE STRUCTURES LISTED BEFORE "^^FENCE\\"
ARE IN THE ACTIVE SEARCH LIST AND FILE STRUCTURES LISTED AFTER "^^FENCE\\"
ARE IN THE PASSIVE SEARCH LIST.  ^THE MOUNT COUNT FOR EACH FILE STRUCTURE IS INCREMENTED BY 1
FOR EACH FILE STRUCTURE IN THE ACTIVE AND PASSIVE SEARCH
LIST SO THAT THE OPERATOR KNOWS THAT THE USER HAS SOME INTENTION OF
USING THE FILE STRUCTURE.
.BLANK 1
^IF THE FILE STRUCTURE IS SOFTWARE READ-ONLY FOR A JOB, THE MONITOR WILL
NEVER WRITE ON ANY OF THE UNITS IN THE FILE STRUCTURES; NOT EVEN THE
ACCESS DATE OR THE ^^BAT\\ BLOCK WILL BE UPDATED.  ^THE NO-CREATE
OPTION MEANS THAT THE MONITOR WILL NOT CREATE A FILE ON THIS
FILE STRUCTURE WHEN DEVICE ^^DSK\\ IS SPECIFIED.  ^THE USER
MUST SPECIFY THE FILE STRUCTURE NAME EXPLICITLY IN ORDER TO CREATE A
FILE ON A NO-CREATE FILE STRUCTURE.  ^IN OTHER WORDS /^^NOCREAT\\ IS
A PERMUTABLE READ-ONLY.  ^THE EXPECTED USE FOR /^^NOCREAT\\ IS BY USERS WHO
HAVE A SMALL AMOUNT OF SPACE ON A FAST FILE STRUCTURE, AND
A LARGE AMOUNT OF SPACE IN A SLOW FILE STRUCTURE.  ^BY SPECIFYING
THAT THE SMALL FILE STRUCTURE BE NO-CREATE, ALL FILES ARE CREATED ON
THE BIGGER FILE STRUCTURES UNLESS THE USER SPECIFIED THE SMALL
FILE STRUCTURE EXPLICITLY.
.BLANK 1
^WHEN CREATING A NEW SEARCH LIST (OR ADDING OR REMOVING FILE
STRUCTURES FROM THE CURRENT ONE),
THE MONITOR WILL AUTOMATICALLY APPEND ANY FILE STRUCTURES WHICH WERE IN
THE OLD ACTIVE OR PASSIVE LIST AFTER THE ^^FENCE\\ TO MAKE A NEW PASSIVE
LIST.  ^THE PASSIVE SEARCH LIST IS USED TO "^REMEMBER" ALL FILE STRUCTURES
ACCESSED BY THE USER SO THAT QUOTAS MAY BE CHECKED AND ENFORCED WHEN A
FILE STRUCUTRE IS ^^DISMOUNTED\\ OR THE JOB LOGS OUT.  ^IN THIS WAY THE ^^SETSRC CUSP\\ NEVER DECREASES THE NUMBER
OF FILE STRUCTURES WHICH THE USER HAS INTENTION OF USING, ^^SETSRC\\
ONLY KEEPS THE NUMBER THE SAME OR INCREASES IT.
.BLANK 1
^TO REMOVE A FILE STRUCTURE WHICH YOU DO NOT INTEND TO USE, EMPLOY
THE ^^DISMOUNT\\ STR MONITOR COMMAND.
.BLANK 1
^THE COMMANDS ^^TP\\ AND ^C^P (DIRECTORY PATH) MAY BE USED ONLY WITH
THE 5.04 OR LATER MONITOR AND THEN ONLY IF THE MONITOR HAS THE ^S^F^D CAPABILITY (FEATURE SWITCH ^F^T^S^F^D).
.BLANK 1
^THE ^^LIB, SYS\\, ETC. COMMANDS CAN ONLY BE USED IN 5.05 OR LATER MONITORS
AND THEN ONLY IF THE MONITOR HAS THE ^^SFD\\ CAPABILITY (FEATURE SWITCH ^^FTSFD\\).
.PAGE
5.0##^^EXAMPLE\\
.BLANK 1
^THE FOLLOWING IS AN ANNOTATED SXAMPLE OF HOW ^^SETSRC\\ IS USED TO
MODIFY A SEARCH LIST.
.BLANK 1
.LEFT MARGIN 25
.TAB STOPS 25
.INDENT -25
^^COMMANDS AND RESPONSES	^^OPERATION\\
.BREAK
.INDENT -25
----------------------	---------
.BLANK 1
.INDENT -25
_.^^R#SETSRC<CR>
.BLANK 1
.INDENT -25
*T<CR>
.BLANK 1
.INDENT -25
^^DSKB:,FENCE\\	^THE USER'S SEARCH LIST IS DEFINED AS ^^DSKB:\\.
.BLANK 1
.INDENT -25
*^^A#DSKA:<CR>\\	^ADD ^^DSKA\\: TO THE END OF THE SEARCH LIST.
.INDENT -25
*^^T<CR>
.INDENT -25
DSKB:,DSKA:,FENCE\\	^THE USER'S SEARCH LIST IS DEFINED AS
^^DSKB:DSKA:.\\
.INDENT -25
*^^A DSKC:,*<CR>\\	^ADD ^^DSKC\\:TO THE BEGINNING OF THE SEARCH LIST.
.INDENT -25
*^^T<CR>
.BREAK
.INDENT -25
DSKC:,DSKB:,DSKA:,FENCE
.INDENT -25
*R#DSKA:<CR>\\	^REMOVE ^^DSKA:\\ FROM THE SEARCH LIST.
.INDENT -25
*^T^^<CR>
.BLANK 1
.INDENT -25
DSKC:,DSKB:,FENCE,DSKA\\:	^THE USER'S SEARCH LIST IS DEFINED AS
^^DSKC:DSKB:\\.
.BLANK 1
.INDENT -25
*^^M#DSKB:/NOWRITE<CR>\\	^DO NOT ALLOW
WRITING ON ^^DSKB\\:.
.BLANK 1
.INDENT -25
*^^M#/LIB:[27,500]<CR>\\	^SET THE USER'S LIBRARY TO [27,500] AND
ADD IT TO THE USER'S ^^DSK\\ SPECIFICATION.
.BLANK 1
.INDENT -25
*^^SYS<CR>	^ADD ^^SYS\\ SPECIFICATION TO ^^DSK\\.
.BLANK 1
.INDENT -25
*^^T<CR>
.INDENT -25
LIB:[27,500]/SYS##DSKC:,DSKB:/NOWRITE,FENCE,DSKA:<CR>\\
.BLANK 1
.INDENT -25
*^^TS<CR>
.INDENT -25
DSKA:,DSKB:,DSKC:,FENCE\\	^THE SYSTEM SEARCH LIST IS DEFINED AS ^^DSKA:
DSKB:,DSKC.\\
.BLANK 4
.LEFT MARGIN 0
[^END OF FILE ^^SETSRC.RNO\\]
.BREAK

