                               68274.HLP

COBOL-68 to COBOL-74 Conversion Utility Command Strings

@68274
*cvtfil,lstfil=src1,src2,.../switch/switch

1.  Each file descriptor has the form:
    device:filname.ext[project,programmer]/switch/switch...

2.  Cvtfil  receives  the  converted  source  file  generated  by  the
    converter.
    If no code is desired, replace "relfil" by "-".

3.  Lstfil receives the program listing produced by the converter.
    If no listing is desired, replace "lstfil" by "-".

4.  Src1, src2, ...  are the COBOL source files  required  to  produce
    one input program.

5.  If "device:" is omitted for cvtfil or lstfil, "DSK:"  is  assumed.
    If  "device:" is omitted for any source file, either the preceding
    device name is used, or "DSK:" is used if there was  no  preceding
    device name.

6.  If the filename for cvtfil or lstfil is omitted, the  filename  of
    the first source file is used.

7.  If ".ext" is omitted from the cvtfil descriptor, ".CVT is used.
    If ".ext" is omitted from the lstfil descriptor, ".LST" is used.
    If ".ext" is omitted from any source file  descriptor,  ".CBL"  is
    assumed.

8.  If "[project,programmer]" is omitted for any file, "[user ppn]" is
    used.

9.  Switches:

    C         Produce a  cross-reference  table  of  all  user-defined
              symbols.

    E         Check program for errors, but do not generate  converted
              source.

    H         Type description of 68274 command strings and switches.

    L         Use the preceding source file as a library file whenever
              a COPY verb is encountered.  If the first source file is
              not a /L file, LIBARY.LIB is used as  the  library  file
              until  the  first  /L file is encountered.  (The default
              extension for library files is ".LIB".)

    N         Do not type compilation errors on the user's terminal.

    S         The  source  file  is  in  "conventional"  format  (with
              sequence  numbers in cols.  1-6 and comments starting in
              col.  73).

    W         Rewind the device before  reading  or  writing  (Magtape
              only).

    X         Give a usage of DISPLAY-9 to items whose usage is either
              omitted or declared as DISPLAY.

                           [END OF 68274.HLP]
