	HELP FILE FOR FAILSA, VERSIONS 76 & 77

	NO SWITCH: TRANSFER FILE FROM TAPE TO USER AREA. EXAMPLE:
	/W			;REWIND TAPE [OPTIONAL]
	*.HLP,FILE.ONE,*.REL	;TRANSFERS FILES WITH EXTENSION .HLP,
				;THE FILE FILE.ONE, AND ALL FILES
				;WITH THE EXTENSION .REL WHICH MEET /E &
				;/F CRITERIA BELONGING TO THE AREA LAST
				;MENTIONED IN /G TO THE DISK TO THE
				;AREA LAST MENTIONED IN /O.

/A	ADVANCE 1 MAG TAPE FILE
/B	BACKSPACE 1 MAG TAPE FILE

/C CONTINUE (E.G., AT BREAK BETWEEN REELS ON /S OR /R)

/D ENTER DDT (IF IT IS PRESENT)

/E SET CREATION CREATION CRITERIA
	/E MM/DD/YY,TTTT E.G., /E 10/31/71,2300
	SAVES OR RESTORES FILES CREATED AFTER OCT 31, 1971, AT 1100 P.M.

/F SETS ACCESS CRITERIA
	/F 11/13/71
	NOTE BOTH /E AND /F MUST BE SATISFIED TO SAVE OR RESTORE FILES;
	DEFAULT FOR BOTH /E & /F IS 1 JAN 64, 0000 HRS.

/G GET PPN NAMED. E.G., /G 10,7
	INITIAL CONDITION: /G=/O=USER PPN RUNNING THIS JOB

/H TYPE THIS TEXT ON USER CONSOLE.

/I SET MTA BPI TO INSTALLATION STANDARD

/J JUMP OVER AN ENTIRE SAVE SET

/K KILL FILES ON /U OR /S WHICH ARE SAVED; NOTE THAT CERTAIN PPN'S MAY
	BE EXCEPTED FROM THE /K PROCESS

/L LIST ON TTY FILE NAME AND EXTENSION ONLY OF LAST PPN /G'ED

/M MULTIPLE SAVES EVERY SLPMIN MINUTES. SLPMIN IS AN ASSEMBLY PARAMETER.

/N INHIBIT CHECKING OF ACCESS AND CREATION CRITERIA ON RESTORE.
   FOR EXAMPLE:
   *FAILSA.DIR, FAILSA.REL/N, FAILSA.MAC
   				       ^ RESTORED WITHOUT CHECKING
			 ^ RESTORED WITHOUT CHECKING
	     ^ RESTORED ONLY IF ACCESS & CREATION CRITERIA CHECK
   /N IS RESET AT EVERY CRLF OF INPUT


/O OUTPUT PPN; E.G., /O 12,17. TO GET 10,7'S DSK FILES AND
	SAVE THEM AS IF THEY BELONGED TO 12,17:
	/G10,7
	/012,17
	/S (OR/U)
 SIMILARLY,
	/G10,13
	/O17,15
	/R (OR *.*) RESTORES FROM TAPE TO DISK ALL OF 10,13 AS IF
	;IT WERE 17,15'S AREAS.

/P PRINT ALL DIRECTORIES ON THE TAPE ON DEVICE "LST" AS FILE FAILSA.DIR
/Q QUELL THE /T SWITCH
/R RESTORE WHAT IS ON TAPE TO DISK. NOTE THAT /R DOES NOT ACCEPT
	ARGUMENTS; /R TRANSFERS THE TAPE IN ITS ENTIRETY TO DISK.
/S SAVE THE DISK, OPTIONALLY 16 ARGUMENTS MAY  FOLLOW, SEPARATED BY SPACES AND/OR TABS.
	E.G., /S
	;WRITES TAPES UNTIL
	;ALL FILES ON ALL FILE STRUCTURES MEETING /E & /F CRITERIA
	/S DSKA
	;KEEPS MAKING TAPES UNTIL (ONLY) DSKA'S FILES WHICH HAVE MET /E &
	;/F CRITERIA HAVE BEEN SAVED.
	;OTHER EXAMPLES:
	;/SDSKA
	;/S	DSKA:
	;/S DSKA:, DSKB
	;/S DSKA:,DSKB:


/T TELLS THE USER WHICH FILES HAVE BEEN FOUND ON TAPE, WHICH
	HAVE BEEN SELECTED FOR TRANSFER. EFFECTIVE ONLY WITH SINGLE USER RESTORE.
	/T TAKES EFFECT ON THE FILE IT IS ASSOCIATED WITH, E.G.,
	*FAILSA.DIR, FAILSA.REL/T, FAILSA.MAC
			      ^ EXTENDED DIALOGUE STARTS WITH FAILSA.REL
			      & INCLUDES FAILSA.MAC
			      /T IS IN EFFECT UNTIL /Q.


/U SAVES THE USER NAMED IN LAST /G

/V IF ASSEMBLED,  /V SETS AND RESETS A REQUEST SWITCH
	FOR LOCKING THE JOB IN CORE.  NOTE THAT THIS IS A REQUEST; LOCKING
	MAY NOT BE ACCOMPLISHED EVEN THOUGH THE REQUEST HAS BEEN MADE.
	/V IS A TOGGLE; THE FIRST /V SETS UP THE REQUEST, THE SECOND
	RESETS IT, ETC.


/W REWINDS TAPE

/X EXTRACT PPN'S FROM TAPE AND RECREATE OUTPUT SIMILAR TO ORIGINAL ON
	DEVICE "LST" AS FILE FAILSA.DIR



/Y DEBUGGING SWITCH
/Z DEBUGGING SWITCH


EXPLICIT MTA BPI SETTINGS:

/2 200 BPI
/5 556
/8 800
