The INITIA command can be followed by one or more keywords:

BATCH		indicate which, if any, batch system is running
HELP		type this text
KSYS            indicate when time-sharing will cease
NAME            (default) type system name
NORUN           suppress running any operator program
NOTICE          type general operator notice
SETTTY          (default unless logged in) setup terminal
STRUCTURES      type any operator notes about mounted structures
TERMINET        set tabs for a terminet-300
TEXT		TYPE QUICK OPERATOR NOTICE
TTY             type tty mode settings for this terminal

NO may preceed any of the above to override default settings
