
To enter request, type device:jobname=file,file,...
To list queues, type out/L=queue:jobs[users],...

default job name is same as first file name

/LIMIT:n         specifies output limit
                 (N.B.--3 blocks is about 1 page on LPT)
/COPIES:n        repeats file n times
/PRINT:ARROW     prints in up-arrow mode
/PRINT:SUPPRESS  prints suppressing all controls
/DISPOSE:PRESERVE  keep file after processing
/DELETE          deletes file after processing
/FORMS:xyz       output on special form xyz

default queue is LPT:, default extension is same as queue device


For batch input, format is  INP:job=ctl file, log file

/CORE:n          max core allowed in K
/TIME:n          time limit in seconds
/RESTARTABLE     if job can be restarted after a crash or requeue
/UNIQUE:0        if several jobs can be run together under same number
/UNIQUE:1        if not

default control file extension is .CTL, log file is .LOG
default log file matches job name (.CTL file name)


when listing the queues,
    output file defaults to  TTY:.LSQ
    device defaults to all queues
    if queue name is ALL:, all queues are listed
    queues at a specific station can be  listed  by  refering  to  queue
        xxxSnn:  for station nn (e.g., LPTS3:, or ALLS17:)
    queues for a specific device can be refered to by giving the  device
        name (e.g., LPT2:)

wild card "*" matches any name, extension, project, or programmer
wild card "?" is wild for one character only

There are many more switches--Please see the manual.  A summary of  each
switch is given below.

/AFTER:date-time  process after this date-time
/BEFORE:date-time  only include files created before this date-time
/BEGIN:d         begin processing on d-th page, etc.
/CARDS:d         card punch limit is d cards
/CHARGE:s        charge to account s
/COPIES:d        repeat to make d copies (1-63)
/CORE:c          core limit is c(K)
/CREATE          create a new request
/DEADLINE:date-time  start processing by this date-time
/DEFER           (not implemented)
/DELETE          same as /DIpOSE:RENAME
/DENSITY:200     list tape at density 200
/DENSITY:556     list tape at density 556
/DENSITY:800     list tape at density 800
/DEPENDENCY:d    set input dependency to d (if +-, add/sub d)
/DISPOSE:DELETE  delete file after processing
/DISPOSE:PRESERVE  keep file after processing
/DISPOSE:RENAME  delete file now, then process
/ERBINARY        error if binary file included
/ERNONE          error if no files match wild-card
/ERPROTECTION    give message if protection error
/F               fast listing of queues
/FAST            fast listing of queues
/FEET:d          paper tape punch limit of d feet
/FILE:ASCII      file is standard ASCII
/FILE:COBOL      file is COBOL sixbit
/FILE:CREF       file is CREF input
/FILE:ELEVEN     file is packed -11 format
/FILE:FORTRAN    file is FORTRAN data (col.1=car.cntrl.)
/FILE:RUNOFF     file is RUNOFF input
/FORMS:s         use special forms type s
/H               type help text
/H:SWITCHES      type list of switches
/H:TEXT          type help text
/HEADER          include banner page for each file
/HELP            type help text
/HELP:SWITCHES   type list of switches
/HELP:TEXT       type help text
/KILL            kill previous request
/LIMIT:d         output limit is d pages, etc.
/L               list jobs in queue
/L:ALL           list all data on each queue request
/L:DETAIL        list detailed job data on each queue request
/L:FILES         list files in each queue request
/L:JOBS          list jobs in queue
/LIST            list jobs in queue
/LIST:ALL        list all data on each queue request
/LIST:DETAIL     list detailed job data on each queue request
/LIST:FILES      list files in each queue request
/LIST:JOBS       list jobs in queue
/LOG             this is the job's log file
/MODIFY          modify existing queue request
/NEW             this file may not yet exist
/NOHEADER        suppress banner pages for each file
/NOLOG           this is not the job's log file
/NONEW           this file already exists
/NONULL          error if null request
/NOOPTION        suppress option file SWITCH.INI
/NOPHYSICAL      allow logical names in LOOKUP
/NOREMOVE        don't remove file from request
/NORESTARTABLE   job is not restartable if error
/NOSTRS          don't scan each structure for files of same name
/NOTES:q         annotate output with message q
/NOTITLE         don't add titles to each page
/NOUNPRESERVED   allow any file
/NULL            ok if null request
/OKBINARY        include binary files
/OKNONE          ok if no files match wild-card
/OKPROTECTION    ignore protection errors
/OPTION:s        use option line "QUEUE:s" in SWITCH.INI
/OUTPUT:0        suppress all LOGOUT queueing
/OUTPUT:1        queue only the log file
/OUTPUT:2        queue only the log file and spooled output
/OUTPUT:3        queue everything except defered queueing
/OUTPUT:4        queue everything including deferred queueing
/P:s             same as /PLOT, /PRINT, /PUNCH, or /TAPE
/PAGES:d         print limit is d pages
/PAPER:s         same as /PLOT, /PRINT, /PUNCH, or /TAPE
/PARITY:EVEN     list tape in even parity
/PARITY:ODD      list tape in odd parity
/PATH:[directory]  run job in default directory
/PHYSICAL        ignore logical device names in LOOKUPs
/PLOT:ASCII      plot in ASCII format
/PLOT:BINARY     plot in binary format
/PLOT:IMAGE      plot in image format
/PRINT:ARROW     print flagging control chars with ^
/PRINT:ASCII     print in straight ASCII
/PRINT:OCTAL     print as octal dump
/PRINT:SUPPRESSED  print suppressing carriage controls
/PRIORITY:d      set priority to d (0-62)
/PROTECTION:ooo  set protection to ooo (octal)
/PUNCH:026       card punch in 026 card code
/PUNCH:ASCII     card punch in ASCII card code
/PUNCH:BINARY    card punch in binary
/PUNCH:D029      card punch in D029 card code
/PUNCH:IMAGE     card punch in image mode
/PUNCH:MNEMONIC  card punch in mnemonic binary
/REMOVE          remove this file from request
/REPORT:q        select report prefix q from file
/RESTARTABLE     this job is restartable on system error
/RUN:file        run program "file"
/RUNCORE:c       run it in c(K) core
/RUNOFFSET:o     run it with offset o
/SEQUENCE:d      job sequence number is d
/S:DOUBLE        double space print
/S:SINGLE        single space print
/S:TRIPLE        triple space print
/SINCE:date-time  only include files created since this date-time
/SPACES:DOUBLE   double space print
/SPACES:SINGLE   single space print
/SPACES:TRIPLE   triple space print
/SPACING:DOUBLE  double space print
/SPACING:SINGLE  single space print
/SPACING:TRIPLE  triple space print
/START:d         start at d-th line
/STRS            look at each str for duplicate files
/TAG:s           start at tag s::
/TAPE:ASCII      paper tape punch in ASCII code
/TAPE:BINARY     paper tape punch in binary
/TAPE:IBINARY    paper tape punch in ibinary
/TAPE:IMAGE      paper tape punch in image
/TIME:t          time limit is t sec. (hhmmss or hh:mm:ss)
/TITLE           add titles to each page
/TPLOT:d         plot time limit is d minutes
/UNIQUE:0        run any number of jobs under same ppn
/UNIQUE:1        run one job at a time under this ppn
/UNPRESERVED     only include files with 0xx protection
/ZDEFER          (not implemented)

Argument formats are:
c        core argument: decimal followed by optional K or P
d        decimal number followed by optional K, M, or G
o        octal number followed by optional K, M, or G
q        possibly quoted string:  either alpha-numerics or 'sixbit'  for
            any  64-character  set graphics with quoting char doubled to
            represent itself
s        sixbit string of alpha-numerics
date-time a specific or relative date-time  combination  with  the  date
            components separated by - and the time components set off by
            and separated by :
            the date can include the year
            the time can include seconds and minutes
                date:time or date or time
                date is dd-mmm-yyyy or mmm-dd-yyyy
                    (yyyy can be 1, 2, or 4 digits)
                    (mmm is mnemonic for month)
                date can be +-nnnD or +-weekday
                    (nnn is any decimal number)
                    (weekday is mnemonic day of week)
                time is hh or hh:mm or hh:mm:ss
