QUOLST IS A PROGRAM WHICH INFORMS YOU HOW MUCH DISK SPACE YOU
HAVE USED AND HOW MUCH SPACE YOU HAVE LEFT.  IT ALSO LISTS THE
AMOUNT WHICH THE SYSTEM HAS LEFT.  TO RUN IT, SIMPLY TYPE
	.R QUOLST
IT HAS NO SWITCHES.  IT GIVES THE USER'S PROJECT PROGRAMMER NUMBER.
THEN FOR EACH STRUCTURE IN YOUR SEARCH LIST, IT GIVES THE STRUCTURE
NAME, THE NUMBER OF BLOCKS USED, AND THE AMOUNT OF SPACE LEFT IN EACH
OF THREE CATEGORIES:
	(IN)	LOGGED IN (FCFS) QUOTA
	(OUT)	LOGGED OUT QUOTA
	(SYS)	TO ALL USERS ON THE SYSTEM
