                        APL-SF SYSTEM COMMANDS
                        ----------------------



< > = Required Specifier

[ ] = Optional Specifier

 !  = Choice Between Two Options


)BLOT [N]
     Provides a random pattern mask of length N.

)C [N] <FILENAME>
     Terminates the current APL session, runs the  filename  specified
     with  a  default  device specification of SYS:, and facilitates a
     return to APL.

)CALL [N] <FILENAME>
     Terminates the current APL session, runs the filename  specified,
     and facilitates a return to APL.

)CHARGE
     Displays the record of activity (connect, CPU...).

)CLEAR
     Replaces active workspace with CLEAR WS.

)CONT [HOLD]
     Saves the active WS as CONTINUE and exits from APL.

)COPY <WSNAME> [PASSWORD] [NAMED-OBJECT-LIST]
     Copies objects from WSNAME.

)CREATE [NUMBER-OF-COMPONENTS] <FILENAME> [PASSWORD] [RECORD-SIZE]
     Creates a file for use with APL-SF's direct access I/O.

)DIGITS [N]
     Displays or changes the number of significant digits.

)DROP <WSNAME> [SWITCH-LIST]
     Deletes the workspace WSNAME from the user's disk area.

)ECHO [ON!OFF]
     Allows or suppresses the printing of error lines.

)ERASE <NAME-LIST>
     Erases the named objects from the current workspace.

)FNS [LETTER]
     Displays an alphabetic list of function names in the WS.

)GROUP <GROUP-NAME> [GROUP-MEMBER-LIST]
     Collects named objects in the group-member-list  into  the  group
     group-name.
)GRP <GROUP-NAME>
     Lists the members of a particular group.

)GRPS [LETTER]
     Displays an alphabetic list of group-names.

)INPUT [FILENAME] [/CHARACTER-SET]
     Changes source of terminal input to be FILENAME.

)LIB [WSNAME] [SWITCH-LIST]
     Displays names of workspaces.

)LOAD [MAGTAPE-POSITION] <WSNAME> [PASSWORD]
     Retrieves a workspace from secondary storage.

)MAXCORE [K-OF-CORE]
     Displays or changes the setting for the maximum WS size.

)MINCORE [K-OF-CORE]
     Displays or changes the setting for the minimum WS size.

)MODE [KEYWORD!ESCAPE]
     Displays or changes the mode of output for teletype devices.

)MON
     Returns the user directly to monitor mode.

)OFF [HOLD]
     Terminates the current APL session.

)ORIGIN [0!1]
     Displays or changes the index origin.

)OUTPUT [FILENAME] [/CHARACTER-SET]
     Directs the destination of terminal output to FILENAME.

)OWNER
     Displays the PPN of the user who created the active workspace.

)PASSWORD [PASSWORD]
     Displays or alters the password of the WS.

)PCOPY <WSNAME> [PASSWORD] [NAMED-OBJECT-LIST]
     Copies objects from WSNAME to the current workspace.

)R [N] <FILENAME>
     Terminates the APL session and runs the filename specified,  with
     a default device of SYS:.

)RUN [N] <FILENAME>
     Terminates the APL session and runs the filename specified.

)SAVE [MAGTAPE-POSITION] [WSNAME] [PASSWORD]
     Saves a copy of the active WS on secondary storage.

)SEAL [ON!OFF]
     Turns the workspace seal on or off.
)SI
     Displays the WS state indicator of function execution progress.

)SIV
     Displays the WS state indicator with local variable names.

)SIZE
     Displays the size of the currently active workspace.

)TABS [N]
     Displays or sets to N the increment between tab settings for  APL
     output.

)TIME
     Displays connect and CPU times accumulated.

)VARS [LETTER]
     Displays an alphabetic list of global variables.

)VERSION
     Displays the APL-SF version number with which  the  WS  was  last
     saved.

)WIDTH [N]
     Displays or alters the terminal line width.

)WSID [WSNAME] [PASSWORD]
     Displays or changes the name of the WS.
                     SYSTEM INFORMATION (I-BEAM)
                     ---------------------------



VALUE     ACTION OR RETURNED VALUE
-----     ------------------------

  17      Symbol table size, entries used.

  18      Status of WS (0=OK).

  19      Time in 60ths of a second during which the keyboard has been
          unlocked.

  20      Time of day in 60ths of a second.

  21      CPU time since APL-SF sign-on in 60ths of a second.

  22      The maximum size your workspace may increase (in words).

  23      User's job number in base 10.

  24      Your  APL-SF  sign-on  time  in  60ths  of  a  second  since
          midnight.

  25      Today's date as mmddyy in base 10.

  26      First line number in the state indicator.

  27      Vector of line numbers of functions in the state indicator.

  28      0 for the APL character set, 1 for the TTY character set.

  29      Returns the user's project-programmer number in base 10.

  30      Clears state indicator.

  31      Number of APL-SF statements executed since sign-on.

  32      Number of APL-SF operations executed since sign-on.

  33      Number of kilo-core-seconds used since sign-on.
                    SYSTEM FUNCTIONS AND VARIABLES
                    ------------------------------



     SYNTAX         DESCRIPTION
     ------         -----------

     .BXCT          Sets the degree of tolerance or relative  fuzz  to
                    be applied in performing comparisons.

     .BXIO          Changes the index origin to 0 or 1

     .BXLX          Defines a latent expression to  be  executed  when
                    the workspace is activated.

     .BXPP          Sets the precision of non-integer numeric output.

     .BXPW          Sets the maximum number  of  characters  that  may
                    appear on an output line.

     .BXRL          Determines a link in the chain of random numbers.

     .BXSF          Sets a new prompt or signal message for  evaluated
                    input.

     .BXAUS         Automatically backs up a  workspace  each  time  a
                    function  definition  is  closed  if this variable
                    is 1.

     .BXAI          Stores account  information  on  the  current  APL
                    session.

     .BXAV          Stores a vector of all possible  characters  which
                    can be expressed in the APL system.

     .BXLC          Stores a vector of the line  numbers  in  the  APL
                    workspace's state indicator.

     .BXTS          Stores the  current  date  and  time  in  base  10
                    format.

     .BXTT          Determines the type of terminal being used in  the
                    current APL session.

     .BXUL          Stores the job number associated with the  current
                    APL session in base 10 format.

     .BXWA          Determines the amount that  the  active  workspace
                    may increase.

     Z_.BXCR A      Obtains a canonical representation  of  a  defined
                    function whose name is the character string A.

     Z_.BXFX M      Reverses the operation performed by .BXCR.

     Z_.BXEX A      Erases an existing use of a  name  in  the  user's
                    workspace.
     Z_.BXNL N[...]

     Z_A .BXNL N[...]
                    Constructs a list of named objects in  the  user's
                    workspace.

     Z_.BXNC A      Determines the classification of one or more names
                    as labels, variables, or functions.

     Z_.BXDL S      Delays the execution of this line for S seconds.

     Z_.BXVI A      Validates the character  vector  A  as  a  numeric
                    vector.

     Z_.BXFI A      Parses the character vector A as a numeric vector.

     .BXQLD A       Quietly  Loads  a  workspace  according   to   the
                    information in A.

     .BXQCO A       Quietly  Copies  a  workspace  according  to   the
                    information in A.

     .BXQPC A       Quietly Protected Copies a workspace according  to
                    the information in A.

     Z_.BXASS '[N] [FILENAME] [PASSWORD]
          [/FILE-TYPE] [/SHARE] [/DUMP]'
                    Assigns a file on the specified channel.

     Z_.BXCHS N     Determines file status on channel N.

     Z_A .BXCIQ H,T
                    Interprets part of a logical input record made  up
                    of different data types.

     Z_.BXCLS N     Closes files on one or more channels.

     Z_A .BXCOQ H,T
                    Combines  several  different  data  types  into  a
                    single logical output record.

     Z_.BXDAS N     Deassigns files on one or more channels.

     Z_.BXDEQ N [LOCK-NUMBER] [SHARE-BIT]
                    Synchronizes shared access to multiple-user  files
                    by releasing the locked file.

     Z_.BXDVC N     Returns device characteristics word and block size
                    for one or more channels.

     Z_.BXENQ N [LOCK-NUMBER] [SHARE-BIT]
                    Synchronizes shared access to multiple-user  files
                    by locking the requested file.

     Z_.BXFCM N     Returns  component  numbers  and  sizes  for   all
                    components in a direct access file.

     Z_.BXFLS N     Returns sharing status, record size,  and  pointer
                    information for one or more files.

     Z_ N .BXMTP OPS
                    Performs a variety of magnetic tape operations.
