                               R T F L X



RTFLX is a utility that allows a DECsystem-10 to read and write files on
RT-11  floppy  disks  and  DECtapes.   RTFLX can translate ASCII, PDP-11
binary, and DECsystem-10 binary files to  and  from  RT-11  format.   In
addition, RTFLX can initialize RT-11 media, and can format floppys.

RTFLX supports TD10 DECtapes, and RX20 floppy disks (2020 only).

RTFLX provides the following commands:

COPY outspec=inspec
        The COPY command allows you to move files from the  DECsystem-10
        to  RT-11 media, or from RT-11 media to the DECsystem-10.  RTFLX
        does  not  support  COPY  commands  from  RT-11  to   RT-11   or
        DECsystem-10 to DECsystem-10 files.

        If only an input specification is given, the transfer is assumed
        to be from the RT-11 media to the DECsystem-10.

        The following switches may be used to control the  mode  of  the
        transfer:
                /ASCII (default) - Transfers file in ASCII mode.  SOS page marks
                                   and line numbers are not preserved.
                /PACKED          - Transfers file in PACKED (MACY11) mode.
                /10BINARY        - Transfers file in DECsystem-10 binary mode.  
                                   This mode preserves the entire contents of
                                   a DECsystem-10 file (36 bit words).

DIRECTORY rtspec
        The DIRECTORY  command  provides  a  directory  listing  of  the
        specified  files on the RT-11 media.  The following switches may
        be used to control the format of the listing:
                /FAST:n         - Prints only the file.ext part of each entry.  
                                  n is the number of columns of filenames to 
                                  print on each line.  (default = 1)
                /UNUSED         - Include unused (empty) files in the listing.
                /WHERE          - Include the block number where the file
                                  starts, and any extra directory entry words
                                  (in octal).

DELETE rtspec
        The DELETE command deletes files from the  RT-11  media.   RT-11
        protected files can not be deleted.

EXIT
        The EXIT command causes RTFLX to exit to the monitor.

FORMAT dev:dens
        The format command causes RTFLX to format an RX20 floppy.   dev:
        must be specified.  dens may be either SINGLE or DOUBLE, and may
        not be abbreviated.  A format operation takes about  30  seconds
        to perform.

HELP
        The HELP command causes RTFLX to print this help file.

RENAME rtnew=rtold
        The RENAME command renames a specified file on the RT-11  media.
        RENAME will also change the protection of a file.

TAPE rtdev:
        The TAPE command specifies what device the RT-11  media  resides
        on.   If  no  TAPE  command is given, RTFLX will use the logical
        name RT:.

TYPE rtspec
        The TYPE command types an RT-11 ASCII file on your terminal.  It
        is equivelent to COPY TTY:=/ASCII rtspec

ZERO rtdev:
        The ZERO command allows you to initialize a  DECtape  or  floppy
        with an empty RT-11 files structure.  The following switches may
        be used:
                /EXTRA:n        - Allocates n extra word per RT-11 directory
                                  entry.  Default is zero.
                /SEGMENTS:n     - Allocates n RT-11 directory segments.  Default
                                  is four.

All switches are "sticky".  (Ie if they preceed a file  spec,  they  are
the  default  for following filespecs;  if they follow a file spec, they
apply only to that filespec.)

Filespecs  may  contain  wildcard  filenames  and/or  extensions.   Most
commands will accept a list of filespecs, seperated by commas.

RT-11 filespecs default to unprotected  files.   RT-11  protections  are
specified as <n>.  If n is zero, the file is an ordinary RT-11 file.  If
n is non-zero, the file is an RT-11 protected file.

DECsystem-10 filespecs have the PIP format dev:file.ext[p,pn]<prt>.

----------

Examples:

To initialize a double density floppy disk:
        RTFLX>FORMAT RXA0:DOUBLE
        RTFLX>ZERO RXA0:

To copy a DECsystem-10 binary file to a DECtape:
        RTFLX>COPY DTA3:=RTFLX.EXE/10BINARY

To copy an ASCII file from floppy:
        RTFLX>COPY RTFLX.HLP

To protect an RT-11 file:
        RTFLX>RENAME RTFLX.HLP<1>=RTFLX.HLP

To delete all .MAC files:
        RTFLX>DELETE *.MAC

To get a directory listing of a DECtape:
        RTFLX>DIRECTORY DTA2:
