                             TOPS-20 CHECKD
                             January, 1981

CHECKD  is  a  program  to  check  the  filesystem  and  bittable  for
consistent  data.   CHECKD  is also capable of rebuilding the bittable
from the directory information and of scanning  for  files  which  use
particular disk addresses.  Commands are in the general form:

        Keyword [optional arg] structure-name

Command                 Description

CHECK BITTABLE  Check the consistency of the bit  table  by  comparing
                the  pages marked as assigned against those pointed to
                by the file system.  Also writes lost  page  addresses
                in a file.

CHECK DIRECTORY Check just  directory  information  on  the  specified
                structure.

DISABLE
ENABLE          Select or deselect one of the following features.

        AUTOMATIC-STARTUP 
                Mark the structure as the primary public structure  at
                system startup time.  The serial number of the CPU for
                which  this  is  the  primary  public   structure   is
                requested.

        BAT-BLOCK-DELETE
                Allow a  verification  pass  of  the  disk  to  delete
                entries  from  the  BAT  BLOCKs.   If  this feature is
                disabled, entries will only be added.

        ECC-ERROR-MAPPING
                This controls whether ECC errors will be added to  the
                BAT  blocks  during  a  verification pass on the disk.
                This includes pages for which  the  first  attempt  to
                read  the  page  with error correction enabled failed,
                but one of the following 7 retries was successful.  It
                is strongly suggested that this switch be ENABLED.

        LARGE-DIRECTORIES
                Control whether directories may contain  huge  amounts
                of  files  or  not.   Use  DISABLE to guarantee that a
                particular structure can be used on  small  and  large
                systems.   Use  ENABLE  to  allow  directories to grow
                large on a structure.  Note that if a directory  grows
                large,  the  structure  will  no longer be usable on a
                small system.

        SOFT-ERROR-MAPPING
                This controls whether soft errors will be added to the
                BAT  blocks  during  a  verification pass on the disk.
                Soft errors are defined as failure to  read  the  disk
                without   ECC  correction  or  system  error  recovery
                (reading with offset).

        WRITE-VERIFICATION (OF) DATA
                Control read after write verification of pages written
                to  the  data  space  on a disk.  Note that using this
                feature may cause serious performance problems.

        WRITE-VERIFICATION (OF) SWAPPING
                Control read after write verification of pages written
                to the swapping space on a disk.  Note that using this
                feature may cause serious performance problems.

REBUILD         Rebuild bittable from  directory  information  on  the
                specified structure.

RECONSTRUCT     Reconstructs the  <ROOT-DIRECTORY>  on  the  specified
                structure and then rebuilds the bit table.

CREATE          Accepts configuration information for a file structure
                and  then  creates  a new file system on the specified
                units.

SCAN            Read a file  of  disk  addresses  and  then  scan  the
                directories  for  the  specified addresses.  When each
                address is found, prints the name  of  the  file  that
                uses that address.

STATUS          Type the setting of various CHECKD switches.

EXIT            Exit from CHECKD.

RELEASE         Deassign the pages whose addresses  are  contained  in
                the specified file.

VERIFY          Scans entire disk or just the swapping  space  looking
                for  both hard and soft errors.  Depending upon ENABLE
                BAT-BLOCK-DELETE, this option may allow  the  addition
                or  deletion  of entries in the BAT blocks as a result
                of the scan.  After the scan,  the  bat  block  editor
                will automaticaly be called

PUSH            Run the EXEC as an  inferior  program.   Use  the  POP
                command to return to CHECKD.

FILE-DDT        Run the FILDDT program as an  inferior  program.   Use
                the FILDDT EXIT command or ^Z to return to CHECKD.

EDIT            Selects a structure, and allows  the  modification  of
                the BAT blocks for that structure.  BAT block deletion
                must be enabled to allow entries to be removed.

        ADD     Add a page to the  bat  blocks  of  the  structure  in
                question.

        DELETE  Delete a page from the bat blocks of the structure  in
                question.

        QUIT    Return to CHECKD command level.  The  BAT  blocks  are
                not updated.

        EXIT    Return to CHECKD command level.  The  BAT  blocks  are
                updated.  If this command is not given, the BAT blocks
                will not be changed.  If any BAT block  will  overflow
                due to ADD or DELETE commands that have been given, an
                error message is given, the disks are not updated, and
                the program remains in BAT-EDIT mode.

        LIST    List the information we have about the BAT blocks.

        PUSH    Run the EXEC as an  inferior  program.   Use  the  POP
                command  to  return  to CHECKD.  CHECKD will remain in
                BATBLOCK edit mode.

        FILE-DDT
                Run the FILDDT program as an  inferior  program.   Use
                the  FILDDT  EXIT  command  or ^Z to return to CHECKD.
                CHECKD will remain in BATBLOCK edit mode.
