
        The following is a brief list of commands and their functions
for TTY input mode and for the SYSTEM:NETSRV.RUN file.

Command         Function
--------------------------------------------------------------------

CLOSE           Close the open log file. Compare OPEN.

DDT             Enter uddt in the mother fork.

EXIT            Stop all servers and return to exec level.

LOAD            Read an ascii file and display it on all TELNET
                and OLD-TELNET connections.  Compare UNLOAD.

OPEN            Open a file for the logging of errors and
                server activity.  By default a log file is NOT open.
		Compare CLOSE.

PUSH            Go to an inferior exec (NETSRV continues to run).

QUIT            Return to exec level without stopping servers.  
                NETSRV may be continued with a continue command.

RECEIVE         Start a server for a specific function on 
                specified socket.  The default socket is the 
                NIC assigned socket for that function.
		Compare REFUSE.

REFUSE          Stop a server for a specific function on a specific
                network.  Compare RECEIVE.

RESTART         Restart NETSRV at its starting address.  This resets
		all servers as well as the mother fork.

STATUS          Print report of servers active and number of contacts.
                Also TELNET message from LOAD command and name of 
                log file are displayed.

STOP            Stop all active servers.

TAKE            Take commands from a command file.  On startup commands
                are taken from the file SYSTEM:NETSRV.RUN.

UNLOAD          Cancel the effect of the LOAD command.  

WAIT            Enter wait mode.  The interrupt character ^N (control-N)
                will return cause a return to tty input mode.

