The NETSTAT program allows users to obtain information on  the  status
of  the  ARPANET.   There  are  two  types of information which can be
requested:

     1) A list of the network sites which are up.

     2) A list of network connections with the local host.

For a complete list of commands type "?".  Many of the commands may be
followed by quailifiers.  Type a "?" after typing the command to get a
list of the possible qualifiers.  A blank line terminates commands and
starts the type out.  If no command has been given ALL is assumed.
