MARG is a program f`r setting the left margin and tab stops on terminals
of type GNT, TERMINET or DIABLO. When running MARG, answer the first
question with G for GNT and TERMINET, with D if you have a DIABLO
terminal with wide paper, with A if you have a DIABLO terminal with
narrow paper (e.g. upright A4 paper).

Answer the second question with the wanted left margin.

MARG will also set tab stops and .TTY TAB. This means that in most
cases, you can get faster typeout of your files by the command
.type/c fil.ext

MARG will set .TTY GAG, so that your nicely margined printouts will not
be cluttered up with messages from other users.

MARG will set .TTY FORM and .TTY BLANKS so that new pages and blank
lines will be printed correctly.

MARG will set a suitable .TTY WIDTH but also .TTY NO CRLF (no right
margin). If you want too long lines to be divided into several output
lines, type .TTY CRLF after running MARG.

On DIABLO terminals, MARG will set .TTY FILL 0.

In many cases, MARG can replace the .DO TTY DIABLO command.

Normally, MARG will set TABS at the standard distances of 8 character
positions between each TAB. You can however get MARG to set TABS at any
other positions.

Example; You have a file containing the text (<HT> is a TAB character in
your file):
Name<TAB>Age<TAB>Telephone number
Eliza<TAB>23<TAB>23 45 99
Eve<TAB>25<TAB>45 23 99

You want this file typed in the following manner:
Name      Age     Telephone number
Eliza     23      23 45 99
Eve       25      45 23 99

Then first prepare a file (e.g. file.ext) with the content:
Name----- Age---- Telephone-number

And call marg in the following manner:
.RUN PUB:MARG-FILE.EXT
(Where file.ext is the name of the file you have prepared.)

If called in this manner, MARG will set a tab in the position
following each blank space in the first line of the file given
to the MARG program.

	[End of HLP:MARG.HLP - 790120]
