 VIDEDC.HLP  1979-04-01

                    VIDEDC - MULTI-COLUMN PRINTING

  VIDEDC is a program to convert a      Switches:
  single-column text to a multi-
  column text. The page you are         /COLUMNS:n to indicate wanted
  reading now was produced with         number of columns in output.
  VIDEDC.
                                        /TABS move from column to column
  .RUN VIDEDC                           by outputting a horizontal
  %VIDEDC VERSION 1 IS HERE             tab character. This
  *outfil.ext=infil.ext/switches        a) Requires that horizontal tabs
  Input no of columns: 2                   have been set on the terminal.
  Input tab positions for all except       The "MARG" program can be used
  the first column:                        to set such tabs at arbitrary
  40                                       positions.
  Give page numbers from input file:    b) Gives faster output than
  8 1                                      simulating tabs with spaces.
  Give page numbers from input file:    c) Is the only possible choice if
  2 7                                      the input file contains back-
  Give page numbers from input file:       space characters or special
  6 3                                      terminal control characters
  Give page numbers from input file:       (such as VIDEDP produces for
  4 5                                      Diablo terminals with the
  Give page numbers from input file:       VIDEDP commands .A or .J).
  -1
                                        /DIABLO indicates output to a
  Combining VIDEDP with VIDEDC:         Diablo 1620 terminal. Note that
  Always use VIDEDP first, and then     VIDEDC can correctly handle files
  use VIDEDC on the file produced by    containing half-line-feed control
  VIDEDP. If you use the special        and changing horizontal motion
  facilities for even right margins     index, but n o t negative half-
  in VIDEDP, then the /TABS switch      line-feeds and changing vertical
  must be given to VIDEDC.              motion index.

  If you want one column to be          /TERMINET indicates output to a
  blank, write the page number 0.       Terminet terminal.
  Page number -1 indicates end of
  execution.
