APLSF.HLP - Help File for APLSF-20 v2                  September, 1979


                           SYSTEM COMMANDS
                           ---------------



A maximum of 4 characters are necessary for uniqueness.


< > = Required Specifier

[ ] = Optional Specifier

 !  = Choice Between Two Options


)BLOT [N]
     Provides a random pattern mask of length N.

)C [N] <FILENAME>
     Terminates the current APL session, runs the  filename  specified
     with  a  default  device specification of SYS:, and facilitates a
     return to APL.

)CALL [N] <FILENAME>
     Terminates the current APL session, runs the filename  specified,
     and facilitates a return to APL.

)CHARGE
     Displays the record of activity (connect, CPU...).

)CLEAR
     Replaces active workspace with CLEAR WS.

)CONTINUE [HOLD]
     Saves the active WS as CONTINUE and exits from APL.

)COPY <WSNAME> [PASSWORD] [NAMED-OBJECT-LIST]
     Copies objects from WSNAME.

)CREATE [NUMBER-OF-COMPONENTS] <FILENAME> [PASSWORD] [RECORD-SIZE]
     Creates a file for use with direct access I/O.

)DIGITS [N]
     Displays or changes the number of significant digits.

)DROP <WSNAME> [SWITCH-LIST]
     Deletes the workspace WSNAME from the user's disk area.

)ECHO [ON!OFF]
     Allows or suppresses the printing of error lines.

)ERASE <NAME-LIST>
     Erases the named objects from the current workspace.

)FNS [LETTER]
     Displays an alphabetic list of function names in the WS.

)GROUP <GROUP-NAME> [GROUP-MEMBER-LIST]
     Collects named objects in the group-member-list  into  the  group
     group-name.

)GRP <GROUP-NAME>
     Lists the members of a particular group.

)GRPS [LETTER]
     Displays an alphabetic list of group-names.

)INPUT [FILENAME] [/CHARACTER-SET]
     Changes source of terminal input to be FILENAME.

)LIB [WSNAME] [SWITCH-LIST]
     Displays names of workspaces.

)LOAD [MAGTAPE-POSITION] <WSNAME> [PASSWORD]
     Retrieves a workspace from secondary storage.

)MAXCORE [K-OF-CORE]
     Displays or changes the setting for the maximum WS size.

)MINCORE [K-OF-CORE]
     Displays or changes the setting for the minimum WS size.

)MODE [KEYWORD!ESCAPE]
     Displays or changes the mode of output for teletype devices.

)MON
     Returns the user directly to monitor mode.

)OFF [HOLD]
     Terminates the current APL session.

)ORIGIN [0!1]
     Displays or changes the index origin.

)OUTPUT [FILENAME] [/CHARACTER-SET]
     Directs the destination of terminal output to FILENAME.

)OWNER
     Displays the PPN of the user who created the active workspace.

)PASSWORD [PASSWORD]
     Displays or alters the password of the WS.

)PCOPY <WSNAME> [PASSWORD] [NAMED-OBJECT-LIST]
     Copies objects from WSNAME to the current workspace.

)R [N] <FILENAME>
     Terminates the APL session and runs the filename specified,  with
     a default device of SYS:.

)RUN [N] <FILENAME>
     Terminates the APL session and runs the filename specified.

)SAVE [MAGTAPE-POSITION] [WSNAME] [PASSWORD]
     Saves a copy of the active WS on secondary storage.

)SEAL [ON!OFF]
     Turns the workspace seal on or off.

)SI
     Displays the WS state indicator of function execution progress.

)SIV
     Displays the WS state indicator with local variable names.

)SIZE
     Displays the size of the currently active workspace.

)TABS [N]
     Displays or sets to N the increment between tab settings for  APL
     output.

)TIME
     Displays connect and CPU times accumulated.

)VARS [LETTER]
     Displays an alphabetic list of global variables.

)VERSION
     Displays the APL version number with which the WS was last saved.

)WIDTH [N]
     Displays or alters the terminal line width.

)WSID [WSNAME] [PASSWORD]
     Displays or changes the name of the WS.
                     SYSTEM INFORMATION (I-BEAM)
                     ---------------------------



VALUE     ACTION OR RETURNED VALUE
-----     ------------------------

  17      Symbol table size, entries used.

  18      Status of WS (0=OK).

  19      Time in 60ths of a second during which the keyboard has been
          unlocked.

  20      Time of day in 60ths of a second.

  21      CPU time since APL sign-on in 60ths of a second.

  22      The maximum size your workspace may increase (in words).

  23      User's job number in base 10.

  24      Your APL sign-on time in 60ths of a second since midnight.

  25      Today's date as mmddyy in base 10.

  26      First line number in the state indicator.

  27      Vector of line numbers of functions in the state indicator.

  28      0 for the APL character set, 1 for the TTY character set.

  29      Returns the user's project-programmer number in base 10.

  30      Clears state indicator.

  31      Number of APL statements executed since sign-on.

  32      Number of APL operations executed since sign-on.

  33      Returns zero on the DECSYSTEM-20.
                           SYSTEM VARIABLES
                    ------------------------------



     SYNTAX         DESCRIPTION
     ------         -----------


     The following variables can be set by the user:


     .BXAUS         Automatic save indicator.  If this  variable  is 1
                    the workspace is automatically backed up each time
                    a function definition is closed.

     .BXCT          Degree of tolerance or relative fuzz to be applied
                    in performing comparisons.  Value must be in range
                    0 to approximately 1E-8.

     .BXGAG         Allow  other  users  to  communicate   with   your
                    terminal.   Value of 1 means allow such action;  0
                    means disallow.

     .BXIO          Index origin for arrays.  Possible values are 0 or
                    1.

     .BXLX          Latent expression  to  be  executed  automatically
                    when the workspace is activated.

     .BXPP          Precision of non-integer  numeric  output.   Value
                    must be integer in range 1 to 18.

     .BXPW          Maximum number of characters that may appear on an
                    output line.  Value must be integer in range 30 to
                    390.

     .BXRL          Current  link  in  the  chain  of  random  numbers
                    generated by the roll and deal operators.

     .BXSF          Prompt or signal message for evaluated input.

     .BXTIMELIMIT   Amount of time APL waits for user input when doing
                    quote-quad and quad-del input.

     .BXTRAP        Expression to be executed  automatically  when  an
                    error occurs.


     The following variables retain system specified values:


     .BXAI          Account information on the current APL session.

     .BXALPHA       Vector containing the 27 characters:  .LD and A-Z.

     .BXALPHAU      Vector containing  the  27  characters:   .Z@  and
                    .ZA-.ZZ.

     .BXASCII       Vector containing the 128 ASCII characters:  octal
                    000-177.

     .BXAV          Vector of all possible  characters  which  can  be
                    expressed in the APL system.

     .BXCTRL        Vector containing the 32 ASCII control characters:
                    octal 000-037.

     .BXERROR       Error message from last error.

     .BXLC          Vector of the line numbers in the APL  workspace's
                    state indicator.

     .BXNUM         Vector containing the 10 digits:  0-9.

     .BXTIMEOUT     Flag  indicating  whether  or   not   .BXTIMELIMIT
                    expired   on  last  quad  input.   Also  indicates
                    whether  or  not  last  input  from  a   PTY   was
                    terminated with a LF.

     .BXTS          Current date and time in base 10 format.

     .BXTT          Type of terminal being used  in  the  current  APL
                    session.

     .BXUL          Job number associated with the current APL session
                    (in base 10).

     .BXWA          Returns the amount that the active  workspace  may
                    increase.
                           SYSTEM FUNCTIONS
                    ------------------------------



     SYNTAX         DESCRIPTION
     ------         -----------

     .BXBREAK A     Causes  execution  to  terminate,  suspending  the
                    current function and entering immediate mode.

     .BXCR A        Returns a canonical representation of the  defined
                    function whose name is the character string A.

     .BXDL S        Delays execution for S seconds.

     .BXEX A        Erases an existing use of a  name  in  the  user's
                    workspace.

     .BXFI A        Parses the character vector A as a numeric vector.

     .BXFX M        Reverses the operation performed by .BXCR.

     .BXNC A        Returns the classification of one or  more  names.
                    Values  returned  are  0-available  for  any  use,
                    1-label name, 2-variable  name,  3-function  name,
                    4-not available for use as a name.

     [A] .BXNL N[...]
                    Constructs a list of named objects in  the  user's
                    workspace.

     .BXQCO A       Quietly  Copies  a  workspace  according  to   the
                    information in A.

     .BXQLD A       Quietly  Loads  a  workspace  according   to   the
                    information in A.

     .BXQPC A       Quietly Protected Copies a workspace according  to
                    the information in A.

     ['TEXT'] .BXSIGNAL E
                    Signals the error E from the current function.

     .BXVI A        Validates the character  vector  A  as  a  numeric
                    vector.


     The following functions are related to the file system:


     A .BXAPPEND C,H,T
                    Appends a data item to a /BU or /DA file.

     .BXASS '[N] [FILENAME] [PASSWORD] [/FILE-TYPE] [/SHARE] [/DUMP]'
                    Assigns  a  file  on  the  (optionally  specified)
                    channel.  Returns channel number used.

     .BXCHS N       Returns file status on channel N.

     A .BXCIQ H,T   Interprets part of a logical input record made  up
                    of different data types.

     .BXCLS N       Closes files on one or more channels.

     A .BXCOQ H,T   Combines  several  different  data  types  into  a
                    single logical output record.

     .BXDAS N       Deassigns files on one or more channels.

     .BXDEQ N [LOCK-NUMBER] [SHARE-BIT]
                    Synchronizes shared access to multiple-user  files
                    by releasing the locked file.

     .BXDVC N       Returns device characteristics word and block size
                    for one or more channels.

     .BXENQ N [LOCK-NUMBER] [SHARE-BIT]
                    Synchronizes shared access to multiple-user  files
                    by locking the requested file.

     .BXFCM N       Returns  component  numbers  and  sizes  for   all
                    components in a direct access file.

     .BXFLS N       Returns sharing status, record size,  and  pointer
                    information for one or more files.

     N .BXMTP OPS   Performs a variety of magnetic tape operations.

     N .BXRENAME C  Renames the file associated with channel  C  using
                    the file specification N.


[End of APLSF.HLP]
   