BCREF.HLP

 Creates a merged cross-reference listing from one or more data files.
 The data files are created via the tertiary output of the BLISS
 command.  For example,

	@BLISS
	*,,crf-file-spec = file-spec

 The data files have the default file type CRF.

 Format:

	@BCREF
	*out-file-spec = file-spec[,...]

 Where "file-spec[,...]" specifies one or more data files to be included
 in the merged cross-reference listing.

 Wild cards are not allowed in the file-spec's.

 If you have a lot of input files, then you can append the files 
 together and use that appendation as input to the BCREF command.

 By default, BCREF creates an output file with the same file name as
 the first input file and a file type of LST.

Qualifiers appear below:

 /HEADER (D)		Specifies whether or not BCREF should include 
 /NOHEADER		page headers in the listing file. By default,
			page headers are included.

 /LOG (D)		Indicates whether or not the BCREF should print 
 /NOLOG			messages describing the progress of the listing 
			production.  These messages go to the primary 
			output device.  By default, messages are put out.

 /MULTIPLE		Indicates whether or not the merged cross-reference 
 /NOMULTIPLE (D)	listing should include multiple references to a 
			given symbol with the same reference type and line 
			number.  By default, multiple references with the 
			same type and line number are excluded from the 
			listing.

[end of BCREF.HLP]
