         CONVERSION FROM CDC SIMULA TO DEC SYSTEM-10 SIMULA

                          WHAT CDCSIM DOES

The program CDCSIM can be used to perform  the  following  conversion
tasks:

> Change characters from the CDC to the ASCII character set.

>  Change  certain  SIMULA words which are differently spelled on CDC
and DEC (e.g.  "POWER" to "**", ".," to ";").

> Find CDC identifiers longer than 12 characters, which are different
but  equal  in their first 12 characters, and rename a few characters
in one of them since only the first 12 characters are significant  on
DEC SIMULA.

>  Rename  identifiers which are reserved words on DEC but not on CDC
(e.g.  ELSE or THEN).

> Remove the "@" characters surrounding operator words on CDC.

> Remove blanks inside identifiers.

               WHAT IS NOT DONE BY THE CDCSIM PROGRAM

Here is an incomplete list of things not done by the CDCSIM program:

> Conversion of TEXT and CHARACTER constants.

> Conversion of COMMENTS.

> Conversion of the format of declarations of  external  FORTRAN  and
ASSEMBLY procedures.

>  Conversion because RANK and CHAR work differently with the CDC and
the ASCII character codes.

                      PROBLEMS WHICH MAY OCCUR

You may have trouble with multi-line text constants in  some  special
cases.

Since the conversion of the CDCSIM program from IBM to DEC SIMULA, it
has only been tested on one very large  CDC  program,  which  program
however  was converted correctly.      CDCSIM has however been tested
very thoroughly on many IBM SIMULA installations before conversion to
DEC.

                    HOW TO USE THE CDCSIM PROGRAM

Just  run  the  program and answer the questions put to you.      The
program will ask for:    > File name for input CDC program and output
DEC  program.    > If you want to list the output program on the TTY.
> If you want the program to modify long identifiers  to  avoid  name
clashes.     >  If  you  want to modify the first 8 characters of any
clashing identifiers by manual intervention.

The program will use default values for all input  parameters  except
the  file  name of the CDC program.  Help is available by answering ?
to the questions given by the program.

If you modify long identifiers,  then  the  program  will  produce  a
temporary file TEMP.TMP.

The program also has a facility to convert from UNIVAC to IBM SIMULA,
but this facility has not been tested on DEC.       The  facility  is
triggered by a line "%CON" in the input file.

                           ACKNOWLEDGEMENT

CDCSIM  was originally produced by the Norwegian Computing Center for
converting UNIVAC and CDC SIMULA programs to IBM.       We  are  very
grateful for their permission to modify it for CDC to DEC conversion.

                           WHERE TO GET IT

CDCSIM is available on the SIMULA distribution tape.

                         [END of CDCSIM.HLP]
