DIRED - en editor f`r SIMULA direktfiler.
===---------------------------------------

DIRED fr}gar f`rst anv{ndaren efter namn och
imagesize f`r direktfilen. D{refter promptas man med en
asterisk att ge kommandon.
Man kan lista rader, byta ut rader , ta bort rader och
substituera str{ngar.
Man anger radnummer = location i direktfilen.
Hj{lpinformation kan i varje l{ge erh}llas genom att man
svarar med fr}getecken.

Kommandoformat.
__________________

Ett tecken f`ljt av ett radintervall  n-m  (enbart n anger enstaka
rad). UNdantag:  kommandona  HT  och STOP, se nedan.

Editerings-kommandon.
--------------------

R = replace
        ers{tt rader, anv fr}gas efter nya rader en i taget.
	Forts{ttningsrad f`rv{ntas om sista tecknet p} 
	en rad {r & .
D = delete
        tag bort rader
E = edit
        byt str{ng i raderna (f`rsta f`rekomsten i varje rad)
        Anv promtas att ange  /gammal str{ng/ny str{ng/
        Alla rader som tr{ffats av editeringen skrivs ut.
C = change
	som EDIT, men alla f`rekomster av den s`kta str{ngen byts.
L = list
        lista rader p} terminalen. Sekvensnummer anges i v{nster-kanten.
        rader som inte ryms inom 80 positioner delas upp.
        Tomma rader skrivs inte ut.

Speciella kommandon.
_____________________

HT      lista hela filen (dock h`gst 1000 rader)
STOP    avsluta exekveringen

EXEMPEL:

.r dired
Give name of direct file: a.bas
image size: 100
*L1-10


*D22-23
*R30-34
new image : ny rad 30  
new image : ny rad 31 
new image : ny rad 32 
new image : ny rad 33 
new image : ny rad 34&
> uppdelad p} &
>tre rader
 
*C40-42
CHANGE: /Gamla str{ngen/Nya str{ngen/
*STOP
