--- IBMSIM program Version 1.1 ---
Date:	74-12-09, 76-02-27
Author:Mats Ohlin, FOA 1, Fack, S-104 50 STOCKHOLM, SWEDEN.

The IBMSIM program converts SIMULA programs from IBM 360/370
to DEC System-10 representation.

The following conversion problems must be considered by the
programmer:-

1. The use of standard procedures RANK and CHAR gives different
   result on DEC 10.
2. The file names must be no longer than six characters (the 7th and 8th
   characters will be ignored if present).
3. The maximal number of subscripts is 10 in DEC 10 but 127 in IBM SIMULA.
4. Virtual quantities may only be LABEL, SWITCH or (type) PROCEDURE
   in DEC 10 SIMULA. This problem could often be solved with the help of
   type procedures.
5. Subscript checking in DEC 10, unlike IBM, is made for every index element.
6. The EXTERNAL declarations must be changed.
7. Some of the mathematical standard procedures do not have double precision
   in DEC 10 SIMULA (the compiler will warn you if necessary).
8. The format of hexadecimal constants must be changed.

See also SIMULA Language Handbook, Part 2, Chapter 4.

The IBMSIM program makes the following conversions:-

1. Changing the source input control cards (records) -
   %(NO)SOURCE,%PAGE,%TITLE to their DEC 10 SIMULA OPTIONS
   equivalents.
2. Eliminating control records %(NO)LIST and %INDENT=n.
   In order to indent your program, use the SIMED program afterwards.
3. Warns for numerical constants out of range (ABS(10log(abs(x))) > 37).
4. Eliminates card seqeunce numbers, if present.
5. Converts LONG REAL constants to DEC 10 SIMULA format.

The user is asked for the following information:-

1.	The file name for the program file, which must have a record length
	not exceeding 80.
2.	The name of the output file (if no name is given a spooled LPT
	file is generated).
3.	The input representation of the NOT symbol, output as \.

	[End of IBMSIM.HLP]
