LOAD - a program for loading a sequential file
==============================================
to a SIMDBM data base.
=====================

This program takes a sequential file with data fields
bound to fixed positions, and loads records in a SIMDBM
data base containing these fields.

The data base file must have been initialized previously
by running SPEC. The relevant record type containing
the fields needed must have been specified.

LOAD asks for the name of the data base file and
the name and linelength of the file to be used for output.

Then LOAD asks which record type is to be loaded, and
the user answers with one of those defined in the
data base.

Then the field names for the record type chosen are
used to prompt for field specifications.
They are are given one per line as the following two items
separated with a comma:

   FIELDPOS    start of field in sequential input file
   FIELDLENGTH length of input field, left blanks are
               removed for texts before storing in data base.

Help information can always be requested by typing
a question mark.

Whenever an error message is given for a specification,
it should be given again immediately.


EXAMPLE:
========

Suppose you have a file PERSON.DAT containing data in columns
1,21,41 and 51, which contain NAME,ADRESS,AGE
and INCOME for a number of persons and you want
these fields stored in a SIMDBM data base PERSON.BAS
We presuppose SPEC has been used to create a record
type PERSON with the fields mentioned.

This is done by running LOAD in the following way:


   Give name of data base file:PERSON.BAS
   Input file: person.dat
   Image size: 80
   Record type: PERSON
   NAME:    1,20
   ADRESS:  21,20
   AGE:     41,10
   INCOME:  51,10

