			MAKHLP
			------

The MAKHLP program modifies or creates a DAHELP
Direct Access Help file by appending named sequential file
references.

MAKHLP can not delete any parts of the Direct Access
file. For such purposes - reconstruct the file from scratch
or use the DIRED program to patch up the file according to
DAHELP format (imagesize:73). See DAHELP.HLP for more
information.

IMPORTANT - never change the number of symbols per line
equal to 73 + <CR> + <LF> in a Direct Access DAHELP File.
(Since (imagesize+2) mod 5 = 0 TECO may be used, but CAREFULLY!!)


Note! The input file(s) may not contain the character '~'
(tilde - ASCII 176 octal) in column 1 (it will disappear).

Requested information is -

1. Name of DAHELP file to be created. Default extension is .HLP.

2. Name(s) of sequential input files to be appended.
   (Default extension is .HLP)

3. For each input file - enter DAHELP file ENTRY key word.
   Up to 64 upcased characters will be included.
   If no answer (i.e. empty line), the input file name will be used.

   End dialogue with EXIT (or ^Z).

		[End of MAKHLP.HLP]
