--- SIMIBM --- Program Version 1.1
Date: 76-02-27
Author:Mats Ohlin, FOA 1, Fack, S-104 50 STOCKHOLM, SWEDEN.

The SIMIBM program converts SIMULA programs from DEC-10 to
IBM 360/370 representation.

N.B. The program to be converted MUST NOT contain line
numbers, please remove them with
.COPY = x.sim(N) before processing.

The following conversion problems must be considered
by the programmer:-

1. The use of the standard procedures Rank and Char gives
   different result on IBM.
2. The file names for IBM must contain no dot or ppn and must not
   be longer than 8 characters.
3. All OPTIONS statements are converted to COMMENTs.
   For OPTIONS(/P)  use %PAGE on a single record.
   For OPTIONS(/P:"title")  use %TITLE    title    on a single card.
4. External modules are not implemented the same way as in DEC-10 SIMULA.
   Use the SIMEXP program in order to resolve these references before
   you run SIMIBM.
5. The maximum integer value is 2^31-1 = 2 147 483 467 on IBM.
6. Radix constants with base not equal 16 is not supported
   in IBM SIMULA. The format for hexadecimal constants is different.

See also SIMULA Language Handbook, Part 2, Chapter 4.

The SIMIBM program makes the following conversions:-

1. All lower case letters are translated to upper case.
2. Long real constants are converted according to IBM
   standard.
3. All calls to standard procedure BREAKOUTIMAGE are
   replaced with OUTIMAGE.
4. The special COMMENT symbol '!' is converted to COMMENT.
5. The exponentiation symbol '^' is converted to **.
6. All square brackets '[' ']' are converted to parenthesises ( ).
7. All lines longer than 72 characters are cut at an appropriate position.
   However, numerical constants containing blanks or tabs could
   occasionally be improperly cut.
8. The NOT symbol '\' and the NOT-EQUAL symbol '\=' are converted
   to NOT and NE respectively.
9. All TABs are converted to blank(s).
10.All OPTIONS statements are converted to COMMENTs.

The program needs the following information from the user:-

1. The name of the file containing the program to be converted.
2. The name of the output file.

		[End of SIMIBM.HLP 76-02-27]
