!ATTACH NN MM		<NN=JOB NUMBER; MM=TTY DEVICE NAME>

!BOMB NN		<BOMBS THE SYSTEM BY DEPOSITING NN INTO EXECUTIVE
 			LOCATION 30.  ASKS "ARE YOU SURE" IF KSYS OFF.
 			NOTE: THE ARGUMENT IS OPTIONAL>

!CONTINUE NN		<NN=JOB NUMBER, COMPLEMENT OF STOP COMMAND>

!DEBUG			<SETS THE OPERATOR IN DEBUG MODE>

!DETACH NN		<NN=JOB NUMBER TO BE DETACHED>

 EXIT			<TO BE RELEASED BY OPR>

!FORCE NN XXXXXX	<NN=JOB NUMBER; XXXXXX=COMMAND TO BE FORCED>

!FREE XXXX/SWITCH	<XXXX=ANY DEVICE, I.E. MTA1, ETC.
			SWITCHES ARE: /DEASSIGN TO DEASSIGN
			ONLY (DEFAULT), OR /FINISH TO FINISH
			IF NECESSARY.>

 HELP			<TO GET THIS TEXT>

!KILL NN		<NN=JOB TO BE KILLED>

!KSYS T			<DOES A KSYS TO THE SYSTEM; USED WITH
 			THE BOMB COMMAND. T CAN BE EXPRESSED IN:
 			HHMM; +HHMM; HH:MM; +HH:MM; OR LEFT OUT TO RESET
 			KSYS COUNTER>

!LIMIT NN L		<NN=JOB NUMBER; L=TIME LIMIT AS HH:MM:SS>

 LOCATE XXXX		<XXXX=ANY DEVICE, I.E. MTA1,LPT0,TTY6,ETC.>

!PEEK NN		<NN=JOB NUMBER, SIMULATES D AND E MONITOR COMMANDS>

!PRIVILEGE NN P		<NN=JOB NUMBER; P=TEMPORARY PRIVILEGE BITS.
 			EXPRESSED AS NN TO REPLACE EXISTING PRIVILEGES;
 			+NN TO TURN ON ADDITIONAL BITS; OR -NN TO
 			TURN OFF BITS>

!PURGE			<KILLS ANY DETACHED JOBS ON THE SYSTEM>

 REPEAT NN COMMAND	<NN=INTERVAL IN SECONDS; COMMAND=ANY VALID OPR
			COMMAND, TO GET A COMMAND REPEATED EVERY NN SECONDS>

!STOP NN		<NN=JOB TO BE STOPPED>

!TALK NN/SWITCH		<NN=JOB NUMBER, ATTACHES OPR TO THE JOB
			SPECIFIED. TO ESCAPE THIS MODE TYPE ^Z.
			SWITCHES ARE: /USER FOR USER MODE IF
			POSSIBLE (DEFAULT), OR /MONITOR FOR MONITOR
			MODE.>

!WATCH			<RELEASE SPIRIT TO WATCH THE SYSTEM>

 WHAT			<HAVE THE SYSTEM STATS TYPED ON THE TERMINAL>

 WHO			<TO GET INFO ON EVERYONE>
 
 WHO /ME		<TO GET STATUS OF YOUR JOB>

 WHO /NOOPR		<TO GET INFO ON EVERYONE EXCEPT OPERATOR JOBS>

 WHO /FAST		<TO GET A FAST STATUS ON EVERYONE>

 WHO /SLOW		<TO GET A SLOW STATUS ON EVERYONE>

 WHO /PERFORMANCE	<TO GET A STATUS WITH STATISTICS>

 WHO /JOB:NN		<NN=JOB NUMBER>

 WHO /TTY:T		<T=TTY ARGUMENT EXPRESSED AS NN; TTYNN; OR PTYNN>

 WHO /DETACH		<TO GET STATUS ON DETACHED JOBS>

 WHO /BATCH		<TO GET STATUS ON BATCH JOBS>

 WHO /LOCAL		<TO GET STATUS ON LOCAL AND REMOTE JOBS>

 WHO /DIALUP		<TO GET STATUS ON DIALUP JOBS>

 WHO /USER:YYYYYY	<YYYYYY=USER NAME, SPECIFY AS MANY OR AS FEW
 			LETTERS AS YOU WISH>

 WHO /PROG:ZZZZZZ	<ZZZZZZ=PROGRAM NAME, SPECIFY AS MANY OR AS FEW
 			LETTERS AS YOU WISH>

 WHO /CORE:NN		<NN=CORE ASSIGNED, TO GET STATUS OF JOBS WITH
 			MORE THAN THE CORE SPECIFIED.  IF NN IS LEFT OUT,
 			CORMAX IS ASSUMED.>

 WHO /FROM:COMMAND	<COMMAND=ANY VALID OPR COMMAND, TO GET STATUS OF
 			JOB REFERENCED BY THE COMMAND EXECUTED.>

 WHO /STATISTICS	<TO GET STATISTICS AND STATUS OF LARGE JOBS>

 WHO /PPN:[P,PN]	<TO GET STATUS OF ALL JOBS RUNNING UNDER A PPN>

 WHO /BYLINE		<TO GET STATUS OF ALL JOBS SORTED BY TTY LINE>

 WHO /ACTIVE		<TO GET STATUS ON ACTIVE JOBS>

 WHO /VM		<TO GET STATUS ON VIRTUAL MEMORY JOBS>

 WHO /HELP		<TO GET HELP ON WHO COMMAND>

!VM NN V,P		<NN=JOB NUMBER; V=VIRTUAL LIMIT; P=PHYSICAL LIMIT,
			TO SET A JOBS VM LIMITS>

!INDICATES OPERATOR PRIVILEGED

PLEASE NOTE: A . CAN BE USED IN PLACE OF A JOB NUMBER TO INDICATE
             THE LAST JOB REFERENCED
