.LOWER CASE.RIGHT MARGIN 72
^^COPYMT\\ %7
.PARAGRAPH
^^COPYMT\\ IS A PROGRAM TO COPY ONE MAGNETIC TAPE TO ANOTHER.
^THE GENERAL COMMAND FORMAT IS:
.BLANK 1
################^^OMTA:/SWITCHES=IMTA:/SWITCHES\\
.BLANK 1
^ALLOWABLE SWITCHES ARE:
.BLANK 1;.NOJUSTIFY.NOFILL
/^^BACKSP:\\F:R	BACKSPACE TAPE F FILES AND R RECORDS
/^^BUFSIZ:\\N	SET MAXIMUM BUFFERSIZE TO N (DEFAULT IS 1024(10))
/^^CLOSE\\		^DO NOT DO ANY FURTHER OUTPUT TO LOG FILE.
/^^COMMENT:"STRING"\\	^SEND THE STRING TO THE LOG FILE AS A COMMENT.
/^^CONCAT:\\F:R	COPY F FILES AND R RECORDS (DOES NOT COPY EOFS)
/^^COPY:\\F:R	COPY F FILES AND R RECORDS (COPIES EOFS)
/^^DENSITY:\\ARG	SET THE DENSITY (DEFAULT=800 FOR 7-TRACK,
		1600 FOR 9-TRACK)
/^^EOF\\		WRITE AN END-OF-FILE MARKER
/^^ERROR:\\ARG	^SET THE ERROR LEVEL FOR INPUT ERRORS.
		(^^CONTINUE, IGNORE, QUERY\\)
/^^IBUF:\\N		USE N INPUT BUFFERS (DEFAULT=2)
/^^IFTYP\\		ENABLE FOR COMMAND TYPEIN WHILE RUNNING
/^^LOG:FILESPEC\\	^SETUP TO USE ^^FILESPEC\\ AS A LOG FILE.
/^^MODE:\\ARG	SET THE MODE TO ^^BINARY\\ (DEFAULT), ^^INDUSTRY\\,
		OR ^^SEVENBIT\\
/^^NORETRY\\	DISABLE MONITOR ERROR RETRIES ON INPUT TAPE
/^^OBUF:\\N		USE N OUTPUT BUFFERS (DEFAULT=2)
/^^PARITY:\\ARG	SET THE PARITY TO ^^EVEN\\ OR ^^ODD\\
/^^REPEAT:N\\	^REPEAT THE TAPE TEST ^N TIMES (USE WITH /^^TEST\\)
/^^REPORT\\		REPORT INPUT ERRORS EVEN IF /^^NORETRY\\
/^^RETRY:\\N	^SET THE NUMBER OF RETRIES TO N FOR TAPE TESTING.
/^^REWIND\\		REWIND TAPE UNIT
/^^SKIP:\\F:R	SKIP F FILES AND R RECORDS
/^^TEST\\		^SEE ^^DOC:COPYMT.DOC\\ FOR DETAILS
/^^TIME\\		^REPORT RUNTIME AND ELAPSED TIME WHEN FINISHED
/^^TO32\\		^COPIES DEC-MODE TAPE TO INDUSTRY-MODE TAPE
/^^UNLOAD\\		^UNLOAD THE TAPE UNIT
.JUSTIFY.FILL.PARAGRAPH
^IF ONE OF THE DEVICES IS DISK, THE COPY IS DONE IN ^^IREAD\\ MODE.
^SEE ^^DOC:COPYMT.DOC\\ FOR MORE DETAILS.
.BLANK 1
[END OF ^^COPYMT.HLP\\]
