!DFNIS.HLP	DFNIS online help file
!
!		Updated 20-Jun-85 by Gregory A. Scott
!
!Each DFNIS command  has an  entry in this  file.  The  entries must  be
!alphabetically ordered and must be preceeded  with an "*" in column  1.
!The command  must  be  spelled  out with  nothing  else  on  the  line.
!Additional entries may  be added to  this help file,  but care must  be
!taken to follow the above.

To see all the AVAILABLE COMMANDS, type "?" after the program PROMPT.

To see all the AVAILABLE COMMAND OPTIONS, type "?" after the COMMAND.

For help on a SPECIFIC command, type "HELP <command>" at the PROMPT.

For help on ALL commands, type  "HELP *" after the program PROMPT.

To see this text again, type "HELP" after the program PROMPT.

*CONNECT

CONNECT PORT n

The port is the Ethernet channel on this CPU.  The allowed ports are 0,1,2,3.

CONNECT NODE address

Connects to the console  of the specified node  address, a 12 digit  hex
number.  Hyphens may  be used anywhere  in the hex  address.  Any  other
format will result in an error message & will have to be re-entered.

Note:	To enter uODT after a CONNECTION has been made, type a 
	 CONTROL-B, which sends a break.
	To exit uODT and proceed, type P<cr>.

*DISABLE

The DISABLE command is used to turn off program features. 

DISABLE DEBUG		Stop simulating LLMOPs and use actual LLMOPs
DISABLE LOGGING		Stop logging to a file.
DISABLE SPEAR-REPORTING Stop reporting to SPEAR.
DISABLE TRACE		Stop showing program progress.

*ENABLE

The ENABLE command is used to enable any of the following features:

ENABLE DEBUG		Simulate LLMOP calls for debugging.
ENABLE LOGGING filename	All operator transactions enter filename.
ENABLE SPEAR-REPORTING	Report to SPEAR on significant events.
ENABLE TRACE		Show program progress for debugging.

*EXIT

The EXIT command is used to stop the program and return to monitor.

*IDENTIFY

The IDENTIFY command is used to receive a SYS-ID from the node specified
after the IDENTIFY command.   The node must be  a 12 DIGIT HEX  ADDRESS.
Hyphens may be used.

*QUIT

The QUIT command is used to exit this program and return to monitor.

*READ-COUNTERS

The READ-COUNTERS  command  is  followed  by a  12  DIGIT  HEX  ADDRESS.
Hyphens may be used in the address.  The counters of the specified  node
are read and displayed.

*REDEFINE

The REDEFINE command is used to change the "disconnect" character.   The
disconnect character  is  used when  in  the "remote-terminal"  mode  to
return  to  "command  mode".    The  default  disconnect  character   is
CONTROL-D.

*SET-PASSWORD

The SET-PASSWORD command  is used to  set the password  of the node  the
user wishes to be connected to.  This password is used to gain access to
the remote  console  and  must  be specified  before  any  CONNECT  NODE
commands.

*SHOW

The SHOW command is used to find out the current status of any of the
following:

SHOW ALL		Show all of the following except SHOW NODES.
SHOW DEBUG		Show debug mode setting.
SHOW LOGGING		Show log file setting and log file name.
SHOW NODES		Show node addresses that respond to a multicast.
SHOW SPEAR-REPORTING	Show SPEAR reporting flag.
SHOW TRACE		Show program trace flag.

*TAKE

The TAKE command is followed by a filename which contains a sequence  of
commands to be executed.

!End of DFNIS.HLP
