
*** NORMAL USE /COMMANDS FOR DHKBG (MF20 DIAG, PART 2 OF 2).

PUT OPRSEL (SW 1) UP AND .SED TO GET INTO COMMAND MODE.  NORMAL DIACON
COMMANDS (WITHOUT /) EXIST.  KLDCP COMMANDS MAY BE ENTERED DIRECTLY IF
NO NAMING CONFLICT OCCUR.  PRECEDING A KLDCP COMMAND WITH A PERIOD
ENSURES THAT KLDCP WILL DO IT.

/CU	TOGGLE CACHE USE SWITCH (DEFAULT=OFF)
/DR R N	DUMP CONTROL RAM R FROM MF20 N (SEE /TC)
/IC N	INITIALIZE MF20 N (SEE /TC)
/MO N	SEL MASTER OSCILLATOR CLK SOURCE N (3=NORMAL)
/QV	TOGGLE QUICK-VERIFY MODE SW & SET /CU SW TO SAME (DEFAULT=OFF)
/RI	RE-INITIALIZE DIAGNOSTIC
/SD W	DO SBDIAG W & PRINT RESULT (SEE /TC)
/SM	INIT FOR SHMOOOOO MARGIN TESTING
/SR	DO AN SBUS RESET
/TC N	TEST MF20 N ONLY & SET N AS DEFAULT FOR /DR, /IC, /SD (DEFAULT=ALL)
/TN	TOGGLE TEST NUMBER TYPEOUT SWITCH (DEFAULT=OFF)
/VM V	SET VOLTAGE MARGIN V (V IS INTEGER PART OF VOLTAGE, DEFAULT=NONE)

*** /COMMANDS NOT FOR NORMAL USE

/CD S	CORE DUMP GEN'D DIAGNOSTIC W/ STRING S

*** /COMMANDS RESIDING IN DBGOVL.A11 OVERLAY

/DA	DUMP KL10 STATE & AC BLOCKS
/PD	PATCH 11 DIAGNOSTIC CODE
/RA	.SM & RESTORE SAVED ACS (/SA) TO AC BLOCK 0
/SA	SAVE ACS FROM CURRENT AC BLOCK FOR LATER RESTORE (/RA)
/TI	ALLOWS TIMING OF 11 CODE LOOP
