
	APPLICABLE PDP11 SWITCHES ARE AS FOLLOWS:

SW15	ABORT	RETURN TO CONSOLE AT END PASS OR ABORT
		CONVERGENCE & REPORT SYMPTOM.
SW12	NOPNT	INHIBIT ALL TYPEOUTS EXCEPT FORCED.
SW10	DING	RING BELL ON ERROR DETECTION.
SW09	LOOPER	LOOP ON ERROR OR END OF FAILING TEST.
SW08	ERSTOP	HALT ON ERROR.  HC CONTINUES LOOP OR
		FAULT CONVERGENCE.
SW07	PALERS	PRINT ALL ERRORS.
SW05	TXTINH	INHIBIT TYPE TEXT.  REPORT ONLY BASIC SYMPTOM.
SW01	OPRSEL	OPERATOR SELECT.  GOES TO DIACON COMMAND MODE.

	******	THE RELIABILITY TEST VERSION ALSO USES THE FOLLOWING:

SW14	RSTART	CLEAR FAULT TOTALS ON RESTART OR NEW PASS.
SW13	TOTALS	PRINT FAULT TOTALS FOR EACH PASS.
SW06	RELIAB	RELIABILITY MODE - CONTINUE PAST FAILING TEST


	DIACON COMMANDS ARE:

	H	SHORT HELP FILE.
	HE	PRINT THIS FILE.
	TS	TEST START (AT TEST NUMBER).
	TL	TEST LOOP (FIRST TEST,LAST TEST)
	PS	PRINT FAULT SYMPTOM

	******	SOME PROGRAMS ALSO HAVE THE FOLLOWING COMMANDS:

	/H	USER DEFINED SWITCHES
	FB	SET FUNCTION BREAKPOINT (DIAG FN., BIT, 0 OR 1)
		FUNCTION BREAKPOINTS STOP THE CLOCK WHEN THE
		LEADING EDGE OF THE SPECIFIED EVENT IS DETECTED.
	FC	FUNCTION BREAK CONTINUE.
	CB	CLEAR FUNCTION BREAKPOINT
	RG	PRINT REGISTERS AT LAST FUNCTION BREAKPOINT

	.	COMMANDS BEGINNING WITH A PERIOD OR COMMANDS
		NOT LISTED ARE PASSED TO THE CONSOLE.
