;KLAD10.HLP	VER 0.3		15-JUN-79

1.  KLAD10 DISK PACK CREATION PROCEDURES

	THE FOLLOWING ASSUMES THAT YOU HAVE ALREADY RESTORED THE
	[6,10] DIAGNOSTIC AREA ON THE KLAD PACK FROM THE DIAGNOSTIC
	DISTRIBUTION MAGTAPE.  IF NOT, DO STEP 2 FIRST.
	ALSO, IF YOUR PACK IS NOT "KLAD", SUBSTITUTE ITS NAME WHERE
	"KLAD" IS USED.

	.LOG 6,11		;LOGIN TO 6,11 AREA
	PASSWORD: KL10

	.MOUNT KLAD		;MOUNT YOUR KLAD PACK
				;MIGHT REQUIRE "OMOUNT" MOUNTING BY
				;OPERATOR.

	.R SETSRC		;SETUP SEARCH LIST

	*C KLAD			;KLAD DISK ONLY
	*C/LIB:[6,10]		;LIBRARY AREA FROM [6,10]
	^C

	.ASSIGN KLAD: DEV	;ASSIGN LOGICAL NAME "DEV" TO "KLAD"

	.RUN WHEEL		;REQUIRES PRIVILIGES TO MAKE KLAD

	.RUN KLAD10		;RUN THE KLAD CREATION PROGRAM

	COMMAND:
	*P1011[6,10]@		;OR APPROPRIATE COMMAND FILE
	.EXIT			;COMPLETED

	.RUN WHEEL		;RELEASE PRIVILIGES

	.DISMOUNT/REMOVE KLAD	;REMOVE KLAD PACK FROM SYSTEM

	.K/F			;LOGOUT

2.  DIAGNOSTIC DISTRIBUTION MAGTAPE TO KLAD [6,10] RESTORE

	.LOG 6,10		;LOGIN TO 6,10 AREA
	PASSWORD: KL10

	.MOUNT KLAD		;MOUNT YOUR KLAD PACK
				;MIGHT REQUIRE "OMOUNT" MOUNTING BY
				;OPERATOR.

	.R SETSRC		;SETUP SEARCH LIST
	*C KLAD			;KLAD DISK ONLY
	*^C

	.ZERO KLAD:		;CLEAN OUT OLD FILES

	.AS MTA#:		;ASSIGN A MAGTAPE DRIVE
				;MOUNT THE DIAGNOSTIC MAGTAPE

	.REW MTA#:		;REWIND MAGTAPE

	.SET DENSITY MTA#:800 BPI
	.SET BLOCKSIZE MTA#:512 WORDS
	.SKIP MTA#:1 FILE
	.COPY MAGTAP.SAV=MTA#:	;RETRIEVE MAGTAP PROGRAM

	.RUN MAGTAP		;RUN MAGTAP PROGRAM

	DIAGNOSTIC DISTRIBUTION MAGTAPE CREATOR

	MAGTAPE DEVICE - MTA#:
	WHAT DENSITY - 800

	COMMAND - GET		;RETRIEVE ALL PROGRAMS FROM MAGTAPE
	COMMAND - UNLOAD	;UNLOAD MAGTAPE

	.K/F			;LOGOUT, ALL DONE
3.  KLAD10 COMMAND FORMATS:

    A.  /SWITCH

    B.  /SWITCH:VALUE

    C.  FILENAME.EXT[PPN]/SWITCH:VALUE

    D.  OUTPUT FILENAME.EXT[PPN]=INPUT FILENAME.EXT[PPN]/SWITCH:VALUE

4.  SWITCHES:

    A.  /DEV:DEVICE NAME

	INDICATES ON WHAT DEVICE THE FRONT-END DIRECTORY STRUCTURE
	WILL BE LOCATED.  DEVICE NAME MAY BE LOGICAL, PHYSICAL
	OR A FILE STRUCTURE NAME.

    B.  /CREATE:N

	CREATE A NEW OR SUPERSEDE AN EXISTING FRONT-END
	DIRECTORY WITH N DIRECTORY ENTRIES ALLOCATED.

    C.  FILENAME.EXT/ALLOC:N

	ALLOCATE A DIRECTORY ENTRY WITH N DATA BLOCKS FOR A DUMMY
	FILE SPECIFIED BY FILENAME.  NO DATA IS TRANSFERRED.  N MUST
	BE >0.

    D.  FILENAME.EXT/DELETE

	THE FRONT-END DIRECTORY IS SEARCHED FOR THE FILE SPECIFIED
	BY THE FILENAME.  IF FOUND, THE FILE WILL BE DELETED FROM
	THE FRONT-END DIRECTORY AND THE [6,11] DIRECTORY.
	IF FILE IS NOT FOUND, THE USER WILL BE NOTIFIED.

    E.  FILENAME.EXT[PPN]/BOOT

	WRITE THE -11 BOOTSTRAP PROGRAM SPECIFIED BY THE FILENAME
	TO THE HARDWARE BOOT AREA OF THE DISK.
	FILE MUST BE "KLADBT.BIN".

	:ROM406

	IF THIS SWITCH VALUE IS APPENDED TO THE /BOOT SWITCH THE BOOT
	WILL ALSO BE WRITTEN TO DISK CYLINDER 406 BLOCK 0 TO ALLOW FOR
	THE OLD KL10 BM873 ROM.

    F.  FILENAME.EXT[PPN]/TO11

	THE FRONT-END DIRECTORY MUST EXIST PRIOR TO THE USE
	OF THIS SWITCH.

	THE -10 DIRECTORY IS SEARCHED FOR THE FILE SPECIFIED BY THE
	FILE NAME.  IF FOUND, THE FILE IS COPIED FROM THE -10 FILE
	SYSTEM TO THE FRONT-END FILE SYSTEM.
	DATA CONVERSION IS PERFORMED UNLESS THE FILE EXTENSION IS
	ONE OF THOSE LISTED UNDER /BINARY SWITCH.

	/ASCII AND /BINARY ARE THE ONLY SWITCHES WHICH MAY
	BE USED WITH /TO11.

    G.  OUTPUT FILENAME.EXT[PPN]=INPUT FILENAME.EXT/TO10

	THE FRONT-END DIRECTORY IS SEARCHED FOR THE INPUT FILE
	SPECIFIED.  IF FOUND, THE INPUT FILE IS COPIED TO THE -10 FILE
	SYSTEM BY THE OUTPUT FILENAME.  DATA CONVERSION IS PERFORMED
	UNLESS THE FILE EXTENSION IS LISTED UNDER /BINARY SWITCH.
	OUTPUT MUST NOT BE TO THE [6,11] AREA.

    H.	FILENAME.EXT[PPN]/REPLACE

	REPLACE FILE IN -11 DIRECTORY WITH A NEW VERSION

    I.  /ASCII

	FORCE DATA CONVERSION FROM 7-BIT BYTES TO 8-BIT BYTES IF USED
	WITH /TO11.  FORCE DATA CONVERSION FROM 8-BIT BYTES TO 7-BIT
	BYTES IF USED WITH /TO10.  THIS SWITCH IS ASSUMED (I.E. DEFAULT)
	UNLESS THE FILE EXTENSION IS ONE OF THOSE LISTED UNDER /BINARY.

    J.  /BINARY

	CANCEL DATA CONVERSION FOR INPUT FILES WHOSE FILE EXTENSION
	IS NOT ONE OF:  .ABS, .BIN, .BIC, .CIL, .LBO, .LDA, .LDR, .LOD,
	.MFD, .OBJ, .SAV, .SYM, .SYS, .UFD.  THIS SWITCH IS ASSUMED FOR
	FILES WITH ABOVE FILE EXTENSIONS.

    K.  /LIST

	THIS SWITCH IS USED TO GET THE FRONT-END DIRECTORY LISTING.

	:SUM

	IF THIS SWITCH IS APPENDED TO THE /LIST SWITCH ONLY THE
	DIRECTORY SUMMARY INFORMATION WILL BE PRINTED.

[END KLAD10.HLP]
