
HELP FILE FOR MEMCON (DGQFB) VERSION 0.6

KLDCP COMMANDS MAY BE ENTERED DIRECTLY IF NO NAMING CONFLICT OCCUR.
PRECEDING A COMMAND WITH A PERIOD ENSURES THAT KLDCP WILL PROCESS IT.

*** BASIC MEMORY BOOT COMMANDS.

DP ?	DETERMINE PHYSICAL RESOURCES & REPORT.  STARTS FROM SCRATCH.
KP C1,C2 S1,S2	KILL PHYSICAL RESOURCES S1 THRU S2 IN MEM
		CONTROLLERS C1 THRU C2.
RP	REPORT PHYSICAL RESOURCES (AS MODIFIED BY KP).
DL ?	DETERMINE LOGICAL CONFIGURATION, REPORT IT, BUT DON'T SET IT.
CM ?	DETERMINE, REPORT, AND SET CONFIG., THEN CLEAR MEM BOOT.  THIS
	COMMAND BY ITSELF IS SUFFICIENT TO CONFIGURE MEM.
TC	TEST CONFIGURATION.

SWITCHES (?) FOR DP, DL, & CM ARE SAME.  TYPE DP? FOR HELP.  NO PARAM
USES PREVIOUS SWITCHES OR REASONABLE DEFAULT.


*** MEMORY BOOT UTILITY COMMANDS.

^C	EXIT
^Z	EXIT
C0	CLEAR ALL FCN 0 ERR FLAGS
DR R N	DUMP CTL RAM R FROM MF20 N
IC N	FORCE INIT OF MF20 N
MO N	SELECT MASTER OSCILLATOR SOURCE N (3 IS NORMAL)
RI	RE-INITIALIZE MEMORY BOOT
SD W	DO SBUS DIAG W AND PRINT RESULT
SR	DO AN SBUS RESET

*** DEBUG CMDS RESIDING IN DBGOVL.A11.

DA	DUMP AC BLOCKS & KL10 STATE
PD	PATCH DIAGNOSTIC CODE

