


                              README HELP

                GENERAL INSTRUCTIONS FOR THE PM PACKAGE


          THIS PM PACKAGE IS DESIGNED TO HELP FIELD SERVICE PEOPLE
     MAINTAIN A DECSYSTEM-10/20 TO A HIGH DEGREE OF RELIABILITY.  IT
     INCLUDES PROCEDURES AND SPECIFICATIONS FOR MOST EQUIPMENT AND WILL
     BE UPDATED PERIODICALLY TO INCLUDE NEW EQUIPMENT AND REVISED
     PROCEDURES.
          IN THE PACKAGE IS A SCHEDULING PROGRAM WHICH WILL SCHEDULE
     WHAT TASKS TO DO FOR EACH OF 26 WEEKS.  FOR A DESCRIPTION OF THIS
     PROGRAM, INCLUDING INSTRUCTIONS FOR ITS USE, SEE SCHED.HLP.  THE
     TIMES GENERATED BY THIS PROGRAM REFLECT THE AVERAGE AMOUNT OF TIME
     NEEDED TO PERFORM THE PM AND MAKE MINOR ADJUSTMENTS.  IF A FAULT
     REQUIRING EXTENDED REPAIR TIME IS FOUND DURING THE PM, THE ENGINEER
     SHOULD SCHEDULE ADDITIONAL TIME OUTSIDE OF PM TO MAKE THE REPAIR.
     ONLY PM'S SHOULD BE DONE DURING PM TIME.
          THIS CONCEPT PRESENTS THREE TYPES OF MAINTENANCE, NAMELY
     UNSCHEDULED CORRECTIVE MAINTENANCE, PREVENTATIVE MAINTENANCE AND
     SCHEDULED MAINTENANCE.
          UNSCHEDULED CORRECTIVE MAINTENANCE IS PERFORMED WHENEVER THE
     SYSTEM IS NOT WORKING AS INTENDED AND THEREFORE THE WHOLE SYSTEM IS
     GIVEN TO FIELD SERVICE.  AN EXAMPLE MIGHT BE A SOLID FAULT IN THE
     KA10 OR RP10.  THIS TIME IS ALSO CALLED "DOWNTIME" FOR PURPOSES OF
     CRASH AND UPTIME REPORTING.
          PREVENTATIVE MAINTENANCE IS PERIODIC CHECKS AND ADJUSTMENTS
     PERFORMED TO INSURE A DEVICE IS OPERATING CORRECTLY.  IT IS
     INTENDED TO FIND EARLY SIGNS OF TROUBLE.  IT IS NOT TIME SPENT
     RUNNING DIAGNOSTICS TO TRY TO FIND WHAT IS CAUSING THAT
     INTERMITTENT PARITY ERROR.  FIXING THAT INTERMITTENT PARITY ERROR
     SHOULD BE DONE DURING THE "SCHEDULED MAINTENANCE" PERIOD WHICH IS
     SCHEDULED WITH THE CUSTOMER AS OFTEN AS REQUIRED.  MAJOR OVERHAULS
     SHOULD ALSO BE ACCOMPLISHED DURIND "SCHEDULED MAINTENANCE" TIME AS
     WELL AS INSTALLATION OF ECO'S.  REMEMBER THIS WHEN PERFORMING
     PREVENTATIVE MAINTENANCE.
          ALSO INCLUDED IN THIS PACKAGE IS AN ERROR REPORTING FORM WHICH
     SHOULD BE USED FOR ANY COMMENTS CONCERNING MISTAKES, NEW DEVICES OR
     IMPROVED PROCEDURES.  THE ERROR REPORT FORM IS ON THE DISTRIBUTION
     TAPE, ALONG WITH THE SCHEDULING PROGRAM, AND CAN BE PRINTED ON THE
     LINE PRINTER VIA THE "PRINT" COMMAND ONCE THE FILES ARE ON THE
     DISK.  WE SOLICIT YOUR HELP IN MAKING THIS AN EFFECTIVE FIELD
     SERVICE TOOL.
