;SYSTEM.HLP	VER 0.1		30-MAR-77

1.  SYSTEM DISK PACK CREATION PROCEDURES

	THE FOLLOWING ASSUMES THAT YOU HAVE ALREADY RESTORED THE
	[6,10] AREA ON THE SYSTEM PACK FROM THE DIAGNOSTIC
	DISTRIBUTION MAGTAPE.  IF NOT, DO STEP 2 FIRST.
	ALSO, IF YOUR PACK IS NOT "SYS", SUBSTITUTE ITS NAME WHERE
	"SYS" IS USED.

	.LOG 6,11		;LOGIN TO 6,11 AREA
	PASSWORD: KL10

	.MOUNT SYS		;MOUNT YOUR SYS PACK
				;MIGHT REQUIRE "OMOUNT" MOUNTING BY
				;OPERATOR.

	.R SETSRC		;SETUP SEARCH LIST

	*C SYS			;SYS DISK ONLY
	*C/LIB:[6,10]		;LIBRARY AREA FROM [6,10]
	^C

	.ASSIGN SYS: DEV	;ASSIGN LOGICAL NAME "DEV" TO "SYS"

	.RUN WHEEL		;REQUIRES PRIVILIGES TO MAKE SYS

	.RUN KLAD10		;RUN THE SYS CREATION PROGRAM

	COMMAND:
	*SYS@			;OR APPROPRIATE COMMAND FILE
	.EXIT			;COMPLETED

	.RUN WHEEL		;RELEASE PRIVILIGES

	.DISMOUNT/REMOVE SYS	;REMOVE SYS PACK FROM SYSTEM

	.K/F			;LOGOUT

2.  DIAGNOSTIC DISTRIBUTION MAGTAPE TO SYS [6,10] RESTORE

	.LOG 6,10		;LOGIN TO 6,10 AREA
	PASSWORD: KL10

	.MOUNT SYS		;MOUNT YOUR SYS PACK
				;MIGHT REQUIRE "OMOUNT" MOUNTING BY
				;OPERATOR.

	.R SETSRC		;SETUP SEARCH LIST
	*SYS			;SYS DISK ONLY
	*^C

	.AS MTA#:		;ASSIGN A MAGTAPE DRIVE
				;MOUNT THE DIAGNOSTIC MAGTAPE

	.REW MTA#:		;REWIND MAGTAPE

	.SET DENSITY MTA#:800 BPI
	.SET BLOCKSIZE MTA#:512 WORDS
	.SKIP MTA#:1 FILE
	.COPY MAGTAP.SAV=MTA#:	;RETRIEVE MAGTAP PROGRAM

	.RUN MAGTAP		;RUN MAGTAP PROGRAM

	DIAGNOSTIC DISTRIBUTION MAGTAPE CREATOR

	MAGTAPE DEVICE - MTA#:
	WHAT DENSITY - 800

	COMMAND - GET/TYPE:MONITOR	;RETRIEVE PROGRAMS
	COMMAND - GET/GROUP:TOPS10
	COMMAND - UNLOAD		;UNLOAD MAGTAPE

	.K/F			;LOGOUT, ALL DONE
