
TRACON.HLP

A.	EXTENSION COMMANDS

	/  		- RUN THRU SWITCH-SETTING DIALOG TO SELECT 
	 		  REGISTERS AND SIGNALS FOR TRACING.
			  DEFAULT IS EBOX & MBOX SIGNALS EXCEPT
			  FAST-CHANGING TIMING ('CYCLICS'), AND
			  MICROPROCESSOR AND DATA & ADDRESS PATH REGS.
			  FOR DUMPS, ONLY "TRUES" ARE PRINTED.
	W  		- WRITE A CRASH FILE
	D  		- READ AND DUMP CURRENT STATE 
		      	  INCLUDING EBUS BIT ACTIVITY
	D FILNAM.EXT 	- READ AND DUMP A CRASH FILE
	SET MODE	- (CACHE EN, PMA TO ERG, EBR # & CHAN #)
	CLR MODE	- (CACHE EN, PMA TO ERG, EBR & CHAN)
	RM		- RESET MBOX (MR, FORCE HALT LOOP, SET
			  CACHE LOOK & LOAD IF CACHE ENABLED)
	B N		- BURST N TICKS, REPORT FINAL CHANGE 
	F N		- FIND TICK N BY STEPPING, REPORT FINAL CHANGE 
	G  		- GO STEP AND TRACE CHANGES 
	I  		- INITIALIZE TICK COUNTER
	C  		- CONTINUE INTERRUPTED G OR M TRACE 
	P  		- PRINT EBUS BIT ACTIVITY
	R  		- READ AND STORE CURRENT STATE 
	S  		- STEP ONE TICK, REPORT CHANGES 
	EM ADR		- EXAMINE KL MEMORY (DON'T USE PI SYS)
	EN (OR EM:)	- EXAMINE NEXT KL ADDRESS
	DM ADR:DATA	- DEPOSIT KL MEMORY (DON'T USE PI SYS)
	DN DATA		- DEPOSIT NEXT KL MEMORY ADDRESS
	EX INSTRUCTION	- EXECUTE PDP-10 INSTRUCTION
	CE CHAN,CCW	- CONFIGURE EPT FOR CHANNEL SPECIFIED
			  CCW TO EPT+(4*CH), 0 TO NEXT ADR.
	SC CHAN,CMD	- SIMULATE CBUS COMMAND FOR CHANNEL &
			  COMMAND OR EBUS DATA SPECIFIED
			  COMMANDS ARE:
			  START,RESET,CTOM,DONE,STORE,SLOW
	QC CHAN,CMD	- QUEUE CBUS COMMAND FOR MEM TRACE
	T1		- TRACE ONE MEMORY REFERENCE (USE WITH QC)
	TM		- TRACE ALL MEMORY REFERENCES (USE WITH QC)
	NC		- NEXT CHANNEL (UPDATE DEFAULT)
	CH		- PRINT DEFAULT CHANNEL
	CU		- CACHE REFILL LOAD (STANDARD)
	C0		- CACHE REFILL LOAD (USE 0 ONLY)
	C1		- 		    (USE 1 ONLY)
	C2		- 		    (USE 2 ONLY)
	C3		- 		    (USE 3 ONLY)
	IC		- INVALIDATE CACHE (USE AFTER REFILL LOAD)
	VC		- VALIDATE CORE

	USE ALTMODE (ESCAPE) TO STOP A DUMP OR A G OR M TRACE
	***IMPORTANT***
	FOR REPEATABILITY, USE ".EXT  DATA" INSTEAD OF "DA DATA"
	TO LOAD THE AR WITH THE FIRST INSTRUCTION TO BE TRACED.
	CONSOLE COMMANDS MAY BE ENTERED DIRECTLY IF NO NAMING
	CONFLICTS OCCUR.  PRECEDING A CONSOLE COMMAND WITH A
	PERIOD ENSURES THAT KLDCP WILL PERFORM IT.

B.	CONTROL FUNCTIONS

	H	- PRINT THIS FILE
	E	- EDIT
	A	- AUTO INSERT (BUILD A COMMAND FILE AS COMMANDS
		  ARE TYPED.)
	KA	- KILL AUTO INSERT & LOOP MARKER
	T	- TYPE COMMAND FILE
	X	- EXECUTE COMMAND FILE
	ML	- MARK LOOP STARTING POINT
	L	- LOOP ON COMMAND FILE  (EXECUTE & LOOP BACK)
	M  	- MULTI-BURST STEP AND TRACE CHANGES 
		  (EXECUTES CONSOLE BUFFER AND +1'S BURST) 
	K	- KILL COMMAND FILE (CONFIRM WITH K)
	LC	- LOAD COMMAND FILE
	DC	- DUMP COMMAND FILE
	FB	- SET FUNCTION BREAKPOINT
	FC	- FUNCTION BREAK CONTINUE
	CB	- CLEAR FUNCTION BREAKPOINT
	RG	- PRINT FUNCTION BREAK REGISTERS

C.	EDIT COMMANDS

	H	- PRINT EDIT COMMAND SUMMARY
	E	- ENTER COMMANDS INTO FILE
	D	- DELETE COMMAND AT LINE #
	I	- INSERT COMMAND BEFORE LINE #
	T	- TYPE COMMAND FILE
	R	- REPLACE COMMAND AT LINE #
	K	- KILL COMMAND FILE (START AT LINE 1.)
	^C	- EXIT TO TRACON COMMAND MODE
