.PS 58,70;.F;.J;.SP 1;.LM 0;.RM 70;.FG 8
^^BACKUP
.LM 20;.FG 8;.I 5
BACKUP\\
.LM 20;.FG 8
^DATE:#####^MAY 75
.B 1
^FILE:#####^^BACKUP.RNO\\
.B 1
^EDITION:##1
.LM 10;.FG 5;.I 15
^^ABSTRACT\\
.B 1
.LM 10;.RM 50
^THE ^^BACKUP\\ PROGRAM IS USED TO SAVE DISK FILES ON MAGNETIC TAPE
AND LATER TO RESTORE ANY OR ALL OF THESE FILES
BACK TO DISK. ^THIS DOCUMENT DESCRIBES THE GENERAL CAPABILITIES OF ^^BACKUP\\.
^VERSION 1 OF THE SOFTWARE WILL BE USED BY ^DIGITAL ^EQUIPMENT
^CORPORATION TO DISTRIBUTE ALL THE SOFTWARE FOR THE ^D^E^CSYSTEM-10.
.LM 0;.RM 70;.PG;.FG 8
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION. ^DIGITAL ^EQUIPMENT ^CORPORATION
ASSUMES NO RESPONSIBILITY FOR ANY ERRORS THAT MAY APPEAR IN
THIS MANUAL.
.B1
^THE SOFTWARE DESCRIBED IN THIS DOCUMENT IS FURNISHED TO THE
PURCHASER UNDER A LICENSE FOR USE ON A SINGLE COMPUTER SYSTEM
AND CAN BE COPIED (WITH INCLUSION OF ^^DIGITAL\\'S COPYRIGHT
NOTICE) ONLY FOR USE IN SUCH SYSTEM, EXCEPT AS MAY OTHERWISE
BE PROVIDED IN WRITING BY ^^DIGITAL\\.
.B1
^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES NO RESPONSIBILITY
FOR THE USE OR RELIABILITY OF ITS SOFTWARE ON EQUIPMENT THAT
IS NOT SUPPLIED BY ^^DIGITAL\\.
.B10;.I 7
^COPYRIGHT 1975, 1976, ^DIGITAL ^EQUIPMENT ^CORP., ^MAYNARD, ^MASS.
.B3
^THE FOLLOWING ARE TRADEMARKS OF ^DIGITAL ^EQUIPMENT ^CORPORATION.
.B 1;.TS 25,40;.LM 5;.NF;.NJ
^^DEC	FLIP CHIP	PDP
DEC\\SYSTEM-10	^^KA10	TOPS10
DECTAPE	KI10	TYPESET-8
DIGITAL	KL10	TYPESET-10\\
.F;.J;.PG;.C
^^CONTENTS\\
.B3;.LM0;.TS5,55;.NF;.NJ
1.0##^^INTRODUCtion\\	4
1.1##^SYSTEM ^PROGRAMMER ^USES	4
1.2##^CONSOLE ^USER ^USES	4
.B1
2.0##^^BACKUP COMMANDS\\	4
.B1
3.0##^^USAGE\\	9
3.1##^THE ^^SAVE\\ ^COMMAND	9
3.2##^THE ^^RESTORE\\ ^COMMAND	10
3.3##^OBTAINING ^DIRECTORIES OF ^^BACKUP\\ ^TAPES	10
3.4##^COMPARING ^TAPE AND ^DISK ^FILES	11
.B1
4.0##^^BACKUP MESSAGES\\	12
4.1##^OPERATOR ^MESSAGES	12
4.2##^ERROR ^MESSAGES	12
4.3##^WARNING ^MESSAGES	14
.B1
5.0##^^CAPACITIES OF DISK MEDIA VERSUS MAGNETIC TAPE	17
.B1
APPENDIX TAPE FORMAT\\	18
.PG;.F;.J
1.0##^^INTRODUCTION\\
.B 1
^THE ^^BACKUP\\ PROGRAM IS A SYSTEM PROGRAM THAT IS USED
FOR THE DISTRIBUTION OF ^^DEC\\SYSTEM-10 SOFTWARE.
.B 1
^^BACKUP\\ IS  MORE SOPHISTICATED THAN THE PREVIOUS SYSTEM PROGRAM
FOR  STORAGE OF DISK FILES ON MAGNETIC TAPE.   ^IT ALLOWS FOR MORE
SELECTIVITY WHEN CHOOSING THE FILES TO BE REMOVED FROM THE DISK.
^^BACKUP\\ IS ABLE TO SAVE FILES OCCUPYING MULTIPLE
REELS OF TAPE.
.B 1
^DISTRIBUTION TAPES FOR THE ^^DEC\\SYSTEM-10 WILL BE PRODUCED 
VIA ^^BACKUP\\.
.B 3
1.1##^SYSTEM ^PROGRAMMER ^USES
.B 1;.LM0;.RM70;.F;.J
^VERSION 1 OF ^^BACKUP\\ IS INTENDED TO ACQUAINT SYSTEM 
PROGRAMMERS WITH ^^BACKUP\\'S COMMAND INTERFACE AND TAPE
FORMAT. ^IT IS FOR USE WITH DISTRIBUTION TAPES ONLY.
^^BACKUP\\ CAN BE USED  TO TRANSPORT FILES FROM ONE
SYSTEM TO ANOTHER, AIDING IN THE DISTRIBUTION
OF NEWLY DEVELOPED FILES FROM ONE INSTALLATION TO ANOTHER.
.B1
^THE DISTRIBUTION IS IMPLEMENTED BY THE INTERCHANGE MODE SWITCH.  ^WHEN 
RUNNING IN INTERCHANGE MODE, ^^BACKUP\\ IGNORES INSTALLATION
DEPENDENT DATA AND READS AND WRITES ONLY THE INFORMATION
WHICH IS CRITICAL TO THE FILE ITSELF. ^FOR MORE INFORMATION
ON THE INTERCHANGE MODE AND ^^BACKUP\\'S TAPE FORMAT, REFER
TO THE ^APPENDIX.
.B 3
1.2##^CONSOLE ^USER ^USES
.B 1
^THE CONSOLE USER CAN EXECUTE ALL OF THE ^^BACKUP\\ COMMANDS ON HIS OWN
DISK AREA.  ^HE CAN SAVE HIS DISK AREA OR ANY OTHER FILES
ACCESSABLE TO HIM  ON HIS OWN MAGNETIC TAPE AND LATER
RESTORE ALL HIS FILES OR A SUBSET OF HIS FILES BACK TO HIS AREA.
.LM 0;.B 3
2.0##^^BACKUP COMMANDS\\
.B 1
^^BACKUP\\ COMMANDS ARE IN THE FORM OF VERBS.  ^^BACKUP\\ PROMPTS WITH A SLASH (/) AND HAS THREE KINDS OF VERBS:
.B 1;.I 5
1.##^ACTION,
.B 1;.I 5
2.##^STATUS SETTING, AND
.B 1;.I 5
3.##^TAPE POSITIONING.
.B 1
^THE ACTION COMMANDS TAKE AS AN ARGUMENT A LIST OF FILE SPECIFICATIONS
IN A FORMAT SIMILAR TO THE MONITOR'S ^^COPY\\ COMMAND.
^THE FILE SPECIFICATIONS CAN CONTAIN WILD-CARDS (E.G., ? AND *).
  ^FOR EXAMPLE TO SPECIFY ALL FILES
OF THE NAME ^^COBOL\\ AND ANY EXTENSION, THE FILE SPECIFICATION SHOULD BE
"^^COBOL\\.*".  ^THE ENTIRE ^^DEC\\ WILD-CARDING SCHEME WORKS
UNDER ^^BACKUP\\. ^ANOTHER EXAMPLE MIGHT BE TO SPECIFY ALL ".^^MAC\\" FILES
WHOSE FIRST THREE LETTERS ARE "^^FOR\\"; THIS WOULD LOOK LIKE
"^^FOR???.MAC.\\"
.B 1
 ^FOR EACH ENTRY IN THE LIST, THE USER CAN
SPECIFY BOTH INPUT AND OUTPUT FILE SPECIFICATIONS (OUTPUT =
INPUT) OR JUST THE INPUT SPECIFICATION.
  ^THIS ALLOWS THE FILES TO BE RENAMED AS THEY ARE SAVED OR
RESTORED.  ^IF NO OUTPUT SPECIFICATION IS GIVEN, THEN THE SPECIFIED FILES ARE TRANSFERRED WITHOUT
BEING RENAMED. ^ENTRIES IN THE LIST ARE SEPARATED BY COMMAS.
.B 1
 ^THE ACTION COMMANDS OPERATE ON THE TAPE SPECIFIED BY THE LAST ^^TAPE\\ VERB.
^A TAPE MUST BE SPECIFIED BEFORE USING ANY OF THE ACTION COMMANDS,
OR AN ERROR WILL RESULT. ^IN THE FOLLOWING LISTS OF COMMANDS AND SWITCHES
.B 1;.LM 30;.TS 30;.NF;.NJ;.I -25
SPEC	IS THE STANDARD FILE SPECIFICATION DEV:FILENAME.EXT [DIRECTORY]
.I -25
DATE	IS IN THE FORM DD-mmm-YY
.I -25
TIME	IS IN THE FORM HH:MM:SS
.B 1;.I  -5
^THE ACTION VERBS ARE:
.B 1;.LM 30;.TS 30;.I -25
###^COMMAND	#########^ACTION
.F;.J;.B 1;.I -25
^^CHECK\\ SPEC-LIST	^VERIFY THAT THE TAPE AND DISK AGREE
.B 1;.I -25
[^N]^^PRINT\\ SPEC	^PRINT A DIRECTORY OF THE ENTIRE TAPE ON SPEC.
^N IS AN OPTIONAL PREFIX MEANING NARROW.
.B 1;.I -25
^^SAVE\\ SPEC-LIST	^SAVE THE DISK ONTO TAPE
.B 1;.I -25
^^RESTORE\\ SPEC-LIST	^RESTORE FROM TAPE TO DISK
.B 1;.LM 0
^THE STATUS SETTING COMMANDS SET A PARAMETER WHICH WILL AFFECT
FUTURE ACTION COMMANDS. ^THE NEGATIVE FORM OF CERTAIN COMMANDS
IS SPECIFIED BY AN OPTIONAL ^^NO\\ PRECEDING THE COMMAND.
 ^THE STATUS SETTING COMMANDS ARE:
.LM 30;.TS 30;.B 1;.I -25
###^COMMAND	##########^ACTION
.B 1;.I -25
^^ABEFORE\\ DATE	^INCLUDE ONLY FILES ACCESSED BEFORE THE SPECIFIED DATE
.B 1;.I -25
[^^NO]APPEND\\	^APPEND TO EXISTING ^^LOG\\ FILE (DEFAULT)
.B 1;.I -25
^^ASINCE\\ DATE	^INCLUDE ONLY FILES ACCESSED SINCE THE SPECIFIED DATE
.B 1;.I -25
^^BEFORE\\ DATE-TIME	^INCLUDE ONLY FILES CREATED AND LAST
MODIFIED  BEFORE THE SPECIFIED  DATE-TIME
.B 1;.I -25
[^^NO]DATE75\\	^ALWAYS ACCEPT FILES WITH POSSIBLE ^^DATE75\\ PROBLEMS (DEFAULT)
.B 1;.I -25
^^DENSITY\\ (200, 556, 800,	(^ON INPUT OR OUTPUT FILES) SET TAPE
.I -25
1600)	DENSITY
.B 1;.I -25
^^DIRECTORIES\\	^TYPE EACH USER'S DIRECTORY WHILE RUNNING (DEFAULT)
.B 1;.I -25
[^^NO]ENCRYPT\\	^ENCRYPT THE MAGTAPE (ASKS FOR KEY LATER)
(A KEY IS SIMILAR TO A PASSWORD AND IT CAN CONSIST
OF UP TO 6 ALPHABETIC CHARACTERS.)
.B 1;.I -25
^^FILES\\	^TYPE EACH FILENAME WHILE RUNNING
.B 1;.I -25
^^INITIAL\\ SPEC	^START PROCESSING AT SPEC
.B 1;.I -25
[^^NO]INTERCHANGE\\	^RUN IN INTERCHANGE MODE. (^THIS IS A DEFAULT IN VERSION 1. ^A MESSAGE IS PRINTED TO THIS EFFECT WHEN ^^BACKUP\\ BEGINS.)
.B 1;.I -25
^^LENGTH L:H\\	^INCLUDE ONLY FILES WHOSE LENGTH IS BETWEEN ^LOW AND ^HIGH
.B 1;.I -25
^^LIST\\ SPEC	^WHILE RUNNING, MAKE A LOG FILE ON SPEC (DEFAULT  SPEC IS ^^LPT:BACKUP.LOG\\)
.B 1;.I -25
^^MBEFORE\\ DATE-TIME	^INCLUDE ONLY FILES WHICH HAVE BEEN
LAST MOVED OR MODIFIED  BEFORE THE SPECIFIED TIME
.B 1;.I -25
^^MSINCE\\ DATE-TIME	^INCLUDE ONLY FILES WHICH HAVE BEEN
MOVED OR MODIFIED  SINCE THE SPECIFIED TIME
.B 1;.I -25
^^MESSAGE [NO]PREFIX\\	^SUPPRESS ERROR MESSAGE PREFIX
.B 1;.I -25
^^MESSAGE [NO]FIRST\\	^SUPPRESS FIRST LINE OF ERROR MESSAGE TEXT
.B 1;.I -25
[^^NO]OPTION NAME\\	^USE OPTION ^^BACKUP:\\NAME FROM ^^SWITCH.INI\\
.B 1;.I -25
^^PARITY (EVEN,ODD)\\	^SET TAPE PARITY.
.B 1;.I -25
^^SILENCE\\	^DO NOT TYPE FILENAMES OR DIRECTORIES WHILE RUNNING
.B 1;.I -25
^^SINCE\\ DATE-TIME	^INCLUDE ONLY FILES CREATED OR MODIFIED
SINCE THE SPECIFIED DATE-TIME
.B 1;.I -25
^^SORT DIRECTORIES X\\	^SORT DIRECTORIES WITHIN EACH FILE STRUCTURE  IN ORDER ^X
WHEN SAVING. ^X=^^ALPHABETICAL, LOCATION,\\ OR ^^NONE\\ (BY 
^MASTER ^FILE ^DIRECTORY).
.B 1;.I -25
^^SORT FILES X\\	^SORT FILES WITHIN EACH DIRECTORY
 IN ORDER ^X WHEN SAVING.
.BR
^^X#=#ALPHABETICAL, LOCATION, OR NONE\\ (BY DIRECTORY)
.B 1;.I -25
^^SSNAME A\\	^SAVE SET NAME IS ^A (UP TO 30 CHARACTERS; ^^ALL\\ = ALL SAVE SETS ON TAPE)
.B 1;.I -25
^^SUPERSEDE ALWAYS\\	^RESTORE VERSION FROM TAPE
.B 1;.I -25
^^SUPERSEDE NEVER\\	^RESTORE FROM TAPE UNLESS ON DISK
.B 1;.I -25
^^SUPERSEDE OLDER\\	^RESTORE ONLY THE NEW VERSIONS FROM TAPE (DEFAULT)
.B 1;.I -25
^^TAPE MTB0:\\	^USE TAPE UNIT ^^MTB0\\
.B 1;.I -25
.B 1;.I -25
[^^NO]USETI\\	^RUN IN ^^USETI\\ MODE (SPEEDS UP ^^SAVES\\ WITH ^^/SINCE\\, ETC.)
.B 1;.I -25
[^^NO]WRITE\\	^SUPPRESS DISK WRITING DURING A ^^RESTORE\\.
.LM 0;.B 1
^THE TAPE POSITIONING COMMANDS TAKE IMMEDIATE EFFECT.
  ^THEY TAKE, AS AN ARGUMENT,  A LIST
OF TAPES.   ^IF NO TAPE IS SPECIFIED
FOR A GIVEN COMMAND, THE LAST TAPE DECLARED IN A ^^TAPE\\ VERB IS POSITIONED.
^THE TAPE POSTIONING COMMANDS ARE:
.LM 30;.TS 30;.B 1;.I -25
###^COMMAND	##########^ACTION
.B 1;.I -25
^^EOT\\ TAPE  LIST	^SKIP TO THE END-OF-TAPE MARK FOR EACH TAPE IN THE LIST
.B 1;.I -25
^^REWIND\\ TAPE  LIST	^REWIND TO THE BEGINNING OF THE TAPE FOR EACH TAPE IN THE LIST
.B 1;.I -25
^^SKIP\\ N TAPE LIST	^SKIP N  SAVE SETS FORWARD FOR EACH TAPE IN THE LIST
.B 1;.I -25
^^SKIP 0\\ TAPE LIST	^BACKUP TO THE START OF THE CURRENT SAVE SET FOR EACH TAPE IN THE LIST
.B 1;.I -25
^^SKIP\\ -N TAPE LIST	^SKIP N SAVE SETS BACKWARD FOR EACH TAPE IN THE LIST
.B 1;.I -25
^^UNLOAD\\ TAPE  LIST	^UNLOAD EACH TAPE FROM ITS DRIVE FOR EACH TAPE IN THE LIST.
.B1;.LM0;.RM70
^CERTAIN SWITCHES CAN BE USED FOR ENTRIES WITHIN THE SPECIFICATION
LIST SUPPLIED FOR AN ACTION VERB. ^THESE SWITCHES
SHOULD BE PRECEDED BY A SLASH.  ^THEY ARE AS FOLLOWS:
.B1;.LM30;.TS30;.I-25
###^SWITCH	##########^ACTION
.B 1;.I -25
^^ABEFORE\\ DATE	(^ON INPUT FILE) INCLUDE ONLY IF ACCESSED BEFORE DATE
.B 1;.I -25
^^ASINCE\\ DATE	(^ON INPUT FILE) INCLUDE ONLY IF ACCESSED SINCE DATE
.B 1;.I -25
^^BEFORE\\ DATE-TIME	(^ON INPUT FILE) INCLUDE ONLY IF CREATED BEFORE DATE-TIME
.B 1;.I -25
^^ERNONE\\	(^ON INPUT FILE) GIVE ERROR IF NO FILES MATCH
.B 1;.I -25
^^ERPROTECTION\\	(^ON INPUT FILE) GIVE ERROR IF THERE IS A PROTECTION FAILURE
.B 1;.I -25
^^ESTIMATE\\ N	(^ON OUTPUT FILE) ESTIMATE OUTPUT SIZE
.B 1;.I -25
^^LENGTH L:H\\	(^ON INPUT FILE) INCLUDE ONLY IF THE FILE LENGTH IS BETWEEN
^^L:H\\
.B 1;.I -25
^^MBEFORE\\ DATE-TIME	(^ON INPUT FILE) INCLUDE ONLY IF MODIFIED BEFORE DATE-TIME
.B 1;.I -25
^^MSINCE\\ DATE-TIME	(^ON INPUT FILE) INCLUDE ONLY IF MODIFIED SINCE DATE-TIME
.B 1;.I -25
^^OKNONE\\	(^ON INPUT FILE) DO NOT  GIVE AN ERROR IF NO FILES MATCH
.B 1;.I -25
[^^NO]PHYSICAL\\	(^INPUT OR OUTPUT) IGNORE LOGICAL NAMES
.B 1;.I -25
^^PROTECTION\\ nnn	(^On output files) set the protection code
.B 1;.I -25
^^SINCE\\ DATE-TIME	(^ON INPUT FILE) INCLUDE ONLY IF CREATED
 SINCE THE SPECIFIED  DATE-TIME
.B 1;.I -25
^^VERSION\\ V	(^ON OUTPUT FILES) SET OUTPUT FILE VERSION NUMBER
.B 1;.I -25
^^UPROTECTION\\ nnn	^Set the protection codes for the ^User ^File ^Directory
.LM 0;.B 1
^THIS GROUP OF COMMANDS CAN BE GIVEN DURING THE EXECUTION OF THE ACTION
VERBS.  ^THE PROMPTING CHARACTER IS AN EXCLAMATION POINT (!).
(^^EXIT, HELP,\\ AND ^^RESET\\ WILL ALSO WORK WITH A SLASH (/)
AS A PROMPTING CHARACTER.):
.LM 30;.TS 30;.B 1;.I -25
###^COMMANDS	##########^ACTION
.B 1;.I -25
^^DIRECTORIES\\	^START TYPING EVERY DIRECTORY PROCESSED
.B 1;.I -25
^^EXIT\\	^EXIT FROM ^^BACKUP\\ WHEN DONE 
.B 1;.I -25
^^FILES\\	^START TYPING EVERY FILE AND DIRECTORY
PROCESSED
.B 1;.I -25
^^GO\\	^CONTINUE AFTER A ^^STOP\\
.B 1;.I -25
^^HELP\\	^LIST THESE COMMANDS  AND EXPLANATIONS
.B 1;.I -25
^^KILL\\	^ABORT EXECUTION OF THE CURRENT ACTION VERB
.B 1;.I -25
^^PAUSE\\	^DO NOT EXIT FROM ^^BACKUP\\ WHEN DONE
.B 1;.I -25
^^RESET\\	^RESET ALL STATUS SETTINGS TO THEIR ORIGINAL DEFAULTS  WHEN DONE
.B 1;.I -25
^^SILENCE\\	^STOP TYPING EVERY DIRECTORY OR FILE
.B 1;.I -25
^^STOP\\	^STOP TEMPORARILY; CAN BE CONTINUED BY ^^GO\\.
.B 1;.I -25
^^WHAT\\	^DISPLAY CURRENT FILENAME AND STATUS
.LM 0;.B 3
3.0##^^USAGE\\
.B1
^VERSION 1 OF ^^BACKUP\\ IS A TOOL FOR INTERCHANGING FILES
BETWEEN INSTALLATIONS AND IS EXECUTED IN INTERCHANGE MODE ONLY.
^IF THE USER OMITS THE INTERCHANGE MODE SWITCH, HE WILL RECEIVE
A WARNING MESSAGE TO THAT EFFECT.  ^THIS MODE ALLOWS THE 
CRITICAL INFORMATION IN THE FILES TO BE GLEANED FROM THE
INSTALLATION DEPENDENT DATA.
.B1
^THE FOLLOWING EXAMPLES DEMONSTRATE THE APPLICATION OF
THE ^^BACKUP\\ PROGRAM.
.B3
3.1##^THE ^^SAVE\\ ^COMMAND
.B1
^THE COMMAND
.B1;.I 10
/^^SAVE\\ SPEC-LIST
.B1
SAVES ALL THE FILES ON DISK THAT MATCH THE INPUT SIDE OF THE
ENTRY IN THE SPECIFICATION LIST. ^^BACKUP\\ GROUPS THESE
FILES IN A SAVE SET. (^EACH ^^SAVE\\ COMMAND CREATES
ONE SAVE SET ON TAPE.) ^THE USER CAN NAME THE SAVE SET WITH
THE ^^SSNAME\\ STATUS SETTING COMMAND.
.B1
^THE FOLLOWING SEQUENCE SAVES ALL ^^LINK\\ FILES ON ^^DSKN\\:
1,4 FOR INTERCHANGE IN A SAVE SET NAMED ^^LINK\\, ON A TAPE
MOUNTED ON DRIVE ^^MTA\\0.
.B1;.I 10;.NF;.NJ
_.^^R BACKUP\\
.B1;.I 10
/^^TAPE MTA0:
.I 10
/INTERCHANGE
.I 10
/SSNAME LINK
.I 10
/SAVE DSKN:[1,4]LINK.*
.I 10
! 1,4###DSKN\\
.I 10
/
.B3;.F;.J
3.2##^THE ^^RESTORE\\ ^COMMAND
.B1
^THE COMMAND
.B1;.I 10
/^^RESTORE\\ SPEC-LIST
.B1
RESTORES FILES FROM TAPE TO DISK. ^IF THE USER NAMES A SAVE
SET BEFORE ISSUING THE ^^RESTORE\\ COMMAND, ^^BACKUP\\ WILL
RESTORE THE FILES FROM THE SAVE SET ONLY. ^IF THE USER RESETS
THE SAVE SET TO ^^ALL\\,  ^^BACKUP\\ WILL
SEARCH ALL THE SAVE SETS ON TAPE.
.B1
^THE FOLLOWING EXAMPLE RESTORES ALL FILES IN THE SAVE
SET NAMED ^^SCAN\\.
.B1;.I 10;.NF;.NJ
_.^^R BACKUP
.I 10;.B1
/TAPE MTA0:
.I 10
/REWIND
.I 10
/SSNAME SCAN
.I 10
/RESTORE\\
.I 10
/
.B1
^TO RESTORE ALL ^^HELP\\  FILES IN ALL SAVE SETS  ON TAPE, TYPE
.B1;.I 10
/^^REWIND\\
.I 10
/^^SSNAME ALL
.I 10
/RESTORE *.HLP\\
.I 10
!
.I 10
/
.B3;.F;.J
3.3##^OBTAINING ^DIRECTORIES OF ^^BACKUP\\ ^TAPES
.B1
^THE COMMAND
.B1;.I 10
[^^N]PRINT\\ SPEC
.B1
PRINTS A DIRECTORY OF THE ENTIRE TAPE. ^THE OPTIONAL PREFIX ^N INDICATES
A NARROW LISTING (72 COLUMNS). ^THE DEFAULT SPECIFICATION IS
^^LPT:BACKUP.LOG\\. ^IF A LINE-PRINTER IS NOT AVAILABLE TO THE
USER'S JOB, SPOOLING IS NOT IN EFFECT,  AND THE DEFAULT SPEC IS USED, AN ERROR WILL OCCUR.
.B1
^THE FOLLOWING EXAMPLE PRODUCES A DISK FILE DIRECTORY LISTING
NAMED ^^BACKUP.LOG\\.
.B1;.I 10;.NF;.NJ
_.^^R BACKUP
.B1;.I 10
/REWIND
.I 10
/PRINT DSK:
.I 10
!
.I 10
/_^^C\\
.pg
^THIS IS AN EXAMPLE OF THE OUTPUT.
.b1;.LM0;.RM70;.NF;.NJ
_.^^TYPE BACKUP.LOG
START OF SAVE SET SCAN ON MTA0 BACKUP VERSION 1(41) FORMAT 1
SYSTEM####RX740B SYS _#514/546 TOPS-10 MONITOR 0(60140) APR_#514
800 BPI 9 TRACK
.B2;.TS8,16,33,49
SCAN	REL	58	18-MAR-75	DSK:
SCAN	RNO	8	#8-MAR-75
SCAN	MAC	304	18-MAR-75
SCN7A	DOC	99	19-MAR-75
SCN7A	RND	95	19-MAR-75
.B1
END OF SAVE SET SCAN ON MTA0 BACKUP VERSION 1(41) FORMAT 1
SYSTEM####RX740B SYS _#514/546 TOPS-10 MONITOR 0(60140) APR_#514
800 BPI 9 TRACK
.B1
START OF SAVE SET BACKUP ON MTA0 BACKUP VERSION 1(41) FORMAT 1
SYSTEM####RX740B SYS _#514/546 TOPS-10 MONITOR 0(60140) APR_#514
800 BPI 9 TRACK
.B1;.TS8,16,33
BACKUP	HLP	11	18-MAR-75
BACKUP	MAC	94	13-MAR-75
BACKRS	MAC	174	13-MAR-75
BACKUP	SHR	39	18-MAR-75
BACKUP	LOW	26	18-MAR-75
BACKUP	RND	6	17-MAR-75
BACKUP	RNH	11	18-MAR-75
.B1
END OF SAVE SET BACKUP ON MTA0 BACKUP VERSION 1(41) FORMAT 1
SYSTEM####RX740B SYS _#514/546 TOPS-10 MONITOR 0(60140) APR_#514
800 BPI 9 TRACK\\
.B3;.LM0;.RM70;.F;.J
3.4##^COMPARING ^TAPE AND ^DISK ^FILES
.B1
^THE COMMAND
.B1;.I 10
^^CHECK\\ SPEC-LIST
.B1
VERIFIES THAT THE TAPE AND DISK AGREE. ^^BACKUP\\ COMPARES THE
TAPE FILES SPECIFIED FOR INPUT TO THE DISK FILES SPECIFIED
FOR OUTPUT, WORD FOR WORD.
.B1
^THE FOLLOWING EXAMPLE SAVES ALL THE USER'S ^^COBOL\\ FILES
ON TAPE AND THEN VERIFIES THAT THE SAVED TAPE FILES ARE IDENTICAL
TO THE DISK FILES.
.pg;.I 10;.NF;.NJ
_.^^R BACKUP
.B1;.I 10
/TAPE MTA0:
.I 10
/REWIND
.I 10
/SAVE *.CBL
.I 10
/REWIND
.I 10
/CHECK
.I 10
!
.I 10
/
.B1;.F;.J
^TO RESTORE ALL ^^SHR\\ AND ^^LOW\\ FILES FROM A TAPE AND THEN
VERIFY THAT THE FILES WERE RESTORED CORRECTLY TYPE
.B1;.I 10;.NF;.NJ
/^^REWIND
.I 10
/SSNAME ALL
.I 10
/RESTORE *.SHR,*.LOW
.I 10
!
.I 10
/REWIND
.I 10
/CHECK *.SHR,*.LOW\\
.I 10
!
.I 10
/
.LM 0
.F;.J
.B 3
4.0##^^BACKUP MESSAGES\\
.B 3
4.1##^^OPERATOR MESSAGES\\
.B1
$^^BKPEOT EOT REACHED -- NEED NEW TAPE\\
.B1;.LM5
^THE TAPE IS FULL. ^THE OPERATOR SHOULD MOUNT A NEW ONE AND
TYPE A CARRIAGE RETURN TO CONTINUE.
.B1;.I-5
$^^BKPMWL TAPE WRITE LOCKED -- NEED WRITE RING\\
.B1
^THE TAPE IS WRITE LOCKED. ^THE OPERATOR SHOULD INSERT A
WRITE RING AND TYPE A CARRIAGE RETURN TO CONTINUE.
.LM0;.F;.J
.B3
4.2##^^ERROR MESSAGES\\
.B1
?^^BKPABC AMBIGUOUS COMMAND\\
.B1;.LM5
^THE USER HAS GIVEN A COMMAND ABBREVIATION THAT IS NOT UNIQUE.
.B1;.I-5
?^^BKPCOL CAN'T OPEN LISTING DEVICE\\
.B1
^THE DEVICE SPECIFIED FOR THE ^^LIST\\ COMMAND CANNOT BE
SELECTED FOR OUTPUT.
.pg;.I-5
?^^BKPCOM CAN'T OPEN MAGTAPE\\
.B1
^THE TAPE DEVICE SPECIFIED CANNOT BE SELECTED FOR OUTPUT.
.B1;.I-5
?^^BKPCSA CAN'T SAVE WITH SAVE SET NAME "ALL\\"
.B1
"^^ALL\\" IS RESERVED TO MEAN ALL ^^SAVE\\ SETS ON TAPE;
THEREFORE, IT CANNOT BE USED TO NAME AN INDIVIDUAL ^^SAVE\\
SET WHEN SAVING.
.B1;.I-5
?^^BKPDND DEVICE NOT A DISK\\
.B1
^THE INPUT DEVICE SPECIFIED FOR A ^^SAVE\\ OR THE OUTPUT DEVICE
SPECIFIED FOR A ^^RESTORE\\ IS NOT A DISK.
.B1;.I-5
?^^BKPDNM DEVICE NOT A MAGTAPE\\
.B1
^THE DEVICE SPECIFIED FOR THE ^^TAPE\\ COMMAND OR A TAPE 
POSITIONING COMMAND IS NOT A MAGNETIC TAPE DRIVE.
.B1;.I-5
?^^BKPFSL FILE SPECIFICATION DATA LOST\\
.B1
^DURING THE PROCESSING OF A FILE SPECIFICATION LIST, A 
CONSISTENCY CHECK DETERMINED THAT DATA WAS LOST. ^IF THIS
ERROR OCCURS, PLEASE SEND AN ^^SPR\\.
.B1;.I-5
?^^BKPHSG CANNOT GET HIGH SEGMENT BACK
.B1
^^BACKUP\\ RELEASES ITS HIGH SEGMENT COMMAND SCANNER WHEN
PERFORMING ^I/^O TO ELIMINATE MOST OF THE CORE
WHILE RUNNING. ^THE ATTEMPT TO RESTORE THE HIGH SEGMENT
AFTER COMPLETING THE ^I/^O OPERATION HAS FAILED.
.B1;.I-5
?^^BKPIRC INVALID RUN TIME COMMAND -- TYPE KILL TO ABORT RUN FIRST\\
.B1
^THE USER TYPED AN ILLEGAL RUN TIME COMMAND. ^TYPE ^^KILL\\ TO
ABORT THE RUN AND RETURN TO VERB COMMAND LEVEL. ^TYPE ^^HELP\\
TO GET A LIST OF VALID RUN TIME COMMANDS.
.B1;.I-5
?^^BKPLFE LISTING FILE ENTER ERROR\\
.B1
^AFTER OPENING THE LISTING ^I/^O CHANNEL, NO ENTRY COULD BE
MADE FOR THE LISTING FILE.
.B1;.I-5
?^^BKPLSI LISTING SPECIFICATION INCORRECTLY FORMATTED\\
.B1
^THE USER HAS USED INCORRECT FORMATTING OR A "WILD-CARD" 
IN SPECIFYING THE ^^LIST\\ FILE. ^NO LIST SPECIFICATION IS CREATED.
.B1;.I-5
?^^BKPNTS NO TAPE SPECIFIED\\
.B1
^WHILE SEARCHING FOR THE LAST TAPE SPECIFICATION GIVEN, NONE
COULD BE FOUND.
.pg;.I-5
?^^BKPTMI INSUFFICIENT CORE FOR COMMAND\\
.B1
^THE ROUTINE FOR ALLOCATING SPACE FOR FILE SPECIFICATIONS
COULD NOT EXPAND CORE ENOUGH TO STORE THE SPECIFICATION.
.B1;.I-5
?^^BKPTSI TAPE SPECIFICATION INCORRECTLY FORMATTED\\
.B1
^THE USER HAS USED INCORRECT FORMATTING OR A "WILD-CARD"  
IN SPECIFYING THE TAPE DEVICE. ^THIS CLEARS THE TAPE
SPECIFICATION.
.B3;.LM0
4.3##^^WARNING MESSAGES\\
.B1;.LM5;.I-5
%^^BKPABT ABORT\\ SPEC
.B1
^THE TRANSFER OF THE SPECIFIED FILE FROM TAPE TO DISK
HAS BEEN ABORTED.
.B1;.I-5
%^^BKPBTL BLOCK TOO LARGE DURING SPEC (BLOCK\\ = N)
.B1
^THE CURRENT RECORD READ FROM TAPE EXCEEDS THE BUFFER SIZE.
.B1;.I-5
%^^BKPCAB CHECK ABORTED\\
.B1
^^A CHECK\\ WAS ABORTED BY THE ^^KILL\\ COMMAND.
.B1;.I-5
%^^BKPCCM CANNOT COPY MFD FOR STRUCTURE\\
.B1
^THE PROGRAM CANNOT GET ENOUGH CORE TO COPY THE ^MASTER ^FILE ^DIRECTORY FOR
THE INDICATED STRUCTURE. ^FILES FOR THIS STRUCTURE WILL NOT
BE SAVED, AND THE PROGRAM WILL SKIP TO THE NEXT STRUCTURE.
.B1;.I-5
%^^BKPCCR CANNOT COPY UFD/SFD RIB FOR\\ SPEC
.B1
^THE PROGRAM CANNOT GET ENOUGH CORE TO COPY THE RETRIEVAL
INFORMATION BLOCK FOR THE INDICATED DIRECTORY. ^FILES FOR
THIS ^USER ^FILE ^DIRECTORY/^SUB-^FILE ^DIRECTORY WILL NOT BE SAVED, AND THE PROGRAM WILL 
SKIP TO THE NEXT ^^UFD/SFD\\.
.B1;.I-5
%^^BKPCCU COPY UFD/SFD FOR\\ SPEC
.B1
^THE PROGRAM CANNOT GET ENOUGH CORE TO COPY THE INDICATED
^USER ^FILE ^DIRECTORY OR ^SUB-^FILE ^DIRECTORY.
 ^FILES FOR THIS ^^UFD\\ OR ^^SFD\\ WILL NOT
BE SAVED, AND THE PROGRAM WILL ATTEMPT TO CONTINUE BY
SKIPPING TO THE NEXT ^^UFD/SFD\\.
.B1;.I-5
%^^BKPCDS CHECK DISK FILE SHORTER\\ SPEC
.B1
^DURING A CHECK OPERATION, AN END-OF-FILE OCCURRED FOR THE
INDICATED DISK FILE, EVEN THOUGH THERE IS MORE FILE
DATA ON TAPE.
.pg;.I-5
%^^BKPCFD CHECK FILES ARE DIFFERENT\\ SPEC
.B1
^THE CHECK OPERATION DETERMINED THAT THE DISK AND TAPE
VERSIONS OF THE INDICATED FILE ARE DIFFERENT.
.B1;.I-5
%^^BKPCHK CHECKSUM INCONSISTENCY DURING\\ SPEC (^^BLOCK\\ = N)
.B1
^DURING A READ, THE COMPUTED CHECKSUM OF THE CURRENT TAPE
RECORD DID NOT AGREE WITH THE CHECKSUM STORED WHEN THE RECORD
WAS WRITTEN.
.b1;.I-5
%^^BKPCNF CHECK FILE NOT ON DISK\\ SPEC
.B1
^THE INDICATED FILE COULD NOT BE FOUND ON DISK DURING A
CHECK OPERATION.
.B1;.I-5
%^^BKPCOD CANNOT OPEN\\ "FILE STRUCTURE"
.B1
^THE FILE STRUCTURE INDICATED CANNOT BE SELECTED FOR ^I/^O. ^THE
TRANSFER OF FILES FOR THIS STRUCTURE WILL BE ABORTED.
.B1;.I-5
%^^BKPCTS CHECK TAPE FILE SHORTER\\ SPEC
.B1
^DURING A CHECK OPERATION, AN END-OF-FILE OCCURRED FOR THE
INDICATED TAPE FILE, EVEN THOUGH THERE IS MORE FILE DATA
ON DISK.
.B1;.I-5
%^^BKPDER DATA MISSED/ TAPE BAD/ TRANSPORT HUNG DURING\\ SPEC (^^BLOCK\\ = N)
.B1
^ONE OF THE INDICATED CONDITIONS WAS DETECTED BY THE HARDWARE.
^THE TRANSFERRED FILE MAY CONTAIN UNRELIABLE DATA.
.B1;.I-5
%^^BKPDIO DISK I/O ERROR\\ ERROR BITS ^^DURING\\ SPEC
.B1
^A DISK ^I^/^O ERROR OCCURRED WHILE ATTEMPTING TO READ OR 
WRITE THE SPECIFICATION. ^THE ERROR BITS INCLUDED ARE THOSE
RETURNED BY THE MONITOR ^^GETSTS\\ CALL. ^THE TRANSFER WILL
BE ABORTED FOR THIS FILE.
.B1;.I-5
%^^BKPFEE ENTER\\ ERROR-CODE SPEC
.B1
^FILE ENTER ERROR FOR THE SPECIFICATION. ^THE ERROR BITS
INCLUDED ARE THOSE SET BY THE MONITOR, AND THE ERROR CODE
ABBREVIATION IS LISTED IN THE ^^DEC\\SYSTEM-10 ^MONITOR 
^CALLS ^MANUAL.
.B1;.I-5
%^^BKPFLE LOOKUP\\ ERROR-CODE SPEC
.B1
^FILE LOOKUP ERROR FOR THE SPECIFICATION. ^THE ERROR BITS
INCLUDED ARE THOSE SET BY THE MONITOR, AND THE ERROR
CODE ABBREVIATION IS LISTED IN THE ^^DEC\\SYSTEM-10 ^MONITOR
^CALLS ^MANUAL.
.B1;.I-5
%^^BKPHRI HEADER RDW INCONSISTENCY\\
.B1
^A CONSISTENCY CHECK HAS DETERMINED THAT THE TAPE'S FILE DATA
RECORDS ARE NOT CONSECUTIVE. ^THIS MESSAGE IS FOLLOWED BY
"%^^BKPABT ABORT\\ SPEC" MESSAGE REPORTING THAT THE FILE WILL
NOT BE TRANSFERRED FROM TAPE TO DISK.
.pg;.I-5
%^^BKPHSI HEADER FILE SPEC INCONSISTENCY\\
.B1
^DURING A RESTORE OPERATION, A CONSISTENCY CHECK DETERMINED
THAT THE END-OF-FILE RECORD FOR THE CURRENT FILE WAS
MISSED, AND THE CURRENT RECORD BELONGS TO ANOTHER FILE.
^THIS MESSAGE IS FOLLOWED BY "%^^BKPABT ABORT\\ SPEC"
INDICATING THAT THE INCOMPLETE FILE WILL NOT BE TRANSFERRED
FROM TAPE TO DISK.
.b1;.I-5
%^^BKPIBL INCORRECT BLOCK LENGTH\\
.B1
^DURING A ^^RESTORE\\, THE PROGRAM ENCOUNTERED A TAPE
RECORD OF THE WRONG SIZE. ^THE RECORD WILL BE SKIPPED.
.B1;.I-5
^^%BKPINT ONLY INTERCHANGE MODE SUPPORTED IN VERSION 1\\.
.B 1
^THIS MESSAGE WARNS the USER THAT HE IS RUNNING IN INTERCHANGE MODE.
.B1;.I -5
%^^BKPNBF NOT BACKUP  FORMAT\\
.B1
^THE CURRENT TAPE RECORD IS NOT IN ^^BACKUP\\
FORMAT, AND THE PROGRAM WILL SKIP TO THE NEXT TAPE RECORD.
.B1;.I-5
%^^BKPNEC NOT ENOUGH CORE\\
.B1
^THE PROGRAM CANNOT GET ENOUGH CORE. ^IF THIS OCCURS DURING A
^^RESTORE\\, THE ^^RESTORE\\ WILL BE ABORTED. ^DURING A 
^^SAVE\\, THE PROGRAM WILL SKIP TO THE NEXT STRUCTURE OR 
^USER ^FILE ^DIRECTORY AND ATTEMPT TO CONTINUE.
.B1;.I-5
%^^BKPNFF NO FILES FOUND TO MATCH\\ SPEC
.B1
^NO FILES WERE FOUND TO MATCH THE GIVEN FILE SPECIFICATION.
.B1;.I-5
%^^BKPPRE PARITY ERROR DURING\\ SPEC (^^BLOCK\\ = N)
.B1
^THE HARDWARE DETECTED A PARITY  ERROR. ^THE TRANSFERRED FILE
MAY CONTAIN UNRELIABLE DATA.
.B1;.I-5
%^^BKPRAB RESTORE ABORTED\\
.B1
^A ^^RESTORE\\ WAS ABORTED BY THE ^^KILL\\ COMMAND.
.B1;.I-5
%^^BKPSAB SAVE ABORTED\\
.B1
^^A SAVE\\ WAS ABORTED BY THE ^^KILL\\ COMMAND.
.B1;.I-5
%^^BKPSCE SIZE COPY ERROR\\ SPEC
.B1
^WHILE TRANSFERRING A FILE FROM TAPE TO DISK AN ERROR WAS
ENCOUNTERED BECAUSE THE TRANSFERRED FILE WAS NOT THE SAME 
SIZE AS THE TAPE FILE.
.PG;.I-5
%^^BKPSLE SFD LEVEL EXCEEDED\\
.B1
^WHILE ATTEMPTING  TO SAVE NESTED ^SUB-^FILE ^DIRECTORIES THE
^^SFD\\ LEVEL WAS EXCEEDED.
.B1;.I-5
^^%BKPSNF SAVE SET NOT FOUND\\ NAME
.B 1
^THIS MESSAGE MAY OCCUR DURING A ^^RESTORE\\ OR ^^CHECK\\ 
OPERATION AND INDICATES THAT THE SAVE SET NAMED WITH THE 
LAST ^^/SSNAME\\ VERB COULD NOT BE FOUND.
.B1;.I-5
%^^BKPUIE UNIDENTIFIABLE INPUT ERROR\\
.B1
^AN ERROR WAS ENCOUNTERED WHILE TRYING TO MOVE DATA FROM 
TAPE TO DISK.
.B1;.I-5
%^^BKPUOE UNIDENTIFIABLE OUTPUT ERROR\\
.B1
^AN ERROR WAS ENCOUNTERED WHILE TRYING TO MOVE DATA FROM
DISK TO TAPE.
.B1;.I-5
%^^BKPURT UNKNOWN RECORD TYPE\\
.B1
^WHILE READING THE TAPE, ^^BACKUP\\ FOUND THAT THE TYPE NUMBER
OF THE CURRENT TAPE RECORD IS NOT WITHIN THE DEFINED RANGE.
^THE PROGRAM WILL SKIP TO THE NEXT TAPE RECORD.
.LM 0;.B 2
5.0##^^CAPACITIES OF DISK MEDIA VERSUS MAGNETIC TAPE\\
.B 1
^THE FOLLOWING TABLE ILLUSTRATES THE MAXIMUM CAPACITY OF VARIOUS DISK DEVICES
AND THE APPROXIMATE NUMBER OF 2400-FOOT MAGNETIC TAPES
REQUIRED TO HOLD THE SAME NUMBER OF BLOCKS.  ^THE CALCULATIONS
WERE MADE FOR 9-CHANNEL MAGNETIC TAPES AT 800 BPI.
.B 1;.TS 20,40
		^NO. OF MAGTAPES
.BR
		####^REQUIRED
.BR
^DISK ^DEVICE	^CAPACITY IN ^BLOCKS	FOR SAME CAPACITY
.B 1
^^RD10 (D\\ISK)	#####4000	######.139
.B 1
^^RM10B\\ (^DRUM)	#####2700	######.094
.B 1
^^RP02\\ (^DISK ^PACK)	####40000	#####1.39
.B 1
^^RP03\\ (^DISK ^PACK)	####80000	#####2.78
.B 1
^^RP04\\ (^DISK ^PACK)	###154280	#####5.37
.B 1
^^RS04\\ (^DISK)	#####2048	######.071
.PG;.LM 0;.FG 10;.C
^^APPENDIX\\
.B 1;.C
^^TAPE FORMAT\\
.B 3
^^BACKUP\\ TAPES ARE MADE UP OF A SERIES OF TAPE
BLOCKS OF VARIOUS TYPES.  ^ALL BLOCKS HAVE A UNIFORM LENGTH
OF 544 WORDS.  ^THESE 544 WORDS ARE MADE UP OF A 32 WORD
HEADER AND A 512 WORD DATA AREA.  ^EVEN IF THE DATA AREA IS NOT NEEDED
OR IS PARTIALLY NEEDED IT IS FULLY WRITTEN.  ^ALL UNDEFINED OR UNUSED WORDS ARE
WRITTEN WITH ZEROES AND IGNORED ON READ.  ^THIS MAXIMIZES THE
PROBABILITY OF READING OLD TAPES.
.B 1
^THE BLOCK TYPES ARE:
.LM 35;.TS 25,35;.B 1;.I -30
^^BLOCK TYPE
	SYMBOL	#########DEFINITION
.B 1;.I -30
^^BEGIN	T$BEG\\	^THIS IS A MANDATORY BLOCK WRITTEN AT THE BEGINNING OF THE SAVE SET.  ^IT
IDENTIFIES THE SAVE SET, THE DEVICE, THE SYSTEM, AND THE DATE/TIME OF WRITING.
.B 1;.I -30
^^END	T$END\\	^SAME AS ^^T$BEG\\ EXCEPT AT THE END OF THE SAVE SET.
.B 1;.I -30
^^DATA	T$FIL\\	^THIS IS THE ACTUAL DATA WHICH HAS BEEN SAVED.  ^IT IS THE ONLY TYPE
OF BLOCK WHICH IS ENCRYPTED.  ^IT IS SELF IDENTIFYING AS TO THE POSITION
WITHIN THE FILE, BUT ONLY CONTAINS PART OF THE FULL PATH NAME OF THE FILE.
.B 1;.I -30
^^UFD	T$UFD\\	^IT CONTAINS ALL THE INFORMATION NECESSARY TO RECREATE THE DIRECTORY.
(^NOT WRITTEN IN INTERCHANGE MODE.)
.B 1;.I -30
^^END OF VOLUME	T$EOV\\	^A TRAILER RECORD WRITTEN AS THE LAST
RECORD ON TAPE.
.LM 0;.B 1
^THERE ARE SEVERAL DIFFERENT TYPES OF RECORDS WRITTEN.  ^IN ALL THE HEADERS, HOWEVER,
THE FIRST SEVEN WORDS ARE OF COMMON MEANING TO ALL RECORD TYPES.
.B 1
^THEY ARE:
.LM 35;.TS 25,35;.B 1;.I -30
^^WORD TYPE	SYMBOL	#########DEFINITION
.B 1;.I -30
^^RECORD TYPE	G$TYPE\\	^A NUMBER INDICATING THE TYPE OF RECORD.  ^THE FOLLOWING VALUES HAVE
BEEN ASSIGNED: ^LABEL RECORD=1, ^START OF ^SAVE RECORD=2, ^END OF 
^SAVE RECORD=3, FILE RECORD=4, ^^UFD\\ RECORD=5, END OF 
VOLUME=6, COMMENT=7
.B 1;.I -30
^^RECORD NUMBER	G$SEQ\\	^A SEQUENCE NUMBER UNIQUE TO THAT RECORD, FOR THAT TAPE.
^THIS NUMBER IS INCREMENTED FOR EACH RECORD WRITTEN.
.B 1;.I -30
^^RELATIVE TAPE	G$RTNM\\	^A NUMBER INDICATING THE RELATIVE NUMBER FOR THIS TAPE WITHIN A SAVE SET.
.B 1;.I -30
^^DEPENDENT BITS	G$FLAG\\	^VARIOUS BITS DEPENDENT ON THE TYPE OF RECORD INVOLVED.
^CURRENTLY, FOR ALL BUT DATA RECORDS THIS WORD IS ZERO.  ^FOR FILE DATA
RECORDS, BIT 0 IS THE SOFTWARE END-OF-FILE (THIS INDICATES THE LAST
RECORD FOR THIS FILE).  ^BIT 1 INDICATES THIS RECORD IS A REPEATER OF THE PREVIOUS RECORD (DONE
FOR ERROR CORRECTION'S SAKE).
.B 1;.LM 45;.TS 45;.I -15
1.##^^GF$EOF\\	^THE FLAG SET IF THIS IS THE LAST TAPE BLOCK FOR
THIS DISK FILE.  ^ON SHORT FILES, IT CAN BE SET ON THE FIRST BLOCK
OF THE FILE.
.B 1;.I -15
2.##^^GF$RPT\\	^THE FLAG SET IF THIS TAPE BLOCK IS A REPEAT OF
THE PREVIOUS BLOCK.  ^THIS IS SET WHENEVER THE BLOCK IS 
REWRITTEN BECAUSE OF A TAPE WRITE ERROR.
.B 1;.I -15
3.##^^GF$NCH\\	^THE FLAG SET IF A CHECKSUM FOR THE TAPE BLOCK HAS
NOT BEEN COMPUTED.  ^BIT 2 INDICATES THAT THE CHECKSUM HAS
NOT BEEN DONE.
.pg;.I -15
4.##^^GF$SOF\\	^THE FLAG SET IF THIS IS THE FIRST TAPE BLOCK
FOR THIS FILE.  ^BIT 3 INDICATES THE FIRST TAPE RECORD.
.B 1;.LM 30;.TS 30;.I -10
^^G$CHK\\	^CONTAINS A CHECKSUM OF THE TAPE RECORD UNLESS THE
^^GF$NCH\\ BIT IS SET.
.B 1;.I -10
^^G$SIZ\\	^THE NUMBER OF WORDS OF FILE DATA IN THE RECORD.
.B 1;.I -10
^^G$LND\\	^THE NUMBER OF WORDS TO SKIP BEFORE FILE DATA 
ACTUALLY BEGINS.
.B 1;.LM 0
^THE NEXT FIVE WORDS ARE RESERVED FOR FUTURE EXPANSION. ^THE 
REMAINING 20 WORDS IN THE RECORD HEADER VARY FOR EACH RECORD.
.B 1
^THE DATA PORTION OF A TAPE RECORD IS PRIMARILY FOR STORING
FILE DATA, BUT MAY BE USED FOR SAVING SOME OVERHEAD INFORMATION.
^ANY NON-DATA INFORMATION WRITTEN IN THE DATA AREA OF A 
TAPE RECORD IS PREFACED WITH A CONTROL WORD OF THE FORM:
.B 1
^^LH\\ = TYPE, ^^RH\\ = LENGTH IN WORDS INCLUDING THIS WORD.

.B 1
^MORE THAN ONE OVERHEAD REGION CAN APPEAR.  ^IN THIS CASE,
THEY FOLLOW EACH OTHER WITH NO INTERVENING SPACE.  ^THE
CURRENTLY DEFINED TYPES FOR OVERHEAD BLOCKS ARE:
.B 1;.LM 30;.TS 30;.I -10
^^O$NAME\\	^GIVES THE FULL PATH IDENTIFICATION
OF THE FILE WITHOUT PUNCTUATION.  ^THE PATH COMPONENTS ARE
TREATED AS IF THE USER GAVE A QUOTED REPRESENTATION IN 
^^"DEC\\ ^INTEGRATED ^COMMAND ^LANGUAGE".
^THIS BLOCK CONSISTS OF SUB-BLOCKS IN THE STANDARD ORDER:
DEVICE, DIRECTORIES (TOP DOWN), FILE NAME, EXTENSION, VERSION,
GENERATION, SUB-BLOCKS CORRESPONDING TO MISSING FIELDS IN THE PATH
SPECIFICATION ARE OMITTED.  ^EACH SUB-BLOCK IS IN THE FORMAT:
.B 1
^^WORD0\\:##^^LH\\ = TYPE, ^^RH\\ = LENGTH IN WORDS INCLUDING THIS WORD.
.B 1
^THE REST OF THE SUB-BLOCK IS THE PATH FIELD IN ^^ASCIZ\\ WITHOUT
LEADING OR IMBEDDED NULLS, TERMINATED BY AT LEAST ONE NULL.
^OMITTED FIELDS WILL BE DEFAULTED.  ^IN INTERCHANGE MODE, ONLY
THE NAME, EXTENSION AND VERSION ARE WRITTEN.  ^IN INTERCHANGE
RESTORE, ONLY NAME, EXTENSION AND VERSION ARE USED.
.PG
^SUB-BLOCK TYPE CODES ARE:
.B 1;.NF;.NJ
1 = DEVICE
2 = NAME
3 = EXTENSION
4 = VERSION
5 = GENERATION
40 = DIRECTORY (LOWER DIRECTORIES ARE 41, 42, ...)
.B 1;.F;.J;.I -10
^^O$FILE\\	^A BLOCK CONTAINING FILE ATTRIBUTES.  ^THE
FIRST SECTION OF THIS BLOCK CONSISTS OF A FIXED LENGTH HEADER
CONTAINING SINGLE WORD ATTRIBUTES IN FIXED LOCATIONS.  ^ALL
DATES AND TIMES ARE IN UNIVERSAL DATE/TIME FORMAT (I.E., ^^LH =\\
DAYS SINCE ^NOV. 17, 1858; ^^RH\\ = FRACTION OF A DAY).
 ^IN INTERCHANGE MODE ONLY THE CRITICAL ATTRIBUTES WILL BE WRITTEN, AND THE REST
OF THIS BLOCK WILL CONTAIN ZEROS; SO THE FORMAT WILL BE:
.B 1;.LM 34;.I -4
1.##^^A$FHLN\\ -- FIXED HEADER LENGTH IN WORDS.
.B 1;.I -4
2.##^^A$FLGS\\ -- RESERVED FOR FLAGS (0 IN INTERCHANGE MODE)
.B 1;.I -4
3.##^^A$WRIT\\ -- DATE/TIME OF LAST WRITE.
.B 1;.I -4
4.##^^A$ALLS\\ -- ALLOCATED SIZE IN WORDS.
.B 1;.I -4
5.##^^A$MODE\\ -- MODE OF LAST WRITE.
.B 1;.I -4
6.##^^A$LENG\\ -- LENGTH IN BYTES (1^B0 IF > 2_^35-1).
.B 1;.I -4
7.##^^A$BSIZ\\ -- BYTE SIZE (7 OR 36).
.B 1;.I -4
8.##^^A$VERS\\ -- VERSION IDENTIFICATION (^^.JBVER\\ FORMAT).
.B 1;.LM 30
^THE REMAINDER OF THIS BLOCK IS RESERVED FOR FUTURE EXPANSION.
.B 1;.I -10
^^O$DIRT\\	^A BLOCK RESERVED FOR DIRECTORY ATTRIBUTES
(NOT WRITTEN IN INTERCHANGE MODE).
.B 1;.I -10
^^O$SYSN\\	^A BLOCK CONTAINING THE SYSTEM HEADER LINE IN ^^ASCIZ\\.
.B 1;.I -10
^^O$SSNM\\	^A BLOCK CONTAINING THE SAVE SET NAME IN ^^ASCIZ\\.
.LM 0;.B 1
^NOW THERE WILL FOLLOW A DESCRIPTION OF EACH INDIVIDUAL WORD FOR A GIVEN RECORD TYPE IN THE ^^T$LBL BLOCK.
.LM 35;.TS 25,35;.B 1;.I -30
^^WORD TYPE	SYMBOL	#########DEFINITION
.B 1;.I -30
REEL ID	L$RLNM\\	^A ^^SIXBIT\\ WORD DEFINING THE REEL NAME
.B 1;.I -30
^^LABEL\\ DATE/TIME	^^L$DATE\\	^THE DATE/TIME OF LABELLING IN ^^DEC-10\\ UNIVERSAL FORMAT
(LEFT HALF OF THE WORD IS DAYS SINCE 17-^^NOV\\-1859 THE RIGHT
IS FRACTIONS OF A DAY)
.B 1;.I -30
^^DESTRUCT DATE	L$DSTR\\	^THE DATE/TIME BEFORE WHICH THE TAPE CAN NOT BE SCRATCHED.  ^BEFORE
THIS TIME THE ONLY VALID OPERATION IS TO APPEND.
.B 1;.I -30
^^DEVICE ID	L$DEV\\	^A ^^SIXBIT\\ WORD DEFINING THE PHYSICAL
 NAME OF THE MAGNETIC TAPE DRIVE USED TO WRITE THE LABEL
.B 1;.I -30
^^FORMAT	L$FMT\\	^A NUMBER INDICATING THE ^^BACKUP\\ FORMAT
.B 1;.I -30
^^VERSION	L$BVER\\	^A NUMBER INDICATING THE ^^BACKUP\\ VERSION WRITING THIS RECORD.
.LM 0;.B 1
^AT THE START OF EACH SAVE RECORD THE FOLLOWING WORDS ARE FOUND FOR 
^^T$BEG\\ AND ^^T$END\\ BLOCKS:
.LM 35;.TS 25,35;.B 1;.I -30
^^SYSVER	S$SVER\\	^A NUMBER INDICATING THE SYSTEM VERSION
.B 1;.I -30
^^FORMAT	S$FMT\\	^A NUMBER INDICATING THE ^^BACKUP\\ FORMAT
.B 1;.I -30
^^VERSION	S$BVER\\	^A NUMBER INDICATING THE ^^BACKUP\\ VERSION WRITING THE ^^SAVE\\ SET
.B 1;.I -30
^^DATE/TIME	S$DATE\\	^A NUMBER INDICATING THE DATE AND TIME OF WRITING IN THE UNIVERSAL DATE/TIME FORMAT.
.B 1;.I -30
^^DEVICE ID	S$DEV\\	^A SIXBIT WORD DEFINING THE PHYSICAL NAME OF THE ^^MTA\\
DRIVE USED IN WRITING THE SAVE SET.
.B 1;.I -30
^^APR SERIAL	S$APR\\	^A NUMBER INDICATING THE SERIAL NUMBER OF THE PROCESSOR WHICH HAD
DIRECTED THE WRITING OF THIS RECORD
.PG;.I -35
^FOR EACH ^^UFD\\ RECORD FORMAT (^^T$UFD\\):
.B 1;.I -30
^^STR NAME	D$STR\\	^THE ^^UFD\\ COMES FROM THE STRUCTURE DEFINED BY THIS ^^SIXBIT\\ WORD.
.B 1;.I -30
^^LEVEL NAME	D$LVL\\	^A NUMBER INDICATING THE NESTING LEVEL
 FOR SUB-FILE DIRECTORIES:#0=^^UFD\\ 1-5=^^SFD\\ LEVEL
.B 1;.I -30
^^CHECKSUM NAME	D$PCHK\\	^A CHECKSUM OF THE ^^O$NAME\\
FULL PATH FILE NAME BLOCK.
.B 1;.I -35
^FILE DATA RECORD FORMAT:
.B 1;.I -10
^^F$PCHK\\	^CHECKSUM OF THE FULL PATH FILE NAME BLOCK (^^O$NAME\\).
^THIS IS JUST A CONSISTENCY CHECK FOR CONSECUTIVE RECORDS
OF THE FILE.
.B 1;.I -10
^^F$RDW\\	^RELATIVE DATA WORD OF FILE OF FIRST WORD
ON TAPE.
.B 1;.I -10
^^F$PTH\\	^A TWELVE WORD BLOCK USED TO STORE INFORMATION
SUITABLE FOR A RESTORATION OF THE FILE.  ^THIS AREA IS BIG
ENOUGH TO HOLD THE ENTIRE PATH TO A ^^TOPS-10\\ FILE IN A ^^UFD\\
OF UP TO FIVE CHARACTERS EACH IN PROJECT AND PROGRAMMER NUMBERS.
^THE PATH INFORMATION WILL BE STORED IN THE FORMAT:
.B 1
^^BYTE\\ (7) DATA TYPE, LENGTH IN WORDS, ^^ASCII\\
.B 1
WHERE DATA TYPES ARE:
.B 1;.NF;.NJ
001 = DEVICE
002 = FILE NAME
003 = EXTENSION
040+N = NTH DIRECTORY ENTRY
