.PS 58,60;.F;.J;.SP 1;.LM 0;.RM 60;.FG 10
^^SPECIFICATION\\
.FG 5;.C
^^BATCON\\
.B 1;.C
^^MULTI-PROGRAM BATCH CONTROLLER\\
.FG 5;.I 22
^DATE:##^NOV-74
.I 22
^FILE:##^^BATCON.RNO\\
.I 22
^EDITION:##3
.fg 12
.c
^^ABSTRACT\\
.b 1
^The ^Batch ^Controller, ^^BATCON\\, controls all jobs entered into the
^Batch ^System.  ^The ^Batch ^Controller reads control files created by
the user and it initiates and controls the running of jobs by passing
data and system programs directly to them.  ^In addition, the ^Batch ^Controller makes entries
into a log file to record its processing of the control file and the job.
.B 1
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF ^VERSION 12 OF ^^BATCON\\.
.PG;.LM 0;.RM 60;.FG 20
\\^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION. ^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES
NO RESPONSIBILITY FOR ANY ERRORS THAT MAY APPEAR
IN THIS MANUAL.
.B 1
^THE SOFTWARE DESCRIBED IN THIS DOCUMENT IS FURNISHED TO THE PURCHASER
UNDER A LICENSE FOR USE ON A SINGLE COMPUTER SYSTEM AND CAN BE
COPIED (WITH INCLUSION OF ^^DIGITAL\\'S COPYRIGHT NOTICE) ONLY FOR
USE IN SUCH SYSTEM, EXCEPT AS MAY OTHERWISE BE PROVIDED IN WRITING BY
^^DIGITAL\\.
.B 1
^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES NO RESPONSIBILITY FOR THE
USE OR RELIABILITY OF ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY
^^DIGITAL\\.
.FG 5
^COPYRIGHT (^C) 1973, 1974, BY ^DIGITAL ^EQUIPMENT ^CORPORATION
.PG
.TITLE ^^BATCON\\
.FG 3;.C
^^CONTENTS\\
.LM 9;.TS 18;.NF;.NJ;.B 3
1.0	^^PROGRAM FUNCTION\\
.B 1
2.0	^^INSTALLATION OPTIONS\\
2.1	^STATIC ^PARAMETERS
2.2	^DYNAMIC ^PARAMETERS
2.3	^SUBJOB ^PARAMETERS
2.4	^OTHER ^PARAMETERS
2.5	^SUMMARY OF ^ASSEMBLY ^OPTIONS
.B 1
3.0	^^OPERATOR ^INTERACTIVE ^COMMANDS\\
3.1	^SPECIFYING A ^SUBJOB
3.2	^SPECIFIC ^COMMANDS
3.2.1	^SET ^^BATCH\\ ^PARAMETERS OR ^STATUS
3.2.2	^DISPLAY THE ^CURRENT ^PARAMETER ^SETTINGS
3.2.3	^CONTROL ^SUBJOBS
3.3	^OBSOLETE OR ^SUPERSEDED ^COMMANDS
3.4	^ERRORS AND ^MESSAGES
.B 1
4.0	^^SUBJOB CONTROL\\
4.1	^JOB ^SCHEDULING ^CONSIDERATIONS
4.2	^THE ^^LOG\\ ^FILE
4.2.1	^FORMAT
4.2.2	^BATCH ^MESSAGES
4.3	^THE ^^CTL\\ ^FILE
4.3.1	^LINE ^IDENTIFIERS
4.3.2	^LABELED ^LINES
4.3.3	^ERROR ^DETECTION AND ^CORRECTION
4.4	^THE ^BATCH ^SYSTEM ^COMMANDS
4.5	^DIALOGUE ^MODE
.B 1
5.0	^^FUNCTIONAL ORGANIZATION\\
5.1	^INITIAL ^ENTRY
5.2	^THE ^TOP ^LEVEL ^DISPATCHER
5.3	^SUBJOB ^SELECTION ^MODULE
5.4	^THE ^JOB ^PROCESSOR
5.5	^CHANNEL ^ALLOCATION ^MODULE
5.6	^INPUT/^OUTPUT ^HANDLING
5.7	^OPERATOR ^COMMUNICATIONS
5.8	^^BATCON/BATOPR\\ ^COMMON ^PROCESES
5.9	^SUBJOB ^SELECTION ^SUBROUTINE
5.10	^DATA ^BASE
5.10.1	^BATCH ^SYSTEM ^DATA ^BASE
5.10.2	^SUBJOB ^DATA ^BASE (^DYNAMIC)
.LM 0;.RM 60;.F;.J;.PG
1.0##^^PROGRAM FUNCTION\\
.B 1
^^BATCON\\, THE ^^BAT\\CH ^^CON\\TROLLER, IS RESPONSIBLE FOR SEVERAL FUNCTIONS OF THE
^MULTI-^PROGRAM ^BATCH ^SYSTEM.  ^THESE INCLUDE:
.LM 9;.B 1;.I -4
1.##^SELECTION OF A SPECIFIC ^BATCH ^JOB FOR PROCESSING.
.B 1;.I -4
2.##^FLOW OF THE INFORMATION REQUESTED OR PROVIDED BY THE JOB.
.B 1;.I -4
3.##^DETECTION OF ERROR CONDITIONS AND EXECUTION OF ALTERNATE RECOVERY PROCEDURES.
.B 1;.I -4
4.##^DISMISSAL AND SUBSEQUENT PRINTING OF THE JOB.
.B 1;.I -4
5.##^PROVIDING COMMUNICATIONS WITH THE OPERATOR FOR MANUAL CONTROL OF A JOB.
.LM 0;.B 1
^THE PURPOSE OF ^^BATCON\\ V12 IS TO PROVIDE A RELIABLE AND COMPLETE PROGRAM TO
ACCOMPLISH THE TASKS REQUIRED.
.B 1
^^BATCON\\ V12 IS INTENDED TO STABILIZE FIELD IMAGE AND TO
CORRECT ERRORS AND DEFICIENCIES KNOWN TO EXIST IN PREVIOUS VERSIONS.
^THIS VERSION REPRESENTS A COMPLETE REWRITE OF THE ^BATCH
^CONTROLLER, STRESSING MODULARITY, RELIABILITY, AND PERFORMANCE.
.B 1
^THIS DOCUMENT ASSUMES A KNOWLEDGE OF HOW ^BATCH JOBS ARE
SUBMITTED AND THE FILES THAT CONSTITUTE A ^BATCH JOB.
^ALSO ASSUMED, IS A KNOWLEDGE OF THE ^^TOPS-10\\ OPERATING SYSTEM,
THE SYSTEM COMMAND LANGUAGE, AND TERMINOLOGY USED IN DESCRIBING SYSTEM FUNCTIONS.
.B 3
2.0##^^INSTALLATION OPTIONS\\
.B 1
^SEVERAL ASSEMBLY PARAMETERS AFFECT THE OPERATION OF ^^BATCON\\.  ^THE INSTALLATION
CAN, BY CHANGING THE VALUE OF THE APPROPRIATE PARAMETER,
BUILD THE ^BATCH ^CONTROLLER TO SUIT ITS NEEDS.  ^THE ASSEMBLY PARAMETERS
FALL INTO FOUR CATAGORIES:
.LM 9;.B 1;.I -4
1.##^THOSE THAT CONTROL CODE GENERATION
.B 1;.I -4
2.##^THOSE THAT DEFINE DEFAULTS AND RANGES FOR OPERATOR COMMANDS
.B 1;.I -4
3.##^THOSE THAT DEFINE SUBJOB DEFAULT VALUES
.B 1;.I -4
4.##^THOSE THAT DEFINE OTHER PARAMETERS
.LM 0;.B 1
^A BRIEF DESCRIPTION OF EACH PARAMETER AND ITS EFFECT IS PROVIDED HERE.
^IN EACH INSTANCE, THE NAME OF THE PARAMETER THAT CAN BE CHANGED APPEARS
IN THE MARGIN.
.B 3
2.1##^STATIC ^PARAMETERS
.B 1
^STATIC ^PARAMETERS ARE PARAMETERS THAT AFFECT BUFFER SIZES AND CONDITIONAL EXPANSION
OF INSTRUCTIONS FOR FEATURES SELECTED.
.LM 15;.TS 15;.B 1;.I -10
^^FTOPR\\	^THIS PARAMETER HAS THREE POSSIBLE SETTINGS, ONE
(1), ZERO (0), OR MINUS ONE (-1).  ^EACH SETTING DEFINES A DIFFERENT
CONFIGURATION OF THE CONTROL MODULE AND THE OPERATOR
COMMUNICATION MODULE.  ^WITH THE SETTING OF (0),
BOTH MODULES ARE LOADED TOGETHER INTO A SINGLE HIGH SEGMENT WITH
THE DATA BASE IN THE LOW SEGMENT.  ^WITH THE SETTING OF (1),
ONLY THE JOB CONTROLLING MODULE IS ASSEMBLED AND IS LOADED INTO THE HIGH
SEGMENT.  ^COMMONLY USED SUBROUTINES ARE PLACED INTO THE LOW
SEGMENT WITH THE DATA BASE.  ^TO GENERATE THE OPERATOR COMMUNICATION MODULE,
THE SAME SOURCE MUST BE REASSEMBLED WITH THE SETTING OF (-1),
RESULTING IN A SECOND HIGH SEGMENT THAT IS LOADED SEPARATELY.
^THE ADVANTAGE OF THIS OPTION IS THAT THE OPERATOR COMMUNICATION MODULE, WHICH
IS USED ONLY WHEN THE OPERATOR ENTERS A COMMAND, DOES NOT
NEED TO REMAIN IN CORE WHEN IT IS INACTIVE.  ^THIS RESULTS IN A SAVING OF SOME PHYSICAL CORE REQUIRED
TO OPERATE THE ^BATCH ^SYSTEM.  ^THE DRAWBACK, HOWEVER, IS THAT
THIS MODULE MUST BE CALLED IN FROM SOME SECONDARY STORAGE MEDIUM
WHEN THE OPERATOR ENTERS A COMMAND.
.B 1;.I -10
^^ONESEG\\	^THIS PARAMETER HAS TWO POSSIBLE SETTINGS, ONE (1) AND
ZERO (0).  ^WITH THE SETTING (0), IT HAS NO EFFECT, THE TYPE
OF MODULE IS DETERMINED BY THE ^^FTOPR\\ SETTING.  ^WITH THE SETTING OF (1),
BOTH MODULES ARE LOADED INTO A SINGLE LOW SEGMENT WITH
THE DATA BASE.  ^THE HIGH SEGMENT FOR THIS CONFIGURATION IS THE SYSTEM
QUEUE MANAGER (^^QMANGR)\\.
^THE ADVANTAGE OF THIS SETTING IS THAT THE QUEUE MANAGER DOES NOT NEED
TO BE RELOADED INTO CORE FOR EVERY USE OF IT.
.B 1;.I -10
^^CTLBFR\\	^THIS PARAMETER DEFINES THE NUMBER OF BUFFERS TO BE USED
FOR READING THE ^JOB'S ^CONTROL ^FILE.  ^THE SUGGESTED VALUE
FOR THIS PARAMETER IS TWO (2).  ^PHYSICAL CORE IS REQUIRED FOR
EACH BUFFER AND THERE ARE BUFFERS FOR EACH JOB THAT IS BEING PROCESSED.
^THEREFORE, LARGER SETTINGS OF THIS PARAMETER WILL REQUIRE MORE CORE TO
OPERATE THE ^BATCH ^SYSTEM.
.B 1;.I -10
^^LOGBFR\\	^THIS PARAMETER DEFINES THE NUMBER OF BUFFERS TO BE USED
FOR PRODUCING THE JOB'S ^^LOG\\ ^FILE.  ^THE SUGGESTED VALUE
FOR THIS PARAMETER IS TWO (2).  ^AS WITH ^^CTLBFR\\,
LARGER VALUES REQUIRE MORE CORE.
.B 1;.I -10
^^PTYBFR\\	^THIS PARAMETER DEFINES THE NUMBER OF BUFFERS TO BE USED FOR
COMMUNICATION WITH THE ^BATCH JOB.  ^THE SUGGESTED
VALUE FOR THIS PARAMETER IS ONE (1).  ^THESE BUFFERS
ARE SMALL AND ARE USED BOTH FOR READING THE JOB'S
OUTPUT AND PROVIDING INPUT AS THE JOB REQUESTS IT.
.B 2;.LM 19;.RM 55;.C
#####^^NOTE\\
.B 1
^THERE ARE ^^PTYBFR\\ INPUT BUFFERS AND ^^PTYBFR\\ OUTPUT BUFFERS.
.B 2;.LM 15;.RM 60;.I -10
^^PROMPT\\	^THIS PARAMETER DEFINES AN INTERVAL THAT APPLIES
TO SUBJOBS WAITING FOR AN OPERATOR RESPONSE. ^IF THE INTERVAL EXPIRES
BEFORE A RESPONSE IS GIVEN, A MESSAGE IS TYPED ON THE
OPERATOR'S CONSOLE, NOTIFYING THE OPERATOR THAT A RESPONSE IS
REQUIRED.  ^THE DISTRIBUTED VALUE OF THIS PARAMETER IS ONE
MINUTE.  ^ASSIGNING A VALUE OF ZERO (0) REMOVES THE CODE FOR CHECKING AND PROMPTING.
.B 1;.I -10
^^JOBMSG\\	^THIS PARAMETER, IF ASSIGNED THE VALUE OF ONE (1),
TYPES MESSAGES UPON THE OPERATOR'S CONSOLE INDICATING ^BATCH ^JOB STARTED AND JOB ENDED.  ^THE
DISTRIBUTED VALUE IS ZERO (0), WHICH REMOVES THE CODE FOR TYPEOUT.
.B 1;.I -10
^^LOGSWS\\	^THIS PARAMETER DEPENDS ON ^^LOGIN\\ V.55 OR GREATER
WHICH ACCEPTS JOB PARAMETERS ON THE ^^LOGIN\\ LINE.
^THIS ELIMINATES THE NEED FOR THE ^^"SET TIME\\ N" AND
^^"SET SPOOL ALL"\\ COMMANDS ISSUED BY ^^BATCON\\ VERSIONS 1 THRU 11.
^THE DISTRIBUTED VALUE IS ZERO (0) UNTIL ^^LOGIN\\ V.55 BECOMES FIELD IMAGE.
.B 1;.I -10
^^WHKSYS\\	^WHEN ASSIGNED THE VALUE ONE (1), THIS PARAMETER CAUSES ^^BATCON\\ TO
WATCH THE ^^KSYS\\ TIMER SET BY THE ^^OPSER\\ COMMAND
^^:SET KSYS\\ ETC.  ^IF THE OPERATOR USES THE ^^KSYS\\ COMMAND TO STOP TIMESHARING, ^BATCH
WILL ALTER ITS SCHEDULING PARAMETERS TO REFLECT THE SHUTDOWN
TIME.  ^THE DISTRIBUTED VALUE OF THIS PARAMETER IS ZERO (0).
.LM 19;.RM 55;.B 2;.C
#####^^NOTE\\
.B 1
^A FUTURE IMPLEMENTATION WILL HAVE A SEPARATE COMMAND FOR ^^KSYS\\ FOR TIMESHARING ONLY,
^^KSYS\\ FOR ^BATCH ONLY, AND A ^^KSYS\\ FOR ALL.
.LM 15;.RM 60;.B 2;.I -10
^^OLDALT\\	^THIS ASSEMBLY PARAMETER INCLUDES CODE TO RECOGNIZE
THE OLD ALTMODE CHARACTERS 175 OCTAL AND 176 OCTAL IN ADDITION TO THE
STANDARD ALTMODE 33 OCTAL.  ^THE DISTRIBUTED VALUE IS ZERO (0) WHICH
CAUSES ONLY 33 OCTAL TO BE RECOGNIZED.
.LM 0;.B 3
2.2##^DYNAMIC ^PARAMETERS
.B 1
^DYNAMIC ^PARAMETERS DEFINE THE RANGES AND DEFAULT VALUES FOR THE OPERATOR INTERACTIVE COMMANDS.
.LM 15;.B 1;.I -10
^^JOBMAX\\	^THIS PARAMETER DEFINES THE MAXIMUM NUMBER OF JOBS THAT CAN BE
PROCESSED CONCURRENTLY BY ^^BATCON\\.  ^THE SUGGESTED SETTING OF THIS
PARAMETER IS FOURTEEN.  ^THIS ONLY DEFINES THE MAXIMUM POSSIBLE, NOT THE ACTUAL
NUMBER THAT WILL BE PROCESSED CONCURRENTLY.  ^THE ACTUAL
NUMBER IS DEFINED BY THE ASSEMBLY PARAMETER
^^DEFMJB\\ AND BY THE OPERATOR COMMAND ^^MJOB\\ (SEE SECTION
3).  ^REDUCING THIS PARAMETER DOES NOT SAVE ANY CORE EXCEPT FOR A FEW
WORDS OF TABLE SPACE.
.B 1;.I -10
^^DEFMJB\\	^THIS PARAMETER DEFINES THE INITIAL SETTING FOR
THE NUMBER OF JOBS THAT MAY BE PROCESSED CONCURRENTLY.
^THE SUGGESTED SETTING OF THIS PARAMETER IS FIVE.  ^THIS
NUMBER MAY NOT BE GREATER THAN ^^JOBMAX\\ OR LESS THAN ONE (1).  ^THIS
PARAMETER MAY BE OVERRIDDEN BY THE OPERATOR COMMAND ^^MJOB\\ (SEE SECTION 3).
.B 1;.I -10
^^REQTIM\\	^THIS PARAMETER DEFINES THE DEFAULT VALUE OF THE
REQUEUE TIMER.  ^THIS VALUE IS USED TO IMPLY AN ^^AFTER\\ PARAMETER
FOR A JOB WHEN THE OPERATOR REQUEUES IT OR THE USER ISSUES
A ^^.REQUEUE\\ ^BATCH COMMAND.  ^THE SUGGESTED VALUE FOR THIS PARAMETER
IS TEN MINUTES.
.LM 0;.RM 60;.B 3
2.3##^SUBJOB ^PARAMETERS
.B 1
^SUBJOB ^PARAMETERS DEFINE THE DEFAULT VALUES FOR A SUBJOB IF
NONE ARE PROVIDED AT JOB SUBMITTAL.  ^^SPRINT-10\\ AND ^^QUEUE\\
ALSO HAVE THESE PARAMETERS OR THEIR EQUIVALENT.  ^THEY APPLY TO THE ^^LIMIT\\ WORDS OF A ^BATCH JOB.
.LM 15;.B 1;.I -10
^^DEFTIM\\	^JOB TIME ESTIMATE.  ^THE DISTRIBUTED VALUE IS 300
SECONDS (5 MINUTES).  ^IF THE JOB EXCEEDS THIS TIME ESTIMATE, IT
IS SUBJECT TO ERROR CORRECTION AS DESCRIBED IN SECTION 4.
.B 1;.I -10
^^DEFCOR\\	^JOB CORE ESTIMATE.  ^TRADITIONALLY, THE
^^DEC\\SYSTEM-10 HAS NOT ENFORCED THE JOB CORE ESTIMATE.
^THEREFORE, THE DISTRIBUTED VALUE IS ZERO (0) WORDS.  ^ASSIGNING
ANY VALUE (E.G., ^^DEFCOR==_^D25*_^D1024\\) INCLUDES CODE
TO ENFORCE THE ESTIMATE, DEFINES THE OPERATOR COMMANDS "^^MCORE\\"
AND "^^CORE\\", AND INCLUDES RANGE CHECKING IN THE SCHEDULING FORMULA.
^THIS WILL BE ENFORCED IN A FUTURE RELEASE.
.B 1;.I -10
^^DEFPAG\\	^JOB PAGE ESTIMATE.  ^THE DISTRIBUTED VALUE IS 200 PAGES.
.B 1;.I -10
^^DEFCDS\\	^JOB PUNCHED CARD ESTIMATE.  ^THE DISTRIBUTED
VALUE IS ZERO (0) CARDS.
.B 1;.I -10
^^DEFPTP\\	^JOB PUNCHED PAPER TAPE ESTIMATE.  ^THE DISTRIBUTED
VALUE IS ZERO (0) FEET.
.B 1;.I -10
^^DEFPLT\\	^JOB PLOTTING TIME ESTIMATE.  ^THE DISTRIBUTED
VALUE IS ZERO (0) MINUTES.
.LM 0;.RM 60;.B 3
2.4##^OTHER ^PARAMETERS
.B 1
^THESE PARAMETERS DEFINE OTHER PARAMETERS THAT DO NOT FALL INTO
ONE OF THE ABOVE THREE CATAGORIES.
.LM 15;.B 1;.I -10
^^TPSIZE\\	^THIS PARAMETER DEFINES ONE OF THE PUSHDOWN LISTS
USED BY ^^BATCON\\.  ^THIS LIST IS USED DURING TOP LEVEL DISPATCH,
TOP LEVEL SCHEDULING, AND OPERATOR COMMUNICATIONS.
^THE DISTRIBUTED VALUE IS 50 OCTAL.
.B 1;.I -10
^^.JPSIZ\\	^THIS PARAMETER DEFINES THE SIZE OF THE PUSHDOWN
LIST ALLOCATED TO EACH SUBJOB BEING PROCESSED.  ^A SEPARATE LIST IS MAINTAINED
SO THAT THE OPERATION OF EACH STREAM IS INDEPENDENT OF ANY OTHER EVENTS TAKING PLACE INSIDE
^^BATCON\\.  ^THE DISTRIBUTED VALUE IS 30 OCTAL.
.B 1;.I -10
^^SLPINT\\	^THIS PARAMETER IS A STANDARD SLEEP INTERVAL
TO BE USED WHEN ^^BATCON\\ IS TO RELINQUISH ITS TIME SLICE.
^THE SUGGESTED VALUE OF THIS PARAMETER IS 30 SECONDS.
.B 1;.I -10
^^NJNINT\\	^THIS PARAMETER DEFINES AN INTERVAL TO WAIT WHEN THERE ARE NO
MORE MONITOR JOB NUMBERS AVAILABLE.  ^WHEN THIS
SITUATION OCCURS, ^^BATCON\\ WILL NOT ATTEMPT TO SCHEDULE
NEW JOBS UNTIL THE INTERVAL HAS EXPIRED.  ^THE SUGGESTED VALUE OF THIS PARAMETER IS FOUR
MINUTES.
.B 1;.I -10
^^CH.LGI\\	^THIS PARAMETER IS THE CHARACTER TO BE SENT BETWEEN
THE PROJECT AND PROGRAMMER NUMBERS ON THE ^^LOGIN\\ LINE.  ^THE
CHARACTER CONTROLS THE PRINTING OF ^^NOTICE.TXT\\.  ^THE
DISTRIBUTED VALUE IS THE CHARACTER SLASH ("/"), WHICH CAUSES THE NOTICE TO BE
PRINTED IF IT IS NEWER THAN THE USER'S LAST ^^LOGIN\\.  ^IT MAY
BE ASSIGNED THE CHARACTER COMMA (","), WHICH CAUSES
THE NOTICE TO ALWAYS BE PRINTED DURING ^^LOGIN\\.
.B 1;.I -10
^^%EXTRA\\	^THIS PARAMETER DEFINES THE FRACTION OF ADDITIONAL
TIME GIVEN TO A SUBJOB FOR POST-JOB CLEAN UP.  ^THIS
PERCENTAGE EXTRA IS GIVEN ONLY ONCE TO JOBS THAT EXCEED THEIR
ORIGINAL TIME ESTIMATE.  ^THE DISTRIBUTED VALUE OF THIS PARAMETER IS 10%.
.LM 0;.RM 60;.B 3
2.5##^SUMMARY OF ^ASSEMBLY ^OPTIONS
.B 1
^THIS IS A COMPLETE LIST OF THE ASSEMBLY OPTIONS AND DISTRIBUTED
VALUES.  ^ALL NUMBERS ARE DECIMAL UNLESS OTHERWISE NOTED.
.LM 10;.TS 18;.NF;.NJ;.B 1
^^FTOPR\\	CHANGED BY THE ^CONTROL ^FILE FOR V.12
^^ONESEG	0
CTLBFR	2
LOGBFR	2
PTYBFR	1
PROMPT\\	1 ^MINUTE
^^JOBMSG	0
LOGSWS	0
WHKSYS	0
OLDALT	0
JOBMAX	14
DEFMJB	5
REQTIM\\	10 ^MINUTES
^^DEFTIM\\	5 ^MINUTES
^^DEFCOR	0
DEFPAG\\	200 ^PAGES
^^DEFCDS	0
DEFPTP	0
DEFPLT	0
TPSIZE\\	50 (OCTAL)
^^.JPSIZ\\	30 (OCTAL)
^^SLPINT\\	30 ^SECONDS
^^NJNINT\\	4 ^MINUTES
^^CH.LGI\\	"/" (CHARACTER SLASH)
^^%EXTRA\\	10%
.B 3;.LM 0;.RM 60;.F;.J
3.0##^^OPERATOR INTERACTIVE COMMANDS\\
.B 1
^THIS SECTION DESCRIBES THE MANNER IN WHICH THE OPERATOR ENTERS
COMMANDS TO THE ^BATCH ^SYSTEM.  ^THE GENERAL FORMAT OF THE COMMAND STRING IS:
.B 1;.I 10
^BN-^^COMMAND\\ ARGUMENT
.B 3
3.1##^SPECIFYING A ^SUBJOB
.B 1
^IN THE GENERAL FORMAT, THE 'N' FOLLOWING THE '^B' INDICATES A
SUBJOB NUMBER.  ^THIS NUMBER CORRESPONDS TO A STREAM IN WHICH THE
JOB IS RUNNING, AND IS AN INTERNAL INDEX FOR SUBJOB TABLES.
^CERTAIN COMMANDS REPORT THIS NUMBER TO THE OPERATOR AND OTHERS
PERFORM THE COMMAND FOR THE SPECIFIED SUBJOB.  ^THE NUMBER MAY BE
OMITTED, IN WHICH CASE THE LAST NUMBER SPECIFIED IS USED.  ^THE
WORD '^^ALL\\' OR ANY ABBREVIATION OF '^^ALL\\' MAY BE SUBSTITUTED,
THEN ALL ACTIVE SUBJOBS ARE THE SUBJECTS OF THE COMMAND.  ^THE
'ARGUMENT' VARIES FOR EACH COMMAND AND MAY BE A NUMBER, A STRING
OF CHARACTERS (INCLUDING THE NULL STRING), A KEY WORD, OR MAY NOT BE REQUIRED.
.B 3
3.2##^SPECIFIC ^COMMANDS
.B 1
^COMMANDS MAY BE ABBREVIATED TO ANY NUMBER OF LETTERS
NECESSARY TO INDICATE A UNIQUE COMMAND.
.B 3
3.2.1##^SET ^BATCH ^PARAMETERS OR ^STATUS
.LM 15;.TS 15;.B 1;.I -10
^^CORE\\	<N>
.BR
^SET A SCHEDULING PARAMETER FOR THE TOTAL CORE (IN ^K) AVAILABLE FOR ALL
^BATCH JOBS.  ^LEGAL VALUES ARE BETWEEN ZERO (0) AND THE AMOUNT OF SWAPPING
SPACE AVAILABLE.  ^THE SETTING OF ZERO (0) IS THE DEFAULT AND INDICATES
THE AMOUNT OF PHYSICAL USER CORE AVAILABLE.
.pg
.LM 19;.RM 55;.B 2;.C
#####^^NOTE\\
.B 1
^THIS COMMAND IS NOT AVAILABLE IF ^^DEFCOR\\ IS ASSIGNED THE VALUE ZERO (0).
.LM 15;.RM 60;.B 2;.I -10
^^EXIT\\
.BR
^CEASE SELECTION OF NEW JOBS, WAIT FOR ALL CURRENTLY ACTIVE
JOBS TO COMPLETE, THEN RETURN TO MONITOR LEVEL.
.B 1;.I -10
^^MCORE\\	<N>
.BR
^SET A SCHEDULING PARAMETER INDICATING THE LARGEST CORE ESTIMATE
OF A SINGLE USER JOB THAT MAY BE SCHEDULED.
^AS WITH ^^CORE\\, THE VALUE IS TAKEN TO BE ^K OF CORE.  ^LEGAL
VALUES ARE BETWEEN ZERO (0) AND ^^CORMAX\\, THE OPERATOR
PARAMETER SET BY THE ^^OPSER\\ COMMAND ":^^SET CORMAX\\ N".
^THE SETTING OF ZERO (0) INDICATES TO USE THE VALUE OF ^^CORMAX\\.
.LM 19;.RM 55;.B 2;.C
#####^^NOTE\\
.B 1
^THIS COMMAND IS NOT AVAILABLE IF ^^DEFCOR\\ IS ASSIGNED THE VALUE ZERO (0).
.LM 15;.RM 60;.B 2;.I -10
^^MJOB\\	<N>
.BR
^THIS COMMAND SETS THE MAXIMUM CONCURRENT SUBJOBS THAT CAN BE PROCESSED
TO "N".  ^THIS OVERRIDES THE ASSEMBLY PARAMETER ^^DEFMJB\\.
^LEGAL VALUES ARE BETWEEN ZERO (0) AND THE ASSEMBLY PARAMETER ^^JOBMAX\\.
.B 1;.I -10
^^MTIME\\	<N>
.BR
^DEFINES THE LARGEST ^^CPU\\ TIME LIMIT (IN SECONDS) AVAILABLE TO A SINGLE
^BATCH JOB.  ^ANY ^BATCH JOBS IN THE
INPUT QUEUE THAT HAVE AN ESTIMATE LARGER THAN THIS
PARAMETER CANNOT BE SELECTED FOR EXECUTION BY ^^BATCON\\.
^DEFAULT SETTING IS "^^NO LIMIT\\" AND THE RANGE IS BETWEEN ZERO
(0) AND <2**35-1>.
.B 1;.I -10
^^NEXT\\	<N>
.BR
^SELECT THE JOB WITH QUEUE SEQUENCE NUMBER 'N' AS THE
NEXT JOB TO BE PROCESSED.
.pg
.B 1;.I -10
^^RESET\\
.BR
^CEASE SELECTION OF NEW JOBS, WAIT FOR ALL CURRENTLY ACTIVE JOBS TO COMPLETE, THEN RETURN TO OPERATOR
COMMAND WAIT.  ^AT THE RETURN TO OPERATOR WAIT, ALL PARAMETERS ARE ^^RESET\\
TO THE DEFAULT SETTINGS.
.B 1;.I -10
^^START\\
.BR
^BEGIN ^BATCH PROCESSING OR CANCEL THE EFFECT OF THE
^^RESET\\ OR ^^EXIT\\ COMMANDS.
.B 1;.I -10
^^TIME\\	<N>
.BR
^SET A SCHEDULING PARAMETER INDICATING THE TOTAL AMOUNT OF ^^CPU\\
TIME (IN SECONDS) AVAILABLE TO ALL ^BATCH JOBS.
^DEFAULT SETTING IS "^^NO LIMIT\\" AND THE RANGE IS BETWEEN
ZERO (0) AND <2**35-1>.
.B 3;.I -15
3.2.2##^DISPLAY THE ^CURRENT ^PARAMETER ^SETTINGS
.B 1;.I -10
^^CURRENT\\
.BR
^THIS COMMAND OUTPUTS THE CURRENT VALUES OF THE PARAMETERS SET BY THE COMMANDS IN SECTION 3.2.1.
^OTHER CONDITIONS ARE INDICATED, SUCH AS THE CURRENT DEFAULT SUBJOB, HOW
MANY STREAMS ARE ACTIVE, AND EXCEPTIONAL CONDITIONS THAT AFFECT
THE ^BATCH ^SYSTEM.
.B 1;.I -10
^^HELP\\
.BR
^THIS COMMAND OUTPUTS THE LIST OF VALID ^^BATCON\\ COMMANDS.
^THIS IS ONLY TO REFRESH THE MEMORY OF THE OPERATOR.  ^A
DETAILED DESCRIPTION OF THE COMMANDS AVAILABLE IS
CONTAINED IN THIS DOCUMENT AND THE ^^DEC\\SYSTEM-10
^OPERATOR'S ^GUIDE (^^DEC10-ODOGA-A-D\\).
.B 1;.I -10
^^MONJOB\\
.BR
^THIS COMMAND OUTPUTS THE CORRESPONDENCE BETWEEN THE
^BATCH SUBJOB NUMBER AND THE MONITOR JOB NUMBER.
.B 1;.I -10
^^WHAT\\
.BR
^THIS COMMANDS OUTPUTS A LINE INDICATING THE SUBJOB NUMBER,
MONITOR JOB NUMBER, JOB NAME, PROJECT-PROGRAMMER NUMBER, PROGRAM
RUNNING, STATE, AND ^^CPU\\ TIME USED.  ^IN SHORT, THIS
LINE IS SIMILAR TO A ^^SYSTAT\\ OF THE JOB.
.PG
.B 3;.I -15
3.2.3##^CONTROL ^SUBJOBS
.B 1;.I -10
^^EXAMINE\\	<N>
.BR
^DISPLAY THE NEXT 'N' LINES OF THE ^CONTROL ^FILE OF THE
SPECIFIED SUBJOB UPON THE OPERATOR'S CONSOLE.  ^ONLY THE
LINES CONTAINED IN THE CURRENT CORE BUFFERS CAN BE DISPLAYED.
.B 1;.I -10
^^GO\\	<MESSAGE>
.BR
^CONTINUE THE SPECIFIED SUBJOB THAT HAS BEEN HALTED BY
THE ^^STOP\\ COMMAND.  ^ANY MESSAGE APPEARING ON THIS LINE
IS PLACED IN THE ^^LOG\\ ^FILE OF THE SPECIFIED SUBJOB AS A COMMENT.
.B 1;.I -10
^^KILL\\	<ARGUMENT><;MESSAGE>
.BR
^CANCEL THE SPECIFIED SUBJOB.  ^THE ARGUMENT CAN BE ONE OF:
.LM 24;.B 1;.I -4
1.##^^FLUSH\\ CANCEL WITHOUT ERROR RECOVERY OR AUTOMATIC
QUEUEING OF OUTPUT (/^Z:0 TO ^^KJOB\\)
.B 1;.I -4
2.##^^ERROR\\ CANCEL WITH NORMAL USER ERROR RECOVERY
.B 1;.I -4
3.##^^NOERROR\\ CANCEL WITHOUT ERROR RECOVERY
.LM 15;.B 1
^IF THE ARGUMENT IS MISSING, ^^KILL ERROR\\ IS ASSUMED.  ^ANY
MESSAGE APPEARING ON THIS LINE (BEGINNING WITH A SEMICOLON IF THE ARGUMENT
IS MISSING) IS PLACED IN THE ^^LOG\\ ^FILE OF THE SPECIFIED SUBJOB AS A COMMENT.
.B 1;.I -10
^^OPERATOR\\	<LINE>
.BR
^SENDS THE LINE PROVIDED TO THE SPECIFIED SUBJOB.  ^THIS
IS THE RESPONSE TO DIALOGUE MODE AND HAS NO EFFECT
UNLESS THE USER HAS ISSUED AN ^^.OPERATOR\\ ^BATCH COMMAND IN
HER (HIS) ^CONTROL ^FILE.
.PG;.B 1;.I -10
^^REQUEUE\\	<HH:MM>
.BR
^RETURNS THE SPECIFIED SUBJOB TO THE SYSTEM INPUT QUEUE
FOR LATER PROCESSING.  ^THE ARGUMENT HH:MM IS USED TO
GIVE THE SUBJOB AN ^^AFTER\\ PARAMETER (E.G. ^^B1-REQUEUE\\ 1:00
REQUEUES SUBJOB 1 AND PROVIDES AN ^^AFTER\\ PARAMETER OF PLUS
1 HOUR).  ^IF THE ARGUMENT IS MISSING, THE ASSEMBLY PARAMETER ^^REQTIM\\ IS USED.
.B 1;.I -10
^^STOP\\	<MESSAGE>
.BR
^HALTS THE SPECIFIED SUBJOB.  ^IT IS NOT RESUMED UNTIL A
^G^O COMMAND IS ISSUED.  ^ANY MESSAGE APPEARING ON THIS
LINE IS PLACED ON THE ^^LOG\\ ^FILE OF THE SPECIFIED SUBJOB
AS A COMMENT.
.B 1;.I -10
^^TELL\\	<MESSAGE>
.BR
^ENTERS THE MESSAGE PROVIDED AS A COMMENT ON THE ^^LOG\\ ^FILE
OF THE SPECIFIED SUBJOB.
.B 1;.I -10
^BN-<ALTMODE>
.BR
^RESPONSE FOR A SUBJOB IN OPERATOR WAIT.  ^GENERALLY, IT
IS THE RESPONSE TO THE ^^PLEASE\\ ^BATCH COMMAND, BUT IT IS
USED FOR OTHER EXCEPTIONAL CONDITIONS WHERE OPERATOR
INTERVENTION IS REQUIRED.
.PG;.B 3;.I -15
3.3##^OBSOLETE OR ^SUPERSEDED ^COMMANDS
.B 1;.TS 15;.I -10
^^DSON#_&#DSOFF\\
.BR
^THE DISPLAY OPTION WILL NOT BE IMPLEMENTED.
.B 1;.I -10
^^ZZZZZZ\\	^THE SLEEP INTERVAL IS NOW AN ASSEMBLY OPTION.
.B 1;.I -10
^^MSGLEVEL\\	^THE OPTIONS OF ^^MSGLEVEL\\ HAVE BEEN REPLACED BY
ASSEMBLY PARAMETERS.
.B 1;.I -10
^^FIT\\	^THE STREAM MANAGEMENT CAPABILITIES MAKE THIS
COMMAND OBSOLETE.
.B 1;.I -10
^^SET\\	^THE OPTIONS FOR ^^SET\\ HAVE BEEN REPLACED BY ASSEMBLY
OPTIONS OR COMPLETELY DELETED.  (^^SLASH, COMMA, NOSWAP, SWAPOK\\.)
.B 1;.I -10
^^DEFINE\\	^THE SYSTEM DOES NOT SUPPORT MORE THAN ONE (1) ^^INPUT QUEUE\\.
.B 1;.I -10
^^REMON#_&#REMOFF\\
.BR
^RUNNING MORE THAN 1 ^^BATCON\\ MAKES THE ^^UNIQUE\\
PARAMETER USELESS AND, IN FACT, COULD BE HARMFUL.  ^IT
IS SUGGESTED THAT ALL INSTALLATIONS RUN ONLY 1 ^^BATCON\\
AT THE CENTRAL SITE.
.B 1;.I -10
^^SILENCE#_&#REVIVE\\
.BR
^THESE COMMANDS, WHICH CAUSED ALL LINES SENT TO OR RECEIVED
FROM A SUBJOB TO BE TYPED ON THE OPERATOR'S CONSOLE, HAVE
BEEN DROPPED FOR EFFICIENCY.
.B 1;.I -10
^^PAUSE\\	^THIS COMMAND HAS BEEN DROPPED BECAUSE OF CONFUSION RESULTING FROM OTHER SPOOLERS
HAVING BOTH ^^PAUSE\\ AND ^^RESET\\ COMMANDS.  ^THESE COMMANDS
MEAN DIFFERENT THINGS TO THE OUTPUT SPOOLERS AND ^^BATCON\\
DOES NOT REALLY NEED A ^^PAUSE\\ COMMAND.
.B 1;.I -10
^^FORCE\\	^THIS COMMAND HAS BEEN REPLACED BY ^^NEXT\\ TO CONFORM WITH
OTHER ^^MPB\\ SPOOLERS.  ^THE ^^FORCE\\ COMMAND REMAINS
AVAILABLE FOR EASE OF CONVERSION BUT ONLY THE ^^NEXT\\ COMMAND WILL BE DOCUMENTED.  ^THIS
COMMAND WILL BE REMOVED IN A FUTURE RELEASE.
.LM 0;.RM 60;.B 3;.PG
3.4##^ERRORS AND ^MESSAGES
.B 1
^THE FOLLOWING MESSAGES CAN APPEAR ON THE OPERATOR'S CONSOLE
FOR ^^BATCON\\.
.LM 15;.B 1;.TS 15;.I -10
^UNKNOWN ^^BATCON\\ COMMAND
.BR
THE COMMAND ENTERED IS UNRECOGNIZABLE
.B 1;.I -10
^COMMAND IS AMBIGUOUS
.BR
THE OPERATOR HAS ENTERED AN ABBREVIATION THAT DOES NOT SPECIFY A UNIQUE COMMAND
.B 1;.I -10
^ILLEGAL NUMBER FORMAT
.BR
ILLEGAL CHARACTERS APPEAR IN A FIELD THAT MUST CONTAIN NUMERICS
.B 1;.I -10
^MISSING ARGUMENT OR ILLEGAL DELIMITER
.BR
COMMAND THAT REQUIRES AN ARGUMENT WAS ENTERED WITHOUT ONE OR WITH A PUNCTUATION ERROR
.B 1;.I -10
^ARGUMENT IS OUT OF RANGE
.BR
THE NUMERIC ARGUMENT PROVIDED IS BEYOND THE BOUNDARIES PERMITTED
FOR THAT COMMAND
.B 1;.I -10
^ILLEGAL SUBJOB SPECIFIED
.BR
IN THE GENERAL FORM, 'N' IS LESS THAN 1 OR BEYOND THE ASSEMBLY
PARAMETER ^^JOBMAX\\
.B 1;.I -10
^SUBJOB IS NOT ACTIVE
.BR
'N' SPECIFIES A SUBJOB THAT IS NOT CURRENTLY RUNNING
.B 1;.I -10
^NO SUBJOBS ARE ACTIVE
.BR
A SUBJOB COMMAND HAS BEEN ISSUED BUT NO JOBS ARE CURRENTLY RUNNING
.B 1;.I -10
^JOB CANNOT BE PUT IN MONITOR MODE
.BR
A SUBJOB DID NOT RETURN TO MONITOR LEVEL AFTER SENDING _^^C
.B 1;.I -10
^^BATCON\\ UNABLE TO ^^KJOB\\
.BR
THE JOB COULD NOT BE ^^KJOB\\ED.  ^THIS MESSAGE IS GIVEN AFTER
^^BATCON\\ HAS TRIED TO SEND A ^^KJOB\\ COMMAND TWICE.
.B 1;.I -10
^RESPOND ^B^L-$
.BR
A SUBJOB IS NOW WAITING FOR A RESPONSE.  ^USUALLY
APPEARS AFTER A ^^PLEASE\\ COMMAND.
.B 1;.I -10
^RESPOND ^^BL-OPER\\ <LINE>
.BR
A SUBJOB IS REQUESTING A RESPONSE TO DIALOGUE MODE
.pg
.B 1;.I -10
^SUBJOB#_##N###JOB#_##M
.BR
GENERAL HEADING TO CLARIFY THE SOURCE OF MORE MESSAGES
.LM 0;.RM 60;.B 1
^UNDER CERTAIN EXCEPTIONAL CONDITIONS, THERE MAY BE NO ^^LOG\\
^FILE FOR ^^BATCON\\ TO WRITE (E.G. AFTER A ^^KJOB\\ COMMAND
IS ISSUED).  ^WHEN THIS IS THE CASE, ANY OUTPUT SENT FROM
THE SUBJOB IS TYPED (WITH A HEADING) ON THE OPERATOR'S CONSOLE.
^ALTHOUGH THIS CAN SOMETIMES BE ANNOYING, THERE IS A GOOD CHANCE
THAT THE OUTPUT WILL CONTAIN ERROR INFORMATION THAT THE OPERATOR
WILL NEED IN DIAGNOSING THE PROBLEM THAT OCCURED (E.G ^^?SWAP
READ ERROR\\ DURING ^^KJOB/LOGOUT\\).
.LM 0;.RM 60;.B 3
4.0##^^SUBJOB CONTROL\\
.B 1
^THE PRIMARY FUNCTION OF ^^BATCON\\ IS TO PROCESS AND CONTROL JOBS
SUBMITTED BY THE USER COMMUNITY.  ^AS PART OF THAT FUNCTION,
^^BATCON\\ MUST PROVIDE A TRANSACTION LOG TO RECORD THE EVENTS OF
THE USER'S JOB, A COMMAND LANGUAGE TO PROVIDE SOME USER CONTROL,
AND A MECHANISM FOR USER AND OPERATOR COMMUNICATION.  ^YET,
^^BATCON\\ MUST DO ALL THIS IN AN EFFICIENT, UNAMBIGUOUS, AND
RELIABLE MANNER.  ^THIS SECTION WILL DESCRIBE THOSE THINGS THAT
ARE HIGHLY VISIBLE TO THE USER, DEFINE THE ^BATCH ^COMMAND
^LANGUAGE, AND DESCRIBE THE FUNCTIONS AND RELATIONSHIPS OF THE
COMMANDS TO PROVIDE PREDICTABLE RESULTS.
.B 3
4.1##^JOB ^SCHEDULING ^CONSIDERATIONS
.B 1
^ALTHOUGH THE ACTUAL SELECTION OF A ^BATCH JOB IS NOT READILY
VISIBLE TO THE USER, THE SCHEDULING CONSIDERATIONS AND SELECTION
FORMULA USED DO AFFECT THE TOTAL ^BATCH TURNAROUND.  ^WHAT IS
DESCRIBED HERE IS THE ACTUAL DECISION PROCESS DISTRIBUTED WITH
VERSION 12.  ^THE INSTALLATION IS ENCOURAGED TO MODIFY THE PROCESS TO SUIT ITS NEEDS.
.B 1
^SCHEDULING OF NEW JOBS DOES NOT OCCUR FOR THE FOLLOWING REASONS:
.LM 9;.B 1;.I -4
1.##^THE OPERATOR HAS ENTERED EITHER A ^^RESET\\ OR AN ^^EXIT\\ COMMAND.
.B 1;.I -4
2.##^THE NUMBER OF STREAMS SPECIFIED BY THE ^^MJOB\\ COMMAND IS SATISIFIED.
.B 1;.I -4
3.##^THE VALUE OF THE ^^OPSER\\ COMMAND ^^":SET SCHED\\ X" PROHIBITS ^^LOGIN\\S.
.B 1;.I -4
4.##^THERE ARE NO MONITOR JOB NUMBERS AND THE TIMER SPECIFIED BY THE
ASSEMBLY PARAMETER ^^NJNINT\\ HAS NOT YET EXPIRED.
.PG;.B 1;.I -4
5.##^THE SYSTEM WILL CEASE OPERATION WITHIN 15 MINUTES AS
SPECIFIED BY THE ^^KSYS\\ COMMAND (THIS ONLY OCCURS IF THE
ASSEMBLY PARAMETER ^^WHKSYS\\ IS ASSIGNED A NON-ZERO VALUE).
.B 1;.I -4
6.##^^BATCON\\ COULD NOT ACQUIRE ENOUGH CORE TO CONTAIN THE SUBJOB DATA BASE.
.B 1;.I -4
7.##^^BATCON\\ COULD NOT ACQUIRE A ^^PTY\\.
.LM 0;.B 1
^IF NEW JOBS CAN BE SCHEDULED, ^^BATCON\\ WILL REJECT A JOB IN THE ^^INPUT
QUEUE\\ FOR THE FOLLOWING REASONS:
.LM 9;.B 1;.I -4
1.##^THE SPECIFIED ^^AFTER\\ PARAMETER FOR THE JOB HAS NOT YET EXPIRED (ONLY
IF THE JOB HAS AN ^^AFTER\\ PARAMETER).
.B 1;.I -4
2.##^THE ^^DEPENDENCY\\ VALUE FOR THIS JOB IS NON-ZERO.
.B 1;.I -4
3.##^THE JOB HAS A ^^UNIQUE\\ PARAMETER OF ^^YES\\ (1) AND
THERE ARE OTHER ^BATCH ^JOBS CURRENTLY RUNNING FOR THE SAME [^^P,PN\\].
.B 1;.I -4
4.##^THE JOB HAS A ^^UNIQUE\\ PARAMETER OF ^N^O (0) BUT THERE IS ANOTHER
JOB CURRENTLY RUNNING FOR THE SAME ^^[P,PN]\\ THAT HAS A
^^UNIQUE\\ PARAMETER OF ^^YES\\ (1).
.B 1;.I -4
5.##^THE TIME ESTIMATE OF THE JOB IS LARGER THAN THE MAXIMUM SET
BY THE OPERATOR COMMAND ^^MTIME\\.
.B 1;.I -4
6.##^THE TIME ESTIMATE OF THE JOB WOULD TAKE THE TOTAL NEEDED BY
ALL OF ^BATCH SUBJOBS OVER THE LIMIT SET BY THE OPERATOR
COMMAND ^^TIME\\.
.B 1;.I -4
7.##^THE TIME ESTIMATE OF THE JOB WOULD TAKE THE TOTAL NEEDED
BY ALL OF ^BATCH SUBJOBS OVER THE ^^KSYS\\ TIME (ENFORCED ONLY IF
THE ASSEMBLY PARAMETER ^^WHKSYS\\ IS ASSIGNED A NON-ZERO VALUE).
.B 1;.I -4
8.##^THE CORE REQUIREMENT OF THE JOB IS LARGER THAN THE MAXIMUM SET
BY THE OPERATOR PARAMETER ^^MCORE\\ (ENFORCED ONLY IF THE
ASSEMBLY PARAMETER ^^DEFCOR\\ IS ASSIGNED A NON-ZERO VALUE).
.B 1;.I -4
9.##^THE CORE REQUIREMENT OF THIS JOB WOULD TAKE THE TOTAL NEEDED
BY ALL OF ^BATCH SUBJOBS OVER THE LIMIT SET BY THE OPERATOR
COMMAND ^^CORE\\ (ENFORCED ONLY IF THE ASSEMBLY PARAMETER ^^DEFCOR\\
IS ASSIGNED A NON-ZERO VALUE).
.LM 0;.RM 60;.F;.J;.B 1
^IF THE JOB IS NOT REJECTED FOR ONE OF THE ABOVE REASONS, IT IS
ASSIGNED A PRIORITY BASED ON THE TIME ESTIMATE SUBMITTED WITH THE JOB, THE AGE
OF THE JOB, AND THE EXTERNAL PRIORITY VALUE SUBMITTED WITH THE
JOB.  ^THE CORE ESTIMATE IS NOT A FACTOR SINCE A JOB MUST FILTER
DOWN THROUGH THE REJECTION
.PG
TESTS AND LARGE CORE ESTIMATES ARE
ALREADY PENALIZED BY HAVING TO FIT WITHIN THE
PARAMETERS DESCRIBED.  ^THE PRIORITY FORMULA IS:
.B 1;.I 2
^PRIO#=#1#+#((7200-TIME#EST)/3#+#AGE/30)#*#((EXTPRI+1)/2)
.B 1
^WHERE "TIME EST" AND "AGE" ARE IN SECONDS, "EXTPRI" IS THE
EXTERNAL PRIORITY OF THE JOB ASSIGNED VIA THE ^^/PRIORITY\\:N
SWITCH.
.B 1
^IF ANY TERM OF THE EXPRESSION IS NEGATIVE, IT HAS NO EFFECT ON THE
PRIORITY.  ^AFTER ASSIGNING A PRIORITY TO ALL THE JOBS THAT
WERE NOT REJECTED FOR ONE OF THE ABOVE REASONS, THE ONE
WITH THE HIGHEST NUMBER PRIORITY IS SELECTED FOR PROCESSING.
.LM 0;.B 3
4.2##^THE ^LOG ^FILE
.B 1
^AS PART OF THE ^BATCH JOB'S OUTPUT, A TRANSACTION LOG IS
GENERATED BY ^^BATCON\\.  ^THIS FILE CONTAINS A RECORD OF EVERY LINE
OF OUTPUT SENT BY THE USER JOB AND EACH LINE OF INPUT REQUESTED.
^BATCH ^SYSTEM MESSAGES ARE INCLUDED IN THIS FILE TO FURTHER CLARIFY THE OUTPUT.
.B 3;.LM 0
4.2.1##^FORMAT
.B 1
^THE CONTENTS OF THE ^^LOG\\ ^FILE ARE EXACTLY WHAT
THE USER WOULD HAVE SEEN IF THE JOB WAS RUN AT A TIMESHARING TERMINAL WITH
THE EXCEPTION THAT THE LINES BEGIN WITH A TIME STAMP TO INDICATE
WHEN THE LINE WAS PROCESSED AND NOTATION TO INDICATE THE
INTERPRETATION OF THAT LINE.
.B 1
^THE TIME STAMP HAS THE FORMAT HH:MM:SS TO INDICATE THE TIME OF
DAY ON A 24-HOUR CLOCK.  ^THE NOTATION IS NEXT, FOLLOWED BY THE
LINE OF INPUT OR OUTPUT.  ^THE GENERAL FORM IS:
.B 1;.I 5
HH:MM:SS#^^NOTE\\###<LINE OF TEXT>
.B 1
^LINES THAT DO NOT APPEAR IN THIS FORM ARE COMMENTS, ERROR MESSAGES FROM ^BATCH,
OR LINES OF THE ^CONTROL ^FILE THAT WERE SKIPPED DUE TO ERRORS.
.B 1
^THE NOTATION IS ONE OF THE FOLLOWING:
.LM 15;.TS 15;.B 1;.I -10
^^BAJOB\\	^IDENTIFIES THE START OF A NEW JOB.  ^INFORMATION
ON THIS LINE IS THE JOB NAME, SEQUENCE NUMBER, USER'S NAME,
AND INTERNAL STREAM NUMBER.
.B 1;.I -10
^^BAFIL\\	^CONTAINS THE FILE SPECIFICATION FOR THE ^CONTROL ^FILE OR
THE ^^LOG\\ ^FILE.
.PG;.B 1;.I -10
^^BASUM\\	^A SUMMARY LINE OF THE JOB PARAMETERS.
.B 1;.I -10
^^BLABL\\	^IDENTIFIES A LABEL FOUND IN THE ^CONTROL ^FILE.
^THE REST OF THE LINE IS LISTED IN THE ^^LOG\\ ^FILE AS A
SEPARATE LINE.
.B 1;.I -10
^^BATCH\\	^INDICATES A ^BATCH COMMAND THAT WAS PROCESSED.
.B 1;.I -10
^^TRUE\\	^INDICATES THAT THE .^I^F ^BATCH COMMAND WAS TRUE.
^THE OBJECT STATEMENT IS LISTED IN THE ^^LOG\\ ^FILE ON A SEPARATE LINE.
.B 1;.I -10
^^FALSE\\	^INDICATES THAT THE ^^.IF\\ COMMAND WAS
FALSE.  ^THE OBJECT STATEMENT IS LISTED ON THE SAME LINE WITH THE
^^.IF\\ COMMAND AS A COMMENT.
.B 1;.I -10
^^BAOPR\\	^INDENTIFIES A LINE ENTERED BY THE SYSTEM OPERATOR.
^FURTHER IDENTIFICATION CONTAINS THE SPECIFIC OPERATOR
COMMAND AND COMMENTS FROM THE OPERATOR.  ^THE OTHER
IDENTIFICATION CAN BE ^^TELL, KILL, STOP, GO\\, AND ^^OPERATOR.
.B 1;.I -10
^^MONTR\\	^INDICATES THE OUTPUT LINE WAS FROM THE MONITOR OR THE
INPUT REQUESTED WAS TO BE PROCESSED BY THE MONITOR AS A
SYSTEM COMMAND.
.B 1;.I -10
^^USER\\	^INDICATES THE OUTPUT WAS SENT FROM THE USER'S PROGRAM
OR A SYSTEM CUSP OR THE INPUT REQUESTED WAS TO BE SENT TO A RUNNING
PROGRAM.
.LM 0;.RM 60;.B 3
4.2.2##^BATCH ^MESSAGES
.B 1
^MESSAGES ISSUED BY ^^BATCON\\
ARE ENTERED INTO THE ^^LOG\\ ^FILE AS COMMENTS.
^BLANK LINES BEFORE AND AFTER THE MESSAGE ISOLATE IT
FOR EASIER RECOGNITION.  ^ALTHOUGH SOME OF THE MESSAGES INDICATE
ERRORS AND APPLY TO THE COMMAND LANGUAGE, THEY ARE INCLUDED HERE
TO COMPLETE THE SET.
.LM 15;.TS 13,15;.B 1;.I -10
^^BTNBLA\\	-	^BEGINNING PROCESSING AT LABEL XXXXX
.BR
^THE JOB IS RESTARTING AT THE INDICATED LABEL. ^OCCURS AFTER A SYSTEM RELOAD, AND THE USER HAS SPECIFIED A ^^CHKPNT\\ LABEL.
(^SEE ALSO THE ^^TAG\\:SWITCH FOR ^^QUEUE\\)
.B 1;.I -10
^^BTNBLI\\	-	^BEGINNING PROCESSING ON LINE N
.BR
^SAME AS ^^BTNBLA\\ EXCEPT ^^BTNBLI\\ IS A LINE NUMBER 
(NOT ^^SOS\\ OR ^^LNED\\ LINE NUMBER).
(^SEE ALSO /^^START\\ SWITCH FOR ^^QUEUE\\).
.B 1;.I -10
^^BTNBPL\\	-	^YOUR USE OF ^^BACKTO\\ HAS CAUSED A POSSIBLE LOOP.
^QUESTIONABLE USE OF THE .^^BACKTO\\ COMMAND (E.G., ^^A::BACKTO A\\).
.PG;.B 1;.I -10
^^BTNCFC\\	-	^CANNOT FIND THE ^^CTL\\ FILE.  ^ERROR CODE#=#XXXXXX
.BR
^THE SPECIFIED ^CONTROL ^FILE COULD NOT BE FOUND ON THE DISK
STRUCTURE SPECIFIED.  "XXXXXX" IS THE ERROR CODE RETURNED BY THE MONITOR ^^LOOKUP UUO\\.
.B 1;.I -10
^^BTNCNF\\	-	^COULD NOT FIND LABEL XXXXXX
.BR
^A ^^.GOTO\\ OR ^^.BACKTO\\ COMMAND COULD NOT FIND THE LABEL
SPECIFIED.  "XXXXXX" IS THE LABEL THAT COULD NOT BE FOUND
WITHIN THE ^CONTROL ^FILE.  ^A COMMON OCCURRENCE OF THIS ERROR IS:
.B 1;.I 5
^^.GO TO LABEL\\
.B 1
^NOTE THE SPACE BETWEEN ^G^O AND ^T^O.  ^G^O IS A VALID ABBREVIATION FOR
^^.GOTO\\ AND THE LABEL SPECIFIED IS ^T^O.  ^ANOTHER EXAMPLE IS:
.B 1
^^.BACKTO ABCD
.BR
ABCD\\::;THE LABEL
.LM 15;.RM 60;.B 2
^THE LABEL SPECIFIED IN THE ^^.BACKTO\\ COMMAND MUST BE
^^BEFORE\\ THE OCCURRANCE OF THAT ^^.BACKTO\\ COMMAND.
.B 1;.I -10
^^BTNCOD\\	-	^CANNOT ^^OPEN\\ DEVICE DEV:
.BR
^THE DISK STRUCTURE
CONTAINING THE ^CONTROL ^FILE COULD NOT BE ACCESSED.  "DEV:"
IS THE STRUCTURE THAT COULD NOT BE ACCESSED.
.B 1;.I -10
^^BTNCRL	-	CHKPNT\\ OR ^^REQUEUE\\ CANNOT BE OVER 5
CHARACTERS LONG.
.BR
^THE LIMIT ON THESE LABELS IS 5 CHARACTERS.
.B 1;.I -10
^^BTNCWL\\	-	^CANNOT WRITE ^^LOGFILE\\ DEV:FN.EXT [DIRECTORY]
.BR
^FILE WILL BE IN P,PN.
.BR
^THE ^^LOGFILE\\ WAS TO BE WRITTEN IN ANOTHER USER'S DIRECTORY,
BUT THE USER WHO SUBMITTED THE JOB DOES NOT HAVE PRIVILEGES
TO DO SO.  "DEV:FN.EXT[DIRECTORY]" IS THE FULL FILE SPECIFICATION
FOR THE ^^LOG FILE\\ THAT CANNOT BE WRITTEN.  "P,PN" IS THE
DIRECTORY THAT WILL CONTAIN THE ACTUAL ^^LOG FILE\\ GENERATED BY 
^^BATCON\\ (THIS FILE IS IDENTIFIED ON THE ^^BAFIL\\ LINE).
.B 1;.I -10
^^BTNECF\\	-	^END OF THE ^CONTROL ^FILE WHILE SEARCHING FOR %XXXX
.BR
^BATCH COULD NOT FIND ONE OF THE ERROR RECOVERY LABELS
(%^^ERR::\\,#%^^CERR::\\, OR %^^FIN\\::). "XXXX" IS THE APPROPRIATE LABEL.
.PG;.B 1;.I -10
^^BTNEWR\\	-	^ERROR WHILE READING THE ^^CTL\\ FILE.  ^STATUS=SSSSSS
.BR
^THE FILE SYSTEM HAS DETECTED AN ERROR DURING A DATA TRANSFER FROM THE
^CONTROL ^FILE.  "SSSSSS" IS THE STATUS INFORMATION RETURNED BY THE MONITOR.
.B 1;.I -10
^^BTNFFS\\	-	^FOUND %^^FIN\\ WHILE SEARCHING FOR XXXXXX, PROCEEDING FROM %^^FIN\\
.BR
^WHILE PROCESSING A ^^.GOTO\\ COMMAND OR AN IMPLICIT ^^.GOTO\\ 
(SEARCHES FOR %^^ERR::\\, OR %^^CERR::\\), %^^FIN::\\ WAS
ENCOUNTERED. %^^FIN::\\ TAKES PRECEDENCE DURING SEARCHES FOR
%^^ERR::\\, OR %^^CERR::\\, OR A LABEL SPECIFIED IN A ^^.GOTO.\\
"XXXXXX" IS THE APPROPRIATE LABEL.  ^THIS MESSAGE COULD BE GIVEN
INSTEAD OF EITHER OF THE TWO ABOVE MESSAGES, DEPENDING ON THE
CONSTRUCTION OF THE ^^CTL\\ FILE.
.B 1;.I -10
^^BTNICS\\	-	^ILLEGAL CHARACTERS SPECIFIED FOR XXXXXX
.BR
^THE SIGNAL CHARACTER FOR EITHER.  ^^ERROR\\ OR ^^OPERATOR\\
IS A CONTROL CHARACTER.  "XXXXXX" IS EITHER ^^OPERATOR\\ OR ^^ERROR.\\
.B 1;.I -10
^^BTNIIC\\	-	^ILLEGAL ^^IF\\ COMMAND OR SYNTAX ERROR.
.BR
^THE OPERAND OF THE .^^IF\\ COMMAND COULD NOT BE RECOGNIZED, OR
THE FORMAT OF THE .^^IF\\ COMMAND IS INVALID.
.B 1;.I -10
^^BTNJBC\\	-	^JOB HAS BEEN CANCELLED
.BR
^THE SYSTEM WOULD NOT ALLOW THIS JOB TO ^^LOGIN\\. ^THE OUTPUT
FROM THE ^^LOGIN\\ CUSP SPECIFIES THE REASON.
.B 1;.I -10
^^BTNJNR\\	-	^JOB CANCELLED AFTER RESTART. ^IT IS NOT RESTARTABLE.
.BR
^THE JOB HAS A ^^RESTART\\ PARAMETER OF ^^NO(0\\) AND IT HAS BEEN RESELECTED
AFTER A SYSTEM RELOAD.  ^IN ACCORDANCE WITH THE DEFINITION OF
/^^RESTART\\, THE JOB IS BEING CANCELLED.
.B 1;.I -10
^^BTNJRQ\\	-	^JOB REQUEUED
.BR
^THE USER'S ^BATCH ^JOB HAS BEEN REQUEUED.  ^OTHER MESSAGES INDICATE THE REASON.
.B 1;.I -10
^^BTNNLS\\	-	^NO LABEL SPECIFIED OR ILLEGAL SYNTAX.
.BR
^A LABEL WAS NOT SPECIFIED FOR A COMMAND THAT REQUIRES ONE,
OR A PUNCTUATION ERROR WAS MADE.
.B 1;.I -10
^^BTNSND\\	-	^^CTL\\ FILE STRUCTURE IS NOT A DISK.  ^DEVICE IS DEV:
.BR
^THE ^CONTROL ^FILE MUST RESIDE ON A DISK STRUCTURE.  "DEV:" IS THE DEVICE SPECIFIED BY THE USER.
.PG;.LM 0;.RM 60;.F;.J;.B 3
4.3##^THE ^^CTL\\ ^FILE
.B 1
^^BATCON\\'S ONLY FORM OF INPUT FROM THE ^BATCH USER IS THE ^CONTROL
^FILE.  ^IT IS A STREAM OF ^^ASCII\\ LINE IMAGES THAT PROVIDE USER
DATA, MONITOR COMMANDS, OR ^BATCH ^SYSTEM COMMANDS.  ^THE ACTUAL
SUBMISSION OF A ^BATCH JOB IS PERFORMED BY THE SYSTEM CUSPS ^^QUEUE\\
AND ^^SPRINT-10\\.  ^THE FORMER IS USED IF THE ^CONTROL
^FILE HAS BEEN CREATED CONVERSATIONALLY VIA AN EDITOR SUCH AS ^^TECO\\ OR ^^SOS\\.
^THE LATTER IF THE JOB IS CONTAINED ON PUNCHED CARDS.  ^FOR THE
PURPOSE OF THIS DOCUMENT, WE ARE NOT INTERESTED IN THE METHOD OF
SUBMISSION, BUT THE CONTENTS OF THE ^CONTROL ^FILE.
.B 3
4.3.1##^LINE ^IDENTIFIERS
.B 1
^IN ORDER TO DEFINE THE LINE IDENTIFIERS,
IT IS NECESSARY TO USE THE TERM "FIRST CHARACTER" OF A LINE AS
THE CHARACTER IMMEDIATELY FOLLOWING A CARRIAGE RETURN/LINE FEED
PAIR (OR THE INITIAL CHARACTER OF THE ^^CTL\\ FILE).
.B 1
^LINES OF INPUT CAN BE INTERPRETED IN THREE WAYS:##AS USER
PROGRAM OR CUSP DATA, AS A MONITOR COMMAND, OR AS A ^BATCH ^SYSTEM COMMAND.
^THE USER SPECIFIES HOW A LINE IS TO BE INTERPRETED BY PLACING
AN IDENTIFYING CHARACTER IN THE "FIRST CHARACTER" POSITION.  ^THE IDENTIFYING
CHARACTERS ARE IN THE CLASS OF CHARACTERS DEFINED AS "THE SPECIAL CHARACTERS",
AND THEIR MEANINGS ARE:
.LM 25;.B 1;.TS 25;.I -20
*#(ASTERISK)	^THIS LINE IS TO BE SENT AS DATA TO A USER
PROGRAM OR SYSTEM CUSP.  ^THE ASTERISK IS SUPPRESSED AND THE
REST OF THE LINE IS TRANSMITTED TO THE JOB.
^IF THE JOB IS CURRENTLY AT MONITOR COMMAND LEVEL, THE LINE IS
TREATED AS A COMMENT.
.B 1;.I -20
=#(EQUALS)	^REACTS THE SAME AS AN * (ASTERISK), HOWEVER, THIS
INDICATES THE LINE ENDS WITH A "LINE TERMINATOR" OTHER THAN THE
CARRIAGE RETURN/LINE FEED PAIR.  ^THEREFORE, THE ^^CR/LF\\
PAIR IS TO BE SUPPRESSED.  ^IF THE JOB IS CURRENTLY AT MONITOR COMMAND
LEVEL, THE LINE IS TREATED AS COMMENT.  ^E.G., THE ^^TECO\\ COMMAND STRING
.I 5
^^=FSTWO$ONE$0LT$$<CR/LF>\\
.BR
OR THE ^^DDT\\ COMMANDS
.I 5
^^=FOO/<CR/LF>
.I 5
*1,,$$Q<CR/LF>\\
.B 1;.I -20
_.#(PERIOD)	^THE INTERPRETATION OF THIS CHARACTER DEPENDS ON
THE NEXT NON-BLANK, NON-TAB CHARACTER.  ^IF
.PG
THAT CHARACTER IS NUMERIC, THE LINE, INCLUDING THE
PERIOD, IS TREATED AS USER DATA (^IF THE JOB IS CURRENTLY AT
MONITOR COMMAND LEVEL, THE LINE IS TREATED AS A COMMENT).  ^OTHERWISE,
THE LINE IS EITHER A MONITOR COMMAND OR A ^BATCH COMMAND AS DEFINED
IN SECTION 4.4.  ^IF IT IS A MONITOR COMMAND, THE JOB IS PLACED
IN MONITOR MODE, THE PERIOD IS SUPPRESSED, AND THE LINE IS SENT.
.B 1;.I -20
;#(SEMICOLON)	^THESE TWO CHARACTERS IDENTIFY COMMENT LINES.
.I -20
!#(EXCLAMATION)	^THEY ARE PLACED IN THE ^^LOG\\ ^FILE AND DO NOT AFFECT THE RUNNING PROGRAM.
.B 1;.I -20
%#(PERCENT)	^IDENTIFIES ONE OF THE LABELS RESERVED FOR ERROR CORRECTION.
.B 1;.I -20
<FORM-FEED>	^IF EITHER OF THESE CHARACTERS APPEARS IN THE
.I -20
<VERTICAL-TAB>	"FIRST CHARACTER" POSITION, ONLY THAT CHARACTER IS TREATED AS USER
DATA AND THE CHARACTER IMMEDIATELY FOLLOWING IT IS CONSIDERED TO
BE IN THE "FIRST CHARACTER" POSITION.  ^THIS INTERPRETATION
IS NECESSARY SO THAT ^CONTROL ^FILES MAY HAVE THESE CHARACTERS
TO ALIGN THE ^^LOG\\ ^FILE OUTPUT (AS MANY OF THE DISTRIBUTION
^CONTROL ^FILES FOR BUILDING SYSTEM CUSPS DO).  ^FORM-FEED AND 
^VERTICAL-TAB IN ANY POSITION OTHER THAN THE "FIRST CHARACTER" POSITION
DO NOT AFFECT THE CHARACTER THAT FOLLOWS.
.LM 0;.RM 60;.F;.J;.B 1
^LINES BEGINNING WITH ANY OTHER SPECIAL CHARACTER (INCLUDING
BLANK AND TAB) ARE TREATED AS USER DATA INCLUDING THAT CHARACTER.
^IF THE JOB IS CURRENTLY AT MONITOR COMMAND LEVEL, THE LINE IS TREATED AS A COMMENT.
.B 1
^ANY LINE BEGINNING WITH AN ALPHABETIC IS INTERPRETED AS
USER DATA IF THE JOB IS RUNNING A PROGRAM OR CUSP, OR A MONITOR
OR ^BATCH COMMAND IF THE JOB IS AT MONITOR COMMAND LEVEL.
^BECAUSE OF THE TWO POSSIBLE INTERPRETATIONS, IT IS SUGGESTED
THAT USERS IDENTIFY EACH LINE TO CLARIFY ITS MEANING.
.B 1
^ONE OTHER SPECIAL CHARACTER IS USED TO DENOTE CONTROL CHARACTERS.
^IT IS THE CIRCUMFLEX (_^).  ^IF THE CHARACTER IMMEDIATELY FOLLOWING
THE CIRCUMFLEX IS ANOTHER CIRCUMFLEX, THE RESULT IS A SINGLE CIRCUMFLEX.
^IF THE CHARACTER IS AN ALPHABETIC, THE RESULT IS THE CORRESPONDING
.PG
CONTROL CHARACTER.
^CERTAIN "SPECIAL CHARACTERS" ARE ALSO AFFECTED BY THE CIRCUMFLEX AND
RESULT IN THE CORRESPONDING CONTROL CHARACTER.  ^THEY ARE: "["
(133 OCTAL), "_\" (134 OCTAL), "]" (135 OCTAL), AND "__" (137 OCTAL).
^NOTE THAT "_^" (136 OCTAL) IS NOT USED AND ^CONTROL-_^ CANNOT
BE GENERATED VIA THIS METHOD.  ^ANY OTHER COMBINATION HAS
NO AFFECT ON THE CIRCUMFLEX OR THE CHARACTER FOLLOWING.  ^SOME
EXAMPLES ARE NECESSARY.
.LM 5;.NF;.NJ;.B 1
##_^^C BECOMES ^CONTROL-^C
#_^_^^C BECOMES _^^C
_^_^_^^C BECOMES _^^CONTROL-^C
##_^2 REMAINS UNCHANGED
#_^_^2 BECOMES _^2
.LM 0;.RM 60;.F;.J;.I 5
##_^[ BECOMES <ALTMODE> (33 OCTAL)
.B 1
^CIRCUMFLEX IS INTERPRETED IN THE ABOVE MANNER REGARDLESS OF
WHERE IT APPEARS IN THE ^CONTROL ^FILE.
.B 3
4.3.2##^LABELED ^LINES
.B 1
^CERTAIN ^BATCH COMMANDS REFER TO
LABELS WITHIN THE ^CONTROL ^FILE.  ^LABELS ARE DEFINED BY THE
FIRST CHARACTER OF A LINE BEING ALPHABETIC, FOLLOWED BY 1 TO 5
ADDITIONAL ALPHANUMERIC CHARACTERS AND TERMINATED BY A DOUBLE COLON (::).
^UPPER AND LOWER CASE LETTERS ARE EQUIVALENT AND ALPHANUMERICS AFTER
THE SIXTH ARE IGNORED.  ^ALL CHARACTERS AFTER THE DOUBLE COLON
ARE TREATED IN THE MANNER DESCRIBED FOR LINE IDENTIFIERS.  ^THERE ARE
TWO EXCEPTIONS TO THE SIX CHARACTER LABELS.  ^THEY ARE THE
LABELS USED FOR ^^CHKPNT\\ AND ^^REQUEUE\\.  ^THESE LABELS CAN ONLY
BE FIVE CHARACTERS IN LENGTH DUE TO A RESTRICTION IMPOSED BY THE
^QUEUE ^MANAGER (^^QMANGR\\).
.B 1
^THERE ARE THREE LABELS WHOSE MEANINGS ARE PRE-DEFINED.
^EACH BEGINS WITH A % (PERCENT) AND CANNOT BE REFERENCED
BY COMMANDS SUCH AS ^^.GOTO\\.  ^THEY ARE %^^ERR\\::,#%^^CERR::\\,
AND ^^%FIN::\\. ^THEY ARE USED DURING ERROR RECOVERY DESCRIBED IN SECTION 4.3.3.
.B 3
4.3.3##^ERROR ^DETECTION AND ^CORRECTION
.B 1
^LINES OF OUTPUT
SENT FROM THE USER PROGRAM, CUSP, OR MONITOR ARE EXAMINED FOR
ERROR INDICATORS.  ^THE ERROR SIGNAL IS THE CHARACTER ?
(QUESTION MARK) APPEARING AS THE FIRST CHARACTER OF AN OUTPUT LINE.
^AN ADDITIONAL CHARACTER CAN BE DECLARED BY THE ^BATCH COMMAND
^^.ERROR\\.  ^WHEN AN ERROR HAS BEEN DETECTED, ^^BATCON\\ WAITS
FOR THE JOB TO REQUEST MORE INPUT, AT WHICH TIME, ERROR RECOVERY
BEGINS.  ^THE ^CONTROL ^FILE IS SCANNED FOR THE NEXT LINE
TO BE INTERPRETED AT MONITOR LEVEL (LINES BEGINNING WITH A
PERIOD) SKIPPING ALL LINES INDICATED TO BE USER LEVEL INPUT.  ^IF
THIS NEXT COMMAND IS AN ^^.IF\\
.PG
COMMAND, IT IS PROCESSED AND THE ERROR STATE
IS CLEARED.  ^HOWEVER, IF IT IS NOT AN ^^.IF\\ COMMAND,
^^BATCON\\ BEGINS A SEARCH FOR ONE OF THE LABELS RESERVED FOR ERROR
RECOVERY.  ^THE SEARCH IS FOR ^^%ERR::\\ IF THE ERROR OCCURRED IN A USER PROGRAM,
OR FOR ^^%CERR::\\ IF THE ERROR OCCURRED IN A SYSTEM PROGRAM.
.B 1
^IF DURING THIS SEARCH, A ^^%FIN::\\ LABEL IS ENCOUNTERED, THE SEARCH
IS SATISIFIED.  ^THE RULE IS ^^%ERR::\\ AND ^^%CERR::\\ ARE LABELS THAT
BEGIN ERROR PACKETS TO BE EXECUTED WHEN AN ERROR OCCURS.  ^IF A %
LABEL IS ENCOUNTERED AND NO ERROR STATE EXISTS, THESE RECOVERY
PACKETS ARE TO BE SKIPPED, AND PROCESSING IS TO RESUME AT THE
^^%FIN::\\.  ^^%FIN::\\, INDICATING THE CLEAN-UP SECTION, SHOULD OCCUR NEAR
THE END OF THE ^CONTROL ^FILE, AND CAN NEVER BE SKIPPED EXCEPT
AS NOTED IN THE DESCRIPTION OF THE INDIVIDUAL COMMAND.  ^IT
TAKES PRECEDENCE OVER A SEARCH FOR ANY OTHER LABEL.  ^^%ERR::\\
OR ^^%CERR::\\ MAY BE SKIPPED USING A ^^.GOTO\\ COMMAND.
.B 1
^THE ONLY ERROR THAT CANNOT BE CORRECTED BY THE ABOVE PROCEDURE
IS ^^?TIME LIMIT EXCEEDED\\.  ^IF THIS OCCURS, ^^BATCON\\
SEARCHES FOR ^^%FIN::\\ AND IF THAT IS FOUND, ALLOCATES AN ADDITIONAL
10% OF THE ESTIMATE TO ALLOW FOR THE JOB TO CLEAN UP BEFORE IT
IS CANCELLED.  ^THIS IS DONE ONLY ONCE AND IF THIS ADDITIONAL TIME
LIMIT IS EXCEEDED, THE JOB IS CANCELLED.  ^THE VALUE 10% IS
AN INSTALLATION OPTION.
.B 1
^WHEN ^^BATCON\\ DETECTS AN ERROR IN THE ^BATCH COMMANDS ENTERED
BY THE USER (SEE THE MESSAGES IN SECTION 4.2.2), CONTROL IS TRANSFERRED
TO ^^%FIN::\\.
.B 3
4.4##^THE ^BATCH ^SYSTEM ^COMMANDS\\
.B 1
^LINES BEGINNING WITH A PERIOD CAN EITHER BE MONITOR COMMANDS OR
^BATCH COMMANDS.  ^IF THEY ARE MONITOR COMMANDS, THE JOB IS PLACED
IN MONITOR MODE BEFORE THE COMMAND IS SENT.  ^AN IMPORTANT
DIFFERENCE BETWEEN THESE TWO TYPES OF COMMANDS IS THAT ^BATCH
COMMANDS DO NOT AFFECT THE RUNNING JOB.  ^THE OBJECT STATEMENT OF
AN ^^.IF\\ COMMAND COULD BE USER LEVEL INPUT, A MONITOR COMMAND, OR
ANOTHER ^BATCH COMMAND.
.B 1;.I 5
(E.G. ^^.IF(ERROR)#*USER LEVEL INPUT)\\
.B 1
^TO REITTERATE, LABELS ARE FROM ONE TO SIX CHARACTERS LONG, THE
FIRST OF WHICH MUST BE A LETTER, THE REMAINING FIVE, IF PRESENT,
MAY BE LETTERS OR NUMBERS, AND TERMINATED BY A DOUBLE COLON
(::).  ^UPPER AND LOWER CASE LETTERS ARE EQUIVALENT, AND
CHARACTERS AFTER THE SIXTH ARE IGNORED.  ^THERE ARE TWO 
EXCEPTIONS TO THE SIX CHARACTER LABELS.  ^THEY ARE THE LABELS
USED FOR ^^CHKPNT\\ AND ^^REQUEUE\\.  ^THESE LABELS CAN ONLY BE FIVE 
CHARACTERS IN LENGTH DUE TO A RESTRICTION IMPOSED BY THE ^QUEUE ^MANAGER (^^QMANGR\\).
.PG
.B 1
^THE FOLLOWING ^BATCH COMMANDS MAY BE ABBREVIATED TO AS FEW
LETTERS AS ARE NECESSARY TO UNIQUELY IDENTIFY A COMMAND.
^HOWEVER, A MINIMUM OF TWO 
LETTERS IS REQUIRED SINCE THE MONITOR HAS SINGLE LETTER
COMMANDS THAT COULD BE CONSTRUED AS ^BATCH COMMANDS (E.G. ^I (FOR
^^INITIA\\ AND ^^IF)\\ OR ^G (FOR ^^GET\\ AND ^^GOTO\\)).  ^ANY
COMMAND THAT IS EITHER AN AMBIGUOUS ABBREVIATION, A SINGLE LETTER,
OR NOT ONE OF THE FOLLOWING ^BATCH COMMANDS, IS TRANSMITTED TO THE MONITOR.
^IF IT IS NOT A VALID MONITOR COMMAND, THE MONITOR WILL ISSUE AN ERROR MESSAGE.
.B 1
^COMMENTS MAY APPEAR ON LINES CONTAINING ^BATCH COMMANDS.  ^COMMENTS
ARE IDENTIFIED BY EITHER A ";" (SEMICOLON) OR "!" (EXCLAMATION)
BEFORE THE TEXT TO BE TREATED AS A COMMENT.
.B 1;.I 5
^^.IF (ERROR).GOTO A::!SKIP THE FOLLOWING IF ERRORS\\
.B 1;.I 16
OR
.B 1;.I 5
^^.IF (ERROR) ;THATS OK\\.
.LM 15;.RM 55;.B 2;.C
#####^^NOTE\\
.B 1
^BECAUSE OF THE USE OF ";" AND "!", THESE CHARACTERS CANNOT BE
USED AS THE SIGNAL CHARACTERS FOR ^^.ERROR\\ AND ^^.OPERATOR\\
.B 1;.I 5
^^.OPERATOR ;ENTER DIALOGUE MODE\\
.B 1;.I 15
OR
.B 1;.I 5
^^.ERROR !NOW USE ONLY#?\\
.LM 0;.RM 60;.B 2
SPECIFY THAT THE OPTIONAL CHARACTER HAS BEEN OMITTED.
.PG;.LM 15;.TS 15;.B 1;.I -10
_.^^BACKTO\\ LABEL
.BR
^SEARCH FOR THE FIRST OCCURRENCE OF THE SPECIFIED LABEL BEGINNING
^^BACK\\ AT THE FIRST LINE OF THE ^CONTROL ^FILE.
.LM 23;.RM 55;.B 2;.I 15
^^NOTE\\
.B 1;.I -4
1.##^IF A ^^.BACKTO\\ COMMAND IS ISSUED AFTER A ^^%FIN::\\ LABEL,
THE LABEL SPECIFIED IN THE ^^.BACKTO\\ COMMAND MAY BE AFTER THE
^^%FIN::\\ ALSO.
.B 1;.I -4
2.##^SINCE THE MONITOR HAS A ^^BACKSPACE\\
COMMAND, THE ONLY ABBREVIATION OF ^^.BACKTO\\ THAT WILL BE RECOGNIZED
IS ^^.BACKT\\ (I.E. "^^.BACK\\ LABEL" WILL BE CONSIDERED A ^^BACKSPACE\\
COMMAND AND PASSED TO THE MONITOR).
.LM 15;.RM 60;.B 2;.I -10
^^.CHKPNT\\ LABEL
.BR
^TAKE A CHECKPOINT OF THE JOB.  ^IF THE JOB IS RESTARTED, PROCESSING
WILL BEGIN AT THE SPECIFIED LABEL.
.LM 23;.RM 55;.B 2;.I 15
^^NOTE\\
.B 1;.I -4
1.##^THIS LABEL CANNOT BE OVER FIVE CHARACTERS LONG.
.B 1;.I -4
2.##^IF A CHECKPOINT IS TAKEN, IT OVERRIDES THE RESTARTABLE PARAMETER.
.B 1;.I -4
3.##^THE LABEL SPECIFIED FOR A ^^CHKPNT\\ MAY BE AFTER A ^^%FIN::\\ LABEL.
.PG;.LM 15;.RM 60;.B 2;.I -10
^^.ERROR\\ CHAR
.BR
^SPECIFY A CHARACTER TO BE USED IN ADDITION TO ? (QUESTION MARK)
AS THE ERROR SIGNAL.  ^CHAR IS OPTIONAL AND IF IT IS OMITTED ONLY
THE ? WILL BE USED.
.LM 23;.RM 55;.B 2;.I 15
^^NOTE\\
.B 1
^CHAR CANNOT BE A CONTROL CHARACTER, ";" (SEMICOLON), OR "!"
(EXCLAMATION).
.LM 15;.RM 60;.B 2;.I -10
^^.GOTO\\ LABEL
.BR
^SEARCH IN A FORWARD DIRECTION FOR THE SPECIFIED LABEL.
.LM 23;.RM 55;.B 2;.I 15
^^NOTE\\
.B 1
^ALL LABEL SEARCHES ARE SUBJECT TO THE ^^%FIN::\\ RESTRICTION
DESCRIBED IN SECTION 4.3.3.
.LM 15;.RM 60;.B 2;.I -10
^^.IF\\(COND)STATEMENT
.BR
^TEST FOR THE SPECIFIED CONDITION.  ^IF IT IS TRUE, EXECUTE THE
OBJECT STATEMENT (WHICH MAY BE NULL).  ^OTHERWISE,
THIS COMMAND AND THE OBJECT STATEMENT ARE COMMENTS.  ^COND IS
ONE OF THE FOLLOWING:
.LM 24;.B 1;.I -4
1.##^^ERROR\\ TEST IF AN ERROR SIGNAL HAS BEEN OUTPUTTED.
.B 1;.I -4
2.##^^NOERROR\\ TEST IF NO ERROR SIGNAL HAS BEEN OUTPUTTED.
.LM 15;.B 1
^STATEMENT CAN BE ANOTHER ^BATCH COMMAND AS WELL AS USER DATA, A
MONITOR COMMAND, A COMMENT, OR NULL.
.B 1;.I -10
^^.MESSAGE\\
.BR
^THIS COMMAND IS PROVIDED TO CONFORM WITH THE ^DIGITAL ^MINIMAL
^BATCH ^LANGUAGE ^STANDARD.  ^^SPRINT-10\\ VERSION 2 GENERATES A ^^.MESSAGE\\
COMMAND WHEN ^^$MESSAGE\\ CARDS ARE USED.  ^AS THE ^DIGITAL ^MINIMAL
^BATCH ^LANGUAGE ^STANDARD EVOLVES, THE IMPLEMENTATION OF THIS COMMAND
WILL CHANGE.  ^FOR THAT REASON THE SYNTAX OF ^^.MESSAGE\\
IS NOT SPECIFIED HERE.  ^THE INCLUSION OF ^^.MESSAGE\\ IS PROVIDED TO
COMPLETE THE SET OF ^BATCH COMMANDS.
.PG;.B 1;.I -10
^^.NOERROR\\
.BR
^IGNORE ALL ERROR SIGNALS EXCEPT ^^?TIME LIMIT EXCEEDED\\ OR ANY
ERROR ISSUED BY ^^BATCON\\ (SEE SECTION 4.2.2).
.B 1;.I -10
^^.NOOPERATOR\\
.BR
^LEAVE DIALOGUE MODE.  ^REFER TO SECTION 4.5 FOR A
DESCRIPTION OF DIALOGUE MODE.
.B 1;.I -10
^^.OPERATOR\\ CHAR
.BR
^ENTER DIALOGUE MODE WITH THE SYSTEM OPERATOR.  ^CHAR IS OPTIONAL
AND IF MISSING, $ (DOLLAR) IS USED.  ^REFER TO SECTION 4.5 FOR A DESCRIPTION OF
DIALOGUE MODE.
.B 2;.LM 23;.RM 55;.I 15
^^NOTE\\
.B 1
^CHAR CANNOT BE A CONTROL CHARACTER, ";" (SEMICOLON), OR "!" (EXCLAMATION).
.LM 15;.RM 60;.B 2;.I -10
^^.PLEASE\\ <MESSAGE><ALTMODE><^^CR/LF\\>
.BR
^TYPE A MESSAGE TO THE SYSTEM OPERATOR.  ^IF THE
ALTMODE IS PRESENT, PROCESSING CONTINUES NORMALLY.
^OTHERWISE, THE JOB WAITS FOR AN OPERATOR RESPONSE TO
THE MESSAGE, AND THEN CONTINUES NORMALLY.  ^THE OPERATION
OF THE ^^.PLEASE\\ COMMAND IS NOT AFFECTED BY DIALOGUE MODE.
.LM 23;.RM 55;.B 2;.I 14
^^NOTE\\
.B 1
^THE FINAL ^^<CR/LF\\> PAIR IS REQUIRED.
.PG;.B 2;.LM 15;.RM 60;.I -10
^^.REQUEUE\\ LABEL
.BR
^REQUEUES THE JOB FOR LATER PROCESSING.  ^LABEL IS OPTIONAL
AND IF MISSING, THE LAST ^^CHKPNT\\ LABEL IS USED.
^IF NO ^^CHKPNT\\ LABEL HAS BEEN SPECIFIED, THE JOB WILL BE RESTARTED
FROM THE BEGINNING.
.LM 23;.RM 55;.B 2;.I 15
^^NOTE\\
.B 1;.I -4
1.##^THIS LABEL CANNOT BE OVER FIVE CHARACTERS LONG.
.B 1;.I -4
2.##^THE LABEL SPECIFIED FOR A ^^REQUEUE\\ MAY BE AFTER A ^^%FIN::\\ LABEL.
.LM 15;.RM 60;.B 2;.I -10
^^.REVIVE\\
.BR
^RESUME NORMAL LISTING MODE FOR THE ^^LOG\\ ^FILE.  ^THIS IS THE NORMAL STATE.
.B 1;.I -10
^^.SILENCE\\
.BR
^SUPPRESS ALL INPUT AND OUTPUT FROM THE ^^LOG\\ ^FILE.  ^THIS
MODE IS CLEARED UPON THE ^^.REVIVE\\ COMMAND OR ANY ERRORS THAT ARE
OUTPUTTED FROM THE JOB.  ^BATCH COMMANDS ARE ALWAYS TYPED IN THE ^^LOG\\ ^FILE.
.pg
.LM 0;.RM 60;.B 3;.F;.J
4.5##^DIALOGUE ^MODE
.B 1
^IT IS POSSIBLE TO ENTER A CONVERSATIONAL MODE BETWEEN A RUNNING
PROGRAM AND THE SYSTEM OPERATOR THROUGH ^^BATCON\\.  ^IN THIS MODE, LINES
OF OUTPUT ARE TYPED UPON THE TERMINAL CONTROLLING ^^BATCON\\
(USUALLY THE SYSTEM OPERATOR'S CONSOLE) AS WELL AS THE JOB'S
^^LOG\\ ^FILE.  ^REQUESTS FOR INPUT ARE HONORED FROM THE SAME
TERMINAL RATHER THAN FROM THE ^^CTL\\ FILE.  ^WHETHER THE INPUT ENTERED
BY THE OPERATOR IS INTERPRETED AT MONITOR LEVEL OR USER LEVEL IS
DETERMINED BY THE LEVEL AT WHICH THE INPUT IS REQUESTED.  ^THE
OPERATOR MAY NOT ENTER ^^BATCH\\ COMMANDS SUCH AS ^^.GOTO\\.  ^TWO
COMMANDS ARE AVAILABLE TO ENTER OR LEAVE DIALOGUE MODE.  ^THEY ARE:
.B 1;.I 5
^^.OPERATOR\\ CHAR
.I 10
AND
.I 5
^^.NOOPERATOR\\
.LM 15;.RM 60;.TS 15;.B 1;.I -10
^^.OPERATOR\\ CHAR
.BR
^THIS COMMAND ENTERS DIALOGUE MODE.  ^WHILE IN THIS MODE, ANY
LINE OF OUTPUT BEGINNING WITH THE CHARACTER SPECIFIED IS TYPED
UPON THE CONTROLLING TERMINAL AS WELL AS THE JOB'S ^^LOG\\ ^FILE.
^IN ADDITION, ALL SUBSEQUENT LINES, REGARDLESS OF THEIR INITIAL CHARACTER,
ARE TYPED IN THE SAME MANNER.  ^THIS PROCESS CONTINUES UNTIL
THE JOB REQUESTS INPUT OR RETURNS TO THE MONITOR (THE MONITOR
REQUESTS INPUT).  ^AT THIS POINT, RATHER THAN READING THE
NEXT LINE FROM THE ^^CTL\\ FILE, THE OPERATOR IS NOTIFIED OF THE
REQUEST AND THE JOB IS SUSPENDED UNTIL THE OPERATOR HAS
RESPONDED.  ^UPON HIS (HER) RESPONSE, THE JOB IS RESUMED AND THE
OPERATOR'S RESPONSE IS SENT TO THE JOB AS IF IT HAD APPEARED IN
THE ^^CTL\\ FILE.  ^THE ^^LOG\\ ^FILE CONTAINS THIS LINE AND IS IDENTIFIED
AS AN OPERATOR RESPONSE.  ^ALSO, TYPEOUT TO THE OPERATOR IS
DISCONTINUED FOR ALL FURTHER OUTPUT UNTIL ANOTHER LINE BEGINNING
WITH THE SPECIFIED CHARACTER IS OUTPUTTED.  ^THE PROCESS
DESCRIBED ABOVE IS THEN REPEATED.
.B 1;.I -10
^^.NOOPERATOR\\
.BR
^THIS COMMAND HAS NO OPERANDS AND LEAVES DIALOGUE MODE.  ^THIS IS
THE INITIAL STATE OF ALL ^BATCH JOBS.
.B 1;.LM 0
^IT IS POSSIBLE TO SEND A ONE LINE COMMENT TO THE SYSTEM
OPERATOR FROM A RUNNING PROGRAM WITHOUT USING DIALOGUE MODE.
^THIS IS ACCOMPLISHED BY OUTPUTTING A LINE WHOSE FIRST CHARACTER
IS " (DOUBLE QUOTE).  ^THIS LINE IS TYPED UPON THE OPERATOR'S
CONSOLE AS A COMMENT AND HAS NO OTHER EFFECTS.  ^THE LINE IS ALSO
PLACED IN THE ^^LOG\\ ^FILE AS NORMAL USER OUTPUT.  ^IF SUBSEQUENT
COMMENT LINES ARE TO BE TYPED, THEY
.PG
TOO MUST BEGIN WITH "
(DOUBLE QUOTE).  ^THE OPERATION OF " (DOUBLE QUOTE) IS INDEPENDENT
OF DIALOGUE MODE, HOWEVER, SPECIFICATION OF
.B 1;.I 5
^^.OPERATOR "\\
.B 1
IS PERMITTED AND INDICATES " (DOUBLE QUOTE) IS THE DIALOGUE MODE
SIGNAL CHARACTER.
.LM 0;.RM 60;.F;.J;.B 3
5.0##^^FUNCTIONAL ORGANIZATION\\
.B 1
^THE MAJOR FUNCTIONS OF ^^BATCON\\ ARE ORGANIZED INTO MODULES
THAT ARE, FOR THE MOST PART, SELF CONTAINED.  ^THE EXCEPTION IS FOR COMMONLY
USED ROUTINES (E.G. CHARACTER OUTPUT AND NUMBER CONVERSION).  ^THESE ARE CONTAINED
IN ANOTHER MODULAR SECTION ALTHOUGH THEIR FUNCTIONS VARY.
^A BRIEF DESCRIPTION OF EACH MODULE'S FUNCTION IS PROVIDED HERE.
.B 3
5.1##^INITIAL ^ENTRY
.B 1
^THIS SECTION IS CALLED AT THE INITIAL EXECUTION OF ^^BATCON\\.
^ITS PURPOSE IS TO ESTABLISH THE DATA BASE NEEDED FOR THE SUCCESSFUL
OPERATION OF THE ^BATCH ^SYSTEM.  ^CONSTANTS, DEFAULTS, AND
SYSTEM PARAMETERS ARE DETERMINED DURING ITS OPERATION.
.B 3
5.2##^THE ^DISPATCHER
.B 1
^THIS IS THE TOP LEVEL OF ^^BATCON\\.  ^ITS TASK IS TO PERFORM THE FUNCTIONS
REQUESTED BY THE OPERATOR, PROVIDE DATA BASE AND
ACCUMULATOR MANAGEMENT FOR THE STREAMS, AND FINALLY SCHEDULE
NEW JOBS FOR INACTIVE STREAMS.  ^THE ADVANTAGE OF COMBINING THESE
FUNCTIONS INTO A SINGLE DISPATCH MODULE IS THAT THE MODULES
CONCERNED WITH SUBJOB MANAGEMENT CAN BE WRITTEN AS IF THERE WAS
ONLY ONE STREAM ACTIVE.  ^THE PROBLEM OF STATUS AND CONTEXT SWITCHING IS
TRANSPARENT TO THESE MODULES AND IS THE PRIMARY TASK OF THE DISPATCHER.
.B 3
5.3##^JOB ^SELECTION ^MANAGEMENT
.B 1
^CONTAINED IN THIS MODULE ARE ROUTINES THAT PERFORM THE
MECHANICAL FUNCTIONS NECESSARY TO JOB SELECTION.  ^THE MECHANICS
INCLUDE TESTING OPERATOR PARAMETERS TO DETERMINE IF SCHEDULING
MAY OCCUR, ALLOCATION OF THE CORE NECESSARY TO STORE THE DATA
BASE, ACQUISITION OF A PSEUDO-TELETYPE (^^PTY\\) FOR COMMUNICATION WITH THE SUBJOB, AND THE
INVOCATION OF THE SYSTEM QUEUE MANAGER (^^QMANGR\\).  ^ELEMENTS
OF THIS MODULE ARE
.PG
CALLED BY THE TOP LEVEL
DISPATCH AND JOB CONTROL MODULES.  ^THE DECISION PROCESS FOR JOB
SELECTION IS CONTAINED IN ANOTHER MODULE AND IS DESCRIBED IN
SECTION 4.
.B 3
5.4##^JOB ^PROCESSING
.B 1
^THIS MODULE IS THE MAIN SECTION OF ^^BATCON\\ AND IS RESPONSIBLE FOR
THE CONTROL OF THE SUBJOB.  ^THE DISPATCHER, AFTER PERFORMING A
CONTEXT SWITCH TO A STREAM, PASSES CONTROL TO THE JOB PROCESSOR.
^A GENERAL DESCRIPTION OF THE JOB PROCESSOR'S FUNCTION IS TO:
.LM 9;.B 1;.I -4
1.##^DETERMINE IF THE SUBJOB HAS OUTPUT WAITING FOR PROCESSING.
^IF SO, TRANSMIT THE OUTPUT TO THE ^^LOG\\ ^FILE BEING PRODUCED AND
LOOK FOR ERROR MESSAGES IN THAT OUTPUT.
.B 1;.I -4
2.##^DETERMINE IF THE SUBJOB IS REQUESTING INPUT.  ^IF SO, AND NO
ERRORS HAVE BEEN ENCOUNTERED, TRANSMIT LINES FROM THE ^CONTROL
^FILE OF THE JOB TO THE SUBJOB AND,
.B 1;.I -4
3.##^IF ERRORS HAVE BEEN DETECTED, PROVIDE USER CORRECTION VIA THE
^BATCH ^CONTROL ^LANGUAGE, OR AUTOMATICALLY TERMINATE THE JOB.
.LM 0;.B 1
^A MORE DETAILED DESCRIPTION IS PROVIDED IN SECTION 4.
.B 3
5.5##^CHANNEL ^ALLOCATION
.B 1
^THE ^^TOPS-10\\ OPERATING SYSTEM REQUIRES THAT ALL INPUT OR OUTPUT
BE DONE USING ONE OF SIXTEEN ^SOFTWARE ^CHANNELS.  ^ONE CHANNEL IS RESERVED FOR
USE BY THE SYSTEM QUEUE MANAGER AND CANNOT
NORMALLY BE USED.  ^THE FUNCTION OF THE CHANNEL ALLOCATOR IS TO
PROVIDE THE MOST EFFECTIVE USE OF THE FIFTEEN CHANNELS REMAINING.
.B 1
^USING TABLES, CHANNELS ARE ALLOCATED ON A PRIORITY BASIS.  ^THE
PRIORITY OF A CHANNEL IS DETERMINED BY HOW IT IS TO BE USED.
^HIGHEST PRIORITY ARE CHANNELS NEEDED FOR THE JOB'S TERMINAL
^^(PTY\\).  ^THIS CHANNEL IS REQUIRED AND WITHOUT IT NO JOB CAN BE
STARTED.  ^THE CHANNEL USED FOR THE PRODUCTION OF THE JOB'S ^^LOG\\
^FILE IS A MIDDLE PRIORITY CHANNEL SINCE A JOB NORMALLY PRODUCES
MANY LINES OF OUTPUT.  ^THE LOWEST PRIORITY CHANNEL IS THAT FOR
THE ^CONTROL ^FILE.  ^CONTROL ^FILES TEND TO BE SMALL (USUALLY LESS
THAN 3 DISK BLOCKS) AND HAVE THE LOWEST ACTIVITY DURING A JOB.
^TYPICALLY, THEY CAN BE HELD COMPLETELY IN INTERNAL BUFFERS (DEPENDING ON THE SETTING OF ^^CTLBFR\\).
.PG
^WHEN CALLED FOR ALLOCATION, THE CHANNEL ALLOCATOR SCANS THE
CHANNEL TABLES FOR A CHANNEL PREVIOUSLY ASSIGNED TO THIS STREAM
FOR THE TASK REQUESTED.  ^IF A CHANNEL HAS BEEN PREVIOUSLY
ASSIGNED, THE CHANNEL ALLOCATOR'S FUNCTION IS COMPLETED.  ^IF A
NEW ASSIGNMENT MUST BE MADE, ANY CHANNEL UNASSIGNED AT THE CALL
IS ASSIGNED TO THE STREAM FOR THE TASK REQUIRED.  ^HOWEVER, IF
ALL CHANNELS ARE CURRENTLY IN USE, A CHANNEL IS PREEMPTED FROM
ANOTHER STREAM USING THE PRIORITY OF CHANNELS MENTIONED ABOVE.
^FINALLY, IF A CHANNEL CANNOT BE REALLOCATED TO THIS TASK, THE
COMMON CHANNEL IS ASSIGNED.  ^THIS IS A TEMPORARY ASSIGNMENT USED
ONLY FOR THE DURATION OF THE INPUT OR OUTPUT REQUEST.
^OBVIOUSLY, THE COMMON CHANNEL CANNOT BE ALLOCATED FOR USE BY A
^^PTY\\, BUT MAY BE FOR ^CONTROL ^FILE INPUT OR ^^LOG\\ ^FILE OUTPUT.  ^FOR
EXAMPLE, IF ALL THE CHANNELS ARE USED AS JOB CONTROL TERMINALS,
A NEW JOB CANNOT BE INITIATED, AND ^CONTROL ^FILE INPUT OR ^^LOG\\
^FILE OUTPUT FOR ANY STREAM IS MULTIPLEXED ON THE COMMON CHANNEL.
.LM 0;.RM 60;.B 3
5.6##^INPUT/^OUTPUT ^HANDLING
.B 1
^THIS MODULE PROVIDES THE BUFFER MANAGEMENT AND MECHANICAL
PROCESS OF INPUT/OUTPUT WITHIN THE ^^TOPS-10\\ OPERATING SYSTEM.
^ROUTINES IN THIS SECTION READ THE JOB'S ^CONTROL ^FILE, WRITE THE
JOB'S ^^LOG\\ ^FILE, READ THE JOB'S OUTPUT, AND PROVIDE THE JOB WITH
INPUT.  ^THE ROUTINES FOR READING THE ^CONTROL ^FILE AND WRITING
THE ^^LOG\\ ^FILE ARE ORGANIZED SO THAT THE CHANNEL ALLOCATOR MAY
PREEMPT THEIR USE OF THE CHANNELS ASSOCIATED WITH THOSE FILES.
^COLLECTED HERE ARE THE COMMON USE ROUTINES OF NUMBER CONVERSION
AND STRING MANIPULATION.
.B 3
5.7##^OPERATOR ^COMMUNICATION
.B 1
^THE ^^OPERATOR COMMUNICATION\\ MODULE MAY BE A SEPARATE HIGH SEGMENT
OR INCORPORATED INTO THE ^^BATCON\\ HIGH OR LOW SEGMENT DEPENDING ON
THE SETTING OF THE ^^FTOPR\\ PARAMETER DESCRIBED IN SECTION 2.  ^THIS
MODULE PROVIDES THE OPERATOR WITH A MECHANISM FOR ENTERING
COMMANDS TO THE ^BATCH ^SYSTEM.  ^THOSE COMMANDS ARE DESCRIBED IN
SECTION 3.  ^THIS MODULE DOES NOT WRITE THE ^^LOG\\ ^FILE, READ THE
^CONTROL ^FILE, OR SEND ANY INFORMATION TO THE JOB OVER THE ^^PTY\\.
^IT MAY CHANGE STATUS BIT SETTINGS FOR A SUBJOB, OR MODIFY THE
SUBJOB DATA BASE.  ^FUNCTIONS REQUESTED BY THE SYSTEM OPERATOR
ARE RELAYED TO THE TOP LEVEL DISPATCHER THROUGH THE SETTING OF
FLAG BITS.
.B 3
5.8##^COMMON ^PROCESSING ^ROUTINES
.B 1
^THIS IS A COLLECTION OF SUBROUTINES THAT ARE COMMONLY USED BY
THE ^^OPERATOR COMMUNICATION\\ MODULE AND THE OTHER MODULES OF
^^BATCON\\.  ^IF BY THE SETTING OF THE ^^FTOPR\\ PARAMETER, THE
.PG
^^OPERATOR COMMUNICATION\\
MODULE IS A SEPARATE HIGH SEGMENT, THESE ROUTINES
ARE LOADED INTO THE LOW SEGMENT OF ^^BATCON\\ SO THAT THEY MAY BE
ACCESSED BY EITHER HIGH SEGMENT.  ^THE SOLE PURPOSE OF THIS MODULE IS TO AVOID
DUPLICATION OF THESE SUBROUTINES IN BOTH HIGH SEGMENTS OF THE ^BATCH ^SYSTEM.
.B 3
5.9##^THE ^DECISION ^MODULE FOR ^JOB ^SELECTION
.B 1
^BRIEFLY, IN THE ^BATCH ^SYSTEM, THE QUEUE MANAGER IS A SEPARATE
HIGH SEGMENT THAT CAN BE USED BY VARIOUS PROGRAMS.  ^WHEN THE
SCHEDULING FUNCTION OF THE QUEUE MANAGER IS REQUESTED, THE
CALLING PROGRAM MUST PROVIDE A SUBROUTINE TO ASSIGN PRIORITIES
TO THE JOBS CONTAINED IN THE SYSTEM QUEUES.  ^THAT IS THE
FUNCTION OF THIS MODULE.  ^IT RESIDES IN THE LOW SEGMENT WITH THE
^BATCH ^SYSTEM DATA BASE AND USES THE INFORMATION CONTAINED THERE
TO ASSIGN A PRIORITY TO A GIVEN JOB.  ^ITS USE IS RESTRICED TO
THAT OF THE ^^QMANGR\\ AND SHOULD BE CONSIDERED AS PART OF THAT
PROGRAM.  ^THE FORMULA USED TO ASSIGN A PRIORITY TO A JOB IS
DESCRIBED IN SECTION 4.
.B 3
5.10##^DATA ^BASES
.B 3
5.10.1##^BATCH ^SYSTEM ^DATA ^BASE
.B 1
^THIS DATA BASE CONTAINS
THE INFORMATION NECESSARY FOR THE
OPERATION OF THE ^BATCH ^SYST.  ^INCLUDED HERE ARE SUBJOB
TABLES, CHANNEL ALLOCATION TABLES, PARAMETRIC SETTINGS,
AND SYSTEM STATUS.
.B 3
5.10.2##^SUBJOB ^DATA ^BASE
.B 1
^CONTAINED IN THIS DATA BASE IS
ANY INFORMATION THAT IS NEEDED FOR A SPECIFIC SUBJOB.  ^THIS
INCLUDES INFORMATION PROVIDED BY THE SYSTEM QUEUE MANAGER, STATUS
INFORMATION, REGISTER SAVE AREAS, BUFFERS AND BUFFER STATUS.  ^IN
GENERAL, INFORMATION HERE IS INDEPENDENT OF SYSTEM CONFIGURATION
OR CURRENT ACTIVITY IN OTHER STREAMS.
.PG
