.TITLE ^^FRS\\ - ^FILE ^RETRIEVAL ^SYSTEM - ^PHASE 2
.TAB STOPS 10,20,30,40,50,60,70,80,90,100
.PAPER SIZE 60
.RIGHT MARGIN 65
.SPACING 1
.CENTER
^^FRS\\
.CENTER
^FILE ^RETRIEVAL ^SYSTEM - ^PHASE 2
.SKIP 6
.INDENT 20
^AUTHOR:	^FRANK ^NATOLI
.INDENT 20
^DATE:	28-^MAR-74
.PARAGRAPH
^^FRS\\ WAS DESIGNED, IMPLEMENTED, AND DEBUGGED AT THE ^PRINCETON FACILITY
OF ^APPLIED ^DATA ^RESEARCH, ^INC.. ^ALL RIGHTS TO ^^FRS\\ ARE RESERVED.
.SKIP 4
*****************************************************************
.CENTER
1-^JUN-1974
*****************************************************************
.PARAGRAPH
^DIGITAL ^EQUIPMENT ^CORPORATION HAS ACQUIRED THE RIGHTS TO ^^FRS\\ AND
IS NOW DISTRIBUTING THIS VERSION OF ^^FRS\\ (^V15) AS ^CATEGORY ^I^V
SOFTWARE. ^DIGITAL WILL NOT ANSWER ^^SPR\\'S OR GIVE ANY OTHER SUPPORT
REGARDING THIS PROGRAM.
.PARAGRAPH
^NEITHER ^DIGITAL NOR ^APPLIED ^DATA ^RESEARCH MAKES ANY WARRANTY
REGARDING THE USE OF THIS PROGRAM. ^HOWEVER, ^MR. ^NATOLI REPORTS THAT
THIS VERSION OF ^^FRS\\ HAS BEEN SUCCESSFULLY RUNNING AT HIS INSTALLATION
FOR MORE THAN 3 MONTHS. ^THIS VERSION SUPERSEDES ALL PREVIOUS VERSIONS
OF ^^FRS\\. ^IT IS KNOWN THAT A NUMBER OF INSTALLATIONS HAD OBTAINED
BOOTLEG COPIES OF PREVIOUS VERSIONS. ^SUCH INSTALLATIONS ARE ADVISED
TO SWITCH TO ^V15 AS IT FIXES VARIOUS PROBLEMS IN EARLIER VERSIONS.
.PARAGRAPH
^DIGITAL ^EQUIPMENT ^CORPORATION IS CURRENTLY DEVELOPING A ^CATEGORY ^I REPLACEMENT FOR ^^FAILSA\\
BASED ON ^^FRS\\. ^THIS NEW PROGRAM IS CALLED ^^FIPS\\ (^FILE ^PRESERVATION ^SYSTEM).
^THE FUNCTIONAL SPECIFICATIONS FOR ^^FIPS\\ SHOULD APPEAR ON THE ^AUGUST
TAPE. ^AFTER CAREFUL TESTING, ^^FIPS\\ WILL LIKELY BE RELEASED EARLY THIS
FALL. ^UNFORTUNATELY, ^^FIPS\\ WILL BE TOTALLY INCOMPATIBLE WITH ^^FRS\\ IN THAT
IT WILL HAVE:
.SKIP 1
	1) ^A VERY DIFFERENT COMMAND STRUCTURE (UTILIZING ^^DEC\\'S
.BREAK
	###STANDARD ^^SCAN\\ SUBROUTINE, AND
.BREAK
	2) ^A DIFFERENT TAPE FORMAT.
.SKIP 1
*****************************************************************
.SKIP 1
*****************************************************************
.PAGE
1.0 ^GENERAL ^DESCRIPTION
.PARAGRAPH
^^FRS\\ IS A ^^PDP-10\\ PROGRAM TO FACILITATE STORAGE OF FILES ON MAGNETIC TAPE.
^THE SINGLE MODULE PROVIDES THE CAPABILITY OF TRANSFERING FILES FROM ^^DSK\\
TO ^^MTA\\ AND VICE VERSA. ^THE SUBSTANTIVE FEATURES OF THE PROGRAM ARE
A WELL DEFINED FORMAT FOR THE FILES ON THE ^^MTA\\ MEDIUM, A
COMPETENT ^^MTA\\ ERROR HANDLER, AND A SET OF FILE SORTING SWITCHES INCLUDING
ONE WHICH PICKS FILES OFF ^^DSK\\ IN THE ORDER IN WHICH THEY PHYSICALLY APPEAR
(A MONOTONICALLY INCREASING CYLINDER SPAN).
^THE PROGRAM ALSO INCLUDES A SYSTEM FOR ARCHIVAL STORAGE AND RETRIEVAL,
REFINED SO AS TO ONLY INVOLVE THE OPERATOR WITH ^^MTA\\ REEL ID'S (LABELS),
NOT IN ANY WAY WITH THE NAMES OF FILES BEING HANDLED.
^IN ORDER TO SUBMIT ARCHIVE REQUESTS TO ^^FRS\\, THE "^^FAST\\" PROGRAM
(^FACILITY FOR ^ARCHIVAL ^STORAGE ^TRANSFER)
IS USED. CONSULT "^^FAST.DOC\\" FOR INFORMATION ON THAT PROGRAM.
.SKIP 1
2.0 ^COMMANDS
.PARAGRAPH
^THE PROGRAM DOES NOT USE THE STANDARD COMMAND SCANNER MODULE (^^SCAN\\), NOR
THE STANDARD WILD CARD LOOKUP MODULE (^^WILD\\), HOWEVER THE IMPLEMEMTATION
IS QUITE SIMILAR.
^THE STANDARD COMMAND IS OF THE FORMAT:
.INDENT 5
*^^COMMAND\\ OSPEC1,OSPEC2,...OSPECN=ISPEC1,ISPEC2,...,ISPECN
.BREAK
WHERE EACH FILE SPECIFICATION IS OF THE GENERAL FORM:
.INDENT 5
^^DEVICE:NAME.EXT\\[PROJ,PROG]
.BREAK
WHERE "^^DEVICE\\" IS THE FILE
STRUCTURE NAME, "^^NAME.EXT\\" IS THE FILE NAME AND EXTENSION, RESPECTIVELY,
AND "[PROJ,PROG]" IS THE PROJECT-PROGRAMMER PAIR.
^IT SHOULD BE NOTED AT THIS POINT THAT "[PROJ,PROG]" CAN INCLUDE SFD
NAMES, TO A MAXIMUM DEPTH OF AN ASSEMBLY PARAMETER "^^MAXLVL\\" WHICH IS
USUALLY SET TO SIX(6).
.PARAGRAPH
^IN THE CASE OF A ^^DSK\\ TO ^^MTA\\ TRANSFER,
THE ^^DSK\\ IS CONSIDERED THE INPUT DEVICE, HENCE APPEARING TO THE RIGHT
OF THE EQUALS SIGN, AND THE ^^MTA\\ IS CONSIDERED THE OUTPUT DEVICE,
HENCE APPEARING TO THE LEFT OF THE EQUALS SIGN.
^ONLY ONE OUTPUT SPECIFICATION (A SINGLE ^^MTA\\) MAY
BE MADE.
.PARAGRAPH
^FOR A ^^MTA\\ TO ^^DSK\\ TRANSFER,
THE ^^MTA\\ IS CONSIDERED THE INPUT DEVICE, HENCE APPEARING TO THE
RIGHT OF THE EQUALS SIGN, AND THE ^^DSK\\ IS CONSIDERED THE OUTPUT
DEVICE, HENCE APPEARING TO THE LEFT OF THE EQUALS SIGN.
^ONLY ONE INPUT SPECIFICATION (A SINGLE ^^MTA\\) MAY BE MADE.
.PARAGRAPH
^BOTH PERMANENT AND TEMPORARY SWITCHES, SUBJECT TO THE USUAL SYNTAX,
MAY BE LACED THROUGHOUT THE COMMAND.
.PARAGRAPH
^IF A COMMAND IS TOO LARGE TO FIT ON ONE LINE, AS LONG AS THE LINE ENDS
WITH A FILE SPEC WHICH IS TERMINATED WITH A COMMA, THE COMMAND CAN BE
CONTINUED ON THE NEXT LINE JUST AS IF END OF LINE HAD NOT OCCURRED.
.SKIP 1
2.1 ^COMMAND ^DEFAULTS
.PARAGRAPH
^THE DEFAULT ^^DSK\\ SPEC (EITHER INPUT OR OUTPUT, DEPENDING ON THE CONTEXT)
IS *:*.*[PROJ,PROG]. PROJ-PROG IS THE OWNERS PPN, AND THE WILD STR
NAME IMPLIES ALL STRS IN THE ENTIRE SYSTEM (NOT JUST THE OWNER'S SEARCH LIST)
WILL BE SEARCHED. ^SPECIFYING ANY OF
THE SPEC PARAMETERS OVERLAYS ONLY THAT PARAMETER AND LEAVES THE REST OF
THE DEFAULTS WITHSTANDING (I.E. THE SPEC ^^DSKB:FILE\\ TRANSLATES TO
^^DSKB:FILE\\.*[PROJ,PROG]).
^UNDER NO CIRCUMSTANCES DO THE ^^DSK\\ SPEC PARAMETERS BECOME "PERMANENT"
PARAMETERS, E.G. SPECIFYING THE STR NAME FOR ONE SPEC DOES
NOT CARRY INTO THE NEXT SPEC.
FOR THE LIST COMMAND, THE DEFAULT OUTPUT SPEC IS
^^DSK\\:^^FRS\\.TXT[PROJ,PROG].
.PARAGRAPH
NOTE: SPECIFYING ANY OF THE SPEC PARAMETERS COUNTS ONLY FOR THAT PARTICULAR
SPEC, IT IS NEVER CARRIED OVER INTO THE NEXT SPEC.
.SKIP 1
2.2 SPECIFIC COMMANDS
.SKIP 1
.LEFT MARGIN 10
.INDENT -10
RESTORE	TRANSFER FILES FROM ^^MTA\\ TO ^^DSK\\.
THE LIST OF ^^DSK\\ SPECIFICATIONS APPEARS ON THE LEFT OF THE EQUALS, AND
THE SINGLE ^^MTA\\ SPECIFICATION APPEARS ON THE RIGHT OF THE EQUALS.
EXAMPLE:
.INDENT 10
*^^RESTORE DSKB:*.MAC[10,*],SOFT:=MTA6:\\
.BREAK
WOULD RESTORE FROM ^^MTA\\6 TO ^^DSK\\ ALL FILES FROM DSKB:*.MAC[10,*] AND
ALL FILES FROM SOFT:*.*[PROJ,PROG].
FOR FULL RESTORES ONE WOULD TYPE:
.INDENT 10
*^^RESTORE [*,*]=MTA2:\\
.BREAK
THIS WOULD TAKE THE ENTIRE SET OF FILES ON ^^MTA\\2 AND RESTORE THEM TO ^^DSK\\.
.INDENT -10
SAVE	TRANSFER FILES FROM ^^DSK\\ TO ^^MTA\\.
THE SINGLE ^^MTA\\ SPECIFICATION APPEARS ON THE LEFT OF THE EQUALS,
AND THE LIST OF ^^DSK\\ SPECIFICATIONS APPEARS ON THE RIGHT OF THE EQUALS.
EXAMPLE:
.INDENT 10
*^^SAVE MTA0:=*.SAV[1?,*],*.CMP\\
.BREAK
WOULD SAVE ON ^^MTA\\0 ALL FILES FROM *:*.SAV[1?,*] AND ALL FILES FROM
*:*.CMP[PROJ,PROG].
FOR FULL SAVES ONE WOULD TYPE:
.INDENT 10
*^^SAVE MTA7:=[*,*]\\
.BREAK
THIS WOULD TAKE ALL FILES ON THE ENTIRE ^^DSK\\ AND SAVE THEM ON ^^MTA\\.
.INDENT -10
LIST	LIST THE INPUT ^^MTA\\ IN THE OUTPUT SPEC IN ASCII.
THE SINGLE OUTPUT LST SPECIFICATION APPEARS ON THE LEFT OF THE EQUALS,
AND THE SINGLE INPUT ^^MTA\\ SPECIFICATION APPEARS ON THE RIGHT OF THE
EQUALS.
EXAMPLE:
.INDENT 10
*^^LIST DSKB:LIST.LST=MTA2:\\
.BREAK
WOULD LIST THE CONTENTS OF ^^MTA\\2 IN THE USER'S OWN DIRECTORY ON ^^DSK\\B
WITH FILE NAME LIST.LST.
.INDENT -10
LABEL	WRITE A LABEL RECORD ONTO THE OUTPUT ^^MTA\\.
A SINGLE ^^MTA\\ SPECIFICATION IS PROVIDED. NO EQUALS IS NECESSARY.
THE TAPE MUST BE POSITIONED AT LOAD POINT BEFORE ATTEMPTING TO LABEL.
THIS CAN BE DONE EITHER MANUALLY, BY USE OF THE REWIND COMMAND, OR
BY USE OF THE REWIND BEFORE USING SWITCH.
EXAMPLE:
.INDENT 10
*LABEL ^^MTA\\3:
.BREAK
WOULD WRITE A LABEL RECORD ON ^^MTA\\3. SEE SWITCH SECTION FOR HOW TO
PROVIDE PARAMETERS FOR THE TAPE LABEL.
.INDENT -10
ASAVE	TRANSFER FILES FROM ^^DSK\\ TO ^^MTA\\ ARCHIVE.
THE FIRST FILE SPECIFICATION IS THE ^^MTA\\ NAME.
ONLY LABELED ^^MTA\\ REELS CAN BE USED.
THE SECOND FILE SPECIFICATION IS THE AREA TO STORE THE TAPE DIRECTORY
(TDR) FILES.
FILES SPECIFIED IN SANNNN FILES IN REQUEST AREA ARE
TRANSFERED TO THE ^^MTA\\ ARCHIVE AND APPROPRIATE ENTRIES ARE MADE
IN THE ^^DSK\\ TAPE DIRECTORY FILES.
THE SERVICED SANNNN REQUEST FILES ARE DELETED AFTER THE ENTIRE QRCHIVE RUN.
EXAMPLE:
.INDENT 10
*ASAVE ^^MTA\\5:/1EOT,^^DSK\\B:[1,100]
.BREAK
WOULD FIRST ADVANCE ^^MTA\\5 TO LOGICAL EOT (A PROCEDURE FOLLOWED VIRTUALLY
ALL THE TIME DURING ARCHIVE WRITING), THEN STORE ALL REQUESTED FILES
ON ^^MTA\\5. A TAPE DIRECTORY FILE WILL BE CREATED (OR APPENDED TO) IN THE NAME
OF THE LABELED REEL BEING USED.
.INDENT -10
ARESTORE	TRANSFER FILES FROM ^^MTA\\ ARCHIVE TO ^^DSK\\.
THE FIRST FILE SPECIFICATION IS THE ^^MTA\\ NAME.
THE SECOND FILE SPECIFICATION IS THE AREA TO FIND THE TAPE DIRECTORY
(TDR) FILES.
FILES SPECIFIED IN RENNNN FILES IN REQUEST AREA ARE
FIRST "LOOKED-UP" IN THE ^^DSK\\ TAPE DIRECTORY FILES, THE
APPROPRIATE ARCHIVE REEL MOUNTED, AND THEN TRANSFERRED TO ^^DSK\\.
^^FRS\\ AUTOMATICALLY DOES THE LOOKUP, INSTRUCTS THE OPR TO
MOUNT THE APPROPRIATE REEL, AND TRANSFERS THE FILE.
THE SERVICED RENNNN REQUEST FILES ARE DELETED AFTER THE ENTIRE ARCHIVE RUN.
EXAMPLE:
.INDENT 10
*ARESTORE ^^MTA\\2:,^^DSK\\B:[1,100]
.BREAK
WOULD FIND IN THE SPECIFIED TAPE DIRECTORY AREA THE NAMES OF THE REELS
ON WHICH THE REQUESTED FILES APPEAR, AND EXPLICITLY REQUEST THE OPR TO
MOUNT THAT REEL(S). THE PROGRAM CHECKS THE REEL ID TO VERIFY A MATCH TO
THE REQUESTED ONE. ANY DIFFERENCE WOULD BE NOTED AND THE REQUEST REDONE.
.INDENT -10
REWIND	REWIND THE SPECIFIED ^^MTA\\.
A SINGLE ^^MTA\\ SPECIFICATION IS PROVIDED. NO EQUALS IS NECESSARY.
EXAMPLE:
.INDENT 10
*REWIND ^^MTA\\4:
.BREAK
WOULD REWIND ^^MTA\\4.
.INDENT -10
SKIP	SKIPS ONE PHYSICAL FILE ON THE SPECIFIED ^^MTA\\.
A SINGLE ^^MTA\\ SPECIFICATION IS PROVIDED. NO EQUALS IS NECESSARY.
THIS COMMAND IS USEFUL WHEN WRITING ON A NEW, LABELED TAPE AND
ONE DOES NOT WISH TO DAMAGE THE LABEL.
EXAMPLE:
.INDENT 10
*SKIP ^^MTA\\5:
.BREAK
WOULD SKIP ONE PHYSICAL FILE ON ^^MTA\\5.
.LEFT MARGIN 1
.SKIP 1
3.0 SWITCHES
.PARAGRAPH
NOTE: SWITCHES CUD THROUGH MINB ARE USED TO SPECIFY CERTAIN BOUNDARY
CONDITIONS WHICH DETERMINE WHETHER OR NOT A FILE IS TO BE SAVED OR
RESTORED, I.E. IF THE FILE LIES INSIDE OF THE LIMITS, IT WILL BE
ACTED UPON, BUT IF IT LIES OUTSIDE THE LIMITS, IT WILL BE IGNORED.
.SKIP 1
.LEFT MARGIN 20
.INDENT -20
/CUD:MMDDYY	SPECIFY UPPER LIMIT FOR CREATION DATE (WHERE MM IS THE
MONTH, DD IS THE DAY (WITH LEADING ZEROES), AND YY IS THE YEAR (WITH
LEADING ZEROES)). NO FILES CREATED AFTER THIS DATE WILL BE ACTED UPON.
DEFAULT IS INFINITE.
.INDENT -20
/CUT:HHMM		SPECIFY UPPER LIMIT FOR CREATION TIME (WHERE HH IS THE
HOUR, AND MM IS THE MINUTE (WITH LEADING ZEROES)).
DEFAULT IS INFINITE.
.INDENT -20
/CLD:MMDDYY	SPECIFY LOWER LIMIT FOR CREATION DATE.
DEFAULT IS ZERO.
.INDENT -20
/CLT:HHMM		SPECIFY LOWER LIMIT FOR CREATION TIME.
DEFAULT IS ZERO.
.INDENT -20
/AUD:MMDDYY	SPECIFY UPPER LIMIT FOR ACCESS DATE.
DEFAULT IS INFINITE.
.INDENT -20
/ALD:MMDDYY	SPECIFY LOWER LIMIT FOR ACCESS DATE.
DEFAULT IS ZERO.
.INDENT -20
/MAXBLK:N		SPECIFY UPPER LIMIT FOR BLOCK SIZE OF FILE, WHERE N
IS THE SIZE IN BLOCKS.
DEFAULT IS INFINITE.
.INDENT -20
/MINBLK:N		SPECIFY LOWER LIMIT FOR BLOCK SIZE.
DEFAULT IS ZERO.
.INDENT -20
/SCATTER		ON RESTORE COMMAND, RESTORE FILES ACROSS LOGICAL UNITS OF
A FILE STRUCTURE, E.G. IF FILE STRUCTURE ^^DSK\\B HAS FIVE
LOGICAL UNITS, THE FIRST FILE WILL BE RESTORED TO ^^DSK\\B0, THE SECOND TO
^^DSK\\B1, THE THIRD TO DSKB2, THE N-TH TO DSKB(R(N/#UNITS)). DEFAULT HAS THIS
SWITCH OFF.
.INDENT -20
/NOSCATTER	OPPOSITE OF /SCATTER. DEFAULT HAS THIS SWITCH ON.
.INDENT -20
/NEWER		ON RESTORE COMMAND, DO NOT RESTORE FILES TO ^^DSK\\ IF
A LATER COPY ALREADY EXISTS ON ^^DSK\\.
DEFAULT HAS SWITCH OFF.
.INDENT -20
/NEVER		ON RESTORE COMMAND, DO NOT RESTORE FILES TO ^^DSK\\ IF
ANY COPY ALREADY EXISTS ON ^^DSK\\.
DEFAULT HAS SWITCH OFF.
.INDENT -20
/ALWAYS		ON RESTORE COMMAND, ALWAYS RESTORE FILES TO ^^DSK\\ REGARDLESS
IF A FILE OF THE SAME NAME ALREADY EXISTS ON ^^DSK\\.
.INDENT -20
/NUSETI		ON SAVE COMMAND, DO NOT USE SUPER USETI'S TO CHECK
CREATION TIME AND DATE AND OTHER PARAMETERS.
DEFAULT HAS SWITCH OFF.
.INDENT -20
/1REWIND		REWIND ^^MTA\\ BEFORE USING.
DEFAULT HAS SWITCH OFF.
.INDENT -20
/1SKIP		SKIP ON FILE ON ^^MTA\\ BEFORE USING.
DEFAULT HAS SWITCH OFF.
.INDENT -20
/1EOT		SKIP TO LOGICAL EOT ON ^^MTA\\ BEFORE USING.
DEFAULT HAS SWITCH OFF.
.INDENT -20
/2REWIND		REWIND ^^MTA\\ AFTER USING.
DEFAULT HAS SWITCH OFF.
.INDENT -20
/2UNLOAD		REWIND AND UNLOAD ^^MTA\\ AFTER USING.
DEFAULT HAS SWITCH OFF.
.INDENT -20
/DENSITY:N	READ/WRITE ^^MTA\\ IN SPECIFIED DENSITY. N
MAY BE 200, 556, OR 800.
DEFAULT IS SYSTEM DEFAULT (WHICH IS USUALLY 800).
.INDENT -20
/PARITY:TYPE	READ/WRITE ^^MTA\\ IN SPECIFIED PARITY. TYPE MAY BE EVEN
OR ODD.
DEFAULT IS SYSTEM DEFAULT (WHICH IS USUALLY ODD).
.INDENT -20
/MFDSRT:TYPE	ON SAVE COMMAND, SELECT UFD'S FROM MFD'S IN THE ORDER
SPECIFIED. TYPE MAY BE NONE (NO SORT), ALPHABETICAL (SORT ALPHABETICALLY,
FIRST BY FILE NAME, THEN EXTENSION), OR LOCATION (SORT BY
LOCATION ON ^^DSK\\).
DEFAULT IS ALPHABETICAL SORT.
.INDENT -20
/UFDSRT:TYPE	ON SAVE COMMAND, SELECT FILES FROM UFD'S IN THE ORDER
SPECIFIED.
DEFAULT IS ALPHABETICAL SORT.
.INDENT -20
/REEL:NAME	ON LABEL COMMAND, SUPPLY SPECIFIED NAME FOR REEL
IDENTIFICATION SLOT IN RECORD.
.INDENT -20
/DSTDAY:MMDDYY	ON LABEL COMMAND, SUPPLY SPECIFIED DATE FOR REEL
DESTRUCTION SLOT IN RECORD. DATE SPECIFIES WHEN
REEL SHOULD BE RETURNED TO SCRATCH.
.INDENT -20
/COMMENT:'...TEXT...'	ON SAVE COMMAND, USE TEXT PROVIDED FOR
PROSAIC IDENTIFICATION OF REEL.
.INDENT -20
/PASSWORD:'...CODE...'	USE SUPPLIED ALPHANUMERIC CODE TO ENCRIPT FILE
DATA ON/OFF TAPE.
.LEFT MARGIN 1
.SKIP 1
4.0 ALIAS FILE SPECIFICATIONS
.PARAGRAPH
FOR THE RESTORE COMMAND A SPECIAL CAPABILITY HAS BEEN PROVIDED TO
WRITE FILES ON ^^DSK\\ UNDER A DIFFERENT NAME THAN THEIR OWN. FOR EXAMPLE,
A FILE COULD BE STORED ON ^^MTA\\ AS ^^DSK\\B:LOGIN.MAC[10,7] AND THE USER
MIGHT WISH TO RESTORE IT AS CUSP:LOGIN.DEC[123,456]. TO DO THIS UNDER
^^FRS\\, HE SHOULD TYPE:
.INDENT 5
*RESTORE CUSP:LOGIN.DEC[123,456]-^^DSK\\B:.MAC[10,7]=INP^^MTA\\:
.BREAK
THE DASH SEPARATES THE SPEC TO BE STORED ON ^^DSK\\ FROM THE SPEC AS
IS STORED ON ^^MTA\\. SINCE THE FILE NAME WAS NOT MODIFIED, IT NEED NOT BE
INCLUDED IN THE ALIAS SPEC.
THE ONLY RESTRICTION ON ALIAS RENAMING IS THAT THE WILD CHARACTERS
OR DIGITS IN THE ALIAS SPEC MUST MATCH THOSE IN THE ORIGINAL
SPEC. FOR EXAMPLE,
.INDENT 5
*RESTORE ^^DSK\\?:[*,5]-ABC?:[*,10]=INP^^MTA\\:
.BREAK
IS VALID BECAUSE THE ? AND * MATCH, BUT
.INDENT 5
*RESTORE ^^DSK\\?:[*,5]-ABC?:[77,10]=INP^^MTA\\:
.BREAK
IS NOT VALID BECAUSE THE WILD PROJECT NUMBER IN THE ORIGINAL SPEC
DOES NOT HAVE A COUNTERPART IN THE ALIAS SPEC.
.SKIP 1
5.0 INITIAL FILE SPEC
.PARAGRAPH
FOR THE RESTORE COMMAND A SPECIAL CAPABILITY HAS BEEN PROVIDED
TO SELECT FILES FROM ^^DSK\\ IN THE USUAL MANNER BUT TO WRITE NONE ON
^^MTA\\ TILL A CERTAIN STR:[PROJ,PROG] HAS BEEN REACHED. THIS IS USEFUL
IN THE CASE OF THE SYSTEM OR THE PROGRAM CRASHING IN THE MIDDLE OF
A LONG SAVE. THE PROGRAM CAN BE RESTARTED AT THE POINT OF INTERRUPTION
WITH JUST THE LAST UFD REPEATED. THE COMMAND SYNTAX IS:
.INDENT 5
*RESTORE (INISTR:[INIPROJ,INIPROG)....
.BREAK
WHERE INISTR IS THE INITIAL STR TO BE USED, AND INIPROJ-INIPROG IS
THE INITIAL PPN TO BE USED.
.SKIP 1
6.0 SAVE SETS
.PARAGRAPH
AS MENTIONED BEFORE, ONLY ONE ^^MTA\\ SPEC MAY BE PROVIDED IN ANY COMMAND.
ON EITHER INPUT OR OUTPUT, THE ^^MTA\\ SPEC MAY BE PROVIDED WITH A SAVE
SET NAME (TYPED EXACTLY AS A FILE NAME IN A ^^DSK\\ SPEC). FOR
WRITING ON ^^MTA\\, THE PARTICULAR SET OF FILES BEING WRITTEN CAN
BE COLLECTIVELY IDENTIFIED BY THE GIVEN SAVE SET NAME. FOR WRITING
ON ^^DSK\\, ONLY FILES FROM THE SPECIFIED SAVE SET WILL BE USED.
.SKIP 1
7.0 ^^MTA\\ RECORDS
.PARAGRAPH
THE GENERAL FORM OF THE ^^MTA\\ RECORDS IS M+<200*N> WHERE M IS THE
SIZE OF THE INTEGRAL RECORD HEADER, 200 IS OCTAL AND N IS THE NUMBER
OF ^^DSK\\ BLOCKS PER RECORD.
.SKIP 1
7.1 ^^MTA\\ RECORD TYPES
.SKIP 1
.LEFT MARGIN 10
.INDENT -10
TLBL	LABEL INDENTIFICATION RECORD. HEADER INCLUDES REEL NAME, TIME AND
DATE OF LABELING, AND DESTRUCTION DATE.
.INDENT -10
TBEG	START OF SAVE SET. HEADER INCLUDES SYSTEM NAME IN ASCII, SYSTEM
VERSION, ^^FRS\\ FORMAT VERSION, ^^FRS\\ PROGRAM VERSION, TIME AND DATE OF START
OF SAVE SET, ^^MTA\\ INITIALIZATION MODE, NUMBER OF TRACKS ON MTA, SAVE SET
NAME, ANDD PHYSICAL NAME OF ^^MTA\\ DRIVE.
.INDENT -10
TEND	END OF SAVE SET. INCLUDES SAME INFORMATION AS TBEG.
.INDENT -10
TUFD	UFD RIB. INCLUDES STR NAME AND ENTIRE RIB FOR UFD OF FILES TO FOLLOW.
.INDENT -10
TFIL	FILE DATA. INCLUDES COMPLETE FILE SPEC (STR, NAME,
EXT, AND PPN), RELATIVE DATA BLOCK OF FILE FOR FIRST BLOCK IN RECORD,
CHECKSUM FOR ^^DSK\\ BLOCKS IN RECORD, NUMBER OF SIGNIFICANT
^^DSK\\ BLOCKS IN RECORD, AND NUMBER OF WORDS WRITTEN IN LAST SIGNIFICANT
^^DSK\\ BLOCK OF RECORD.
RELATIVE ^^DSK\\ BLOCK 0 IN THIS RECORD IS THE ENTIRE RIB FOR THE FILE.
.LEFT MARGIN 1
