.TITLE ^^GRIPE\\
.SPACING 1
.LEFT MARGIN 0
.RIGHT MARGIN 60
^^SPECIFICATION\\
.BLANK 5
.CENTER
^^GRIPE\\
.BLANK 1
.CENTER
^^PROGRAM FOR SUBMITTING USER COMPLAINTS\\
.BLANK 13
.LEFT MARGIN 20
.NOFILL
.NOJUSTIFY
^DATE:##6-^JUNE-72
^FILE:##^^GRIPE.RNO\\
^EDITION:##3
.BLANK 12
.LEFT MARGIN 3
.RIGHT MARGIN 58
^^***COPYRIGHT#1970,#1971,#1972#DIGITAL#EQUIPMENT#CORP.,
.BREAK
MAYNARD,#MASS.***\\
.BLANK 1
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF ^VERSION 3.
.BLANK 1
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE AND SHOULD
NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS SPECIFICATION WILL
BE SUBJECT TO TERMS AND CONDITIONS TO BE ANNOUNCED AT SOME FUTURE
DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.RIGHT MARGIN 60

.LEFT MARGIN 0
.PAGE
1.0##^^INTRODUCTION\\
.BLANK 1
^THE ^^GRIPE\\ PROGRAM ENABLES USERS TO RECORD COMMENTS AND
COMPLAINTS. ^IT READS TEXT ENTERED BY A USER AND RECORDS IT IN A PRESERVED
DISK FILE WHICH IS READ AT SPECIFIC INTERVALS BY THE OPERATIONS STAFF.
^THIS FILE HAS A PROTECTION OF <157> WHICH CAN BE CHANGED BY REDEFINING
THE SYMBOL ^^CMPRIV\\ TO A VALUE OTHER THAN 157^B8. ^THE USER'S
TEXT IS WRITTEN AS A FILE ^^CMP_#_#_#,CMP\\ (WHERE _#_#_# IS A
RANDOM NUMBER) CURRENTLY IN THE 3,3 AREA ON THE SAME STRUCTURE FROM WHICH
^^GRIPE.SAV\\ WAS RUN. ^THEREFORE, THE COMPLAINTS ARE ALWAYS ON A PUBLIC
FILE STRUCTURE. ^IF ^^GRIPE\\ CANNOT DETERMINE THE FILE STRUCTURE, OR THE
^^INIT\\ FAILS, ^^GRIPE\\ USES DEVICE ^^DSK:\\. ^^GRIPE\\ ALSO PLACES
A HEADER IN THE FILE WHICH INCLUDES THE DATE, TIME, AND THE NAME OF THE
USER WRITING THE COMMENT.
.BLANK 1
^AS AN AID TO THE READER OF THE ^^GRIPE\\ FILE, SEVERAL EXTRA
CARRIAGE RETURN-LINE FEEDS ARE ADDED AT THE END OF EACH COMPLAINT.
^THIS ALLOWS THE READER TO LIST ALL COMPLAINTS (BY TYPING ^^*.CMP\\)
WITHOUT HAVING THEM RUN TOGETHER.
.BLANK 3
2.0##^^OPERATING PROCEDURES\\
.BLANK 1
^TO RUN ^^GRIPE\\, PERFORM THE FOLLOWING STEPS.
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^TYPE ^^R GRIPE<CR>.\\
.BLANK 1
.INDENT -4
2.##^WHEN THE PROGRAM TYPES ^^YES?\\, TYPE ANY COMMENTS OR COMPLAINTS.
^THE TEXT ENTERED IS WRITTEN AS A SEPARATE FILE WHICH INCLUDES A HEADER
WITH THE DATE, TIME, AND PROJECT PROGRAMMER NUMBER OF THE USER ENTERING
THE TEXT.
.BLANK 1
.INDENT -4
3.##^TERMINATE THE INPUT WITH AN ^^ESCAPE($)\\ CHARACTER.
.PAGE
.BLANK 3
.LEFT MARGIN 0
3.0##^^EXAMPLE\\
.BLANK 1
^THE FOLLOWING EXAMPLE ILLUSTRATES THE USE OF ^^GRIPE\\:
.BLANK 1
.LEFT MARGIN 10
.NOFILL
.NOJUSTIFY
_.^^R GRIPE<CR>
-
.BLANK 1
YES? (TYPE ESCAPE WHEN THROUGH) THIS CONSOLE IS
--------------------------------
ALMOST OUT OF PAPER$
THANK YOU
---------
.BLANK 1
_.
-\\
.BREAK
.BLANK 4
.LEFT MARGIN 0
[^END OF ^^GRIPE.RNO\\]
