
.SPACING 1
.TITLE ^^HELPER\\

^^SPECIFICATION\\
.BLANK 5
.CENTER
^^HELPER\\
.BLANK 1
.CENTER
^^PROGRAM THAT PRINTS HELP MESSAGES\\
.BLANK 10
.LEFT MARGIN 20
^DATE:##01-^JUN-72
.BREAK
^FILE:##^^HELPER.RNO\\
.BREAK
^EDITION:##2
.BLANK 12
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 3
.RIGHT MARGIN 58
^^***COPYRIGHT#1970,#1971,#1972#DIGITAL#EQUIPMENT#CORP.,
.BREAK
MAYNARD,#MASS.***\\
.BLANK 1
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF VERSION 4.
.BLANK 1
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL ^EQUIPMENT
^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS SPECIFICATION
WILL BE SUBJECT TO TERMS AND CONDTIONS TO BE ANNOUNCED AT SOME FUTURE
DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.LEFT MARGIN 0
.RIGHT MARGIN 60
.PAGE
1.0##^^SPECIFICATIONS FOR ^^HELPER\\
.BLANK 1
^^HELPER\\ IS A SUBROUTINE USED TO OUTPUT HELP TEXTS (^^SYS:??????.HLP)\\
ONTO DEVICE ^^TTY\\.  ^IT IS ENTERED VIA A ^^PUSHJ  17,.HELPR\\ WITH
THE ^^SIXBIT\\ MODULE NAME IN ACCUMULATOR 1.  ^THE RETURN FROM ^^HELPER\\ IS TO
THE LOCATION FOLLOWING THE ^^PUSHJ\\.  ^^HELPER\\ PRESENTLY REQUIRES
SEVEN LOCATIONS ON THE PUSH-DOWN LIST (PROVISIONS SHOULD BE MADE TO
ALLOW FOR 10 LOCATIONS TO ALLOW FUTURE EXPANSION) ON WHICH TO STORE AND
FROM WHICH TO RESTORE USER ^^AC'\\S AND ^JOB ^FIRST ^FREE FOR USE
BY THE ^^CORE UUO\\ TO SHRINK CORE BACK TO ITS ORIGINAL SIZE.  ^DISK
INPUT OF THE ^^HELP\\ TEXT IS ACCOMPLISHED ON CHANNEL 0.
.SKIP 1
.NOFILL
.NOJUSTIFY
^CALLING ^SEQUENCE:##^^MOVE   1,[SIXBIT\\ /MODULE NAME/]
###################^^PUSHJ   17,.HELPR\\
###################RETURN TO HERE
.FILL
.JUSTIFY
.BLANK 3
2.0##^^PROBLEMS\\
.BLANK 1
^^HELPER\\ OUTPUTS ^^ASCIZ\\ STRINGS ON A CHARACTER-BY-CHARACTER
BASIS FROM A DISK BUFFER.
^THIS METHOD DOES NOT PROVIDE FOR A MESSAGE LEVEL OF OUTPUT TO THE
REQUESTOR.
.BLANK 8
[^END OF ^^HELPER.RNO\\]
.BREAK
