.FILL;.JUST;.LM 6;.RM 72
^^A8DDT.RNO\\ ^VERSION 1
.B 2
1.0#^^SUMMARY\\
.B 2
^^A8DDT\\ IS A ^^TECO\\ MACRO WHICH ALLOWS USE OF BASIC ^FILE ^^DDT\\ FUNCTIONS
ON ^^A8\\ FORMAT FILES, PARTICULARLY THE ^^DX10\\ MICROCODE. ^THIS PROVIDES
A MEANS TO INSPECT AND PATCH THE ^^A8\\ FILE PRIOR TO LOADING IT INTO THE
^^PDP\\-8.  ^THE CODE OPERATES ONLY IN OCTAL TYPE IN/OUT MODE AND IS
INTENDED FOR USE BY EXPERIENCED SYSTEMS PROGRAMMERS AND ^^DEC\\ SERVICE
PERSONNEL.
.B 3
2.0#^^INITIALIZING A8DDT\\
.B 2
^^A8DDT IS A ^^TECO\\ MACRO WHICH IS STARTED IN THE FOLLOWING MANNER:
.B;.NOJUST;.NOFIL
	^^.R TECO
	*ERA8DDT.TEC$YAHXAMA$$\\
.JUST;.FILL;.B
AT THIS POINT CONTROL WILL BE TRANSFERRED TO ^^A8DDT\\'S INITIALIZATION
CODE WHICH WILL PROMPT WITH
.B;.NOJUST;.NOFIL
	^^FILE\\:
.B;.JUST;.FILL
^ANSWER THIS PROMPT WITH THE FULL FILE SPEC OF THE ^^A8\\ FILE YOU WISH
TO USE.  ^^A8DDT\\ WILL ACCEPT ANY FILE SPEC CONSTRUCT WHICH WOULD BE
ACCEPTED BY ^^TECO\\ INCLUDING ^^SFD\\'S. ^THE FILE SPEC MUST BE TERMINATED
WITH A CARRIAGE RETURN.
^WHILE ACCEPTING YOUR FILE SPEC ^^A8DDT\\ ALLOWS USE OF _<^^DEL\\_>, _^^U, AND
_^^R FOR EDITING.
^WHEN YOUR FILE SPEC HAS BEEN ACCEPTED ^^A8DDT\\ WILL RESPOND WITH
.B;.NOJUST;.NOFIL
	^^A8DDT\\ <CR><LF>
.B;.JUST;.FILL
TO LET YOU KNOW IT IS READY TO ACCEPT COMMANDS.
.B 3
3.0#^^A8DDT COMMANDS\\
.B 2
^^A8DDT\\ IS A SUBSET OF ^^DDT\\ WHICH OPERATES EXCLUSIVELY IN
OCTAL TYPE IN/OUT MODE. ^THE FOLLOWING COMMANDS ARE ACCEPTED:
.B;.NOJUST;.NOFIL
N/	OPEN LOCATION N (UP TO 4 DIGITS) AND DISPLAY ITS
		CONTENTS

_./	DISPLAY THE CONTENTS OF THE LAST OPENED LOCATION

<CR>	CLOSE THE LOCATION AND STORE ANY NUMERIC SUPPLIED (UP TO
		4 DIGITS) AS THE NEW CONTENTS

<LF>	PERFORM <CR> PROCESSING AND THEN OPEN THE NEXT
		CONSECUTIVE LOCATION
<DEL>	DELETE THE LAST NUMERIC ARGUMENT TYPED

?		ENTER/EXIT DEBUG (THIS IS USED TO ACTIVATE ^^TECO\\'S ? MODE
		MODE FOR TRACING THE MACRO'S OPERATION)

_^^Z	EXIT THE PROGRAM (^^A8DDT\\ WILL CLOSE THE EDITED FILE AND
		PRODUCE A BACKUP FILE)
.B 3;.FILL;.JUST
4.0#^^INTERNALS INFORMATION\\
.B 2
^THE FOLLOWING INFORMATION IS NOT NECESSARY FOR USE OF ^^A8DDT\\ BUT MAY
BE HELPFUL TO THOSE WISHING A BETTER UNDERSTANDING OF THE PROGRAM AND ITS
OPERATIONAL PECULIARITIES.
.B 3
4.1#^^A8 FILE FORMAT\\
.B 2
^^A8\\ FILES ARE PRODUCED BY THE ^^CONVRT\\ PROGRAM (DIAGNOSTIC ^^DDQDG\\)
FROM ^^BIN\\ FILES OUTPUT BY ^^PAL10\\. ^THE FILES ARE IN THE FOLLOWING
FORMAT:
.B
.NOJUST;.NOFIL
8 WC,ADR,12,12,12, . . . . .12,CKS
8 WC,ADR,12,12,12, . . . . .12,CKS
8 0,ADR,CKS

WHERE:
8		PDP-8 FILE IDENTIFIER
		SPACE,SIFNIFIES ASCIIZED FILE
WC	WORD COUNT
ADR	LOAD ADDRESS
12	UP TO 2 CHARACTERS FOR EACH 12-BIT DATA WORD
CKS	FILE LINE CHECKSUM
<CR><LF> INDICATES END OF LINE

.JUST;.FILL
^AS MANY LINE OF THIS TYPE AS REQUIRED TO LOAD THE ^^PDP\\-8 FILE
ARE IN THE FILE FOLLOWED BY THE ^^EOF\\ INDICATOR:
.B;.NOJUST;.NOFIL
8		^^PDP\\-8 IDENTIFIER
		SPACE,SIGNIFIES ASCIIZED FILE
0		WORD COUNT OF 0 SIGNIFIES TRANSFER BLOCK
ADR	^^PDP\\-8 START ADDRESS
CKS	FILE LINE CHECKSUM
<CR><LF> INDICATES END OF LINE
.B;.JUST;.FILL
^THE FILE LINE CHECKSUM IS THE 12-BIT NEGATED CHECKSUM.
^THE WORD COUNT, THE LOAD ADDRESS, THE DATA, AND THE
LINE CHECKSUM ADDED TOGETHER PRODUCES A 12-BIT ZERO SUM.
.B 3
4.2#^^SPECIAL CONSIDERATIONS\\
.B 2
^^A8DDT\\ DOES NOT SUPPORT THE ^^A8\\ "OCTAL FILE FORMAT" OPTION.
^THE DECISION TO IMPOSE THIS RESTRICTION WAS BASED ON TWO FACTORS.
^FIRST, NO CURRENTLY AVAILABLE OR PLANNED SOFTWARE PRODUCES THIS
FORMAT. ^SECOND, THIS FORMAT WAS INTENDED TO ALLOW PATCH OVERLAYS WHICH
COULD NOT BE HANDLED BY ^^A8DDT\\ WITHOUT SIGNIFICANTLY DEGRADING
RESPONSE.
.B 2
^^A8DDT\\ WAS DESIGNED TO BE EASILY MODIFIED TO HANDLE OTHER
"ASCIIZED" FORMATS. ^TO DO THIS THE REFERENCES TO THE
^A8 IDENTIFIER "8" WOULD HAVE TO BE CHANGED. ^THESE OCCUR AT TAG
^^EXAMINE-T\\+1 LINE WHERE _<CR_>_<LF_>8 IS SEARCHED, AT TAG
^^CRLF\\+2 LINES WHERE 8_<SPACE_>, IS SEARCHED, AND AT TAG
^^CRLF\\+3 LINES  WHERE A BLANK ENTRY IS CREATED.
^ALL OCCURANCES OF _^^O7777  WOULD ALSO HAVE TO BE CHANGED TO
MASK THE WORD LENGTH FOR THE CORRESPONDING PROCESSOR.
.B 3
4.3#^^Q-REGISTER USEAGE\\
.B 2
^THE FOLLOWING DEFINES THE STANDARD ^Q-REGISTER USE WITHIN ^^A8DDT\\:
.B;.NOJUST;.NOFIL
^A		^CODE. ^HOLDS THE ^^A8DDT\\ MACRO ITSELF.

^C		^DATA. ^USED TO PASS ARGUMENTS TO SUBROUTINES.
		^USUALLY CONTAINS THE CONTENTS OF CURRENTLY OPEN
		LOCATION.

^D		^CODE. ^SUBROUTINE TO CONVERT NUMERIC IN ^Q-REGISTER ^C TO
		^A8 FORMAT AND STORE AT THE CURRENT POINTER POSITION.

^E		^CODE. ^SUBROUTINE TO TYPE THE CONTENTS OF ^Q-REGISTER 1.

^F		^FLAG. ^INDICATES A LOCATION IS CURRENTLY OPENED.

^G		^FLAG. ^INDICATES A NUMERIC ARGUMENT WAS THE LAST THING
		TYPED.

^I		^CODE. ^SUBROUTINE TO CONVERT THE ASCIIZED DATA AT THE
		CURRENT POINTER POSITION TO BINARY AND RETURN RESULT IN
		^Q-REGISTER 1.

^T		^DATA. ^ADDRESS OF THE CURRENTLY OPEN LOCATION.

^X,^Y	^DATA. ^HOLD START ADDRESS AND LENGTH OF ^^PDP\\-8 DATA
		DEFINED WITHIN CURRENTLY USED LINE IN ^^A8\\ FILE.

1,2	^DATA. ^TEMPORARY USE FOR ASSEMBLING NUMERIC ARGUMENTS AND
		PASSING DATA TO/FROM SUBROUTINES.

7		^DATA. ^HOLDS LAST CHARACTER TYPED FOR PARSER.
[END]
