.PS 58,65;.FLAG CAP;.LC
^^DECREV.FOR VERSION 1    \\
.S 2;.TITLE <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.CENTER; <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.S 3;.LM 45
.I -34
<DECUS ^LIBRARY ^PROGRAM ^BEING ^REVIEWED:  10-217
.I -24
<DECUS ^LIBRARY ^PROGRAM ^NAME: ^^DFCODE    \\
.I -29
^SOURCE ^VERSION OR ^CREATION ^DATE: ^^1A(3)-5 + \\
.S 2;.LM 25;.I -18
^REVIEWER'S ^NAME: ^^   JOHN MILLIKIN                 \\
.I -19
^REVIEWER'S ^TITLE: ^^  APPLICATIONS PROGRAMMER                           \\
.I -21
^REVIEWER'S ^ADDRESS: ^^COMPUTER CENTER, HMB, BOX 46            \\
.I 0
^^GALLAUDET COLLEGE                       \\
.I 0
^^WASHINGTON, D.C.  20002                 \\
.I 0
^^USA                                     \\
.I 0
.S 2;.I -17
^DATE OF ^REVIEW: ^^ 1-Jun-75 \\
.S 2
.LM 0;.S 2; ^^^&DISTRIBUTION PROCEDURE REVIEW                               \\\&
.S 1;.UC;.LS
.LM 10;.LE
Were all files present and complete? If not, which files or
parts thereof were missing?
.S 1
<RESPONSE:
YES, ALL FILES WERE PRESENT AND COMPLETE.
.S 1
.LM 10;.LE
Were all files readable in the format you requested?
If not, indicate the format requested for the programs and
describe the problems you had.
.S 1
<RESPONSE:
YES. ALL FILES WERE READABLE. THERE WERE NO READING PROBLEMS.
.S 1
.ELS
.LM 0;.S 2; ^^^&DOCUMENTATION REVIEW                                        \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the documentation accompanying the program meet or
exceed the standard? If not, what improvements are required?
.S 1
<RESPONSE:
I SUGGEST A DFCODE.CMD FILE TO SHOW THE EXACT COMPILE, LOAD, AND
SAVE (OR SSAVE) SEQUENCE.  FOR THIS PROGRAM, THE COMMAND FILE WOULD BE
SIMPLE: LOAD DFCODE.MAC AND SSAVE.
.S 1
.LM 10;.LE
Is the documentation complete?  (Are there unstated
restrictions or features?  If so, please indicate them.)
.S 1
<RESPONSE:
THE DOCUMENTATION IS VERY GOOD.  IT SHOULD BE NOTED THAT
IF THE USER TYPES A CONTROL C AFTER THE "PASSWORD:" QUESTION, THEN THE TTY
WILL NOT ECHO UNTIL THE USER RUNS DFCODE AGAIN AND DOES ANSWER
THE "PASSWORD:" QUESTION.  ALSO, THE DIALOG WOULD FLOW BETTER
IF DFCODE WOULD OUTPUT A CARRIAGE RETURN AFTER THE USER ANSWERS THE
"PASSWORD:" QUESTION.  BUT THIS LAST POINT IS ONE OF COSMETICS ONLY.
.S 1
.LM 10;.LE
Is the documentation easy to use?  Suggest reasonable
reorganization if possible.
.S 1
<RESPONSE:
THE DOCUMENTATION IS VERY READABLE AND WELL ORGANIZED.
.S 1
.LM 10;.LE
Is the program abstract in the catalog accurate in its
description of the program?  What amendments would you
suggest?
.S 1
<RESPONSE:
THE ABSTRACT IS QUITE CLEAR.  NO AMENDMENTS NEEDED.
.S 1
.LM 10;.LE
Are there "dangerous" features which installation management
might want to disable before putting the program onto
a system?
.S 1
<RESPONSE:
NO.
.S 1
.ELS
.LM 0;.S 2; ^^^&PROGRAM REVIEW                                              \\\&
.S 1;.UC;.LS
.LM 10;.LE
Did the program files all compile without errors?  If not,
list the names of files which did not compile or attach
listings of the compilations.  Also include the name and
version of the compiler.
.S 1
<RESPONSE:
THE PROGRAM, DFCODE.MAC, COMPILED WITHOUT ERRORS.  COMPIL 22B(236)
MACRO 50(272) +
.S 1
.LM 10;.LE
Did the program files load correctly? List names of
missing global references. Include the name and version of
the compiler.
.S 1
<RESPONSE:
THE REL FILE, DFCODE.REL, LOADED CORRECTLY.
LINK 2A(244) + LNKSCN 2A(244) + LNKLOD 2A(244) + LNKXIT 2A(244)
.S 1
.LM 10;.LE
Can the loading process be revised to take advantage
of the LINK overlay feature to produce programs
which run more efficiently?
.S 1
<RESPONSE:
I DON'T KNOW.
.S 1
.LM 10;.LE
If you loaded the ".REL" files you created, did the ".SAV"
OR ".SHR" files distributed match the file you created?
.S 1
<RESPONSE:
THE DFCODE.SHR FILE ON THE DISTRIBUTED DECTAPE MATCHED THE DFCODE.SHR
FILE THAT I GENERATED VIA LOAD + SSAVE.  FILCOM SHOWED "NO
DIFFERENCES ENCOUNTERED".
.S 1
.LM 10;.LE
Does the program perform as documented? List any
undocumented program error messages or monitor error
messages you discovered.
.S 1
<RESPONSE:
THE PROGRAM PERFORMS AS DOCUMENTED.
.S 1
.LM 10;.LE
List deficiencies which might be easily remedied or any
error-detecting which should be implemented within the
program.
.S 1
<RESPONSE:
PERHAPS THE PROGRAM COULD NOTIFY THE USER IF HE TRIES TO DECODE BY USING
THE WRONG ANSWER TO THE QUESTION: "STANDARD CODE WITHOUT A PASSWORD? (Y OR
CR):" I TRIED TO DECODE USING STANDARD CODE ONCE, THEN REMEMBERED THAT I HAD
CODED THE FILE USING MY OWN PASSWORD.  A SIMPLE MESSAGE MIGHT SAVE THE
USER A LOT OF TROUBLE.
.S 1
.LM 10;.LE
Is the program easy to use? Are the commands or input
data formats ambiguous?
.S 1
<RESPONSE:
THE PROGRAM IS EASY TO USE.  THE COMMANDS AND FORMATS ARE FINE.
.S 1
.LM 10;.LE
Is the program documented internally well enough for a user
to make minor changes easily if necessary?
.S 1
<RESPONSE:
YES, THERE IS SUFFICIENT DOCUMENTATION INTERNALLY TO ALLOW A USER TO MAKE
MINOR CHANGES EASILY.
.S 1
.LM 10;.LE
If you have made improvements to the programs or
documentation (if it is machine-readable) which might be
of general use, please attach the changed files as you now
have them and a FILCOM between your version and the
distributed version.
.S 1
<RESPONSE:
I MADE NO CHANGES.
.S 1
.ELS
.LM 0;.S 2; ^^^&GENERAL COMMENTS                                            \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the program provide the same service as programs
already available on the DECsystem-10? Which ones?
.S 1
<RESPONSE:
I KNOW OF NO OTHER PROGRAMS THAT PROVIDE THE SERVICE OF DFCODE.
.S 1
.LM 10;.LE
Please enter below any general comments you have about
the program or its documentation.
.S 1
<RESPONSE:
I LIKE THE EASY DIALOG MODE OF COMMUNICATING WITH THE PROGRAM.  THE QUESTION
"STANDARD CODE WITHOUT A PASSWORD? (Y OR CR) :" WOULD BE
CLEARER TO ME IF IT SAID ONLY "STANDARD CODE? (Y OR CR) :"  I WOULD LIKE
TO BE ABLE TO CODE/DECODE FROM DEV:FILE1.EXT TO DEV:FILE2.EXT.  THAT IS,
IT IS A MINOR RESTRICTION NOT TO BE ABLE TO GIVE A NEW NAME TO THE OUTPUT FILE.
THE PROGRAM DOES ALL THAT IT CLAIMS, HAS NO ERRORS OR BUGS THAT I
FOUND.  I RECOMMEND THE USE OF DFCODE TO PEOPLE WHO NEED THIS ADDED FILE
SECURITY ON DECTAPES.  I RECOMMEND THAT THIS PROGRAM BE ADDED TO THE DECUS
LIBRARY.  NO CHANGES ARE NECESSARY BECAUSE THE PROGRAM AND DOCUMENTATION ARE
FINE.
.S 1
.ELS
.S 2;.LM 0;[END OF REVIEW OF DFCODE    ]
.PG
