


DECREV.FOR VERSION 1 


                   DECUS Library Program Review



           DECUS Library Program Being Reviewed:  10- 0
                     DECUS Library Program Name:  
                Source Version or Creation Date:  


       Reviewer's Name:  
      Reviewer's Title:  
    Reviewer's Address:  


        Date of Review:  7-Dec-80 




DISTRIBUTION PROCEDURE REVIEW ____________ _________ ______


      1.  Were all files present and  complete?   If  not,  which
          files or parts thereof were missing?  

          RESPONSE:  


      2.  Were all files readable in the  format  you  requested?
          If  not, indicate the format requested for the programs
          and describe the problems you had.  

          RESPONSE:




DOCUMENTATION REVIEW _____________ ______


      1.  Does the documentation accompanying the program meet or
          exceed  the  standard?   If  not, what improvements are
          required?

          RESPONSE:


      2.  Is the documentation  complete?   (Are  there  unstated
          restrictions  or  features?   If  so,  please  indicate
          them.) 

          RESPONSE:
DECUS Library Program Review                               Page 2


      3.  Is the documentation easy to use?   Suggest  reasonable
          reorganization if possible.  

          RESPONSE:


      4.  Is the program abstract in the catalog accurate in  its
          description  of the program?  What amendments would you
          suggest?  

          RESPONSE:


      5.  Are  there  "dangerous"  features  which   installation
          management  might  want  to  disable before putting the
          program onto a system?  

          RESPONSE:




PROGRAM REVIEW _______ ______


      1.  Did the program files all compile without  errors?   If
          not,  list  the names of files which did not compile or
          attach listings of the compilations.  Also include  the
          name and version of the compiler.  

          RESPONSE:


      2.  Did the program files load correctly?   List  names  of
          missing   global  references.   Include  the  name  and
          version of the compiler.  

          RESPONSE:


      3.  Can the loading process be revised to take advantage of
          the  LINK overlay feature to produce programs which run
          more efficiently?  

          RESPONSE:


      4.  If you loaded the ".REL" files  you  created,  did  the
          ".SAV"  OR  ".SHR" files distributed match the file you
          created?  

          RESPONSE:

DECUS Library Program Review                               Page 3


      5.  Does the  program  perform  as  documented?   List  any
          undocumented  program  error  messages or monitor error
          messages you discovered.  

          RESPONSE:


      6.  List deficiencies which might be easily remedied or any
          error-detecting  which should be implemented within the
          program.  

          RESPONSE:


      7.  Is the program easy to use?  Are the commands or  input
          data formats ambiguous?  

          RESPONSE:


      8.  Is the program documented internally well enough for  a
          user to make minor changes easily if necessary?  

          RESPONSE:


      9.  If you  have  made  improvements  to  the  programs  or
          documentation  (if  it is machine-readable) which might
          be of general use, please attach the changed  files  as
          you now have them and a FILCOM between your version and
          the distributed version.  

          RESPONSE:




GENERAL COMMENTS _______ ________


      1.  Does the program provide the same service  as  programs
          already available on the DECsystem-10?  Which ones?  

          RESPONSE:


      2.  Please enter below any general comments you have  about
          the program or its documentation.  

          RESPONSE:




[END OF REVIEW OF ]
