LIBMAN %3

     LIBMAN is a program to consolidate multiple  files  into  a  single
large  library file for storage.  Use of LIBMAN will greatly reduce disk
overhead caused by TOPS10 storage allocation method.  See DOC:LIBMAN.DOC
for full details.

Commands:

ADD "files"             Add the named files to the library.
CREATE libnam           Create the specified library.
COPY "files"            Copy the named files from the library
                        to the user's disk area.
DELETE "files"          Delete the named files from the library.
DIRECT ofile.ext=list   Give a directory of the named files in the
                        specified output file.  Directory goes to
                        TTY if no ofile specified.
DSUPERSEDE arg          Specify action to take when using the COPY
                        command and the disk file exists.
DVERSION "files"        This allows you to change versions and
                        protections of disk files
                        (not in the library!).
FILDIR (command)        Run DIRECT to get a disk directory.
LSUPERSEDE arg          Specify the action to take when using the
                        REPLACE command and the file already
                        exists in the library.
NOREMEMBER              Do not remember last library used. (Default)
ONEOUT ofile.ext=list   Create the specified output file which is a
                        concatenation of the specified input files.
READ libnam             Setup to read the specified library.
REMEMBER                Tell LIBMAN to remember last library used.
REPLACE "files"         Replace files in library with copies from disk
                        area.
RENAME new.ext=old.ext  Rename the specified file(s) within the library.
SUPERSEDE arg           Specify action when copying or replaceing.
                        (ALWAYS, OLDER, NEVER)
TYPE "files"            Type the specified files on the terminal.
USE libnam              Setup to use the specified library

[End of LIBMAN.HLP]
