











                                 APPENDIX F

                USING EDT WITH THE TOPS-10 OPERATING SYSTEM                USING EDT WITH THE TOPS-10 OPERATING SYSTEM



   This appendix contains information about using EDT  with  the  TOPS-10
   operating  system.  You can find out about the procedures for starting
   an EDT session, EDT's use of files, EDIT command  qualifiers,  control
   characters that should not be defined, and special terminal settings.



   F.1  CALLING UP EDT        CALLING UP EDT

   On TOPS-10 the editor invoked by the EDIT and CREATE  commands  is  by
   default  DTECO.   This  can  be  changed  to EDT by editing the COMPIL
   source file, rebuilding it and copying  the  new  COMPIL.EXE  to  SYS:
   However COMPIL will not recognise any of EDT's command qualifiers, and
   if you wish to set non-default conditions, you must call EDT directly.

   Having made EDT the default editor, you can then call it by using  the
   EDIT and CREATE commands.  The full syntax for these is as follows:

             .CREATE output-file

             .EDIT [input-file]

   CREATE causes EDT to create a new file or  to  supercede  an  existing
   file, it will not read the existing file.

   EDIT causes EDT to read an existing file or create a new  file  if  it
   does  not exist.  When you wish to edit a file for the first time, you
   should specify at least its name and type.  However TOPS-10  remembers
   your most recent EDIT command, and fo further edits if you simply type
   EDIT, EDT will read the file with the same specification as last time.
   Both of the following commands edit the same file, MEMO.RNO:

             .EDIT MEMO.RNO
              .
              .
              .
             .EDIT

   Using the DECLARE command a new monitor command can be added to invoke
   EDT.   This method of calling up EDT is more direct and gives you more



                                    F-1
                USING EDT WITH THE TOPS-10 OPERATING SYSTEM                USING EDT WITH THE TOPS-10 OPERATING SYSTEM


   control over the options available in EDT.  TOPS-10 however, does  not
   remember your last EDIT command in this case.

   The following command will define a user command EDT:

             .DECLARE EDT=SYS:EDT.EXE


   The syntax of the EDT command line is then:

             .EDT input-file-spec [ output-file-spec [/qualifier(s)] ]

   EDT recognises the keywords EDT,  EDIT  and  CREATE  as  user  defined
   commands  and  will  parse  the  command line correctly picking up the
   file-specs and qualifiers.  If other commands are used to  invoke  EDT
   then  the  file-specs  and  qualifiers  will  not be seen and EDT will
   prompt for them.

   If  you  omit  the  file-spec,  EDT  will  prompt  you  for  it.   The
   qualifier(s) should always accompany the file specification.  Thus:

             .EDT
             File: file-spec [/qualifier(s)]

   If a project-programmer number is included in the  file-spec  then  it
   must be terminated with a closing ']'.

   Section F.3 describes all of EDT's command qualifiers in detail.

   Whichever method you use to invoke EDT,  the  file  specification  may
   contain device or directory, but must always include the file name and
   type.  For example, the following are all equivalent:

             .EDIT TEST.BAS

             .EDT TEST.BAS

             .EDT
             File: TEST.BAS

   The next section describes how EDT deals with files.



   F.2  INFORMATION ON USING FILES WITH EDT        INFORMATION ON USING FILES WITH EDT

   Because the TOPS-10 file system does not support a version number on a
   file,  EDT-10  always leaves the original file in file-name.BAK.  Care
   should be exercised in use of the EXIT  and  WRITE  commands  so  that
   existing files are not overwritten.

   Unless you specify the name of an output file either with the  /OUTPUT
   qualifier to your EDT command line or with the line mode EXIT command,
   EDT uses the same file name for the output file as the  file  you  are
   editing.   The  original  version  of  the file you are editing is not



                                    F-2
                USING EDT WITH THE TOPS-10 OPERATING SYSTEM                USING EDT WITH THE TOPS-10 OPERATING SYSTEM


   altered in any way and is left in file-name.BAK.  When  you  give  the
   line mode EXIT command, EDT creates a new file in your directory using
   the same name as the input file.

             .EDIT CHPTR1.RNO
               .
               .
               .
             *EXIT
             CHPTR1.RNO    275 lines




   F.3  EDIT COMMAND QUALIFIERS        EDIT COMMAND QUALIFIERS

   TOPS-10 uses several qualifiers with the EDT command  line  which  was
   described  in  section  F.1.   Table  F-1 lists all the qualifiers and
   their defaults.  Explanations of the qualifiers are  given  after  the
   table.   You  should place the qualifiers after the file specification
   on the command line.

   File specifications are separated from the qualifier name by  a  colon
   (:), for example:

             /COMMAND:EDTINI.EDT

   Table F.1  TOPS-10 EDT Command Qualifiers

   _____________________________________________________________________
   |                                |                                  |
   |  Command Qualifiers            |          Default                 |
   |________________________________|__________________________________|
   |                                |                                  |
   |  /[NO]COMMAND [:command file]  |  /COMMAND:SYS:EDTSYS.INI         |
   |                                |                                  |
   |  /[NO]CREATE                   |  /CREATE                         |
   |                                |                                  |
   |  /[NO]JOURNAL [:journal file]  |  /JOURNAL:file name.JOU          |
   |                                |                                  |
   |  /[NO]OUTPUT [:output file]    |  /OUTPUT:file name.type          |
   |                                |                                  |
   |  /[NO]READONLY                 |  /NOREADONLY                     |
   |                                |                                  |
   |  /[NO]RECOVER                  |  /NORECOVER                      |
   |________________________________|__________________________________|


   /COMMAND:command file    __
   /NOCOMMAND    ____
        Determines whether EDT  uses  a  startup  command  file  or  not.
        /COMMAND  is  followed by colon (:) and then the specification of
        the startup command file.  ".EDT" is the default  file  type  for
        startup command files:




                                    F-3
                USING EDT WITH THE TOPS-10 OPERATING SYSTEM                USING EDT WITH THE TOPS-10 OPERATING SYSTEM


                  .EDT MEMO.DAT /COMMAND:XEDINI.EDT 

        If you do not include the /COMMAND:command  file  qualifier,  EDT
        processes  the  system-wide  startup command file SYS:EDTSYS.INI.
        If this file does not exist, EDT looks for the file EDTINI.EDT in
        your  currently  PATHed  directory, and then for the same file in
        your login directory.  If none of these exists and you  have  not
        used  the  /COMMAND qualifier, EDT begins your editing session in
        the default state.

        When you do not  want  EDT  to  process  either  the  system-wide
        startup  command  file  or  the  EDTINI.EDT  file in your default
        directory, use the /NOCOMMAND qualifier:

                  .EDT MEMO.DAT /NOCOMMAND

        See Chapter 7 for information on how to create  and  use  startup
        command files.

   /CREATE    __
   /NOCREATE    ____
        Controls whether EDT creates a new file when the specified  input
        file is not found.  Normally, EDT creates a new file to match the
        input file specification if it cannot find that file name in  the
        specified  directory.   When you use /NOCREATE in the EDT command
        line and accidentally type a specification for a file  that  does
        not  exist, EDT prints an error message and returns you to system
        command level:

                  .EDT LETTER.RNO /NOCREATE 
                  Input file does not exist
                  .

   /JOURNAL:journal file    _
   /NOJOURNAL    ___
        Determines whether EDT keeps a journal file during  your  editing
        session.   The default file name for the journal file is the same
        as the input file name.  EDT uses  ".JOU"  as  the  default  file
        type.  The /JOURNAL qualifier enables you to use a different file
        specification for the journal file, for example:

                  .EDT MEMO.DAT /JOURNAL:SAVE 

        You cannot use /JOURNAL with the /READONLY qualifier if  you  are
        using EDT inside a write-protected directory.

        If you do not want EDT to keep a record of your  editing  session
        operations, use the /NOJOURNAL qualifier in the EDT command line:

                  .EDT MEMO.DAT /NOJOURNAL 

        You must use the /RECOVER  qualifier  to  have  EDT  process  the
        commands  contained  in the journal file.  Details on using EDT's
        journal facility appear in Chapters 2 and 7.




                                    F-4
                USING EDT WITH THE TOPS-10 OPERATING SYSTEM                USING EDT WITH THE TOPS-10 OPERATING SYSTEM


   /OUTPUT:output file    _
   /NOOUTPUT    ___
        Determines whether EDT creates an output file at the end of  your
        editing  session.   A  colon  (:) separates the /OUTPUT qualifier
        from  the  output   file   specification.    The   default   file
        specification  for  the  output file is the same name and type as
        the input file.  EDT uses  the  current  directory  path  as  the
        default.   Use the /OUTPUT qualifier to have the MAIN buffer text
        put in a file with a different specification:

                  .EDT MEMO.DAT /OUTPUT:OUTMEM.DAT

        You can include directory information as part of your output file
        specification to send output to another directory:

                  .EDT MEMO.DAT /OUTPUT:MEMO.DAT[100,11,SMITH] 

        The /NOOUTPUT qualifier suppresses  the  creation  of  an  output
        file, but not the creation of a journal file.  If you are testing
        some edits and are not sure you want an output file, you can  use
        /NOOUTPUT  in  the  EDT command line.  A system interruption will
        not prevent you from recreating your editing  session  because  a
        journal file is still being maintained.  If you later decide that
        you want to keep your editing work, you can save the edited  text
        in  spite of the /NOOUTPUT qualifier by using the line mode WRITE
        command to put the text in an external file before  you  end  the
        session:

                  .EDT MEMO.DAT /NOOUTPUT 

   /READONLY    ___
   /NOREADONLY    _____
        Determines whether EDT keeps a journal file and creates an output
        file.   With  /NOREADONLY, the default, EDT maintains the journal
        file in case a system interruption occurs and creates  an  output
        file when it processes the line mode EXIT command.  /READONLY has
        the effect of using the /NOJOURNAL and /NOOUTPUT qualifiers:

                  .EDT CALNDR.DAT /READONLY 

        Use /READONLY when you are merely looking for things in  a  file.
        If  you are pathed to a directory with write protection, you must
        use the /READONLY qualifier with EDT in order to examine  a  file
        in that directory.

   /RECOVER    ___
   /NORECOVER    _____
        Determines whether EDT uses the journal file to  restore  editing
        work.   Normally,  EDT  starts  a  session  without regard to any
        journal file that might be in the current directory.  This is the
        default  /NORECOVER  state.  When you use the /RECOVER qualifier,
        EDT reads the appropriate journal  file  and  processes  whatever
        commands  it contains.  If the journal file type is not ".JOU" or
        the file name is not the same as the input file  name,  you  must
        include both the /JOURNAL:journal file qualifier and the /RECOVER                                                         ___



                                    F-5
                USING EDT WITH THE TOPS-10 OPERATING SYSTEM                USING EDT WITH THE TOPS-10 OPERATING SYSTEM


        qualifier in the EDIT command line:

                  .EDT MEMO.DAT /RECOVER 

                  .EDT MEMO.DAT /JOURNAL:SAVE.XXX /RECOVER 

        Because /NORECOVER is the default for EDT, you need  not  specify
        it   in  a  command  line.   For  more  information  on  the  EDT
        journal/recovery facility, see Chapters 2 and 7.



   F.4  CONTROL CHARACTERS THAT CANNOT BE DEFINED        CONTROL CHARACTERS THAT CANNOT BE DEFINED

   When you are defining keys in EDT  on  a  TOPS-10  system,  there  are
   several  control  key  sequences  which  cannot be used by EDT.  These
   control keys already have system  functions  assigned  to  them.   EDT
   allows  you  to  define  these keys, but when you try to use them, the
   operating system performs its control function and  never  passes  the
   control sequence to EDT.

   For example, suppose you define CTRL/S to be "(-W).".  Later you press
   CTRL/S  to  move  the cursor back one word.  Instead you find that the
   terminal output has been suspended - the TOPS-10 function for  CTRL/S.
   (CTRL/Q  restores  your  terminal to normal operation after CTLR/S has
   been pressed.) When you resume normal operation, you see that pressing
   CTRL/S  had  no  effect  on  the  cursor  position.  Other control key
   sequences can have more serious consequences for your editing session.

   These are the control key sequences that you should not define:

             CTRL/C                             CTRL/S
             CTRL/O                             CTRL/T *
             CTRL/Q

   *CTRL/T is normally used by TOPS-10 to display status information.  In
   line  mode, EDT does not alter this, but in change mode the default is
   to make CTRL/T available as a command character.  You can use the  SET
   NOCONTROL-T command to change this.  Chapters 3 and 6 describe the use
   of CTRL/T in more detail.



   F.5  TERMINAL INFORMATION AND SETTINGS UNDER TOPS-10        TERMINAL INFORMATION AND SETTINGS UNDER TOPS-10

   When you call up EDT to edit a file, EDT collects certain  information
   from  TOPS-10  about  the  type  of  terminal  you  are  using.   This
   information includes data on screen width, the existence of  automatic
   scrolling  regions,  and  the presence of internal editing features in
   the terminal.

   Depending  on  your  type  of  terminal,  EDT  makes   the   following
   assumptions:





                                    F-6
                USING EDT WITH THE TOPS-10 OPERATING SYSTEM                USING EDT WITH THE TOPS-10 OPERATING SYSTEM


       _______________________________________________________________
       |                  |             |             |              |      
       | Terminal         |  Escape     |  Scrolling  |  Autorepeat  | 
       |                  |  Sequences  |  Regions    |  Suppression | 
       |__________________|_____________|_____________|______________|
       |                  |             |             |              |     
       | VT100            |    VT100    |    Yes      |    Yes       | 
       |                  |             |             |              |      
       | VT125            |    VT100    |    Yes      |    Yes       |   
       |                  |             |             |              |      
       | VK100            |    VT100    |    Yes      |    Yes       |    
       |                  |             |             |              |      
       | VT52             |    VT52     |    No       |    No        |     
       |                  |             |             |              |      
       | "Hardcopy"       |    None     |    No       |    No        |         
       |__________________|_____________|_____________|______________|

   EDT takes its information on screen width directly  from  the  TOPS-10
   terminal characteristics.

   You can use the SET TERMINAL command  to  correct  any  misconceptions
   that  your  system  might  be  passing  to EDT about terminal type and
   terminal width.  If your terminal has any special  features,  you  can
   use  an  appropriate  SET  command  to enable or disable the features.
   However, if your terminal does not have  a  feature,  you  cannot  use
   either  the system TERMINAL command or the EDT SET TERMINAL command to
   add the feature.  If you try to do  this,  EDT  becomes  confused  and
   problems will occur in your editing session.

   Use SET SCREEN to change the number of characters displayed on a line.
   VT100  type terminals with AVO (advanced video option) can accommodate
   a maximum of 132 characters per line.  Hardcopy  terminals  that  take
   paper  15  inches  wide  can  also  use  a  SET  SCREEN  width  of 132
   characters.  However, the maximum screen width that you  can  have  to
   VT52 terminals is 80.  If you find that you are using a VT52 when your
   system is set for a screen width greater than 80, use  either  of  the
   following commands to correct the situation:

        System:  .TERMINAL WIDTH 80

        EDT:     *SET SCREEN 80

   When you finish your editing session, EDT always sets VT100  terminals
   back  to either the 80 or 132 screen width depending on the width that
   your operating system has set for your terminal.

   See  Appendix  C  for  more  information   on   terminal   types   and
   characteristics.










                                    F-7
