[CRYPT.HLP - %2(2)]

CRYPT is a program to encrypt files of arbitrary format.  The  procedure
requires  that  the  user  specify  an input file, an output file and an
encryption key. The output file is the encrypted form of the input file.
The dialogue format is the following:

.R CRYPT
*output=input
Encryption key:xxx
Verify key:xxx

The program prompts for the input and output file  specifications  which
it  expects  to  receive  in  the traditional format as shown above. The
equal sign and the input file are  mandatory.  If  the  output  file  is
missing, it is assumed to be the same as the input file. This will cause
the original file to be superceded by the encrypted  file.  The  program
then  asks the user to supply the encryption key (shown above as "xxx").
To help keep the key secure keyboard echoing is suppressed at this  time
(on full duplex terminals). In addition the user will be asked to verify
the key.

The user may include the key as a command line switch,  if  desired.  In
this case the format would be

*output=input/KEY:xxx

A disadvantage of this format is that each character is echoed as  typed
which  compromises the security of the key. If this format is chosen and
the key contains any non-alphanumeric characters, double quotes must  be
used  to  delimit  the key. (A double quote character may be used in the
key by typing succesive double quotes.)

The encryption technique is cyclic; thus, decryption requires only  that
the  encrypted  file  be  the  input  file  and  the same key be used. A
multiply encrypted file (i.e., one resulting from successive  encryption
with  different keys) may be decrypted by applying the keys successively
in reverse order. The  final  output  file  will  be  identical  to  the
original unencrypted file.

The key may contain up to 25 characters. Most printable  characters  may
be  used.  Control  characters and "space" are illegal. (The legal ASCII
characters are those with octal values between 41 and  172.)  Upper  and
lower case alphabetic characters are not differentiated.

WARNING: Although the encryption technique used by CRYPT is the same  as
that  used in BACKUP, no attempt has been made to maintain compatibility
with any other encryption program.  Also,  note  that  the  key  is  NOT
written  to the file and it is the user's responsibility to remember the
key for a particular file. If the key  is  lost,  there  is  no  way  to
decrypt the file. It is recommended that potential users experiment with
CRYPT before putting it into production.
