     DBINFO is a DBMS utility for examining .DBS and .SCH files  Jun-84
COMMANDS:
---------------- -------------------------------------------------------
ACCUMULATE	 [:integer] integer = Page count, No arg clears count
(AD)MINISTRATION [:administration-privacy-key], No arg clears key
(AI)D		 No args, use .AID files if present
(AP)PEND	 [filespec] No arg = schema-name.DBI
CLOSE		 [ (ALL) ! area-name1[,area-name2]... ] No arg = ALL
DISPLAY		 [(CA)LC ! (CR)EF ! DATA [:set-name] !FREE [:word-limit]
		  ! KEY [:dbkey] ! MAP ! USAGE [:set-name]] No arg = KEY
(EX)IT		 No args
HELP		 No args
OPEN		 {(ALL)! area-name1[,area-name2]... } [:key] No arg =ALL
PAGES		 [page-range ! area-name],... up to 16, No arg=all areas
RECORD-TYPE	 [:tid] tid = Record-type-id of next record for DISPLAY
		   DATA/KEY, No arg clears tid
(SC)HEMA	 schema-name [:administration-privacy-key]
(SS)		 [sub-schema-name [:key]] No arg = all of schema
(STAR)		 [:integer] integer = DISPLAY FREE "*" count, No arg =10
(STAT)S		 [:switch] No arg gives STATS and retains flags
(SU)PERSEDE	 [filespec] No arg = schema-name.DBI
(TMP)		 No args, use .TMP files if present

(NOAC)CUMULATE	 No args, clears page count
(NOAD)MINISTRATION
		 No args, clears key
(NOAI)D		 No args, ignores .AID files
(NOP)AGES	 No args, all areas for PAGES
(NOR)ECORD-TYPE	 No args, clears RECORD-TYPE tid
(NOSTAR)	 No args, sets star count = 10
(NOSTAT)S	 No args, clears STATS flags
(NOT)MP		 No args, ignores .TMP files
---------------- -------------------------------------------------------
The first letter of a command identifies it except where (N)OTED
The STATS options are: switch = 0 clears STATS flags, 1 sets only the
			'give STATS after DISPLAY' flag, 2 sets only
			the 'zero counts after STATS' flag, 3 sets both

dbkey      = database key, no arg = last dbkey+1 or 1001
word-limit = page is full if less than limit words free
page-range = { integer ! integer-integer }

[End of DBINFO.HLP]
