TYPE FILE SPEC AND SWITCHES:
/CLEAR:C  CLEAR FROM 0 TO C-1
/DUMP:M	  START ADDRESS OF DUMP
/END:N	  END ADDRESS+1 OF DUMP
/HELP	  TYPE THIS TEXT
/IMAGE    READ FILE IN IMAGE MODE
/LOAD:S	  LOAD AND SET START ADDRESS, BUT DON'T START
/PORTNO:P HANDLE -11 NUMBER P (0-3 ON DL-10#0, 4-7 ON #1)
/START:S  LOAD AND START AT ADDRESS S
	DEFAULT IS /START
	IF ADDRESS FROM FILE OR S IS ODD, /LOAD INSTEAD
/CLEAR CAN APPEAR WITH /LOAD, /START
/DUMP AND /END CAN BOTH APPEAR, REST ARE MUTUALLY EXCLUSIVE

  :C DEFAULTS TO FIRST UNIBUS TRAP
  :M DEFAULTS TO 0, :N TO FIRST UNIBUS TRAP
  :S DEFAULTS TO START ADDRESS IN FILE
  :P DEFAULTS TO 0, IF ONLY ONE PDP-11 EXISTS; ELSE SWITCH REQUIRED.

FILE SPEC IS DEVICE:FILE NAME.EXTENSION[DIRECTORY]
DEFAULT IS DSK:PDPXI0[SELF] WITH .BIN IF LOAD AND .LSD IF DUMP.
THE LAST CHARACTER OF "PDPXI0" IS THE PORT NUMBER OF THE
PDP-11. IT CAN BE 0-7.
