Standard Command String Format:

*outputfile=inputfile,inputfile,inputfile/switch/switch<Altmode>

Switches:

/A   Include all global symbols in  the  GLOB  listing  (this  is  the
     default)

/E   Include only erroneous global symbols (undefined or multidefined)
     in the GLOB listing

/F   Include only fixed global symbols in the GLOB listing

/H   Type this help message

/L   Library search mode on

/M   Library search mode off

/N   Include only unreferenced global symbols in the GLOB listing

/P   Include multiple specififications in references lists

/Q   Exclude /P

/R   Include only relocatable global symbols in the GLOB listing

/S   Include only  multiply  specified  global  symbols  in  the  GLOB
     listing

/X   Complement title switch

Defaults:   DSK:.REL[self] on input
            DSK:same as infile.GLB[self] on output
            if no out, TTY:

Flags used in listings:

M    multiple definitions
N    never referenced
S    defined several times with the same value
U    undefined
