                     Help text for GALAXY-10 LOGOUT


The format of the KJOB command is:

                        KJOB/switch1/switch2 ...
                                   or
                       LOGOUT/switch1/switch2 ...

The switches are:

/*BATCH             The /BATCH switch will insure the job is  under  the
                    logged-out  quota.   If  the  job  is  over quota, a
                    file-deletion algorithm will be executed to get  him
                    under  quota.  For batch jobs, /BATCH will always be
                    enforced, even if  the  user  explicitly  types  the
                    /FAST  switch.   This  is  the only switch that will
                    ever cause files to be deleted.

/*DISCONNECT        The  use  of  this  switch  will  cause  LOGOUT   to
                    disconnect  the  terminal  line  (hangup  a dataset,
                    terminate a NRT or LAT connection, etc.).

/FAST               If this switch is used, LOGOUT will attempt  to  log
                    the  job  off with as little processing as possible.
                    If the user is not over quota on any structure,  the
                    job  will be immediately logged off.  If the user is
                    over quota on a structure, LOGOUT will recompute the
                    disk  usage  on  that  structure, and if it is still
                    over quota, a message will  be  issued,  and  LOGOUT
                    will  exit.   For  timesharing  jobs,  /FAST  is the
                    default.

/*HELP:keyword      Type help on the terminal.  Keywords are:   SWITCHES
                    -  type  only  the  switches;  TEXT - type this text
                    (default).

/MESSAGE:keyword    Set  the  verbosity  level   of   messages   output.
                    Keywords  are:   ADDRESS  -  type  out address where
                    message   occurs;    CONTINUATION   -    type    out
                    continuation  text  if any exists;  FIRST - type out
                    first line  of  message;   PREFIX  -  type  out  six
                    character message prefix.

/*NOMESSAGE         This switch inhibits printing of the standard LOGOUT
                    message.   It does not inhibit the printing of error
                    or warning messages.

/[NO]OPTION:option  Scan DSK:SWITCH.INI[,]/PHYSICAL for  lines  begining
                    with KJOB:option or LOGOUT:option for switches.

/[NO]PHYSICAL:yesno Ignore logical device names on indirect command file
                    LOOKUPs.


Switches of the form /*xxxxxx are unique to one character.  The asterisk
is NOT part of the switch name.  All "standard" SCAN switches not listed
above will be ignored.

Switch argument formats:

option              A sixbit word of alphanumerics.

yesno               Switch arguments may wither be NO, YES, 0 (no), or 1
                    (yes).  In addition, the switch name may be preceded
                    by NO to negate its action (e.g.  /NOxxxxxx  instead
                    of /xxxxxx:NO).
