                       Help for LOGIN Version 64
                             LOGIN command


Description:

The LOGIN command allows  access  to  the  system.   The  LOGIN  program
accepts  a  project-programmer  number (PPN), a password, and optionally
account and remark strings;   you  can  obtain  these  from  the  system
administrator.   You  may  include a number of options (switches) to the
LOGIN command, to set specific job parameters.

For a more detailed description, refer to the TOPS-10  Operating  System
Commands Manual.


Syntax:
                    .LOGIN
                    .LOGIN proj,prog /switch1 /switch2 ...
                    .LOGIN proj,prog [path] /switch1 /switch2 ...
                    .LOGIN [ppn] /switch1 /switch2 ...
                    .LOGIN [path] /switch1 /switch2 ...
                    .LOGIN user /switch1 /switch2 ...
                    .LOGIN user [,,path] /switch1 /switch2 ...
                    .LOGIN dev: /switch1 /switch2 ...
                    .LOGIN dev: [path] /switch1 /switch2 ...

"/switch1 /switch2 ..." are a list of  optional  switches  or  modifiers
that  you can append to the command to alter its behavior or set various
parameters.  Note that  there  are  some  SCAN  switches  that  are  not
implemented.   These  will  not  function,  but  there  will be no error
message if you include them.  Valid switches are:

Switch              Action
------              ------
/ACCOUNT:atxt       Set the user account to atxt.
/ASSIGN:phy:log     Assign the physical  device  phy  and  give  it  the
                    logical  name log.  The second argument is optional.
                    You can include  this  switch  more  than  once,  to
                    assign more than one device.
/ATTACH:keyord      Control handling of detached jobs
     ASK            To give you the option of attaching to any  detached
                    jobs.
     IGNORE         Don't give you the option to attach to any  detached
                    jobs,  and  set  this  job  to  be  ignored on other
                    detached job scans.
/BATCH:(args)       Set the batch parameters (used by BATCON only).
/CORE:cnum          Set the user core limit to cnum.
/DEFAULT:(args)     Set the default values as requested.
/DEFER:yes-no       Do [not] defer  queueing  of  spooled  output  until
                    logout time.
/DSKFUL:keyword     Control handling of quota exceeded errors.
     ERROR          Give fatal error if disk fills up.
     PAUSE          Pause job if disk fills up.
/DSKPRI:dnum        Set disk priority to dnum (-3<=dnum<=3).
/GUIDELINE          When you append this to  /PHYSICAL  switch,  implies
                    guideline rather than limit.
/*HELP:keyword      Display information on the terminal.
     ARGUMENTS      Display switches and argument types.
     SWITCHES       Display only the switches.
     TEXT           Display the help file (this text).
/LIB:[ppn]          Set the library area to specified PPN.
/LIMIT              When you append this  switch  to  /PHYSICAL  switch,
                    implies limit rather than guideline.
/LOCATE:onum        Set the job's location to octal node onum.
/MAILCHECK:yes-no   Do [not] check for the existence of new mail.
/NAME:stxt          Set user name to stxt.
/NEW:yes-no         Do [not] enable searching of NEW:  when SYS:  used.
/NOTE:filespec      Display contents of filespec.
/NOTICE:key         Control displaying contents  of  SYS:NOTICE.TXT  and
                    the filespec argument to the /NOTE:  switch.
     ALWAYS         Means always display notices.
     SOMETIMES      Means only display notices you have not seen yet.
     NEVER          Means never display the notices.
/NOWATCH            Do not set any WATCH arguments.
/PASSWORD:yes-no    Cause LOGIN to [not] ask for a  new  password  after
                    validating  your current one.  The new password will
                    become  your  permanent  password  after  the  LOGIN
                    procedure is completed.  This switch is ignored when
                    used under batch.
/PATH:pathspec      Give the job a default path of pathspec.
/PHYSICAL:cnum      If you also specify /LIMIT, this sets  the  physical
                    limit  to cnum pages.  If you specify /GUIDELINE (or
                    omit  both  /GUIDELINE  and  /LIMIT),  the  physical
                    guideline is set to cnum pages.  
/QUOTA:(str,..)     Recompute disk usage on specified  file  structures.
                    You  can  replace  "str"  with "DSK" to indicate all
                    structures in your search list or "ALL" to recompute
                    disk  usage on all structures in the system.  /QUOTA
                    with no arguments is equivalent to /QUOTA:DSK.
/REMARK:atxt        Set the user remark to atxt.
/SCAN:yes-no        Do [not] enable scanning of higher-level directories
                    if file is not found in current one.
/SETTTY:yes-no      Do [not] set terminal parameters as  specified  with
                    the /TERMINAL switch.
/SFDCREATE:yes-no   Do  [not]  create  SFDs  on  structures  that  don't
                    already  have  them.  This only applies when logging
                    in with a path specification.
/SFDPROT:onum       Set the protection of all created SFDs to onum.
/SPOOL:(dev,..)     Enable spooling of specified devices.
/STR:yes-no         Do [not] display contents of ALL:STR.TXT[1,4].
/SYS:yes-no         Do [not] enable searching of SYS:  if  file  is  not
                    found in current directory.
/TERMINAL:(args)    Define the terminal characteristics.
/TIME:dnum          Set job's time limit to dnum seconds.
/UFDPROT:onum       Set the protection of all created UFDs to onum.
/VIRTUAL:cnum       Set virtual limit (guideline) of cnum pages.
/WATCH:(arg,..)     Same as .SET WATCH arg,...

The  /BATCH  switch  takes  a  list  of  parameters  to  specify   batch
attributes.   You  can include multiple keywords with the /BATCH switch,
in which case you must enclose them inside parentheses and separate them
with  commas.  This switch is for use by BATCON only, and has no meaning
for timesharing users.  The list of keywords and actions appears below.

Keyword             Action
-------             ------
INTERVENTION:yes-no The  batch   job   does   [not]   require   operator
                    intervention to run.
NAME:stxt           Set the batch job name to stxt.
SEQUENCE:dnum       Set the batch sequence number to dnum.
STREAM:dnum         Set the batch stream number to dnum.
REQUESTID:dnum      Set the batch request id to dnum.

The /DEFAULT switch takes  a  list  of  parameters  to  specify  default
attributes.   You can include multiple keywords for the /DEFAULT switch,
in which case you must enclose them inside parentheses and separate them
with commas.  The list of keywords and actions appears below.

Keyword             Action
-------             ------
BIGBUF:N            Set the default BIGBUF buffer size  for  disk  to  n
                    blocks.
BUFFERS:n           Set the default number of disk buffers to n.
PROTECTION:N        Set the default file protection to n.

The /TERMINAL switch takes a list  of  parameters  to  specify  terminal
attributes.  You can include multiple keywords for the /TERMINAL switch,
in which case you must enclose them in  parentheses  and  separate  them
with commas.  The list of keywords and actions appears below.

Keyword             Action
-------             ------
ALTMODE:yes-no      Do  [not]  convert  ASCII  175  and  176  to  ESCAPE
                    (Altmode (ASCII 33)).
BLANKS:yes-no       Do [not] print blank lines.
CRLF:yes-no         Do [not] give a free CRLF at right margin.
DEBREAK:yes-no      Do [not] include debreak feature (2741 terminals).
DEFER:yes-no        Do [not] set deferred echo mode.
DISPLAY:yes-no      Terminal is [not] a display terminal.
ECHO:yes-no         Do [not] set terminal echo.
EIGHTBIT:yes-no     Do [not] set 8-bit mode.
ESCAPE:chr          Set <ESCAPE> translation character to chr.
FILL:dnum           Set filler class to dnum (0<=dnum<=3).
FORM:yes-no         Terminal does [not] have hardware form feeds.
GAG:yes-no          Do [not] accept SEND messages at user level.
LC:yes-no           Terminal does [not] have lowercase characters.
LENGTH:dnum         Set the terminal screen length to dnum.
LOCALCOPY:yes-no    Do [not] set terminal to local copy.
NOFILL              Do not set terminal fill (same as FILL:0).
QUOTE:yes-no        Do [not] enable control-V character quoting.
RTCOMP:yes-no       Do [not] disable special effects of ^R and ^T.
RCVSPEED:n          Set terminal receive speed to n baud.
SBELL:yes-no        Do [not] ring the bell when output is stopped due to
                    exceeding STOP/SSTOP value.
SPEED:dnum          Set receive and transmit speed to dnum baud.
STOP:dnum           Set the terminal STOP counter to dnum.
SSTOP:dnum          Set the terminal SSTOP counter to dnum.
TABS:yes-no         Terminal does [not] have hardware tabs.
TAPE:yes-no         Do [not] allow XON to start paper-tape reader.
TIDY:yes-no         Do [not] set TTY TIDY mode.
TYPE:xxx            Set terminal type to xxx.
UNPAUSE:chr         Set the unpause character to chr.
UC:yes-no           Terminal does [not] have uppercase characters only.
WIDTH:dnum          Set carriage width to dnum columns.
XONXOFF:yes-no      Do [not] allow ^S/^Q to pause output.
XMTSPEED:dnum       Set terminal transmit speed to dnum baud.

Switches of the form /*xxxxxx are unique to one character.  The asterisk
is  NOT  part  of  the switch name.  The following is a list of possible
arguments which may be accepted by some switches and keywords:

Argument            Input
--------            -----
args                A list of keywords and optional arguments.
atxt                A possibly quoted string of ASCII  characters.   You
                    must  include quotation marks if the string contains
                    any characters other than alphanumerics or a dash.
chr                 A single, possibly  quoted  character  or  an  octal
                    constant.
cnum                Core argument:  decimal number followed by  optional
                    K or P.
dnum                Decimal number followed by optional K, M, or G.
filespec            A standard  TOPS-10  file  designator  of  the  form
                    dev:file.ext[path].
onum                Octal number followed by optional K, M, or G.
pathspec            A standard  TOPS-10  path  designator  of  the  form
                    [project#,programmer#,sfd1,sfd2,...].
prefix              A  prefix  is  the  last  three  characters  of  the
                    "[LGNxxx ...]" or "%LGNxxx ..." messages.
stxt                A possibly quoted string of SIXBIT characters.   You
                    must  include quotation marks if the string contains
                    any characters other than alphanumerics or a dash.
yes-no              Switch and keyword arguments may either be NO,  YES,
                    OFF  (no),  ON  (yes),  0  (no),  or  1  (yes).   In
                    addition, you can precede the switch or keyword name
                    with  NO  to  negate  its  action (such as /NOxxxxxx
                    instead of /xxxxxx:NO).


Examples:
                    .LOGIN [76,3526,SFD1,SFD2] /SCAN /NOSTR
                    Job 23 RL257A  DEC10 Development  TTY106
                    Password:

                    .LOGIN 10/3146 [,,MAIL] /NOSCAN
                    Job 23 RL257A  DEC10 Development  TTY106
                    Password:

                    .LOGIN 10,1 /NOWATCH /TERMINAL:(TYPE:VT52,GAG)
                    Job 23 RL257A  DEC10 Development  TTY106
                    Password:

                    .LOGIN
                    Job 23 RL257A  DEC10 Development  TTY106
                    #112,135
                    Password:
