                       Help for LOGIN Version 64
                            REATTACH command


Description:

The REATTACH command transfers your job from one  terminal  to  another.
Unlike  the ATTACH command, REATTACH does not require a password or that
the terminal be of the same type that LOGIN recognizes to  allow  access
to the system.

For a more detailed description, refer to the TOPS-10  Operating  System
Commands Manual.


Syntax:
                    .REATTACH
                    .REATTACH line-number /switch1 /switch2 ...
                    .REATTACH terminal-name /switch1 /switch2 ...

"/switch1 /switch2 ..." are a list of  optional  switches  or  modifiers
that  you can append to the command to alter its behavior or set various
parameters.  Note that  there  are  some  SCAN  switches  that  are  not
implemented.   These  will  not  function,  but  there  will be no error
message if you include them.  Valid switches are:

Switch              Action
------              ------
/*HELP:keyword      Display help on the terminal.
     ARGUMENTS      Display switches and argument types.
     SWITCHES       Display only the switches.
     TEXT           Display the help file (this text)


Examples:
                    .REATTACH
                    New terminal:

                    .REATTACH TTY56
