                       Help for LOGIN Version 64
                            SESSION command


Description:

The SESSION command allows you to change  the  account  string  and  the
remark  string in the accounting file, to change the billing profile for
your job.  To use the SESSION command, you must have one or  more  valid
account strings (available from the system administrator.) You can place
account and remark strings on the command  line,  as  switch  arguments.
Otherwise,  you  will be prompted for those quantities that are required
for your job.

For a more detailed description, refer to the TOPS-10  Operating  System
Commands Manual.


Syntax:
                    .SESSION /switch1 /switch2 ...

"/switch1 /switch2 ..." are a list of  optional  switches  or  modifiers
that  you can append to the command to alter its behavior or set various
parameters.  Note that  there  are  some  SCAN  switches  that  are  not
implemented.   These  will  not  function,  but  there  will be no error
message if you include them.  Valid switches are:

Switch              Action
------              ------
/ACCOUNT:atxt       Set the user account to atxt.
/*HELP:keyword      Display information on the terminal.
     ARGUMENTS      Display switches and argument types.
     SWITCHES       Display only the switches.
     TEXT           Display the help file (this text)
/REMARK:atxt        Set the user remark to atxt.


Examples:
                    .SESSION
                    Account:

                    .SESSION /ACCOUNT:"SOFTWARE DEVELOPMENT"
