


                             SOS HELP FILE
                            Version 23E(77)

SOS is the Son Of Stopgap text editor.  This file briefly describes each
of the SOS commands and its use.  For help on a particular command, type
"H,<command name>" to SOS.  For example, information on all  alter  mode
commands  is available by typing "H,A" to SOS.  Help for the various SOS
switches can be had by typing "H,/".  A highly abbreviated command  list
appears below.

A (Alter) Intraline editing        M (Mark) Insert page mark
B (Begin) Go to top of file        N (Number) Re-number lines
BP(Begin Page) Go to top of page   NA(Number And open) Open a hole
C (Copy) Copy text                 NF(Number file) Renumber file
CC(Co-Copy) Co-edit copy           NP(number page) Renumber page
CT(Co-Transfer) Co-edit text move  O (Output) Output text to a file
CX(Co-edit) Begin/toggle co-edit   P (Print) Print lines on TTY
D (Delete) Delete text             R (Replace) Delete and insert
E (Exit) Terminate editing         S (Substitute) Search and replace
F (Find) Find a string             T (Transfer) Move text
G (Go) Exit and run program        VL(inVert Lower) Convert to LC
H (Help) Type help messages        VU(inVert Upper) Convert to UC
I (Insert) Insert new text         VV(inVert inVert) Toggle case
J (Join) Join lines                W (World) Save the world (file)
JC(Justify Centered) Center text   X (eXtend) Append to end of line
JL(Justify Left) Flush text left   ; (comment) Rest of line ignored
JR(Justify Right) Flush text right @ (indirect) Execute from a file
JU(Justify) Fully justify text     = (give) Type parameter values
JW(Justify Word) Word justify text / (set) Set values
K (Kill) Delete page marks         . (move) Move line pointer
L (List) List lines to LPT:
