Command format:
*DEV:FILE.EXT[P,PN]=DSKDEV:/SWITCH

Switches are: HELP,BATCH,FACT. BATCH and FACT require [1,2] login.
DSKDEV must be blank, "DSK", or a single file structure name.
A specific user may be specified after DSKDEV:.
Default output fields are TTY:SPACE.TXT

SPACE prints a report of disk usage for each UFD on the system.
Optionally, it will make FACT entries also.  Optionally,
it will submit BATCH jobs to recompute those users who have
not logged in again after a crash (RECOMP status).
