The dialogue of USAH10 consists of four prompts:


     1.  Read USAGE file:

         Type file  name  of  input  file  containing  USAGE  entries.
         Default is USAGE.OUT.

     2.  Report by [System usage (S) or Disk usage (D)]:

         Type S for system  usage  report.   Type  D  for  disk  usage
         report.  Default is S.

     3.  Sort by [Name (N) or Account (A)]:

         Type N if reports are broken down by name.  Type A if reports
         are broken down by account.  Default is N.

     4.  Write to file:

         Type file name of new output file.  Default is USAGE.RPT.

To all of the above prompts, the following can also be typed:

EXIT      Returns to monitor mode.

?         Types the help message for the prompt.
