.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1979,1988. ALL RIGHTS RESERVED.

^HELP FILE FOR ^^MAKVFU	26-OCT-79
.SKIP 1
^^MAKVFU \\PRODUCES THE BINARY ^^VFU\\ IMAGE FILES FOR ^^LPTSPL\\ TO LOAD INTO THE ^^LP05\\, ^^LP07\\ OR ^^LP14\\
LINE PRINTER ^VERTICAL ^FORMAT ^UNITS. ^THE ^^VFU\\ IMAGE DESCRIBES A MAXIMUM OF 8 (1-8) CHANNELS
AND 143 LINES FOR THE ^^LP07\\, AND 9 CHANNELS (1-8,12) AND 143 LINES FOR THE ^^LP05\\ AND ^^LP14\\. ^THE USER TYPES IN THE CHARACTERISTICS FOR EACH 
CHANNEL BY DESCRIBING THE LINE OR LINES OF THE PAGE THAT THE PRINTER
WILL SKIP TO.
.SKIP 1
^THE COMMANDS RECOGNIZED BY ^^MAKVFU\\ ARE:
.SKIP 1;.NOFILL;.TAB STOPS 30
^^CHANNEL \N ALL	\\^SET ALL LINES IN LOGICAL PAGE FOR
	(CHANNEL N. N = 1,2,...12)
.SKIP 1
^^CHANNEL \N BOTTOM	\\^SET LAST LINE IN LOGICAL PAGE FOR
	(CHANNEL N. N = 1,2,...12)
	^NOTE: ^^CHANNEL 1 BOTTOM\\ IS ILLEGAL. 
	^ALSO, ^^CHANNEL 12 BOTTOM\\ IS REQUIRED FOR AN 
	^^LP05\\ OR ^^LP14\\.
.SKIP 1
^^CHANNEL \N EVERY \\M	^SET EVERY M-TH LINE IN LOGICAL PAGE FOR
	CHANNEL N. (N = 1,2,...12)
	(M = 1,2,...LENGTH)
.SKIP 1
^^CHANNEL \N LINES \\M1 M2 ...	^SET LINES M1,M2, ETC IN PHYSICAL PAGE
	FOR CHANNEL N. (N = 1,2,...12. )
	(M1 M2 ... = 1 2 ... LENGTH)
	^NOTE:  ^LINE 1 MUST BE SET FOR CHANNEL 1.
.SKIP 1
^^CHANNEL \N TOP	\\^SET LINE 1 IN PHYSICAL PAGE FOR CHANNEL N.
	(N = 1,2,...12)
.SKIP 1
^^EXIT	\\^EXIT FROM ^^MAKVFU.
.SKIP 1
FORMS	\\^CLEAR ALL FORMS BREAK CHANNELS.
.SKIP 1
^^FORMS \\N	\\^DEFINE FORMS BREAK CHANNEL N.
.SKIP 1
^^HELP	\\^DISPLAY THIS FILE ON THE TERMINAL.
.SKIP 1
^^INFORMATION	\\^DISPLAY BRIEF DESCRIPTION OF ^^VFU\\ FILE.
	INCLUDES LENGTH, PAGE SIZE, FORMS BREAK,
	AND ^^LPI\\ SETTING.
.SKIP 1
^^INFORMATION \\N	^DISPLAY DESCRIPTION OF LINES DEFINED
	FOR CHANNEL N.
.SKIP 1
^^LENGTH \\X	^DEFINE PHYSICAL PAGE SIZE TO BE X.
	(X = 1 - 143). ^LENGTH MUST BE GREATER THAN
	OR EQUAL TO PAGE SIZE
.SKIP 1
^^LPI \\Y	^DEFINE PRINT DENSITY (LINES PER INCH).
	(Y = 0, 6, OR 8)
	^^LPI\\ = 6 OR 8 NOT VALID FOR ^^LP05\\ OR ^^LP14\\.
.SKIP 1
^^NEW\\	^CLEAR ENTIRE ^^VFU\\
.SKIP 1
^^OUTPUT \\DEV:FILE.EXT[P,PN]	^GENERATE BINARY ^^VFU\\ FILE.
	^DEFAULT = ^^DSK:NORMAL.VFU \\ON USER AREA.
.SKIP 1
^^PAGE \\Z	^DEFINE LOGICAL PAGE SIZE TO BE Z.
	(Z = 1 - 143). ^PAGE SIZE MUST BE LESS THAN
	OR EQUAL TO LENGTH.
.SKIP 1
^^TYPE\\ DEVICE	^SET DEFAULTS FOR SPECIFIC LINE PRINTERS.
	DEVICE =
	^^LP05\\ - ^SET CHANNEL 12 BOTTOM
	^^LP07\\ - ^NOTHING SPECIAL
	^^LP14\\ - ^SET CHANNEL 12 BOTTOM
	^^OTHER\\ - ^NOTHING SPECIAL
	^ALL OTHER ARGUMENTS ARE ASSUMED ^^OTHER\\
.SKIP 1
^^ZERO\\ C	^CLEAR CHANNEL C <RANGE OF C = 1-12>
