This is you friendly neighborhood DECUS Library Programmer speaking.
This package has gone through some odd times and I thought you might like
to know about them, or at least about things that might afffect you.
Notice the file SYSJO. It is a product of my genius, and will take the
place of a FORTRAN library subroutine of the same name if necessary.
This routine was tested on Wesleyan's DEC-2060, monitor release 4.
It is used by a couple of the PLOT routines to put a PPN on the plot as
a means of identification. This is the same PPN you get when you give
the TRANSLATE (DIRECTORY) monitor command.
.para
The file CALCOM.FOR consists of most (but not all) of the routines in
PLOT1.FOR, PLOT2.FOR, PLOT3.FOR, and PLOT4,FOR. It also includes
three routines which are not in any of the others. Two of the routines
which are also in PLOT4 do not compile in PLOT4 but do in CALCOM. The
file CALTOO.FOR is one I made which contains all the routines not in
CALCOM which are in one of the other files. A useful thing to have around
wuold be a library .REL file of all the PLOT files which could be searched
instead of loading the whole thing. Make sure you get a GLOB listing first,
though, so that you only need to search it once.
.para 
The file PLOT.DEM contains the seven demo programs all chunked together in
one file. These files have been separated out by yours truly into
DEMnn.FOR for your convenience. Some of them even work.
.para
Before using the PLOT package you should check and make sure that your
version of FORTRAN uses the same calling conventions in its plotter routines
as those assumed by the package. I've heard rumors that some of the calls
to these routines differ from the DEC-10 to the DEC-20. All I know
is that they compile and some of them run. Whether the output is worth anything
is beyond my ability to test.
.para
The documentation for the PLOT package is in the various .HLP files, 
PLOT.INT, and CALCOM.DOC. The whole business is in
several pieces, but it is pretty well written and even somewhat complete.
Enjoy your reading, and may your plotting efforts turn out as pretty as
the demos in the hardcopy documentation.
.skip 2;.lm 20
Paul Robinson, Wesleyan Univ.
.br
DECUS Library Conversion Programmer
.br
Summer, 1980
