






















                    GUIDE TO USING THE "FE" DEVICE


                           FILE: USEFE.RND


                         AUTHOR: TOM PORCHER


                            DATE: 4-JAN-75
GUIDE TO USING THE "FE" DEVICE                                  Page 2


OVERVIEW

THE "FE" DEVICE IS USED FROM THE -11 TO TRANSFER FILES TO AND FROM THE
TOPS-20  FILE  SYSTEM.   USUALLY IT IS ACCESSED THROUGH THE USE OF -11
PIP.

FILE CONVERSION

THE "FE"  DEVICE  CAN  ONLY  TRANSFER  16-BIT  BINARY  FILES  SO  THAT
CONVERSION  FROM  TOPS-20 FORMAT IS REQUIRED TO MAKE THE FILES USEABLE
BY THE -11.  THE STANDARD FORMATS FOR FILES ON THE -11  ARE  FORMATTED
ASCII  (ALL  TEXT  FILES),  FORMATTED  BINARY (.OBJ, .STB, .SML, .BIN,
.OLB), AND IMAGE (UNFORMATTED BINARY).  A PROGRAM CALLED "RSXFMT"  WAS
DEVELOPED  TO  DO THE NECESSARY CONVERSIONS.  RSXFMT PROMPTS BY TYPING
"FILE:  ", TO WHICH THE USER SHOULD RESPOND WILL THE NAME OF THE  FILE
TO  BE CONVERTED.  THE CONVERSION MODE FOR THE FILE IS DETERMINED FROM
THE FILE TYPE AND THE FIRST DATA WORD IN THE FILE.  THE OUTPUT FILE IS
ALWAYS  A FILE OF THE SAME NAME, NEXT HIGHEST GENERATION.  IN THE CASE
OF FILES BEING CONVERTED TO RSX FORMAT, THE OUTPUT FILE IS A TEMPORARY
FILE  SUCH  THAT  IT  CAN  BE DELETED EASILY USING "EXPUNGE", SINCE AN
RSX-FORMAT FILE IS RATHER USELESS TO  ALL  PROGRAMS  ON  TOPS-20.   AN
EXAMPLE:

          @R RSXFMT
          FILE: T20ACP.*
          T20ACP.MAC.4  [7-BIT ASCII]
          ==> T20ACP.MAC.100008;T  [RSX FORMATTED ASCII]
          T20ACP.OBJ.7  [DOS FORMATTED BINARY]
          ==> T20ACP.OBJ.100008;T  [RSX FORMATTED BINARY]
          @

ASCII IMAGE FILES

ANY FILE WHICH IS IN ASCII AND MUST RETAIN THE END-OF-LINE SEQUENCE ON
THE  -11  CANNO