
Controlling Subjobs Using OPSER

Function

The OPSER program allows you to control up to  14  subjobs  from  your
terminal.   OPSER  acts  as  the  supervisor of the subjobs by passing
monitor-level or user-level commands to all or  to  selected  subjobs.
OPSER can retrieve output from the various subjobs.

OPSER  subjobs  run  on  pseudo-terminals  (PTYs).   It  performs  all
pseudo-terminal  initialization.   You  provide  the  subjob  name and
either an  OPSER-provided  subjob  number  or  a  user-assigned  name.
System programs or your programs that require a dedicated terminal can
be run as subjobs of OPSER.  By running jobs on PTYs, OPSER  maintains
an I/O link between you and the running jobs.


Format

     R OPSER
     *:command

where:  An asterisk (*) is the OPSER prompt if no subjobs are  in  use
        or  if  subjobs are waiting for commands.  OPSER responds with
        an exclamation point when a subjob is running.  You can  enter
        commands  whenever  OPSER  is operating.  Each command must be
        preceded by a colon and may be abbreviated to a unique set  of
        characters.

Commands to OPSER and their functions are:

Command                  Function

:AUTO/hh:mm              Processes the named file as a list of
 filename                interactive  commands.   The  AUTO  file   is
                         terminated  by  either  an end-of-file or the
                         operator typing a line on the console.   AUTO
                         files   may   call   other  files,  including
                         themselves.  The optional /hh:mm switch  sets
                         the  time to run the auto file.  If this time
                         has passed, the AUTO file runs immediately.

:AUTO/+hh:mm             Processes the AUTO file after the amount
 filename                of time specified by the +hh:mm has elapsed.

:AUTO/>hh:mm             Processes the AUTO file at the next
 filename                occurrence of hh:mm.

:AUTO/<hh:mm             Does not process the AUTO file if time
 filename                has already gone past hh:mm.

^B                       Sends ^O (CTRL/O) to the subjob.

^C                       Returns you to monitor level even if you have
                         active   subjobs   running.   Use  the  :EXIT
                         command (described below) in most cases.

:CLOSE                   Closes the log file  without  opening  a  new
                         one.

:CONTINUE                Continues processing the AUTO file  after  it
                         has  been  interrupted  by  a  CTRL/C.   This
                         allows you to gain control of a subjob during
                         AUTO file processing.

:CURRENT                 Displays the name of the current  subjob,  if
                         defined;  otherwise,  displays  the number of
                         the  current  subjob.   Output  from  another
                         subjob  does not affect the definition of the
                         current subjob.

:DAYTIME                 Displays the current date and time.

:DEFINE xxx=n            Associates the symbol xxx  as  the  name  for
                         subjob  n.   The symbol B is reserved for the
                         subjob running BATCON.

:DEVICE dev:log:n        Assigns the device (dev:), and  logical  name
                         (log)  to  subjob  n.   The  logical  name is
                         optional, but you must include a  null  field
                         if  the logical name is omitted, for example,
                         :DEVICE CDR::3.  The REENTER  command  aborts
                         the request.

:ERROR n,m,p             Displays  only  error  messages.   (That  is,
                         ignores  nonerror  messages  from  subjob n.)
                         Printing resumes with the :REVIVE command.

:EXIT                    Exits to the monitor if subjobs  are  not  in
                         use; otherwise, give a list of those that are
                         running.  This  should  be  used  instead  of
                         CTRL/C,  because  :EXIT  does not return your
                         job to monitor level if there are any  active
                         subjobs.  (Also refer to :MONITOR.)

:FREE                    Displays the first free subjob number.

:HELP                    Displays text  that  briefly  explains  OPSER
                         commands.

:JCONT n                 Continues the specified currently halted job.

:KILL n,m,p              Logs out  the  specified  subjobs.   This  is
                         identical to :KJOB.

:KJOB n,m,p              Logs out the specified  subjobs,  saving  all
                         files.

:LOGIN proj,prog         Logs in a new subjob.  If you do not  type  a
                         project-programmer number, OPSER assumes your
                         project-programmer number.

:MONITOR                 Exits to the monitor,  even  if  subjobs  are
                         running.

:MSGLVL n                Determines whether the response to the  :WHAT
                         command  includes  the  JOBSTS bits.  If n=0,
                         the bits are  included.   If  n=1,  they  are
                         eliminated.   If  you  do  not specify n, the
                         JOBSTS bits are not included.

:QUEUE <line>            Initiates the first free subjob and sends the
                         typed-in line to the system queue manager.

:RESOURCES               Displays the list  of  the  available  system
                         resources.

:REVIVE n                Resumes normal echoing of output from  subjob
                         n  (that  is, clears the effects of :SILENCE,
                         :TSILENCE, and :ERROR for subjob n).

:SCHED                   Displays the schedule  bits  as  set  by  the
                         operator.

                         Bit  Meaning

                         0    Regular timesharing.

                         1    No further LOGINs except from CTY.

                         2    No further LOGINs from remote terminals,
                              and no answering of data sets.

                         4    Batch jobs only.

                         100  Device  MOUNTs  can  be   done   without
                              operator intervention.

                         200  Unspooling allowed.

                         400  No operator coverage.

                         1000 No automatic down-line loading of nodes.

:SEND                    Simulates the SEND command, sending a line of
                         text to the operator's terminal.

:SILENCE n               Suppresses all output from subjob n.

:SLOGIN proj,prog        Logs  one  subjob  in  but   suppresses   its
                         response.  If you omit the project-programmer
                         number, OPSER uses yours.

:STOP n                  Puts the specified subjob at  monitor  level.
                         This  is  equivalent to typing two CTRL/Cs in
                         interactive mode.

:SYSTAT x                Runs SYSTAT with argument x  over  the  first
                         free  subjob.   The argument can be any valid
                         SYSTAT argument.  (See the SYSTAT help file.)
                         The argument is optional.

:TIME                    Displays the total  running  time  since  the
                         last   :TIME   command,   followed   by   the
                         integrated product of running time  and  core
                         size.

:TLOG file-spec          Creates a log file with the  specified  name.
                         If  the  file  already  exists,  a message is
                         printed to  determine  whether  the  existing
                         file  should  be  superseded.   If not, OPSER
                         appends  the  file  to  the   existing   one.
                         Default for file-spec is OPSER.LOG on DSK:.

:TSILENCE n              Suppresses all output from subjob n (same  as
                         the :SILENCE command) but places entries into
                         the log file.

:TTYTST                  Tests this terminal by printing all the ASCII
                         characters   between   octal   40   and  174,
                         inclusive.

:WHAT n,m,p              Prints the status of the specified subjobs on
                         the  terminal.   The status includes a SYSTAT
                         with the time, the time of the last input and
                         the last output, a listing of the JOBSTS bits
                         depending upon the value of :MSGLVL, and  the
                         time of the next timed AUTO file.

:WHERE devn:             Prints  the  node  number  of  the   device's
                         physical location.

When a  subjob  number  or  name  is  required  in  a  command  string
(indicated  by  n,  m,  p),  you  can specify the subjob in any of the
following ways:

      o  Omit it, in which case the last subjob typed into is used.

      o  Specify ALL, in which case all active subjobs are implied.

      o  Specify a decimal number, or a list of numbers  separated  by
         commas,  from  0  to  the  OPSER limit, which designates that
         particular subjob number.

      o  Specify a name, or a  list  of  names  separated  by  commas,
         previously  assigned  to a particular subjob with the :DEFINE
         command.


Characteristics

The OPSER program:

     Requires LOGIN.

     Destroys your core image.

     Places your terminal at user level.


Example

The following is an example of an automatic startup file.

     .TYPE SYS:TTY4.ATO<RET>
     :TLOG DSKN:OPSER4.LOG
     :SLOG
     :DEF L1=
     :SLOG
     :DEF L0=
     :SLOG
     :DEF M=
     :SLOG
     :DEF B=
     :TSILEN ALL
     L1-AS LPT1
     L1-R LPTSPL
     L1-FREEZ
     L1-MLIMIT 5000

     .
