




                                      EYES


        EYES is a nonsharable program which runs in 1K of core, designed
        to  run  on the DECsystem-10.  The program can input ASCII files
        and convert them to braille.  This is done by  creating  an  LPT
        file  consisting  of  blanks  and  periods  in  the  appropriate
        positions to construct the braille cells for each  character  in
        each line.  This file can then be queued to a specially prepared
        printer (see below).  The program can convert any type of  ASCII
        file  including  source and data files, LST files, HLP files and
        log files, and can be run in either timesharing or batch mode.

        Operating Instruction

        To call the EYES program, issue the monitor command:


         .R EYES                If EYES resides on device SYS:, or


         .RUN EYES              Iif EYES resides on your disk area.



        EYES will then request the name of  the  file  to  be  brailled.
        Give it the file information in the following form:


        dev:file.ext[ppn]



        When dev: is the device on which the file is residing and can be
        omitted   if   the   device   is   DSK:,   and   [ppn]   is  the
        project-programmer number of the file and may be omitted  if  it
        is the user's own.

        Then EYES asks whether or not the file is a data file, to  which
        the  user should respond "Y" for yes or "N" for no.  If the user
        responds with "N" then all blanks in the file will  be  ignored.
        If  the  response  is "Y" then the blanks will be treated as any
        other character, producing an empty cell.  Thus, unless the file
        is  a  data file where the spacing within the file is essential,
        the spaces should be  deleted  (e.g.   a  response  of  "N")  to
        conserve disk storage.

        After the conversion is complete, EYES  will  ask  the  user  if
        there  are  more  files  he wishes to convert to which he should
        respond "Y" if more conversion is desired or "N" to exit.



                                      --1--




        Because of the nature of  braille  code,  the  program  requires
        quite  a  large amount of disk blocks to create the braille file
        for relatively large source files, programs should be  segmented
        into  subprogram  files  and  stored on a device other than DSK:
        whenever possible to give EYES more room  to  create  its  file.
        Also a conversion file should be queued to a printer immediately
        following conversion for the same reason.  The LPT file which is
        created  by  EYES has an extension of LPT, but a random filename
        chosen by the monitor.  To eliminate this potential  problem  in
        distinguishing  between  files,  the  RENAME command can be used
        prior to queueing, for example:

          .RENAME PROG1.LPT=*.LPT

        EYES ignores all tabs, thus, PIP should be used to  replace  any
        tabs  with  multiple  blanks  with  the  "N"  switch  prior to a
        conversion for any files in which spaces are significant if  the
        file originally contains any tabs.  Since one line in a file may
        take a number of braille lines, over printing is not supported.

        EYES has a braille cell for  all  128  7-bit  ASCII  characters.
        This is done according to the following scheme:

        -The alphabetic characters A-Z have the standard braille coding.

        All lower case letters are treated as upper case.

        -The digits 0-9 correspond  to  the  letters  A-Z  but  are  all
        lowered  1  row  within  the  cell  which  is standard for other
        braille converters.

        The control characters, line feed, vertical tab  and  form  feed
        have  their  standard  functions and nulls, carriage returns and
        tabs are ignored.  Escape is echoed as a  dollar  sign  and  all
        other  control characters are printed in arrow format, requiring
        two cells.

        Blanks (when significant) are represented by empty cells.















                                      --2--




        The remainder of the special characters are  assigned  a  unique
        code which the user must become familiar with.  Any duplications
        of codes will be distinguished by the context in which they  are
        used.   The  special  characters  and  the positions of the dots
        within the cells are:

        Exclamation Point       --1-2-5-6       !
        Double Quote            --5-6           "
        Number Sign             --3-4-5-6       #
        Dollar Sign             --1-3-4-5       $
        Percent Sign            --1-2-4-5-6     %
        Ampersand               --1-2-3-4-6     &
        Single Quote            --6             '
        Open Parenthesis        --1-2-6         (
        Close Parenthesis       --3-4-5         )
        Asterik                 --1-6           *
        Plus Sign               --3-4-6         +
        Comma                   --3             ,
        Minus Sign (Dash)       --3-6           -
        Period                  --4-6           .
        Slash                   --3-4           /
        Colon                   --4-5-6         :
        Semicolon               --4-5           ;
        Less than sign          --2-4-6         <
        Equal sign              --1-5-6         =
        Greater than sign       --4             >
        Question Mark           --1-2-3-4-5-6   ?
        At sign                 --5             @
        Left Bracket            --1-2-3-4-5     [
        Vertical Bar            --1-6           !       
        Right Bracket           --2-3-4-5-6     ]
        Not sign                --2-3-4-5       -
        Delete                  --6     
        Backslash               --1-6           \
        Left arrow (under score)--2-3-4-6       _
        Prime                   --6             '
        Up arrow                --1-4-5-6       ^



        When the braille file is printed, the paper must be turned  over
        in  order  to read the raised dots.  To raise the dots, the line
        printer must be specially equipped.  A piece of elastic must  be
        streched  over  the  hammers  between the hammers and the paper.
        The best results are produced by using 3/4" -1"  wide  piece  of
        garter  elastic.   If  no brackets are mounted on the printer to
        install this elastic band, they can  easily  be  fashioned  from
        paper  clips  or  the  like.   The  printer  should  be set at 8
        lines/inch and the thinnest paper possible should be used.




                                      --3--