SYSDPY commands do not echo.  The program processes all commands 
when you press the RETURN key.  You can use the DELETE key and 
^U on an unfinished command.  Typing a space shows you the next
page of data.  Three dashes mark the end of a display.

Possible displays:

ANC     Shows all Internet connections.
ANCn	Shows TCB corresponding to that index
ANG	Shows Internet gateway table.
ANH     Shows Internet host status.
ANN	Shows Internet network hash table.
ANT	Shows Internet traffic on this host
DN      Shows DECNET status.
DV      Shows busy devices.
EQ      Shows ENQ/DEQ use.
IP      Shows IPCF activity.
J       Shows all selected jobs.  (This is the default display.)
Jn      Shows job n in detail, including JFNs and fork structures.
JTn     Shows the job on terminal n in detail.
M       Shows monitor status.
ME	Shows MEIS statistics
PU      Shows PUP Ethernet connections
PUn	Shows an individual PUP connection in detail.
PUR     Shows the PUP network routing table
Qxx     Shows the queues: A=all; B=batch; O=output; L=printer;
        M=mount requests; R=retrieval requests; F=fast; D=detailed.
RE      Shows system resources.
ST	Shows structure status.
TT	Shows terminal status.


General formatting commands:

Bdis	Sets the number of blanks between columns to default value.
Bdis/n  Sets the number of blanks between columns in a given
        display to n.
Ccol/n	Identifies the specified column as column n.
Ln	Sets the number of lines of overlap between pages to n.
NCcol   Removes the specified column from the display.
NT	Suppresses title lines in the display.
S	Shows the next page of data.
S-n	Moves backward by n pages of data.
S+n	Skips forward by n pages of data.
SIn	Advances the the next page of data every n seconds.
Sn	Shows the nth page of data.
T	Shows title lines in the display.

When you display all selected jobs (the "J" command), conditions to be 
met are ANDed together.  Thus a job is shown only if it meets all of the
conditions.  

Commands for particular displays:

A	  Jn display: Advances to the next job that J would show.
          DN display: Shows only the active links.
	  TT display: Shows only lines active in the last minute.
#	  Shows numeric host names (toggles numeric and name displays)
In	  Shows only the jobs which have run in the last n minutes.
m-n	  Shows a specified range of jobs.
n	  Shows a specified job number.
Nn	  Suppresses the display of a specified job number.
NA	  DN and TT displays: Cancels the "A" command.
NIn	  Shows only the jobs which have not run in the last n minutes.
Nm-n	  Suppresses the display of a specified range of jobs.
NO	  Suppresses the display of operator jobs.  (This is the default
	  display.)
NPRxx/xx  Shows only jobs not running the specified programs.
NUxx/xx   Suppresses the display of the specified list of users.
O	  Includes operator jobs with all selected jobs ("J" command).
PRxx/xx   Shows only jobs running the specified programs.
SFn	  Jn display: Skips the display of n forks.
SJn	  Jn display: Skips the display of n JFNs.
Uxx/xx    Shows only the specified list of users, separated
          by slashes.  You can use wildcards.  Jobs not logged in
	  are null names.

Additional commands:

.	Represents your own job number.
D	Resets all parameters to SYSDPY's defaults.
E	Exits from SYSDPY.  Type CONTINUE to return.
EN!	Enables you so that you can use your privileges.
Gname	Searches PS:<self>SYSDPY.INI for ":name", then processes commands
	until the next ":".  The default name is SYSDPY.  It executes
        when the program starts.
H	Types this help text.
HC	Types a list of possible columns for display.
HCdis	Types the columns for a particular type of display.
K.!	Logs out your job.
KE	Kills any EXEC after you give a PUSH command.
Kn!	Logs our job n.  If you specify this command on the Jn display,
	the number can be missing.
NH	Exits from the help text and returns you to the previous display.
P	Pushes to a (possibly) new EXEC.  Type POP to return.
R	Retypes the current page of data.
RETURN	Terminates a string of commands and updates the page.
Rn	Retypes the page every n minutes.
SBn!	Sets the scheduler bias control knob to n.
space	Delimits commands when necessary.  A space also functions like 
        the "S" command (shows the next page of data) if it is the first
        character in the command string.  In this case, you do not need to
        terminate the command string by pressing RETURN.
Wn	Waits n seconds between page updates.  (The default is 10.)

Refer to the file SYSDPY.MEM for additional information.
