.FLAG CAPITALIZE
.LOWER CASE
.FILL .JUSTIFY
.LM 10
.AP
	<GT40.MOD - ^THIS IS THE <GT40 ^REVISION ^HISTORY ^FILE.
^THE PURPOSE OF THIS FILE IS TO KEEP USERS UP-TO-DATE
WITH CHANGES OR ADDITIONS TO THE <GT40 SOFTWARE PACKAGE
(<GIDUS-DISLIB). ^NORMALLY THESE CHANGES WOULD BE
MINOR BUG FIXES THAT THE USER WOULD NOT NOTICE. ^OCCASSIONALLY
IT MAY BE NECESSARY TO CHANGE THE FORMAT OF A <GIDUS COMMAND, OR THE
CALLING SEQUENCE OF A <DISLIB ROUTINE, PARTICULARLY IF THE
SOFTWARE IS BEING ENHANCED. ^IF A <DISLIB CALLING SEQUENCE
IS CHANGED, THEN SUBROUTINE <START WILL INFORM THE USER OF THE
CHANGE AND REFER HIM TO THIS FILE FOR FURTHER INFORMATION. ^SUCH
A CHANGE NOTICE WOULD ONLY BE ACTIVE FOR A WEEK OR TWO AFTER
THE CHANGE. ^USERS WHO HAVE NOT RUN THEIR PROGRAMS RECENTLY SHOULD
READ THIS FILE BEFORE USING <DISLIB. ^THOSE CHANGES THAT
WILL AFFECT USER PROGRAMS ARE PRECEDED BY ASTERISKS (*'S).
	^CHANGES ARE IN TWO CATEGORIES - <I) ^IMPLEMENTED,
AND <II) ^PROPOSED. ^USERS SHOULD COMPARE THE DATE OF THEIR
DOCUMENTATION WITH THE DATES OF IMPLEMENTED REVISIONS. ^THE
FIRST RELEASE OF THE <GT40 SOFTWARE WAS TO THE ^COMP-^SCI
370 CLASS ON ^MARCH 15, 1976.
.B 2 .I -10
^^IMPLEMENTED REVISIONS:\\
.B 3
(1) ********** 12-<MAR-76 - <SUBROUTINE <GETPOS
.I 5
<WHERE WAS RENAMED TO <GETPOS TO AVOID A CONFLICT WITH
SUBROUTINE <WHERE IN THE <FORTRAN LIBRARY
(ONE OF THE ^CALCOMP ROUTINES).
.B 2
(2) 12-<MAR-76 - ^^SUBROUTINE SNDOPT\\
.I 5
<SNDOPT HAS BEEN MODIFIED TO PRESERVE ALL DISPLAY PARAMETERS
(INTENSITY, BLINK, LIGHT PEN SENSITIVITY, LINE TYPE, AND FONT).
^A PREVIOUS VERSION OF <SNDOPT MODIFIED SOME OF THESE PARAMETERS.
.B 2
(3) ********** 15-<MAY-76 - <SUBROUTINE <SNDOPT
.I 5
<SNDOPT HAS BEEN MODIFIED TO ACCEPT ONE PARAMETER, AN <INTEGER
VARIABLE. ^THIS VARIABLE IS USED TO RETURN THE DISPLAY NUMBER
ASSOCIATED WITH THE OPTION LIST JUST TRANSMITTED TO THE <GT40.
^THIS ALLOWS THE USER MORE CONTROL OVER THE DISPOSITION OF
THE OPTION LIST. (E.G. ^A USER MAY NOW DELETE AN OPTION LIST.)
.B 2
(4) ********** 15-<MAY-76 - <SUBROUTINE <RESET
.I 5
<RESET HAS BEEN MODIFIED TO ACCEPT ONE PARAMETER, AN <INTEGER
CONSTANT OR VARIABLE WHICH SHOULD BE IN THE RANGE 1#-#31. ^THIS
PARAMETER IS USED TO SPECIFY THE NUMBER OF LINES TO BE USED FOR
SCROLLING. ^IF MORE THAN 27 LINES ARE SPECIFIED, THEN <GIDUS
WILL AUTOMATICALLY DISABLE THE STATUS DISPLAY AND THE TWO POINTERS.
^THIS CHANGE WAS MADE TO ALLOW USERS MORE CONTROL OVER THEIR
CORE REQUIREMENTS. ^JOBS NEEDING A LOT OF CORE COULD REDUCE
THE SCROLLING AREA TO ONE LINE, WHILE THOSE WHO HAVE LOTS
OF FREE CORE CAN NOW HAVE A LARGER SCROLLING AREA. ^IN ADDITION USERS WILL NOTICE THAT A <RESET NOW TAKES
LONGER THAN PREVIOUSLY. ^THIS SACRIFICE WAS MADE TO REDUCE THE
SIZE OF THE <GIDUS PROGRAM, ALLOWING MORE CORE FOR USER
DISPLAY FILES.
.B 2
(5) ********** 15-<MAY-76 - <GIDUS <RESET ^COMMAND
.I 5
^THE <GIDUS <RESET COMMAND HAS BEEN MODIFIED IN A SIMILAR
MANNER TO THE <RESET ROUTINE. ^THE COMMAND NOW ACCEPTS AN
OCTAL NUMBER IN THE RANGE 1 - 37 WHICH SPECIFIES THE NUMBER
OF LINES TO BE USED FOR SCROLLING. ^IF NO ARGUMENT IS
GIVEN WITH THIS COMMAND THEN THE SCROLLING AREA IS NOT CHANGED
IN SIZE BUT IT IS CLEARED. <GIDUS NOW STARTS OFF WITH A
SCROLLING AREA OF 8 LINES (10 OCTAL). ^^NOTE THAT THE DISLIB
RESET ROUTINE MUST HAVE A PARAMETER.\\
.B 2
(6) 26-<MAY-76 - <SUBROUTINES <SEND AND <GET
.I 5
^THESE ROUTINES HAVE BEEN MODIFIED TO WRITE MESSAGES
IN THE LOG FILE. ^PREVIOUSLY THESE ROUTINES SIMPLY WROTE
OUT NUMERIC ^I/^O BUFFERS.
.B 2
(7) 26-<MAY-76 - <SUBROUTINE <GETOPT
.I 5
^THIS ROUTINE HAS BEEN MODIFIED TO IMPROVE TIMING IN THE
ENABLING AND DISABLING OF THE OPTION SELECT AND OPTION POINTER
DISPLAY FILES. ^WHEN PROCESSING OPTIONS THE <GIDUS PROGRAM
NOW DISABLES THE POINTER, ENABLES THE OPTION SELECT MESSAGE, GETS THE
OPTION HIT, DISABLES THE SELECT MESSAGE, POSITIONS THE OPTION POINTER
AND THEN ENABLES IT. ^PRIOR TO THIS IT WAS THE <DISLIB ROUTINES
WHICH CONTROLLED THE SELECT MESSAGE AND OPTION POINTER. ^DUE
TO SWAPPING ON THE 10 THESE MESSAGES WOULD SOMETIMES BE ENABLED LONGER
THAN NECESSARY. ^THIS LED TO CONFUSION AS TO WHETHER AN OPTION WAS
PENDING OR NOT.
.PAGE
(8) 15-<MAR-77 - <SUBROUTINE <BYTE.^^MAC\\
.I 5
^THIS ROUTINE HAS BEEN MODIFIED IN ORDER TO WORK WITH THE
<FORTRAN-10 COMPILER. <FORTRAN-10 PASSES ARRAY REFERENCES
INDIRECTLY AND THE ROUTINE NOW CHECKS IF THE INDIRECT BIT
IS SET IN ORDER TO FETCH THE ADDRESS PROPERLY.
.BL 4
.I -10
^^PROPOSED REVISIONS:\\
.B 2
^^NONE\\
.B 3
##########################^^END OF GT40.MOD\\
