.LM0;.RM70;.F;.J
.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

Standard Command String Format:
.B1
*outputfile=inputfile,inputfile,inputfile/switch/switch<Altmode>
.B1
Switches:
.TS 5;.B1;.LM5;.I -5
/A	Include all global symbols in the GLOB listing (this is the default)
.B1;.I -5
/E	Include only erroneous global symbols (undefined or multidefined)
in the GLOB listing
.B1;.I -5
/F	Include only fixed global symbols in the GLOB listing
.B1;.I -5
/H	Type this help message
.B1;.I -5
/L	Library search mode on
.B1;.I -5
/M	Library search mode off
.B1;.I -5
/N	Include only unreferenced global symbols in the GLOB listing
.B1;.I -5
/P	Include multiple specififications in references lists
.B1;.I -5
/Q	Exclude /P
.B1;.I -5
/R	Include only relocatable global symbols in the GLOB listing
.B1;.I -5
/S	Include only multiply specified global symbols in the GLOB listing
.B1;.I -5
/X	Complement title switch
.b1;.lm12;.ts 12;.i -12
Defaults:	DSK:.REL[self] on input
.br
	DSK:same as infile.GLB[self] on output
.br
	if no out, TTY:
.b1;.lm0
Flags used in listings:
.b1;.ts 5;.lit
M	multiple definitions
N	never referenced
S	defined several times with the same value
U	undefined
.end lit