DISPAT.HLP	26-JUL-76

OOP:DISPAT IS A GENERAL DISPATCH BUILDER WHICH LETS THE USER BUILD
PROGRAMS WHICH, WHEN RUN, WILL DISPATCH TO OTHER PROGRAMS.

IT WAS DESIGNED TO ALLOW SYSTEM PROGRAMS BE BE MOVED FROM ONE AREA
TO ANOTHER WITHOUT BLOWING BATCH JOBS OUT OF THE WATER AND ALSO
TO PROVIDE A MECHANISM TO INFORM USERS WHERE THEIR OLD FAMILIAR
PROGRAM HAS GONE TO.

WHEN INITIALLY RUN (OR WHEN LATER REENTERED), DISPAT WILL START
A DIALOGUE ASKING WHICH DEVICE (ERSATZ AREA), WHICH PROGRAM,
AND WHICH PPN (DISK AREA) ARE DESIRED.  IF ANY SPECIFICATIONS ARE
OMITTED, THE RELEVANT INFORMATION IS OBTAINED AT RUN-TIME BY
LOOKING AT THE INFORMATION USED TO RUN THE PROGRAM.

THUS, FOR EXAMPLE, A PROGRAM THAT DISPATCHES TO PUB: CAN BE PUT ON
NWP: WITH SEVERAL NAMES AND WILL "FIND" THE PROPER PROGRAM.

THE TEXT OF THE MESSAGE CAN INCLUDE MARKERS THAT WILL CAUSE THE
DEVICE, NAME, OR PPN OF THE RUNNING PROGRAM TO BE INCLUDED IN THE
MESSAGE.  THIS ALSO FACILITATES GENERATING A SINGLE PROGRAM THAT CAN
BE USED TO DISPATCH TO SEVERAL OTHER PROGRAMS BASED SOLELY ON
THE NAME UNDER WHICH IT IS STORED.  NOTE THAT THE MARKERS ARE
SPECIFIED BY TYPING AN UP-ARROW FOLLOWED BY A LETTER.
	MARKER	     WHAT GETS TYPED OUT
	 ^D		DEV:
	 ^N		PRGNAM
	 ^P		[P,PN]

PROGRAMS BUILT BY DISPAT COME IN FOUR OPTION-TYPES:
D - DISPATCH QUIETLY WITH NO OBSERVABLE INDICATION, UNLESS
	SET WATCH VERSION HAS BEEN SET.
W - TYPE A WARNING (%) MESSAGE, THEN DISPATCH.
F - TYPE A FATAL (?) MESSAGE, THEN DISPATCH.
X - TYPE A FATAL MESSAGE AND ABORT.  TYPING CONTINUE IS REQUIRED
	TO ACTUALLY DISPATCH.

IN ALL CASES, THE VERSION NUMBER OF DISPAT-GENERATED PROGRAMS
IS 777X(777777)-7, WHERE X IS THE OPTION TYPE.  VERSIONS NUMBERS
SUCH AS THERE ARE OBVIOUS FLAGS IN DIRECTORY LISTINGS.

ANY DISPAT-GENERATED PROGRAM CAN BE EXAMINED TO SEE WHERE IT WILL
DISPATCH BY A GET/REENTER COMMAND SEQUENCE.

