DSKRAT S A DAMAGE ASSESMENT PROGRAM FOR LEVEL D FILE STRUCTURES.
IT SCANS A FILE STRUCTURE AND REPORTS ANY INCONSISTENCIES ON
DEVICE LPT. THE NAME RAT.LST IS ENTERED, SO ANY DEVICE CAN BE
ASSIGNED AS LPT.

TO RUN DSKRAT YOU MUST BE LOGGED IN AS [1,2].  TYPE
.ASSIGN NAME STR
WHERE "NAME" IS THE NAME OF THE FILE STRUCTURE TO BE CHECKED, AND

.R DSKRAT

DSKRAT REPORTS ALL LOST BLOCKS - MARKED IN THE SAT BLOCK, BUT NOT USED;
FREE BLOCKS - NOT MARKED AS IN USE BUT IN SOME FILE;
MULTIPLY USED BLOCKS - IN USE BY MORE THAN 1 FILE

NOTE THAT DSKRAT WILL NOT GIVE CORRECT RESULTS IF ANY OTHER JOB
IS WRITING ON THE FILE STRUCTURE WHILE IT IS RUNNING.
