                       Help file for KDPLDR V1(4)


KDPLDR is a program designed to perform the following functions.

       .  Start, stop and  master-clear  KMC-11  synchronous  line
          controllers  attached  to  KS-10  processors  via  KS-10
          UNIBUS adapters.
       .  Load and verify the KMC-11 microcode
       .  Initialize or halt DDCMP on the DUP-11 synchronous lines
          controlled by the KMC-11.


Commands to KDPLDR are  a  series  of  standard  "SCAN"  switches.
These switches are listed below.


/AUTO     In general this is the only  switch  that  needs  to  be
          given  to  kdpldr.  It is functionally equivalent to the
          following list of commands
          /MCLEAR:ALL          ;Init the KMC-11's
          /LOAD:ALL            ;Load their ucode
          /VERIFY:ALL          ;Make sure the CRAM is ok
          /USTART:ALL          ;Start the ucode
          /START:ALL/KMC:ALL   ;Start DDCMP on all DUPs

/BFILE    This switch takes as an argument a  specification  of  a
          file  containing  the  binary  microcode for the KMC-11.
          This switch may be used to modify either  the  /LOAD  or
          the /VERIFY switches.  When specified, the /BFILE switch
          directs KDPLDR to use the  microcode  specified  by  the
          file  specification  rather than it's own "assembled in"
          version of the microcode.

/KMC      This  switch  takes  as  an  argument  either  a  KMC-11
          controller  number  or the word "ALL".  This switch is a
          required modifier for the /START and /STOP switches.

/LOAD     This  switch  takes  as  an  argument  either  a  KMC-11
          controller  number  or  the  word  "ALL".   This  switch
          directs KDPLDR to load the control RAMs of the specified
          KMC-11   controllers.    KDPLDR   will   load  it's  own
          "assembled  in"  version  of  the  COMIOP/DUP  microcode
          unless the /BFILE switch is given.

/MCLEAR   This  switch  takes  as  an  argument  either  a  KMC-11
          controller  number  or  the  word  "ALL".   This  switch
          directs KDPLDR to "master clear"  the  specified  KMC-11
          controllers.

/START    This switch takes as an argument either  a  DUP-11  line
          number  or the word "ALL".  This switch must be modified
          by a /KMC switch to specify the line's controller.  This
          switch directs KDPLDR to initiate DDCMP on the specified
          line (or lines).

/STOP     This switch takes as an argument either  a  DUP-11  line
          number  of  the  word  "ALL",  and  like  /START must be
          modified by a /KMC switch.  This switch  directs  KDPLDR
          to terminate DDCMP on the specified lines.

/USTART   This  switch  takes  as  an  argument  either  a  KMC-11
          controller  number or the word "ALL".  It directs KDPLDR
          to start the microcode of the specified KMC-11s.

/VERIFY   This switch, like /LOAD, takes either a KMC-11 number or
          "ALL".   It  may  also be modified by the /BFILE switch.
          It directs  KDPLDR  to  compare  the  microcode  in  the
          specified  KMC-11's  CRAM  with either KDPLDR's internal
          copy or the version  specified  by  the  /BFILE  switch.
          KDPLDR displays any differences encountered.


Here are some examples of KDPLDR command strings.

/MCLEAR:ALL                   This command causes KDPLDR to master
                              clear all KMC-11s on the KS-10.

/VERIFY:1/BFILE:COMIOP        This  command   causes   KDPLDR   to
                              compare the microcode in the CRAM of
                              KMC-11 number 1 with  the  microcode
                              in  the  file "SYS:COMIOP.BIN".  Any
                              differences encountered will be type
                              on the users terminal.

/START:ALL/KMC:1              This command causes KDPLDR to try to
                              initiate  DDCMP  on all DUP-11 lines
                              controlled by KMC-11 number 1.

/STOP:1/KMC:ALL               This command causes KDPLDR  to  halt
                              DDCMP  on  line  number  1  on  each
                              KMC-11 controller.
