Type    outtape:/outswitch = intape:/inswitch

File switches are:
/2  200 BPI
/5  556 BPI
/8  800 BPI
/A:n  advance n files before operation
/B:n  backspace n files before operation
/E  even mode
/I  IBM compatable mode
/R  rewind before and after operation (default)
/U  unload after operation

General switches are:
/C:n  copy n files
/C  copy to double EOF
/G  proceed on errors
/H  help
/N  suppress automatic rewinds
/V:n  verify n files
/V  verify to double EOF

Neither /C nor /V defaults to /C/V. A count on either
/C or /V applies to both.

For example, to copy and verify a 556 tape from MTA1: to MTA2:,
	MTA2:/5=MTA1:/5

Also, to copy and verify files 3-5 from M: to 4-6 on L:,
	L:/R/A:3=M:/R/A:2/C:3/V

Density will be preserved across commands until tape is
unloaded or rewound.  /A, /B, and /N suppress automatic /R.
/R without /A or /B restores automatic rewinds.  Devices are
preserved across commands.

Spaces and tabs are ignored.  Comments are preceeded by semi-colon.
Switches may be included in ( ).

To just position tapes, type
	device:/switches

For example, to position MTA0: to the fourth file,
	MTA0:/R/A:3  or  MTA0:/R/A/A/A
