


The network program may be executed by typing either:

NETWORK<NODE-LIST>

or

R NETWORK<CR>
*<node-list>


     A <NODE-LIST> is a string of node names  or  numbers  separated  by
commas and optionally followed by switches.  The <NODE-LIST> may have no
node names or numbers in it and consist only of switches.  In this  case
all  nodes  are  selected.  When the program is started by typing "NODE"
followed by a carriage return all nodes are also selected.  This program
will  accept  wildcard  characters in node names (but not node numbers).
Indirect command files are also handled.  The command line may take  the
format specified below:

NODE-NAME,NODE-NUMBER,.../SWITCH/SWITCH...

Node names may be repeated, but switches may not.

                        Output Control Switches


     1.  /(NO)ANF10 Force or suppress output of ANF10 information.

     2.  /(NO)BRIEF Suppress the output of devices.

     3.  /(NO)COST Force or suppress the output of  physical  path  cost
         information in conjunction with the /TOPOLOGY  switch.

     4.  /(NO)DECNET Force or suppress output of DECnet information.

     5.  /(NO)ERROR Output all error messages(default).

     6.  /(NO)FAST Output only the NODE  name  and  number  of  all  the
         nodes.    If  /NOBRIEF  is  specified  then  the  configuration
         information is also output.

     7.  /(NO)HEADER Force or suppress output of header information.

     8.  /(NO)HELP Output this text.

     9.  /(NO)LAT Force  or  suppress  output  of  LAT  terminal  server
         information.

    10.  /(NO)SILENC Suppress all non-error output.

    11.  /SORT Controls the sorting of output on  the  basis  of  either
         node  name or number.  /SORT accepts an optional argument which
         may be one     of the following:  "NAME" to have output  sorted
         by node name for both ANF10 and DECnet.  "NONE" to suppress any
         sorting of output.     "NUMBER" to  sort  the  output  by  node
                                                                  Page 2


         number for both ANF10 and DECnet.      Omitting   the  argument
         will cause output to be sorted by node  number  for  ANF10  and
         node name for DECnet.  The LAT server typeout is not sorted.

    12.  /(NO)TOPOLOGY Controls output of topology information for  both
         ANF10  and  DECnet  networks.   The  output  for ANF10 networks
         consists of a node name and number followed by  pairs  of  node
         numbers  and  parenthesized  link  costs.  For DECnet nodes the
         output consists of one line per node having the the node  name,
         number,  phase,  output  line,  number  of hops away, number of
         logical links, and the round trip delay in milliseconds.   Zero
         for a delay value indicates that none has been established yet.

    13.  /TYPE:<type of node> Will output nodes of the  type  specified.
         Note:   This  will  not  work with host nodes since they do not
         have the fixed field at the begining of their software id.  The
         default  host  until an ID field is established in the software
         ID of host systems.


                     ANF10 Node Selection Switches


     1.  /(NO)CDP Only output nodes with one or more "CDP".

     2.  /(NO)CDR Only output nodes with one or more "CDR".

     3.  /(NO)DDP Only output nodes with one or more "DDP"
         (Unsupported.)

     4.  /(NO)DTA Only output nodes with one or more "DTA".

     5.  /(NO)LPT Only output nodes with one or more "LPT".

     6.  /(NO)MCR Only output nodes with one or more "MCR".

     7.  /(NO)MTA Only output nodes with one or more "MTA".

     8.  /(NO)PLT Only output nodes with one or more "PLT".

     9.  /(NO)PTP Only output nodes with one or more "PTP".

    10.  /(NO)PTR Only output nodes with one or more "PTR".

    11.  /(NO)RDA Only output nodes with one or more "RDA".

    12.  /(NO)TSK Only output nodes with one or more "TSK".

    13.  /(NO)TTY Only output nodes with one or more "TTY".


                     DECnet Node Selection Switches

                                                                  Page 3


     1.  /(NO)LINKS Only output nodes with one or more open logical
         links.

     2.  /(NO)UNREACHABLE Causes all known DECnet nodes to be listed
         regardless of the node being or not being reachable.



     Switches used for selection of nodes may be used to either select a
node  with  or  without a specific attribute.  This is done by using the
proper switch or prefixing the switch with "NO".  If the switch  is  not
used the selection of a node will not depend upon that attribute.

     If no NODE  specification  (e.g.   NETWORK  <carriage-return>)  the
default output will be /BRIEF.  Any NODE specification at all will cause
the default to print the configuration information.
