                       Help for LOGIN Version 64
                            PASSWORD command


Description:

You can use the PASSWORD command to change your  user  password  at  any
time.   You  can  also  change your password at login time, using of the
/PASSWORD switch.

For a more detailed description, refer to the TOPS-10  Operating  System
Commands Manual.


Syntax:
                    .PASSWORD /switch1 /switch2 ...

"/switch1 /switch2 ..." are a list of  optional  switches  or  modifiers
that  you can append to the command to alter its behavior or set various
parameters.  Note that  there  are  some  SCAN  switches  that  are  not
implemented.   These  will  not  function,  but  there  will be no error
message if you include them.  Valid switches are:

Switch              Action
------              ------
/*HELP:keyword      Disply information on the terminal.
     ARGUMENTS      Display switches and argument types.
     SWITCHES       Display only the switches.
     TEXT           Display the help file (this text).


Examples:
                    .PASSWORD
                    Old password:
                    New password:
                    Verification:
