


                               November 1983












                             EDT EDITOR MANUAL                             EDT EDITOR MANUAL



                           Order No. AA-M????-TK












                       DIGITAL EQUIPMENT CORPORATION



                        CONFIDENTIAL AND PROPRIETARY


              This is an unpublished work protected by Federal
              Copyright Law.  Any unauthorized reproduction is
                            strictly prohibited.



                    Software Version:       EDT-20 V1.00



           Digital Equipment Corporation, Maynard, Massachusetts










                                     i




                              Field Test Draft



   The information in this document is subject to change  without  notice
   and  should  not  be  construed  as  a commitment by Digital Equipment
   Corporation.  Digital Equipment Corporation assumes no  responsibility
   for any errors that appear in this document.

   The software described in this document is furnished under  a  license
   and  may  be  used or copied only in accordance with the terms of such
   license.

   No responsibility is assumed for the use or reliability of software on
   equipment that is not supplied by DIGITAL or its affiliated companies.




















            Copyright  c  1983 by Digital Equipment Corporation



   The following are tradmarks of Digital Equipment Corporation:

        DEC        VT               IAS
        DECUS      DECsystem-10     MASSBUS
        DECnet     DECsystem-20     PDT
        PDP        DECwriter        RSTS
        UNIBUS     DIBOL            RSX
        VAX        EduSystem        VMS











                                     ii




   CHAPTER 1       INTRODUCTION TO EDT

           1.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 1-1
           1.2     AN OVERVIEW OF THE EDT EDITING SESSION . . . . . . 1-2
           1.3     TYPES OF EDT COMMANDS  . . . . . . . . . . . . . . 1-2
           1.3.1     Keypad Editing Functions . . . . . . . . . . . . 1-3
           1.3.2     Line Editing Commands  . . . . . . . . . . . . . 1-3
           1.3.3     Nokeypad Editing Commands  . . . . . . . . . . . 1-3
           1.3.4     The SET And SHOW Commands  . . . . . . . . . . . 1-3
           1.4     SPECIAL FEATURES . . . . . . . . . . . . . . . . . 1-4
           1.4.1     The HELP Facility  . . . . . . . . . . . . . . . 1-4
           1.4.2     The Journal Facility . . . . . . . . . . . . . . 1-4
           1.4.3     Startup Command Files  . . . . . . . . . . . . . 1-4
           1.4.4     Key Definitions For Keypad Function Keys . . . . 1-5
           1.4.5     Macros . . . . . . . . . . . . . . . . . . . . . 1-5
           1.4.6     Tabbing  . . . . . . . . . . . . . . . . . . . . 1-5


   CHAPTER 2       EDT BASICS

           2.1     INTRODUCTION . . . . . . . . . . . . . . . . . . . 2-1
           2.2     BASIC TERMINOLOGY AND CONCEPTS . . . . . . . . . . 2-1
           2.2.1     EDT Terminology  . . . . . . . . . . . . . . . . 2-2
           2.2.2     Editing Modes  . . . . . . . . . . . . . . . . . 2-5
           2.2.3     Editing Session  . . . . . . . . . . . . . . . . 2-5
           2.2.4     Prompts  . . . . . . . . . . . . . . . . . . . . 2-6
           2.2.5     Files  . . . . . . . . . . . . . . . . . . . . . 2-7
           2.2.6     Input And Output Files . . . . . . . . . . . . . 2-8
           2.2.7     File Specification . . . . . . . . . . . . . . . 2-8
           2.2.8     Buffers  . . . . . . . . . . . . . . . . . . . . 2-9
           2.2.9     Text Entities  . . . . . . . . . . . . . . . .  2-10
           2.2.10    Control Characters . . . . . . . . . . . . . .  2-12
           2.2.11    EDT's Position And Direction . . . . . . . . .  2-12
           2.2.12    Strings  . . . . . . . . . . . . . . . . . . .  2-13
           2.2.13    Select Ranges  . . . . . . . . . . . . . . . .  2-15
           2.2.14    Line Numbers . . . . . . . . . . . . . . . . .  2-15
           2.2.15    Line Ranges  . . . . . . . . . . . . . . . . .  2-16
           2.3     SPECIAL KEYS ON YOUR TERMINAL  . . . . . . . . .  2-16
           2.4     STARTING AND ENDING YOUR EDT SESSION . . . . . .  2-17
           2.4.1     How To Begin . . . . . . . . . . . . . . . . .  2-18
           2.4.2     Ending Your EDT Session  . . . . . . . . . . .  2-19
           2.5     RECOVERING YOUR EDT SESSION -- THE JOURNAL 
                   FACILITY . . . . . . . . . . . . . . . . . . . .  2-20


   CHAPTER 3       KEYPAD EDITING

           3.1     INTRODUCTION . . . . . . . . . . . . . . . . . . . 3-1
           3.2     DEFINITIONS OF TERMS USED IN CHAPTER 3 . . . . . . 3-2
           3.3     THE KEYBOARD AND KEYPAD  . . . . . . . . . . . . . 3-3
           3.4     STARTING YOUR EDT SESSION  . . . . . . . . . . . . 3-6
           3.5     ENDING YOUR EDT SESSION  . . . . . . . . . . . . . 3-8
           3.6     THE HELP FACILITY  . . . . . . . . . . . . . . .  3-10
           3.7     REFRESHING THE SCREEN -- CTRL/W  . . . . . . . .  3-12
           3.8     ENTERING TEXT IN AN EMPTY FILE . . . . . . . . .  3-12



                                    iii




           3.9     MOVING THE CURSOR  . . . . . . . . . . . . . . .  3-14
           3.10    DELETING TEXT  . . . . . . . . . . . . . . . . .  3-18
           3.10.1    Deleting And Undeleting Characters -- DEL C, 
                     DELETE, UND C  . . . . . . . . . . . . . . . .  3-19
           3.10.2    Deleting And Undeleting Words -- DEL W, 
                     LINEFEED, UND W  . . . . . . . . . . . . . . .  3-21
           3.10.3    Deleting And Undeleting Lines -- DEL L, DEL 
                     EOL, CTRL/U, UND L . . . . . . . . . . . . . .  3-24
           3.10.4    Other Uses For The Delete Functions  . . . . .  3-30
           3.11    ADDING LINES TO YOUR BUFFER -- RETURN AND OPEN 
                   LINE . . . . . . . . . . . . . . . . . . . . . .  3-30
           3.12    LOCATING STRINGS IN YOUR BUFFER -- FIND AND 
                   FNDNXT . . . . . . . . . . . . . . . . . . . . .  3-32
           3.12.1    FIND . . . . . . . . . . . . . . . . . . . . .  3-33
           3.12.2    Editing The Search String Or Cancelling The 
                     Search . . . . . . . . . . . . . . . . . . . .  3-35
           3.12.3    FNDNXT (Find Next) . . . . . . . . . . . . . .  3-35
           3.12.4    Examples Using FIND And FNDNXT . . . . . . . .  3-36
           3.13    FUNCTIONS THAT MANIPULATE BLOCKS OF TEXT --  . .  3-37
           3.13.1    SELECT . . . . . . . . . . . . . . . . . . . .  3-37
           3.13.2    Using RESET To Cancel A Select Range . . . . .  3-38
           3.13.3    CUT  . . . . . . . . . . . . . . . . . . . . .  3-38
           3.13.4    PASTE  . . . . . . . . . . . . . . . . . . . .  3-39
           3.13.5    APPEND . . . . . . . . . . . . . . . . . . . .  3-43
           3.13.6    REPLACE  . . . . . . . . . . . . . . . . . . .  3-45
           3.14    OTHER FUNCTIONS THAT USE THE SELECT RANGE -- . .  3-47
           3.14.1    CHNGCASE . . . . . . . . . . . . . . . . . . .  3-47
           3.14.2    FILL . . . . . . . . . . . . . . . . . . . . .  3-49
           3.15    SUBSTITUTING IN KEYPAD MODE -- SUBS  . . . . . .  3-50
           3.16    USING EDT'S PRESET TAB STOPS -- TAB  . . . . . .  3-53
           3.17    INSERTING SPECIAL CHARACTERS IN YOUR TEXT -- 
                   SPECINS  . . . . . . . . . . . . . . . . . . . .  3-54
           3.18    KEYPAD'S REPEAT FUNCTION -- GOLD + [-][N]  . . .  3-56
           3.19    USING COMMANDS FROM OTHER EDT MODES -- COMMAND, 
                   CTRL/Z . . . . . . . . . . . . . . . . . . . . .  3-58
           3.19.1    Using Line Mode Commands From Keypad Mode  . .  3-59
           3.19.2    Shifting To Line Mode For A Series Of Commands  3-60


   CHAPTER 4       LINE EDITING

           4.1     INTRODUCTION . . . . . . . . . . . . . . . . . . . 4-1
           4.2     DEFINITIONS OF TERMS USED IN CHAPTER 4 . . . . . . 4-3
           4.3     USING COMMANDS IN LINE EDITING . . . . . . . . . . 4-3
           4.3.1     Specifiers . . . . . . . . . . . . . . . . . . . 4-4
           4.3.2     Qualifiers . . . . . . . . . . . . . . . . . . . 4-4
           4.3.3     Correcting Errors On The Command Line  . . . . . 4-5
           4.3.4     Command Recognition  . . . . . . . . . . . . . . 4-6
           4.4     BUFFER AND RANGE SPECIFIERS  . . . . . . . . . . . 4-8
           4.4.1     The Buffer Specifier . . . . . . . . . . . . . . 4-8
           4.4.2     The Range Specifier  . . . . . . . . . . . . . . 4-9
           4.4.2.1     Period . . . . . . . . . . . . . . . . . . .  4-11
           4.4.2.2     Number . . . . . . . . . . . . . . . . . . .  4-12
           4.4.2.3     Strings  . . . . . . . . . . . . . . . . . .  4-12
           4.4.2.4     BEGIN  . . . . . . . . . . . . . . . . . . .  4-13



                                     iv




           4.4.2.5     END  . . . . . . . . . . . . . . . . . . . .  4-13
           4.4.2.6     LAST . . . . . . . . . . . . . . . . . . . .  4-14
           4.4.2.7     WHOLE  . . . . . . . . . . . . . . . . . . .  4-14
           4.4.2.8     BEFORE . . . . . . . . . . . . . . . . . . .  4-14
           4.4.2.9     REST . . . . . . . . . . . . . . . . . . . .  4-15
           4.4.2.10    SELECT . . . . . . . . . . . . . . . . . . .  4-15
           4.4.2.11    Specifying Line Numbers That Do Not Exist  .  4-15
           4.4.2.12    Using Range Specifiers With The _NULL> 
                       Command  . . . . . . . . . . . . . . . . . .  4-16
           4.4.2.13    Error Messages With Line Ranges  . . . . . .  4-16
           4.5     EDITING A FILE WITH LINE MODE  . . . . . . . . .  4-16
           4.6     THE COMMANDS THAT END YOUR EDT SESSION -- EXIT, 
                   QUIT . . . . . . . . . . . . . . . . . . . . . .  4-17
           4.7     THE HELP FACILITY -- HELP  . . . . . . . . . . .  4-18
           4.8     INSERTING AND DELETING LINES -- INSERT, DELETE .  4-19
           4.9     MOVING FROM PLACE TO PLACE -- FIND, _NULL>, TYPE 4-23
           4.10    PERFORMING SUBSTITUTIONS -- SUBSTITUTE, 
                   SUBSTITUTE NEXT  . . . . . . . . . . . . . . . .  4-26
           4.10.1    SUBSTITUTE . . . . . . . . . . . . . . . . . .  4-26
           4.10.2    SUBSTITUTE NEXT  . . . . . . . . . . . . . . .  4-29
           4.10.3    Comparing SUBSTITUTE And SUBSTITUTE NEXT . . .  4-30
           4.11    LINE EDITING IN ACTION -- SAMPLE SESSION . . . .  4-31
           4.12    USING DIFFERENT BUFFERS IN LINE MODE . . . . . .  4-37
           4.12.1    SHOW BUFFER  . . . . . . . . . . . . . . . . .  4-38
           4.12.2    FIND, _NULL>, And TYPE With A Buffer Specifier 4-39
           4.12.3    Deleting A Buffer With CLEAR . . . . . . . . .  4-41
           4.13    MOVING BLOCKS OF TEXT -- COPY, MOVE, AND REPLACE  4-41
           4.13.1    MOVE . . . . . . . . . . . . . . . . . . . . .  4-42
           4.13.2    COPY . . . . . . . . . . . . . . . . . . . . .  4-44
           4.13.3    REPLACE  . . . . . . . . . . . . . . . . . . .  4-47
           4.14    ADDITIONAL INFORMATION ABOUT DELETE, INSERT, AND 
                   REPLACE  . . . . . . . . . . . . . . . . . . . .  4-47
           4.14.1    DELETE . . . . . . . . . . . . . . . . . . . .  4-48
           4.14.2    INSERT . . . . . . . . . . . . . . . . . . . .  4-48
           4.14.3    REPLACE  . . . . . . . . . . . . . . . . . . .  4-49
           4.15    COMMANDS THAT USE EXTERNAL FILES -- INCLUDE, 
                   PRINT, WRITE . . . . . . . . . . . . . . . . . .  4-50
           4.15.1    INCLUDE  . . . . . . . . . . . . . . . . . . .  4-51
           4.15.2    WRITE  . . . . . . . . . . . . . . . . . . . .  4-52
           4.15.3    PRINT  . . . . . . . . . . . . . . . . . . . .  4-53
           4.16    LINE NUMBERING YOUR TEXT -- RESEQUENCE . . . . .  4-54
           4.17    FORMATTING TEXT -- FILL  . . . . . . . . . . . .  4-56
           4.18    TAB  . . . . . . . . . . . . . . . . . . . . . .  4-57
           4.19    USING SEVERAL LINE MODE COMMANDS ON A SINGLE LINE 4-58
           4.20    QUALIFIERS IN LINE MODE  . . . . . . . . . . . .  4-59
           4.20.1    /BRIEF . . . . . . . . . . . . . . . . . . . .  4-60
           4.20.2    /NOTYPE  . . . . . . . . . . . . . . . . . . .  4-60
           4.20.3    /QUERY . . . . . . . . . . . . . . . . . . . .  4-61
           4.20.4    /STAY  . . . . . . . . . . . . . . . . . . . .  4-62


   CHAPTER 5       NOKEYPAD EDITING

           5.1     INTRODUCTION . . . . . . . . . . . . . . . . . . . 5-1
           5.2     DEFINITIONS OF TERMS USED IN CHAPTER 5 . . . . . . 5-3



                                     v




           5.3     BASICS OF NOKEYPAD COMMANDS  . . . . . . . . . . . 5-3
           5.4     NOKEYPAD SPECIFIERS  . . . . . . . . . . . . . . . 5-4
           5.4.1     The Buffer Specifier . . . . . . . . . . . . . . 5-4
           5.4.2     The Count Specifier  . . . . . . . . . . . . . . 5-4
           5.4.3     The Sign (+|-) Specifier . . . . . . . . . . . . 5-5
           5.4.4     The String Specifier . . . . . . . . . . . . . . 5-5
           5.4.5     The Entity Specifier . . . . . . . . . . . . . . 5-6
           5.4.5.1     The "string" Entity  . . . . . . . . . . . .  5-12
           5.4.5.2     The V Entity . . . . . . . . . . . . . . . .  5-12
           5.5     USING NOKEYPAD EDITING . . . . . . . . . . . . .  5-14
           5.5.1     Starting To Edit In Nokeypad Mode  . . . . . .  5-15
           5.5.1.1     Line Mode's CHANGE Command . . . . . . . . .  5-16
           5.5.2     Ending Your Nokeypad Editing Session . . . . .  5-17
           5.5.3     Using Line Mode Commands In Nokeypad Mode  . .  5-18
           5.5.4     Using The EDT HELP File For Nokeypad 
                     Information  . . . . . . . . . . . . . . . . .  5-20
           5.6     EDITING TEXT IN NOKEYPAD MODE  . . . . . . . . .  5-21
           5.6.1     Inserting Text -- I  . . . . . . . . . . . . .  5-21
           5.6.2     Moving The Cursor -- "move"  . . . . . . . . .  5-23
           5.6.3     Deleting Text -- D . . . . . . . . . . . . . .  5-24
           5.6.4     The Undelete Commands -- UNDC, UNDW, UNDL  . .  5-27
           5.6.5     Combining The Delete And Insert Functions -- R  5-28
           5.6.6     Performing Substitutions -- S, SN  . . . . . .  5-29
           5.6.7     Commands That Change Case -- CHGC, CHGL, CHGU, 
                     DLWC, DMOV, DUPC . . . . . . . . . . . . . . .  5-32
           5.6.8     Using The Select Range -- SEL, DESEL, TGSEL, 
                     SSEL . . . . . . . . . . . . . . . . . . . . .  5-34
           5.6.8.1     SEL  . . . . . . . . . . . . . . . . . . . .  5-34
           5.6.8.2     DESEL  . . . . . . . . . . . . . . . . . . .  5-35
           5.6.8.3     TGSEL  . . . . . . . . . . . . . . . . . . .  5-36
           5.6.8.4     SSEL . . . . . . . . . . . . . . . . . . . .  5-36
           5.6.9     Moving And Copying Text -- CUT, PASTE, APPEND, 
                     KS . . . . . . . . . . . . . . . . . . . . . .  5-36
           5.6.9.1     CUT  . . . . . . . . . . . . . . . . . . . .  5-37
           5.6.9.2     PASTE  . . . . . . . . . . . . . . . . . . .  5-38
           5.6.9.3     APPEND . . . . . . . . . . . . . . . . . . .  5-41
           5.6.9.4     KS . . . . . . . . . . . . . . . . . . . . .  5-43
           5.7     COMMANDS THAT AFFECT YOUR EDITING SESSION  . . .  5-44
           5.7.1     Commands That Change EDT's Direction -- ADV, 
                     BACK . . . . . . . . . . . . . . . . . . . . .  5-44
           5.7.2     Nokeypad Commands Affecting The Display -- REF, 
                     SHL, SHR, TOP  . . . . . . . . . . . . . . . .  5-45
           5.7.2.1     REF  . . . . . . . . . . . . . . . . . . . .  5-45
           5.7.2.2     TOP  . . . . . . . . . . . . . . . . . . . .  5-46
           5.7.2.3     SHL And SHR  . . . . . . . . . . . . . . . .  5-46
           5.7.3     Clearing The Search String -- CLSS . . . . . .  5-47
           5.7.4     Sounding The Terminal Bell -- BELL . . . . . .  5-47
           5.8     FORMATTING TEXT WITH THE FILL COMMAND  . . . . .  5-48
           5.9     SPECIAL NOKEYPAD COMMANDS -- ASC, ^, DATE  . . .  5-49
           5.9.1     ASC  . . . . . . . . . . . . . . . . . . . . .  5-49
           5.9.2     The Circumflex (^) . . . . . . . . . . . . . .  5-50
           5.9.3     DATE . . . . . . . . . . . . . . . . . . . . .  5-51
           5.10    JOINING NOKEYPAD COMMANDS ON A SINGLE COMMAND 
                   LINE . . . . . . . . . . . . . . . . . . . . . .  5-51




                                     vi




   CHAPTER 6       THE SET AND SHOW COMMANDS

           6.1     INTRODUCTION . . . . . . . . . . . . . . . . . . . 6-1
           6.2     SUMMARY OF SET AND SHOW COMMANDS . . . . . . . . . 6-1
           6.3     SET/SHOW ENTITY  . . . . . . . . . . . . . . . . . 6-6
           6.3.1     SET ENTITY WORD  . . . . . . . . . . . . . . . . 6-7
           6.3.2     SET ENTITY SENTENCE  . . . . . . . . . . . . . . 6-8
           6.3.3     SET ENTITY PARAGRAPH . . . . . . . . . . . . . . 6-8
           6.3.4     SET ENTITY PAGE  . . . . . . . . . . . . . . . . 6-9
           6.4     SET/SHOW SEARCH  . . . . . . . . . . . . . . . .  6-10
           6.4.1     Parameters That Match Case . . . . . . . . . .  6-10
           6.4.2     Cursor Location  . . . . . . . . . . . . . . .  6-11
           6.4.3     Search Limits  . . . . . . . . . . . . . . . .  6-12
           6.5     SHOW BUFFER  . . . . . . . . . . . . . . . . . .  6-12
           6.6     SHOW KEY . . . . . . . . . . . . . . . . . . . .  6-14


   CHAPTER 7       ADVANCED EDT FACILITIES

           7.1     INTRODUCTION . . . . . . . . . . . . . . . . . . . 7-1
           7.2     COMMAND FILES  . . . . . . . . . . . . . . . . . . 7-1
           7.2.1     Creating A Startup Command File  . . . . . . . . 7-2
           7.2.2     Sample Startup Command Files . . . . . . . . . . 7-3
           7.2.3     Using SET COMMAND And SHOW COMMAND In A Startup 
                     Command File . . . . . . . . . . . . . . . . .  7-11
           7.2.4     Indirect Command Files . . . . . . . . . . . .  7-13
           7.3     DEFINING AND REDEFINING KEYS . . . . . . . . . .  7-13
           7.3.1     Basics . . . . . . . . . . . . . . . . . . . .  7-14
           7.3.2     What Keys Can Be Defined . . . . . . . . . . .  7-15
           7.3.2.1     Keypad Keys  . . . . . . . . . . . . . . . .  7-16
           7.3.2.2     Control Keys . . . . . . . . . . . . . . . .  7-16
           7.3.2.3     GOLD Control Keys  . . . . . . . . . . . . .  7-16
           7.3.2.4     GOLD Keyboard Keys . . . . . . . . . . . . .  7-17
           7.3.2.5     Special Keyboard Keys  . . . . . . . . . . .  7-17
           7.3.3     Nokeypad Definitions For Keypad Keys . . . . .  7-18
           7.3.4     Using Prompts In Key Definitions . . . . . . .  7-19
           7.3.5     The Key Definition Process . . . . . . . . . .  7-21
           7.3.5.1     Keypad Mode: CTRL/K  . . . . . . . . . . . .  7-22
           7.3.5.2     Editing And Testing Your CTRL/K Definitions   7-27
           7.3.5.3     Line Mode: DEFINE KEY  . . . . . . . . . . .  7-28
           7.3.6     Key Definitions At Work  . . . . . . . . . . .  7-32
           7.3.7     Creating A Table With User Defined Keys  . . .  7-36
           7.4     DEFINING EDT MACROS  . . . . . . . . . . . . . .  7-41
           7.5     SHIFTING EDITING MODES . . . . . . . . . . . . .  7-47
           7.5.1     Moving From Line Mode To The Change Modes  . .  7-47
           7.5.2     Shifting From Keypad Mode To Line Or Nokeypad 
                     Mode . . . . . . . . . . . . . . . . . . . . .  7-48
           7.5.2.1     Keypad To Line Mode  . . . . . . . . . . . .  7-48
           7.5.2.2     Keypad To Nokeypad . . . . . . . . . . . . .  7-50
           7.5.3     Shifting From Nokeypad Mode To Keypad Mode Or 
                     Line Mode  . . . . . . . . . . . . . . . . . .  7-52
           7.5.3.1     Nokeypad To Line Mode  . . . . . . . . . . .  7-52
           7.5.3.2     Nokeypad To Keypad . . . . . . . . . . . . .  7-52
           7.6     THE EDT JOURNAL FILE . . . . . . . . . . . . . .  7-53
           7.6.1     Looking At The Journal File  . . . . . . . . .  7-53



                                    vii




           7.6.2     Editing The Journal File . . . . . . . . . . .  7-57
           7.7     EDT'S TABBING FACILITY . . . . . . . . . . . . .  7-60
           7.7.1     Tabbing Operations In The Screen Modes . . . .  7-60
           7.7.2     Tabbing With EDT . . . . . . . . . . . . . . .  7-61
           7.7.2.1     Using The TAB Function To Arrange Text In 
                       Columns  . . . . . . . . . . . . . . . . . .  7-62
           7.7.2.2     Creating Layered Text Using SET TAB And Other 
                       Tab Functions  . . . . . . . . . . . . . . .  7-65
           7.7.2.3     CTRL/E -- The Tab Increment Function . . . .  7-66
           7.7.2.4     CTRL/D -- The Tab Decrement Function . . . .  7-66
           7.7.2.5     CTRL/A -- The Tab Compute Function . . . . .  7-66
           7.7.3     CTRL/T -- The Tab Adjust Function  . . . . . .  7-67
           7.7.4     Example  . . . . . . . . . . . . . . . . . . .  7-68
           7.7.5     Tabbing In Line Mode . . . . . . . . . . . . .  7-72
           7.8     USING HARDCOPY CHANGE MODE . . . . . . . . . . .  7-74
           7.8.1     Editing In Hardcopy Change Mode  . . . . . . .  7-75
           7.9     USING EDT LINE NUMBERS . . . . . . . . . . . . .  7-79
           7.9.1     Properties Of Line Numbers . . . . . . . . . .  7-80
           7.9.2     Using Line Numbered Files In Your EDT Session   7-80
           7.9.3     Line Numbers With The PRINT Command  . . . . .  7-81
           7.10    CREATING OR MODIFYING THE HELP FILE  . . . . . .  7-82
           7.10.1    HELP File Structure  . . . . . . . . . . . . .  7-83
           7.10.2    HELP File Format . . . . . . . . . . . . . . .  7-85
           7.10.3    Formatting The KEYPAD HELP Text  . . . . . . .  7-85
           7.10.4    Using Different HELP Files In Your EDT Session  7-88


   CHAPTER 8       EDT COMMAND REFERENCE

           8.1     INTRODUCTION . . . . . . . . . . . . . . . . . . . 8-1


   APPENDIX A      EDT MESSAGES



   APPENDIX B      EDT COMMAND SUMMARY

           B.1     KEYPAD COMMANDS  . . . . . . . . . . . . . . . . . B-1
           B.2     LINE COMMANDS  . . . . . . . . . . . . . . . . . . B-4
           B.3     NOKEYPAD COMMANDS  . . . . . . . . . . . . . . . . B-8


   APPENDIX C      TERMINAL SUPPORT AND INTERFACE FOR EDT

           C.1     TERMINALS THAT EDT SUPPORTS  . . . . . . . . . . . C-1
           C.2     TERMINAL INTERFACE . . . . . . . . . . . . . . . . C-2
           C.3     TERMINALS OPERATING AT LOW DATA TRANSMISSION RATES C-2


   APPENDIX D      ASCII CHARACTER SET







                                    viii




   APPENDIX E      USING EDT WITH THE TOPS-20 OPERATING SYSTEM

           E.1     CALLING UP EDT . . . . . . . . . . . . . . . . . . E-1
           E.2     INFORMATION ON USING FILES WITH EDT  . . . . . . . E-3
           E.3     EDIT COMMAND QUALIFIERS  . . . . . . . . . . . . . E-4
           E.4     CONTROL CHARACTERS THAT CANNOT BE DEFINED  . . . . E-7
           E.5     TERMINAL INFORMATION AND SETTINGS UNDER TOPS-20  . E-7
           E.6     INFORMATION ON HELP FILE FORMATS . . . . . . . . . E-9
           E.7     RUNNING EDT FROM A PROGRAM . . . . . . . . . . . . E-9

















































                                     ix

                                  PREFACE                                  PREFACE


   AUDIENCE   AUDIENCE

   EDT, DIGITAL's standard text editor, is  designed  for  use  on  these
   operating   systems:    VAX/VMS,  RSTS/E,  RSX-11M,  RSX-11M-PLUS  and
   TOPS-20.  This EDT Editor Manual describes how to use  EDT  to  create                  ___ ______ ______
   and  edit  text  files  interactively on the TOPS-20 operating system.
   This manual consists of  explanations  and  examples  of  EDT  editing
   operations  and  tasks, as well as a reference section which discusses
   each EDT editing command and function.

   The manual is intended for all levels of users  --  beginners  through
   experienced.  You must have:

        1.  Access to an operating system that has the EDT editor.

        2.  Knowledge of the basic system  commands  for  that  operating
            system, such as logging on and off, listing a file directory,
            and deleting files.

        3.  Familiarity with the terminal you will be using with EDT.

   New users with no previous computer editing experience will  find  the
   following manual helpful in learning how to use EDT:

   Introduction to the EDT Editor   ____________ __ ___ ___ ______

        Teaches users with little or no computer experience how  to  edit
        text with the EDT editor.

   These manuals give information on the operating systems  that  support
   the EDT Editor:

   VAX/VMS:

   VAX/VMS Primer   _______ ______

        Introduces a new VAX/VMS user to  the  DIGITAL  Command  Language
        (DCL),  file  manipulation,  program  development, and elementary
        operating system concepts.

   VAX/VMS Command Language User's Guide   _______ _______ ________ ______ _____

        Gives detailed  reference  information  on  the  VAX/VMS  DIGITAL
        Command Language (DCL).

   RSTS/E:

   RSTS/E Primer   ______ ______

        Introduces the RSTS/E operating system to new users.

   RSTS/E System User's Guide   ______ ______ ______ _____

        Describes  the  RSTS/E  V7.0  operating  system:   its  programs,
        features, and resources.



                                     x

                                  PREFACE                                  PREFACE


   RSX-11M/M-PLUS:

   Introduction to RSX-11M and RSX-11M-PLUS   ____________ __ _______ ___ ____________

        Teaches new users to use the RSX-11M/M-PLUS operating system.

   RSX-11M/M-PLUS Command Language Manual   ______________ _______ ________ ______

        Describes the RSX DCL command language in detail.

   TOPS-20:

   Getting Started With TOPS-20   _______ _______ ____ _______

        Introduces a new user to the TOPS-20 operating system.

   TOPS-20 Commands Reference Manual   _______ ________ _________ ______

        Gives detailed user information on the TOPS-20 command language.


   USING THIS MANUAL   USING THIS MANUAL

   This manual assumes that you know how to use your  terminal  and  that
   you  are  familiar with some basic computer procedures such as logging
   on and off, using a file directory, giving elementary system  commands
   to  delete, copy, or rename files, and pressing the RETURN key to send
   information to the computer.

   The EDT Editor Manual covers all aspects of EDT.  However,  those  who       ___ ______ ______
   have  never  used a computer editor before will find it useful to read
   the  Introduction  to  the  EDT   Editor   volume,   which   describes        ____________  __  ___  ___   ______
   introductory concepts and commands in greater detail.


   DOCUMENT STRUCTURE   DOCUMENT STRUCTURE

   Chapter 1:     Provides a broad introduction to EDT on TOPS-20.

   Chapter 2:     Provides information on basic computer editing concepts
                  as they apply to EDT.  These include information on how
                  EDT works, how to start and end your EDT session, files
                  and  buffers,  text entities, strings, ranges, and line
                  numbers.  The  last  section  describes  EDT's  journal
                  facility,  which  enables you to recover your work if a
                  system interruption occurs.

   Chapter 3:     Presents an in-depth description of  the  major  keypad
                  editing functions and examples showing how to use them.

   Chapter 4:     Describes line editing commands and  techniques.   Some
                  line  mode  commands are useful even if you plan to use
                  keypad editing most of the time.  This chapter includes
                  a full discussion of line ranges.




                                     xi

                                  PREFACE                                  PREFACE


   Chapter 5:     Describes nokeypad  editing  and  includes  a  complete
                  table  of nokeypad entity specifiers.  Nokeypad mode is
                  used primarily to create  key  definitions  for  keypad
                  mode.

   Chapter 6:     Contains a reference table for all  the  SET  and  SHOW
                  commands as well as detailed descriptions of several of
                  the more complex  and  frequently  used  SET  and  SHOW
                  commands.

   Chapter 7:     Presents information on advanced features of EDT.   The
                  topics  covered  include  startup  command  files,  key
                  definitions,  macro  definitions,   tabbing,   shifting
                  modes,  EDT  line  numbers, and modification of the EDT
                  HELP file.

   Chapter 8:     Describes all EDT commands, qualifiers, and specifiers.
                  The items are arranged alphabetically, each starting at
                  the top of a page.  Directly under the item name is its
                  editing mode:  keypad, line, or nokeypad.  Examples are
                  given for most items.  A cross reference chart  at  the
                  beginning  of  the chapter groups commands in all three
                  editing modes by their type of function.

   Appendix A:    Contains all the EDT messages that can appear during an
                  editing session.  There is a brief explanation for each
                  message.

   Appendix B:    Presents a command summary, arranged by  editing  mode.
                  Use  this appendix to quickly refresh your memory about
                  a command's syntax, or to find out  what  commands  are
                  available in a particular mode.

   Appendix C:    Gives details on terminal support for EDT.  Check  here
                  to  find  out if you can use the screen modes with your
                  terminal.

   Appendix D:    Lists the ASCII Character Set with decimal  equivalents
                  for all characters in the set.

   Appendix E:    Includes information specific to using EDT on a TOPS-20
                  operating  system.   Qualifiers  and specifiers for the
                  TOPS-20 EDIT and CREATE commands are  described.   This
                  appendix  tells  you  how  to  call  EDT from a running
                  program on a TOPS-20 system.













                                    xii

                                CONVENTIONS                                CONVENTIONS


   This manual uses the following conventions and symbols:
         Symbol                       Description         ______                       ___________

   EDT                     In this manual refers to EDT-20 V1.

   Cursor             ||   A  shaded rectangle  represents  the cursor in
                           screen terminal examples.

   Control      |CTRL/x|   The  phrase  CTRL/x  (control x)  indicates  a
   Character               control  key  sequence.   First press  the key
   Sequence                labelled CTRL;  then,  while holding down that
                           key, press the keyboard character key.
                           Examples:  CTRL/Z or CTRL/[.

   GOLD         |GOLD/x|   The  phrase  GOLD/x  indicates  the  GOLD  key
   Character               sequence.   Press the GOLD keypad key and then
   Sequence                a keyboard key.   Examples:  GOLD/T or GOLD/*.
                           The GOLD key is the upper left-most key on the
                           keypad.  It is labelled PF1 on VT100 terminals
                           it is blue on VT52 terminals.

   Delete       |DELETE|   The  DELETE  key   (sometimes  called  RUBOUT)
   Key                     removes  the  character  to  the  left  of the
                           cursor  on  screen  terminals.    On  hardcopy
                           terminals it deletes  the characters  starting
                           with the one to the left of the print head.

   Return       |RETURN|   The  RETURN key  sends an  EDT command  to the
   Key                     computer in line and  nokeypad editing.   When
                           you insert text,  RETURN  moves the  cursor or
                           print head to  start a new  line in  all three
                           editing modes.

   Spacebar         |SP|   This symbol indicates the spacebar  or a space
   Space                   in the text.

   Keyboard        | A |   This is a keyboard character key.
   Key                     

   Keypad        |DEL L|   This is a keypad  function key.   When the key
   Function      |UND L|   is not preceded by GOLD, the upper function is
   Key                     the one performed, in this case DEL L.

          |GOLD|+|DEL L|   This is  an alternative  keypad  function key.
                 |UND L|   Pressing GOLD and then the function key causes
                           the lower  function to  be performed,  in this
                           case UND L.

   Command and    COPY     The  underlined  letters indicate  the minimum                  __
   Qualifier               abbreviation for the command,  in this case CO
   Abbreviations           for COPY.   EDT  accepts  any input  from  the
                           minimum  abbreviation   through  the  complete
                           command name.   For clarity,  all  examples in
                           this manual show the complete command name.




                                    xiii

                                CONVENTIONS                                CONVENTIONS


   Optional          [ ]   Brackets enclose  optional material in command
   Material                statements.   This material  might  be  a file
                           specification, a line number, or a word.   For
                           example,  [range] shows  that you  can enter a
                           range  of lines  at that point  in the command
                           statement.   Never type brackets in the actual
                           command statement.

   Alternative       { }   Braces enclose a list of alternatives within a
   Command                 command.   Unless  the  braces  are  contained
   Words                   within brackets,  you must  specify one of the
                           alternatives  in your command statement.   The
                           alternatives are separated  from each other by
                           vertical bars (|).  Do not type braces or bars
                           in the actual command statement.

   Alternative         |   The   OR  symbol   (vertical  bar)   separates
   Command Word            specifiers   for   the   same   operation   or
   Separator               alternatives  contained  within  braces.   For
                           example,  'string'|"string" indicates that you
                           you can use either  single or double quotation
                           marks to surround a string.

   System         |hand|   The  hand  symbol  represents  your  operating
   Prompt                  system's  command  level  prompt.   The actual
                           prompt  symbol appears  at  the  left of  your
                           screen or paper.   The system  prompts include
                           $, >, and Ready.

   User            red     Red and brown  print in examples indicate what
   Input           brown   you  type  or  what  keys  you  press.    Most
                           examples  use red.   When keypad  examples for
                           VT52  terminals  differ from  those  for VT100
                           type  terminals,  the  VT52  input  appears in
                           brown.    Your  input for  line  and  nokeypad
                           editing is always red.

   Repetition        ...   The  horizontal   ellipsis  shows   indefinite
                           repetition   in  a  command  statement.    For
                           example [subtopic ...] indicates  that you can
                           specify more than one subtopic.

   Omission            .   The vertical  ellipsis indicates  that some of
                       .   the  lines in the  example or  figure are  not
                       .   shown.













                                    xiv

                                CONVENTIONS                                CONVENTIONS


            Summary of differences between EDT-20 V1 and EDT V3            Summary of differences between EDT-20 V1 and EDT V3

   This release of EDT is similar to EDT V3 which runs  on  the  VAX/VMS,
   RSX-11M,  RSX-11M-PLUS,  and RSTS/E operating systems, but is designed
   to run on the TOPS-20 operating system.  This  means  that  there  are
   certain differences between EDT V3 and EDT-20 V1.  The following notes
   briefly describe these differences.

        1.  All line mode commands  take  advantage  of  the  recognition
            features  of  the  TOPS-20  command  interface  (that is, the
            ESCAPE and question mark keys).  Because  of  this,  any  key
            definitions  involving the question mark key must contain the
            question mark in double quotes.   For  example:   DEFINE  KEY
            GOLD  "?"  AS  ....  Also, the SET PROMPT keyword INSERTN has
            been changed to NINSERT to aid recognition.

        2.  Line mode commands require all quoted strings to be  enclosed
            in  double quotes (").  If you wish to include a double quote
            character in the string, simply  precede  it  with  a  second
            double   quote.    Also,  multiple  line  mode  commands  are
            separated by a backslash character (\).

        3.  In its handling of directories, EDT-20  takes  the  following
            default action:

             o  Searches  your  connected  directory  then  your   log-in                                                      ____
                directory for the startup command file.

             o  Assumes that help files are located in PS:HELP>.


        4.  EDT-20 provides the following new commands and qualifiers:

                 PUSH              command
                 SET [NO]CONTROL-T command
                 SHOW CONTROL-T    command
                 /GO               qualifier for the EXIT command

        5.  TOPS-20 places no restriction on the use of CTRL/x or  CTRL/Y
            as keypad command keys.

        6.  EDT-20 does not  provide  an  XLATE  command  --  Appendix  E
            describes how to call EDT-20 from a running program.

        7.  This release of EDT-20 does not support  eightbit  terminals,
            that  is,  terminals  which  use  the  full DEC Multinational
            Character Set.  Only the ASCII character set as used on VT100
            and VT52 style terminals is supported.




                                     xv


