











                                 CHAPTER 1

                            INTRODUCTION TO EDT                            INTRODUCTION TO EDT



   1.1  OVERVIEW        OVERVIEW

   EDT is an interactive text editor available on five DIGITAL  operating
   systems:   TOPS-20,  VAX/VMS,  RSTS/E, RSX-11M, and RSX-11M-PLUS.  You
   can use EDT with most kinds  of  text  files  --  letters,  memos,  or
   complex computer programs.  With EDT you can create files, insert text
   into them, and edit and manipulate that text.  You can also  edit  and
   manipulate  text in existing files.  This manual describes EDT for the
   TOPS-20 operating system.

   EDT has a number of features to assist you in your editing work:

         o  Three types of editing:  keypad, line, and nokeypad.  You can
            move  from  one  mode  to  another  during  the  same editing
            session.

         o  An online HELP facility.  You can use this  any  time  during
            your editing session without affecting your work.

         o  A journal facility.  The journal file protects  your  editing
            work in case of a system interruption.

         o  to files and buffers.  You can work with as  many  files  and
            buffers as you need during your EDT session.

         o  Startup command  files.   These  enable  you  to  preset  and
            customize the characteristics of your editing sessions.

         o  The key  definition  facility.   You  can  create  additional
            keypad  editing  functions to customize your editing work and
            extend the capabilities of keypad editing.

         o  EDT macros.  You can use EDT macros to customize your editing
            work  and  extend the capabilities of line editing as well as
            keypad and nokeypad editing.  Macros can be saved for use  in
            later editing sessions.

         o  The tabbing facility.  This feature  enables  you  to  create
            layered text formats.




                                    1-1

                            INTRODUCTION TO EDT                            INTRODUCTION TO EDT


   EDT has two screen modes:  keypad and nokeypad.   You  can  use  these
   modes  on VT100 type and VT52 terminals.  Check Appendix C to find out
   if the screen modes are supported on  your  terminal.   Although  both
   screen  modes  can  perform  the  same  functions,  keypad editing has
   greater  flexibility  than  nokeypad  mode.   However,  with  a   good
   understanding of nokeypad commands, you can extend the capabilities of
   keypad mode by  creating  definitions  for  additional  function  keys
   definitions.   Keypad  editing  is  described  in  Chapter 3, nokeypad
   editing in Chapter 5.

   If your terminal cannot accommodate screen mode,  you  will  be  using
   line  mode,  which  is described in Chapter 4.  Screen mode users will
   find some line mode commands useful, particularly  those  that  access
   other files and buffers during your editing session.



   1.2  AN OVERVIEW OF THE EDT EDITING SESSION        AN OVERVIEW OF THE EDT EDITING SESSION

   To use EDT, you must type a system  command  that  calls  up  the  EDT
   Editor and tells it the name of the file you want to edit or create.

   EDT starts, by default, in line mode.  As soon as you see line  mode's
   prompt  character,  the  asterisk (*), you are ready to begin editing.
   If you have a VT100 type or VT52 terminal, you  can  shift  to  screen
   mode  to do your editing work.  To shift to keypad mode, type the line
   mode CHANGE command.  (To shift to nokeypad mode, you first  type  the
   SET NOKEYPAD command and then the CHANGE command.)

   From this point on, your work can include adding  and  deleting  text,
   correcting  mistakes,  moving  text  around  in  a variety of ways, or
   locating pieces of text.

   When you finish your work, you have  the  choice  of  saving  the  new
   version  of  your  work  or  eliminating  all  record  of your editing
   session.  If you want to save your work, EDT copies the text you  were
   editing  to  an external file.  If not, EDT simply erases all trace of
   the editing session.



   1.3  TYPES OF EDT COMMANDS        TYPES OF EDT COMMANDS

   EDT commands can be divided into three main groups and  one  subgroup.
   The  main  divisions are keypad, line, and nokeypad.  Although the SET
   and SHOW commands are  line  mode  commands,  they  are  considered  a
   special  subgroup  since they can affect how EDT operates in all three
   modes.  Keypad commands  are  generally  called  keypad  functions  to
   emphasize  that  you  do  not  type  letters to tell EDT to perform an
   operation, but instead press the key or keys that have been assigned a
   particular editing function.







                                    1-2

                            INTRODUCTION TO EDT                            INTRODUCTION TO EDT


   1.3.1  Keypad Editing Functions          Keypad Editing Functions

   In keypad editing, you press keypad or keyboard keys to tell EDT which
   editing function to perform.  The position of the cursor on the screen
   tells EDT where to begin performing the  operation.   When  you  start
   using  keypad  mode, you will rely on the preset function keys.  Later
   on, you can create your own definitions for EDT function keys.



   1.3.2  Line Editing Commands          Line Editing Commands

   Line editing commands consist  of  English  words  that  you  type  in
   response  to EDT's asterisk prompt (*).  In addition to command words,
   there are qualifiers and specifiers that determine  how  the  commands
   are processed and the extent of the operation.  The major specifier --
   range -- tells EDT which line(s) you want the command to affect.  Line
   mode  commands  use the physical text line as the basis for operation.
   Text manipulations are performed on a single line or group of lines.

   Line mode commands enable you to move text to and from external files,
   as  well as from one place to another within the various locations set
   up in your EDT session.



   1.3.3  Nokeypad Editing Commands          Nokeypad Editing Commands

   Nokeypad commands, like line mode commands, consist of  English  words
   and  abbreviations.   Some  commands  also  take specifiers.  The main
   specifier in this mode is "entity," which tells EDT  what  portion  of
   the text to process.

   Nokeypad commands perform the same operations as keypad functions, but
   there  are  more  entities and commands available in nokeypad editing.
   By defining your own keypad function keys, you can take  advantage  of
   these additional capabilities when you edit text in keypad mode.



   1.3.4  The SET And SHOW Commands          The SET And SHOW Commands

   SET commands are line mode commands that set a  variety  of  operating
   elements  for  your EDT session.  These commands have no effect on the
   text you are editing;  rather, they modify the way EDT  behaves.   For
   example,  you  can  use  SET  commands  to change the way EDT performs
   searches or to reduce the amount of text that  EDT  displays  on  your
   screen.

   SHOW commands are line mode commands  that  tell  you  the  status  of
   various  elements  of  your  editing  session.  Each SET command has a
   corresponding SHOW command to tell you which  setting  is  in  effect.
   Additional  SHOW  commands  tell  you which buffers currently exist in
   your  session,  your  input  and  output  file   specifications,   the
   definitions  of  keypad  function  keys,  and  the EDT version you are



                                    1-3

                            INTRODUCTION TO EDT                            INTRODUCTION TO EDT


   currently using.



   1.4  SPECIAL FEATURES        SPECIAL FEATURES

   EDT's  special  features  include  online  HELP  information  and  the
   recovery  system.  You can use the key definition and macro facilities
   to  extend  EDT's  capabilities.   Other  facilities  include  startup
   command files and formatting using the tab commands.



   1.4.1  The HELP Facility          The HELP Facility

   EDT's online HELP facility allows you to get help during your  editing
   session  without  discontinuing your work.  In keypad mode you can get
   information on key functions by pressing the HELP keypad key and  then
   the  function key you want to know about.  For information on line and
   nokeypad commands, you use line mode's HELP command.  Details on using
   the  HELP facility are given in the chapters for each mode:  Chapter 3
   for keypad, Chapter 4 for line, and Chapter 5 for nokeypad.   In  line
   mode  you  can  use  EDT's command recognition features to assist you.
   These are also described in Chapter 4.



   1.4.2  The Journal Facility          The Journal Facility

   EDT's journal facility enables you to recover your EDT session  if  it
   is interrupted due to a problem at the system level.  EDT saves a file
   containing  all  your  editing   commands   whenever   an   unexpected
   interruption  to  your  work  occurs.   You  can have EDT process this
   journal file to restore your work to the state it was  in  before  the
   interruption.   Chapter  2  tells about the journal facility and shows
   how to use it.



   1.4.3  Startup Command Files          Startup Command Files

   With startup command files you can preset various elements of your EDT
   session.   These  special  files  consist  of line mode commands.  The
   commands that most frequently appear in a startup command file are SET
   and  DEFINE  KEY.  EDT automatically processes all the commands in the
   file as soon as you type the system  command  to  start  editing  your
   text.  Details on startup command files appear in Chapter 7.











                                    1-4

                            INTRODUCTION TO EDT                            INTRODUCTION TO EDT


   1.4.4  Key Definitions For Keypad Function Keys          Key Definitions For Keypad Function Keys

   You can add to the preset keypad function keys by  creating  your  own
   definitions   for   keypad   keys  or  keyboard  key  sequences.   Key
   definitions are based on nokeypad commands.  You can  combine  several
   commands  into  one key definition.  Chapter 7 contains information on
   how to define keys as well as some applications that use defined keys.



   1.4.5  Macros          Macros

   You can add to the list of  preset  line  mode  commands  by  creating
   macros.   Macros  are  groups of line mode commands that function as a
   single line mode operation.  The macro name becomes an EDT  line  mode
   command  for  the  remainder of your session.  When you type the macro
   name, EDT performs the operations included in that macro.  You can use
   macros  to  change  SET  commands  or  process  a  group of DEFINE KEY
   commands.  Macros are explained in Chapter 7.



   1.4.6  Tabbing          Tabbing

   EDT has several commands that perform tabbing operations in the screen
   modes  and  one  tabbing command for line mode.  These commands enable
   you to indent lines to format  text  such  as  outlines  and  indented
   computer  programs.   See  Chapter 7 for an explanation of the tabbing
   facility.





























                                    1-5


