
INITIA Command

Function

     The INITIA command sets the parameters for your  terminal.   This
     command  is  issued  automatically  at  system startup on certain
     designated terminals.  You can reissue the command at  any  time.
     This  command  also  starts  certain system programs, when issued
     from particular terminals.

     If you are logged in  and  you  run  INITIA,  INITIA  reads  your
     SWITCH.INI  file.  For more information about SWITCH.INI, see the
     help file SWINI.

Format

     INITIA arg arg ...

     Where:  arg can be one  of  the  following  arguments.   You  can
             precede  any  of  the following arguments with NO (except
             NORUN) to suppress a default setting.

          Argument                         Function

          ATTRIBUTES     Prints  the  terminal  attributes  for   this
                         terminal.

          CHECK:keyword  Sets  your  terminal  type  after  requesting
                         identification  from  your DEC terminal.  The
                         optional keyword is  DEFAULT,  meaning  CHECK
                         only  if  the  current  terminal  type is the
                         default type (usually TTY).

          HELP           Prints information about INITIA command.

          KSYS           Tells you when timesharing will end (if  KSYS
                         is set).

          NAME           Prints the  system  name  on  your  terminal.
                         NAME is the default argument.

          NORUN          Suppresses  the  execution  of  any   default
                         program.

          NOTICE         Prints the general operator notice.

          SETTTY         Sets  up  your  terminal  characteristics  or
                         attributes.   The SETTTY argument is required
                         in order to set terminal characteristics from
                         SWITCH.INI  if  you  are logged in.  When you
                         are not  logged  in,  INITIA  reads  terminal
                         characteristics        from       SYS:TTY.INI
                         automatically.  SETTTY can  be  specified  on
                         the  INITIA command line or in the SWITCH.INI
                         file.

          STRUCTURES     Prints any  operator  notices  about  mounted
                         structures.

          TEXT           Prints quick operator notice.

          TTY            Prints the terminal characteristics for  this
                         terminal.


     Terminal Characteristics Arguments

     In addition to the above arguments, you  can  use  the  following
     arguments  to  INITIA  SETTTY  in your SWITCH.INI file.  They are
     effective for any job that is logged in.  Most of  the  following
     arguments  are  equivalent  to  an argument to a SET TTY command.
     Many of the arguments can be  preceded  by  NO  and  a  space  to
     disable  the  defaults.  These are included in the description of
     the function of the arguments.

     Each argument, equivalent  SET  TTY  command,  and  function,  is
     listed below.

     Argument       Equivalent Command            Function

     SETTTY         None                Must be present for the  other
                                        INITIA  terminal  arguments to
                                        be effective.

     ALTMODE        TTY ALTMODE         Converts ALTmode codes 175 and
                                        176  to  the ESCape character.
                                        NO   ALTMODE   restores    the
                                        individual identities of codes
                                        175 and 176.

     BLANKS         TTY BLANK           Controls the output  of  blank
                                        lines.   NO  BLANKS suppresses
                                        the   output   of   automatic,
                                        consecutive  carriage  returns
                                        at the end of output.

     CRLF           TTY CRLF            Controls     the     automatic
                                        carriage  return and line feed
                                        at the  end  of  the  terminal
                                        line.   NO CRLF suppresses the
                                        automatic carriage return  and
                                        line feed.

     DEBREAK        TTY DEBREAK         No longer supported.

     DEFER          TTY DEFER           Suppresses echoing to a  video
                                        terminal    until   input   is
                                        requested.   NO  DEFER  allows
                                        characters typed to the system
                                        to be echoed when the terminal
                                        is idle.

     DISPLAY        TTY DISPLAY         Notifies the system  that  you
                                        have a display terminal.  This
                                        characteristic can be used  by
                                        programs  that  control output
                                        to the terminal.

     ECHO           TTY ECHO            Controls   echoing   to    the
                                        terminal.

     ELEMENT:xxx    TTY ELEMENT xxx     No longer supported.

     FILL:x         TTY FILL x          Assigns filler class x to  the
                                        terminal.

     FORM           TTY FORM            Controls   the    output    of
                                        line-feeds  for  formfeed  and
                                        vertical tab  characters.   NO
                                        FORM  instructs  the system to
                                        output the line-feeds.

     GAG            TTY GAG             Controls  the   reception   of
                                        messages  sent  with  the SEND
                                        command.    NO   GAG    allows
                                        messages when your terminal is
                                        at user level.

     IDLEDISCONN n  None                Sets  the  maximum  number  of
                                        seconds  your  terminal can be
                                        idle   before    the    system
                                        disconnects it.

     LC             TTY LC              Informs the system  that  your
                                        terminal     has     lowercase
                                        ability.  NO  LC  changes  all
                                        lowercase     characters    to
                                        uppercase.

     LENGTH:xx      TTY LENGTH n        Sets the forms length of  your
                                        terminal.

     LOCALCOPY      TTY LOCALCOPY       Does not require the system to
                                        echo    characters    to   the
                                        terminal.

     LOCATE node    None                Changes  the  default   device
                                        list   of   the   job,  making
                                        devices   at    other    nodes
                                        available to your job.  LOCATE
                                        is   only   valid    in    the
                                        SWITCH.INI and TTY.INI files.

     RCVSPEED:xxx   TTY SPEED xxx nnn   Changes the input speed of the
                                        terminal   to  be  xxx.   This
                                        argument affects the speed  at
                                        which   the  monitor  receives
                                        characters from your terminal.

     REMOTE         TTY REMOTE          Sets   your    terminal    for
                                        accounts  with remote or local
                                        access types.  REMOTE  is  not
                                        recommended    for    use   by
                                        non-privileged  users  because
                                        it  can only be reversed by an
                                        operator [1,2].

     RTCOMP         TTY RTCOMP          Controls the use of CTRL/R and
                                        CTRL/T.   Refer to Section 1.6
                                        for  the  function  of   these
                                        control   characters.   RTCOMP
                                        turns    off    the    control
                                        characters.   NO  RTCOMP turns
                                        them on.

     SPEED:xxxx     TTY SPEED xxxx      Sets   the   speed   of   your
                                        terminal  to  xxxx baud.  This
                                        construction  sets  the  input
                                        and   output   speeds   to  be
                                        equivalent.

     SSIZE:n        TTY [S]STOP n       Sets the page length  of  your
                                        terminal.   This  controls the
                                        number  of  lines   that   are
                                        output to your terminal before
                                        an automatic stop.

     SSTOP          TTY SSTOP           Ignores CTRL/Q until output is
                                        stopped  either  automatically
                                        by the system,  or  by  CTRL/S
                                        from the user.

     STOP           TTY STOP            Stops output to  the  terminal
                                        automatically    after    page
                                        length is reached.

     SYSDPY         None                Runs   the    display-oriented
                                        SYSTAT    program    that   is
                                        appropriate   for   your   set
                                        terminal type.  SYSDPY is only
                                        valid in  the  SWITCH.INI  and
                                        TTY.INI files.

     TABS           TTY TAB             Informs the system  that  your
                                        terminal  has tabular ability.
                                        NO TABS instructs  the  system
                                        to simulate tab stops.

     TAPE           TTY TAPE            Turns on the XON (CTRL/Q)  and
                                        XOFF  (CTRL/S)  keys for paper
                                        tape reading.  NO  TAPE  gives
                                        CTRL/Q and CTRL/S their normal
                                        function.  TAPE  is  discussed
                                        in  the  TOPS-10 Monitor Calls
                                        Manual.  For more  information
                                        about  CTRL/S  and CTRL/Q, see
                                        the  help  files   CTRLS   and
                                        CTRLQ.

     TERMINET       None                Sets   tab   spacing   for   a
                                        TERMINET-300.

     TYPE:xxxx      TTY TYPE xxxx       Informs the system  that  your
                                        terminal is of the type xxxx.

     UC             TTY UC              Changes  all  the   characters
                                        input  from  your  terminal to
                                        uppercase.

     WIDTH:xxx      TTY WIDTH xxx       Sets the width of the line  on
                                        your     terminal    to    xxx
                                        characters.

     XMTSPEED:xxx   TTY SPEED nnn xxx   Changes the  output  speed  of
                                        your  terminal.  This argument
                                        affects the speed at which the
                                        monitor  sends  characters  to
                                        your terminal.

     The arguments listed above are described more thoroughly  in  the
     description of the SET TTY command.

     Terminal Attributes Arguments

     The following arguments to INITIA SETTTY set up the attributes of
     your  terminal.   Like  the  preceding  terminal  characteristics
     arguments, you can use the following arguments in your SWITCH.INI
     file.

     Unlike  the  terminal  characteristics  arguments,  most  of  the
     following  terminal  attributes  arguments do not have equivalent
     SET TTY commands.  The exceptions are DISPLAY, ISO, EIGHTBIT, and
     OVERSTRIKE.

     To display your current terminal attributes,  you  must  use  the
     command INITIA ATTRIBUTES.

     To set terminal attributes, use the following command format:

          INITIA SETTTY arg arg ...

     All the following arguments can be preceded with NO and  a  space
     to disable the setting.

     Argument                              Function

     ANSLEVEL:n          Indicates the level of  conformance  to  ANSI
                         CRT programming standards.

     AVO                 Indicates that the terminal has  an  advanced
                         video option or equivalent capability.

     BLOCKMODE           Indicates that the  terminal  is  capable  of
                         performing block-mode transfers.

     COLOR               Indicates the  terminal  has  a  color  video
                         display.

     DECLEVEL:n          Indicates the level of conformance to DEC CRT
                         programming standards.

     DECTCS              Indicates the DEC technical character set.

     DISPLAY             Indicates  that  the  terminal  has  a  video
                         display;  NO  DISPLAY  indicates  a hard-copy
                         terminal.

     DRCS                Indicates dynamically  redefinable  character
                         sets.

     EIGHTBIT            Indicates that the terminal uses an eight-bit
                         ASCII character code.

     8BITARCH            Indicates the terminal is capable of using an
                         eight-bit ASCII character code.

     GUARDEDAREA         Indicates  terminal   allows   guarded   area
                         transfer.

     HSCROLL             Indicates the  terminal  supports  horizontal
                         scrolling.

     IDCHAR              Indicates character insertion and deletion.

     IDLINE              Indicates line insertion and deletion.

     INTERROGATION       Indicates that the terminal supports terminal
                         state interrogation.

     ISO                 Indicates ISO  Latin-1  supplemental  graphic
                         character    set.     NO    ISO   means   DEC
                         Multinational Character Set.

     KATAKANA            Indicates the Katakana character set.

     KEYBOARD            Indicates the terminal has a keyboard.

     LOCATOR:device      Indicates whether locator  is  present.   The
                         device can be MOUSE, TABLET or NONE.

     NRC                 Indicates  national   replacement   character
                         sets.

     OVERSTRIKE          Indicates  that   the   terminal   allows   a
                         three-character   sequence   to   create  one
                         composite output character  by  printing  one
                         character,   backspacing  and  then  printing
                         another character over the first.

     PRINTERPORT         Indicates that the  terminal  has  a  printer
                         port option.

     REGIS               Indicates that the terminal understands ReGIS
                         graphic commands.

     SELECTERASE         Indicates selective erase.

     SESSIONS            Indicates  the  terminal  supports   multiple
                         sessions.

     SIXEL               Indicates that the  terminal  is  capable  of
                         displaying SIXEL graphics.

     SREGION             Indicates scroll regions.

     STATUSLINE          Indicates that  the  terminal  has  an  extra
                         status line in its video display.

     TEKEMULATION        Indicates TEK 4010/4014 terminal emulation.

     UDKEYS              Indicates    that    the     terminal     has
                         user-definable function keys.

     USERWINDOWS         Indicates the terminal supports user windows.

     VLENGTH             Indicates variable forms length.

     VT52EMULATION       Indicates VT52 terminal emulation.

     VWIDTH              Indicates variable forms width.

     For more information about these terminal  attributes,  refer  to
     your terminal manuals.

Characteristics

     Runs the INITIA program.

     Does not require LOGIN.

Example

     Use the INITIA TTY ATTRIBUTES command to show the characteristics
     and attributes of a generic terminal type:

     .I TTY ATTRIB<RET>

     RL357A DEC10 Development 08:11:23 TTY162 system 1026/1042/1322
     Connected to Node KL1026(26) Line # 162
     Job 20   User DOTY      [27,10024]

     TYPE:TTY        MODEL:TTY       CLASS:LT33      APC:HARDWIRED
     ECHO:DEFER      WIDTH:72        LENGTH:0        NOSTOP
     FILL:1          NOLC            NOTABS          NOFORM
     CRLF            NOGAG           SBELL           NOTAPE
     BLANKS          ALTMOD          NORTCOMP        NOREMOTE
     XONXOF          NOUNPAUS        NOESCAPE        NOQUOTE
     IDLEDI:0        EDITOR          NOSLAVE
     ANSLEVEL:0      DECLEVEL:0      NOEIGHTBIT      NO8BITARCH
     NODISPLAY       NOOVERSTRIKE    NOCOLOR         NOSTATUSLINE
     NOISO           NONRC           NODRCS          NOUDKEYS
     NOAVO           NOPRINTERPORT   NOIDCHAR        NOIDLINE
     NOREGIS         NOSIXEL         NOTEKEMULATION  NOVT52EMULATION
     NOSREGION       NOHSCROLL       NOVLENGTH       NOVWIDTH
     NOUSERWINDOWS   NOBLOCKMODE     NOGUARDEDAREA   NOSELECTERASE
     NOKATAKANA      NOSESSIONS      NODECTCS        NOINTERROGATION
     NOLOCATOR       KEYBOARD

     Use the SET TTY TYPE command to set your terminal type.

     .TTY TYPE VT240<RET>

     Use the INITIA TTY ATTRIBUTES command to show your  new  terminal
     characteristics and attributes.

     .I TTY ATTRIB<RET>

     RL357A DEC10 Development 08:11:40 TTY162 system 1026/1042/1322
     Connected to Node KL1026(26) Line # 162
     Job 20   User DOTY      [27,10024]
     TYPE:VT240     MODEL:VT240    CLASS:VT200    APC:HARDWIRED
     ECHO:DEFER     WIDTH:80       LENGTH:24      NOSTOP
     FILL:0         LC             TABS           NOFORM
     CRLF           NOGAG          SBELL          NOTAPE
     BLANKS         NOALTMOD       NORTCOMP       NOREMOTE
     XONXOF         NOUNPAUS       NOESCAPE       NOQUOTE
     IDLEDI:0       EDITOR         NOSLAVE
     ANSLEVEL:2     DECLEVEL:2     NOEIGHTBIT     8BITARCH
     DISPLAY        NOOVERSTRIKE   NOCOLOR        NOSTATUSLINE
     NOISO          NRC            DRCS           UDKEYS
     AVO            PRINTERPORT    IDCHAR         IDLINE
     REGIS          SIXEL          TEKEMULATION   VT52EMULATION
     SREGION        NOHSCROLL      NOVLENGTH      VWIDTH
     NOUSERWINDOWS  NOBLOCKMODE    NOGUARDEDAREA  SELECTERASE
     NOKATAKANA     NOSESSIONS     NODECTCS       NOINTERROGATION
     NOLOCATOR      KEYBOARD
