.ap.sp1;.rm70
.c;Summary of BIBLIO Commands
.skip 1
.lm 45
.tab stop 45
.indent -45
A	Append an entry to the data file
.indent -45
B	Position at Beginning of data file
.indent -45
D	Dump all entries to a disk file
.indent -45
E	Exit
.indent -45
F[<list of field codes>][:<search string>]	Find the next match and
type out the entry on the terminal
.indent -45
H	Type this Help text on the terminal
.indent -45
I	Insert a new entry before the current entry
.indent -45
K	Kill the current entry
.indent -45
N	Name a different data file
.indent -45
P	Page to next entry
.indent -45
R[<list of field codes>]	Replace fields in the current entry
.indent -45
S[<list of field codes>][:<search string>]	Search for all matches in the data
file and write entries to a disk file
.indent -45
T	Type the current entry on the terminal
.skip 1
.lm 5
.no fill
.indent -5
Optional field codes are:
.tab stop 45
A	Author fields
T	Title fields
R	Reference fields
S	Summary fields
