Commands to KILL are the following:

KILL args	Log out the specified jobs.
STOP args	Stop the specified jobs.
DETACH args	Detach the specified jobs.
ZAP args	Kill off jobs which are detached and not logged in.
ATTACH arg	Attach the specified job to our own terminal.
NOT args	Do nothing to the specified jobs.
LIST args	Type a systat of the specified jobs.
EXIT		Exit from KILL when all actions are completed.
HELP		Type out this text.
MEAN		Do actions quickly (privileged).

Arguments for a command specify which jobs are to be affected by that
command.  Each argument consists of a job number, a range of job numbers
separated by a dash, a terminal number following a number sign, "#D" for
all detached jobs, "#R" for all jobs on remote terminals, or an asterisk
for all jobs.  Only jobs which have your own PPN will be allowed unless
you also specify the PPN as part of the argument.  If desired, the PPN
can include asterisks for wildcarding.

Multiple commands can be given on the same command line.  If conflicting
actions are specified for a job, then only the last action is done (except
for the ATTACH command, which is done after the other actions are done).
Some examples of legal commands are:

KILL * NOT 3		;Log off all my jobs except for job 3
DETACH #22 ATTACH 4	;Detach the job on TTY22 and attach job 4 here
LIST *[123,456]		;Do a systat of all jobs with the PPN [123,456]
STOP 14 26-30 EXIT	;Stop my jobs 14 and 26 through 30, and then exit
KILL #D[*,*] NOT [1,2]	;Log out all detached jobs except for operator jobs

The actions of KILL are more complex than given here.  To get more
information about KILL see the file  DOC:KILL.DOC
