.left margin 0
.right margin 80
.autoparagraph
.first title
.title Diagnostic List


	This is the current list of known 36-bit diagnostics and their current
state.  This document should be the final word.  In other words, keep this up
to-date.
	The following fields are kept for each diagnostic:

.list ,"o"

.le;^&Diag\& stands for the name of the diagnostic.

.le;^&Version\& is the current version.  If the version is in parenthesis then
the version is from the .HST file.

.le;^&Sources\& is where the sources are.

.le;^&Who\& is who is currently working on this diagnostic.

.le;^&B\& stands for whether or not we have successfully built it.

.le;^&Diagnosis\& is what the diagnostic works on.

.le;^&EM, TS\&, and ^&EX\& is the status of the diagnostic in
exec-mode, under time-sharing on TOPS-10, and under the EXEC on TOPS-20.
The possible values are:
.literal

		U - Unknown.
		N - Not applicable.  (Not supposed to work here.)
		F - Fails in some way.
		W - Works completely.
.end literal

.le;^&KL\& is if this diagnostic goes on the KLAD pack.

.le;^&HW\& is if we have the hardware necessary to test this diagnostic.

.le;^&Requirements-Notes\& is for any requirements or notes.
.end list
.blank 5
.subtitle Diag####Version#Sources#Who B Diagnosis EM TS EX KL#HW##Requirements-Notes
.spacing 2
.literal
Diag	Version	Sources	Who B Diagnosis	EM TS EX KL HW	Requirements-Notes

DDRPI	10.5	MORDOR	Ned Y RP disks	U  U  U  Y  Y	This is an example

DAKAA	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKAB	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKAC	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKAD	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKAE	0.3	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKAF	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKAG	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKAH	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKAI	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKAJ	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKAL	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKAM	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKBA	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKBB	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKBC	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKBD	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKCA	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKCB	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKDA	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKDB	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKEA	0.3	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKEB	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DAKFA	(2)	MORDOR	lws U Instr set U  U  U  N  N	KA diags
DBKAA	0.2	MORDOR
DBKAB	0.5	MORDOR
DBKAC -not in cabinet!-
DBKAD	0.2	MORDOR
DBKAE	0.2	MORDOR
DBKAF	0.2	MORDOR
DBKAG	0.2	MORDOR
DBKAH	0.3	MORDOR
DBKAI	0.3	MORDOR
DBKAJ	0.2	MORDOR  	Could not read .SEQ file from tape
DBKAK	0.2	MORDOR
DBKAL	0.2	MORDOR
DBKAM	0.2	MORDOR  	Could not read DBKAMM.MAC,DBKAM.A10
DBKBA	0.2	MORDOR
DBKBB	0.2	MORDOR  	Could not read DBKBBM.MAC and others
DBKBC	0.2	MORDOR  	Could not read DBKBCM.MAC and .SEQ file
DBKBD	0.2	MORDOR  	Could not read DBKBD.TXT
DBKCA	0.3	MORDOR
DBKCB	0.3	MORDOR
DBKCC	0.3	MORDOR
DBKCD	0.3	MORDOR
DBKCE	0.3	MORDOR
DBKDA	0.3	MORDOR
DBKDB	0.3	MORDOR
DBKDC	0.2	MORDOR  	Could not read some .MACs and .SAV, .SEQ
DBKEA	0.2	MORDOR
DBKEB	0.2	MORDOR  	Could not read DBKEBM.MAC
DBKEC	0.2	MORDOR
DBKFA	0.2	MORDOR
DBKFB	0.2	MORDOR  	Could not read DBKFBM.MAC and DBKFB.SEQ
DBKFC	0.2	MORDOR  	Could not read .SEQ file and SUBTRN,KLDDT.A10
DBKFD	0.2	MORDOR  	Could not read DBKFDM.MAC, .SEQ file, others
DDANA	0.2	MORDOR	      AN10/AN20 W  N  N  Y  Y	EXEC ONLY-all ok:
							IMPTST,
							internal loopback,
							external loopback.
DDANB	0.4	MORDOR	      usermode	N  N  F  Y  Y   USERMODE ONLY
				IMPtest			TOPS-20 ONLY

DDCPA	0.5	MORDOR		c.punch W  W  ?	 Y  Y   need to warm up
							card punch! Didn't
							test usermode T20
							because need to
							build own monitor
							with CDP support
DDDAE	0.5     MORDOR	      DA28	W  W  W	 Y  N	KLAD10 ran V0.3
							Les tested latest
DDDAF	0.4	MORDOR	      DA28	    	 Y  N
DDDCA	0.3	MORDOR	      DC10	    	 Y  N
DDDFA	0.6	MORDOR	      DF10/RH10 W  N  N	 Y  Y   EXEC mode only
DDDLA	0.5	MORDOR	      DL10		 Y  N
DDDLB	0.3	MORDOR	      DL10		 Y  N
DDDLH	0.2	MORDOR	      DL10		 Y  N	EXEC mode only
DDDMA	0.2	MORDOR	      DMA10 mem.	 Y  N
DDDXA	0.6	MORDOR	lws U DX10      W  W  N  Y  Y
DDDXB	0.7	MORDOR	lws U DX10      W  W  N  Y  Y
DDLTA	0.1	MORDOR	Could not read DDLTA.A10 Y  N	teletype
DDIPA	0.1	MORDOR	      IP10/DB10		 Y  ?	what is an IP10?
DDLPA	0.5	MORDOR	      LP10 for BA10	 Y  N
DDMMC	0.2	MORDOR	      fast ACs  W  W  W	 Y  Y
DDMMD	0.3	MORDOR	      memory    W  W  W	 Y  Y
DDPCA	0.2	MORDOR	      ptp/r	F  F  ?	 Y  Y	Didn't test usermode
							T20 because need to
							build own monitor with
							PTP/PTR support. EXEC
							mode tests failed only
							when trying to READ
							format 0 (alt.0s & 1s).
							USER mode tests did NOT
							work: 2nd <esc> didn't
							stop punching as should
							have; got fatal memory
							prot. errors; crashed
							TOPS-10 with an NEV
							stopcode.
DDQCB	0.13	MORDOR	      mem.port	W  N  N	 Y  Y	EXEC ONLY -dual syst.
			      interaction		Paul would like tri-.
DDQDA    ? 	MORDOR		SUBRTN		 N
DDQDB    ? 	MORDOR		KLDDT		 N
DDQDC	0.17 	MORDOR  Ned   DIAMON	N  N  N	 Y  Y   .mac=.15 (May be ok)
DDQDF	0.16 	MORDOR  Ned   MAGMON	N  N  N     Y   .mac=.14 (May be ok)
DDQDE	0.5  	MORDOR  Ned   MAGTAP	N  N  N     Y
DDQDG	0.14	MORDOR  Ned   CONVRT    N  N  N     Y
DDQDH	0.13	MORDOR  Ned   D20MON    N  N  N     Y   files missing-only .inp
DDRHA	0.4	MORDOR  Ned   RH10	W  N  N     Y
DDRMA   0.1	MORDOR  Ned   RC10	U  N  N     N
DDRMB   0.1	MORDOR	Ned   RC10	U  N  N     N
DDRMC	0.2	MORDOR	Ned   RM10	U  N  N     N
DDRPA   0.3	MORDOR	Ned   RP10	U  N  N     N
DDRPC   0.3	MORDOR	Ned   RP10	U  N  N     N
DDRPD   0.3	MORDOR	Ned   disks     U  U  U     N   <RP04/probably broken
DDRPE   0.6	MORDOR	Ned   RP02/3/4  N  U  N     N   Fixed for 7.01
DDRPH	0.5	MORDOR 	Ned   RH10/RP04 U  U  U     N
DDRPI	0.17	MORDOR	lws Y RP04/5/6  W  W  W  Y  Y
DDRPJ   0.1	MORDOR	Ned   RH10/RP05 U  U  U     N
DDRPK	0.5	MORDOR			W  W  W	 Y	TT(tested 0.6)
DDTDA	0.2	MORDOR  Ned   TD10	W  N  N     Y	Dectape controller
DDTMA	0.2	MORDOR  Ned   TM-10A	U  N  N     N
DDTMB   0.1	MORDOR	Ned   TM-10A	U  N  N     N
DDTMC   0.1	MORDOR	Ned   TM-10A	U  N  N     N
DDTMD   0.2	MORDOR	Ned   TM-10B	U  N  N     N
DDTME	0.3	MORDOR  jtc U TM10B	U  U  U  Y  N
DDTMF	0.2	MORDOR	jtc U TM10B	U  U  U  Y  N
DDTMH   0.3	MORDOR  jtc U TM10B	U  U  U  Y  N
DDTMI   0.1	MORDOR  jtc U TM10B	U  U  U  Y  N
DDTMJ   0.1	MORDOR  jtc U TM10B     U  U  U  Y  N
DDTMK   0.1	MORDOR	jtc U TM10B     U  U  U  Y  N
DDTUA	0.11	MORDOR 	lws Y DX10 TU7x W  W  N  Y  Y
DDTUB	0.11	MORDOR 	lws Y DX10 TU7x W  W  N  Y  Y
DDTUG	0.5	MORDOR  jtc U RH10	U  U  U  Y  N
DDTUK   0.1     MORDOR  jtc U RH10	U  U  U  Y  N
DDVTC	0.1	MORDOR  jtc U VT61	N  W  N  Y  Y   An undocumented
							escape sequence is
							neccesary to run this.
DDXXB	0.32	MORDOR  jtc N Def. RPT  N  N  N  N  N	Diag. Deficiencies
							Report (not a diag)
DDXXC	0.13	MORDOR  jtc N Fiche	N  N  N  Y  N	Microfiche Index
DDXYA	0.2	MORDOR  jtc U plotter	U  U  N  Y  N
DEDMA   0.1     MORDOR  jtc U DMA10  	U  U  U  Y  N
DEMMG	0.2	MORDOR  jtc U memory	W  N  N  Y  Y	Is documented as
							EXEC/USER mode.
							Only runs in EXEC.
DFCIA	0.5	MORDOR			W  W  W	 Y  Y	TT(Vers Unknown)
DFCIB	2.0	MORDOR  jtc U CI	N  W  W  Y  Y	CIB excerciser
DFCIC	0.4	MORDOR  jtc U CI	N  W  W  Y  Y	protocol responder
DFCID	2.0	MORDOR  jtc U CI	N  W  W  Y  Y	CTP exerciser
DFDLI	0.1	MORDOR  jtc U DL10	U  U  U  Y  N
DFDNA	0.2	MORDOR  jtc U loader	N  N  N  Y  N	DN20 Diag loader
DFDRA	0.1	MORDOR	dee U RH20/DR01	W  F  F	 Y  N  No DR01's found when run user mode
DFDTE	0.13	MORDOR	lws U DTE20	W  N  N	 Y  Y
DFDXC	0.7	MORDOR	lws Y DX20      W  W  W  Y  Y
DFDXD	0.10	MORDOR	lws Y DX20/TU7x	W  W  W	 Y  Y
DFDXE	0.6	MORDOR	lws Y DX20/TU7x	W  W  F	 Y  Y  Don't think tape assgnd
DFDXG	0.2	MORDOR	dee   RP20               Y     Got "No RH/DX/SPINDLES AVAILABLE FOR TEST"
DFKAA	0.2	MORDOR			W  W  W	 Y	TT(Vers Unknown)
DFKAB	0.1	See Tony		W  W  W	 Y	TT
DFKAC	0.2	See Tony		W  W  W	 Y	TT
DFKAD   (0.2)	MORDOR     (.HST file seems to be for a different diag.)
DFKAD	1.1	See Tony dee U PDP/kL	W  ?  W	 Y	TT Went away and came back to DIAMON
DFKBA	1.1	MORDOR			W  W  W	 Y	TT
DFKBB	0.2	MORDOR	 dee U KL/cache W  N  N	 Y
DFKCA	0.2	MORDOR			W  W  W	 Y	TT
DFKCB	0.1	MORDOR			W  W  W	 Y	TT
DFKCC	0.2	MORDOR			W  W  W	 Y	TT
DFKDA	0.5	MORDOR			W  W  W	 Y	TT
DFKEA	0.5	MORDOR			W  W  W	 Y	TT
DFKEB	0.3	MORDOR			W  W  W	 Y	TT
DFKEC	0.2	MORDOR			W  W  W	 Y	TT
DFKDF                  (NOT FOUND)
DFKED	0.3	MORDOR			W  W  W	 Y	TT
DFMMH	0.11	MORDOR	dee  U memory	W  N  N	 Y
DFNIA	0.3	MORDOR			W  W  W	 Y	TT
DFNIB	0.4	MORDOR	dee  U	 NI		 Y Not found on KLAD pack
DFNID	0.1	MORDOR	dee  U   NI		 Y Blows up looking for file with name "ucodeversion.uld"
DFNIE	0.3	MORDOR	dee  U	 NI		 Y BLows up because port not set unavailable, or not set for maintenance use - NI JSYS blew up when tried to SET PORT on T20
DFNIS	0.4	MORDOR	dee  U	 NI	N  F  F	 Y PA1050 error (T20) or Illegal UUO (T10) error
						   Version run was 1.0
DFPTA	0.5	MORDOR	dee  U	 NI	W  F  F	 Y NI% port problem again
DFQAAC	 7	MORDOR	dee  U	 FE?	F  F  F  Y Not clear what this does
						   Seems to invoke a monitor and parser
						   Paul Marr got it to run, but couldn't give it commands; had
						   to crash the system to get out.

DFQABA	0.1	MORDOR	dee  U	 FE?	F  F  F  Y See DFQAAC
DFQDA	0.1?	MORDOR	dee  U	 KL subr W W  N  Y EXEC mode ok - T20 user gets "program not found"
DFQDI   4(0)	MORDOR	dee  U	 TGHA		   N/A
DFQDJ	0.3?	MORDOR	dee  U  KLAD pack creator  N/A
DFQDL   4(0)	MORDOR	dee  U	 TGHA		   N/A
DFRHB	0.14	MORDOR	dee  U  RH20	W  N  N	 Y
DFRPJ   0.1	MORDOR	dee  U	RP05	W  W  W	 Y
DFRPH	0.6	MORDOR              	W  W  W	 Y	TT(Vers Unknown)
DFRPK	0.6	MORDOR	dee  U  RP06    W  W  W  Y
DFRPM	0.3	MORDOR			W  W  W	 Y	TT(Vers Unknown)
DFRPN	0.4	MORDOR		        W  W  W	 Y	TT(Vers Unknown)
DFRSA	0.1	MORDOR  GAS N RS20 disk U  U  U	 Y  N   need RS20 swap disk
DFSXA	0.10	MORDOR  GAS N system    W  N  N	 Y  Y   system exerciser
DFTUE	0.12	MORDOR  GAS N TM02      W  W  W  Y  Y   TT (Tony tested)
DFTUI	0.3	MORDOR	lws Y TM78      W  W  W  Y  Y
DFTUJ	0.3	MORDOR	lws Y TU78	W  W  W	 Y  Y
DFTUK	0.3	MORDOR  GAS N TM02      W  W  W  Y  Y   TT (Tony tested)
DGDTE	0.15	MORDOR			W  W  W	 Y	TT (Tony tested)
DGKAA	0.11	MORDOR  GAS N KL10PA    W  N  N  Y  N   Ebox part 1 (Les test)
DGKAB	0.13	MORDOR  GAS N KL10PA    W  N  N  Y  N   Ebox part 2 (Les test)
DGKBA	0.11	MORDOR	GAS N KL10PA    W  N  N  Y  N   Mbox basic (Les test)
DGKBB	0.11	MORDOR	GAS N KL10PA    W  N  N  Y  N   Memory (Les test)
DGKBC	0.10    MORDOR  GAS N KL10PA    W  N  N  Y  N   Paging (Les test)
DGKBD	0.14	MORDOR  GAS N KL10PA    W  N  N  Y  N   Int chan (Les test)
DGKBE	0.11	MORDOR  GAS N KL10/RH20 W  N  N  Y  Y   int loopback test
DGKCA	0.10	MORDOR	GAS N KL10PA    W  N  N  Y  N   Meter board (Les test)
DGMCA	0.13	MORDOR				 Y
DGMCB	1.10	MORDOR				 Y
DGMMA	0.3	MORDOR				 Y
DGQDA	0.17?	MORDOR
DGQDF   0.3					 Y
DGQEA 	?(Tape also includes: DGQDF, DGQDG) Joe says:{built [LATEST.DGQEA]}
	     					     {built [LATEST.DGQDG]}
DGQFA	0.11	MORDOR				 Y
DGQFB	0.7	MORDOR
DGSBA	0.2	MORDOR				 Y
DHKAA	0.2	MORDOR			W  W  W	 Y	TT
DHKAB	0.4	MORDOR			W  W  W	 Y	TT
DHKBA	0.5	MORDOR			W  W  W	 Y	TT
DHKBB	0.2	MORDOR			W  W  W	 Y	TT
DHKBC	0.3	MORDOR			W  W  W	 Y	TT(Vers Unknown)
DHKBD	0.6	MORDOR			W  W  W	 Y	TT
DHKBE	0.11	See Tony		W  W  W	 N	TT
DHKBF	0.4	MORDOR			W  W  W	 Y	TT(Vers Unknown)
DHKBG	0.5	MORDOR			W  W  W	 Y	TT
DHKBH	0.2	MORDOR			W  W  W	 Y	TT
DHKCA	0.2	MORDOR			W  W  W	 Y	TT
DHMCA	0.3	MORDOR			W  W  W	 Y	TT(Vers Unknown)
DHMCB	0.4	MORDOR			W  W  W	 Y	TT
DHMCC	0.2	MORDOR			W  W  W	 Y	TT
DHQFA	0.3	MORDOR				 Y
DXDAA   0.1     MORDOR Tony   PDP8               Y  N
DXDAG   0.9     MORDOR Tony   DA28F              Y  N
DXDAH   0.9     MORDOR Tony   DA28F              Y  N
DXDLC   0.3     MORDOR Tony   DL10               Y  N
DXDLJ   0.1     MORDOR Tony   DL10               Y  N
DXDMC   0.2     MORDOR Tony   DMA10     W  W  W  Y  Y
DXLPB   0.10    MORDOR Tony   LP20      W  W  W  Y  Y
DXLPRA  0.1     MORDOR Tony   LPR20              Y  N
DXMCD   0.3     MORDOR Tony   DX20 uCODE 210     Y  Y
DXMCE   0.3     MORDOR Tony   DX20 uCODE 220     Y  Y
DXMPA   0.15    MORDOR Tony   DX10 uCODE         Y  Y
DSANA	0.2	MORDOR
DSANB	0.1(0.2)MORDOR
DSCDA	0.2	MORDOR
DSDUA	0.2	MORDOR
DSDZA	0.2	MORDOR
DSKAA	0.1	MORDOR
DSKAB	0.1	MORDOR
DSKAC	0.1	MORDOR
DSKAD	0.1	MORDOR
DSKAE	0.1	MORDOR
DSKAF	0.1	MORDOR
DSKAG	0.1	MORDOR
DSKAH	0.1	MORDOR
DSKAI	0.1	MORDOR
DSKAJ	0.1	MORDOR
DSKAK	0.1	MORDOR
DSKAL	0.1	MORDOR
DSKAM	0.1	MORDOR
DSKBA	0.1	MORDOR
DSKCA	0.1	MORDOR
DSKCB	0.1	MORDOR
DSKCC	0.1	MORDOR
DSKCD	0.1	MORDOR
DSKCE	0.1	MORDOR
DSKCF	0.3	MORDOR
DSKCG	0.2	MORDOR
DSKDA	0.2	MORDOR
DSKEA	0.1	MORDOR
DSKEB   0.1	MORDOR
DSKEC   0.2	MORDOR
DSKFA   0.1	MORDOR
DSKMA   0.1	MORDOR
DSLPA   0.2                 ALSO DXLPB  .10   READ ERROR, SMTAPE.MTA
DSLTA   0.2	MORDOR
DSMMA	0.2	MORDOR
DSMMB	   	MORDOR
DSMMC	0.2	MORDOR
DSMMD	0.13	MORDOR
DSPCA		MORDOR
DSPCB      	MORDOR
DSRHA		MORDOR
DSRMA	0.2	MORDOR
DSRMB	0.3	MORDOR
DSRPA	0.3	MORDOR
DSTUA		MORDOR
DSTUB		MORDOR
DSUBA		MORDOR
SMBC2	0.1	MORDOR
SMDDT	0.3	MORDOR
SMFILE		MORDOR
SMMAG	0.3	MORDOR
SMMON	0.3	MORDOR
SMTAPE	0.3	Can't find in cabinet
SUBSM	0.3	MORDOR
MEMLOAD	0.11	MORDOR
AJADCA		MORDOR
FORMAT	1					READ ERROR, MAGTAP.MTA
DSTIRS	5.2	MORDOR	(Also is V4.2 on another tape, not dumped)
8080/KS10 CONSOLE CODE	5.2 (Also is V4.2 on another tape, not dumped) NO EOT!
ROMGEN	2m(2)					READ ERROR, MAGTAP.MTA



.end literal
 