.PAPER SIZE 58
.SPACING 1
.RIGHT MARGIN 70
.LEFT MARGIN 10
.CENTER
WESTERN MICHIGAN UNIVERSITY
.CENTER
COMPUTER CENTER
.NOFILL
.SKIP 4
LIBRARY PROGRAM _#1.5.3
.SKIP 1
CALLING NAME :  TAB
.SKIP 1
PROGRAMMED BY:  BERENICE HOUCHARD*
.SKIP 1
MODIFIED BY:    DAVID SCHULZ
.SKIP 1
PREPARED BY  :  BERENICE HOUCHARD
.SKIP 1
APPROVED BY  :  JACK R. MEAGHER
.SKIP 1
DATE:  JULY, 1976
.SKIP 10
GENERALIZED   CROSS-TABULATION   PROGRAM
.SKIP 10
*SPECIFICATION DESIGNED BY:  SAM ANEMA AND RICHARD HOUCHARD
#PROCEDURES OUTLINED BY   :  RICHARD A. HOUCHARD
.LEFT MARGIN 0
.TITLE TAB
.PAGE
.INDEX PURPOSE AND DESCRIPTION
PURPOSE AND DESCRIPTION
------- --- -----------
.SKIP 2
.FILL
.INDENT 5
THE GENERALIZED CROSS-TABULATION PROGRAM IS PART OF THE WMU BANK SYSTEM.
IT WAS DESIGNED FOR USERS WITH ONLY A LIMITED KNOWLEDGE OF THE PDP-10
SYSTEM TO ANALYZE THEIR OWN DATA.  THE PROGRAM IS INTERACTIVE, PROMPTING
USERS FOR NEEDED INFORMATION.  THE USER MAY REQUEST ADDITIONAL
INFORMATION BEFORE RESPONDING TO ANY QUERY BY SIMPLY TYPING "HELP".
.SKIP 1
.INDENT 5
THE TAB PROGRAM CAN PROCESS LARGE DATA SETS FROM A TERMINAL, DISK,
MAGNETIC TAPE, DECTAPE OR A STRUCTURED DATA BANK.  OUTPUT CAN BE
DIRECTED TO DISK, TERMINAL, LINEPRINTER, MAGNETIC TAPE OR DECTAPE.
OPTIONS ARE AVAILABLE TO ENTER A USER SPECIFIED FORMAT, TO CHANGE THE
PRE-SET LIMIT ON THE NUMBER OF CROSS-TABS, AND TO SUBSET THE
DATA BY ELIMINATING THOSE OBSERVATIONS NOT MEETING USER SPECIFIED
CRITERIA.  SEVERAL STATISTICS ARE AVAILABLE:  EXPECTED VALUE PER CELL;
PERCENTAGES BASED ON ROW, COLUMN OR TOTAL; GAMMA STATISTICS; LAMBDA
STATISTICS; PHI-COEFFICIENT; TAU A,B, AND C STATISTICS; AND THETA
STATISTICS.  VARIABLES MAY EITHER BE F, I, OR A-TYPE AND CAN BE REFERRED
TO BY EITHER VARIABLE NUMBERS OR VARIABLE NAMES (IF DEFINED).  NEGATIVE
AND POSITIVE NUMBERS MAY BE PROCESSED AS WELL AS MULTIPLE DIGIT NUMBERS
AND SYMBOLS.
.SKIP 1
.INDENT 5
FOR EACH CROSS-TAB, THE PROGRAM GENERATES A CONTINGENCY TABLE,
CALCULATES THE CHI-SQUARE IF APPLICABLE AND THE PROBABILITY ASSOCIATED
WITH THE CHI-SQUARE. BLANKS CAN BE DISTINGUISHED FROM  ZEROS BY ENTERING
THE VARIABLES AS ALPHANUMERIC DATA (A-TYPE).  DATA DEFINED AS MISSING IN
A BANK FILE WILL BE TREATED AS A MISSING DATA SYMBOL.
.SKIP 4
.NOFILL
.INDEX LIMITATIONS
LIMITATIONS:
------------
     (1)  IH  (_# OF HORIZONTAL SYMBOLS) < 601
          IV  (_# OF VERTICAL SYMBOLS) < 601
.SKIP 1
     (2)  IH * IV < 2001  IF ANY OF THE FOLLOWING OPTIONS ARE ELECTED:
          GAMMA, THETA, LAMBDA, AND TAU STATISTICS.
.SKIP 3
.FILL
.INDENT 5
THE FOLLOWING PAGES WILL CONSIDER IN DETAIL EACH QUESTION REQUIRING A
RESPONSE FROM THE USER:  "OUTPUT?", "INPUT?", "OPTIONS?", "VARIABLES",
AND  "CROSS-TAB LIST".  USERS FAMILIAR WITH PROGRAMS IN THE BANK SYSTEM
MAY FIND IT SUFFICIENT TO GLANCE OVER THESE DESCRIPTIONS. SEVERAL SAMPLE
RUNS FOLLOW THE EXPLANATIONS.
.PAGE
.INDEX BATCH OPERATION
BATCH OPERATION
.BR
----- ---------
.SKIP 2
^IN THE FOLLOWING ^^BATCH\\ JOB SETUP, EACH LINE REPRESENTS ONE CARD, EACH CARD
STARTING IN ^COLUMN 1.  ^DO NOT INCLUDE THE COMMENTS ON THE RIGHT.  ^SEE
^COMPUTER ^CENTER ^USERS ^GUIDE#_#7 OR THE ^D^E^CSYSTEM-10 ^USERS ^HANDBOOK FOR
OTHER ^BATCH ^SYSTEM COMMANDS.
.SKIP 1
-----------------------------------------------------------
.TAB STOP 32
.SKIP 1
$^^JOB\\#[_#,_#]	;_#,_# REPRESENTS THE USER'S
.BREAK
	;PROJECT-PROGRAMMER NUMBER.
.BREAK
$^^PASSWORD##_#\\	;_# REPRESENTS THE USER'S 
.BREAK
	;PASSWORD.
.SKIP 1
###(OPTIONAL CARD DATA)
.SKIP 1
_.^^R#TAB\\	;RUN TAB
.SKIP 1
###[RESPONSES TO PROMPTINGS AS
.BREAK
######EXPLAINED IN THIS DOCUMENT]
.SKIP 1
(^^EOF\\)	;END-OF-FILE CARD
.SKIP 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
.SKIP 1
############***** OPTIONAL CARD DATA SETUP *****
.SK 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
.SK 1
$DATA	;CONTROL CARD
.SK 1
###[DATA FORMATTED AS IF
.BR
########FROM A TERMINAL]
.SK 1
$EOD	;CONTROL CARD
.SK 1
------------------------------------------------------------
.SKIP 1
.INDENT 5
THE ONLY RESTRICTION PLACED UPON THE BATCH USER IS THE
INABILITY TO USE "TTY:" AS AN INPUT DEVICE. "TTY:" MAY STILL BE USED AS AN
OUTPUT DEVICE TO DIRECT OUTPUT TO THE BATCH LOG FILE.
"CDR:" (CARD#READER) MAY BE USED AS AN INPUT DEVICE IF COMBINED WITH THE OPTIONAL
"$DATA" AND "$EOD" CARDS EXPLAINED ABOVE. THESE DATA CARDS MUST BE PLACED
IMMEDIATELY AFTER THE "$PASSWORD" CARD IF USED.
.PAGE
.INDEX OUTPUT?
OUTPUT?
.BREAK
-------
.SKIP 2
.FILL
.INDENT 5
THE RESPONSE TO THIS QUESTION SPECIFIES THE DEVICE TO BE USED FOR THE
RESULTS.  IT USUALLY CONSISTS OF A DEVICE AND POSSIBLY A FILENAME
WITH OR WITHOUT AN EXTENSION.  DEVICES MAY BE SPECIFIED BY LOGICAL
OR PHYSICAL NAMES.  THE POSSIBLE DEVICES ARE:
.SKIP 1
.NOFILL
.TAB STOPS 5,15
	DEVICE	DESCRIPTION
	------	-----------
	TTY:	TERMINAL
	DSK:	DISK (FILENAME AND EXTENSION MAY BE USED.)
	LPT:	LINEPRINTER
	DTA_#:	DECTAPE UNIT (USER'S DECTAPE SHOULD ALREADY BE MOUNTED;
		              FILENAME AND EXTENSION MAY BE USED.)
	MTA_#:	MAGTAPE UNIT (USER'S MAGTAPE SHOULD ALREADY BE MOUNTED
		              AND POSITIONED.)
#
        THE DEVICE COLUMN HAS PHYSICAL NAMES.
.SKIP 2
.FILL
.INDENT 5
IF THE DEVICE LPT: WAS USED, MULTIPLE COPIES OF THE OUTPUT MAY BE
OBTAINED BY FOLLOWING "LPT:" WITH A "/COPIES:" AND THE NUMBER OF PRINTED
 COPIES DESIRED.  IF NO RESPONSE IS GIVEN, THAT IS, JUST A CARRIAGE RETURN
(<CR>) IS ENTERED, THE DEFAULT DEVICE IS THE TERMINAL.  IF NO DEVICE
IS SPECIFIED BUT A FILENAME IS GIVEN, THE DEFAULT DEVICE IS THE DISK;
AND IF A DEVICE WHICH REQUIRES A FILENAME AND EXTENSION IS SPECIFIED,
BUT NO FILENAME IS GIVEN, THE DEFAULT NAME WILL BE OUTPUT.DAT.
.SKIP 2
.NOFILL
	EXAMPLES
	--------
.TAB STOPS 5, 10
		OUTPUT? LPT:/COPIES:3
.SKIP 1
		OUTPUT? RPT.DAT
.SKIP 1
		OUTPUT? DTA0:OUT.DAT
.PAGE
.INDEX INPUT?
INPUT?
------
.SKIP 2
.FILL
.INDENT 5
THE RESPONSE TO THIS QUESTION SPECIFIES THE INPUT DEVICE.  IT USUALLY
CONSISTS OF A DEVICE, POSSIBLY A FILENAME WITH OR WITHOUT AN EXTENSION,
AND POSSIBLY A PROJECT-PROGRAMMER NUMBER ENCLOSED IN SQUARE BRACKETS.
DEVICES MAY BE SPECIFIED BY LOGICAL OR PHYSICAL NAMES.
THE POSSIBLE DEVICES ARE:
.SKIP 1
.NOFILL
.TAB STOPS 5, 15
	DEVICE	DESCRIPTION
	------	-----------
	TTY:	TERMINAL
	DSK:	DISK (FILENAME AND EXTENSION, PROJECT-PROGRAMMER NUMBER
		      MAY BE USED.)
	DTA_#:	DECTAPE UNIT (USER'S DECTAPE SHOULD ALREADY BE MOUNTED;
		              FILENAME AND EXTENSION MAY BE USED.)
	MTA_#:	MAGTAPE UNIT (USER'S MAGTAPE SHOULD ALREADY BE MOUNTED
		              AND POSITIONED.)
.SKIP 1
           THE DEVICE COLUMN HAS PHYSICAL NAMES.
.SKIP 2
.FILL
.INDENT 5
IF NO RESPONSE IS GIVEN, I.E. A CARRIAGE RETURN (<CR>) IS ENTERED,
THE DEFAULT DEVICE IS TTY: (TERMINAL).  IF NO DEVICE IS SPECIFIED
BUT A FILENAME IS GIVEN, THE DEFAULT DEVICE IS DSK: (DISK).  IF A DEVICE
WHICH REQUIRES A FILENAME AND EXTENSION IS SPECIFIED BUT NO FILENAME
IS GIVEN, THE DEFAULT NAME WILL BE INPUT.DAT.  IF DSK: IS SPECIFIED AS
THE INPUT DEVICE AND NO PROJECT-PROGRAMMER NUMBER IS GIVEN, THE USER'S
PROJECT-PROGRAMMER NUMBER WILL BE ASSUMED.
.SKIP 2
.INDENT 5
ANY FILENAME WITH A ".BNK" EXTENSION IS ASSUMED TO BE A STRUCTURED DATA
BANK FILE.
.SKIP 3
.NOFILL
	EXAMPLES
	--------
.LEFT MARGIN 10
INPUT? DATA.DAT
.SKIP 1
INPUT? MTA0:
.SKIP 1
INPUT? DTA1:FILE1.DAT
.SKIP 1
INPUT? TEST.BNK[420,420]
.PAGE
.NOFILL
.LEFT MARGIN 5
SEVERAL RESPONSES ARE VALID AFTER THE FIRST "INPUT?":
.SKIP 1
.TAB STOPS 25
RESPONSE	DESCRIPTION
--------	-----------
.FILL
.LEFT MARGIN 25
.INDENT -20
SAME	IF THE DATA FILE TO BE USED IS THE SAME AS THE PRECEDING ONE.
.SKIP 1
.INDENT -20
FINI,FINISH OR _^Z	A _^Z (CONTROL Z), "FINI" OR "FINISH" MUST
 BE USED TO EXIT FROM
THE PROGRAM.  THIS ENSURES THE OUTPUT ASSIGNED TO LPT: WILL BE PRINTED.
FAILURE TO DO SO MAY RESULT IN LOSING THE ENTIRE OUTPUT FILE.
.SKIP 1
.INDENT -20
CONTINUE	FOR MAGTAPES THIS MEANS DO NOT REREAD THE SAME
PART OF TAPE AS BEFORE, RATHER READ THE NEXT PART OF TAPE.
FOR DISK OR DECTAPE THE RESULT OF USING "CONTINUE" IS THE
SAME AS USING THE "SAME" OPTION.
.SKIP 1
.INDENT -20
/OUTPUT	THIS COMMAND WILL PROMPT AN "OUTPUT?" ALLOWING THE USER TO
CHANGE THE OUTPUT DEVICE. ANY LINEPRINTER OUTPUT WILL BE QUEUED AND THE PROGRAM
WILL AGAIN ASK FOR "INPUT?".
.SKIP 1
.INDENT -20
/PROG	A TRANSFER OF CONTROL TO ANY OF THE PROGRAMS IN THE BANK SYSTEM
IS AVAILABLE AT THIS POINT.  A SLASH (/) FOLLOWED BY THE PROGRAM NAME
INITIATES THE RUN OF A DIFFERENT PROGRAM WHILE STILL IN THE TAB
PROGRAM.  THE FOLLOWING PROGRAMS ARE AVAILABLE IN THE BANK SYSTEM:
.TAB STOPS 35
.NOFILL
	BANK
	STP
	FREQ
	CORL
	REGR
.SKIP 1
.FILL
WHEN A CALL TO ANOTHER PROGRAM IS ISSUED, ANY LINEPRINTER OUTPUT IS
QUEUED AND THE PROGRAM SPECIFIED IS EXECUTED.
.SKIP 1
.INDENT -8
NOTE: (FOR HELP TYPE HELP)- WILL ALSO BE PRINTED THE FIRST
TIME OUTPUT? AND INPUT? ARE PRINTED.  AFTER THAT THIS MESSAGE
WILL NOT BE PRINTED.
.SKIP 1
.NOFILL
EXAMPLES
--------
.LEFT MARGIN 30
INPUT? SAME
.SKIP 1
INPUT? FINISH
.SKIP 1
INPUT? /STP
.SKIP 1
INPUT? /OUTPUT
.PAGE
.LEFT MARGIN 0
.INDEX OPTIONS?
OPTIONS?
-------
.SKIP 2
.FILL
.INDENT 5
THERE ARE FOURTEEN OPTIONS AVAILABLE:  "HEADER", "FORMAT", "SELECT",
"EXPAND", "EXPECTED", "MISSING", "TOTAL", "COLUMN", "ROW", "GAMMA",
"LAMBDA", "PHI", "TAU", "THETA".  OPTIONS ARE ENTERED, SEPARATED BY
COMMAS, ON THE LINE FOLLOWING THE QUESTION "OPTIONS?". "ALL" MAY BE USED
IF ALL FOURTEEN OPTIONS ARE DESIRED.  "NONE" OR A CARRIAGE RETURN (<CR>)
SHOULD BE TYPED IF NO OPTIONS ARE TO BE USED.  "SAME" MAY BE ENTERED TO
MAINTAIN THE SAME OPTIONS SELECTED IN THE PREVIOUS RUN.
.SKIP 2
.NOFILL
.LEFT MARGIN 5
EXAMPLES
--------
.LEFT MARGIN 10
OPTIONS?
ALL
.SKIP 1
OPTIONS?
HEADER,SELECT
.SKIP 4
.LEFT MARGIN 5
.TAB STOPS 20
CODE	DESCRIPTION
----	-----------
.LEFT MARGIN 20
.FILL
.INDEX HEADER
.INDENT -15
HEAD	A LINE OF AT MOST 80 COLUMNS TO BE USED AS A HEADER.
.SKIP 1
.NOFILL
EXAMPLE:  ENTER HEADER
          ANALYSIS FOR DATA SET 1
.SKIP 2
.INDENT -15
.INDEX FORMAT
.FILL
FORM	OPTION ALLOWING USER TO ENTER HIS OWN FORMAT.  IF NONE IS
ENTERED, I.E., ONLY A CARRIAGE RETURN (<CR>) IS ENTERED, THEN THE
DEFAULT FORMAT IS (80A1). USER SUPPLIED FORMAT SHOULD BE ENCLOSED IN A
SET OF PARENTHESES.  ANY FORMAT SPECIFICATIONS MUST COMPLY WITH THE
FORTRAN-10 FORMAT REQUIREMENTS.  (FOR COMPLETE DESCRIPTION, SEE
DECSYSTEM10 FORTRAN-10 LANGUAGE MANUAL).
.SKIP 1
"SAME" MAY BE ENTERED IF THE FORMAT IS THE SAME AS THE ONE PREVIOUSLY
USED.
.SKIP 1
NOTE:  THE FORMAT CAN CONSIST OF UP TO 400 CHARACTERS, EXTENDING OVER AS MANY
LINES (OF 80 CHARACTERS OR LESS) AS NECESSARY. ALSO, THE FORMAT MAY
BE READ FROM A FILE BY SPECIFYING: @FILNAM.EXT WHEN ASKED FOR A FORMAT.
.SKIP 1
.NOFILL
EXAMPLE:  ENTER FORMAT ENCLOSED IN PARENTHESES
          (2X,A1,I2,A3,3F8.2)
.PAGE
.INDEX SELECT
.INDENT -15
.FILL
SELE	THE SELECT OPTION ALLOWS THE USER TO SUBSET DATA BY CONSIDERING
ONLY THOSE OBSERVATIONS MEETING USER SPECIFIED CRITERIA.  INSTRUCTIONS
INDICATING HOW SUBSETTING IS TO PROCEED ARE CALLED QUALIFIERS AND ARE
ENTERED ON ONE OR MORE LINES.
.SKIP 1
EACH QUALIFIER CONTAINS THREE BASIC PARTS:  THE VARIABLE, THE CONDITION,
AND THE VALUE OR VALUES TO BE COMPARED AGAINST.  THE VARIABLE MAY BE
SPECIFIED BY EITHER VARIABLE NAME (IF PREVIOUSLY DEFINED), OR THE
VARIABLE NUMBER (IN THE CASE OF DATA FILE, THIS IS THE NUMBER ASSOCIATED
WITH THE BANK VARIABLES).  THE FOLLOWING CONDITIONS ARE AVAILABLE:
.SKIP 1
.NOFILL
.TAB STOPS 25,40
	CONDITION	MEANING
	---------	-------
	    =	EQUAL
	    <	LESS THAN
	    >	GREATER THAN
	<= OR =<	LESS THAN OR EQUAL TO
	>= OR =>	GREATER THAN OR EQUAL TO
	<> OR ><	NOT EQUAL
.SKIP 2
.FILL
THE VALUE TO BE COMPARED AGAINST MUST BE OF THE SAME TYPE AS THE
VARIABLE IT IS BEING COMPARED WITH.  HENCE, VALUES IN THE QUALIFIERS FOR
A-TYPE VARIABLES SHOULD BE ENCLOSED IN SINGLE QUOTES.
.SKIP 1
EACH LINE OF QUALIFIERS ENTERED REPRESENTS A CONDITION WHICH MUST BE
SATISFIED BEFORE AN OBSERVATION WILL BE USED IN THE ANALYSIS.  THAT IS,
EACH LINE OF QUALIFIERS WILL BE "ANDED" WITH ALL OTHER LINES. ENTER EACH
"AND" QUALIFIER IMMEDIATELY AFTER THE "?" TYPED OUT BY THE PROGRAM.
FOR EXAMPLE:  TO CONSIDER ALL THOSE OBSERVATIONS IN WHICH VARIABLE 3
IS NOT ZERO AND THE SUBJECT IS A MALE.
.SKIP 1
.LEFT MARGIN 25
.NOFILL
SELECT OPTION:
?3<>0
?SEX='MALE'
?_^Z
.SKIP 2
.FILL
.LEFT MARGIN 20
EACH LINE OF QUALIFIERS MAY CONTAIN ONE OR MORE QUALIFIERS SEPARATED BY
SEMI-COLONS (;).  AN OBSERVATION IS ACCEPTABLE TO A LINE OF QUALIFIERS
IF IT SATISFIES ONE OF THE QUALIFIERS LISTED ON THAT LINE.  WHEN MORE
THAN ONE QUALIFIER IS LISTED ON A LINE, THE QUALIFIERS ARE "ORED" WITH
ALL OTHER QUALIFIERS ON THAT LINE. ENTER ALL THE QUALIFIERS TO BE "ORED"
TOGETHER ON ONE LINE IMMEDIATELY AFTER THE "?" TYPED OUT BY THE PROGRAM.
SEMI-COLONS (;) MUST BE USED TO SEPARATE THE QUALIFIERS.  FOR EXAMPLE,
TO CONSIDER ALL THOSE OBSERVATIONS IN WHICH VARIABLE 1 IS LESS THAN 9 OR
VARIABLE 4 IS EQUAL TO 2.
.SKIP 1
.LEFT MARGIN 25
.NOFILL
SELECT OPTION:
?1<9;4=2
?_^Z
.SKIP 2
.FILL
.LEFT MARGIN 20
AN EXTRA FEATURE IS AVAILABLE IN THE CASE WHERE THE CONDITION CHOSEN IS
AN "=".   AS MANY AS 20 VALUES MAY BE ENTERED, SEPARATED BY COMMAS, AND
THE RELATIONSHIP WILL BE THAT OF "OR".  FOR INSTANCE, THE QUALIFIER:
?3=1,2,3## MEANS AN OBSERVATION MUST HAVE VARIABLE NUMBER 3 EQUAL TO
THE VALUE 1, OR THE VALUE 2, OR THE VALUE 3 TO BE ACCEPTABLE.
.SKIP 2
WHEN THE LAST QUALIFIERS HAS BEEN ENTERED, A _^Z (CONTROL Z), CARRIAGE
RETURN (<CR>) OR A BLANK LINE SHOULD BE ENTERED IN RESPONSE TO THE
QUESTION MARK.  FOR AN OBSERVATION TO BE USED AS DATA, IT MUST SATISFY
EACH LINE OF QUALIFIERS ENTERED.
.SKIP 1
EXAMPLE:  TO CONSIDER ALL THOSE OBSERVATIONS IN WHICH VARIABLE 1 IS NOT
ZERO; AND THE SUBJECT IS A MALE; AND VARIABLE 4 IS LESS THAN 8 OR
VARIABLE 3 IS EITHER 1, 2 OR 3. NOTE:  THERE ARE 4 QUALIFIERS SPECIFIED.
.SKIP 1
.NOFILL
.LEFT MARGIN 25
SELECT OPTION:
?1<>0
?SEX='MALE'
?4<8;3=1,2,3
?_^Z
.SKIP 2
.LEFT MARGIN 20
.FILL
"SAME" MAY BE ENTERED IF THE QUALIFIERS TO BE ENTERED ARE EXACTLY
THE SAME AS THE PRECEDING SET.
.SKIP 1
.NOFILL
EXAMPLE:  SELECT OPTION:
          ?SAME
.PAGE
.TAB STOPS 20
.INDEX EXPAND
.INDENT -15
.FILL
EXPA	THE NUMBER OF CROSS-TABS IS SET AT 100 PER RUN.  THE EXPAND
OPTION ALLOWS THE USER TO CHANGE THIS LIMIT BY TYPING THIS STATEMENT:
"SPECIFY UPPER LIMIT FOR _# OF CROSS-TABS--".
.SKIP 1
.NOFILL
EXAMPLE:
.SKIP 1
SPECIFY UPPER LIMIT FOR _# OF CROSS-TABS--103
.SKIP 3
.FILL
.INDEX EXPECTED VALUE
.INDENT -15
.FILL
EXPE	THE EXPECTED OPTION CALCULATES AND PRINTS THE EXPECTED VALUE
FOR EACH CELL.
.SKIP 3
.INDEX MISSING
.INDENT -15
MISS	IN ALL CALCULATIONS INVOLVING STATISTICS, TOTALS AND
PERCENTAGES, COUNTS FOR WHICH ONE OF THE SYMBOLS IS THE MISSING DATA
SYMBOL WILL NOT BE INCLUDED.  THE MISSING OPTION PERMITS SUCH INCLUSION
IN THE CALCULATIONS.
.SKIP 3
.INDEX TOTAL
.INDENT -15
TOTA	THE TOTAL OPTION CALCULATES AND PRINTS FOR EACH CELL THE
PERCENTAGE BASED ON THE TOTAL COUNTS.
.SKIP 3
.INDEX COLUMN
.INDENT -15
COLU	THE COLUMN OPTION CALCULATES AND PRINTS FOR EACH CELL THE
PERCENTAGE BASED ON THE COLUMN TOTAL COUNTS.
.SKIP 3
.INDEX ROW
.INDENT -15
ROW	THE ROW OPTION CALCULATES AND PRINTS FOR EACH CELL THE
PERCENTAGE BASED ON THE ROW TOTAL COUNTS.
.SKIP 3
.INDEX GAMMA STATISTICS
.INDENT -15
GAMM	THE GAMMA OPTION CALCULATES THE GAMMA STATISTICS BASED ON THE
FORMULA:
.NOFILL
.SKIP 1
     GAMMA = (P-Q)/(P+Q)
.SKIP 1
WHERE P = CONCORDANT PAIRS
      Q = DISCORDANT PAIRS
.SKIP 1
.FILL
REFERENCE:  ROBERT H. SOMERS, "A NEW ASYMMETRIC MEASURE OF ASSOCIATION
FOR ORDINAL VARIABLES". AMERICAN SOCIOLOGICAL REVIEW, VOL.#27, DECEMBER,
1962.  PAGES 799-811.
.SKIP 3
.INDEX LAMBDA STATISTICS
.INDENT -15
LAMB	THE LAMBDA OPTION CALCULATES THE LAMBDA STATISTICS BASED ON THE
FORMULA:
.NOFILL
.SKIP 1
     LAMBDA = (S-F)/(N-F)
.SKIP 1
WHERE  S  = THE SUM OF THE MAXIMUM FREQUENCY
            FOUND WITHIN EACH SUBCLASS OF THE
            INDEPENDENT VARIABLE
       F  = THE MAXIMUM FREQUENCY FOUND AMONG
            THE TOTALS OF THE DEPENDENT VARIABLE
       N  = THE NUMBER OF CASES
.SKIP 1
.FILL
REFERENCE:  LINTON C. FREEMAN, ELEMENTARY APPLIED STATISTICS. JOHN
WILEY _& SONS, INC., NEW YORK, 1965.  PAGES 71-78.
.SKIP 4
.INDEX PHI COEFFICIENTS
.INDENT -15
PHI	THE PHI OPTION CALCULATES THE PHI-COEFFICIENT BASED ON THE
FORMULA:
.NOFILL
.SKIP 1
     PHI =  SQRT(CHI/N)
.SKIP 1
WHERE  CHI = CHI-SQUARE
       N   = TOTAL COUNTS
.SKIP 1
.FILL
REFERENCE:  SIDNEY SIEGEL, NON-PARAMETRIC STATISTICS FOR THE BEHAVIORAL
SCIENCE. MCGRAW-HILL BOOK COMPANY, INC, NEW YORK, 1965.  PAGES  225-226.
.SKIP 4
.INDEX TAU A, B, AND C STATISTICS
.INDENT -15
TAU	THE TAU OPTION CALCULATES THE TAU A, B AND C STATISTICS BASED ON
THE PROCEDURE DESCRIBED IN  ROBERT H. SOMERS', "A NEW ASYMMETRIC MEASURE
OF ASSOCIATION FOR ORDINAL VARIABLES".  AMERICAN SOCIOLOGICAL REVIEW,
VOL.27, DECEMBER, 1962.  PAGES 799-811.  THE USER SHOULD BECOME FAMILIAR
WITH THE ARTICLE BEFORE ELECTING AND INTERPRETING THIS TEST.
.PAGE
.INDEX THETA STATISTICS
.INDENT -15
THET	THE THETA OPTION CALCULATES THE THETA STATISTICS USING THE
FORMULA:
.NOFILL
.SKIP 1
     THETA = T1/T2
.SKIP 1
WHERE  T1  = THE SUM OF THE ABSOLUTE VALUES
             OF THE FREQUENCY BELOW MINUS THE
             FREQUENCY ABOVE FOR EACH PAIR
             OF CLASSES IN THE NOMINAL SCALE
       T2  = THE SUM OF THE PRODUCTS OF THE
             TOTAL FREQUENCY FOR EACH NOMINAL
             CLASS BY THE TOTALS FOR EACH OF
             THE OTHER CLASSES TWO A TIME
.SKIP 1
.FILL
REFERENCE:  LINTON C. FREEMAN, ELEMENTARY APPLIED STATISTICS.  JOHN
WILEY _& SONS, INC, NEW YORK, 1965.  PAGES 108-119.
.PAGE
.LEFT MARGIN 0
.NOFILL
.INDEX STRUCTURED DATA BANK
STRUCTURED DATA BANK
---------- ---- ----
.SKIP 3
.FILL
.INDENT 5
A STRUCTURED DATA BANK FILE IS A DATA FILE CREATED BY THE PROGRAMS BANK
OR STP.  ANY FILE WITH A ".BNK" EXTENSION IS ASSUMED TO BE A STRUCTURED
DATA BANK FILE.
.SKIP 2
.INDENT 5
IF THE BANK FILE HAS LESS THAN 601 VARIABLES, ALL OR SOME OF THE
VARIABLES LOCATED IN THE BANK MAY BE USED FOR THE ANALYSIS.
.SKIP 2
.INDENT 5
IF THE BANK FILE HAS MORE THAN 600 VARIABLES, ONLY 600 OF THEM MAY BE
USED FOR THE ANALYSIS PER RUN.  IN THIS CASE, THE QUESTION--"WHICH
VARIABLES FROM THE BANK?" WILL BE TYPED OUT BY THE PROGRAM. ENTER
THE VARIABLES, BY EITHER THEIR NAMES (AS PREVIOUSLY DEFINED IN THE DATA
BANK) OR BY THEIR VARIABLE NUMBERS, SEPARATED BY COMMAS.  RANGES OF
VARIABLES MAY ALSO BE SPECIFIED BY TYPING THE EXTREMES OF THE RANGE
SEPARATED BY A "-". MULTIPLE LINES ARE AVAILABLE TO ENTER THE NAME LIST PROVIDED THE LAST CHARACTER IN THE LINE IS A COMMA.
THE LIST MUST TERMINATE WITH AN ALTMODE ($) OR CARRIAGE RETURN (<CR>).
.SKIP 2
.INDENT 5
THE FOLLOWING EXAMPLES ARE FOR BANKS HAVING MORE THAN 600 VARIABLES ONLY
:
.SKIP 1
.LEFT MARGIN 10
.NOFILL
EXAMPLES
--------
.SKIP 1
.LEFT MARGIN 15
WHICH VARIABLES FROM THE BANK?
AGE,SEX$
.SKIP 2
WHICH VARIABLES FROM THE BANK?
1-5,9,10,IQ,
TEST1<CR>
.PAGE
.INDEX UNSTRUCTURED DATA FILE
.LEFT MARGIN 0
UNSTRUCTURED DATA FILE
------------ ---- ----
.SKIP 3
.FILL
.INDENT 5
ANY RESPONSE TO THE QUESTION "INPUT?" THAT DOES NOT HAVE A ".BNK"
EXTENSION IS CONSIDERED TO BE AN UNSTRUCTURED DATA FILE.  THIS WILL BE
CONFIRMED WHEN THE PROGRAM TYPES OUT "ENTER _# OF VARIABLES OR VARIABLE
NAMES".  THE ANSWER TO THIS LINE DEFINES THE NUMBER OF VARIABLES
DIRECTLY BY TYPING IN A NUMBER, OR INDIRECTLY BY TYPING IN VARIABLE
NAMES.
.SKIP 1
.INDENT 5
IF A NUMBER IS ENTERED, IT IS ASSUMED TO BE THE TOTAL NUMBER OF
VARIABLES IN THE ANALYSIS AND NO VARIABLE NAMES ARE TO BE ASSIGNED.  IN
THIS CASE, THE VARIABLE NUMBERS MUST BE USED WHEN REFERENCING THE
VARIABLES.
.SKIP 1
.INDENT 5
IF A VARIABLE NAME LIST IS ENTERED, THE TOTAL NUMBER OF VARIABLES IN THE
ANALYSIS IS OBTAINED FROM THE LIST.  A VARIABLE NAME CONSISTS OF ONE TO
FIVE ALPHANUMERIC CHARACTERS THE FIRST BEING NON-NUMERIC.  IT MAY NOT
CONTAIN ANY OF THE FOLLOWING SYMBOLS:
.SKIP 1
.NOFILL
          *    ?    -    /    ,    +    '    .    BLANK
.SKIP 1
.FILL
SEVERAL RESERVED WORDS MAY NOT BE USED AS VARIABLE NAMES, THEY ARE:
.SKIP 1
.NOFILL
          ALL   HELP   EMPTY   STOP   OBS
.SKIP 1
.FILL
ONE OR MORE LINES MAY BE USED TO ENTER THE NAMES PROVIDED THE LAST
 CHARACTER IN THE LINE IS A COMMA.  THE LIST MUST TERMINATE WITH
AN ALTMODE ($) OR A CARRIAGE RETURN (<CR>).
.SKIP 2
.LEFT MARGIN 5
.NOFILL
EXAMPLES
--------
.SKIP 1
.LEFT MARGIN 10
ENTER _# OF VARIABLES OR VARIABLE NAMES
5$
.SKIP 2
ENTER _# OF VARIABLES OR VARIABLE NAMES
CLASS,SS_#,SEX,WT,HT,IQ,MS,
TEST1,TEST2,TEST3<CR>
.PAGE
.LEFT MARGIN 0
.INDEX CROSS-TAB LIST
CROSS-TAB LIST
--------- ----
.SKIP 2
.FILL
.INDENT 5
THE CROSS-TAB LIST DEFINES HOW THE VARIABLES ARE TO BE TABULATED. EITHER
VARIABLE NAMES (IF ASSIGNED) OR VARIABLE NUMBERS MAY BE USED.  THE LIST
MUST TERMINATE WITH AN ALTMODE ($), A BLANK LINE OR AN EXTRA CARRIAGE
RETURN (<CR>).  MORE THAN ONE LINE MAY BE USED FOR THE LIST.  A "ALL"
OR "*" MAY BE ENTERED IF ALL THE VARIABLES ARE TO BE USED.  SEVERAL
SYMBOLS ARE MANDATORY WITH THE LIST:
.SKIP 1
.NOFILL
.LEFT MARGIN 5
.TAB STOPS 15
SYMBOL	FUNCTION
------	--------
.SKIP 1
  ,	SEPARATES VARIABLES WITHIN A LEVEL
  -	SEPARATES RANGES WITHIN A LEVEL
  /	SEPARATES LEVELS WITHIN A CROSS-TAB
  ;	SEPARATES CROSS-TABS WITHIN THE LIST
  $	INDICATES THE END OF THE LIST
.SKIP 2
EXAMPLES:
---------
.SKIP 1
.LEFT MARGIN 10
ENTER CROSS-TAB LIST
1/2$
.SKIP 2
ENTER CROSS-TAB LIST
AGE/SEX;5-8/IQ$
.SKIP 2
ENTER CROSS-TAB LIST
1/2/3/4;AGE/15,20/HT;IQ/AGE
<CR>
.PAGE
.LEFT MARGIN 0
.INDEX DATA ENTRY
DATA ENTRY
---- -----
.SKIP 2
.FILL
.INDENT 5
ANY DATA COMING FROM THE TERMINAL MUST BE ENTERED ACCORDING TO A
STANDARD OR USER SPECIFIED FORMAT.  WITH THE STANDARD FORMAT, (80A1),
THE USER ENTERS A MAXIMUM OF 80 VALUES PER LINE EACH VALUE BEING
ONE CHARACTER LONG.  DATA IS ENTERED BY OBSERVATIONS, THE FIRST VALUE
BEING VARIABLE 1, THE SECOND VALUE VARIABLE 2, ETC.  WHEN THE LAST
OBSERVATION IS ENTERED, TYPE A _^Z (CONTROL Z).
.SKIP 3
.LEFT MARGIN 5
.NOFILL
EXAMPLE
-------
.SKIP 1
.LEFT MARGIN 10
INPUT? <CR>
.SKIP 1
OPTIONS?
<CR>
.SKIP 1
ENTER _# OF VARIABLES OR VARIABLE NAMES
3$
.SKIP 1
ENTER CROSS-TAB LIST
1/2/3$
.SKIP 1
ENTER DATA
FORMAT ASSUMED: (80A1)
123
2S4
1BC
123
 B4
_^Z
.PAGE
.LEFT MARGIN 0
.INDEX EXAMPLE 1
EXAMPLE 1
------- -
.SKIP 2
_.R TAB
.SKIP 1
*** W.M.U. CROSS-TABULATION PROGRAM ***
.SKIP 1
OUTPUT? (FOR HELP TYPE HELP)<CR>
.BREAK
INPUT? (FOR HELP TYPE HELP)SAM.BNK
.SKIP 1
OPTIONS?
SELECT,TOTAL,EXPECTED,GAMMA,TAU,THETA,PHI,LAMBDA$
.SKIP 1
SELECT OPTION:
?ID1<>0
?_^Z
.SKIP 1
ENTER CROSS-TAB LIST
MOM1/DAD1$
.SKIP 1
PLEASE WAIT, YOUR DATA IS BEING PROCESSED
.SKIP 3
NUMBER OF OBSERVATIONS READ IN =    48
NUMBER OF OBSERVATIONS USED    =    48
NUMBER OF CROSS-TABS REQUESTED =     1
.SKIP 3
2-WAY CROSS-TAB BETWEEN VARIABLES : MOM1 , DAD1
.SKIP 2
.TAB STOPS 6,27
	VAR:	VAR: DAD1
	MOM1
.SKIP 1
.TAB STOPS 25,41
	0.000	9.000
.TAB STOPS 15,33,49
	MISSING	8.000	TOTAL
.TAB STOPS 14
	.........................................
	.
.TAB STOPS 6,21,29,37,45
	MISSING .	1	1	0	1
	        .
.TAB STOPS 21,25,33,41,52
.LEFT MARGIN 9
0.000.	0	    2	    0	    0	 2
EXPCT.		   0.7	   0.3	   1.0
TOT %.		 4.17%	 0.00%	 0.00%
     .
1.000.	0	    0	    0	    1	 1
EXPCT.		   0.3	   0.2	   0.5
TOT %.		 0.00%	 0.00%	 2.08%
     .
2.000.	0	    0	    0	    1	 1
EXPCT.		   0.3	   0.2	   0.5
TOT %.		 0.00%	 0.00%	 2.08%
     .
3.000.	0	    2	    0	    1	 3
EXPCT.		   1.0	   0.5	   1.5
TOT %.		 4.17%	 0.00%	 2.08%
     .
4.000.	1	    7	    0	    4	11
EXPCT.		   3.8	   1.9	   5.4
TOT %.		14.58%	 0.00%	 8.33%
     .
6.000.	0	    3	    0	    0	 3
EXPCT.		   1.0	   0.5	   1.5
TOT %.		 6.25%	 0.00%	 0.00%
     .
8.000.	3	    0	    7	   13	20
EXPCT.		   6.8	   3.4	   9.8
TOT %.		 0.00%	14.58%	27.08%
     .
TOTAL.		  14	    7 	   20	41
.SKIP 2
.LEFT MARGIN 0
CHI-SQUARE=        30.031 WITH      12 DEGREES OF FREEDOM
HAVING A PROBABILITY OF 0.00276
.SKIP 2
PHI-COEFFICIENT   =      0.85584
LAMBDA STATISTICS =      0.38095
THETA STATISTICS  =      0.55106
GAMMA STATISTICS  =      0.52141
TAU A  =      0.25244
TAU B  =      0.38162
TAU C  =      0.36942
.SKIP 2
INPUT? FINI
.SKIP 1
END OF EXECUTION
CPU TIME:  1.43  ELAPSED TIME:  4:36.58
EXIT
_.
.PAGE
.INDEX EXAMPLE 2
EXAMPLE 2
------- -
.SKIP 2
_.R TAB
.SKIP 1
*** W.M.U. CROSS-TABULATION PROGRAM ***
.SKIP 1
OUTPUT? (FOR HELP TYPE HELP)<CR>
.BREAK
INPUT? (FOR HELP TYPE HELP)<CR>
.SKIP 2
OPTIONS?
<CR>
.SKIP 2
ENTER _# OF VARIABLES OR VARIABLE NAMES
4$
.SKIP 2
ENTER CROSS-TAB LIST
1/2/3/4$
.SKIP 2
ENTER DATA
FORMAT ASSUMED:  (80A1)
F123
F234
M123
F241
F123
M234
M142
M234
F243
M123
F124
F123
F123
M123
M123
F124
F234
F123
M123
F124
F234
F123
M234
_^Z
.PAGE
NUMBER OF OBSERVATIONS READ IN =    23
NUMBER OF OBSERVATIONS USED    =    23
NUMBER OF CROSS-TABS REQUESTED =     1
.SKIP 3
4-WAY CROSS-TAB BETWEEN VARIABLES : 1    , 2    , 3    , 4
.SKIP 2
*****************************************
.SKIP 1
.TAB STOPS 5,21
	VARIABLE: 1	= F
	VARIABLE: 2	= 1
.SKIP 2
VAR:		VAR:4
3
.SKIP 1
.TAB STOPS 8,16,24
	3	4	TOTAL
     .........................
     .
.TAB STOPS 12,20,28
2    .	6	3	9
     .
TOTAL.	6	3	9
.SKIP 3
*****************************************
.SKIP 1
.TAB STOPS 5,21
	VARIABLE: 1	= F
	VARIABLE: 2	= 2
.SKIP 1
VAR:		VAR:4
3
.SKIP 1
.TAB STOPS 8,16,24,32
	1	3	4	TOTAL
     .................................
     .
.TAB STOPS 12,20,28,36
3    .	0	0	3	3
     .
4    .	1	1	0	2
     .
TOTAL.	1	1	3	5
.SKIP 2
CHI-SQUARE =      5.000 WITH      2 DEGREES OF FREEDOM
HAVING A PROBABILITY OF 0.08208
.PAGE
*****************************************
.SKIP 1
.TAB STOPS 5,21
	VARIABLE: 1	= M
	VARIABLE: 2	= 1
.SKIP 1
VAR:		VAR: 4
3
.SKIP 1
.TAB STOPS 8,16,24
	2	3	TOTAL
     .........................
     .
.TAB STOPS 12,20,28
2    .	0	5	5
     .
4    .	1	0	1
     .
TOTAL.	1	5	6
.SKIP 2
CHI-SQUARE =      6.000 WITH     1 DEGREES OF FREEDOM
HAVING A PROBABILITY OF 0.01431
.SKIP 1
CORRECTED CHI-SQUARE (YATES) =     0.960
HAVING A PROBABILITY OF  0.68309
.SKIP 2
FISHER'S EXACT PROBABILITY FOR OBTAINING
   (1)  THE GIVEN TABLE = 0.16667
   (2)  A TABLE AS PROBABLE, OR LESS PROBABLE
        THAN THE GIVEN TABLE =  0.16667
.SKIP 3
*****************************************
.SKIP 1
.TAB STOPS 5,21
	VARIABLE: 1	= M
	VARIABLE: 2	= 2
.SKIP 1
VAR:		VAR: 4
3
.SKIP 1
.TAB STOPS 8,16
	4	TOTAL
     .................
.TAB STOPS 12,20
     .
3    .	3	3
     .
TOTAL.	3	3
.SKIP 2
INPUT? _^Z
.SKIP 1
END OF EXECUTION
CPU TIME: 1.36  ELAPSED TIME:  4:34.58
EXIT
.PAGE
.INDEX EXAMPLE 3
EXAMPLE 3
------- -
.SKIP 2
_.R TAB
.SKIP 1
*** W.M.U. CROSS-TABULATION PROGRAM ***
.SKIP 1
OUTPUT? (FOR HELP TYPE HELP)LPT:/COPIES:2
.BREAK
INPUT? (FOR HELP TYPE HELP)CHUCK.DAT
.SKIP 1
OPTIONS?
ALL
.SKIP 1
ENTER HEADER
ILLUSTRATING THE TAB PROGRAM
.SKIP 1
ENTER _# OF VARIABLES OR VARIABLE NAMES
4$
.SKIP 1
ENTER FORMAT ENCLOSED IN PARENTHESES
(I5,I10,2F15.0)
.SKIP 1
SPECIFY UPPER LIMIT FOR _# OF CROSS-TABS--2
.SKIP 1
SELECT OPTION:
?1=0
?_^Z
.SKIP 1
ENTER CROSS-TAB LIST
2/3;2/4$
.SKIP 1
PLEASE WAIT, YOUR DATA IS BEING PROCESSED
.SKIP 3
INPUT? FINISH
.SKIP 1
END OF EXECUTION
CPU TIME:  2:13.58   ELAPSED TIME:  7:38.15
.SKIP 1
EXIT
.PAGE
.LEFT MARGIN 30
INDEX
-----
.LEFT MARGIN 10
.RIGHT MARGIN 100
.SKIP 2
.PRINT INDEX
 