SPELL is a program designed to read text files and check them for
correctness of spelling. Type the command R SPELL. 
All typeins to SPELL must be terminated by carriage return.
SPELL accepts _^U, DEL, and, BS.
.s
SPELL will first try to load your private dictionary WORDS.DIC.
Next, SPELL will ask: "Do you want to augment the dictionary?
Answer this, and the following questions appropriately. Note that
if you give a <cr> to the query concerning an output file, upon completion
SPELL will rename the input file to have extension BAK and put the
corrected text in a file with the same name as the input file.
.s
You will then be given an opportunity to specify zero or more switch
options. The meanings of the SWITCHES are:
.s.lm5
.i-5
T####Training mode. SPELL will treat the input file as a
training set rather than a file to be corrected.
.S
.i-5
Q####Q-Training mode. Same as T, except that  if any "new" word is
"close to" some old word, the new word will be output
to the exception file.
.S
.i-5
N####No suffix removal. 
.S
.i-5
A####No prefix removal.
.S
.i-5
U#### Upper case mode. All words that
are written entirely in upper case will be inserted in
a special dictionary. 
.S
.i-5
P####Pickup mode. Skip over the portion of the file that
has already been corrected.
.lm0.s
When the spelling checker encounters a word that isn't in the
dictionary, it will type the page and line number, the line in which
the word occurs, and the word itself. You will be given a choice of
ACTIONS actions to take: 
.s.lm5.i-5
C####The correction "guess" is correct.
.s.i-5
A####Accept this word, this one time. 
.S
.i-5
I####Accept this word and insert it in the dictionary.
.S
.i-5
R####Replace this word. Type "R" <cr> and the program will
ask you for the replacement word. 
.S
.i-5
X####Accept this word and finish without further checking.
.S
.i-5
W####Save my incremental insertions.
.S
.i-5
L####Load an auxiliary dictionary. 
.S
.i-5
D####Display the line and offending word again.
.S
.i-5
S####Select from possible corrections.
 For each word displayed you have the following
choices:
.S.lm9.i-7
C<cr>##Use this word as the Correction.
.S.i-7
<cr>###Show the next possible choice.
.S.i-7
_^<cr>##Back up in the list.
.S.i-7
<esc>##Escape from this submode and return to the
outer command mode.
.lm0.s
When the input file is exhausted, all files are closed, the program
types "Finished.", and the exit sequence is entered.
 You will be asked if you want the default dictionary
WORDS.DIC dumped. Answer "Y" or "N".
  The user then has several OPTIONS:
.lm5.S
.i-5
E####Exit now.
.S
.i-5
S####Save this core image.
.S
.i-5
C####Go back and correct another file.
.S
.i-5
A####Augment the dictionary, set new switches, and correct
another file.
.S
.i-5
D####Complete dump of the dictionary. This will create a
very large file, and it is NOT usually recommended.
.S
.i-5
I####Incremental dump of a private dictionary. 
.lm0.s3
790110  MDA
