.COMMENT VARIANT VSF PRODUCES HELP FILE FOR SF (DEFAULT)
.COMMENT VARIANT VB PRODUCES HELP FILE FOR BASIC
.VAR VSF 1 2
.VAR VB 2 1
.IF VB
.LM0.RM70.F.J.SP1.PS58,70.LC.C
^^APL-BASIC SYSTEM COMMANDS\\
.ELSE VB
.LM0.RM70.F.J.SP1.PS58,70.LC.C
^^APL-SF SYSTEM COMMANDS\\
.ENDIF VB
.C
----------------------
.B3
<#>#=#^REQUIRED ^SPECIFIER
.B1
[#]#=#^OPTIONAL ^SPECIFIER
.B1
#!##=#^CHOICE ^BETWEEN ^TWO ^OPTIONS
.B2.LM5.I-5
^^)BLOT [N]\\
.BR
^PROVIDES A RANDOM PATTERN MASK OF LENGTH ^N.
.B1.I-5
^^)C [N] <FILENAME>\\
.BR
^TERMINATES THE CURRENT ^^APL\\ SESSION, RUNS THE FILENAME SPECIFIED
WITH A DEFAULT DEVICE SPECIFICATION OF ^^SYS:\\, AND FACILITATES A
RETURN TO ^^APL.\\
.B1.I-5
^^)CALL [N] <FILENAME>\\
.BR
^TERMINATES THE CURRENT ^^APL\\ SESSION, RUNS THE FILENAME
SPECIFIED, AND FACILITATES A RETURN TO ^^APL.\\
.B1.I-5
^^)CHARGE\\
.BR
^DISPLAYS THE RECORD OF ACTIVITY (CONNECT, ^^CPU...\\).
.B1.I-5
^^)CLEAR\\
.BR
^REPLACES ACTIVE WORKSPACE WITH ^^CLEAR WS\\.
.B1.I-5
^^)CONT [HOLD]\\
.BR
^SAVES THE ACTIVE ^W^S AS ^^CONTINUE\\ AND EXITS FROM ^^APL\\.
.B1.I-5
^^)COPY <WSNAME> [PASSWORD] [NAMED-OBJECT-LIST]\\
.BR
^COPIES OBJECTS FROM ^^WSNAME\\.
.IF VB
.ELSE VB
.B1.I-5
^^)CREATE [NUMBER-OF-COMPONENTS] <FILENAME> [PASSWORD] [RECORD-SIZE]\\
.BR
^CREATES A FILE FOR USE WITH ^^APL-SF\\'S DIRECT ACCESS ^I/^O.
.ENDIF VB
.B1.I-5
^^)DIGITS [N]\\
.BR
^DISPLAYS OR CHANGES THE NUMBER OF SIGNIFICANT DIGITS.
.B1.I-5
^^)DROP <WSNAME> [SWITCH-LIST]\\
.BR
^DELETES THE WORKSPACE ^^WSNAME\\ FROM THE USER'S DISK AREA.
.B1.I-5
^^)ECHO [ON!OFF]\\
.BR
^ALLOWS OR SUPPRESSES THE PRINTING OF ERROR LINES.
.B1.I-5
^^)ERASE <NAME-LIST>\\
.BR
^ERASES THE NAMED OBJECTS FROM THE CURRENT WORKSPACE.
.B1.I-5
^^)FNS [LETTER]\\
.BR
^DISPLAYS AN ALPHABETIC LIST OF FUNCTION NAMES IN THE ^W^S.
.B1.I-5
^^)GROUP <GROUP-NAME> [GROUP-MEMBER-LIST]\\
.BR
^COLLECTS NAMED OBJECTS IN THE GROUP-MEMBER-LIST INTO THE GROUP GROUP-NAME.
.B1.I-5
)^^GRP <GROUP-NAME>\\
.BR
^LISTS THE MEMBERS OF A PARTICULAR GROUP.
.B1.I-5
)^^GRPS [LETTER]\\
.BR
^DISPLAYS AN ALPHABETIC LIST OF GROUP-NAMES.
.IF VB
.ELSE VB
.B1.I-5
^^)INPUT [FILENAME] [/CHARACTER-SET]\\
.BR
^CHANGES SOURCE OF TERMINAL INPUT TO BE ^^FILENAME.\\
.ENDIF VB
.B1.I-5
^^)LIB [WSNAME] [SWITCH-LIST]\\
.BR
^DISPLAYS NAMES OF WORKSPACES.
.B1.I-5
^^)LOAD [MAGTAPE-POSITION] <WSNAME> [PASSWORD]\\
.BR
^RETRIEVES A WORKSPACE FROM SECONDARY STORAGE.
.B1.I-5
^^)MAXCORE [K-OF-CORE]\\
.BR
^DISPLAYS OR CHANGES THE SETTING FOR THE MAXIMUM ^W^S SIZE.
.B1.I-5
^^)MINCORE [K-OF-CORE]\\
.BR
^DISPLAYS OR CHANGES THE SETTING FOR THE MINIMUM ^W^S SIZE.
.B1.I-5
^^)MODE [KEYWORD!ESCAPE]\\
.BR
^DISPLAYS OR CHANGES THE MODE OF OUTPUT FOR TELETYPE DEVICES.
.B1.I-5
^^)MON\\
.BR
^RETURNS THE USER DIRECTLY TO MONITOR MODE.
.B1.I-5
^^)OFF [HOLD]\\
.BR
^TERMINATES THE CURRENT ^^APL\\ SESSION.
.B1.I-5
^^)ORIGIN [0!1]\\
.BR
^DISPLAYS OR CHANGES THE INDEX ORIGIN.
.IF VB
.ELSE VB
.B1.I-5
^^)OUTPUT [FILENAME] [/CHARACTER-SET]\\
.BR
^DIRECTS THE DESTINATION OF TERMINAL OUTPUT TO ^^FILENAME\\.
.ENDIF VB
.B1.I-5
^^)OWNER\\
.BR
^DISPLAYS THE ^^PPN\\ OF THE USER WHO CREATED THE ACTIVE WORKSPACE.
.B1.I-5
^^)PASSWORD [PASSWORD]\\
.BR
^DISPLAYS OR ALTERS THE PASSWORD OF THE ^W^S\\.
.B1.I-5
^^)PCOPY <WSNAME> [PASSWORD] [NAMED-OBJECT-LIST]\\
.BR
^COPIES OBJECTS FROM ^^WSNAME\\ TO THE CURRENT WORKSPACE.
.B1.I-5
^^)R [N] <FILENAME>\\
.BR
^TERMINATES THE ^^APL\\ SESSION AND RUNS THE FILENAME SPECIFIED, WITH A
DEFAULT DEVICE OF ^^SYS:\\.
.B1.I-5
^^)RUN [N] <FILENAME>\\
.BR
^TERMINATES THE ^^APL\\ SESSION AND RUNS THE FILENAME SPECIFIED.
.B1.I-5
^^)SAVE [MAGTAPE-POSITION] [WSNAME] [PASSWORD]\\
.BR
^SAVES A COPY OF THE ACTIVE ^W^S ON SECONDARY STORAGE.
.B1.I-5
^^)SEAL [ON!OFF]\\
.BR
^TURNS THE WORKSPACE SEAL ON OR OFF.
.B1.I-5
^^)SI\\
.BR
^DISPLAYS THE ^W^S STATE INDICATOR OF FUNCTION EXECUTION PROGRESS.
.B1.I-5
^^)SIV\\
.BR
^DISPLAYS THE ^W^S STATE INDICATOR WITH LOCAL VARIABLE NAMES.
.B1.I-5
^^)SIZE\\
.BR
^DISPLAYS THE SIZE OF THE CURRENTLY ACTIVE WORKSPACE.
.B1.I-5
^^)TABS [N]\\
.BR
^DISPLAYS OR SETS TO ^N THE INCREMENT BETWEEN TAB SETTINGS FOR ^^APL\\ OUTPUT.
.B1.I-5
^^)TIME\\
.BR
^DISPLAYS CONNECT AND ^^CPU\\ TIMES ACCUMULATED.
.B1.I-5
^^)VARS [LETTER]\\
.BR
^DISPLAYS AN ALPHABETIC LIST OF GLOBAL VARIABLES.
.B1.I-5
^^)VERSION\\
.BR
^DISPLAYS THE ^^APL-SF\\ VERSION NUMBER WITH WHICH THE ^W^S WAS LAST SAVED.
.B1.I-5
^^)WIDTH [N]\\
.BR
^DISPLAYS OR ALTERS THE TERMINAL LINE WIDTH.
.B1.I-5
^^)WSID [WSNAME] [PASSWORD]\\
.BR
^DISPLAYS OR CHANGES THE NAME OF THE ^W^S.
.PG.C
^^SYSTEM INFORMATION (I-BEAM)
.C
---------------------------
.B3.LM10.TS10.I-10
^^VALUE	ACTION OR RETURNED VALUE\\
.I-10
-----	------------------------
.B1.I-8
17	^SYMBOL TABLE SIZE, ENTRIES USED.
.B1.I-8
18	^STATUS OF ^W^S (0=^O^K).
.B1.I-8
19	^TIME IN 60THS OF A SECOND DURING WHICH THE KEYBOARD HAS BEEN UNLOCKED.
.B1.I-8
20	^TIME OF DAY IN 60THS OF A SECOND.
.B1.I-8
21	^^CPU\\ TIME SINCE ^^APL-SF\\ SIGN-ON IN 60THS OF A SECOND.
.B1.I-8
22	^THE MAXIMUM SIZE YOUR WORKSPACE MAY INCREASE (IN WORDS).
.B1.I-8
23	^USER'S JOB NUMBER IN BASE 10.
.B1.I-8
24	^YOUR ^^APL-SF\\ SIGN-ON TIME IN 60THS OF A SECOND SINCE MIDNIGHT.
.B1.I-8
25	^TODAY'S DATE AS MMDDYY IN BASE 10.
.B1.I-8
26	^FIRST LINE NUMBER IN THE STATE INDICATOR.
.B1.I-8
27	^VECTOR OF LINE NUMBERS OF FUNCTIONS IN THE STATE INDICATOR.
.B1.I-8
28	0 FOR THE ^^APL\\ CHARACTER SET, 1 FOR THE ^^TTY\\ CHARACTER SET.
.B1.I-8
29	^RETURNS THE USER'S PROJECT-PROGRAMMER NUMBER IN BASE 10.
.B1.I-8
30	^CLEARS STATE INDICATOR.
.B1.I-8
31	^NUMBER OF ^^APL-SF\\ STATEMENTS EXECUTED SINCE SIGN-ON.
.B1.I-8
32	^NUMBER OF ^^APL-SF\\ OPERATIONS EXECUTED SINCE SIGN-ON.
.B1.I-8
33	^NUMBER OF KILO-CORE-SECONDS USED SINCE SIGN-ON.
.PG.C
^^SYSTEM FUNCTIONS AND VARIABLES\\
.C
------------------------------
.B3.LM20.TS5,20.I-15
^^SYNTAX	DESCRIPTION\\
.I-15
------	-----------
.B1.I-15
^^.BXCT\\	^SETS THE DEGREE OF TOLERANCE OR RELATIVE FUZZ TO BE APPLIED IN PERFORMING COMPARISONS.
.B1.I-15
^^.BXIO\\	^CHANGES THE INDEX ORIGIN TO 0 OR 1
.IF VB
.ELSE VB
.B1.I-15
^^.BXLX\\	^DEFINES A LATENT EXPRESSION TO BE EXECUTED WHEN THE WORKSPACE IS ACTIVATED.
.ENDIF VB
.B1.I-15
^^.BXPP\\	^SETS THE PRECISION OF NON-INTEGER NUMERIC OUTPUT.
.B1.I-15
^^.BXPW\\	^SETS THE MAXIMUM NUMBER OF CHARACTERS THAT MAY APPEAR ON AN OUTPUT LINE.
.B1.I-15
^^.BXRL\\	^DETERMINES A LINK IN THE CHAIN OF RANDOM NUMBERS.
.B1.I-15
^^.BXSF\\	^SETS A NEW PROMPT OR SIGNAL MESSAGE FOR EVALUATED INPUT.
.B1.I-15
^^.BXAUS\\	^AUTOMATICALLY BACKS UP A WORKSPACE EACH TIME A FUNCTION DEFINITION IS CLOSED IF THIS VARIABLE IS#1.
.B1.I-15
^^.BXAI\\	^STORES ACCOUNT INFORMATION ON THE CURRENT ^^APL\\ SESSION.
.B1.I-15
^^.BXAV\\	^STORES A VECTOR OF ALL POSSIBLE CHARACTERS WHICH CAN BE EXPRESSED IN THE ^^APL\\ SYSTEM.
.B1.I-15
^^.BXLC\\	^STORES A VECTOR OF THE LINE NUMBERS IN THE ^^APL\\ WORKSPACE'S STATE INDICATOR.
.B1.I-15
^^.BXTS\\	^STORES THE CURRENT DATE AND TIME IN BASE 10 FORMAT.
.B1.I-15
^^.BXTT\\	^DETERMINES THE TYPE OF TERMINAL BEING USED IN THE CURRENT ^^APL\\ SESSION.
.B1.I-15
^^.BXUL\\	^STORES THE JOB NUMBER ASSOCIATED WITH THE CURRENT ^^APL\\ SESSION IN BASE 10 FORMAT.
.B1.I-15
^^.BXWA\\	^DETERMINES THE AMOUNT THAT THE ACTIVE WORKSPACE MAY INCREASE.
.IF VB
.ELSE VB
.B1.I-15
^^Z__.BXCR#A\\	^OBTAINS A CANONICAL REPRESENTATION OF A DEFINED
FUNCTION WHOSE NAME IS THE CHARACTER STRING ^A.
.B1.I-15
^^Z__.BXFX#M\\	^REVERSES THE OPERATION PERFORMED BY ^^.BXCR.\\
.ENDIF VB
.B1.I-15
^^Z__.BXEX#A\\	^ERASES AN EXISTING USE OF A NAME IN THE USER'S WORKSPACE.
.B1.I-15
^^Z__.BXNL#N[...]
.B1.I-15
^^Z__A#.BXNL#N[...]\\
.BR
^CONSTRUCTS A LIST OF NAMED OBJECTS IN THE USER'S WORKSPACE.
.B1.I-15
^^Z__.BXNC#A\\	^DETERMINES THE CLASSIFICATION OF ONE OR MORE NAMES AS LABELS, VARIABLES, OR FUNCTIONS.
.B1.I-15
^^Z__.BXDL#S\\	^DELAYS THE EXECUTION OF THIS LINE FOR ^S SECONDS.
.B1.I-15
^^Z__.BXVI#A\\	^VALIDATES THE CHARACTER VECTOR ^A AS A NUMERIC VECTOR.
.B1.I-15
^^Z__.BXFI#A\\	^PARSES THE CHARACTER VECTOR ^A AS A NUMERIC VECTOR.
.B1.I-15
^^.BXQLD#A\\	^QUIETLY ^LOADS A WORKSPACE ACCORDING TO THE INFORMATION
IN ^A.
.B1.I-15
^^.BXQCO#A\\	^QUIETLY ^COPIES A WORKSPACE ACCORDING TO THE
INFORMATION IN ^A.
.B1.I-15
^^.BXQPC#A\\	^QUIETLY ^PROTECTED ^COPIES A WORKSPACE ACCORDING TO THE
INFORMATION IN ^A.
.IF VB
.ELSE VB
.B1.I-15
^^Z__.BXASS '[N] [FILENAME] [PASSWORD]
.BR.I-10
[/FILE-TYPE] [/SHARE] [/DUMP]'\\
.BR
^ASSIGNS A FILE ON THE SPECIFIED CHANNEL.
.B1.I-15
^^Z__.BXCHS#N\\	^DETERMINES FILE STATUS ON CHANNEL ^N.
.B1.I-15
^^Z__A#.BXCIQ#H,T\\
.BR
^INTERPRETS PART OF A LOGICAL INPUT RECORD MADE UP OF DIFFERENT DATA TYPES.
.B1.I-15
^^Z__.BXCLS#N\\	^CLOSES FILES ON ONE OR MORE CHANNELS.
.B1.I-15
^^Z__A#.BXCOQ#H,T\\
.BR
^COMBINES SEVERAL DIFFERENT DATA TYPES INTO A SINGLE LOGICAL OUTPUT RECORD.
.B1.I-15
^^Z__.BXDAS#N\\	^DEASSIGNS FILES ON ONE OR MORE CHANNELS.
.B1.I-15
^^Z__.BXDEQ#N [LOCK-NUMBER] [SHARE-BIT]\\
.BR
^SYNCHRONIZES SHARED ACCESS TO MULTIPLE-USER FILES BY RELEASING THE LOCKED FILE.
.B1.I-15
^^Z__.BXDVC#N\\	^RETURNS DEVICE CHARACTERISTICS WORD AND BLOCK SIZE FOR ONE OR MORE CHANNELS.
.B1.I-15
^^Z__.BXENQ#N#[LOCK-NUMBER]#[SHARE-BIT]\\
.BR
^SYNCHRONIZES SHARED ACCESS TO MULTIPLE-USER FILES BY LOCKING THE REQUESTED FILE.
.B1.I-15
^^Z__.BXFCM#N\\	^RETURNS COMPONENT NUMBERS AND SIZES FOR ALL COMPONENTS IN A DIRECT ACCESS FILE.
.B1.I-15
^^Z__.BXFLS#N\\	^RETURNS SHARING STATUS, RECORD SIZE, AND POINTER INFORMATION FOR ONE OR MORE FILES.
.B1.I-15
^^Z__#N#.BXMTP#OPS\\
.BR
^PERFORMS A VARIETY OF MAGNETIC TAPE OPERATIONS.
.ENDIF VB
