CURSOR MOTION:					DELETION:
___________________________________	_____________________________________
	[Forward]	[Backward]	[Forward]	[Backward]	[Both]
[Char]	Right-arrow	Left-arrow	CTRL/D		RUBOUT
[Word]	Gray-key	Red-key
[Line]	Down-arrow	Up-arrow	CTRL/K		CTRL/U		FCN-D
[From point to mark]			CTRL/W	[Save but don't kill] ESC-W
[Screen] CTRL/V		ESC-V		[Un-delete] CTRL/Y
[Exch point & mark] CTRL/X		[Previous deleted text]    ESC-Y
		[Set mark] ESC-<space>
INSERTION:				SEARCHES:
___________________________________	_____________________________________
[Enter INSERT mode] FCN-I or 1-FCN-i	[Prompt for string & search] FCN-ENTER
(printing chars self-inserting)		[Search again (same string)] ENTER
[Enter INSERT mode &			 (negative arg search backwards)
 quote next char]	CTRL/R
REFRESH SCREEN: CTRL/L
REPLACING:					ARGUMENTS:
__________________________________________	_____________________________
[Enter REPLACE mode] --FCN-I (negative arg)	Arguments are entered using
(replace instead or inserting)			the numeric keypad.
[Replace 1 char] --<char>			The DOT key is the minus-sign
 (give char a negative arg)			DOT by itself is like -1
____________________________________________________________________________
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|ESC | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0  | -  | =  | `  |<BS>|
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
----------------------------------------------------------------------------
_______________________________________________________________________________
|       |    |KReg|EndL|Insr|    |Rstr|KBgL|Tab |    |UpLn|    |    |    |    |
| <TAB> | Q  | W  | E  | R  | T  | Y  | U  | I  | O  | P  |[  ]|\  ||<LF>|<DL>|
|       |BkWd|SvRg|    |FwWd|    |RPrv|    |    |    |FCN*|    |    |    |    |
-------------------------------------------------------------------------------
_______________________________________________________________________________
 C |CAPS|BegL|    |DlCh|FwCh|    |    |    |KEOL|Rfrs|    |    |    |         |
 T |    | A  | S  | D  | F  | G  | H  | J  | K  | L  |;  :|'  "|{  }| <RETURN>|
 L |LOCK|UpLn|    |BkCh|    |    |    |    |    |    |    |    |    |         |
-------------------------------------------------------------------------------
          _____________________________________________________________________
          |CNZ*|CNX*|Quit|FwSc|BkCh|DnLn|    |    |    |    |       |    |    |
Key:      | Z  | X  | C  | V  | B  | N  | M  |,  <|.  >|/  ?| SHIFT |RPT |COPY|
_______   |TTyp|    |FwCh|BkSc|DnLn|    |    |    |    |    |       |    |    |
|CNTRL|   ---------------------------------------------------------------------
| char|             _________________________________
|ESC- |             |             SPACE             |
------- Main Layout ---------------------------------
			_____________________
			|    |    |    |  Up|
			|FCN*|bkWd|FwWd| ^  |
			|    |    |    | |  |
		    __	=====================
		   /	|    |    |    |Down|
		  /	| 7  | 8  | 9  | |  |
		 /	|    |    |    | V  |
		/	=====================
Numbers on keypad	|    |    |    |FwCh|
are arguments to 	| 4  | 5  | 6  | -> |
commands, except	|    |    |    |    |
in BLOCK mode or	=====================
NUMERIC KEYPAD mode	|    |    |    |BkCh|
		\	| 1  | 2  | 3  | <- |
The "." key is	 \	|    |    |    |    |
a "-" sign for	  \	=====================
such arguments	   \	|         |Nega|Srch| FCN-ENTER: Input string & search
		    \	|    0    |  . |Entr| ENTER: Search for same string
		     \	|         |    |    | w/arg: Search for nth occurance
			--------------------- negative arg: search backwards
____________________________________________________________________________
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|ESC | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0  | -  | =  | `  |<BS>|
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
----------------------------------------------------------------------------
_______________________________________________________________________________
|       |    |WrFi|EdFi|RdFi|    |    |    |    |    |    |    |    |    |    |
| <TAB> | Q  | W  | E  | R  | T  | Y  | U  | I  | O  | P  |[  ]|\  ||<LF>|<DL>|
|       |NoWr|    |    |    |    |    |    |    |    |Prnt|    |    |    |    |
-------------------------------------------------------------------------------
_______________________________________________________________________________
 C |CAPS|    |    |    |    |    |    |    |    |    |    |    |    |         |
 T |    | A  | S  | D  | F  | G  | H  | J  | K  | L  |;  :|'  "|{  }| <RETURN>|
 L |LOCK|    |SvFi|    |    |    |    |    |    |    |    |    |    |         |
-------------------------------------------------------------------------------
Key:      _____________________________________________________________________
________  |Exit|XMkP|    |    |    |    |    |    |    |    |       |    |    |
|^X^chr|  | Z  | X  | C  | V  | B  | N  | M  |,  <|.  >|/  ?| SHIFT |RPT |COPY|
| chr  |  |    |    |    |    |    |    |    |    |    |    |       |    |    |
|^X chr|  ---------------------------------------------------------------------
--------            _________________________________
Prefix Character    |             SPACE             |
Control-X           ---------------------------------
____________________________________________________________________________
|    |    |    |    |    |    |    |    |    |    |Eblk|    |    |    |    |
|ESC | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0  | -  | =  | `  |<BS>|
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
----------------------------------------------------------------------------
_______________________________________________________________________________
|       |    |    |    |    |    |    |    |InsM|    |    |    |Can |    |    |
| <TAB> | Q  | W  | E  | R  | T  | Y  | U  | I  | O  | P  |[  ]|\  ||<LF>|<DL>|
|       |    |    |    |    |    |    |    |    |    |    |    |Can |    |    |
-------------------------------------------------------------------------------
_______________________________________________________________________________
 C |CAPS|    |    |DelL|InsL|    |    |    |    |    |    |    |    |         |
 T |    | A  | S  | D  | F  | G  | H  | J  | K  | L  |;  :|'  "|{  }| <RETURN>|
 L |LOCK|    |    |    |    |    |    |    |    |    |    |    |    |         |
-------------------------------------------------------------------------------
Key:      _____________________________________________________________________
_________ |    |    |Rulr|    |    |    |    |    |    |    |       |    |    |
|FCN-ch | | Z  | X  | C  | V  | B  | N  | M  |,  <|.  >|/  ?| SHIFT |RPT |COPY|
| ch    | |BlkC|    |    |    |Blk |    |    |    |    |    |       |    |    |
FCNFCN-ch ---------------------------------------------------------------------
--------            _________________________________
Prefix Character    |             SPACE             |
FCN (Escape-P)      ---------------------------------
