DSKRAT is a damage assessment program for Level D file structures.  It
scans  a file structure and reports any inconsistencies on device LPT.
The name RAT.LST is entered, so any device can be assigned as LPT.

To run DSKRAT, you must be logged in as [1,2].  Type:

         .ASSIGN NAME STR

where "NAME" is the name of the file structure to  be  checked.   Then
type:

         .R DSKRAT

DSKRAT reports all lost blocks - marked in  the  SAT  block,  but  not
used;

free blocks - not marked as in use but in some file;

multiply used blocks - in use by more than 1 file.


Note that DSKRAT will not give correct results if  any  other  job  is
writing on the file structure while it is running.
