.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

.LM0;.RM70;.F;.J
1.1 ABSTRACT
.B1
OPSER is a program designed to run  up
to  14 jobs from 1 terminal.  Each job
run by OPSER is called a subjob.  Text
is  sent to the subjobs using commands
of the form:
.B1;.I 9
_<subjob>-text
.B1
Where _<subjob>  specifies  the  subjob
number    or   name.    For   complete
instructions   on   OPSER   see    the
User Utilities  Manual.
.b2
1.2 OPSER SPECIAL CHARACTERS
.b1;.ts8;.lit
^A	Send a ^C (control-C) to the subjob.
^B	Send a ^O (control-O) to the subjob.
^E	Send an escape to the subjob.
.end lit;.b2
1.3 OPSER COMMANDS
.b1
All commands to  OPSER  begin  with  a colon (:).  
.b1;.lm8;.i -8
:AUTO dev:file.ext[ppn]
.br
This command reads a command file from the selected device.
.b1;.lm8;.i -8
:CLOSE
.br
Close  the  OPSER  log  file   without starting a new log file.
.b1;.lm8;.i -8
:CONTINUE
.br
Continue processing an auto file  that was interupted by control-C.
.b1;.lm8;.i -8
:CURRENT
.br
Type the number of the current subjob. The  current  subjob  is the one which
was last referenced.
.b1;.lm8;.i -8
:DAYTIME
.br
List the date and time.
.b1;.lm8;.i -8
:DEFINE name=subjob
.br
Establish name as the mnemonic  for  a subjob.
.b1;.lm8;.i -8
:DEVICE dev:name:subjob
.br
Causes OPSER to exit to the monitor to
allow  dev  to  be  assigned to subjob
with  logical  name  "name".   REENTER
will abort the request.
.b1;.lm8;.i -8
:ERROR subjob
.br
Silence all output from the  specified
subjob   except  error  messages.   An
error message  is  any  line  begining
with a question mark(?) or percent(%).
.b1;.lm8;.i -8
:EXIT
.br
Leave  OPSER   and   return   to monitor mode.
.b1;.lm8;.i -8
:FREE
.br
Type the number of  the  first  unused subjob.
.b1;.lm8;.i -8
:HELP
.br
Print a help text.
.b1;.lm8;.i -8
:JCONT job _#
.br
Continue a job  waiting  for  operator action.
.b1;.lm8;.i -8
:KILL subjob   or :KJOB subjob
.br
Kill the selected subjob.
.b1;.lm8;.i -8
:KSYS hhmm "message" or :KSYS +hhmm "message"
.br
It is recommended that the OPR command be used.
.b1
Stop timesharing at the selected time.
.br
(or time from now if +hhmm used)
.br
(Minimum of 5 minutes if + form is used.)
.br
(The quoted string is an optional message to users.)
.b1;.i -8
:LOGIN ppn
.br
LOGIN a new subjob under the specified ppn.
.b1;.i -8
:MSGLVL n
.br
If n=0  include  job  status  bits  in :WHAT output.  If n=1 (default) do not
include the job status bits.
.b1;.i -8
:QUEUE line
.br
Send the QUEUE  command  over  a  free subjob.
.b1;.i -8
:RESOURCES
.br
List the free devices in the system.
.b1;.i -8
:RESTRICT dev1:,dev2:,...,devn:
.br
Restrict dev to be used  by  the  operator and users he reassigns it to
(the colon after the device name is optional).
.b1;.i -8
:REVIVE subjob
.br
Clear   the   effects   of   :SILENCE, :TSILENCE,    and   :ERROR   for   the
specified subjob.
.b1;.i -8
:SEND line
.br
Simulate the monitor send command.
.b1;.i -8
:SET
.br
Simulate the monitor set command.
.b1;.i -8
:SILENCE subjob
.br
Suppress all terminal and  log  output for the selected subjob.
.b1;.i -8
:SLOGIN ppn
.br
Login a new subjob under the  selected ppn  but  silence  all terminal output
until the job is logged in.
.b1;.i -8
:STOP subjob
.br
Place the selected subjob  at  command level.
.b1;.i -8
:SYSTAT line
.br
Produce an uninterupted SYSTAT.
.b1;.i -8
:TLOG dev:file.ext[ppn]
.BR
Close the current OPSER  log  if  any, and  open  a  new log on the specified
file.
.b1;.i -8
:TSILENCE subjob 
.BR
Suppress  terminal  output   for   the selected  subjob but continue to place
output in the log file.
.b1;.i -8
:TTYTST
.BR
Type a test pattern on the terminal.
.b1;.i -8
:WHAT subjob
.BR
List  the  status  of   the   selected subjob.   "ALL" may be used to specify
all active subjobs.
