,PRINT 108
TYPE STYLE 10
MARGIN LEFT 8
PLAY 132
FIRST LINE 5
LAST LINE 60 0
INPUT 12 103
,END

                                 CODE

	CODE is an  all-purpose encoder/decoder for  any file.  Unlike
most encoders, CODE can even encode and decode .EXE and .REL files and
decode them back to  executable form. CODE  preserves line numbers  on
EDIT (SOS) files, which are still recognizable by EDIT after decoding.
To sum  up: CODE  encodes and  decodes files  back to  their  original
state, letter by letter. It will work on RUNOFF output, complete  with
bolding and underlining intact.
	CODE's method of encoding is simple: When encoding, CODE  asks
for a password code.  This can be any  string of characters  including
spaces. Remember this  password; you  will need  to tell  CODE it  for
decoding. CODE takes the  ASCII value of the  password, and the  text,
and adds them together. It takes the file letter by letter and rotates
the  password.   (When  decoding,   CODE  subtracts   letters).   When
outputting, CODE represents control codes as ^char, so the file cannot
be edited, or  if it  is, it cannot  be destroyed.  CODE never  prints
carriage returns, so its output can't usually go into EDIT. Note  that
line numbers in a file  are unwise since it  may be possible to  guess
the password from them.
	CODE is not entirely secure; but  it will take at least a  few
days to break the password. For general security, CODE is safe.
	CODE was written by Joshua Brodsky and Lawrence Hinden at  the
University of D.  C. This version was last updated 7/7/82.
	The /RUN switch, typed after a DECODE command, will cause CODE
to push  a  command level,  execute  the  program after  it  has  been
encoded, and delete and expunge the decoded source and .REL files.

                               COMMANDS

	CODE accepts the following commands:

CODE>Encode (file) FILESPEC (to) FILESPEC [TTY:]  [/Echo]
	This encodes the specified file. Default output file is  TTY:.
/Echo will cause the password to echo on your terminal.

CODE>Decode (file) FILESPEC (to) FILESPEC [TTY:]  [/Echo, /Run, /Both]
	This decodes  a previously  encoded  file. Default  output  is
TTY:. /Echo will echo the password, /Run will execute the program, and
/Both will do both.

CODE>Help (with CODE program)
	This causes this message to print.

CODE>Stop (CODE and go to EXEC)
	This exits from CODE. CONTINUE is allowed.
