.LM0.RM80.F.J.UC.SP1
.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

DTELDR is a program to dump and bootstrap front ends connected
to the KL10 via a DTE. The  program runs in user mode under normal
timesharing; its user must be logged in as [1,2], and have TRPSET and
LOCK privileges. To use DTELDR, the monitor must be assembled with
MSGSER. Command format is:
.b1.i5
*dev:file.ext[p,pn,sfd,sfd,...]/switch/switch
.b1.i5
or
.b1.i5
*/switch/switch
.B1
dev:file.ext[p,pn,sfd,sfd,...] is the file specification for the
file to load into the -11. Default is DSK:DTEL_<X>_<Y>.BIN, where _<X>
is the CPU number (0 to (n-1), where n is the number of CPUs in your
system) and _<Y> is the DTE number (0,1,2 or 3). This file specification
is only meaningful if the -11 is loaded over the DTE. (See /SWITCH)
.b1
Dumps are written out to DSK:DTED_<X>_<Y>.BIN, .B00, .B01,...,.B99,
using the path of the job that runs DTELDR.
.b1
Action switches: X=_<CPU_#> Y=<DTE_#> prottype={NOBODY,ANF10,IBM,DECNET,RSX20F}
.B1
/APROTOCOL:XY:prottype - Use prottype when doing an automatic reload of the given front end
.br
/ASWITCH:XY:value - Use octal value when doing automatic reload of 
given front end
.br
/AUTOMATIC - Automatically reload front ends that crash (if ST%NDL is
off)
.br
/DETACH - Detach DTELDR when in automatic mode
.br
/DUMP:XY - Dump specified front end on XPN:DTEDxy.BIN (or later
generations)
.br
/EXIT - Exit to the monitor
.br
/HELP - Type this text
.br
/IGNORE:XY:XY:...:XY - Do nothing to specified front ends when in
automatic mode
.br
/INITIALIZE:XY - Start primary protocol on specified front end
.br
/NOLISTEN:XY:XY:...:XY - Do not listen to specified front
.br
/PROTOCOL:prottype - Start the front end with the specified protocol type
.br
/RELOAD:XY - Reload specified front end and start primary protocol
.br
/TALK:XY:XY:_._._.:XY - Talk to specified front end's CTY
.br
/TERMINATE:XY - Shut down specified front end
end's CTY except when reloading
.b1
Modification switches:
.b1
/A11 - Binary file in _.A11 format
.br
/IMAGE - _.BIN file is in image format
.br
/NODUMP - Do not do dump of -11 core
.br
/NOLOG - Suppress error logging
.br
/SELECT:_<10,11> - Select place to reload -11 from
.br
/SWITCH:_<VALUE> - Use octal _<VALUE> instead of old -11 switch value
.b1
A DUMP file specification may be given for /AUTOMATIC. The switches
/TALK, /NOLOG, /NODUMP, and /SWITCH may also be specified
with /AUTOMATIC.
.B1
/SELECT:10 - Reloads the front end over the DTE from the reload file
specification.
.br
/SELECT:11 - Reloads the front end from the -11 device specified
in /SWITCH, or from the original -11 load device if /SWITCH is
not specified.
.PG
If /SELECT is not given, default is "11" if the -11 is the master, "10"
otherwise.
.b1
/TERMINATE must not appear
with any other switches.
.B1
/INITIALIZE must appear only with /PROTOCOL or with no other switches.
.b1
/SWITCH is used when the reload source is the -10 to tell the ROM
which -11 device to obtain the reload file from. RSX20F also uses
the switch setting to determine whether to enter KLINIT or not.
.b1
The following octal values are valid:
.b1.ts30
OCTAL
.BR
VALUE	MEANING
.BR
__________	______________
.B1.lm15.TS15.i-15
000 001	Do a complete reload as specified by other values below.
The last digit must be 1 to run CHK11.
.B1.I-15
000 005	Load RSX20F without communicating with the central processor.
KL10 is assumed up. This reloads and starts the -11, does not use KLINIT.
.B1.I-15
000 007	Load RSX20F, load and start KLINIT dialog to control loading.
.b1.i-15
000 001 to	Normally digits 4 and 5 (from the left) are zero.
.i-15

000 151	However, you can use digits 4 and 5 to set the line speed for a
hardware line specified in digits 2 and 3. (See the DTELDR specification.)
.b1.i-15
000 001	With digit 4 set to zero, use floppy (for 1091) or DECtape.
.b1.i-15
000 201 to	Use specified disk unit (0 to 7).
.i-15
003 601	(See the DTELDR specification.)
.b1.i-15
000 001 to	Digits 2 and 3 are normally 0. However, you can use
.i-15
0XX XX1	digits 2 and 3 to specify a hardware line number when you give a 
DH11 unit number in digits 3 and 4, and a line speed with digits
4 and 5. (See the DTELDR specification.)
.b1.i-15
000 001 or	Retry 10 times on I/O error.
.i-15
100 001	Retry indefinitely on I/O error.
.b1.lm0
For example, to boot front end _#2 on CPU0 from disk unit 1 use: 
.b1.i5
filename/RELOAD:02/SELECT:11/SWITCH:000601

