.ps 58,95;
.ft;.t 10BACKUP
.c;10BACKUP#V1.0
.c;Computer#Centre
.c;La#Trobe#University
.c;19-Oct-1984
.b 2;
.hl 1 Introduction
.p;10BACKUP is a VAX program to read DECsystem-10 BACKUP format tapes.
.p;10BACKUP has two primary functions; to get directories of, and to
selectively restore files from tapes written by BACKUP on a
DECsystem-10. Because INTERCHANGE mode is used to read the tape, any
UFD and disk name information on the tape is ignored. 
.p;Because of differences between the DEC-10 and the VAX this program
is intended mainly for restoring ASCII files. Limited facilities for
restoring binary information are available through the SIXBIT command.
.hl 1 Running 10BACKUP
.p;At La#Trobe 10BACKUP resides in the SYSPUB (SYStem PUBlic) area.
When invoked with a DCL RUN command the program prompts for its
commands using a '/'. 10BACKUP does not have Run-Time commands like
DECsystem-10 BACKUP. 
.b;
.i +8;eg
.i +12;$ RUN SYSPUB:10BACKUP
.i +12;/
.hl 1 Commands
.p;The commands used in 10BACKUP are:-
.ls;
.le;The EXIT command is used to exit from the program.
.b;.i +10;Format:  EXIT
.b;
.le;The HELP command provides help from the 10BACKUP help library. At
La#Trobe the help library is contained in the file
SYSPUB:10BACKUP.HLB. 
.b;.i +10;Format:  HELP [topic]
.b;
.le;The TAPE command identifies the tape device to be used by the
program. The tape is assumed to be a DECsystem-10 BACKUP tape and to
be mounted /FOREIGN. 
.b;.i +10;Format:  TAPE device
.b;
.le;The SSNAME command is used to select a particular save-set name.
All other save-sets on the tape are ignored. To use the default mode
of selecting all save-sets, no save-set name should be specified. 
.b;.i +10;Format:  SSNAME save-set
.b;
.le;To get a directory of the tape the DIR command can be used. This
command shows the selected files, their sizes, and creation dates. The
only wildcarding allowed in the optional file name list is the *
character, which may be used in place of an entire file-name or an
entire file-extension. 
.b;.i +10;Format:  DIR [file-names]
.b;
.le;The RESTORE command is used to restore the selected files from the
tape. The files are written to the current default area using the same
names as they have on the tape. A list of file names may be specified
in the RESTORE command to select particular files to be restored. The
wildcard character * may be used in place of an entire file-name or an
entire file-extension. 
.b;.i +10;Format:  RESTORE [file-names]
.b;
.le;The FILE command is an alternative to the TAPE command, to be used
when the DECsystem-10 BACKUP tape has been copied into a VMS file. The
FILE command cause all tape information to be read from the specified
file. The file must have the format where each tape block is stored as
a file record, with any tape marks being represented by zero length
records. At La#Trobe a suitable format file can be created from the
source tape using the COPYTAPE program. On a TU80 this command is
useful for performance reasons, as the COPYTAPE program keeps the
drive streaming, where as 10BACKUP may not. 
.b;.i +10;Format:  FILE file-name
.b;
.le;The REWIND command rewinds the tape so that it may be reprocessed.
If the tape information is in a file the file is positioned at its
beginning. 
.b;.i +10;Format:  REWIND
.b;
.le;The SKIP command is used to skip over one or more save-sets. The
command parameter describes how many save-sets to skip. 
.b;.i +10;Format:  SKIP n
.b;
.le;The SIXBIT command causes the RESTORE command to write out files
in SIXBIT mode. SIXBIT takes an integer parameter to say how big the
output records should be in characters. If the parameter is zero then
the restored files are written in the default ASCII format. SIXBIT
could be used when the required files are not in ASCII, and a user
program could then be written to convert the data to the required
format. 
.b;.i +10;Format:  SIXBIT n
.b;
.els;
.hl 1 Installing 10BACKUP
.p;To use 10BACKUP on a system two files are required. These are the
image 10BACKUP.EXE, and the help library 10BACKUP.HLB. At La#Trobe
both of these files reside in our SYStem PUBlic area, SYSPUB. 
.p;As supplied, the program expects the help library to have the name
SYSPUB:10BACKUP.HLB. To put the help library in an appropriate area
for your installation you must define the logical name SYSPUB or edit
10BACKUP.BAS (and recompile/relink etc) to use the correct name. 
.p;The source modules that make up the 10BACKUP program are:-
.nf;.ts 5,22;.b;
	10BACKUP.BAS	the main line program.
	BIO.BAS	contains tape and file IO routines.
	BUR.MAR	is a set of macro utility routines.
	C36.MAR	contains 36 bit conversion routines.
	BMS.MSG	contains the error message definitions.
	10BACKUP.RNH	Runoff input to build the help library.
.f;
.p;The program can be compiled and linked in the following manner:-
.nf;.lm +10;.b;
$ BASIC 10BACKUP
$ BASIC BIO
$ MACRO BUR
$ MACRO C36
$ MESSAGE BMS
$ LINK/NOTRACE 10BACKUP,BIO,BUR,C36,BMS
$ RUNOFF 10BACKUP.RNH
$ LIBRARY/CREATE/HELP 10BACKUP 10BACKUP
.f;.lm -10;
.hl 1 PROBLEMS
.p;10BACKUP is distributed on an 'as is' basis with no responsibility
being taken by its author for its use. If you do have any problems or
suggestions regarding 10BACKUP then I would be very interested and
would consider modifying the program. 
.nf;.lm +8;
.b;
Paul Nankervis,
Computer Centre,
La Trobe University,
BUNDOORA 3083,
AUSTRALIA.
.f;.lm -8;
.hl 1 Example
.nf;.lm +3;
$ RUN SYSPUB:10BACKUP
/TAPE MFA0:
/DIR
Start of Save Set: SS1  Written at: 20-JUL-1984 16:23:41.87
Under System: La#Trobe 6.03A _#3  On: MTA010
Density: 800  Tape: 9-track
.b;
FLSSKL  .CTL        53  12-SEP-1983 13:41:16
DAYACC  .CTL        15  20-JUL-1984 02:52:13
DAYFLS  .CTL        10  20-JUL-1984 02:51:13
.b;
End of Save Set: SS1  Written at: 20-JUL-1984 16:23:44.84
Under System: La#Trobe 6.03A _#3  On: MTA010
Density: 800  Tape: 9-track
.b;
/REWIND
/RESTORE DAYACC.*,DAYFLS.CTL
.b;
Start of Save Set: SS1  Written at: 20-JUL-1984 16:23:41.87
Under System: La#Trobe 6.03A _#3  On: MTA010
Density: 800  Tape: 9-track
.b;
DAYACC  .CTL        15  20-JUL-1984 02:52:13
DAYFLS  .CTL        10  20-JUL-1984 02:51:13
.b;
End of Save Set: SS1  Written at: 20-JUL-1984 16:23:44.84
Under System: La#Trobe 6.03A _#3  On: MTA010
Density: 800  Tape: 9-track
.b;
/EXIT
$
.f;.lm -3;
