.RIGHT MARGIN 80.JUSTIFY.USE H.OUTPUT WIDTH 59.OUTPUT LENGTH 10
.PROGRAM
      SUBROUTINE REHELP(ITTY)
C     RENBR(REHLP4/VAX11 TYPE INSTRUCTIONS)
C
C     DONALD BARTH, HARVARD BUSINESS SCHOOL
C
.PREFACE       WRITE(ITTY,$)
.TEXT
 This  program  renumbers  and/or  lists  FORTRAN   programs.
 Commands  typed  by  user consist of specification of output
 renumbered file and/or specification of output listing file,
 then  =  and list of input files using 80 characters or less
 per line.  _& or , must terminate line if next line continues
 command.   Command can be read from file if specification of
 file is typed with @.  Filetypes .FOR, .LPT, .FOR  and  .RNB
 are  defaults  for  renumbering,  listing, input and command
 files.   File  specifications  can  include  node,   device,
 directory,  filename,  filetype  and  version.   If 2 output
 specifications are given, comma should  separate  these  and
 switch  with  at least 1 must imply use.  Switches have form
 /letter:number:number where numbers are optional.  Title for
 each  page  can be specified between apostrophes and implies
 that associated specification is of listing file.
.SKIP
 Following switches are recognized.
.SKIP.LEFT MARGIN 2
.INDENT-2
 A#followed by number of spaces to add left of statements  in
   IF THEN block or in DO loop.  /A or /A:0 equals /A:1
.INDENT-2
 B#followed by smallest statement number in renumbered output
.INDENT-2
 C#column formatted renumbered output with statement  numbers
   ending in column 5.  Statement text will start in column 7
.INDENT-2
 E#followed by number of extra tables  of  contents.   /E  or
   /E:0 equals /E:1
.INDENT-2
 F#listing device has form feed.  Pages in  listing  will  be
   separated  by  form  feeds if output is to LPT device.  /F
   can be followed by number of lines printable per page.  /F
   or /F:0 equals /F:60
.INDENT-2
 G#followed by number of blank lines  to  be  listed  between
   FORTRAN  statements.   No  extra  blank  lines  are listed
   between comment lines.  /G or /G:0 equals /G:1
.INDENT-2
 I#followed  by  increment  between  statement   numbers   in
   renumbered  output.  Negative increment, such as specified
   by  /I:-1,  gives  smallest  number  at  end  of  program.
   Smallest number will be absolute value of increment unless
   /B specifies non-zero smallest number.  /I or /I:0  equals
   /I:1
.INDENT-2
 J#followed by number of blank lines to be at top of 1st,  at
   bottom  of  2nd  and  top  of 3rd pages, etc.  This can be
   followed by number of blank lines to be at bottom of  1st,
   at  top  of 2nd and bottom of 3rd pages, etc.  These blank
   lines are inserted to allow top binding of unburst fanfold
   paper   and  must  be  included  in  printing  line  limit
   specified by /F or /L
.INDENT-2
 K#long lines are to be kept intact in listing
.INDENT-2
 L#pages in listing will be separated by counted line  feeds.
   /L  can be followed by number of lines printable per page.
   This can be followed by total number of  lines  per  page.
   /S:0  is  assumed if /S has not already been selected.  /L
   or /L:0 equals /L:60:66
.INDENT-2
 M#if issued not followed by a number, old statement  numbers
   are maintained.  If M is followed by 2 numbers, then these
   are lowest and highest statement numbers to be modified
.INDENT-2
 P#followed by first page number  in  listing.   /P  or  /P:0
   equals /P:1
.INDENT-2
 S#followed by number of characters printable  beyond  normal
   right  margin.   Excess  characters are right justified on
   following line.  /S or  /S:0  gives  70  character  lines.
   /S:13 equals /K
.INDENT-2
 T#tab  formatted  renumbered  output.   Tab  character  will
   precede statement text
.INDENT-2
 U#column formatted renumbered output with statement  numbers
   starting in column 1.  Statement text will start in column
   7
.INDENT-2
 V#listing is to be viewed on this terminal
.INDENT-2
 W#followed by width of tab stop  columns  to  be  used  when
   converting  tabs  to  spaces  in  comment  lines.  Tabs in
   comment lines  are  not  converted  in  renumbered  output
   unless /W is typed.  /W or /W:0 equals /W:8
.SKIP.LEFT MARGIN 0
 Listing file is identified by /E, /F, /G, /J,  /K,  /L,  /P,
 /S,  /V  or  '.   Default options are initial page number 1,
 form feeds, intact long lines, single spacing, and  1  table
 of contents.
.SKIP
 Renumbered output is identified by /B, /C, /I, /M, /T or /U.
 Default options are smallest statement number 1, increment 1
 and column format.
.SKIP.EJECT
.PROGRAM
      RETURN
      END

