
MTCOPY is a program to copy and verify unlabeled magnetic tapes.
The commands are:

BACKSPACE	Backspace the given tape a specified number of files.
COPY		Copy from the specified input tape to the specified
		output tape for a specified number of files or to LEOT.
		Control-E will abort, Control-A gives status.
DISMOUNT	Unload or dismount specified tape.  Assigned drives are
		not released.
EXIT		Exit from MTCOPY.
HELP		Type this text.
INFORMATION	Show information about various program settings and defaults.
PUSH		Push to an EXEC in an inferior fork.
REWIND		Rewind the specified magtape.
SET		Set parameters:
   SET DENSITY	Specify the density to use for the input or output tape.
		Output will follow input if not specified.
   SET ERROR-RETRY-COUNT 	Specify the number of times to retry a failed
		read operation on the input tape.  Old tapes sometimes need
		extra effort.
   SET MAXIMUM-RECORD-SIZE	Specify maximum number of frames per record
		in industry compatible mode to allow some performance gains
		due to savings in buffersize requested.
   SET REWIND-AT-COMPLETION	Rewind both tapes at completion of COPY
		or VERIFY operation.  SET NO REWIND-AT-COMPLETION is the
		default condition.
SKIP		Skip forward the specified number of files or to LEOT.
TAKE		Take commands from the specified file.
VERIFY		Compare and verify the specified tapes for the specified
		number of files. Control-E aborts, Control-A gives status.

[End of MTCOPY.HLP]
