.RIGHT MARGIN 80.USE '.OUTPUT WIDTH 59.LENGTH 10.LEADING.TRAILING
.PROGRAM
      SUBROUTINE ENVHLP(ITTY,MESAGE)
C     RENBR(/HELP MESSAGES FOR ENVELO PROGRAM)/M1000
C
C     DONALD BARTH, YALE SCHOOL OF MANAGEMENT
C
C     THE FORMAT STATEMENTS IN THIS ROUTINE WERE PRODUCED
C     BY THE FORMAT PROGRAM WHICH WAS WRITTEN BY THE
C     CURRENT AUTHOR AND WHICH IS AVAILABLE FROM THE DECUS
C     LIBRARY.
.PROGRAM
C
C     HOW ENVELOPES WILL BE FED INTO TERMINAL
.BEGIN.PREFACE       IF(MESAGE.EQ. 1)WRITE(ITTY,$)
Answer
.LEFT MARGIN 3
.INDENT -3
S##(for Separate) if you will insert separate envelopes into the
terminal
.INDENT -3
C##(for Continuous) if you will insert envelopes mounted on continuous
fanfold paper into the terminal
.INDENT -3
F##(for File) if you want addresses to be written to an output file
to be printed later on continuous envelopes
.LEFT MARGIN 0
.PROGRAM
C
C     NUMBER OF TARGET ENVELOPES AT START OF FILE
.BEGIN.PREFACE       IF(MESAGE.EQ. 2)WRITE(ITTY,$)
This program can produce a series of target envelopes at the start
of each output file for use in aligning the envelopes in the printer
or terminal.  Type the number of target envelopes desired at the start
of each file.
.PROGRAM
C
C     MAXIMUM NUMBER OF ENVELOPES IN SINGLE FILE
.BEGIN.PREFACE       IF(MESAGE.EQ. 3)WRITE(ITTY,$)
This program can limit the length of each output file.  Type the maximum
number of envelopes which can be written into each file.
.PROGRAM
C
C     SIZE OF ENVELOPES
.BEGIN.PREFACE       IF(MESAGE.EQ. 4)WRITE(ITTY,$)
Answer
.LEFT MARGIN 3
.INDENT -3
W##(for Wide) if you are using wide envelopes 9.5 inches wide by 4
1/8 high
.INDENT -3
N##(for Narros) if you are using narrow envelopes 7.5 inches wide by
4 high
.INDENT -3
O##(for Other) if you want to specify other dimensions for envelopes
.LEFT MARGIN 0
.PROGRAM
C
C     DIMENSIONS OF NON-STANDARD ENVELOPES
.BEGIN.PREFACE       IF(MESAGE.EQ. 5)WRITE(ITTY,$)
Type the maximum number of lines between the top of the envelope and
the address at the upper left corner of the envelope.  If the envelopes
are on continuous fanfold paper, then this is the number of lines
between the bottom of the previous envelope and the address at the
upper left corner.
.BEGIN.PREFACE       IF(MESAGE.EQ. 6)WRITE(ITTY,$)
Type the minimum number of lines between the bottom of the address
at the upper left corner of the envelope and the bottom of the envelope.
.BEGIN.PREFACE       IF(MESAGE.EQ. 7)WRITE(ITTY,$)
Type the maximum number of lines between the top of the envelope and
the address at the middle of the envelope.  If the envelopes are on
continuous fanfold paper, then this is the number of lines between
the bottom of the previous envelope and the address at the middle.
.BEGIN.PREFACE       IF(MESAGE.EQ. 8)WRITE(ITTY,$)
Type the minimum number of lines between the bottom of the address
at the middle of the envelope and the bottom of the envelope.
.BEGIN.PREFACE       IF(MESAGE.EQ. 9)WRITE(ITTY,$)
Type the total height of envelope stated as the number of lines from
top to bottom.  If the envelopes are on continuous fanfold paper, then
this is the distance between the exposed bottoms of consecutive
envelopes.
.BEGIN.PREFACE       IF(MESAGE.EQ.10)WRITE(ITTY,$)
Type the number of blank columns by which the address in the upper
left corner of the envelope is to be shifted to the right of the
leftmost column in which the terminal can type anything
.BEGIN.PREFACE       IF(MESAGE.EQ.11)WRITE(ITTY,$)
Type the number of blank columns by which the address in the middle
of the envelope is to be shifted to the right of the leftmost column
in which the terminal can type anything.
.PROGRAM
C
C     CHARACTERS PER INCH
.BEGIN.PREFACE       IF(MESAGE.EQ.12)WRITE(ITTY,$)
Answer
.LEFT MARGIN 3
.INDENT -3
P##(for Pica) if the addresses will be typed or printed using a pica
spacing of 10 characters per inch
.INDENT -3
E##(for Elite) if using an elite spacing of 12 characters per inch
.LEFT MARGIN 0
.PROGRAM
C
C     OVERSTRIKE
.BEGIN.PREFACE       IF(MESAGE.EQ.13)WRITE(ITTY,$)
Answer
.LEFT MARGIN 3
.INDENT -3
L##(for Light) if each line is to be typed once for normal density
.INDENT -3
D##(for Dark) if each line is to be typed twice to make it darker
.LEFT MARGIN 0
.PROGRAM
C
C     COPIES OF EACH ENVELOPE
.BEGIN.PREFACE       IF(MESAGE.EQ.14)WRITE(ITTY,$)
Each address can be typed onto 1 or several envelopes.  Type the number
of envelopes to be typed with each address
.PROGRAM
C
C     ASK IF BLANK LINE APPEARED AFTER PREVIOUS ANSWER
.BEGIN.PREFACE       IF(MESAGE.EQ.15)WRITE(ITTY,$)
The answer to this question is used to keep track of the number of
lines which have been displayed on the terminal.  Answer
.LEFT MARGIN 3.INDENT -3
Y##(for Yes) if a blank line appeared between the last answer which
you typed and this question.  The dialog between you and the program
will have been mostly double spaced.
.INDENT -3
N##(for No) if a blank line did not appear between the last answer
which you typed and this question.  The dialog between you and the
program will have been mostly single spaced.
.LEFT MARGIN 0
.PROGRAM
C
C     TEXT OF RETURN ADDRESS
.BEGIN.PREFACE       IF(MESAGE.EQ.16)WRITE(ITTY,$)
Type the first line of the return address.  If the envelopes are not to
include return addresses, then merely press the RETURN key here without
typing anything else before it.  The return address can include 1 or
several lines.  Press the RETURN key an extra time after you have typed
the final line of the return address.
.BEGIN.PREFACE       IF(MESAGE.EQ.17)WRITE(ITTY,$)
Type the next line of the return address.  Press the RETURN key an
extra time after you have typed the final line of the return address.
.PROGRAM
C
C     POSITION OF RETURN ADDRESS
.BEGIN.PREFACE       IF(MESAGE.EQ.18)WRITE(ITTY,$)
The return address can be placed at the upper left corner of each
envelope with the changing address at the center, or the relative
positions of these addresses can be reversed.  Answer
.LEFT MARGIN 3
.INDENT -3
C##(for Corner) to get 1 envelope with return address at upper left
corner
.INDENT -3
M##(for Middle) to get 1 envelope with return address at the center
.INDENT -3
B##(for Both) to get first envelope with return address at corner and
second envelope with return address at center
.LEFT MARGIN 0
.PROGRAM
C
C     IDENTIFY PROGRAM TO USER
.BEGIN.PREFACE       IF(MESAGE.EQ.19)WRITE(ITTY,$)
ENVELO (05/83)
.BREAK
Reads an address file in which each line starts with an at sign or
in which addresses are separated by 1 or more lines starting with
periods.  Types addresses directly onto separate or fanfold envelopes
or writes an output file to be printed later.
.SKIP
.PROGRAM
C
C     ASK IF ARE DONE PROCESSING
.BEGIN.PREFACE       IF(MESAGE.EQ.20)WRITE(ITTY,$)
Answer
.LEFT MARGIN 3.INDENT -3
Y##if you want to process more addresses and type these onto the
terminal
.INDENT -3
N##if you do not want to process any more addresses
.LEFT MARGIN 0
.BEGIN.PREFACE       IF(MESAGE.EQ.21)WRITE(ITTY,$)
Answer
.LEFT MARGIN 3.INDENT -3
Y##if you want to process more addresses and append these to the current
output file
.INDENT -3
N##if you do not want to process any more addresses
.LEFT MARGIN 0
.PROGRAM
C
C     ALLOW USER TO SELECT WORD OR PHRASE IN NEXT ENVELOP
.BEGIN.PREFACE       IF(MESAGE.EQ.22)WRITE(ITTY,$)
Do either of the following
.LEFT MARGIN 3.INDENT -3
1##Merely press the RETURN key to produce all addresses.
.INDENT -3
2##Type a word or a phrase to produce all addresses starting with the
first address containing this word or phrase.  Addresses which appear
before the first appearance of this word or phrase will be discarded.
Be sure to include all punctuation marks which appear between the words
if you type a phrase.  The cases of the alphabetic letters A through
Z are ignored.
.LEFT MARGIN 0
.BEGIN.PREFACE       IF(MESAGE.EQ.23)WRITE(ITTY,$)
Do one of the following
.LEFT MARGIN 3.INDENT -3
1##Merely press the RETURN key to produce the first address.
.INDENT -3
2##Press the key for a single printing character and then the RETURN
key to obtain a target envelope and then produce the first address.
.INDENT -3
3##Type a word or a phrase to produce the first address containing
this word or phrase.  Addresses which appear before the first appearance
of this word or phrase will be discarded.  Be sure to include all
punctuation marks which appear between the words if you type a phrase.
The cases of the alphabetic letters A through Z are ignored.
.LEFT MARGIN 0
.BEGIN.PREFACE       IF(MESAGE.EQ.27)WRITE(ITTY,$)
Do one of the following
.LEFT MARGIN 3.INDENT -3
1##Merely press the RETURN key to produce the next address.
.INDENT -3
2##Press the TAB key and then the RETURN key to produce the current
address again.
.INDENT -3
3##Press the key for a single printing character and then the RETURN
key to obtain a target envelope and then produce the current address
again.
.INDENT -3
4##Type a word or a phrase to produce the next address containing this
word or phrase.  Addresses which appear before the next appearance
of this word or phrase will be discarded.  Be sure to include all
punctuation marks which appear between the words if you type a phrase.
The cases of the alphabetic letters A through Z are ignored.
.LEFT MARGIN 0
.PROGRAM
C
C     INSTRUCT USER HOW TO INSERT ENVELOPES
.BEGIN.PREFACE       IF(MESAGE.EQ.24)WRITE(ITTY,$)
Line up top of first envelope flush with top of paper bail and flush
with left end of platen, then press the RETURN key.  After each envelope
has been typed, insert another and press RETURN again.  Press the TAB
key before RETURN to instead repeat last envelope.  Type a person's
name and RETURN to start with that person.
.BEGIN.PREFACE       IF(MESAGE.EQ.25)WRITE(ITTY,$)
Line up top of first envelope with top of printwheel and 1/2 inch right
of left end of platen, then press the RETURN key.  After each envelope
has been typed insert another and press RETURN gain.  Press the TAB
key before RETURN to instead repeat last envelope.  Type a person's
name and RETURN to start with that person.
.BEGIN.PREFACE       IF(MESAGE.EQ.26)WRITE(ITTY,$)
Insert envelopes on fanfold paper so printhead is on the bottom line
of the previous envelope and left edge of the backing paper is flush
with left end of the platen.  Press the RETURN key when the paper is
properly aligned, or type a single letter and press RETURN for a target
envelope, or type a person's name and press RETURN to start at that
person.


.PROGRAM
      RETURN
      END
.END OF FILE
    