.require "Rno:TopicInit"
.require "Rno:Topic"
LOCATE
.nf
! LOCATE.RNH - Processed by RUNOFF $$Hours:$$Minutes $$Month $$Day, $$Year
! Written: 25-Jan-83/QCJ
! Updated:  2-Dec-83/SLP on the RVAX
.f
.require "Rno:TopicText"
Allows you to conveniently change your default printer location
or see information on the printer locations on the Research VAX.

Format:
.skip 1
.indent +5
$ LOCATE [location-name]

where location-name is
the location number, printer name, printer queue name, room number,
building, or symbolic name of the desired printer.

If you omit the location-name parameter, a list of valid locations and a
description of each printer will be displayed on your terminal.
.!
.require "Rno:Topic"
Parameter
.require "Rno:TopicText"
.i5;location-name

The location number, printer name, printer queue name, room number,
building, or symbolic name of the desired printer.

The following table lists the valid values for the location-name
parameter.
.b.nf
Location  Printer  Queue   Room             Symbolic
 Number    Name    Name   Number  Building    Name
--------  -------  -----  ------  --------  --------
   0       LPD0    LPD0:                      FAST, B1000
   1       LPA0    LPA0:    425     CB
   2       LPB0    LPB0:    240     ESC
   3       LPC0    LPC0:   1140     SWKT
.f

If you omit the location-name parameter, a list of valid locations and a
description of each printer will be displayed on your terminal.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
Qualifiers
.require "Rno:TopicText"
.indent -1
/BRIEF
.skip 1
.indent +2;/BRIEF
.indent +2;/NOBRIEF###(D)

Controls whether or not
full information is displayed concerning
the printer locations.

The default is /NOBRIEF
.indent -1
/LOG
.skip 1
.indent +2;/LOG#######(D)
.indent +2;/NOLOG

Controls the suppression of information about a location being displayed when
you change your default location.

The default is /LOG
.require "Rno:TopicEnd"
.require "Rno:TopicEnd"
