.FILL
.JUSTIFY
.PAGE SIZE 58,72
.CENTER
Help for QUEUE %105
.SKIP 1
To enter a queue request, type:
.INDENT 10
queue-name:jobname = file1, file2, _._._.
.SKIP 1
The default job name is the same as the first file name.
.SKIP 1
To list the queues, type:
.INDENT 10
output-filespec/LIST = queue-name:jobname[ppn]
.SKIP 1
Default queue is LPT:.
.SKIP 1
To create a batch request, type
.INDENT 10
INP:jobname = control-filespec, log-filespec
.SKIP 1
Default jobname is the filename of the log file.
.BREAK
Default control file extension is _.CTL.
.BREAK
Default log file extension is _.LOG.
.SKIP 1
When listing the queues, the default listing filespec is TTY:_.LSQ[-].
Queue-name defaults to all queues.  If queue-name is ALL:, all queues
are listed. Queues at a specific station can be listed by referring to
queue xxxSnn: for station nn (e.g. LPTS3: or ALLS17:).  Queues for a
specific device can be refered to by giving the device name (e.g. LPT2:).
.SKIP 1
Wild card "*" matches any name, entension, project, programmer, or SFD.
Wild card "?" is wild for one character only.
.SKIP 1
On batch creates, if no device is specified and the desired file is
not found on disk, then QUEUE will look for the file on device CTL.
If /NEW is specified, CTL will never be searched.
.PAGE
.TAB STOPS 25
.LEFT MARGIN 25
.INDENT -25
/ABEFORE:date-time	Include only files accessed before date-time.
.INDENT -25
/ACCOUNT:qqq	Specify account string qqq.
.INDENT -25
/AFTER:date-time	Process request after the specified date/time.
.INDENT -25
/ALLFILES:yes-no	Require all files to exist in order for the queue
request to be created.
.INDENT -25
/ASINCE:date-time	Include only files accessed since date-time.
.INDENT -25
/ASSISTANCE:yes-no	Specify batch job operator intervention requirements.
.INDENT -25
/*BATLOG:keyword-list	Specify creation of batch log files.  Keyword
may be one of the following: APPEND - append to the end of an existing
log file (default); SPOOL - create a temporary log file, print it and
delete it; SUPERSEDE - supersede any existing log file.
.INDENT -25
/BATOPT:option-name	Force logging in batch jobs to use
LOGIN/OPTION:option-name.
.INDENT -25
/BEFORE:date-time	Include only files created before date-time.
.INDENT -25
/BEGIN:ddd	Begin processing file on the ddd-th line for batch
jobs and on the ddd-th page for line printer jobs.
.INDENT -25
/CARDS:ddd	Batch job punched card limit is ddd.
.INDENT -25
/*CHECK:yes-no	List the queues for only your job.
.INDENT -25
/COPIES:ddd	Make ddd copies of this file.
.INDENT -25
/CORE:ccc	Set batch job core limit to ccc.
.INDENT -25
/CREATE	Create a new request.
.INDENT -25
/DEFERRED	Process all deferred spooled requests now.  You must
include either /CREATE or /KILL with  this switch, to create or cancel
the queue requests.
.INDENT -25
/DELETE	Same as /DISPOSE:DELETE.
.INDENT -25
/DENSITY:keyword	Set listing file tape density.  Keywords
specify the density (200, 800, 1600, 6250 and INSTALLATION (default)).
.INDENT -25
/DEPENDANCY:ddd	Set batch job dependancy to ddd.  On /MODIFY requests,
if a '+' or '-' precedes ddd, add or subtract ddd from the current value.
.INDENT -25
/DESTINATION:nnn	Specify the node to which all output will be sent.
.INDENT -25
/DISPOSE:keyword	Specify file disposition.  Keywords are:
DELETE - delete the file after processing; PRESERVE - don't delete the file
(default); RENAME - rename the file into the spooled area when the request
is created, then delete it after processing.
.INDENT -25
/DISTRIBUTION:qqq	Set spooled output distribution location to qqq.
.INDENT -25
/ERBINARY	Generate an error message if user attempts to queue a
binary file.
.INDENT -25
/ERNONE	Generate an error message if a file is not found.
.INDENT -25
/ERPROTECT	Generate an error message if a protection failure occurs.
.INDENT -25
/ERSUPERSEDE	Generate an error if the listing file already exists.
.INDENT -25
/ESTIMATE:ddd	Reserve the specified number of blocks on the listing file.
.INDENT -25
/EXIT	Exit from QUEUE.
.INDENT -25
/*FAST	Same as /LIST:FAST.
.INDENT -25
/FEET:ddd	Set batch job paper tape limit to ddd feet.
.INDENT -25
/FILE:keyword	Specify file format.  Keywords are: ASCII - ASCII file
(default); COBOL - sixbit COBOL file; ELEVEN - PDP11 file; FORTRAN - FORTRAN
data file.
.INDENT -25
/FORMS:sss	Specify type of forms to be sss.
.INDENT -25
/GENERIC	Process request on any device of the appropriate type.
.INDENT -25
/[NO]HEADER:yes-no	Include banner for a file.
.INDENT -25
/*HELP:keyword	Prints help on the terminal.  Keywords are: ARGUMENTS - print
switch names and their argument types; SWITCHES - print only switches;
TEXT - print this text (default).
.INDENT -25
/JOBNAME:sss	Specify a job name.
.INDENT -25
/KILL	Kill (delete) this request.
.INDENT -25
/LENGTH:min:max	Include files whose blocksize is within the range of
min to max.
.INDENT -25
/LIMIT:ddd	Output request limit is ddd (feet, pages, etc.).
.INDENT -25
/LOWERCASE	Print this job on a lower case printer.
.INDENT -25
/LIST:keyword	List jobs in queues.  Keywords are: ALL - detailed listing;
FAST - fast queue listing; JOBS - list jobs (default); SUMMARY - summarized
queue listing.
.INDENT -25
/METERS:ddd	Set batch job paper tape limit to ddd meters.
.INDENT -25
/MESSAGE:keyword	Set the verbosity level of messages output. Keywords
are: ADDRESS - type out address where message occurs; CONTINUATION - type out
continuation text if any exists; FIRST - type out first line of message;
PREFIX - type out six character message prefix.
.INDENT -25
/*MODIFY	Modify an existing queue request.
.INDENT -25
/[NO]NEW:yes-no	Include this file in a request even if it doesn't yet exist.
.INDENT -25
/NOTES:qqq	Annotate output message with qqq in header.
.INDENT -25
/[NO]NOTIFY:yes-no	Request notification when job completes.
.INDENT -25
/[NO]NULL:yes-no	Don't generate a fatal error message if no files in
queue request.
.INDENT -25
/OKBINARY	Allow binary files in queue request.
.INDENT -25
/OKSUPERSEDE	Don't generate an error if the listing file already exists.
.INDENT -25
/[NO]OPTION:option-name	Scan DSK:SWITCH.INI[,]/PHYSICAL for lines with
QUEUE:option-name for switches.
.INDENT -25
/OUTPUT:keyword	Specify batch job log file processing.  Keywords are:
ERROR - print file if job ends in error; LOG - print log file (default);
NOLOG - never print a log file.
.INDENT -25
/PAGES:ddd	Set batch job printer page limit to ddd pages.
.INDENT -25
/PARITY:keyword	Set listing file tape parity.  Keywords are: EVEN - set
even parity; ODD - set odd parity (default).
.INDENT -25
/PATH:[directory]	Run batch job from [directory].
.INDENT -25
/PLOT:keyword	Specify plotter processing:  Keywords are: ASCII, BINARY
(sixbit), and IMAGE (default).
.INDENT -25
/[NO]PHYSICAL:yes-no	Ignore logical device names on LOOKUPs and ENTERs.
.INDENT -25
/PRESERVE	Same as /DISPOSE:PRESERVE.
.INDENT -25
/PRINT:keyword	Specify printer processing:  Keywords are: ARROW, ASCII
(default), OCTAL, and SUPPRESSED.
.INDENT -25
/PRIORITY:ddd	Set request priority to ddd.
.INDENT -25
/PROCESSING:nnn	Specify the node where a batch request will be processed.
.INDENT -25
/PROTECTION:ooo	When listing queues to a file, set the file protection to
ooo.  When creating queue requests, set the protection level of the request
to ooo.
.INDENT -25
/PUNCH:keyword	Specify card punch processing:  Keywords are: 026, ASCII,
BINARY, BCD, and IMAGE.
.INDENT -25
/READER	Submit a card deck on disk to SPRINT for processing.
.INDENT -25
/REPORT:code	Print COBOL report file by outputting every line that starts
with "code."
.INDENT -25
/REQUESTID:n	Specify the request-id number of the request to with /MODIFY
or /KILL.
.INDENT -25
/[NO]RESTART:yes-no	Specify whether the batch job may be restarted after
a system failure.  Default is /NORESTART.
.INDENT -25
/RUN:filespec	Run the specified program after the request is processed.
.INDENT -25
/RUNCORE:ccc	Run the specified program with ccc core.
.INDENT -25
/RUNOFFSET:ooo	Run the specified program with an offset of ooo.
.INDENT -25
/SEQUENCE:ddd	Specify a sequence number ddd.
.INDENT -25
/SINCE:date-time	Include only files created since date-time.
.INDENT -25
/SITGO	Submit a card deck on disk to SITGO for processing.
.INDENT -25
/*SPACING:keyword	Specify spacing on a print request.  Keywords
are: DOUBLE, SINGLE (default), and TRIPLE.
.INDENT -25
/STREAM:n	Specify the stream to be displayed in listing queue entries.
.INDENT -25
/[NO]STRS:yes-no	Scan each structure for duplicate files.
.INDENT -25
/TAG:sss	Start batch processing at tag sss.
.INDENT -25
/TAPE:keyword	Specify paper tape punch processing.  Keywords
are: ASCII (default), BINARY, IBINARY, and IMAGE.
.INDENT -25
/TIME:ttt	Set batch job time limit to ttt.
.INDENT -25
/TMPFIL:sss:qqq	Create a temporary file sss (either TMP:sss or
DSK:_#_#_#sss.TMP[-]) containing text qqq.
.INDENT -25
/TPLOT:ddd	Set batch job plotter time to ddd minutes.
.INDENT -25
/*UNIQUE:yes-no	Allow only one batch job to run under this PPN at a time.
.INDENT -25
/UNIT:xxx	Process request on unit number xxx (e.g. LPTxxx if a print
request) or on unit type xxx.
.INDENT -25
/UPPERCASE	Print this job on a upper case printer.
.INDENT -25
/USERNAME:qqq	Set spooled output user name to qqq.
.INDENT -25
/VERSION:vvv	Set the version number of listing files.
.SKIP 1
.LEFT MARGIN 0
Switches of the form /*xxxxxx are unique to one character.  The asterisk
is NOT part of the switch name.
.PAGE
.TAB STOPS 15
.LEFT MARGIN 15
.CENTER
Argument formats:
.SKIP 1
.i-15
ccc	Core argument: decimal followed by optional K or P.
.INDENT -15
ddd	Decimal number followed by optional K, M, or G.
.INDENT -15
nnn	Sixbit node name or octal node number.
.INDENT -15
ooo	Octal number followed by optional K, M, or G.
.INDENT -15
qqq	Possibly quoted string: either alphanumerics or 'sixbit' for any
64-character set graphics with quoting character doubled to represent itself.
.INDENT -15
sss	Sixbit string of alpha-numerics.
.INDENT -15
ttt	Time in seconds, hhmmss, or hh:mm:ss.
.INDENT -15
vvv	Version number in standard DECsystem-10 version format.
.INDENT -15
xxx	Octal number or sixbit quantity.
.INDENT -15
yes-no	Switch arguments may either be NO, YES, 0 (no), or 1 (yes).
In addition, the switch name may be preceded by NO to negate its action
(e.g. /NOxxxxxx instead of /xxxxxx:NO).
.INDENT -15
date-time	A specific or relative date-time combination with the date
components separated by a dash and the time components set off by and
separated by a colon. The date can include the year.  The time can include
seconds and minutes. The format can be either date:time, date, or time.
.LEFT MARGIN 20
.SKIP 1
date:time can be a mnemonic
.BREAK
.INDENT 5
mnemonic is LOGIN, MIDNIGHT, or NOON
.SKIP 1
date can be dd-mmm-yyyy or mmm-dd-yyyy
.INDENT 5
yyyy is either 1, 2, or 4 digits
.INDENT 5
mmm is mnemonic for month
.SKIP 1
date can be +-nnnD or +-weekday
.INDENT 5
nnn is any decimal number
.INDENT 5
weekday is mnemonic day of week
.SKIP 1
time can be hh or hh:mm or hh:mm:ss
