!  10BACKUP help file.
!  For 10BACKUP v1.0
!
!
!  This module is part of 10BACKUP - a program to read DECsystem-10
!  BACKUP tapes in INTERCHANGE mode on a VAX.
!
!  The source modules that make up the 10BACKUP program are:-
!
!       10BACKUP.BAS    the main line program.
!       BIO.BAS         contains tape and file IO routines.
!       BUR.MAR         is a set of macro utility routines.
!       C36.MAR         contains 36 bit conversion routines.
!       BMS.MSG         contains the error message definitions.
!       10BACKUP.RNH    Runoff input to build the help library.
!
!
!
1 HELP

      10BACKUP is a VAX  program  to  read  DECsystem-10  BACKUP  format
 tapes.

      10BACKUP has two primary functions; to get directories of, and  to
 selectively   restore   files   from  tapes  written  by  BACKUP  on  a
 DECsystem-10.  Because INTERCHANGE mode is used to read the  tape,  any
 UFD and disk name information on the tape is ignored.

      Because of differences between the DEC-10 and the VAX this program
 is  intended  mainly for restoring ASCII files.  Limited facilities for
 restoring binary information are available through the SIXBIT command.
1 EXIT
 The EXIT command is used to exit from the program.

           Format:  EXIT
1 TAPE
 The Tape command identifies the tape device to be used by the  program.
 The  tape  is assumed to be a DECsystem-10 BACKUP format tape and to be
 mounted /FOREIGN.

           Format:  TAPE device
1 SSNAME
 The SSNAME command is used to select a particular save-set  name.   All
 other  save-sets  on  the tape are ignored.  To use the default mode of
 selecting all save-sets, no save-set name should be specified.

           Format:  SSNAME save-set
1 DIR
 The DIR command is used to get a directory of the tape.   This  command
 shows  the  selected  files, their sizes, and creation dates.  The only
 wildcarding allowed in the optional file name list is the *  character,
 which  may  be  used  in  place  of  an  entire  file-name or an entire
 file-extension.

           Format:  DIR [file-names]
1 RESTORE
 The RESTORE command is used to restore  the  selected  files  from  the
 tape.  The files are written to the current default area using the same
 names as they have on the tape.  A list of file names may be  specified
 in  the RESTORE command to select particular files to be restored.  The
 wildcard character * may be used in place of an entire file-name or  an
 entire file-extension.

           Format:  RESTORE [file-names]
1 FILE
 The FILE command is an alternative to the TAPE command, to be used when
 the DECsystem-10 BACKUP tape has been copied into a VMS file.  The FILE
 command cause all tape information to be read from the specified  file.
 The file must have the format where each tape block is stored as a file
 record, with any tape marks being represented by zero  length  records.
 At  La Trobe a suitable format file can be created from the source tape
 using the COPYTAPE program.  On a  TU80  this  command  is  useful  for
 performance reasons, as the COPYTAPE program keeps the drive streaming,
 where as 10BACKUP may not.

           Format:  FILE file-name
1 REWIND
 The REWIND command rewinds the tape so that it may be reprocessed.   If
 the  tape  information  is  in  a  file  the  file is positioned at its
 beginning.

           Format:  REWIND
1 SKIP
 The SKIP command is used to skip  over  one  or  more  save-sets.   The
 command parameter describes how many save-sets to skip.

           Format:  SKIP n
1 SIXBIT
 The SIXBIT command causes the RESTORE command write out files in SIXBIT
 mode.   SIXBIT  takes  an  integer  parameter to say how big the output
 records should be in characters.  If the parameter  is  zero  then  the
 restored  files  are written in the default ASCII format.  SIXBIT could
 be used when the required files are not in ASCII  and  a  user  program
 could be written to convert the data to the required format.

           Format:  SIXBIT n
