
DECLARE Command

     The DECLARE command defines new monitor commands to run specified
     programs  for  your  job.   You  can  invoke  any  program with a
     user-defined command.  When you define  a  command,  the  monitor
     searches  your  command table and then the monitor command table.
     Exact definitions are  given  precedence.   An  exact  definition
     occurs  if  you  type  the complete, exact command name.  Inexact
     definitions occur when a command is abbreviated.   If  there  are
     conflicts  within  the  exact  definitions,  your definitions are
     given precedence.

     To use abbreviations  when  typing  a  command,  you  can  define
     "uniqueness"  for  a  command.  The monitor will behave as if the
     command had been given an exact definition.  If conflicts  arise,
     the monitor searches its own command table without searching your
     command table.

Format

     DECLARE name/switch=filespec

     Where:    name  is  a  command  name  of  1  to  6   alphanumeric
               characters.

               filespec is  the  complete  file  specification  of  an
               executable program.  There is no default filespec.

               /switch is one of the optional switches listed below.

     Switches allowed by this command are:

      Switch                          Function

     /AUTOPUSH      Defines a command to automatically PUSH to a  new,
                    temporary  context,  in  which  the called program
                    will run.  When  the  program  is  completed,  the
                    original  context  is  restored, and the temporary
                    context is destroyed.

                                           NOTE

                        Do not define the PATH or DECLARE programs
                        with the AUTOPUSH switch.  This is because
                        the original context is restored  and  all
                        changes  made in the temporary context are
                        destroyed when they finish running.

     /CLEAR         Clears all user-defined commands.  Do not  include
                    a command name with this switch.

     /KILL          Removes the definition of a command.   Requires  a
                    command name.

     /LIST          Lists the command names currently defined by  your
                    job.   Do  not  include  a  command name with this
                    switch.

     /UNIQUE:n      Defines the number of characters  in  the  command
                    that  must  be  typed  to  be  interpreted as your
                    definition and that  cannot  be  overridden  by  a
                    monitor  command.   The variable n can be 1, 2, 3,
                    4, ALL, NONE, or a list of these values  separated
                    by  commas and enclosed in parentheses.  /NOUNIQUE
                    is the same as /UNIQUE:NONE.

Characteristics

     Requires LOGIN.

     Leaves your terminal at monitor level.

     Destroys your core image.

Example

     Use DECLARE to define a command, LOOK, to run the SETSRC program.

     .DECLARE LOOK=SYS:SETSRC.EXE<RET>

     Use DECLARE to display your job's command list.   Other  commands
     in the following example were defined previously.

     .DECLARE/LIST<RET>

          EDIT DSR    TAPE LOOK

     Use the new command.  Use CTRL/T to display the current state  of
     your  job,  including  the  name  of the program that is running.
     Note that, although CTRL/T is shown here, it  does  not  echo  on
     your terminal.

     .LOOK<RET>

     *<CTRL/T>

     Day:  1:02:23 Run:  0.13 Rd:32 Wr:0 SETSRC 4+OP T1 PC:002030
     Input wait for TTY52:
     <CTRL/Z>
     EXIT

     .
