MACRO-10 STRUCTURED PROGRAMMING MACROS                          Page 1
ABSTRACT  11/21/78


                MACRO-10 STRUCTURED PROGRAMMING MACROS



                               ABSTRACT






     This is a set of macros in a MACRO-10 Universal file implementing
          the  structures IF/ELSE/ENDIF, WHILE/ENDWHILE, REPEAT/UNTIL,
          CASE/WHEN/ENDCASE, and LOOP/EXITIF/ENDLOOP to  be  used  for
          structured   programming  in  MACRO-10.   The  macros  allow
          nesting up to a depth of 510 levels, and accept conditionals
          using AND, OR, and NOT, which may be nested to any depth.
