.require "rno:initkey.rnh"
.require "rno:beginkey1.rnh"
TDISMOUNT
.nf
! TDISMOUNT.HLP -- Created by RUNOFF $$Date $$Time
! Written: 20-Aug-82/SLP
! Updated:
.f
.require "rno:beginkey2.rnh"
The TDISMOUNT command will
.list
.le
dismount all magnetic tapes and/or floppy disks
you have mounted on any tape/floppy drive, and then
.le
deallocate all tape/floppy
drives you have allocated.
.els
You may abbreviate this command to two letters (TD).

TDISMOUNT is the companion to the TMOUNT command.
.require "rno:endkey.rnh"

