.LM0;.RM72;.F;.J;.FLAG CAP;.LC
<QUOLST ^V5(42)
.BL 1
<QUOLST IS A PROGRAM WHICH INFORMS YOU HOW MUCH DISK SPACE YOU
HAVE USED AND HOW MUCH SPACE YOU HAVE LEFT.  IT ALSO LISTS THE
AMOUNT WHICH THE SYSTEM HAS LEFT.  ^TO RUN IT, SIMPLY TYPE
.BL 1;###<.R <QUOLST
.BL 1
^IT HAS NO SWITCHES.  IT GIVES YOUR PROJECT PROGRAMMER NUMBER AND
FOR EACH STRUCTURE IN YOUR SEARCH LIST, IT GIVES THE STRUCTURE
NAME, THE NUMBER OF BLOCKS USED, AND THE AMOUNT OF SPACE LEFT IN EACH
OF THREE CATEGORIES:
.B 1;	<(IN)	LOGGED IN <(FCFS) QUOTA
.BR;	<(OUT)	LOGGED OUT QUOTA
.BR;	<(SYS)	TO ALL USERS ON THE SYSTEM
.BL 1;<QUOLST ALSO LISTS THE SAME INFORMATION ABOUT STRUCTURES
IN YOUR PASSIVE SEARCH LIST.  ^THIS IS INDICATED IN THE OUTPUT
BY "--<FENCE--".
