.! This file is initkey.rnh
.!
.! It should be required by the MAINTOPIC.RNH file
.! Then, bracket all topic or subtopic files as follows
.!
.!	.require "BEGINKEY1.RNH"
.!	Keyword
.!	.require "BEGINKEY2.RNH"
.!	Description of keyword (sub)topic
.!	.require "ENDKEY.RNH"
.!
.! This will cause margins and keyword level numbers for all subtopic
.! files that are included to be "right".
.!
.!		reserve first column for topic level number
.LM1
.!		Set right margin +2 more than needed
.RM74
.!		Clear topic level number (use $$seconds)
.set time ,,0
.!		Set autoparagraph
.AP
.!		Block paragraphs
.SPR 0

