
*DEALLOCATE

The format of the DEALLOCATE command is

  .DEALLOCATE resource

Resource represents the name of the resource to be DEALLOCATEd
and must be one of the following:

  The physical or logical name of a device allocated for your job

  The name of a volume set allocated for your job

DEALLOCATE causes the resource to be unavailable to your job
until the resource is allocated to your job explicitly with
the ALLOCATE command or implicitly with the MOUNT command.

DEALLOCATE will DISMOUNT any resource which is currently mounted.
