
*SHOW

The SHOW command takes two forms: SHOW ALLOCATION and SHOW QUEUES.

SHOW ALLOCATION prints a list of the resources that are allocated and
that are owned by your job.  The command has no arguments or switches

SHOW QUEUES prints a list of the requests in the system queues and the events
in the system event queue.  Use the following format for SHOW QUEUES:

SHOW QUEUES argument/switches

The valid arguments are:

ALL-REQUESTS
BATCH-REQUESTS
CARD-PUNCH-REQUESTS
EVENTS
MOUNT-REQUESTS
OUTPUT-REQUESTS
PAPER-TAPE-REQUESTS
PLOTTER-REQUESTS
PRINTER-REQUESTS

The valid switches are:

/ALL
To display the queue requests from all users. 

/BRIEF
To display a short, unformatted list.

/FULL
To display complete descriptions of the requests.

/HELP
Prints a description of the SHOW commands.

/USER:[ppn]
To display the requests from the specified PPN.
