.LM0;.RM75;.LC;.AP;.FLAG CAPITAL;.NO PAGING;.NO NUMBER;#
.BR;^MULTIPLE ^LINEAR ^REGRESSION ^ANALYSIS
.SK;^^ERROR MESSAGES\\
.SK;^ERROR MESSAGES AGAINST SYNTAX OR SEMANTICS HAVE THE FOLLOWING LAYOUT: 
.SK;.C;^ERROR#:#_<ERROR TEXT_> OR _<ERROR NUMBER_>
.SK;^THE ERROR TEXT CORRESPONDING TO THE ERROR NUMBERS IS:
.SK;.NO FILL;.NO JUSTIFY;.TAB STOPS 5;
 1	^NO INPUT DATA GIVEN.
 2	^ALL INPUT DATA HAS BEEN SKIPPED.
 3	^ATTEMPT TO PROCESS MORE INPUT DATA THAN PROVIDED.
 4	^NUMBER IN THE INPUT DATA IS INCORRECT OR TOO LARGE.
 5	^IN A NUMBER '.' IS NOT FOLLOWED BY A DIGIT.
 6	^IN A NUMBER '_#' IS NOT FOLLOWED BY '+', '-' OR A DIGIT.
.SK2
10	^NO MODEL FORMULA GIVEN.
11	^LEFT HAND PART IS NOT FOLLOWED BY '='.
12	^EXPRESSION IS NOT FOLLOWED BY ')'.
13	^OPTION NAME USED IN A PRIMARY IN AN EXPRESSION.
14	^INCORRECT PRIMARY IN A FACTOR IN AN EXPRESSION.
15	^INCORRECT (CONTROL) IDENTIFIER IN AN EXPRESSION.
16	^PARAMETER LIST OF A STANDARD FUNCTION IS NOT FOLLOWED BY ')'.
17	^STANDARD FUNCTION CALL WITH INCORRECT NUMBER OF PARAMETERS.
.SK
20	^NO INPUT FORMULA GIVEN.
21	^EXPRESSION IN A CONTROL IS NOT FOLLOWED BY '_>'.
22	^OPTION NAME USED IN A CONTROL IN AN INPUT STATEMENT.
23	^INPUT STATEMENT IN A DESCRIPTION IS NOT FOLLOWED BY ')'.
24	^VARIABLE LIST IN A DESCRIPTION IS NOT FOLLOWED BY ']'.
25	^INCORRECT (START OF) DESCRIPTION IN AN INPUT STATEMENT.
26	^INCORRECT IDENTIFIER IN A VARIABLE LIST.
27	^ITEM IN A VARIABLE LIST IS NOT AN IDENTIFIER.
.SK
30	^INCORRECT OPTION NUMBER IN AN OPTION LIST.
31	^INCORRECT OPTION NAME IN AN OPTION LIST.
32	^SPECIFIER LIST IS NOT FOLLOWED BY ')'.
33	^NUMBER IN A SPECIFIER LIST IS INCORRECT OR TOO LARGE.
34	^SPECIFIER LIST IS APPENDED TO INCORRECT OPTION.
35	^SPECIFIER IS NOT A NUMBER.
36	^SPECIFICATION IS NOT PROPERLY CONTINUED.
37	^SPECIFICATION IS NOT TERMINATED WITH ';'.
.SK
40	^NO DEFINED (INDEPENDENT) IDENTIFIER TO THE RIGHT OF '='.
41	^INCORRECT USE OF A PARAMETER IN A REGRESSION TERM.
42	^UNDEFINED (WEIGHT) IDENTIFIER TO THE LEFT OF '='.
43	^UNDEFINED (DEPENDENT) IDENTIFIER TO THE LEFT OF '='.
44	^NUMBER IN A REGRESSION TERM IS INCORRECT OR TOO LARGE.
45	^TERM DOES NOT HAVE THE FORM: PARAM * FACTOR OR FACTOR * PARAM.
46	^UNDEFINED (INDEPENDENT) IDENTIFIER IN A REGRESSION TERM.
47	^NO REGRESSION PARAMETER IN A REGRESSION TERM.
.SK
50	^DIVISION BY ZERO.
51	^INTEGER DIVISION BY ZERO.
52	^OBSERVATION FOR DEPENDENT VARIABLE IS IN ABSOLUTE VALUE TOO LARGE.
53	^OBSERVATION FOR INDEPENDENT VARIABLE IS IN ABSOLUTE VALUE TOO LARGE.
54	^EXPONENTIATION WITH ZERO BASE AND NON POSITIVE EXPONENT.
55	^EXPONENTIATION WITH NEGATIVE BASE AND REAL EXPONENT.
56	^WEIGHT FACTOR IS NOT POSITIVE.
.SK2
60	^ARGUMENT OF  '^SQRT'  IS NEGATIVE.
61	^ARGUMENT OF   '^LN'   IS NOT POSITIVE.
62	^ARGUMENT OF   '^LOG'  IS NOT POSITIVE.
63	^ARGUMENT OF   '^EXP'  IS TOO LARGE.
64	^ARGUMENT OF '^ARCSIN' IS IN ABSOLUTE VALUE LARGER THAN ONE.
65	^ARGUMENT OF '^ARCCOS' IS IN ABSOLUTE VALUE LARGER THAN ONE.
66	^ARGUMENT OF  '^SINH'  IS IN ABSOLUTE VALUE TOO LARGE.
67	^ARGUMENT OF  '^COSH'  IS IN ABSOLUTE VALUE TOO LARGE.
.SK
70	^NUMBER OF OBSERVATIONS FOR THE FIRST DEPENDENT VARIABLE IS ZERO.
71	^NUMBERS OF OBSERVATIONS FOR THE DEPENDENT VARIABLES ARE NOT EQUAL.
72	^NUMBER OF OBSERVATIONS FOR THE FIRST INDEPENDENT VARIABLE IS ZERO.
73	^NUMBERS OF OBSERVATIONS FOR THE INDEPENDENT VARIABLES ARE NOT EQUAL.
74	^CONTROL READS AN INCORRECT NUMBER IN THE INPUT DATA.
75	^NUMBERS OF REPLICATIONS FOR THE DEPENDENT VARIABLES ARE NOT EQUAL.
76	^GIVEN, READ OR COMPUTED REPLICATION FACTOR IS NOT INTEGRAL.
.FILL;.JUSTIFY;.SK
^IF THE ERROR NUMBER LIES BETWEEN:
.BR;.LM+11;.I-11;#5#AND#37,
IT IS FOLLOWED BY THE MOST RECENTLY PROCESSED IDENTIFIER, 
NUMBER AND SYMBOL. ^ONLY THE FIRST EIGHT CHARACTERS OF EACH NAME 
ARE DISPLAYED.
.BR;.I-11;40#AND#47,
IT IS FOLLOWED BY THE NUMBER OF THE RIGHT HAND PART REGRESSION 
TERM WHICH CAUSES THE ERROR, OR A ZERO IF THE LEFT HAND PART IS 
AT FAULT.
.BR;.I-11;50#AND#67,
IT IS FOLLOWED BY THE WRONG VALUE AND THE NUMBER 
OF THE LINE IN THE TRANSFORMED DATA MATRIX WHICH CAUSES THE ERROR. 
^INSTEAD OF THE WRONG VALUE, THE NUMBER OF THE RIGHT HAND PART REGRESSION TERM 
WHICH CAUSES THE ERROR IS DISPLAYED WHEN THE ERROR NUMBER 
LIES BETWEEN 50 AND 53.
.BR;.I-11;70#AND#76,
IT IS FOLLOWED BY THE CHECK VALUE AND THE WRONG VALUE. 
^INSTEAD OF THE WRONG VALUE, THE VALUE OF THE CONTROLLING VARIABLE OF THE NEXT 
ENCLOSING REPETITION LOOP IS DISPLAYED WHEN THE ERROR NUMBER IS 76.
.BR;#
