.LM0;.RM75;.LC;.AP;.FLAG CAPITAL;.NO PAGING;.NO NUMBER;#
.BR;^MULTIPLE ^LINEAR ^REGRESSION ^ANALYSIS
.SK;^^THE INPUT SPECIFICATION\\
 ^TO INDICATE WHICH NUMBERS OR SERIES OF NUMBERS IN THE INPUT DATA 
BELONG TO WHICH VARIABLE IN THE MODEL FORMULA AND WHICH NUMBERS CAN BE 
SKIPPED, THE PROGRAM EXPECTS AN INPUT SPECIFICATION. ^IT CONSISTS OF 
THE KEYWORD "^INPUT", FOLLOWED BY A FORMULA (THE INPUT STATEMENT) 
WHICH DESCRIBES THE ARRANGEMENT OF THE OBSERVATIONS IN THE INPUT DATA,
WHILE IT IS TERMINATED WITH A ';'#(SEMICOLON). ^THE BASIC IDEA 
IS THAT NUMBERS FROM THE INPUT DATA ARE IDENTIFIED WITH THE NAMES 
FROM THE INPUT FORMULA IN SUCH A WAY THAT (IN ORDER OF ENTRY) 
NUMBERS BELONGING TO THE SAME NAME ARE PUT IN A QUEUE APPENDED TO 
THAT NAME. ^FOR INSTANCE:
.SK;.C;"^INPUT" 100 * (CODENR, 10 * [YVAR], [XVAR1, XVAR2], -1);
.SK;MEANS THAT ONE HUNDRED SERIES OF NUMBERS (EACH, AS A CHECK, 
TERMINATED IN THIS EXAMPLE BY -1) ARE PRESENT IN THE INPUT DATA. ^EACH SERIES 
CONSISTS OF FOURTEEN NUMBERS: FIRST ONE VALUE WHICH IS READ AND 
ASSIGNED TO THE NAME CODENR, THEN TEN VALUES FOR THE NAME YVAR, THEN 
ONE VALUE FOR THE NAME XVAR1, FOLLOWED BY ONE VALUE FOR THE NAME 
XVAR2 AND FINALLY THE VALUE -1.
 ^THE BASIC CONSTITUENT OF AN INPUT FORMULA IS A VARIABLE 
ENCLOSED IN SQUARE BRACKETS, IN THE EXAMPLE:#[YVAR]. ^THE 
CORRESPONDING NUMBER FROM THE INPUT DATA WILL BE APPENDED TO THE 
QUEUE FOR THAT NAME. ^SEVERAL VARIABLES CAN BE PUT TOGETHER 
IN A VARIABLE LIST BY SEPARATING THEM BY COMMAS AND ENCLOSING THEM 
IN SQUARE BRACKETS, IN THE EXAMPLE:#[XVAR1,#XVAR2]. ^THIS ONLY SERVES 
TO SAVE THE WRITING OF SEVERAL OPENING AND CLOSING BRACKETS.
 ^SEPARATE NUMBERS, SERIES OR BLOCKS OF NUMBERS CAN BE TREATED BY 
PUTTING A REPETITION FACTOR (CONTROL) FOLLOWED BY AN ASTERISK 
IN FRONT OF A VARIABLE LIST (OR IN FRONT OF AN INPUT FORMULA 
WHICH MUST THEN BE ENCLOSED IN PARENTHESES), IN THE EXAMPLE: 100 * 
AND 10 * .
 ^IF A REPETITION FACTOR IS 1, IT MAY BE OMITTED TOGETHER WITH THE 
ASTERISK AND A PARENTHESES PAIR, BUT SQUARE BRACKET PAIRS MUST REMAIN. 
^WHEN A NAME IS USED AS A REPETITION FACTOR, A VALUE MUST ALREADY 
HAVE BEEN ASSIGNED TO IT, WHICH IS DONE BY GIVING THAT NAME, WITHOUT 
SQUARE BRACKETS AND FOLLOWED BY A COMMA (OR CLOSING PARENTHESIS), EARLIER IN 
THE INPUT FORMULA THAN THE USE OF THAT NAME AS A REPETITION FACTOR. ^THE 
CORRES- PONDING NUMBER FROM THE INPUT DATA IS THEN ASSIGNED AS A VALUE TO 
THAT NAME. ^IF SUCH NAMES ARE USED REPEATEDLY IN THE INPUT FORMULA, 
THE CORRESPONDING NUMBERS FROM THE INPUT DATA ARE COMPARED WITH THE FIRST ONE
AND, IN THE CASE OF INEQUALITY, AN ERROR MESSAGE IS SUPPLIED. 
^THIS MAY SERVE AS A CHECK AGAINST SHIFTED DATA READING. 
^A SIMILAR CHECK CAN BE OBTAINED BY GIVING AN EXPLICIT NUMBER FOLLOWED BY A 
COMMA (OR CLOSING PARENTHESIS), IN THE EXAMPLE:#THE -1. 
^THE CORRESPONDING NUMBER FROM THE INPUT DATA IS THEN COMPARED WITH 
THAT GIVEN NUMBER AND, IN THE CASE OF INEQUALITY, AN ERROR 
MESSAGE IS PRODUCED.
 ^ALSO AN EXPRESSION IS ALLOWED AS A REPETITION 
FACTOR, OR FOR THAT MATTER, AS A CHECK VALUE, PROVIDED THAT IT IS 
ENCLOSED IN ANGLE BRACKETS, FOR INSTANCE:#_<K+N_>. ^AS IN THE CASE OF SINGLE NAMES USED 
AS A REPETITION FACTOR EACH (NON-STANDARD#FUNCTION AND NON-OPTION) NAME USED IN 
SUCH A (SPECIAL) EXPRESSION MUST HAVE BEEN GIVEN, 
FOLLOWED BY A COMMA, EARLIER IN THE INPUT FORMULA THAN THE USE 
OF THAT NAME IN THE EXPRESSION.
 ^THE LINKAGE BETWEEN THE MODEL FORMULA AND THE INPUT 
FORMULA IS ESTABLISHED BY USING THE SAME NAMES IN THE MODEL TERMS 
AND IN THE INPUT VARIABLE LISTS. ^NUMBERS FROM THE INPUT DATA THAT 
BELONG TO SUCH INPUT NAMES WILL BE TREATED AS OBSERVATIONS FOR THE 
MODEL VARIABLES, WHILE NUMBERS THAT BELONG TO INPUT NAMES BETWEEN 
SQUARE BRACKETS WHICH DO NOT APPEAR IN THE MODEL FORMULA, ARE SKIPPED.
 ^OFTEN, REPEATED OBSERVATIONS FOR THE DEPENDENT VARIABLE ARE 
AVAILABLE. ^IN ORDER TO BE ABLE TO PROCESS THESE OBSERVATIONS 
AUTOMATICALLY, IT IS NECESSARY THAT A VARIABLE LIST CONSISTING 
ENTIRELY OF DEPENDENT VARIABLES IS PRECEEDED BY A REPETITION FACTOR 
(FOLLOWED BY AN ASTERISK) INDICATING THE NUMBER OF REPETITIONS. 
^IF A VARIABLE LIST CONTAINS INDEPENDENT AS WELL AS DEPENDENT 
VARIABLES, THE NUMBER OF REPLICATIONS IS ASSUMED TO BE 1. ^A SERIES 
OF (SAY 100) OBSERVATIONS FOR A DEPENDENT VARIABLE WITH NO 
REPLICATIONS IS DENOTED AS:
.SK;.C;100 * ([DEP VAR])
.SK;^THE REPETITION FACTOR IN FRONT OF THE OPENING SQUARE BRACKET IS 
OMITTED (BECAUSE IT IS 1), ALTHOUGH THE PARENTHESES ARE NOT. 
^WITHOUT THE PARENTHESES IT WOULD MEAN 100 REPLICATIONS OF [DEP VAR].
.SK;<EXAMPLE####"^INPUT" K, N, _<K+N_> * (C, M, M * [Y], [X1,X2,X3,X4], C), -99;
.LM+12;.SK;.I-12;MEANS THAT:#THE FIRST NUMBER IS READ AND ITS VALUE ASSIGNED TO K,
.BR;THE NEXT NUMBER IS READ AND ITS VALUE ASSIGNED TO N,
.BR;THEN K+N TIMES THE FOLLOWING HAPPENS:
.LM+5;.BR;A NUMBER IS READ AND ITS VALUE ASSIGNED TO C,
.BR;THE NEXT NUMBER IS READ AND ITS VALUE ASSIGNED TO M,
.BR;THEN THE M REPLICATIONS FOR Y ARE READ,
.BR;NEXT THE OBSERVATIONS FOR X1, X2, X3 AND X4 ARE READ,
.BR;THEN A NUMBER IS READ AND ITS VALUE COMPARED WITH C,
.LM-5;.BR;FINALLY A NUMBER IS READ AND ITS VALUE COMPARED WITH -99.
.LM-12;.SK;^IF THE COMPARISONS FAIL, AN ERROR MESSAGE IS SUPPLIED AND EXECUTION OF THE JOB IS TERMINATED, 
OTHERWISE (K+N) OBSERVATIONS FOR X1, X2, X3, X4 AND FOR EACH QUADRUPLE M REPLICATIONS FOR Y, HAVE BEEN IDENTIFIED.
.BR;#
