.LM0;.RM75;.LC;.AP;.FLAG CAPITAL;.NO PAGING;.NO NUMBER;#
.BR;^MULTIPLE ^LINEAR ^REGRESSION ^ANALYSIS
.SK;^^THE USER PROGRAM\\
 ^IN A USER PROGRAM SEVERAL JOBS CAN BE SUBMITTED TO THE PROGRAM. 
^EACH JOB IS SEPARATED FROM ITS PRECEDING ONE BY THE KEYWORD "^RUN", 
WHILE THE ENTIRE USER PROGRAM IS TERMINATED WITH THE KEYWORD "^EXIT". 
^IN THE FIRST JOB, THE MODEL, INPUT AND DATA SPECIFICATION MUST BE GIVEN 
IN SOME ORDER. ^THE OPTION SPECIFICATION IS, OF COURSE, OPTIONAL. ^IN EACH 
FOLLOWING JOB A SPECIFICATION WHICH IS NOT CHANGED MAY BE OMITTED, THE 
PROGRAM THEN RETAINS THE LAST GIVEN SPECIFICATION. ^IF OPTIONS HAVE BEEN 
SPECIFIED IN A PREVIOUS JOB AND ONE WANTS TO DELETE THEM, THIS IS DONE 
BY PROVIDING A NEW OPTION SPECIFICATION WHICH MAY BE EMPTY IF NO OPTIONS ARE TO BE 
EXECUTED (THAT IS BY ONLY PROVIDING: "^OPTIONS";).
 ^IN FRONT OF EACH JOB OR IN FRONT OF THE KEYWORD "^EXIT" A TEXT 
MAY BE GIVEN FOR FURTHER IDENTIFICATION OF THE OUTPUT OF A JOB OR OF 
THE OUTPUT OF THE ENTIRE USER PROGRAM. ^THE USE OF QUOTES IN THAT TEXT 
SHOULD BE AVOIDED IN VIEW OF CONFUSION WITH THE KEYWORDS. ^THE PROGRAM 
STARTS READING A (POSSIBLY EMPTY) TEXT AT THE BEGINNING OF THE NEXT LINE  AFTER THE KEYWORD "^RUN" OF 
THE PREVIOUS JOB (WITH THE FIRST JOB THE PROGRAM STARTS WITH THE 
FIRST LINE IN THE INPUTSTREAM).
.BR;#
