.rm72
.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1985,1988. ALL RIGHTS RESERVED.
[CTHNRT.HLP	20-Dec-1985]
.s1
CTHNRT is the program invoked by a SET HOST[ess] command to a DECnet node.
.s1
When CTHNRT is started by a SET HOST[ess] command, it tries to connect to
the Command Terminal protocol service on the requested node.  If this fails,
it will then attempt to connect to the older Network Remote Terminal protocol
service on the remote node.  If either attempt succeeds, it will then display
the remote node's operating system type and the two-character switch sequence
required to enter the run-time command mode of CTHNRT.
.s1
If CTHNRT is run explicitly, rather than being invoked by the SET HOST[ess]
command, it will prompt you for a two-character switch sequence, and then
the desired node for the connect.  The default switch sequence is
_^_\,_<RET_> (that is, control-backslash, carriage-return).
.s1
If invoked by any of the following commands, CTHNRT will behave as though
it had been invoked by the SET HOST[ess] command:
.LS"o"
.LE;NRT
.LE;CTHNRT
.LE;TO
.LE;CONNECT
.LE;CN
.ELS
.s1
After the node name, CTHNRT will accept one of the following swithes:
.LS"o"
.LE;/CTERM	Allow only CTERM-mode connects.
.LE;/NRT	Allow only NRT-mode connects.
.LE;/OLD	Synonym for /NRT.
.ELS
Note that NRT-mode connects are supported only to TOPS-10 and TOPS-20.
.s2
CTHNRT also has a limited SWITCH.INI facility.  See DOC:CTHNRT.DOC for
details.
