.TITLE TUTSED.HLP (version 1)
.subtitle
.c;HELP FILE FOR SED LESSONS
.C;=========================
.SK
Author: Francoise M. Becker
.br
Date: January 27, 1983
.hl1 Introduction
The SED lessons are designed to teach users of the DECsystem-10
how to write and edit files using the SED text editor. The lessons
explain the use of various commands then quiz the user on
the subject covered, simulating an interaction with SED.
.sk
There are 5 lessons on running SED:
.list
.le;Introduction to SED and writing a file with SED
.le;Parameters, moving through the file, inserting and deleting
.le;More on moving through the file, searching, copying and moving text
.le;Advanced SED editing
.le;Useful commands for special cases
.end list
.hl1 Running The Lessons
The lessons will run correctly only on a MIME-2a in VT-52
mode or on a VT-100 in VT-52 mode.
.sk
To run the lessons, the user should type the monitor command:
.sk.i 10
R CAI:TUTSED
.sk
The program TUTSED will introduce itself, then ask which lesson
it should run. The user should type the number (1,2,3,4, or 5)
of the lesson desired.
.sk
It is not recommended that all 5 lessons be taken in one sitting.
It would be best to practice the material learned in one lesson
before going on to the next.
However, if a user wishes to take several lessons at a time,
the first three lessons are enough to impart a good
solid understanding of SED.
The last two lessons should be run only after the material in the
previous lessons has been assimilated.
.hl 1 Helpful Documentation
The manual for the course is "DOC:SEDMAN.DOC".
.sk
The user will find it much easier to run the lessons
with a copy of "HLP:SED.HLP" or one of "TED:SEDM2A.KYS" (for
MIME-2A) and "TED:SEDV10.KYS" (for VT-100) on hand.
.hl1 Lesson Outline
The following is an outline of the SED lessons.
The numbers in parentheses are the sections in SEDMAN.DOC covering
the topic in question.
.hl2 SED01 - Introduction to SED and writing a file with SED
The goal of this first lesson is to get the user
acquainted with SED, and to teach the user enough
commands to be able to start writing a file.
.sk;.nf
The first part explains:
###-the viewing window concept (1.1)
###-what the cursor is (1.2)
###-how to give commands to the editor (1.3)
.sk.f
At this point the student should understand the roles
of the viewing window and of the cursor, know
the various ways in which a command can be given,
and thus be ready to learn the specific commands
needed to edit with SED.
.sk
The second part teaches:
.lm 3
.br;-running and exiting SED (2.1, 2.2)
.br;-moving the cursor around (2.3)
.br;-typing text into the file (2.4)
.br;-inserting and deleting characters (2.5)
.br;-moving the screen forward and backward in the file (2.6)
.sk;.lm 0
At the end of this lesson, the student should be able
to enter SED, insert text into a file, make small
corrections (inserting and deleting characters), review
the entire file, and exit.
.hl2 SED02 - Parameters, moving through the file, inserting and deleting
The goal of this lesson is to provide the user with
commands more powerful than those covered in SED01.
.sk
This covers:
.lm 3
.br;-the use of parameters (to get more out of the
commands already known) (3.1)
.br;-moving long distances through the file with
<ROLL-PAGES> command (3.4)
.br;-inserting and deleting lines and spaces (3.6, 5.4)
.sk.lm0
At the end of this lesson, the student should be
able to reach any point in the file in a reasonably
short amount of time (compared to what would be needed
if only the <ROLL-LINES> commands were known).
The student should also be able to insert or delete
any number of characters or lines.
.hl 2 SED03 - More on moving through the file, searching, copying and moving text
The goal is to increase the user's SED vocabulary with even
more powerful commands.
.sk
This covers
.lm 3
.br;-moving long distances through the file with
<PERCENT-GOTO> command (3.5, 5.2)
.br;-searching (4.2)
.br;-copying or moving lines of text which are already
in the file (3.7, 4.4)
.sk.lm0
At the end of this lesson, the student should be
able to reach any part of the file quickly,
locate any string
anywhere in the file, and
copy or move parts of text around in the file
with very little re-writing.
.hl2 SED04 - Advanced SED editing
The goal of this lesson is to teach the experienced SED user
a few more useful commands. It also explains to the user how
to get help from SED, and how to tailor SED to the user's
own specifications.
.sk
This lesson covers:
.lm 3
.br;-advanced parameter usage (cursor-defined parameters
and token parameters) (5.1, 6.1, 6.2)
.br;-editing two files at a time (4.5)
.br;-copying or deleting large blocks of text (MARK command) (6.3)
.br;-getting help from SED (3.2, 5.3)
.br;-setting switches (5.3, 7.6)
.sk.lm0
At the end of this lesson, the user should know all there
is to know about using parameters,
toggle between two files, and copy parts of one file to
another. The user should also be able to copy or delete very
large blocks of text, get help and status information from
SED, and set switches to invoke options at monitor level,
during editing, and in a SWITCH.INI file.
.hl 2 SED05 - Useful commands for special cases
This last lesson describes commands which are not used very
much, but which come in handy when they are needed.
.sk
This includes:
.lm 3
.br;-what to do if the file is very wide (7.1)
.br;-scanning the file (6.4)
.br;-how to put control characters in the file (7.2)
.br;-changing the case of characters (7.3)
.br;-setting or clearing the split-screen window (7.4)
.br;-repeating commands or inventing your own (7.5)
.sk.lm0
At the end of this lesson, the user will know how to
slide the screen left and right, scan through the
whole file, put control characters in the file, change
the case of characters, display and edit two files at
one time (without toggling back and forth), and use
the <EXECUTE> command to repeat commands or sequences
of commands.
