PLOTROUTINES							28-Aug-83

The following is a summary of arguments to the plotting routines:

CALL ARGTST (5)				!Check arguments, output 5 warnings
CALL ERASE				!Clear the screen
CALL FACTOR (FACTX, FACTY)		!Set X and Y scaling factors
CALL NEWPEN (IPEN, IERR)		!Change pen color
CALL OPRTXT ('Message')			!Send a message to the OPR
CALL PAUSEP (NSEC)			!Pause plotter for a few seconds
CALL PLOT (X, Y, IFUNC)			!General call to PLOT
CALL PLOT (X, Y, 999)			!Finish the plot
CALL PLOTOF (IPLT)			!Turn the plot off temporarily
CALL PLOTON (IPLT)			!Resume plotting
CALL PLOTS (IERR)			!Starts plot, replaces IERR=IPLOT(0)
CALL PLOTS (IERR, ITYPE, IFILE)		!ITYPE=0, 'TEK', 'SPOOL', or 'GIGI'
CALL ROTATE (IFUNC, X, Y, ANGLE)	!Rotate coordinate system
CALL SETWIN (WX, WY, PRVX, PRVY)	!Set window size greater than 11 by 11
CALL SUBWIN (IFUNC, IVALUE, X0, Y0, WIDTH, HEIGHT)	!Define a sub-window
CALL TITLE (X, Y, HEIGHT, ICHAR, ANGLE, NUMCHR)	!Same as SYMBOL, using ISETAB(1)
CALL WHERE (X, Y)			!Get current coordinates
CALL WHERE (X, Y, FACT, IPLT, FACTY)	!Get type of plotter and scaling factors
CALL XHAIRS (XPOS, YPOS, LETTER, STRNG)	!Crosshairs on TEKTRONIX or GIGI

[End of PLOTRO.HLP]			.PRINT DOC:PLOT.DOC for more details
