FAL - Help file for FAL %1(5)                                   Page 1


The TOPS-10 File Access Listener (FAL) provides  network-level  remote
file  access  capabilities  as  specified  in the Data Access Protocol
(DAP).  FAL runs as a user-mode system program, and requires [OPR]  or
equivilent  privileges.   A  separate  FAL  job  must  be run for each
concurrent remote file access  stream.   FAL  supports  both  ANF  and
DECNET networks, but only one at a time as selected by the operator at
FAL startup time.

FAL  depends  on  the  ACTDAE  program  to  validate  the  USERID  and
associated  password  (and account string if required), so you must be
running ACTDAE for network file accesses  to  work  -  even  if  USAGE
accounting is disabled!

SYS:USERS.TXT is an optional file  which  contains  user  "names"  and
their  corresponding  "ppns".  This allows remote file access requests
to specify a user "name" in lieu of a ppn.  The format of USERS.TXT is
as  defined  by  the  MS  program, and consists of ASCII lines of text
specifying the "ppn" and "name" strings, as in:

     DSKB:[1,2],Operator
     DSKB:[1,4],System
     DSKQ:[17,17],JRTroll

FAL will ignore any structure specification supplied in USERS.TXT.

FAL is invoked by running  the  NFT  program  and  issuing  the  "FAL"
command  to  NFT.   The FAL command instructs NFT to enter FAL command
mode.  Commands to FAL are:

NETPPN ppn      Set the default network access ppn to "ppn".

                The NETPPN command  is  used  to  define  the  default
                ("free")  ppn which FAL will use as the "on behalf of"
                account for processing remote  file  access  requests.
                If the incoming request does not specify a USERID then
                NETPPN will be used in its place.  If "ppn"  is  blank
                or  the  NETPPN command is not issued then an incoming
                file access request which does not have a USERID  will
                be rejected.

REJECT rjs      Reject any file access request from "rjs".

                The REJECT command is used  to  specify  one  or  more
                nodes  and/or  users (ppns) which will unconditionally
                NOT  be  allowed  remote  file  access.    The   "rjs"
                specification  is  in  the form of a file-spec-list of
                which only the node and directory specifications  have
                any   semantic   meaning  (the  file  name  etc.   are
                ignored).  If only a node name is specified  then  all
                requests  from  that node will be rejected;  if only a
                ppn is specified then that ppn will be  rejected  from
                all  nodes;  if both a node and ppn are specified then
                only that ppn from that node will be rejected.

START ntyp      Start the FAL process for network type "ntyp".
FAL - Help file for FAL %1(5)                                   Page 2


                The START command tells FAL to start up and initialize
                for  running the FAL process.  The "ntyp" is optional,
                and is used to select whether to become an ANF FAL  or
                a  DECNET  FAL;   "ntyp"  must  be  one  of  "ANF"  or
                "DECNET".  If no "ntyp" is specified, then "DECNET" is
                assumed.   Once  a START command has been successfully
                issued FAL initializes and will no longer  accept  any
                further commands.

NIP             Return to NFT command mode, abort FAL command mode.

                The NIP command is used to abort from FAL command mode
                and return to NFT command mode.
