QUOLST V5(42)

QUOLST is a program which informs you how much disk space you have  used
and  how  much  space you have left.  it also lists the amount which the
system has left.  To run it, simply type

   .R QUOLST

It has no switches.  it gives your project  programmer  number  and  for
each  structure  in  your  search list, it gives the structure name, the
number of blocks used, and the amount of space left  in  each  of  three
categories:

        (IN)    logged in (FCFS) quota
        (OUT)   logged out quota
        (SYS)   to all users on the system

QUOLST also lists the same information about structures in your  passive
search list.  This is indicated in the output by "--FENCE--".
