.title MAILER - A Message Program
	
.f.j.blank 10
.c;MAILER
.sk
.c;A Message Program
.b 3
.c;David L. Edwards, Jr.
.sk
.c;and
.sk
.c;Edward J. Bennett
.bl 3
.c;February 26, 1982
.bl -15
MAILER is a program which allows a user to send mail to
another user via the DECsystem-10. This program does not require
the receiving user to be logged in. Users may belong to several
groups which allow them to receive mail about projects which they
are related to. This document describes version 2A(22) of MAILER, 1(1) of ADD,
and 1(1) of CKMAIL.
.subttl Mailer Features
.page
.no fill.no just;Mailer Features
.fill.just;The MAILER program is designed to allow each user to
have access to commands appropriate to their needs. The following
features exist in the MAILER:
.list
.skip 1;*##Group capability
.skip 1;*##System mail
.skip 1;*##Mail may be checked without running MAILER
.skip 1;*##MAILER parameters may be changed by the user
.skip 1;*##Mail may have an expiration date
.skip 1;*##Users in a PPN may have different mailboxes
.skip 1;*##Mailbox protected by a password
.skip 1;*##Sending and reading mail
.skip 1;*##MAILER may be run in any account
.end list
.subttl Features Explained
.page
Group Capability
.break;The MAILER is designed to allow users to be associated with
groups which may define projects which that user is a member
of. Each user on the MAILER may be member of up to five
groups. Groups are specified by GROUP:name where name is the group name
which must be six characters or less.
.skip 1
System Mail
.break;System mail is available to all users. The CKMAIL program
will type any new system mail since the users PPN last logged in.
Only privileged users may send or delete system mail. System mail
must have an expiration date. System mail is sent to the uname: 'ALL'.
.skip 1
CKMAIL Program
.break;The CKMAIL program should be run by each user upon login.
This program types any new system mail and informs any users of
mail which exists for this PPN. When mail is set to a user who
is logged in, a message is sent to the users terminal. This allows
users to always know when they have new mail if they are on the 
system. The CKMAIL program can be requested to run another program
after checking the mail by placing the file name, in ascii, into
a tempcore file called MAI. Only the name may be included, the
program must reside in SYS:.
.skip 1
Alter Command
.break;The alter command allows users to modify parameters used by
MAILER. You must have privileges to modify any parameter, however
most users may change their password and full name. If the user
has sufficient privileges, they may alter other users parameters
also.
.skip 1
Mail Expiration
.break;Mail, when sent, can have an expiration date. This allows
mail which is useless after a certain date to be deleted automatically.
System mail must have an expiration date.
.skip 1
Multiple Users in a PPN
.break;Since MAILER uses a name to identify each user, many users may
use the same PPN but have different mailboxes. Each mailbox has its own
password preventing other users in the PPN from reading someone elses
mail. A message is generated for each user who has mail in that PPN.
.skip 1
Private Mail
.break;With each mailbox having it's own password, it is impossible to
read another users mail. Mail can only be read by the mailer program.
.skip 1
Sending and Reading Mail
.break;A variety of options are available while sending and reading mail.
These allow users to save mail, send mail to the lineprinter, reply to mail,
delete mail and insert text files. These features are described in more
detail later in this document.
.skip 1
Running MAILER in Another Area
.break;Since MAILER identifies users by name and not by PPN, a user may
use the mailer in any account to check, read, or send mail. This is 
especially useful when a user has several accounts.
.subttl Command Description
.page
The following is a description of each command available at the 'MAILER>'
prompt. These commands are the main commands of the mailer and are described
in the file HLP:MAILER.HLP. You may type Control-C while at this prompt and during
any identified command to exit MAILER. If you type Control-C when it is illegal, you
will receive an error informing you to wait.
.skip 1
ALTER Command
.list.skip 1
Format:
.list;ALTER#################; Alter own parameters
.break;ALTER uname###########; Alter other users
.end list
Restrictions:
.list;Control-C's disabled during ALTER mode.
.end list
Description:
.list;This command is used to enter ALTER mode to change
MAILER parameters for a uname. See ALTER mode commands 
for more information. You must be privileged to enter
ALTER mode on another user.
.end list
.end list
.skip 1
CHECK Command
.list.skip 1
Format:
.list;CHECK#################; Check for new mail
.end list
Restrictions:
.list;None
.end list
Description:
.list;This command checks for new system or user mail and
reports any found. This command is automatically called at
program start and exit.
.end list
.end list
.skip 1
EXIT Command
.list.skip 1
Format:
.list;EXIT##################; Exit from the mailer
.end list
Restrictions:
.list;None
.end list
Description:
.list;This command causes the user to return to the monitor. You
may not continue.
.end list
.end list
.skip 1
HELP Command
.list.skip 1
Format:
.list;HELP###################; Type the help file
.end list
Restrictions:
.list;None
.end list
Description:
.list;This command types the file HLP:MAILER.HLP which lists the
available commands and their format.
.end list
.end list
.skip 1
READ Command
.list.skip 1
Format:
.list;READ##################; Read new mail
.break;READ SYSTEM###########; Read new system mail
.break;READ USER#############; Read new user mail
.break;READ BOTH#############; Same as READ
.break;READ xxxxxx ALL ######; Read xxxxxx mail
.break;READ xxxxxx NEW ######; Same as READ xxxxxx
.end list
Restrictions:
.list;Control-C's are disabled during READ.
.end list
Description:
.list;Check for mail which matches the qualifications given
and if any is found, type message and enter READ mode. If illegal
arguments are used, set them to the default values. See READ mode
commands for mode information.
.end list
.end list
.skip 1
SEND Command
.list.skip 1
Format:
.list;SEND###################; Prompt for names
.break;SEND id,...,id########; Send to specified users
.list;Where: id is either a uname, 'ALL', or GROUP:name.
.end list
Restricitions:
.list;Control-C's are disabled during SEND mode.
.end list
Description:
This command sends a message to another user or users. After
parsing the unames, Prompt for the subject and message text. To
abort the message, type Control-G at anytime. At the end of the
message, type Control-Z to enter SEND mode. See SEND mode commands
for more information. Only privileged users may send to 'ALL' or
to groups.
.end list
.end list
.skip 1
SUMMARY Command
.list.skip 1
Format:
.list;SUMMARY#############; Summary of all mail
.break;SUMMARY SYSTEM######; Summary of system mail
.break;SUMMARY USER########; Summary of user mail
.break;SUMMARY BOTH########; Same as SUMMARY
.break;SUMMARY xxxxxx NEW##; Summary of new xxx mail
.break;SUMMARY xxxxxx ALL##; Same as SUMMARY
.end list
Restricitions:
.list;None
.end list
Description:
.list;Print two lines of information about each message that meets
the qualifications specified. If the message is unread, it is indicated
by '*NEW*'.
.end list
.end list
.skip 1
WHOIS Command
.list.skip 1
Format:
.list;WHOIS uname##########; Identify uname
.break;WHOIS *##############; Identify all unames
.break;WHOIS GROUP:#########; List all groups
.break;WHOIS GROUP:name#####; List members of a group
.end list
Restrictions:
.list;None
.end list
Description:
.list;This command is used to obtain the uname or other information
about another user or group. This command will always display the
uname and full name. It will display other information depending
on privileges.
.end list
.end list
.subttl ALTER Mode Command Description
.page
The following is a description of commands available while at the 'ALTER>'
prompt. Every command, except LIST, requires a privilege. The standard MAILER
user has privileges to change their own password and full name. 
.skip 1
ADDGRP Command
.list.skip 1
Format:
.list ;ADDGRP name########; Place user in group 'name'
.end list
Privileges Required:
.list ;Change group information
.end list
Description:
.list;This command adds the specified group to the user. A user
may belong to a maximum of 5 groups at a time. A warning is issued
if the user already belongs to that group.
.end list
.end list
.skip 1
DEL Command
.list.skip 1
Format:
.list ;DEL####################; Delete the user
.end list
Privileges Required:
.list ;Change any user
.end list
Description:
.list;This command deletes the user from the mailer. You are immediately
exited from ALTER mode. It is illegal to attempt to delete yourself.
.end list
.end list
.skip 1
EXIT Command
.list.skip 1
Format:
.list ;EXIT###################; Exit from ALTER mode
.end list
Privileges Required:
.list ;None
.end list
Description:
.list;This command causes you to exit ALTER mode. All changes made during
ALTER mode are written into the mailer data base.
.end list
.end list
.skip 1
FDEV Command
.list.skip 1
Format:
.list ;FDEV device#############; Change the device
.end list
Privileges Required:
.list ;Change device
.end list
Description:
.list;This command changes the device that the mail file
will found on for this user.
.end list
.end list
.skip 1
FEXT Command
.list.skip 1
Format:
.list ;FEXT ext#######; Change the extension
.end list
Privileges Required:
.list ;Change extension
.end list
Description:
.list;This command changes the extension of the mail file for
this user.
.end list.end list.skip 1
FNAME Command
.list.skip 1
Format:
.list ;FNAME name#####; Change the filename
.end list
Privileges Required:
.list ;Change Filename
.end list
Description:
.list;This command changes the filename of the mail file for this
user.
.end list.end list.skip 1
FULLN Command
.list.skip 1
Format:
.list ;FULLN####; Change Full name
.end list
Privileges Required:
.list ;Change full name
.end list
Description:
.list;Prompts for and sets users full name.
.end list.end list.skip 1
HELP Command
.list.skip 1
Format:
.list ;HELP####; Prints help message
.end list
Privileges Required:
.list;None
.end list
Description:
.list;Types the list of ALTER mode commands and their meanings.
.end list
.end list
.skip 1
LIST Command
.list.skip 1
Format:
.list ;LIST####; List this user
.end list
Privileges Required:
.list;None
.end list
Description:
.list;List all available information about the user. If user is not
privileged to see the information, 'Not Available' is typed instead.
This command is recommended before using the EXIT command to insure
the changed data is correct.
.end list
.end list
.skip 1
NAME Command
.list.skip 1
This command is obsolete.
.end list.skip 1
PASS Command
.list.skip 1
Format:
.list ;PASS####; Change the password
.end list
Privileges Required:
.list;Change Password
.break;List Password (Optional)
.end list
Description:
.list;This command changes the users password. The old password is required
unless the user has 'List Password' capability. After correctly typing the
old password, you are required to type the new password twice. The password
is changed only if the new password is typed the same both times.
Echoing of the password is suppressed.
.end list
.end list
.skip 1
PPN Command
.list.skip 1
Format:
.list ;PPN [xx,xx]######; Change the PPN
.end list
Privileges Required:
.list;Change PPN
.end list
Description:
.list;This command changes the PPN where the mailfile is stored. The PPN is
also used by the CKMAIL program to notify users of new mail.
.end list
.end list
.skip 1
PRIV Command
.list.skip 1
Format:
.list ;PRIV#######; Change Privileges
.end list
Required Privileges:
.list ;Change Privword
.end list
Description:
.list;The user is prompted with each privilege. Type 'Y' or 'N'
to allow or disallow the privilege.
.end list
.end list
.skip 1
QUIT Command
.list.skip 1
Format:
.list ;QUIT######; Abort changes
.end list
Required Privileges:
.list ;None
.end list
Description:
.list;ALTER mode is exited and all changes are aborted.
.end list
.end list
.skip 1
REMGP Command
.list.skip 1
Format:
.list ;REMGP name######; Remove user from group
.end list
Required Privileges:
.list ;Change group information
.end list
Description:
.list;The user is removed from the specified group. An error
is reported if the user was not in the group.
.end list.end list.skip 1
UNAME Command
.list.skip 1
Format:
.list ;UNAME name######; Change the users uname
.end list
Required Privileges:
.list ;Change uname
.end list
Description:
.list;The uname is changed to the value specified. No checking is
done to insure that the specified name is not in use. If the name
was in use, this user would become unreachable since the first entry
found would be used.
.end list
.end list
.subttl READ Mode Command Description
.page
The following is a description of commands available while at the 'READ>'
prompt. All commands, except NEXT and EXIT, refer to the current message.
.skip 1
DELETE Command
.list.skip 1
Format:
.list ;DELETE########; Delete this message
.end list
Description:
.list;This command removes the message from your mailbox and then advances
to the next message. If all messages have been deleted, your mailbox is 
deleted.
.end list
.end list
.skip 1
EXIT Command
.list.skip 1
Format:
.list ;EXIT#########; Exit from READ mode
.end list
Description:
.list;This command causes you to leave READ mode without updating this
message as been read. This will cause you to still get reminders that
you have new mail.
.end list.end list.skip 1
HELP Command
.list.skip 1
Format:
.list ;HELP##########; Type help text
.end list
Description:
.list;All available commands and their descriptions are listed.
.end list
.end list
.skip 1
LIST Command
.list.skip 1
Format:
.list ;LIST##########; List to LPT:
.end list
Description:
.list;List the current message to LPT:.
.end list
.end list.skip 1
NEXT Command
.list.skip 1
Format:
.list ;NEXT##########; Go to next message
.end list
Description:
.list;Go to the next message or exit from READ mode
if no more messages exist. This command is the same 
as typing a '<CR>' to the prompt.
.end list.end list.skip 1
REPLY Command
.list.skip 1
Format:
.list ;REPLY##########; Reply to sender
.end list
Description:
.list;Suspend reading mail and reply to the sender of the
current message. When the send command is completed, you are
returned to READ mode.
.end list.end list.skip 1
SAVE Command
.list.skip 1
Format:
.list ;SAVE dev:name.ext[p,p,sfd]##; Save message
.end list
Description:
.list;Save a copy of the message into the specified file. You may
specify any valid device or ppn.
.end list
.end list
.subttl SEND Mode Command Description
.page
The following is a description of commands available while
at the 'SEND>' prompt. 
.skip 1
ABORT Command
.list.skip 1
Format:
.list ;ABORT#############; Abort this message
.end list
Description:
.list;The message is aborted without sending any copies out. This
is the same as Control-G. This command exits from SEND mode.
.end list
.end list
.skip 1
EXPIRE Command
.list.skip 1
Format:
.list ;EXPIRE date/time##; Set expiration date
.end list
Description:
.list;This command sets the expiration date of the message. An expiration
date is required when sending system mail. Most standard DEC formats of
date and time are acceptable. An error results if you specify a date before
the current time.
.end list.end list.skip 1
HELP Command
.list.skip 1
Format:
.list ;HELP#############; Type help text
.end list
Description:
.list;This command types out the list of valid SEND mode commands.
.end list.end list.skip 1
INSERT Command
.list.skip 1
Format:
.list ;INSERT dev:name.ext[p,p,sfd]##; Insert a file
.end list
Description:
.list;Insert the specifed file at the end of the message buffer. Any valid
input device may be used. To continue with the message from your terminal,
use the device: 'TTY:'. Insert terminates on end of file.
.end list.end list.skip 1
LIST Command
.list.skip 1
Format:
.list ;LIST#############; List message
.end list
Description:
.list;Type a copy of the message on your terminal.
.end list
.end list.skip 1
SAVE Command
.list.skip 1
Format:
.list ;SAVE dev:name.ext[p,p,sfd]##; Save a copy
.end list
Description:
.list;Save a copy of the message in the specified file.
.end list
.end list.skip 1
SEND Command
.list.skip 1
Format:
.list ;SEND###############; Process mail
.end list
Description:
.list;This command starts mail processing. Each user will be
listed with the group name if appropriate. All errors are reported
at this time. This command is the same as typing '<CR>' at the prompt.
.end list.end list.skip 1
TO Command
.list.skip 1
This command is not implemented in the current version of MAILER.
.end list
.subttl ADD and CKMAIL Support Programs
.page 
The ADD program allows the system manager or any [1,2] job to add
users to the mailer. It does not allow paramters to be changed and
will not allow duplicate unames. This program allows the system
manager to get around the built in protections used by the MAILER
program. 
.skip 1
The CKMAIL program allows users to check there mail without suppling
the required MAILER information. The check is done on a PPN basis.
System mail is always typed once per PPN whether the user is on the
mailer or not. The CKMAIL program will run another program after
MAILER if a tempcore file exists called 'MAI'. That file can
only contain the filename (without extension) of a program on SYS:.
The file should be in ascii.
