.lm 5.rm 75
.ap

.sk3.lm+30.lit
________________________
.end lit
.lm-30.sk2
.lit
Dear _______________________________,
.end lit

Enclosed is a tape containing the DSCONV program.  DSCONV
is a program to produce 1032 DMD  (Data  Definition)  files  from  
1022  datasets.   It optionally  also  dumps  ASCII data record  
files.  
  
The purpose of the program is to provide an automated method
to convert System 1022 datasets to System 1032.  It runs with 1022
on a DECSystem-10 or -20.  It asks for a filespec, obtains information
on the dataset(s) in it by means of calls on DBINFO, and produces a
1032 DMD file which can be used to CREATE analogous 1032 dataset(s)
on a VAX.  Optionally, it will also dump each dataset's data to
a DMI (ASCII) file.

There are many choices available in converting datasets to 1032.
This program uses one reasonable set of choices, which are explained
in the program description (DSCONV.MEM on this tape), but in many cases you 
will wish to tailor the DMD produced by the program.

This version of DSCONV was created on April 18, 1984.
It corresponds to Version 116A of 1022 and Versions 2.00 and 3.00 of 1032.

The tape is labeled ________________________.  It was written
on our DECSystem-20 at 1600 b.p.i.
using DUMPER under TOPS-20 version 4.1.  It contains two
copies of the following files:

.sk.lm+10.lit
DSCONV.REL
DSCONV.EXE
DSCONV.MEM
.end lit.lm-10

If you are using version 116A of 1022 on TOPS-20, you can
run DSCONV.EXE.  Otherwise you should reload DSCONV with your
system's version of 1022 by means of:

.sk.lm+10.lit
LOAD DSCONV, SYS:HR1022/LIB
SAVE
.end lit.lm-10

If you have any questions, please call me
at (617) 661-9440.

.lm+30.sk;Yours sincerely,
.sk3;Coleman Harrison
.lm-30.sk;Enclosure
