[Mlist.Hlp]

MLIST enables the user to manipulate mailing lists (suitable for use
in TOPS20 electronic mail systems such as MM, MS, BABYL, etc.) without
using an editor by using one of the following MLIST commands:

ADD      - adds a user name or a file specification to a mailing list,
            or the to-be-specified text as a description of what the
            specified (existing) mailing list is for.
CREATE   - creates a new mailing list
DELETE   - deletes a user name or a file specification from a mailing list,
	    or deletes an entire mailing list
EXIT	 - exits from the MLIST program
HELP	 - displays a help message
PURGE    - deletes a user name from a) all mailing lists, or b) prompts the
            user with the name of each mailing list that the user is on,
            allowing the user to choose which mailing lists to delete the user
            from.
RENAME   - changes the mailing list name for the specified mailing list,
            leaving the file name containing the mailing list unchanged.
SHOW     - shows a) file names of all mailing lists, b) complete contents of
	    a mailing list, c) the mailing lists on which a user is included,
            d) only the name of a mailing list, or e) all of the user names
            and / or file specifications on a mailing list, or on all mailing
	    lists
VERIFY   - verifies the contents of a particular mailing list, or the
	    contents of all mailing lists
WHAT     - displays the description (if any is available) of the specified
            mailing list

[End of Mlist.Hlp]
