.PS 58,65;.FLAG CAP;.LC
^^DECREV.FOR VERSION 1    \\
.S 2;.TITLE <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.CENTER; <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.S 3;.LM 45
.I -34
<DECUS ^LIBRARY ^PROGRAM ^BEING ^REVIEWED:  10-214
.I -24
<DECUS ^LIBRARY ^PROGRAM ^NAME: ^^ABACUS    \\
.I -29
^SOURCE ^VERSION OR ^CREATION ^DATE: ^^22-MAY-75 \\
.S 2;.LM 25;.I -18
^REVIEWER'S ^NAME: ^^   R. M. MILLHOLLIN              \\
.I -19
^REVIEWER'S ^TITLE: ^^  APPLICATIONS PROGRAMMER                           \\
.I -21
^REVIEWER'S ^ADDRESS: ^^COMPUTING CENTER                        \\
.I 0
^^UNIVERSITY OF OREGON                    \\
.I 0
^^EUGENE, OREGON     97403                \\
.I 0
^^U. S. A.                                \\
.I 0
.S 2;.I -17
^DATE OF ^REVIEW: ^^22-May-75 \\
.S 2
.LM 0;.S 2; ^^^&DISTRIBUTION PROCEDURE REVIEW                               \\\&
.S 1;.UC;.LS
.LM 10;.LE
Were all files present and complete? If not, which files or 
parts thereof were missing?                                 
.S 1
<RESPONSE:
YES                                                                             
.S 1
.LM 10;.LE
Were all files readable in the format you requested?        
If not, indicate the format requested for the programs and  
describe the problems you had.                              
.S 1
<RESPONSE:
YES                                                                             
.S 1
.ELS
.LM 0;.S 2; ^^^&DOCUMENTATION REVIEW                                        \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the documentation accompanying the program meet or     
exceed the standard? If not, what improvements are required?
.S 1
<RESPONSE:
YES                                                                             
.S 1
.LM 10;.LE
Is the documentation complete?  (Are there unstated         
restrictions or features?  If so, please indicate them.)    
.S 1
<RESPONSE:
YES                                                                             
.S 1
.LM 10;.LE
Is the documentation easy to use?  Suggest reasonable       
reorganization if possible.                                 
.S 1
<RESPONSE:
YES                                                                             
.S 1
.LM 10;.LE
Is the program abstract in the catalog accurate in its      
description of the program?  What amendments would you      
suggest?                                                    
.S 1
<RESPONSE:
YES                                                                             
.S 1
.LM 10;.LE
Are there "dangerous" features which installation management
might want to disable before putting the program onto       
a system?                                                   
.S 1
<RESPONSE:
NO                                                                              
.S 1
.ELS
.LM 0;.S 2; ^^^&PROGRAM REVIEW                                              \\\&
.S 1;.UC;.LS
.LM 10;.LE
Did the program files all compile without errors?  If not,  
list the names of files which did not compile or attach     
listings of the compilations.  Also include the name and    
version of the compiler.                                    
.S 1
<RESPONSE:
YES -- MACRO VERSION 50                                                         
.S 1
.LM 10;.LE
Did the program files load correctly? List names of         
missing global references. Include the name and version of  
the compiler.                                               
.S 1
<RESPONSE:
NO -- LINK VERSION 2A COULD NOT FIND OLD JOBDAT SYMBOLS                         
(JOBREL, ETC.) SO THE SOURCE WAS UPDATED TO REFER TO NEW JOBDAT                     
SYMBOLS (.JBREL, ETC.).                                                          
.S 1
.LM 10;.LE
Can the loading process be revised to take advantage        
of the LINK overlay feature to produce programs             
which run more efficiently?                                 
.S 1
<RESPONSE:
NO                                                                              
.S 1
.LM 10;.LE
If you loaded the ".REL" files you created, did the ".SAV"  
OR ".SHR" files distributed match the file you created?     
.S 1
<RESPONSE:
YES                                                                             
.S 1
.LM 10;.LE
Does the program perform as documented? List any            
undocumented program error messages or monitor error        
messages you discovered.                                    
.S 1
<RESPONSE:
YES                                                                             
.S 1
.LM 10;.LE
List deficiencies which might be easily remedied or any     
error-detecting which should be implemented within the      
program.                                                    
.S 1
<RESPONSE:
NONE                                                                            
.S 1
.LM 10;.LE
Is the program easy to use? Are the commands or input       
data formats ambiguous?                                     
.S 1
<RESPONSE:
YES     NO                                                                      
.S 1
.LM 10;.LE
Is the program documented internally well enough for a user 
to make minor changes easily if necessary?                  
.S 1
<RESPONSE:
YES                                                                             
.S 1
.LM 10;.LE
If you have made improvements to the programs or            
documentation (if it is machine-readable) which might be    
of general use, please attach the changed files as you now  
have them and a FILCOM between your version and the         
distributed version.                                        
.S 1
<RESPONSE:
UPDATED SOURCE FILE (ABACUS.NEW) AND SAVE FILE (ABACUS.HGH)                     
ARE ON THE DISTRIBUTION DECTAPE.  A FILCOM IS ATTACHED.                         
.S 1
.ELS
.LM 0;.S 2; ^^^&GENERAL COMMENTS                                            \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the program provide the same service as programs       
already available on the DECsystem-10? Which ones?          
.S 1
<RESPONSE:
PERHAPS THE SAME SERVICE AS AID, BUT SINCE I AM NOT FAMILIAR                    
WITH AID I CAN'T SAY FOR SURE.                                                  
.S 1
.LM 10;.LE
Please enter below any general comments you have about      
the program or its documentation.                           
.S 1
<RESPONSE:
THE HELP COMMAND LOOKS FOR THE FILE SYS:ABACUS.HLP.  ON OUR                     
SYSTEM PROGRAMS LIKE ABACUS ARE KEPT ON ANOTHER LIBRARY AREA                    
(TEN:) AND WE WOULD LIKE THE PROGRAM TO LOOK THERE FOR                          
THE HELP FILE.  OTHER USERS MAY ALSO WANT TO CHANGE THE                         
STRUCTURE ON WHICH THIS FILE RESIDES.  THIS CAN BE DONE BY                      
CHANGING THE RIGHT HALF OF LOCATION 401623 FROM SIXBIT/SYS/                     
TO WHATEVER IS DESIRED. FOR EXAMPLE:                                            
.NOFILL
                                                                                
_.GET ABACUS                                                                     
_.E 401623                                                                       
401623/ 205100 637163     (RH IS SIXBIT/SYS/)                                   
_.D 205100 644556 401623   (RH IS SIXBIT/TEN/)                                   
_.SAVE                                                                           
.FILL
.S 1
.ELS
.S 2;.LM 0;[END OF REVIEW OF ABACUS    ]
.PG
