.;28-MAR-77-GR
\\
.LM0.RM70.SP1.F.J.FLAG CAP.FG 20.C
^GUIDE TO ^USEING THE "<FE" ^DEVICE
.B5.C
^FILE:#<USEFE.RNO
.C
^DATE:#15-^MAR-77
.B5.LM0
.AP
.P 0,1
.LITERAL
THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.

COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1977,1986.
ALL RIGHTS RESERVED.
.END LITERAL
.T ^GUIDE TO ^USING THE "<FE" ^DEVICE
.PG
.B3.LM15.RM55.C
***#<CAUTION#***
.B1
^THE "<FE" DEVICE IS INTENDED FOR USE ONLY IN SOFTWARE UPDATING AND
DEVELOPMENT PROCEDURES BY KNOWLEDGEABLE PEOPLE.  ^USE WITHOUT PROPER
CAUTION MAY PRODUCE UNPREDICTABLE RESULTS.
.B3.LM0.RM70
<OVERVIEW
.B1
^THE "<FE" DEVICE IS USED FROM THE -11 TO TRANSFER FILES TO AND FROM THE
<TOPS-10 FILE SYSTEM.  ^USUALLY IT IS ACCESSED THROUGH THE USE OF -11 <PIP,
USING DEVICE "<FE:" AS IF IT WERE A <FILES-11 DEVICE.
.B2
<FILE <FORMAT
.B1
^TWO FILE FORMATS ON THE <TOPS-10 FILE SYSTEM ARE SUPPORTED: 16-BIT BINARY
FILES (IN 18-BIT BYTES) AND 7-BIT <ASCII FILES.  ^THE FORMAT OF A PARTICULAR FILE
IS DETERMINED BY THE FILE MODE AND/OR THE FILE TYPE.  ^IF THE FILE MODE IS 10(<.IOIMG)
THE FILE IS ASSUMED TO BE IN 16-BIT BINARY FORMAT.  ^IF THE BYTE-SIZE IS NEITHER
18 NOR 7, THE FILE TYPE IS CHECKED TO DETERMINE THE FORMAT.  ^FILE TYPES
^^.ABS, .BIN, .EXB, .LDA, .MCB, .OBJ, .OLB, .SML, .STB, .SYS,\\ AND <.TSK ARE ASSUMED
TO BE 16-BIT BINARY FORMAT, ALL OTHERS ARE TAKEN TO BE 7-BIT <ASCII FILES
AND THE PROPER SWAPPING OF BYTES IS PERFORMED DURING TRANSFERS.
.B2
^^RSX FORMAT FILE CONVERSION\\
.B1
^FILES USED BY THE STANDARD <RSX TASKS ARE REQUIRED TO BE RECORD-FORMATTED, WHILE
THEIR COUNTERPARTS ON THE <TOPS-10 FILE SYSTEM DO NOT.  ^THIS APPLIES TO
ALL <ASCII TEXT FILES (WHICH MUST BE IN FORMATTED <ASCII) AND TO FORMATTED BINARY
FILES, NOTABLY ^^.EXB, .MCB, .OBJ, .OLB, .SML,\\ AND <.STB TYPES.  ^A PROGRAM
CALLED "<RSXT10" WAS DEVELOPED TO DO THE NECESSARY CONVERSIONS, BOTH TO <RSX FORMAT
AND BACK TO <DOS/TOPS-10 FORMAT.  <RSXT10 PROMPTS BY TYPING "<RSXT10>" TO WHICH THE
USER RESPONDS WITH THE DESIRED COMMAND.  ^ALL COMMANDS TO <REST10 ARE DESCRIBED IN
<RSXFMT.HLP, WHICH CAN BE INVOKED BY THE <HELP COMMAND TO <RSXT10.
.B1
^THE DEFAULT CONVERSION MODE FOR THE FILE IS DETERMINED FROM THE FILE TYPE AND THE FIRST DATA WORD
IN THE FILE.  ^NOTE THAT <RSX FORMATTED FILES AND BINARY FILES ARE WRITTEN IN FILE MODE 10(<.IOIMG)
TO INSURE BINARY TRANSFER MODE.  ^ALSO NOTE THAT ALL FILES READ BY <KLDCP ARE NOT READ
IN RECORD MODE, AND THEREBY DO NOT REQUIRE CONVERSION.  ^AN EXAMPLE
OF CONVERTING A GROUP OF FILES TO <RSX FORMAT:
.B1.LM0.NF.NJ
<.R <RSXT10
^^RSXFMT>CONVERT DEV:[<P,PN]INPUT.FIL DEV:[<P,PN]OUTPUT.FIL
DEV:[P,PN]INPUT.FIL[7-BIT-ASCII]==>DEV:[P,PN]OUTPUT.FIL[RSX-ASCII]
RSXFMT>\\
.B2.LM0.F.J
^^GETTING THE SYSTEM STARTED\\
.B1
^THE PROGRAM "<FE" MUST BE RUNNING ON THE <TOPS-10 SYSTEM.  ^IF IT IS NOT ALREADY
RUNNING, IT CAN BE STARTED BY TYPING THE FOLLOWING UNDER [1,2] (PROBABLY UNDER <OPSER):
.B1.I5
<.R <FE
.B1
^THE "<FE" PROGRAM SHOULD NOW BE RUNNING AND IS WAITING FOR A REQUEST FROM THE "<FE"
DEVICE FROM THE -11.  ^THE NEXT STEP IS TO MOUNT THE "<FE" DEVICE FROM THE -11
SUCH THAT FILES CAN BE ACCESSED USING IT.  ^THIS REQUIRES THAT THE FILE "<T20ACP.TSK" BE PRESENT
ON THE -11 FILE SYSTEM.  "<FE" CAN BE MOUNTED USING THE ^CONSOL ^COMMAND
^PARSER AT THE CONSOLE TERMINAL BY TYPING:
.B1.LM5.NF.NJ
_^\ (^CONTROL-^BACKSLASH)
<PAR>MCR <MOU
<MOU>FE:
<MOU -- <MOUNT <COMPLETE
<MOU>_^Z (^CONTROL-^Z)
.B2.LM0.F.J
^^ADDRESSING TOPS-10 FILES\\
.B1
^ALL FILES ON THE <TOPS-10 FILE SYSTEM MAY BE ACCESSED FROM THE -11.
.B1
^THE <FE PROGRAM READS A FILE CALLED <FEUIC.TXT WHEN IT IS STARTED WHICH
DETERMINES THE MAPPING FROM <TOPS-10 DIRECTORIES TO <UIC<'S ON THE -11.  ^THE
FORMAT OF EACH LINE OF THIS FILE IS AS FOLLOWS:
.B1.LM5
[GRP,USR]=STR:[P,PN,SFD1,SFD2...]
.B1.I-5
WHERE:
.B1
[GRP,USR] IS THE <UIC ON THE -11.
.B1.LM5.TS5.I-5
STR:	IS A FILE STRUCTURE NAME, OR "<DSK:" FOR THE SEARCH LIST
FOR THE JOB RUNNING THE <FE PROGRAM.  ^IF THIS FIELD IS ABSENT, ALL STRUCTURES WILL BE SEARCHED.
.B1.LM5
[P,PN,SFD1,SFD2...] IS THE <TOPS-10 DIRECTORY NAME.
.B1.LM0
<FEUIC.TXT MAY EXIST ON <DSK: OR <SYS:.
.B1
^FILES ARE MERELY REFERENCED BY FILE NAME.  ^NOTE THAT
GENERATION NUMBERS ON THE -11 ARE IN OCTAL, AND ARE PUNCTUATED BY A ";".
.B2.LM0
<USING -11 <PIP
.B1
-11 <PIP IS USED IN ALMOST ALL TRANSFERS THROUGH THE "<FE" DEVICE.  <PIP CAN
BE REQUESTED THROUGH THE ^CONSOLE ^COMMAND ^LANGUAGE USING THE "<MCR <PIP" COMMAND.
^THE FOLLOWING BASIC COMMANDS CAN BE USED TO LIST AND TRANSFER FILES:
.B1
^TO LIST A <TOPS-10 DIRECTORY ON DEVICE <DEV:
.B1.I5
^^PIP>\\DEV:^^FE:\\[UIC]FILE.TYP;NNN/^^LI\\ (OR </BR OR </FU)
.B1
^EXAMPLE:
.B1.LM5.NF.NJ
<PIP>FE:[5,5]/BR
.B1
^^DIRECTORY FE0:[5,5]
4-JAN-75 00:35
.B1
QFC.LST
QFC.MAC
QFC.MAC
QFC.MAC
QFC.OBJ
QFC.OBJ
QFC.OBJ
.B1
PIP>\\
.B1.LM0.F.J
^TO COPY A FILE TO THE -11 FILE SYSTEM:
.B1.I5
<PIP><DEV:[UIC]*<FE:<[UIC]FILE.TYP;NNN/<NV
.B1
^EXAMPLE:
.B1.I5
<PIP>DT1:FE=:[10,20]QFC.*/NV
.I5
<PIP>
.B1
^TO COPY A FILE FROM THE -11 FILE SYSTEM:
.B1.I5
<PIP>FE:<[UIC]=DEV:[UIC]FILE.TYP
.B1
^EXAMPLE:
.B1.I5
<PIP>FE:[10,20]*.NEW=[120,10]*.BIN
.I5
<PIP>
.B1
^TO DELETE A FILE:
.B1.I5
<PIP><DEV:[UIC]FILE.TYP;NNN/<DE
.B1
^EXAMPLE:
.B1.LM5.NF.NJ
^^PIP>DB0:QFC.MAC;*/DE
PIP>FE:[10,20]*.*/DE
PIP>\\
.B1.LM0.F.J
DEV- IS AN -11 DEVICE WHICH IS MOUNTED.  ^IF ABSENT, <SY: THE (SYSTEM DEVICE) IS
ASSUMED FOR FILES, <TT: (THE CONTROL TERMINAL) FOR DIRECTORY LISTINGS.  [UIC] IS OPTIONAL AND DEFAULTS
TO [5,5]. </NV (^NEW ^VERSION) IS RECOMMENDED IN TRANSFERRING FILES.  ^TO
EXIT FROM <PIP, TYPE _^^Z (^CONTROL-^Z).
.B2
^^TERMINATION OF "FE" DEVICE\\
.B1
^WHEN ALL THE DESIRED FILES HAVE BEEN TRANSFERRED, THE "<FE" DEVICE SHOULD BE
DISMOUNTED TO FREE UP SYSTEM RESOURCES IN USE.  ^DISMOUNTING THE "<FE" DEVICE IS DONE BY TYPING AT THE CONSOLE TERMINAL:
.B1.LM5.NF.NJ
_^\ (^CONTROL-^BACKSLASH)
^^PAR>MCR DMO
DMO>FE:
DMO -- DISMOUNT COMPLETE
DMO>_^Z\\ (^CONTROL-^Z)
.B3.LM0
[^END OF <USEFE.MEM]
