DUMPR %5

     DUMPR is a program to dump files  in  an  easily  readable  format.
Input  to  DUMPR  is from DSK, DTA, or MTA, and legal output devices are
the TTY, DSK, DTA, MTA, or LPT.

     DUMPR command format:

          ODEV:OFILE.EXT/SW=IDEV:IFILE.EXT/SW

     Allowable switches are:

/BACKSP:F:R     Backspace f files and r records.
/BLOCK:N        Set characters/record to n for /MODE:EBCDIC.
/BUFSIZ:N       Set the buffer size to n.
/DENSITY:ARG    Set magtape density to:  200, 556,
                800 (7-track default) or 1600 (9-track default)
/DUMP:F:R       Dump f files and r records to output file.
/ERROR:ARG      Specify the action taken when input errors happen
                (CONTIN, IGNORE, QUERY)
/FORTRA         Input is in FORTRAN binary mode.
/IFTYP          Enable for command type-in while running.
/INDUSTRY       Input magtape is in industry-compatible mode.
/IREAD          Input is in IREAD format (assumed for mta)
/LINRDX:ARG     ARG describes the radix for line numbers in dump.
                (DECIMAL, HEX, OCTAL)
/MODE:ARG       ARG describes the output mode.
                (ASCII, BYTE, DECIMAL, HALF, HEX, INTEGER,
                OCTAL, SIXBIT, or SYMBOL)
/MTBUF:N        Specify number buffers to use on magtape (default=2)
/NORETRY        Set no read retries on input if magtape.
/OMIT           Omit line numbers from the dump.
/ONLY:L1:L2     Dump words L1 to L2 in each record.
/PARITY:ARG     Set the magtape parity to EVEN or ODD.
/POSITION       Allows you to perform tape manipulation only.
                (See DOC:DUMPR.DOC)
/RADIX:N        Do the dump in radix n.  (only if no /MODE given).
/REWIND         Rewind the magtape or reposition to first record
                if disk.
/RIB            Position disk file to read the rib.
/SKIP:F:R       Skip forward f files and r records.
/SUMMARY        Output one line summary per record.
/TITLE:"S"      Places string s at the top of the dump.
/TOTALS         Give a summary at each end of file only.
/WIDTH:N        Sets dump output width to n.

     See DOC:DUMPR.DOC for more information.
[end of dumpr.hlp]
