The Mail program allows users to send messages to other  users  to  be
read   at   their   convenience.   The  program  was  designed  to  be
conversational and therefore prompts for its inputs.  The four  inputs
are:

     TO:

which is to be the list of primary recipients of the  message.   Input
is  in  the form of a list of valid user names separated by commas and
terminated by a NEWLINE character.  Recognition is available.

     CC:

which is to be a list of users to be "copied".  It is understood  that
this  list is for secondary recipients of the message.  A null list is
acceptable.

     SUBJECT:

which is a single line abstract of the message to  be  sent.   A  null
input is accepted but is not recommended (see RDMAIL specification for
the "PERUSE" option).

     MESSAGE:

which is the body of the message to be sent.  This is a collection  of
text terminated by ESC or CTRL-Z.

Any of the above inputs, with the exception of SUBJECT,  may  describe
an  indirect  file  which  contains  the applicable text and is in the
form:

     @Filespec

After terminating the message, Mail will output

     "Processing Mail..."

This indicates that it has successfully requested  that  the  mail  be
sent and is waiting for a reply from the system MAILER program.  It is
permissable to type two Control-C's at this  point  without  affecting
the  delivery  of the messages.  However, MAIL will notify the user of
any errors after it has received confirmation from the  system  MAILER
and the CONTROL-C's will prevent such notification from occurring.



[End of MAIL.HLP]
