Type in a date and time in TOPS-20 format as follows:

		MMM DD,YYYY HH:MM
or
		MMM DD,YYYY

	The latter case will assume time 00:01.
	(For example, a valid date and time is MAR 16,1976 15:30)

or	Type an empty line and get all messages since the last
	reading of the message file.

/H Print this text
/A Types all messageS in the file
/P For perusing messages only
/S Will cause RDMAIL to pause after each message typed
/M Will use the message-of-the-day file for message type out
/L Will output messages to the line printer

