                     TOPS-20 WATCH

COMMANDS ISSUED BY WATCH AND THE EXPECTED REPLIES ARE AS FOLLOWS:

          1) OUTPUT TO FILE:  --  RESPOND  WITH  A  FILENAME  OR  DEVICE
          SPECIFICATION;  E.G.  TYPING "TTY:" WILL CAUSE THE OUTPUT FROM
          WATCH TO APPEAR ON THE TERMINAL.

          2) TIME INTERVAL IN MINUTES -- RESPOND WITH AN INTEGER OR REAL
          NUMBER  SPECIFYING  THE INTERVAL AT WHICH WATCH WILL RUN, I.E.
          EVERY N MINUTES.  RESPONDING WITH A CARRIAGE RETURN WILL CAUSE
          WATCH  TO  COLLECT SYSTEM STATISTICS AT APPROXIMATELY 5-SECOND
          INTERVALS.

