
                     ADJPSX (Adjust LINK Psects)

This program automates the process of adjusting the /SET:PSECT:nnnnnn
switches used as input to LINK for a multi-PSECT program when LINK
detects that the PSECTS overlap. The ADJPSX program reads as input a
LINK log file and produces as output a map of the current PSECTS
boundaries and sizes on the users terminal and a file specified by the
user which contains new /SET: switches to be used for a subsequent
link. 

Example:

@ADJPSX

File:  BLDM61.LOG
Output:  PSX.CCL
 [BLDM61.LOG ====> PSX.CCL]


PSECT	  Begin	    End	  Limit	 Length	New limit Offset New begin
.LOW.	      0	    166	1000000	    166	   1000	-777000	      0
RSCOD	   1000	 221204	 222000	 220204	 222000	      0	   1000
SZCOD	 222000	 222064	 223000	     64	 223000	      0	 222000
INCOD	 223000	 227534	 230000	   4534	 230000	      0	 223000
RSDAT	 230000	 236305	 237000	   6305	 237000	      0	 230000
PPVAR	 237000	 243000	 243000	   4000	 243000	      0	 237000
RSVAR	 243000	 356405	 357000	 113405	 357000	      0	 243000
NRVAR	 357000	 375724	 455000	  16724	 376000	 -57000	 357000
BGSTR	 455000	 473753	 474000	  16753	 474000	      0	 455000
BGPTR	 474000	 476044	 477000	   2044	 477000	      0	 474000
NRCOD	 477000	 717364	 775000	 220364	 720000	 -55000	 477000
ERCOD	 732000	 747314	1000000	  15314	 750000	 -30000	 732000
ENCOD	 750000	 762673	1000000	  12673	 763000	 -15000	 750000
POSTCD	 775000	 777614	1000000	   2614	1000000	      0	 775000
 [End ADJPSX] 
  [OK]

EXIT
@TYPE PSX.CCL.1 
/SET:.LOW.:0
/SET:RSCOD:1000
/SET:SZCOD:222000
/SET:INCOD:223000
/SET:RSDAT:230000
/SET:PPVAR:237000
/SET:RSVAR:243000
/SET:NRVAR:357000
/SET:BGSTR:455000
/SET:BGPTR:474000
/SET:NRCOD:477000
/SET:ERCOD:732000
/SET:ENCOD:750000
/SET:POSTCD:775000
@
