
SED Help File - SED Version 1

List of commands to SED, by command
For a tutorial see      DOC:SED.MAN
For lots of details see DOC:SED.DOC

For on-line help type: <ENTER><ENTER><ANY-COMMAND>
                 or:   <HELP><ANY-COMMAND>

To run SED on a VT52 or VT100 type
        .SED FILE.EXT/SWITCH/SWITCH

   COMMAND         NAME                   EXPLANATION
VT52   VT100

^A     (SAME)   ROLL-BACK-PAGES      Move viewing window back pages
^B              SET-FILE             Set up a file for editing
^C              ABORT                Exit and forget changes
^D              INSERT-LINES         Insert blank lines in file
^E              SEARCH-BACKWARD      Search from cursor to start of file
^F              DELETE-LINES         Delete lines from file
^G              PUT                  Put text into file
^H              DELETE-CHARACTER     Delete character to left of cursor
^I              TAB                  Move to next tab stop
^J              ERASE-LINE           Erase from cursor to end of line
^K              INSERT-SPACES        Insert spaces into file
^L              DELETE-SPACES        Delete spaces from file
^M              CARRIAGE-RETURN      Good ol' ASCII carriage return
^N              SWITCH               Set switches or query status
^O              ENTER-CTRL-CHAR      Make next character a control char.
^P              PERCENT-GOTO         Go to some percent through the file
^Q              (XON)                (NOT AN EDITOR COMMAND)
^R              SEARCH-FORWARD       Search from cursor to end of file
^S              (XOFF)               (NOT AN EDITOR COMMAND)
^T              ROLL-FORWARD-LINES   Move viewing window forward lines
^U              BACKTAB              Move to previous tab stop
^V              PICK                 Pick text from file
^W              ROLL-BACKWARD-LINES  Move viewing window back lines
^X              EXECUTE              Perform sequence of editor commands
^Y              ROLL-FORWARD-PAGES   Move viewing window forward pages
^Z              EXIT                 Exit and save changes
^~              SUBSTITUTE           Search and Substitute
^_       pf4    SAVE-FILE            Save the file and continue editing
^\              PUSH                 Push to exec context (TOPS-20 only)

 @       @      CURSOR-UP            Move the cursor up
 @       @      CURSOR-DOWN          Move the cursor down
 @       @      CURSOR-RIGHT         Move the cursor right
 @       @      CURSOR-LEFT          Move the cursor left
BLACK*   pf3    CURSOR-HOME          Move the cursor to the upper left

BLUE*    pf1    ENTER                Pass an argument to a command
DEL      DEL    RESET                Reset screen or argument
RED*     pf2    RECALL               Recall previous argument
ENTER%   ENTER% INSERT-MODE          Insert/replace character toggle
. %      . %    ERASE-WORD           Delete the word to left of cursor
0 %      0 %    REAL-TAB             Put a real tab in the file
1 %      1 %    WINDOW               Set or clear windowing
2 %      2 %    DOWN-TAB             Move cursor 6 lines downward
3 %      3 %    HELP                 Get help for any command
4 %      4 %    BEG-LINE             Move cursor to beginning of line
5 %      5 %    REWRITE              Rewrite the screen
6 %      6 %    END-LINE             Move cursor to end of the line
7 %      7 %    MARK                 Mark position for pick or delete
8 %      8 %    UP-TAB               Move cursor 6 lines upward
9 %      9 %    CASE                 Change case of character

ESCAPE-L        SLIDE-LEFT           Slide viewing window left
ESCAPE-T        SLIDE-RIGHT          Slide viewing window right
         - %    SLIDE-LEFT           (VT100) Slide viewing window left
         , %    SLIDE-RIGHT          (VT100) Slide viewing window right

@ These are the keys with the arrow pointing in the appropriate direction.
* These are the unlabeled keys at the top of the numeric keypad.
% These are keys on the numeric keypad.

