.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

.LIT
PIP.HLP
PIP Switches (Alphabetic order) Summary

 A	Line Blocking
 B	Binary Processing (Mode)
 C	Suppress Trailing Spaces, Convert multiple
 	Spaces to Tabs
 D	Delete File
(DX)	Copy All But Specified Files
 E	Treat (Card) Columns 73-80 as Spaces
 F	List Disk or DTA Directory (File Names and Ext. only)
 G	Ignore I/O Errors
 H	Image Binary Processing (Mode)
 I	Image Processing (Mode)
 J	Punch Cards in ASCII Mode (Output Device must be CDP:)
	or Convert Control Characters on TTY output.
 L	List Directory
 M	See MTA Switches Below
 N	Delete Sequence Numbers
 O	Same as /S Switch, except Increment is by 1
 P	FORTRAN output assumed. Convert format
	control characters for LPT listing
	/B/P copy FORTRAN Binary
 Q	Print (this) List of Switches and Meanings
 R	Rename File
 S	Resequence, or Add Sequence Numbers to File;
	Increment is by 10
 T	Suppress Trailing Spaces only
 U	Copy Block 0 (DTA)
 V	Match Parentheses (<>)
 W	Convert Tabs to Multiple Spaces
 X	Copy Specified Files
 Y	RIM, DTA to PTP if-
	Source Extension is: 		Destination Format is:
		RTB			RIM Loader, RIM10B file, Xfer word
		SAV			as RTB-RIM10B file only
		RMT			RIM10
 Z	Zero out Directory

MTA Switches:
Enclose in Parentheses ().
M Followed by 8	 means       800 B.P.I.
	      5	             556
	      2	             200
	      E	             Even Parity
	      A		     Advance MTA 1 File
              D		     Advance MTA 1 Record
	      B		     Backspace MTA 1 File
              P		     Backspace MTA 1 Record
	      W		     Rewind MTA or DTA
	      T		     Skip to Logical EOT
	      U		     Rewind and Unload MTA or DTA
	      F		     Mark EOF

(M#nA),(M#nB),(M#nD),(M#nP) Mean Advance or Backspace MTA n
Files or Records.
.END LIT
