.lm 0.rm 66.ts 10
.s1.c;Help file for KDPLDR V1(4)
.s2
KDPLDR is a program designed to perform the following functions.
.lm 10
.s1
.i-3;_.##Start, stop and master-clear KMC-11 synchronous line
controllers attached to KS-10 processors via KS-10 UNIBUS adapters.
.br.i-3;_.##Load and verify the KMC-11 microcode
.br.i-3;_.##Initialize or halt DDCMP on the DUP-11 synchronous
lines controlled by the KMC-11.
.lm 0.s 2
Commands to KDPLDR are a series of standard "SCAN" switches.
These switches are listed below.
.s2.lm 10
.br.i-10;/AUTO	In general this is the only switch that
needs to be given to kdpldr.  It is functionally equivalent to
the following list of commands
.br;/MCLEAR:ALL##########;Init the KMC-11's
.br;/LOAD:ALL############;Load their ucode
.br;/VERIFY:ALL##########;Make sure the CRAM is ok
.br;/USTART:ALL##########;Start the ucode
.br;/START:ALL/KMC:ALL###;Start DDCMP on all DUPs
.s1
.br.i-10;/BFILE	This switch takes as an argument a specification
of a file containing the binary microcode for the KMC-11.  This
switch may be used to modify either the /LOAD or the /VERIFY
switches.  When specified, the /BFILE switch directs KDPLDR to
use the microcode specified by the file specification rather
than it's own "assembled in" version of the microcode.
.s1
.br.i-10;/KMC	This switch takes as an argument either a KMC-11
controller number or the word "ALL".  This switch is a required
modifier for the /START and /STOP switches.
.s1
.br.i-10;/LOAD	This switch takes as an argument either a KMC-11
controller number or the word "ALL".  This switch directs KDPLDR
to load the control RAMs of the specified KMC-11 controllers.
KDPLDR will load it's own "assembled in" version of the COMIOP/DUP
microcode unless the /BFILE switch is given.
.s1
.br.i-10;/MCLEAR	This switch takes as an argument either a
KMC-11 controller number or the word "ALL".  This switch directs
KDPLDR to "master clear" the specified KMC-11 controllers.
.s1
.br.i-10;/START	This switch takes as an argument either a DUP-11
line number or the word "ALL".  This switch must be modified by
a /KMC switch to specify the line's controller.  This switch
directs KDPLDR to initiate DDCMP on the specified line (or lines).
.s1
.br.i-10;/STOP	This switch takes as an argument either a DUP-11
line number of the word "ALL", and like /START must be modified
by a /KMC switch.  This switch directs KDPLDR to terminate
DDCMP on the specified lines.
.s1
.br.i-10;/USTART	This switch takes as an argument either
a KMC-11 controller number or the word "ALL".  It directs KDPLDR
to start the microcode of the specified KMC-11s.
.s1
.br.i-10;/VERIFY	This switch, like /LOAD, takes either
a KMC-11 number or "ALL".  It may also be modified by the
/BFILE switch.  It directs KDPLDR to compare the microcode in
the specified KMC-11's CRAM with either KDPLDR's internal
copy or the version specified by the /BFILE switch.  KDPLDR
displays any differences encountered.
.lm 0.s 2
Here are some examples of KDPLDR command strings.
.s1.lm 30.ts 30
.br.i-30;/MCLEAR:ALL	This command causes KDPLDR to master
clear all KMC-11s on the KS-10.
.s1
.br.i-30;/VERIFY:1/BFILE:COMIOP	This command causes KDPLDR
to compare the microcode in the CRAM of KMC-11 number 1 with
the microcode in the file "SYS:COMIOP.BIN".  Any differences
encountered will be type on the users terminal.
.s1
.br.i-30;/START:ALL/KMC:1	This command causes KDPLDR
to try to initiate DDCMP on all DUP-11 lines controlled by
KMC-11 number 1.
.s1
.br.i-30;/STOP:1/KMC:ALL	This command causes KDPLDR
to halt DDCMP on line number 1 on each KMC-11 controller.
