FORDDT.HLP -- HELP file for FORDDT-10 version 5A       October 1977
---------------
compilation, loading and execution

        .DEBUG PROG.FOR(DEBUG)/F10
---------------
FORDDT command parameter formats:

note:  CVE means constant/variable/array element

constant        (C):=   5 , 5.  , 5.E2 , 5.D3 , (1.0,-1) , "77 , /ABC/
variable        (V):=   name
array           (A):=   name
array element   (E):=   name(CVE/CVE,CVE:CVE,...)
array range     (R):=   E-E
statement #     (S):=   10
line #          (L):=   #13
format #        (F):=   101
format spec        :=   ( FORMAT descriptor list )
routine entry   (Y):=   name
mode            (M):=   FLOATING,INTEGER,DOUBLE,COMPLEX,OCTAL,ASCII,
                        RASCII,SYMBOLIC (/LONG available for last 4 )
group reference (G):=   /groupnumber ( 1<= G <=8 )
---------------
FORDDT commands:

ACCEPT          VAER/M CVE  or  F format spec
CONTINUE        CVE
DDT
DIMENSION       A(CVE/CVE,CVE:CVE,...)  or  A/REMOVE
DOUBLE          A(CVE/CVE,CVE:CVE,...)  or  A/REMOVE
GOTO            SL  or  (contents of) VE
GROUP           number 'TYPE' command list
HELP
LOCATE          VASLF
MODE            M,M,...
NEXT            CVE
OPEN            program unit name
PAUSE           SLY AFTER CVE TYPING G
                SLY IF CVE.relop.CVE TYPING G
REMOVE          SLY
START
STOP            /RETURN
STRACE  
TYPE            /M VAER/M , F , G , ...
WHAT

---------------
comments can be included in command line.  Example:
command!comment

[End of FORDDT.HLP]
