     LINK is the TOPS-20 linking loader.  A LINK command consists of
     filespecs and switches in the following format:

     */switch input-filespec/switch output-filespec/switch<RET>

     You can abbreviate switches, continue commands, and use indirect
     command files.  Some switches can be used as local or global
     switches (these are marked below).  Local switches apply to a
     single file and are appended to the file.  Global switches apply
     to all files in the command.  The /GO switch terminates the
     command and exits LINK.

     The following examples load ONE.REL and TWO.REL, and produce a
     sharable save file, TWELVE.EXE, and map file, TWELVE.MAP:

     1.  The following example shows a one-line LINK command.

              *ONE,TWO TWELVE/SAVE/MAP/GO

     2.  The next example shows a mulitple-line LINK command.

              *ONE,TWO
              *TWELVE/SAVE
              *TWELVE/MAP
              */GO

     3.  This example shows a variation of a mulitple-line LINK
         command.

              */MAP TWELVE ONE
              *TWO
              *TWELVE/SAVE/GO

     When using LINK's overlay facility, the command format is:

                */OVERLAY
                *file,file,file,file/LINK:ROOT
                */NODE:ROOT file,file,file/LINK:name
                */NODE:name file,file,file/LINK:name
                 . . .
                */GO


     When loading PSECTs, you must set the origin of the PSECT in the
     source program or use LINK's /SET switch, and it is recommended
     that you set an upper bound using the /LIMIT switch.

     The following list summarizes LINK's switches and what they do:


     /ARSIZE:decimal          Sets size of overlay handler's table of
                              multiply-defined global symbols.  Use if
                              you receive a LNKARL, LNKTMA, or LNKABT
                              message when loading an overlaid
                              program.

     /COMMON:name:decimal     Allocates words of labeled common
                              storage.

     /CONTENTS:keyword        Specifies what types of symbols should
                              appear in the map file, if any.

                              Keywords: ALL             [NO]ABSOLUTE
                                        [NO]COMMON      DEFAULT
                                        [NO]ENTRY       [NO]GLOBAL
                                        [NO]LOCALS      NONE
                                        [NO]RELOCATABLE [NO]UNDEFINED
                                        [NO]ZERO

     /COUNTER                 Types relocation counter information.
                              Use to determine the size of overalys,
                              and PSECT origins and size.

     /CPU:keyword             Requires that the program run on the
                              named CPU type.

                              Keywords: KA10  KI10
                                        KL10  KS10

     /DDEBUG:keyword          Selects a default debugger for /DEBUG or
                              /TEST.

                              Keywords: ALGDDT    ALGOL     COBDDT
                                        COBOL     DDT       FAIL
                                        FORDDT    FORTRAN   MACRO
                                        SAIL      SDDT      SIMDDT
                                        SIMULA    PASCAL    PASDDT

     /DEBUG:keyword           Loads a debugger and starts it
                              executing.  This switch also turns on
                              /LOCALS and /SYMSEG:LOW for the
                              remainder of the load.

                              Keywords: ALGDDT    ALGOL     COBDDT
                                        COBOL     DDT       FAIL
                                        FORDDT    FORTRAN   MACRO
                                        SAIL      SDDT      SIMDDT
                                        SIMULA    PASCAL    PASDDT

     /DEFAULT:keyword         Changes LINK's defaults for missing
                              parts of file specs, or sets file
                              specific switches for the remainder of
                              the load.

                              Keywords: INPUT     OUTPUT

     /DEFINE:name:decimal     Defines a global symbol.

     /ENTRY                   Types all entry points loaded so far.

     /ERRORLEVEL:decimal      Allows typeout of messages with message
                              level greater than or equal to the value
                              specified.  Setting this parameter to
                              less than 10 allows you to see some
                              extra messages that are normally
                              suppressed.

     /EXCLUDE:name            Prevents loading of the named module
                              from the input file.

     /EXECUTE                 Tells LINK to start the program after
                              loading is completed.

     /EXIT                    Exits LINK without loading the program.
                              Use /GO to load the program and exit
                              LINK

     /FRECOR:decimal          Maintains space between LINK's internal
                              areas to cut down on the amount of
                              shuffling done.  The default value is
                              1024.

     /GO                      Ends loading after the current file and
                              exits LINK.

     /HASHSIZE:decimal        Sets the mimimum size of LINK's global
                              symbol hash table, to cut down on the
                              number of rehashes needed.  The default
                              value is 251.

     /HELP:arg                Types a help file for LINK.  The switch
                              argument is optional.  The SWITCHES
                              keyword gives a list of legal switches.
                              The TEXT keyword gives a brief
                              description of LINK-specific switches.

     /INCLUDE:name            Loads the named module from the current
                              file, and tells LINK to process the file
                              in include mode, so that no other
                              modules get loaded from the file unless
                              they are needed to satisfy undefined
                              globals and the current file is being
                              loaded in library search mode.  Can be a
                              local or global switch.

     /LIMIT:psect:address     Sets an upper bound to which the PSECT
                              should not load.  If the PSECT grows to
                              the specified bound, LINK sends a
                              warning message, and continues loading.
                              The output file is incomplete and should
                              NOT be used.  Move the PSECTS farther
                              apart in memory, and reload the program.

     /LINK:name               Closes off the current overlay link and
                              gives it the specified name.

     /LOCALS                  Tells LINK to remember the local symbols
                              from all of the modules in the current
                              file.  These are valuable if you want a
                              map or a runtime symbol table.  Can be a
                              local or global switch.

     /LOG                     Requests a log file of the loading
                              process.

     /LOGLEVEL:decimal        Allows messages with message level
                              greater than or equal to the value
                              specified to be written in the log file.
                              Setting this parameter to less than 10
                              allows you to get messages that are
                              normally suppressed.

     /MAP:keyword             Requests a map of the program being
                              loaded.

                              Keywords: END  NOW  ERROR

     /MAXNODE:n               Specifies the number of links to be
                              defined when an overlaid program
                              requires more than 256 links.  This
                              switch must be place after the /OVERLAY
                              switch and must precede the first /NODE
                              switch.

     /MESSAGE                 Specifies message length.  See also
                              /VERBOSITY

                              Keywords: [NO]PREFIX   [NO]FIRST
                              [NO]CONTINUATION

     /MISSING                 Types a list of modules requested by a
                              global /INCLUDE that have not yet been
                              seen.

     /NEWPAGE:keyword         Sets the relocation counter to the first
                              word of the next page.

                              Keywords: LOW  HIGH

     /NODE:linkid             Opens an overlay link.  This link is a
                              successor link or of the named link.
                              The linkid may be either the name or the
                              number of the node.

     /NOENTRY:name            Tells LINK that the named entry into the
                              current overlay link is not referenced
                              by other links, thus saving some table
                              space at runtime.

     /NOINCLUDE               Tells LINK not to process the current
                              file in include mode.  This means that
                              the entire file will be loaded unless
                              you have requested library search mode.

     /NOINITIAL               Prevents loading of LINK's internal copy
                              of the JOBDAT symbols, and requests a
                              library search of SYS:JOBDAT.REL at the
                              end of loading if any undefined globals
                              remain.

     /NOJOBDAT                Prevents LINK from building a JOBDAT or
                              vestigial JOBDAT area, and causes LINK
                              to create a new PDV (Program Data
                              Vector).

     /NOLOCAL                 Prevent LINK from remembering any local
                              symbols from the current file.  Can be a
                              local or global switch.

     /NOREQUEST:name          Tells LINK that the named symbol that is
                              referenced in the current overlay link
                              but defined in other(s) is not actually
                              referenced at runtime.  This saves table
                              space at runtime.

     /NOSEARCH                Turns off library search mode for the
                              current file.  Can be a local or global
                              switch.

     /NOSTART                 Tells LINK to ignore any start addresses
                              in the current file.  Can be a local or
                              global switch.

     /NOSYMBOL                Tells LINK that you do not need the
                              local symbols for any module loaded.  If
                              LINK has already saved some, it throws
                              them away.

     /NOSYSLIBRARY:keyword    Prevents the normal search of the named
                              system library at the end of loading.

                              Keywords: ANY       ALGOL     BCPL
                                        COBOL     FORTRAN   NELIAC
                                        PASCAL    SAIL      SIMULA

     /NOUSERLIBRARY           Discontinues automatic searching of user
                              libraries at each /LINK or /GO switch.

     /ONLY:keyword            Loads only the named segment of modules
                              in the current file.  Can be a local or
                              global switch.

                              Keywords: HIGH  LOW   BOTH

     /OPTION                  Reads your SWITCH.INI file to determine
                              the specified switch defaults for LINK.

     /OTSEGMENT:keyword       Controls whether the runtime system
                              should be loaded by LINK or brought in
                              at runtime from SYS: by the program
                              itself.

                              Keywords: SHARABLE  NONSHARABLE
                                        DEFAULT   

     /OVERLAY:keyword         Tells LINK that you wish to load an
                              overlay structure, and names the .OVL
                              and .EXE files if associated with a file
                              name.  This switch must appear before
                              any .REL files have been loaded.

                              Keywords: ABSOLUTE    RELOCATABLE
                                        [NO]LOGFILE [NO]WARNING
                                        WRITABLE    TREE

     /PATCHSIZE:decimal       Controls the size of the PAT.. area that
                              is allocated if a runtime symbol table
                              is requested.

     /PLOT:keyword            Requests a tree diagram of your overlay
                              structure in a format suitable for
                              output on a plotter.

                              Keywords: INCHES:decimal
                                        LEAVES:decimal
                                        STEPS:decimal

     /PLTTYP:keyword          Allows specification of the plot file
                              format.

                              Keywords: DEFAULT   PLOTTER   PRINTER

     /PSCOMMON:psect:common   Cause the FORTRAN common having the name
                              "common" to be loaded into the specified
                              psect.  If "common" is omitted, the
                              "blank common" is assumed.  This switch
                              must precede any attempt to load the
                              specified common and must also precede
                              use of the /COMMON switch in declaring
                              the size of the common.

     /PVBLOCK:keyword         Requests a PDV (Program Data Vector) and
                              specifies where the vector goes.

                              Keywords: DEFAULT   NONE
                                        HIGH      LOW
                                        PSECT:name

     /PVDATA:keyword:value    Changes the contents of a PDV (Program
                              Data Vector) specified with the /PVBLOCK
                              switch.

                              Keywords: CBLOCK    EXPORT
                                        NAME      MEMORY
                                        PROGRAM   VERSION

     /REDIRECT:lpsect:hpsect  Causes LINK to load low segment code
                              into the psect "lpsect" and high segment
                              code into the psect "hpsect".  Either
                              "lpsect" or "hpsect" may be omitted, and
                              the second colon is optional if
                              "highpsect" is omitted.

     /REQUEST                 Types external global symbol references.

     /REQUIRE:name            Generates a global request for the named
                              symbol.

     /RUN:file                Tells LINK to run the program after it
                              is loaded.

     /RUNAME:name             Sets the name of the program being
                              loaded.

     /RUNOFFSET:n             Runs the program specified in a /RUN
                              switch with an offset.

     /SAVE                    Tells LINK to create a sharable save
                              file.  If you omit the file type, LINK
                              uses .EXE.

     /SEARCH                  Tells LINK to load selectively from the
                              current file, in library search mode.
                              Only modules that satisfy undefined
                              global symbols are loaded.  Can be a
                              local or global switch.

     /SEGMENT:keyword         Loads low and high segment code from the
                              current file into the named segment.
                              PSECT code is not affected.  Can be a
                              local or global switch.

                              Keywords: DEFAULT   LOW
                                        HIGH      NONE

     /SEVERITY:decimal        Causes messages with severity greater
                              than or equal to the specified value to
                              be fatal, aborting the load.  Setting
                              this parameter to 8 will cause most
                              warnings to become fatal.

     /SET:name:octal          Sets the loading address of a PSECT, or
                              sets the .HIGH. or .LOW. relocation
                              counter.

     /SPACE:decimal           Reserves the specified amount of space
                              for runtime buffers after the current
                              overlay link.

     /START:address           Specifies the start address for the
                              loaded program, and prevents replacement
                              by any other start addresses found
                              later.  The address may be a global
                              symbol or an octal number.  Can be a
                              local or global switch.

     /SUPPRESS                Suppresses a previously defined global
                              symbol.

     /SYFILE:keyword          Tells LINK to output a symbol file to
                              the current file, and sets
                              /SYMSEG:DEFAULT.

                              Keywords: ALGOL     RADIX50   TRIPLET

     /SYMSEG:keyword          Places the symbol table immediately
                              following the named segment or PSECT.

                              Keywords: DEFAULT   NONE
                                        HIGH      LOW
                                        PSECT:name

     /SYSLIBRARY:keyword      Explicitly searches one or more system
                              libraries.  LINK automatically searches
                              system libraries at the end of the load
                              or each overlay link.

                              Keywords: ANY       ALGOL     BCPL
                                        COBOL     FORTRAN   NELIAC
                                        PASCAL    SAIL      SIMULA

     /TEST:keyword            Loads a debugger but does not start its
                              execution.  This switch also turns on
                              /LOCALS and /SYMSEG:LOW for the
                              remainder of the load.

                              Keywords: ALGDDT    ALGOL     COBDDT
                                        COBOL     DDT       FAIL
                                        FORDDT    FORTRAN   MACRO
                                        SAIL      SDDT      SIMDDT
                                        SIMULA    PASCAL    PASDDT

     /UNDEFINED               Types a list of global symbols that are
                              not yet defined.

     /UPTO:address            Prevents the symbol table from growing
                              past the specified address.  The address
                              may be a global symbol or an octal
                              number.

     /USERLIBRARY:keyword     Tells LINK to search the current file
                              before searching system libraries.  The
                              keyword indicates that the given library
                              is to be searched only if a module from
                              the corresponding compiler was loaded.

                              Keywords: ANY       ALGOL     BCPL
                                        COBOL     FORTRAN   NELIAC
                                        PASCAL    SAIL      SIMULA

     /VALUE:symbol            Types the name, value, and attributes of
                              the specified symbol.

     /VERBOSITY:keyword       Tells LINK how much of each message to
                              type.

                              Keywords: SHORT          MEDIUM    LONG

     /VERSION:version         Sets the version of a file if specified
                              for an output file, or for the program
                              and all output files otherwise.
 