
	HELP file for REAPER

REAPER is a program which can be run, usually by the Operator, to
mark files for future migration.  This migration can be done either
on the basis of the age of the file, or if the directory is over
quota.  DUMPER is the program which actually performs the file 
migration to tape.

COMMANDS:					DEFAULTS

BEGIN (Processing files) <input filespec>
DELETE-CONTENTS (of old off-line files)
EXIT (to monitor)
LIST (output to file) <output filespec>		REAPER.LIST
MIGRATE (old files to off-line storage)
ORDER (for trimming) <file spec>		<*>*.*.*
PERIOD (for migration) <age of file in days>
PURGE (expired FDBs from disk)
SCAN (only)
SKIP (directories) <directories to skip>
TAKE (commands from file) <input file spec>	SYSTEM:REAPER.CMD
TAPE (check of tapes in use)
TRIM (directories over allocation)

RESTRICTIONS:

If the user is not an enable WHEEL/OPERATOR when REAPER is run,
it will automatically perform a "scan-only" file migration.  That is,
it will not actually mark any files for migration, but will create
a file indicating which files would have been marked for migration.
If the user is an enable WHEEL/OPERATOR, the file SYSTEM:REAPER.CMD
will automatically be read and processed before any commands are
accepted from the terminal.
