This help file (HLP:SIMULA.HLP)  contains  general  information  on  the
SIMULA system.  The current version is 4(300), January 1978.

Information about changes and additions in SIMULA releases 2, 3, 3A  and
4  can  be found in DOC:SIMULA.DOC.  More specific information about the
SIMULA system can be obtained by issuing the monitor commands
HELP SIMCOM (compiler information),
HELP SIMDDT (debugging system),
HELP SIMRTS (object time system),
HELP SIMDIR (utility program for separate compilation).
SIMULA Language Handbooks I, II and III  are  available.   They  can  be
ordered from FOA He1 Report Center, S-10450 Stockholm, SWEDEN.

SIMULA is a general purpose  language  which  contains  Algol  60  as  a
subset.   In  addition  to  the  facilities  offered by Algol, SIMULA is
especially suited for list-processing,  text  handling  and  simulation,
through  the  class concept, reference and text variables and the system
classes SIMSET and SIMULATION.  Input/output is  efficient  and  closely
linked  to the text handling facilities.  The class concept is unique to
SIMULA.  Through a class declaration, one can define  a  data  structure
and  operations  on  the  data  as  one  entity.   With  suitable  class
declarations, SIMULA can be turned into a special purpose  language  for
almost  any application field.  SIMULA also contains a powerful facility
for separate compilation of classes and  procedures.   For  applications
where  useful  subroutines  are available in FORTRAN or in assembly code
(MACRO-10), it is easy to call external procedures in  those  languages.
DEC-10  SIMULA  is  closely  compatible  with  IBM  360/370  and  UNIVAC
1100-series SIMULA.  SIMULA programs written for these  systems  can  be
run  almost  unchanged.   For SIMULA programs written for other systems,
conversion programs are available (CDCSIM for  CDC  and  UNIVAC  SIMULA,
IBMSIM for IBM SIMULA).

SIMULA programs should have file name extension SIM, which is recognized
by the COMPIL cusp and by LINK-10.  A SIMULA program is compiled, linked
and run in the same way as any standard language processor, e g FORTRAN,
by  using  the  commands  COMPILE,  DEBUG,  LOAD or EXECUTE.  The SIMULA
system has a powerful debugging system, SIMDDT, which is loaded via  the
DEBUG  command  at program start, on errors or via a ^C-REENTER sequence
at any point during a program run.  No special  statements  have  to  be
introduced into the SIMULA text to use SIMDDT.

Errors should be reported in writing to the  SIMULA  maintenance  group,
FOA  He1,  104  50 Stockholm 80, tel 631500 (08-631800), using the error
report form shown in the SIMULA Language Handbook, Part II, App I.
The failing program and its data should be kept available without change
and  its  protection  code should make it possible to read from any ppn,
unless it is secret.  If the error can be  isolated  in  a  smaller  and
simpler program, the smaller program should be submitted.

                          [END OF SIMULA.HLP]
