


Conversion Status [2 Feb 81]/HDT

                    DECsystem-10/DECSYSTEM-20
                DECUS Library Program Conversion

                Report of Disposition of Programs
                    by DEC-10 Catalog Number

     The following list describes the status of the programs in
the DECUS DECsystem-10 Program Library as they were converted to
the DECUS DECSYSTEM-20 Program Library.  An attempt was made to
compile, load, and verify that execution begins for each of the
packages as noted, except that packages using DECtapes or
papertapes were deleted immediately since they are not supported
on the DEC-20.  The term "runs successfully", as used below,
indicates that the program did at least begin execution and may
have run to completion but that no test data were available for
verification of the accuracy of the results.  The term "runs
correctly" indicates that the program ran a supplied test set
correctly (as verified by the documentation supplied with the
program) or correctly executed with an obvious test case.

"10"      "20"
Number    Number    Disposition/Status

3         -         DTLOTS
                    Deleted:  DECtape utility not useful on "20"

6         -         Scholar/Teach
                    Deleted:  some I/O routines are supplied as
                    F40 .REL files (no source) and cannot be used
                    on the "20".

8         -         DECtape DDT
                    Deleted:  DECtape utility not useful on "20".

9         -         MUSIC
                    Deleted:  Designed to be an executive-mode
                    program, which cannot be run on the "20".

10        -         EIGHT and EDIT8
                    Deleted:  DECtape utility not useful on "20".

12        0005      PAL-10
                    Minor modification required in logical name
                    list;  compiles, loads, and runs
                    successfully.

15        -         FAIL
                    See 10-86 (FAIL/SAIL).

22        0006      JACOBI
                    Converted subroutine calls to PUSHJ/POPJ;
                    now compiles correctly.  Execution testing
                    not done.

                                                           Page 2


23        0007      SPEEDY (PDP-10/8 Loader)
                    Loader appears to run from a load of the .REL
                    file (no testing done).  Source file is
                    garbled and cannot be used to generate the
                    .REL file.

25        -         ONCE
                    Deleted:  Specific to TOPS-10.

27        0008      GASP II
                    Compiles and loads cleanly.  No further
                    testing done.

28        -         SIM-11
                    Deleted:  Converted the .SAV file to .EXE and
                    program appears to run.  But attempt to
                    reload from source files did not work -
                    appears to enter loop during program
                    execution.  Needs work to correct source
                    files.

29        -         PDP-8/10 Real-Time System
                    Deleted:  TOPS-10 specific.

30        0009      NVERTX
                    Compiles with some warning messages, loads,
                    and runs to completion with the test data
                    supplied.

31        0010      PALX-11
                    Compiles, loads, and begins execution.  No
                    testing done.

33        0011      W
                    Converted octal constants to form required by
                    FORTRAN-20;  program compiles and runs.

34        -         ECAP
                    See the WMU library for a functioning version
                    of ECAP.

36        -         ARP
                    Deleted:  JSA/JRA subroutine calls,
                    incomplete source files, numerous compilation
                    errors.  Appears to be beyond recovery.

37        -         TRACE
                    Deleted:  requires ARP.  (The two subroutines
                    in TRACE compiled cleanly, however.)

38        0012      FLOW CHARTER
                    Compiles, loads, and runs successfully.

43        0013      RANDOM NUMBERS
                    Converted subroutine calls to PUSHJ/POPJ;
                    programs now compile, load, and run
                    successfully.  Results not checked for
                                                           Page 3


                    accuracy.

57        0014      SIMPLE
                    Converted subroutine calls to PUSHJ/POPJ;
                    programs now compile, load, and correctly run
                    the test data supplied with the programs.

59        0015      LISP 1.6
                    Redefined JOBDAT symbols and replaced one
                    outdated JSYS.  Some possible problems with
                    source file ALVINE.MAC (HRRZ@ opcodes).  No
                    testing done on this package.

61        0016      MLISP
                    No modifications required.  Package is
                    expected to be a transportable LISP package,
                    but no testing was done.

65        0017      LEARNS
                    Program compiles, loads, and runs
                    successfully.

68        0018      PAL-12
                    Modified logical name search;  program
                    compiles, loads, and successfully executes
                    two test programs supplied.

70        0019      FAKE
                    Converted subroutine calls to PUSHJ/POPJ and
                    redefined JOBDAT symbols.  Program assembles;
                    no testing done.

72        0020      DARTMOUTH BASIC LIBRARY
                    Random sample of programs tested appear to
                    function correctly.

86        0002      SAIL/FAIL
                    Original DEC-10 version has been supplemented
                    by some routines supplied by Charles Hedrick
                    of Rutgers which fix bugs on the DEC-20.
                    Program appears to compile correctly.

87        -         MATRIX
                    Deleted:  Source files are missing and
                    supplied .REL file for FREEST is from F40
                    (not usable).

88        0021      SALESMAN
                    Program compiles and runs successfully.

89        0022      JOTTO
                    Typographical errors were corrected.  Program
                    compiles but needs a dictionary.

                                                           Page 4


90        0023      BARTEE
                    Redefined JOBDAT symbols;  program
                    compiles,loads, and correctly executes test
                    data given in .DOC file.

93        -         BCDPIP
                    Deleted:  Program will not take 1600 bpi
                    tapes, there are few IBM 7040 tapes to
                    convert any longer, and other alternatives
                    (e.g., CHANGE) exist.  

97        0024      BASIC TUTORIAL
                    A random sample of programs tested functioned
                    correctly.

98        -         PUNCH
                    Deleted:  No papertape punch on the "20".

100       0025      ONLINE BASIC AND FORTRAN DEMOS
                    A random sample of the BASIC programs ran.
                    FORTRAN files which did not run were modified
                    for FORTRAN-20 compatibility.  Files were
                    given filetypes .BAS, .FOR, and .TXT,
                    depending upon their functions.  Calling
                    sequence of RAND.MAC was converted to
                    PUSHJ/POPJ.

101       0026      SSP
                    Programs ran without modification and gave
                    results in agreement with expected test
                    results to within 5 to 7 significant figures.

102       0027      PDP-8 SIMULATOR
                    Converted JOBDAT symbols;  compiles, loads,
                    and runs successfully.

103       -         RESDEC
                    Deleted:  requires DECtape drives.

104       0028      SNOBOL4
                    Converted .SHR to .EXE file;  the .EXE file
                    runs.  No attempt to recompile and reload
                    (which should be done).

105       0029      DOCTOR AND ELIZA
                    Converted .SAV to .EXE file, which functions
                    correctly.  No source file is included.

107       -         CFILE
                    Deleted:  program doesn't function correctly
                    and duplicates functions of the executive
                    TAKE command on the "20".

110       0030      CHESS
                    Converted .SAV file to .EXE file, which
                    functions correctly.  No source file is
                    included.
                                                           Page 5


112       -         GOOF
                    Deleted:  requires DECtape drives.

113       -         MULPAC
                    Deleted:  These programs require extensive
                    modification for the "20" because of the
                    standard use of JSA/JRA calling sequence and
                    the strong interrelation between different
                    MACRO modules of the code.

114       0031      MATTAC
                    Converted .SAV file to .EXE file, which runs.

115       0032      TAPBLK
                    Converted .SAV file to .EXE file, which
                    begins execution.  Did not test.

116       0033      QED
                    Redefined JOBDAT symbols.  Program compiles,
                    loads, and executes.

117       -         IFTYP
                    Deleted:  uses F40 LUUO's.

120       -         DYNAM
                    Deleted:  virtual memory capability of
                    TOPS-20 makes this of little use.

121       -         CUSPER
                    Deleted:  uses F40 conventions for argument
                    counting which are difficult to convert.

122       -         CSMP-10
                    Deleted:  Use the version of CSMP from the
                    WMU library instead.

126       -         TAPTST
                    Deleted:  Designed to work with DEC-10
                    magnetic tapes (556 bpi).

127       -         PCPY
                    Deleted:  Specific to TOPS-10.

130       0034      RENMBR
                    Compiles, loads, and runs successfully.  The
                    .CMD file was modified for TOPS-20.

133       0035      ALGOLW
                    Redefined JOBDAT symbols.  Program compiles,
                    loads, and runs successfully.

134       0036      FISHER
                    Edited the source file to delete extra
                    CRLF's.  Program compiles, loads, and runs
                    successfully.

                                                           Page 6


135       -         ALOCSP
                    Deleted:  Specific to TOPS-10.

136       -         DEC-10 DEMO PACKAGE
                    Deleted:  depends upon EDIT-10.

137       0037      COB300
                    Modified one variable to be a non-reserved
                    word;  program compiles and loads.  Should be
                    tested on a Burroughs COBOL program.

138       -         FFM
                    Deleted:  source files are missing, and the
                    .REL library is F40-compatible.

139       0038      TALK8F
                    Redefined format of octal constants and
                    redefined JOBDAT symbols.  Program compiles,
                    loads, and runs.  Needs a PDP-8 for testing.

140       -         DSKDTA
                    Deleted:  DECtapes not supported on a "20".

141       -         EXCON
                    Deleted:  DECtapes not supported on a "20".

142       0039      MATHLAB
                    Converted .SAV to .EXE file, patched ESC
                    character as described in manual.  Program
                    ran test case in manual correctly.  Program
                    should be recompiled and reloaded.

143       0040      COBSTD
                    Minor syntactical correction required, but
                    otherwise program compiled, loaded, and ran
                    successfully.

145       -         RUNH
                    Deleted:  Specific to TOPS-10.

148       -         LOD11X
                    Deleted:  requires TOPS-10 monitor patch (not
                    applicable for TOPS-20).

149       -         EDITOR
                    Deleted:  DECtapes not supported on a "20".

151       0041      KWIC
                    Compiles, loads, and runs successfully.

152       -         RIPOFF
                    Deleted:  Specific to TOPS-10.

153       0042      CHANGE
                    Redefined JOBDAT symbols.  Program compiles,
                    loads, and runs.  Needs testing.  Note that a
                    revised version is available directly from
                                                           Page 7


                    DEC.

154       -         COBOL QUEUEING ROUTINES
                    Deleted:  Specific to TOPS-10.

155       -         USET
                    Deleted:  Specific to TOPS-10.

156       0043      ASYNC COMMUNICATION WITH PDP-8
                    Redefined JOBDAT symbols and altered logical
                    name search.  Programs now compile, load, and
                    run.  Needs testing with a PDP-8.

157       0044      STREAM
                    Changed subroutine calls to PUSHJ/POPJ's.
                    Fixed up argument list references.  Program
                    now compiles and loads.  Needs testing.

159       0045      PAGER
                    Program compiles, loads, and runs
                    successfully.

160       -         TERBIN
                    Deleted:  Papertape not supported on "20".

161       0046      ABACUS
                    Minor modifications required because of MACRO
                    version changes.  Program compiles, loads,
                    and runs successfully.

162       -         POOMAS
                    Deleted:  Use SIMULA instead.  Compilation
                    problems with manner in which JOBXXX symbols
                    were defined.

164       0047      CROSS
                    Created IOFIL.FOR to handle IFILE/OFILE
                    subroutine calls from F40 and modified
                    RENAME.MAC to use PUSHJ/POPJ calls.  Modified
                    FORMAT statements.  Program now compiles,
                    loads, and runs test case correctly.

165       0048      RDMT11
                    Compiles, loads, and runs successfully.
                    Needs testing with PDP-11 magnetic tapes,
                    though.

166       -         BLOCK
                    Deleted:  redefining JOBDAT symbols and
                    successfully reloading source code generated
                    a file which would not run successfully.
                    Functionality duplicated by CHANGE available
                    from DEC and DECUS.

                                                           Page 8


167       0049      GENPLT
                    Added DOUBLE PRECISION statement to allow 6
                    characters per word.  Programs compile, load,
                    and run test case correctly.

168       0050      TBLTRN
                    Modified one macro subroutine to use
                    PUSHJ/POPJ calling convention.  Program
                    compiles, loads, and runs successfully.

169       0051      CTFFT
                    Program compiled, loaded, and ran one test
                    file correctly (within roundoff error).
                    Other test file (for subroutine FOURG) was
                    garbled at time of original submittal.
                    Subroutine compiles, though no testing was
                    done on it.

170       0052      UFLIP
                    Program compiled, loaded, and ran test case
                    correctly.

171       0053      CARDIAC MACHINE LANGUAGE SIMULATOR
                    Corrected one mistyped line in the BASIC
                    program.  Program runs successfully.

173       0054      FLMON
                    Program compiles, loads, and runs
                    successfully.  Needs testing with a plotter.

174       -         LCAP
                    Deleted:  use version from WMU package.

175       -         CHAINR
                    Deleted:  Specific to TOPS-10.

176       -         ACCTG
                    Deleted:  Specific to TOPS-10.

177       0055      SIGN MAKER
                    Changed format of octal constants to
                    FORTRAN-20 form;  changed DEFINE FILE to
                    OPEN;  and changed search for SIGN.LIB from
                    [1,4] to SYS:.  Program compiles, loads, and
                    runs correctly.

178       0056      MTIO
                    Changed calling sequence to PUSHJ/POPJ.
                    Program compiles and loads.  Needs to be
                    tested with a magtape and main program.

179       0057      FASBOL
                    Converted .SAV to .EXE file, which appears to
                    run (saved as FASBOL.EXE).  Recompiled,
                    reloaded, and saved as SNOBOL.EXE (which
                    appears to run correctly).
                                                           Page 9


181       0058      EDITS
                    A spurious character in source file was
                    deleted.  Program compiles, loads, and runs
                    successfully.

182       0059      TXTPAD AND TXTTAB
                    Programs compile.  TXTPAD has undefined
                    globals on loading because of need for
                    hardware routines.  TXTTAB ran successfully.

183       0060      GRAPH
                    Subroutines compile with warnings.

184       0148      SPELL
                    Original program failed to compile because
                    symbols in conditional statements weren't
                    assembled and defined.  Simple fixes to
                    source file were required.  Also fixed error
                    which demanded a dictionary file even if one
                    had been loaded.  Program now compiles and
                    runs correctly.

185       0061      SYNTAX
                    Fails to compile, but code is sufficiently
                    similar to PASCAL that only minor
                    modifications should be needed to convert to
                    PASCAL.  Files left on distribution in hopes
                    that an interested user will revise and
                    resubmit.

186       0062      META2
                    Redefined .JBFF;  program compiles, loads,
                    and runs successfully.

187       0063      ASYNCH COMMUNICATION
                    Converted calling sequence to PUSHJ/POPJ for
                    FORTRAN subroutines.  Programs compile and
                    load.  Needs testing.

188       -         Z
                    Deleted:  Specific to TOPS-10.

189       0064      MAFIA
                    Redefined JOBDAT symbols.  Program compiles,
                    loads, and runs successfully.  Needs testing.

190       0065      BATTLESHIP
                    Program runs.

190       -         DECTAPE ACCOUNTING
                    Deleted:  DECtapes not supported on a "20".

193       0066      *1
                    Needs to be recompiled.  No testing done.

                                                          Page 10


195       -         GRAFITI
                    Deleted:  FORTRAN calling conventions are
                    wrong;  one source file (XFILE) is missing
                    and the corresponding .REL file was compiled
                    with F40.

196       -         MTFILE
                    Deleted:  Specific to TOPS-10 (in internal
                    symbols used by program).  Considerable
                    conversion effort required.

197       0067      FILTER
                    Sources compiled with numerous errors caused
                    by use of (new) reserved words.  Changes yet
                    to be made but should be easy to fix.

198       0068      IMP72
                    Converted .SAV file to .EXE, which ran
                    successfully.  Recompilation fails for some
                    program modules.

199       -         COFUP
                    Deleted:  Specific to TOPS-10.

200       0069      VTED AND RTRANS
                    RTRANS runs correctly.  VTED needs testing on
                    DEC VT terminals.

201       -         LOST
                    Deleted:  Specific to TOPS-10.

202       -         MANTIS
                    Deleted:  Specific to TOPS-10 (F40 compiler).

203       0070      GUNNER
                    Program runs correctly.

204       -         OPR
                    Deleted:  Specific to TOPS-10.

205       -         OPEN
                    Deleted:  Specific to TOPS-10 (F40 compiler)
                    and functionality is readily available in
                    FORTRAN-20.

206       -         BAKWDS
                    Deleted:  Specific to TOPS-10.

207       0071      EYES
                    Compiles, loads, and runs successfully.

208       0072      SCAT2
                    Program compiles, loads, and runs
                    successfully.

                                                          Page 11


209       0073      RANDU
                    Subroutine compiles, loads, and runs
                    successfully.  Results not verified for
                    accuracy.

210       -         UCI-LISP
                    Deleted:

                         LISP program fails in execution while
                    looking for LISP.HGH - appears to be a
                    readily correctable error, but with other
                    versions of LISP available, this version
                    would likely not be of great value.

211       0074      GNOSIS
                    Program compiles, loads, and runs
                    successfully.

212       0075      SPPLT AND SPTEX
                    Programs compile and run successfully.

213       -         BLISS-11
                    Converted .EXE files did not run.
                    Recompilation of sources gave numerous
                    errors.

214       0076      ABACUS
                    Converted JOBDAT symbols.  Program compiles,
                    loads, and runs successfully.

217       -         DFCODE
                    Deleted:  DECtapes not supported on a "20".

218       -         PALDIS
                    Deleted:  Papertape not supported on a "20".

219       -         CHECKING ACCOUNT BALANCER
                    Program not tested due to lack of working
                    FOCAL at time of evaluation.

220       -         TOPSTEACH
                    Deleted:  Specific to TOPS-10.

221       0077      NMRSIM AND TTYOPS
                    Changed subroutine calling sequence to
                    PUSHJ/POPJ;  programs compile, load, and run
                    successfully.  No testing without plotter
                    hardware.

222       -         FFT
                    Source file was garbled and unusable.

223       0078      SIMULA
                    Compiler assembled, loaded, and ran
                    successfully.  Note an error message
                    associated with module M2.MAC which is
                    apparently caused by a misplaced conditional
                                                          Page 12


                    terminator, but the resulting symbol is
                    properly defined as external nevertheless.
                    Note that the package has been reorganized to
                    contain just DEC-20 code.

224       0079      SPICE/SLIC/SINC
                    Programs compile, load, and run correctly.

225       -         POET
                    Deleted:  Specific to TOPS-10.

226       0080      AVAIL
                    Programs compile, load, and run correctly.
                    Note that there is a requirement for
                    directory numbers, though.  This program
                    should be modified when a native-20 FOROTS
                    system is available.

227       0081      UTILITIES
                    Some programs in this package needed COBOL
                    variable-names to be changed because of
                    changes in COBOL reserved words;  they then
                    compiled, loaded, and ran successfully.
                    Others in the package appear to be incomplete
                    and unusable.  Complete package is left in
                    the library for those who want to work on
                    them.

228       0082      CALCOMP PLOTTER PACKAGE
                    Some modifications required to get package to
                    load properly.  Programs compile, load, and
                    run successfully.  Requires plotter hardware
                    to verify.

229       0083      ASTRO
                    Program compiles, load, and runs
                    successfully.

230       0084      ASYNCH COMMUNICATION
                    Programs compile, load, and run successfully.
                    No testing done.

231       -         TULIP
                    Deleted:  Numerous compilation errors.
                    Functionality available in TOPS-20 JSYS's.

233       0085      ZAP
                    Program compiles, loads, and runs
                    successfully.

235       0087      LAN
                    Programs run.  No testing done.

236       -         FOLD
                    Deleted:  Papertapes not supported on a "20".

                                                          Page 13


237       0088      PILOT
                    Modified compiler to look for PILOT.EXE
                    rather than PILOT.SHR.  Compiler compiles
                    with a few MACRO "E" errors, but loads
                    successfully.  Resulting program successfully
                    compiled the demo program supplied.

238       0089      EXETER
                    Programs compile (with truncation warnings),
                    load, and run successfully.

239       -         RWATCH
                    Deleted:  Specific to TOPS-10.

240       0090      KISMET
                    Modified search path for help file.  Program
                    compiles, loads, and runs successfully.

241       0091      FORTH
                    Compiles, loads, and runs successfully.

242       -         IOLIB
                    Deleted:  Specific to TOPS-10, and
                    functionality reproduced in TOPS-20 JSYS's.

243       -         PIRETS
                    Deleted:  Uses features of the TOPS-10
                    monitor not available on TOPS-20.

244       0092      WGMM11
                    Corrected garbled characters in middle of
                    source file.  Program now compiles, loads,
                    and runs successfully.

245       0093      MESS
                    Programs compile, load, and run successfully.

246       -         RECSM
                    Deleted:  source files garbled;  when
                    corrected, program still gives illegal memory
                    access.

247       -         HEXPAWN
                    Deleted:  Written for XBASIC, not known to be
                    available for the DEC-20.

248       0094      TR
                    Program compiles, loads, and runs
                    successfully.

249       0095      GAUSS
                    Subroutines compile.  No testing done.

251       0096      TBF
                    Program compiles, loads, and runs
                    successfully.
                                                          Page 14


252       -         SOS
                    Deleted:  Functionality duplicated by TOPS-20
                    EDIT, and SOS doesn't use full TOPS-20 file
                    specifications.

253       0097      READ
                    Program compiles, loads, and runs
                    successfully.

254       0098      MAGGIE
                    Program compiles, loads, and runs
                    successfully.  Needs testing with magnetic
                    tape.

255       0099      INVSIM
                    Program compiles, loads, and runs
                    successfully.

256       -         D2D
                    Deleted:  Specific to TOPS-10.

257       0100      LINCUR
                    Revised submittal lacked functions DARCOS and
                    DARSIN which were in the sources for original
                    submittal.  These were copied from original
                    into file DAFUNS.FOR and the load command
                    string modified.  File LINCUR.CTL contains
                    revisions necessary to compile, load, and
                    test revised version on a DEC-20.  Programs
                    compile, load, and run successfully.

258       0101      NONLIN
                    Revised submittal lacked functions DARCOS and
                    DARSIN which were in the sources for original
                    submittal.  These were copied from original
                    into file DAFUNS.FOR and the load command
                    string modified.  File NONLIN.CTL contains
                    revisions necessary to compile, load, and
                    test revised version on a DEC-20.  Programs
                    compile, load, and run test data correctly.

259       -         PDO
                    Deleted:  DECtapes not supported on a "20".

260       0102      INFORMATION STORAGE AND RETRIEVAL
                    Program compiles and runs successfully.

261       0103      SORTER
                    Program compiles and runs successfully.

262       0104      COMPUT AND TWOPER
                    Programs compile and run successfully.

263       -         DSKCPY
                    Deleted:  Specific to TOPS-10.

                                                          Page 15


264       0105      XTEC
                    Program compiles, loads, and runs
                    successfully.

265       0106      BASIC 17E
                    Note that there are no sources.  The .SHR
                    files were converted to .EXE files and ran
                    correctly.  Note the bugs listed in the
                    review.

266       0107      TOPS-10 SIMULATOR
                    Compiles with warnings, loads, and runs
                    successfully.  No documentation of format of
                    parameter file.

267       0108      COBEDT
                    Program compiles, loads, and runs
                    successfully.

268       -         IPCF10
                    Deleted:  Specific to TOPS-10.

269       0109      ADRES
                    Program compiles (under SIMULA, 20-0078),
                    loads, and runs successfully.

270       0110      PROC10
                    Converted .SHR to .EXE file, which runs.
                    Source modules missing and so cannot
                    recompile and reload package.

271       -         PASCAL
                    Deleted.  See 20-0003 (10-283).

272       0111      BESLIB
                    Program compiles, loads, and correctly runs
                    test case.

273       0112      INDEX
                    Program compiles, loads, and runs BESLIB test
                    case successfully.

274       0113      CADA
                    Program compiles and runs successfully.

275       -         DTSORT
                    Deleted:  DECtapes not supported on a "20".

276       0114      FPRINT
                    Subroutine compiles correctly.  Not tested.

277       0115      TWOSID
                    Program compiles, loads, and runs correctly.

                                                          Page 16


280       -         CLUSTR
                    Deleted:  Source files missing and use
                    non-standard plotting routines, also not
                    supplied.

281       -         SAFIO
                    Included as a subdirectory under SIMULA,
                    20-0078.

282       -         SIMDBM
                    Included as a subdirectory under SIMULA,
                    20-0078.

284       0118      PICTURE BOOK
                    Programs compile, load, and run successfully.

285       0119      SQUASH
                    Modified subroutines to use PUSHJ/POPJ
                    convention;  program compiles, loads, and
                    runs successfully.

286       0120      CUSH2
                    Program compiles, loads, and correctly
                    executes test data from documentation.

287       -         BOSS
                    Deleted:  Uses IPCF10 DECUS Library program,
                    and accounting structure for TOPS-20 is
                    different anyway.

289       -         REV
                    Deleted:  Program compiles, loads, and begins
                    execution.  It is unreliable, though, and
                    would need extensive rewriting to be
                    functional.

290       0121      VENN
                    Program compiles, loads, and runs
                    successfully.

291       0122      XPL
                    Program compiles, loads, and runs
                    successfully.

292       0123      REVISED PLOTTER SUBROUTINES
                    Programs compile, load, and run successfully.

293       0124      FLECS
                    Program compiles, loads, and runs
                    successfully.  Implementation manual, which
                    was supposed to be with package, was not.

294       0125      GIDUS/DISLIB
                    Programs compile successfully.  No testing
                    done.  New command file was created.

                                                          Page 17


295       -         SIMULA FOR KA-10
                    Deleted:  Specific for TOPS-10.

296       -         BLISS-11/RSX-11M INTERFACE MACROS
                    Deleted:  BLISS-11 not functioning.

297       0126      ATOPLT
                    Program compiles, loads, and runs
                    successfully.  Needs testing.

298       0127      NORMAL
                    Program compiles, loads, and runs
                    successfully.

299       0128      COPYMT
                    Program compiles, loads, and runs
                    successfully.

300       0129      BAKGMN
                    Program compiles, loads, and runs
                    successfully.

301       0130      STRMAC
                    Program compiles, loads, and runs
                    successfully.

302       0131      LIBMAN
                    Program compiles, loads, and runs correctly
                    (except that the DIRECT program doesn't exist
                    on TOPS-20).

303       0132      DUMPR
                    Program compiles, loads, and runs
                    successfully.

304       -         XGLOB
                    Deleted:  Program compiled and loaded but
                    failed during execution apparently because of
                    the way it dynamically used memory and tried
                    to reread the program over data.  Would need
                    work to run on TOPS-20.

305       0133      BIORTH
                    Replaced a GETTAB UUO with GTAD JSYS.
                    Program compiles, loads, and runs
                    successfully.

306       0134      FOCAL-10
                    Program compiles, loads, and runs
                    successfully.  Extensive testing not done.

307       0135      VIDED
                    The source file for VIDED generates
                    undefined- and multiply-defined globals
                    during loading.  Source files for latest
                    version are in COMP subdirectory, .EXE files
                    from earlier version are in SYS subdirectory.
                                                          Page 18


308       -         PLOTY
                    Deleted:  Files are garbled and useless.
                    Programs will be added at later date if
                    correct files can be located.

309       0136      MACY-11/LNKX-11
                    Programs compile, load, and run correctly.

310       0137      WMU Application Library
                    Most programs work as submitted.  Some work
                    done to load without overlays.  Complete
                    package has been split into separate
                    subdirectories for ease of access.

311       -         BRDEAL
                    Deleted:  Files are garbled and useless.

312       0138      MAGTAPE UTILITY PACKAGE
                    Programs compile, load, and run successfully.

313       -         DIRSRT
                    Deleted:  TOPS-20 directories are already
                    sorted.

314       -         SCAN.DOC
                    Deleted:  Functionality already exists in
                    TOPS-20 COMND JSYS.

315       -         DTCERT
                    Deleted:  DECtape not supported on a "20".
                    SCAN is specific to TOPS-10.

316       0139      TECO10
                    Renamed files to TECO20, recompiled with
                    TOPS-20 option on.  Compiles, loads, and
                    runs.  Does not recognize filename supplied
                    on command line, but does seem to function.

317       0140      CROSS
                    Program compiles, loads, and runs
                    successfully.

318       0141      FASP
                    Modified dimensions of COMMON FASPG to have
                    modules agree on size.  Program compiles,
                    loads, and runs successfully.

319       0142      WKDAY
                    Program compiles, loads, and runs correctly.

320       0143      STRUCT
                    Macros compile and seems to work.

321       -         FORUM
                    Deleted:  Specific to TOPS-10, and
                    functionality is already existent (almost) in
                    TOPS-20 TALK command.
                                                          Page 19


322       0144      CALENDAR MAKER
                    Data files generate output as desired.

323       -         TRAD8
                    Deleted:  Paper tape reader not supported on
                    "20".

324       0149      MULREG
                    Program compiles with warning messages and
                    loads and runs correctly (when compiled with
                    the DEC-20 SIMULA from DECUS).

325       0145      ANTE
                    Compiles, loads, and runs successfully.

326       0146      KEYWRD
                    Compiles, loads, and successfully runs test
                    case supplied by author.

327       -         PENNZYME
                    Deleted:  Undefined globals for routines not
                    submitted with program.  Author will resubmit
                    package.

328       0147      FORMAT
                    Compiles, loads, and successfully runs test
                    case supplied by author.

-         0001      CALC (TOPS-20)
                    Compiles, loads, and runs successfully.
                    Indirect commands do not appear to function.

283       0003      SYSTEMS PROGRAMMERS PASCAL
                    Native-20-mode System Programmer's PASCAL
                    from Charles Hedrick at Rutgers.

-         0004      INTERLISP (TOPS-20)
                    Patched BOOT.SAV to replace a JSYS which had
                    been deleted after Release 2 of TOPS-20;
                    program now begins execution.  Note that no
                    source files are supplied (.EXE only) and
                    that the first chapter of the manual is
                    missing.  Other chapters renamed *.DOC.
