
.SPACING 1
^^PROGRAMMING SPECIFICATION\\
.TITLE ^^BOOT11\\
.FIGURE 5
.CENTER
^^BOOT11\\
.BLANK 1
.CENTER
^^PDP-11 BOOTSTRAP FROM PDP-10\\
.BLANK 12
.LEFT MARGIN 20
.RIGHT MARGIN 60
^DATE:##12-^OCT-72
.BREAK
^FILE:##^^BOOT11.RNO\\
.BREAK
^EDITION:##1
.BLANK 8
.LEFT MARGIN 0
.RIGHT MARGIN 60
.NOFILL
.NOJUSTIFY
^^***COPYRIGHT#1972,#DIGITAL#EQUIPMENT#CORP.,#MAYNARD,#MASS.***\\
.BLANK 1
.FILL
.JUSTIFY
.LEFT MARGIN 8
.RIGHT MARGIN 55
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF VERSION 4(34).
.BLANK 1
^THE INFORMATION IN THIS MEMORANDUM IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION.
.BLANK 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS SPECIFICATION
WILL BE SUBJECT TO TERMS AND CONDITIONS TO BE ANNOUNCED AT SOME FUTURE
DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.BLANK 1
^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 60
.FILL
.JUSTIFY
1.0##^^INTRODUCTION\\
.BLANK 1
^^BOOT11\\ IS A BOOTSTRAP PROGRAM DESIGNED TO LOAD OR DUMP PROGRAMS
FROM THE ^P^D^P-10 INTO A ^P^D^P-11 THRU THE ^P^D^P-10, ^P^D^P-11
^DATA ^LINK (^D^L10).  ^THE TWO MAIN FUNCTIONS OF ^^BOOT11\\ ARE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^LOADING A PROGRAM INTO ^P^D^P-11 MEMORY FROM A ^P^D^P-10 DISK
FILE OR THE ^P^D^P-10 PAPER TAPE READER.
.BLANK 1
^WARNING:  ^^BOOT11\\  READS ^^ONLY\\ FORMATTED BINARY ^P^D^P-11 FILES.
.BLANK 1
.INDENT -4
2.##^DUMPING ^P^D^P-11 MEMORY INTO A ^P^D^P-10 DISK FILE, CREATING
AN ^^ASCII\\ LISTING OF THE CONTENTS OF THE ^P^D^P-11 SUITABLE FOR
LISTING ON A LINE PRINTER.
.BLANK 1
.LEFT MARGIN 0
^^BOOT11\\ RUNS IN ^^USER\\ MODE UNDER A ^^DEC\\SYSTEM-10
TIMESHARING SYSTEM.  ^IT REQUIRES A MINIMUM OF 2^K OF MEMORY BUT EXPANDS
FOR ^I^O BUFFERS AND FOR THE COMMON MEMORY AREA THE ^D^L10 PROVIDES
TO THE ^P^D^P-11.  ^^BOOT11\\ "LOCKS" ITSELF IN ^P^D^P-10
MEMORY AND DOES ^I^O INSTRUCTIONS DIRECT TO THE ^D^L10 HARDWARE.  ^FOR
THIS TO WORK, THE ^^BOOT11\\ JOB MUST HAVE PRIVILEGES FOR THE
^^TRPSET\\ AND ^^LOCK\\ FUNCTIONS OF THE TIMESHARING SYSTEM.
.BLANK 3
2.0##^^OPERATION AND COMMAND STRING FORMAT\\
.BLANK 1
^THE PROGRAM ^^BOOT11\\ SHOULD NORMALLY RESIDE IN
THE SYSTEM ^S^Y^S: AREA.  "^R ^^BOOT11\\"  STARTS THE PROGRAM WHICH 
RESPONDS BY TYPING
.BLANK 1
.INDENT 5
^^FILE:\\
.BLANK 1
 AND WAITING FOR SOME TYPED INPUT, TERMINATED BY A CARRIAGE RETURN.
^THE EXPECTED INPUT IS A STANDARD ^^DEC\\SYSTEM-10
FILE DESCRIPTOR, FOLLOWED BY SWITCHES TELLING ^^BOOT11\\ WHAT TO DO:
.BLANK 3
.LEFT MARGIN 4
.INDENT -4
2.1##^LOADING THE ^P^D^P-11
.BLANK 1
.LEFT MARGIN 20
.TAB STOPS 20
.INDENT -16
/^^LOAD:S\\	^LOAD THE ^P^D^P-11 FROM THE SPECIFIED ^P^D^P-10 FILE
AND SET THE STARTING ADDRESS TO THE OCTAL VALUE ^S.
.BLANK 1
.INDENT -16
/^^START:S\\	^LOAD THE ^P^D^P-11 FROM THE SPECIFIED ^P^D^P-10 FILE
AND START THE -11 AT OCTAL LOCATION ^S.  ^IF :^S IS NOT PRESENT, THE
DEFAULT :^S IS THE STARTING ADDRESS FROM THE FILE LOADED.  ^IF THE
STARTING ADDRESS FROM THE FILE OR FROM :^S IS ODD, DO /^^LOAD\\
AND DON'T START.
.BLANK 1
.INDENT -16
/^^CLEAR:C\\	^ZERO ^^PDP-11\\ MEMORY FROM 0 TO ^C-1.  /^^CLEAR\\
CAN BE USED WITH /^^LOAD\\ OR /^^START\\ TO ZERO -11 MEMORY BEFORE LOADING.
.BLANK 1
.INDENT -16
/^^IMAGE\\	^READ THE ^P^D^P-11 LOAD FILE IN /^^IMAGE\\ MODE.  ^THE
^^PDP\\-11 ASSEMBLERS CAN WRITE BINARY FILES IN THE ^^DEC\\SYSTEM-10 FILE
SYSTEM IN EITHER A "PACKED" OR AN "UNPACKED" FORMAT.  ^THE /^^IMAGE\\ 
SWITCH TELLS ^^BOOT11\\ TO ASSUME "UNPACKED" FORM.  ^READING FROM THE PAPER
TAPE READER AUTOMATICALLY SETS THE /^^IMAGE\\ SWITCH SO THE FILE
IS READ IN THE "UNPACKED" FORMAT.
.BLANK 1
.INDENT -16
/^^PORTNO:P\\	^DO THE SPECIFIED OPERATION FOR ^P^D^P-11 NUMBER ^P.
(^^PDP-11\\S 0-3 ARE ON ^D^L10_#0, 4-7 ARE ON ^D^L10_#1.)
.LEFT MARGIN 0
.BLANK 1
/^^CLEAR, /IMAGE\\ AND /^^PORTNO\\ MAY BE USED WITH /^^LOAD\\ OR /^^START.
/^^LOAD\\ AND /^^START\\ MAY NOT BE USED TOGETHER.
.BLANK 3
2.2##^DUMPING THE ^P^D^P-11
.BLANK 1
.LEFT MARGIN 20
.TAB STOPS 20
.INDENT -16
/^^DUMP:M\\	^DUMP ^^PDP-11\\ MEMORY STARTING AT OCTAL LOCATION ^M
INTO THE SPECIFIED ^^PDP-10\\ FILE.
.BLANK 1
.INDENT -16
/^^END:N\\	^N-1 IS THE LAST ADDRESS OF THE DUMP.
.BLANK 1
.INDENT -16
/^^PORTNO:P\\	^DO THE SPECIFIED OPERATION FOR ^P^D^P-11\\ NUMBER ^P.
(^P^D^P-11S  0-3 ARE ON ^D^L10_#0, 4-7 ARE ON ^D^L10_#1.)
.BLANK 1
.LEFT MARGIN 0
^THESE THREE SWITCHES MAY BE USED TOGETHER.  /^^DUMP\\ IS
REQUIRED FOR DUMPING.
.BLANK 3
2.3##^GETTING ^HELP
.BLANK 1
.LEFT MARGIN 20
.INDENT -16
/^^HELP\\	^READ AND TYPE THE HELP TEXT FROM FILE
^^SYS:BOOT11.HLP\\
.BLANK 3
.TEST PAGE 9
.LEFT MARGIN 0
2.4##^DEFAULTS
.BLANK 1
^STANDARD DEFAULT VALUES ARE ASSUMED FOR ANY PARTS OF THE FILE
DESCRIPTOR OR SWITCH VALUES NOT EXPLICITLY SPECIFIED:
.BLANK 1
.TAB STOPS 10,25
	^ITEM	^DEFAULT VALUE
.BLANK 1
	^^DEVICE:	DSK:\\
.BREAK
	^^FILENAME	PDPXI\\P
.LEFT MARGIN 25
"P" REPRESENTS THE ^P^D^P-11 NUMBER FROM /^^PORTNO:P\\.
.LEFT MARGIN 4
.BLANK 1
.BREAK
	^^EXTENSION	.BIN\\ FOR LOADING ,OR
.BREAK
		.^^LSD\\ FOR DUMPING
.LEFT MARGIN 25
(^A BLANK EXTENSION MAY BE SPECIFED BY EXPLICITLY TYPING A DOT WITH NO
EXTENSION FOLLOWING IT.)
.BLANK 1
.LEFT MARGIN 4
	[^^PROJ,PROG\\]	[SELF], ALLOWS ^S^F^D'S
.BREAK
	:^C	^FIRST ^^UNIBUS\\ TRAP
.BREAK
	:^M	0
.BREAK
	:^N	^FIRST ^^UNIBUS\\ TRAP
.BREAK
	:^S	STARTING ADDRESS IN INPUT FILE
.BREAK
	:^P	0
.LEFT MARGIN 0
.BLANK 1
^IF NO SWITCHES ARE SPECIFIED, ^^BOOT11\\ DEFAULTS TO /^^START\\.  ^IF
THE ENTIRE INPUT COMMAND IS OMITTED AND ONLY A CARRIAGE RETURN IS
TYPED, THE DEFAULT ACTION IS:
.BLANK 1
.INDENT 10
^^DSK:PDPXI0.BIN/START/PORTNO:0\\
.BLANK 1
.RIGHT MARGIN 65
^THE SIMPLEST DUMP COMMAND IS /^D. ^THE DEFAULTS EXPAND TO:
.BLANK 1
.INDENT 10
^^DSK:PDPXI0.LSD/DUMP:0/END:\\FIRST#^^UNIBUS\\ TRAP^^/PORTNO:0\\
.RIGHT MARGIN 60
.BLANK 1
^THE SWITCHES MAY ALL BE ABBREVIATED TO THEIR FIRST LETTER OR LETTERS.
.BLANK 3
.LEFT MARGIN 0
.RIGHT MARGIN 60
3.0##^^PDP-11 FORMATTED (ABSOLUTE) BINARY FILES\\
.BLANK 1
(^FORMATTED BINARY IS COMPLETELY DESCRIBED IN THE ^^PDP-11 PAPER TAPE
SOFTWARE PROGRAMMING HANDBOOK, DEC-11-GGPB-D,\\ PAGE 6-11, UNDER "6.2.3
^ABSOLUTE ^LOADER ^OPERATION.")
.BLANK 1
^^BOOT11\\  READS ONLY ^P^D^P-11 FORMATTED BINARY FILES .  ^THESE
FILES MAY BE PRODUCED (AT PRESENT) BY ANY OF FIVE PROGRAMS:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^^MACRO-11\\ (WHICH RUNS ON THE ^^PDP\\-11).  ^THE "^^.ENABL ABS\\"
PSEUDO INSTRUCTION OR THE "/^^EN:ABS\\" SWITCH IN THE COMMAND STRING
PRODUCES THE BINARY OUTPUT IN FORMATTED BINARY FORM.
.BLANK 1
.INDENT -4
2.##^^MACX11\\ (WHICH RUNS ON THE ^^PDP-10\\).  ^THE
".^^ABS\\" PSEUDO INSTRUCTION  GIVES FORMATTED BINARY OUTPUT.  ^THE 
OUTPUT MAY BE DIRECTED TO THE FILE SYSTEM OR TO PAPER TAPE.  ^THE /^I SWITCH
IN THE COMMAND STRING GIVES "UNPACKED" FORMATTED BINARY.
 ^THE ^^MACX11\\ ASSEMBLER IS 
NOT SUPPORTED BY ^DIGITAL NOW; THE ^^MACY11\\ ASSEMBLER IS THE SUPPORTED
^^PDP-11\\ ASSEMBLER RUNNING ON THE ^^PDP-10\\.
.BLANK 1
.INDENT -4
3.##^^MACY11\\ (WHICH RUNS ON THE ^^PDP\\-10).  ^THE ".^^ENABL ABS\\"
PSEUDO INSTRUCTION, THE ".^^ABS\\" PSEUDO INSTRUCTION (WHICH IS NOT
PREFERRED), AND THE "/^^EN:ABS\\" SWITCH IN THE COMMAND STRING MAY BE
USED TO GIVE FORMATTED BINARY OUTPUT.  ^THE /^I COMMAND STRING SWITCH
 GIVES "UNPACKED" BINARY OUTPUT AS OPPOSED TO "PACKED" OUTPUT
WHICH IS THE NORMAL DEFAULT.
.BLANK 1
.INDENT -4
4.##^^LINK\\ (RUNNING ON THE ^^PDP-11)\\ LOADS RELOCATABLE
BINARY FILES AND PRODUCES FORMATTED BINARY OUTPUT.
.BLANK 1
.TEST PAGE 6
.INDENT -4
5.##^^LNKX11\\, THE ^^PDP-10\\ EXECUTABLE VERSION OF ^^LINK\\, READS
RELOCATABLE BINARY FILES FOR THE ^^PDP-11\\ AND PRODUCES FORMATTED
BINARY OUTPUT.  ^THE /^I COMMAND STRING SWITCH  GIVES "UNPACKED"
BINARY OUTPUT AS OPPOSED TO "PACKED" OUTPUT WHICH IS THE NORMAL
DEFAULT.
.BLANK 1
.LEFT MARGIN 0
^THERE ARE TWO VERSIONS OF FORMATTED BINARY OUTPUT PRODUCED BY
^^MACX11, MACY11\\ AND ^^LNKX11\\: "PACKED" AND "UNPACKED."  ^THE
"PACKED" VARIATION IS THE NORMAL DEFAULT AND CONSISTS OF FOUR 8-BIT
FRAMES OF FORMATTED BINARY OUTPUT PACKED INTO ONE ^^PDP-10\\ WORD.
(^THE PACKED BINARY FILES ARE VERY CONVENIENTLY STORED IN
THE ^^PDP\\-10 FILE SYSTEM.) ^THE PACKED FORMAT CANNOT BE PUNCHED
ONTO PAPER TAPE DIRECTLY WITH ANY CURRENT PROGRAM OTHER
THAN THE PAPER TAPE SPOOLER. ^^QUEUE\\'S /^^TAPE:ELEVEN\\
SWITCH  TELLS THE SPOOLER TO UNPACK THE PACKED DATA FOR
THE PAPER TAPE PUNCH.

.BLANK 1
^THE "UNPACKED" VARIATION CONSISTS OF ONE 8-BIT FRAME PER ^^PDP-10\\ WORD AND IS
PRODUCED BY USING THE /^I COMMAND STRING SWITCH.  ^THE "UNPACKED"
VARIATION IS THE REQUIRED FORM OF THE BINARY DATA IF IT IS TO BE PUNCHED
ONTO PAPER TAPE EITHER DIRECTLY OR WITH ^^PIP\\.
  (^IF ^^PIP\\ IS USED
^^PIP\\'S /^I SWITCH IS REQUIRED.)
.BLANK 1
^^BOOT11\\  READS EITHER "PACKED" OR "UNPACKED" BINARY DATA.  ^FOR "UNPACKED"
DATA, THE /^^IMAGE\\ SWITCH IS REQUIRED.  ^IF ^^BOOT11\\ READS AN "UNPACKED" FILE
FROM THE FILE SYSTEM WITHOUT THE /^^IMAGE\\ SWITCH, IT DETECTS AN
ERROR AND PRINTS A WARNING MESSAGE, SETS THE /^^IMAGE\\ SWITCH AND
STARTS THE LOADING OPERATION OVER AGAIN.  ^WHEN READING FROM THE PAPER
TAPE READER, ^^BOOT11\\ ALWAYS SETS THE /^^IMAGE\\ SWITCH ITSELF, SO
NO /^^IMAGE\\ SWITCH IS REQUIRED IN THE COMMAND STRING.
.BLANK 1
^^PDP-11\\ PAPER TAPES IN FORMATTED BINARY MAY BE TRANSFERRED TO THE
-10 FILE SYSTEM FOR FUTURE USE. ^THE TAPE SHOULD BE PLACED IN THE
^^PDP-10\\ PAPER TAPE READER WITH THE READ HEAD IN THE BLANK TAPE AREA
AFTER THE PUNCHED TITLE, IF ANY, AND BEFORE THE BINARY DATA.
(^THE START OF THE BINARY DATA IS INDICATED BY A FRAME OF 1 FOLLOWED
BY A FRAME OF 0.) ^^PIP\\, WITH THE /^I SWITCH,  COPIES THE TAPE INTO
THE FILE SYSTEM. ^FILES TRANFERRED THIS WAY ARE IN THE "UNPACKED"
FORMAT. ^USE THE /^^IMAGE\\ SWITCH IN ^^BOOT11\\.
.BLANK 3
4.0##^^GENERAL INTERNAL OPERATION\\
.BLANK 1
^^BOOT11\\ USES THE ^D^L10 HARDWARE TO LOAD, CLEAR, OR DUMP THE ^^PDP\\-11
MEMORY AND TO START OR STOP THE ^^PDP-11\\ PROCESSOR ITSELF.
.BLANK 1
^THE ^^PDP-11/15\\ CONSOLE PANEL (^K^Y11^C) HAS A "REMOTE CONTROL CABLE"
THAT PLUGS INTO THE ^D^L10. ^THIS CABLE ENABLES THE ^D^L10 TO TOGGLE THE
^^PDP-11\\ ^^HALT\\ AND ^^START\\ SWITCHES REMOTELY, TO EXAMINE THE
STATE OF ^^PDP-11\\ POWER, AND TO DETERMINE IF THE ^^PDP\\-11 IS RUNNING
OR IS STOPPED. ^WHEN THE ^D^L10 STARTS THE ^^PDP\\-11, THE ^D^L10 SENDS
THE STARTING ADDRESS TO THE ^^PDP\\-11 OVER THE ^UNIBUS. ^THE STARTING
ADDRESS (100002) IS IN AN AREA OF -11 MEMORY TO WHICH THE ^D^L10 RESPONDS
AND SUPPLIES DATA FROM ^^PDP\\-10 MEMORY CORES. ^IN EFFECT, A ^^PDP\\-11
PROGRAM IS STARTED WHICH EXECUTES OUT OF ^^PDP\\-10 MEMORY. ^THIS ^^PDP\\-11
PROGRAM IS PART OF ^^BOOT11\\ AND HAS THE MAJOR FUNCTION OF TRANSFERRING DATA FROM THE -10 TO THE -11 FOR LOADING AND CLEARING OPERATIONS,
OR FROM THE -11 TO THE -10 FOR THE DUMPING OPERATION. ^^BOOT11\\ EITHER
SUPPLIES DATA TO THE -11 FROM THE FORMATTED BINARY INPUT FILE, OR TAKES
THE ^^PDP-11\\ CORE IMAGE AND WRITES AN -11 DUMP FILE ON SOME -10 DEVICE.
.BLANK 1
^VARIOUS THINGS CAN GO WRONG WITH THESE OPERATIONS. ^ERROR MESSAGES ARE
GENERATED FOR ANY OF A MULTITUDE OF MALFUNCTIONS. ^THESE MESSAGES ARE
LISTED IN THE NEXT SECTION.
.BLANK 3
5.0##^^BOOT11 ^PROGRESS ^MESSAGES AND ^WARNINGS\\
.BLANK 1
.LEFT MARGIN 15
.INDENT -11
" ^^PDP-11\\ LOADING
.BREAK
^THE ^^PDP\\-11 IS BEING LOADED WITH THE FORMATTED BINARY INPUT FILE DATA.
.BLANK 1
.INDENT -11
" ^^PDP-11 \\LOADED
.INDENT -11
" ^^PDP\\-11 STARTED
.BREAK
^THE LOADING IS COMPLETE AND THE ^^PDP\\-11 IS NOW EXECUTING CODE IN
ITS OWN MEMORY.
.BLANK 1
.INDENT -11
" ^^PDP\\-11 DUMPING
.BREAK
^THE ^^PDP\\-11 MEMORY IS BEING DUMPED INTO A ^^PDP\\-10 FILE.
.BLANK 1
.INDENT -11
" ^^PDP\\-11 DUMPED
.INDENT -11
" ^CLEARING ^^PDP\\-11
.BREAK
^THE -11 MEMORY IS BEING ZEROED.
.BLANK 1
.INDENT -11
_% ^FILE ZERO BYTE COUNT--TRYING AGAIN IN /^^IMAGE\\ MODE
.BREAK
^THIS WARNING MESSAGE INDICATES THAT THE FORMATTED BINARY INPUT
FILE IS NOT IN "PACKED" FORM AND PROBABLY IS REALLY "UNPACKED" DATA.
^^BOOT11\\ SETS THE /^^IMAGE\\ SWITCH AND TRIES TO LOAD THE FILE
AGAIN IN THE "UNPACKED" FORMAT.
.BLANK 3
.LEFT MARGIN 0
5.1##^COMMAND ^STRING ^ERROR ^MESSAGES
.BLANK 1
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 4
?#^CAN'T /^^CLEAR\\ AND /^^DUMP\\ AT THE SAME TIME
?#^CAN'T /^^LOAD\\ AND /^^DUMP\\ AT THE SAME TIME
?#^CAN'T DO BOTH /^^LOAD\\ AND /^^START\\
?#^PORT NUMBER MUST BE 0-7
?#^AMBIGUOUS SWITCH--TYPE /^H FOR HELP
?#^UNKNOWN SWITCH--TYPE /^H FOR HELP
?#^COMMAND ERROR--TYPE /^H FOR HELP
.BLANK 3
.FILL
.JUSTIFY
.INDENT -4
5.2##^FORMATTED ^BINARY ^FILE ^INPUT ^ERROR ^MESSAGES
.BLANK 1
.LEFT MARGIN 15
.INDENT -11
?#^CAN'T ^^OPEN\\ THE INPUT DEVICE
.BREAK
^THE INPUT DEVICE DOES NOT EXIST OR IS IN USE. (^ALSO REFER TO THE  ^^DEC\\SYSTEM-10 ^^MONITOR CALLS M\\ANUAL.)
.BLANK 1
.INDENT -11
?#^^LOOKUP\\ FAILED
.BREAK
^THE INPUT FILE IS NOT FOUND, IS READ PROTECTED, OR THE INPUT DEVICE
DOESN'T DO INPUT. (^ALSO REFER TO THE ^^DEC\\SYSTEM-10 ^^MONITOR CALLS\\ ^MANUAL.)
.BLANK 1
.INDENT -11
?#^^EOF\\ AT START OF FILE GROUP
.BREAK
^THIS AND THE NEXT FIVE ^^EOF\\ FAILURES OCCUR WHEN THE END OF THE INPUT FILE IS REACHED
AND MORE DATA IS REQUIRED FOR THE BINARY FORMAT.
.BLANK 1
.INDENT -11
?#^^EOF\\ AFTER FILE CONSTANT 1
.INDENT -11
?#^^EOF\\ DURING DATA IN FILE GROUP
.INDENT -11
?#^^EOF\\ FOUND WHEN LOOKING FOR CHECKSUM
.INDENT -11
?#^^EOF\\ DURING FIRST BYTE OF A WORD
.INDENT -11
?#^^EOF\\ DURING SECOND BYTE OF A WORD
.INDENT -11
?#^INPUT FILE READ ERROR
.BREAK
.INDENT -11
?#^FILE GROUP HAS JUNK INSTEAD OF CONSTANT 0
.BREAK
^THIS AND THE NEXT FIVE ERRORS INDICATE THAT THE INPUT BINARY FILE IS NOT
IN THE CORRECT DATA FORMAT.
.BLANK 1
.INDENT -11
?#^FILE GROUP HAS JUNK INSTEAD OF CONSTANT 1
.INDENT -11
?#^FILE GROUP BYTE COUNT LESS THAN 6
.INDENT -11
?#^JUNK BITS IN INPUT FILE
.INDENT -11
?#^JUNK IN INPUT FILE--MAY NOT BE /^^IMAGE\\ MODE
.BREAK
^READING A "PACKED" FORMATTED INPUT FILE WITH THE /^^IMAGE\\ SWITCH WILL 
NORMALLY PRODUCE THIS MESSAGE. ^TRY AGAIN WITHOUT THE /^^IMAGE\\
SWITCH.
.BLANK 1
.INDENT -11
?#^JUNK AFTER START GROUP
.BREAK
^NOT ENOUGH ZERO 8-BIT FRAMES ARE ON THE END OF THE FILE. ^A PAPER TAPE
TORN TO CLOSE TO THE END OF THE BINARY DATA WILL GIVE THIS MESSAGE.
^LEAVE AT LEAST TEN ZERO FRAMES ON THE TAPE END (AT LEAST ONE INCH OR 2.5CM).
.BLANK 1
.INDENT -11
?#^CHECKSUM FAILURE
.BREAK
^THE DATA CHECK IN THE BINARY FILE IS WRONG FOR SOME UNKNOWN REASON.
.BLANK 3
.INDENT -15
5.3##^DUMP ^FILE ^OUTPUT ^ERROR ^MESSAGES
.BLANK 1
.INDENT -11
?#^CAN'T ^^OPEN\\ THE OUTPUT DEVICE
.BREAK
^THE OUTPUT DEVICE DOES NOT EXIST OR IS IN USE.
(^ALSO REFER TO  THE ^^DEC\\SYSTEM-10 ^^MONITOR CALLS\\  ^MANUAL.)
.BLANK 1
.INDENT -11
?#^^ENTER\\ FAILED
.BREAK
^THE OUTPUT FILE IS BEING MODIFIED OR THE FILE OR THE ^^UFD\\ IS WRITE
PROTECTED. ^ALSO SEE THE ^^DEC\\SYSTEM-10 ^^MONITOR CALLS\\ MANUAL.
.BLANK 1
.INDENT -11
?#^OUTPUT DEVICE ERROR
.BREAK
^INSUFFICIENT ROOM EXISTS ON THE OUTPUT DEVICE FOR THE DUMP FILE.
(^REFER TO THE ^^DEC\\SYSTEM-10  ^^MONITOR CALLS\\ ^MANUAL.)
.TEST PAGE 7
.BLANK 3
.INDENT -15
5.4##^MISCELLANEOUS ^FAILURE ^MESSAGES
.BLANK 1
.INDENT -11
?#^INSUFFICIENT CORE
.BREAK
^^BOOT11\\ NEEDS MORE MEMORY AND CAN'T GET IT FROM THE ^MONITOR. ^CALL
YOUR ^^DEC\\ SALESMAN.
.BLANK 1
.INDENT -11
?#^^TRPSET\\ FAILED
.BREAK
^THE JOB DOES NOT HAVE THE PRIVILEGES FOR ^^TRPSET,\\ OR ^^TRPSET\\ IS
NOT BUILT INTO THIS VERSION OF THE ^MONITOR. (^SEE YOUR FRIENDLY SYSTEM
MANAGER.)
.BLANK 1
.INDENT -11
?#^^LOCK\\ FAILED
.BREAK
^THE JOB DOES NOT HAVE ^^LOCK\\ PRIVELEGES, ^^LOCK\\ IS NOT BUILT
INTO THE ^MONITOR, DOING THE ^^LOCK UUO\\ WOULD EXCLUDE FROM MEMORY
AN ALREADY EXISTENT JOB, OR LOCKING THE JOB WOULD CAUSE THE AMOUNT OF 
UNLOCKED MEMORY TO BE LESS THAN ^^CORMIN\\. ^IN THIS LAST CASE, PERSUADE
THE OPERATOR TO "^^SET CORMIN\\ N" TO A SMALLER VALUE.
.BLANK 1
.INDENT -11
?#^^NXM\\ IN -11 MEMORY
.BREAK
^THE ^^PDP\\-11 HAD A BUS TRAP FAILURE. ^THIS
USUALLY RESULTS FROM TRYING TO LOAD OR DUMP MORE ^^PDP\\-11 MEMORY THAN
EXISTS. (^YOUR ^^DEC\\ SALESMAN CAN ARRANGE FOR MORE ^^PDP\\-11 MEMORY.)
.BLANK 1
.INDENT -11
?#^^NXM\\ OR PARITY ERROR IN -10 MEMORY
.BREAK
^THIS SHOULDN'T HAPPEN. ^THE ^D^L10 HAS REFERENCED NON-EXISTENT ^^PDP\\-10
MEMORY OR HAS DISCOVERED A MEMORY PROBLEM. ^NOTIFY ^D^E^C OF ANY PARITY ERRORS.
.BLANK 1
.INDENT -11
?#^^PDP\\-11 WON'T START--CHECK ^^HALT\\ SWITCH
.BREAK
^THE ^D^L10 CAN'T START THE ^^PDP\\-11 WITHIN ONE SECOND.
 ^THE USUAL REASON IS THE ^^PDP\\-11
^^HALT\\ SWITCH IS DEPRESSED. ^CHECK THE ^^HALT\\ SWITCH AND TRY AGAIN.
.BLANK 1
.INDENT -11
?#^^PDP\\-11 WON'T STOP
.BREAK
^THE ^D^L10 CAN'T STOP THE ^^PDP\\-11. ^THE PROBLEM IS LIKELY THE
CONTROL CABLE FROM THE ^D^L10 TO THE ^^PDP\\-11.
.BLANK 1
.INDENT -11
?#^^PDP\\-11 ABSENT OR POWER OFF
.BREAK
^EITHER A ^D^L10 IS NOT CONNECTED TO THE ^^PDP\\-10, THE ^^PDP\\-11
OR THE ^D^L10 HAS ITS POWER TURNED OFF, OR THERE IS NOT A ^D^L10.
.TEST PAGE 12
.BLANK 1
.INDENT -11
?#^^PDP\\-11 TOOK TOO LONG IN TRANSFER LOOP
.BREAK
^^BOOT11\\ HAS COUNTERS IN EACH WAIT LOOP FOR THE ^^PDP\\-11. ^THE COUNTER
COUNTED OUT ONE SECOND BEFORE THE ^^PDP\\-11 COMPLETED A STEP IN A ^^PDP\\-10/^^PDP\\-11
TRANSFER OPERATION FOR /^^LOAD, /DUMP,\\ OR /^^CLEAR\\.
.LEFT MARGIN 0
.BLANK 4
[^END OF ^^BOOT11.RNO]
.BREAK

