.;13-MAY-77-GR
\\
.LM0.RM70.F.J.FLAG CAP.SP1.C
^^BEWARE FILE FOR 6.03 DISTRIBUTION\\
.B 5;.C
^REVISION:  1
.B 1;.C
^DATE:	13 ^MAY 1977
.FG 15
^COPYRIGHT (^C) 1977
.BR
^DIGITAL ^EQUIPMENT ^CORPORATION, ^MAYNARD, ^MASS.
.B 2
^THE SOFTWARE DESCRIBED HEREIN INCLUDING, BUT NOT LIMITED TO, THE
FUNCTIONS, PROGRAM PORTIONS AND PROGRAM MODIFICATIONS ARE THE PROPRIETARY
INFORMATION OF ^DIGITAL ^EQUIPMENT ^CORPORATION. ^THIS SOFTWARE IS
FURNISHED ONLY TO LICENSED CUSTOMERS FOR USE ON A DESIGNATED ^^DEC\\SYSTEM-10
COMPUTER SYSTEM.
.B1
^DIGITAL HEREBY PLACES RECIPIENT ON NOTICE THAT THE SOFTWARE DESCRIBED
HEREIN IS GOVERNED BY THE LICENSE AGREEMENT EXECUTED BY RECIPIENT
FOR THE OPERATING SYSTEM.
.B1
^PERMITTING THIS SOFTWARE TO BE COPIED FOR ANY USE OTHER THAN FOR
USAGE ON THE DESIGNATED ^^DEC\\SYSTEM-10 COMPUTER SYSTEM IS A SERIOUS
VIOLATION OF THE LICENSING AGREEMENT. ^UNAUTHORIZED USE OF THIS
SOFTWARE COULD HAVE SERIOUS LEGAL CONSEQUENCES.
.B 1
^THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION.
.B 1
^^DEC\\ ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY ^^DEC\\.
.T ^^BEWARE FILE FOR 6.03 DISTRIBUTION\\
.ST ^TABLE OF ^CONTENTS
.PG
.TS 5,10.C
	^^TABLE OF CONTENTS\\
.B 2
	^THIS FILE CONTAINS THE FOLLOWING
INFORMATION CONCERNING THE 6.03 MONITOR RELEASE:
.B 2
	1.0	^LIST OF FILES INCLUDED IN 6.03 RELEASE
.B 2
	2.0	^INSTALLATION INSTRUCTIONS FOR 6.03
.B 2
	3.0	^WARNINGS OF KNOWN DEFICIENCIES IN 6.03
.B 2
	4.0	^OBSERVABLE DIFFERENCES BETWEEN 6.02 AND 6.03
.B 2
	5.0	^RESULTS OF RUNNING 6.03 ON OUR IN-HOUSE SYSTEMS
.BR
		AND AT ^FIELD ^TEST SITES
.B 2
	6.0	^PLANS FOR FUTURE MONITOR RELEASES
.B2
	7.0	^UNBUNDLED ^SOFTWARE
.B2;.LM10;.TS15;.NF
1)	^VIRTUAL ^MEMORY
2)	^^DC44\\ ^SUPPORT
3)	^^DAS78\\ ^SUPPORT
4)	^^XTCSER\\ ^SUPPORT
5)	<TSK TO <TSK ^COMMUNICATIONS ^SUPPORT
6)	^NETWORKS
.LM0;.F;.J;.TS5,10
.ST ^LIST OF ^FILES
.PG
1.0	^^LIST OF FILES INCLUDED IN 6.03\\
.B 2
	^THE FOLLOWING FILES CONSTITUTE THE COMPLETE 6.03 RELEASE:
.B1;.LM27;.TS 10,15,27;.I-22
	1)	*.^^MAC\\	^NEW MONITOR SOURCE FILES (COMPLETE EXCEPT FOR UNBUNDLED FILES).
.B1;.I-22
.B1;.I-22
	2)	603.^^MCO\\	^COMPLETE DESCRIPTION OF THE MONITOR CHANGES
WHICH MAKE UP 6.03.
.B1;.I-22
	3)	^^603.DDT\\	^^DDT\\ PATCH FILE WHICH CAN BE APPLIED USING THE $^Y FEATURE OF ^^FILDDT\\ TO FIX PROBLEMS IN 6.03
(SEE SECTION 4.0).
.B1.I-22
	4)	6497.DDT	^PATCH FILE FOR 6.02 MONITORS FOR USE IN
A "<DROP <BACK" SITUATION.
.B1.I-22
	5)	<*.COR	<SOUP CORRECTION FILES FOR CHANGES TO <CUSPS (SEE SECTION 3).
.B1;.I-22
	6)	^^TOPA10.REL\\	^THE COMBINED ^^.REL\\ FILES FOR LOADING A REGULAR ^^KA10\\ MONITOR.
.B1;.I-22
	7)	^^TOPG10.REL\\	^THE ^^KA10\\ "^^LUG\\" MONITOR COMBINED ^^.REL\\ FILES.
.B1;.I-22
	8)	^^TOPI10.REL\\	^THE COMBINED ^^.REL\\ FILES FOR LOADING A REGULAR ^^KI10\\ MONITOR.
.B1;.I-22
	9)	^^TOPH10.REL\\	^THE ^^KI10\\ "^^LUG\\" MONITOR COMBINED
^^.REL\\ FILES.
.B 1;.TS 9,15,27;.I-23
	10)	^^MONGEN.EXE\\	^VERSION 50(135) OF ^^MONGEN\\.
.B1.I-23
	11)	^^FGEN.HLP\\	^VERSION 075 OF ^^FGEN.HLP\\ FOR USE IN
CONJUNCTION WITH ^^MONGEN\\.
.B1.I-23
	12)	<CON???.CMD	<COMPILE COMMAND FILES FOR ASSEMBLING MONITORS.
.B 1;.I-23
	13)	^^CMB???.CCL\\	^^PIP\\ INDIRECT FILES FOR MAKING 
^^TOP?10.REL\\.
.B 1;.I-23
	14)	^^BWR603.RNO\\	^THIS FILE.
.B 1;.I-23
	15)	^^BEWARE.603\\	^^RUNOFF\\ OUTPUT FROM ^^BWR603.RNO\\.
.B2;.LM5;.TS 5,10
		^IN ADDITION TO THE ABOVE FILES THAT CONSTITUTE THE STANDARD
(BUNDLED) 6.03 MONITOR RELEASE, EACH CUSTOMER SITE WILL RECEIVE THE
FILES ASSOCIATED WITH THOSE UNBUNDLED PORTIONS OF 6.03 WHICH THE
INSTALLATION IS LICENSED TO USE. ^SEE ^SECTION 2.1 OF THIS DOCUMENT
FOR FURTHER DETAILS.
.LM0
.ST ^INSTALLATION ^INSTRUCTIONS
.PG
2.0	^^INSTALLATION INSTRUCTIONS FOR 6.03\\
.B 2
	^THE INSTALLATION OF 6.03 SHOULD BE STRAIGHTFORWARD. ^ALL
NECESSARY FILES ARE ON THIS MONTH'S DISTRIBUTION TAPE. ^CUSTOMER SITES
USING STANDARD SUPPORTED MONITORS MAY USE THE
LIBRARY FILES DIRECTLY TO LOAD THEIR MONITORS, FOR INSTANCE ^^TOPI10.REL\\
OR ^^TOPH10.REL\\ FOR ^^KI\\ SYSTEMS.
^THOSE SITES
USING A NON-STANDARD SET OF FEATURE TEST SETTINGS WILL NEED TO RUN
^^MONGEN\\ AND THEN REASSEMBLE THE MONITOR (PROBABLY USING ^^CONKI.CMD\\ ON A <KI). ^ALL
OF THESE ARE STANDARD PROCEDURES AS DOCUMENTED IN ^^MIG603\\.
.B 1
	^THE PATCHES GIVEN IN THE NEXT SECTION SHOULD BE INSTALLED
IN YOUR 6.03 MONITOR. ^FOR YOUR CONVENIENCE, A MACHINE READABLE
PATCH FILE (^^603.DDT\\) IS INCLUDED.
^TO USE THIS PATCH FILE PROCEED AS FOLLOWS:
.B 1;.LM 5;.NF
^^.GET YURMON\\  (OR WHATEVER YOU CALLED THE MONITOR YOU BUILT)
^^.DDT\\
^^$"/603/$Y\\	($=ALTMODE OR ^^ESC\\)
(THE PATCHES WILL NOW BE TYPED OUT AUTOMATICALLY AS THEY ARE MADE)
^^_^C\\
^^.NSAV NEWMON\\  (OR WHATEVER NAME YOU WISH TO CALL YOUR MONITOR)
.B 1;.LM 0;.F;.J
^HOWEVER, IF YOUR INSTALLATION LACKS ADEQUATE CORE TO
^^.GET\\ YOUR MONITOR ^^.EXE\\ FILE, IT IS POSSIBLE INSTEAD TO USE ^^FILDDT\\
AS FOLLOWS:
.B 1;.LM 5;.NF
_.^^AS TTY LPT\\  (OTHERWISE $^Y TO ^^FILDDT\\ OUTPUTS TO THE ^^LPT\\)
^^.R FILDDT
FILE: YURMON/P
$"/603/$Y\\
(THE PATCHES ARE NOW TYPED OUT AS ABOVE)
^^_^Z\\
.LM 0;.F;.J
.B2;.TP9
2.1	^UNBUNDLED ^COMPONENTS OF THE 6.03 ^RELEASE
.B2
	^THE FOLLOWING COMPONENTS OF THE 6.03 MONITOR ARE
UNBUNDLED, AND HENCE ARE SHIPPED ONLY TO PROPERLY LICENSED CUSTOMERS:
.B2;.TS20;.NF
^VIRTUAL ^MEMORY	^^VMSER.MAC,TOPV10.REL,TOPW10.REL\\
^^DAS78	D78INT.MAC
DA28	XTCSER.MAC
DC44	TYPSER.MAC\\
^^TSK\\ TO ^^TSK\\ 	^^TSKSER.MAC,TSKSER.DDT\\
^NETWORKS	<S.P11,DN*.P11,CHK11.P11,DDT11.*,NETLDR.*,NETWRK.DDT
.LM0.F.J;.TS5,10
.PG
	^IF AN UNBUNDLED OPTION OR OPTIONS OTHER THAN VIRTUAL MEMORY IS
INCLUDED IN YOUR MONITOR, RESTORE THE UNBUNDLED MONITOR MODULES FROM THE
DISTRIBUTION TAPE, ASSEMBLE THEM, AND LOAD YOUR MONITOR USING THE
FOLLOWING <LINK COMMAND STRING:
.B1;.NJ;.NF
^^/NOINITIAL /HASH:6000 YURMON/SAVE, YURMON/MAP = /LOCALS /MAXCOR:60K
COMMON,COMDEV,COMNET,COMMOD,UNB1,...,UNBN,TOPW10/SEARCH/GO\\
.B1;.J;.F
WHERE <UNB1 IS THE FIRST UNBUNDLED MODULE, <UNB2 IS THE SECOND UNBUNDLED
MODULE, ETC. ^FOR EXAMPLE, IF A <KL10 SITE REQUIRED THE UNBUNDLED MODULES
<D78INT AND <TSKSER, THE FOLLOWING PROCEDURE WOULD BE FOLLOWED:
.B1;.NJ;.NF
_.^^R BACKUP
/INTERCHANGE\\	;FILES ARE WRITTEN ON THE TAPE IN INTERCHANGE MODE
^^/TAPE MTX\\N			;TAPE DRIVE WHERE TAPE CONTAINING <D78INT IS MOUNTED
/<RESTORE <D78INT.MAC
!
.B1
"^DONE
/^^TAPE MTX\\M			;TAPE DRIVE WHERE TAPE CONTAINING <TSKSER IS MOUNTED
/<RESTORE <TSKSER.MAC
!
.B1
"^DONE
/_^^^C\\
_.^^COMPILE F,S,D78INT,TSKSER\\
<MACRO:##<F
<MACRO:##<S
<MACRO:##<D78INT
<MACRO:##<TSKSER
_.^^R LINK\\
*^^/NOINITIAL /HASH:6000 YURMON/SAVE, YURMON/MAP = /LOCALS /MAXCOR:60K
COMMON,COMDEV,COMNET,COMMOD,D78INT,TSKSER,TOPW10/SEARCH/GO\\
.B3;.J;.F
2.2	.<CTL ^FILES
.B2
	^NOT ALL OF THE .<CTL FILES MAKE .<EXE FILES EVEN THOUGH WE
ARE ONLY DISTRIBUTING .<EXE FILES.
.ST ^WARNINGS OF ^KNOWN ^DEFICIENCIES
.PG
3.0	^^WARNINGS OF KNOWN DEFICIENCIES IN 6.03\\
.B 2;.NF
    ***********************************************************
    *                                                         *
    *              ^^WARNING -- REQUIRED PATCHES\\                *
    *                                                         *
    ***********************************************************
.B2;.LM0;.F;.J;.TS5,10
	^THERE ARE THREE REQUIRED PATCHES TO THE STANDARD MONITOR AND THERE
ARE SEVERAL REQUIRED PATCHES TO SOME OF THE OPTIONS. ^SEE THE APPROPRIATE
OPTION FOR DETAILS.
.B1
	^IN ORDER TO HAVE TIME TO TEST 6.03, WE
HAD TO STOP ADDING NEW ^^MCO\\'S SEVERAL WEEKS PRIOR TO SHIPMENT. ^DURING
THIS FINAL TEST PERIOD WE ONLY FIXED PROBLEMS INTRODUCED BETWEEN 6.02 AND 6.03.
^WE HAVE LEARNED THAT IF WE WAIT TO SHIP A MONITOR UNTIL WE FIX
AND TEST "THE LAST BUG", WE NEVER SHIP ANYTHING.
.S 2
3.1	^REQUIRED ^PATCHES ^TO ^MONITOR (^IN FILE <603.DDT)
.B1
^REQUIRED ^PATCH 1 - <MCO 7122
.B1.LM15.TS15.I-15
<SYMPTOM:	^PROBLEMS RUNNING ON-LINE DISK DIAGNOSTICS WHICH USE <DIAG. <UUO (<DDRPH, <DDRPI)
.B1
1.##<STOPCD <EUE
.BR
2.##^HUNG ^SYSTEM
.B1.LM19.TS15,19.I-19
<DIAGNOSIS:	1.	^CALL TO SLEEP AFTER <DDB IS RETURNED WILL DO STRANGE
THINGS IF THE SPACE IS GRABBED ON INTERRUPT LEVEL BY SOME OTHER PROCESS.
.I-19
	2.	^SENSE OF A TEST IS BACKWARDS, UNITS ON OTHER DISK CONTROLLERS
WILL NOT START SEEKS WHEN THEY SHOULD.
.B1.LM15.TS15.I-15
<CURE:
.B1.I-15
<FILIO$:	<DIASCP-3/SETZ##<T1,########<SETZB#<T1,F
.BR
<PIKPOS+1/CAMN##<P1,DIACHN##<CAME##<P1,DIACHN
.PG.LM15.TS15.I-15
^REQUIRED ^PATCH 2
.B1.I-15
<SYMPTOM:	^<NXM<'S. ^RANDOM LOCATIONS GET WIPED OUT.
.B1.I-15
<DIAGNOSIS:	<COPVJD CAN ATTEMPT TO COPY LOCATION TO THE HIGH
SEGMENT WHEN IT IS PAGED OUT.
.B1.I-15
<CURE:	^REMOVE OFFENDING CALL TO <COPVJD.
.B1.I-15
^^COMCON$:
.I-15
SAVEXE 13/	PUSHJ P,COPVJD###JFCL\\
.B2.I-15
^REQUIRED ^PATCH 3 - <MCO 7150
.B1.I-15
<SYMPTOM:	^STOPCD <BAC WHEN TURNING AROUND A PAGED <IPCF MESSAGE.
.B1.I-15
<DIAGNOSIS:	^TRYING TO RETURN TOO MANY WORDS.
.B1.I-15
<CURE:	^CHANGE <HLRZ TO <HLRE.
.B1.I-15
^^IPCSER$:
.I-15
^^REMPAK+2/HLRZ T1,.IPCFP(T2)##HLRE T1,.IPCFP(T2)\\
.B2.LM0.TS5,10
3.2	^REQUIRED ^PATCHES ^TO <CUSPS
.B1
	6.03 <MODIFIED/DEPENDENT <CUSPS
.B1.NF.TS5,15,30
^^DAEMON	FILDAE	INITIA
.BR
MACTEN	OMOUNT	PLEASE
.BR
SNOOPY	SYSDPY	SYSERR
.BR
SYSTAT	TATTLE	UMOUNT\\
.B1.TS5,10.F.J
	^SUBSTANTIVE 6.03 DEPENDENT CHANGES HAVE BEEN MADE TO THE
PRECEDING ^CUSPS MAKING THEM REQUIRED FOR 6.03. ^THE RELEASE OF
VERSION 6.03 OF <TOPS-10 CONSITS OF THE ^MONITOR ^DISTRIBUTION ^TAPE
AND THE ^APRIL ^CUSP ^DISTRIBUTION ^TAPE. ^NOTE THAT <JOBDAT, <SCAN,
<WILD, AND ^C FOR 6.03 ARE CONTAINED IN THE ^APRIL ^CUSP ^RELEASE.
.B1
	^THE FOLLOWING PATCH TO <OMOUNT IS REQUIRED TO SUPPORT ^^RP06\\'S (^SEE FILE <OMOUNT.COR):
.B1
.TS 8,16,24,32,40,48,56,64,72
.LIT 10
File 1)	DSKN:OMOUNT.26A[10,675]	created: 0454 11-MAR-1977
File 2)	DSKN:OMOUNT.MAC[10,675]	created: 0457 11-MAR-1977

1)98		HRR	B,FSTEMP	;BLOCK NUMBER
1)		SUSET.	B,
****
2)98	;**	GETUNB+11	[REPLACE 1 INSTRUCTION] 15-OCT-76
2)		IOR	B,FSTEMP	;BLOCK NUMBER
2)		SUSET.	B,
**************
.END LIT
.PG
	^THE FOLLOWING PATCH TO <GALAXY RELEASE 1 IS REQUIRED TO MAKE
<QUASAR WORK WITH THE 6.03 MONITOR (^NOTE THAT WITH THIS PATCH,
<QUASAR DOES NOT WORK WITH 6.02) (^SEE FILE <QSRIPC.COR):
.B2
.TS 8,16,24,32,40,48,56,64;.LIT 10
File 1)	YELB:QSRIPC.1[10,675]	created: 1417 03-JULY-1975
File 2)	DSKN:QSRIPC.MAC[10,675]	created: 0544 11-MAR-1977

1)8		MOVEI	S1,IPCRSZ		;LOAD THE HEADER SIZE
****
2)8	;**	IPPCR.4+2	[ADD 2 INSTRUCTIONS] 11-MAR-77
2)		MOVX	S1,IP.CFT		;TRUNCATE IF TOO LONG
2)		IORM	S1,IPCFLG(AP)		;THROW AWAY WHAT WE'RE NOT PREPARED TO HANDLE
2)		MOVEI	S1,IPCRSZ		;LOAD THE HEADER SIZE
**************
.END LIT
.B2.LM0.TS5,10.F.J
	^IN 6.02 AND PREVIOUS MONITORS, THE MONITOR DETERMINED WHETHER
OR NOT A JOB WAS A "BATCH" JOB BY LOOKING TO SEE WHETHER IT WAS CONTROLLED
BY A JOB RUNNING "<BATCON". ^THIS WAS BOTH SLOW AND INFLEXIBLE. ^IN 6.03,
IF BIT 2 (<UU.BJP) IS ON IN THE <OPEN BLOCK FOR A <PTY (PRIVILEGED JOB ONLY),
THEN ANY JOB WHICH IS LOGGED-IN ON THAT <PTY IS CONDIDERED TO BE A BATCH
JOB. ^INSTALLATIONS RUNNING <MPB SHOULD PUT UP <BATCON VERSION 13 BEFORE
INSTALLING 6.03. ^A NEW VERSION OF <GALAXY (INCLUDING <BATCON) WILL BE
RELEASED AROUND THE SAME TIME AS 6.03. ^THE FOLLOWING MUST BE APPLIED TO FIELD-IMAGE
<BATCON (^V 100) IN ORDER FOR IT TO RUN UNDER 6.03 (^NO <.COR IS SUPPLIED
FOR THIS PATCH).
.B1
^AT <FIRE.1+4,
.B1.I5
CHANGE###<^^MOVSI A,(1B0)\\
.I5
TO#######^^MOVSI A,(1B0+1B2)\\
.B1
<BATCON VERSION 102 (<GALAXY) WILL RUN CORRECTLY UNDER 6.03.
.PG
3.3	^RECOMMENDED ^PATCHES
.B1
^THIS IS <MCO 7128 (^SEE FILE <CHKACC.DDT).
.B1.LM15.TS15.I-15
<SYMPTOM:	^IF THE MONITOR IS BUILT WITH <M.XFFA NON-ZERO, <CHKACC
DOESN'T WORK FOR PRIVILEGED PROGRAMS.
.B1.I-15
<CURE:	^IF THE PROGRAM DOING THE <CHKACC IS PRIVILEGED AND <M.XFFA
IS NON ZERO, DO THE NORMAL CHECKING.
.B1.I-15
<PATCH:
.B1.LM0.TS16,24,34.NF.NJ
^^FILFND$:
ACCCHK##15/	SKIPN	FDAJOB	JRST##PAT 1#####__
PAT+1/###0	PUSHJ	P,PRVJO
PAT+2/###0	CAIA
PAT+3/###0	SKIPN	PAT_\	0#########M.XFFA
PAT+4/###0	SKIPN	FDAJOB
PAT+5/###0	JRST	ACCCH0
PAT+6/###0	JRST	ACCCHK##17
PAT+7/###0	PAT:
.B1
PATSIZ/	MOVEI	T1,CONPPB+42		MOVEI#T1,PAT\\
.B2.LM0.F.J.I5
^THE 6.03 MONITOR REQUIRES THAT <ECO NUMBER 1 BE INSTALLED IN THE <LP100.  ^IF
THIS <ECO IS NOT INSTALLED, THE MONITOR WILL LOOP WHENEVER THE <LPT CONNECTED
TO THE <LP100 IS TURNED OFF.  ^THE FOLLOWING PATCH WILL ALLOW THE MONITOR TO
RUN EVEN THOUGH <ECO NUMBER 1 HAS NOT BEEN INSTALLED IN THE <LP100.  ^HOWEVER,
THIS PATCH DISABLES ALL OF THE ADDITIONAL FEATURES AVAILABLE
IN THE <LP100 <LPT INTERFACE.  ^ALL SITES WHICH HAVE
<LP100<'S SHOULD HAVE FIELD SERVICE INSTALL <ECO NUMBER 1 AT THEIR
EARLIEST POSSIBLE CONVENIENCE (^SEE FILE <LP100.DDT).
.B1.LM0.NF.NJ
^^LPTSER$:
LPTOUT 5/######TRO U,ERRPNT+6  $Q-CO.FEN
LPTREL 3/######MOVEI U,RTEVMI+1        $Q-CO.FEN
LPTSCO 2/######IORI U,DSKSCN_#  JFCL
LPTST1/########TRO U,HNGST7_#+5  $Q-CO.FEN
LPTRTI 1/######TRO U,HNGST7_#+5  $Q-CO.FEN\\
.F.J
.PG.LM0.TS5,10
	^IF THE <MONGEN PARAMETER IS SET SO THAT THE SCHEDULER USES THE NON-CLASS
SCHEDULING ALGORITHIM, THE FOLLOWING MONITOR PATCH IS REQUIRED (^SEE FILE <SCHED1.DDT):
.B1.LM0.TS16,24,34.NF.NJ
<SCHED1$:
^^NXTJB1+3/	MOVEI	F,0	JRST##PAT
PAT/#####0	PUSHJ	P,INRNQ
PAT+1/###0	JRST	CKJB0A
PAT+2/###0	MOVEI	F,0
PAT+3/###0	JRST	NXTJB1+4
PAT:
.B1
PATSIZ / MOVEI  T1,JUNK	MOVEI  T1,PAT\\
.B1.TS5,10.F.J
^WITHOUT THIS PATCH, YOU MAY GET <NTE STOPCODES DURING <DAEMON DEVICE
ERROR REPORTING.
.B1
	^IN ADDITION, THE <SCHED.#<UUO GIVES AN ERROR RETURN WHICH CAUSES
<LOGIN TO ISSUE AN ERROR MESSAGE. ^ALSO, IF A USER LOGS ONTO THE SYSTEM
ON A <DN87, HE/SHE IS LOGICALLY ^^LOCATE\\D AT THE <DN87 RATHER THAN
THE CENTRAL SITE AND SPOOLED OUTPUT WOULD BE QUEUED FOR THE NON-EXISTANT
<LPT ON THE <DN87. ^THE FOLLOWING <FILCOM REPRESENTS EDITS 632 AND
633 TO <LOGIN. ^EDIT 632 PREVENTS <LOGIN FROM ATTEMPTING TO DO
<SCHED. ^^UUO\\S IF <ST%NCS (NOT CLASS SCHEDULER) IS SET IN <CNFST2.
^EDIT 633 CAUSES <LOGIN TO <LOCATE THE USER AT THE CENTRAL SITE IF
1) THE USER IS LOGGING IN ON A NODE OTHER THAN THE CENTRAL SITE,
2) THE NODE DOES NOT HAVE AN <LPT, AND 3) THE USER HAS NOT SPECIFIED
A <LOCATE SWITCH EITHER ON THE <LOGIN LINE OR IN HIS <SWITCH.INI (^SEE FILE <LOGIN.COR).
.B1.TS 8,16,24,32,40,48,56,64,72;.LIT 78
File 1)	DSKN:LOGIN.MAC[10,675]	created: 0528 01-FEB-1977
File 2)	BLKF:LOGIN.MAC[7,1342]	created: 1344 30-SEPT-1976

1)1	;Copyright (C) 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977 Digital
1)	;	Equipment Corporation, Maynard, Mass.
****
2)1	;Copyright (C) 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976 Digital
2)	;	Equipment Corporation, Maynard, Mass.
**************
1)1		VEDIT==633
1)		VWORD==BYTE (3)VWHO(9)VLOGIN(6)VMINOR(18)VEDIT
****
2)1		VEDIT==631
2)		VWORD==BYTE (3)VWHO(9)VLOGIN(6)VMINOR(18)VEDIT
**************
1)2		ST%NCS==1B16		;[632] ON IF NOT CLASS SYSTEM SCHEDULER
1)		.NDRCI==5		;[633] REQUEST NODE CONFIGURATION INFORMATION
1)		.STDEF==33		;[620] SETUUO CODE FOR DEFAULT STUFF
****
2)2		.STDEF==33		;[620] SETUUO CODE FOR DEFAULT STUFF
**************
1)3	;632)	DON'T TRY TO SET SCHEDULER CLASS QUOTAS IF 6.03 SCHEDULER
1)	;	RUNNING IN WMU MODE
1)	;633)	LOCATE USER AT CENTRAL SITE IF LOGGING IN ON A NODE WITHOUT
1)	;	AN LPT (DN87)
1)	;***END OF REVISION HISTORY
****
2)3	;***END OF REVISION HISTORY
**************
1)60		TXNN	T1,ST%NCS	;[632] SKIP THIS IF 6.03 SCHEDULER IN WMU MODE
1)		TXNN	T1,ST%SCD	;[425] DOES MONITOR HAVE SCHED. UUO?
****
2)60		TXNN	T1,ST%SCD	;[425] DOES MONITOR HAVE SCHED. UUO?
**************
1)92		TXNN	T1,ST%NCS	;[632] SKIP ON IF NOT CLASS SCHEDULER
1)		TXNN	T1,ST%SCD	;[425] DOES MONITOR HAVE SCHED. UUO?
****
2)92		TXNN	T1,ST%SCD	;[425] DOES MONITOR HAVE SCHED. UUO?
**************
1)98	USRST5:	SKIPL	T1,U.STA	;[633] GET STATION
1)		JRST	LGNLUF		;[633] ONE WAS SPECIFIED, USE IT
1)		MOVEI	T1,.GTLOC	;[633] GETTAB FOR NODE NUMBER OF CENTRAL SITE
1)		GETTAB	T1,		;[633] GET CENTRAL SITE NODE NUMBER
1)		  JRST	USRS5A		;[633] MONITOR MUST NOT SUPPORT NETWORKS
1)		HRROI	T2,.GTLOC	;[633] THIS JOB'S LOCATION
1)		GETTAB	T2,		;[633] GET THAT
1)		  JRST	USRS5A		;[633] NO NETWORK SOFTWARE
1)		CAMN	T1,T2		;[633] ALREADY LOCATED AT THE CENTRAL SITE?
1)		JRST	USRS5A		;[633] YES, NO POTENTIAL PROBLEMS THEN
1)		MOVEM	T2,NODLOC	;[633] STORE THIS JOB'S LOCATION IN NODE BLOCK
1)		MOVEI	T2,4		;[633] LENGTH OF THE ARGUMENT BLOCK
1)		MOVEM	T2,NODLEN	;[633] STORE IN NODE UUO ARGUMENT BLOCK
1)		MOVEI	T2,.TYLPT	;[633] DEVICE TYPE
1)		MOVEM	T2,NODDEV	;[633] STORE THAT IN THE ARGUMENT BLOCK
1)		MOVE	T2,[.NDRCI,,NODBLK];[633] NODE UUO ARGUMENT
1)		NODE.	T2,		;[633] GET NODE CONFIGURATION INFORMATION
1)		  JRST	USRS5A		;[633] NOT IMPLEMENTED?
1)		HLRZ	T2,NODDEV	;[633] NUMBER OF LPT'S AT THIS NODE
1)		JUMPN	T2,USRS5A	;[633] JUMP IF THERE ARE SOME
File 1)	DSKN:LOGIN.MAC[10,675]	created: 0528 01-FEB-1977
File 2)	BLKF:LOGIN.MAC[7,1342]	created: 1344 30-SEPT-1976

1)	;[633] IF NO LPT'S, LOCATE JOB AT CENTRAL SITE
1)	LGNLUF:	MOVEI	M,[ASCIZ /%LGNLUF LOCATE UUO failed.
****
2)98	USRST5:	SKIPGE	T1,U.STA	;GET STATION
2)		  JRST	USRS5A		;[620] NONE SPECIFIED
2)	LGNLUF:	MOVEI	M,[ASCIZ /%LGNLUF LOCATE UUO failed.
**************
1)105	NODBLK:
1)	NODLEN:	BLOCK	1		;[633] LENGTH OF NODE UUO ARGUMENT BLOCK
1)	NODLOC:	BLOCK	1		;[633] NODE NUMBER
1)		BLOCK	1		;[633] RESERVED ARGUMENT
1)	NODDEV:	BLOCK	1		;[633] NUMBER OF DEVICES,, DEVICE TYPE
1)		PRGEND
****
2)105		PRGEND
**************
.END LIT
.PG
	^THE FOLLOWING PATCH TO <SOS IS REQUIRED TO MAKE <SOS WORK
CORRECTLY WITH THE ^FILE ^DAEMON:
.B1
.TS 8,16,24,32,40,48,56,64,72;.LIT 28
File 1)	WORK:SOS.OLD[10,2162]	created: 0953 09-FEB-1977
File 2)	WORK:SOS.MAC[10,2162]	created: 1052 21-MAR-1977

1)1	;*** COPYRIGHT 1973,1974 DIGITAL EQUIPMENT CORP., MAYNARD, MASS. ***
****
2)1	;EDIT TO DELETE THE PROTECTION 4XX MAGIC FOR THE FILE DAEMON
2)	;*** COPYRIGHT 1973,1974 DIGITAL EQUIPMENT CORP., MAYNARD, MASS. ***
**************
1)25		TRNE	FL,READOF	;IF READ ONLY, LOOKUP IS ENUF
1)		JRST	GUDPRV
1)		LDB	T2,[POINT 9,XBLOCK+2,8]
1)		CAIL	T2,400		;CHECK IF OK TO EDIT
1)		SKIPE	NEWNAM		;NO GOOD IF NO OUTPUT SPEC
1)	GUDPRV:	SKIPA	T1,PTHADR	;ATTN PROGRAM BUMMERS
****
2)25		LDB	T2,[POINT 9,XBLOCK+2,8]	;GET PROTECTION
2)	GUDPRV:	SKIPA	T1,PTHADR	;ATTN PROGRAM BUMMERS
**************
1)58	FIXPRT:	MOVEI	T2,200		;GENERATE XOR CONST
1)		CAIGE	T1,300
1)		IORI	T2,100
1)		XOR	T1,T2		;ZAP IT
1)		POPJ	P,		;RETURN WITH PROT IN T1
1)59	NSCAN:	TLNE	FL2,AUTOF	;SPECIAL IF AUTO MODE
****
2)58	FIXPRT:	POPJ	P,
2)59	NSCAN:	TLNE	FL2,AUTOF	;SPECIAL IF AUTO MODE
**************
.END LIT
.B1.LM0.TS5,10.F.J
	^THERE IS A BUG IN <PIP WHICH BECAME APPARENT WHEN A MONITOR
BUG WAS FIXED IN 6.03 WHICH CAUSES A <?FILE <NOT <FOUND ERROR WHEN
TRYING TO COPY MULTIPLE FILES, SOME OR ALL OF WHICH ARE IN A <LIB:,
AND <DSK: WAS SPECIFIED AS THE INPUT DEVICE.
.PG
	^A BUG IN <LINK 3^A'S ^POLISH FIXUP PROCESSING HAS BEEN
DISCOVERED THAT MUST BE CORRECTED BEFORE ANY MONITOR THAT HAS BEEN
ASSEMBLED WITH <MACRO 52 CAN BE LOADED. ^THE MAJOR SYMPTOM OF THIS BUG
IS THAT MANY LOCATIONS IN THE LOADED MONITOR WILL BE OFF BY ABOUT
340000, ALTHOUGH OTHER ERRORS ARE POSSIBLE.
.B1
	^THE CORRECTION FOR THIS PROBLEM IS EDIT 572 TO <LINK. ^THIS
EDIT WAS FIRST DISTRIBUTED IN <LNK3A.BWR, THE BEWARE FILE SHIPPED
WITH THE <LINK 3^A RELEASE. ^THE SAME EDIT WAS ALSO SHIPPED IN A
MORE CONVENIENT FORM WITH THE <MACRO 52 RELEASE AS THE FOLLOWING FILES:
.B1;.LM27;.TS 10,15,27;.I-22
	<LNK572.PCO	<FILCOM AND PROBLEM DESCRIPTION.
.I-22
	<LNK572.COR	^CORRECTION FILE FOR DIRECT INSERTION OF THE EDIT INTO THE <LINK SOURCES WITH <FED.
.I-22
	<LNK572.MAC	^TEST PROGRAM TO VERIFY THAT THE EDIT IS PROPERLY INSTALLED.
.LM0;.TS 5,10;.B1
	^WE STRONGLY RECOMMEND THAT THIS EDIT BE INSTALLED IN <LINK 3^A
(PREFERABLY WITH <LNK572.COR AND THE <FED PROGRAM) BEFORE ANY ATTEMPT
IS MADE TO LOAD MONITORS THAT HAVE BEEN ASSEMBLED WITH <MACRO 52.
^NOTE THAT THIS EDIT IS NOT NEEDED IF THE MONITOR IS ASSEMBLED WITH
<MACRO 50^A, BUT THAT NO FUTURE MONITORS, <LIR\\'S, OR MONITOR <SPR
ANSWERS ARE GUARANTEED TO ASSEMBLE WITH <MACRO 50^A.
.ST ^OBSERVABLE ^DIFFERENCES BETWEEN 6.02 AND 6.03
.PG
.B 2
4.0	^^OBSERVABLE DIFFERENCES BETWEEN 6.02 AND 6.03\\
.B 2
4.1	^GENERAL ^WARNINGS
.B1
	^IN THE STANDARD MONITOR, ON RUN#-#QUEUE TIME IS NO LONGER
CALCULATED TO SAVE MONITOR OVERHEAD. ^THUS, THE .<GTTRQ <GETTAB
ALWAYS RETURNS A ZERO. ^HOWEVER, THE CODE WAS NOT REMOVED FROM <SCHED1
BUT WAS SIMPLY JUMPED AROUND AND MAY BE REINSTALLED BY CHANGING THE
<JRST TO A <JFCL.
.B1
	^IN THE 6.03 MONITOR, IN SUPPORT OF THE ACCOUNTING PROJECT,
SEVERAL NEW ENTRIES HAVE BEEN ADDED TO FILE RETREIVAL INFORMATION
BLOCKS (<RIBS). ^THE FOLLOWING PATCH (<MCO 6497) MUST BE APPLIED
TO YOUR 6.02 MONITOR TO ENABLE IT TO READ FILES CREATED BY THE 6.03
MONITOR. ^THIS PATCH IS INCLUDED AS A PATCH FILE (6497.<DDT) ON THE DISTRIBUTION
TAPE AND MAY BE INSTALLED IN YOUR 6.02 MONITOR BY FOLLOWING THE PROCEDURES
OUTLINED IN SECTION 2 ABOVE (SUBSTITUTING "6497" FOR "603"). ^ALL SITES
UPGRADING FROM 6.02 OR 6.02^A TO 6.03 SHOULD INSTALL THIS PATCH IN
THEIR 6.02 MONITOR TO INSURE THE ABILITY TO DROP BACK IN THE EVENT
OF DIFFICULTIES WITH THE 6.03 MONITOR.
.B1;.TS 8,16,24,32,40,48,56,64,72;.LIT 16
FILUUO$:
PAT/	0	GTLPT:	PUSHJ P,SPTRW
GTLPT+1/	0	HLRE T2,T1
GTLPT+2/	0	SUB T1,T2
GTLPT+3/	0	MOVE T2,-1(T1)
GTLPT+4/	0	POPJ P,
GTLPT+5/	0	PAT:	
ALLP0B 1/	MOVE T1,CHNQUL(F)	PUSHJ P,GTLPT
ALLP0B+2/	MOVE T2,DLC2#+12(T1)	JFCL
FILIO$:	
PTRBL4 2/	MOVE T1,CHNQUL(F)	PUSHJ P,GTLPT
PTRBL4+3/	SKIPE DLC2#+12(T1)	SKIPE T2
EXTRB1 7/	MOVE T1,CHNQUL(F)	PUSHJ P,GTLPT
EXTRB1+10/	MOVE T2,DLC2#+12(T1)	JFCL

PATSIZ/	MOVEI T1,GTLPT	MOVEI T1,PAT
.END LIT
.B1;.TS 5
	^THE 6.03 MONITOR IS DESIGNED FOR USE WITH <RSX20F AS THE FRONT END
OPERATING SYSTEM. ^BOOTING <RSX20F FROM DISK REQUIRES THAT A
<BM873YH ^ROM MODULE BE INSTALLED IN THE CONSOLE FRONT END. (BOOTING FROM 
<DEC<TAPES WORKS WITH THE EXISTING ^ROM). ^THIS IS AN <ECO
TO BE INSTALLED IN ALL <KL10 SYSTEMS. <RSX20F ALSO IGNORES THAT THE
<DTE INTERRUPT AT PRIORITY LEVEL 6. ^SOME 1080'S HAVE THE <DTE CONNECTED
TO LEVEL 4. <RSX20F WILL NOTICE THIS CONDITION AND PRINT AN ERROR MESSAGE.
^TO CORRECT THIS, YOU MUST HAVE FIELD SERVICE MODIFY THE JUMPER WHICH
SELECTS THE <DTE INTERRUPT PRIORITY. ^FOR MORE INFORMATION, CONTACT
YOUR LOCAL ^FIELD ^SERVICE.
.PG
	^ON <KL10 BASED SYSTEMS, IT MAY, UNDER CERTAIN CIRCUMSTANCES,
BE DESIRABLE TO RUN THE MONITOR WITH <KLDCP AND/OR <RSX10F RATHER
THAN <RSX20F. ^SINCE THE MONITOR EXPECTS TO BE RUNNING WITH <RSX20F
AS THE FRONT END SOFTWARE, IT STARTS UP THE SO CALLED "PRIMARY COMMUNICATIONS
PROTOCOL" WHICH <KLDCP DOES NOT UNDERSTAND. ^TO DISABLE THIS THE
FOLLOWING PATCH SHOULD BE INSTALLED IN THE MONITOR:
.B1;.TS 8,16,24,32,40
^^PPCPAT/	PUSHJ	P,STMPPC	JFCL\\
.B1.TS5,10
	^NOTE THAT IF THE MONITOR IS PATCHED IN THIS FASHION, IT WILL STILL
WORK WITH <RSX20F BUT <RSX WILL NOT AUTOMATICALLY ATTEMPT TO CAUSE
THE MONITOR TO RELOAD ITSELF WHENEVER IT DETECTS THAT THE <KL10 HAS
STOPPED. ^ALSO, THE FRONT END DEVICE WILL NOT BE AVAILABLE.
.B1
	^IT IS RECOMMENDED THAT THE <RSX20F PARSER NOT BE USED WHILE
THE SYSTEM IS TIME-SHARING.
.B1
	^UNTIL 6.03 THERE WAS A MONITOR BUG WHICH ALLOWED JOBS
WHICH HAD AT SOME POINT DONE A ^^HIBER UUO\\ WITH THE WAKE
ENABLE BITS SET TO DO A ^^SLEEP UUO\\ AND BE AWAKENED BY THE
OCCURRENCE OF ONE OF THE CONDITIONS SPECIFIED IN THE
^^HIBER UUO\\. ^THIS HAS BEEN FIXED SO THAT NOW THE ONLY
EVENT WHICH WILL CAUSE A RETURN FROM THE ^^SLEEP UUO\\ IS
THE EXPIRATION OF THE SPECIFIED SLEEP TIME. ^THIS MAY
BREAK PROGRAMS THAT RELIED ON THIS "FEATURE OF THE ^^SLEEP UUO\\".
.B1
	^IN SUPPORT OF THE MAJORITY OF TERMINALS MANUFACTURED TODAY,
THE DEFAULT INITIAL SETTING FOR TERMINALS ASSUMES THAT <ASCII
CODES 175 AND 176 ARE GENERATED BY TYPING LEFT AND RIGHT CURLEY
BRACES RATHER THAN BY DEPRESSING A KEY LABELED <ALTMODE OR ^^ESC\\(APE).
^THUS, THE DEFAULT ACTION IS TO PASS 175 AND 176 ON TO THE PROGRAM
RATHER THAN CONVERTING THEM TO 33. ^THIS DEFAULT MAY INCONVENIENCE
USERS OF MODEL 33 AND 35 TELETYPES AND POSSIBLY OTHER TERMINALS
WHICH GENERATE THESE CODES WHEN THE <ALTMODE OR <ESCAPE KEY IS DEPRESSSED.
^THE MONITOR DEFAULT MAY BE OVERRIDDEN BY DEFINING THE PARAMETER <TTYALT,1
IN THE "^^DEFINE SYMBOL,VALUE\\" PORTION OF THE <MONGEN DIALOG.
^SPECIFIC HARD WIRED TERMINAL DEFAULTS MAY BE SPECIFIED BY RUNNING
<INITIA ON EACH LINE TERMINATED BY SUCH A TERMINAL AND INCLUDING
IN <TTY.INI "<ALTMODE" FOR THAT LINE.
.B1
	^IF THE SYSTEM CONFIGURATION INCLUDES BOTH DISKS AND MAGTAPES ON
<RH20 CHANNELS, THE DISKS MUST BE ON LOWER NUMBERED ^^RH20\\S
THAN THE MAGTAPES; E.G., IF THE SYSTEM HAS 2 ^^RH\\20S FOR DISKS
AND 1 ^^RH20\\ FOR MAGTAPES, THE DISKS SHOULD BE ON ^^RH\\20S NUMBER
0 AND 1 AND THE MAGTAPES SHOULD BE ON ^R^H20 NUMBER 2. ^THERE IS A BUG
IN 6.03 WHICH LIMITS THE SYSTEM TO A MAXIMUM OF 5 <RH20 CHANNELS IN
SLOTS 0,1,2,3,5 (FIVE).
.B1
	^SITES WHO DO NOT WISH TO USE THE CLASS SCHEDULER, MAY TURN
IT OFF BY DEFINING THE SYMBOL <M.CLSS,0 IN THE "^^DEFINE SYMBOL,VALUE\\"
PORTION OF THE <MONGEN DIALOGUE.
.B1
	^THE 6.03 MONITOR SUPPORTS TWO CHANNELS/CONTROLLERS, EACH CONNECTED
TO ONE OF THE DUAL PORTS ON A STRING OF <RP04 AND/OR <RP06 DISK PACK
DRIVES. ^THIS CAN SUBSTANTIALLY INCREASE DISK <I/O THROUGHPUT SINCE
IF ONE CHANNEL/CONTROLLER IS BUSY TRANSFERING ON ONE DRIVE, <I/O
CAN BE STARTED ON ANOTHER DRIVE ON THE SECOND CHANNEL/CONTROLLER.
^HOWEVER, IT HAS BEEN DISCOVERED THAT HARDWARE DIFFICULTIES ARISE
IF AN ATTEMPT IS MADE TO TAKE ADVANTAGE OF THIS FEATURE USING ^^RP\\04S
EQUIPPED WITH DUAL PORT KITS CONTAINING THE ^M7775 BOARD. ^CONSULT
FIELD SERVICE ABOUT UPGRADING YOUR <RP04 DUAL PORT KITS TO THE ^M7787 BOARD.
.B1
	^THE 6.03 MONITOR CONTAINS SUPPORT FOR A ^MACRO ^INTERPRETED ^COMMAND
FACILITY. ^DISTRIBUTED WITH THE 6.03 MONITOR IS A PROGRAM CALLED <MIC
WHICH IMPLEMENTS A POWERFUL MACRO COMMAND LANGUAGE. ^THIS PROGRAM WAS
DEVELOPED BY ^HATFIELD ^POLYTECHNIC ^INSTITUTE AND IS BEING DISTRIBUTED
BY ^DIGITAL AS A CONVENIENCE TO OUR CUSTOMERS. ^THE SUPPORT LEVEL FOR
<MIC WILL BE CATEGORY ^C. ^HOWEVER, IF ^^SPR\\S ARE SUBMITTED TO
^DIGITAL THEY WILL BE FORWARDED TO THOSE PERSONS INTERESTED IN <MIC
MAINTENENCE AND DEVELOPMENT. ^THE DOCUMENTATION INCLUDED ON THE DISTRIBUTION
TAPE DESCRIBING <MIC AND ITS FEATURES IS BELIEVED TO BE ESSENTIALLY
CORRECT EXCEPT THAT THE MONITOR COMMAND TO EXECUTE A <MIC MACRO IS
"<DO" RATHER THAN "/" AS STATED. ^TO SUMMARIZE, THE ^^TRMOP\\.'S
WHICH HAVE BEEN IMPLEMENTED IN THE MONITOR TO SUPPORT <MIC (AND
SIMILAR APPLICATIONS) WILL RECEIVE CATEGORY ^A SUPPORT BUT THE <MIC
PROGRAM WILL NOT BE SUPPORTED BY ^^DEC\\SYSTEM-10 SOFTWARE DEVELOPMENT,
SUPPORT, OR MAINTENENCE PERSONEL.
.B1
	^THE 6.03 MONITOR REQUIRES VERSION 4 OF THE <DX10 MICROCODE
FOR THE PROPER FUNCTIONING OF <TU70/TU71 MAGTAPE DRIVES.
.B1
	^WHEN <BACKUP IS DOING A SAVE IT REQUESTS THE MONITOR NOT TO DO ANY ERROR
RECOVERY, JUST TO INFORM IT WHENEVER A TAPE ERROR IS DETECTED.  ^THERE
WAS A BUG IN 602/602^A WHICH IGNORED THIS REQUEST BY <BACKUP, SO THAT ERROR RETRY
WAS ATTEMPTED.  ^THIS BUG HAS BEEN FIXED IN 603, SO THAT ANY SOFT ERROR WILL
IMMEDIATELY BE PASSED ON TO <BACKUP.  <BACKUP THEN TYPES OUT A MESSAGE ABOUT
PARITY ERROR ON TAPE, AND REWRITES THE SAME DATA IN THE NEXT BLOCK ON
TAPE, WITH 1 BIT ON INDICATING THAT IT IS A RETRY RECORD.  ^THIS DOES NOT MEAN
THAT THE TAPE DRIVE IS BAD, SINCE SOFT ERRORS ARE TO BE EXPECTED ON MAG TAPES.
.B1
	^WHEN LISTING MAGTAPE STATISTICS FOR A <TU70 <SYSERR MAY PRINT
INCORRECT NUMBERS FOR TAPE POSITION BEFORE ERROR, AND NUMBER OF
CHARACTERS IN THE BAD RECORD. ^THIS IS DUE TO A MONITOR BUG WHICH CAUSES
THESE NUMBERS NOT TO BE STORED ON AN ERROR WHICH IS DETECTED AS HARD
WITHOUT ANY RETRY ATTEMPTED. ^THE PROBLEM IS FIXED BY <MCO 7158 WHICH
WILL BE IN THE 603^A ^SOUP RELEASE.
.B1
	^FOR THOSE CUSTOMERS WHO HAVE DEVELOPED THEIR OWN DEVICE SERVICE
ROUTINES, TWO NEW WORDS HAVE BEEN ADDED TO THE SHORT DEVICE DATA BLOCK (<DDB).
^THESE NEW WORDS ARE CALLED <DEVESE AND <DEVHCW. ^ALSO, A NEW ENTRY POINT
HAS BEEN ADDED TO THE DEVICE DISPATCH VECTOR (<DDVO=-4). ^THESE WORDS
AND THE NEW ENTRY POINT MUST BE INCLUDED IN THE ^^DDB\\'S AND DISPATCH
VECTOR FOR ALL DEVICE SERVICE ROUTINES. ^THUS, SUCH SITES SHOULD
MAKE EQUIVALENT CHANGES TO THEIR DEVICE SERVICE ROUTINES BEFORE
ATTEMPTING TO INCORPORATE THEM IN THE 6.03 MONITOR.
.B1
	^AS WITH PREVIOUS VERSIONS, <SYSCHK HALTS IF IT DETECTS
NON-CONTIGUOUS MEMORY MODULES EVEN THOUGH THE MONITOR DOES NOT REQUIRE
CONTIGUOUS MEMORY. ^HOWEVER, THIS VERSION ACTUALLY CHECKS UP TO 4096^K.
^IF THIS OCCURS, EITHER FIX THE MEMORY OR SAY NO TO THE <SYSCHK QUESTION.
.B1.I5
<DAEMON MUST BE RUN WITHOUT <DSKFUL <PAUSE SET.
.B1
	^THE FILE <MACROS WHICH HAD BEEN USED IN THE ASSEMBLY OF <INITIA
HAS BEEN MERGED INTO <MACTEN. <INITIA CONTAINS A "<SEARCH <MACTEN" LINE.
^THE CORRECT VERSION OF <MACTEN.MAC AND <MACTEN.UNV IS 2(25).
.B2
4.2	^DIFFERENCES ^OBSERVABLE TO THE ^USER
.B1
	^BECAUSE A NUMBER OF COMMANDS HAVE BEEN ADDED TO THE 6.03
MONITOR, THE MINIMUM NUMBER OF CHARACTERS REQUIRED FOR A UNIQUE
ABBREVIATION OF A COMMAND HAS CHANGED FOR SOME COMMANDS. ^FOR EXAMPLE,
THE <GET COMMAND REQUIRES THAT AT LEAST "<GE" BE TYPED FOR IT TO BE UNIQUE
RATHER THAN JUST "<G" AS IN 6.02.
.B1
	^THE INTERPRETATION OF THE OWNER PROTECTION FIELD IN THE HIGH
ORDER OCTAL DIGIT OF THE 3 DIGIT OCTAL PROTECTION CODE HAS BEEN CHANGED
IN THE 6.03 MONITOR. ^SEE <FILDAE.DOC FOR AN EXPLANATION OF THE NEW
ACTIONS WHICH THE MONITOR TAKES IF THE OWNER PROTECTION FIELD IS 4 OR
GREATER.
.B1
	^IF A $ (DOLLAR SIGN) IS NOT ECHOED WHEN THE <ALTMODE OR <ESCAPE
KEY IS DEPRESSED ON A USER'S TERMINAL, THE USER SHOULD TYPE THE FOLLOWING
MONITOR COMMAND:
.B1;.I 10
_.<SET <TTY <ALTMODE
.B2
4.3	^DIFFERENCES ^OBSERVABLE TO THE ^OPERATOR
.B1
	^THERE ARE THREE NEW MONITOR SUPPORT PROGRAMS DISTRIBUTED WITH
THE 6.03 MONITOR. ^THESE ARE <DTELDR, <FILDAE AND <MIC. ^THE OPERATOR MAY WISH
TO INCLUDE THESE IN THE <OPR.ATO FILE SO THAT THEY ARE STARTED
AUTOMATICALLY ON A SYSTEM RELOAD. ^SEE THE <DOC FILES FOR <DTELDR, <FILDAE
AND <MIC FOR MORE DETAILS.
.ST ^RESULTS OF ^RUNNING 6.03  ON OUR ^IN-HOUSE ^SYSTEMS
.PG
5.0	^^RESULTS OF RUNNING 6.03 ON OUR IN-HOUSE SYSTEMS AND AT
.BR
	FIELD TEST SITES\\
.B 2
	^WE HAVE RUN 6.03 ON OUR IN-HOUSE SOFTWARE DEVELOPMENT AND
MARKETING SYSTEMS, INCLUDING ^^KA10\\, ^^KI10\\, AND ^^KL10\\
CONFIGURATIONS, FOR MORE THAN TWO WEEKS WITH NO UNRESOLVED CRASHES.
^OUR IN-HOUSE EXPERIENCE WITH PRELIMINARY VERSIONS OF 6.03
COVERS MORE THAN SIX MONTHS OF HEAVY USAGE WITH STEADILY INCREASING RELIABILITY.
.B 1
	^FIFTEEN FIELD-TEST SITES HAVE RUN SEVERAL EARLY VERSIONS OF 6.03.
^ALL FIELD TEST SITES REPORT 6.03 TO BE MORE RELIABLE THAN 6.02.
.B 1
	^WE HAVE RUN THE FINAL VERSION OF THE 6.03 ^^KI10\\ ^^"LUG\\" MONITOR FOR ONE SHIFT DURING WHICH WE SUCCESSFULLY EDITED,
ASSEMBLED, AND ^^CREF\\ED MONITOR SOURCE FILES.
.ST ^PLANS FOR FUTURE 6.03 MONITOR RELEASES
.PG
6.0	^^PLANS FOR FUTURE 6.03 MONITOR RELEASES\\
.B 2
	^PRODUCTS AS LARGE AND COMPLEX AS A MAJOR RELEASE OF ^^TOPS-10\\
ALWAYS CONTAIN SOME DEFICIENCIES WHEN FIRST DISTRIBUTED. ^AS
WE LEARN OF PROBLEMS, FIXES ARE PUBLISHED IN THE ^^BULLETIN\\
AND THE ^^DISPATCH\\. ^AFTER COLLECTING A SET OF
IMPORTANT PATCHES, WE PRODUCE AN UPDATED MONITOR (SOMETIMES KNOWN AS
A ^^SOUP\\ MONITOR) CONTAINING ALL IMPORTANT FIXES AND SUBJECT THIS MONITOR TO CAREFUL TESTING.
^SUCH MONITORS ARE DISTINGUISHED FROM A MAJOR RELEASE (WITH
NEW FEATURES) BY APPENDING A LETTER TO THE NAME OF THE ORIGINAL RELEASE.
6.03^A IS NOT EXPECTED BEFORE THE ^DEC 1977  DISTRIBUTION TAPE. ^IF
THERE IS ANY NEED FOR A 6.03^B, IT IS NOT LIKELY TO APPEAR FOR AT LEAST
FOUR MONTHS AFTER 6.03^A.
.B2
	^IT IS ALSO PLANNED THAT A ^LIMITED ^INTERIM ^RELEASE (<LIR)
WILL BE PROVIDED TO THE RECIPIENTS OF 6.03 WHICH, WHEN APPLIED TO THE
6.03 CLASS SCHEDULER, WILL ENHANCE ITS PERFORMANCE AND FUNCTIONALITY.
^IT IS NOT CURRENTLY KNOWN WHAT THE SCHEDULE FOR THE RELEASE OF THIS
<LIR WILL BE. ^THERE WILL ALSO BE A <NETWORK.LIR.
.RM 70.TS5,10;.LC.FLAG CAPITALIZE.PG
.ST ^UNBUNDLED ^SOFTWARE
.PG
7.0##<UNBUNDLED <SOFTWARE
.B2
7.1##^^SUPPORT FOR UNBUNDLED OPTION - <VM\\
.B2
7.1.1##^^LIST OF FILES INCLUDED IN THE 6.03 VM SUPPORT PACKAGE\\
.B1
	^THE FOLLOWING FILES CONSTITUTE THE COMPLETE 6.03 VIRTUAL
MEMORY SUPPORT PACKAGE:
.B 2;.LM25;.TS10,25;.I-20
1)	^^VMSER.MAC\\	6.03 MONITOR SOURCE FILE WHICH IMPLEMENTS VIRTUAL MEMORY.
.B1.I-20
2)	^^TOPV10.REL\\	^THE COMBINED .^^REL\\ FILE FOR <KI10 VIRTUAL MEMORY MONITORS ANALOGOUS TO
^^TOPI10.REL\\.
.B1.I-20
3)	^^TOPW10.REL\\	^THE COMBINED <.REL FILE FOR <KL10 VIRTUAL MEMORY MONITORS.
.B1.I-20
4)	^^CONVI.CMD\\	^COMMAND FILES FOR ASSEMBLING <KI10 VIRTUAL
.I-20
	^^CMBVI.CCL\\	^MEMORY MONITORS AND CREATING COMBINED .^^REL\\ FILES.
.B1.I-20
5)	^^CONVL.CMD\\	^COMMAND FILES FOR ASSEMBLING <KL10 VIRTUAL
.I-20
	^^CMBVL.CCL\\	^MEMORY MONITORS AND CREATING COMBINED .^^REL\\ FILES.
.B1.I-20
6)	^^MAKPFH.MAC\\	^PAGE FAULT HANDLER.
.I-20
	^^MAKPFH.EXE\\
.I-20
	^^PFH.VMX\\
.B1.I-20
7)	^^DDT.VMX\\	^^VMDDT\\.
.B1.I-20
8)	^^GET.*\\	^USER MODE PROGRAM TO .^^GET\\ VIRTUAL MEMORY
.I-20
	^^GET2.RND\\	EXECUTABLE PROGRAMS.
.B2;.LM 0;.TS5,10
7.1.2##^^INSTALLATION INSTRUCTIONS\\
.B1
	^INSTALLATION OF VIRTUAL MEMORY MONITORS IS VERY STRAIGHTFORWARD
 AND SIMILAR TO NON-^^VM\\ MONITORS. ^THE DIFFERENCES ARE MAINLY
OBVIOUS FILE SUBSTITUTIONS SUCH AS ^^TOPV10.REL\\ OR <TOPW10.REL IN PLACE OF ^^TOPI10.REL\\.
.PG.B2.LM0.F.J
7.2##^^SUPPORT FOR UNBUNDLED OPTION - <DC44\\
.B2
7.2.1##^^LIST OF FILES INCLUDED IN THE 6.03 DC44 SUPPORT PACKAGE\\
.B 1
	^THE FOLLOWING FILE CONSTITUTES THE COMPLETE 6.03 ^^DC44\\ SUPPORT PACKAGE:
.B 1;.LM25;.TS10,25;.I-20
1)	^^TYPSER.MAC\\	6.03 MONITOR SOURCE FILE FOR ^^DC44\\ INTERFACE.
.LM 0;.TS5,10
.B2
7.2.2##^^INSTALLATION INSTRUCTIONS\\
.B1
	^THE PARTICULAR INSTRUCTIONS THAT APPLY IN ORDER TO INCLUDE
^^DC44\\ SUPPORT ARE:
.B1
^ASSEMBLE <TYPSER.MAC BY TYPING THE FOLLOWING COMMAND STRING:
.B1;.I 10
^^COMPILE F,S,TYPSER\\
.B1
^THEN <LINK YOUR MONITOR FOLLOWING THE PROCEDURE DESCRIBED IN SECTION 2.1.
.LM0.F.J.TS5,10.PG
7.3##^^SUPPORT FOR UNBUNDLED OPTION - <DAS78\\
.B2
7.3.1##^^LIST OF FILES INCLUDED IN THE 6.03 DAS78 SUPPORT PACKAGE\\
.B 1
	^THE FOLLOWING FILES CONSTITUTE THE COMPLETE 6.03 ^^DAS78\\ SUPPORT PACKAGE:
.B 2.LM25;.TS10,25;.I-20
^A.	^^MONITOR CODE\\
.B1.I-20
1)	^^D78INT.MAC\\	6.03 MONITOR SOURCE FILE FOR ^^DAS78\\ INTERFACE.
.B2.I-20
^B.	^^DAS78 PDP-11 CODE\\
.B1.I-20
1)	^^DAS78.CTL\\	^CONTROL FILE TO ASSEMBLE THE ^^PDP-11\\ CODE.
.B1.I-20
2)	^^DAS78.P11\\	^SOURCES FOR ^^DAS78 PDP-11\\ CODE.
.B1.I-20
3)	^^DAS78.BIN\\	^EXECUTABLE ^^DAS78 PDP-11\\ CODE.
.B1.I-20
4)	^^DAS78.EXE\\	^^DDT11\\ FILE FOR THE ^^PDP-11\\ CODE.
.B2.I-20
^C.	^^DAS78 SPOOLER - USED TO SHIP FILES TO/FROM THE DAS78\\
.B1.I-20
1)	^^D78SPL.CTL\\	^CONTROL FILE TO ASSEMBLE ^^D78SPL\\.
.B1.I-20
2)	^^D78SPL.MAC\\	^SOURCE CODE FOR ^^D78SPL\\.
.B1.I-20
3)	^^D78SPL.EXE\\	^EXECUTABLE CODE.
.B2.I-20
^D.	^^DAS78 QUEUE AND QMANGR - FOR USE WITH D78SPL\\
.B1.I-20
1)	^^QUE.CTL\\	^CONTROL FILE TO ASSEMBLE ^^QMANGR\\ AND ^^QUEUE\\.
.B1.I-20
2)	^^QUEUE.D78\\	^SOURCE CODE FOR ^^DAS78\\ MODIFIED ^^QUEUE\\.
.B1.I-20
3)	^^QUEUE.EXE\\	^EXECUTABLE CODE.
.B1.I-20
4)	^^QMANGR.D78\\	^SOURCE CODE FOR ^^DAS78\\ MODIFIED ^^QMANGR\\.
.B1.I-20
5)	^^QMANGR.EXE\\	^EXECUTABLE CODE.
.PG.I-20
^E.	^^SPOOL - DAS78 MODIFIED LPTSPL\\
.B1.LM10
^THIS PROGRAM IS FOR USE WHEN USING A 2780 AS A ^REMOTE ^BATCH
^STATION TO THE ^^DEC\\SYSTEM-10. ^THIS MODIFIED <LPTSPL ALSO CAN BE USED
TO PRINT ON THE LOCAL PRINTER.
.B1.LM25.I-20
1)	^^SPOOL.CTL\\	^CONTROL FILE FOR ASSEMBLING A ^^DAS78 LPTSPL\\.
.B1.I-20
2)	^^SPOOL.D78\\	^SOURCE CODE FOR ^^DAS78\\ MODIFIED <SPOOL.
.B1.I-20
3)	^^LPTSPL.EXE\\	^EXECUTABLE CODE.
.B2.I-20
^F.	^^SPRINT - DAS78 MODIFIED SPRINT\\
.B1.LM10
^THIS PROGRAM IS  FOR USE WHEN USING A 2780 AS A ^REMOTE ^BATCH
^STATION TO THE ^^DEC\\SYSTEM-10. ^THIS MODIFIED <SPRINT WILL ALSO BE
USED TO READ CARDS FROM THE LOCAL CARD READER.
.B1.LM25.I-20
1)	^^SPRINT.CTL\\	^CONTROL FILE FOR ASSEMBLING A ^^DAS78 SPRINT\\.
.B1.I-20
2)	^^SPRINT.D78\\	^SOURCE CODE FOR ^^DAS78\\ MODIFIED ^^SPRINT\\.
.B1.I-20
3)	^^SPRINT.EXE\\	^EXECUTABLE CODE.
.B2.I-20
^G.	^^PDP-11 DEBUGGING PROGRAM\\
.B1.I-20
1)	^^DDT78.MAC\\	^SOURCE FOR <DDT78 (^THIS IS A MODIFIED VERSION OF <DDT11)\\.
.B1.I-20
2)	^^DDT78.EXE\\	^EXECUTABLE CODE.
.B1.I-20
3)	^^DDT78.RNO\\	^^DDT78\\ DOCUMENT.
.B2.I-20
^H.	^^MODEM DIAGNOSTIC\\
.B1.I-20
1)	^^DQMODM.HLP\\	^SHORT DOCUMENT ON HOW TO USE ^^DQMODM\\.
.B1.I-20
2)	^^DQMODM.BIN\\	^EXECUTABLE CODE.
.B2.I-20
^I.	^^DOCUMENTS\\
.B1.I-20
1)	^^DAS78.RNO\\	^THE ^^DAS78\\ "^COOKBOOK" - ^^WARNING\\: ^PRELIMINARY VERSION.
.B1.I-20
2)	<D78MNT.RNO	^INSTALLATION HINTS AND OTHER USEFUL INFORMATION.
.B1.I-20
3)	^^DAS78.RND\\	^CHANGES FROM 6.02 TO 6.03.
.PG.I-20
^J.	^^MISCELLANEOUS PROGRAMS\\
.B1.I-20
1)	^^C.MAC\\	^NEEDED FOR ASSEMBLING ^^QUEUE\\.
.B1.I-20
2)	^^SCNMAC.MAC\\	^NEEDED FOR ASSEMBLING <QUEUE.
.B1.I-20
3)	^^HELPER.REL\\	^NEEDED FOR <LPTSPL, <SPRINT, AND <QUEUE.
.B1.I-20
4)	^^QUEUER.REL\\	^NEEDED FOR <LPTSPL, <SPRINT, AND <QUEUE.
.B1.I-20
5)	^^SCAN.REL\\	^NEEDED FOR <QUEUE (^V4).
.B1.I-20
6)	^^WILD.REL\\	^NEEDED FOR <QUEUE (^V5).
.LM 0.B 2.TS5,10
	^NOTE:##^THE ^^MACDLX\\ ASSEMBLER IS REQUIRED TO ASSEMBLE ^^DAS78.P11\\,
AND THE ^^BOOT11\\ BOOTSTRAP IS REQUIRED TO LOAD CODE
FROM THE -10 INTO THE -11 MEMORY. ^BOTH THESE PROGRAMS WILL BE FOUND ON THE
MAIN (BUNDLED) 6.03 MONITOR DISTRIBUTION TAPE.
.LM0.B2.TS 5,10
7.3.2##^^INSTALLATION INSTRUCTIONS\\
.B1
	^THE PARTICULAR INSTRUCTIONS THAT APPLY IN ORDER TO INCLUDE
^^DAS78\\ SUPPORT ARE:
.B1
^ASSEMBLE <D78INT.MAC BY TYPING THE FOLLOWING COMMAND STRING:
.B1;.I 10
^^COMPILE F,S,D78INT\\
.B1
^THEN <LINK YOUR MONITOR FOLLOWING THE PROCEDURE DESCRIBED IN SECTION 2.1.
.B1
	^CAREFULLY READ ^^D78MNT.RNO, DAS78.RNO,\\ AND ^^DAS78.RND\\ FOR
INSTALLATION INSTRUCTIONS CONCERNING THE -11 PORTION OF THE ^^DAS78\\
AS WELL AS INSTALLATION INSTRUCTIONS FOR THE <D78SPL SPOOLER. ^NOTE THAT
COMMAND FORMATS ARE SOMEWHAT DIFFERENT FROM 6.02.
.PG.B2.LM0.F.J.TS5,10
7.4##^^SUPPORT FOR UNBUNDLED OPTION - <XTCSER\\
.B2
7.4.1##^^LIST OF FILES INCLUDED IN THE 6.03 XTCSER SUPPORT PACKAGE\\
.B 1
	^THE FOLLOWING FILE CONSTITUTES THE COMPLETE 6.03 ^^XTCSER\\ SUPPORT PACKAGE:
.B 1;.LM25;.TS10,25;.I-20
1)	^^XTCSER.MAC\\	6.03 MONITOR SOURCE FILE FOR ^^DA28\\ DRIVER.
.LM 0;.B2.TS5,10
7.4.2##^^INSTALLATION INSTRUCTIONS\\
.B1
	^THE PARTICULAR INSTRUCTIONS THAT APPLY IN ORDER TO INCLUDE
^^XTCSER\\ SUPPORT ARE:
.B1
^ASSEMBLE <XTCSER.MAC BY TYPING THE FOLLOWING COMMAND STRING:
.B1;.I 10
^^COMPILE F,S,XTCSER\\
.B1
^THEN <LINK YOUR MONITOR FOLLOWING THE PROCEDURE DESCRIBED IN SECTION 2.1.
.PG
7.5##^^SUPPORT FOR UNBUNDLED OPTION - TSK TO TSK COMMUNICATIONS SUPPORT\\
.B2
7.5.1##^^LIST OF FILES INCLUDED IN THE 6.03 TSKSER SUPPORT PACKAGE\\
.B 1
	^THE FOLLOWING FILES CONSTITUTE THE COMPLETE 6.03 <TSK TO <TSK COMMUNICATIONS SUPPORT PACKAGE:
.B 1;.LM25;.TS10,25;.I-20
1)	^^TSKSER.MAC\\	6.03 MONITOR SOURCE FILE FOR <TSK TO <TSK COMMUNICATIONS. 
.B1.I-20
2)	<TSKSER.DDT	^PATCH FILE FOR <MCO 7125.
.LM 0;.B2.TS5,10
7.5.2##^^INSTALLATION INSTRUCTIONS\\
.B1
	^THE PARTICULAR INSTRUCTIONS THAT APPLY IN ORDER TO INCLUDE
^^TSKSER\\ SUPPORT ARE:
.B1
^ASSEMBLE <TSKSER.MAC BY TYPING THE FOLLOWING COMMAND STRING:
.B1;.I 10
^^COMPILE F,S,TSKSER\\
.B1
^THEN <LINK YOUR MONITOR FOLLOWING THE PROCEDURE DESCRIBED IN SECTION 2.1
AND APPLY <TSKSER.DDT ALONG WITH <603.DDT.
.B2.LM0
7.5.3##^^WARNING OF KNOWN DEFICIENCIES IN TSKSER\\
.B1
	^PLEASE KEEP IN MIND THAT <DC75'<S WERE DESIGNED ONLY TO COMMUNICATE
WITH <DC72<'S.  ^UNLESS <FT.ANF IS NON-ZERO, <DC75<'S WILL NOT BE ABLE TO COPY
BINARY <TSKSER DATA OVER THE <DL10.
.PG.B2
7.5.4##<TSKSER ^REQUIRED ^PATCHES
.B1
	^LOCAL TASKS WERE BROKEN BY A RECENT BUG FIX TO REMOTE TASKS.  ^WITHOUT
THE FOLLOWING PATCH, END OF FILE WILL BE SET ON THE FIRST INPUT <UUO (^SEE FILE <TSKSER.DDT).
.B1.LM5.TS20.NF.NJ
^^"/MCO 7125 - FIX LOCAL TASKS/
TSKSER$:
TSKIN1 4/	TLNN LTINIT+401  TLNN  S,IOSCON+IOSTSL
.B1
TSLDRQ-1/	JRST DRQMBF      JRST  PAT
PAT/    0	TLNE S,IOSCON
PAT+1/  0	PJRST DRQMBF
PAT+2/  0	POPJ P,
PAT+3/  0	PAT:
.B1
RMVTSK 21/	PUSHJ P,STOIOS   PUSHJ P,PAT
PAT/    0	TLZ S,IOSTSL
PAT+1/  0	PJRST STOIOS
PAT+2/  0	PAT:
.B1
PATSIZ/	MOVEI T1,JUNK	MOVEI T1,PAT\\
.PG.LM0.F.J.TS5,10
7.6##^^SUPPORT FOR UNBUNDLED OPTION - NETWORK\\
.B2
7.6.1##^^LIST OF FILES INCLUDED IN THE 6.03 NETWORK SUPPORT PACKAGE\\
.B1
	^THE FOLLOWING FILES CONSTITUTE THE ENTIRE 6.03 <NETWORK SUPPORT PACKAGE
.B1.LM25.TS10,25.I-20
1)	<*.P11	<PDP-11 SOURCE FILES.
.B1.I-20
2)	<NETBLD.CTL	^SAMPLE <.CTL FILE.
.B1.I-20
3)	<DDT11.*	<DEC<SYSTEM-10 PROGRAM FOR ON-LINE
DEBUGGING OF THE <PDP-11 OR -11 CRASH DUMPS.
.B1.I-20
4)	<NETLDR.*	^REMOTE NODE LOADER.
.B1.I-20
5)	<NEWDN8.*	^TECHNICAL INFORMATION.
.B1.I-20
6)	<NETWRK.DDT	^PATCH FILE FOR <MCO<'S 7123 AND 7124.
.B1.LM0.TS5,10
	^NOTE:##<MACDLX.EXE <V27A MUST BE USED TO ASSEMBLE NETWORK
SOFTWARE. ^IT IS INCLUDED AS PART OF THE MAIN (BUNDLED) 6.03 MONITOR
PACKAGE. ^ALL <TOPS-10 (<*.MAC FILES) SUPPORT FOR NETWORKS IS IN
THE BUNDLED MONITOR PACKAGE.
.B2
7.6.2##^^INSTALLATION INSTRUCTIONS\\
.B1
	^REFER TO THE ^SYSTEM ^PROGRAMMING ^PROCEDURES SECTION OF THE SOFTWARE
NOTEBOOKS (DOCUMENTS <DC75NP TO <DN87). ^ALSO SEE <NEWDN8.DOC
FOR CHANGES TO THOSE DOCUMENTS.
.B1
	<MCO<'S 7123 AND 7124 ARE FIXES TO <TOPS-10 AND MUST BE MADE. ^APPLY
<NETWRK.DDT ALONG WITH <603.DDT.
.B2
7.6.3##^^WARNINGS OF KNOWN DEFICIENCIES IN NETWORK SUPPORT\\
.B1
	<N.B. ^MANY PROBLEMS DESCRIBED REFER TO <TOPS-10 MODULES, NOT JUST <DN87 MODULES.
.B1.LM9.I-4
1)##^WHENEVER A <UUO IS EXECUTED THAT CHANGES A <TTY PARAMETER, CHARACTERISTICS
MESSAGES HAVE TO BE EXCHANGED BETWEEN <TOPS-10 AND THE <PDP-11 CONTROLLING THAT
TERMINAL.  ^UNFORTUNATELY, THERE IS A RACE CONDITION IN THE TERMINAL PROTOCOL THAT
IS EXERCISED WHEN SEVERAL PARAMETERS ARE CHANGED IN A SHORT TIME BY <TRMOP<S
OR OTHER <UUO<S.  ^THE FIX TO THIS IS COMPLEX AND PROBABLY WILL NOT BE IN
<6.03A.  ^ONE WAY AROUND THE PROBLEM IS TO PAUSE A SHORT TIME BETWEEN <TRMOP<S TO LET
THE MESSAGE EXCHANGE OCCUR.
.PG.I-4
2)##^LATE IN TESTING WE DISCOVERED THAT <COMMON WILL NOT ASSEMBLE FOR
A SYSTEM HAVING <DN87S<'S AND NO <DC75NP<'S OR <DN87<'S. ^THE SIMPLEST
WAY AROUND THIS IS TO TELL <MONGEN DURING THE NETWORK DIALOGUE THAT YOU HAVE
ONE <DN87 ON <DL10 PORT 0.
.B2.LM0
^REQUIRED ^PATCHES (^SEE FILE <NETWRK.DDT):
.B1.LM9.I-4
1.##^WHEN A REMOTE STATION GOES OFFLINE, PENDING MESSAGES TO IT ARE FLAGGED
TO NOT BE SENT.  ^IF ANY OF THESE ARE <TTY MESSAGES, THE MESSAGE BLOCKS
(<PCB<'S) WILL BE USED LATER ON AND MUST HAVE THE OFFLINE BITS CLEARED.
.B1.NF.NJ.LM5.TS20
^^"/MCO 7123 - MAKE SURE PCB.OF BITS GET CLEARED/
COMNET$:
GETNB1 1/	JRST DTEFEK+4
$Q 4/	JRST CPOPJ1     JRST PAT
PAT/    0	MOVSI T1,PCB.OF
PAT+1/  0	ANDCAM T1,PCBBLK(U)
PAT+2/  0	JRST CPOPJ1
PAT+3/  0	PAT:
.B1
PATSIZ/	MOVEI T1,JUNK	MOVEI T1,PAT\\
.B1.LM9.F.J.I-4
2)##^IT IS POSSIBLE TO RECEIVE A DATA REQUEST FOR A DEVICE THAT IS NO LONGER
CONNECTED.  ^WHEN THIS HAPPENS, <INCTBD IS CALLED TWICE AND WILL RESULT
IN A <RIP (^READ ^IN ^PROGRESS) STOPCODE IF THE FRONT END IS A <DN87S.
.B1.NF.NJ.LM5.TS20
^^"/MCO 7124 - CALL INCTBD ONLY ONCE PER BAD MESSAGE/
NETSER$:
ICMDRQ 4/	JSP T1,INCTBD     POPJ P,\\
.B1.J.F.LM9.I-4
3)##^AN ATTEMPTED FIX TO A PROBLEM IN THE <WHERE COMMAND LEAVING IDLE
<DDB<'S ON THE DEVICE CHAIN INTRODUCED A MUCH WORSE BUG. ^THE PATCH
BELOW REMOVES THAT EDIT, THE CORRECT SOLUTION WILL BE IN 6.03^A.
.B1.NF.NJ.LM5.TS20
^^"/PREVENT WHERE COMMAND FROM FREEING NETWORK DEVICES AT INOPORTUNE TIMES/
.B1
COMDEV$:
CWHERE 26/	JRST LOCAT1+7  PJRST UPOPJ\\
.PG.F.J.LM9.I-4
4.##<DNNSP, THE <DECNET ^COMPATIBLE ^PORT, IS CAPABLE OF TRANSFERRING
ONLY ONE FILE FROM THE -10 TO THE -11.  ^THE PROBLEM IS THAT A CLEARED
FLAG GETS TURNED BACK ON (^SEE FILE <DNNSP.COR).
.B2.LM0.RM100.NF.NJ
^FILE 1) <FEEP:DNNSP.P11[7,5113]  CREATED: 1335 14-<JAN-1977
^FILE 2) <DSKB:DNNSP.P11[10,417]  CREATED: 1936 17-<APR-1977
.B1
^^1)1     VRNSP==2                                ;FILE EDIT NUMBER
1)      ;***********************************************************************
****
2)1     VRNSP==3                                ;FILE EDIT NUMBER
2)      ;***********************************************************************
**************
1)4             BEQ     10$                     ;NO, BRANCH
1)              BISB    #LES.FL!LES.WD,LE.STS(R1);YES, WE'LL HAVE TO WAIT FOR DISCONNECT FROM NCL
1)      10$:                                    ;HERE AFTER DETERMINING IF CONNECTION COMPLETE
1)              CLRB    NSPNCT                  ;ZERO NCT
****
2)4             BEQ     NSPDCO                  ;NO, BRANCH
2)              BISB    #LES.FL!LES.WD,LE.STS(R1);YES, WE'LL HAVE TO WAIT FOR DISCONNECT FROM NCL
2)      NSPDCO:                                 ;HERE AFTER DETERMINING IF CONNECTION COMPLETE
2)              CLRB    NSPNCT                  ;ZERO NCT
**************
1)4             BR      NSPDCR                  ;AND HANDLE AS DISCONNECT REJECT
1)      10$:                                    ;HERE IF LINK IS A DEVICE
****
2)4             BR      NSPDCO                  ;AND HANDLE AS DISCONNECT REJECT
2)      10$:                                    ;HERE IF LINK IS A DEVICE
**************
1)4             BR      NSPDCR                  ;AND SEND DISCONNECT TO NCL
1)              .SBTTL           1.5.10  NSPDCC 0.0 17-MAY-76 -- NSP DISCONNECT CONFIRM
****
2)4             BR      NSPDCO                  ;AND SEND DISCONNECT TO NCL
2)              .SBTTL           1.5.10  NSPDCC 0.0 17-MAY-76 -- NSP DISCONNECT CONFIRM
**************
1)4             BR      NXPDCR                  ;AND GO TO COMMON CODE
1)              .SBTTL           1.5.11  NSPILS 0.0 17-MAY-76 -- NSP LINK STATUS
****
2)4             BR      NSPDCO                  ;AND GO TO COMMON CODE
2)              .SBTTL           1.5.11  NSPILS 0.0 17-MAY-76 -- NSP LINK STATUS
**************
\\
.B3.LM0.RM70.F.J
[^END OF ^^BWR603.RNO\\]
