.LEFT MARGIN 0
.RIGHT MARGIN 70
.JUSTIFY
.SPACING 1
.TITLE ^^DC72 ^COOKBOOK

.SKIP 5
.CENTER
^^DC72\\ ^COOKBOOK

.SKIP 5
.TAB STOPS 25,40
	^DOC _#	100-120-022-00
.BREAK
	^DATE:	30-^JUL-75
.BREAK
	^FILE:	^^DC72CK.RNO\\
.BREAK
	^EDITION:	2


.SKIP 23
.CENTER
^^COPYRIGHT 1973, 1974, 1975, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.\\
.SKIP 1
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF VERSION 11 FOR
THE ^^DECSYNC\\ ^^DC72\\, AND VERSION 0 FOR THE NETWORK
^^DC72NP\\.
.SKIP 1
^THIS SOFTWARE IS FURNISHED TO THE PURCHASER UNDER A LICENSE FOR USE ON A SINGLE COMPUTER SYSTEM AND CAN BE COPIED (WITH INCLUSION OF ^^DEC\\'S COPYRIGHT NOTICE) ONLY FOR USE IN SUCH SYSTEM, EXCEPT AS MAY OTHERWISE BE PROVIDED IN WRITING BY ^^DEC\\.
.SKIP 1
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.SKIP 1
^ACTUAL DISTRIBUTION OF THE SOFTWARE DESCRIBED IN THIS SPECIFICATION WILL BE SUBJECT TO TERMS AND CONDITIONS TO BE ANNOUNCED AT SOME FUTURE DATE BY ^DIGITAL ^EQUIPMENT ^CORPORATION.
.SKIP 1
^^DEC\\ ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY ^^DEC\\.
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 70
.TAB STOPS 10
.CENTER
^^CONTENTS\\
.SKIP 3
^^1.0\\	^SYSTEM ^DESCRIPTION
.BREAK
^^1.1\\	^HARDWARE ^DESCRIPTION
.BREAK
^^1.1.1\\	^^DC72\\
.BREAK
^^1.1.1.1\\	^^DC72A\\
.BREAK
^^1.1.1.2\\	^^DC72B\\
.BREAK
^^1.1.1.3\\	^^DC72C\\
.BREAK
^^1.1.1.4\\	^^DC72L\\
.BREAK
^^1.1.2\\	^^DC71\\
.BREAK
^^1.1.3\\	^^DC75\\
.BREAK
^^1.1.4\\	^^DS10\\
.BREAK
^^1.2\\	^^SOFTWARE DESCRIPTION\\
.BREAK
^^1.2.1\\	^^DC72\\
.BREAK
^^1.2.2\\##^SYNCHRONOUS ^FRONT ^END
^^2.0\\	^INSTALLATION ^HINTS
.BREAK
^^2.1\\	^^DP8E\\ ^DIAGNOSTIC
.BREAK
^^2.2\\	^^DP8E ECO'\\S
.BREAK
^^2.3\\	^LINE ^PRINTER ^CARRIAGE ^CONTROL
.BREAK
^^3.0\\	^BUILDING ^STATION ^SOFTWARE
.BREAK
^^3.1\\	^ASSEMBLING ^STATION ^SOFTWARE
.BREAK
^^3.1.1\\	^MAKING A ^CONFIGURATION ^FILE - ^^C.PAL\\
.BREAK
^^3.1.2\\	^RUNNING ^^PAL10\\
.BREAK
^^3.1.3\\	^LISTING THE ^^DC72(DC71)\\ ^SOFTWARE
.BREAK
^^3.2\\	^PUNCHING A ^BINARY ^CARD ^DECK OR ^PAPER ^TAPE
.BREAK
^^3.2.1\\	^PUNCHING A ^BINARY ^CARD ^DECK
.BREAK
^^3.2.2\\	^PUNCHING A ^BINARY ^PAPER ^TAPE
.BREAK
^^4.0\\	^SYSTEM ^OPERATION
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 70
.FIGURE 10
.CENTER
^^FOREWORD\\
.PARAGRAPH 0
^THIS DOCUMENT PROVIDES DETAILED TECHNICAL INFORMATION CONCERNING ^^DC72\\ AND ^^DC71\\ ^REMOTE ^STATIONS.
^IT DESCRIBES TWO DISTINCT SOFTWARE SYSTEMS THAT RUN ON THE
SAME HARDWARE, NAMELY THE ^^DC72\\ ^^DECSYNC\\ SOFTWARE
(WHICH RUNS WITH MONITORS PRIOR TO AND INCLUDING 5.07/6.01) AND
THE ^^DC72NP\\ NETWORK SOFTWARE, WHICH RUNS WITH ^^DECNET-10\\.
^THIS DOCUMENT WILL CONTINUE TO REFER TO THE HARDWARE
AS A ^^DC72\\ (OR ^^DC71\\) WITHOUT QUALIFICATION,
WHEREAS IT WILL CAREFULLY DISTINGUISH
THE SOFTWARE, EITHER BY EXPLICITLY NAMING THE ^^DC72NP\\
WHEN THE NEWER NETWORK SOFTWARE IS MEANT, OR BY
USING THE QUALIFIERS ^^DECSYNC\\ AND "NETWORK" TO REFER TO THE OLDER AND NEWER
PROTOCOLS RESPECTIVELY.

.PARAGRAPH 0
^IT IS ASSUMED THE READER IS FAMILIAR WITH COMPUTER CONCEPTS IN GENERAL AND TIMESHARING UTILIZATION OF THE ^^DEC\\SYSTEM-10.
^THE ^^DEC\\SYSTEM-10 ^USERS ^HANDBOOK IS A GOOD INTRODUCTION.
.SUBTITLE ^^1.0\\ ^SYSTEM ^DESCRIPTION
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 70
.TAB STOPS 12,19,26,33,40,47,54,61,68,75
.PARAGRAPH 0
^^1.0\\##^SYSTEM ^DESCRIPTION

.SKIP 3
^^1.1\\##^^HARDWARE DESCRIPTION\\

.SKIP 3
^^1.1.1\\##^^DC72\\

.SKIP 3
^^1.1.1.1\\##^^DC72A\\
#-#^A ^^DC72A\\ INCLUDES A ^^PDP-8/E\\ COMPUTER WITH 8192 12-BIT WORDS OF CORE MEMORY, A ^^ROM\\, A LINE-FREQUENCY CLOCK, A 300 CPM CARD READER, AND A LIGHT DUTY PRINTER.
^THE PRINTER WILL PRINT FULL 132 COLUMN LINES UP TO 53 LINES/MINUTE.

.SKIP 3
^^1.1.1.2\\##^^DC72B\\
#-#^A ^^DC72B\\ INCLUDES A ^^PDP-8/E\\ COMPUTER WITH 8192 12-BIT WORDS OF CORE MEMORY, A ^^ROM\\, A LINE-FREQUENCY CLOCK, A 300 CPM CARD READER, AND A 64-CHARACTER SET PRINTER.
^THE PRINTER WILL PRINT FULL 132 COLUMN LINES UP TO 245 LINES/MINUTE.

.SKIP 3
^^1.1.1.3\\##^^DC72C\\
#-#^A ^^DC72C\\ INCLUDES A ^^PDP-8/E\\ COMPUTER WITH 8192 12-BIT WORDS OF CORE MEMORY, A ^^ROM\\, A LINE-FREQUENCY CLOCK, A 300 CPM CARD READER, AND A 96-CHARACTER SET PRINTER.
^THE PRINTER WILL PRINT FULL 132 COLUMN LINES  UP TO 173 LINES/MINUTE.

.SKIP 3
^^1.1.1.4\\##^^DC72L\\
#-#^UP TO TWO ^^DC72L\\'S MAY BE INSTALLED ON EACH ^^DC72\\.
^A ^^DC72L\\ PROVIDES INTERFACING FOR UP TO 8 FULL-DUPLEX TELETYPE COMPATIBLE TERMINALS OPERATING AT 110, 150, 300, 1200/150, OR 2400/150 BAUD.

.SKIP 3
^^1.1.2\\##^^DC71\\.
.PARAGRAPH 0
^A ^^DC71\\ INCLUDES A ^^PDP-8/I\\ COMPUTER WITH 8192 OR MORE WORDS OF CORE MEMORY, A LINE FREQUENCY CLOCK, A 300 CPM CARD READER, A LINE PRINTER, AND OPTIONALLY UP TO 16 ^^DC02F\\ TELETYPE LINES.

.SKIP 3
^^1.1.3\\##^^DC75\\.
.PARAGRAPH 0
^A ^^DC75\\ INCLUDES A ^^PDP11\\ COMPUTER WITH AT LEAST 4096 16-BIT WORDS OF MEMORY, A LINEFREQUENCY CLOCK, A ^^DS11\\ MULTIPLE LINE SYNCHRONOUS INTERFACE, AND A ^^DL10\\ WITH ^^DL10C\\.

.SKIP 3
^^1.1.4\\##^^DS10\\.
.PARAGRAPH 0
^A ^^DS10\\ IS A SINGLE LINE SYNCHRONOUS INTERFACE TO THE ^^PDP-10\\ ^I/^O BUS.
^IT IS USED ONLY WITH ^^DECSYNC\\ REMOTE STATIONS, AND
HENCE ONLY WITH MONITOR 5.07/6.01 OR EARLIER.
.SKIP 3
^^1.2\\##^^SOFTWARE DESCRIPTION\\
.PARAGRAPH 0
.SKIP 3
^^1.2.1\\##^^DC72\\
.PARAGRAPH 0
^THERE ARE TWO SETS OF SOFTWARE WHICH RUN IN THE ^^DC72\\ AND
^^DC71\\ HARDWARE.
^THEY ARE DISTINGUISHED BY THE PROTOCOL THEY USE
IN COMMUNICATING WITH THE ^^DEC\\SYSTEM-10.
^THE OLDER ONE USES THE ^^DECSYNC\\ PROTOCOL, AND RUNS WITH
THE ^^DECSYNC\\ VERSION OF THE ^^DC75\\.
.INDEX ^^DECSYNC\\
^THE NEWER ONE IS A PART OF ^^DECNET-10\\, AND RUNS
.INDEX ^^DECNET-10\\
WITH EITHER A ^^DC75NP\\ OR A ^^DN85\\.
.INDEX ^^DC75NP\\
.INDEX ^^DN85\\
^THE ^^NP\\ STANDS FOR NEW PROTOCOL, AND REFERS
TO THE USE OF ^^DDCMP\\, ^^NCS\\ AND ^DEVICE ^CONTROL.
.INDEX ^^DDCMP\\
.INDEX ^^NCS\\
.INDEX ^DEVICE ^CONTROL
.SKIP 3
^^1.2.2\\##^SYNCHRONOUS ^FRONT ^END
.PARAGRAPH 0
^THE TWO VERSIONS OF THE ^^DC72\\ CODE MENTIONED IN THE
LAST PARAGRAPH REQUIRE DIFFERENT SYNCHRONOUS FRONT
ENDS -- THE ^^DECSYNC\\ ^^DC72\\ REQUIRES A ^^DC75\\
WHEREAS THE NEW PROTOCOL ^^DC72NP\\ REQUIRES EITHER
.INDEX ^^DC72NP\\
A ^^DC75\\ RUNNING NEW PROTOCOL SOFTWARE (KNOWN AS THE
^^DC75NP\\) OR A ^^DN85\\.
.INDEX ^^DC75NP\\
.INDEX ^^DN85\\
.SUBTITLE ^^2.0\\ ^INSTALLATION ^HINTS
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 70
.TAB STOPS 12,19,26,33,40,47,54,61,68,75
.PARAGRAPH 0
^^2.0\\##^^INSTALLATION HINTS\\

.SKIP 3
^^2.1\\##^^DP8E DIAGNOSTIC\\
.PARAGRAPH 0
^WHEN THE ^^DP8E\\ (^^DC72\\ SYNCHRONOUS LINE INTERFACE) DIAGNOSTIC IS RUN BY FIELD SERVICE(AND INPLANT ACCEPTANCE) THERE ARE JUMPERS ON THE ^^DP8E\\ WHICH MUST BE CHANGED!!
^BE CERTAIN THAT THESE JUMPERS ARE CHANGED BACK WHEN THE STATION SOFTWARE IS EXECUTED.

.SKIP 3
^^2.2\\##^^DP8E\\ ^^ECO\\'S
.PARAGRAPH 0
^ECO\\'S ^M866 _#9 AND ^M839 _#5 FOR THE ^^DP8E\\ PREVENT THE RECEIVE HALF FROM ADDING TO THE TRANSMIT MEMORY.
.INDEX ^^ECO\\
^THESE MUST BE INSTALLED FOR SUCCESSFUL STATION OPERATION.

.SKIP 3
^^2.3\\##^^LINE PRINTER CARRIAGE CONTROL\\
.INDEX ^LINE PRINTER CARRIAGE CONTROL
.PARAGRAPH 0
^^LP02\\ LINE PRINTERS HAVE A JUMPER WHICH EITHER ENABLES PRINTING ACROSS THE PAPER FOLD, OR PROVIDES AUTOMATIC SKIPPING TO TOP-OF-FORM AFTER 60(APP.) LINES.
^THE STATION SOFTWARE SIMULATES A VERTICAL FORMAT UNIT(^^VFU\\).
^FOR PROPER OPERATION OF THE ^^VFU\\ SIMULATION THE JUMPER MUST BE SET TO ENABLE PRINTING ACROSS THE PAPER FOLD.

.SUBTITLE ^^3.0\\ ^BUILDING ^STATION ^SOFTWARE
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 70
.TAB STOPS 12,19,26,33,40,47,54,61,68,75
.PARAGRAPH 0
^^3.0\\##^BUILDING ^STATION ^SOFTWARE
.INDEX ^ASSEMBLING ^STATION ^SOFTWARE

.SKIP 3
^^3.1\\##^^ASSEMBLING STATION SOFTWARE\\

.PARAGRAPH 0
^THE STATION SOFTWARE IS ASSEMBLED FROM TWO SOURCE FILES: 1.) ^^DC72.PAL\\ (OR ^^DC72NP.PAL\\ IF NEW PROTOCOL)  DISTRIBUTED BY ^^DEC\\ 2.) ^^C.PAL\\ A CONFIGURATION FILE CREATED BY THE INSTALLATION.
.INDEX ^^DC72NP\\
^^PAL10\\ V142 IS USED TO ASSEMBLE THE CODE.
.INDEX ^^PAL10\\

.SKIP 3
.TEST PAGE 7
^^3.1.1\\##^MAKING A ^CONFIGURATION ^FILE - ^^C.PAL\\
.INDEX ^CONFIGURATION ^FILE
.PARAGRAPH 0
^TO REASSEMBLE THE STATION SOFTWARE AN INSTALLATION MUST BUILD A CONFIGURATION FILE, ^^C.PAL\\ WITH ^^TECO\\.
^^C.PAL\\ WILL CONTAIN A NUMBER OF SYMBOL DEFINITIONS.
^THESE SYMBOLS CONTROL WHETHER CODE IS ASSEMBLED FOR A ^^PDP-8/I\\ OR ^^PDP-8/E\\ COMPUTER; WHAT DEVICES ARE PRESENT; HOW MANY TTY'S ARE PRESENT, AND WHAT TYPE.

.PARAGRAPH 0
^IF THE BINARY FILE IS TO RUN ON A ^^DC72\\(^^PDP-8/E\\) STATION INCLUDE THE LINE:
.INDENT 20
^^PDP8=2\\
.BREAK
^IF THE BINARY FILE IS TO RUN ON A ^^DC71\\(^^PDP-8/I\\) STATION INCLUDE THE LINE:
.INDENT 20
^^PDP8=1\\

.PARAGRAPH 0
^ALWAYS INCLUDE THE LINE:
.INDENT 20
^^TTYN=_#\\
.BREAK
WHERE _# IS THE NUMBER OF TTY LINES (DO NOT COUNT THE ^^CTY\\) TO  BE HANDLED BY THE STATION PROGRAM.
^THE NUMBER _# IS OCTAL AND IS USUALLY 0 OR 10 OR 20.^THIS NUMBER MUST AGREE WITH THE VALUE ASSEMBLED IN THE ^^DEC\\SYSTEM-10 MONITOR IF
THE ^^DC72\\ IS RUNNING UNDER ^^DECSYNC\\..
.INDEX ^^DECSYNC\\


.PARAGRAPH 0
^CARRIAGE WIDTHS, FILL CLASS, AND HARDWARE TABS MAY BE SPECIFIED FOR EACH TTY.
^A FEW EXAMPLES FOLLOW:
.TAB STOPS 20
.SKIP 1
	^^CTYFIL=2 /CTY IS FILL CLASS 2\\
.BREAK
	^^CTYTAB=1 /CTY HAS HARDWARE TABS\\
.BREAK
	^^CTYWID=110 /CTY HAS 72(DECIMAL) COLUMN CARRIAGE\\
.BREAK
	^^T00TAB=0 /TTY0 DOESN'T HAVE HARDWARE TABS\\
.BREAK
	^^T00WID=144 /TTY0 HAS 100(DECIMAL) COLUMN CARRIAGE\\
.BREAK
	^^T00FIL=3 /TTY0 IS FILL CLASS 3\\
.BREAK
	^^T17TAB=1 /TTY17 HAS HARDWARE TABS\\
.SKIP 1
^ALL LINES WHICH ARE NOT SPECIFIED WILL BE ASSUMED TO HAVE 72(DECIMAL) COLUMN CARRIAGES, FILL CLASS 1, AND TABS WILL BE SIMULATED WITH MULTIPLE SPACES, AND LINE FEEDS.

.PARAGRAPH 0
^IF THE STATION IS ^^DECSYNC\\ AND IS TO OPERATE WITH A MONITOR BEFORE 601/507 INCLUDE THE LINE:
.INDENT 20
^^FT507=0\\
.BREAK
^IF THE STATION IS ^^DECSYNC\\ AND IS TO OPERATE WITH A 601/507  INCLUDE THE LINE:
.INDENT 20
^^FT507=1\\
.BREAK
^THIS AFFECTS HOW CONTROL ^R AND CONTROL ^T ARE ECHOED FROM ^^TTY\\'S.

.PARAGRAPH 0
^THE STATION NAME MAY BE CHANGED BY INCLUDING A DEFINITION FOR THE MACRO ^^DC72ID\\.
^FOR ^^DECSYNC\\ STATIONS, THE NAME IS ONLY  USED IN MESSAGES
DISPLAYED TO THE CONSOLE AND TERMINALS.
^IN "^NEW ^PROTOCOL" STATIONS, THE NAME IS THE NODE
NAME OF THE STATION, AND MUST BE UNIQUE WITHIN THE NETWORK.
.INDEX ^NODE ^NAME

^AN EXAMPLE FOLLOWS:
.INDENT 20
^^DEFINE DC72ID <\\
.INDENT 20
^^"T;"E;"S;"T\\
.INDENT 20
>
.BREAK
^EACH CHARACTER IN THE NAME MUST BE PRECEEDED BY A DOUBLE QUOTATION MARK AND EACH CHARACTER EXCEPT THE LAST MUST BE FOLLOWED BY A SEMICOLON.

.PARAGRAPH 0
^THE "^NEW ^PROTOCOL" SOFTWARE ALSO REQUIRES
A UNIQUE NODE NUMBER.
.INDEX ^NODE ^NUMBER
^INCLUDE THE LINE
.INDENT 20
^^OURNNM\\=_#
.BREAK
^REPLACE "_#" WITH THE OCTAL NODE NUMBER (1-63) YOU WISH TO ASSIGN
TO THIS REMOTE STATION.

.PARAGRAPH 0
^IF THE LINE PRINTER HAS BOTH UPPER AND LOWER CASE CHARACTERS(E.G. ^^DC72C\\) INCLUDE THE LINE:
.INDENT 20
^^FTLPLC=1\\

.SKIP 2
^AN EXAMPLE OF HOW TO CREATE A POSSIBLE ^^DECSYNC\\ CONFIGURATION FILE IS:
.LEFT MARGIN 15
^^.R TECO\\
.BREAK
^^*EWDSK:C.PAL$\\
.BREAK
^^IPDP8=2 /ASSEMBLE FOR A PDP-8/E\\
.BREAK
^^TTYN=20 /ASSEMBLE 16(DECIMAL) TTYS+CTY
.BREAK
^^T0TAB=1 /TTY0 HAS HDW TABS
.BREAK
^^FT507=1 /ASSEMBLE WITH 507 CONTROL R AND T
.BREAK
^^$EX$$\\

.LEFT MARGIN 0
^AN EXAMPLE FOR A NETWORK CONFIGURATION IS:
.LEFT MARGIN 15
.NO JUSTIFY
.NO FILL
_.^^R TECO\\
*^^EWDSK:C.PAL$\\
^^IPDP8=1 /ASSEMBLE FOR A PDP-8/I\\
^^TTYN=10 /ASSEMBLE 8(DECIMAL) TTYS+CTY
^^OURNNM=26 /NODE NUMBER IS 26\\
^^DEFINE DC72ID <"N;"Y;"C> /NODE NAME IS 'NYC'\\
^^$EX$$\\
.LEFT MARGIN 0
.FILL
.JUSTIFY
.SKIP 3
.TEST PAGE 7
.LEFT MARGIN 0
^^3.1.2\\##^RUNNING ^^PAL10\\
.PARAGRAPH 0
^THE COMMANDS FOR ASSEMBLING A ^^DECSYNC\\ REMOTE STATION ARE:
.SKIP 1
.LEFT MARGIN 15
^^.R PAL10\\
.BREAK
^^*DSK:PCH.BIN,DSK:DC72.CRF/C/N=DSK:C.PAL,DSK:DC72.PAL\\

.LEFT MARGIN 0
.SKIP 1
^THE COMMANDS FOR ASSEMBLING A ^^DC72NP\\ NODE ARE:

.LEFT MARGIN 15
.NO FILL
.NO JUSTIFY
^^.R PAL10\\
^^*DSK:PCH.BIN,DSK:DC72/C/N=DSK:C.PAL,DSK:DC72NP.PAL\\
.INDEX ^^DC72NP\\
.SKIP 3
.TEST PAGE 7
.LEFT MARGIN 0
^^3.1.3\\##^LISTING THE ^^DC72(DC71)\\ ^SOFTWARE
.PARAGRAPH 0
^TO PRODUCE A LISTING OF THE ^^DC72(DC71)\\ STATION SOFTWARE AFTER PERFORMING THE STEPS IN ^^3.1.1\\ AND ^^3.1.2\\ PERFORM THE FOLLOWING STEPS:
.SKIP 1
.LEFT MARGIN 15
^^.R CREF\\
.BREAK
^^*LPT:=DSK:DC72.CRF\\
.FILL;.JUSTIFY
.SKIP 3
.TEST PAGE 7
.LEFT MARGIN 0
.RIGHT MARGIN 70
^^3.1.4\\##^ASSEMBLING ^^DC72NP\\ ^AUXILIARY ^PROGRAMS
.PARAGRAPH 0
^OPERATION OF THE NETWORK ^^DC72NP\\ SOFTWARE (NOT THE ^^DECSYNC\\ VERSION)
REQUIRES THAT TWO ADDITIONAL PROGRAMS BE ASSEMBLED,
THE LINE-PRINTER DUMP ROUTINE (FILE ^^DUMP.PAL\\ ON THE DISTRIBUTION
TAPE) AND THE DOWN-LINE BOOTSTRAP (^^BOOT.PAL\\).
^THE FIRST PROVIDES A LISTING OF THE CONTENTS OF MEMORY IN
THE REMOTE STATION (MOSTLY USED IN THE EVENT OF A CRASH);
THE SECOND ALLOWS LOADING OF THE REMOTE STATION OVER THE
SYNCHRONOUS LINE.
.SKIP 3
.PARAGRAPH 0
^^3.1.4.1\\##^^DUMP.PAL\\ -- ^DUMP ^PROGRAM
.PARAGRAPH 0
.INDEX ^^DUMP.PAL\\
^WHEN THE OLD ^^DECSYNC\\ ^^DC72\\ SOFTWARE CRASHED (OR IF THE USER
STARTED IT AT LOCATION 201) IT PRODUCED A DUMP ON THE LINE-PRINTER
(OR CONSOLE TELETYPE IF NO PRINTER WAS AVAILABLE)
AUTOMATICALLY.
.INDEX ^DUMP
^BECAUSE THE NETWORK SOFTWARE REQUIRES MORE SPACE FOR NETWORK
FUNCTIONS, THE DUMP ROUTINE HAS BECOME A SEPARATE
PROGRAM.
.PARAGRAPH 0
^THERE ARE FOUR THINGS ABOUT THE ^^DUMP\\ PROGRAM WHICH THE
USER MAY WANT TO CHANGE: WHETHER THE DUMP PRINTS ON THE LINE-PRINTER OR THE CONSOLE TELETYPE,
HOW MANY MEMORY FIELDS IT DUMPS, WHICH FIELD IT RUNS IN, AND WHERE WITHIN THAT FIELD IT IS LOADED.
^THE FIRST TWO DEPEND ON THE HARDWARE (IS A LINE PRINTER
AVAILABLE?, HOW MANY FIELDS DOES THE MACHINE HAVE?) WHEREAS
THE SECOND TWO DEPEND ON THE SOFTWARE CONFIGURATION
OF THE REMOTE STATION AND RARELY NEED TO BE MODIFIED.
^THERE ARE DEFAULT VALUES
FOR ALL FOUR WHICH SHOULD BE CORRECT IN MOST CASES.
^IF ANY ONE OF THEM IS NOT CORRECT, THE USER MUST CREATE
A CONFIGURATION FILE (CALLED "^^D.PAL\\") FOR THE DUMP
.INDEX ^^D.PAL\\
PROGRAM WITH ^^TECO\\.
.INDEX ^CONFIGURATION ^FILE
^THIS CONFIGURATION FILE SHOULD CONTAIN A LINE FOR
EACH PARAMETER WHICH THE USER WANTS TO BE DIFFERENT FROM
THE DEFAULT.
^THE PARAMETERS ARE:
.LEFT MARGIN 5
.SKIP
.INDENT -3
1)#^THE SYMBOL ^^LPTN\\ CONTROLS WHERE THE DUMP IS PRINTED.
^IF THE LINE
.INDENT 20
^^LPTN\\=0
.BREAK
IS INCLUDED IN ^^D.PAL\\, THE OUTPUT WILL GO TO THE CONSOLE
TELETYPE.
^IF THE LINE
.INDENT 20
^^LPTN\\=1######/DEFAULT
.BREAK
IS INCLUDED (OR IF NOTHING ABOUT THE PARAMETER "^^LPTN\\"
APPEARS) THE DUMP WILL GO TO THE LINE PRINTER.
.INDENT -3
2)#^THE SYMBOL ^^FIELDS\\ CONTROLS HOW MANY MEMORY
FIELDS THE DUMP WILL PRINT.
^MOST ^^DC72\\'S HAVE 2 FIELDS (I.E.#0 AND 1), BUT SOME
MAY HAVE MORE.
^IF THE LINE
.INDENT 20
^^FIELDS=\\N
.BREAK
IS INCLUDED IN ^^D.PAL\\ "N" FIELDS (0 TO N-1)
WILL BE INCLUDED IN THE DUMP.
^IF NOTHING APPEARS IN ^^D.PAL\\ CONCERNING ^^FIELDS\\
OR IF THE LINE
.INDENT 20
^^FIELDS\\=2######/DEFAULT
.BREAK
APPEARS, TWO FIELDS WILL BE DUMPED (0 AND 1).
.INDENT -3
3)#^THE SYMBOL ^^EXFLD\\ CONTROLS WHICH FIELD CONTAINS THE DUMP
PROGRAM.^IF THE LINE
.INDENT 20
^^EXFLD\\=N
.BREAK
IS INCLUDED IN ^^D.PAL\\ THE DUMP PROGRAM WILL RUN IN FIELD "N".
^IF NO VALUE IS GIVEN FOR ^^EXFLD\\, THE DUMP PROGRAM WILL RUN
IN FIELD 0.
^FOR THE CONSIDERATIONS INVOLVED IN PICKING THE VALUE OF ^^EXFLD\\, SEE BELOW.
.INDENT -3
4)#^THE SYMBOL ^^START\\ CONTROLS THE STARTING ADDRESS OF
THE DUMP PROGRAM.
^IF THE LINE
.INDENT 20
^^START\\=AAAA
.BREAK
IS INCLUDED IN ^^D.PAL\\, THE DUMP PROGRAM WILL START AT
OCTAL ADDRESS "AAAA".
^THIS ADDRESS MUST BE ON A PAGE BOUNDARY (I.E.#IT MUST END
IN AT LEAST 2 ZEROES).
^IF NO VALUE IS GIVEN FOR ^^START\\, THE DEFAULT ADDRESS
USED IS 200.
(^THIS OVERWRITES THE INITIALIZATION CODE WITH THE DUMP PROGRAM.)
^FOR THE CONSIDERATIONS INVOLVED IN PICKING A VALUE FOR ^^START\\, SEE BELOW.
.LEFT MARGIN 0
.SKIP
^IT MAY BE NECESSARY TO SPECIFY A DIFFERENT
FIELD AND STARTING ADDRESS FOR THE DUMP PROGRAM BECAUSE
IT MUST BE LOADED
ON TOP OF TWO PAGES OF THE REMOTE STATION PROGRAM, THEREBY WIPING OUT ANY INFORMATION THAT
THOSE PAGES MIGHT HAVE CONTAINED.
^HOWEVER, SINCE THE DEFAULT LOCATION FOR THE DUMP IS IN THE
INITIALIZATION CODE OF THE ^^DC72NP\\, WHICH IS PROTECTED
(SOMEWHAT) FROM MODIFICATION BY THE FACT THAT
MOST OF THE TIME THE DATA FIELD IS FIELD 1 (HENCE
IT IS HARD TO CLOBBER FIELD 0), CHANGING THESE PARAMETERS SHOULD
BE NECESSARY ONLY RARELY.
^IF IT IS, SELECT TWO PAGES WHICH DO NOT SEEM TO BE RELEVANT TO
THE CRASH, SET ^^EXFLD\\ TO THE FIELD
THEY ARE IN, AND SET ^^START\\ TO THE ADDRESS OF THE FIRST.
.PARAGRAPH 0
^AN EXAMPLE OF THE COMMANDS NEEDED TO CREATE A CONFIGURATION FILE
FOR THE ^^DUMP\\ PROGRAM IS:
.LEFT MARGIN 20
.NOFILL;.NOJUSTIFY
.SKIP
^^.R TECO\\
^^*EWDSK:D.PAL$\\
^^IFIELDS=3	/DUMP FIELDS 0-2\\
^^LPTN=0	/ON CONSOLE\\
$EX$$
.SKIP;.FILL;.JUSTIFY;.LEFT MARGIN 0
.TEST PAGE 8
^TO ASSEMBLE A ^^DUMP\\ WITH ALL DEFAULT PARAMETERS, TYPE:
.LEFT MARGIN 20;.NOFILL;.NOJUSTIFY
^^.R PAL10\\
^^*DSK:PCH.BIN=DSK:DUMP.PAL\\
.LEFT MARGIN 0;.FILL;.JUSTIFY
AND TO ASSEMBLE ONE WITH A CONFIGURATION FILE TYPE:
.LEFT MARGIN 20;.NOFILL;.NOJUSTIFY
^^.R PAL10\\
^^*DSK:PCH.BIN=DSK:D.PAL,DSK:DUMP.PAL\\
.LEFT MARGIN 0;.FILL;.JUSTIFY
.SKIP 3
.TEST PAGE 7
.LEFT MARGIN 0
.RIGHT MARGIN 70
^^3.2\\##^^PUNCHING A BINARY CARD DECK OR PAPER TAPE\\
.INDEX ^PUNCHING A ^BINARY ^DECK
.PARAGRAPH 0
^AFTER THE ^^DECSYNC\\ STATION SOFTWARE HAS BEEN ASSEMBLED IT MUST BE PUT ON A MEDIUM THE STATION CAN READ, USUALLY CARDS, BUT SOMETIMES PAPER TAPE.
^THE ^^DC72NP\\ NETWORK SOFTWARE DOESN'T REQUIRE PUNCHING
EITHER CARDS OR TAPE, SINCE THE REMOTE STATION MAY BE
DOWN-LINE LOADED.
.INDEX ^^DC72NP\\
.INDEX DOWN-LINE LOAD
^SEE SECTION 4.1.5 FOR DETAILS OF DOWN-LINE LOADING.
.SKIP 3
^^3.2.1\\##^PUNCHING A ^BINARY ^CARD ^DECK
.PARAGRAPH 0
.INDEX ^^8CARDS\\
^THE PROGRAM ^^"8CARDS"\\ IS USED TO PUNCH A BINARY DECK OF CARDS FROM TWO FILES, 1.) ^^DSK:CLDR.BIN\\; AND 2.) ^^DSK:PCH.BIN\\.
^THE FILE ^^CLDR.BIN\\ MAY BE FOUND ON THE DISTRIBUTION TAPE, OR MAY BE ASSEMBLED WITH ^^PAL10\\ FROM ^^CLDR.PAL\\ WHICH IS ON THE DISTRIBUTION TAPE.
^THE FILE ^^PCH.BIN\\ IS THE BINARY OUTPUT RESULTING FROM THE ASSEMBLY OF THE REMOTE STATION DESCRIBED ABOVE.

.SKIP 3
.TEST PAGE 5
^^3.2.2\\##^PUNCHING A ^BINARY ^PAPER ^TAPE
.INDEX ^^PAPER TAPE\\
.PARAGRAPH 0
^AN ALTERNATE METHOD OF LOADING A ^^DC72\\ IS WITH PAPER TAPE.
"^^PIP\\" THE BINARY OUTPUT FILE, ^^PCH.BIN\\, TO THE CENTRAL STATION ^^PTP\\, USING THE /^I SWITCH.
E.G.:
.TEST PAGE 3
.INDENT 20
^^.R PIP\\
.INDENT 20
^^*PTP0:/I=DSK:PCH.BIN\\
.BREAK
^THE OUTPUT TAPE CAN BE READ BY THE BINARY LOADER.
.INDEX ^^BINARY LOADER\\
^CONSULT ^^PDP-8\\ DOCUMENTATION FOR USE OF THE ^^BINARY LOADER\\.
^THE STARTING ADDRESS FOR THE STATION SOFTWARE IS 200 IN FIELD 0.
.SUBTITLE ^^4.0\\ ^SYSTEM ^OPERATION - ^LOADING
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 70
.TAB STOPS 12,19,26,33,40,47,54,61,68,75
.PARAGRAPH 0
^^4.0\\##^^SYSTEM OPERATION\\

^THIS SECTION DESCRIBES THE PROCEDURE USED
TO LOAD THE ^^DC72\\ WITH THE APPROPRIATE REMOTE STATION
SOFTWARE, HOW TO START IT RUNNING, AND WHAT SORTS OF
MESSAGES MIGHT APPEAR WHILE IT IS RUNNING.
.PARAGRAPH 0
^THE OLD PROTOCOL ^^DC72\\ IS LOADED VIA CARDS OR PAPER
TAPE; THE NEW PROTOCOL ^^DC72NP\\ IS LOADED FROM THE SYNCHRONOUS
LINE (THIS PROCESS IS CALLED DOWN-LINE LOADING).
.INDEX DOWN-LINE LOAD
.INDEX ^^DC72NP\\
^HOWEVER, THE BOOTSTRAP PROGRAM WHICH RUNS IN THE ^^PDP-8\\
TO DO THE DOWN-LINE LOAD MUST BE LOADED FROM CARDS
OR PAPER TAPE.
.PARAGRAPH 0
^MOST OF THE MESSAGES THAT THE ^^DC72\\ PRINTS
EITHER ON THE ^^CTY\\ OR ON THE USER TERMINAL
ARE THE SAME FOR BOTH THE OLD PROTOCOL
AND THE NEW.
^THOSE THAT ARE NOT ARE MARKED  "^^DECSYNC\\ ^ONLY"
FOR THE OLD PROTOCOL, AND "^^DC72NP\\ ^ONLY" FOR THE NEW
PROTOCOL.
.SKIP 3
^^4.1\\##^^LOADING ^^DC72(DC71)\\
.PARAGRAPH 0
^A ^^DC72(DC71)\\ MAY BE LOADED EITHER FROM A CARD DECK OR FROM PAPER TAPE.
^THE PROGRAM ^^8CARDS\\ IS USED TO PUNCH A BINARY DECK FOR A REMOTE STATION, SEE ^^3.3\\ FOR MORE DETAILS.
^THE BINARY OUTPUT FROM THE ^^PAL10\\ ASSEMBLER MAY BE "^^PIP\\'ED" TO THE ^^DEC\\SYSTEM-10 HIGH SPEED PAPER TAPE PUNCH USING /^I TO MAKE A PAPER TAPE TO LOAD.
.PARAGRAPH 0
^IF A CARD DECK IS OUT OF SEQUENCE OR MISPUNCHED THE CARD LOADER WILL ALWAYS STOP ON THE SAME CARD.
^IF A CARD DECK IS OUT OF SEQUENCE IT MAY BE SORTED ON CARD COLUMNS 78-80.
^IF A CARD DECK IS MISPUNCHED, A NEW DECK MUST BE PUNCHED.
.PARAGRAPH 0
^THE NORMAL STARTING ADDRESS IS 0200.
^STARTING THE ^^DC72(DC71)\\ PROGRAM AT 0201 WILL PRODUCE A DUMP ON THE LINE PRINTER


.SKIP 3
.TEST PAGE 7
^^4.1.1\\##^LOADING ^^DC72\\ FROM CARDS.
.PARAGRAPH 0
^THIS IS THE NORMAL LOADING PROCEDURE FOR ^^DC72\\'S.
^IT IS OFTEN POSSIBLE TO SKIP STEPS A. THROUGH D.
.LEFT MARGIN 7
.RIGHT MARGIN 65
.PARAGRAPH -3
A.#^OPEN THE DOOR CONCEALING THE ^^PDP-8/E\\ CONSOL.
^BE SURE THE COMPUTER CONSOL LOCK IS EITHER IN THE ^^POWER\\ OR ^^PANEL LOCK\\ POSITION.
.PARAGRAPH -3
B.#^BE SURE THE RED POWER SWITCH IS ON.
.PARAGRAPH -3
C.#^STOP THE COMPUTER BY MOMENTARILY PRESSING THE HALT SWITCH.
.PARAGRAPH -3
D.#^BE SURE THE SWITCH LABELED ^^SW\\ IS IN THE UP POSITION.
^THE FRONT DOOR MAY NOW BE REPLACED.
.PARAGRAPH -3
E.#^PLACE THE DECK OF CARDS IN THE CARD READER, AND READY THE READER BY PRESSING THE RESET BUTTON ON THE FRONT OF THE CARD READER.
.PARAGRAPH -3
F.#^MOMENTARILY PRESS THE ^^INITIALIZE\\ SWITCH.
^THIS WILL LOAD A SHORT CARD LOADER FROM THE ^^ROM\\ INTO CORE AND START IT.
^THE DECK SHOULD READ IN AND BEGIN EXECUTION.
^IF THE CARDS STOP READING BECAUSE OF A READ CHECK OR A PICK CHECK, RESTART THIS PROCEDURE AT STEP E.
.LEFT MARGIN 0
.RIGHT MARGIN 70

.SKIP 3
.TEST PAGE 7
^^4.1.2\\##^ALTERNATE ^^DC72\\ CARD LOADING PROCEDURE; ^^DC71\\ CARD LOADING.
.PARAGRAPH 0
^THIS PROCEDURE MAY BE USED TO LOAD THE ^^DC72\\ IF THE ^^ROM\\ LOADER FAILS.
^THIS IS THE NORMAL PROCEDURE FOR LOADING THE ^^DC71\\.
.LEFT MARGIN 7
.RIGHT MARGIN 65
.PARAGRAPH -3
A.#^BE SURE THE COMPUTER CONSOL LOCK IS IN THE ^^POWER\\ POSITION, AND BE SURE ^^PANEL LOCK\\ IS NOT SET.
.PARAGRAPH -3
B.#^STOP THE COMPUTER BY MOMENTARILY PRESSING THE ^^HALT(STOP)\\ SWITCH.
.PARAGRAPH -3
C.#^TOGGLE THE CARD LOADER INTO THE SECOND MEMORY BANK (I.E. FIELD 1) BY PERFORMING THE FOLLOWING STEPS:
.LEFT MARGIN 9
.RIGHT MARGIN 61
.BLANK 1
^FOR THE ^^DC72\\ PUT 0011 IN THE ^^SWITCH REGISTER\\ THEN PRESS THE ^^EXTD ADDR LOAD\\ SWITCH; THEN PUT 7570 IN THE ^^SWITCH REGISTER\\ THEN PRESS THE ^^ADDR LOAD\\ SWITCH.
.BREAK
^FOR THE ^^DC71\\ PUT 117570 IN THE ^^SWITCH REGISTER\\; THEN PRESS THE ^^LOAD ADD\\ SWITCH.
.BREAK
^ONE AT A TIME LOAD THE FOLLOWING VALUES INTO THE SWITCH REGISTER AND RAISE THE ^^DEP\\ SWITCH AFTER EACH VALUE IS LOADED.
.INDENT 20
6672
.INDENT 20
5370
.INDENT 20
6631
.INDENT 20
5372
.INDENT 20
6634
.INDENT 20
3270
.INDENT 20
2375
.INDENT 20
5372
.BREAK
^IT IS GOOD PRACTICE TO VERIFY THE DEPOSITS WERE MADE CORRECTLY.
.BREAK
^FOR THE ^^DC72\\ PUT 7570 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS ^^ADDR LOAD\\; SELECT ^^MD\\ REGISTER DISPLAY; REPEATEDLY PRESS ^^EXAM\\.
.BREAK
^FOR THE ^^DC71\\ PUT 117570 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS ^^LOAD ADD\\; REPEATEDLY PRESS ^^EXAM\\.
.LEFT MARGIN 7
.RIGHT MARGIN 65
.PARAGRAPH -3
D.#^PLACE THE CARDS IN THE READER AND READY THE READER BY PRESSING THE ^^RESET\\ BUTTON ON THE FRONT OF THE READER.
.PARAGRAPH -3
E.#^FOR THE ^^DC72\\ PUT 7570 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS THE ^^ADDR LOAD\\ SWITCH; PRESS THE ^^CLEAR\\ SWITCH; PRESS THE ^^CONT\\ SWITCH.
.BREAK
^FOR THE ^^DC71\\ PUT 117570 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS THE ^^LOAD ADD\\ SWITCH; PRESS THE ^^START\\ SWITCH.
.BREAK
^THE DECK SHOULD READ IN AND BEGIN TO EXECUTE.
^IF THE READER STOPS BECAUSE OF A READ CHECK, OR A PICK CHECK, RESTART THE PROCEDURE AT STEP B.
.LEFT MARGIN 0
.RIGHT MARGIN 70

.SKIP 3
.TEST PAGE 7
^^4.1.3\\##^LOADING ^^DC72\\(^^DC71\\) FROM LOW SPEED PAPER TAPE.
.PARAGRAPH 0
^THE FOLLOWING PROCEDURE MAY BE USED TO LOAD A ^^DC72(DC71)\\ WHEN THE CARD READER IS NOT OPERATIONAL.
.LEFT MARGIN 7
.RIGHT MARGIN 65
.PARAGRAPH -3
A.#^CHECK TO BE SURE THE CONSOL LOCK IS IN THE ^^POWER\\ POSITION, AND CHECK THAT ^^PANEL LOCK\\ IS NOT SET.
.PARAGRAPH -3
B.#^STOP THE ^^DC72(DC71)\\ BY MOMENTARILY PRESSING THE ^^HALT(RUN)\\ SWITCH.
.PARAGRAPH -3
C.#^TOGGLE THE ^^RIM\\ LOADER INTO MEMORY BY PERFORMING THE FOLLOWING STEPS:
.LEFT MARGIN 9
.RIGHT MARGIN 61
.BREAK
^ON A ^^DC72\\ PUT 0011 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS ^^EXTD ADDR LOAD\\; PUT 7756 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS ^^ADDR LOAD\\.
.BREAK
^ON A ^^DC71\\ LOAD 117756 IN THE SWITCH REGISTER AND THEN PRESS ^^LOAD ADD\\.
.BREAK
^ONE AT A TIME LOAD THE FOLLOWING VALUES INTO THE SWITCH REGISTER AND RAISE THE ^^DEP\\ SWITCH AFTER EACH VALUE IS LOADED.
.INDENT 20
6032
.INDENT 20
6031
.INDENT 20
5357
.INDENT 20
6036
.INDENT 20
7106
.INDENT 20
7006
.INDENT 20
7510
.INDENT 20
5357
.INDENT 20
7006
.INDENT 20
6031
.INDENT 20
5367
.INDENT 20
6034
.INDENT 20
7420
.INDENT 20
3776
.INDENT 20
3376
.INDENT 20
5356
.BREAK
^IT IS GOOD PRACTICE TO VERIFY THE DEPOSITS WERE MADE CORRECTLY.
.BREAK
^FOR THE ^^DC72\\ PUT 7756 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS ^^ADDR LOAD; SELECT ^^MD\\ REGISTER DISPLAY; REPEATEDLY PRESS ^^EXAM\\.
.BREAK
^FOR THE ^^DC71\\ PUT 117756 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS ^^LOAD ADD\\; REPEATEDLY PRESS ^^EXAM\\.
.LEFT MARGIN 7
.RIGHT MARGIN 65
.PARAGRAPH -3
D.#^PLACE THE ^^BINARY\\ LOADER IN THE LOW SPEED READER ON THE ^^CTY\\.
^POSITION THE TAPE SO THAT LEADER(OCTAL 200) IS OVER THE READ STATION.
.PARAGRAPH -3
E.#^FOR THE ^^DC72\\ PUT 7756 IN THE ^^SWITCH REGISTER\\ THEN PRESS THE ^^ADDR LOAD\\ SWITCH; PRESS THE ^^CLEAR\\ SWITCH; PRESS THE ^^CONT\\ SWITCH.
.BREAK
^FOR THE ^^DC71\\ PUT 117756 IN THE ^^SWITCH REGISTER\\ THEN PRESS THE ^^LOAD ADD\\ SWITCH; PRESS THE ^^START\\ SWITCH.
.PARAGRAPH -3
F.#^AFTER THE ^^BINARY LOADER\\ HAS BEEN READ STOP THE ^^DC72(DC71)\\ BY MOMENTARILY PRESSING THE ^^HALT(STOP)\\ SWITCH.
.PARAGRAPH -3
G.#^PLACE THE BINARY PAPER TAPE FOR THE STATION IN THE LOW SPEED READER.
^POSITION THE TAPE SO THE LEADER(OCTAL 200) IS OVER THE READ STATION.
.PARAGRAPH -3
H.#^FOR THE ^^DC72\\ PUT 7777 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS THE ^^ADDR LOAD\\ SWITCH; PRESS THE ^^CLEAR\\ SWITCH; PRESS THE ^^CONT\\ SWITCH\\.
.BREAK
^FOR THE ^^DC71\\ PUT 117777 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS THE ^^LOAD ADD\\ SWITCH; PRESS THE ^^START\\ SWITCH.
.PARAGRAPH -3
I.#^FOR A ^^DC72\\ SET THE REGISTER SELECT SWITCH TO ^^AC\\.
.BREAK
^WHEN THE ^^BINARY LOADER\\ HAS FINISHED READING THE PAPER TAPE CHECK TO BE SURE THE CONTENTS OF THE ^^AC\\ ARE ZERO.
^IF THE ^^AC\\ IS NONZERO A CHECKSUM ERROR HAS OCCURRED, OBTAIN A NEW TAPE AND BEGIN AGAIN.
.PARAGRAPH -3
J.#^FOR THE ^^DC72\\ PUT 0000 IN THE ^^SWITCH REGISTER\\ AND THEN DPRESS THE ^^EXTD ADDR LOAD\\; PUT 0200 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS ^^ADDR LOAD\\; PRESS THE ^^CLEAR\\ SWITCH; PRESS THE ^^CONT\\ SWITCH.
.BREAK
^FOR THE ^^DC71\\ PUT 000200 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS THE ^^LOAD ADD\\ SWITCH; PRESS THE ^^START\\ SWITCH\\.
.BREAK
^THE STATION SHOULD NOW BEGIN ^^SYSCHK\\.
.LEFT MARGIN 0
.RIGHT MARGIN 70

.SKIP 3
.TEST PAGE 7
^^4.1.4\\##^LOADING ^^DC72\\(^^DC71\\) FROM HIGH SPEED PAPER TAPE.
.PARAGRAPH 0
^THE FOLLOWING PROCEDURE MAY BE USED TO LOAD A ^^DC72(DC71)\\ IF THE STATION HAS A HIGH SPEED PAPER TAPE READER:
.LEFT MARGIN 7
.RIGHT MARGIN 65
.PARAGRAPH -3
A.#^CHECK TO BE SURE THE CONSOL LOCK IS IN THE ^^POWER\\ POSITION, AND CHECK THAT ^^PANEL LOCK\\ IS NOT SET.
.PARAGRAPH -3
B.#^STOP THE ^^DC72(DC71)\\ BY MOMENTARILY PRESSING THE ^^HALT(RUN)\\ SWITCH.
.PARAGRAPH -3
C.#^TOGGLE THE ^^RIM\\ LOADER INTO MEMORY BY PERFORMING THE FOLLOWING STEPS:
.LEFT MARGIN 9
.RIGHT MARGIN 61
.BREAK
^ON A ^^DC72\\ PUT 0011 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS ^^EXTD ADDR LOAD\\; PUT 7756 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS ^^ADDR LOAD\\.
.BREAK
^ON A ^^DC71\\ LOAD 117756 IN THE SWITCH REGISTER AND THEN PRESS ^^LOAD ADD\\.
.BREAK
^ONE AT A TIME LOAD THE FOLLOWING VALUES INTO THE SWITCH REGISTER AND RAISE THE ^^DEP\\ SWITCH AFTER EACH VALUE IS LOADED.
.INDENT 20
6014
.INDENT 20
6011
.INDENT 20
5357
.INDENT 20
6016
.INDENT 20
7106
.INDENT 20
7006
.INDENT 20
7510
.INDENT 20
5374
.INDENT 20
7006
.INDENT 20
6011
.INDENT 20
5367
.INDENT 20
6016
.INDENT 20
7420
.INDENT 20
3776
.INDENT 20
3376
.INDENT 20
5357
.BREAK
^IT IS GOOD PRACTICE TO VERIFY THE DEPOSITS WERE MADE CORRECTLY.
.BREAK
^FOR THE ^^DC72\\ PUT 7756 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS ^^ADDR LOAD; SELECT ^^MD\\ REGISTER DISPLAY; REPEATEDLY PRESS ^^EXAM\\.
.BREAK
^FOR THE ^^DC71\\ PUT 117756 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS ^^LOAD ADD\\; REPEATEDLY PRESS ^^EXAM\\.
.LEFT MARGIN 7
.RIGHT MARGIN 65
.PARAGRAPH -3
D.#^PLACE THE ^^BINARY\\ LOADER IN THE HIGH SPEED READER.
^POSITION THE TAPE SO THAT LEADER(OCTAL 200) IS OVER THE READ STATION.
.PARAGRAPH -3
E.#^FOR THE ^^DC72\\ PUT 7756 IN THE ^^SWITCH REGISTER\\ THEN PRESS THE ^^ADDR LOAD\\ SWITCH; PRESS THE ^^CLEAR\\ SWITCH; PRESS THE ^^CONT\\ SWITCH.
.BREAK
^FOR THE ^^DC71\\ PUT 117756 IN THE ^^SWITCH REGISTER\\ THEN PRESS THE ^^LOAD ADD\\ SWITCH; PRESS THE ^^START\\ SWITCH.
.PARAGRAPH -3
F.#^AFTER THE ^^BINARY LOADER\\ HAS BEEN READ STOP THE ^^DC72(DC71)\\ BY MOMENTARILY PRESSING THE ^^HALT(STOP)\\ SWITCH.
.PARAGRAPH -3
G.#^PLACE THE BINARY PAPER TAPE FOR THE STATION IN THE HIGH SPEED READER.
^POSITION THE TAPE SO THE LEADER(OCTAL 200) IS OVER THE READ STATION.
.PARAGRAPH -3
H.#^FOR THE ^^DC72\\ PUT 7777 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS THE ^^ADDR LOAD\\ SWITCH; PUT 0000 IN THE ^^SWITCH REGISTER\\; PRESS THE ^^CLEAR\\ SWITCH; PRESS THE ^^CONT\\ SWITCH\\.
.BREAK
^FOR THE ^^DC71\\ PUT 117777 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS THE ^^LOAD ADD\\ SWITCH; PUT 000000 IN THE ^^SWITCH REGISTER\\; PRESS THE ^^START\\ SWITCH.
.PARAGRAPH -3
I.#^FOR A ^^DC72\\ SET THE REGISTER SELECT SWITCH TO ^^AC\\.
.BREAK
^WHEN THE ^^BINARY LOADER\\ HAS FINISHED READING THE PAPER TAPE CHECK TO BE SURE THE CONTENTS OF THE ^^AC\\ ARE ZERO.
^IF THE ^^AC\\ IS NONZERO A CHECKSUM ERROR HAS OCCURRED, OBTAIN A NEW TAPE AND BEGIN AGAIN.
.PARAGRAPH -3
J.#^FOR THE ^^DC72\\ PUT 0000 IN THE ^^SWITCH REGISTER\\ AND THEN DEPRESS THE ^^EXTD ADDR LOAD\\; PUT 0200 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS ^^ADDR LOAD\\; PRESS THE ^^CLEAR\\ SWITCH; PRESS THE ^^CONT\\ SWITCH.
.BREAK
^FOR THE ^^DC71\\ PUT 000200 IN THE ^^SWITCH REGISTER\\ AND THEN PRESS THE ^^LOAD ADD\\ SWITCH; PRESS THE ^^START\\ SWITCH\\.
.BREAK
^THE STATION SHOULD NOW BEGIN ^^SYSCHK\\.
.LEFT MARGIN 0
.RIGHT MARGIN 70
.SKIP 3
^^4.1.5\\##^LOADING THE ^^DC72NP\\(^^DC71NP\\) FROM THE SYNCHRONOUS LINE
.PARAGRAPH 0
^THE NEW PROTOCOL SOFTWARE HAS PROVISION FOR LOADING THE
REMOTE STATION FROM THE SYNCHRONOUS LINE.
^THIS IS ACCOMPLISHED USING A BOOTSTRAP PROGRAM IN THE
^^PDP-8\\ AND THE ^^NETLDR\\ PROGRAM IN THE
^^DEC\\SYSTEM-10.
^THE BOOTSTRAP PROGRAM MUST BE LOADED INTO THE ^^PDP-8\\
BY ONE OF THE METHODS DESCRIBED ABOVE (NAMELY PUNCHED
CARD OR PAPER TAPE).
^FOR DIRECTIONS ON ASSEMBLING THE BOOTSTRAP PROGRAM, SEE
SECTION 3.3.2.
^ONCE LOADED, THE BOOTSTRAP PROGRAM SHOULD BE STARTED
AT LOCATION 21 IN FIELD 1.
^IF THE BOOTSTRAP PROGRAM WAS LOADED BY THE METHOD
DESCRIBED IN 4.1.1 (THE "INITIALIZE" SWITCH ON
THE ^^DC72\\) IT WILL AUTOMATICALLY START.
^OTHERWISE, IF IT IS A ^^DC72\\, SET SWITCHES TO 0011 AND PRESS
"^^EXT ADR\\", THEN SET SWITCHES TO 0021 AND PRESS
"^^LOAD ADDR\\", THEN "^^CLEAR\\" AND FINALLY "^^CONT\\".
^IF THE BOOTSTRAP IS LOADED INTO A ^^DC71\\,
SET SWITCHES TO 110021, PRESS "^^LOAD ADR\\" AND "^^START\\".
.PARAGRAPH 0
^NORMALLY, THIS IS ALL THAT IS REQUIRED TO LOAD THE REMOTE
STATION, BECAUSE THE BOOTSTRAP PROGRAM WILL REQUEST A LOAD
FROM THE 10, AND ^^NETLDR\\ WILL BE AUTOMATICALLY RUN TO
PERFORM THE LOAD.
.SKIP 3
.SUBTITLE ^^4.0\\ ^SYSTEM ^OPERATION - ^OPERATOR ^MESSAGES
.TEST PAGE 7
^^4.2\\##^^DC72(DC71)\\ ^OPERATOR ^MESSAGES
.PARAGRAPH 0
^THERE ARE THREE TYPES OF MESSAGES: 1.) THOSE WHICH MAY OCCUR ON ANY TTY; 2.) THOSE WHICH OCCUR ON THE ^^CTY\\ AFTER ^^SYSCHK\\; 3.) THOSE WHICH OCCUR ONLY DURING ^^SYSCHK\\.

.SKIP 3
.TEST PAGE 7
^^4.2.1\\##^MESSAGES ^WHICH ^OCCUR ON ^ANY TTY
.LEFT MARGIN 7
.RIGHT MARGIN 66
.PARAGRAPH -5
^^"??NOT IN CONTACT"\\
.BREAK
[^^DECSYNC\\ ONLY]
.BREAK
^THE STATION WILL TYPE THIS MESSAGE IN RESPONSE TO ANY TYPEIN, UNLESS CONTACT WITH THE ^^DEC\\SYSTEM-10 HAS BEEN ESTABLISHED.

.PARAGRAPH -5
^^"%%RESTARTING XXX DC72(DC71)"\\
.BREAK
^^XXX\\ IS THE STATION NAME WHICH MAY BE DEFINED WHEN THE STATION SOFTWARE IS ASSEMBLED.
^TYPES ON ALL ^^TTY\\'S WHEN THE STATION IS RESTARTED.
^CAN OCCUR BECAUSE THE OPERATOR RELOADED, OR RESTARTED, OR BECAUSE CONTACT WITH THE ^^DEC\\SYSTEM-10 HAS BEEN LOST FOR 4 MINUTES, OR COMMUNICATION BETWEEN THE STATION AND THE ^^DEC\\SYSTEM-10 IS OUT OF PHASE(E.G. THE ^^DEC\\SYSTEM-10 IS RESTARTED).
.LEFT MARGIN 0
.RIGHT MARGIN 70

.SKIP 3
.TEST PAGE 7
^^4.2.2\\##^MESSAGES ON THE ^^CTY\\ ^AFTER ^^SYSCHK\\
.LEFT MARGIN 7
.RIGHT MARGIN 66

.PARAGRAPH -5
^^"%%CARRIER BACK"\\
.BREAK
[^^DC72\\'S ONLY]
.BREAK
^THE SYNCHRONOUS MODEM CARRIER HAS RETURNED.

.PARAGRAPH -5
^^"%%CARRIER LOST"\\
.BREAK
[^^DC72\\'S ONLY]
.BREAK
^THE SYNCHRONOUS MODEM CARRIER HAS JUST BEEN LOST.

.PARAGRAPH -5
^^"%%DC72(DC71) URD"
.BREAK
^THE ^^DC72(DC71)\\ HAS RECEIVED UNREQUESTED DATA FROM THE ^^DEC\\SYSTEM-10.

.PARAGRAPH -5
^^"??DC72(DC71) WAITING 4 MIN"\\
.BREAK
[^^DECSYNC\\ ONLY]
.BREAK
^THE STATION AND THE ^^DEC\\SYSTEM-10 ARE OUT OF PHASE, AND CANNOT GET BACK INTO PHASE.
^THE STATION WILL GO TO SLEEP FOR FOUR MINUTES, AND THEN TRY AGAIN.
^THIS USUALLY WILL CORRECT THE PROBLEM.

.PARAGRAPH -5
^^"??DC72(DC71) CRASH PC=_#_#_#_#"\\
.BREAK
^THE SOFTWARE HAS DETECTED A CONSISTENCY ERROR IN ITSELF AND WILL DUMP CORE ON THE ^^LPT\\.
^COLLECT THE DUMP AND CONTACT YOUR SOFTWARE REPRESENTATIVE.

.PARAGRAPH -5
^^"%%DC72(DC71) HAS MADE CONTACT"\\
.BREAK
^COMMUNICATION HAS BEGUN WITH THE ^^DEC\\SYSTEM-10.

.PARAGRAPH -5
^^"??DC72(DC71) INT ERR"\\
.BREAK
^SOME UNKNOWN DEVICE IS HOLDING DOWN THE INTERRUPT BUS.
^THIS MAY HAPPEN IF THE ^^DC72(DC71)\\ PROGRAM WAS NOT ASSEMBLED FOR THE CORRECT CONFIGURATION.
^THIS USUALLY INDICATES A HARDWARE PROBLEM IN THE ^^PDP-8/\\.

.PARAGRAPH -5
^^"%%DP01 END FLAG"\\
.BREAK
[^^DC71\\'S ONLY]
.BREAK
^THE "^^RECEIVE END FLAG\\" IS SET WHEN THE ^^DP01\\ RECEIVE LOGIC STOPS, OR STARTS, RECEIVING THE ^^SERIAL CLOCK RECEIVE\\ PULSE TRAIN FROM THE MODEM.
^THIS USUALLY INDICATES A MODEM PROBLEM.

.PARAGRAPH -5
^^"%%DP8E BUS ERR"\\
.BREAK
[^^DC72\\'S ONLY]
.BREAK
^A RECEIVE OR TRANSMIT BUS REQUEST WAS NOT SERVICED IN 1/^^BAUD\\ TIME.
^THIS USUALLY INDICATES EITHER THE RECEIVE OR TRANSMIT CLOCK FROM THE MODEM IS BAD.

.PARAGRAPH -5
^^"??RACK OUT OF RANGE"\\
.BREAK
[^^DECSYNC\\ ONLY]
.BREAK
^THE STATION AND THE ^^DEC\\SYSTEM-10 ARE OUT OF PHASE.
^THIS IS USUALLY CAUSED BY RESTARTING EITHER THE ^^DEC\\SYSTEM-10 OR THE STATION.
^THE STATION WILL RESTART ITSELF TO TRY TO CORRECT THE PROBLEM.

.PARAGRAPH -5
^^"%%WRONG DC72(DC71) CONFIG"\\
.BREAK
^THE ^^DEC\\SYSTEM-10 HAS ATTEMPTED TO TALK TO A DEVICE WHICH THE STATION DOESN'T HAVE.
^CONTACT YOUR SOFTWARE REPRESENTATIVE.

.LEFT MARGIN 0
.RIGHT MARGIN 70
.SKIP 3
.TEST PAGE 7
^^4.2.3\\##^MESSAGES ON THE ^^CTY\\ ^DURING ^^SYSCHK\\
.LEFT MARGIN 7
.RIGHT MARGIN 66
.PARAGRAPH -5
^^"%%DC02F IS NOT PRESENT"\\
.BREAK
[^^DC71\\'S ONLY]
.BREAK
^WHEN ^^SYSCHK\\ TRIED TO GET THE TRANSMIT FLAGS FOR THE ^^DC02F\\ LINES, THE ^^DC02F\\ DIDN'T CLEAR THE GROUP SELECT.
^ALL ^^DC02F\\ ^^TTY\\ LINES WILL BE DISABLED.
^IF THE ^^DC02F\\ IS REALLY INSTALLED CONTACT FIELD SERVICE.

.PARAGRAPH -5
^^"??DC72(DC71) CODE WON'T RUN ON A PDP-8/I(PDP-8/\E)"\\
.BREAK
^THE WRONG ASSEMBLY OPTION HAS BEEN SPECIFIED WHEN BUILDING THE STATION CODE.
^CONTACT YOUR SOFTWARE REPRESENTATIVE.

.PARAGRAPH -5
^^"%%DP01 DATASET NOT READY"\\
.BREAK
[^^DC71\\'S ONLY]
.BREAK
^WHEN ^^SYSCHK\\ ATTEMPTED TO INITIALIZE THE ^^DP01\\ THE SKIP ON DATASET READY INSTRUCTION FAILED.
^THIS USUALLY INDICATES THE MODEM IS NOT CONNECTED OR NOT READY.

.PARAGRAPH -5
^^"??DP8E CHAR DETECT SKIP FAILED"\\
.BREAK
[^^DC72\\'S ONLY]
.BREAK
^^SYSCHK\\ RECEIVED A SPECIAL CHARACTER(^^SYNC\\) FROM THE ^^DP8E\\ BUT THE SPECIAL CHARACTER FLAG DID NOT COME UP.
^THIS USUALLY INDICATES A HARDWARE PROBLEM IN THE ^^DP8E\\.

.PARAGRAPH -5
^^"??DP8E FIELD SELECT FAILED"\\
.BREAK
[^^DC72\\'S ONLY]
.BREAK
^THE FIRST THING ^^SYSCHK\\ DOES WITH THE ^^DP8E\\ IS TO LOAD THE FIELD SELECT REGISTERS WITH A ^LOAD ^FIELD INSTRUCTION.
^THEN ^^SYSCHK\\ DOES ^READ ^STATUS INSTRUCTIONS TO VERIFY THE ^LOAD ^FIELD INSTRUCTION WORKED.
^IF THE ^^DP8E\\ IS NOT INSTALLED THIS ERROR WILL BE DETECTED.
^IF THE ^^DP8E\\ IS INSTALLED THIS INDICATES A HARDWARE PROBLEM.

.PARAGRAPH -5
^^"??DP8E(DP01) FLAG WON'T CLEAR"\\
.BREAK
^WHILE INITIALIZING THE ^^DP8E(DP01)\\ ^^SYSCHK\\ DETECTED A FLAG AND ATTEMPTED TO CLEAR IT BY ISSUING THE APPROPRIATE INSTRUCTION.
^AFTER ISSUING THE INSTRUCTION THE FLAG WAS STILL SET.

.PARAGRAPH -5
^^"%%DP8E(DP01) GT 9600 BAUD"\\
.BREAK
^^SYSCHK\\ COUNTED THE NUMBER OF CHARACTERS THE SYNCHRONOUS LINK COULD TRANSMIT IN HALF A SECOND AND DETERMINED THE LINK WAS FASTER THAN 9600 BAUD.
^THROUGHPUT MAY BE DEGRADED WITH SYNCHRONOUS LINKS FASTER THAN 9600 BAUD.

.PARAGRAPH -5
^^"%%DP8E NO CARRIER"\\
.BREAK
[^^DC72\\'S ONLY]
.BREAK
^WHEN ^^SYSCHK\\ ATTEMPTED TO INITIALIZE THE ^^DP8E\\ THE READ STATUS 2 INSTRUCTION INDICATED ^CARRIER/^^AGC\\ WAS NOT PRESENT.
^CHECK THE OTHER MODEM IS READY AND SENDING.
^CHECK THE LINK BETWEEN THE TWO MODEMS.

.PARAGRAPH -5
^^"%%DP8E NOT CLEAR TO SEND\\
.BREAK
[^^DC72\\'S ONLY]
.BREAK
^^SYSCHK\\ INITIALIZED THE ^^DP8E\\ AND THEN CHECKED FOR ^CLEAR ^TO ^SEND WITH A ^READ ^STATUS 2 INSTRUCTION.
^CHECK THE MODEM IS POWERED ON AND READY.

.PARAGRAPH -5
^^"%%DP8E MODEM NOT READY"\\
.BREAK
[^^DC72\\'S ONLY]
.BREAK
^WHEN ^^SYSCHK\\ ATTEMPTED TO INITIALIZE THE ^^DP8E\\ THE ^READ ^STATUS 1 INSTRUCTION INDICATED THE MODEM WAS NOT READY.
^CHECK TO BE SURE THE MODEM IS CONNECTED AND POWERED ON.

.PARAGRAPH -5
^^"%%DP8E(DP01) NOT RECEIVING"\\
.BREAK
^AFTER DETERMINING THAT THE SYNCHRONOUS LINE INTERFACE AND MODEM APPEAR READY ^^SYSCHK\\ WAITS TO HEAR ^^SYNC\\ CHARACTERS(226) FROM THE SYNCHRONOUS LINE.
^^SYSCHK\\ WILL LOOP UNTIL IT DOES RECEIVE SOME CHARACTERS.

.PARAGRAPH -5
^^"??DP8E READ CHAR DETECTED \N RIGHT \M"\\
.BREAK
[^^DC72\\'S ONLY]
.BREAK
^WHEN ^^SYSCHK\\ RECEIVED A SPECIAL CHARACTER(^^SYNC\\) IT PERFORMED THE ^^READ CHAR DETECTED\\ INSTRUCTION, WHICH RETURNED THE UNEXPECTED VALUE N.
^THIS INDICATES A FAULT IN THE ^^DP8E\\ HARDWARE.

.PARAGRAPH -5
^^"%%DP8E(DP01) RECEIVED _#"\\
.BREAK
^^SYSCHK\\ RECEIVED DATA OTHER THAN ^^SYNC\\ FROM THE SYNCHRONOUS LINE.
^^SYSCHK\\ WILL LOOP UNTIL IT RECEIVES ^^SYNC\\.

.PARAGRAPH -5
^^"%%DP8E TERM NOT READY\\
.BREAK
[^^DC72\\'S ONLY]
.BREAK
^^SYSCHK\\ SET ^TERMINAL ^READY WITH A ^^DP8E\\ ^LOAD ^CONTROL INSTRUCTION.
^THEN ^^SYSCHK\\ DID A ^^DP8E\\ ^READ ^STATUS 2 INSTRUCTION AND DISCOVERED ^TERMINAL ^READY WAS NOT SET.
^THIS WILL USUALLY INDICATE A FAULT IN THE ^^DP8E\\ HARDWARE.

.PARAGRAPH -5
^^"??DP8E WC OR CA INCORRECT"\\
.BREAK
[^^DC72\\'S ONLY]
.BREAK
^AFTER SENDING OR RECEIVING DATA VIA THE ^^DP8E\\, ^^SYSCHK\\ DID NOT FIND THE EXPECTED VALUES IN THE DATBREAK REGISTERS.
^THIS INDICATES A HARDWARE PROBLEM IN THE ^^DP8E\\.

.PARAGRAPH -5
^^"%%DP8E(DP01) XMT NOT READY\\
.BREAK
^^SYSCHK\\ INITIALIZED THE ^^DP8E(DP01)\\ AND ATTEMPTED TO SEND SEVERAL SYNCHS.
^THIS OPERATION FAILED TO COMPLETE QUICKLY.
^THIS MAY INDICATE CLOCK IS NOT BEING RECEIVED FROM THE MODEM.

.PARAGRAPH -5
^^"??DP8E(DP01) IS IN LOOPBACK MODE"\\
.BREAK
^^SYSCHK\\ TRANSMITTED AN UNUSUAL PATTERN AND RECEIVED THE SAME PATTERN BACK.
^ONE OF THE MODEMS IS PROBABLY IN LOOPBACK; CORRECT AND THEN RELOAD OR RESTART THE PROGRAM AT PC 200.

.PARAGRAPH -5
^^"[INITIALIZING DECSYNC(DDCMP) DC72(DC71) \V_#]"\\
.BREAK
_# IS THE EDIT NUMBER OF THE ^^DC72(DC71)\\ CODE.
^THIS MESSAGE INDICATES THAT THE ^^SYSCHK\\ PORTION OF THE PROGRAM HAS BEGUN.

.PARAGRAPH -5
^^"??KW8(DK8) ERROR"\\
.BREAK
^^SYSCHK\\ MEASURED THE SPEED OF THE LINE FREQUENCY CLOCK AGAINST AN INSTRUCTION LOOP AND FOUND IT EITHER TOO FAST OR TOO SLOW.
^THIS MESSAGE MAY INDICATE THE ^^KW8(DK8)\\ CLOCK IS NOT INSTALLED OR NOT FUNCTIONING CORRECTLY.
^IF THE ^^KW8(DK8)\\ IS INSTALLED AND WORKING THIS MESSAGE MIGHT INDICATE THE PROCESSOR SPEED IS INCORRECT.
^THIS IS A FATAL ERROR.

.PARAGRAPH -5
^^"??LPT FLAG WON'T CLEAR"\\
.BREAK
^^SYSCHK\\ TRIED TO CLEAR THE LINE PRINTER FLAG AND FAILED.
^THIS USUALLY INDICATES A HARDWARE PROBLEM IN THE LINE PRINTER INTERFACE.

.PARAGRAPH -5
^^"%%NO RESPONSE TO REP"\\
.BREAK
[^^DECSYNC\\ ONLY]
.BREAK
^^SYSCHK\\ SENT A ^^REP\\ MESSAGE TO THE ^^DEC\\SYSTEM-10 AND FAILED TO RECEIVE A ^^RACK\\ MESSAGE AS A RESPONSE.
^THIS MAY INDICATE THE ^^REP\\ MESSAGE WAS NOT RECEIVED BY THE ^^DEC\\SYSTEM-10; CHECK TO BE SURE THE SYNCHRONOUS LINK FROM THE ^^DC72(DC71)\\ TO THE ^^DEC\\SYSTEM-10 IS OK.

.PARAGRAPH -5
^^"%%TTY_# IS IN LOOPBACK MODE"\\
.BREAK
^WHEN ^^SYSCHK\\ SENT A CHARACTER OUT ON A ^^TTY\\ LINE IT CAME BACK.
^THIS IS USUALLY CAUSED BY THE HARDWARE BEING SET FOR LOOPBACK TEST(IT IS TESTED THIS WAY AT THE FACTORY, AND MAY ARRIVE IN THIS CONDITION).
^OPERATING IN THIS CONDITION WOULD ADVERSLY AFFECT THE STATION, SO THE LINE WILL BE DISABLED BY THE SOFTWARE, UNTIL THE STATION IS RELOADED.
^FIELD SERVICE SHOULD BE CONTACTED.

.PARAGRAPH -5
^^"%%TTY_# IS RUNNING OPEN"\\
.BREAK
^THE TTY\\ INTERFACE IS RECEIVING A CONTINUOUS STREAM OF NULLS.
^THIS CONDITION IS NOT FATAL BUT TENDS TO OVERLOAD THE STATION IF RUNNING FASTER THAN 110BAUD.
^CURRENT LOOP PORTS MAY BEHAVE THIS WAY WHEN THE TERMINAL IS POWERED OFF, OR NOT INSTALLED.

.PARAGRAPH -5
^^"%%TTY_# NO XMT FLAG"\\
.BREAK
^^SYSCHK\\ SENT A CHARACTER TO A ^^TTY\\ LINE, AND NO TRANSMIT DONE FLAG WAS EVER RAISED.
^THIS CAN HAPPEN IF THE PORT IS NOT REALLY INSTALLED.
^IF THE PORT IS INSTALLED CONTACT FIELD SERVICE.

.PARAGRAPH -5
^^"??TTY_# XMT FLAG WON'T CLEAR"\\
.BREAK
^^SYSCHK\\ COULDN'T CLEAR THE TRANSMIT DONE FLAG; OR ^^SYSCHK\\ SENT A CHARACTER TO THE ^^TTY\\ LINE AND THE TRANSMIT DONE FLAG CAME UP IMMEDIATELY.
^THIS IS A FATAL ERROR; CONTACT FIELD SERVICE.

.PARAGRAPH -5
^^??TTY_# RCV FLAG WON'T CLEAR"\\
.BREAK
^^SYSCHK\\ OBSERVED THE KEYBOARD FLAG FOR THE LINE WAS UP AND DID A ^^KRB\\ TO READ THE CHAR AND CLEAR THE FLAG.
^IMMEDIATELY AFTER DOING THE ^^KRB\\ ^^SYSCHK\\ OBSERVED THE FLAG WAS STILL UP.
^THIS IS A FATAL HARDWARE PROBLEM.

.LEFT MARGIN 0
.RIGHT MARGIN 70
.SKIP 3
.SUBTITLE ^^4.0\\ ^SYSTEM ^OPERATION
.TEST PAGE 7
^^4.3\\##^DUMPING THE ^^DC72(DC71)\\
.INDEX DUMP
.PARAGRAPH 0
^THE ^^DC72(DC71))\\ PROGRAM INCLUDES A ROUTINE WHICH WILL PRODUCE AN OCTAL DUMP ON THE ^LINE ^PRINTER.
^IF THE PROGRAM IS NOT ASSEMBLED TO HANDLE A LINE PRINTER THE DUMP WILL BE PRODUCED ON THE ^^CTY\\.
^AFTER THE PROGRAM HAS BEEN LOADED THE FOLLOWING PROCEDURE MAY BE USED TO DUMP A ^^DC72(DC71)\\:
.LEFT MARGIN 7
.RIGHT MARGIN 69
.PARAGRAPH -1
A.) ^BE SURE THE COMPUTER CONSOL LOCK IS IN THE ^POWER\\ POSITION, AND BE SURE ^^PANEL LOCK\\ IS NOT SET.
.PARAGRAPH -1
B.) ^STOP THE COMPUTER BY MOMENTARILY PRESSING THE ^^HALT(STOP)\\ SWITCH.
.PARAGRAPH -1
C.) ^READY THE PRINTER.
.PARAGRAPH -1
D.) ^FOR THE ^^DC72\\ PUT 0201 IN THE SWITCH REGISTER; PRESS ^^ADDR LOAD\\; PRESS ^^EXTD ADDR LOAD\\.
.BREAK
^FOR THE ^^DC71\\ PUT 000201 IN THE SWITCH REGISTER; PRESS ^^LOAD ADD\\.
.PARAGRAPH -1
E.) ^FOR THE ^^DC72\\ PRESS ^^CLEAR\\ AND THEN PRESS ^^CONT\\.
.BREAK
^FOR THE ^^DC71\\ PRESS THE ^^START\\ SWITCH.
.LEFT MARGIN 0
.RIGHT MARGIN 70

.SKIP 3
.TEST PAGE 7
^^4.4\\##^OPERATOR ^SERVICE ^PROGRAMS
.PARAGRAPH 0
^THE OPERATOR AT STATION _# WILL USUALLY "^^LOGIN\\" UNDER [100+_#,2] AND RUN ^^OPSER\\, ^^LPTSPL\\, AND ^^CDRSTK\\ OR ^^SPRINT-10\\.
^DETAILED DOCUMENTATION ON THESE PROGRAMS IS PROVIDED IN THE ^^DEC\\SYSTEM-10 SOFTWARE NOTEBOOKS.
^A TYPICAL COMMAND STRING WOULD BE:
.BLANK 1
.LEFT MARGIN 11
.NOFILL
.TEST PAGE 12
^^.LOGIN 102,2\\
^PASSWORD:\\
^^.R OPSER\\
^^*:SLOG 102,2\\
^^*:DEFINE L=
^^*L-R LPTSPL\\
^^*L-START\\
^^*:SLOG\\
^^*:DEFINE C=\\
^^*C-R CDRSTK\\
^^*C-START\\
.FILL
.JUSTIFY
.LEFT MARGIN 0
.RIGHT MARGIN 70

.SKIP 3
^^4.4.1\\##^^OPSER\\
.INDEX ^^OPSER\\
.PARAGRAPH 0
^^OPSER\\ IS THE OPERATOR SERVICE PROGRAM WHICH PERMITS A SINGLE TTY TO CONTROL MULTIPLE JOBS.

.SKIP 3
^^4.4.2\\##^^INITIA\\
.INDEX ^^INITIA\\
.PARAGRAPH 0
^^INITIA\\ IS THE INITILAIZATION ^^CUSP\\.
^THE PROGRAM MAY BE RUN FROM ANY TTY BY TYPING THE MONITOR COMMAND ^^INITIA\\.
^WHEN ^^INITIA\\ IS RUN ON A STATION ^^CTY\\ IT WILL LOG A JOB IN UNDER [100+_#,2] AND RUN ^^OPSER\\.
^WHEN ^^OPSER\\ IS INVOKED IN THIS MANNER IT WILL PROCESS THE AUTO FILE ^^SYS:OPR_#.ATO\\.

.SKIP 3
^^4.4.3\\##^^LPTSPL\\
.INDEX ^^LPTSPL\\
.PARAGRAPH 0
^^LPTSPL\\ IS THE ^LINE ^PRINTER ^SPOOLER.
^OPERATING INSTRUCTIONS FOR ^^LPTSPL\\ MAY BE FOUND IN THE ^^DEC\\SYSTEM-10 ^OPERATORS ^GUIDE.

.SKIP 3
^^4.4.4\\##^^CDRSTK\\
.INDEX ^^CDRSTK\\
.PARAGRAPH 0
^^CDRSTK\\ IS ^CARD ^READER ^STACKER.
^OPERATING INSTRUCTIONS FOR ^^CDRSTK\\ MAY BE FOUND IN THE ^^DEC\\SYSTEM-10 ^OPERATORS ^GUIDE.

.SKIP 3
^^4.4.5\\##^^SPRINT-10
.INDEX ^^SPRINT-10\\
.PARAGRAPH 0
^^SPRINT-10\\ IS THE NEW CARD READER STACKER.
.SKIP 3
^^4.4.6\\##^^NETLDR\\
.PARAGRAPH 0
^^NETLDR\\ IS THE PROGRAM ON THE ^^DEC\\SYSTEM-10
WHICH LOADS NETWORK NODES.
^IT NEEDS TO KNOW FOUR PIECES OF INFORMATION BEFORE IT CAN
LOAD A NODE:
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 10
.INDENT -4
1)##THE FILE CONTAINING THE BINARY FORM OF THE SOFTWARE THAT IS TO RUN IN THE NODE.
.INDENT -4
2)##WHETHER THE NODE IS A ^^PDP-8\\ OR A ^^PDP-11\\
.INDENT -4
3)##THE IDENTIFICATION OF A NODE THAT IS ADJACENT TO THE
NODE TO BE LOADED (I.E.#HAS A SYNCHRONOUS LINE TO THE
NODE TO BE LOADED) AND IS ALSO UP.
.INDENT -4
4)##WHICH SYNCHRONOUS LINE (ON THE NODE
THAT IS ADJACENT AND UP) IS CONNECTED TO THE NODE TO BE
LOADED.
.LEFT MARGIN 0
.SKIP
FOR EXAMPLE,

.SKIP 3
.TEST PAGE 7
^^4.5\\ ^LOADING ^^DC75\\.
.INDEX ^^DC75\\
.INDEX ^^BOOT11\\
.PARAGRAPH 0
^THE ^^DC75\\ IS NORMALLY LOADED WITH ^^BOOT11\\ WHICH IS DESCRIBED IN THE SPECIFICATION SECTION OF THE NOTEBOOKS.
^A TYPICAL COMMAND SEQUENCE TO LOAD THE ^^DC75\\ WILL BE:
.SKIP 1
.INDENT 10
^^.R BOOT11\\
.INDENT 10
^^*/CLEAR/PORT:0\\
.INDENT 10
^^*SYS:DC75.BIN/PORT:0\\
.SUBTITLE ^^5.0\\ ^TROUBLE ^SHOOTING
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 70
.TAB STOPS 12,19,26,33,40,47,54,61,68,75
.PARAGRAPH 0
^^5.0\\##^TROUBLE ^SHOOTING

.SKIP 3
^^5.1\\##^^EXAMINING PDP-8/ MEMORY\\
.INDEX EXAMINING 8 MEMORY
.PARAGRAPH 0
^THE STATION PROGRAM CONTINUALLY READS THE 12 CONSOLE SWITCHES AS AN ADDRESS, AND PLACES THE CONTENTS OF THIS ADDRESS IN THE ^^AC\\.
^TO CHANGE THE FIELD DATA IS DISPLAYED FROM SET THE SWITCHES TO 7770 + THE FIELD DESIRED.

.SKIP 3
^^5.2\\##^^PROGRAM LOCATIONS\\
.SKIP 3
^^5.2.1\\##^^F10CNT\\
.PARAGRAPH 0
^THIS LOCATION IS A 24BIT COUNT OF TOTAL MESSAGES RECEIVED BY THE STATION.
^NOTE THAT THE NUMBER OF MESSAGES SENT BY THE STATION WILL BE APPROXIMATELY THE SAME.
.SKIP 3
^^5.2.2\\##^^T1BCNT\\
.PARAGRAPH 0
^THIS LOCATION IS A COUNT OF MESSAGES ^^NAK\\ED BY THE ^^DEC\\SYSTEM-10.
^WHEN THIS IS COMPARED TO THE TOTAL MESSAGES SENT A MEASURE OF LINE QUALTITY TO THE ^^DEC\\SYSTEM-10 IS OBTAINED.
.SKIP 3
^^5.2.3\\##^^F1BCNT\\
.PARAGRAPH 0
^THIS LOCATION IS A COUNT OF THE NUMBER OF MESSAGES RECEIVED BY THE STATION.
^WHEN THIS IS COMPARED TO THE TOTAL MESSAGES RECEIVED A MEASURE OF LINE QUALITY TO THE STATION IS OBTAINED.
.SKIP 3
^^5.2.4\\##^^CONTCK\\
.PARAGRAPH 0
^THIS LOCATION IS TICKED 60(50) TIMES A SECOND.
^THE TRANSITION OF LOCATION TO 0 SIGNALS LOST CONTACT.
.SKIP 3
^^5.2.5\\##^^FRECNT\\
.PARAGRAPH 0
^THIS LOCATION CONTAINS THE NUMBER OF FREE CHUNKS.
^IF CHUNKS ARE LOST RESPONSE WILL BECOME POOR AND EVENTUALLY THE STATION MAY CRASH.
.SUBTITLE ^^6.0\\ ^PROGRAM ^FLOW
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 70
.TAB STOPS 12,19,26,33,40,47,54,61,68,75
.PARAGRAPH 0
^^6.0\\##^PROGRAM ^FLOW
.INDEX ^PROGRAM ^FLOW

.SKIP 3
^^6.1\\##^^INITIALIZATION\\
.PARAGRAPH 0
^WHENEVER THE STATION SOFTWARE IS RESTARTED CERTAIN TASKS MUST BE DONE.
^THE FIRST TIME THE STATION IS INITIALIZED (AFTER BEING RELOADED) ^^SYSCHK\\ WILL BE PERFORMED.
^THE SYNCHRONOUS LINE FLAGS MUST BE RESET.
^THE FREE CORE MUST BE REESTABLISHED.
^ALL DEVICE BLOCKS ARE RESET.

.SKIP 3
^^6.2\\##^^SYSCHK\\
.INDEX ^^SYSCHK\\
.PARAGRAPH 0
^AFTER THE STATION SOFTWARE IS LOADED ITS FIRST TASK IS TO QUICKLY CHECK ITS ENVIRONMENT.
^THIS TEST IS CALLED "^^SYSCHK\\".
^^SYSCHK\\ IS NOT EXHAUSTIVE, BUT WILL CATCH MANY OF THE COMMONEST PROBLEMS THAT PLAGUE ^^DC71\\ AND ^^DC72\\ STATIONS.
^AFTER ^^SYSCHK\\ HAS BEEN EXECUTED IT WILL BE OVERLAYED WITH DATA, AND HENCE CANNOT BE REEXECUTED.
^THE STATION MAY BE RESTARTED HOWEVER BECAUSE THE CALL TO ^^SYSCHK\\ IS PATCHED OUT AFTER IT HAS BEEN EXECUTED.
.PARAGRAPH 0
^IN ADDITION ^^SYSCHK\\ INITIALIZES SOME CODE AND TABLES.
^^SYSCHK\\ BUILDS THE SPECIAL CHAR TABLE.
^^SYSCHK\\ CHANGES THE TRACE AND DISPLAY CODE ACCORDING TO HOW MUCH CORE IS PRESENT.
^^SYSCHK\\ ADJUSTS THE LINE PRINTER TIME CONSTANTS ACCORDING TO WHETHER A ^^LS8\\ OR ^^LP08\\ PRINTER IS PRESENT.
^IF THE MEMORY PARITY OPTION IS NOT PRESENT ON A ^^DC71\\ ^^SYSCHK\\ ADJUSTS THE MEMORY PARITY CHECKING ROUTINE.
.INDEX MEMORY PARITY
.PARAGRAPH 0
^THE FIRST TEST ^^SYSCHK\\ MAKES IS A SIMPLE INSTRUCTION TEST.
^^SYSCHK\\ MAKES SURE THE CLOCK IS REASONABLY CLOSE TO EITHER 50 OR 60 CYCLE.
.INDEX CLOCK

.SKIP 3
^^6.3\\##^^NON-INTERRUPT LEVEL\\
.PARAGRAPH 0
^NON-INTERRUPT LEVEL CODE BEGINS AT LOCATION "^^LOOP\\".
^^LOOP\\ SCANS FOR WORK LEFT BY INTERRUPT LEVEL.
^IF ANY WORK IS FOUND IT IS PERFORMED AND ^^LOOP\\ IS RESTARTED.
^IF NO WORK IS FOUND CONTROL WILL FALL THROUGH TO THE DISPLAY ROUTINE.

.PARAGRAPH 0
.INDEX ^DISPLAY\\
^THE DISPLAY ROUTINE TAKES THE CONTENTS OF THE CONSOLE SWITCHES AS AN ADDRESS, AND PLACES THE CONTENTS OF THAT MEMORY LOCATION IN THE ^^AC\\.
^IF THE CONSOLE SWITCHES ARE SET TO 7770+N, THE DISPLAY ROUTINE WILL TAKE N AS THE MEMORY FIELD TO DISPLAY, PROVIDED N IS AN EXISTING MEMORY FIELD.
^MEMORY FIELD SELECTION FOR THE DISPLAY MAY BE CHECKED BY OBSERVING THE DATA FIELD SELECTED.

.SKIP 3
^^6.4\\##^^TTY HANDLING\\

.SKIP 3
^^6.5\\##^^PROTOCOL HANDLING\\

.SKIP 3
^^6.6\\##^^FREE CORE\\
.INDEX CHUNKS
.PARAGRAPH 0
^FREE CORE IS MAINTAINED AS "^^CHUNKS\\".
^THESE CHUNKS EXIST IN ONLY ONE 4K MEMORY BANK.
.PARAGRAPH 0
^THE SIZE OF THE CHUNKS IS A CONDITIONAL ASSEMBLY PARAMETER(ONLY THE DEFAULT IS GUARANTEED TO WORK).
^CHUNK SIZES MUST BE A POWER OF 2(E.G. 4, 10, 20, 40, ETC.).
^ALL CHUNKS BEGIN ON A MULTIPLE OF THE CHUNK SIZE
.PARAGRAPH 0
^THE FIRST WORD OF ALL CHUNKS IS A LINK TO ANY ADDITIONAL CHUNKS IN THE STRING.
^THE USUAL CONVENTION IS THAT THE SIGN BIT IS OFF IN ALL EXCEPT THE LAST DATA WORD IN THE CHUNK.
^IN GENERAL THE LOW ORDER 8BITS OF A CHUNK ARE THE ACTUAL DATA, AND THE OTHER BITS(EXCEPT THE SIGN BIT) ARE SPECIAL FLAGS OR UNUSED.
.PARAGRAPH 0
^THE LOCATION ^^FRECNT\\ IS THE NUMBER OF FREE CHUNKS LEFT.
^THE LOCATION ^^FIRFRE\\ IS THE FIRST CHUNK IN THE STRING OF FREE CHUNKS.
.SUBTITLE ^^7.0\\ ^^TRACE\\
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 70
.TAB STOPS 12,19,26,33,40,47,54,61,68,75
.PARAGRAPH 0
^^7.0\\##^TRACE
.INDEX ^TRACE

.SKIP 3
^IN ORDER TO AID DEBUGGING CRASHES A TRACE OF RECENT ACTIVITY IS MAINTAINED.
^IF THERE IS AN EXTRA 4K BANK AVAILABLE THE COMPLETE 4K WILL BE USED.
^IF AN EXTRA 4K BANK IS NOT PRESENT THE LAST 128 WORDS IN THE DATA FIELD WILL BE USED FOR A TRACE.
^THE LOCATION ^^BUGGER\\ IS USED TO PLACE ENTRYS INTO THE TRACE.

.PARAGRAPH 0
^APPROXIAMATELY ONCE A SECOND (EVERY 64TH TICK FOR 8^I'S, EVERY 128TH TICK FOR 8E'S) AN ENTRY OF 7777 IS MADE IN THE TRACE.

.PARAGRAPH 0
^EVERY NON-SYNCH CHARACTER RECEIVED BY THE ^^DP01\\ IS PLACED IN THE TRACE, WITH THE SIGN BIT SET.
^CURRENTLY ^^DP8E\\ INPUT IS NOT PLACED IN THE TRACE.

.PARAGRAPH 0
^EVERY NON-IDLE CHARACTER SENT BY THE ^^DP01\\ IS PLACED IN THE TRACE.
^CURRENTLY ^^DP8E\\ OUTPUT IS NOT PLACED IN THE TRACE.
.SUBTITLE ^^8.0\\ ^^READING DUMPS\\
.PAGE
.INDEX DUMP
.LEFT MARGIN 0
.RIGHT MARGIN 70
.TAB STOPS 12,19,26,33,40,47,54,61,68,75
.PARAGRAPH 0
^^8.0\\##^READING ^DUMPS\\
.INDEX ^READING ^DUMPS

.SKIP 3
^^DC72\\(^^DC71\\) CRASHES SHOULD BE A RARE OCCURANCE.
^A HISTORY OF ALL STATION MALFUNCTIONS SHOULD BE KEPT.
^EACH STATION CRASH SHOULD BE LOGGED IN THE HISTORY ALONG WITH THE CRASH ^^PC\\ AND ANY OTHER PERTINANT INFORMATION.
.PARAGRAPH 0
^WHEN THE ^^DC72(DC71)\\ PROGRAM DETECTS AN ERROR CONDITION IT WILL EXECUTE A ^^HLT\\ MACRO WHICH IS A ^^JMS DMPTRP\\.
^THIS WILL SAVE THE ^^PC\\ WHERE THE ERROR WAS DETECTED IN LOCATION ^^DMPTRP\\.
^THE ROUTINE AFTER ^^DMPTRP\\ WILL SAVE THE CONTENTS OF THE ^^AC\\ AND ^^LINK\\ FOR ANALYSIS, AND THEN PRODUCE AN OCTAL DUMP ON THE LINE PRINTER.

.PARAGRAPH 0
^WHEN READING AN OCTAL DUMP FIRST CHECK ^^DMPTRP\\ FOR THE OFFENDING ^^PC\\ AND REFER TO THAT LOCATION FOR COMMENTS IN THE PROGRAM LISTING.
.SUBTITLE ^^9.0\\ ^^REFERENCES
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 70
.TAB STOPS 12,19,26,33,40,47,54,61,68,75
.PARAGRAPH 0
^^9.0\\##^^REFERENCES\\
.INDEX ^REFERENCES

.SKIP 3
^^DEC\\SYSTEM-10 ^COMMUNICATIONS ^SYSTEMS ^OPTION ^BULLETIN.

.SKIP 3
^^DEC\\SYSTEM-10 ^^DC72\\ ^REMOTE ^STATIONS ^OPTION ^BULLETIN

.SKIP 3
^^DEC\\SYSTEM-10 ^SOFTWARE ^NOTEBOOKS:
.LEFT MARGIN 7
.SKIP 1
^OPERATING ^SYSTEM ^COMMANDS
.BREAK
^MONITOR ^CALLS ^MANUAL
.BREAK
^SYSTEM ^REFERENCE ^MANUAL
.BREAK
^REMOTE ^BATCH ^MANUAL
.BREAK
^^BOOT11\ (IN SPECIFICATIONS)
.BREAK
^^DEC\\SYSTEM-10 ^OPERATORS ^GUIDE
.BREAK
^^MPBOPR\\
.BREAK
^^REMHLP\\(CAUTION - SOME INFORMATION IS OBSOLETE)
.LEFT MARGIN 0

.SKIP 3
^SMALL ^COMPUTER ^HANDBOOK
.BREAK
^^PDP-8/\\ INSTRUCTION SET AND INFORMATION ABOUT PROGRAMMING ^^PDP-8/\\ PERIPHERAL DEVICES.

.SKIP 3
^INTRODUCTION TO ^PROGRAMMING
.BREAK
^BASIC ^^PDP-8/\\ FAMILY PROGRAMMING; DOCUMENTS THE ^BINARY ^LOADER.
.SUBTITLE ^^10.0\\ ^TERMINOLOGY AND ^ABBREVIATIONS
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 70
.TAB STOPS 12,19,26,33,40,47,54,61,68,75
.PARAGRAPH 0
^^10.0\\##^^TERMINOLOGY AND ABBREVIATIONS\\
.INDEX ^TERMINOLOGY


.SKIP 3
.PARAGRAPH 0
^^10.1\\##^^TERMINOLOGY\\
.PARAGRAPH 0
^^DDCMP\\
.BREAK
^^DEC\\ ^DATA ^COMMUNICATIONS ^MESSAGE ^PROTOCOL, THE NEW SYNCHRONOUS LINE PROTOCOL.
.PARAGRAPH 0
^^DECSYNC\\
.BREAK
^THE CURRENTLY DISTRIBUTED SYNCHRONOUS PROTOCOL.
.PARAGRAPH 0
STATION
.BREAK
^EITHER A ^^DC72\\ OR A ^^DC71\\.
.PARAGRAPH 0
^^SYSCHK\\
.BREAK
^A PORTION OF THE STATION CODE WHICH EXECUTES WHEN THE PROGRAM IS FIRST LOADED; THIS CODE IS OVERWRITTEN WHEN THE STATION IS IN CONTACT WITH THE ^^DEC\\SYSTEM-10.
.PARAGRAPH 0
TTY
.BREAK

.SKIP 5
.PARAGRAPH 0
^^10.2\\##^^ABBREVIATIONS\\
.PARAGRAPH 0
^^CTY\\
.BREAK
^THE CONSOL ^^TTY\\ ON THE STATION.
.PARAGRAPH 0
^^VFU\\
.BREAK
^VERTICAL FORMAT UNIT ON A LINE PRINTER.
^ON LOCAL PRINTERS(E.G. ^^LP10C\\) THIS IS AN 8 CHANNEL TAPE.
^THE STANDARD PUNCHES FOR THIS TAPE CAN BE FOUND IN THE ^^DEC\\SYSTEM-10 ^SYSTEM ^REFERENCE ^MANUAL.

.SUBTITLE
.PAGE
.LEFT MARGIN 5
.RIGHT MARGIN 70
.TAB STOPS 12,19,26,33,40,47,54,61,68,75
.PRINT INDEX
