.LM0;.RM70;.SP1
\\
.T ^^MONMAK.RNO\\
.B5;.C
^^BUILDING THE MONITOR\\
.B;.C
(^^MONMAK\\)
.B15;.LM20;.NF
^AUTHOR:##^A.#^FRANTZ, ^B.#^HARDY
^REVISED:##^A.#^FRANTZ, ^M.#^SYMONDS
^DATE:##1-^MAR-76
.FG 15
.LM0;.F;.J
\\
^COPYRIGHT (^C) 1975,1976
.BR
^DIGITAL ^EQUIPMENT ^CORPORATION, ^MAYNARD, ^MASS.
.B 2
^THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
SINGLE COMPUTER SYSTEM AND MAY BE COPIED ONLY WITH THE INCLUSION
OF THE ABOVE COPYRIGHT NOTICE. ^THIS SOFTWARE, OR ANY OTHER
COPIES THEREOF, MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE
TO ANY OTHER PERSON EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO
AGREES TO THESE LICENSE TERMS. ^TITLE TO AND OWNERSHIP OF THE
SOFTWARE SHALL AT ALL TIMES REMAIN IN ^^DEC\\.
.B 1
^THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION.
.B 1
^^DEC\\ ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY ^^DEC\\.
.PG
^^SUBJ:\\##^INSTRUCTIONS ON USE OF THE 6.03 MONITOR MAKER ^^.CTL\\
FILES.
.B2
^IN CONJUNCTION WITH OUR SWITCH FROM BLACK TAPES TO BLACK PACKS
FOR STORING THE MONITOR SOURCES, THE ^^.CTL\\ FILES USED IN LOADING
MONITORS HAVE BEEN EXTENSIVELY RE-WORKED. ^THE MAJOR GOAL OF THIS
REWRITE WAS TO SEPARATE THE PROCESS INTO FUNCTIONAL BLOCKS
SUCH THAT A USER NEED RUN ONLY THOSE PORTIONS OF THE
PROCESS THAT ARE RELEVANT TO HIS NEEDS. ^THE FORMER ^^.CTL\\
FILES (NAMED ^^MONMK1, MONMK2...MONMK7\\) MIXED MONITOR ASSEMBLY
AND LOADING FUNCTIONS WITH HOUSEKEEPING FUNCTIONS SUCH AS MAKING FIRE
STORAGE TAPES. ^THESE HOUSEKEEPING FUNCTIONS FOR THE BLACK
PACKS ARE NOW PERFORMED BY A SEPARATE SET OF ^^.CTL\\ FILES.
^THIS MEMO DESCRIBES
THE ^^.CTL\\ FILES SPECIFICALLY USED FOR MONITOR MAKING AND GIVES
EXPLICIT DIRECTIONS FOR THEIR USE.
.B 1
^THE FILES INVOLVED ARE AS FOLLOWS:
.B 1;.LM10;.NF;.TS25,40
^^MONMK0.CTL	MONMKL.CTL	MK040.CT
MONFIL.CCL	CONKL.CMD	MK040D.CT
VCHK.CTL	CMBKL.CCL	MK040G.CT
MONMKI.CTL	UNBKL.CMD	MK514.CT
TWICE.CTL	UCMKL.CCL	MK514V.CT
CONKI.CMD	MONMKW.CTL	MK514D.CT
CMBKI.CCL	CONVL.CMD	MK514X.CT
UNBKI.CMD	CMBVL.CCL	MK514H.CT
UCMKI.CCL	UNBVL.CMD	MK525.CT
MONMKV.CTL	UCMVL.CCL	MK525V.CT
CONVI.CMD	MONMKG.CTL	MK029W.CT
CMBVI.CCL	CONLUG.CMD	MK525H.CT
UNBVI.CMD	CMBLUG.CCL	MK546.CT
UCMVI.CCL	UNBLUG.CMD	MK546V.CT
MONMKA.CTL	UCMLUG.CCL	MK546H.CT
CONKA.CMD	MONMKH.CTL	MK592.CT
CMBKA.CCL	CONLGI.CMD	MK592V.CT
UNBKA.CMD	CMBLGI.CCL	MK026L.CT
UCMKA.CCL	UNBLGI.CMD	MK026W.CT
	UCMLGI.CCL	MK026E.CT
MKFTST.CTL	MKCTL.CTL	MK026Z.CT\\
.B 2;.LM0;.F;.J
^GENERAL NOTES AND ASSUMPTIONS:##^THE SOURCE FILES ARE ASSUMED
TO BE ON ^^BLKA:[7,5112]\\. ^RESULTS ARE STORED INTO THAT
SAME AREA. ^FIELD IMAGE ^^CUSP\\S ARE ASSUMED TO EXIST ON ^^DSKB:\\[10,7]
AND ARE FREQUENTLY REFERENCED--THERE ARE ALMOST NO ^^.R MUMBLE\\
COMMANDS, BUT MANY ^^.RUN DSKB:MUMBLE[10,7]\\ COMMANDS.
^ALL THE ^^.CTL\\ FILES CONTAIN MANY COMMENT LINES
SO THEY SHOULD BE REASONABLY SELF-EXPLANATORY. ^ALL FILES USE THE
^^.CHKPNT\\ FEATURE OF ^^BATCON\\ AND PAINS HAVE BEEN TAKEN TO
MAKE EACH SECTION RE-ENTRANT SO THEY SHOULD BE RELATIVELY IMMUNE
TO SYSTEM CRASHES. ^ALL FILES ALSO CONTAIN FREQUENT ^^.PLEASE\\
MESSAGES TO KEEP THE OPERATOR INFORMED OF THEIR PROGRESS.
.PG
1.0##^^INITIALIZATION\\
.B 1
^TO BEGIN:
.B 1
.LM9;.I-4
1.##^MOUNT THE TWO PRIVATE DISK PACKS ^^MONI:\\ AND ^^BLKA:\\.
.B1;.I-4
2.##^LOGIN UNDER A PPN WHICH HAS A QUOTA ON ^^MONI:\\. ^THE
NUMBERS [10,506], [10,507], [10,510], AND [10,511] ARE SET UP
WITH ^^AUXACC\\ ENTRIES WHICH CAUSE ^^MONI:\\ TO APPEAR AS THE FIRST
ITEM IN THE USER'S SEARCH LIST. ^THUS, IT IS BEST TO USE ONE OF
THESE PPN'S SINCE IT IS DESIRABLE TO HAVE ALL FILES INVOLVED IN THE
MONITOR LOAD ON A PRIVATE FILE STRUCTURE AND ^^MONI:\\ IS DEDICATED
TO THIS TASK.
.B1;.I-4
3.##^DELETE ^^MONI\\: *.* OR REFRESH ^^MONI\\: WITH ^^TWICE\\ UNLESS YOU KNOW YOU WISH TO HAVE SOME OLD
FILES LEFT AROUND, E.G., LAST WEEK'S ^^.REL\\ FILES. ^STANDARD
PROCEDURE IS TO START FRESH EACH WEEK.
.B1;.I-4
4.##^COPY ^^MONMK0.CTL\\ TO ^^MONI:\\ FROM ^^BLKA:\\[7,5112].
.LM0;.B1
^NOW HERE ARE THE DESCRIPTIONS OF THE WORK DONE BY EACH OF THE
INDIVIDUAL BATCH JOBS IN THE MONITOR MAKING SET--
.B2
2.0##^^MONMK0.CTL\\
.B1
^^MONMK0.CTL\\ ASKS TO ^^MOUNT MONI:\\ AND ^^BLKA:\\. ^IT
WILL ABORT WITH AN ERROR MESSAGE IF EITHER ^^MOUNT\\ FAILS. ^IT
THEN COPIES A ^^PIP\\ INDIRECT FILE (^^MONFIL.CCL\\)
FROM ^^BLKA:[7,5112]\\ TO ^^MONI:\\. ^IT ALSO COPIES
CERTAIN ^^CUSP\\S AND OTHER FIELD IMAGE FILES (^^COMPIL, MACRO, LINK,
LOADER, JOBDAT, DDT.MAC,\\ ETC.) ONTO ^^MONI:\\ FROM ^^DSKB:[10,7]\\.
.B 1
^NEXT, ^^MONMK0\\ SOLVES THE PROBLEM OF SUPPLYING THE MONITOR VERSION
NUMBER TO ALL THE ^^.CTL\\ FILES WHICH NEED IT. ^THESE FILES EXIST
ON ^^BLKA:\\ AS ^^.CT\\ FILES WHICH HAVE _#_#_# IN THEM AT EACH
POINT WHERE THE MONITOR VERSION NUMBER SHOULD BE SUBSTITUTED.
^^MONMK0\\ USES ^^TECO\\'S _^^T AND ^^BATCON\\'S ^^.OPER\\ FEATURES TO INTERROGATE THE OPERATOR AS FOLLOWS:
.B1;.I5
^^TYPE 3-CHAR MONITOR VERSION NUMBER, E.G., 220 FOR 60220\\
.B1
^THE OPERATOR MIGHT REPLY ^^B1-OPER#212\\ (IF ^^MONMK0\\ WERE
^^BATCH\\ JOB _#1 AND HE WAS LOADING MONITOR 60212). ^^MONMK0\\ THEN
GETS A DIRECTORY OF ^^*.CT\\ AND USES A ^^TECO\\ MACRO TO CREATE
A ^^.CTL\\ FILE FROM EACH ^^.CT\\ FILE BY SUBSTITUTING THE VERSION
NUMBER WHICH THE OPERATOR TYPED IN FOR EACH OCCURRENCE OF _#_#_#.
.B 1
^NEXT ^^MONMK0\\ CREATES A SORTED CHECKSUMMED DIRECTORY OF ALL THESE FILES
AND PRINTS IT OUT AS ^^MONFIL.DSF\\. ^FINALLY IT STARTS UP ^^VCHK.CTL\\.
.B 1
^THIS JOB TAKES JUST UNDER 15 MINUTES OF REAL TIME TO RUN. ^IT IS
INITIATED BY SIMPLY TYPING
.B 1
.INDENT 10
^^.SUBMIT MONMK0/UNIQ:0/TIME:\\
.B2
2.1##^^MONFIL.CCL\\
.B1
^^MONFIL.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT SPECIFIES THE COMPLETE
SET OF FILES WHICH MUST BE RETRIEVED FROM THE BLACK PACKS IN
ORDER TO CREATE A NEW MONITOR. ^IT NOW CONSISTS OF MANY LINES OF
THE FORM:
.B;.I10
^^MONI:<055>/X/B__BLKA:[7,5112]MUMBLE.MAC\\
.B1
^NOTE THAT SINCE THIS ASSUMES ALL THE SOURCES ARE IN [7,5112] IT
IS ONLY SUITABLE FOR RETRIEVING FILES FOR 6.02 REMEDIAL
MONITORS. ^A SIMPLE EDIT TO THIS FILE COULD TRANSFORM IT TO GET ITS
SOURCES ELSEWHERE (FOR BUILDING PRIVATE MONITORS, ^^SOUPS\\, ETC.).
.B2
2.2##^^VCHK.CTL\\
.B1
^^VCHK.CTL\\ CHECKS ALL THE MONITOR SOURCES TO SEE IF THEIR LEFT AND
RIGHT ANGLE BRACKETS MATCH. ^IT USES ^^CONKA.CMD, CONKI.CMD\\, AND
^^CONVI.CMD\\ AS THE DEFINITIVE
LISTS OF MONITOR SOURCES, AND WITH A LITTLE ^^TECO\\ MAGIC IT
BUILDS A ^^PIP\\ INDIRECT FILE WHICH RUNS A /^V CHECK ON EACH MONITOR
SOURCE FILE. ^THE RESULTS ARE COMBINED (BY MORE ADROIT USE OF
^^TECO\\) INTO A NICELY FORMATTED FILE ^^VCHK.ERR\\ WHICH
IT PRINTS. ^THIS LISTING SHOULD BE FORWARDED TO ^JIM ^FLEMMING
FOR CORRECTIVE ACTION IF THERE ARE ANY MONITOR SOURCES WHOSE ANGLE
BRACKETS FAIL TO MATCH. ^^VCHK.CTL\\ IS QUEUED AUTOMATICALLY BY
^^MONMK0\\. ^IT TAKES 6-7 MINUTES OF ^^CPU\\ TIME AND ABOUT
35-40 MINUTES OF REAL TIME.
.B2
3.0##^^MONMKI.CTL\\
.B1
^^MONMKI.CTL\\ ASSEMBLES, ^^CREF\\'S AND ^^GLOB\\S
THE STANDARD 1077 MONITOR. ^HERE ARE THE DETAILS:
.B1
^AS SOON AS ^^MONMK0\\ FINISHES, ONE MAY START UP ^^MONMKI\\ WITH
THE COMMAND
.B1;.I10
^^.SUBMIT MONMKI/UNIQ:0/TIME:2::\\
.B1
^FIRST ^^MONMKI\\ USES ^^MONGEN\\ TO MAKE ^^FKI.MAC\\ AND COMPARES THIS
^^FKI.MAC\\ TO THE ONE IT COPIED FROM ^^BLKA:\\. ^BY AN
APPROPRIATELY AWKWARD MECHANISM IT CONTRIVES TO RETAIN THE OLDER
^^FKI.MAC\\ IF, AND ONLY IF, THEY PROVED IDENTICAL. ^NEXT
^^MONMKI\\ NEEDS TO CREATE ^^HDWKI, TTYKI\\, AND ^^NETKI\\. ^IT
DOES THIS BY A "SUBROUTINE CALL" ON THE ^^MK514D.CTL\\ FILE. ^THAT
IS, IT QUEUES ^^MK514D.CTL\\ AND THEN KILLS ITSELF COUNTING
ON ^^MK514D\\ TO RE-ENTER ^^MONMKI\\ WHEN IT HAS FINISHED
RUNNING ^^MONGEN\\. ^THE MECHANICS OF DOING THIS ARE NEITHER PRETTY
NOR RELEVANT. ^NOW ^^MONMKI\\ HAS ALL THE PIECES IT NEEDS TO
ASSEMBLE THE MONITOR. ^FIRST IT ASKS
.B1;.I10
^^DO YOU WANT MONMKI CREF LISTINGS (YES/NO\\) _?
.B1
^THE OPERATOR WILL REPLY ^^BN-OPER YES\\ IF CREFS ARE WANTED, ^^BN-OPER NO\\ IF
CREFS ARE NOT WANTED. ^^MONMKI\\ THEN PROCEEDS WITH THE FAMILIAR COMMAND
.B1;.I10
^^.COMPILE /CREF @CONKI,@UNBKI\\
.B1;.I20
OR
.B1;.I10
^^.COMPILE @CONKI,@UNBKI\\
.B1
^WHEN ^^MONMKI\\ HAS COMPLETED THIS MONITOR ASSEMBLY, IF ANY ERRORS
WERE DETECTED THE ^^.LOG\\ FILE IS QUEUED FOR PRINTING AND THE
OPERATOR IS TOLD
.B 1
.INDENT 5
^^.PLEASE ASSEMBLY ERRORS EXIST--MONMKI\\
.INDENT 5
^^.PLEASE EXAMINE ERROR LOG ON LPT, THEN KILL OR PROCEED?\\
.B 1
^AT THIS POINT, THE OPERATOR MAY DECIDE TO IGNORE ERRORS AND PROCEED.
^TO DO THIS HE SIMPLY TYPES ^BN-$. ^ALTERNATIVELY, HE
MAY DECIDE TO FIX SOME ERRORS BEFORE PROCEEDING. ^TO DO THIS, HE TYPES
^^B\N-KILL#FLUSH\\, THEN MAKES THE NECESSARY EDITS
TO THE SOURCES ON ^^MONI:\\ (DON'T FORGET TO COPY SOURCES AND ^^FILCOM\\
RESULTS BACK ONTO ^^BLKA:\\), AND THEN RESTARTS ^^MONMKI\\ AT
THE POINT OF ASSEMBLY BY TYPING
.B 1
.INDENT 10
^^.SUBMIT MONMKI/UNIQ:0/TIME:2::/TAG:MIMAC\\
.B 1
(^SUBSTITUTE /^^TAG:MIMCC\\ IF ^^CREF\\'S ARE DESIRED, OR ALWAYS
USE /^^TAG:MIASK\\ AND IT WILL ASK YOU AGAIN IF YOU WANT ^^CREF\\'S).
.B 1
^WHEN THE MONITOR ASSEMBLY COMPLETES CORRECTLY, A ^^.PLEASE\\ MESSAGE
INFORMS THE OPERATOR OF THIS FACT. ^THEN THE INDIVIDUAL ^^.RLI\\
FILES ARE COMBINED INTO ^^TOPI10.REL\\ BY A ^^PIP\\ INDIRECT FILE
(^^CMBKI.CCL\\) AND ^^UNBI10.REL\\ BY A ^^PIP\\ INDIRECT FILE (^^UCMKI.CCL\\).
 ^THE OPERATOR
IS THEN ASKED IF HE IS READY TO COPY THE RESULTS BACK ONTO
^^BLKA:\\. ^HE WILL NORMALLY REPLY ^BN-$, AND ^^FKI.MAC\\, ^^???KI.MAC,
TOPI10.REL\\, AND ^^UNBI10.REL\\ WILL BE
COPIED TO ^^BLKA:[7,5112]\\. ^ON A SMOOTHLY RUNNING, LIGHTLY LOADED
^^KA10\\ SYSTEM ^^MONMKI\\ WILL REACH THIS POINT AFTER 45-60 MINUTES OF REAL
TIME, (35-45 MINUTES ON A ^^KI10\\).
.B 1
^^TWICE.CTL\\ IS STARTED UP AT THIS POINT BY ^^MONMKI\\ AFTER
^^FKI.MAC\\, ^^TOPI10.REL\\, AND ^^UNBI10.REL\\ HAVE BEEN COPIED TO ^^BLKA:\\ BECAUSE
^^TWICE.CTL\\ USES THESE FILES.
.B 1
^NOW ^^MONMKI\\ CREATES BOTH ^^TOPI10.FUD\\  AND ^^UNBI10.FUD\\ VIA THE /^L SWITCH
TO ^^FUDGE2\\, AND ^^TOPI10.GLB\\ BY RUNNING ^^GLOB\\, (COMBINING BOTH ^^TOPI10.REL\\ AND ^^UNBI10.REL\\).
^THIS TAKES 4 OR 5 MINUTES. ^THE ^^TOPI10.GLB\\ AND ^^TOPI10.FUD\\ FILES ARE ALSO QUEUED
ON ^^MONI\\: AND WILL APPEAR FIRST ON THE LISTING TAPE BEFORE ALL
MONITOR SOURCES.
^ONE ALSO GETS A HARD
COPY LISTING OF ^^TOPI10.GLB\\ AND SHOULD PUT IT IN THE APPROPRIATE BINDER.
^WHEN THE ^^GLOB\\ IS FINISHED THE OPERATOR WILL BE ASKED
IF HE IS READY TO COPY ^^TOPI10.FUD, UNBI10.FUD\\ AND ^^TOPI10.GLB\\ TO
^^BLKA:\\. ^THE NORMAL ANSWER IS ^BN-$. (^THE PAUSE
IS THERE JUST TO PERMIT RE-MOUNTING ^^BLKA:\\ IN CASE IT HAD
BEEN DISMOUNTED FOR SOME REASON.)
.B1
^FINALLY, ^^MONMKI\\ IS READY TO ^^CREF\\ AND IT PAUSES TO ASK THE OPERATOR
.B 1
.INDENT 10
^^.PLEASE READY TO CREF?\\
.B 1
^THIS QUESTION IS ASKED WHETHER OR NOT ^^CREF\\ LISTINGS WERE
GENERATED ABOVE. ^IF NONE WERE GENERATED IT IS SAFE TO PROCEED
SINCE ANY ^^.CRF\\ FILES NOT FOUND ARE SIMPLY IGNORED.
^IF ONE WISHES TO DEFER MAKING
LISTINGS, ONE MAY TYPE ^BN-^^KILL#FLUSH\\ AT THIS TIME AND THEN LATER
.B 1
.INDENT 10
^^.SUBMIT MONMKI/UNIQ:0/TIME:2::/TAG:MICRF\\
.B 1
TO RESUME AT THIS SAME POINT.
.B 1
^WE NORMALLY PUT ^^CREF\\ LISTINGS ON MAGTAPE AND PRODUCE
HARD COPY LATER (IF AT ALL). ^TO MAKE THIS PROCESS EASIER, WE ASSIGN
^^MONI\\: THE LOGICAL NAME ^^QUE\\ SO THAT THE ^^QUEUE\\ PROGRAM AND THE
SPOOLERS WILL CREATE AND USE PRIVATE QUEUES ON OUR OWN DISK AREA
INSTEAD OF THE SYSTEM QUEUES. ^THEN THE ^^CREF\\ PART ON ^^MONMKI\\ QUEUES
ALL ITS ^^.LST\\ FILES INTO OUR PRIVATE QUEUE. ^WHEN USING A NON-^GALAXY
SYSTEM, WE MAY PUT THESE LISTING FILES ONTO MAGTAPE
BY RUNNING A PRIVATE COPY OF ^^LPTSPL\\ LOGGED IN UNDER OUR SAME PPN.
^IN PRACTICE, WE RUN A SPECIALLY MODIFIED VERSION NAMED ^^LPTSPF\\
WHICH SELECTS QUEUE ENTRIES IN STRICTLY SEQUENTIAL ORDER (INSTEAD OF
CHOOSING SMALL LISTINGS FIRST, ETC., AS THE STANDARD ^^LPTSPL\\ ALGORITHM
DOES). ^THIS CAUSES THE LISTINGS ON OUR TAPE TO REMAIN IN
ALPHABETICAL ORDER. ^THE COMMANDS FOR A NON-^GALAXY SYSTEM ARE:
.B 1;.NF;.TS 10
	^^.ASSIGN MTA\\N
	^^.R LPTSPF
	*START MTA\\N:
.B 1;.F;.J
^TO MAKE A LISTING TAPE WHEN USING ^^GALAXY\\, THE OPERATOR MUST TRICK
^^LPTSPL\\ BY MAKING IT BELIEVE A MAGTAPE DRIVE IS THE LINEPRINTER FOR
THE PRIVATE ^^QUEUE\\. ^THIS IS ACCOMPLISHED BY RUNNING A [1,2] JOB
UNDER ^^OPSER\\. ^THE COMMANDS ARE:
.B 1;.NF;.TS 10
	!:^^SLOG
	!:DEF T\\= (DEFINE A NAME FOR THIS JOB
.I20
FOR EASY IDENTIFICATION)
	!^^T-ASSIGN MTA\\N
MOUNT A MAGTAPE ON DRIVE N
	!^^T-R LPTSPL
	/START MTA\\N:=^^LPT50:\\
WHEN TAPE IS FINISHED TYPE:
	!^T-
	!T-UNLOAD MTA\\N:
	!^^T-K/F\\
.B 1;.F;.J
^A FINAL NOTE ABOUT GETTING ^^CREF\\ LISTINGS, ^^EJBDAT\\
AND ^^EDDT\\ ARE NOT NORMALLY ^^CREF\\ED. ^IF YOU WANT EITHER
OF THESE LISTINGS FOR SOME REASON THEN YOU MUST ^^CREF\\ THEM
AND ^^QUEUE\\ THE LISTING FILES BY HAND. ^THE COMMANDS TO DO THIS ARE
APPARENT BY READING ^^MONMKI.CTL\\. ^THE ^^CREF\\ PORTION OF
^^MONMKI\\ (TO MAGTAPE) TYPICALLY RUNS FOR 45-60 MINUTES.
.B 1
^THIS CONCLUDES ^^MONMKI\\. ^THE TOTAL
COMPLETE RUNNING TIME WILL BE 2 TO 3 HOURS ON A ^K^A SYSTEM AND LESS
ON ^K^I OR ^K^L SYSTEMS--IF, ^MURPHY'S ^LAW
MIRACULOUSLY AVOIDED, EVERYTHING GOES SMOOTHLY.
.B 1
^HOWEVER, ONCE ^^MONMKI\\ HAS COMPLETED MAKING ^^TOPI10.REL\\ AND ^^UNBI10.REL\\,
THE OPERATOR MAY ^^SUBMIT\\ ONE OR MORE ^^MK????.CTL\\ JOBS
WHICH LOAD MONITORS TO RUN IN PARALLEL TO THE ^^CREF\\ AND
^^GLOB\\ PORTIONS OF ^^MONMKI\\.
.B 2
3.1##^^CONKI.CMD AND CMBKI.CCL\\
.B 1
^^CONKI.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO ASSEMBLE
THE ^^KI10\\ (1077) MONITOR.
.B 1
^^CMBKI.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL ^^.RLI\\
FILES PRODUCED BY ^^CONKI.CMD\\ INTO THE ^^TOPI10.REL\\ LIBRARY FILE.
^IT HAS NOT CHANGED IN CONCEPT SINCE 4^S72.
.B 2
3.2##^^UNBKI.CMD AND UCMKI.CCL\\
.B 1
^^UNBKI.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO ASSEMBLE
THE UNBUNDLED PART OF THE ^^KI10\\ (1077)  MONITOR.
.B 1
^^UCMKI.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL ^^.RLI\\
FILES PRODUCED BY ^^UNBKA.CMD\\ INTO THE ^^UNBI10.REL\\ LIBRARY FILE.
.B 2
4.0##^^TWICE.CTL\\
.B 1
^^TWICE.CTL\\ MAKES ^^TWICE.SAV\\ FROM ^^TWICE.MAC\\ AND SELECTED
MONITOR ^^.REL\\ FILES WHICH IT EXTRACTS FROM ^^TOPI10.REL\\.
^IN THE PROCESS IT MUST RUN ^^MONGEN\\ TO DEFINE A MAXIMUM SUPPORTED
DISK CONFIGURATION. ^IT WILL ASK THE OPERATOR WHETHER HE
WISHES TO PRODUCE A ^^CREF\\ LISTING OF ^^TWICE\\. ^THE NORMAL
ANSWER IS ^^B\N-OPER#NO\\. ^PLEASE EXAMINE THE ^^TWICE.LOG\\
LISTING. ^IF ANY ERRORS ARE FOUND IN ASSEMBLING OR LOADING
^^TWICE\\, PLEASE REPORT THEM TO ^ERNIE ^SOCCI (FORWARD THE
^^.LOG\\ FILE TO HIM). ^^TWICE.CTL\\ IS QUEUED AUTOMATICALLY BY
^^MONMKI\\. ^IT REQUIRES ABOUT 3-4 MINUTES OF ^^CPU\\ TIME AND 10-15
MINUTES OF REAL TIME.
.B 2
5.0##^^MONMKA.CTL AND FRIENDS\\
.B 1
^^MONMKA.CTL\\ SERVES THE SAME ROLE FOR THE ^^KA10\\ (1055) MONITOR
THAT ^^MONMKI\\ DOES FOR THE 1077 MONITOR. ^IT RUNS ^^MONGEN\\
TO CREATE ^^FKA.MAC\\; CALLS ^^MK040D\\ AS A "SUBROUTINE" TO
PRODUCE ^^HDWKA, TTYKA\\, AND ^^NETKA\\;
ASSEMBLES THE ^^KA10\\ MONITOR (VIA ^^COMPILE @CONKA,@UNBKA\\);
COMBINES THE ^^.RLA\\ FILES INTO ^^TOPA10.REL\\ AND ^^UNBA10.REL\\
USING ^^CMBKA.CCL\\ AND ^^UCMKA.CCL\\;
OPTIONALLY PRODUCES ^^CREF\\ LISTINGS (NORMALLY NOT DONE); AND PRODUCES
BUT DOES NOT PRINT A ^^GLOB\\ LISTING OF THE ^^KA10\\ MONITOR ^^TOPA10.GLB\\.
^THIS ALL TAKES 45-90 MINUTES OF REAL TIME.
.B 1
^^MONMKA\\ DIFFERS FROM ^^MONMKI\\ ONLY IN A FEW SMALL DETAILS. ^IT
OBVIOUSLY DOES NOT START UP ^^TWICE.CTL\\. ^IT ALSO DOES NOT AUTOMATICALLY
QUEUE ^^TOPA10.GLB\\ TO BE PRINTED. (^SAVE A TREE-DON'T PRODUCE
LISTINGS PEOPLE ALMOST NEVER LOOK AT).
.B1
^^CONKA.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO
ASSEMBLE THE ^^KA10\\ (1055) MONITOR. ^IT IS EXACTLY ANALOGOUS
TO ^^CONKI.CMD\\.
.TP 8;.B 1
^^CMBKA.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL
^^.RLA\\ FILES PRODUCED BY ^^CONKA.CMD\\ INTO THE ^^TOPA10.REL\\
LIBRARY FILE. ^THIS IS EXACTLY ANALOGOUS TO ^^CMBKI.CCL\\.
.B 1
^^UNBKA.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO
ASSEMBLE THE UNBUNDLED PART OF THE ^^KA10\\ (1055) MONITOR. ^IT IS
EXACTLY ANALOGOUS TO ^^UNBKI.CMD\\.
.TP 8;.B 1
^^UCMKA.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL
^^.RLA\\ FILES PRODUCED BY ^^UNBKA.CMD\\ INTO THE ^^UNBA10.REL\\
LIBRARY FILE. ^THIS IS EXACTLY ANALOGOUS TO ^^UCMKI.CCL\\.
.B 2
6.0##^^MONMKV.CTL AND FRIENDS\\
.B 1
^^MONMKV.CTL\\ SERVES THE SAME ROLE FOR THE ^^KI10\\ ^V^M MONITOR
THAT ^^MONMKI\\ DOES FOR THE 1077 MONITOR. ^IT RUNS ^^MONGEN\\
TO CREATE ^^FVI.MAC\\; CALLS ^^MK514X\\ AS A "SUBROUTINE" TO
PRODUCE ^^HDWVI, TTYVI\\, AND ^^NETVI\\;
ASEMBLES THE ^^KI10-VM\\ MONITOR (VIA ^^COMPILE @CONVI,@UNBVI\\);
COMBINES THE ^^.RLV\\ FILES INTO ^^TOPV10.REL\\ AND ^^UNBV10.REL\\
USING ^^CMBVI.CCL\\ AND ^^UCMVI.CCL\\;
OPTIONALLY PRODUCES ^^CREF\\ LISTINGS (NORMALLY NOT DONE); AND PRODUCES
AND PRINTS A ^^GLOB\\ LISTING OF THE ^^KI10-VM\\ MONITOR ^^TOPV10.GLB\\.
^THIS ALL TAKES 45-90 MINUTES OF REAL TIME.
.B 1
^^CONVI.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO
ASSEMBLE THE ^^KI10-VM\\ (1077) MONITOR. ^IT IS EXACTLY ANALOGOUS
TO ^^CONKI.CMD\\.
.B 1
^^CMBVI.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL
^^.RLV\\ FILES PRODUCED BY ^^CONVI.CMD\\ INTO THE ^^TOPV10.REL\\
LIBRARY FILE. ^THIS IS EXACTLY ANALOGOUS TO ^^CMBKI.CCL\\.
.B 1
^^UNBVI.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO
ASSEMBLE THE UNBUNDLED PART OF THE ^^KI10-VM\\ (1077) MONITOR. ^IT IS EXACTLY ANALOGOUS
TO ^^UNBKI.CMD\\.
.B 1
^^UCMVI.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL
^^.RLV\\ FILES PRODUCED BY ^^UNBVI.CMD\\ INTO THE ^^UNBV10.REL\\
LIBRARY FILE. ^THIS IS EXACTLY ANALOGOUS TO ^^UCMKI.CCL\\.
.B 2
7.0##^^MONMKL.CTL AND FRIENDS\\
.B 1
^^MONMKL.CTL\\ SERVES THE SAME ROLE FOR THE ^^KL10\\ (1080) MONITOR
THAT ^^MONMKI\\ DOES FOR THE 1077 MONITOR. ^IT RUNS ^^MONGEN\\
TO CREATE ^^FKL.MAC\\; CALLS ^^MK026L\\ AS A "SUBROUTINE" TO
PRODUCE ^^HDWKL, TTYKL\\, AND ^^NETKL\\;
ASSEMBLES THE ^^KL10\\ MONITOR (VIA ^^COMPILE @CONKL,@UNBKL\\);
COMBINES THE ^^.RLL\\ FILES INTO ^^TOPL10.REL\\ AND ^^UNBL10.REL\\
USING ^^CMBKL.CCL\\ AND ^^UCMKL.CCL\\;
OPTIONALLY PRODUCES ^^CREF\\ LISTINGS (NORMALLY NOT DONE); AND PRODUCES
AND PRINTS A ^^GLOB\\ LISTING OF THE ^^KL10\\ MONITOR ^^TOPL10.GLB\\.
^THIS ALL TAKES 45-90 MINUTES OF REAL TIME.
.B 1
^^CONKL.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO
ASSEMBLE THE ^^KL10\\ (1080) MONITOR. ^IT IS EXACTLY ANALOGOUS
TO ^^CONKI.CMD\\.
.B 1
^^CMBKL.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL
^^.RLL\\ FILES PRODUCED BY ^^CONKL.CMD\\ INTO THE ^^TOPL10.REL\\
LIBRARY FILE. ^THIS IS EXACTLY ANALOGOUS TO ^^CMBKI.CCL\\.
.B 1
^^UNBKL.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO
ASSEMBLE THE UNBUNDLED PART OF THE ^^KL10\\ (1080) MONITOR. ^IT IS
EXACTLY ANALOGOUS TO ^^UNBKI.CMD\\.
.TP 8;.B 1
^^UCMKL.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL
^^.RLL\\ FILES PRODUCED BY ^^UNBKL.CMD\\ INTO THE ^^UNBL10.REL\\
LIBRARY FILE. ^THIS IS EXACTLY ANALOGOUS TO ^^UCMKI.CCL\\.
.B 2
8.0##^^MONMKW.CTL AND FRIENDS\\
.B 1
^^MONMKW.CTL\\ SERVES THE SAME ROLE FOR THE ^^KL10\\ ^V^M MONITOR
THAT ^^MONMKI\\ DOES FOR THE 1077 MONITOR. ^IT RUNS ^^MONGEN\\
TO CREATE ^^FVL.MAC\\; CALLS ^^MK026W\\ AS A "SUBROUTINE" TO
PRODUCE ^^HDWVL, TTYVL\\, AND ^^NETVL\\;
ASEMBLES THE ^^KL10-VM\\ MONITOR (VIA ^^COMPILE @CONVL,@UNBVL\\);
COMBINES THE ^^.RLW\\ FILES INTO ^^TOPW10.REL\\ AND ^^UNBW10.REL\\
USING ^^CMBVL.CCL\\ AND ^^UCMVL.CCL\\;
OPTIONALLY PRODUCES ^^CREF\\ LISTINGS (NORMALLY NOT DONE); AND PRODUCES
AND PRINTS A ^^GLOB\\ LISTING OF THE ^^KL10-VM\\ MONITOR ^^TOPW10.GLB\\.
^THIS ALL TAKES 45-90 MINUTES OF REAL TIME.
.B 1
^^CONVL.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO
ASSEMBLE THE ^^KL10-VM\\ (1080) MONITOR. ^IT IS EXACTLY ANALOGOUS
TO ^^CONKI.CMD\\.
.B 1
^^CMBVL.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL
^^.RLW\\ FILES PRODUCED BY ^^CONVL.CMD\\ INTO THE ^^TOPW10.REL\\
LIBRARY FILE. ^THIS IS EXACTLY ANALOGOUS TO ^^CMBKI.CCL\\.
.B 1
^^UNBVL.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO
ASSEMBLE THE UNBUNDLED PART OF THE ^^KL10-VM\\ (1080) MONITOR. ^IT IS EXACTLY ANALOGOUS
TO ^^UNBKI.CMD\\.
.B 1
^^UCMVL.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL
^^.RLW\\ FILES PRODUCED BY ^^UNBVL.CMD\\ INTO THE ^^UNBW10.REL\\
LIBRARY FILE. ^THIS IS EXACTLY ANALOGOUS TO ^^UCMKI.CCL\\.
.B 2
9.0##^^MONMKG.CTL AND FRIENDS\\
.B 1
^^MONMKG.CTL\\ SERVES THE SAME ROLE FOR THE ^^KA10\\ ^^LUG\\ MONITOR
THAT ^^MONMKI\\ DOES FOR THE 1077 MONITOR. ^IT RUNS ^^MONGEN\\
TO CREATE ^^FLUG.MAC\\; CALLS ^^MK040G\\ AS A "SUBROUTINE" TO
PRODUCE ^^HDWLUG, TTYLUG\\, AND ^^NETLUG\\;
ASEMBLES THE ^^KA10\\ MONITOR (VIA ^^COMPILE @CONLUG,@UNBLUG\\);
COMBINES THE ^^.RLG\\ FILES INTO ^^TOPG10.REL\\ AND ^^UNBG10.REL\\
USING ^^CMBLUG.CCL\\ AND ^^UCMLUG.CCL\\;
OPTIONALLY PRODUCES ^^CREF\\ LISTINGS (NORMALLY NOT DONE); AND PRODUCES
BUT DOES NOT PRINT A ^^GLOB\\ LISTING OF THE ^^KA10\\ ^^LUG\\ MONITOR ^^TOPG10.GLB\\.
^THIS ALL TAKES 45-90 MINUTES OF REAL TIME.
.B 1
^^CONLUG.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO
ASSEMBLE THE ^^KA10\\ ^^LUG\\ MONITOR. ^IT IS EXACTLY ANALOGOUS
TO ^^CONKI.CMD\\.
.B 1
^^CMBLUG.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL
^^.RLG\\ FILES PRODUCED BY ^^CONLUG.CMD\\ INTO THE ^^TOPG10.REL\\
LIBRARY FILE. ^THIS IS EXACTLY ANALOGOUS TO ^^CMBKI.CCL\\.
.B 1
^^UNBLUG.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO
ASSEMBLE THE UNBUNDLED PART OF THE ^^KA10\\ ^^LUG\\ MONITOR. ^IT IS EXACTLY ANALOGOUS
TO ^^UNBKI.CMD\\.
.B 1
^^UCMLUG.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL
^^.RLG\\ FILES PRODUCED BY ^^UNBLUG.CMD\\ INTO THE ^^UNBG10.REL\\
LIBRARY FILE. ^THIS IS EXACTLY ANALOGOUS TO ^^UCMKI.CCL\\.
.B 2
10.0##^^MONMKH.CTL AND FRIENDS\\
.B 1
^^MONMKH.CTL\\ SERVES THE SAME ROLE FOR THE ^^KI10\\ ^^LUG\\ MONITOR
THAT ^^MONMKI\\ DOES FOR THE 1077 MONITOR. ^IT RUNS ^^MONGEN\\
TO CREATE ^^FLUGI.MAC\\; CALLS ^^MK514H\\ AS A "SUBROUTINE" TO
PRODUCE ^^HDWLGI, TTYLGI\\, AND ^^NETLGI\\;
ASEMBLES THE ^^KI10\\ MONITOR (VIA ^^COMPILE @CONLGI,@UNBLGI\\);
COMBINES THE ^^.RLH\\ FILES INTO ^^TOPH10.REL\\ AND ^^UNBH10.REL\\
USING ^^CMBLGI.CCL\\ AND ^^UCMLGI.CCL\\;
OPTIONALLY PRODUCES ^^CREF\\ LISTINGS (NORMALLY NOT DONE); AND PRODUCES
BUT DOES NOT PRINT A ^^GLOB\\ LISTING OF THE ^^KI10\\ ^^LUG\\ MONITOR ^^TOPH10.GLB\\.
^THIS ALL TAKES 45-90 MINUTES OF REAL TIME.
.B 1
^^CONLGI.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO
ASSEMBLE THE ^^KI10\\ ^^LUG\\ MONITOR. ^IT IS EXACTLY ANALOGOUS
TO ^^CONKI.CMD\\.
.B 1
^^CMBLGI.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL
^^.RLH\\ FILES PRODUCED BY ^^CONLGI.CMD\\ INTO THE ^^TOPH10.REL\\
LIBRARY FILE. ^THIS IS EXACTLY ANALOGOUS TO ^^CMBKI.CCL\\.
.B 1
^^UNBLGI.CMD\\ IS THE COMMAND FILE WHICH CAUSES ^^MACRO\\ TO
ASSEMBLE THE UNBUNDLED PART OF THE ^^KI10\\ ^^LUG\\ MONITOR. ^IT IS EXACTLY ANALOGOUS
TO ^^CONKI.CMD\\.
.B 1
^^UCMLGI.CCL\\ IS THE ^^PIP\\ INDIRECT FILE THAT COMBINES THE INDIVIDUAL
^^.RLH\\ FILES PRODUCED BY ^^UNBLGI.CMD\\ INTO THE ^^UNBH10.REL\\
LIBRARY FILE. ^THIS IS EXACTLY ANALOGOUS TO ^^UCMKI.CCL\\.
.B 2
11.0##^^MK????.CT FILES\\
.B 1
^^MK????.CT\\ ARE INDIVIDUAL FILES USED TO LOAD SPECIFIC MONITORS
FOR SPECIFIC SYSTEMS. ^AS EXPLAINED ABOVE, EACH ^^.CT\\ FILE
IS CONVERTED TO A ^^.CTL\\ FILE OF THE SAME NAME BY ^^MONMK0\\ WHICH
SUBSTITUTES THE CURRENT MONITOR VERSION NUMBER FOR EACH OCCURRANCE
OF _#_#_# WITHIN THE FILE. ^THE NAME OF THE CONTROL FILE IS THE
SYSTEM NUMBER FOR WHICH THE MONITOR IS BEING BUILT; A SUFFIX OF ^D OR ^E
INDICATES A DUAL PROCESSOR SYSTEM, ^G OR ^H INDICATES A "LUG" MONITOR SYSTEM,
^V OR ^W INDICATES A SINGLE PROCESSOR ^VIRTUAL ^MEMORY MONITOR SYSTEM,
AND ^X OR ^Z INDICATES  A DUAL PROCESSOR ^V^M SYSTEM.
^THE SPECIFIC CONTROL FILES WHICH CURRENTLY EXIST
ARE ^^MK040, MK040D, MK040G\\ (FOR OUR DEVELOPMENTAL 1055 SYSTEM),
^^MK514, MK514D, MK514V, MK514X, MK514H\\ (FOR OUR DEVELOPMENTAL 1070 SYSTEM),
^^MK546, MK546V, MK546H\\ (FOR OUR DEVELOPMENTAL 1060 SYSTEM)
(514 _& 546 COMBINED MAKE OUR 1077 SYSTEM),
^^MK525, MK525V, MK525H, MK029W\\ (FOR OUR MARKETING SYSTEMS),
^^MK592, MK592V (FOR OUR ADVANCED SYSTEM), AND
^^MK026L, MK026W, MK026E, MK026Z\\ (FOR OUR DEVELOPMENTAL 1080 _&1088 SYSTEMS).
.TP 8;.B 1
^EACH OF THESE FILES MUST BE STARTED BY THE OPERATOR USING THE
FOLLOWING TYPE OF COMMAND:
.B 1
.INDENT 10
^^.SUBMIT MK????/UNIQ:0/TIME:1::\\
.B 1
^THE PATTERN OF EACH OF THESE FILES IS THE SAME. ^THE FOLLOWING
STEPS ARE PERFORMED:
.B 1
.LEFT MARGIN 9
.INDENT -4
1.##^RUN ^^MONGEN\\ (FROM OWN DISK AREA) TO DEFINE HARDWARE,
^TELETYPE, AND NETWORK CONFIGURATION. ^FOR EXAMPLE, ^^MK514\\
PRODUCES ^^HDW514.MAC, TTY514.MAC,\\ AND ^^NET514.MAC\\.
.B 1
.INDENT -4
2.##^ASSEMBLE ^^COMMON, COMDEV, (COMNET\\ IF NEEDED), AND ^^COMMOD\\ FOR THE CONFIGURATION
JUST DEFINED. ^THE ^^.REL\\ FILES PRODUCED HAVE DISTINCTIVE
EXTENSIONS. ^FOR EXAMPLE, ^^COMMON.RLI, COMDEV.RLI, (COMNET.RLI), COMMOD.RLI\\
ARE PRODUCED BY ^^MK514D\\. ^SIMILARLY THE ^^.CRF\\ FILES HAVE
UNIQUE NAMES. ^FOR EXAMPLE, ^^MK040D\\ PRODUCES ^^CMN40D.CRF,
CMV40D.CRF, (CMT40D.CRF),\\ AND ^^CMD40D.CRF\\. ^THESE NAMES SEEM SELF-CONSISTENT
TO ME BUT ARE NOT NECESSARILY OBVIOUS SO CHECK THE ^^.CTL\\ FILE IN
CASE OF DOUBT.
.B 1
^IMPORTANT ^NOTE:##^STEP 2 IS USUALLY NOT PERFORMED BY
^^MK040D.CTL, MK514D.CTL, MK514X.CTL, MK026L.CTL, MK026W.CTL, MK040G.CTL,\\ OR ^^MK514H.CTL\\.
BECAUSE THE CORRESPONDING ASSEMBLY AND ^^CREF\\ HAS USUALLY ALREADY BEEN DONE BY
^^MONMKA.CTL, MONMKI.CTL, MONMKV.CTL, MONMKL.CTL, MONMKW.CTL, MONMKG.CTL,\\ OR ^^MONMKH.CTL\\,
RESPECTIVELY. ^THAT IS, SYSTEM _#40/2 IS THE
"BASE SYSTEM" FOR 1055,
SYSTEM _#514/546 IS THE "BASE SYSTEM" FOR THE 1077, AND
SYSTEM _#1026 IS THE "BASE SYSTEM" FOR THE 1080 MONITOR DEVELOPMENT.
^THE ASSEMBLY IS DONE ONLY IF THE RESULTANT ^^.REL\\ FILE IS FOUND TO BE NON-EXISTANT.
.B 1
.INDENT -4
3.##^ASK THE OPERATOR IF HE WISHES TO PRODUCE ^^CREF\\ LISTINGS
OF THE ^^COMMON, COMDEV, (COMNET),\\ AND ^^COMMOD\\ JUST ASSEMBLED. ^HE
MAY EITHER DELETE THESE NAMED ^^.CRF\\ FILES BY ANSWERING ^^NO\\ TO THE QUESTION 
.B1;.I10
"^^DO YOU WANT CREF LISTINGS ?"\\
.B1
AND THEN
PROCEED IF LISTINGS ARE NOT DESIRED, OR ANSWER ^^YES\\
IF LISTINGS ARE DESIRED. ^IF LISTINGS ARE MADE, THEY
ARE SPOOLED TO THE PRIVATE QUEUE ON ^^MONI\\:.
.B 1
.INDENT -4
4.##^THE MONITOR FOR THIS SYSTEM IS LOADED USING THE LATEST
VERSION OF ^^LINK-10\\.
 ^IN THE LOADING
PROCESS A ^^.MAP\\ FILE IS PRODUCED. ^THE ^^.MAP\\ FILES FOR OUR MOST HEAVILY USED MONITORS ARE PRINTED
(SYSTEM QUEUE, NOT TO OUR PRIVATE ^^MONI\\: QUEUE). ^OTHER ^^.MAP\\ FILES
ARE NOT PRINTED--AGAIN, SAVE A TREE!
^BOTH THE ^^.EXE\\ AND ^^.MAP\\ FILE HAVE NAMES WHICH OBEY THE CONVENTIONS
OF ^RICH ^KRASIN'S MEMO. ^EXAMPLES: ^^RA743.EXE, RI743.MAP,
RV7A1.EXE\\, ETC.
.B 1
.INDENT -4
5.##^A MONITOR SPECIFIC ^^FILDDT\\ IS PRODUCED.
^IT HAS THE SAME NAME AS THE MONITOR ^^.EXE\\ FILE EXCEPT FOR A
PRECEEDING ^F. ^EXAMPLE: ^^FRA743.EXE\\.
.B 1
.INDENT -4
6.##^THE OPERATOR IS ASKED IF HE IS READY TO COPY RESULTS
BACK TO ^^BLKA:\\. ^IF THIS IS NOT DESIRED, ONE MAY
^^KILL FLUSH\\ THE JOB AT THIS POINT. ^OTHERWISE, AFTER BEING SURE
THAT ^^BLKA:\\ IS MOUNTED, THE OPERATOR TYPES ^BN-$. ^THE ^^.EXE\\
AND ^^.MAP\\ FILES ARE THEN COPIED TO ^^BLKA:[7,5112]\\.
.B 1
.LEFT MARGIN 0
^THE ^^MK????.CTL\\ FILES MAY BE STARTED UP AT ANY POINT AFTER
THE CORRESPONDING ^^MONMK?.CTL\\ FILE HAS COMPLETED MAKING THE ^^TOP?10.REL\\ AND ^^UNB?10.REL\\ FILES.
^ONE OR MORE OF THESE MONITOR LOADS MAY BE RUN IN PARALLEL WITH THE
^^CREF\\ AND ^^GLOB\\ OPERATIONS PERFOMED BY THE LATTER PART OF
^^MONMK?\\. ^SEVERAL OF THESE CONTROL FILES MAY BE RUN IN PARALLEL. ^IN GENERAL,
ONE WANTS TO RUN ENOUGH PARALLEL PROCESSES TO FULLY UTILIZE THE
RESOURCES OF THE SYSTEM (MORE CAN BE RUN ON A 1077 FOR EXAMPLE),
BUT ONE DOES NOT WANT TO HAVE SO MANY JOBS GOING THAT SWAPPING
SLOWS DOWN THE THRUPUT. ^IF IT BECOMES CLEAR THAT A 
"SLOSHING" EFFECT HAS BEEN INTRODUCED BY STARTING TOO MANY
PARALLEL JOBS, ONE MAY USE THE ^^B\N-STOP\\ COMMAND TO ^^BATCON\\
TO EFFECTIVELY SEND THAT JOB A _^^C. ^THEN IT MAY BE REACTIVATED
BY ^^B\N-GO\\ (WHICH IS EQUIVALENT TO
^^.CONT\\).
.B 1
^THE TIME REQUIRED FOR EACH OF THESE MONITOR LOADS VARIES WIDELY
WITH: A) SYSTEM LOAD, B) CORE AVAILABLE, C) NUMBER OF
PROCESSORS AVAILABLE, AND D) VERSION OF ^^LINK-10, LOADER\\ OR
^^MONLOD\\ USED. ^THE RANGE OF TIMES IS ROUGHLY 15-40 MINUTES.
.B 2
12.0##^^MKFTST.CTL\\
.B 1
^^MKFTST.CTL\\ MAKES "DISTRIBUTION TAPES" FOR SENDING TO FIELD TEST
SITES. ^IT'S ONLY FUNCTION IS TO WRITE THREE ^^FAILSA\\ TAPES WITH
A SELECTED SET OF FILES RETRIEVED FROM THE PRODUCTION MONITOR AREA
^^BLKA:[7,5112]\\. ^ONE, A STANDARD SET OF FILES, ONE AN UNBUNDLED SET OF FILES, AND ONE TO MAKE A ^VIRTUAL ^MEMORY
MONITOR. ^IT IS NOT PART OF THE MAIN SUITE
OF MONITOR MAKING ^^.CTL\\ FILES. ^IT IS INSTEAD NORMALLY RUN
UNDER A [10,_#] PPN. ^INSTEAD OF WEEKLY USE, IT IS RUN AT IRREGULAR
INTERVALS WHENEVER A PRODUCTION MONITOR IS DEEMED READY FOR FIELD
TEST.
.B 2
13.0##^^MKCTL.CTL\\
.B 1
^THIS SHORT FILE PRINTS ALL THE ^^MONMK?.CTL\\ AND ^^MK????.CT\\ FILES.
^IT ALSO CONTAINS SHORT DESCRIPTIONS OF THE FILES AND A HIGHLY USEFUL
TABLE SHOWING ALL THE SPECIAL FILENAMES AND EXTENSIONS WE HAVE HAD
TO INVENT TO ACHEIVE UNIQUENESS IN THE SIX MONITOR ASSEMBLY AND
20-ODD MONITOR LOADING CONTROL FILES.
.BLANK 3
[^END OF ^^MONMAK.RNO\\]
