.PS67,70;.LM0;.RM70;.F;.J;.SP1
.NUMBER APPENDIX A
.AX ^&TOPS-10 OPERATOR-PRIVILEGED COMMANDS\\\&
.HL 1 ^&INTRODUCTION\\\&
\\^THE COMMANDS IN THIS APPENDIX ARE USED TO CHANGE VARIOUS SYSTEM
PARAMETERS AND, THEREFORE, ARE RESTRICTED TO USERS LOGGED IN UNDER
[1,2] OR USING DEVICE ^^OPR\\.  ^THE COMMANDS DISCUSSED
DO NOT REQUIRE ^^LOGIN\\, UNLESS OTHERWISE STATED; AT COMPLETION THEY LEAVE THE
TERMINAL IN MONITOR MODE.  (^NOTE THAT OPERATOR-PRIVILEGED
COMMANDS FOR THE ^^OPSER\\ SYSTEM PROGRAM ARE DESCRIBED IN ^SECTION 4.1.2.1.)
.B 1
^THE REMAINDER OF THE OPERATING SYSTEM COMMANDS
(COMMANDS AVAILABLE TO THE GENERAL USER) ARE DESCRIBED IN DETAIL
IN THE ^^DEC\\SYSTEM-10 ^OPERATING ^SYSTEM ^COMMANDS MANUAL.
.HL 1 ^&COMMAND DESCRIPTIONS\\\&
\\^^ATTACH\\ DEVICE
.BR
-------------
.B 1;.LM 5;.I -5
^FUNCTION
.B 1
^THE ^^ATTACH\\ DEVICE COMMAND RETURNS A PREVIOUSLY ^^DETACH\\ED DEVICE
TO THE OPERATOR. ^THE OPERATOR MUST THEN ^^DEASSIGN\\ THE DEVICE IN ORDER
TO PLACE IT IN THE MONITOR POOL OF AVAILABLE RESOURCES.
.B 1;.I -5
^COMMAND ^FORMAT
.B 1
^^ATTACH\\ DEV
.B 1;.I 5
DEV=THE DEVICE TO WHICH THE OPERATOR IS ATTACHING.
.B;.I-5
^RESTRICTION
.B
^THE DEVICE MUST HAVE BEEN PREVIOUSLY ^^DETACH\\ED.
.B 1;.LM 10;.I -10
^ASSOCIATED ^MESSAGES
.B 1;.I -5
^^?NO SUCH DEVICE\\
.B 1
^THE SPECIFIED DEVICE DOES NOT EXIST IN THIS MONITOR CONFIGURATION.
.B 1;.I -5
^^?WASN'T DET\\
.B 1
^THE SPECIFIED DEVICE IS NOT DETACHED.
.PG
.B2;.I -10
^^ATTACH\\ DISKUNIT
.I -10
----------------
.B2;.LM5;.I-5
^FUNCTION
.B1
^THE ^^ATTACH\\ DISK UNIT COMMAND DESIGNATES THAT THE SPECIFIED DISK UNIT
IS NOW UP AND THE OPERATOR CAN THEN ^^MOUNT\\ PACKS ON IT.
.B1;.I-5
^COMMAND ^FORMAT
.B1
^^ATTACH\\ DISKUNIT/COMMENT
.B1;.LM10
DISKUNIT=THE DISK UNIT THAT THE OPERATOR WANTS TO DECLARE
UP, E.G., ^^DPA2, RPA3\\.
.B 1
COMMENT=TEXT, WHOSE FIRST TWO CHARACTERS GO INTO ^^ERROR.SYS\\
ALONG WITH THE COMMAND AS CONFIGURATION CHANGES
(^P^M=PREVENTIVE MAINTENANCE,
^C^M=CORRECTIVE MAINTENANCE).
.B1;.LM0
^RESTRICTIONS
.B1;.LM5
^THE UNIT MUST HAVE BEEN ^^DETACH\\ED OR DECLARED ^^DOWN\\ AT SYSTEM INITIALIZATION.
.B1;.I-5
^ASSOCIATED ^MESSAGES
.B1;.LM5
?^^NO SUCH DEVICE\\
.B1;.LM10
^THE DISK UNIT SPECIFIED DOES NOT EXIST.
.B2;.LM0
^^ATTACH\\ JOB
.BR
----------
.B1
^FUNCTION
.B 1;.LM5
^THE ^^ATTACH\\ JOB COMMAND DETACHES THE CURRENT JOB, IF ANY, AND
CONNECTS THE TERMINAL TO ANY JOB SPECIFIED.
.B 1;.I -5
^COMMAND ^FORMAT
.B 1
^^ATTACH\\ N[PROJ,PROG]
.B 1;.LM 10
N=THE JOB NUMBER OF THE JOB TO WHICH THE TERMINAL IS TO BE ATTACHED.
.B 1
[PROJ,PROG]=THE PROJECT-PROGRAMMER NUMBER OF THE ORIGINATOR
OF THE DESIRED JOB.  ^THIS ARGUMENT MAY BE OMITTED IF IT IS THE SAME AS
THE PROJECT-PROGRAMMER NUMBER OF THE JOB TO WHICH THE TERMINAL
IS CURRENTLY ATTACHED. ^THE OPERATOR (DEVICE ^^OPR\\) OR A USER
LOGGED-IN UNDER [1,2] MAY ALWAYS ATTACH TO A JOB PROVIDED THE PROPER [PROJ,
PROG] IS SPECIFIED.
.B
^ANY OTHER USER, EVEN WITH OPERATOR PRIVILEGES, WILL BE INTERROGATED
FOR THE APPROPRIATE PASSWORD.
.B 1;.LM 5;.I -5
^ASSOCIATED ^MESSAGES
.B 1
^^?NOT A JOB\\
.B 1;.LM 10
^THE JOB NUMBER SPECIFIED DOES NOT EXIST.
.PG
.B;.LM 10;.I -5
^^?CAN'T ATT TO JOB\\
.B 1
^THE [PROJ,PROG] WAS NOT CORRECT FOR THE JOB NUMBER.
.B2;.LM5;.I-5
^^DETACH\\ DEVICE
.I -5
-------------
.B 1;.I -5
^FUNCTION
.B 1;.LM 5
^THE ^^DETACH\\ DEVICE COMMAND ASSIGNS THE SPECIFIED DEVICE TO ^^JOB\\ 0, THUS
MAKING IT UNAVAILABLE.
.B 1;.I -5
^COMMAND ^FORMAT
.B 1
^^DETACH\\ DEV
.B 1;.LM 10
DEV=THE NAME OF THE DEVICE TO BE DETACHED.
.B 1;.I -10
^RESTRICTIONS
.B 1;.I -5
^^DSK\\ AND ^^TTY\\ CANNOT BE DETACHED.
.B 1;.I -10
^ASSOCIATED ^MESSAGES
.B 1;.I -5
^^?ALREADY ASSIGNED TO JOB\\ N
.B 1
^THE DEVICE SPECIFIED IS ALREADY IN USE.
.B 1;.I -5
^^?CAN'T DET DEV\\
.B 1
^THE USER IS ATTEMPTING
TO DETACH ^^DSK\\ OR ^^TTY\\.
.B 1;.I -5
^^?NO SUCH DEVICE\\
.B 1
^THE SPECIFIED DEVICE DOES NOT EXIST IN THIS MONITOR CONFIGURATION.
.B2;.I-10
^^DETACH\\ DISKUNIT
.I -10
----------------
.B1;.I -10
^FUNCTION
.B1;.LM5
^THE ^^DETACH\\ DISK UNIT COMMAND DESIGNATES THE SPECIFIED DISK UNIT
AS BEING ^^DOWN\\.
^THIS IS SIMILAR TO DECLARING IT ^^DOWN\\ AT SYSTEM INITIALIZATION.
.B1;.I-5
^COMMAND ^FORMAT
.B1
^^DETACH\\ DISKUNIT/COMMENT
.B1;.LM10
DISKUNIT=THE DISK UNIT THE OPERATOR WANTS TO
DECLARE ^^DOWN\\, E.G., ^^DPA0, RPA4\\.
.B 1
COMMENT=TEXT, WHOSE FIRST TWO CHARACTERS GO INTO
^^ERROR.SYS\\ ALONG WITH THE COMMAND AS CONFIGURATION CHANGES
(^P^M=PREVENTIVE MAINTENANCE,
^C^M=CORRECTIVE MAINTENANCE).
.B1;.LM0
^RESTRICTIONS
.B1;.LM5
^THE UNIT MUST NOT BE PART OF A MOUNTED FILE STRUCTURE. ^IF IT IS,
A ^^DISMOUNT\\ MUST BE ISSUED FOR THE STRUCTURE; THEN, THE DISK UNIT
MAY BE ^^DETACH\\ED.
.PG;.LM0
^ASSOCIATED ^MESSAGES
.B1;.LM5
?^^NO SUCH DEVICE\\
.B1;.LM10
^THE DISK UNIT SPECIFIED DOES NOT EXIST.
.B 1;.I -10
^^SET BREAK\\
.I -10
---------
.B1;.I-10
^FUNCTION
.B1;.LM5
^THE ADDRESS BREAK FACILITY OF THE
HARDWARE MAKES AVAILABLE TO USERS OF THE SYSTEM, A POWERFUL
DEBUGGING FACILITY. ^TO MAKE THIS FEATURE AVAILABLE THE MONITOR
MUST SET THE ADDRESS WHICH THE USER IS BREAKING ON INTO THE ADDRESS
SWITCHES AND THE BREAK CONDITIONS INTO THE BREAK CONDITIONS REGISTER.
^THE ^^SET BREAK\\
COMMAND ALLOWS THE OPERATOR TO MAKE THE ADDRESS BREAK FACILITY
AVAILABLE TO USERS; IT ALSO ALLOWS THE OPERATOR TO PREVENT IT FROM BEING AVAILABLE TO
USERS IF HE WISHES TO MAKE THE ADDRESS BREAK FACILITY AVAILABLE
TO SYSTEM PROGRAMMERS FOR THEIR EXCLUSIVE USE.
^THE DEFAULT SETTING WHEN THE MONITOR IS LOADED IS ^^SET BREAK USERS\\.
.B1;.LM0
^COMMAND ^FORMAT
.B1;.LM5
^^SET BREAK USERS\\
.B1;.LM10
GIVES USERS THE ADDRESS BREAK FACILITY. ^THE SYSTEM WILL CHANGE
THE ADDRESS SWITCHES AND BREAK CONDITIONS FOR PROGRAMS BEING
DEBUGGED USING ADDRESS BREAK.
.B1;.LM5
^^SET BREAK NO USERS\\
.B1;.LM10
CAUSES THE MESSAGE ?^^NOT AVAILABLE\\ TO BE TYPED ON A USER'S CONSOLE IF
THE USER ATTEMPTS TO USE THE ADDRESS BREAK FACILITY.
.B1;.LM0
^RESTRICTIONS
.B1;.LM5
^THE ^^SET BREAK\\ COMMAND
DEPENDS ON THE VALUE OF ^^FTSET\\ AS SPECIFIED IN THE ^^FGEN\\
DIALOG DURING SYSTEM GENERATION. ^THE ^^SET BREAK\\ COMMAND ALSO
REQUIRES ^^LOGIN\\.
.B1;.LM0
^ASSOCIATED ^MESSAGES
.B1;.LM5
?^^NOT AVAILABLE\\
.B1;.LM10
^THE OPERATOR TRIED TO ^^SET BREAK NO USERS\\ BUT THE ADDRESS
BREAK FACILITY WAS ALREADY IN USE BY ONE OR MORE USERS.
.B2;.LM0
^^SET CORMAX\\
.BR
----------
.B 1
^FUNCTION
.B 1;.LM 5
^THE ^^SET CORMAX\\ COMMAND IS USED TO CHANGE THE SYSTEM PARAMETER
^^CORMAX\\. ^THE LARGEST SIZE THAT ANY JOB (SUM
OF LOW AND HIGH SEGMENTS) CAN BE IS ^^CORMAX\\-1.
.PG
.B;.I -5
^COMMAND ^FORMAT
.B 1
^^SET CORMAX\\ N
.B 1;.LM 10
N=DECIMAL NUMBER REPRESENTING N^K. ^THE MINIMUM VALUE OF N IS
TEN UNLESS CHANGED AT SYSTEM GENERATION OR SYSTEM INITIALIZATION TIME.
.B 2;.I -10
^ASSOCIATED ^MESSAGES
.B 1;.I -5
^NONE
.B 2;.LM 5;.I -5
^^SET CORMIN\\
.I -5
----------
.B 1;.I -5
^FUNCTION
.B 1
^THE ^^SET CORMIN\\ COMMAND IS USED TO CHANGE THE SYSTEM PARAMETER
^^CORMIN. CORMIN\\ IS THE GUARANTEED AMOUNT OF CONTIGUOUS CORE THAT
A SINGLE UNLOCKED JOB CAN HAVE. ^THIS COMMAND IS USED ONLY WITH A MONITOR
THAT HAS THE CAPABILITY OF LOCKING JOBS IN CORE (USUALLY A REAL-TIME
MONITOR).
.B 1;.I -5
^COMMAND ^FORMAT
.B 1
^^SET CORMIN\\ N
.B 1;.LM 10
N=DECIMAL NUMBER REPRESENTING N^K. ^THIS ARGUMENT IS REQUIRED.
.B 3;.I -10
^ASSOCIATED ^MESSAGES
.B 1;.I -5
^NONE
.B 2;.LM 5;.I -5
^^SET DATE\\
.I -5
--------
.B 1;.I -5
^FUNCTION
.B 1
^THE ^^SET DATE\\ COMMAND IS USED TO CHANGE THE DATE.
^NOTE, HOWEVER, THAT THIS COMMAND DOES NOT CHECK THE VALIDITY OF THE ARGUMENT
AS IS THE CASE AT SYSTEM INITIALIZATION.
.B;.I -5
^COMMAND ^FORMAT
.B 1
^^SET DATE\\ MM DD YY
.B 1;.I 5
MM=1- OR 2-CHARACTER DECIMAL NUMBER OF MONTH.
.I 5
DD=1- OR 2-DIGIT DECIMAL DAY OF MONTH.
.I 5
YY=2-DIGIT DECIMAL YEAR.
.B 1;.I -5
^ASSOCIATED ^MESSAGES
.B 1
^NONE
.PG
.I -5
^^SET DAYTIME\\
.I -5
-----------
.B 1;.I -5
^FUNCTION
.B 1
^THE ^^SET DAYTIME\\ COMMAND CHANGES THE TIME OF DAY.
.I -5
^COMMAND ^FORMAT
.B 1
^^SET DAYTIME\\ N
.B 1;.LM 10
N=DECIMAL NUMBER 0 THROUGH 2359, REPRESENTING 24-HOUR TIME,
I.E., HOURS * 100 + MINUTES. ^THIS ARGUMENT IS REQUIRED.
.B 1;.I -10
^ASSOCIATED ^MESSAGES
.B 1;.I -5
^NONE
.B2;.LM0
^^SET MEMORY\\
.BR
----------
.B1
^FUNCTION
.B1;.LM5
^THE ^^SET MEMORY\\ COMMAND ALLOWS THE OPERATOR TO DYNAMICALLY
ALTER THE SYSTEM MEMORY CONFIGURATION WITHOUT NECESSARILY AFFECTING
SYSTEM OPERATION. ^THE COMMAND IS MOST USEFUL FOR REMOVING
FAULTY MEMORY FROM THE SYSTEM, RETURNING REPAIRED MEMORY
TO THE SYSTEM, OR RECONFIGURING SYSTEMS THAT CONTAIN
MULTIPLE ^^CPU\\'S. ^IF THE COMMAND IS SUCCESSFULLY
EXECUTED, THE SPECIFIED MEMORY IS SET ON OR OFF LINE.
.B1;.LM0
^COMMAND ^FORMAT
.B1;.LM5
^^SET MEMORY ON-LINE FROM\\ N ^^TO\\ M
.BR
^^SET MEMORY OFF-LINE FROM\\ N ^T^O M
.B1;.LM10
WHERE ^^FROM\\ AND ^T^O ARE OPTIONAL PORTIONS OF THE COMMAND LINE.
.B1
N AND M ARE NUMBERS (N LESS THAN OR EQUAL TO M) THAT SPECIFY THE RANGE OF ADDRESSES
THAT ARE TO BE SET ^^ON\\ OR ^^OFF\\ LINE. ^THE NUMBERS ARE
TREATED AS DECIMAL UNLESS PRECEDED BY _# IMPLYING OCTAL. ^IF
A NUMBER IS FOLLOWED BY THE LETTER ^P OR ^K, THE RANGE IS IN
PAGES (^P) OR BLOCKS (^K).
.LM0
^RESTRICTIONS
.B1;.LM5
^AVAILABLE ONLY ON SYSTEMS THAT HAVE
THE ^^LOCK\\ FACILITY.
.B1;.LM0
^ASSOCIATED ^MESSAGES
.B1;.LM5
?^^ATTEMPT TO SET MONITOR MEMORY OFF-LINE\\
.B1;.LM10
^THE RANGE OF ADDRESSES SPECIFIED IN A ^^SET MEMORY OFF-LINE\\
COMMAND OVERLAPS THE RESIDENT MONITOR. ^THE MEMORY OCCUPIED
BY THE RESIDENT MONITOR CANNOT BE SET OFF-LINE.
.B1;.LM5
?^^JOB(S) TOO BIG TO CONTINUE TO RUN
.BR
?PROBLEM WITH JOB(S)\\ N1[PROG1],N2[PROG2],...NN[PROGN]
.B1;.LM10
^IF THE RANGE OF ADDRESSES SPECIFIED IN A ^^SET MEMORY OFF-LINE\\
COMMAND WERE TAKEN OFF-LINE, THE JOBS LISTED WOULD BE TOO BIG TO
CONTINUE TO RUN. ^THE JOB NUMBERS AND PROGRAM NAMES ARE LISTED
SO THAT THE OPERATOR CAN ^^ATTACH\\ TO THE JOBS, ^^KJOB\\ THEM,
AND TYPE THE COMMAND AGAIN IF HE WISHES THE COMMAND TO SUCCEED.
.B1;.LM5
?^^ATTEMPT TO SET MEMORY CONTAINING LOCKED JOBS OFF-LINE
.BR
?PROBLEM WITH JOB(S)\\ N1[PROG1],N2[PROG2],...NN[PROGN]
.B;.LM10
^THE RANGE OF ADDRESSES SPECIFIED IN A ^^SET MEMORY OFF-LINE\\
COMMAND OVERLAPS MEMORY CONTAINING LOCKED JOBS. ^THE JOB NUMBERS
AND PROGRAM NAMES ARE LISTED SO THAT THE OPERATOR CAN ^^ATTACH\\
TO THE JOBS, ^^KJOB\\ THEM, AND TYPE THE COMMAND AGAIN, IF
HE WISHES THE COMMAND TO SUCCEED.
.B1;.LM5
?P ^^NXM ERRS FROM\\ N ^T^O M
.B1;.LM10
^WHEN A ^^SET MEMORY ON-LINE\\ COMMAND IS EXECUTED, THE SYSTEM
REFERENCES THE MEMORY IN THE RANGE SPECIFIED IN THE COMMAND TO
ENSURE THAT IT ACTUALLY EXISTS AND IS ON-LINE. ^SHOULD ANY NONEXISTENT
MEMORY BE ENCOUNTERED DURING THIS PROCEDURE, THE RANGE OF NONEXISTENT
LOCATIONS (N,M) IS REPORTED ON THE ^^OPR\\ TERMINAL ALONG WITH THE NUMBER OF ERRORS (P) AND THE MEMORY IN THAT RANGE IS TREATED
AS OFF-LINE.
.PS68,70
.B 2;.LM 5;.I -5
^^SET NOMESSAGE\\
.I -5
-------------
.B 1;.I -5
^FUNCTION
.B 1
^THE ^^SET NOMESSAGE\\ COMMAND IS USED BY THE OPERATOR TO TURN OFF
THE ONCE-A-MINUTE MESSAGE THAT IS OUTPUT WHEN A PERIPHERAL DEVICE SUCH AS A
DISK, MAGTAPE, OR ^^PDP11\\ HAS DROPPED
OFF-LINE. ^THE MESSAGE NORMALLY OUTPUT IS AS FOLLOWS:
.B 1;.I 5
^^UNIT\\ XXX ^^WENT OFF-LINE
.I 5
PLEASE POWER DOWN AND TURN IT ON AGAIN\\
.B
WHERE XXX IS THE UNIT NAME.
.B
.BR
^WHEN THE UNIT IS OPERATING PROPERLY (THAT IS, BACK ON-LINE),
THE EFFECT OF THIS COMMAND IS CANCELLED. ^THE ONCE-A-MINUTE
MESSAGE WILL BE RESTORED FOR SUBSEQUENT OFF-LINE CONDITIONS ON THE UNIT.
.B 1;.I -5
^COMMAND ^FORMAT
.B 1
^^SET NOMESSAGE\\ UNIT
.B 1;.LM 10
UNIT=A PERIPHERAL UNIT NAME, E.G., ^^DPA3, RPA2, MTB, MTA3, PDP11 0\\
OR ^^PDP\\11 * FOR ALL FRONT-END -11'S.
.LM 5;.B 1;.I -5
^ASSOCIATED ^MESSAGES
.B 1
^NONE
.B 2;.I -5
^^SET OPR\\
.I -5
-------
.B 1;.I -5
^FUNCTION
.B 1
^THE ^^SET OPR\\ COMMAND IS USED TO CHANGE THE TERMINAL DESIGNATED
AS ^^OPR\\ TO ANOTHER TERMINAL WHILE THE SYSTEM IS RUNNING.
.B 1;.I -5
^COMMAND ^FORMAT
.B 1
^^SET OPR TTY\\N
.BR;.I5
OR
.BR
^^SET OPR CTY\\
.PG;.LM 10
^^TTY\\N=THE NAME OF THE TERMINAL TO BE DESIGNATED AS ^^OPR\\.
.BR
^^CTY\\=THE TERMINAL ON THE CONSOLE FRONT END.
.B 1;.I -10
^ASSOCIATED ^MESSAGES
.B 1;.I -5
^NONE
.B 2;.LM 5;.I -5
^^SET SCHED\\
.I -5
---------
.B 1;.I -5
^FUNCTION
.B 1
^THE ^^SET SCHED\\ COMMAND CHANGES THE SCHEDULED USE OF THE SYSTEM.
.PS67,70
.B 1;.I -5
^COMMAND ^FORMAT
.B 1
^^SET SCHED\\ N
.B 1;.LM 10
N IS OCTAL AND IS STORED IN THE RIGHT HALF OF THE ^^STATES\\ WORD IN ^^COMMON\\.
.B 1;.LM 22;.TS 22;.I -8
N=0	REGULAR TIMESHARING AND BATCH OPERATIONS.
.B 1;.LM 14
^THE FOLLOWING BITS HAVE INDEPENDENT MEANINGS AND SEVERAL CAN
BE SPECIFIED CONCURRENTLY.
.B 1;.LM 22;.TS 22;.I -8
N=1	NO FURTHER ^^LOGIN\\S ALLOWED EXCEPT FROM ^^CTY\\.
.B 1;.I -8
N=2	NO FURTHER ^^LOGIN\\S FROM REMOTE TERMINALS, AND DO
NOT ANSWER DATA SETS.
.B 1;.I -8
N=4	BATCH ONLY.
.B 1;.I -8
N=10	STAND-ALONE
.B 1;.I -8
N=100	DEVICE MOUNTS CAN BE DONE WITHOUT OPERATOR INTERVENTION.
.B 1;.I -8
N=200	UNSPOOLING ALLOWED.
.B 1;.I -8
N=400	NO OPERATOR COVERAGE.
.B 1;.LM 10;.I -10
^ASSOCIATED ^MESSAGES
.B 1
^NONE
.B 2;.I -10
^^SET TTY\\
.I -10
-------
.B 1;.I -10
^FUNCTION
.B 1;.LM 5
^WHEN USED WITH A DEVICE ARGUMENT, THE ^^SET TTY\\ COMMAND
DECLARES TO THE SCANNER SERVICE SPECIAL PROPERTIES OF A TERMINAL
LINE OTHER THAN THE ONE ON WHICH THE COMMAND IS TYPED. ^THE DEVICE
ARGUMENT MAY BE USED TO MODIFY THE CHARACTERISTICS OF ANY TERMINAL
LINE ON THE SYSTEM.
.PG
.B 1;.I -5
^COMMAND ^FORMATS
.LM 0;.LS
.LE;^^SET TTY TTY\\N:##WORD
.LE;^^SET TTY TTY\\N:##^^NO\\ WORD
.LE;^^TTY TTY\\N:##WORD
.LE;^^TTY TTY\\N:##^^NO\\ WORD
.ELS;.B 1;.LM 9
^^TTY\\N:##=#THE TERMINAL WHOSE LINE IS TO BE CONTROLLED. ^THIS
ARGUMENT IS OPTIONAL; IF OMITTED, THE COMMAND IS IDENTICAL TO THE
^^SET TTY\\ COMMAND DESCRIBED IN THE ^^DEC\\SYSTEM-10 ^OPERATING ^SYSTEM ^COMMANDS MANUAL.
.B 1
^^NO\\#=#THE ARGUMENT THAT DETERMINES WHETHER A BIT IS TO BE SET
OR CLEARED. ^THIS ARGUMENT IS OPTIONAL.
.B 1
WORD#=#THE VARIOUS WORDS THAT REPRESENT BITS THAT MAY
BE MODIFIED. ^THE WORDS ARE AS FOLLOWS:
.B 1;.LM 30;.TS 30;.I -30
^^SET#TTY#TTY\\N:#^^ALTMODE\\	^CONVERTS THE ^^ALTMODE\\ CODES OF
175 AND 176 TO THE STANDARD ^^ASCII\\ ^E^S^CAPE CHARACTER 033 (INITIAL STATE IF,
AT MONITOR GENERATION, THE ^^TTYALT\\ SYMBOL IS ASSIGNED
A NON-ZERO VALUE).
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#ALTMODE\\	^RESTORES THE INDIVIDUAL
IDENTITY OF THE CODES 175 AND 176.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^BLANKS	R\\ESTORES MULTIPLE CARRIAGE
RETURN/LINE FEEDS AND FORM FEEDS (INITIAL STATE).
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#BLANKS	S\\UPPRESSES BLANK LINES (CONSECUTIVE
CARRIAGE RETURN/LINE FEEDS AFTER THE FIRST) AND OUTPUTS FORM
FEEDS AND VERTICAL TABS AS TWO CARRIAGE RETURN LINE FEEDS. ^THIS IS
USEFUL FOR A VIDEO DISPLAY TERMINAL IN ORDER TO INCREASE THE
AMOUNT OF OUTPUT WHICH FITS ON THE SCREEN.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^CRLF	R\\ESTORES THE FREE CARRIAGE RETURN
(INITIAL STATE).
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#CRLF	T\\HE FREE CARRIAGE RETURN NORMALLY
OUTPUT AT THE END OF A LINE EXCEEDING THE CARRIAGE WIDTH IS SUPPRESSED.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^DEBREAK	N\\OTIFIES THE SYSTEM THAT THE
TERMINAL HAS A FEATURE THAT ALLOWS THE COMPUTER TO LOCK THE
KEYBOARD. (^MODEL 2741 ^TERMINALS)
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#DEBREAK	T\\URNS OFF THE ^^SET TTY TTY\\N:
^^DEBREAK\\ FEATURE.
.B 1;.I -30
^^SET#TTY#TTY\N:#^^ECHO	R\\ESTORES THE NORMAL ECHOING OF EACH
CHARACTER TYPED IN. ^MOST TERMINALS ON THE ^^DEC\\SYSTEM-10
ARE USED IN FULL-DUPLEX MODE WHICH MEANS THAT THE TERMINAL DOES
NOT PRINT EACH CHARACTER AS THE USER TYPES IT. ^INSTEAD THE MONITOR
 ECHOES  EACH CHARACTER TYPED SO THAT THE CHARACTER WILL BE PRINTED.
^IF A TERMINAL PRINTS _^^C WHEN IT IS TYPED BUT DOES NOT PRINT ANY
OF THE NONCONTROL CHARACTERS TYPED BY THE USER, THEN THIS COMMAND CAN
BE USED TO ESTABLISH NORMAL ECHOING. (^INITIAL SETTING DETERMINED
BY EACH INSTALLATION WHEN CONSTRUCTING ITS MONITOR AT SYSTEM GENERATION
TIME.)
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#ECHO	T\\HIS COMMAND SUPPRESSES MONITOR
ECHOING OF INPUT CHARACTERS. ^LOCAL COPY TERMINALS I.E., TERMINALS
WHICH AUTOMATICALLY PRINT EACH CHARACTER AS THE USER TYPES IT)
DO NOT REQUIRE NORMAL MONITOR ECHOING, BECAUSE THE ECHOING WOULD
CAUSE EACH CHARACTER TYPED TO BE PRINTED TWICE. ^THIS COMMAND IS
USED TO STOP DOUBLE PRINTING OF EACH CHARACTER ON A LOCAL COPY
TERMINAL. (^INITIAL SETTING DETERMINED BY EACH INSTALLATION WHEN
CONSTRUCTING ITS MONITOR AT SYSTEM GENERATION TIME.)
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^ELEMENT\\#N	^CHANGES THE TYPING ELEMENT NUMBER FOR
^MODEL 2741-TYPE TERMINALS. ^THE ELEMENT NUMBERS AVAILABLE ARE:
.B 1;.TS 39
^ELEMENT	#####^MEANING
.B 1
987	^^APL\\ CORRESPONDENCE
.BR
029	^STANDARD 
.BR
	CORRESPONDENCE
.BR
087	^CALL 360 ^^BASIC\\
.BR
963	^EXTENDED ^BINARY
.BR
938	^^BCD\\
.BR
988	^^APL (EBCD)\\
.PS68,70
.B 1
^NOTE THAT THE ^^SET TTY TTY\\N: ^^ELEMENT\\ N COMMAND ALSO SETS
THE TERMINAL AS IF THE ^^SET TTY TTY\\N: ^^NO LC\\ COMMAND WERE USED.
.B 1;.LM 30;.TS 30;.I -30
^^SET#TTY#TTY\\N:#^^NO#ELEMENT	T\\URNS OFF THE ^^SET TTY TTY\\N:
^^ELEMENT\\ N COMMAND.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^FILL#\\N	^THE FILLER CLASS N IS ASSIGNED
TO THIS TERMINAL. ^MANY DIFFERENT TYPES OF TERMINALS ARE SUPPORTED
BY THE ^^DEC\\SYSTEM-10 OPERATING SYSTEM. ^SOME TERMINALS REQUIRE
ONE OR MORE FILLER CHARACTERS TO BE SENT FOLLOWING CERTAIN CONTROL
CHARACTERS SUCH AS LINE FEED (^L^F) AND HORIZONTAL TAB (^H^T).
^TABLE ^A-1 ILLUSTRATES THE NUMBER OF FILLERS SENT FOR EACH
CHARACTER AND FILLER CLASS. ^THE FILLER CHARACTERS ARE ^C^R (215
OCTAL FOR EVEN PARITY) FOR CARRIAGE RETURN CHARACTERS
(^C^R, 215 OCTAL) AND ^^DEL\\ (^^RUBOUT\\, 377 OCTAL) FOR ALL
OTHER CHARACTERS. ^NO FILLERS ARE SUPPLIED FOR IMAGE MODE OUTPUT.
(^INITIAL SETTING DETERMINED BY EACH INSTALLATION WHEN CONSTRUCTING
ITS MONITOR AT SYSTEM GENERATION TIME.)
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#FILL	E\\QUIVALENT TO ^^TTY FILL\\ 0.
(^INITIAL SETTING IS DETERMINED BY EACH INSTALLATION WHEN CONSTRUCTING
ITS MONITOR AT SYSTEM GENERATION TIME.) ^FILLERS FOR OUTPUT AND
ECHOING ARE DETERMINED FROM ^TABLE ^A-1.
.PS67,70
.B3;.LM0;.C
^TABLE ^A-1
.C
^NUMBER OF ^FILLERS BY ^CHARACTER AND ^FILLER ^CLASS
.B2;.TS6,17,23
###^CHARACTER	^OCTAL	^NUMBER#OF#^FILLERS#FOR#^FILLER#CLASS
.BR;.TS 18,26,31,42,51
####^NAME		0	1	2	3
.B 1
.B 1;.LM 5;.TS 18,26,31,42,51
^B^S	010	0	2	6	6
.NF;.NJ
^H^T	011	0	1 OR 2	0	1 OR 2+
^L^F	012	0	2	6	6
^V^T	013	0	2	6	6
^F^F	014	0	12	21	21
^C^R ON
##OUTPUT	015	0	1	3	3++
FREE ^C^R+++		0	2	4	4
^^CRLF\\ ON
.TS 16,26,31,42,51
##OUTPUT	015-012	0	3	9	9++++
.TS 18,26,31,42,51
^^XON\\	021	1	1	1	1
^^TAPE\\	022	1	1	1	1
^^XOFF\\	023	1	1	1	1
^^NTAP\\	024	1	1	1	1
.B 1
.F;.J;.LM 5
+1#IF 0-3 SPACES TO TAB STOP;#2 IF 4-7 SPACES TO TAB STOP.
.BR
++#^OUTPUT ONLY; NO FILLERS ON INPUT.
.BR
+++#^REFER TO THE ^^SET TTY TTY\\N ^^CRLF\\ COMMAND.
.BR
++++#^SUM OF THE FILLERS OUTPUT FOR A ^C^R AND ^L^F.
.B2;.LM30;.TS30;.I-30
^^SET#TTY#TTY\\N:#^^FORM	T\\HE TERMINAL HAS HARDWARE
^^FORM\\ (PAGE) AND ^V^T (VERTICAL TAB) CHARACTERS (INITIAL
SETTING DETERMINED BY EACH INSTALLATION WHEN CONSTRUCTING ITS
MONITOR AT SYSTEM GENERATION TIME).
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#FORM	T\\HE MONITOR SENDS EIGHT
LINE FEEDS FOR A ^^FORM\\ AND FOUR LINE FEEDS FOR A ^V^T (INITIAL
SETTING DETERMINED BY EACH INSTALLATION WHEN CONSTRUCTING
ITS MONITOR AT SYSTEM GENERATION TIME).
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^GAG	M\\ESSAGES TRANSMITTED BY THE ^^SEND\\
COMMAND CANNOT BE RECEIVED AT THIS TERMINAL UNLESS THE TERMINAL IS
AT COMMAND LEVEL (INITIAL STATE).
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#GAG	M\\ESSAGES TRANSMITTED BY THE
^^SEND\\ COMMAND CAN BE RECEIVED AT THIS TERMINAL EVEN THOUGH IT
IS NOT AT COMMAND LEVEL.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^IGNORE	A\\LLOWS THE OPERATOR TO DISABLE A
LINE. ^THE LINE WILL BE IGNORED BY THE ^P^D^P-11.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#IGNORE	T\\URNS OFF THE ^^SET TTY TTY\\N: ^^IGNORE\\ COMMAND.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^L^C	^THE TRANSLATION OF LOWERCASE CHARACTER
INPUT TO UPPERCASE IS SUPPRESSED.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#LC\\	^THIS COMMAND CAUSES THE
MONITOR TO TRANSLATE LOWERCASE CHARACTERS TO UPPERCASE AS THEY
ARE RECEIVED. ^FREQUENTLY, IT IS CONVENIENT TO HAVE A TERMINAL
WITH BOTH UPPERCASE AND LOWERCASE TO SIMULATE THE BEHAVIOR
OF ONE WITH UPPERCASE ONLY. ^THIS COMMAND CAUSES THE MONITOR TO
PERFORM THIS SIMULATION. ^THE ECHO SENT BACK BY THE MONITOR
ALWAYS MATCHES THE CASE OF THE CHARACTERS AFTER TRANSLATION. ^BY
LOOKING AT THE PRINTOUT, THE USER CAN DETERMINE WHAT TRANSLATION
WAS PERFORMED BY THE MONITOR (INITIAL STATE).
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^PAGE	T\\HIS COMMAND GIVES THE USER THE
ABILITY TO TEMPORARILY SUSPEND SYSTEM TYPEOUT WITHOUT LOSING IT.
^THE ^^XOFF\\ KEY (_^^S) SUSPENDS THE TYPEOUT, AND THE ^^XON\\
KEY (_^^Q) RESTORES IT. ^THE ^^XOFF\\ AND ^^XON\\ KEYS ARE NOT
ECHOED AND ARE NOT SENT TO THE USER'S PROGRAM. ^THIS
COMMAND IS USEFUL FOR VIDEO DISPLAY TERMINALS WHERE THE USER
MAY WANT TO READ A PAGE OF TEXT BEFORE IT DISAPPEARS FROM THE
SCREEN. ^NOTE THAT THIS PREEMPTS THE USE OF _^^S AND _^^Q FOR
READING PAPER TAPE. (^SEE ^^SET TTY TAPE\\.)
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#PAGE	T\\HE TYPEOUT CONTROL ABILITY OF
THE ^^XOFF\\ AND ^^XON\\ KEYS IS DISABLED. ^THE CURRENT INTERPRETATION
OF THESE KEYS DEPENDS ON THE LAST ^^SET TTY TAPE\\ COMMAND
(INITIAL STATE). 
.B1;.I-30
^^SET TTY TTY\\N:#^^RTCOMP\\	^DISABLES THE _^^R (REPRINT CURRENT LINE AFTER MAKING CORRECTIONS)
AND _^^T (PRINT JOB STATUS WITHOUT INTERRUPTING EXECUTION) FEATURES
ALLOWING _^^R AND _^^T TO BE PASSED TO THE USER PROGRAM.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#RTCOMP	T\\URNS ON THE _^^R AND THE _^^T FEATURES.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^SLAVE	T\\HE SPECIFIED TERMINAL BECOMES SLAVED;
THAT IS, NO COMMANDS MAY BE TYPED ON THE TERMINAL. ^THE TERMINAL
MAY THEN BE ^^ASSIGN\\ED BY ANOTHER USER. ^THE OPERATOR CAN SLAVE ANY
TERMINAL INCLUDING HIS OWN. (^INITIAL SETTING IS DETERMINED
BY EACH INSTALLATION WHEN CONSTRUCTING ITS MONITOR AT SYSTEM GENERATION TIME.)
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#SLAVE	T\\HE SPECIFIED TERMINAL BECOMES UNSLAVED;
THAT IS, COMMANDS MAY NOW BE TYPED ON THE CONSOLE. ^IF A USER TERMINAL IS
SLAVED, THE OPERATOR MAY UNSLAVE IT (SINCE THE OPERATOR IS THE
ONLY PERSON THAT CAN GIVE THE COMMAND WITH A DEVICE ARGUMENT).
^IF ^^OPR\\ IS SLAVED, THE OPERATOR CAN ^^LOGIN\\ UNDER [1,2] ON
ANOTHER TERMINAL TO UNSLAVE ^^OPR\\. (^INITIAL SETTING IS DETERMINED
BY EACH INSTALLATION WHEN CONSTRUCTING ITS MONITOR AT SYSTEM GENERATION TIME.)
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^SPEED\\#N	^SETS THE SPEED AT WHICH
THE SYSTEM SENDS AND RECEIVES CHARACTERS TO N BAUD (^^DC76\\ ONLY).
 (^THE USER ADJUSTS THE SPEED
AT THE TERMINAL BY SETTING A SWITCH.)
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^SPEED\\#M,N	^SETS THE TERMINAL TRANSMITTING SPEED
TO N BAUD AND THE RECEIVING SPEED TO M BAUD (^^DC76\\ ONLY). (^THIS IS ESPECIALLY USEFUL FOR
DISPLAY TERMINALS AS THEY ALLOW TRANSMITTING AND RECEIVING AT
DIFFERENT SPEEDS.)
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^TAB	T\\HE TERMINAL HAS HARDWARE ^^TAB\\
STOPS SET EVERY EIGHT COLUMNS. (^INITIAL SETTING IS DETERMINED BY
EACH INSTALLATION WHEN CONSTRUCTING ITS MONITOR AT SYSTEM GENERATION TIME.)
.B 1;.I -30
^^SET#TTY#TTY\N:#^^NO#TAB	T\\HE MONITOR SIMULATES ^^TAB\\
OUTPUT FROM PROGRAMS BY SENDING THE NECESSARY NUMBER OF ^^SPACE\\
CHARACTERS.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^TAPE	T\\HE ^^XON\\ KEY (_^^Q) CAUSES
THE TERMINAL TO READ PAPER TAPE. ^THE ^^XOFF\\ KEY (_^^S)
CAUSES THE TERMINAL TO STOP READING PAPER TAPE. ^RUBOUTS WILL BE
IGNORED AND FREE ^^CRLF\\'S WILL NOT BE SENT.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#TAPE	T\\HE ^^XON\\ KEY (_^^Q) AND THE
^^XOFF\\ KEY (_^^S) HAVE NO SPECIAL PAPER TAPE FUNCTION. ^THEY
MAY, HOWEVER, HAVE A ^^PAGE\\ FUNCTION. (^SEE ^^SET TTY TTY\\N:^^PAGE\\ COMMAND.)
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^TIDY	S\\PECIFIES (FOR ^MODEL 2741 TERMINALS)
THAT EVERY CHARACTER OCCUPY ONE PRINT SPACE. ^THE TERMINAL
NORMALLY TYPES OUT CHARACTERS SO THAT THEY APPEAR THE SAME AS WHAT THE
USER TYPED IN. ^FOR EXAMPLE, [ PRINTS OUT AS _^<. ^IN
^^TIDY\\#MODE,#[ PRINTS OUT AS <.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#TIDY	T\\URNS OFF THE ^^SET TTY TTY\\N: ^^TIDY\\ COMMAND.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^U^C	^EQUIVALENT TO ^^SET TTY TTY\\N: ^^NO LC\\.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^NO#UC	E\\QUIVALENT TO ^^SET TTY TTY\\N: ^L^C.
.B 1;.I -30
^^SET#TTY#TTY\\N:#^^WIDTH\\#N	^THE CARRIAGE WIDTH (THE POINT AT
WHICH A FREE CARRIAGE RETURN IS INSERTED) IS SET TO N. ^THE 
RANGE OF N IS 17 (TWO ^^TAB\\ STOPS) TO 200 DECIMAL. ^THE INITIAL
STATE IS 72.
.B 1;.LM 10;.I -10
^RESTRICTIONS
.B 1;.I -5
^THE ^^SET TTY\\ COMMAND:
.B 1
^REQUIRES ^^LOGIN\\ IF UNSLAVING ^^OPR\\.
.B 1;.I -10
^ASSOCIATED ^MESSAGES
.B 1;.I -5
^NONE
.B 2;.LM 5;.I -5
^^SET VMMAX\\
.I -5
---------
.B 1;.I -5
^FUNCTION
.B 1
^THE ^^SET VMMAX\\ COMMAND SPECIFIES THE MAXIMUM AMOUNT OF VIRTUAL
MEMORY AVAILABLE TO ALL USERS OF THE SYSTEM.
.B1;.LM5;.I-5
^COMMAND ^FORMAT
.B 1
^^SET#VMMAX\\#N^P
.BR;.TS15
	N^K
.B 1;.LM 10
WHERE N^P AND N^K ARE ALTERNATIVE ARGUMENTS.
.BR
1^K EQUALS 1024 WORDS, AND 1^P EQUALS A PAGE OF 512 WORDS.
.BR
^IF ^K AND ^P ARE OMITTED, ^K IS ASSUMED.
.B;.LM0
^AFTER THE EXECUTION OF THIS COMMAND, THE NEW VALUE OF ^^VMMAX\\ WILL BE ONE OF THE FOLLOWING:
.B1;.LM9;.I-4
1.##^THE TOTAL AMOUNT OF ALLOCATED SWAPPING SPACE, IF N
IS GREATER THAN THE TOTAL AMOUNT ALLOCATED.
.B 1;.I -4
2.##^THE AMOUNT CURRENTLY IN USE BY ALL VIRTUAL MEMORY USERS, IF
N IS LESS THAN THE TOTAL AMOUNT IN USE.
.B 1;.I -4
3.##^THE VALUE OF N, IF NEITHER OF THE ABOVE IS TRUE.
.B 1;.LM 5;.I -5
.B 2;.LM 5;.I -5
^ASSOCIATED ^MESSAGES
.B 1
^NONE
.B2;.LM0
.PS67,70
^^XCHNGE\\
.BR
------
.B1
^FUNCTION
.B1;.LM5
^THE ^^XCHNGE\\ COMMAND ENABLES A SYSTEM WITH A BAD DISK UNIT
TO CONTINUE WITHOUT UNDUE USER DISRUPTION BY LOGICALLY
EXCHANGING DISK DRIVES AND THEN HAVING THE OPERATOR PHYSICALLY
EXCHANGE DISK PACKS.
.B1;.LM0
^COMMAND ^FORMAT
.B1;.LM5
^^XCHNGE\\ DISKUNIT1 DISKUNIT2/COMMENT
.B1;.LM10
DISKUNITN=THE DISK UNIT THE OPERATOR WANTS TO EXCHANGE WITH
ANOTHER DISK UNIT, E.G., ^^DPA0#DPA2\\.
.B 1
COMMENT=TEXT, WHOSE FIRST TWO CHARACTERS GO INTO ^^ERROR.SYS\\
ALONG WITH THE COMMAND AS CONFIGURATION CHANGES
.BR
(^P^M=PREVENTIVE MAINTENANCE, ^C^M=CORRECTIVE MAINTENANCE).
.LM0
.NT ^^CAUTION\\
^INJUDICIOUS USE OF THIS COMMAND CAN DESTROY INFORMATION ON DISK PACKS
BECAUSE THE MONITOR ASSUMES THAT THE PHYSICAL DISK PACKS HAVE BEEN SWITCHED
BY THE OPERATOR. ^FOR THAT REASON, BOTH DISK DRIVES SHOULD BE POWERED DOWN
BEFORE ISSUING THE COMMAND. ^ONE PRECAUTION THE MONITOR DOES TAKE WHENEVER THIS COMMAND IS ISSUED
IS TO AUTOMATICALLY PLACE BOTH DISK DRIVES ^^OFFLINE\\. ^IT IS UP TO THE
OPERATOR TO THEN SWITCH THE DISK PACKS BEFORE PLACING THE UNITS BACK ^^ONLINE\\.
.EN
^RESTRICTIONS
.B;.LM5
DISKUNIT1 AND DISKUNIT2 MUST BE ON THE SAME CONTROLLER.
.B;.LM0
^ASSOCIATED ^MESSAGES
.B1;.LM5
?^^XCHNGE\\ DISKUNITN?
.B1;.LM10
^THE DISK UNIT SPECIFIED DOES NOT EXIST.
.B;.I-5
?^^XCHNGE\\ DISKUNIT1 DISKUNIT2?
.B
^THE TWO DISK DRIVES ARE ON DIFFERENT CONTROLLERS.
.PS67,70;.LM0;.RM70;.F;.J;.SP1
.NUMBER APPENDIX B
.CH ^&RSX-20F CONSOLE PROCESSOR COMMANDS\\\&
\\^THE ^^PARSER\\, AN ^^RSX\\-20^F PROGRAM, ACCEPTS COMMANDS ENTERED
ON THE CONSOLE TERMINAL (^^CTY\\) AND PERFORMS VARIOUS CONSOLE FUNCTIONS
ON THE ^^KL\\ AND FRONT-END PROCESSORS.
.HL 1 ^&ENTERING AND EXITING THE PARSER\\\&
\\^YOU CAN ENTER THE ^^PARSER\\ FROM THE ^^TOPS-10\\ MONITOR MODE
BY TYPING A ^^CTRL/_\\\ (CONTROL-BACKSLASH) ON THE ^^CTY\\.
.B
^IF YOU ARE CURRENTLY COMMUNICATING WITH A ^^TOPS-10\\ JOB, ENTER
A ^^CTRL/_\\\ TO
GET TO THE ^^PARSER\\.
.B
^IF YOU ARE CURRENTLY COMMUNICATING WITH ANOTHER ^^RSX-20F\\ TASK SUCH AS
^^KLINIK\\, ENTER A ^^CTRL/Z\\ TO EXIT THE TASK AND THEN A ^^CTRL/_\\\
TO ENTER THE ^^PARSER.\\
.B
^TO EXIT THE ^^PARSER,\\ TYPE THE ^^QUIT\\ COMMAND OR USE THE
^^CTRL/Z\\ CHARACTER.
.HL 1 ^&PARSER CONSOLE MODES\\\&
\\^THERE ARE FOUR ^^PARSER\\ CONSOLE MODES THAT YOU CAN SET VIA THE
^^SET CONSOLE\\ COMMAND. (^SEE ^SECTION ^B.4.) ^THESE MODES DETERMINE
WHICH SUBSET OF THE ^^PARSER\\ COMMANDS YOU WILL BE ALLOWED TO USE.
.B
^^OPERATOR\\ CONSOLE MODE ALLOWS ONLY THOSE COMMANDS THAT WILL NOT CRASH
THE ^^TOPS-10\\ MONITOR.
.B
^^PROGRAMMER\\ MODE ALLOWS ALL ^^PARSER\\ COMMANDS EXCEPT DIAGNOSTIC FUNCTIONS.
.B
^^MAINTENANCE\\ MODE ALLOWS THE FULL SET OF ^^PARSER\\ COMMANDS.
.B
^^USER\\ MODE HAS THE EFFECT OF EXITING THE ^^PARSER\\ (EQUIVALENT TO A
^^QUIT\\ COMMAND).
.HL 1 ^&PARSER PROMPTS\\\&
\\^WHILE YOU ARE IN THE ^^PARSER\\ TASK, YOU WILL BE PROMPTED BY ONE OF THE FOLLOWING CHARACTER SEQUENCES:
.B;.LM10;.TS10;.I-10
^^PAR>\\	TO INDICATE THAT THE ^K^L PROCESSOR IS RUNNING A PROGRAM.
.PG;.I-10
^^PAR%\\	TO INDICATE THAT THE ^K^L PROCESSOR IS NOT RUNNING
A PROGRAM, BUT THE ^K^L CLOCK IS ON AND ^^EXAMINES\\ ARE ALLOWED.
.B;.I-10
^^PAR_#\\	TO INDICATE THAT THE ^K^L CLOCK IS OFF.
.NT
^IF YOU SHOULD EVER SEE THE ^^PAR_#\\ PROMPT DISPLAYED DURING 
TIMESHARING, RELOAD THE SYSTEM.
.EN
.LM0
^IF THE ^^PARSER\\ ENCOUNTERS AN ERROR DURING ITS INITIALIZATION,
AN ERROR MESSAGE WILL BE TYPED PRECEDING THE PROMPT.
.HL 1 ^&PARSER COMMANDS FOR THE OPERATOR\\\&
\\^WHEN YOU GIVE COMMANDS TO THE CONSOLE PROCESSOR COMMAND LANGUAGE,
YOU MUST USE ONE OF THE FOLLOWING FORMS.
.LS;.LE;^A SINGLE COMMAND FOLLOWED BY <^C^R>
.LE;^SEVERAL COMMANDS SEPARATED BY SEMICOLONS AND ENDING WITH <^C^R>
.ELS
^IF YOU NEED TO CONTINUE A COMMAND LINE BEYOND A PHYSICAL LINE ON
THE TERMINAL, END THE LINE WITH A HYPHEN FOLLOWED BY <^C^R>. ^THE ^^PARSER\\ WILL
PROMPT YOU FOR THE NEXT LINE BY TYPING A HYPHEN. ^THE COMMAND LINE
IS COMPLETE WHEN THERE IS A <^C^R> THAT IS NOT PRECEDED BY A
HYPHEN. (^THE MAXIMUM NUMBER OF CHARACTERS IN A COMMAND LINE IS 280.)
.B
^WHEN YOU PRESS THE FINAL <^C^R> OF A COMMAND LINE, THE ^^PARSER\\
SCANS THE COMMAND LINE BUFFER FOR INVALID CHARACTERS. ^IF THE
^^PARSER\\ FINDS AN INVALID CHARACTER (^^LINE FEED\\ OR ^^ESCAPE\\)
IN THE COMMAND LINE, NO PART OF THE COMMAND LINE IS EXECUTED. ^IF THE
CHARACTERS ARE ALL VALID, THE ^^PARSER\\ BEGINS EXECUTING THE
INDIVIDUAL COMMANDS. ^IF THE ^^PARSER\\ ENCOUNTERS AN INVALID COMMAND,
IT STOPS AND THAT COMMAND AS WELL AS ANY OTHERS LEFT IN THE COMMAND
LINE ARE NOT EXECUTED.
.B
^THERE IS A HELP FACILITY BUILT INTO THE ^^PARSER\\. ^IF YOU TYPE ?
AFTER THE PROMPT, THE ^^PARSER\\ WILL OUTPUT A LIST OF AVAILABLE COMMANDS.
^THIS LIST WILL CONFORM TO THE CONSOLE MODE IN EFFECT AT THE TIME.
^IN THE EXAMPLE BELOW, THE CONSOLE WAS IN ^^OPERATOR\\ MODE.
.B;.C
-----#^EXAMPLE#-----
.B;.NF;.NJ
^^PAR>?
.B
PARSER COMMANDS ARE:
.B
#ABORT
#CLEAR
#EXAMINE
#JUMP
#MCR
#REPEAT
#RUN
#SET
#SHUTDOWN
#QUIT
#WHAT
.B
PAR>\\
.B;.LM0;.F;.J
^YOU CAN ALSO TYPE ? IN PLACE OF THE ARGUMENT OF A COMMAND TO FIND OUT
WHAT ARGUMENTS ARE AVAILABLE FOR THAT COMMAND. ^AGAIN, THE LIST WILL
REFLECT ONLY THOSE ARGUMENTS AVAILABLE TO YOU BASED ON THE CONSOLE
MODE IN EFFECT AT THE  TIME.
.B;.C
-----#^EXAMPLE#-----
.B;.NF;.NJ
^^PAR>EXAMINE ?
.B
EXAMINE COMMANDS ARE:
#PC
#DTE-20
#ELEVEN
#KL
#TEN
#DECREMENT
#INCREMENT
#NEXT
#PREVIOUS
#THIS
.B
PAR>\\
.B;.LM0;.F;.J
^THE FOLLOWING COMMANDS COMPRISE THE SUBSET OF THE CONSOLE PROCESSOR
COMMAND LANGUAGE ALLOWABLE IN ^^OPERATOR\\ CONSOLE MODE. ^THEY ARE THE
COMMANDS RELEVANT TO YOUR FUNCTIONS AS AN OPERATOR.
.B
^IN THE SUBSEQUENT COMMAND FORMATS, THE FOLLOWING NOTATIONAL CONVENTIONS
ARE USED:
.LS;.LE;^ANY SINGLE ARGUMENT MUST BE SPECIFIED.
.LE;^A MULTIPLE CHOICE LIST, ENCLOSED IN SPECIAL BRACKETS #####, MEANS
THAT AN ENTRY IS OPTIONAL. ^A DEFAULT ENTRY WILL BE SPECIFIED.
.LE;^A MULTIPLE CHOICE LIST, ENCLOSED IN BRACES #####, MEANS
THAT ONE OF THE ENTRIES MUST BE SPECIFIED.
.ELS
.LM5;.TS5;.I-5
^^ABORT\\
.B
^THIS COMMAND STOPS THE ^K^L PROCESSOR BY FORCING IT INTO A ^^HALT\\
LOOP. ^USE THIS COMMAND ONLY WHEN THE ^^SHUT DOWN\\ COMMAND FAILS TO COME UP
WITH THE ^^DECSYSTEM-10 NOT RUNNING\\ OR THE ^^**HALTED**\\ MESSAGE.
.B2;.I-5
^^CLEAR CONSOLE\\
.B
^THIS COMMAND FORCES THE CONSOLE INTO ^^OPERATOR\\ MODE.
.B2;.I-5
^^CLEAR INCREMENT\\
.B
^THIS COMMAND SETS THE INCREMENT COUNTER TO ZERO. (^REFER TO THE
^^EXAMINE INCREMENT/DECREMENT\\ COMMANDS.)
.B2;.I-5
^^CLEAR MEMORY\\
.B
^THIS COMMAND FORCES ALL SUBSEQUENT ^^EXAMINE\\ COMMANDS TO
REFERENCE ^^PDP-10\\ MEMORY.
.B2;.I-5
^^CLEAR NOT\\
.B
^THIS COMBINATION IS THE EQUIVALENT OF A ^^SET\\ COMMAND AND
REQUIRES AN ARGUMENT. (^REFER TO THE ^^SET\\ COMMANDS.)
.B2;.I-5
^^CLEAR REPEAT\\
.B
^THIS COMMAND SETS THE COMMAND LINE REPEAT COUNTER TO ZERO.
.B2;.I-5
^^EXAMINE PC\\
.B
^THIS COMMAND TYPES OUT THE CONTENTS OF THE ^K^L PROGRAM COUNTER IN OCTAL.
.B2;.I-5
^^EXAMINE KL\\
.B
^THIS COMMAND TYPES OUT THE CONTENTS OF THE ^K^L PROGRAM COUNTER
(^P^C) AND VIRTUAL MEMORY ADDRESS REGISTER (^V^M^A), THE STATE
OF THE PRIORITY INTERRUPT SYSTEM (^P^I), AND THE ^P^C FLAGS; ALL IN OCTAL.
.B2;.I-5
^^EXAMINE####TEN#########\\ADDR
.I6
^^ELEVEN######INCREMENT
.I18
DECREMENT
.I18
PREVIOUS
.I18
THIS
.I18
NEXT\\
.LM5;.TS5;.B
^THIS COMMAND TYPES OUT THE CONTENTS OF THE SPECIFIED CORE LOCATION IN OCTAL.
.B;.LM15;.TS15;.I-10
^^TEN\\	SPECIFIES THAT THIS COMMAND WILL REFERENCE PHYSICAL ADDRESSES IN ^^KL\\10 MEMORY.
.B;.I-10
^^ELEVEN\\	SPECIFIES THAT THIS COMMAND WILL REFERENCE WORD (EVEN) ADDRESSES IN ^^PDP-11\\ MEMORY.
.B;.LM5;.TS5
^IF NEITHER ^^TEN\\ NOR ^^ELEVEN\\ ARE SPECIFIED, THE MEMORY TO BE
REFERENCED WILL BE DETERMINED BY THE MOST RECENT ^^SET MEMORY\\
COMMAND. ^IF NO ^^SET MEMORY\\ COMMAND HAS BEEN ISSUED, ^^PDP-10\\
MEMORY WILL BE REFERENCED.
.B
^THERE ARE SIX ARGUMENTS TO DETERMINE THE SPECIFIC MEMORY LOCATION; ONE
OF THEM MUST BE ENTERED.
.B;.LM15;.TS15;.I-10
ADDR	IS THE LOCATION ADDRESS IN OCTAL. ^THIS MUST BE AN EVEN NUMBER WHEN
REFERENCING THE ^^PDP-11\\.
.B;.I-10
^^INCREMENT\\ MEANS ADD THE CONTENTS OF THE INCREMENT COUNTER TO THE
ADDRESS OF THE LOCATION LAST EXAMINED TO GET THE CURRENT LOCATION
TO BE EXAMINED. ^WHEN REFERENCING ^^PDP-11\\ MEMORY, THE CONTENTS OF THE
INCREMENT COUNTER ARE IGNORED AND BOTH ^^EXAMINE INCREMENT\\ AND ^^EXAMINE NEXT\\
GIVE THE SAME RESULT.
.B;.I-10
^^DECREMENT\\ MEANS SUBTRACT THE CONTENTS OF THE INCREMENT
COUNTER FROM THE ADDRESS OF THE LOCATION LAST EXAMINED TO GET THE CURRENT
LOCATION TO BE EXAMINED. ^WHEN REFERENCING ^^PDP-11\\ MEMORY, THE CONTENTS
OF THE INCREMENT COUNTER ARE IGNORED AND BOTH ^^EXAMINE DECREMENT\\ AND
^^EXAMINE PREVIOUS\\ GIVE THE SAME RESULT.
.PG;.I-10
^^PREVIOUS\\	MEANS EXAMINE THE WORD PREVIOUS TO THE ONE LAST EXAMINED.
.B;.I-10
^^THIS\\	MEANS RE-EXAMINE THE WORD THAT WAS LAST EXAMINED.
.B;.I-10
^^NEXT\\	MEANS EXAMINE THE WORD AFTER THE LAST ONE EXAMINED.
.B2;.LM5;.TS5;.I-5
^^JUMP\\ ADDR
.B
^THIS COMMAND STARTS THE ^K^L PROCESSOR AT THE LOCATION SPECIFIED AND THEN EXITS THE ^^PARSER\\.
ADDR IS AN OCTAL, POSITIVE, ^&NON-ZERO\& ADDRESS WITH A MAXIMUM
VALUE OF 17777777 OCTAL.
.B2;.I-5
^^MCR\\ FILENAME
.B
^THIS COMMAND LOADS AND STARTS A ^^PDP-11\\ PROGRAM. FILENAME MUST
BE THE FILE NAME OF A ^^PDP-11\\ TASK.
.B2;.I-5
^^QUIT\\
.B
^THIS COMMAND EXITS THE CONSOLE PROCESSOR COMMAND LANGUAGE.
.B2;.I-5
^^REPEAT\\ NNN;###COMMAND1;#COMMAND2;#...###
.B
^THIS COMMAND WILL EXECUTE THE REST OF THE COMMAND LINE A SPECIFIED
NUMBER OF TIMES.
.B;.LM15;.TS15;.I-10
NNN	IS THE REPEAT FACTOR AND IS A DECIMAL, POSITIVE, NON-ZERO NUMBER.
.B;.LM5;.TS5
^THE COMMAND LINE CAN CONTAIN AS MANY COMMANDS AS WILL FIT
WITHIN THE 280 CHARACTER BUFFER LIMITATION. ^YOU CAN NEST ^^REPEAT\\S
WITHIN THE COMMAND LINE. ^ALSO, IF A ^^SET REPEAT\\ COMMAND IS IN
EFFECT, THE TWO REPEAT FACTORS ARE MULTIPLIED TO ARRIVE AT THE ACTUAL
NUMBER OF TIMES COMMANDS ARE REPEATED.
.B
^FOR EXAMPLE, THE COMMAND:
.B;.I5
^^REPEAT 10; EXAMINE PC\\
.B
WILL EXAMINE THE ^P^C TEN TIMES.
.B
^THE COMMAND:
.B;.I5
^^REPEAT 3; EXAMINE PC; REPEAT 2; EXAMINE NEXT\\
.B
WILL EXECUTE THE FOLLOWING SEQUENCE:
.B;.I5
^^EXAMINE###PC
.I5
EXAMINE###NEXT
.I5
EXAMINE###NEXT
.I5
EXAMINE###PC
.I5
EXAMINE###NEXT
.I5
EXAMINE###NEXT
.I5
EXAMINE###PC
.I5
EXAMINE###NEXT
.I5
EXAMINE###NEXT\\
.PG
^IF ^^SET REPEAT 4\\ HAD BEEN PREVIOUSLY ENTERED, THE ABOVE SEQUENCE
WOULD BE REPEATED FOUR TIMES.
.B
^IF NO COMMANDS ARE SPECIFIED, THE EFFECT IS THAT OF A NULL COMMAND.
.B2;.LM5;.TS5;.I-5
^^RUN\\ FILENAME
.B
^THIS COMMAND PERFORMS THE SAME FUNCTION AS THE ^^MCR\\ COMMAND.
.B2;.I-5
^^SET CONSOLE###MAINTENANCE
.I9
OPERATOR
.I9
PROGRAMMER
.I9
USER\\
.B
^YOU MUST USE THIS COMMAND TO CHANGE THE SUBSET OF ^^PARSER\\ COMMANDS THAT YOU
CAN SUBSEQUENTLY EXECUTE. ^ENTRY AND EXIT TO THE ^^PARSER\\ DOES NOT
CHANGE CONSOLE MODE.
.B;.LM20;.TS20;.I-15
^^MAINTENANCE\\	ALLOWS ALL ^^PARSER\\ COMMANDS.
.B;.I-15
^^OPERATOR\\	ALLOWS ONLY THOSE COMMANDS THAT CAN NOT CRASH THE
^^TOPS-10\\ MONITOR.
.B;.I-15
^^PROGRAMMER\\	ALLOWS ALL COMMANDS EXCEPT DIAGNOSTIC FUNCTIONS.
^^PROGRAMMER\\ IS THE DEFAULT ARGUMENT.
.B;.I-15
^^USER\\	ALLOWS NO ^^PARSER\\ COMMANDS; ITS EFFECT IS TO LEAVE
THE COMMAND LANGUAGE AS IN THE ^^QUIT\\ COMMAND.
.LM5;.TS5
.B2;.I-5
^^SET INCREMENT\\ NNN
.B
^THIS COMMAND SETS THE INCREMENT COUNTER TO THE VALUE SPECIFIED.
.B;.LM15;.TS15;.I-10
NNN	IS ANY OCTAL NUMBER (36-BIT MAXIMUM) AND MUST BE SPECIFIED.
^NOTE THAT IF THE VALUE IS ZERO, ^^EXAMINE INCREMENT\\ AND ^^EXAMINE DECREMENT\\
BOTH FUNCTION AS ^^EXAMINE THIS\\. ^ALSO, IF THE VALUE IS NEGATIVE, THE FUNCTIONS OF ^^EXAMINE INCREMENT\\ AND
^^EXAMINE DECREMENT\\ ARE REVERSED. ^THE INITIAL VALUE OF THE INCREMENT
COUNTER IS ZERO.
.B2;.LM5;.TS5;.I-5
^^SET MEMORY###ELEVEN
.I8
TEN\\
.B
^THIS COMMAND FORCES ALL SUBSEQUENT ^^EXAMINE\\ COMMANDS TO
REFERENCE THE MEMORY SPECIFIED.
.B;.TS15
^^ELEVEN\\	MEANS REFERENCE ^^PDP-11\\ MEMORY.
.B
^^TEN\\	MEANS REFERENCE ^^PDP-10\\ MEMORY.
.B;.TS5
^THE COMMAND HAS NO DEFAULT. ^WHEN THE SYSTEM IS FIRST INITIALIZED, ^^PDP-10\\
MEMORY REFERENCES ARE IN EFFECT.
.B2;.LM5;.TS5;.I-5
^^SET NOT\\
.B
^THIS COMBINATION IS THE EQUIVALENT OF A ^^CLEAR\\ COMMAND AND REQUIRES
AN ARGUMENT. (^REFER TO THE ^^CLEAR\\ COMMANDS.)
.PG;.I-5
^^SET REPEAT\\ NNN
.B
^THIS COMMAND SETS THE REPEAT COUNTER TO THE VALUE SPECIFIED. ^ALL
SUBSEQUENT COMMAND LINES WILL BE REPEATED THAT NUMBER OF TIMES.
.B;.LM15;.TS15;.I-10
NNN	IS A DECIMAL, POSITIVE, NON-ZERO NUMBER AND MUST BE SPECIFIED.
.B;.LM5;.TS5
(^SEE THE ^^REPEAT\\ COMMAND FOR AN EXAMPLE OF ITS USE.)
^THE INITIAL VALUE OF THE REPEAT COUNTER IS ONE.
.B2;.I-5
^^SHUTDOWN\\
.B
^THIS COMMAND STOPS THE ^K^L TIMESHARING SYSTEM WITHOUT CAUSING A RELOAD.
^THIS COMMAND IS USED TO STOP THE ^^TOPS-10\\ MONITOR AFTER THE
^^TOPS-10 OPSER\\ COMMAND, ^^KSYS\\, HAS LOGGED OFF ALL USER AND
SYSTEM JOBS. ^TO REENTER THE ^^PARSER\\ AFTER ISSUING THIS COMMAND,
TYPE A CONTROL BACKSLASH.
.B2;.I-5
^^WHAT###CONSOLE
.I2
INCREMENT
.I2
MEMORY
.I2
REPEAT
.I2
VERSION\\
.B
^THIS COMMAND TYPES THE REQUESTED INFORMATION ON THE CONSOLE TERMINAL.
.B;.LM15;.TS15;.I-10
^^CONSOLE\\	TYPES OUT THE CURRENT CONSOLE MODE.
.B;.I-10
^^INCREMENT\\ TYPES OUT THE CONTENTS OF THE INCREMENT COUNTER IN OCTAL.
.B;.I-10
^^MEMORY\\	TYPES OUT THE TYPE OF MEMORY THAT IS CURRENTLY BEING
REFERENCED BY ^^EXAMINE\\ COMMANDS.
.B;.I-10
^^REPEAT\\	TYPES OUT THE CONTENTS OF THE REPEAT COUNTER IN DECIMAL.
.B;.I-10
^^VERSION\\	TYPES OUT THE VERSION NUMBER OF THE ^^PARSER\\
AND THE ^^RSX-20F\\ MONITOR.
.LM0;.F;.J
.HL 1 ^&PARSER ERROR MESSAGES\\\&
\\^THE FOLLOWING LIST CONTAINS ALL THE ERROR MESSAGES THAT MAY BE
OUTPUT BY THE ^^PARSER\\ WHILE IN ANY OF THE THREE CONSOLE MODES.
^THE FORMAT OF EACH MESSAGE IS:
.B;.I5
^^PAR\\#--#[COMMAND NAME] CODE#-#MESSAGE
.B
^THE COMMAND NAME IS THE NAME OF THE COMMAND THAT CAUSED THE ERROR.
^HOWEVER, THIS COMMAND NAME CAN BE ^^PARSER\\ IF YOU TYPED A STRING
THAT CAUSED AN ERROR IN THE COMMAND PARSER, RATHER THAN IN A SPECIFIC
COMMAND. ^FOR EXAMPLE, IF YOU TYPE AN INVALID COMMAND:
.B;.I5
^^PAR>KLEAR CONSOLE\\
.B
YOU WILL RECEIVE THE ERROR MESSAGE:
.B;.I5
^^PAR#--#[PARSER] NSK#-#NO SUCH KEYWORD "KLEAR"\\
.B
^HOWEVER, IF YOU TYPE IN AN INVALID ARGUMENT:
.B;.I5
^^PAR>CLEAR KONSOLE\\
.B
YOU WILL RECEIVE THE ERROR MESSAGE:
.B;.I5
^^PAR#--#[CLEAR] NSK#-#NO SUCH KEYWORD "KONSOLE"\\
.B
^A SHORT EXPLANATION OF EACH ERROR MESSAGE IS INCLUDED ALONG WITH
OPERATOR ACTION, WHERE NECESSARY.
.B;.LM8;.TS8;.I-8
^^CODE	MESSAGE AND EXPLANATION
.B;.I-8
AMB	AMBIGUOUS KEYWORD\\ "XXX"
.B
WHERE XXX IS THE AMBIGUOUS KEYWORD. ^THE ^^PARSER\\ FOUND MORE THAN
ONE KEYWORD MATCHING THE ABBREVIATION YOU TYPED.
.NT
^THE ^^PARSER\\ MATCHES YOUR ABBREVIATION AGAINST THE COMPLETE
SET OF COMMANDS AND ARGUMENTS REGARDLESS OF THE SUBSET ALLOWABLE
BY THE CONSOLE MODE YOU ARE IN.
.EN
.I-8
^^APE	KL APR ERROR\\
.B
^THE ^^PARSER\\ ENCOUNTERED A ^^CPU\\ ERROR (NONEXISTENT MEMORY,
PARITY ERROR, ETC.). ^CALL YOUR FIELD SERVICE REPRESENTATIVE.
.B;.I-8
^^BAE	BURST ARGUMENT ERROR\\
.B
^THERE WAS AN INTERNAL PROGRAMMING FAILURE. ^NOTIFY YOUR SOFTWARE CONTACT.
.B;.I-8
^^CAE	KL CRAM ADDRESS ERROR\\
.B
^THERE WAS AN INTERNAL PROGRAMMING FAILURE. ^NOTIFY YOUR SOFTWARE CONTACT.
.B;.I-8
^^CBO	COMMAND BUFFER OVERFLOW\\
.B
^YOU TYPED A COMMAND LINE THAT WAS OVER 280 CHARACTERS IN LENGTH.
^REENTER AS TWO OR MORE COMMAND LINES.
.B;.I-8
^^CES	CLOCK ERROR STOP\\ - <CODE> ^^ERROR STOP\\
.B
<CODE> IS EITHER ^^CRAM, DRAM, FM\\, OR ^^FS-STOP.\\ ^THIS HAPPENS
WHEN THE ^^CPU\\ ENCOUNTERS A FATAL INTERNAL HARDWARE ERROR. ^NOTE
THE CODE RECEIVED, AND CALL YOUR FIELD SERVICE REPRESENTATIVE. ^ALSO
TRY TO RELOAD THE SYSTEM VIA ^^DISK\\ OR ^^DEC\\TAPE, OR VIA THE SWITCH
REGISTER, PROVIDED THAT YOU RELOAD THE MICROCODE.
.B;.I-8
^^CFH	CAN'T FIND KL HALT LOOP\\
.B
^THE ^^PARSER\\ TRIED TO HALT THE ^K^L AND FAILED TO DO SO. ^NOTIFY
YOUR FIELD SERVICE REPRESENTATIVE.
.B;.I-8
^^CNR	COMMAND IS NOT REPEATABLE\\
.B
^YOU TRIED TO REPEAT A COMMAND THAT CANNOT BE REPEATED. ^HOWEVER,
THE COMMAND HAS BEEN EXECUTED ONCE.
.B;.I-8
^^CPE	CAN'T PHASE EBOX\\
.B
^THERE WAS AN INTERNAL HARDWARE ERROR. ^CALL YOUR FIELD SERVICE REPRESENTATIVE.
.B;.I-8
^^CSK	CAN'T START KL\\
.B
^THE ^^PARSER\\ TRIED TO START THE ^K^L AND FAILED TO DO SO.
^CALL YOUR FIELD SERVICE REPRESENTATIVE.
.B;.I-8
^^DCK	DIVIDE CHECK\\
.B
^THERE WAS AN INTERNAL PROGRAMMING ERROR. ^CALL YOUR SOFTWARE CONTACT.
.B;.I-8
^^DMF	DEPOSIT KL MEMORY FAILED\\
.B
^THERE WAS AN INTERNAL PROGRAMMING FAILURE. ^^RSX-20F\\ DIDN'T
ACCEPT A DEPOSIT DIRECTIVE. ^CALL YOUR SOFTWARE CONTACT.
.B;.I-8
^^DNP	DTE-20 IS NOT PRIVILEGED\\
.B
^THIS IS A FATAL ERROR. ^THE ^^DTE-20\\ MODE SWITCH IS IN THE WRONG
POSITION. ^CALL YOUR FIELD SERVICE REPRESENTATIVE AND/OR YOUR
SOFTWARE CONTACT.
.B;.I-8
^^DSF	DTE-20 STATUS FAILED\\
.B
^A READ OR WRITE TO ONE OF THE ^^DTE\\ STATUS REGISTERS FAILED.
^CALL YOUR SOFTWARE CONTACT.
.B;.I-8
^^DTC	DTE-20 CONFUSED - RUN AND HALT LOOP\\
.B
^THIS IS A FATAL ERROR. ^THE RUN AND HALT LOOP FLAGS WERE SET
SIMULTANEOUSLY, AN IMPOSSIBLE SITUATION. ^CALL YOUR FIELD SERVICE REPRESENTATIVE.
.B;.I-8
^^ECT	EBOX CLOCK TIMEOUT\\
.B
^WHILE THE ^^PARSER\\ WAS DOING AN EXECUTE FUNCTION, THE ^K^L FAILED
TO REENTER THE HALT LOOP WITHIN THE ALLOTTED TIME. ^CALL YOUR SOFTWARE CONTACT.
.B;.I-8
^^EMF	EXAMINE KL MEMORY FAILED\\
.B
^THERE WAS AN INTERNAL PROGRAMMING FAILURE. ^^RSX-20F\\ DIDN'T
ACCEPT AN EXAMINE DIRECTIVE. ^CALL YOUR SOFTWARE CONTACT.
.B;.I-8
^^EOC	END OF COMMAND REQUIRED\\
.B
^THE COMMAND WAS ENDED WITH A ? AND NO FURTHER ARGUMENTS EXIST. ^RETYPE THE COMMAND
AND PRESS CARRIAGE RETURN.
.B;.I-8
^^EPE	EBUS PARITY ERROR\\
.B
^THIS A FATAL ERROR. ^THE ^^PARSER\\ ENCOUNTERED AN ^^EBUS\\ PARITY
ERROR. ^CALL YOUR FIELD SERVICE REPRESENTATIVE.
.B;.I-8
^^ESD	EBOX STOPPED - DEPOSIT\\
.B
^THE ^^PARSER\\ EXECUTED A DEPOSIT DIRECTIVE AND FOUND THAT THE ^K^L
CLOCK WAS STOPPED.
.PG
.B;.I-8
^^ESE	EBOX STOPPED - EXAMINE\\
.B
^THE ^^PARSER\\ EXECUTED AN EXAMINE DIRECTIVE AND FOUND THAT THE
^K^L CLOCK WAS STOPPED.
.B;.I-8
^^FRF	FUNCTION READ\\ N ^^FAILED\\
.B
N IS THE CODE OF THE FUNCTION THAT FAILED. ^THIS IS A
FATAL ERROR. ^CALL YOUR FIELD SERVICE REPRESENTATIVE AND YOUR
SOFTWARE CONTACT. ^IF THE SYSTEM CRASHES, TRY TO RELOAD IT.
.B;.I-8
^^FWF	FUNCTION WRITE\\ N ^^FAILED\\
.B
N IS THE CODE OF THE FUNCTION THAT FAILED. ^THIS IS A
FATAL ERROR. ^CALL YOUR FIELD SERVICE REPRESENTATIVE AND YOUR SOFTWARE
CONTACT. ^IF THE SYSTEM CRASHES, TRY TO RELOAD IT.
.B;.I-8
^^FXF	FUNCTION XCT\\ N ^^FAILED\\
.B
N IS THE CODE OF THE FUNCTION THAT FAILED. ^THIS IS A
FATAL ERROR. ^CALL YOUR FIELD SERVICE REPRESENTATIVE AND YOUR
SOFTWARE CONTACT. ^IF THE SYSTEM CRASHES, TRY TO RELOAD IT.
.B;.I-8
^^IFC	ILLEGAL FUNCTION CODE\\
.B
^THERE WAS AN INTERNAL PROGRAMMING ERROR. ^THE ^^PARSER\\ RECEIVED
AN ILLEGAL FUNCTION READ, WRITE OR EXECUTE CODE. ^CALL YOUR SOFTWARE CONTACT.
.B;.I-8
^^ILC	ILLEGAL CHARACTER\\ "C"
.B
C IS THE PRINTER'S TRANSLATION OF AN ILLEGAL CHARACTER. ^NON-PRINTING
CHARACTERS ARE PRECEDED BY AN UP-ARROW (_^) AND CONVERTED TO THEIR
PRINTING EQUIVALENT FOR OUTPUT. (^REFER TO ^SECTIONS ^B.1 THROUGH ^B.4.)
.B;.I-8
^^ILS	ILLEGAL SEPARATOR CHARACTER\\ "S"
.B
S IS THE PRINTER'S TRANSLATION OF AN ILLEGAL SEPARATOR CHARACTER.
^CONTROL CHARACTERS ARE PRECEDED BY AN UP-ARROW (_^). (^REFER TO ^SECTIONS
^B.1 THROUGH ^B.4.) ^NOTE THAT EACH TAB IS CONVERTED TO A SINGLE SPACE.
.B;.I-8
^^IOC	ILLEGAL KL OPCODE\\
.B
^THE ^^PARSER\\ TRIED TO EXECUTE A ^K^L INSTRUCTION WITH AN ILLEGAL
FORMAT. ^CALL YOUR SOFTWARE CONTACT.
.B;.I-8
^^IRC	ILLEGAL REPEAT COUNT\\
.B
^YOU TYPED A ZERO OR NEGATIVE ARGUMENT TO EITHER THE ^^REPEAT\\ OR ^^SET
REPEAT\\ COMMAND.
.B;.I-8
^^ITN	ILLEGAL TASK NAME\\
.B
^THE ^^RUN\\ OR ^^MCR\\ COMMAND WAS ENTERED WITH NO ARGUMENT.
.B;.I-8
^^KCN	KL CLOCK IS OFF\\
.B
^YOU TRIED TO EXECUTE A COMMAND THAT REQUIRES THE CLOCK TO BE ON AND THE CLOCK WAS OFF.
.PG
.I-8
^^KLA	KL ADDRESS ERROR\\
.B
^YOU SPECIFIED AN ^^EXAMINE\\ OR ^^DEPOSIT\\ COMMAND WITH A ^K^L
ADDRESS THAT WAS OUT OF RANGE (OVER 22 BITS), NEGATIVE, OR NOT IN OCTAL FORMAT.
.B;.I-8
^^KLR	ILLEGAL COMMAND WHILE KL RUNNING\\
.B
^YOU TRIED TO EXECUTE A COMMAND THAT IS ILLEGAL WHILE THE
^K^L IS RUNNING.
.B;.PS67,70;.I-8
^^KNC	KL IS NOT CONTINUABLE\\
.B
^YOU TRIED TO RESUME PROCESSING WITH THE ^^CONTINUE\\ COMMAND BUT
THE ^K^L WAS NOT IN A CONTINUABLE STATE. I.E., AFTER A ^^RESET\\ COMMAND.
.B;.I-8
^^MRA	MISSING REQUIRED ARGUMENT\\
.B
^YOU DIDN'T SPECIFY ALL THE ARGUMENTS NECESSARY FOR THE COMMAND,
OR THERE IS AN ERROR IN SYNTAX.
.B;.I-8
^^NER	NUMERIC EXPRESSION REQUIRED\\
.B
^THE COMMAND EXPECTS A NUMERIC EXPRESSION AS AN ARGUMENT AND
SOMETHING ELSE WAS ENTERED. ^THIS ERROR MESSAGE CAN ALSO OCCUR IF THE COMMAND
SYNTAX IS IN ERROR.
.B;.I-8
^^NOR	INPUT NUMBER OUT OF RANGE\\
.B
^YOU SPECIFIED A NUMBER THAT WAS OUT OF RANGE OR IN THE WRONG
NUMBER BASE. (^REFER TO ^SECTION ^B.4.)
.B;.I-8
^^NSK	NO SUCH KEYWORD\\ "XXX"
.B
XXX IS AN INCORRECT KEYWORD. (^REFER TO ^SECTION ^B.4.)
.B;.I-8
^^NST	NO SUCH TASK\\
.B
^YOU SPECIFIED A NONEXISTENT TASK AS AN ARGUMENT TO THE ^^MCR\\
OR ^^RUN\\ COMMAND.
.B;.I-8
^^OAI	ODD ADDRESS ILLEGAL\\
.B
^YOU TRIED TO EXAMINE AN ODD-NUMBERED ^^PDP-11\\ ADDRESS. ^THIS IS ILLEGAL.
.B;.I-8
^^OFC	ODD FUNCTION CODE\\
.B
^THERE WAS AN INTERNAL PROGRAMMING ERROR. ^CALL YOUR SOFTWARE CONTACT.
.B;.I-8
^^RPM	RIGHT PARENTHESIS MISSING\\
.B
^YOU SPECIFIED A NUMERIC EXPRESSION WITH A RIGHT PARENTHESIS MISSING.
.B;.I-8
^^SCF	SET CLOCK FAILED\\
.B
^THE COMMAND PARSER CANNOT VALIDATE THE PARAMETER IT HAS JUST SET.
^THIS IS A HARDWARE ERROR; CALL YOUR FIELD SERVICE REPRESENTATIVE.
.PG
.I-8
^^SPF	SET PARITY FAILED\\
.B
^THE COMMAND PARSER CANNOT VALIDATE THE PARAMETER IT HAS JUST SET.
^THIS IS A HARDWARE ERROR; CALL YOUR FIELD SERVICE REPRESENTATIVE.
.B;.I-8
^^SZI	START AT ZERO ILLEGAL\\
.B
^YOU TRIED TO START THE ^K^L AT LOCATION ZERO; THIS IS ILLEGAL.
.B;.I-8
^^TAA	TASK IS ALREADY ACTIVE\\
.B
^YOU ISSUED A ^^RUN\\ OR ^^MCR\\ COMMAND WHILE ANOTHER TASK WAS ACTIVE.
.B;.I-8
^^UEC	UNMATCHED ERROR CODE\\ - "XXX"
.B
XXX IS AN UNMATCHED ERROR CODE. ^THERE WAS AN INTERNAL PROGRAMMING
ERROR. ^NOTIFY YOUR SOFTWARE CONTACT.
.B;.I-8
^^UNL	KL MICROCODE NOT LOADED\\
.B
^RELOAD THE SYSTEM VIA ^^DISK\\ OR ^^DEC\\TAPE, OR VIA THE SWITCH
REGISTER, PROVIDED THAT YOU RELOAD THE MICROCODE.
.B;.I-8
^^WRM	COMMAND NOT AVAILABLE IN THIS CONSOLE MODE\\
.B
^THE COMMAND JUST ISSUED IS NOT AVAILABLE. ^TYPE A ? TO THE ^^PAR>\\
PROMPT TO OBTAIN A LISTING OF THE COMMANDS AVAILABLE IN THE
CURRENT CONSOLE MODE.
.B;.I-8
^^XTO	KL EXECUTE TIMED OUT\\
.B
^WHILE PERFORMING AN EXECUTE FUNCTION, THE ^K^L FAILED TO REENTER
THE HALT LOOP WITHIN THE ALLOTTED TIME. ^CALL YOUR FIELD SERVICE REPRESENTATIVE.
.LM0;.F;.J
.PS67,70;.LM0;.RM70;.F;.J;.SP1
.NUMBER APPENDIX C
.AX ^&KL INITIALIZATION PROGRAM (KLINIT)\\\&
\\^THE ^^KL\\ INITIALIZATION PROGRAM, ^^KLINIT\\, HAS BOTH A DEFAULT AND A
DIALOG METHOD OF OPERATION.
.B
\\^WHEN YOU LOAD THE SYSTEM VIA THE ^^DISK\\ OR ^^DECTAPE\\
LOAD SWITCH, A DEFAULT PATH IS TAKEN THROUGH THE ^^KL\\ INITIALIZATION
OPERATOR DIALOG. ^IT DOES THE FOLLOWING
WITHOUT ASKING YOU ANY QUESTIONS:
.LS;.LE;^LOADS THE ^^KL\\ PROCESSOR MICROCODE FROM THE APPROPRIATE MICROCODE
FILE ON THE FRONT-END LOAD DEVICE. (^^UA.MCB\\ FOR THE ^^KL10A\\,
^^UB.MCB\\ FOR THE ^^KL10B\\.)
.LE;^CONFIGURES AND ENABLES CACHE MEMORY ACCORDING TO THE 
^^KLINIT\\ CONFIGURATION FILE, ^^KL.CFG\\. ^IF THIS FILE IS NOT PRESENT
ON THE FRONT-END LOAD DEVICE, ALL CACHE IS ENABLED.
.LE;^CONFIGURES AND INTERLEAVES ^^KL\\ MEMORY ACCORDING TO THE ^^KLINIT\\
CONFIGURATION FILE, ^^KL.CFG\\. ^IF THIS FILE IS NOT PRESENT
ON THE FRONT-END LOAD DEVICE, ALL AVAILABLE MEMORY IS CONFIGURED
WITH THE HIGHEST POSSIBLE INTERLEAVING.
.LE;^IF THE ^^KL.CFG\\ FILE DID NOT EXIST, ^^KLINIT\\ CREATES A FILE BY THAT NAME AND
STORES IT ON THE FRONT-END LOAD DEVICE. ^THE FILE CONTAINS THE CACHE AND
MEMORY CONFIGURATION IN EFFECT AT THE TIME.
.LE;^LOADS AND STARTS THE DEFAULT ^^KL\\ BOOTSTRAP
PROGRAM LOCATED ON THE DISK OR ^^DEC\\TAPE FILE, ^^BOOT.EXB\\.
.LE;^THE BOOTSTRAP PROGRAM THEN LOADS AND STARTS THE DEFAULT
^^TOPS\\-10 MONITOR LOCATED IN THE FILE ^^SYS:SYSTEM.EXE.\\
.ELS
^IF YOU DO NOT WANT ALL THESE DEFAULTS, YOU MUST ENTER
THE DIALOG MODE OF ^^KLINIT\\. ^THEN, YOU CAN DO THE FOLLOWING:
.LS;.LE;^VERIFY THE MICROCODE.
.LE;^CONFIGURE CACHE MEMORY AS YOU WANT IT.
.LE;^CONFIGURE ^^KL\\ MEMORY AS YOU WANT IT.
.LE;^LOAD AND START ANY BOOTSTRAP PROGRAM.
.LE;^SPECIFY SWITCHES TO THE BOOTSTRAP PROGRAM.
.LE;^LOAD AND START ANY MONITOR FROM DISK OR MAGNETIC TAPE.
.ELS
^TO ENTER THE DIALOG, LOAD THE SYSTEM USING THE SWITCH REGISTER
LOAD SWITCH WITH AT LEAST SWITCHES 0, 1, AND 2 SET. (^SEE ^SECTION 3.2.3.) 
.B
^DURING THE DIALOG, THE FOLLOWING RULES APPLY:
.LS;.LE;^ALL ANSWERS TO A QUESTION MUST END WITH ^^<CR\\> (CARRIAGE RETURN).
.LE;^^RUBOUT\\ OR ^^DELETE\\ DELETES A CHARACTER.
.LE;^TYPING ONLY A ^^<CR\\> SELECTS THE DEFAULT ANSWER TO THE
QUESTION. ^THE DEFAULT ANSWER IS THE
FIRST ANSWER LISTED.
.LE;^^CTRL/Z\\ TERMINATES THE OPERATOR DIALOG AND EXITS TO THE
^^RSX-20F\\ MONITOR WITHOUT REWRITING THE ^^KL.CFG\\ FILE.
.LE;^^CTRL/U\\ DELETES THE CURRENT LINE.
.LE;^^NO\\ TO THE ^^ENTER DIALOG\\ QUESTION SKIPS THE REST OF THE DIALOG
AND ASSUMES ALL THE DEFAULT ANSWERS.
.LE;^^BACK\\ TO ANY QUESTION RETURNS YOU TO THE PREVIOUS QUESTION
UNLESS STATED OTHERWISE.
.LE;^^RESTART\\ TO THE ^^EXIT\\ QUESTION GOES BACK TO THE FIRST
QUESTION IN THE DIALOG.
.LE;^PRESSING ^^ESC\\APE\\ AT ANY POINT IN A REPLY, BEFORE <^^CR\\>, RESTARTS THE DIALOG.
^NOTE THAT ^^ESC\\APE\\ DOES NOT ECHO ON YOUR TERMINAL.
.LE;^AN UNACCEPTABLE ANSWER RESULTS IN AN ERROR MESSAGE AND CAUSES
THE QUESTION TO BE REPEATED.
.LE;^THE DIALOG CONTINUES WITH THE NEXT QUESTION LISTED UNLESS
STATED OTHERWISE.
.LE;^THE MINIMUM TRUNCATION FOR ANY ANSWER OTHER THAN FILENAME IS THE FIRST TWO CHARACTERS.
.ELS
.HL1 ^&^^KLINIT\\ OPERATOR DIALOG\\\&
\\^THE FOLLOWING ARE ALL THE POSSIBLE QUESTIONS FROM ^^KLINIT\\ AND THE
ACCEPTABLE ANSWERS. ^HOWEVER, DEPENDING ON THE ANSWERS THAT YOU GIVE,
SOME QUESTIONS MAY BE OMITTED IN AN ACTUAL DIALOG. ^WHEN A QUESTION
FROM ^^KLINIT\\ APPEARS ON YOUR CONSOLE TERMINAL, IT IS PRECEDED
BY ^^KLI#--. ^^KLINIT\\ THEN PROMPTS FOR AN ANSWER WITH ^^KLI\\>.
^THEREFORE, DURING THE ACTUAL DIALOG THE FORMAT IS:
.B
^^KLI#--#\\QUESTION [ANS1, ANS2,...]?
.BR
^^KLI\\>
.B
^THE BRACKETS [#], USED IN THE FOLLOWING EXPLANATION OF ^^KLINIT\\
QUESTIONS, ARE FOR CLARITY ONLY; DO NOT TYPE BRACKETS AROUND YOUR ANSWERS.
.B
^^ENTER DIALOG [NO,YES,EXIT,BOOT]?\\
.B;.LM10;.TS10;.I-10
^ANS.#1	[^^NO\\] MEANS ASSUME THE DEFAULT ANSWERS FOR ALL THE 
REMAINING QUESTIONS. ^THIS IS THE LAST CHANCE TO BYPASS THE
DIALOG AND TAKE THE DEFAULT PATH.
.B;.I-10
^ANS.#2	[^^YES\\] CONTINUES THE DIALOG AND ASKS THE NEXT QUESTION.
.PG;.I-10
^ANS.#3	[^^EXIT\\] MEANS DISCONTINUE THE DIALOG AND RETURN
TO THE ^^RSX-20F\\ MONITOR.
.B;.I-10
^ANS.#4	[^^BOOT\\] SKIPS THE REST OF THE DIALOG, ENABLES
CACHE MEMORY AS DIRECTED BY ^^KL.CFG\\, AND IMMEDIATELY  LOADS
AND STARTS THE STANDARD ^^KL\\ BOOTSTRAP PROGRAM FOUND IN ^^BOOT.EXB\\.
^NO DEFAULTS ARE TAKEN WHEN THIS OPTION IS SELECTED.
.B;.I-10
^^RELOAD MICROCODE [YES,VERIFY,NO\\]?
.B;.I-10
^ANS.#1	[^^YES\\] LOADS THE ^^KL\\10 MICROCODE FROM THE APPROPRIATE MICROCODE
FILE ON THE BOOTSTRAPPING DEVICE INTO THE ^^KL\\10 PROCESSOR.
.B;.I-10
^ANS.#2	[^^VERIFY\\] VERIFIES THAT THE MICROCODE IN THE ^^KL\\10
PROCESSOR MATCHES THE MICROCODE IN THE APPROPRIATE MICROCODE FILE ON THE
BOOTSTRAPPING DEVICE.
.B;.I-10
^ANS.#3	[^^NO\\] NEITHER LOADS NOR VERIFIES THE MICROCODE.
.B;.I-10
^^RECONFIGURE CACHE [FILE,ALL,YES,NO]?\\
.B;.I-10
^ANS.#1	[^^FILE\\] MEANS CONFIGURE CACHE MEMORY AS SPECIFIED
IN THE CONFIGURATION FILE, ^^KL.CFG\\. ^IF THIS FILE DOES NOT 
EXIST, ALL CACHE MEMORY IS ENABLED. ^THE DIALOG CONTINUES WITH THE
^^CONFIGURE\\ ^^KL MEMORY\\ QUESTION.
.B;.I-10
^ANS.#2	[^^ALL\\] MEANS ENABLE ALL CACHE MEMORY. ^THE DIALOG
CONTINUES WITH THE ^^CONFIGURE KL MEMORY\\ QUESTION.
.B;.I-10
^ANS.#3	[^^YES\\] MEANS CONFIGURE CACHE MEMORY UNDER DIALOG CONTROL.
.B;.I-10
^ANS.#4	[^^NO\\] MEANS DO NOT RECONFIGURE CACHE MEMORY; THE EXISTING CONFIGURATION
IS LEFT UNCHANGED. ^THE DIALOG CONTINUES WITH THE ^^CONFIGURE KL
MEMORY\\ QUESTION.
.B;.I-10
^^ENABLE WHICH CACHES [ALL,NONE,0-3]\\
.B;.I-10
^ANS.#1	[^^ALL\\] MEANS ENABLE ALL CACHE MEMORY.
.B;.I-10
^ANS.#2	[^^NONE\\] MEANS DISABLE ALL CACHE MEMORY.
.B;.I-10
^ANS.#3	[N,N,...] (WHERE N IS 0, 1, 2, OR 3) MEANS ENABLE ONLY THE CACHES SPECIFIED.
.B;.LM0
^^CONFIGURE KL MEMORY [FILE,ALL,YES,NO\\]?
.NT
^A REPLY OF ^^BACK\\ TO THIS QUESTION WILL RETURN YOU TO THE
^^RECONFIGURE CACHE\\ QUESTION.
.EN
.LM10;.TS10
.B;.I-10
^ANS.#1	[^^FILE\\] MEANS CONFIGURE ^^KL\\ MEMORY AS SPECIFIED
IN THE CONFIGURATION FILE, ^^KL.CFG\\. ^IF THIS FILE DOES NOT EXIST, [^^ALL\\] IS ASSUMED.
^THE DIALOG CONTINUES WITH THE ^^LOAD KL BOOTSTRAP\\ QUESTION.
^IF THE CONFIGURATION IN THE ^^KL.CFG\\
FILE IS NOT CONSISTENT WITH THE SETTING OF THE MEMORY INTERLEAVING
SWITCHES, AN ERROR MESSAGE IS ISSUED AND THE DIALOG RESTARTS
WITH THE FIRST QUESTION.
.B;.I-10
^ANS.#2	[^^ALL\\] CONFIGURES ^^KL\\ MEMORY WITH AS MUCH MEMORY AS POSSIBLE AND
WITH THE HIGHEST INTERLEAVING POSSIBLE CONSISTENT WITH THE SETTING
OF THE MEMORY INTERLEAVING SWITCHES ON THE MEMORY UNITS.
^THE DIALOG CONTINUES WITH THE ^^LOAD KL BOOTSTRAP\\ QUESTION.
.B;.I-10
^ANS.#3	[^^YES\\] MEANS CONFIGURE MEMORY UNDER DIALOG CONTROL.
^BEFORE THE NEXT QUESTION IS ASKED, ^^KLINIT\\ EXAMINES MEMORY AND PRINTS OUT A
PHYSICAL MEMORY MAP.
.B;.I-10
^ANS.#4	[^^NO\\] MEANS DO NOT CONFIGURE MEMORY AT ALL. ^THE PREVIOUS
MEMORY CONFIGURATION REMAINS. ^THE DIALOG CONTINUES
WITH THE ^^LOAD KL BOOTSTRAP\\ QUESTION.
.B;.I-10
^^INTERLEAVE KL MEMORY [OPTIMAL,4,2,1]?\\
.B;.I-10
^ANS.#1	[^^OPTIMAL\\] MEANS CONFIGURE ^^KL\\ MEMORY WITH
THE HIGHEST INTERLEAVING POSSIBLE
CONSISTENT WITH THE SETTING OF THE MEMORY INTERLEAVING SWITCHES ON THE
MEMORY UNITS.
.B;.I-10
^ANS.#2	[4] MEANS 4-WAY INTERLEAVING. ^A TEST IS PERFORMED
ON THE AVAILABLE MEMORY TO SEE IF 4-WAY INTERLEAVING IS POSSIBLE.
^IF IT IS, THE AVAILABLE MEMORY IS CONFIGURED WITH 4-WAY INTERLEAVING. ^OTHERWISE,
AN ERROR MESSAGE IS ISSUED AND THE QUESTION IS REPEATED.
.B;.I-10
^ANS.#3	[2] MEANS 2-WAY INTERLEAVING. ^A TEST IS MADE ON THE AVAILABLE
MEMORY TO SEE IF 2-WAY INTERLEAVING IS POSSIBLE. ^IF IT IS, THE AVAILABLE MEMORY
IS CONFIGURED WITH 2-WAY INTERLEAVING. ^IF NOT, AN ERROR MESSAGE IS
ISSUED AND THE QUESTION IS REPEATED.
.B;.I-10
^ANS.#4	[1] MEANS CONFIGURE ALL AVAILABLE MEMORY WITH 1-WAY OR NO INTERLEAVING. 
.B;.I-10
^^LOAD KL BOOTSTRAP [YES,NO,\\FILENAME]?
.LM0;.NT
^A REPLY OF ^^BACK\\ TO THIS QUESTION WILL RETURN YOU TO THE ^^CONFIGURE
KL MEMORY\\ QUESTION.
.EN
.LM10;.TS10
.B;.I-10
^ANS.#1	[^^YES\\] MEANS THE DEFAULT ^^KL\\ BOOTSTRAP PROGRAM IS TO BE
LOADED INTO ^^KL\\ MEMORY FROM THE BOOTSTRAP DEVICE. ^THE FILE
FROM WHICH THE PROGRAM IS READ IS ^^BOOT.EXB (.EXB\\ DENOTES AN
^^RSX\\-^BINARY VERSION OF A .^^SAV\\ FILE). ^THE ^^KLINIT\\ DIALOG IS OVER; YOU WILL
NOW BE COMMUNICATING WITH THE BOOTSTRAP PROGRAM.
.B
^WHEN THE BOOTSTRAP PROGRAM HAS BEEN LOADED AND STARTED, YOU WILL BE
PROMPTED WITH ^^BTS\\>. ^ENTER THE FILENAME OF THE 
^^TOPS-10\\ MONITOR TO BE LOADED OR PRESS <^^CR\\> TO GET
THE DEFAULT MONITOR, ^^SYS:SYSTEM.EXE.\\
.B;.I-10
^ANS.#2	[^^NO\\] MEANS NO ^^KL\\ BOOTSTRAP PROGRAM IS TO BE LOADED INTO
^^KL\\ MEMORY. (^SEE THE NEXT QUESTION.)
.B;.I-10
^ANS.#3	[FILENAME] IS THE NAME OF THE ALTERNATIVE BOOTSTRAP
FILE (XXXXXXXXX.YYY) TO BE LOADED. XXXXXXXXX IS THE 1- TO 9-ALPHANUMERIC
CHARACTER FILENAME OF THE ^^KL\\ BOOTSTRAP AND YYY IS THE 1- TO 3-ALPHANUMERIC
CHARACTER FILENAME EXTENSION. ^IF ONLY A FILENAME
IS SPECIFIED, A DEFAULT EXTENSION
OF .^^EXB\\ IS ASSUMED. ^THIS FILE MUST BE IN ^^RSX\\-^BINARY
FORMAT. ^THE ^^KLINIT\\ DIALOG IS OVER; YOU WILL NOW BE COMMUNICATING
WITH THE BOOTSTRAP PROGRAM.
.B;.LM0
.NT
^THE FOLLOWING QUESTION IS ASKED ONLY WHEN ^^NO\\ IS ANSWERED
TO THE PREVIOUS QUESTION.
.EN
^^EXIT [YES,RESTART\\]?
.B;.LM10;.TS10;.I-10
^ANS.#1	[^^YES\\] EXITS TO THE ^^RSX-20F\\ MONITOR.
.B;.I-10
^ANS.#2	[^^RESTART\\] MEANS RESTART THE DIALOG.
.LM0;.B
^BEFORE ^^KLINIT\\ LOADS THE BOOTSTRAP PROGRAM, IT CHECKS TO SEE IF THE
CACHE MEMORY WAS CONFIGURED. ^IF THE REPLY TO THE ^^RECONFIGURE CACHE\\
QUESTION WAS ^^NO, KLINIT\\ CONFIGURES THE CACHE ACCORDING TO THE ^^KL.CFG\\
FILE. ^IF THE ^^KL.CFG\\ FILE DOES NOT EXIST, ^^KLINIT\\ CONFIGURES
ALL CACHE. ^IN THE LATTER SITUATION, A ^^KL.CFG\\ FILE IS CREATED AND
STORED ON THE FRONT-END LOAD DEVICE.
.B
^WHEN THE BOOTSTRAP PROGRAM HAS BEEN LOADED AND STARTED YOU WILL BE PROMPTED WITH ^^BTS\\>
(OR ^^BTM>\\ IF THE MAGNETIC TAPE BOOTSTRAP WAS SPECIFIED).
^ENTER THE FILENAME OF THE ^^TOPS\\-10 MONITOR TO BE LOADED OR PRESS
<^^CR>\\ TO GET THE DEFAULT MONITOR FROM ^^SYS:SYSTEM.EXE\\.
.HL1 ^&^^KLINIT\\ ^^MESSAGES\\\&
\\^THERE ARE FOUR CLASSES OF MESSAGES ISSUED BY THE ^^KL\\ INITIALIZATION
PROGRAM: INFORMATIONAL, WARNING, DIALOG ERROR, AND SYSTEM ERROR
MESSAGES.
.HL2 ^&INFORMATIONAL MESSAGES\\\&
\\^INFORMATIONAL MESSAGES INDICATE THE NORMAL COMPLETION OF A
^^KLINIT\\ FUNCTION. ^THE MESSAGE TEXT IS PRECEDED BY "^^KLI\\#--".
.B
^THE INFORMATIONAL MESSAGES ARE:
.B;.LM7;.TS7;.I-7
^^KLI\\#--#^^ALL CACHES ENABLED\\
.B
^ALL FOUR OF THE ^^KL\\ PROCESSOR CACHES HAVE BEEN ENABLED.
.B;.I-7
^^KLI#--#BOOTSTRAP LOADED AND STARTED\\
.B
^A ^^KL\\ BOOTSTRAP PROGRAM HAS BEEN LOADED INTO ^^KL\\
MEMORY AND STARTED. ^ANY MESSAGES THAT FOLLOW WILL BE A FUNCTION
OF THE PARTICULAR BOOTSTRAP PROGRAM BEING USED.
.B;.I-7
^^KLI#--#CACHES DISABLED\\
.B
^ALL CACHE MEMORY HAS BEEN DISABLED.
.B;.I-7
^^KLI#--#CACHES\\ N,N...#^^ENABLED\\
.B
^THE SPECIFIED CACHES HAVE BEEN ENABLED.
.B;.I-7
^^KLI#--#CONFIGURATION FILE ALTERED\\
.B
^THE ^^KL.CFG\\ FILE WAS UPDATED WITH A NEW CACHE AND/OR MEMORY
CONFIGURATION. ^THIS MESSAGE IS ISSUED WHENEVER YOU SET UP A NON-DEFAULT
CONFIGURATION OR IF THE ^^KL.CFG\\ FILE DID NOT PREVIOUSLY EXIST.
.B;.I-7
^^KLI#--#KL RESTARTED\\
.B
^THE ^^KL\\ PROCESSOR HAS BEEN RESTARTED FOLLOWING A POWER FAILURE
OR A HARDWARE OR SOFTWARE CRASH.
.B;.I-7
^^KLI#--#MICROCODE VERSION\\ XXX ^^LOADED\\
.B
^THE ^^KL\\ MICROCODE, VERSION XXX, HAS BEEN LOADED INTO THE ^^KL\\
SYSTEM FROM THE APPROPRIATE MICROCODE FILE ON THE FRONT-END BOOTSTRAP DEVICE.
.B;.I-7
^^KLI#--#MICROCODE VERSION\\ XXX ^^VERIFIED\\
.B
^THE ^^KL\\ MICROCODE, VERSION XXX, CURRENTLY RESIDING IN THE SYSTEM
HAS BEEN COMPARED CORRECTLY WITH THE CODE IN THE APPROPRIATE MICROCODE FILE ON THE
FRONT-END BOOTSTRAP DEVICE.
.LM0
.HL2 ^&WARNING MESSAGES\\\&
\\^WARNING MESSAGES INFORM THE OPERATOR OF SOME UNUSUAL CONDITION.
^THE ^^KLINIT\\ DIALOG CONTINUES. ^THESE MESSAGES ARE PRECEDED
BY "^^KLI\\#--#%".
.B
^THE WARNING MESSAGES ARE:
.B;.LM7;.TS7;.I-7
^^KLI\\ --	% ^^DMA20 PARITY ERROR AT\\ LOC=DATA ^^BEING REWRITTEN\\
.B
^^KLINIT\\ ENCOUNTERED A PARITY ERROR WHILE TRYING TO READ DATA
AT LOCATION "LOC". "LOC" IS EXPRESSED AS EIGHT OCTAL DIGITS AND THE
DATA, AS ^^KLINIT\\ READ IT, IS REPRESENTED AS TWO GROUPS OF SIX
OCTAL DIGITS.
.B
^^SYSTEM ACTION:
.B
KLINIT\\ WILL REWRITE THE DATA AT THE SPECIFIED LOCATION AND ATTEMPT
TO READ IT AGAIN.
.B;.I-7
^^KLI#--#% NO FILE#-#ALL CACHE BEING CONFIGURED\\
.B
^THE DEFAULT TO THE ^^RECONFIGURE CACHE\\ QUESTION WAS TAKEN AND
^^KLINIT\\ COULD NOT FIND THE ^^KL.CFG\\ FILE IN THE DIRECTORY.
.B
^^SYSTEM ACTION\\:
.B
^^KLINIT\\ ENABLES ALL CACHES.
.B;.I-7
^^KLI#--#% NO FILE#-#ALL MEMORY BEING CONFIGURED\\
.B
^THE DEFAULT TO THE ^^CONFIGURE KL\\ ^^MEMORY\\ QUESTION WAS TAKEN
AND ^^KLINIT\\ COULD NOT FIND THE ^^KL.CFG\\ FILE IN THE DIRECTORY.
.PG
.B
^^SYSTEM ACTION:\\
.B
^^KLINIT\\ CONFIGURES ALL AVAILABLE MEMORY AND SETS THE INTERLEAVING
AT THE HIGHEST LEVEL CONSISTENT WITH THE SETTING OF THE
INTERLEAVE SWITCHES ON THE MEMORY UNITS.
.LM0
.HL2 ^&DIALOG ERROR MESSAGES\\\&
\\^DIALOG ERROR MESSAGES INDICATE THAT YOUR ANSWER TO THE CURRENT
^^KLINIT\\ QUESTION IS UNACCEPTABLE. ^^KLINIT\\ REPEATS THE QUESTION
AND WAITS FOR AN APPROPRIATE REPLY. ^THE MESSAGE TEXT
IS PRECEDED BY "^^KLI\\#--".
.B
^UNLESS NOTED OTHERWISE, THE SYSTEM ACTION FOR ALL DIALOG ERROR MESSAGES
IS TO REPEAT THE QUESTION AND RE-PROMPT.
.B
^THE DIALOG ERROR MESSAGES ARE:
.B;.LM7;.TS7;.I-7
^^KLI#--#COMMAND SYNTAX ERROR\\
.B
^YOUR REPLY WAS NOT ONE OF THE POSSIBLE ANSWERS AS SPECIFIED
IN THE QUESTION.
.B
^^OPERATOR ACTION\\:
.B
^REPLY WITH ONE OF THE ACCEPTABLE ANSWERS, CORRECTLY SPELLED, OR
USE CARRIAGE RETURN TO TAKE THE DEFAULT ANSWER.
.B;.I-7
^^KLI#--#INTERLEAVE TOO HIGH FOR SWITCH SETTINGS\\
.B
^YOUR REPLY TO THE ^^INTERLEAVE KL MEMORY\\ EXPRESSED A VALUE
HIGHER THAN POSSIBLE ACCORDING TO THE PHYSICAL SETTING OF THE INTERLEAVE
SWITCHES ON THE MEMORY UNITS.
.B
^^OPERATOR ACTION\\:
.B
^REPLY WITH A LOWER VALUE OF INTERLEAVING.
.B;.C
--OR--
.B
^CHANGE THE SWITCHES ON THE MEMORY UNIT. ^TYPE ^^BACK\\ TO GET TO
THE PREVIOUS QUESTION. ^RETYPE THE TWO PREVIOUS ANSWERS.
.B;.I-7
^^KLI#--#NO EXTERNAL MEMORY AVAILABLE\\
.B
^PHYSICAL SWITCHES ON THE MEMORY UNITS ARE SET SUCH THAT NO MEMORY
IS AVAILABLE (ALL MODULES DESELECTED).
.B
^^OPERATOR ACTION\\:
.B
^CHANGE THE SWITCH SETTINGS ON THE MEMORY BOXES AND REPEAT THE REPLY.
.LM0
.HL2 ^&SYSTEM ERROR MESSAGES\\\&
\\^SYSTEM ERROR MESSAGES INDICATE CONDITIONS IN WHICH ^^KLINIT\\ CANNOT
CONTINUE. ^THESE CONDITIONS CAN BE BROUGHT ABOUT BY SOFTWARE,
HARDWARE, OR ENVIRONMENTAL FAILURES. ^SOMETIMES A RETRY WILL BE 
SUCCESSFULL; OTHER TIMES YOU MAY REQUIRE THE ASSISTANCE OF YOUR
FIELD SERVICE# ENGINEER OR# SOFTWARE# SUPPORT# SPECIALIST.
^FOR# ANY# SYSTEM
.PG
ERROR, IT IS VERY IMPORTANT TO SAVE ALL CONSOLE
LOG DATA AND MEMORY DUMP LISTINGS; THIS MATERIAL IS OF PRIME
IMPORTANCE WHEN TROUBLESHOOTING A PROBLEM. ^SYSTEM ERROR
MESSAGES ARE PRECEDED BY "^^KLI\\#--#?".
.B
^UNLESS NOTED OTHERWISE, THE SYSTEM ACTION FOR ALL SYSTEM ERROR
MESSAGES IS TO RESTART THE ^^KLINIT\\ DIALOG AND RE-PROMPT.
^WHENEVER A FILE IS SPECIFIED IN A MESSAGE TEXT, IT WILL BE
IDENTIFIED IN THE FOLLOWING FORMAT.
.B;.I5
'DEV:FILENAME.EXT;VER'
.B
^THE SYSTEM MESSAGES ARE:
.B;.LM7;.TS7;.I-7
^^KLI#--#?#BOOTSTRAP LOAD FAILED\\
.B
^A SOFTWARE OR HARDWARE ERROR OCCURRED WHILE LOADING THE ^^KL\\
BOOTSTRAP PROGRAM. (^SEE ACCOMPANYING MESSAGES FOR ADDITIONAL INFORMATION.)
.B
^^OPERATOR ACTION:\\
.B
^RELOAD THE BOOTSTRAP PROGRAM BY REPLYING:
.B;.I5
^^KLI>BOOT\\
.B
^IF THE TROUBLE PERSISTS, CALL YOUR FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#C-RAM DIFFERS AT\\ XXXXXX
.B
^DURING THE MICROCODE VERIFY OPERATION, THE CONTENTS OF OCTAL LOCATION
XXXXXX IN THE ^^KL\\10 ^CONTROL ^^RAM\\ DID NOT MATCH THE CORRESPONDING CODE
IN THE APPROPRIATE MICROCODE FILE.
.B
^^OPERATOR ACTION:\\
.B
^RELOAD THE ^^KL\\ MICROCODE AND REVERIFY IT VIA THE
^^KLINIT\\ DIALOG. ^IF THE TROUBLE PERSISTS, CALL YOUR
FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#CACHE ENABLE FAILED\\
.B
^THIS IS PROBABLY A HARDWARE ERROR WHILE TRYING TO CONFIGURE THE
CACHE MEMORY. (^SEE ACCOMPANYING MESSAGES FOR ADDITIONAL
INFORMATION.)
.B
^^OPERATOR ACTION\\:
.B
^RETRY THE OPERATION; IF THE TROUBLE PERSISTS, CALL YOUR FIELD SERVICE ENGINEER.
^YOU CAN ALSO TEMPORARILY RECONFIGURE WITH NO CACHE MEMORY.
.B;.I-7
^^KLI#--#?#CANNOT DETERMINE DMA20 INTERLEAVE\\
.B
^WHEN CONFIGURING MEMORY, ^^KLINIT\\ CANNOT DETERMINE THE SETTING
OF THE INTERLEAVE SWITCHES ON THE MEMORY BOXES. ^THIS CAN BE A
HARDWARE OR A SOFTWARE FAILURE.
.B
^^OPERATOR ACTION\\:
.B
^CHECK THE SETTING OF THE INTERLEAVE SWITCHES AND RETRY THE OPERATION.
^IF THE TROUBLE PERSISTS, CALL YOUR FIELD SERVICE ENGINEER.
.PG
.B;.I-7
^^KLI#--#?#CANNOT DETERMINE PHYSICAL CONFIGURATION\\
.B
^WHEN CONFIGURING MEMORY, ^^KLINIT\\ CANNOT DETERMINE THE PHYSICAL
CONFIGURATION OF THE MEMORY UNITS. (^SEE ACCOMPANYING MESSAGES FOR
ADDITIONAL INFORMATION.)
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE SYSTEM; IF TROUBLE PERSISTS, CALL YOUR FIELD SERVICE
ENGINEER.
.B;.I-7
^^KLI#--#?#CANNOT FIND [5,5] DIRECTORY\\
.B
^^KLINIT\\ CANNOT LOCATE THE ^^PDP\\-11 SYSTEM FILE DIRECTORY; A SOFTWARE
ERROR MAY HAVE OVERLAID IT.
.B
^^SYSTEM ACTION\\:
.B
^THE SYSTEM EXITS THE ^^KLINIT\\ PROGRAM.
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE SYSTEM; IF THE TROUBLE PERSISTS, CALL YOUR
SOFTWARE SUPPORT SPECIALIST.
.B;.I-7
^^KLI#--#?#CANNOT FIND HALT LOOP
.B
KLINIT\\ TRIED TO START THE MICROCODE AND IT FAILED TO RUN PROPERLY.
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE MICROCODE; IF THE TROUBLE PERSISTS, CALL YOUR FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#CANNOT GET DEVICES\\
.B
^^KLINIT\\ CANNOT OPEN A SYSTEM DEVICE FOR COMMUNICATIONS. ^THIS IS
PROBABLY A SOFTWARE ERROR IN ^^RSX-20F\\.
.B
^^SYSTEM ACTION\\:
.B
^THE SYSTEM EXITS THE ^^KLINIT\\ PROGRAM.
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE SYSTEM; IF THE TROUBLE PERSISTS, CALL YOUR SOFTWARE
SUPPORT SPECIALIST.
.B;.I-7
^^KLI#--#?#CANNOT RUN KLINIT WHILE KL IS IN PRIMARY PROTOCOL\\
.B;.PS69,70
^AN ATTEMPT WAS MADE TO RUN THE ^^KLINIT\\ PROGRAM WHILE THE ^^KL\\
PROCESSOR WAS RUNNING. ^THIS CONDITION CAN ARISE ONLY IF ^^KLINIT\\
IS LOADED VIA THE ^^PARSER\\ COMMAND LANGUAGE INSTRUCTION:
.B;.I5
^^PAR>RUN KLINIT\\
.B
^^SYSTEM ACTION:\\
.B
^THE SYSTEM EXITS TO THE ^^TOPS\\-10 MONITOR.
.B
^^OPERATOR ACTION\\:
.B
^IF THE INTENT WAS TO RERUN ^^KLINIT\\, FOLLOW THE APPROPRIATE
PROCEDURES##TO##SHUT##DOWN ^^TOPS\\-10;##THEN RELOAD THE SYSTEM AND 
.PG
ENTER THE ^^KLINIT\\ PROGRAM. ^IF ^^TOPS-10\\ WILL NOT SHUT DOWN
PROPERLY, SET CONSOLE TO ^^PROGRAMMER\\ MODE AND RELOAD ^^KLINIT\\.
.B;.I-7
^^KLI#--#?#CANNOT START KL\\
.B
^A HARDWARE OR SOFTWARE FAILURE HAS OCCURRED WHILE TRYING TO 
RESTART FROM A POWER FAILURE OR SYSTEM CRASH DURING MEMORY DETERMINATION. 
(^SEE ACCOMPANYING MESSAGES FOR ADDITIONAL INFORMATION.)
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE MICROCODE AND RETRY THE OPERATION. ^IF THE TROUBLE
PERSISTS, CALL YOUR FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#CLOCK ERROR STOP DURING KL RESTART\\
.B
^THE ^^KL\\ PROCESSOR CLOCK HAS STOPPED WHILE ^^KLINIT\\ WAS MONITORING
A RESTART OPERATION. (^SEE ACCOMPANYING MESSAGES FOR ADDITIONAL INFORMATION.)
.B
^^OPERATOR ACTION\\:
.B
^RETRY LOADING THE ^^KL\\ BOOTSTRAP AND MONITOR. ^IF THE TROUBLE
PERSISTS, CALL YOUR SOFTWARE SUPPORT SPECIALIST.
.B;.I-7
^^KLI#--#?#CONFIGURATION FILE NOT CHANGED\\
.B
^THE ^^KL.CFG\\ CONFIGURATION FILE CANNOT BE UPDATED BECAUSE THE OLD
FILE CANNOT BE READ, THE NEW FILE CANNOT BE WRITTEN, OR SOME OTHER
ERROR HAS OCCURRED. (^SEE ACCOMPANYING MESSAGES FOR ADDITIONAL INFORMATION.)
.B
^^OPERATOR ACTION\\:
.B
^IF THE OLD FILE CANNOT BE READ, YOU CAN EXIT ^^KLINIT\\, RENAME
THE OLD FILE SO NO ATTEMPT WILL BE MADE TO READ
IT, AND THEN RETRY THE OPERATION. ^A SEQUENCE OF COMMANDS TO DO THIS
WOULD BE:
.B;.NF;.NJ
^^KLI#--#ENTER DIALOG [NO,YES,EXIT,BOOT]?
KLI>_^Z
PAR%M PIP
PIP>XKL.CFG/RE=KL.CFG
PIP>_^Z
PAR%M KLI
KLI#--#ENTER DIALOG [NO,YES,EXIT,BOOT\\]?
.B;.F;.J
^IF THE TROUBLE PERSISTS, CALL YOUR SOFTWARE SUPPORT SPECIALIST.
.B;.I-7
^^KLI#--#?#D-RAM DIFFERS AT\\ XXXXXX
.B
^DURING THE MICROCODE VERIFY OPERATION, THE
CONTENTS OF OCTAL LOCATION XXXXXX IN THE ^^KL\\10 ^DISPATCH ^^RAM\\
DID NOT MATCH THE CORRESPONDING CODE IN THE APPROPRIATE MICROCODE FILE.
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE ^^KL\\ MICROCODE AND REVERIFY IT VIA
THE ^^KLINIT\\ DIALOG. ^IF THE TROUBLE PERSISTS, CALL YOUR FIELD
SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#DEPOSIT FAILED\\
.B
^^KLINIT\\ COULD NOT STORE INFORMATION INTO ^^KL\\10 MEMORY.
.PG
^^OPERATOR ACTION:\\
.B
^RELOAD THE SYSTEM AND RETRY THE OPERATION. ^IF THE
TROUBLE PERSISTS, CALL YOUR FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#DEVICE\\ 'DEVICE' ^^FULL\\
.B;.PS67,70
^^KLINIT\\ CANNOT FIND ROOM ON THE SPECIFIED FRONT-END LOAD
DEVICE FOR AN UPDATED COPY OF THE CONFIGURATION FILE
^^KL.CFG\\.
.B
^^OPERATOR ACTION\\:
.B
^EXIT FROM ^^KLINIT\\ AND USE A FRONT-END SYSTEM PROGRAM SUCH AS
^^PIP\\ TO DELETE FILES AND MAKE ROOM FOR THE UPDATED ^^KL.CFG\\
FILE. ^THEN REENTER ^^KLINIT\\ AND RETRY THE OPERATION.
.B;.I-7
^^KLI#--#?#DF EXECUTE FAILED\\
.B
^A DIAGNOSTIC FUNCTION EXECUTE FAILED WHILE ^^KLINIT\\ WAS
INITIALIZING THE ^^KL\\10 PROCESSOR.
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE SYSTEM AND RETRY THE OPERATION. ^IF THE TROUBLE
PERSISTS, CALL YOUR FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#DF READ FAILED\\
.B
^A DIAGNOSTIC FUNCTION READ FAILED WHILE ^^KLINIT\\ WAS INITIALIZING
THE ^^KL\\10 PROCESSOR.
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE SYSTEM AND RETRY THE OPERATION. ^IF THE TROUBLE
PERSISTS, CALL YOUR FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#DF WRITE FAILED\\
.B
^A DIAGNOSTIC FUNCTION WRITE FAILED WHILE ^^KLINIT\\ WAS
INITIALIZING THE ^^KL\\10 PROCESSOR.
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE SYSTEM AND RETRY THE OPERATION. ^IF THE TROUBLE
PERSISTS, CALL YOUR FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#DIRECTIVE ERROR -\\N ^^ON FILE\\ 'FILENAME'
.B
^A SYSTEM ERROR OCCURRED WHILE ^^KLINIT\\ WAS TRYING TO ACCESS THE
FILE 'FILENAME.' ^THE "N" IS AN OCTAL ERROR CODE FOR USE BY 
SOFTWARE SUPPORT.
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE SYSTEM AND RETRY THE OPERATION. ^IF THE TROUBLE
PERSISTS, CALL YOUR SOFTWARE SUPPORT SPECIALIST.
.B;.I-7
^^KLI#--#?#DMA20 HAS TOO MANY GAPS\\
.B
^OVER 16 NON-CONTIGUOUS BLOCKS OF MEMORY WERE FOUND
ON A ^^DMA\\20.
.B
^^OPERATOR ACTION\\:
.B
^CALL YOUR FIELD SERVICE ENGINEER.
.PG;.I-7
^^KLI\\#--#?#^^DMA20 PARITY ERROR RETRY FAILED AT\\ LOC=DATA
.B
^A PREVIOUS PARITY ERROR, SIGNALLED BY A WARNING MESSAGE, WAS RETRIED
AND FAILED AGAIN. "LOC" IS THE FAILING ADDRESS (EIGHT OCTAL DIGITS)
AND "DATA" (12 OCTAL DIGITS) REPRESENTS THE CONTENTS OF THAT ADDRESS.
.B
^^OPERATOR ACTION:\\
.B
^IF POSSIBLE, DESELECT THAT PORTION OF MEMORY THAT IS FAILING AND RELOAD
THE SYSTEM. ^OTHERWISE, CALL YOUR FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#EXAMINE FAILED\\
.B
^^KLINIT\\ COULD NOT EXAMINE CONTENTS OF ^^KL\\10 MEMORY.
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE SYSTEM AND RETRY THE OPERATION. ^IF THE TROUBLE
PERSISTS, CALL YOUR FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#FILE\\ 'FILENAME' ^^NOT FOUND\\
.B
^^KLINIT\\ CANNOT FIND ^^BOOT.EXB\\, THE APPROPRIATE MICROCODE FILE,  OR THE ALTERNATE
^^KL\\ BOOTSTRAP FILE IN THE ^^PDP\\-11 FILE DIRECTORY [5,5] ON ^^SY\\0:.
.B
^^OPERATOR ACTION\\:
.B
^ENSURE THAT THE FILE BEING REQUESTED RESIDES ON THE FRONT-END
LOAD DEVICE AND RETRY THE OPERATION.
.B;.I-7
^^KLI#--#?#FILE DOES NOT FIT PHYSICAL CONFIGURATION\\
.B
^THE CONFIGURATION FILE, ^^KL.CFG\\, SPECIFIES AN INTERLEAVING
MODE HIGHER THAN THAT ALLOWED BY THE INTERLEAVING SWITCHES ON THE
MEMORY UNITS.
.B
^^OPERATOR ACTION\\:
.B
^RECONFIGURE MEMORY VIA THE ^^KLINIT\\ DIALOG OR CHANGE THE SWITCH
SETTINGS; THEN RETRY THE OPERATION.
.B;.I-7
^^KLI#--#?#I/O ERROR\\ -N ^^ON FILE\\ 'FILENAME'
.B
^AN ^I/^O ERROR OCCURRED WHILE ^^KLINIT\\ WAS TRYING TO ACCESS
THE FILE 'FILENAME.' ^THE "N" IS AN ^^RSX\\-11 OCTAL ERROR CODE FOR USE BY
SOFTWARE SUPPORT.
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE SYSTEM AND RETRY THE OPERATION. ^IF THE TROUBLE PERSISTS,
CALL YOUR SOFTWARE SUPPORT SPECIALIST.
.B;.I-7
^^KLI#--#?#ILLEGAL DMA20 IN CONFIGURATION\\
.B
^A HARDWARE ERROR OCCURRED WHILE ^^KLINIT\\ WAS TRYING TO DETERMINE
THE PHYSICAL MEMORY CONFIGURATION.
.B
^^OPERATOR ACTION\\:
.B;.PS69,70
^RELOAD THE SYSTEM AND RETRY THE OPERATION. ^IF THE TROUBLE
PERSISTS, CALL YOUR FIELD SERVICE ENGINEER.
.PG;.I-7
^^KLI#--#?#INPUT RECORD LENGTH ERROR\\
.B
^ERROR OCCURRED WHILE ^^KLINIT\\ WAS TRYING TO READ
^^KL.CFG,\\ THE APPROPRIATE MICROCODE FILE, OR THE ^^KL\\ BOOTSTRAP FILE. ^THIS ERROR COULD BE
CAUSED BY SOFTWARE OR HARDWARE FAILURE.
.B
^^OPERATOR ACTION\\:
.B;.PS67,70
^IF POSSIBLE, TRY OTHER COPIES OF THE FILES. ^IF THE TROUBLE
PERSISTS, CALL YOUR SOFTWARE SUPPORT SPECIALIST.
^IF THE FILE IN QUESTION IS ^^KL.CFG\\, YOU CAN GET AROUND THE
ERROR BY RENAMING OR DELETING THE FILE. ^^KLINIT\\ WILL THEN
WRITE A NEW ^^KL.CFG\\ FILE BY DEFAULT.
.B;.I-7
^^KLI#--#?#INSUFFICIENT MEMORY FOR BOOTSTRAP\\
.B
^INSUFFICIENT OR NO MEMORY IS AVAILABLE WHERE ^^KLINIT\\
IS TRYING TO LOAD THE BOOTSTRAP PROGRAM. (^SEE ANY ACCOMPANYING MESSAGES
FOR ADDITIONAL INFORMATION.) ^MEMORY SELECTION SWITCHES
ON THE MEMORY UNITS MAY BE SET IN ERROR.
.B
^^OPERATOR ACTION\\:
.B
^CHECK MEMORY SELECTION SWITCHES ON THE MEMORY UNITS AND RETRY
THE OPERATION. ^IF TROUBLE PERSISTS, CALL YOUR FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#KL HALT DURING RESTART\\
.B
^THE ^^KL\\ PROCESSOR STOPPED ON A ^^HALT\\ INSTRUCTION WHILE ^^KLINIT\\
WAS MONITORING A RESTART OPERATION.
.B
^^OPERATOR ACTION:\\
.B
^RE-BOOT AND LOAD THE ^^KL\\ MONITOR; IF THE TROUBLE
PERSISTS, CALL YOUR SOFTWARE SUPPORT SPECIALIST.
.B;.I-7
^^KLI#--#?#MASTER RESET FAILED\\
.B
^A MASTER RESET FUNCTION TO THE ^^KL\\ FAILED. ^THIS IS A 
HARDWARE ERROR.
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE SYSTEM AND RETRY THE OPERATION. ^IF THE TROUBLE PERSISTS,
CALL YOUR FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#MEMORY CONFIGURATION FAILED\\
.B
^A HARDWARE OR SOFTWARE ERROR OCCURRED WHILE ^^KLINIT\\ WAS CONFIGURING
MEMORY. (^SEE ACCOMPANYING MESSAGES FOR ADDITIONAL INFORMATION.)
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE SYSTEM AND RETRY THE OPERATION. ^IF THE TROUBLE
PERSISTS, CALL YOUR FIELD SERVICE ENGINEER.
.PG
.B;.I-7
^^KLI#--#?#MICROCODE LOAD FAILED\\
.B
^A HARDWARE OR SOFTWARE ERROR OCCURRED WHILE ^^KLINIT\\ WAS LOADING
THE ^^KL\\ MICROCODE. (^SEE ACCOMPANYING MESSAGES FOR ADDITIONAL
INFORMATION.)
.B
^^OPERATOR ACTION\\:
.B
^RETRY LOADING THE MICROCODE; IF THE TROUBLE PERSISTS, CALL YOUR
FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#MICROCODE VERIFY FAILED\\
.B
^THE VERIFICATION OF THE ^^KL\\ MICROCODE DISCOVERED ERRORS WHICH ARE
ITEMIZED IN PRECEDING ERROR MESSAGES.
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE MICROCODE AND VERIFY IT. ^IF THE TROUBLE PERSISTS, CALL
YOUR FIELD SERVICE ENGINEER.
.B;.I-7
^^KLI#--#?#NO MEMORY AT LOCATION ZERO\\
.B
^WHEN ^^KLINIT\\ WAS CONFIGURING MEMORY IT COULD NOT LOCATE ANY MEMORY
UNIT WITH ADDRESS SWITCHES SET AT ZERO.
.B
^^OPERATOR ACTION\\:
.B
^CHECK THE MEMORY UNITS AND ENSURE THAT ONE HAS ITS ADDRESS SWITCHES
SET AT ZERO; THEN RETRY LOADING.
.B;.I-7
^^KLI#--#?#OUTPUT RECORD LENGTH ERROR\\
.B
^ERROR OCCURRED WHILE ^^KLINIT\\ WAS TRYING TO WRITE AN UPDATED
CONFIGURATION FILE, ^^KL.CFG\\.
.B
^^OPERATOR ACTION\\:
.B
^RETRY THE OPERATION AND IF THE PROBLEM PERSISTS,
CALL YOUR SOFTWARE SUPPORT SPECIALIST.
.B;.I-7
^^KLI#--#?#POWER-FAIL RESTART FAILED\\
.B
^^KLINIT\\ COULD NOT RESTART THE ^^KL\\ PROCESSOR DURING A POWER-FAIL
RECOVERY. (^SEE ACCOMPANYING MESSAGE FOR ADDITIONAL INFORMATION.)
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE SYSTEM USING ONE OF THE LOAD SWITCH PROCEDURES.
^IF THE SYSTEM STILL WILL NOT COME UP, CALL YOUR FIELD SERVICE
ENGINEER.
.B;.I-7
^^KLI#--#?#READ ERROR\\
.B
^A HARDWARE OR SOFTWARE ERROR OCCURRED WHILE ^^KLINIT\\ WAS ACCESSING
 ^^KL.CFG\\, THE APPROPRIATE MICROCODE FILE, OR THE ^^KL\\ BOOTSTRAP FILE. (^SEE
ANY ACCOMPANYING MESSAGES FOR ADDITIONAL INFORMATION.)
.B
^^OPERATOR ACTION\\:
.B
^RETRY THE OPERATION; IF THE TROUBLE PERSISTS, CALL YOUR
SOFTWARE SUPPORT SPECIALIST. ^IF THE FILE IN QUESTION IS ^^KL.CFG\\,
YOU CAN GET AROUND THE READ OPERATION BY RENAMING OR DELETING
THE FILE. ^A NEW FILE WILL BE WRITTEN BY DEFAULT.
.B;.I-7
^^KLI#--#?#SYSTEM ERROR DURING KL RESTART\\
.B
^THIS IS A ^^KLINIT\\ SOFTWARE ERROR DURING A ^^KL\\ RESTART
OPERATION.
.B
^^OPERATOR ACTION\\:
.B
^RELOAD THE SYSTEM USING ONE OF THE LOAD SWITCH PROCEDURES. ^IF
YOU STILL HAVE PROBLEMS BRINGING UP THE SYSTEM, CALL YOUR
SOFTWARE SUPPORT SPECIALIST.
.B;.I-7
^^KLI#--#?#TIMEOUT DURING KL RESTART\\
.B
^WHILE ^^KLINIT\\ WAS MONITORING A ^^KL\\ RESTART, THE 30-SECOND
ALLOWABLE TIME LIMIT WAS EXCEEDED.
.B
^^OPERATOR ACTION\\:
.B
^TRY RELOADING THE ^^KL\\ PROCESSOR VIA THE DIALOG DEFAULT. ^IF YOU
STILL CANNOT BRING THE SYSTEM UP, CALL YOUR SOFTWARE SUPPORT
SPECIALIST.
.B;.I-7
^^KLI#--#?#WRITE ERROR\\
.B
^A HARDWARE OR SOFTWARE ERROR OCCURRED WHILE ^^KLINIT\\ WAS WRITING
AN UPDATED COPY OF THE CONFIGURATION FILE, ^^KL.CFG\\. (^SEE ANY
ACCOMPANYING MESSAGES FOR ADDITIONAL INFORMATION.)
.B
^^OPERATOR ACTION\\:
.B
^RETRY THE WRITE OPERATION; IF THE TROUBLE PERSISTS, CALL YOUR
SOFTWARE SUPPORT SPECIALIST.
.LM0
.HL1 ^&REPORTS RELATING TO KL MEMORY CONFIGURATION\\\&
\\^IF YOU ANSWER ^^YES\\ TO THE ^^CONFIGURE KL MEMORY\\ QUESTION IN THE
^^KLINIT\\ DIALOG, YOU WILL GET A PHYSICAL MEMORY CONFIGURATION
MAP PRINTED AS FOLLOWS:
.B;.NF;.NJ;.PS69,70
^^PHYSICAL MEMORY:
CONTROLLER ADDRESS##TYPE##STORAGE
.BR
########4###########DMA20##512K\\
^^EXTERNAL MEMORY RESPONSE
ADDRESS###SIZE
00000000##512K\\
.B;.F;.J
^THIS MAP REPRESENTS THE PHYSICAL MEMORY ALLOCATION, WHERE:
.B;.LM26;.I-21
^^CONTROLLER ADDRESS#=#\\MEMORY CONTROLLER NUMBER; THIS IS ALWAYS 
4 FOR A ^^DMA\\20
.B;.LM5
^^TYPE\\#=#MEMORY CONTROLLER TYPE
.B
^^STORAGE\\#=#TOTAL STORAGE AVAILABLE
.B;.LM0
^UNDER ^^EXTERNAL MEMORY RESPONSE,\\ THE TOTAL STORAGE IS BROKEN DOWN
BY CONTIGUOUS BLOCKS AND THEIR BEGINNING ADDRESSES, WHERE:
.B;.I5
^^ADDRESS\\ = BEGINNING ADDRESS OF MEMORY BLOCK
.B;.I5
^^SIZE\\ = SIZE OF THE MEMORY BLOCK
.PG
.B;.LM0
\\^WHENEVER ^^KLINIT\\ CONFIGURES ^^KL\\ MEMORY, EITHER BY DEFAULT
OR THROUGH THE DIALOG, IT PRINTS A LOGICAL MEMORY CONFIGURATION
MAP ON YOUR CONSOLE TERMINAL. ^IF YOU ANSWER ^^NO\\ TO THE ^^CONFIGURE KL MEMORY\\
QUESTION, THE MAP IS NOT PRINTED. ^THE FORMAT OF THE MAP IS AS FOLLOWS:
.B;.NF;.NJ;.PS67,70
^^LOGICAL MEMORY CONFIGURATION:
##################CONTROLLER
.TS9,15,20,25,30,35,44
ADDRESS	SIZE	RQ0	RQ1	RQ2	RQ3	CONTYPE	INT
000000	512K	04	FOR	ALL		#DMA20	#4\\
.B;.F;.J
^THIS MAP TELLS YOU HOW ^^KL\\ MEMORY HAS BEEN CONFIGURED, WHERE:
.B;.LM5;.NF;.NJ
^^ADDRESS#=#KL\\ MEMORY ADDRESS
.B
^^SIZE#=#KL\\ MEMORY SIZE IN ^K WORDS
.B
^^RQ0#=#SBUS\\ REQUEST BIT 0
^^RQ1#=#SBUS\\ REQUEST BIT 1
^^RQ2#=#SBUS\\ REQUEST BIT 2
^^RQ3#=#SBUS\\ REQUEST BIT 3
.B
^^CONTYPE\\#=#MEMORY CONTROLLER TYPE; ^^DMA\\20 FOR EXTERNAL MEMORY
.B
^^INT\\#=#INTERLEAVE MODE
.B;.LM0;.F;.J
.PS67,70
^THE FOLLOWING MEMORY MAPS PROVIDE AN EXAMPLE OF NON-CONTIGUOUS MEMORY.
.B
^ASSUME 2 ^^MG10-A\\ MEMORY CABINETS, EACH WITH 4 BANKS OF 32^K MEMORY,
FOR A TOTAL OF 256^K. ^THE LOWER BOUND ADDRESS IN EACH CABINET
IS 00000000 AND 00400000, RESPECTIVELY. ^IF YOU DESELECT THE HIGH ORDER
MEMORY BANK IN EACH CABINET AND ANSWER ^^YES\\ TO THE ^^CONFIGURE KL MEMORY\\
QUESTION, THE PHYSICAL MEMORY MAP WILL LOOK LIKE THE FOLLOWING:
.B
^^PHYSICAL MEMORY:
.BR
CONTROLLER ADDRESS##TYPE##STORAGE
.BR
########4###########DMA20##192.K
.BR
EXTERNAL MEMORY RESPONSE
.BR
ADDRESS##SIZE
.BR
00000000#96.K
.BR
00400000#96.K\\
.B
^THE LOGICAL MEMORY CONFIGURATION, AFTER AN APPROPRIATE REPLY TO THE
^^INTERLEAVE KL MEMORY\\ QUESTION, WILL LOOK LIKE THE FOLLOWING:
.B;.NF;.NJ
^^LOGICAL MEMORY CONFIGURATION:
##################CONTROLLER
.TS9,15,20,25,30,35,44
ADDRESS	SIZE	RQ0	RQ1	RQ2	RQ3	CONTYPE	INT
00000000	96.K	04	FOR	ALL		#DMA20	#1
00300000	32.K	NONEXISTANT MEMORY
00400000	96.K	04	FOR	ALL		#DMA20	#1\\
.LM0;.F;.J
.HL1 ^&KLINIT DIALOG EXAMPLES\\\&
\\
.LS
.LE;^THIS EXAMPLE SHOWS THE OUTPUT AT YOUR CONSOLE TERMINAL
WHEN YOU LOAD THE SYSTEM USING THE ^^DISK\\ LOAD SWITCH. ^^KLINIT\\ AUTOMATICALLY
TAKES THE DEFAULT VALUES WITHOUT ASKING YOU ANY
QUESTIONS. ^HOWEVER, IT DOES TELL YOU THAT THE ^^RAM\\S
(RANDOM ACCESS MEMORIES) HAVE BEEN LOADED WITH THE MICROCODE.
^IT PRINTS OUT THE LOGICAL MEMORY MAP AND THEN LOADS AND STARTS THE ^^KL\\ BOOTSTRAP PROGRAM.
.PG
.B;.LM14;.NF;.NJ
^^RSX-20F V006A 0:02 21-JUN-76
.B
[SY0:REDIRECTED TO DB0:]
[DB0:MOUNTED]
KLI -- VERSION V002Q RUNNING
KLI -- MICROCODE VERSION 131 LOADED
KLI -- ALL CACHES ENABLED
LOGICAL MEMORY CONFIGURATION:
.TS32
	CONTROLLER
.TS25,31,36,41,46,51,60
ADDRESS	SIZE	RQ0	RQ1	RQ2	RQ3	CONTYPE	INT
00000000	256K	04	FOR	ALL		#DMA20	#4
KLI -- BOOTSTRAP LOADED AND STARTED\\
^^BOOTS V\\22(103)
.B
^^BTS\\>
.F;.J;.LM9
.LE;^THIS EXAMPLE SHOWS THE OUTPUT AT YOUR CONSOLE TERMINAL
WHEN YOU LOAD THE SYSTEM VIA THE SWITCH REGISTER WITH SWITCHES
0, 1 AND 2 SET. ^THE ^^KLINIT\\ DIALOG IS ENTERED ONLY TO LOAD AND 
START THE ^^KL\\ BOOTSTRAP. ^THIS ALLOWS YOU TO LEAVE THE MICROCODE
AND MEMORY CONFIGURATION AS THEY WERE.
.B;.LM14;.NF;.NJ
^^RSX-20F V006A 0:02 21-JUN-76
.B
[SY0:REDIRECTED TO DB0:]
[DB0:MOUNTED]
KLI -- VERSION V002Q RUNNING
KLI -- ENTER DIALOG [NO,YES,EXIT,BOOT]?
KLI>BOOT
KLI -- ALL CACHES ENABLED
KLI -- BOOTSTRAP LOADED AND STARTED\\
^^BOOTS V\\22(103)
.B
^^BTS\\>
.F;.J;.LM9
.LE;^THIS EXAMPLE SHOWS THE ^^KLINIT\\ DIALOG BEING USED TO RECONFIGURE
^^KL\\ MEMORY.
^^KLINIT\\ PRINTS OUT
BOTH THE PHYSICAL MEMORY CONFIGURATION AND THE LOGICAL MEMORY MAP INDICATING THAT
THE 256^K OF MEMORY IS NOW 2-WAY INTERLEAVED.
.B;.LM14;.NF;.NJ;.PS69,70
^^RSX-20F V006A 0:02 21-JUN-76
.B
[SY0:REDIRECTED TO DB0:]
[DB0:MOUNTED]
KLI -- VERSION V002Q RUNNING
KLI -- ENTER DIALOG [NO,YES,EXIT,BOOT]?
KLI>YES
KLI -- RELOAD MICROCODE [YES,VERIFY,NO]?
KLI>YES
KLI -- MICROCODE VERSION 131 LOADED
KLI -- RECONFIGURE CACHE [FILE,ALL,YES,NO]?
KLI>ALL
KLI -- ALL CACHES ENABLED
KLI -- CONFIGURE KL MEMORY [FILE,ALL,YES,NO]?
KLI>YES
PHYSICAL MEMORY:
CONTROLLER ADDRESS##TYPE####STORAGE
.TS22,34,43
	4	DMA20	256K
EXTERNAL MEMORY RESPONSE
ADDRESS###SIZE
00000000##256K
KLI -- INTERLEAVE KL MEMORY [OPTIONAL,4,2,1]?
KLI>2
.PG
LOGICAL MEMORY CONFIGURATION:
.TS32
	CONTROLLER
.TS25,31,36,41,46,51,60
ADDRESS	SIZE	RQ0	RQ1	RQ2	RQ3	CONTYPE	INT
00000000	256K	04	FOR	ALL		#DMA20	#2
KLI -- LOAD KL BOOTSTRAP [YES,NO,FILENAME]?
KLI>YES
KLI -- CONFIGURATION FILE ALTERED
KLI -- BOOTSTRAP LOADED AND STARTED
BOOTS V22(103)
.B
BTS>\\
.F;.J;.LM9
.LE;^THIS EXAMPLE SHOWS THE CONSOLE TERMINAL OUTPUT WHEN THE SYSTEM IS LOADED
VIA THE ^^DEC\\TAPE LOAD SWITCH. ^^KLINIT\\ DID NOT FIND A ^^KL.CFG\\ FILE
ON THE ^^DEC\\TAPE (%^^NO FILE\\ MESSAGES); THEREFORE, IT CONFIGURED
ALL CACHE AND ALL AVAILABLE MEMORY. ^NOTE THAT ^^KLINIT\\ INFORMS YOU WHENEVER
IT WRITES A NEW ^^KL.CFG\\ FILE; IT DOES SO WHENEVER YOU ANSWER ^^ALL\\
OR ^^YES\\ TO THE ^^CONFIGURE KL MEMORY\\ QUESTION OR IF THERE WAS NO
PREVIOUS ^^KL.CFG\\ FILE.
.B;.LM14;.NF;.NJ;.PS67,70
^^RSX-20F V006A 0:05 21-JUN-76
.B
[SY0:REDIRECTED TO DT0:]
[DT0:MOUNTED]
KLI -- VERSION V002Q RUNNING
KLI -- MICROCODE VERSION 131 LOADED
KLI -- % NO FILE - ALL CACHE BEING CONFIGURED
KLI -- ALL CACHES ENABLED
KLI -- % NO FILE - ALL MEMORY BEING CONFIGURED
LOGICAL MEMORY CONFIGURATION:
.TS32
	CONTROLLER
.TS25,31,36,41,46,51,60
ADDRESS	SIZE	RQ0	RQ1	RQ2	RQ3	CONTYPE	INT
00000000	256K	04	FOR	ALL		#DMA20	#4
KLI -- CONFIGURATION FILE ALTERED
KLI -- BOOTSTRAP LOADED AND STARTED\\
^^BOOTS V\\22(103)
.B
^^BTS\\>
.F;.J;.LM9
.LE;^THIS EXAMPLE SHOWS THAT THE SPECIFIED BOOTSTRAP FILE ^^XXBOOT.EXB\\
WAS NOT FOUND. ^THEREFORE, AFTER THE FATAL ERROR MESSAGES, THE ^^KLINIT\\ DIALOG
RESTARTS.
.B;.LM14;.NF;.NJ
^^RSX-20F V006A 0:02 21-JUN-76
.B
[SY0:REDIRECTED TO DB0:]
[DB0:MOUNTED]
KLI -- VERSION V002Q RUNNING
KLI -- ENTER DIALOG [NO,YES,EXIT,BOOT]?
KLI>YES
KLI -- RELOAD MICROCODE [YES,VERIFY,NO]?
KLI>NO
KLI -- RECONFIGURE CACHE [FILE,ALL,YES,NO]?
KLI>NO
KLI -- CONFIGURE KL MEMORY [FILE,ALL,YES,NO]?
KLI>NO
KLI -- LOAD KL BOOTSTRAP [YES,NO,FILENAME]?
KLI>XXBOOT
KLI -- ? FILE 'DB0:XXBOOT.EXB;0' NOT FOUND
KLI -- ? BOOTSTRAP LOAD FAILED
KLI -- ENTER DIALOG [NO,YES,EXIT,BOOT]?
KLI>\\
.F;.J;.LM9;.PG
.LE;^THIS EXAMPLE SHOWS THAT A <^^CR\\> DEFAULTS TO THE FIRST REPLY
LISTED. (^^NO\\ TO ^^ENTER DIALOG\\) ^IN THIS CASE THE DEFAULT
SIGNALS ^^KLINIT\\ TO BYPASS ANY FURTHER DIALOG AND ASSUME THE
DEFAULT ANSWERS TO ALL THE REMAINING QUESTIONS. ^HOWEVER, IT FOUND ONLY 96^K
OF CORE AVAILABLE AND WHEN IT TRIED TO LOAD THE BOOTSTRAP PROGRAM, IT FAILED.
^AFTER THE TWO ERROR MESSAGES, ^^KLINIT\\ RESTARTS THE DIALOG.
.B;.LM14;.NF;.NJ
^^RSX-20F V006A 0:02 21-JUN-76
.B
[SY0:REDIRECTED TO DB0:]
[DB0:MOUNTED]
KLI -- VERSION V002Q RUNNING
KLI -- ENTER DIALOG [NO,YES,EXIT,BOOT]?
KLI\\>###(CARRIAGE RETURN WAS PRESSED HERE)
^^KLI -- MICROCODE VERSION 131 LOADED
KLI -- ALL CACHES ENABLED
LOGICAL MEMORY CONFIGURATION:
.TS32
	CONTROLLER
.TS25,31,36,41,46,51,60
ADDRESS	SIZE	RQ0	RQ1	RQ2	RQ3	CONTYPE	INT
00000000	96K	04	FOR	ALL		#DMA20	#4
KLI -- ? INSUFFICIENT MEMORY FOR BOOTSTRAP
KLI -- ? BOOTSTRAP LOAD FAILED
KLI -- ENTER DIALOG [NO,YES,EXIT,BOOT]?
KLI>\\
.F;.J;.LM9
.LE;^THIS EXAMPLE SHOWS THE DIALOG FIRST BEING USED TO LOAD AND VERIFY
THE MICROCODE. ^THEN IT SHOWS THE CACHE MEMORY BEING
CONFIGURED. ^THE ^^TOPS\\-10 MONITOR IS TO BE LOADED FROM A MAGNETIC
TAPE SO THE PROGRAM ^^BOOTM\\ MUST BE LOADED IN PLACE OF THE DEFAULT PROGRAM, ^^BOOTS\\.
^^BOOTM\\ IS CONTAINED IN THE FILE ^^MTBOOT.EXB. KLINIT\\ ACCEPTS THE FILE
NAME, APPENDS THE DEFAULT FILE TYPE OF .^^EXB\\, AND LOADS AND STARTS THE
MAGNETIC TAPE BOOTSTRAP PROGRAM.
.B;.LM14;.NF;.NJ
^^RSX-20F V006A 0:02 21-JUN-76
.B
[SY0:REDIRECTED TO DB0:]
[DB0:MOUNTED]
KLI -- VERSION V002Q RUNNING
KLI -- ENTER DIALOG [NO,YES,EXIT,BOOT]?
KLI>YES
KLI -- RELOAD MICROCODE [YES,VERIFY,NO]?
KLI>YES
KLI -- MICROCODE VERSION 131 LOADED
KLI -- RECONFIGURE CACHE [FILE,ALL,YES,NO]?
KLI>BACK
KLI -- RELOAD MICROCODE [YES,VERIFY,NO]?
KLI>VERIFY
KLI -- MICROCODE VERSION 131 VERIFIED
KLI -- RECONFIGURE CACHE [FILE,ALL,YES,NO]?
KLI>YES
KLI -- ENABLE WHICH CACHES [ALL,NONE,0-3]?
KLI>0,1,3
KLI -- CACHES 0,1,3 ENABLED
KLI -- CONFIGURE KL MEMORY [FILE,ALL,YES,NO]?
KLI>YES
PHYSICAL MEMORY:
CONTROLLER ADDRESS##TYPE###STORAGE
########4###########DMA20###256K
EXTERNAL MEMORY RESPONSE
.PS69,70;.TS25
ADDRESS	SIZE
00000000	256K
KLI -- INTERLEAVE KL MEMORY [OPTIMAL,4,2,1]?
KLI>2
.PG
LOGICAL MEMORY CONFIGURATION:
.TS32
	CONTROLLER
.TS25,31,36,41,46,51,60
ADDRESS	SIZE	RQ0	RQ1	RQ2	RQ3	CONTYPE	INT
00000000	256K	04	FOR	ALL		#DMA20	#2
KLI -- LOAD KL BOOTSTRAP [YES,NO,FILENAME]?
KLI>MTBOOT
KLI -- CONFIGURATION FILE ALTERED
KLI -- BOOTSTRAP LOADED AND STARTED
BOOTM V1(10)
BTM>\\
.F;.J;.LM9;.PS67,70
.LE;^THIS EXAMPLE SHOWS THAT AN ERROR OCCURRED IN VERIFYING
THE EXISTING MICROCODE. ^BECAUSE THE DIALOG IS RESTARTED AFTER A FATAL
ERROR, THE SOLUTION TO TRY IS TO ANSWER ^^YES\\ TO THE
^^RELOAD MICROCODE\\ QUESTION THE NEXT TIME.
.B;.LM14;.NF;.NJ
^^RSX-20F V006A 0:02 21-JUN-76
.B
[SY0:REDIRECTED TO DB0:]
[DB0:MOUNTED]
KLI -- VERSION V002Q RUNNING
KLI -- ENTER DIALOG [NO,YES,EXIT,BOOT]?
KLI>YES
KLI -- RELOAD MICROCODE [YES,VERIFY,NO]?
KLI>VERIFY
KLI -- ? C-RAM DIFFERS AT 1
KLI -- ? MICROCODE VERIFY FAILED
KLI -- ENTER DIALOG [NO,YES,EXIT,BOOT]?
KLI>\\
.F;.J;.LM9
.LE;^THIS EXAMPLE SHOWS ^^ESC\\APE\\ BEING USED DURING THE REPLY TO THE
^^RELOAD MICROCODE\\ QUESTION
IN ORDER TO RESTART
THE DIALOG. ^IT ALSO SHOWS UNACCEPTABLE ANSWERS CAUSING
QUESTIONS TO BE REPEATED. ^FINALLY, A ^^CTRL/Z\\ CAUSES
THE DIALOG TO EXIT
TO THE CONSOLE PROCESSOR COMMAND LANGUAGE (THE ^^PARSER\\).
.ELS
.B;.LM14;.NF;.NJ
^^RSX-20F V006A 0:02 21-JUN-76
.B
[SY0:REDIRECTED TO DB0:]
[DB0:MOUNTED]
KLI -- VERSION V002Q RUNNING
KLI -- ENTER DIALOG [NO,YES,EXIT,BOOT]?
KLI>YES
KLI -- RELOAD MICROCODE [YES,VERIFY,NO]?
KLI>VER<ESC>
KLI -- ENTER DIALOG [NO,YES,EXIT,BOOT]?
KLI>YNOT
KLI -- COMMAND SYNTAX ERROR
KLI -- ENTER DIALOG [NO,YES,EXIT,BOOT]?
KLI>YES
KLI -- RELOAD MICROCODE [YES,VERIFY,NO]?
KLI>NO
KLI -- RECONFIGURE CACHE [FILE,ALL,YES,NO]?
KLI>MAYBE
KLI -- COMMAND SYNTAX ERROR
KLI -- RECONFIGURE CACHE [FILE,ALL,YES,NO]?
KLI>NO
KLI -- CONFIGURE KL MEMORY [FILE,ALL,YES,NO]?
KLI>NO
KLI -- LOAD KL BOOTSTRAP [YES,NO,FILENAME]?
KLI>_^^Z
PAR%\\
.F;.J
