.SP 1
.PS 64,70
.F
.J
.LM 0
.RM 70
.FG 12
1.##^^SUMMARY\\
.B 1
^THIS RELEASE UPDATES ^^SYSTAT\\ TO INCREASE ITS REPORTING
FACILITIES TO SUPPORT THE 5.07 ^MONITOR.  ^THE EXTERNAL
CHANGES MADE ARE AN EXTENSION OF THE ^X OPTION AND A
FACILITY TO GET INCREMENTAL RUNTIME REPORTING.
.B 1
^THE PROCEDURE TO LOAD ^^SYSTAT\\ HAS BEEN CHANGED
AS ^^SYSTAT\\ CURRENTLY USES ^^HELPER\\ TO PRINT ERROR MESSAGES.
.B 3
2.##^^EXTERNAL CHANGES\\
.B 3
2.1##^NEW ^COMMANDS
.B 1
^THE ^X COMMAND HAS BEEN EXTENDED.
.B 1
^A REENTER OPTION HAS BEEN ADDED LISTING INCREMENTAL RUNTIMES
FOR JOBS.
.B 3
2.2##^EXAMINATION OF ^CRASHES
.B 1
^THE SPECIFICATION OF ^X IN THE ^^SYSTAT\\ COMMAND STRING
CAUSED A ^^SYSTAT\\ LISTING TO BE MADE OF THE FILE
^^CRASH.XPN\\.  ^STARTING WITH THIS VERSION ANY FILE FOR
WHICH THE USER HAS ACCESS RIGHTS MAY BE EXAMINED.
.B 1
^THE FORMAT OF THE ^X OPTION IS:
.B 1;.I 10
^^X#[DEV:]#[FILE]#[.EXT]#[PPN]\\
.B 1
WHERE:
.B 1;.LM 20;.TS 20;.I -10
1.##[^A]	^A CAN OCCUR BUT DOES NOT NEED TO BE SPECIFIED.
.B 1;.I -10
2.##^^PPN\\	IS THE STANDARD ^^DEC\\SYSTEM-10 ^^PPN\\ SPECIFICATION; E.G., [103,2].
.B 1;.LM 0
^IF ANY FILE IS UNSPECIFIED THE FOLLOWING DEFAULTS APPLY:
.B 1;.LM 10
^^DEV##=#DSK
.B 1
FILE#=#CRASH
.B 1
EXT##=#XPN
.B 1
PPN##=#SELF\\
.B 1;.LM 0
^NOTE THAT THIS EXTENSION AFFECTS ALL ^^SYSTAT\\ REQUESTS
WHICH ^X WAS FOLLOWED BY ANY OTHER CODE AS THE OTHER CODE
MIGHT BE INTERPRETED AS A FILENAME.
.B 1
^EXAMPLE:####_.^^SY##XJ\\
.B 1
IS EQUIVALENT TO:####_.^^SY##X#DSK:].XPN[SELF]\\
.B 1
^IN PREVIOUS VERSIONS THIS LINE WOULD BE INTERPRETED AS TWO
COMMANDS ^X AND ^J.  (^HOWEVER, THE COMMAND:
.B 1;.I 10
_.^^SY####X/J\\
.B 1
IS EQUIVALENT TO TWO COMMANDS:
.B 1;.LM 10
1.##^^X####CRASH.XPN\\
.B 1
2.##^J####LIST ^^JOB\\ STATUS:
.B 3;.LM 0
2.3##^INCREMENTAL ^JOB ^DATA ^DISPLAY
.B 1
^INCREMENTAL JOB RUNTIMES CAN BE DISPLAYED BY RUNNING ^^SYSTAT\\
FOLLOWED BY A REENTER COMMAND.
.B 1;.TS 10
^E.G.,	_.^^SYS\\
.B 1
	^^.REE\\
.B 1
^NOTE:
.B 1;.LM 9;.I -4
1.##^THE SUM OF THE PERCENTAGES OF ^^CPU\\ TIME USED SINCE THE
LAST PASS FOR ALL JOBS MAY DIFFER FROM 100%.
^THIS DIFFERENCE CAN BE DUE TO: E.G., LOGGED OUT JOBS AND
ROUNDING OF THE PERCENTAGE.
.B 1;.I -4
2.##^A REENTER IS EQUIVALENT TO A ^^SYS\\ COMMAND WITHOUT
ARGUMENTS GIVING INCREMENTAL TIMES INSTEAD OF TOTAL TIMES.
.B 3;.LM 0
3.##^^KNOWN BUGS AND DEFICIENCIES\\
.B 1;.LM 9;.I -4
1.##^^SY####X/F\\ ###WILL LOOK FOR CRASH FILE
.B 1;.I 5
/^^F.XPN\\
.B 1;.I -4
2.##^SETTING ONES PATH WITH ^^NOSCAN\\ TO ANOTHER DIRECTORY
AND GENERATING AN OUTPUT DISK FILE WILL WRITE IN THE
OTHER DIRECTORY.
.B 1;.I -4
3.##^^SY####LJE\\ ###GENERATES AN EMPTY FILE.
.B 3;.LM 0
4.##^^INSTALLATION INSTRUCTION CHANGES\\
.B 1
^THE INSTALLATION OF ^^SYSTAT\\ HAS BEEN CHANGED IN THE
FOLLOWING RESPECTS:
.B 1;.LM 9;.I -4
1.##^^LINK10\\ IS USED INSTEAD OF THE LOADER.
.B 1;.I -4
2.##^THE HELP SWITCH USES A NEW FILE ^^SYSTAT.HLP\\.
.B 1;.I -4
3.##^THE ^^HELPER\\ FILE MUST BE LINKED WITH ^^SYSTAT.REL\\
IN THE LOW SEGMENT.
.B 3;.LM 0
^ASSEMBLY INSTRUCTIONS
.B 1;.I 10
_.^^COMP##/CREF##C+SYSTAT\\
.B 3
^LINKING ^INSTRUCTIONS
.B 1;.I 10
_.^^R LINK
.BR;.I 10
*SYSTAT/SAV,/MAP__/SEGMENT:LOW#HELPER,SYSTAT/GO\\
.B 3
