
Directory Names

Your directory is a file that serves as an index to your other files.

There are directories on three levels of file storage:

     The directories in a file structure are  indexed  by  the  Master
     File Directory (MFD) of that structure.

     The files in your directory area are indexed  by  your  User-File
     Directory    (UFD).     Your    UFD   is   designated   by   your
     project-programmer number enclosed in brackets.  The following is
     a valid directory name:

     [30,112]

     A Sub-File Directory (SFD), is a  directory  you  can  create  to
     arrange  the files in your UFD.  A file in your UFD points to the
     SFD.  This file has the same name as the SFD, with  an  extension
     of .SFD.

The directory name is an optional part of a file specification.
