Summary of RUNOFF input file commands. All start with "." in column 1.

AX,APPENDIX                start next appendix with rest of line
                             as name
AP,AUTOPARAGRAPH           treat leading spaces as new paragraph
AT,AUTOTABLE               treat lines without leading space as new
                             paragraph
BB,BEGIN BAR               start a change bar
B,BLANK n                  skip n lines
BR,BREAK                   start new output line
C,CENTER,CENTRE n          center the next line around column n/2
CH,CHAPTER                 start new chapter with rest of line as name
COMMENT                    ignore this command
CC,CONTROL CHARACTERS      allow control characters
DBB,DISABLE BAR            set to ignore change bars
DX,DO INDEX                output index with rest of line as title
ELSE name                  change sense of IF/IFNOT
EBB,ENABLE BAR             set to allow change bars
EI,ENDIF name              ends conditional input
EB,END BAR                 end change bar
END FOOTNOTE               terminate a footnote definition
ELS,END LIST               end a list
EL,END LITERAL             terminate a literal block of text
EN,END NOTE                terminate a NOTE command
ESL,END SELECTION          stop selection until single line prefix
ES,END SUBPAGE             stop subpage numbering (resumes page)
FG,FIGURE n                make space for n line figure
FIGURE DEFERRED n          same except maybe on 