.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

.AP.LM0.RM81
.LIST
.LE;_*ADD
	Adds a new quota entry (or entries) to the system.  The format is:
.B.I+8;ADD user structure quota-in quota-out [/MOUNT [switches]]
	The _<user_> specification can be any of the following:
.LIST
.LE;A ppn. This ppn can contain wildcards (i.e., _* and _?).
.LE;A quoted username.
.LE;An unquoted username. This username can contain wildcards (_* and _?).
.ELS
	The _<structure_> argument can be any valid structure name.
The trailing colon is optional.
	The _<quota-in_> and _<quota-out_> arguments can be as follows:
.LIST
.LE;A positive decimal number.
.LE;The keyword INFINITE to indicate the largest positive 36-bit integer.
.ELS
	The switches are optional. If no switch is given, the new quota will
be written to _<structure_>:QUOTA.SYS[1,4]. If /MOUNT is given, the new
entry will be written to 'auxacc' (the ACTDAE quota profiles). In addition,
after the /MOUNT switch, the following optional switches may be
given to modify the Account Daemon's quota entry:
.LIST
.LE;_/NOCREATE to set the NOCREATE status bit for this structure at
LOGIN time.
.LE;_/NOWRITE to set software write-lock on this structure for the user's
job at LOGIN time.
.ELS
.LE;_*DELETE
	Removes one or more quota entries from the system.
The format is:
.B.I+8;DELETE user structure
	The _<user_> specification can be any of the following:
.LIST
.LE;A ppn. This ppn can contain wildcards (i.e., _* and _?).
.LE;A quoted username.
.LE;An unquoted username. This username can contain wildcards (_* and _?).
.ELS
	The _<structure_> argument can be any valid structure name.
The trailing colon is optional.
.LE;_*HELP
	Obtain help for any QUOTA application command. The format is this:
.B.I+8;HELP command
.B
where _<command_> can be any one of the following QUOTA commands:
.B.NF.NJ.TS16,32,48,64
	ADD	DELETE	HELP
.BR;	LIST	MODIFY	SHOW
.F.J
.LE;_*LIST
	Lists quota entries for a user or users to a file.
The format is:
.B.I+8;LIST user structure file
	The _<user_> specification can be any of the following:
.LIST
.LE;A ppn. This ppn can contain wildcards (i.e., _* and _?).
.LE;A quoted username.
.LE;An unquoted username. This username can contain wildcards (_* and _?).
.ELS
	The _<structure_> argument can be either of
.LIST
.LE;A valid structure name. (The trailing colon is optional.)
.LE;The switch /MOUNT to list 'auxacc' (i.e., ACTDAE) entries rather
than QUOTA.SYS entries.
.ELS
	The _<file_> argument can be any valid TOPS-10 file specification.
The default listing file is DSK:QUOTA.LST.
.LE;_*MODIFY
	Changes the quota entries for one or more users. Entries
can be changed within a QUOTA.SYS file, within ACTDAE's database, moved from
a QUOTA.SYS to the ACTDAE database, or moved from ACTDAE to a QUOTA.SYS.
	The format is the following:
.B.I+8;MODIFY user structure [quota-in quota-out] [switches]
	The _<user_> specification can be any of the following:
.LIST
.LE;A ppn. This ppn can contain wildcards (i.e., _* and _?).
.LE;A quoted username.
.LE;An unquoted username. This username can contain wildcards (_* and _?).
.ELS
	The _<structure_> argument can be any valid structure name.
The trailing colon is optional.
	The _<quota-in_> and _<quota-out_> arguments can be as follows:
.LIST
.LE;A positive decimal number.
.LE;The keyword INFINITE to indicate the largest positive 36-bit integer.
.LE;The keyword SAME to indicate that the given quota is to remain at its
current value.
.LE;Omitted (defaults to SAME).
.ELS
	The switches are optional. The following switches may be given:
.LIST
.LE;/MOUNT to move existing QUOTA.SYS entries into existing ACTDAE user profiles.
.LE;/NOMOUNT to move entries out of user profiles and into a (possibly new)
QUOTA.SYS file.
.ELS
	In addition, the following switches may also be given except when
_/NOMOUNT was specified (in which case they would make no sense):
.LIST
.LE;/CREATE to clear the no-create status of the entries.
.LE;/NOCREATE to set no-create status for the entries.
.LE;/NOWRITE to set the software write-lock status for the entries.
.LE;/WRITE to clear the write-lock status for the entries.
.ELS
.LE;_*SHOW
	Displays quota entries on the operator's terminal.
Format is the following:
.B.I+8;SHOW user [structure]
	The _<user_> specification can be any of the following:
.LIST
.LE;A ppn. This ppn can contain wildcards (i.e., _* and _?).
.LE;A quoted username.
.LE;An unquoted username. This username can contain wildcards (_* and _?).
.ELS
	The optional _<structure_> argument can be any valid structure name.
The trailing colon is also optional.
If no structure name is typed, the 'auxacc' (i.e., ACTDAE user profile)
quota entries will by displayed.
.ELS
