.OUTPUT WIDTH 59.RIGHT MARGIN 80.LENGTH 10.LEADING.TRAILING.NO JUSTIFY
.DEFINE GROUP
      GO TO 5
$$$$$ CONTINUE$=
.DEFINE PREFACE
      WRITE(ITTY,$)
.PROGRAM
      SUBROUTINE ADMHLP(ITTY,KNDMSG,IMOD)
C     RENBR(/INSTRUCTIONS FOR JOB ADMINISTRATOR)/M:99999
C
C     DONALD BARTH, YALE SCHOOL OF MANAGEMENT
C
      DATA LTRSPA/1H /
    1 FORMAT(1X/' (press RETURN to continue)',_$)
    2 FORMAT(1A1)
    3 FORMAT(1X)
      LTRNOW=LTRSPA
C
C     TRANSFER TO WRITE STATEMENT FOR DESIRED MESSAGE
      IF(IMOD.NE.0)GO TO 7
      GO TO(
     1  100, 200, 300, 400, 500, 600, 700, 800, 900,1000,
     2    6,1200,1300,1400,1500,1600,1700,1800,1900,2000,
     3 2100,2200,2300,2400,2500,2600),KNDMSG
      GO TO 6
    7 GO TO(
     1  100, 200, 350, 450, 550, 650, 750, 850, 950,1050,
     2    6,1200,1300,1400,1500,1600,1750,1850,1900,2000,
     3 2100,2200,2300,2400,2500,2600),KNDMSG
      GO TO 6
C
C     DESCRIBE THE COMMANDS
.TEXT 100
.LEFT MARGIN 8
.I-8
Type one of the following commands:
.I-8
ENTER###to enter the schedule for another firm.
.I-8
EXIT####to save the schedules entered so far and exit.  You later resume
entering additional schedules or modify existing schedules.
.I-8
LIST####to list the numbers identifying the firms.
.I-8
MODIFY##and a firm number to modify the schedule for that firm.
.I-8
PRINT###to get a disk file listing information for all firms.
.I-8
SAVE####to save the schedules entered so far.  You can continue to
enter additional schedules and modify existing schedules.
.I-8
SHOW####and a firm number to list the schedule for that firm.
.LEFT MARGIN 0
.PROGRAM
C
C     NUMBER OF FIRM
.TEXT 200
Type the number which identifies the firm.  If you do not know the
number, merely press the RETURN key to get back to the "WHAT NEXT?"
question, and then type LIST.
.PROGRAM
C
C     NAME OF FIRM
.TEXT 300
Type the name of the firm.  Merely press the RETURN key if you do not
want to enter the schedule for another firm now.
.TEXT 350
Type the name of the firm.  Merely press the RETURN key if you want
to retain the old name.
.PROGRAM
C
C     NAME OF DIVISION
.TEXT 400
Type the name of the division.  Merely press the RETURN key if the
division name is to be blank.
.TEXT 450
Type the name of the division.  Press the * key and then the RETURN
key if the division name was specified earlier, but you want it to
be blank instead.  Merely press the RETURN key if you want to retain
the old division name.
.PROGRAM
C
C     ADDRESS
.TEXT 500
Type the address of the firm.  Merely press the RETURN key if the
address is to be blank.
.TEXT 550
Type the address of the firm.  Press the * key and then the RETURN
key if the address was specified earlier, but you want it to be blank
instead.  Merely press the RETURN key if you want to retain the old
address.
.PROGRAM
C
C     DATE
.TEXT 600
Type the date when the firm will interview.  This date can be typed
in any conventional form such as 1 Jan 83 or January 1, 83.
.TEXT 650
Type the date when the firm will interview.  This date can be typed
in any conventional form such as 1 Jan 83 or January 1, 83.  Merely
press the RETURN key if you want to retain the old date.
.PROGRAM
C
C     LENGTH OF INTERVIEWS
.TEXT 700
Type the length of the interviews in minutes.  A profile of starting
times must have been established for interviews of this length.
.skip
Profiles have been established for interviews of the following lengths.
.TEXT 750
Type the length of the interviews in minutes.  A profile of starting
times must have been established for interviews of this length.  If
you change the length, then you will have to reenter the schedule for
each recruiter.  Merely press the RETURN key if you want to retain
the length specified previously.
.skip
Profiles have been established for interviews of the following lengths.
.PROGRAM
C
C     NUMBER OF INTERVIEWERS
.TEXT 800
Type the number of schedules.  This should be the smallest whole number
equal to or just greater than the number of open schedules.  For
example, you would type 3 here if there are 2 and 1/2 open schedules.
If you type 0, then this firm will not be entered.
.TEXT 850
Type the number of schedules.  This should be the smallest whole number
equal to or just greater than the number of open schedules.  For
example, you would type 3 here if there are 2 and 1/2 open schedules.
If you type 0, then this firm will be cancelled.  Merely press the
RETURN key if you want to retain the number of schedules specified
previously.
.skip
NOTE: Individual schedules can be cancelled by setting the starting
time of the first interview to after the starting time of the final
interview or by indicating that all of the interviews in these schedules
are to be skipped.
.PROGRAM
C
C     STARTING TIME
.TEXT 900
Type the starting time of the first interview for this schedule.  If
the last interview starts in the afternoon, then either follow the
minutes digits with pm or type the time in the 24 hour system.  Either
2 or 14 or 2:00 or 2:00pm or 14:00 could be used to represent 2 in
the afternoon.
.skip
The starting time of the first interview must be one of the following:
.TEXT 950
Type the starting time of the first interview for this schedule.  If
the last interview starts in the afternoon, then either follow the
minutes digits with pm or type the time in the 24 hour system.  Either
2 or 14 or 2:00 or 2:00pm or 14:00 could be used to represent 2 in
the afternoon.  Merely press the RETURN key if you want to retain the
starting time specified previously.
.skip
The starting time of the first interview must be one of the following:
.PROGRAM
C
C     ENDING TIME
.TEXT 1000
Type the starting time of the last interview for this schedule.  If
the last interview starts in the afternoon, then either follow the
minutes digits with pm or type the time in the 24 hour system.  Either
2 or 14 or 2:00 or 2:00pm or 14:00 could be used to represent 2 in
the afternoon.
.skip
The starting time of the final interview must be one of the following:
.TEXT 1050
Type the starting time of the last interview for this schedule.  If
the last interview starts in the afternoon, then either follow the
minutes digits with pm or type the time in the 24 hour system.  Either
2 or 14 or 2:00 or 2:00pm or 14:00 could be used to represent 2 in
the afternoon.  Merely press the RETURN key if you want to retain the
last time slot specified previously.
.skip
The starting time of the final interview must be one of the following:
.PROGRAM
C
C     TIMES OF SKIPPED INTERVIEWS
.TEXT 1700
Type the starting time of any interview which is between the first
and final interviews, but which will not be included in this schedule. If
the skipped interview starts in the afternoon, then either follow the
minutes digits with pm or type the time in the 24 hour system.  Either
2 or 14 or 2:00 or 2:00pm or 14:00 could be used to represent 2 in
the afternoon.  Merely press the RETURN key an extra time after you
have specified all of the interviews which are to be skipped.
.skip
The starting time of the skipped interview must be one of the following:
.TEXT 1750
Type the starting time of any interview which is between the first
and final interviews, but which will not be included in this schedule. If
an interview which was previously indicated as being skipped is instead
to be held, then type its time again.  If the skipped interview starts
in the afternoon, then either follow the minutes digits with pm or
type the time in the 24 hour system.  Either 2 or 14 or 2:00 or 2:00pm
or 14:00 could be used to represent 2 in the afternoon.  Merely press
the RETURN key an extra time after you have specified all of the
interviews which are to be skipped.
.skip
The starting time of the skipped interview must be one of the following:
.PROGRAM
C
C     MAXIMUM NUMBER OF INTERVIEWS ALLOWED FOR 1 STUDENT IN 1ST STAGE
.TEXT 1200
Type the maximum total number of interviews which each student can
request in this stage of this round.  Merely press the RETURN key if
you want to retain the number specified previously.
.PROGRAM
C
C     MAXIMUM NUMBER OF INTERVIEWS FOR 1 STUDENT IN ALL STAGES THIS ROUND
.TEXT 2100
Type the maximum total number of interviews which each student can
request in all stages of this round.  Merely press the RETURN key if
you want to retain the number specified previously.
.PROGRAM
C
C     MAXIMUM NUMBER OF INTERVIEWS FOR 1 STUDENT DURING SEASON
.TEXT 2400
Type the maximum total number of interviews which each student can
request in all stages of all rounds during the entire interview season.
Merely press the RETURN key if you want to retain the number specified
previously.
.program
C
C     MAXIMUM BID FOR A SINGLE FIRM
.TEXT 2300
Type the maximum amount which each student can bid for a single firm.
Merely press the RETURN key if you want to retain the number specified
previously.
.PROGRAM
C
C     MAXIMUM TOTAL AMOUNT BID FOR ALL FIRMS
.TEXT 2200
Type the maximum total number of high priority requests which can be
made by each student.  Merely press the RETURN key if you want to retain
the number specified previously.
.TEXT 2500
Type the maximum total amount which each student can bid.  Merely press
the RETURN key if you want to retain the number specified previously.
.program
C
C     ASK FOR CLASS NUMBER
.TEXT 1400
Type the number which identifies the class for which the interview
schedule is to be entered at this time.
.program
C
C     ASK IF DISPLAY IS CORRECT
.TEXT 1500
Type one of the following commands
.break.lm8.i-8
YES#####If the above information is correct.  You can later issue a
MODIFY command to change this information.
.indent -8
NO######If the above information is not correct.  You will be able
to correct the information immediately.
.lm0
.program
C
C     ASK IF DISPLAY IS CORRECT
.TEXT 2600
Type one of the following commands
.break.lm8.i-8
YES#####If the above information is correct.  You will be able
to modify this information the next time you run this program.
.indent -8
NO######If the above information is not correct.  You will be able
to correct the information immediately.
.lm0
.PROGRAM
C
C     ASK WHICH SCHEDULE IS TO BE MODIFIED
.TEXT 1300
Type the number of the next schedule which is to be modified.
Merely press the RETURN key if no more schedules are to be modified now.
.program
C
C     ASK IF REALLY MEAN TO START A NEW ROUND
.TEXT 1600
Type one of the following commands
.break.lm8.i-8
YES#####If you really mean to start a new round.  The list of companies
in the previous round will be discarded.
.indent -8
NO######If you instead mean to continue the former round.  The list
of companies in the former round will be maintained.
.lm0
.program
C
C     ASK IF ALL INTERVIEWS ARE REALLY TO BE CANCELLED
.TEXT 1900
Type one of the following commands
.break.lm8.i-8
YES#####If you really mean to terminate the entry of this firm.
The firm will be removed from the list.
.indent -8
NO######If you typed 0 by accident.  You will be asked again to
specify the number of schedules.
.lm0
.TEXT 2000
Type one of the following commands
.break.lm8.i-8
YES#####If you really mean to cancel all interviews for this firm.
The firm will remain in the list however.
.indent -8
NO######If you typed 0 by accident.  You will be asked again to
specify the number of schedules.
.lm0
.PROGRAM
C
C     TYPE OF SCHEDULE PROFILE
.TEXT 1800
There is more than 1 set of possible starting times for interviews
of this length.  Please select the number identifying the set of
starting times which are desired.
.TEXT 1850
There is more than 1 set of possible starting times for interviews
of this length.  Please select the number identifying the set of
starting times which are desired.  Merely press the RETURN key if you
have already selected the schedule you want.
.PROGRAM
      GO TO 5
C
C     END-OF-FILE ON TERMINAL REQUIRES CLOSE TO PREVENT INFINITE LOOP
    4 CLOSE(UNIT=ITTY)
      GO TO 6
C
C     RETURN TO CALLING PROGRAM
    5 WRITE(ITTY,3)
    6 RETURN
      END
