.open splice.loop
.no justify.right margin 80.page length 60.figure 7
.splice 1
.figure 10
.rule -
.skip
You will be using the DECsystem20 computer to request job interviews.
To request job interviews, you must log into the account named
.skip.indent 5
A.B.C
.skip
which requires the password
.skip.indent 5
XYZZYX
.skip
Please do not use this account for anything other than requesting job
interviews.  The program which you will use is named JOBS.  To start
this program you merely type
.skip.indent 5
JOBS
.skip
All of the students in your class will be using the same account.  The
JOBS program will ask for you to identify yourself by typing a number
and a password.  This number and password is not the same as that which
you used to gain access to the account.  The number and password for
you will be
.skip.indent 5
.splice 1
.skip
This password was chosen entirely at random from a list of common short
words.  You can type the number and the password on the same line,
or you can type the number on the first line, and the password on the
next line.
.skip
After you have exited from the JOBS program and have gotten the @
prompt, be sure to logout by typing either
.skip.indent 5
OFF SOM
.skip
or
.skip.indent 5
LOGOUT
.skip
If you have any difficulties with the program, please contact Don Barth
in B32, phone 6-0623.
.reset.end loop
