
Local File Transfer Using PIP

Function

The PIP program transfers files between standard I/O  devices  at  the
local system.  It can perform simple editing and magnetic tape control
operations during transfer operations.


Format

     R PIP
     * output file-spec(s)/switches = input file-spec(s)/switches

where:  * is the PIP prompt; output file-spec and input file-spec  are
        file specifications which may include wildcards; and = (equals
        sign) separates the output from the  input  files.   You  must
        include this, even if you omit either file specification.

/switch  is  one  or  more  of  the  options  described  below.   Each
description  includes  any  restrictions on combining that switch with
other switches.

Switch      Meaning

/A          Does not split lines between output buffers;  starts  each
            line with a new word.  Used for FORTRAN ASCII input.  This
            switch may be used with /C, /E, /G, /M, /N,  /O,  /Q,  /S,
            /V, and /Z.

/B          Copies in binary mode.  This switch is legal with /G,  /M,
            /P, /Q, and /X.

/C          Deletes trailing spaces and converts  multiple  spaces  to
            tabs.   You  can  use this switch with /A, /E, /G, /J, /M,
            /N, /O, /Q, /S, /T, /V, /W, /X, and /Z.

/D          Deletes one or more files  from  the  destination  device.
            You  can  only specify a destination device in the command
            string.  You may use the /X switch with /D.

/E          For card reader input, ignores card sequence numbers.   In
            other  words,  this  switch replaces characters in columns
            73-80 with spaces.  This switch can be used with  the  /A,
            /C, /G, /J, /M, /N, /O, /Q, /S, /X, and /Z switches.

/F          Gives a limited (fast) version of the  directory  for  the
            specified device.  You may not use any other switches with
            this one.

/G          Ignores I/O errors and continue processing  after  issuing
            an error message.  This switch is always legal.

/H          Copies in image binary mode.  You can use /H with /G,  /M,
            /X, and /Z.

/I          Copies in image mode.  You can use this  switch  with  /G,
            /M, /X, and /Z.

/J          Converts    non-printing     control     characters     to
            control-character  format  for  terminal output.  That is,
            001, <CTRL/A>, is output as ^A.  /A, /C, /E, /M,  /W,  and
            /X are permitted with this switch.

/L          Lists the directory for the  specified  device.   You  may
            only use /Z with this switch.

(Mx)        Magnetic tape switches, enclosed in parentheses.  They are
            listed  below.   You  may  not use /D, /F, or /U with this
            switch.

            Switch         Meaning

            (M8)           800 bpi density (default value)
            (M5)           556 bpi density
            (M2)           200 bpi density
            (ME)           Even parity (odd parity is default)
            (M#nA)         Advance tape  reel  n  files.   #n  omitted
                           means one file.
            (M#nB)         Backspace tape reel n  files.   #n  omitted
                           means one file.
            (M#nD)         Advance tape reel n  records.   #n  omitted
                           means one record.
            (M#nP)         Backspace tape reel n records.  #n  omitted
                           means one record.
            (MW)           Rewind tape reel.
            (MT)           Skip to logical end-of-tape.
            (MU)           Rewind and unload.
            (MF)           Mark end-of-file.

/N          Deletes line sequence numbers from an ASCII file.  If  tab
            follows  the  sequence  number, deletes the tab also.  You
            may use /A, /C, /E, /G, /M,  /Q,  /X,  and  /Z  with  this
            switch.

/O          Resequences or adds line  sequence  numbers  to  an  ASCII
            file,  incrementing by 1.  You may use /A, /C, /E, /G, /M,
            /X, and /Z with this switch.

/P          Converts  FORTRAN  format  control  characters  for   line
            printer listing.  You may use /B and /Z with this switch.

/Q          Lists a summary of switches on the specified device.   You
            may not use /Q with /D, /F, /R, and /V.

/R          Renames the source file to the  name  of  the  destination
            file.  /X may be used with /R.

/S          Resequences or adds line  sequence  numbers  to  an  ASCII
            file,  incrementing  by  10.   /A,  /C, /T, and /Z are all
            valid with /S.

/T          Deletes trailing spaces from the transferred file.   Keeps
            one  space  and  the line termintor for an all-space line.
            You may use /C, /S, and /Z with this switch.

/U          Obsolete.

/V          Matches angle brackets.  If there is  an  unmatched  angle
            bracket, creates a file listing those lines with unmatched
            angle brackets.  You may use /G, /M, and /Z with /V.

/W          Converts tabs to spaces.  /C and /Z are  legal  with  this
            switch.

/X and /DX  Copies  the  specified  files  without  concatenating  the
            files.   /DX  copies  all but the specified files.  If you
            omit the /X  switch,  PIP  concatenates  the  files  while
            copying.  You may not use /F or /L with this switch.

/Y          Obsolete.

/Z          Zeroes the  directory  of  the  destination  device.   PIP
            attempts  to  delete all the files named in the directory,
            depending on the protection codes.  You may not  use  this
            switch with /D or /R.

PIP can transfer files in either ASCII or binary mode.  PIP  uses  the
file  extension  in  the file specification to determine which mode to
use.  Whenever possible, PIP transfers files in a binary mode since it
is faster.  The binary modes are:  binary, image, and image binary.

PIP performs a specific series of tests on a file extension  in  order
to  determine  the mode to use during a transfer operation.  PIP looks
for:

      o  The presence of a data mode switch.  If no switch  is  found,
         PIP goes to the next test.

      o  The presence  of  a  known  (standard)  file  extension  that
         specifies a binary mode of transfer.  If no binary extensions
         are found, PIP goes to the next test.

      o  The input and the output devices specified, to  determine  if
         they  are  capable of handling binary data.  If either of the
         devices cannot handle binary, the transfer is made  in  ASCII
         mode.   If  both  devices can handle binary data, PIP goes to
         the next test.

      o  The presence of the /X switch in the command string; if it is
         found,  the  transfer is made in binary mode.  If an X option
         is not found, PIP goes to the next test.

      o  The  presence  of  commas  (non-delimiters)  in  the  command
         string;  if commas are found, ASCII mode is indicated.  If no
         commas are found, the transfer is made in binary mode.


Characteristics

The PIP program:

     Requires LOGIN.

     Destroys your core image.

     Places your terminal at user level.


Examples

     1.  Run PIP, and list your directory on your terminal.

              .R PIP
              *TTY:/L=

     2.  Transfer files from area [11,7]  to  your  directory  without
         concatenation.

              *DSK:/X=DSK:[11,7]filea.rel,filea.mac

     3.  Combine all the files on the tape on MTA0:  into one file  in
         your directory.

              *DSK:TAPE.MAC=MTA0:*

     4.  Rename the file MONI.MAC to MONI.CBL

              *DSK:MONI.CBL/R=MONI.MAC

     5.  Change the directory access code of [57,123] to <222>.

              *DSKA:[57,123].UFD<222>/R=[57,123].UFD

     6.  Transfer a file from MTA1:  to MTA2:  at 200  bpi  with  even
         parity.

              *MTA2:(M2E)=MTA1:(ME2)

     7.  Backspace MTA0:  to the start of the previous file.  (MB)  is
         equivalent to (M#1B).

              *MTA0:(MB)=

     8.  Backspace MTA2:  to the start of the current file.

              *MTA2:(M#0B)=

