			[ MCSGEN.HLP %2 ]

COMMANDS
	MAKE		DISPLAY		DELETE		MODIFY
	WRITE		READ		PRINT		EXIT
	SET		HELP		EXCHANGE	WHAT

MAKE	[[TYPE:][ITEM][,ITEM]...]...
	MAKE WITH NO ARGUMENT CAUSES A CONFIGURATION FILE DIALOG TO
	START.
	MAKE WITH AN ARGUMENT LIST CAUSE EACH ARGUMENT TO BE ADDED TO
	THE APPROPRIATE TABLE BASED ON THE TYPE.

DISPLAY	[[TYPE:][ITEM][,ITEM]...]...
	THE DISPLAY COMMAND CAUSES MCSGEN TO TYPE INFORMATION ABOUT THE
	REQUESTED ITEM(S) OF THE TYPE(S) SPECIFIED.

DELETE	[[TYPE:][ITEM][,ITEM]...]...
	THE DELETE COMMAND CAUSES MCSGEN TO REMOVE THE SPECIFIED ITEM(S)
	OF THE TYPE(S) SPECIFIED FROM THE DEFINITION.

MODIFY	[[TYPE:][ITEM][,ITEM]...]...
	THE MODIFY COMMAND ALLOWS THE USER TO CHANGE THE INFORMATION
	ABOUT THE ITEMS SPECIFIED OF THE TYPES SPECIFIED.

PRINT	FILE-SPEC
	THE PRINT COMMAND CAUSE THE MCSGEN TO OUTPUT ALL THE
	INFORMATION ABOUT THE CONFIGURATION TO THE FILE SPECIFIED
	( THE DEFAULTS FOR THE FIELDS NOT SPECIFIED IN THE FILE-SPEC
	ARE:  LPT:MCSGEN.LST ).

WRITE	FILE-SPEC/SWITCH[/SWITCH]...
	WRITES ONE OR MORE FILES WHOSE FORMATS ARE BASED UPON THE
	SWITCHES GIVEN. OPTIONALLY, THE FILE PRODUCED MAY BE COMPILED.
			    ***************
	SWITCH		FILE FORMAT	EXTENSION GIVEN
	======		==== ======	========= =====
	PRINT		PRINT		LST
	COM-FILE	MACRO		MAC
	COMPILE		MACRO		MAC
	CORE-IMAGE	CORE IMAGE	BIN

EXIT
	RETURN TO MONITOR LEVEL

READ	FILE-SPEC/SWITCH
	READS A CONFIGURATION FILE INTO CORE FOR EXAMINATION, ADDITIONS,
	AND/OR EDITING.	***NOTE***  THE ONLY SWITCH THAT MAY BE USED
	WITH READ IS CORE-IMAGE.

SET	SWITCH[,SWITCH]...
	ALLOWS THE USER TO CONTROL THE AMOUNT OF TYPING MCSGEN DOES.
			    *****************
	SWITCH		ACTION
	======		======
	CURRENT		TELLS THE USER THE CURRENT VALUES OF THE SWITCHES.
	LONG		TYPES LONG QUESTIONS TO THE USER.
	SHORT		TYPES SHORT QUESTIONS TO THE USER ( DOESN'T TYPE
			PROMPTS ).
	SHOW		TYPES THE CURRENT CONTENTS OF AN ITEM BEFORE
			ASKING FOR THE NEW CONTENTS IN MODIFY.
	NO-SHOW		OPPOSITE OF SHOW.

EXCHANGE [TYPE:]ITEM1,ITEM2
	THIS COMMAND IS USED TO MODIFY THE TREE BY MOVING SUBTREES OR
	NODE NAMES. ONLY TYPES NODE:, TREE:, OR NULL ARE ALLOWED.
	NULL==TREE:.

WHAT
	WHAT TELLS YOU THE INFORMATION WHICH IS UNDEFINED.

HELP	[ COMMAND NAME OR "COMMANDS" OR "<TYPES>" OR "<ITEMS>" ]
	TYPES THIS TEXT IF NO ARGUMENT, OTHERWISE, IF A COMMAND NAME IS
	GIVEN HELP TYPES ONLY THE TEXT ABOUT THE SPECIFIED COMMAND.
	"COMMANDS" TYPES ONLY THE COMMAND NAMES. "<TYPES>" TYPES ONLY
	THE ALLOWABLE TYPES AND "<ITEMS>" TYPES ONLY THE ALLOWABLE
	ITEMS.

<TYPES>:
	TREES
	NODES
	MPPS
	TERMINALS
	PORTS
	NETWORK
	MISCELLANEOUS
	ALL

<ITEMS>:
	/ALL
	PORTNAME
	TERMINALNAME
	MPPNAME
	NODENAME

			[ END OF MCSGEN.HLP ]
