                                                                Page 1



DIR is a version  of DIRECT with "my  new SCAN/WILD" which fully  sup-
ports pathological names. DIR is basically "plug-compatible" with  DI-
RECT. There are some minor  differences (in the formatting of  DECtape
and TMPCOR directories primarily), and some new features.

DIR should fully support pathological names in all possible constructs
(e.g., "A:B 'NOT' X:Y"), including full wildcarding.

DIR supports device wildcarding (e.g., DSK?:).

DIR supports node wildcarding (e.g., KL*_), although trying to  access
any remote node will basically win  you no more than an error  message
(but it can be fun to watch it try).

DIR (i.e., SCAN/WILD) has 8 new file expression operators. The current
list of operators is:

        AND             Match if both simple specs match
        OR              Match if either simple spec matches
        NOT             Match if first spec but not second spec

        IFAND           Match if secondary file exists
        IFNOT           Match if secondary file doesn't exist
        IFSAME          Match if secondary file is the same
        IFDIFFERENT     Match if secondary file is different
        IFOLDER         Match if secondary file is newer
        IFNEWER         Match if secondary file is older
        IFBIGGER        Match if secondary file is smaller
        IFSMALLER       Match if secondary file is newer

For example, "*.*  'IFAND' SYS:"  selects all your  files (first  spec
defaults to "DSK:[-]") which also exist on SYS: (defaults to *.*).  "*
.* 'IFSAME' SYS:" operates in a similar manner, but the extant file on
SYS: must also be the same length, logical creation date/time, and the
same I/O mode. "*.* 'IFBIGGER' SYS:" would match any files which exist
on SYS: and  are smaller  than your  counterpart file.  The last  five
operators are considered  "successful" if the  secondary file  doesn't
exist (i.e., "BLAH.BAR 'IFBIGGER' SYS:" wins if the file doesn't exist
on SYS:).

DECtape and TMPCOR directories  are now considered "normal"  directory
listings and are handled in much the same way as disk listings. To get
an "olde fashioned" listing, use the /DTA or /TMPCOR switch (as appro-
priate). Yes friends and neighbors, you can now use /CHECKSUM etc.  on
DECtape and TMPCOR! You can even use /INDIRECT!

The more intrepid  user is  referred to the  NFT manual  (DOC:NFT.MAN)
appendices for a more detailed definition  of some of the new  aspects
of DIR in regard to file specifications, switches, and so on.