WHO HELP FILE           version 4(157)                          May 1982



1.0  COMMAND FORMAT

.WHO file=spec                  !(default JOB mode)
.WHO:LINE file=spec             !(LINE mode)
.WHO:JOB file=spec              !(JOB mode)

A mode can also be selected by the use of the /MODE switch which takes arguments
WHO,  JOB, or LINE.  JOB mode primarily selects jobs, and lists attributes about
them, such as users PPN, name,  program,  runtime,  etc.   LINE  mode  primarily
selects  lines,  and  lists attributes about them, such as node, line, speed and
terminal type.



1.1  Specifications

SPEC is a list of commands, each separated by commas, optionally followed  by  a
list of switches.
FILE is a standard file specification, to be used as the  output  specification.
The default is TTY:WHO.LST[-].

The following specifications have the following switch equivalents:
Command Switch      Function
n       /JOB:n      Select job n
#n      /TTY:n      Select job on TTYn
[p,pn]  /PPN:[p,pn] Select all ppns that match wildcarding
mmmm    /NAME:mmmm  Select jobs with user name MMMM
dev:    /DEVICE:dev Select jobs using DEV:



2.0  JOB MODE

2.1  Selection Switches

The following switches can be included on the command line to  select  different
classes  of  jobs.   None  of  these switches are global, they apply only to the
current specification.  Multiple specifications are separated by commas.

/ACCOUNT:"string"   selects jobs with given wildcarded accoutn string
/[no]ACTIVE         selects jobs that are [not] active
/[no]AUTODIALER     selects jobs on autodialer lines
/BADGE:nn           selects jobs with DEC badge number nn
/[no]BATCH          selects jobs that are [not] batch jobs
/[no]BBATCH         selects jobs that are [not] in the background batch class
/BEFORE:date:time   selects jobs logged in before date/time
/CAPABILITY:(key,key) selects jobs with the capabilities specified
/CATEGORY:oo        selects jobs in category oo
/CHARGE:ss          selects jobs with wildcarded change ss
/CID:ss             selects jobs with wildcarded charge ID ss
/CLASS:nn           selects job in scheduler class nn
/CORE:nn:mm         selects jobs with core size nn to mm pages
/CTLJOB:nn          selects jobs controlled by job nn
/CTLPRG:ss          selects jobs controlled by wildcarded program ss
/[no]CTY            selects the jobs [not] on the CTY
/[no]DIALUP         selects jobs that are [not] on dialup terminals
/DDB:filespec       selects jobs with a DDB for wildcarded filespec
/[no]DDT            selects jobs that do [not] have DDT in their address space
/[no]DETACH         selects jobs that are [not] detached
/DEVICE:ss          selects job using device ss
/DSKPRIORITY:n      selects jobs with dsk priority n
/FILE:filespec      selects jobs with a DDB for wildcarded filespec
/[no]GANDALF        selects jobs [not] on gandalf switched terminals
/GLXOPR:key         selects jobs with galaxy operator privileges
/[no]HARDWIRED      selects jobs [not] on hardwired terminals
/HPQ:n              selects jobs running in HPQ n
/JOB:n              selects job n
/JSTATUS:(key,key)  selects jobs with specified job status bits
/[no]LOCAL          selects jobs [not] on local terminals
/LOCATE:oo          selects jobs located to node oo
/LPPN:[p,pn]        selects jobs with logged in PPN specified
/MOUNT:ss           selects jobs with structure ss mounted
/NAME:"ss"          selects jobs with user name ss
/NODE:ss_ll         selects jobs on node ss line ll
/NOOPERATOR         selects jobs that are not operators
/OPERATOR:key       Selects jobs that are operator jobs
/[no]PFH            selects jobs that do [not] have PFH in their address space
/[no]PIVOTED        selects jobs that are [not] pivoted into another PPN
/PPN:[p,pn]         selects jobs with wildcarded PPN specified
/PRIVILEGE:(key,key) selects jobs with the specified privileges
/PRGRUN:ss          selects jobs with program to run set to ss
/PROGRAM:ss         selects jobs running wildcarded program ss
/[no]PTY            selects jobs [not] on PTYs
/RBEFORE:date:time  selects jobs who have RESET before date/time
/[no]REMOTE         selects jobs [not] on remote terminals
/RSINCE:date:time   selects jobs who have RESET since date/time
/SEGMENT:ss         selects jobs with wildcarded high segment name ss
/[no]SELF           selects jobs who are [not] logged in with your PPN
/SINCE:date:time    selects jobs logged in since date/time
/SLOT:nn            selects jobs with output distribution slot nn
/STATE:(key,key)    selects jobs with job state keys
/STREAM:n           selects jobs in batch stream n (Galaxy 4.1 only)
/SWAP:key           selects jobs with the swap key status
/[no]TSN            selects jobs [not] on TSN controlled lines
/[no]TTY            selects jobs [not] running on TTYs
/VCORE:nn:mm        selects jobs with virtual core size nn to mm pages
/[no]VM             selects jobs that are [not] virtual
/[no]WHEELED        selects jobs that are [not] wheeled into [1,2]
/WSCODE:ss          selects jobs with wait state code ss
/WTO:key            selects jobs with specified Write To Operator privileges



2.2  Typeout Switches

The following switches can be included on the command line to control the format
of  the  job  mode  output.  In all cases, these switches are global, and can be
specified anywhere in the command line and have the same effect.

/DDBS               display the DDBs for the selected jobs
/DPY:n:m            display in DPY video terminal mode m times every n seconds
/ERNONE             display error if no jobs match selection criterion
/FAST               display fast typeout information
/FILES              display DDBS for selected jobs
/FORMAT:(format-list) display specified format list for selected jobs
/INCLUDE:key        display addition information specified by key
/[no]INCREMENTAL    do [not] display incremental values when repeating
/INFORMATION:keys   display addition information as specified by key
/[no]MAP            do [not] display line mode information for selected jobs
/NORMAL             displays normal typeout information
/OKNONE             do not display error if no jobs match selection criterion
/[no]ORIGIN         do [not] display program low and high segment origin
/[no]PERFORMANCE    do [not] display various performance ratio figures
/[no]PRINT          do [not] print the job line information
/REPEAT:N:M         display information m times every n seconds
/SLOW               display slow typeout information
/SORT:key:x:n       sort n jobs with key "key" in order x
/[no]STAMP          do [not] display a date/time stamp at the start
/SUMMARY:key        display a summary of jobs by key
/[no]TOTALS         do [not] display "Total of n jobs" line
/VFAST              display very fast typeout information



3.0  LINE MODE

3.1  Selection Switches

The following switches can be included on the command line to  select  different
classes  of  lines.   None  of these switches are global, they apply only to the
current specification.  Multiple specifications are separated by commas.

/[no]AUTODIALER     selects lines that are [not] autodialers
/[no]ASSIGN         selects lines that are [not] assigned by a job
/[no]CARRIER        selects lines that do [not] have carrier present
/[no]CTY            selects lines that are [not] the CTY line
/[no]DIALUP         selects lines that are [not] dialup lines
/[no]GANDALF        selects lines that are [not] gandalf switched lines
/[no]HARDWIRED      selects lines that are [not] hardwired lines
/[no]INITED         selects lines that are [not] inited by a job
/JOB:n              selects lines in use by job n
/[no]LOCAL          selects lines that are [not] local lines
/LOCATE:"string"    selects lines with specified wildcarded location string
/[no]MIC            selects lines that are [not] controlled by MIC
/NODE:ss_ll         selects line ll on node ss
/PHONE:"aa"         seelcts dialup lines with wildcarded phone string aa
/[no]PTY            selects lines that are [not] PTY liens
/RCVSPEED:n         selects lines with receive speed of n baud
/[no]REMOTE         seelcts lines that are [not] remote lines
/[no]SLAVE          selects lines that are [not] slaved
/SPEED:n            selects lines with transmit and receive speed of n baud
/[no]TSN            selects lines that are [not] TSN controlled lines
/[no]TTY            selects liens that are [not] TTY lines
/TYPE:ss            selects lines with wildcarded terminal type ss
/[no]USER           selects lines that are [not] controlling a job
/XMTSPEED:n         selects lines with transmit speed of n baud



3.2  Typeout Switches

The following switches can be included on the command line to control the format
of  the  line  mode output.  In all cases, these switches are global, and can be
specified anywhere in the command line and have the same effect.

/DPY:n:m            display in DPY video terminal mode m times every n seconds
/ERNONE             display error of on lines match selection criterion
/FAST               display fast typeout information
/INCLUDE:key        include lines by specified key
/[no]INCREMENTAL    do [not] display incremental values when repeating
/INFORMATION:keys   display additional information as specified by key
/[no]MAP            do [not] display job mode information for specified lines
/NORMAL             display normal typeout information
/OKNONE             do not display error if no lines match selection criterion
/[no]PERFORMANCE    do [not] display various performance ratio figures
/[no]PRINT          do [not] print the line line information
/REPEAT:N:M         display information m times every n seconds
/SLOW               display slow typeout information
/SORT:key:x:n       sort n lines with key "key" in order x
/[no]STAMP          do [not] display a date/time stampe at the start
/SUMMARY:key        display a summary of lines by key
/[no]TOTALS         do [not] display "Total of n lines" line
/VFAST              display very fast typeout information



4.0  FORMATTING THE DISPLAY

WHO provides the sophisticated user with complete control of the output display.
The exact formats of the display line, as well as optional headings and footings
can be specified.



4.1  Format List

A number of format control switches take a  "format-list"  as  an  argument.   A
"format-list"  is  a  list  of  parameters  separated  by commas and inclosed in
parentheses.  Each parameter is either  a  text  string  or  a  switch  specific
keyword.   Text  string  parameters  are simply ascii strings enclosed in double
quotations (").  Keywords must be from  the  legal  set  of  keywords,  and  can
include several arguments of the form keyword:arg1:arg2:arg3.  All arguments are
optional, and can be omitted.   ARG1  is  the  default  fieldwidth  of  for  the
specified keyword.  ARG2 is a keyword to control the justification of the field.
It can be either LEFT (for left justification in  the  specified  field  width),
CENTER  (for  centering  in  the  specified  field  width), or RRIGHT (for right
justification in the specified field width).  ARG3 is the number  of  spaces  to
follow  the  field (only valid when the fieldwidth is zero).  If any argument is
omitted, a default depending on the nature of the keyword field destined  to  be
output is used.



4.2  Format List Switches

The following switches take a format-list an an argument.

/FINAL:(format-list) output format-list once at end of output
/FOOTING:(format-list) output format-list at the end of each specification
/HEADING:(format-list) output format-list at the beginning of each specification
/INITIAL:(format-list) output format-list once at beginning of output
/FORMAT:(format-list) output format-list for each object selected



4.3  Default Format Control

The following switches can be used to control the default global justifications.
However,  any  specified as ARG2 to any of the above switches, will override the
defaults.

/BLANK              suppress output of completely blank fields
/DEFAULT            use default format control
/FIX                force all output in fixed columns
/FLOAT              separate all fields with a single space only



5.0  ACTION SWITCHES

The following action switches may be used to force various things on the  target
job  or  line.   Some  switches require a target job, and use the job (if in JOB
mode), or the job owning the terminal (if in LINE mode), others require a target
line,  and use the line number of the selected job (if in JOB mode), or the line
number (if in LINE mode).

All of these functions can be done to any job with the same programmer number as
the  commanding  job,  or  to  any terminal owned by the commanding job.  If the
target job/line does not meet one of those criterion, POKE or  WHEEL  privileges
are required.

In all cases except for /NETWORK:CONNECT  the  action  is  performed  after  the
jobs/lines  are  selected,  and  the  information  displayed.   In  the  case of
/NETWORK:CONNECT, the lines are selected, and information  displayed  after  the
lines are connected.



5.1  Input/Output Functions


/FORCE:command      use FRCUUO to force command on object
/INPUT:"string"     input string into objects input buffer
/OUTPUT:"string"    output string into objects output buffer
/SEND:"string"      simulate send command with string to terminal



5.2  Network Functions

/NETWORK:CONNECT    connect the specified terminals to the host system
/NETWORK:DISCONNECT sends a network disconnect message to object



5.3  SETUUO Functions

The following arguments can  be  specified  to  the  /SETUUO  switch.   Multiple
/SETUUO  switches  with  different arguments can be specified.  Each argument to
the  /SETUUO  switch  is  a  keyword  followed  by  another  argument  (such  as
/SETUUO:DSKFUL:PAUSE to set disk-full pause for the job).

CPU:n This argument sets the CPU runability for the  selected  jobs  to  CPU  n.
                    (.SET RUN CPUn ONLY)
DEFAULT:BUFFERS:n This argument sets the default number of disk buffers for  the
                    job to N (.SET DEFAULT BUFFERS n).
DEFAULT:PROTECTION:n This argument sets the  default  file  protection  for  the
                    selected jobs to n.  N is an octal number between 0 and 777.
                    (.SET DEFAULT PROTECTION n)
DEFER:key This argument sets or clears defered spooling for the  selected  jobs.
                    Key  may be either YES to set defered spooling (.SET DEFER),
                    or NO to clear defered spooling (.SET NODEFER).
DSKFUL:key This argument sets or clears the disk-full action  for  the  selected
                    jobs.   Key  may  be  either PAUSE to enable disk-full pause
                    (.SET DSKFUL PAUSE), or ERROR  to  disable  disk-full  pause
                    (.SET DSKFUL ERROR).
LIMIT:hh:mm:ss This argument sets the batch time limit for the selected jobs  to
                    hh:mm:ss.
PHYSICAL:key:n This argument sets the physical core parameter to n pages for the
                    selected  jobs.   Key  may  be  either LIMIT to set physical
                    limit (.SET PHYSICAL LIMIT n), or GUIDELINE to set  physical
                    guideline (.SET PHYSICAL GUIDELINE n).
TIME:hh:mm:ss This argument sets the batch time limit for the selected  jobs  to
                    hh:mm:ss.
VIRTUAL:n This argument sets the virtual core limit to n pages for the  selected
                    jobs.  (.SET VIRTUAL n)
WATCH:(keys) This argument sets watch parameters for the selected jobs.  Any  of
                    the  keywords  to  the  monitor  .SET  WATCH  command may be
                    specified.  Multiple keys  can  be  specified,  inclosed  in
                    parentheses, and separated by commas.



6.0  OUTPUT FILE CONTROL

6.1  File Specification Defaults

The default output specification is TTY:WHO.LST.  However, if any part of a file
specification is typed, the defaults are filled in from DSK:WHO.LST[-].



6.2  Switches

The following switches may be placed on the output file specification to control
it.

/[no]APPEND         do [not] append to the existing output file
/ERSUPERSEDE        generate error if superseding output file
/OKSUPERSEDE        dont generate error if superseding output file
/PROTECTION:n       set the protection of the output file to n
/VERSION:x          set the version of the output file to x
