
SYSTAT Instructions:


Type  "SYS<CRLF>" to list the entire status, or
Type  "SYS " followed by one or more letters as follows--

B  Busy Device Status
C  For continuous systating
D  Dormant Segment Status
E  Non-disk Error Report
F  File Structure Status
G  General system statistics
H  This message
J  Job Status
L  Output to LPT
N  Non-Job Status (all but J)
P  Disk Performance
S  Short Job Status
T  Dataset Status
U  To include user names in job status
V  If you are using a display (for paged output)
X  [DEV:][NAME.][EXT][PPN]
	where [FIELD] means field may be absent in which case,the
	following defaults apply:

	1. 'DEV'=DSK
	2. 'NAME'=CRASH
	3. 'EXT'=EXE
	4. 'PPN'=1,4
nnn prints just job nnn (. does this job)
[P,PN] prints just jobs with that proj-prog
#nnn prints just jobs from terminal nnn
	(also, C=CTY, Pnn=PTYnn,Tnn=TTYnn,.=this TTY)

Meanings of job state codes:

	RN - in a run queue
	WS - I/O wait satisfied
	TS - TTY I/O wait satisfied
	DS - disk I/O wait satisfied
	AU - disk alter UFD wait
	PS - paging I/O wait satisfied
	DA - disk storage allocation (SAT block) wait
	CB - disk core block scan wait
	DT - DECtape control wait
	IP - IPCF queue interlock wait
	CX - context block interlock wait
	DC - data control wait
	CA - core allocation wait (to be LOCKed)
	MM - memory management resource wait
	EV - exec virtual memory wait
	EQ - ENQ/DEQ database interlock wait
	MC - monitor disk cache interlock wait
	IO - I/O wait
	TI - TTY I/O wait (input)
	DI - disk I/O wait
	PI - paging I/O wait
	PQ - page queue I/O wait
	SL - SLEEP wait
	EW - event wait
	NA - NAP wait (SLEEP for less than 1 second)
	NU - NULL state
	ST - stop (^C) state
	JD - DAEMON wait
	^D - DAEMON wait
	TO - TTY output
	^C - job stopped
	^W - command wait
	OW - operator wait
	HB - HIBERNATE state



The headings for various disk I/O counts are:-

BR	buffered reads
BW	buffered writes
DR	dump reads
DW	dump writes
XR	extended reads
XW	extended writes
MR	monitor reads
MW	monitor writes



Fields which may be listed after Error:-

HDEV:		hard device errors(device+seek+search errors)
HDAT:		hard data errors
1DEV:		recoverable (soft) device errors
1DAT:		soft data errors
RETRIES:	yes, retries!
SER:		SAT failures (free clusters in disk SAT disagree with core SAT)
RER:		RIB errors
CER:		software checksum errors
2CONI:		device CONI at time of last hard error
1CONI:		device CONI at time of last soft error
LBN:		last logical block number on hard or soft error
PHUNG:		hungs caused and recovered without operator intervention by unit
		in position state
THUNG:		hungs recovered by stopping unit, unit in transfer state
NTHUNG:		hungs NOT recovered by stopping unit, unit in transfer state
SHUNG:		hungs recovered by restarting unit, unit idle or transfer wait
		and channel idle
2DATAI:		last error DATAI status word (after recovery attempt fails)
1DATAI:		last error DATAI status word (before recovery attempted)



The codes that appear under disk errors are:

RHB--Monitor Must read Home Blocks
OFL--Unit Is Offline
HWP--Unit Is Hardware Write Protected
SWP--Unit Is In A Software Write Protected Structure
SAF--Unit Is In A Single-Access Structure
ZMT--Structure Mount Count Is Zero
PRF--Unit Is In A Private Structure
PNM--There Is No Pack On The Unit
DWN--Unit Is Down
MSB--Unit Has More Than One Sat Block
NNA--No New Accesses Are allowed On This Structure

Note that most of these are not really error bits.


[End SYSTAT.HLP]
