
The format of the MOUNT command is

  .MOUNT  Physical-Name:  Logical-Name:  /Switch  /Switch ...(drive1,drive2...)

Physical-Name represents the name of the device you would like
  to mount.  Normally this is a generic device name, e.g., "MTA"
  represents any magnetic tape unit, or a name of a private disk structure,
  e.g., "PRVZ".  You may give a specific device name when you so
  desire, although this is not usually necessary.

Logical-Name represents the name you would like to reference
  the mounted device by.  It is strongly recommended, but not required,
  that you always specify a logical-name for any non-Disk MOUNT request.
  When using generic device names, the logical name is the only way for
  you to know what physical device was assigned by the Operator in
  response to the MOUNT command.  If you do not specify a logical
  name, one is generated by UMOUNT. For a generic device "Mnnnnn"
  is used, where "nnnnn" is a random number.  For a specific device,
  the physical device name is used.

Switches include any of the following:

  /WRITE:YES	Permit writing (Default for Disk)
  /WRITE:NO	Prohibit writing (Default for Tapes)
  /VID:text	Visual Identification (REQUIRED for DECtapes)
		(text may be delimited by ' or ")
  /REELID:name	The REELID for the magtape.
  /ACTIVE   *   Mount Disk in user's active search list
  /PASSIVE      Mount Disk in user's passive search list
  /CREATE   *   Permit creation of files on this structure
  /NOCREATE	Prohibit creation of files on this structure
  /WAIT
    -or-	Wait on pending MOUNT requests
  /W
  /NOWAIT	Do not wait for Operator to serve request, but rather exit.
		(This is the default for DISMOUNT commands from T/S jobs.)
  /CHECK
    -or-	Check pending MOUNT requests
  /C
  /PAUSE	Pause before queueing MOUNT requests
  /HELP		Type this text  (* = Default)
  /MULTI   *	Allow multiple access - Disk only
  /SINGLE	Restrict access by other users - Disk only
  /WENABL	Same as   /WRITE:YES
  /WLOCK	Same as   /WRITE:NO
  /RONLY	Same as   /WRITE:NO
  /SHOVE	Force request to operator even if SCHED 400 is set.
  /NOSHOVE	complement of /SHOVE (for completeness - the default)

Some switches do not require the specification of a device name.
These are /WAIT, /CHECK, and /HELP.  Switches are processed in the
order typed.  Therefore, for any conflicting switches, the last one
scanned is used.  For instance,
		MOUNT FOO /PASSIVE/NOCREATE
will put FOO in the ACTIVE search list with NOCREATE status.

