
The Angle-Bracket (< >) Construction

The < > (angle bracket) construction can be  used  in  COMPILE,  LOAD,
EXECUTE, and DEBUG commands only.  You use it to cause programs listed
within the angle brackets to be  assembled  with  the  same  parameter
file.   If  you also use the + construction, it must appear before the
< > construction.  To assemble LPTSER.MAC, PTPSER.MAC, and  PTRSER.MAC
with  the PAR.MAC parameter file, you could type the following command
line:

     .COMPILE PAR+LPTSER,PAR+PTPSER,PAR+PTRSER

However, using the < > construction you could type the following line:

     .COMPILE PAR+<LPTSER,PTPSER,PTRSER>

The following command string construction is invalid:

     .COMPILE <LPTSER,PTRSER,PTPSER>+PAR
