
ASSIGN Command

Function

     The ASSIGN command allocates an input/output device to  your  job
     until  you  log  out  or  until  you issue a REASSIGN, FINISH, or
     DEASSIGN command.  For help on device names, see  the  help  file
     DEVNAM.   When  an  assignment  is performed, the system prints a
     message indicating the name of the physical  device  assigned  to
     your job.

     You can ASSIGN any unrestricted device to your job.

Format

     ASSIGN node-id_device-name: logical-name:

     Where:    node-id_ is an identifier of the node  from  which  the
               device  is  to  be  assigned.   This  identifier can be
               either a node name or a node number.   The  node-id  is
               optional.   If  you omit the node-id, the node to which
               your terminal is connected is assumed.

               The node-id and the device name must be separated by an
               underscore (_).

               device-name:  is any physical device name or previously
               assigned logical name.

               logical-name is a logical name that you request  to  be
               assigned to the physical device.  Separate the physical
               device name from the logical name with a  space.   This
               argument   is  optional.   Subsequent  ASSIGN  commands
               replace the old logical name with the new one.  Logical
               names are disassociated from the devices when you issue
               the DEASSIGN command.

Characteristics

     Leaves your job at monitor level.

     Does not destroy your core image.

Associated Messages

     If the assignment is successful, the system prints a  message  in
     the following format:

     device-name: ASSIGNED

     where device-name is the physical device name.  If you specify  a
     restricted device, the monitor prints the following message:

     ?DEVICE NOT ASSIGNABLE

     You can access restricted devices using the MOUNT  command.   The
     following  message  occurs when the device is assigned to another
     job:

     ?Already assigned to job n

     Where:    n is the number of the  job  to  which  the  device  is
               assigned.

Examples

     1.  Assign line-printer number 2.

         .ASSIGN LPT2:<RET>

         LPT262 ASSIGNED

         .

     2.  Assign the logical name SYS to DSKB.

         .ASSIGN DSKB: SYS:<RET>

         DSKB:  ASSIGNED
         .

     3.  Assign the logical name TAPE to DTA5.

         .ASSIGN DTA5: TAPE<RET>

         DTA5:  ASSIGNED
         .

     4.  Assign a card reader from node COMET to your job.

         .ASSIGN COMET_CDR:<RET>

         CDR701:  ASSIGNED

         .

