
CANCEL Command

Function

     The  CANCEL  command  deletes  the  specified  request  from  the
     specified  queue.   You  can  delete  the  request  before  it is
     started, or you can terminate  the  request  after  it  has  been
     started.

Format

     CANCEL request-type request-id/switch

     Where:    request-type is any of the following:

                    BATCH-REQUEST
                    CARD-PUNCH-REQUEST
                    MOUNT-REQUEST
                    PAPER-TAPE-REQUEST
                    PLOTTER-REQUEST
                    PRINTER-REQUEST

               The request-type  argument  can  be  abbreviated  to  a
               unique set of characters.

               request-id is a request identification.   This  can  be
               any one of the following:

                o  The request-id number.  The  request-id  number  is
                   assigned  to the request when it is made, and it is
                   displayed with the SHOW QUEUES command.

                o  The job name of the request.

                o  A wildcard construction representing the job  names
                   of several requests.  The standard wildcards (* and
                   ?) are valid, as well as the percent  sign  (%)  to
                   represent   a   single   character.   For  help  on
                   wildcards,  see  the  help  file   WLDCRD.    Note,
                   however,  that  the asterisk (*) wildcard cannot be
                   used to specify mount requests.

     There are two switches that can be used  to  specify  the  CANCEL
     command:

        Switch                            Function

     /HELP             Prints information on your terminal  about  the
                       CANCEL  command.   When you use this switch, no
                       requests are cancelled.

     /JOBNAME:name     Specifies the name of the job.  This switch  is
                       used  to  specify  the name of the job when the
                       request-id is the same as the name  of  another
                       job.

Associated Messages

     The following  message  is  printed  if  the  request  cannot  be
     cancelled:

     NO JOBS CANCELED

     This may be the result of trying to cancel a request  over  which
     you have no authority.

Characteristics

     Runs the QUEUE program.

     Destroys your core image.

Example

     The following example illustrates the use of the  CANCEL,  MOUNT,
     and SHOW QUEUES commands.

     A mount request is made for the structure GAL0:

     .MOUNT GAL0:/NOWAIT<RET>

     The mount queue is displayed with the SHOW QUEUES command:

     .SHOW QUEUES MOUNT<RET>

     MOUNT QUEUE:
     VOLUME  STATUS  TYPE   WRITE   REQ#  JOB#            USER
     ------ -------  ----  -------  ----  ----  -----------------------
     BLKA   WAITING  DISK  ENABLE    650    35  MARTIN,C  [30,5621]
     GAL0   WAITING  DISK  LOCKED    672    59  MARY MAROTTA  [27,5434]
     THERE ARE 2 REQUESTS IN THE QUEUE

     To cancel the mount request, the user issues the CANCEL command:

     .CANCEL MOUNT GAL0<RET>
     [MOUNT REQUEST FOR GAL0 CANCELED]

     Again, the mount queue is displayed:

     .SHOW QUEUES MOUNT<RET>

     MOUNT QUEUE:
     VOLUME  STATUS  TYPE   WRITE   REQ#  JOB#            USER
     ------ -------  ----  -------  ----  ----  -----------------------
     BLKA   WAITING  DISK  ENABLED   650    35  MARTIN,C  [30,5621]
     THERE IS 1 REQUEST IN THE QUEUE

     .
