
CONTEXT Command

Function

     The CONTEXT command displays the status of a job's  context.   It
     also  allows  you  to  create, kill, and switch between contexts.
     When issued without arguments, the command gives you  information
     about  your  current contexts, such as the name of the program in
     core for that particular context.  You can also  use  CONTEXT  to
     create parallel contexts.  Parallel contexts permit you to switch
     between programs (in separate contexts) without waiting for  them
     to  reinitialize.  You can specify switches to list the status of
     a particular context or delete a context.

Format

     CONTEXT argument/switch

     Where:   argument  is  optional.   With  no  arguments,   CONTEXT
              displays  information  about all of your job's contexts,
              including the program loaded in each context.

              /switch is one of the options listed below.

     Argument, when specified, can be one of the following:

          handle       A  context  name  or  number.   This   argument
                       switches  your  job's  current  context  to the
                       specified one.  A  period  (.)  can  replace  a
                       context name for the current context only.

          name=number  Where  name  is  a   one   to   six   character
                       alphanumeric  string  to be associated with the
                       specified context number.

          =            An equal sign can be  used  to  create  a  new,
                       parallel context, without switching the current
                       context to the newly created context.

     /Switch, when specified with the handle argument, can be  one  of
     the following:

          /KILL  Deletes the specified parallel context.

          /LIST  Lists information about the specified context only.

Characteristics

     Leaves your terminal at monitor level.

     Requires LOGIN.

     Preserves your core image.

Restrictions

     To use the CONTEXT command, you must be at monitor level, and the
     job must be halted.

Associated Commands

     POP    Returns you to a previous superior context,  and  destroys
            the current context.

     PUSH   Creates an inferior context.

Examples

     1.  Name context 1 (the current context, in this case) TOPLVL.

         .CONTEXT TOPLVL=1

     2.  Display the status of the current context.

         .CONTEXT
         Contexts used/quota = 1/4, pages used/quota = 0/1000
         Contexts     Superior     Prog     Idle time
         * TOPLVL 1                PATH

         Notice that the current context,  TOPLVL,  is  marked  by  an
         asterisk  (*).   For  this  particular  example,  one of four
         allotted  contexts  is  being  used,  none   of   the   1,000
         saved-pages  is  in  use,  the  context  name  is TOPLVL, the
         context number is 1, and the PATH program is running in  this
         context.

     3.  Create an adjacent context, run  MAIL  under  it,  and  exit.
         Then look at the context status.

         .CONTEXT=

         .MAIL
         21 messages, 116 blocks.

         MS>quit

         .CONTEXT
         Contexts used/quota = 2/4, pages used/quota = 4/1000
         Context     Superior     Prog     Idle time
         TOPLVL  1                PATH      19.78
         *       2                MS

         Note the differences from the previous status.  There are now
         two  contexts  in  use, and the current, unnamed context 2 is
         running MS.  Also, PATH has been idle for 19.78 seconds since
         the  last  CONTEXT  command was issued.  MS will restart very
         quickly if you type CONTINUE, because it  does  not  have  to
         re-initialize.

     4.  Finally, kill one context that is  running  MS,  and  examine
         your status.  You have to move to another context to do this,
         because you cannot kill the current context.

         .CONTEXT 1

         .CONTEXT 2/KILL

         .CONTEXT
         Contexts used/quota = 1/4, pages used/quota = 0/1000
         Context     Superior     Prog      Idle time
         * TOPLVL   1             PATH

         Context 1 is now the current and only context.

