
CSTART command

Function

     The  CSTART  command  begins  executing  the  program  from   the
     beginning,  or  from  the  address  you  specify  in the command,
     leaving your terminal at monitor level.  The  CSTART  command  is
     the  same  as  the  START  command,  except  that  it leaves your
     terminal at monitor level.

Format

     CSTART addr

     Where:    addr is the address at which execution is to  begin  if
               it is other than the location specified within the file
               (.JBSA).   If  you  do  not  specify  an  address,  the
               starting  address  comes  from .JBSA (stored in the job
               data area).

               To use CSTART:

               1.  Use LOAD or GET to bring a program into memory.

               2.  Type one or two CTRL/Cs to halt your job with  your
                   terminal at monitor level.

               3.  Type CSTART to begin running the program  from  the
                   beginning.

               4.  You can now  type  additional  commands  from  your
                   terminal  if  they  do not require core, or you can
                   detach your terminal from the job, using the DETACH
                   command.

Characteristics

     Leaves your terminal at monitor level.

     Requires core.

Restrictions

     This command should not be used if your  program  requests  input
     from the terminal.  This command is not available to batch users.

                                 NOTE

        The CSTART command allows the program to run from  the
        beginning  or  from  the  specified  address.   If the
        program requires terminal I/O, the program  will  wait
        until you access user level with the START or CONTINUE
        commands.  Then your terminal  can  accept  output  or
        provide input.

Example

     This is a program to find all the numbers up to 10,000.

     .TYPE NUMBER.FOR<RET>
             N = 0
     100     N = N + 1
             IF(N .EQ.  10000) GO TO 300
             WRITE(22,201) N
             GO TO 100
     201     FORMAT(1X, I14, 'IS BETWEEN 1 AND 10000')
     300     STOP 'DONE'
             END

     Execute the program.

     .EXECUTE  NUMBER.FOR<RET>
     FORTRAN:NUMBER
     NUMBER
     LINK:LOADING
     [LNKXCT NUMBER EXECUTION]
     ^C
     ^C

     Type two CTRL/C's to halt the program.

     Type CSTART.

     .CSTART<RET>

     Type CTRL/T for  job  status.   CTRL/T  does  not  echo  on  your
     terminal.

     DAY: :07:20 RUN: :01:00 RD:1093 WR:21 NUMBER 4+15P RN* PC000200

     The status message RN* indicates the NUMBER program is running.

     Detach from the job to do work on another job.

     .DETACH<RET>

     FROM JOB 19

             .

             .

             .

     Later, attach to your original job.

     .ATTACH 19 [27,5434]<RET>

     PASSWORD:<RET>

     Type CONTINUE to return  to  user  level.   System  message  (see
     NOTE).

     .CONTINUE<RET>

     ?PLEASE TYPE ^C FIRST

     Type CTRL/C and CONTINUE, to access user level.

     .^C

     .CONTINUE<RET>

     DONE

     END OF EXECUTION

     CPU TIME:4:6.88  ELAPSED TIME:5:30.97

     EXIT

     .

     Program  message  indicates  execution  is  finished.   The  file
     containing  data  from  this  program  is named FOR22.DAT, and is
     stored in your default disk area.

                                 NOTE

        It is necessary to type CTRL/C to re-enter user level,
        because  the  program is running.  The program must be
        interrupted so that your terminal can access it.

