
The DELETE Key

When you press the DELETE (RUBOUT) key, the monitor deletes  the  last
character  you  typed.   This  function  permits you to correct typing
errors.  When you press the DELETE key n times,  the  monitor  deletes
the  last  n  characters  that  you typed.  On hard-copy terminals the
monitor echoes all deleted characters on your  terminal  and  encloses
the deleted characters in backslashes (\).

On video terminals the deleted characters that you typed  are  removed
from  the screen.  However, you must inform the monitor of the kind of
terminal you are using.  After you press RETURN or ESCape, you  cannot
use the DELETE function on that line.

Example

     Type the characters SET TTY TYPE L036, press  the  DELETE  key  3
     times, then type the correct characters.

     .SET TTY TYPE L036\630\A36<RET>

     .
