
DETACH Command

Function

     The DETACH command disconnects the terminal from your job without
     changing  the status of your job.  Your terminal is then free, so
     that you can start a new job, attach to another detached job,  or
     cause your terminal to become a slave terminal for another job.

Format

     DETACH

Characteristics

     Detaches your terminal.

     Does not destroy your core image.

     Requires LOGIN.

Restrictions

     This command is not available to batch users.

Example

     Show the status of your job.

     .SYSTAT .<RET>
     1   27,5434   TTY263   SYSTAT   6+7     ^C

     .

     System message shows that  your  terminal  line  number  is  263.
     Detach your terminal.

     .DETACH<RET>
     FROM JOB 24

     Show the status of your job.

     .SYSTAT .<RET>
     1   27,5434   DET   SYSTAT   6+7     ^C

     .

     System message shows your job is detached.
