
Device-Handling Commands

You can use the operating system to control peripheral  devices.   The
device-handling commands are:

     ALLOCATE          ASSIGN         BACKSPACE
     CANCEL            CLOSE          CPUNCH
     DEALLOCATE        DEASSIGN       DISMOUNT
     EOF               FINISH         LABEL
     LIST              LOCATE         MOUNT
     PLOT              PRINT          PUNCH
     QUEUE             REASSIGN       REWIND
     SET BLOCKSIZE     SET CDR        SET DEFER
     SET DENSITY       SET FORMAT     SET RETRY
     SET SPOOL         SKIP           TPUNCH
     UNLOAD
