
Ersatz Device Names

Predefined ersatz device names for TOPS-10 are listed below:

To avoid confusion, it is recommended that these names not be used for
private file structures.

  Name  Use                   UFD               Search List

  ACT:  Accounting library    [1,7]             System
  ALG:  ALGOL library         [5,4]             System
  ALL:                        User's            All currently
                                                mounted structures
  APL:  APL library           [5,3]             System
  BAS:  BASIC library         [5,1]             System
  BLI:  BLISS library         [5,5]             System
  COB:  COBOL library         [5,2]             System
  CTL:  CTL library           [5,27]            System
  D60:  DAS60 software        [5,32]            System
  DBS:  DBS library           [5,24]            System
  DMP:  DUMP library          [5,21]            System
  DEC:  DEC-supplied          [10,7]            System
          software
  DOC:  DOC file library      [5,14]            System
  DSK:                        User's            Job
  FAI:  FAIL library          [5,15]            System
  FFA:  Operator's area       [1,2]             System
  FOR:  FORTRAN library       [5,6]             System
  FNT:  Fonts for LNO1        [5,36]            System
  GAM:  Games library         [5,30]            System
  HLP:  HELP library          [2,5]             System
  LIB:  User defined library  Set by each user  System
  MAC:  MACRO library         [5,7]             System
  MIC:  MIC library           [5,25]            System
  MFD:  UFD library           [1,1]             System
  MUS:  Music library         [5,16]            System
  MXI:  PDP-11 library        [5,3]             System
  NEL:  NELIAC library        [5,20]            System
  NEW:  New system library    [1,5]             System
  OLD:  Old system library    [1,3]             System
  POP:  POP2 library          [5,22]            System
  PUB:  User maintained       [1,6]             System
          library
  REL:  REL file library      [5,11]            System
  RNO:  RUNOFF library        [5,12]            System
  SNO:  SNOBOL library        [5,13]            System
  SSL:  System Search List    [*,*]             System
  STD:  Standard Software     [1,4]             System
  SYS:  System library        [1,4]             System
  TED:  Text editor library   [5,10]            System
  TST:  Test library          [5,23]            System
  UMD:  Field Service library [6,6]             System
  UNV:  MACRO universal       [5,17]            System
          library
  UTP:  User's Test Package   [5,33]            System
  XPN:  Crash file library    [10,1]            System
