
File Name Extensions

The file name extensions that have specific meanings  to  TOPS-10  are
listed below:

File Name
Extension      Type of File                  Meaning

    ABS        Object           Absolute (nonrelocatable) program.
    AID        Source           Source file in AID language.
    ALG        Source           Source file in ALGOL language.
    ALP        ASCII            Printer forms alignment.
    ATO        ASCII            OPSER automatic command file.
    AWT        Binary           Data for automatic wire tester.
    B10        Source           Source file in BLISS-10.
    B11        Source           Source file in BLISS-11.
    B16        ASCII            Source file in BLISS-16.
    B32        ASCII            Source file in BLISS-32.
    B36        ASCII            Source file in BLISS-36.
    BAC        Object           Reserved for output from the BASIC
                                compiler.
    BAK        Source           Backup file from TECO or SOS.
    BAS        Source           Source file in BASIC language.
    BCM        ASCII            Listing file created by FILCOM (binary
                                compare).
    BCP        Source           Source file in BCPL language.
    BIN        Binary           Binary file.
    BLB        ASCII            Blurb file.
    BLI        Source           Source file in BLISS language.
    BUG        Object           Saved to show a program error.
    BWR        ASCII            Beware file listing warnings about a
                                file or program.
    CAL        Object           CAL data and program files.
    CBL        Source           Source file in COBOL language.
    CCL        ASCII            Alternate convention for command file
                                (@ command file construction for
                                programs other than COMPIL).
    CCO        ASCII            Listing of modifications to
                                nonresident software.
    CDP        ASCII, Binary    Spooled output for card punch.
    CFC        ASCII            Compressed file compare.  Group of
                                .SCM files combined with PIP.
    CKP        Binary           Checkpoint core image file created by
                                COBOL operating system.
    CHN        Object           CHAIN file.
    CMD        ASCII            Command file for indirect commands (@
                                construction for COMPIL).
    CMP        ASCII            Complaint file by GRIPE.
    COR        ASCII            Correction file for SOUP.
    CRF        ASCII            CREF (cross-reference) input file.
    CTL        ASCII            Batch control file.
    DAE        Binary           Default output for DAEMON-taken core
                                dumps.
    DAT        ASCII, Binary    Data (FORTRAN) file.
    DBS        Binary           Data Base Management System data file.
    DDT        ASCII            Input file to FILDDT.
    DCT        ASCII            Dictionary of words.
    DIR        ASCII            Directory from FILE command or DIRECT
                                program.
    DMP        ASCII            COBOL compiler dump file.
    DOC        ASCII            Listing of modifications to the most
                                recent version of the software.
    DRW        Binary           Drawing for VB10C drawing system.
    DSE        ASCII            Directory sorted by extension.
    DSF        ASCII            Directory sorted by file name.
    ERR        ASCII            Error message file.
    EXE        Object           Executable program.
    F4         Source           Source file in Fortran-40 (FORTRAN)
                                language.
    FAI        Source           Source file in FAIL language.
    FFS        ASCII            Fast FORTRAN stream.
    FLO        ASCII            English language flowchart.
    FOR        Source           Source file in FORTRAN-10 language.
    FRM        ASCII            Blank form for handwritten records.
    FTP        Source           FORTRAN test programs.
    FUD        ASCII            FUDGE2 listing output.
    GND        ASCII            List of ground pins for automatic
                                wirewrap.
    HGH        Object           Nonsharable high segment of a
                                two-segment program (created by SAVE
                                command).
    HLP        ASCII            Help files containing switch
                                explanations, and so forth.
    IDA        ASCII, Binary    COBOL ISAM data file.
    IDX        ASCII, SIXBIT    Index file of a COBOL ISAM file.
    INI        ASCII, Binary    Initialization file.
    LAP        ASCII            Output from the LISP compiler.
    LIB        ASCII            COBOL source library.
    LOG        ASCII            MPB or LINK-10 log file.
    LOW        Object           Low segment of a two-segment program
                                (created by SAVE command).
    LPT        ASCII            Spooled output for line printer.
    LSD        ASCII            Default output for DUMP program.
    LSQ        ASCII            Queue listing created by QUEUE
                                program.
    LST        ASCII            Listing data created by assemblers and
                                compilers.
    MAC        Source           Source file in MACRO language.
    MAN        ASCII            Manual (documentation) file.
    MAP        ASCII            Loader or LINK-10 map file.
    MEM        ASCII            Memorandum file typically output from
                                RUNOFF.
    MIC        ASCII            MIC command file.
    MID        Source           Source file in MIDAS (MIT Assembler)
                                language.
    MIM        Binary           Snapshot of MIMIC simulator.
    MSB        Object           Music compiler binary output.
    MUS        Source           Music compiler input.
    NEW        All              New version of a program or file.
    OBJ        Object           PDP-11 relocatable binary file.
    OLD        Source, Object   Backup source program.
    OPR        ASCII            Installation and assembly
                                instructions.
    OVR        Object           COBOL overlay file.
    P11        Source           Source program in MACY11 language.
    PAK        ASCII            Files compressed by PACK.TEC to save
                                disk space.
    PAL        Source           Source file in PAL10 (PDP-8
                                assembler).
    PAS        Source           Source file in Pascal language.
    PL1        Source           Source file in PL1 language.
    PLM        ASCII            Program Logic Manual.
    PLO        Binary           Compressed plot output.
    PLT        ASCII            Spooled output for plotter.
    PPL        Source           Source file in PPL language.
    PTP        ASCII, Binary    Spooled output for paper-tape punch.
    Qxx        ASCII            Edit backup file, like .BAK (all xx).
    QUD        ASCII, Binary    Queued data file.
    QUE        Binary           Queue request file.
    QUF        Binary           Master queue and request file.
    REL        Object           Relocatable binary file.
    RIM        Object           RIM loader file.
    RMT        Object           Read-in mode (RIM) format file (PIP).
    RNB        ASCII            RUNOFF input for producting a .BLB
                                file.
    RNC        ASCII            RUNOFF input for producing a .CCO
                                file.
    RND        ASCII            RUNOFF input for producing a .DOC
                                file.
    RNE        ASCII            RUNOFF input for error message text.
    RNH        ASCII            RUNOFF input for producing a .HLP
                                file.
    RNL        ASCII            RUNOFF input for program logic manual.
    RNM        ASCII            RUNOFF input for producing a .MAN
                                file.
    RNO        ASCII            Programming specifications in RUNOFF
                                input to produce .MEM file.
    RNP        ASCII            RUNOFF input for producing a .OPR
                                file.
    RNS        ASCII            RUNOFF input for text file of
                                standards.
    RSP        ASCII            Script response time log file.
    RSX        All              Files for RSX-11D.
    RTB        Object           Read-in mode (RIM10B) format file
                                (PIP).
    SAI        Source           Source file in SAIL language.
    SCD        ASCII            Differences in directory.
    SCM        ASCII            Listing file created by FILCOM (source
                                compare).
    SCP        ASCII            SCRIPT control file.
    SEQ        ASCII, SIXBIT    Sequential COBOL data file, input to
                                ISAM program.
    SFD        Binary           Subfile directory (reserved usage).
    SIM        Source           Source file in SIMULA language.
    SMP        Source           Source file in SIMPLE language.
    SNO        Source           Source file in SNOBOL language.
    SNP        ASCII            Snapshot of disk by DSKLST.
    SOS        ASCII            SOS command file.
    SPC        ASCII            Corrected file for SPELL program.
    SPD        ASCII            Dictionary for SPELL program.
    SPM        ASCII            File of misspelled words for SPELL
                                program.
    SPU        ASCII            File of upper case words for SPELL
                                program.
    SPX        ASCII            File of exception (error) lines for
                                SPELL program.
    SRC        ASCII            Source files.
    STD        ASCII            Standards.
    SVE        Object           .SAVed file from a single user
                                monitor.
    SYM        Binary           LINK-10 symbol file.
    SYS        Binary           Special system files.
    TEC        ASCII            TECO macro.
    TEM        ASCII, Binary    Temporary files.
    TMP        ASCII, Binary    Temporary files.
    TPB        ASCII            Typeset input for producing a .BLB
                                file.
    TPC        ASCII            Typeset input for producing a .CCO
                                file.
    TPD        ASCII            Typeset input for producing a .DOC
                                file.
    TPE        ASCII            Typeset input for producing error
                                message text.
    TPH        ASCII            Typeset input for producing a .HLP
                                file.
    TPL        ASCII            Typeset input for producing a logic
                                manual.
    TPM        ASCII            Typeset for producing a .MAN file.
    TPO        ASCII            Typeset input for producing a
                                programming specification.
    TPP        ASCII            Typeset input for producing an .OPR
                                file.
    TST        All              Test data.
    TXT        ASCII            Text file.
    UFD        Binary           User file directory (reserved usage).
    UPD        ASCII            Updates flagged in margin (FILCOM).
    VMX        Object           Expanded save file starting at a
                                location greater than zero and used as
                                a special support program for virtual
                                memory.
    WCH        ASCII            SCRIPT monitor (WATCH) file.
    WRL        ASCII            Wirelist.
    XOR        Binary           Module data for XOR tester.
    XPN        Object           Expanded save file (FILEX and
                                LINK-10).
    Zxx        ASCII            Edit original file (all xx).
