
File-Handling Commands

You can use the operating system to create, change, and  store  files.
You  can  create  and  change  directories.   You  can output files to
various devices.  The file-handling commands are:

     CLOSE      COPY                    CPUNCH
     DELETE     DIRECTORY               EOF
     FILE       LIST                    MAKE
     PLOT       PRESERVE                PRINT
     PROTECT    PUNCH                   QUEUE
     RENAME     SET DEFAULT PROTECTION  SUBMIT
     TECO       TPUNCH                  TYPE
     ZERO
