
FINISH Command

Function

     The FINISH command terminates any input or  output  currently  in
     progress  on  the  specified  device,  closes any open files, and
     deassigns the device.  This command  completely  disassociates  a
     device  from  your  job  and  prevents  you  from  continuing the
     program.  If you want to continue your program after ending  I/O,
     use the DEASSIGN command instead of the FINISH command.

Format

     FINISH dev:

     Where:    dev: is the logical or physical name of the  device  on
               which  I/O  is  to  be  terminated.   This  argument is
               optional.

               If dev: is omitted I/O is terminated  on  all  devices,
               except your job's controlling terminal, and any logical
               name  associated  with  the  controlling  terminal   is
               cleared.

               Refer to Section 1.9.1  for  a  description  of  device
               names.

Characteristics

     Requires LOGIN.

     Leaves your terminal at monitor level.

     Requires core.

Restrictions

     When running a program, you cannot continue your program after  a
     FINISH  if  the  device  was  initialized,  but you can start the
     program from the beginning or enter DDT.

Example

     Assign a card reader to your job.

     .ASSIGN CDR:<RET>

     Card reader number 1 is assigned.

     CDR261 ASSIGNED

     Show the devices that are busy.

     .SYSTAT B<RET>

     BUSY DEVICES:
     DEVICE    JOB    WHY     LOGICAL

     TTY144     18    INIT
     TTY235     18    INIT
     LPT260     18    INIT
     LPT261     18    INIT
     LPT263     18    INIT
     CDR260     18    INIT
     CDR261     29    AS

     Card reader number 1 is busy because it is assigned to your job.

     Finish using the card reader.

     .FINISH CDR<RET>

     Again, show the busy devices.

     .SYSTAT B<RET>

     BUSY DEVICES:
     DEVICE    JOB    WHY     LOGICAL

     TTY144     18    INIT
     TTY235     18    INIT
     LPT260     18    INIT
     LPT261     18    INIT
     LPT263     18    INIT
     CDR260     18    INIT

     .

     Card reader 1 is not in the list of busy devices.  Therefore,  it
     is available to other users.
