
Functional Groups of Commands

The TOPS-10 commands are divided into functional groups.   Each  group
has  its  own help file.  The functional groups and the names of their
associated help files are:


Functional Group                    Help File

Job-Control                         JOBCTL
Information                         INFCMD
Terminal-Control                    TERCTL
Terminal-Communication              TERCTL
File-Handling                       FILHND
Device-Handling                     DEVHND
Program-Preparation                 PRGPRE
Program-Control                     PRGCTL
Network                             NETCMD
MIC                                 MICCTL
