
HALT Command

Function

     The HALT command (or CTRL/C) stops your job.

Formats

     HALT

     (CTRL/C)

         CTRL/C echoes on your terminal as ^C.

Characteristics

     Places your terminal at monitor level.

     Does not require LOGIN.

Examples

     1.  Request a list of your directory.

         .DIR<RET>

         PATH1.RNO  3  <055>  dd-mmm-yy  DSKC:[27,5434]
         SWITCH.INI 1  <055>  dd-mmm-yy
         CALC.^C

         ^C

         .

         Type two CTRL/Cs to halt output.

     2.  Execute a program.

         .EXECUTE PROG.FOR<RET>
         LINK:  LOADING
         [LNKXCT PROG EXECUTION]
         ^C
         ^C
         .

         Two CTRL/Cs return you to monitor level, interrupting program
         execution.

         Use  CCONTINUE  to  continue  execution  while  remaining  at
         monitor level.

         .CCONTINUE<RET>

         Use HALT to interrupt execution.  (See NOTE below.)

         .HALT<RET>
         .

         Use CONTINUE to re-enter  user  level  and  continue  program
         execution.

         .CONTINUE<RET>
         DONE
         END OF EXECUTION
         CPU TIME:6.12 ELAPSED TIME:45.73
         EXIT
         .

         Program successfully completes execution.

                                     NOTE

                 It  is  necessary  to  halt  execution  of  a
                 program if your terminal is to enter or leave
                 user level.  Therefore, you must issue a HALT
                 or  CTRL/C  at  monitor level, after you have
                 used the CCONTINUE or  CSTART  commands,  for
                 your terminal to enter user level.


