
JCONTINUE Command

Function

     The JCONTINUE command forces the specified job to continue if the
     job was in a CTRL/C state because of a device error.

Format

     JCONTINUE n

     Where:    n is the number of  the  job  to  be  continued.   This
               argument is required.

Characteristics

     Leaves your terminal at monitor level.

     Does not require LOGIN.

Examples

     1.  Continue job 44:

         .JCONTINUE 44<RET>

         .

     2.  Continue job 12:

         .JCONT 12<RET>

         .

