
Line Continuation

You can continue a command line  to  some  system  programs,  such  as
DIRECT  and  QUEUE,  by  placing  a  hyphen  (-) as the last nonblank,
noncomment character before you press the RETURN key.  These  programs
treat  continuation  lines  as part of the current command line.  This
feature allows you to type indefinitely long command lines.  A line is
terminated by a <RET> that is not preceded by a hyphen.  {}CMDARG

Command Arguments

You specify arguments to a command after the command name and separate
them  from  the  command  name  by  a  space.  If the command language
interpreter recognizes a command name, but  cannot  find  a  necessary
argument, the monitor responds with the error message:

     ?TOO FEW ARGUMENTS

Example

     The ASSIGN command requires arguments.

     .ASSIGN<RET>

     System error message:

     ?TOO FEW ARGUMENTS

     TOPS-10 prompt:

     .

After the monitor prints the error message, your terminal is  left  in
monitor mode, as indicated by the monitor prompt.  You can then retype
the command.
