
MAKE Command

Function

     The MAKE command creates a new file on the disk with  TECO  (Text
     Editor  and  Corrector).   If a file already exists with the same
     name, the system prints  a  warning  message.   If  you  continue
     despite this warning, the system program supersedes the file.  If
     you type two CTRL/Cs to leave TECO, the program does not  destroy
     the file.  See the TECO manual in the TOPS-10 Software Notebooks.

Format

     MAKE dev:file.ext[directory]

     Where:    dev: is the device or file structure name on which  the
               system  creates  the  file.  If you omit it, the system
               assumes DSK:.

               file.ext  is  any  legal  file  name  and   file   name
               extension.   The  file  name is required; the file name
               extension is optional.

               [directory] is the directory area in which  the  system
               creates  the  file.   If  you  omit  this argument, the
               system assumes your default directory  area  (that  is,
               your project-programmer number).  Note that the default
               directory can be an SFD or a UFD.

     You can pass switches to TECO if you precede each switch  with  a
     slash in the MAKE command string.

Characteristics

     Place your terminal at user level.

     Destroys your core image.

Example

     Create a file named TEXT3.MAI.

     .MAKE TEXT3.MAI<RET>

     *EX<ESC><ESC>

     Exit from TECO.

     Use DIRECTORY to see the file.

     .DIR TEXT3<RET>

     TEXT3  MAI   1  <055>  dd-mmm-yy  DSKC:[27,5434]

     .
