
Protection Codes

Every file has a protection code.  The code tells who can  and  cannot
access  the file.  The protection code consists of three octal digits.
Each digit specifies the amount  of  protection  against  a  group  of
users.   The  first  (leftmost)  digit  is the protection code for the
owner of the file; the middle digit is the  protection  code  for  all
users  having  the  same  project  number  as the file owner; the last
(rightmost) digit is the protection code for  all  other  users.   For
example:


        <0      5       7>
         |      |       |
         |      |       Protection code for all other users.
         |      |
         |      Protection code for all members of file owner's
         |      project.
         |
         Protection code for the file owner.


Ordinarily, the owner of a file is the user  whose  programmer  number
matches  the User File Directory (UFD) containing the file, regardless
of the project number.  That is, a user logged in under the  [27,4072]
project-programmer  number  is assumed to be the owner of files in the
User File Directory  [44,4072].   This  feature  can  be  set  by  the
installation; therefore it may not be set at your own installation.

The access protection codes for the Owner Field (Field 1)  are  listed
below:


Protection Codes for Field 1

                        Owner Protection Codes

  Code                    Accessibility by Owner

  7*, 6*    You can execute, read, or change the protection code  of
            the file.

  5*        You have  unlimited  access  to  the  file,  except  for
            renaming it.

  4*        You have unlimited access to the file.

  3         You can execute, read, or change the protection code  of
            the file.

  2         You have  unlimited  access  to  the  file,  except  for
            renaming it.

  1, 0      You have unlimited access.


  * The File Daemon is called on a protection failure on this file


Protection Codes for Fields 2 and 3

              Project-members and Other User Protections

  Code                       Access Privileges

  7         The user cannot access the file.

  6         The user can only execute the file.

  5         The user can execute or read the file.

  4         The user can execute, read, or append to the file.

  3         The user can execute, read, append  to,  or  update  the
            file.

  2         The user can execute, read, append to, update, and write
            to the file.

  1         The user can execute, read, append to, update, write to,
            and rename the file.

  0         Unlimited access, including changing the protection code
            of the file.


When you create a file, and you do not specify a protection code to be
associated with the file, the system uses one of the following default
protection codes:

      o  The  default  protection  code  that  is  defined   in   your
         SWITCH.INI file on the LOGIN line, using the /DEFPROT switch.

      o  The default protection code you previously specified with the
         SET DEFAULT PROTECTION command.

      o  The standard TOPS-10 default protection code that is  defined
         by your installation (usually <055> or <057>).

