
Program-Control Commands

Program-control commands help you to control your program while it  is
running  and  after it has been run.  These commands are used to start
and stop execution, save the core image, manipulate the core area, and
to  facilitate  the  execution  of  your program.  The program-control
commands are:

     CCONTINUE              CONTEXT           CONTINUE
     CORE                   CSTART            EXECUTE
     GET                    HALT (CTRL/C)     JCONTINUE
     LOAD                   MERGE             POP
     PUSH                   R                 REENTER
     RUN                    SAVE              SSAVE
     SET BREAK              SET CPU           SET DEFAULT BIGBUF
     SET DEFAULT BUFFERS    SET DSKFUL        SET DSKPRI
     SET HPQ                SET PHYSICAL      SET TIME
     SET VIRTUAL            START
