
PRINT Command

Function

     The PRINT command queues files to be printed on the line printer.
     For more information and examples, see the QUEUE help file.

Format

     PRINT dev:jobname=file-spec

     Where:    dev:  is the device name of the specific  line  printer
               on  which  your files are to be printed.  (For example,
               LPT2:  is line printer number 2.) You can specify  that
               your  files  be printed on a printer on another node by
               using the format LPTSxx, where xx is the  node  number.
               (For  example,  LPTS31  is  a  printer on node 31.) The
               device name is optional.

               jobname is the name of the job being entered  into  the
               queue.   The  job name is optional.  The default is the
               name of the first file in the request.

               The equal sign is required if you specify  the  device,
               job name, or both.

               file-spec is a single file specification or a string of
               file  specifications separated by commas, for the files
               being processed.  A file specification is in  the  form
               dev:file.ext[directory].

     If you specify neither the job name nor the input  specification,
     the system prints a list of all the jobs in the lineprinter queue
     on your terminal.

     You can use the asterisk  wildcard  construction  for  the  input
     specification.  Switches that aid in constructing the queue entry
     can appear as part of the input specifications.

     The switches to this command can be divided into two  categories,
     depending  on whether the switch can be used only once, or can be
     used more times, in a single command string.  The two  categories
     are:

     o  Queue-Operation Switches

          These switches can be used only once in the command  string.
          They  affect  the  entire  request,  and  you can place them
          anywhere in the command string.  If you  have  used  one  of
          these  switches in a command string, you cannot use it again
          in the same string.  Many switches have a /NO  construction,
          which has a negative effect.  Be sure you do not use the /NO
          construction of a switch in the same command string with the
          positive construction.

     o  File-Control Switches

          These switches can be  used  any  number  of  times  in  the
          command  string.  You can also use the /NO construction of a
          switch  in  the  same  command  string  with  the   positive
          construction.   For information about switches, see the help
          file SWITCH.

        Switch        Category                  Function

     /ABEFORE:        File         Queues the  file only if the access
      date-time       control      date is before the  specified  date
                                   and time.

     /ACCOUNT:        Queue        Specifies  the account to which the
      "string"        operation    job  should  be  charged.   If  the
                                   account    string    contains   any
                                   nonalphanumeric   characters,   you
                                   must    enclose   the   string   in
                                   quotation marks.

     /AFTER:          Queue        Processes  the  request  after  the
      date-time       operation    specified date and time.

     /ALLFILES:       Queue        Accepts  a request  only  if all of
      YES or NO       operation    the files in the request exist.  By
                                   default, if any of the files do not
                                   exist, the others will be processed
                                   appropriately.      This     switch
                                   specifies that if any file does not
                                   exist,    no    files   should   be
                                   processed.  The value of YES or  NO
                                   is  optional.   If you specify YES,
                                   all of  the  specified  files  must
                                   exist.

     /ASINCE:         File         Queues  only  the  files  that have
      date-time       control      been accessed since  the  specified
                                   date and time.

     /BEFORE:         File         Queues only the files with creation
      date-time       control      dates before the specified date and
                                   time.

     /BEGIN:n         File         Starts the output on the  specified
                      control      page.

     /CHARACTERISTIC: Queue        Specifies an output characteristic.
      arg             operation    You  can  find  a   list   of   the
                                   characteristics  arguments  defined
                                   for  your  system   in   the   file
                                   SYS:CHARTY.DAT.

     /CHECK           Queue        Prints on your terminal  a list  of
                      operation    the queue entries made by your job.

     /COPIES:n        File         Repeats the  output  the  specified
                      control      number of times  (n  must  be  less
                                   than 64).

     /CREATE          Queue        Makes  a new  entry  in the  queue.
                      operation    This is the default except when you
                                   are listing queue entries.

     /DEFERRED        Queue        Causes  all deferred  output  to be
                      operation    released to the system queues.  You
                                   must   use  one  of  the  following
                                   switches with /DEFERRED:

                                   /CREATE  completes   all   released
                                   output requests.

                                   /KILL   eliminates   the   released
                                   output requests.

                                   See the SET DEFER command for  more
                                   information and examples.

     /DELETE          File         Deletes  the  file  after  printing
                      control      it.    This   is   the   same    as
                                   /DISPOSE:DELETE

     /DESTINATION:    Queue        Specifies   the   node   that  will
      node            operation    process  the  request.   Use   this
                                   switch  to  specify  that the files
                                   are to be printed on a line printer
                                   connected  to  the  specified node.
                                   Use the node name or node number to
                                   specify the node.

     /DISPOSE:arg     File         Controls  the  disposition  of  the
                      control      file  after  it  is  queued.    The
                                   arguments to this switch are:

                                   DELETE deletes the file  from  your
                                   directory after printing it.

                                   PRESERVE preserves the  file  after
                                   printing  it.   This is the default
                                   function.

                                   RENAME renames the  file  into  the
                                   queuing area, deleting it from your
                                   directory immediately.

     /DISTRIBUTION:   Queue        Specifies  text  to  place  in  the
      "text"          operation    distribution field, on  the  banner
                                   page  of  output listings.  You can
                                   use this field to  include  mailing
                                   information,  or the location where
                                   the  operator  should   leave   the
                                   listing.   The text field may be up
                                   to  39   alphanumeric   characters,
                                   including punctuation and spaces if
                                   the text  is  placed  in  quotation
                                   marks.

     /ERBINARY        File         Prints an error message if a binary
                      control      file  is  included  in  the  queue.
                                   This is the default function.

     /ERNONE          Queue        Prints an error message if no files
                      operation    match the file specification.  This
                                   is the default function.

     /ERPROTECTION    Queue        Prints   an   error    message   if
                      operation    processing   the   request    would
                                   require   a   violation   of   file
                                   protection  code.   This   is   the
                                   default function.

     /FAST            Queue        Prints the entries in the  queue on
                      operation    your terminal in a fast format.

     /FILE:           File         Specifies the way the file is to be
      arg             control      interpreted.      The     following
                                   arguments  can  be  used  with this
                                   switch:

                                   ASCII interprets the file as  ASCII
                                   text.

                                   COBOL interprets the file as  COBOL
                                   SIXBIT text.

                                   FORTRAN interprets the  file  as  a
                                   Fortran  data  file.   This  is the
                                   default   for   files   with    the
                                   extension .DAT.

     /FONT:           Queue        Prints  the  file  using  the  font
      fontname        operation    designated in fontname.   Fontnames
                                   vary     from    installation    to
                                   installation.   See   your   system
                                   administrator  for  a list of valid
                                   font names.

     /FORMS:name      Queue        Prints the file on the named forms.
                      operation    The argument to the switch  can  be
                                   up  to six alphanumeric characters.
                                   Available  forms  are   listed   in
                                   SYS:FORMST.DAT.

     /GENERIC         Queue        Sends output to  the next available
                      operation    line printer.  This switch  is  the
                                   complement to /UNIT.

     /HEADER:         File         Prints   block   headers   at   the
      YES or NO       control      beginning of the file.  This is the
                                   default function.

     /HELP:           Queue        Prints information on your terminal
      arg             operation    about  the  QUEUE  command.    This
                                   switch  does  not  queue any files.
                                   This  switch  can  be  used   alone
                                   (/HELP)   or   with   one   of  the
                                   following arguments:

                                   TEXT  prints  a  message  with  the
                                   format  and  switches  to the QUEUE
                                   command.  This is the same as /HELP
                                   with no arguments.

                                   SWITCHES  prints a list of all  the
                                   switches  available  with the QUEUE
                                   command.

     /JOBNAME:        Queue        Specifies the name of the job.  The
      name            operation    job  name  can   be   up   to   six
                                   alphanumeric characters.

     /KILL            Queue        Removes  the specified  entry  from
                      operation    the queue.  You  must  include  the
                                   job  name, /REQUESTID, or /SEQUENCE
                                   to the left of the  equal  sign  in
                                   the   command   line.    (See   the
                                   examples.)

     /LENGTH:n:m      File         Prints     only  files whose length
                      control      is between n and m blocks.

     /LIMIT:n         Queue        Limits  the output to the specified
                      operation    number of pages.

     /LIST:arg        Queue        Prints  information  about the jobs
                      operation    in the queue.   If  you  use  /LIST
                                   alone,  it  shows  the  jobs in the
                                   queue.  This is equivalent to using
                                   the PRINT command with no arguments
                                   and no switches.  /LIST and  /LIST:
                                   can  be  abbreviated to /L and /L:.
                                   The switch can also take one of the
                                   following arguments:

                                   ALL shows all data about each queue
                                   request.

                                   FAST shows a fast list of the queue
                                   requests.

                                   JOBS shows a list of  the  jobs  in
                                   the  queue.   (This  is the same as
                                   /LIST with no arguments.)

                                   SUMMARY shows only the summary line
                                   of the queue display.

     /LOWERCASE       Queue        Forces  the output to be printed on
                      operation    a  line  printer   with   lowercase
                                   ability.

     /MESSAGE:arg     Queue        Specifies the amount of information
                      operation    to be printed when an error  occurs
                                   from  the request.  You can specify
                                   one  or  more  of   the   following
                                   arguments:

                                   ADDRESS  prints  the  location   in
                                   memory where the error occurred.

                                   CONTINUATION   prints   information
                                   about the error.

                                   FIRST  prints  the  one-line  error
                                   message.

                                   PREFIX  prints  the   six-character
                                   error prefix.

     /MODIFY          Queue        Alters the specified  parameter  in
                      operation    the  specified  job.   This  switch
                                   requires   that   you  have  access
                                   rights  to  the  job.    You   must
                                   include  the  job name, /REQUESTID,
                                   or /SEQUENCE, to the  left  of  the
                                   equal  sign  in  the  command line.
                                   (See the examples.) You can  modify
                                   a  request  as  long as the request
                                   has not been started.

     /NEW:            File         Accepts  the  request even  if  the
      YES or NO       control      file does not yet exist.

     /NOHEADER        Queue        Suppresses the block headers at the
                      operation    beginning of the file.

     /NONEW           File         Does not accept file specifications
                      control      of files that do not  exist.   This
                                   is the default function.

     /NONOTIFY        Queue        Suppresses  notification  when your
                      operation    request is finished.  See /NOTIFY.

     /NONULL          Queue        Prints  a fatal  error  message  if
                      operation    none of the specified files  exist.
                                   This is a default function.

     /NOOPTION        Queue        Suppresses    the    option    file
                      operation    SWITCH.INI.

     /NOPHYSICAL      File         Recognizes   logical     names  for
                      control      devices  in  the  command   string.
                                   This is a default function.

     /NOSTRS          File         When searching for the  file on all
                      control      structures, takes  only  the  first
                                   occurrence.   This  is  the default
                                   function.

     /NOTES:"text"    Queue        Prints the specified  text  on  the
                      operation    header pages of  the  output.   The
                                   text  can  be 12 characters, and if
                                   it  contains  any   nonalphanumeric
                                   characters,  it must be enclosed in
                                   quotation marks.

     /NOTIFY:         Queue        Notifies you on your terminal  when
      YES or NO       operation    your request is completed.   To  be
                                   notified,   use   /NOTIFY  with  no
                                   argument, or with YES or  1  as  an
                                   argument.         To       suppress
                                   notification,    use     /NOTIFY:0,
                                   /NOTIFY:NO,   or   /NONOTIFY.    By
                                   default, you are not notified  when
                                   a  request is finished.  In special
                                   cases, such as the printing of  log
                                   files  and  the  output of deferred
                                   requests,   you   will   never   be
                                   notified.

     /NULL:           Queue        Does   not   print  a  fatal  error
      YES or NO       operation    message if the specified  files  do
                                   not exist.  /NULL:NO is the same as
                                   /NONULL.

     /OKBINARY        Queue        Accepts   files  whose   extensions
                      Operation    indicate that they  include  binary
                                   information.   Normally  files with
                                   extensions .SAV, .SHR, .LOW,  .REL,
                                   .EXE,   and   .HGH   will   not  be
                                   accepted.

     /OKNONE          Queue        Does not produce  a warning message
                      operation    if  no   files   match   the   file
                                   specification.

     /OKPROTECTION    Queue        Does not  produce  an error message
                      operation    if  a  file  protection   code   is
                                   violated.

     /OPTION:option   Queue        Uses  the option  line QUEUE:option
                      operation    in the SWITCH.INI  file.   See  the
                                   help    file    SWINI    for   more
                                   information about SWITCH.INI.

     /PHYSICAL        File         Does not  recognize  logical  names
                      control      in the command line.

     /PRESERVE        File         Saves   the  file   after  printing
                      control      it.  This switch  is  the  same  as
                                   DISPOSE:PRESERVE.    This   is  the
                                   default function.

     /PRINT:arg       File         Prints  the file with the specified
                      control      characteristics.     The    default
                                   printing   mode   is   ASCII.   The
                                   argument can  be  any  one  of  the
                                   following:

                                   ARROW prints  the  file  literally,
                                   denoting  each control character by
                                   a ^ and the character,  except  for
                                   the  following  which  are  printed
                                   literally:     carriage     return,
                                   linefeed,  horizontal tab, vertical
                                   tab, and formfeed.

                                   ASCII  prints  the  file  with   no
                                   changes.

                                   GRAPHICS  causes  the  LN01   laser
                                   printer    to    recognize   escape
                                   sequences.      These      embedded
                                   sequences allow font changes within
                                   the file.  Unless you specify  this
                                   switch,  escape  sequences  will be
                                   ignored and printed as part of  the
                                   file.

                                   OCTAL  prints  the   octal   values
                                   instead  of  the  characters in the
                                   file.

                                   SUPPRESS   converts   all   control
                                   characters to line feeds except for
                                   ASCII code characters CR and DC3.

     /PRIORITY:n      Queue        Gives the specified priority number
                      operation    (n is 1 to 63) to the  request.   A
                                   larger number has greater priority.

     /PROTECTION:     Queue        Specifies a protection code for the
      nnn             operation    queue request.  Queue requests  are
                                   protected  in  the  same  way  that
                                   files    are    protected.      For
                                   information  about protection codes
                                   see the help file PCODES.

     /QUEUE:queue     Queue        Specifies  the remote VAX queue  to
                      operation    receive   the   output   from   the
                                   request.

     /REMOTE          Queue        Prints on your terminal a  list  of
                      operation    remote queues.  Must be  used  with
                                   /DESTINATION.

     /REPORT:code     File         Processes  COBOL  report  files  by
                      control      printing every  line  in  the  file
                                   that   begins  with  the  specified
                                   code.

     /REQUESTID:n     Queue        Specifies        the        request
                      operation    identification number  of  the  job
                                   you  wish  to  modify  or terminate
                                   (/KILL).         The        request
                                   identification  number  is assigned
                                   by the system when the  request  is
                                   made.   Place  this  switch  to the
                                   left  of  the  equal  sign  in  the
                                   command line.  (See the examples.)

     /RUN:file        Queue        Executes  the  specified file after
                      operation    the request is accepted.

     /RUNCORE:n       Queue        Executes the file specified in /RUN
                      operation    in nK of core after the request  is
                                   accepted.

     /RUNOFFSET:n     Queue        Executes the file specified in /RUN
                      operation    with offset n after the request  is
                                   accepted.

     /SEQUENCE:n      Queue        Specifies a sequence  number to aid
                      operation    in  identifying  a  request  to  be
                                   modified  or  deleted.  This switch
                                   must be used to  the  left  of  the
                                   equal  sign  in  the  command line.
                                   (See the examples.)

     /SINCE:          File         Queues only the files with creation
      date-time       control      dates after the specified date  and
                                   time.

     /SPACING:        File         Prints the files with the specified
      arg             control      spacing  parameters.   The  default
                                   function  is  to  make  no  spacing
                                   changes to the file, which  is  the
                                   same  as  /SPACING:SINGLE.  You can
                                   use the  following  arguments  with
                                   this switch:

                                   SINGLE  prints  the  file  with  no
                                   spacing changes.

                                   DOUBLE prints a blank line  between
                                   every line of the file.

                                   TRIPLE  prints  two   blank   lines
                                   between every line of the file.

     /STRS:           File         Searches   for  the   file  on  all
      YES or NO       control      structures in the search  list  and
                                   takes    every   occurrence.    The
                                   default is to take just  the  first
                                   occurrence of the file.

     /TMPFIL:         Queue        Creates  a temporary  file TMP:file
      file:text       operation    and enters the text into the file.

     /UNIT:n          Queue        Specifies  a decimal  unit   number
                      operation    or SIXBIT name of  the  device  you
                                   want the output sent to.

     /UPPERCASE       Queue        Forces  the output to be printed on
                      operation    an  uppercase-only  line   printer.
                                   This  switch  is  the complement to
                                   /LOWERCASE.

     /USERNAME:       Queue        Specifies  the  user  name  for the
      "name"          operation    banner  page  of  output  listings.
                                   This  field  can  contain  up to 39
                                   alphanumeric  characters,  and  may
                                   include  punctuation  and spaces if
                                   the name  is  placed  in  quotation
                                   marks.

Associated Messages

     When a new entry is made in a system queue, the system  prints  a
     message on the user's terminal.  The message is in the form:

     [PRINTER JOB name QUEUED, REQUEST #nnn, LIMIT xxx]

     Where:    name is the name of the job in the queue.  This can  be
               specified  by  the user.  Otherwise, it defaults to the
               name of the first file in the request.

               nnn  is  the  number  that   represents   the   request
               identification of the job in the queue.

               xxx is the maximum number of pages that  the  job  will
               use.

Characteristics

     Leaves your terminal in monitor mode.

     Destroys your core image.

     Does not require LOGIN if you want only a list  of  jobs  in  the
     queue to be printed on your terminal.

Examples

     1.  Print the file SYS:NOTICE.TXT.

         .PRINT SYS:NOTICE.TXT<RET>
         [PRINTER JOB NOTICE QUEUED, REQUEST #109, LIMIT 50]
         .

     2.  Print the file SYS:NOTICE.TXT after 5:00 P.M.

         .PRINT SYS:NOTICE.TXT /AFTER:17:00<RET>
         [PRINTER JOB NOTICE QUEUED, REQUEST #109, LIMIT 50]
         .

     3.  Change the job with request identifcation number 109 to print
         after 4:30 P.M.

         .PRINT /REQUESTID:109= /MODIFY /AFTER:16:30<RET>

     4.  Cancel the job with sequence number 22.

         .PRINT /SEQUENCE:22= /KILL<RET>

