
PROTECT Command

Function

     The  PROTECT  command  changes  the   access   protection   codes
     associated  with  the specified files or directories.  The change
     is made by renaming the file.

     You specify the access protection of  a  file  with  three  octal
     digits.   Each  digit represents a particular class of user.  The
     first  digit  represents  the  owner  of  the  file,  the  second
     represents  users  with the same project number as the owner, and
     the third represents all  other  users.   For  a  description  of
     protection codes see the help file PCODES.

     The standard protection is either <057> or <055>.   However,  the
     system  default  can be changed by individual installations.  The
     owner of a file can  alter  the  protection  code  of  that  file
     regardless of the existing protection code.

     This command  runs  the  COMPIL  program,  which  interprets  the
     command before running PIP.

Format

     PROTECT file-spec<nnn>,file-spec<nnn>,...

     Where:    file-spec is a  file  specification.   For  information
               about file specifications, see the help file FISPEC.

               <nnn> is an octal code.

               You can specify the protection  code  before  the  file
               name, in which case it applies for all following files.
               You can use the full wildcard construction for the file
               specification.

               If you have the required privileges, you can change the
               protection of files not in your directory by specifying
               the  desired  directory  name.   If  you  specify   the
               directory  name before the file name, it applies to all
               succeeding files specified in the command line.

Associated Commands

     PRESERVE  Changes the protection codes of the specified files  to
               <1nn>.

Characteristics

     Leaves your terminal at monitor level.

     Destroys your core image.

Example

     DIRECTORY shows that TEST.REL has the protection <155>:

     .DIR TEST.*<RET>

     TEST    FOR     1  <055>   dd-mmm-yy    DSKC:   [27,5434]
     TEST    SFD     1  <775>   dd-mmm-yy
     TEST    REL     1  <155>   dd-mmm-yy
     TEST    MAC     1  <055>   dd-mmm-yy
       TOTAL OF 4 BLOCKS IN 4 FILES ON DSKC: [27,5434]

     Use PROTECT to change the protection code of TEST.REL to <555>:

     .PROTECT TEST.REL<555><RET>
     FILES RENAMED:
     DSKC:TEST.REL

     Show the new protection of TEST.REL with DIRECTORY.

     .DIR TEST.*<RET>

     TEST    FOR     1  <055>   dd-mmm-yy    DSKC:   [27,5434]
     TEST    SFD     1  <775>   dd-mmm-yy
     TEST    REL     1  <555>   dd-mmm-yy
     TEST    MAC     1  <055>   dd-mmm-yy
       TOTAL OF 4 BLOCKS IN 4 FILES ON DSKC: [27,5434]
