
Reserved Project-Programmer Numbers

Project-Programmer Numbers that are allocated for  specific  functions
in TOPS-10 are listed below:

   Number                       Use of Number

     1,1       Master File Directory (MFD).
     1,2       Operator functions.
     1,3       Old or superseded versions of system  programs  (device
               OLD:).
     1,4       System library (device SYS:).
     1,5       New or experimental versions of system programs (device
               NEW:).
     1,6       User maintained library (device PUB:).
     1,7       System Accounting PPN.
     2,*       Recommended for operator's use.
     2,5       Storage for help text files (*.HLP) (device HLP:).
     3,3       System and Multiprogram Batch (MPB) queues.
     4,*       Test and performance analysis systems.
     4,4       FAILSAFE testing.
     4,5       FAILSAFE testing.
     5,*       Libraries.
     5,1       BASIC source library (device BAS:).
     5,2       COBOL source library for COPY verb (device COB:).
     5,3       PDP-11 source library (device MXI:).
     5,4       ALGOL source library (device ALG:).
     5,5       BLISS source library (device BLI:).
     5,6       FORTRAN source library (device FOR:).
     5,7       MACRO source library (device MAC:).
     5,10      Text editor library (device TED:).
     5,11      Rel file library (device REL:).
     5,12      RUNOFF library (device RNO:).
     5,13      SNOBOL library (device SNO:).
     5,14      Doc file library (device DOC:).
     5,15      FAIL library (device FAI:).
     5,16      MUSIC library (device MUS:).
     5,17      MACRO universal files (device UNV:).
     5,20      NELIAC (device NEL:).
     5,21      DUMP (device DMP:).
     5,22      POP2 (device POP:).
     5,23      Test library (device TST:).
     5,24      DBS library (device DBS:).
     5,25      MIC library (device MIC:).
     5,27      CTL library (device CTL:).
     5,30      Games library (device GAM:).
     5,32      DAS60 software (device D60:).
     5,33      Users Test Package (device UTP:).
     5,36      LNO1 font library (device FNT:).
     6,*       Field service and hardware diagnostics.
     7,7       Software acceptance.
     10,1      Special system programming  storage  region  containing
               copies of SYS:CRASH.EXE (device XPN:).
     10,6      Software distribution.
     10,7      Software distribution (device DEC:).
