
SAVE Command

Function

     The SAVE and SSAVE commands create executable  image  files  from
     programs   that   are   loaded  in  core  memory.   SAVE  creates
     non-sharable  files  with  the  extension  .EXE.   SSAVE  creates
     sharable files with the extension .EXE.

     After you use SAVE or SSAVE to create an .EXE file, you  can  run
     the program with the RUN command.

Format

     SAVE dev:file.EXE[directory] core/switch

     Where:    dev:  is the device on which the core image file is  to
               be  written.   The  default  device  name is DSK:.  The
               colon following the device name is required if a device
               is specified.

               file is the name to be assigned to the core image file.
               The default file name is your job's current name as set
               by your last R, RUN, or GET command; the  last  command
               that  ran  a program (for example, DIRECT); or the last
               SETNAM monitor call.

               .EXE is the default file extension.  This  argument  is
               optional.

               [directory] is the location on the disk area where  the
               core image file is to be written.

               core is the amount of core in which the program  is  to
               be  run.   This  value is stored in JOBDAT as the job's
               core area, (.JBCOR) and is used by subsequent  RUN  and
               GET commands.  This argument is optional.

               You can specify core arguments in units of  1024  words
               or 512 words (a page) by following the number with K or
               P respectively.  For example, 2P represents 2 pages  or
               1024  words.   If  you  do  not specify K or P, K (1024
               words) is assumed.

               If core is omitted, only the number of blocks  required
               by the core image area (as explained in the RUN command
               description) is assumed.

               /switch is the following option:

               /START:n,,addr  Allows  you  to  save  a  multi-section
                               program  with  a  starting  address  in
                               section n, address addr.

Characteristics

     Leaves your terminal at monitor level.

     Does not operate while I/O is in progress.

     Requires memory.

     Can save multiple high segments.  (SSAVE cannot.)

Example

     Load a program.

     .LOAD PROG<RET>
     FORTRAN:  PROG
     MAIN.
     LINK:  LOADING
     EXIT

     Save the file with SAVE.

     .SAVE PROG<RET>
     PROG SAVED

     Use DIRECTORY to see the new .EXE file.

     .DIR PROG<RET>

     PROG        FOR     1 <055>    dd-mmm-yy    DSKC:  [27,5434]
     PROG        REL     1 <055>    dd-mmm-yy
     PROG        EXE    68 <055>    dd-mmm-yy
       TOTAL OF 131 BLOCKS IN 5 FILES ON DSKC: [27,5434]

     Run the program.

     .RUN PROG<RET>

     THIS IS PROGRAM OUTPUT

     END OF EXECUTION
     CPU TIME: 0.02  ELAPSED TIME: 0.07
     EXIT

     .
