
SCHED Command

Function

     The SCHED command prints the schedule bits set by  the  operator.
     You  can  obtain  this information before you log in to determine
     the use of the system (for example, regular timesharing or  batch
     jobs only).  The schedule bits are as follows:

          Bits                     Meaning

          0000    Regular timesharing.

          0001    No further LOGINS allowed except from CTY.

          0002    No further LOGINS from  remote  terminals,
                  and no answering of data sets.

          0004    Batch jobs only.

          0010    No remote terminals.

          0100    Device mounts can be done without operator
                  intervention.

          0200    Unspooling allowed.

          0400    No operator coverage.

          1000    No automatic downline loading of nodes.

Format

     SCHED

Characteristics

     Leaves your terminal at monitor level.

     Does not require that you be logged in.

Examples

     1.  Regular timesharing.

         .SCHED<RET>
         000000

         .

     2.  No operator coverage.

         .SCHED<RET>
         000400

         .

     3.  No LOGINs allowed from local or  remote  terminals  and  data
         sets are not answered.

         .SCHED<RET>
         000002

         .

     4.  Regular timesharing, but no operator coverage.  Device mounts
         can be accomplished without operator intervention.

         .SCHED<RET>
         000500

         .

