
SEND Command

Function

     The SEND command provides one-way interterminal communication.  A
     single  line  of  information  is transmitted from the initiating
     terminal to the terminal specified in the  SEND  command  string.
     The  recipient  of  the SEND receives the terminal line number of
     the sender as well as the message.

     A busy test is made on a single-destination  message  before  the
     message  is sent, unless the sender or receiver of the message is
     OPR or a job logged in as [1,2].  The receiver of the message  is
     considered  busy if the terminal is not at monitor command level.
     If the receiving  terminal  is  busy,  the  sender  receives  the
     message  BUSY  and  the  information  is  not sent.  However, the
     receiving terminal always receives the message if it has the  TTY
     NO GAG bit set (see the SET TTY NO GAG command).

     If the receiving  terminal  is  hardwired  and  turned  off,  the
     information appears to have been sent because the software cannot
     detect an OFF condition on  hardwired  terminals.   Terminals  in
     IMAGE and Packed Image Mode (PIM) mode do not receive messages.

Formats

     SEND TTYn:  text

     SEND JOB n text

     Where:    TTYn:  is any physical terminal  name,  including  CTY:
               (console  terminal) and OPR:.  If you specify OPR:, the
               system sends the message to the operator's terminal  at
               the node to which your terminal is connected.

               n is the job-number to which the message is to be sent.

               text is the message to be transmitted.

     The message is printed on the receiving terminal in the following
     format:

     ;;TTYn: - text

     Where:    n is the sender's terminal number.

               text is the message.

               A bell  sounds  on  the  receiving  terminal  when  the
               message is printed.

     You can specify an operator on a particular node by entering  the
     terminal identifier in the form:

     OPRxx:

     Where:    xx is the number of the operator's node.

               See Example 4 below.

Characteristics

     Leaves your terminal at monitor level.

     Does not require LOGIN.

Restrictions

     The SEND command is not available to batch jobs.

Examples

     1.  Send a message to TTY62:

         .SEND TTY62:  YOU HAVE THE SYSTEM STAND-ALONE<RET>

         .

     2.  Ask your operator to write-enable a DECtape drive:

         .SEND OPR:  PLEASE WRITE-ENABLE DTA3:<RET>

         .

     3.  Send a message to job 69:

         .SEND JOB 69 THE TAPE IS WRITE ENABLED<RET>

         .


     4.  Send a message to the operator on node 17:

         .SEND OPR17:  LPT171 UPPER CASE ONLY?<RET>

         .

