
SET DEFAULT BUFFERS Command

Function

     The SET DEFAULT BUFFERS command changes the number of buffers  in
     your  memory  area.  The default number of buffers for disk is 6;
     for all other devices, the default number is 2.  Use this command
     to  increase  or  decrease the number of memory buffers that your
     program will use.

     A larger number of buffers will usually allow your program to run
     faster.  A smaller number of buffers will allow you to run larger
     programs.

                                   NOTE

             If you increase the number  of  buffers,  it  may
             interfere  with the operation of overlay programs
             and other large programs.

Format

     SET DEFAULT BUFFERS n

     Where:    n is the number of disk buffers you want  your  program
               to use.  The argument is a decimal number between 0 and
               511.  When n is 0, the number of buffers is set to  the
               system  default,  which  is  6  for disk, and 2 for all
               other devices.

Characteristics

     Requires LOGIN.

     Does not destroy your core image.

     Leaves your terminal at monitor level.

Example

     Set the number of buffers to 4.

     .SET DEFAULT BUFFERS 4<RET>

     .
