
SET CPU Command

Function

     The SET  CPU  command  allows  privileged  users  to  change  the
     processors  where  jobs can run.  It is used in a multiprocessing
     system to specify whether the programs that run under the job can
     be  processed  on  the  primary CPU, the secondary CPU, or either
     CPU.  The job remains with the specified CPU until:

      o  another SET CPU command with  a  different  specification  is
         given,

      o  a KJOB command is issued,

      o  a privileged user's program overrides the SET CPU command  by
         issuing the SETUUO with a different specification.

     If the SETUUO overrides the command, the specification  given  in
     the  monitor call remains in effect until a RESET or EXIT monitor
     call  or  another  SETUUO  with  a  different  specification   is
     executed.   When  an  EXIT or RESET monitor call is executed, the
     job reverts to the  specification  given  in  the  last  SET  CPU
     command.   When  you log in, the CPU specification is usually set
     to ALL.  The schedulers for each CPU compete for  jobs  with  the
     ALL  specification  so  that  the  load  is  dynamically balanced
     between CPUs.  Therefore, this command is  generally  not  needed
     but is provided in case you want to change the CPU specification.

Formats

     SET CPU CPxn

          Adds the specified  CPU to your job's CPU specification.

     SET CPU NO CPxn

          Removes the specified CPU from your job's CPU specification.

     SET CPU ALL

          Adds all of the CPUs  to your job's  CPU specification.

     SET CPU ONLY CPxn

          Changes the CPU specification so that it includes  only  the
          specified CPU.

     Where:    x is:

                    U designating a logical name,

                    L  designating a KL10 processor,

               n  is  a  decimal  number  from  0  to  the  number  of
               processors in the system.

Characteristics

     Leaves your terminal at monitor level.

     Does not destroy your job's core image.

Restrictions

     The privileges required for using this command are determined  by
     bit 5 (JP.CCC) of the privilege word, .GTPRV.

Examples

     1.  Your job can run only on CPU1.

         .SET CPU ONLY CPU1<RET>

         .

     2.  Your job can run on CPU1.

         .SET CPU CPU1<RET>

         .

