
SET DENSITY Command

Function

     The SET DENSITY command sets a default  density  (bits/inch)  for
     the  specified  magnetic tape.  You must have the device assigned
     to your job to use SET DENSITY.

Format

     SET DENSITY dev:density

     Where:    dev:  is the physical or logical name of  the  magnetic
               tape  device  for  which the density is to be set.  For
               more help on device names, see the help file DEVNAM.

               density is one of the following:

                     200 bits/inch (8.1 rows/mm)
                     556 bits/inch (22.5 rows/mm)
                     800 bits/inch (32.2 rows/mm)
                    1600 bits/inch (65.3 rows/mm)
                    6250 bits/inch (255.5 rows/mm)

     Both arguments are required.

Characteristics

     Leaves your terminal at monitor level.

Associated Messages

     If the density argument is not compatible with the list above, an
     error message is printed:

     ?ILLEGAL DENSITY FOR DRIVE

Example

     Set the density of magnetic-tape unit 5 to 556.

     .SET DENSITY MTA5:556<RET>

     .
