
SET DSKFUL Command

Function

     The SET DSKFUL command controls the treatment of your job when it
     is  attempting  output  and  there  is  either  not  enough space
     available on the file structure being referenced  or  your  quota
     for that structure is exceeded.

Formats

     SET DSKFUL ERROR

          Stops output  and  an  error  condition  is  passed  to  the
          program.   Most  programs  respond to the error condition by
          issuing an error message and returning your job  to  monitor
          level without any opportunity for you to continue.


     SET DSKFUL PAUSE

          Stops output and suspends  execution  of  the  program.   An
          error message is printed on your terminal and control of the
          job is returned to the monitor.  Generally, you  should  use
          the  SEND  command  at this point to request assistance from
          the operator.

          Execution of the program can be resumed  with  the  CONTINUE
          command  as long as you do not issue a command that destroys
          the core image of the  interrupted  program.   However,  the
          program will again be stopped if the problem of insufficient
          disk space or insufficient quota has not been  corrected  in
          the interim.

     The default setting is ERROR unless you specify  otherwise  as  a
     switch to LOGIN.

Characteristics

     Leaves your terminal at monitor level.

Example

     .SET DSKFUL PAUSE<RET>

     .
