
SET FORMAT Command

     Function

     The SET FORMAT command sets the mode of a tape.

Format

     SET FORMAT MTxn:mode

     Where:  MTxn:  is the physical or logical name  of  the  magnetic
             tape  device  for  which the mode is to be set.  For more
             help on device names, see the help file DEVNAM.

             mode is one of the following:

                  ANSI (for ANSI-ASCII)
                  BYTE
                  DUMP (for COREDUMP)
                  INDUST (for industry compatible)
                  SIXBIT
                  SYSTEM (for system default)

Characteristics

     Requires LOGIN.

     Leaves your terminal at monitor level.

     Does not destroy core image.

Example

     Set the format of MTA1 to ANSI mode.

     .ASSIGN MTA1<RET>
     MTA1 assigned
     .SET FORMAT MTA1:ANSI<RET>
     .
