
SET SPOOL Command

Function

     The SET SPOOL command adds devices to or deletes devices from the
     current  list of devices being spooled for your job.  Spooling is
     the mechanism by which I/O  to  or  from  slow-speed  devices  is
     simulated on disk.  Devices capable of being spooled are the line
     printer, the card punch, the card reader, the paper  tape  punch,
     and the plotter.

Formats

     SET SPOOL dev1:,dev2:,...,devn:

          Adds the specified devices to your job's spool list.


     SET SPOOL ALL

          Places all spooling devices into the spool list.


     SET SPOOL NONE

          Clears the entire spool list.


     SET SPOOL NO dev1,dev2,...,devn

          Removes the specified devices from your job's spool list.

     Where:    dev1:,dev2:,...,devn:  are the physical device names of
               one  or more devices to be added to or deleted from the
               current spool list.  These names can be taken from  the
               following  list:   CDP:,  CDR:,  LPT:, PLT:, PTP:.  For
               more help on device names, see the help file DEVNAM.

Characteristics

     Leaves your terminal at monitor level.

Restrictions

     To remove devices from your list of  spooled  devices,  your  job
     must have one of the following:

      o  The privilege bit set in .GTPRV.

      o  Bit 28 (200 octal) set in the STATUS word by the operator SET
         SCHED command.

      o  Logged in under [1,2].

Examples

     1.  Add the card punch to your list of spooled devices.

         .SET SPOOL CDP:<RET>

         .

     2.  Delete the line printer from your list of spooled devices.

         .SET SPOOL NO LPT:<RET>

         .

     3.  Clear your list of spooled devices.

         .SET SPOOL NONE<RET>

         .

