
SET TTY or TTY Command

Function

     The SET TTY command (or TTY command) declares properties  of  the
     terminal on which the command is typed.  The word TERMINAL can be
     used instead of the word TTY in the SET TTY command.

Defaults

     The system has a terminal default for any terminal that  has  not
     been  declared  to  be  of  a  particular  type.  This default is
     generic TTY.  Before you  specify  the  characteristics  of  your
     terminal, the TTY defaults are in effect.  The exceptions to this
     are terminal input and output speeds.

     To discover the characteristics that the system has  assigned  to
     your  terminal,  use the INITIA TTY command.  This is illustrated
     in the example.

     If you use the SET TTY TYPE command, the system assumes  defaults
     according to the terminal type you declared.  These defaults, and
     the defaults for TTY, are listed below:

Terminal Hardware Characteristics

    T       L       T       F        W       D       F     L      A
    Y       O       A       O        I       I       I     E      L
    P       W       B       R        D       S       L     N      T
    E       E       S       M        T       P       L     G      M
            R                        H       L             T      O
            C                                A             H      D
            A                                Y                    E
            S
            E

  GIGI      Y       Y       N        80      Y       0     24     N
  LA30      N       N       N        72      N       1     N/A    N
  LA34      Y       Y       N       132      N       0     N/A    N
  LA36      Y       N       N       132      N       0     N/A    N

  LA38      Y       Y       N       132      N       0     N/A    N
  LA120     N       Y       Y       132      N       0     N/A    N
  LA180     N       Y       Y       132      N       0     N/A    N
  LN01S     Y       Y       Y        80      N       0     66     N

  LN03      Y       Y       Y        80      N       0     66     N
  LT33      N       N       N        72      N       1     N/A    Y
  LT35      N       Y       Y        72      N       1     N/A    Y
  TTY       N       N       N        72      N       1     N/A    Y

  TTY33     N       N       N        72      N       1     N/A    Y
  TTY35     N       Y       Y        72      N       1     N/A    Y
  VK100     Y       Y       N        80      Y       0     24     N
  VT05      N       Y       N        72      Y       2     20     N

  VT06      N       N       N        72      Y       1     25     N
  VT50      Y       Y       N        80      Y       0     12     N
  VT52      Y       Y       N        80      Y       0     24     N
  VT61      Y       Y       N        80      Y       0     24     N

  VT100     Y       Y       N        80      Y       0     24     N
  VT101     Y       Y       N        80      Y       0     24     N
  VT102     Y       Y       N        80      Y       0     24     N
  VT103     Y       Y       N        80      Y       0     24     N

  VT125     Y       Y       N        80      Y       0     24     N
  VT131     Y       Y       N        80      Y       0     24     N
  VT180     Y       Y       N        80      Y       0     24     N
  VT185     Y       Y       N        80      Y       0     24     N

  VT200     Y       Y       N        80      Y       0     24     N
  VT220     Y       Y       N        80      Y       0     24     N
  VT240     Y       Y       N        80      Y       0     24     N
  VT300     Y       Y       N        80      Y       0     24     N

  VT320     Y       Y       N        80      Y       0     24     N
  VT330     Y       Y       N        80      Y       0     24     N
  VT340     Y       Y       N        80      Y       0     24     N


                                 NOTE

        The page length is set by default for video  terminals
        only.   Therefore,  the  notation N/A (not applicable)
        appears  in  the  table  under  LENGTH  for  hard-copy
        terminals.

Formats

     SET TTY arg

          Sets a characteristic for your terminal.

     SET TTY NO arg

          Deletes a characteristic for your terminal.

     Where:    arg is the characteristic  that  can  be  set  by  this
               command.  The arguments to SET TTY are listed below.

               NO  turns  off  the  bits  set  by  the   argument   it
               accompanies.   For  example,  SET TTY LC sets lowercase
               capability.  SET TTY NO LC turns off lowercase ability.

               The word SET is an  optional  portion  of  the  command
               line.

       Argument                          Function

     ALTMODE             Converts the ALTmode codes of 175 and 176  to
                         the  ASCII standard ESCape character 033.  NO
                         ALTMODE restores the individual identities of
                         the   codes  175  (right  brace: })  and  176
                         (tilde: ~).

     BLANKS              Controls  the  output  of  blank  lines.   NO
                         BLANKS  suppresses  the output of consecutive
                         RETURNS.   This   is   useful   for   display
                         terminals,  because  NO  BLANKS will conserve
                         space on the screen, allowing more output  to
                         be displayed at one time.

     COPY                Controls the output of the  ESCape  character
                         to  a  VT5x  terminal.   See the VT52 Owner's
                         Manual.

     CRLF                Controls the automatic  carriage  return  and
                         line  feed at the end of the line.  Used with
                         the WIDTH argument, CRLF gives  an  automatic
                         carriage  return/line feed at the edge of the
                         terminal screen.  NO CRLF  will  cause  lines
                         wider  than  the  set  WIDTH to be truncated.
                         The default setting varies according  to  the
                         terminal type.

     DEBREAK             No longer supported.

     DEFER               Suppresses echoing to a video terminal  until
                         output  to the terminal is finished.  This is
                         used when  you  type  characters  before  the
                         output   is   finished.    DEFER   hold   the
                         characters until the program requests  input;
                         NO DEFER  allows  them  to  be echoed on your
                         terminal  as  soon  as   normal   output   is
                         complete.

     DISPLAY             Notifies the system that the terminal you are
                         using  is  a  display terminal.  Programs use
                         this information to  control  output  to  the
                         terminal.

     ECHO                Controls echoing on the  terminal.   NO  ECHO
                         suppresses  echoing  of  all  characters  you
                         type.

     EIGHTBIT            Enables the terminal to accept  and  generate
                         eight  bit  characters.   A terminal set with
                         the  EIGHTBIT  switch   will   be   able   to
                         communicate  with  a  program that uses seven
                         bit characters.

     ELEMENT nnn         No longer supported.

     FILL n              Assigns filler class n to the terminal.  Some
                         terminals   require   one   or   more  filler
                         characters  to  be  sent  following   certain
                         control characters such as line feed (LF) and
                         horizontal  tab   (HT).    With   the   DN87S
                         front-end,  there  will be a short time lapse
                         before each character is sent.

                         The number of fillers sent for each character
                         and  the  filler class are listed below.  The
                         filler characters are  CR  (carriage-return),
                         and  DEL  (DELETE  or  RUBOUT)  for all other
                         characters.

                         No  fillers  are  supplied  for  image   mode
                         output.   The  default  is  determined by the
                         declared terminal type.

Fill Characters

     Character      Octal     Number of Fillers for Filler Class
       Name                   0        1        2         3

    BS              010       0        2        6         6
    HT              011       0     1 OR 2      0     1 OR 2 (1)
    LF              012       0        2        6         6
    VT              013       0        2        6         6
    FF              014       0       12       21        21
  CR on output      015       0        1        3         3 (2)
  automatic CR (3)            0        2        4         4
  CRLF on output    015-012   0        3        9         9 (4)
    XON             021       1        1        1         1
    TAPE            022       1        1        1         1
    XOFF            023       1        1        1         1
    NTAP            024       1        1        1         1

(1)  1 if 0-3 spaces to tab stop; 2 if 4-7 spaces to tab stop.
(2)  Output only; no fillers on input.
(3)  See the SET TTY CRLF command description.
(4)  Sum of the fillers output for a CR and LF.


       Argument                          Function

     FORM                Controls the output  of  line-feeds  for  the
                         formfeed  and  vertical  tab  characters.  NO
                         FORM  instructs  the  system  to  output  the
                         line-feeds.   FORM  is a declaration that the
                         terminal has the capability of generating the
                         line-feeds.  The default is determined by the
                         declared terminal type.

     GAG                 Controls the reception of messages that  were
                         sent  with  the  SEND command.  GAG instructs
                         the system to prevent messages from  reaching
                         the  terminal  when the job is at user level.
                         NO GAG allows messages to reach the  terminal
                         at any time.  The default setting is GAG.

     HOLD                Controls the use of the SCROLL  key  on  VT5x
                         terminals.   See  the VT52 Owner's Manual for
                         instructions on the use of this key.

     IGNORE              Sets  input  speed  to  0,  making   terminal
                         useless.

     ISO                 Controls     compatibility      with      ISO
                         (International     Standards    Organization)
                         Latin-1 supplemental graphic  character  set.
                         NO ISO means DEC Multinational Character Set.
                         To display the current setting, you must  use
                         the command INITIA ATTRIBUTES.

     LC                  Controls the translation of lowercase letters
                         to   uppercase  letters.   NO LC  allows  all
                         characters to be translated to  uppercase  by
                         the monitor.

                         Frequently,  it  is  convenient  to  have   a
                         terminal  with  both  uppercase and lowercase
                         simulate the behavior of one  with  uppercase
                         only.   TTY  NO  LC  causes  the  monitor  to
                         perform this simulation.  The echo sent  back
                         by the monitor always matches the case of the
                         characters after translation.  By looking  at
                         the   output,   you   can  determine  whether
                         translation was  performed  by  the  monitor.
                         The  default  condition  is determined by the
                         declared terminal type.

     LENGTH n            Defines the number of lines of your  terminal
                         page.   To stop output on your terminal after
                         a page of length n, use the arguments STOP or
                         PAGE.

                         SBELL, SSTOP,  STOP,  XONXOF  will  use  this
                         value as the page length.

     LOCALCOPY           Controls echoing to the terminal.  Local-copy
                         terminals (terminals that automatically print
                         each character as you type it) do not require
                         that   the  system  echo  characters  to  the
                         terminal.   NO LOCALCOPY   is   the   default
                         setting.   Use  LOCALCOPY  for  a  local-copy
                         terminal.

     OVERSTRIKE          Indicates    the    terminal     allows     a
                         three-character   sequence   to   create  one
                         composite output character  by  printing  one
                         character,  backspacing,  and  then  printing
                         another character over the first.  To display
                         the  current  setting  of this attribute, you
                         must use the command INITIA ATTRIBUTES.

     PAGE n              Defines the number of lines on your  terminal
                         page, enables recognition of CTRL/Q (XON) and
                         CTRL/S  (XOFF)  and  stops  output  to   your
                         terminal  after n lines.  That is, TTY PAGE n
                         is the same as TTY LENGTH n XONXOF STOP.  The
                         default  value  of  n  is  determined  by the
                         declared terminal type.   TTY  PAGE  and  TTY
                         PAGE  0  have  the same effect as TTY XONXOF.
                         For help on CTRL/Q and CTRL/S, see  the  help
                         files CTRLQ and CTRLS.

                         This argument is useful for display terminals
                         because it prevents output from scrolling off
                         the screen.  When output is  stopped  by  the
                         system  after  n  lines,  the  terminal  bell
                         rings.  Use CTRL/Q to continue output to your
                         terminal.

     QUOTE               Causes a  ^V  (control-V)  and  character  to
                         behave  as  a  single  super-quote character.
                         They will not echo separately, and  a  single
                         delete  erases  them  both.   NO QUOTE is the
                         default argument.

     REMOTE              Clears the "local" access characteristic  for
                         your  job.  REMOTE is not recommended for use
                         by non-privileged users  because  the  action
                         can  be  reversed  only by an operator [1,2].
                         The monitor does not allow CTY:   to  be  set
                         REMOTE.  NO REMOTE sets your terminal so that
                         you can log into  an  account  that  requires
                         local  access.   For  specific information on
                         account characteristics, including local  and
                         remote  access  types, see the description of
                         REACT in the  TOPS-10  Software  Installation
                         Guide.

     RTCOMPATIBILITY     Disables the CTRL/R and CTRL/T features.   NO
                         RTCOMPATIBILITY is the default argument.  For
                         more help,  see  the  help  files  CTRLR  and
                         CTRLT.

     SBELL               Sets the  terminal  to  ring  the  bell  when
                         output  is automatically stopped (this is the
                         default action).   NO  SBELL  suppresses  the
                         bell.

     SLAVE               Specifies that the terminal  becomes  slaved,
                         so  that  no  commands  can  be  typed on the
                         terminal.  This is useful for terminals  that
                         are ASSIGNed by another job.  This command is
                         not recommended  for  use  by  non-privileged
                         users  because  the  actions  can be reversed
                         only by an operator [1,2], using NO SLAVE.

     SPEED m n           Sets the terminal transmitting speed to m and
                         the  receiving  speed  to n.  To set the same
                         transmitting and receiving speed, use  the  m
                         argument alone.  You must adjust the speed of
                         your terminal to match m and n using switches
                         on your terminal.

                         NO SPEED is an invalid argument.

                                             NOTE

                             Certain  hardware  configurations  do
                             not allow transmit and receive speeds
                             to be different (also  called  "split
                             speed").


     SSTOP n             Ignores CTRL/Q until output is stopped either
                         automatically  by  the  system,  or by CTRL/S
                         from user.  The page length n is optional.

     STOP n              Stops output to  the  terminal  automatically
                         after   n   lines.   The  page  length  n  is
                         optional.  When you  type  CTRL/Q,  the  page
                         length counter is reset to 0.

     TAB                 Specifies that this terminal has hardware TAB
                         stops  every  eight  columns.  The default is
                         set according to the declared terminal  type.
                         When  you  use  NO TAB, the monitor simulates
                         tabs by sending the necessary number of SPACE
                         characters.

     TAPE                Causes CTRL/S and CTRL/Q to  stop  and  start
                         the paper tape reader on a Teletype.  See the
                         TOPS-10 Monitor Calls Manual.  NO  TAPE,  the
                         default, causes CTRL/S and CTRL/Q to stop and
                         resume  output  from  the   system   to   the
                         terminal.

     TIDY                No longer supported.

     TYPE nnnn           Sets terminal characteristics defined by  the
                         declared terminal type (nnnn).

                         For a list of the terminal  types  recognized
                         by the system, type:

                         HELP *

                         The output from HELP *  includes  a  list  of
                         supported terminal types.

                         TTY is a generic terminal and is the  default
                         for  terminals  whose  types  have  not  been
                         declared.

                         The characteristics that are set by declaring
                         the terminal type are:

                         LOWERCASE
                         TABS
                         FORM
                         WIDTH
                         DISPLAY
                         FILL
                         PAGE
                         ALTMODE

                         TYPE  is  not  a  necessary  portion  of  the
                         command  string.   For  example,  you can set
                         your terminal type to that  of  an  LA120  by
                         typing SET TTY LA120.

     UC                  Equivalent to SET TTY NO LC.  Translates  all
                         lowercase  letters  to  uppercase.   NO UC is
                         equivalent to SET TTY LC.

     WIDTH n             Sets the terminal width (the  length  of  the
                         line) to n characters.  This command combined
                         with the SET TTY CRLF command enables you  to
                         specify  the  widest possible margin for your
                         terminal.  The default setting is  determined
                         by the declared terminal type.

     XONXOF              Allows you to use CTRL/S  (XOFF)  and  CTRL/Q
                         (XON) to stop and resume system output to the
                         terminal.  This is the  default.   NO  XONXOF
                         prevents  the  system from recognizing CTRL/S
                         and CTRL/Q.

Characteristics

     Leaves your terminal at monitor level.

     Does not require LOGIN.

Restrictions

     The SET TTY (or TTY) command is not available to batch jobs.

Associated Commands

     INITIA     displays the TTY parameters

Example

     Tell the system that your terminal is a VT340.

     .SET TTY VT340 <RET>

     Issue the INITIA TTY  command.   The  system  responds  with  the
     terminal characteristics of a VT340 terminal.

     .I TTY <RET>

     RL353A DEC10 Development 16:02:49 TTY162 system 1026/1042/1322
     Connected to Node KL1026(26) Line # 162

     TYPE:VT340  MODEL:VT340      CLASS:VT300      APC:HARDWIRED
     ECHO        WIDTH:80         LENGTH:24        NOSTOP
     FILL:0      LC               TABS             NOFORM
     CRLF        NOGAG            SBELL            DISPLA
     NOTAPE      BLANKS           NOALTMOD         NORTCOMP
     NOREMOTE    XONXOF           NOUNPAUS         NOESCAPE
     NOEIGHTB    NOQUOTE          IDLEDI:0         EDITOR
     NOSLAVE

     .
