
SET WATCH Command

Function

     The SET WATCH command provides a means with which to measure  the
     performance  status  of  your  program.   This  command tells the
     system to print (or suppress) job statistics.

Formats

     SET WATCH arg,arg,...

          Prints the specified  WATCH  statistics.   You  specify  the
          statistics using the arguments.


     SET WATCH ALL

          Prints all the WATCH statistics.


     SET WATCH NONE

          Stops printing all WATCH statistics.


     SET WATCH NO arg,arg,...

          Stops printing the specified WATCH statistics.

     Where:    arg can be one of the following arguments:

               DAY        WRITE
               VERSION    MTA
               READ       CONTEXTS
               RUN        FILES
               WAIT

     The  following  arguments  enable  printing  whenever  a  monitor
     command passes the job from monitor level to user level.

     DAY       Prints the time of day, as [hh:mm:ss]

     VERSION   Prints the version of the program  in  standard  format
               (see  the  help  file  VERSIO).  The version is printed
               when your job issues a GET or RUN  command;  a  SETNAM,
               GETSEG,  or  SEGOP.  monitor  call; or if a DAEMON wait
               occurs.

     The following arguments print a message whenever the terminal  is
     returned  to  monitor level through the CTRL/C, EXIT, HALT, ERROR
     IN JOBn, or DEVICE xxx OPR zz ACTION REQUESTED messages.

     READ      Prints the  incremental  number  of  disk  blocks  read
               modulo 4096.

     RUN       Prints the incremental runtime.

     WAIT      Prints the wait time.  (That is, the time elapsed since
               you started or continued your program.)

     WRITE     Prints the incremental number of  disk  blocks  written
               modulo 4096.

     When an UNLOAD command, the  unload  function  of  a  UUO,  or  a
     DEASSIGN command is executed.

     MTA      Prints magnetic tape statistics in the form:

     [MTxn:reelid READ (C/H/S) = a/b/c WRITE (C/H/S) = d/e/f]

     Where:    x represents the tape controller

               n represents the drive unit number

               reelid is the reel identification

               a is the number of characters read

               b is the number of hard-read errors

               c is the number of soft-read errors

               d is the number of characters written

               e is the number of hard-write errors

               f is the number of soft-write errors

               When a, b, and c are 0, the information  pertaining  to
               READ will not be printed.

               When d, e, and f are 0, the information  pertaining  to
               WRITE will not be printed.

     When any files are accessed,

     FILES    Prints a message for each file  accessed.   The  message
              takes the form:

              [Fxn: dev:file.ext[ppn,sfd,...] PC:nnnnnn, error z]

     Where:    F (where it appears) signifies a FILOP

               x = L for Lookup
                   E for Enter
                   R for Rename

               n   is the channel number

               z   is the error if the LOOKUP, ENTER, or RENAME  fail.
                   Error  codes  can  be  found in the TOPS-10 Monitor
                   Calls Manual.

     Note that, in the case of  execute-only  jobs,  this  message  is
     suppressed.

     Whenever the current context changes, (by the use of the CONTEXT,
     PUSH, or POP commands),

     CONTEXTS   Prints information about  the  current  context.   The
                message is in the form:

     [CONTEXT contextname (n) prog]

     Where:    contextname is the name (if any) of the current context

               n is the current context number

               prog is the name of  the  program  (if  any)  that  the
               current context has stored in core.

     Any combination of the arguments can be specified in  any  order.
     Statistics are not printed for commands that do not run programs,
     such as ASSIGN or PJOB.  When you log in,  your  job  is  set  to
     WATCH  the  statistics for which you notified the system manager.
     The information on what statistics to WATCH is kept in  ACCT.SYS.
     The default is MTA.

Associated Messages

     If you type SET WATCH with  no  arguments,  or  with  an  invalid
     argument, the following error message occurs:

     ?ARGS ARE: CONTEXTS,DAY,RUN,WAIT,READ,WRITE,VERSION,MTA,
     FILES,ALL,NONE

                                   NOTE

             Enabling  WATCH   output   interacts   with   the
             incremental  data  printed  by  the  TIME and DSK
             commands.

Characteristics

     Leaves your terminal at monitor level.

Example

     List the arguments:

     .SET WATCH<RET>
     ?ARGS ARE: CONTEXTS,DAY,RUN,WAIT,READ,WRITE,VERSION,MTA,
     FILES,ALL,NONE

     Set the statistics for time, run time, wait time, version number:

     .SET WATCH DAY<RET>

     .SET WATCH RUN<RET>

     .SET WATCH WAIT<RET>

     .SET WATCH VERSION<RET>

     Run a program:

     .RUN LOOP<RET>
     [hh:mm:ss]
     ?LOOP.SAV NOT FOUND
     [0.06  0.91   ]

     .R PIP<RET>
     [hh:mm:ss]

     [S:PIP  33B(260) + ]
     *C
     [0.08 6.08   ]

     .R TECO<RET>
     [hh:mm:ss]

     [S: TECO 230(162) + ]
     *C
     [2.05 6.10   ]

     .
