
SWITCH.INI Files

You can create a SWITCH.INI file in your UFD into which  you  can  put
switches  for  certain  programs.   Some  of  the  programs  that read
SWITCH.INI are:

     BACKUP         CREDIR
     DIRECTORY      FORTRAN
     INITIA         LINK
     LOGIN          MAKLIB
     QUEUE          RUNOFF
     SORT

The SWITCH.INI file allows you to automatically  override  the  system
defaults  of  these programs.  The SWITCH.INI file must reside in your
UFD.  A SWITCH.INI file can contain two types of command lines.

The first type of line is written in the following format:

     program-name/switch/switch/.../switch

Where:    program-name is a program name such as DIRECTORY or LOGIN or
          a  command  name  which  runs  one  of the programs, such as
          PRINT.  You must use the full program name or at  least  six
          characters of any program name that is longer.

          /switch is a valid switch for the named program.

Example

     DIRECTORY/DETAIL/NOSUMMARY

When you run the program, the switches in SWITCH.INI will be  used  as
the  defaults instead of any program-defined defaults.  When you run a
program,  the  system  searches  your  directory  for  a  file  called
SWITCH.INI.   If  the  file  is not found the program uses any program
defaults.  If the system finds the file but does not find a  line  for
the program, it uses any program defaults.  When the system finds your
SWITCH.INI file and the line for the program,  the  program  uses  the
switch  values that you have specified in your SWITCH.INI file instead
of any program default values.

You can override any switch in  your  SWITCH.INI  file  by  issuing  a
command string to the specified program containing a complement of the
switch in your SWITCH.INI file.

For example, you could have  a  SWITCH.INI  file  in  your  area  that
contains the following:

     DIRECTORY/FAST

Then, when you issue the following command:

     .DIR<RET>

The system will print a fast (shortened) listing  of  your  directory.
You  could override the SWITCH.INI file by typing other switches after
the command.  For example:

     .DIR/NORMAL<RET>

The second type of line that can appear in  your  SWITCH.INI  file  is
written in the following format:

     program-name:option-name/switch/switch.../switch

Where:    program-name is a program  name  such  as  DIRECTORY,  LINK,
          LOGIN, INITIA, or QUEUE.

          option-name is the same as  used  for  the  /OPTION  switch.
          (See  the  description of the OPTION switch in the help file
          for its associated command.)

You use the second type of line to override both program defaults  and
any   defaults  that  you  might  have  previously  specified  in  the
SWITCH.INI file.  You refer to this type  of  line  in  SWITCH.INI  by
including  the  /OPTION: switch  in a command string to a program.  If
you specify an option name in the command string that does not  appear
in your SWITCH.INI file, the program prints a warning message and uses
the program defaults.

Assume that you create a SWITCH.INI file that contains:

     DIRECTORY/FAST/UNITS/SUMMARY
     DIRECTORY:THISRUN/WORDS/ACCESS:25

If you then type the DIRECTORY command, the program will print a  fast
listing  showing  both the actual unit names (instead of the structure
names) and the summary line on  your  terminal.   When  you  want  the
program  to  print a normal directory listing, you must type a command
string to DIRECTORY that includes the /NORMAL switch.  Note that  disk
unit  names,  not  structure names, and the summary line will still be
printed.

You can type the following command string to  automatically  list  the
length  of  the  files  in words, instead of blocks, and to update the
access date of files with 25 blocks or less:

     DIRECTORY/OPTION:THISRUN<RET>

Examples

     1.  This example shows one way to use a SWITCH.INI  file  to  set
         your terminal type automatically when you log in.

         First, log in to the system:

         .LOG 27,10024<RET>
         Job 36  RLT19L KL1026 AP Monitor  TTY410
         Password: <RET>
         [LGNLAS Last access to [27,10024] succeeded on  6-May-88:14:00:32]
         15:09    6-May-88   Friday

         .

         The   following   INITIA   command   shows   your    terminal
         characteristics.   Since  you  haven't  used the SET TTY TYPE
         command, and you do not have a SWITCH.INI  file  to  set  the
         terminal type, the system defaults to terminal type TTY.

         .I TTY<RET>

         RLT19L KL1026 AP Monitor 15:05:42 TTY410 system 1026/1042/1322
         Connected to Node KL1026(26) Line # 410
         Job 35   User DOTY      [27,10024]

         TYPE:TTY        APC:HARDWIRED   ECHO            WIDTH:80
         LENGTH:0        NOSTOP          FILL:0          LC
         NOTABS          NOFORM          CRLF            GAG
         NOSBELL         NODISPLA        NOTAPE          BLANKS
         NOALTMOD        NORTCOMP        NOREMOTE        XONXOF
         NOUNPAUS        NOESCAPE        NOEIGHTB        NOQUOTE
         IDLEDI:0        NOSLAVE


         Create a file named SWITCH.INI, with a command to LOGIN  that
         sets your terminal type.

         .SOS SWITCH.INI<RET>
         Input: SWITCH.INI

         00100 LOGIN/TERMINAL:TYPE:VT240<RET>
         00200 <ESC>
         *ES<RET>

         Log out:

         .KJOB<RET>
         Job 36  User DOTY  [27,10024]
         Logged-off TTY410  at 15:09:53  on  6-May-88
         Runtime: 0:00:00, KCS:12, Connect time: 0:00:51
         Disk Reads:11, Writes:23

         Then log in once more.

         .LOG 27,10024<RET>
         Job 36  RLT19L KL1026 AP Monitor  TTY410
         Password:<RET>
         [LGNLAS Last access to [27,10024] succeeded on  6-May-88:15:00:42]
         15:09    6-May-88   Friday

         Type  the  command  INITIA   TTY   to   see   your   terminal
         characteristics.

         .I TTY<RET>

         RLT19L KL1026 AP Monitor 15:10:07 TTY410 system 1026/1042/1322
         Connected to Node KL1026(26) Line # 410
         Job 36   User DOTY      [27,10024]
         TYPE:VT240      APC:HARDWIRED  ECHO           WIDTH:80
         LENGTH:24       NOSTOP         FILL:0         LC
         TABS            NOFORM         CRLF           GAG
         SBELL           DISPLA         NOTAPE         BLANKS
         NOALTMOD        NORTCOMP       NOREMOTE       XONXOF
         NOUNPAUS        NOESCAPE       NOEIGHTB       NOQUOTE
         IDLEDI:0        NOSLAVE

         .

     2.  This example shows a SWITCH.INI file which contains a variety
         of commands and switches.

         .TYPE SWITCH.INI<RET>

         LOGIN    /TERMINAL:(TYPE:VT240,NOGAG,DEFER,XONXOFF,NOSBELL,-
                  PAGE:0)/NOTICE:SOMETIMES/MAILCHECK-
                  /RUNOFFSET:1

         QUEUE    /NOTIFY/HEADER:NO-
                  /LIST:ALL/LOWERCASE/OUTPUT:ERROR/PRESERVE

         DIRECT   /NOTEMP

         INITIA   /SETTTY/TERMINAL:TYPE:VT100

