
Command Switches

You can modify some commands by including  a  switch  in  the  command
line.   You precede each switch with a slash (/) and terminate it with
a nonalphanumeric  character,  usually  <RET>,  a  comma,  or  another
switch.   You  can  abbreviate  the switch if its name remains unique.
Abbreviation is not recommended for batch control files.

Valid switches for each command are documented as part of the  command
descriptions  in  the  help  file  for  that command or in the TOPS-10
Operating System Commands Manual.

The following is an  example  of  a  command,  command  argument,  and
command switch:

Example

     .PRINT MYFILE.EXT/COPIES:2


Temporary Switches

The switches for COMPILE-class commands are either  temporary  (local)
or  permanent  (global).   For  more  information  about COMPILE-class
commands, see the help file COMCMD.  A temporary switch  applies  only
to  the  immediately  preceding  file.   Do not place a space or comma
between the file name and the switch.  In the command construction:

     .COMPILE PROG,TEST/MACRO,SUBLET

the /MACRO switch applies only to the file named TEST.


Permanent Switches A  permanent  switch,  sometimes  called  a  sticky
switch,  applies  to all files following it on the command line, until
you modify it by a subsequent switch.  You separate  the  switch  from
the  file  name  by  spaces,  commas,  or  a combination of both.  For
example, using the /MACRO switch:

Examples

     Temporary switch that affects PROG:

     .COMPILE PROG/MACRO TEST,SUBLET

     Temporary switch that affects PROG:

     .COMPILE PROG/MACRO,TEST,SUBLET

     Permanent switch that affects TEST and SUBLET:

     .COMPILE PROG,/MACRO,TEST,SUBLET

     Permanent switch that affects TEST and SUBLET:

     .COMPILE PROG,/MACRO TEST,SUBLET

For more information about the switches that  can  be  used  with  the
COMPILE,  LOAD,  EXECUTE,  and  DEBUG commands, see the help files for
these commands.
