
UNLOAD Command

Function

     The UNLOAD command rewinds and unloads a  tape,  either  magnetic
     tape   or   DECtape.   When  magnetic  tape  is  unloaded,  WATCH
     statistics  are  printed  on  the  operator's  terminal.    These
     statistics  also  print on your terminal by default.  To turn off
     the printing, use the SET WATCH NO MTA command.

Format

     UNLOAD dev:

     Where:    dev:  is a magnetic tape (MTxn) or a DECtape (DTxn).
               For help on device names, see the help file DEVNAM.

Characteristics

     Leaves your terminal at monitor level.

     Runs the PIP program.

     Destroys your core image.

Examples

     1.  Unload DECtape unit 7.

         .UNLOAD DTA7:<RET>

         .

     2.  Unload magnetic tape unit 3.

         .UNLOAD MTA3:<RET>

         .

