
WHERE Command

Function

     The WHERE command allows you to determine the system  or  network
     node  to  which  a specified device is physically connected.  The
     information given includes:

      o  node name

      o  node number (ANF-10 and DECnet)

      o  software-identification (ANF-10 only)

      o  creation-date of software (ANF-10 only)

      o  server location string (LAT terminal only)

Format

     WHERE devn:

     Where:    devn:  is the physical device name.  OPR:   allows  you
               to  find  the  location  of  the operator's controlling
               terminal.   The  colon  (:)  in  the  device  name   is
               optional.

Associated Messages

     Output form depends on the type of node.  Formats are:

     Node type     Format

     Local          name   number system ID/creation date device line no.

     ANF-10    node name   number system ID/creation date device line no.

     DECnet         name   number device (NRT) or (CTERM)

     LAT            name   location-string device

     If the system does not recognize the  device  you  specified,  it
     prints the message:

     ?NO SUCH DEVICE

Characteristics

     Does not require LOGIN.

     Leaves your terminal at monitor level.

     Does not destroy your core image.

Examples

     1.  To find the location of a specific device LPT262:,  type  the
         command:

         .WHERE LPT262:<RET>
         Local KL1026(26) R2364A KL # 1026 mm-dd-yy LPT262

         .

         This example shows  that  the  node  name  is  1026.   System
         identification  is  RZ364A  KL # 1026/1042.  Creation date of
         software is mm-dd-yy.  The specified device is LPT262.

     2.  To find the physical node of your job's  terminal,  type  the
         command:

         .WHERE TTY:<RET>
         Local NOVA(31) DN87S V##(##) mm-dd-yy TTY70 LINE #70

         .

         This example shows that the terminal  is  connected  to  node
         NOVA(31).   The version number is V##(##).  The creation date
         was mm-dd-yy.  Your terminal number and line number are 70.

     3.  To find the physical node and terminal line of the operator's
         terminal, type:

         .WHERE OPR:<RET>
         Local KL1026(26) RZ345A KL # 1026/1042 mm-dd-yy TTY4 LINE #4

         .

     4.  To display the location of the system  controlling  terminal,
         type:

         .WHERE CTY:<RET>
         Local KL1026(26) RZ345A KL # 1026/1042 mm-dd-yy CTY LINE #7

         .

