01 Compil
! COMPIL.RNH - Processed by RUNOFF 11:36 August 17, 1984
! Written: 26-May-83/MEH
! Updated: 18-Aug-83/MEH

 The COMPIL program makes available on the VAX four commands  to  assist
 in  compiling  and  linking programs written in various languages.  The
 four commands are:

      COMPILE (which can be abbreviated to COMP)
      LOAD (which can be abbreviated to LOA)
      EXECUTE (which can be abbreviated to EX)
      DEB (which stands for DEBUG and MUST be abbreviated to DEB)


 Using the COMPIL commands eliminates a lot of extra typing by  checking
 various  file  parameters and automatically performing tasks previously
 left  to  the  individual.   For  example,  COMPIL  will  automatically
 compile,  link, and run a program.  At the same time, COMPIL checks the
 files involved and recompiles only  those  files  needing  recompiling,
 using  the  most  current  object  modules  for relinking.  COMPIL also
 remembers the parameters  of  the  last  command  typed  so  subsequent
 commands do not need to include this extra information.  The SED editor
 has also been interfaced with COMPIL,  allowing  automatic  compilation
 and  execution  upon exiting from the editor.  For information on using
 COMPIL with SED, see the on-line help description of the  EXIT  command
 in  the  SED  editor.  For specific instructions on the COMPIL commands
 see the subtopics listed below.
02 File_types

 COMPIL supports the following default file types:

      .FOR for FORTRAN
      .MAR for MACRO
      .BAS for BASIC
      .PLI for PL/1
      .PAS for PASCAL
      .BLI for BLISS
      .MSG for MESSAGES

 If one of the above default file types is not used, a qualifier  must
 be  included  on the command line to indicate what language should be
 used to compile the specified file.
02 COMPILE

 The COMPIL command  COMPILE  compiles  the  specified  input  file(s)
 producing  single  or multiple object modules.  The command format is
 as follows:

      COMPILE[/qualifier] [input-file[,input-file...]][/qualifier...]

 where those items in  brackets  are  optional.   The  qualifiers  are
 described  under the subtopics in this help file;  each begins with a
 slash character (/) followed by a one-word topic.

 If  the  input-file  is  not  specified,  COMPIL  uses  the   command
 specification from the previous COMPIL command.

 COMPIL automatically determines which compiler to use by  looking  at
 the file-type of the input-file.  For more information on file-types,
 see the subtopic File_types.  If the input-file has a file-type which
 is  unknown  to  COMPIL,  a  language  qualifier  must be included to
 indicate which compiler is to be used.
02 LOAD

 The COMPIL command LOAD causes the input file(s) to be  linked  using
 the VAX/VMS linker;  the linker produces an executable image suitable
 for use with the VMS RUN command.  If any  of  the  input-files  have
 been  modified  since  the  last executable image was created, COMPIL
 will automatically recompile and relink these new versions.  The LOAD
 command takes the following format:

      LOAD[/qualifiers] [input-file][/qualifiers]

 where those items in  brackets  are  optional.   The  qualifiers  are
 described  under the subtopics in this help file;  each begins with a
 slash character (/) followed by a one-word topic.

 If  the  input-file  is  not  specified,  COMPIL  uses  the   command
 specification from the previous COMPIL command.
02 EXECUTE

 The COMPIL command EXECUTE is a combination of the COMPILE , LOAD and
 VAX/VMS RUN command;  it causes the input-file to be "executed".  The
 EXECUTE command checks the creation date of  the  input-file(s);   if
 the  creation date of the executable image is prior to that of any of
 the  input-files,  COMPIL  automatically  recompiles  those   modules
 needing  recompilation  and  then  relinks  the  modules  into  a new
 executable image.  This new image is then "executed";  it can also be
 RUN directly using the VAX/VMS RUN command.  The command format is as
 follows:

      EXECUTE[/qualifiers] [input-file][/qualifiers]

 where those items in  brackets  are  optional.   The  qualifiers  are
 described  under the subtopics in this help file;  each begins with a
 slash character (/) followed by a keyword.

 If  the  input-file  is  not  specified,  COMPIL  uses  the   command
 specification from the previous COMPIL command.

 Executable images  can  be  identified  in  your  disk  directory  by
 checking  the  file-type.   Any  file  with  the file-type of .EXE is
 considered (by the operating  system)  to  be  an  executable  image.
 Executable  images  are  the  output of the VAX/VMS linker.  For more
 information, see the system help topic LINK or the subtopic  LOAD  in
 this help file.
02 DEB

 The COMPIL command DEB is similar to the VAX/VMS DEBUG  command.   It
 performs the same function as the VAX/VMS DEBUG command.  However, it
 has the added feature of COMPIL's memory -- the input-file(s) do  not
 need  to  be  respecified each time the command is used.  The command
 format is as follows:

      DEB[/qualifiers] [input-file][/qualifiers]

 where those items in  brackets  are  optional.   The  qualifiers  are
 described  under the subtopics in this help file;  each begins with a
 slash character (/) followed by a keyword.

 If  the  input-file  is  not  specified,  COMPIL  uses  the   command
 specification from the previous COMPIL command.

 For more information on the VAX/VMS DEBUG command and the interactive
 debugger, see the VAX/VMS Debugger Reference Manual.
02 /EXECUTABLE

 Qualifier Format:

 /EXECUTABLE=filespec

 The /EXECUTABLE qualifier is used with the LOAD  command  to  give  a
 specific  name  to  the  created  executable image.  Usually the name
 given to the image is the name of the first file listed in  the  LOAD
 command.   If  you  wish  to  specify  an  alternate  name,  use  the
 /EXECUTABLE qualifier.
02 /LIBRARY

 The /LIBRARY qualifier is used with the LOAD command to indicate that
 the  specified  file is a library rather than a single object module.
 Multiple libraries may be specified on the command  line.   For  more
 information  on  libraries,  see the VAX/VMS Utility Reference Manual
 (Chapter 10).
02 /LINK

 Qualifier format:

 /LINK=link-qualifier-name

 /LINK=(/link-qualifier-name...)

 The /LINK  qualifier  is  used  with  the  LOAD  command  to  specify
 qualifiers  to  be  used  during module linking.  The /LINK qualifier
 must  appear  only  once  on  any  given  command  line.   A   single
 link-qualifier  may be specified or multiple qualifiers may be given,
 each beginning  with  a  slash  ("/").   If  a  single  qualifier  is
 specified,  the  slash  must be excluded from the qualifier name.  If
 multiple qualifiers are specified, the  group  must  be  enclosed  in
 parentheses and the slash on the first qualifier is optional.
02 /MESSAGE

 The /MESSAGE qualifier is used  with  a  message  file  which  has  a
 file-type other than the default (.MSG).  COMPIL will use the message
 compiler to compile the file.
02 /BLISS

 The /BLISS qualifier is used with a BLISS source-code file which  has
 a file-type other than the default (.BLI).  COMPIL will use the BLISS
 compiler to compile the file.
02 /PASCAL

 The /PASCAL qualifier is used with a PASCAL  source-code  file  which
 has  a  file-type other than the default (.PAS).  COMPIL will use the
 PASCAL compiler to compile the file.
02 /PLI

 The /PLI qualifier is used with a PL/1 source-code file which  has  a
 file-type  other  than  the default (.PLI).  COMPIL will use the PL/1
 compiler to compile the file.
02 /BASIC

 The /BASIC qualifier is used with a BASIC source-code file which  has
 a file-type other than the default (.BAS).  COMPIL will use the BASIC
 compiler to compile the file.
02 /MACRO

 The /MACRO qualifier is used with a MACRO source-code file which  has
 a file-type other than the default (.MAR).  COMPIL will use the MACRO
 assembler to build the object module.
02 /FORTRAN

 The /FORTRAN qualifier is used with a FORTRAN source-code file  which
 has  a  file-type other than the default (.FOR).  COMPIL will use the
 FORTRAN compiler to compile the file.
02 /DEBUG

 The /DEBUG qualifier requests COMPIL to include the debugger  in  the
 object   module   or  executable  image  being  produced.   For  more
 information on  the  debugger  and  debugging  of  programs  see  the
 subtopic DEB.
02 /CROSS

 The /CROSS qualifier requests COMPIL  to  produce  a  cross-reference
 listing of the source code being compiled or the object modules being
 linked together.
02 /LIST

 The /LIST qualifier requests COMPIL to produce a listing-file of  the
 source code file(s) being processed.
02 /COMPILE

 The /COMPILE qualifier forces COMPIL to recompile a source-code  file
 even  though  the date of the current object module is later than the
 date of the source-code file.
