XGLOB

XGLOB IS A PROGRAM TO AID IN THE DEVELOPMENT OF OVERLAY STRUCTURES.
INPUT TO XGLOB IS IN THE FORM OF .REL FILES AND THE OUTPUT IS A LISTING
WHICH SHOWS ALL MODULE CROSS-REFERENCES.

COMMAND FORMAT:
OUTPUT/S1.../SN=INPUT1/S1../SN,...,INPUTN/S1.../SN

WHERE:
OUTPUT 	IS THE OUTPUT FILE 
INPUT	IS THE INPUT FILE (ANY NO. OF INPUT FILES ALLOWED)

LEGAL SWITCHES:
/NARROW	NARROW OUTPUT FOR TTY
/LIBRAR	THE FILE IS A LIBRARY

EXAMPLE:
LPT:MYPROG=MYPROG,SYS:F10LIB/LIB,SYS:FORLIB/LIB

	WILL LIST THE OUTPUT ON LPT:MYPROG. INPUT WILL BE FROM FILES
	MYPROG.REL. SYS:F10LIB.REL AND SYS:FORLIB.REL WILL BE LOADED
	IN LIBRARY SEARCH MODE.
