.LOWER CASE.FLAG CAPITALIZE.RIGHT MARGIN 72
<LIBMAN %3
.PARAGRAPH
<LIBMAN IS A PROGRAM TO CONSOLIDATE MULTIPLE FILES INTO A SINGLE
LARGE LIBRARY FILE FOR STORAGE.  ^USE OF <LIBMAN WILL GREATLY REDUCE
DISK OVERHEAD CAUSED BY <TOPS10 STORAGE ALLOCATION METHOD.  ^SEE 
<DOC:LIBMAN.DOC FOR FULL DETAILS.
.BREAK.BLANK 1
^COMMANDS:
.BREAK.BLANK 1;.NOJUSTIFY.NOFILL
<ADD "FILES"		^ADD THE NAMED FILES TO THE LIBRARY.
<CREATE LIBNAM		^CREATE THE SPECIFIED LIBRARY.
<COPY "FILES"		^COPY THE NAMED FILES FROM THE LIBRARY
			TO THE USER'S DISK AREA.
<DELETE "FILES"		^DELETE THE NAMED FILES FROM THE LIBRARY.
<DIRECT OFILE.EXT=LIST	^GIVE A DIRECTORY OF THE NAMED FILES IN THE
			SPECIFIED OUTPUT FILE.  ^DIRECTORY GOES TO
			<TTY IF NO OFILE SPECIFIED.
<DSUPERSEDE ARG		^SPECIFY ACTION TO TAKE WHEN USING THE <COPY
			COMMAND AND THE DISK FILE EXISTS.
<DVERSION "FILES"	^THIS ALLOWS YOU TO CHANGE VERSIONS AND
			PROTECTIONS OF DISK FILES
			(NOT IN THE LIBRARY!).
<FILDIR (COMMAND)	^RUN <DIRECT TO GET A DISK DIRECTORY.
<LSUPERSEDE ARG		^SPECIFY THE ACTION TO TAKE WHEN USING THE
			<REPLACE COMMAND AND THE FILE ALREADY
			EXISTS IN THE LIBRARY.
<NOREMEMBER		^DO NOT REMEMBER LAST LIBRARY USED. (^DEFAULT)
<ONEOUT OFILE.EXT=LIST	^CREATE THE SPECIFIED OUTPUT FILE WHICH IS A
			CONCATENATION OF THE SPECIFIED INPUT FILES.
<READ LIBNAM		^SETUP TO READ THE SPECIFIED LIBRARY.
<REMEMBER		^TELL <LIBMAN TO REMEMBER LAST LIBRARY USED.
<REPLACE "FILES"		^REPLACE FILES IN LIBRARY WITH COPIES FROM DISK
			AREA.
<RENAME NEW.EXT=OLD.EXT	^RENAME THE SPECIFIED FILE(S) WITHIN THE LIBRARY.
<SUPERSEDE ARG		^SPECIFY ACTION WHEN COPYING OR REPLACEING.
			(<ALWAYS, <OLDER, <NEVER)
<TYPE "FILES"		^TYPE THE SPECIFIED FILES ON THE TERMINAL.
<USE LIBNAM		^SETUP TO USE THE SPECIFIED LIBRARY
.BLANK 1
[^END OF <LIBMAN.HLP]
