


10BACKUP   Program to read DECsystem-10 BACKUP tapes10BACKUP   Program to read DECsystem-10 BACKUP tapes

Operating System:            Source Language:Operating System:  VMS 4.x   Source Language:  VAX BASIC, VAX MACRO   
Keywords:                     Version:Keywords:  Utilities - Tape   Version:  V2.3

Abstract:Abstract:  10BACKUP is an easy to use VAX program to read files from a
magnetic  tape  created  by  the  DECsystem-10  BACKUP  utility.  It's
purpose is to enable file transfer from a DECsystem-10 to a VAX, or to
read existing DECsystem-10 BACKUP format tapes.
     The program runs in 'interchange' mode while processing the input
tape,  as  DECsystem-10  disk  and UFD information is meaningless on a
VAX.  Normally the program would be used to transfer Ascii text  files
only.

Note:Note:  This version of the program has only been  tested  using  tapes
from TOPS-10 6.03A.  The program cannot write tapes.

Documentation on magnetic media.
