



                 HELP FILE FOR SED LESSONS
                 =========================

Author:  Francoise M.  Becker
Date:  January 27, 1983



1.0  INTRODUCTION

The  SED  lessons  are  designed  to  teach  users  of   the
DECsystem-10  how to write and edit files using the SED text
editor.  The lessons explain the  use  of  various  commands
then  quiz  the  user  on the subject covered, simulating an
interaction with SED.

There are 5 lessons on running SED:

     1.  Introduction to SED and writing a file with SED

     2.  Parameters, moving through the file, inserting  and
         deleting

     3.  More on moving through the file, searching, copying
         and moving text

     4.  Advanced SED editing

     5.  Useful commands for special cases




2.0  RUNNING THE LESSONS

The lessons will run correctly only on a  MIME-2a  in  VT-52
mode or on a VT-100 in VT-52 mode.

To run  the  lessons,  the  user  should  type  the  monitor
command:

          R CAI:TUTSED

The program TUTSED will introduce  itself,  then  ask  which
lesson  it  should  run.   The  user  should type the number
(1,2,3,4, or 5) of the lesson desired.

It is not recommended that all 5 lessons  be  taken  in  one
sitting.   It would be best to practice the material learned
in one lesson before going on to the next.   However,  if  a
user  wishes  to  take  several lessons at a time, the first
three  lessons  are  enough   to   impart   a   good   solid
understanding  of  SED.   The last two lessons should be run
only after the material in the  previous  lessons  has  been
TUTSED.HLP (version 1)                                Page 2
RUNNING THE LESSONS


assimilated.



3.0  HELPFUL DOCUMENTATION

The manual for the course is "DOC:SEDMAN.DOC".

The user will find it much easier to run the lessons with  a
copy  of  "HLP:SED.HLP"  or  one  of  "TED:SEDM2A.KYS"  (for
MIME-2A) and "TED:SEDV10.KYS" (for VT-100) on hand.



4.0  LESSON OUTLINE

The following is an outline of the SED lessons.  The numbers
in  parentheses  are the sections in SEDMAN.DOC covering the
topic in question.



4.1  SED01 - Introduction To SED And Writing A File With SED

The goal of this first lesson is to get the user  acquainted
with  SED,  and to teach the user enough commands to be able
to start writing a file.

The first part explains:
   -the viewing window concept (1.1)
   -what the cursor is (1.2)
   -how to give commands to the editor (1.3)

At this point the student should understand the roles of the
viewing  window  and of the cursor, know the various ways in
which a command can be given, and thus be ready to learn the
specific commands needed to edit with SED.

The second part teaches:
   -running and exiting SED (2.1, 2.2)
   -moving the cursor around (2.3)
   -typing text into the file (2.4)
   -inserting and deleting characters (2.5)
   -moving the screen forward and backward in the file (2.6)

At the end of this lesson, the student  should  be  able  to
enter  SED,  insert text into a file, make small corrections
(inserting and deleting characters), review the entire file,
and exit.
TUTSED.HLP (version 1)                                Page 3
LESSON OUTLINE


4.2  SED02 - Parameters, Moving Through The File, Inserting
             And Deleting

The goal of this lesson is to provide the user with commands
more powerful than those covered in SED01.

This covers:
   -the use of parameters (to get more out of  the  commands
   already known) (3.1)
   -moving long distances through the file with <ROLL-PAGES>
   command (3.4)
   -inserting and deleting lines and spaces (3.6, 5.4)

At the end of this lesson, the student  should  be  able  to
reach  any point in the file in a reasonably short amount of
time  (compared  to  what  would  be  needed  if  only   the
<ROLL-LINES>  commands were known).  The student should also
be able to insert or delete  any  number  of  characters  or
lines.



4.3  SED03 - More On Moving Through The File, Searching,
             Copying And Moving Text

The goal is to increase the user's SED vocabulary with  even
more powerful commands.

This covers
   -moving   long   distances   through   the   file    with
   <PERCENT-GOTO> command (3.5, 5.2)
   -searching (4.2)
   -copying or moving lines of text which are already in the
   file (3.7, 4.4)

At the end of this lesson, the student  should  be  able  to
reach  any  part  of  the  file  quickly,  locate any string
anywhere in the file, and copy or move parts of text  around
in the file with very little re-writing.



4.4  SED04 - Advanced SED Editing

The goal of this lesson is to teach the experienced SED user
a  few  more  useful commands.  It also explains to the user
how to get help from SED, and  how  to  tailor  SED  to  the
user's own specifications.

This lesson covers:
   -advanced parameter usage (cursor-defined parameters  and
   token parameters) (5.1, 6.1, 6.2)
   -editing two files at a time (4.5)
   -copying or deleting large blocks of text (MARK  command)
   (6.3)
   -getting help from SED (3.2, 5.3)
TUTSED.HLP (version 1)                                Page 4
LESSON OUTLINE


   -setting switches (5.3, 7.6)

At the end of this lesson, the user should know all there is
to  know  about  using parameters, toggle between two files,
and copy parts of one file to another.  The user should also
be  able  to  copy  or delete very large blocks of text, get
help and status information from SED, and  set  switches  to
invoke  options  at  monitor level, during editing, and in a
SWITCH.INI file.



4.5  SED05 - Useful Commands For Special Cases

This last lesson describes commands which are not used  very
much, but which come in handy when they are needed.

This includes:
   -what to do if the file is very wide (7.1)
   -scanning the file (6.4)
   -how to put control characters in the file (7.2)
   -changing the case of characters (7.3)
   -setting or clearing the split-screen window (7.4)
   -repeating commands or inventing your own (7.5)

At the end of this lesson, the user will know how  to  slide
the  screen left and right, scan through the whole file, put
control  characters  in  the  file,  change  the   case   of
characters,  display and edit two files at one time (without
toggling back and forth), and use the <EXECUTE>  command  to
repeat commands or sequences of commands.
