.COMMENT VARIABLE FTEN   GENERATES -10 LINES (DEFAULT)
.COMMENT VARAIBLE FTTENX GENERATES -20 LINES
.LC
.FLAG CAPITALIZE
.RM 72
.PAGE SIZE 58,72
.VR FTEN 1 2
.VR FTTENX 2 1
.IF FTTENX
<FORDDT.HLP -- <HELP FILE FOR <FORDDT-20 VERSION 5^A#######^OCTOBER 1977
.ELSE FTTENX
<FORDDT.HLP -- <HELP FILE FOR <FORDDT-10 VERSION 5^A#######^OCTOBER 1977
.ENDIF FTTENX
.BR
---------------
.BR
COMPILATION, LOADING AND EXECUTION
.B 1
.IF FTTENX
	^^@DEBUG  PROG.FOR(DEBUG)/FORTRAN\\
.ELSE FTTENX
	^^.DEBUG  PROG.FOR(DEBUG)/F10\\
.ENDIF FTTENX
.BR
---------------
.BR
<FORDDT COMMAND PARAMETER FORMATS:
.B 1
NOTE: <CVE MEANS CONSTANT/VARIABLE/ARRAY ELEMENT
.B 1
CONSTANT	(^C):=	5 , 5. , 5.^E2 , 5.^D3 , (1.0,-1) , "77 , /<ABC/
.BR
VARIABLE	(^V):=	NAME
.BR
ARRAY		(^A):=	NAME
.BR
ARRAY ELEMENT	(^E):=	NAME(<CVE/CVE,CVE:CVE,...)
.BR
ARRAY RANGE	(^R):=	<E-E
.BR
STATEMENT _#	(^S):=	10
.BR
LINE _#		(^L):=	_#13
.BR
FORMAT _#	(^F):=	101
.BR
FORMAT SPEC	###:=	( <FORMAT DESCRIPTOR LIST )
.BR
ROUTINE ENTRY	(^Y):=	NAME
.BR
MODE		(^M):=	^^FLOATING,INTEGER,DOUBLE,COMPLEX,OCTAL,ASCII,
.BR
			RASCII,SYMBOLIC  (/LONG\\ AVAILABLE FOR LAST 4 )
.BR
GROUP REFERENCE	(^G):=	/GROUPNUMBER     ( 1_<= ^G _<=8 )
.BR
---------------
.BR
<FORDDT COMMANDS:
.B 1
<ACCEPT		<VAER/M <CVE##OR##^F  FORMAT SPEC
.BR
<CONTINUE	<CVE
.BR
<DDT
.BR
<DIMENSION	<A(CVE/CVE,CVE:CVE,...)##OR##<A/REMOVE
.BR
<DOUBLE		<A(CVE/CVE,CVE:CVE,...)##OR##<A/REMOVE
.BR
<GOTO		<SL##OR##(CONTENTS OF) <VE
.BR
<GROUP		NUMBER   '<TYPE' COMMAND LIST
.BR
<HELP
.BR
<LOCATE		<VASLF
.BR
<MODE		<M,M,...
.BR
<NEXT		<CVE
.BR
<OPEN		PROGRAM UNIT NAME
.BR
<PAUSE		^^SLY AFTER CVE TYPING G\\
.BR
		^^SLY IF CVE.\\RELOP^^.CVE TYPING G\\
.BR
<REMOVE		<SLY
.BR
<START
.BR
<STOP		</RETURN
.BR
<STRACE	
.BR
<TYPE		^^/M  VAER/M , F , G , ...\\
.BR
<WHAT
.B 1
---------------
.BR
COMMENTS CAN BE INCLUDED IN COMMAND LINE.  ^EXAMPLE:
.BR
COMMAND!COMMENT
.B 1
[^END OF <FORDDT.HLP]
