.COMMENT VARIABLE FTEN   GENERATES -10 LINES (DEFAULT)
.COMMENT VARIABLE FTTENX GENERATES -20 LINES
.LC
.FLAG CAPITALIZE
.RM 72
.PAGE SIZE 58,72
.VR FTEN 1 2
.VR FTTENX 2 1
.IF FTTENX
<FORTRA.HLP -- <HELP FILE FOR <FORTRAN-20 VERSION 5^A######^OCTOBER 1977
.ELSE FTTENX
<FORTRA.HLP -- <HELP FILE FOR <FORTRAN-10 VERSION 5^A######^OCTOBER 1977
.ENDIF FTTENX
.BR
-------------
.BR
<FORTRAN COMMAND STRINGS
.B 1
.IF FTTENX
	@<FORTRA
.ELSE FTTENX
	^^.R FORTRA\\
.ENDIF FTTENX
.BR
	*OBJFIL,LISTFIL=SRCFIL1,SRCFIL2,.../SWITCH/SWITCH...
.B 1
.IFNOT FTTENX
	OR VIA COMPILE CLASS COMMAND
.B 1
	<.COMPILE SRCFIL1,SRCFIL2,...(^F10 SWITCHES)/<F10/SWITCH...
.ENDIF FTTENX
.BR
--------------
.BR
DEFAULT SRCFIL EXTENSION IS "<.FOR",
.BR
OBJFIL _& LISTFIL EXTENSION DEFAULTS ARE "<.REL" AND "<.LST"
.BR
--------------
.BR
SWITCH		DEFAULT		MEANING
.BR
----------	-------		-------
.BR
<CROSSREF	OFF	GENERATE CROSS REFERENCE LISTING
.BR
<DEBUG:ALL OR	OFF	ENABLE ALL DEBUGGING FEATURES
.BR
##<DEBUG
.BR
<DEBUG:BOUNDS	OFF	GENERATE ARRAY BOUNDS CHECKING CODE
.BR
<DEBUG:DIMENSION	OFF	GENERATE ARRAY DIMENSION INFO FOR <FORDDT
.BR
<DEBUG:INDEX	OFF	FORCE <DO LOOP INDICES TO BE STORED IN MEMORY
.BR
<DEBUG:LABELS	OFF	LABEL EACH SOURCE LINE FOR <FORDDT
.BR
<DEBUG:TRACE	OFF	GENERATE <FORDDT REFERENCES FOR ITS TRACE FEATURE
.BR
<EXPAND		OFF	ADD OBJECT FILE OUTPUT TO LISTING
.BR
<INCLUDE		OFF	COMPILE AS IF ^D IN COLUMN 1 WERE SPACE
.BR
<KA10		---	COMPILE TO RUN ON <KA10
.BR
<KI10		---	COMPILE TO RUN ON <KI10 OR <KL10
.BR
<LNMAP		OFF	ADD LINE NUMBER/OCTAL LOCATION MAP TO LISTING IF
.BR
			##<MACROCODE SWITCH NOT PRESENT
.BR
<MACROCODE	OFF	ADD MACHINE LANGUAGE TRANSLATION TO LISTING
.BR
<NOERRORS	OFF	SUPPRESS ERROR MESSAGES ON <TTY
.BR
<NOWARNINGS	OFF	SUPPRESS WARNING MESSAGES ON <TTY
.BR
<OPTIMIZE	OFF	PERFORM GLOBAL OPTIMIZATION
.BR
<SYNTAX		OFF	PERFORM SYNTAX COMPILATION ONLY
.B 1
[^END OF <FORTRA.HLP]
