                       Help for LOGIN Version 64
                              KJOB command


Description:

The KJOB command:

     1.  Deassigns your terminal

     2.  Stops all I/O devices that are assigned to your job.

     3.  Kills your job.


For a more detailed description, refer to the TOPS-10  Operating  System
Commands Manual.


Syntax:
                    .KJOB
                    .KJOB /switch1 /switch2 ...

"/switch1 /switch2 ..." are a list of  optional  switches  or  modifiers
that  you can append to the command to alter its behavior or set various
parameters.  Note that  there  are  some  SCAN  switches  that  are  not
implemented.   These  will  not  function,  but  there  will be no error
message if you include them.  Valid switches are:

Switch              Action
------              ------
/*BATCH             The /BATCH switch will insure the job is  under  the
                    logged-out  quota.   If  the  job  is  over quota, a
                    file-deletion algorithm will be executed to get  him
                    under  quota.  For batch jobs, /BATCH will always be
                    enforced, even if  the  user  explicitly  types  the
                    /FAST  switch.   This  is  the only switch that will
                    ever cause files to be deleted.
/*DISCONNECT        The  use  of  this  switch  will  cause   LOGIN   to
                    disconnect  the  terminal  line  (hangup  a dataset,
                    terminate a NRT or LAT connection, etc.).
/FAST               If this switch is used, LOGIN will  attempt  to  log
                    the  job  off with as little processing as possible.
                    If the user is not over quota on any structure,  the
                    job  will be immediately logged off.  If the user is
                    over quota on a structure, LOGIN will recompute  the
                    disk  usage  on  that  structure, and if it is still
                    over quota, a message will be issued, and LOGIN will
                    exit.  For timesharing jobs, /FAST is the default.
/*HELP:keyword      Display help on the terminal.
     ARGUMENTS      Display switches and argument types.
     SWITCHES       Display only the switches.
     TEXT           Display the help file (this text)
/MESSAGE:keyword    Set the verbosity level of messages output.
     ADDRESS        Display address where message occurs.
     CONTINUATION   Display continuation text, if any.
     FIRST          Display first line of message.
     PREFIX         Display six character message prefix.
/*NOMESSAGE         This switch inhibits printing of the standard LOGOUT
                    message.   It does not inhibit the printing of error
                    or warning messages.
/[NO]OPTION:option  Scan DSK:SWITCH.INI[,]/PHYSICAL for  lines  begining
                    with KJOB:option or LOGOUT:option for switches.
/[NO]PHYSICAL:yesno Ignore logical device names on indirect command file
                    LOOKUPs.


Examples:
                    .KJOB

                    .KJOB /BATCH
