Help file for ALGDDT

Commands:

AUTO autolistname
CONTINUE
DDT
DEFINE  autolistname
DIMENSION arrayname
DUMP [scalars] #-of-blocks or ALL
END (of autolist input)
EXPERT
EXTEND autolistname
FINISH
GOTO label: or (line number [,statement number])
HELP [file-descriptor]
KILL [line-# or label: or PROC procedure-name or autolistname or ALL]
LIST [line-# or label: or PROC procedure-name or autolistname or ALL]
NEXT
NOVICE
OBJECT [(#-of-words)] [line-# or label: or PROC procedure-name or #absolute-octal-address]
OFFTRACE
ONTRACE
PAUSE [(proceed-count) or (proceed-count:upperlimit)] [line-# or label: or PROC procedure-name] [AUTO[/sw...]] or [BEGIN[/sw...]]
PROFILE
REDIRECT [file-descriptor]
RETRY
SOURCE [file-descriptor]
START
STATISTICS
TRACE
TYPE identifier[,identifier...]
UNWIND [procedure level] [. block level]
WHERE

identifier:=new-value

All line numbers are of the form:
line-#[,statement-within-line]

Line numbers, labels and procedure-names may optionally be
followed by IN modulename

Defaults:

proceed-count	1
KILL		current PAUSE
LIST		names of all PAUSE's etc
REDIRECT	DSK:ALGDDT.LST, but no argument = TTY:
HELP		HLP:ALGDDT.HLP, or SYS:ALGDDT.HLP
SOURCE		DSK:ALGDDT.ALG

Switches on AUTO or BEGIN:

Action on error when executing autolist:
IGNORE		no error-message, continue autolist execution
CONTINUE	error-message, continue autolist execution
STOP		error-message, return to degugger command level (default)
KILL		remove reference to this autolist from this pause
SILENT		suppress output of "PAUSE AT LINE line-#" message

All commands and options (except the "ALL" option to Kill and List)
may be shortened to a unique abbreviation.

Autolistnames are a single upper-case letter.

All numbers are in decimal, except #address in OBJECT command, and bytes
in string input.
