.SP1;.LM0;.RM70;.PS67,70;.F;.J;.C
^^PERF\\
.B
.C
^SYSTEM ^PERFORMANCE ^EVALUATION ^PACKAGE
.B15;.C
^DATE:#####^FEBRUARY 1978
.BR;.I23
^FILE:#####^^SPAP10\\
.BR;.I23
^VERSION:##1
.B10
^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION.
^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES NO RESPONSIBILITY FOR
ANY ERRORS THAT MAY APPEAR IN THIS DOCUMENT.
.B
^THE SOFTWARE DESCRIBED IN THIS DOCUMENT IS FURNISHED UNDER A LICENSE AND MAY BE USED
OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
.B
^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY ^^DIGITAL\\.
.B5;.I10
^COPYRIGHT#####^C#####1978 BY ^DIGITAL ^EQUIPMENT ^CORPORATION
.PG.FG7.NF.NJ.LM0.RM70.PS67,70.C
^^CONTENTS\\
.B3.I65
^PAGE
.B1
.B1
.LITERAL 1
PREFACE                                                               
.END LITERAL
.B1
.LITERAL 1
CHAPTER  1     INTRODUCTION                                      1-1  
.END LITERAL
.B1
.LITERAL 1
CHAPTER  2     MONITOR DATA COLLECTION CODE AND PROGRAM               
.END LITERAL
.LITERAL 1
               DESCRIPTIONS                                      2-1  
.END LITERAL
.B1
.LITERAL 1
         2.1   PART 1--COLLECTING PERFORMANCE DATA(MONITOR            
.END LITERAL
.LITERAL 1
               DATA COLLECTION CODE)                             2-1  
.END LITERAL
.LITERAL 1
         2.2   PART 2--RECORDING DATA ON DISK (LINES.MAC)        2-1  
.END LITERAL
.LITERAL 1
         2.3   PART 3--PRODUCING GRAPH, REPORTS, AND                  
.END LITERAL
.LITERAL 1
               SUMMARIES                                         2-2  
.END LITERAL
.LITERAL 1
         2.3.1   SIMP1.FOR                                       2-2  
.END LITERAL
.LITERAL 1
         2.3.2   GRAPH1.FOR                                      2-2  
.END LITERAL
.LITERAL 1
         2.3.3   LNSRPT.FOR                                      2-3  
.END LITERAL
.B1
.LITERAL 1
CHAPTER  3     PROGRAM OPERATION                                 3-1  
.END LITERAL
.B1
.LITERAL 1
         3.1   HOW TO START RECORDING PERFORMANCE EVALUATION          
.END LITERAL
.LITERAL 1
               DATA                                              3-1  
.END LITERAL
.LITERAL 1
         3.2   HOW TO EXAMINE THE LINES JOB FOR PERCENTAGE OF         
.END LITERAL
.LITERAL 1
               CPU TIME USED                                     3-1  
.END LITERAL
.LITERAL 1
         3.3   HOW TO PRINT THE RESOURCE UTILIZATION GRAPH       3-1  
.END LITERAL
.LITERAL 1
         3.4   HOW TO PRINT THE PERFORMANCE EVALUATION                
.END LITERAL
.LITERAL 1
               REPORTS                                           3-2  
.END LITERAL
.B1
.LITERAL 1
CHAPTER  4     REPORT DESCRIPTIONS                               4-1  
.END LITERAL
.B1
.LITERAL 1
         4.1   RESOURCE UTILIZATION GRAPH                        4-1  
.END LITERAL
.LITERAL 1
         4.2   RESOURCE UTILIZATION REPORT (RPTA)                4-2  
.END LITERAL
.LITERAL 1
         4.3   PQ1 REQUEUE DATA (RPTB)                           4-3  
.END LITERAL
.LITERAL 1
         4.4   PROCESSOR QUEUE DATA (RPTC)                       4-3  
.END LITERAL
.LITERAL 1
         4.5   SPECIAL QUEUE DATA (RPTD)                         4-4  
.END LITERAL
.LITERAL 1
         4.6   CLASS PERCENTAGES (RPTE)                          4-5  
.END LITERAL
.LITERAL 1
         4.7   SUMMARY REPORT (RPTS)                             4-5  
.END LITERAL
.B1
.LITERAL 1
APPENDIX A     EXAMPLE GRAPH, REPORTS, AND SUMMARIES             A-1  
.END LITERAL
.B3;.LM0;.C
^^FIGURES\\
.B2;.LM15;.TS9,15,65;.I-15
^^FIGURE	A-1	R\\ESOURCE ^UTILIZATION ^GRAPH	^A-3
.I-15
	^A-2	^RESOURCE ^UTILIZATION ^REPORT (^^RPTA)\\	^A-4
.I-15
	^A-3	^^PQ\\1 ^REQUEUE ^DATA (^^RPTB\\)	^A-5
.I-15
	^A-4	^PROCESSOR ^QUEUE ^DATA (^^RPTC\\)	^A-6
.I-15
	^A-5	^SPECIAL ^QUEUE ^DATA (^^RPTD\\)	^A-7
.I-15
	^A-6	^CLASS ^PERCENTAGES (^^RPTE)\\	^A-8
.I-15
	^A-7	^SUMMARY ^REPORT (^^RPTS\\)	^A-9
.PG;.LM0;.C
^^CONTENTS (CONT.)\\
.B3;.LM0;.I65
^PAGE
.B3;.C
^^TABLES\\
.B2;.LM15;.TS9,15,65;.I-15
^^TABLE\\	2-1	^INSTALLATION-^DEPENDENT ^PARAMETERS	2-3
.I-15
	4-1	^RESOURCES ^RECORDED ON THE ^RESOURCE ^UTILIZATION
.BR
^GRAPH	4-1
.I-15
	^A-1	^PRIMARY AND ^SECONDARY ^PERCENTAGE ^ALLOCATIONS
.BR
OF ^SCHEDULER ^CLASSES	^A-2
.PG;.LM0
.FG7;.C
^&^^PREFACE\\\&
.B3;.LM0;.F;.J
^THIS DOCUMENT DESCRIBES THE ^^DEC\\SYSTEM-10 ^SYSTEM ^PERFORMANCE ^EVALUATION ^PACKAGE.
^THIS PACKAGE WAS DEVELOPED BY THE ^WESTERN ^MICHIGAN ^UNIVERSITY (^^WMU\\) ^ACADEMIC ^COMPUTER ^CENTER.
.B
^THE PERFORMANCE EVALUATION PACKAGE CONSISTS OF THREE PARTS:
.LS;.LE;^MONITOR CODE THAT ALLOWS YOU TO COLLECT PERFORMANCE DATA.
.LE;^A USER-MODE PROGRAM THAT ALLOWS YOU TO RECORD THE DATA ON DISK.
.LE;^A NUMBER OF USER-MODE PROGRAMS THAT ALLOW YOU TO PRODUCE A GRAPH, REPORTS, AND SUMMARIES.
.ELS
.B
.LM0
^THE OBJECTIVES OF THE PERFORMANCE EVALUATION PACKAGE ARE:
.LS;.LE;^TO PROVIDE INFORMATION ON THE USAGE OF IMPORTANT SYSTEM RESOURCES.
.LE;^TO PROVIDE A USEFUL TOOL FOR ANALYZING SYSTEM PERFORMANCE.
.ELS
.B
^CHAPTER 1 IS AN INTRODUCTION.  ^CHAPTER 2 DESCRIBES ALL OF THE PROGRAMS USED IN THE PERFORMANCE EVALUATION PACKAGE AND
THE MONITOR DATA COLLECTION CODE.
^CHAPTER 3 TELLS YOU HOW TO OPERATE THE PROGRAMS.
^CHAPTER 4 DESCRIBES THE GRAPH, THE REPORTS, AND THE SUMMARIES THAT MAKE UP ^PART 3
OF THE PERFORMANCE EVALUATION PACKAGE.
^THE ^APPENDIX CONTAINS EXAMPLES OF THE GRAPH, THE REPORTS, AND THE SUMMARIES.
.PG
.NUMBER CHAPTER 1
.CH ^&^^INTRODUCTION\\\&
\\^THIS DOCUMENT DESCRIBES THE ^^DEC\\SYSTEM-10 ^SYSTEM ^PERFORMANCE ^EVALUATION ^PACKAGE.
^THIS PACKAGE WAS DEVELOPED BY THE ^WESTERN ^MICHIGAN ^UNIVERSITY (^^WMU\\) ^ACADEMIC ^COMPUTER ^CENTER.
.B
^THE PERFORMANCE EVALUATION PACKAGE CONSISTS OF THREE PARTS:
.B;.LM8
^&^PART 1\&--^MONITOR CODE THAT ALLOWS YOU TO COLLECT PERFORMANCE DATA.
(^SEE ^SECTION 2.1.)
.B
^&^PART 2\&--^A USER-MODE PROGRAM THAT ALLOWS YOU TO RECORD THE DATA ON DISK.
(^SEE ^SECTION 2.2.)
.B
^&^PART 3\&--^A NUMBER OF USER-MODE PROGRAMS THAT ALLOW YOU TO PRODUCE REPORTS, SUMMARIES, AND A GRAPH.
(^SEE ^SECTION 2.3.)
.B2;.LM0
^THE OBJECTIVES OF THE PERFORMANCE EVALUATION PACKAGE ARE:
.LS;.LE;^TO PROVIDE INFORMATION ON THE USAGE OF IMPORTANT SYSTEM RESOURCES.
.LE;^TO PROVIDE A USEFUL TOOL FOR ANALYZING SYSTEM PERFORMANCE.
.ELS
.B
^WHEN YOU USE THE PERFORMANCE EVALUATION PACKAGE, YOU CAN
COLLECT AND RECORD DATA AT THE FOLLOWING LEVELS:
.B;.LM8
^&^LEVEL 1\&--CONTAINS THE DATA REQUIRED TO PRODUCE THE ^RESOURCE ^UTILIZATION ^GRAPH (^FIGURE ^A-1) AND THE ^RESOURCE ^UTILIZATION
^REPORT, ^^RPTA\\ (^FIGURE ^A-2).
.B
^&^LEVEL 2\&--CONTAINS ALL OF THE DATA IN LEVEL 1 PLUS THE
ADDITIONAL DATA REQUIRED TO PRODUCE THE REPORTS THAT ALLOW YOU
TO TUNE THE SCHEDULER (THAT IS, ^^PQ\\1 ^REQUEUE ^DATA, ^^RPTB\\
(^FIGURE ^A-3), ^PROCESSOR ^QUEUE ^DATA, ^^RPTC\\ (^FIGURE ^A-4),
^SPECIAL ^QUEUE ^DATA, ^^RPTD\\ (^FIGURE ^A-5), AND ^CLASS ^PERCENTAGES, ^^RPTE\\ (^FIGURE ^A-6)).
.B;.LM0
^YOU MAY PRINT THE ABOVE REPORTS INDIVIDUALLY OR IN GROUPS IF THE MONITOR
IS ASSEMBLED AT LEVEL 2.
.B
^IN ADDITION TO THE REPORTS LISTED ABOVE, YOU MAY PRODUCE A ^SUMMARY ^REPORT, ^^RPTS\\ (^FIGURE ^A-7), TO
SUMMARIZE THE DATA IN ^^RPTA, RPTB, RPTC\\, ^^RPTD\\, AND ^^RPTE\\ AT ANY INTERVAL.
.B
^CHAPTER 4 CONTAINS A COMPLETE DESCRIPTION OF EACH OF THESE REPORTS.
.NUMBER CHAPTER 2
.CH ^&^^MONITOR DATA COLLECTION CODE AND PROGRAM DESCRIPTIONS\\\&
\\^THIS CHAPTER DESCRIBES ^PARTS 1 THROUGH 3 OF THE PERFORMANCE EVALUATION PACKAGE.
.B
^SECTION 2.1, WHICH DESCRIBES THE MONITOR CODE THAT ALLOWS
YOU TO COLLECT PERFORMANCE DATA, CORRESPONDS TO ^PART 1.
^SECTION 2.2, WHICH DESCRIBES THE USER-MODE PROGRAM THAT ALLOWS YOU TO RECORD THE DATA ON DISK, CORRESPONDS
TO ^PART 2.
^SECTION 2.3, WHICH DESCRIBES A NUMBER OF USER-MODE PROGRAMS THAT ALLOW YOU TO PRODUCE A GRAPH,
REPORTS, AND SUMMARIES, CORRESPONDS TO ^PART 3.
.HL1 ^&^^PART 1--COLLECTING PERFORMANCE DATA\\(^MONITOR ^DATA ^COLLECTION ^CODE)\\\&
\\^THE STANDARD MONITOR TABLES CONTAIN THE DATA FOR LEVEL-1 RECORDING.
^THEREFORE, LEVEL-1 RECORDING DOES NOT REQUIRE ANY NEW CODE OR MONITOR TABLES.
^TO PERFORM LEVEL-1 COLLECTION, ASSEMBLE THE MONITOR BY SETTING THE
^^FTPSCD\\ ASSEMBLY SWITCH TO 0.
.B
^THE ^^SCDPER\\ MONITOR TABLE CONTAINS THE DATA FOR LEVEL-2 RECORDING.
^^GETTAB\\ 142 (^^GTSPA\\ UNDER FEATURE TEST SWITCH ^^FTPSCD\\) READS THIS DATA.
^TO PERFORM LEVEL-2 COLLECTION, ASSEMBLE THE MONITOR BY SETTING
THE ASSEMBLY SWITCH ^^FTPSCD\\ TO -1.
.HL1 ^&^^PART 2--RECORDING DATA ON DISK (LINES.MAC)\\\&
\\^THE ^^LINES\\ PROGRAM STARTS AS A DETACHED JOB RUNNING
IN [1,2] (OR ANY NUMBER WITH ^^SPY\\ PRIVILEGES).
^THEN, ONCE PER MINUTE, ^^LINES\\ RECORDS THE MONITOR PERFORMANCE DATA.
^EVERY 5 TO 10 MINUTES, ^^LINES\\ ADDS THE ACCUMULATED DATA TO THE END OF A DISK FILE.
^THE NAME OF THE DISK FILE IS IN THE FORM
.B;.TS25
	MMMDD.^^DAT\\
.B
WHERE
.B;.LM10;.TS10;.I-5
MMM	IS A 3-CHARACTER ALPHABETIC REPRESENTING THE MONTH
.B;.TS10;.I-5
#DD	IS A 2-CHARACTER NUMERIC REPRESENTING THE DAY OF THE MONTH
.B;.LM0
^FOR EXAMPLE, ON 9 ^MARCH THE FILENAME IS ^^MAR09.DAT\\.
.PG;.B
^YOU CAN CAUSE ^^LINES\\ TO ASSEMBLE IN SUCH A WAY THAT IT
CAN RECORD EITHER LEVEL-1 OR LEVEL-2 DATA ON THE DISK IF THE MONITOR
IS ASSEMBLED AT A SUFFICIENT RECORDING LEVEL.
^TO DO THIS, SET THE ^^FTSCHED\\ ASSEMBLY SWITCH TO THE FOLLOWING VALUES:
.LS;.LE;^TO RECORD LEVEL-1 DATA, SET ^^FTSCHED\\ TO 0.
.LE;^TO RECORD LEVEL-2 DATA, SET ^^FTSCHED\\ TO -1.
.ELS
.B
^^LINES\\ CHANGES ITS OWN PROGRAM NAME ONCE PER MINUTE TO DISPLAY THE
PERCENTAGE OF THE CENTRAL PROCESSOR (^^CPU\\) TIME USED IN THE LAST
MINUTE (THIS IS FOR READING FROM ^^SYSTAT\\, AND SO
FORTH).
.HL1 ^&^^PART 3--PRODUCING GRAPH, REPORTS, AND SUMMARIES\\\&
\\^SECTIONS 2.3.1 THROUGH 2.3.3 DESCRIBE THE USER-MODE
PROGRAMS THAT ALLOW YOU TO PRODUCE A GRAPH, REPORTS, AND DETAILED
SUMMARIES.
.HL 2 ^&^^SIMP1.FOR\\\&
\\^THE ^^SIMP1\\ PROGRAM IS THE PREPROCESSOR FOR THE ^^GRAPH1\\ PROGRAM.
^IT COMPRESSES ^^LINES\\ DATA INTO A NUMBER OF CONTIGUOUS
20-MINUTE INTERVALS WITH DATE HEADINGS.
.HL 2 ^&^^GRAPH1.FOR\\\&
\\^THE ^^GRAPH1\\ PROGRAM PRODUCES AN 8-1/2- BY 11-INCH GRAPH OF
24 HOURS OF DATA (7:00 AM TO 7:00 AM).
^THIS DATA CONSISTS OF THE FOLLOWING:
.LS;.LE;^THE AMOUNT OF ^^CPU\\ TIME USED.
.LE;^THE NUMBER OF LINES USED.
.LE;^THE RATE OF SWAPPING.
.LE;^THE RATE OF READING AND WRITING ON THE PUBLIC DISK STRUCTURE.
.ELS
^TO TAILOR THE SCALING OF THE ^RESOURCE ^UTILIZATION ^GRAPH TO YOUR INSTALLATION,
YOU MUST SUPPLY VARIOUS INSTALLATION-DEPENDENT PARAMETERS
AND THEN REASSEMBLE THE ^^GRAPH1\\ PROGRAM. ^^GRAPH\\1 CONTAINS THE
FOLLOWING TWO SETS OF PARAMETERS:
.B;.LM13;.TS13;.I-8
^&^SET 1\&#-#^THE PARAMETERS THAT DETERMINE THE MAXIMUM SCALE VALUES
USED IN PLOTTING.
.B;.I-8
^&^SET 2\&#-#^THE PARAMETERS THAT DETERMINE THE SCALE VALUES
USED IN PRINTING THE MAXIMUM PERCENTAGE FOR ANY 1-MINUTE INTERVAL.
.B;.LM0
^TABLE 2-1 LISTS THE ^SET 1 AND ^SET 2 INSTALLATION-DEPENDENT
PARAMETERS.
.PG;.B2;.LM2;.RM68;.C
^TABLE 2-1
.C
^INSTALLATION-^DEPENDENT ^PARAMETERS
.B2;.LM2;.TS6,29,51
	#^PARAMETER	^DESCRIPTION	^DEFAULT ^VALUE
.B;.TS15
##^SET 1	^SET 2
.B2;.TS15,24,48
.NF;.NJ
^^ABSMAX(1)	MXLT	M\\AXIMUM NUMBER OF	####64 LINES
		ACTIVE TERMINAL LINES
.B
^^ABSMAX\\(5)	^^MXST\\	^MAXIMUM SWAPPING RATE	36,000 BLOCKS/MINUTE
.B
^^ABSMAX\\(4)	^^MXDT\\	^MAXIMUM DISK ^I/^O RATE	#5,000 BLOCKS/MINUTE
.LM0;.RM70;.F;.J;.PS67,70;.B2
.HL 2 ^&^^LNSRPT.FOR\\\&
\\^THE ^^LNSRPT\\ PROGRAM FORMATS THE DATA FROM ^^LINES\\ TO PROVIDE
DETAILED REPORTS.  ^THERE ARE SIX DETAILED REPORTS.
^THEY ARE:
.LS;.LE;^RESOURCE ^UTILIZATION ^REPORT (^^RPTA\\)
.LE;^^PQ\\1 ^REQUEUE ^DATA (^^RPTB\\)
.LE;^PROCESSOR ^QUEUE ^DATA (^^RPTC\\)
.LE;^SPECIAL ^QUEUE ^DATA (^^RPTD\\)
.LE;^CLASS ^PERCENTAGES (^^RPTE\\)
.LE;^SUMMARY ^REPORT (^^RPTS\\)
.ELS
.NUMBER CHAPTER 3
.CH ^&^^PROGRAM OPERATION\\\&
\\^THIS CHAPTER CONTAINS STEP-BY-STEP INSTRUCTIONS THAT TELL YOU
HOW TO OPERATE THE PROGRAM.
^EACH SECTION TELLS YOU HOW TO PERFORM A DIFFERENT TASK.
^THESE INSTRUCTIONS ARE IN THE FORM OF A SAMPLE DIALOGUE BETWEEN YOU AND THE SYSTEM.
^IN EVERY CASE, ANYTHING THE SYSTEM PRINTS IS UNDERSCORED.
.HL1 ^&^^HOW TO START RECORDING PERFORMANCE EVALUATION DATA\\\&
.LM5
_.^^GET SYS:#LINES
.B
_.CSTART
.B
_.DETACH\\
.LM0
.HL1 ^&^^HOW TO EXAMINE THE LINES JOB FOR PERCENTAGE OF CPU TIME USED\\\&
.I5
\\^&(^DISPLAYED IN ^JOB ^NAME FOR ^^LINES)\\\&)
.LM5;.B
\\^^_.SYS[1,2]
.B
9##DET#####51%#####3+SPY#####SL#####SW#####59
.LM0
.HL1 ^&^^HOW TO PRINT THE RESOURCE UTILIZATION GRAPH\&\\
.LM5;.NF;.NJ
\\_.^^RUN SIMP1
.B;.TS25
*JAN\\,25,1977	;GRAPH(S) WILL BE PRINTED FOR 24-HOUR PERIODS
	;FROM 7:00 AM THIS DAY
.B
*^^JAN,25\\	;TO 7:00 AM THIS DAY
.B
*^^EXIT\\
.B
_.^^RUN GRAPH\\
.B
^^DATE IS JAN\\,25
.B
_.^^PRINT GRAPH.DAT\\
.PG;.LM0
.HL1 ^&^^HOW TO PRINT THE PERFORMANCE EVALUATION REPORTS\&\\
.LM25;.TS25;.I-20
_.^^RUN LNSRPT
.B;.I-20
DAY(MMMDD):  JAN25\\	;DATA FILENAME FOR DAY DESIRED, IN THE FORM ;MMMDD
.B;.I-20
^^FROM(HR,MIN)\\:#12,01	;^^HR, MIN\\ OF BEGINNING OF PERIOD DESIRED
.B;.I-20
^^TO(HR,MIN): 12,15	;HR, MIN\\ OF END OF PERIOD DESIRED
.BR
;DEFAULTS FOR "^^FROM\\" AND "^^TO\\" ARE 0,0 AND ;24,00
.B;.I-20
^^OPTION: RPTA\\	;OPTIONS ARE ^^RPTA, RPTB, RPTC, RPTD, RPTE,
.BR
#RPTS\\
.B;.I-20
^^OPTION:  RPTB	;ALL\\ FOR ALL THE ABOVE, ^^HELP\\ FOR HELP
.B;.I-20
^^OPTION:  RPTS	;RPTS\\ FOR SUMMARY OPTION
.B;.I-20
^^OPTION:  <CR>\\	;END WITH A BLANK LINE
.B;.I-20
^^SUMMARY EVERY\\: 10	;SUMMARY PERIOD FOR ^^RPTS\\ (DEFAULT: 60 ;MINUTES)
.B;.I-20
^^OUTPUT FILES: SCHEDA.DAT SCHEDB.DAT SCHEDS.DAT\\
.B;.I-20
_.^^PRINT SCHED?.DAT\\
.PG;.LM0;.RM70;.F;.J;.PS67,70
.NUMBER CHAPTER 4
.CH ^&^^REPORT DESCRIPTIONS\\\&
.LM0;.F;.J
\\^THIS CHAPTER EXPLAINS THE FORMAT AND CONTENT OF THE VARIOUS REPORTS.
^FOR AN EXAMPLE OF EACH OF THE REPORTS, SEE
^FIGURES ^A-1 THROUGH ^A-7 IN THE ^APPENDIX.
.HL1 ^&RESOURCE UTILIZATION GRAPH\&\\
\\^THERE ARE FOUR RESOURCES RECORDED ON THE ^RESOURCE ^UTILIZATION ^GRAPH (^FIGURE ^A-1).
^EACH OF THESE RESOURCES IS IDENTIFIED BY A UNIQUE LETTER CODE.
(^SEE ^TABLE 4-1.)
.B2;.C
^TABLE 4-1
.C
^RESOURCES ^RECORDED ON THE ^RESOURCE ^UTILIZATION ^GRAPH
.B2;.LM5;.TS20,48
^CODE	^DESCRIPTION	^DEFAULT ^VALUE
.B2;.LM6;.TS12,45
^C	^AMOUNT OF ^^CPU\\ TIME USED
.B
^L	^NUMBER OF TERMINAL LINES USED	######64 LINES
.B
^S	^SWAPPING RATE	36,000 BLOCKS/MINUTE
.B
^D	^DISK ^I/^O RATE	#5,000 BLOCKS/MINUTE
.B2;.LM0
^IN ADDITION, THE CODE LETTER ^O APPEARS WHEREVER TWO OR MORE RESOURCES OVERLAP.
.B
^THE VERTICAL SCALE ON THE GRAPH REPRESENTS THE PERCENTAGE OF
RESOURCES USED.
^FIGURE ^A-1 IS PLOTTED USING THE MAXIMUM VALUES INDICATED IN ^TABLE 4-1 AS 100 PERCENT.
^HOWEVER, YOU MAY SPECIFY OTHER VALUES AS PARAMETERS IN THE GRAPH PROGRAM TO CHANGE THE SCALE.
^IN OTHER WORDS, YOUR 100 PERCENT NEED NOT BE BASED ON THE SAME MAXIMUM VALUES AS THE 100 PERCENT IN ^FIGURE ^A-1.
.B
^THE MAXIMUM SWAPPING RATE OF 72,000 BLOCKS PER MINUTE IS BASED
SOLELY ON THE HARDWARE TRANSFER SPEED; IT DOES NOT TAKE INTO
CONSIDERATION EITHER HARDWARE- OR SOFTWARE-LATENCY TIMES.
^THEREFORE, YOU MAY NOT SPECIFY MORE THAN 72,000 BLOCKS PER MINUTE,
NO MATTER HOW MANY BLOCK SEQUENCES ARE TRANSFERRED.
.PG;.B
^ON THE OTHER HAND, THE DISK RATE OF 5,000 BLOCKS PER MINUTE IS BASED ON SINGLE-TRANSFER
128-WORD BLOCKS.
^THIS FIGURE IS ULTRACONSERVATIVE IF LARGER BLOCKS ARE WRITTEN
(AS OCCASIONALLY HAPPENS).
.B
^THE MAXIMUM OF 64 LINES IS BASED ON THE TOTAL NUMBER OF TERMINAL PORTS THAT ARE AVAILABLE TO USERS.
.B
^THE DATA IS PLOTTED FOR 20-MINUTE INTERVALS FROM DATA THAT IS
RECORDED AT 1-MINUTE INTERVALS.
^IN OTHER WORDS, THIS IS A SUMMARY OF A 20-MINUTE PLOT.
.B
^THE HORIZONTAL SCALE ON THE GRAPH REPRESENTS THE TIME OF DAY.
^IT BEGINS AT 7:00 AM OF THE INDICATED DAY  
AND ENDS AT 7:00 AM OF THE FOLLOWING DAY.
.B
^AT THE BOTTOM OF THE GRAPH SEVERAL MAXIMUM VALUES ARE PRINTED TO SHOW THE HIGHEST VALUES OF THE
INDICATED VARIABLE FOR ANY RECORDED 1-MINUTE INTERVAL DURING THE DAY.
^TYPICALLY, THESE VALUES ARE LARGER THAN ANY POINT PLOTTED ON THE GRAPH.
^THIS IS BECAUSE THE GRAPH PLOTS A SUMMARY (AVERAGE) OF A 20-MINUTE INTERVAL.
^WHERE APPLICABLE, THE USER-DEFINED MAXIMUM VALUE IS INDICATED
AFTER THE OBSERVED MAXIMUM PERCENTAGE. ^REMEMBER, IF YOU WISH, THESE
VALUES CAN BE DIFFERENT FROM THE SCALE VALUES USED IN ^FIGURE ^A-1.
.LM0
.HL1 ^&RESOURCE UTILIZATION REPORT (RPTA)\&\\
\\^^RPTA\\ CONTAINS THE MINUTE-BY-MINUTE DATA FROM WHICH THE
^RESOURCE ^UTILIZATION ^GRAPH IS PLOTTED, PLUS A NUMBER OF ADDITIONAL DATA ITEMS.
^^RPTA\\ INCLUDES THE FOLLOWING DATA ITEMS:
.LM12;.TS45
.B2
^DATA ^ITEM	^MEANING
.B;.LM25;.TS25;.I-15
^^LINES\\	^THE NUMBER OF DIAL-UP LINES CURRENTLY IN USE.
.B;.I-15
^^JOBS\\	^THE NUMBER OF JOB SLOTS CURRENTLY IN USE.
.B;.I-15
^^CPU-MIN\\(%)	^THE PERCENTAGE OF THE ^^CPU\\ TIME USED DURING THE LAST MINUTE.
.B;.I-15
^^OVRHEAD\\(%)	^THE PERCENTAGE OF MONITOR OVERHEAD USED DURING THE LAST MINUTE.
.B;.I-15
^^DSK-MIN\\	^THE NUMBER OF 128-WORD BLOCKS READ AND WRITTEN ON THE PUBLIC FILE STRUCTURE DURING THE LAST MINUTE
(EXPECTED MAXIMUM 5,000 BLOCKS PER MINUTE).
.B;.I-15
^^SWP-MIN\\	^THE NUMBER OF 128-WORD BLOCKS SWAPPED TO AND FROM MEMORY DURING THE LAST MINUTE.
.B;.I-15
^^TTY-BUF\\(%)	^THE PERCENTAGE OF BUFFER POOL SPACE USED DURING THE LAST MINUTE.
.B;.I-15
^^C.B.\\(%)	^THE PERCENTAGE OF THE MEMORY BLOCKS POOL USED DURING
THE LAST MINUTE.
.B;.I-15
^^SWAP-K\\(%)	^THE PERCENTAGE OF SWAPPING SPACE USED DURING THE LAST MINUTE (INCLUDES DORMANT SEGMENTS).
.PG;.LM0
.HL1 ^&PQ1 REQUEUE DATA (RPTB)\&\\
\\^^RPTB\\ CONTAINS DATA ON THE REQUEUES THAT USUALLY GO TO ^^PQ\\1 
(UNLESS THE JOB IS IN ^^HPQ\\).
^^RPTB\\ INCLUDES THE FOLLOWING DATA ITEMS:
.B2;.LM8;.TS45
^DATA ^ITEM	^MEANING
.B;.LM25;.TS25;.I-15
^^DTASL\\	^NUMBER OF TIMES THAT A JOB WAS PUT TO SLEEP TO WAIT FOR A ^^DEC\\TAPE TO POSITION
DURING THE LAST MINUTE.
.B;.I-15
^^MTASL\\	^NUMBER OF TIMES THAT A JOB WAS PUT TO SLEEP TO WAIT FOR A MAGNETIC TAPE TO POSITION
DURING THE LAST MINUTE.
.B;.I-15
^^EWCNT\\	^NUMBER OF JOBS REQUEUED BECAUSE AN EVENT WAIT WAS SATISFIED.
.B;.I-15
^^TISJB\\	^NUMBER OF JOBS REQUEUED BECAUSE A TERMINAL INPUT WAIT WAS SATISFIED.
.B;.I-15
^^TOSJB\\	^NUMBER OF JOBS REQUEUED BECAUSE A TERMINAL OUTPUT WAIT WAS SATISFIED.
.B;.I-15
^^PISJB\\	^NUMBER OF JOBS REQUEUED BECAUSE A PSEUDO-TERMINAL INPUT WAIT WAS SATISFIED.
.B;.I-15
^^POSJB\\	^NUMBER OF JOBS REQUEUED BECAUSE A PSEUDO-TERMINAL OUTPUT WAIT WAS SATISFIED.
.B;.I-15
^^REQSS\\	^NUMBER OF JOBS REQUEUED BECAUSE A ^^SLEEP\\ WAS SATISFIED.
.B;.I-15
^^REQWK\\	^NUMBER OF JOBS REQUEUED BECAUSE OF A ^^WAKE\\ MONITOR CALL (INCLUDES ^^HIBERNATE\\ FOR A NUMBER OF CONDITIONS).
.B;.I-15
^^REQJSD\\	^NUMBER OF JOBS REQUEUED BECAUSE OF A SERVICE COMPLETION BY ^^DAEMON\\.
.B;.I-15
^^REQPQ1\\	^NUMBER OF JOBS REQUEUED TO ^^PQ\\1 FOR ALL REASONS.
.LM0;.B
.HL1 ^&PROCESSOR QUEUE DATA (RPTC)\&\\
\\^^RPTC\\ CONTAINS DATA ON THE ACTIVITY IN THE VARIOUS PROCESSOR QUEUES.
^^RPTC\\ INCLUDES THE FOLLOWING DATA ITEMS:
.B2;.LM8;.TS45
^DATA ^ITEM	^MEANING
.B;.LM25;.TS25;.I-15
^^XPQRP1\\	^NUMBER OF JOBS IN ^^PQ\\1 THAT EXPIRED THEIR QUANTUM RUNTIME DURING THE LAST MINUTE.
.B;.I-15
^^XPQRP2\\	^NUMBER OF JOBS IN ^^PQ\\2 THAT EXPIRED THEIR QUANTUM RUNTIME DURING THE LAST MINUTE.
.B;.I-15
^^XPQRHP\\	^NUMBER OF JOBS IN ^^HPQ\\S THAT EXPIRED THEIR QUANTUM RUNTIME DURING THE LAST MINUTE.
.PG;.LM8;.TS42
^DATA ^ITEM	^MEANING
.B;.LM25;.TS25;.I-15
^^XPICP\\1	^NUMBER OF JOBS IN ^^PQ\\1 THAT EXPIRED THEIR IN-CORE PROTECT TIME DURING THE LAST MINUTE.
.B;.I-15
^^XPICP\\2	^NUMBER OF JOBS IN ^^PQ\\2 THAT EXPIRED THEIR IN-CORE PROTECT TIME DURING THE LAST MINUTE.
.B;.I-15
^^XPICHP\\	^NUMBER OF JOBS IN ^^^HPQ\\S THAT EXPIRED THEIR IN-CORE PROTECT TIME DURING THE LAST MINUTE.
.B;.I-15
^^SWPKP\\1	^NUMBER OF ^K SWAPPED IN FOR ^^PQ\\1 JOBS.
.B;.I-15
^^SWPKP\\2	^NUMBER OF ^K SWAPPED IN FOR ^^PQ\\2 JOBS.
.B;.I-15
^^SWPJP\\1	^NUMBER OF ^^PQ\\1 JOBS SWAPPED IN.
.B;.I-15
^^SWPJP\\2	^NUMBER OF ^^PQ\\2 JOBS SWAPPED IN.
.B;.I-15
^^SWPJHP\\	^NUMBER OF ^^HPQ\\ JOBS SWAPPED IN.
.B;.I-15
^^RNTPQ\\1	^^CPU\\ SECONDS USED BY ^^PQ\\1 JOBS.
.B;.I-15
^^RNTPQ\\2	^^CPU\\ SECONDS USED BY ^^PQ2\\ JOBS.
.B;.I-15
^^RNTHPQ\\	^^CPU\\ SECONDS USED BY ^^HPQ\\ JOBS.
.LM0;.B
.HL1 ^&^^SPECIAL QUEUE DATA (RPTD)\\\&
\\^^RPTD\\ CONTAINS DATA ON THE ACTIVITY IN THE SPECIAL QUEUES.
^^RPTD\\ INCLUDES THE FOLLOWING DATA ITEMS:
.B2;.LM10;.TS45
^DATA ^ITEM	^MEANING
.B
.LM25;.TS25;.I-15
^^SWAP TIMES\\	^THE TIME REQUIRED TO SWAP IN A ^^PQ\\1 OR ^^CMQ\\
JOB FROM THE TIME IT ENTERS ^^PQ\\1 TO THE TIME SWAP-IN IS COMPLETED.
.B;.I-15
^^NUMBER\\	^THE NUMBER OF OBSERVATIONS OF SWAP TIME RECORDED BY THE MONITOR DURING THE LAST MINUTE.
.B;.LM25;.TS25;.I-15
^^MEAN\\	^THE AVERAGE SWAP TIME FOR THE ABOVE OBSERVATIONS.
.B;.I-15
^^STDV\\	^THE STANDARD DEVIATION FOR THE ABOVE SWAP-TIME OBSERVATIONS.
.B;.I-15
^^WASTE CORE\\	^THE AMOUNT (IN PAGES) OF MEMORY OCCUPIED BY
JOBS THAT ARE NOT RUNNABLE (THAT IS, IN LONG-TERM WAIT,
TERMINAL ^I/^O WAIT, ^^SLEEP, STOP,\\ AND SO FORTH).
.B;.I-15
^^NUMBER\\	^THE NUMBER OF OBSERVATIONS OF WASTED CORE RECORDED BY THE MONITOR DURING THE LAST MINUTE.
.PG;.LM10;.TS45
^DATA ^ITEM	^MEANING
.B;.LM25;.TS25;.I-15
^^MEAN\\	^THE AVERAGE WASTE CORE (IN PAGES) FOR THE ABOVE OBSERVATIONS.
.B;.I-15
^^STDV\\	^THE STANDARD DEVIATION FOR THE ABOVE WASTE-CORE OBSERVATIONS.
.LM0;.RM70
.HL1 ^&CLASS PERCENTAGES (RPTE)\\\&
\\^^RPTE\\ CONTAINS DATA ON THE PERCENTAGE OF ACCUMULATED ^^CPU\\ TIME
USED BY THE VARIOUS CLASSES. ^^RPTE\\ INCLUDES THE FOLLOWING DATA ITEM:
.B2;.LM10;.TS45
^DATA ^ITEM		^MEANING
.B;.LM25;.TS25;.I-15
^^CLAS N\\	^THE PERCENTAGE OF ACCUMULATED ^^CPU\\ TIME USED BY CLASS ^N.
.LM0
.HL1 ^&^^SUMMARY REPORT (RPTS)\\\&
\\^THE DATA CONTAINED IN ^^RPTA, RPTB, RPTC, RPTD\\, AND
^^RPTE\\ IS OVERWHELMING IF PRINTED MINUTE BY MINUTE FOR A WHOLE DAY.
^THEREFORE, ^^RPTS\\ PROVIDES A CONVENIENT WAY TO SUMMARIZE
THE DATA IN THE REPORTS AT ANY INTERVAL. (^SEE ^FIGURE ^A-7.)
.PG;.LM0;.RM70;.F;.J;.PS67,70
.NUMBER APPENDIX A
.CH ^&EXAMPLE GRAPH, REPORTS, AND SUMMARIES\\\&
\\^THIS APPENDIX CONTAINS AN EXAMPLE OF THE ^RESOURCE ^UTILIZATION ^GRAPH (^FIGURE ^A-1) AND EXAMPLES
OF EACH OF THE FOLLOWING PERFORMANCE EVALUATION REPORTS:
.LS;.LE;^RESOURCE ^UTILIZATION ^REPORT. (^SEE ^FIGURE ^A-2.)
.LE;^^PQ\\1 ^REQUEUE ^DATA, ^^RPTA\\. (^SEE ^FIGURE ^A-3.)
.LE;^PROCESSOR ^QUEUE ^DATA, ^^RPTC\\. (^SEE ^FIGURE ^A-4.)
.LE;^SPECIAL ^QUEUE ^DATA, ^^RPTD\\. (^SEE ^FIGURE ^A-5.)
.LE;^CLASS ^PERCENTAGES, ^^RPTE\\. (^SEE ^FIGURE ^A-6.)
.ELS
.B
^THE DATA WAS COLLECTED ON THE ^WESTERN ^MICHIGAN ^UNIVERSITY
(^^WMU\\) COMPUTER SYSTEM DURING A 24-HOUR PERIOD.
^THE ^RESOURCE ^UTILIZATION ^GRAPH WAS PLOTTED FROM DATA COLLECTED
OVER THE ENTIRE 24 HOURS.
^THE DATA CONTAINED IN ^^RPTA, RPTB, RPTC\\, ^^RPTD\\, AND ^^RPTE\\ WAS
COLLECTED DURING THE 15-MINUTE PERIOD FROM 12:01 PM TO 12:15 PM.
^^RPTS\\ SUMMARIZED THE DATA AT 10-MINUTE INTERVALS.
.B
^THE ^^WMU\\ COMPUTER SYSTEM CONSISTED OF THE FOLLOWING:
.LS;.LE;^A ^K^I10 WITH 160^K MEMORY.
.LE;^SIX ^^RP\\02 DISK PACKS AND TWO ^^RP\\03 DISK PACKS ON ONE CHANNEL.
.LE;^TWO ^^RD\\10 SWAPPING DISKS ON ONE CHANNEL.
.LE;^TWO ^^TU\\20 TAPE DRIVES ON THE ^I/^O BUS.
.LE;^A 6.03 MONITOR WITH THE ^^WMU\\ CLASS SCHEDULER CONFIGURED FOR 74 JOBS AND 16 SCHEDULER CLASSES.
.ELS
^TABLE ^A-1 LISTS THE VARIOUS CLASSES ALONG WITH THEIR PRIMARY
AND SECONDARY PERCENTAGE ALLOCATIONS.
.PG;.B2;.LM2;.RM68;.C
^TABLE ^A-1
.C
^PRIMARY AND ^SECONDARY ^PERCENTAGE ^ALLOCATIONS OF ^SCHEDULER ^CLASSES
.B2;.TS30
	^PERCENTAGE ^ALLOCATIONS
.BR;.TS20,30,42
	^CLASS
.BR
		^PRIMARY	^SECONDARY
.B2;.TS22,32,46
	0	95	95
.B
	1	#3	#3
.B
	2	#1	#1
.B
	3	#1	#1
.LM0;.RM70;.PS67,70
.PG
.FG63;.C
^FIGURE ^A-1##^RESOURCE ^UTILIZATION ^GRAPH
.PG
.FG63;.C
^FIGURE ^A-2##^RESOURCE ^UTILIZATION ^REPORT (^^RPTA\\)
.PG
.FG63;.C
^FIGURE ^A-3##^^PQ\\1 ^REQUEUE ^DATA (^^RPTB\\)
.PG
.FG63;.C
^FIGURE ^A-4##^PROCESSOR ^QUEUE ^DATA (^^RPTC\\)
.PG
.FG63;.C
^FIGURE ^A-5##^SPECIAL ^QUEUE ^DATA (^^RPTD\\)
.PG;.FG63;.C
^FIGURE ^A-6##^CLASS ^PERCENTAGES (^^RPTE)\\
.PG
.FG63;.C
^FIGURE ^A-7##^SUMMARY ^REPORT (^^RPTS)\\
.PG
.FG63;.C
^FIGURE ^A-7##^SUMMARY ^REPORT (^^RPTS\\) (^CONT.)
.PG
.FG63;.C
^FIGURE ^A-7##^SUMMARY ^REPORT (^^RPTS)\\ (^CONT.)
.PG
.FG63;.C
^FIGURE ^A-7##^SUMMARY ^REPORT (^^RPTS\\) (^CONT.)
