















                TOPS-10/TOPS-20 Software Update User's Guide


             This  guide  describes  TOPS-10/TOPS-20   Software
             Update, a method for distributing updated versions
             of the software  products  developed  for  Digital
             Equipment  Corporation's 36-bit operating systems,
             TOPS-10  and  TOPS-20.   TOPS-10/TOPS-20  Software
             Update replaces the Automatic Patching Facility.

             Operating Systems:            TOPS-10 Version 7.04
                                       TOPS-20 Version 4.1, 7.0

             Software:               TOPS-10 GALAXY Version 5.1
                                TOPS-20 GALAXY Version 4.2, 6.0



   Electronically distributed:        TOPS-20 Update Tape 1, January 1990
                                     TOPS-10 Update Tape 1, February 1990



   The information in this document is subject to change  without  notice
   and  should  not  be  construed  as  a commitment by Digital Equipment
   Corporation.  Digital Equipment Corporation assumes no  responsibility
   for any errors that may appear in this document.

   The software described in this document is furnished under  a  license
   and  may  only  be used or copied in accordance with the terms of such
   license.

   No responsibility is assumed for the use or reliability of software on
   equipment that is not supplied by Digital Equipment Corporation or its
   affiliated companies.





   Copyright  (C)  1990 Digital Equipment Corporation.

   All Rights Reserved.





   The following are trademarks of Digital Equipment Corporation:

   CI             DECtape     LA50             SITGO-10
   DDCMP          DECUS       LN01             TOPS-10
   DEC            DECwriter   LN03             TOPS-20
   DECmail        DELNI       MASSBUS          TOPS-20AN
   DECnet         DELUA       PDP              UNIBUS
   DECnet-VAX     HSC         PDP-11/24        UETP
   DECserver      HSC-50      PrintServer      VAX
   DECserver 100  KA10        PrintServer 40   VAX/VMS
   DECserver 200  KI          Q-bus            VT50
   DECsystem-10   KL10        ReGIS
   DECSYSTEM-20   KS10        RSX              d i g i t a l




                                      CONTENTS



   CHAPTER 1       INTRODUCTION

           1.1     SYSTEM REQUIREMENTS  . . . . . . . . . . . . . . . 1-1
           1.2     UPDATE TAPE STRUCTURE  . . . . . . . . . . . . . . 1-2
           1.2.1     Current Update Saveset . . . . . . . . . . . . . 1-2
           1.2.2     Subsequent Savesets  . . . . . . . . . . . . . . 1-4
           1.3     DISTRIBUTION OF UPDATE TAPES . . . . . . . . . . . 1-4
           1.4     THE UPDATE ENVIRONMENT . . . . . . . . . . . . . . 1-4
           1.4.1     Directory Requirements . . . . . . . . . . . . . 1-4
           1.5     THE UPDATE PROCESS . . . . . . . . . . . . . . . . 1-5


   CHAPTER 2       PREPARING YOUR TOPS-10 SYSTEM


   CHAPTER 3       UPDATING TOPS-10 SOFTWARE


   CHAPTER 4       PREPARING YOUR TOPS-20 SYSTEM


   CHAPTER 5       UPDATING TOPS-20 SOFTWARE


   CHAPTER 6       REFERENCE

           6.1     THE APUTIL PROGRAM . . . . . . . . . . . . . . . . 6-1
           6.1.1     The READ Command . . . . . . . . . . . . . . . . 6-1
           6.1.2     The DECRYPT Command  . . . . . . . . . . . . . . 6-2
           6.1.3     The VERIFY Command . . . . . . . . . . . . . . . 6-3
           6.1.4     The HELP Command . . . . . . . . . . . . . . . . 6-3
           6.1.5     The EXIT Command . . . . . . . . . . . . . . . . 6-4
           6.2     READING, DECRYPTING, AND VERIFYING WITH APUTIL . . 6-4
           6.3     APUTIL ERROR MESSAGES  . . . . . . . . . . . . . . 6-5


   APPENDIX A      RESTORING BASIC-PLUS-2


   APPENDIX B      ADVICE FOR CURRENT AUTOPATCH USERS


   EXAMPLES

           A-1     Using LODBP2.CTL . . . . . . . . . . . . . . . . . A-1



   TABLES

           1-1     TSU Minimum Resource Requirements  . . . . . . . . 1-2
           1-2     Contents of Current Update Saveset . . . . . . . . 1-3
           2-1     Distribution Retrieval Files . . . . . . . . . . . 2-7
           4-1     Updating Subdirectories  . . . . . . . . . . . . . 4-6
           4-2     Distribution Retrieval Files . . . . . . . . . . . 4-8
           6-1     APUTIL Error Messages  . . . . . . . . . . . . . . 6-6
           B-1     Correspondance of Autopatch Directories to TSU 
                   Directories  . . . . . . . . . . . . . . . . . . . B-2












                                 CHAPTER 1                                 CHAPTER 1

                                INTRODUCTION                                INTRODUCTION



   TOPS-10/TOPS-20 Software Update (TSU) is  a  combination  of  software
   tools  and  operational  procedures  for  easily  installing pre-built
   sources, executables, and updates to the supported  software  products
   developed for DIGITAL's 36-bit operating systems, TOPS-10 and TOPS-20.

   TSU is designed to be an automatic process.  Once the  software  tools
   are  installed  at  your  site, you will be able to install the latest
   versions of DIGITAL's software with little effort.

   The TSU process is based  on  the  original  distribution  of  TOPS-10
   Version  7.04  and  TOPS-20 Versions 4.1 and 7.0.  The TSU update tape
   looks  like  an  all-product  distribution  tape  with  the  following
   exceptions:

         o  Only the files for those products  that  have  changed  since
            last product release are distributed.

         o  Unbundled product files are encrypted and must  be  decrypted
            using separately distributed keyfiles.

         o  Files that are new with each tape are duplicated in a  single
            saveset near the beginning of the first tape.

   Before installing and using the tools provided on the update tape, you
   should  verify  that  you have the system requirements for updating at
   your site.



   1.1  SYSTEM REQUIREMENTS   1.1  SYSTEM REQUIREMENTS

   TSU can be used on all supported configurations  of  DECsystem-10  and
   DECSYSTEM-20  hardware  that  have  sufficient  on-line  mass storage.
   Table 1-1 lists the minimum resources required in order to update your
   system using the procedures outlined in this guide.




                                    1-1
                                INTRODUCTION                                INTRODUCTION


   Table 1-1:  TSU Minimum Resource Requirements

   ______________________________________________________________________

   DECsystem-10
   ______________________________________________________________________

   Operating System   System Software    Hardware
   ______________________________________________________________________

   TOPS-10 V 7.04     GALAXY V 5.1       KS10, KL10 CPU
                      BACKUP             1 RP06 disk, in addition to the 
                                           system disk
                                         1 9-track tape drive, 1600 bpi
   ______________________________________________________________________

   DECSYSTEM-20
   ______________________________________________________________________

   TOPS-20 V 4.1      GALAXY V 4.2       KS10 CPU
                      DUMPER             1 RP06 disk, in addition to the
                                           system disk
                                         1 9-track tape drive, 1600 bpi

   TOPS-20 V 7.0      GALAXY V 6.0       KL10 CPU
                      DUMPER             1 RP06 disk, in addition to the
                                           system disk
                                         1 9-track tape drive, 1600 bpi
   ______________________________________________________________________



   1.2  UPDATE TAPE STRUCTURE   1.2  UPDATE TAPE STRUCTURE

   The update tape is organized into several savesets.  A  saveset  is  a
   group  of  files  on tape, stored as the result of one SAVE command to
   either BACKUP (TOPS-10) or DUMPER (TOPS-20).



   1.2.1  Current Update Saveset   1.2.1  Current Update Saveset

   The first saveset contains files used by TSU and information about the
   current  update.   The most important files in this set are listed and
   described in  Table  1-2.   Unless  otherwise  noted,  all  files  are
   provided for TOPS-10 and TOPS-20 systems.








                                    1-2
                                INTRODUCTION                                INTRODUCTION


   Table 1-2:  Contents of Current Update Saveset

   ______________________________________________________________________

   File name     Contents       
   ______________________________________________________________________

   README.nn     Summary  information about  the  Current Update Saveset.
                 The filename follows the format README.nn  where "nn" is
                 the number of the current update tape.  Print the README
                 file and use it in conjunction with this guide.

                                         _______ ____   BLDTSU.CTL    Build  Control  File.   TOPS-20 only.   Use this file to
                 build  the  updating  directories  needed  for  the  TSU
                 process.

   LODxxx.CTL    Distribution Retrieval Files.   These files are named in
                 the  format LODxxx where "xxx" indicates a product name.
                 For example,  LODCBL.CTL is the  Distribution  Retrieval
                 File for COBOL.  Use these files to restore the software
                 from the original product distribution tapes to disk.

   COPYAP.CTL    Autopatch Retrieval File.   This file is provided in the
                 event  that original product distribution  tapes are not
                 available for your use.  It is recommended that you make
                 every effort to use the software on the original product
                 distribution  tapes  as  the  base  for the TSU process.
                 However,  if this  is  not possible, you  may  use  your
                 current Autopatched  files.   Use  this control  file to
                 copy  the files  from your Autopatching directories into
                 the TSU directories.

   TSU.NUL       Logical Definition File.   This file is shipped with the
                 extension  .NUL to prevent rewriting an existing Logical
                 Definition file.  You  will rename it with the extension
                 .CMD (TOPS-20) or .MIC (TOPS-10) after restoring it from
                 the  update  tape.  Definitions in  this  file determine
                 what software will be copied from the update tape.

   BACKUP        The  versions of  BACKUP (TOPS-10)  and DUMPER (TOPS-20)
   DUMPER        used by  the  Retrieval Process Control files.  Commands
                 to these versions of  BACKUP and  DUMPER are included in
                 the control files.

   TSUNEW.CTX    Retrieval  Process  Control  Files.   These   files  are
   TSUALL.CTX    shipped with the extension .CTX to prevent rewriting any
                 existing  Retrieval  Process  Control  Files.  You  will
                 rename  them  with the  proper extensions  (.CTL)  after
                 restoring  them  from  the  update  tape.  The Retrieval
                 Process   Control  Files  contain  commands  to   BACKUP
                 (TOPS-10) or  DUMPER  (TOPS-20)  to  restore the updated
                 software,  and  to  APUTIL  to  decrypt  and  verify the


                                    1-3
                                INTRODUCTION                                INTRODUCTION


                 software.

   APUTIL        APUTIL is a program that decrypts and verifies software.
                 Commands to APUTIL to  decrypt  and  verify the software
                 are  included  in  the Retrieval Process  Control Files.
                 APUTIL  can also be used  interactively.  See  Chapter 6
                 for information about APUTIL.
   ______________________________________________________________________



   1.2.2  Subsequent Savesets   1.2.2  Subsequent Savesets

   The savesets following the Current Update Saveset contain the  updated
   files for those products that have changed since the last update tape.
   They are grouped together in one saveset.  You can restore these files
   by using the Retrieval Process Control File TSUNEW.CTL.

   All other savesets contain  the  files  for  all  products  that  have
   changed  since  the last product release.  You can restore these files
   by using the Retrieval Process Control File TSUALL.CTL.



   1.3  DISTRIBUTION OF UPDATE TAPES   1.3  DISTRIBUTION OF UPDATE TAPES

   Additional update tapes will be made available to you periodically, as
   changes  are  made  to  the  software.   Each tape contains the latest
   versions of all software products, so that you can update any software
   product at any time.



   1.4  THE UPDATE ENVIRONMENT   1.4  THE UPDATE ENVIRONMENT

   Before you can update the software on  your  system,  you  must  first
   prepare   an  appropriate  environment,  consisting  of  several  disk
   directories.  Then you  will  restore  the  files  from  the  original
   product distribution tapes.  You only need to set up these directories
   and restore the original product distribution files once, because they
   are  to  be retained on disk and used whenever you want to update your
   software.  Directions for preparing your system for the update process
   can  be  found in Chapter 2 if you are preparing a TOPS-10 system.  If
   you are  preparing  a  TOPS-20  system,  you  will  find  the  TOPS-20
   directions in Chapter 4.



   1.4.1  Directory Requirements   1.4.1  Directory Requirements

   We recommend that you dedicate a separate disk  pack  for  the  update
   process  so  that  you  need  to  mount  only  one  disk  pack to have


                                    1-4
                                INTRODUCTION                                INTRODUCTION


   everything you need.  Our examples refer to  this  disk  structure  as
   TSU:.

   It is also recommended that you use the naming conventions used in the
   procedures,  so  that  your  names  and those used by both TSU and the
   sample procedures shown in this guide will be compatible.   Conforming
   to  the  naming  conventions  will  allow  you  to update the software
   products in use at your site simply by  executing  the  procedures  as
   shown.



   1.5  THE UPDATE PROCESS   1.5  THE UPDATE PROCESS

   The update process is initiated by using BACKUP  (TOPS-10)  or  DUMPER
   (TOPS-20)  to  obtain  the  necessary files from the update tape.  All
   activities are then controlled by  either  of  the  Retrieval  Process
   Control Files.

        1.  Restore the files from the first saveset on the  update  tape
            to  the  updating  directory  on  disk  so that all the files
            needed for the automatic update process are accessible.  Read
            README.nn.

        2.  Submit the appropriate  Retrieval  Process  Control  File  to
            restore, decrypt, and verify the updated software.

        3.  Copy the updated files to their appropriate directories.


























                                    1-5

























































                                    2-1












                                 CHAPTER 2                                 CHAPTER 2

                       PREPARING YOUR TOPS-10 SYSTEM                       PREPARING YOUR TOPS-10 SYSTEM



   Before you can update the software on your system,  you  must  prepare
   the  appropriate environment.  To prepare the appropriate environment,
   you will:

        1.  Run CREDIR to create the updating directory.

        2.  Mount the first update tape and restore the Current Update
            Saveset.

        3.  Print and read the README file, if you have not already done
            so.

        4.  Rename the Retrieval Process Control Files and the Logical
            Definition File.

        5.  Edit the Logical Definition File.

        6.  Restore the files from the original product distribution
            tapes to the TSU directories.

   If you have already used TOPS-10/TOPS-20 Software Update once, or have
   already prepared your system, go on to Chapter 3.

   In the steps that follow, anything that you are expected  to  type  is
   underscored;  anything  that  the  system  prints  back  to you is not
   underscored.


   Step 1:  Log in under [1,2].

   Note:  You must be logged in to [1,2] for the procedure to work.

         _____ ________        .LOGIN 1,2<RET>
                 ___________        Password:xxxxxx<RET>
        [LGNJSP Other Jobs Same PPN]
        18:41    3-Aug-89         Thu



                                    2-1
                       PREPARING YOUR TOPS-10 SYSTEM                       PREPARING YOUR TOPS-10 SYSTEM


        .


   Step 2:  Mount the updating structure.

   Mount the structure to be used for  all  the  operations  involved  in
   updating.   To  be  consistent  with our examples, call this structure
   TSU:.  It should be a dedicated disk so that others  can  continue  to
   use the system as you process new update tapes.

         _____ _________        .MOUNT TSU:<RET>
        [Mount request TSU queued, request #657]
        [Structure TSU mounted]

        .


   Step 3:  Make the updating structure the only structure  your  job  is
             looking at.

         _____________________        .PATH/CREATE:TSU:<RET>

        .


   Step 4:  Create the updating directory.

   If you already have a Uniform File Directory (UFD) established for the
   updating  directory,  skip this step.  Otherwise, run CREDIR to create
   the UFD for the updating process.  This directory will be TSU:[10,7].

         _ ___________        .R CREDIR<RET>

                          _______________        Create directory: TSU:[10,7]<RET>
          Created TSU0:[10,7].UFD/PROTECTION:775
                          ________        Create directory: <CTRL/C>

        .

   The Sub-File Directories (SFDs) for each product will be automatically
   created by BACKUP when you restore the files from the TSU tapes.


   Step 5:  Select a tape drive and SET it available.

   Ensure that the tape drive you will use is available to the  Mountable
   Device Allocator (MDA) by using the OPR command SET TAPE-DRIVE.

   MTA0 is used in the following examples; if the update  tape  is  on  a
   different drive, use the correct physical device name.

         _ ________        .R OPR<RET>


                                    2-2
                       PREPARING YOUR TOPS-10 SYSTEM                       PREPARING YOUR TOPS-10 SYSTEM


            ___ __________ _____ ______________        OPR>SET TAPE-DRIVE MTA0: AVAILABLE<RET>
        OPR>
        13:37:19        Device MTA0  -- Available for use  --

            _________        OPR>EXIT<RET>

        .


   Step 6:  Put the first update tape on drive MTA0 and MOUNT it.

   There will be one or more update  tapes,  and  they  will  be  clearly
   labelled  following the convention 1 of n, 2 of n, and so forth, where
   "n" is the total number of tapes.

   The update tape is called TSUTAP.

         _____ ____ _________________________________        .MOUNT MTA: TSUTAP:/NOWAIT/REELID:UPDATE<RET>
        [Mount request MTA queued, request #691]

        .


   Step 7:  Run OPR and IDENTIFY the tape drive with the  request  number
             given.

         _ ________        .R OPR<RET>

            ________ _____ __________ ________        OPR>IDENTIFY MTA0: REQUEST-ID 691<RET>
        OPR>
        13:41:52        Device MTA0   -- Volume UPDATE reassigned -- 
                        User: TSU-TEST [1,2] Job #30

            _________        OPR>EXIT<RET>

        .


   Step 8:  Run BACKUP to RESTORE the Current Update Saveset to [1,2].

   The Current Update Saveset is the first  saveset  on  the  tape.   The
   files  on  the  tape  are restored from the directories on tape to the
   directories you have created on disk.  Only one  saveset  is  restored
   for  each  RESTORE command given.  Each file restored is listed, until
   the end of the saveset is reached.

         _ ___________        .R BACKUP<RET>

         ____ ____________        /TAPE TSUTAP:<RET>
         __________        /FILES<RET>
         _______ _________________________________        /RESTORE TSU:[1,2]=DSKB:[10,7,TSU]*.*<RET>
        !10,7   DSKB


                                    2-3
                       PREPARING YOUR TOPS-10 SYSTEM                       PREPARING YOUR TOPS-10 SYSTEM


           .
           .
        filename
        filename
        filename
           .
           .
        "Done

         ___________        /REWIND<RET>
         _________        /EXIT<RET>

        .


   Step 9:  DISMOUNT the update tape.

         ________ ____________        .DISMOUNT TSUTAP:<RET>

        [MTA0:UPDATE Read(C/H/S) = 318400/0/0]
        [MTA0 dismounted]

        .


   Step 10:  PRINT the README file.

   Print the documentation file README.nn., where "nn" is the  number  of
   the current update tape.  This file contains summary information about
   the first saveset, and is to be printed and used in  conjunction  with
   this guide.  In the following example .01 is used, but remember to use
   the number of the current update tape.

         _____ ______________        .PRINT README.01<RET>
        [Printer job 1 queued, request #703, limit 1]

        .


   Step 11:  RENAME the Retrieval Process Control Files and  the  Logical
             Definition File.

   The Retrieval Process Control Files and the  Logical  Definition  File
   are  shipped  with the file extensions .CTX and .NUL.  These files are
   included in the Current Update Saveset, which you restored in Step  8.
   Rename  these  files  to  include the correct extension:  .CTL for the
   Retrieval  Process  Control  Files  and  and  .MIC  for  the   Logical
   Definition File.

   Rename the control files:

         ______ ________________        .RENAME *.CTL=*.CTX<RET>


                                    2-4
                       PREPARING YOUR TOPS-10 SYSTEM                       PREPARING YOUR TOPS-10 SYSTEM


        Files renamed:
        TSU:TSUNEW.CTX
        TSU:TSUALL.CTX

        .

   Rename the Logical Definition File:

         ______ ________________        .RENAME *.MIC=*.NUL<RET>
        Files renamed:
        TSU:TSU.NUL

        .


   Step 12:  Edit the Logical Definition File (TSU.MIC).

   The Logical Definition File contains directory  definitions  for  each
   product  that  can  be  delivered on an update tape.  As supplied, the
   Logical Definition File points all product files to a nonexistant area
   (NUL:).   Edit  this file to point to existing disk areas ONLY for the
   updated products you want.

   Before editing, the Logical Definition File contains definitions  that
   look like this:

        .PATH/CREATE:NUL:

        .ASSIGN NUL: TSU704:
        .ASSIGN NUL: TSUDEC:
           ;
        ; If [10,7,*,*,*] is not where you want DECNET and the TOPS-10
        ; bundled components, a change is required to the 
        ; TSUNEW.CTL and TSUALL.CTL files.
        ;
        .PATH TUBCBL:=NUL:[10,7,CBLSYS]        ;COBOL executable files
        .PATH TUSCBL:=NUL:[10,7,CBLSRC]        ;COBOL source files

                .
                .
                .

        .PATH/LIST:ALL

   Use the editor of your choice to edit the file to point to the product
   subdirectories  for  only those products that you want to update.  You
   do not have to use the [10,7] PPN for the updating directory.  If  you
   want to use a different PPN, edit the file to include the PPN you want
   to use.

   In the following example, the same locations  shown  above  have  been
   defined.  The locations that have been defined are underlined.


                                    2-5
                       PREPARING YOUR TOPS-10 SYSTEM                       PREPARING YOUR TOPS-10 SYSTEM


                     ____        .PATH/CREATE:TSU:

                ____        .ASSIGN TSU: TSU704:   
                ____        .ASSIGN TSU: TSUDEC:   
           ;
        ; If [10,7,*,*,*] is not where you want DECNET and the TOPS-10
        ; bundled components, a change is required to the 
        ; TSUNEW.CTL and TSUALL.CTL files.
        ;
                      ____        .PATH TUBCBL:=TSU:[10,7,CBLSYS]        ;COBOL executable files
                      ____        .PATH TUSCBL:=TSU:[10,7,CBLSRC]        ;COBOL source files

                .
                .
                .

        .PATH/LIST:ALL

   Now copy TSU.MIC to a structure listed in the  standard  login  search
   list for [1,2].


   Step 13:  RESTORE files from the original product distribution tapes.

   The original  distribution  provides  the  base  for  the  new  update
   process.   Control  files  are provided to assist you in restoring the
   files from the distribution tapes.  You restored these files when  you
   restored the contents of the Current Update Saveset.


                                   Note:

        If, for  any  reason,  you  must  use  the  files  from  the
        Autopatch areas, see Appendix B for an alternate method.


   Table 2-1 lists each  distribution  tape,  the  name  of  the  product
   contained  on  the  tape,  and  the name of the control file that will
   restore the files.  Refer to the table and, for each product that  you
   want  to  restore, put the tape on drive MTA0:  and submit the control
   file.













                                    2-6
                       PREPARING YOUR TOPS-10 SYSTEM                       PREPARING YOUR TOPS-10 SYSTEM


   Table 2-1:  Distribution Retrieval Files

   ______________________________________________________________________

   Product Name                  Distribution Tape         Control File
   ______________________________________________________________________

   COBOL V12C/SORT V4D           BB-H580E-SB               LODCBL.CTL
   SORT KEYS                     BB-PANKA-BB

   7.04 CUSPS                    BB-X128C-SB               LODCSP.CTL
                                 BB-FP63B-SB

   7.04 Customer Supported       BB-X130C-SB               LODCUS.CTL

   DECNET 7.04                   BB-X116C-BB               LODDEC.CTL

   FORTRAN V11                   BB-D480G-SB               LODFTN.CTL

   IBMCOM/ET V4                  BB-J992D-SB               LODIET.CTL
   IBMCOM ET KEYS                BB-PANJA-BB

   IBMCOM/HASP V1                BB-V552B-SB               LODIHS.CTL
   IBMCOM HASP KEYS              BB-PANHA-BB

   7.04 MONITOR                  BB-X140C-SB               LODMON.CTL

   SORT V4D                      BB-D489F-SB               LODSRT.CTL
   SORT KEYS                     BB-PANKA-BB
   ______________________________________________________________________


   The version of MX provided on the original distribution tapes has been
   superseded  by  another version, provided on the update tapes.  Delete
   the version of MX that was restored:

         ______ ____________________________        .DELETE TSU:[10,7,DECMAI,MX]*.*<RET>
        Files deleted:
                .
                .
                .
        n blocks freed

        .

   Now that you have created the directories and restored the files  from
   the  original product distribution tapes, you are ready to restore the
   updated software from the TSU update tape.  The  steps  for  restoring
   the updated software are listed in Chapter 3.





                                    2-7

























































                                    3-1












                                 CHAPTER 3                                 CHAPTER 3

                         UPDATING TOPS-10 SOFTWARE                         UPDATING TOPS-10 SOFTWARE



   This chapter lists the steps you must follow to update your  software.
   If  you  have just finished setting up your system for the first time,
   go to Step 10.

   If your system is already set up for the TSU  process,  and  you  have
   used this process at least one other time, begin with Step 1.


   Step 1:  Log in under [1,2].

   Note:  You must be logged in to [1,2] for the procedure to work.

         _____ ________        .LOGIN 1,2<RET>
                 ___________        Password:xxxxxx<RET>
        [LGNJSP Other jobs same PPN]
        08:15    7-Nov-1989       Tue

        .


   Step 2:  MOUNT the disk structure TSU:.

         _____ _________        .MOUNT TSU:<RET>
        [Mount request TSU queued, request #657]
        [Structure TSU mounted]

        .


   Step 3:  Make the updating structure the only structure  your  job  is
            looking at.

         _____________________        .PATH/CREATE:TSU:<RET>
        .


   Step 4:  Run OPR, select a tape drive, and SET it AVAILABLE.


                                    3-1
                         UPDATING TOPS-10 SOFTWARE                         UPDATING TOPS-10 SOFTWARE


   Ensure that the tape drive you will use is available to the  Mountable
   Device Allocator (MDA) by using the OPR command SET TAPE-DRIVE.

   MTA0 is used in the following examples; if the update  tape  is  on  a
   different drive, use the correct physical device name.

         _ ________        .R OPR<RET>
            ___ __________ _____ ______________        OPR>SET TAPE-DRIVE MTA0: AVAILABLE<RET>
        OPR>
        13:37:19        Device MTA0  -- Available for use --

            _________        OPR>EXIT<RET>

        .


   Step 5:  Put the first update tape on drive MTA0 and MOUNT it.

   There will be one or more update  tapes,  and  they  will  be  clearly
   labelled  following the convention 1 of n, 2 of n, and so forth, where
   "n" is the total number of tapes.

   The update tape is called TSUTAP.

         _____ ____ _________________________________        .MOUNT MTA: TSUTAP:/NOWAIT/REELID:UPDATE<RET>
        [Mount request MTA queued, request #691]

        .


   Step 6:  Run OPR and IDENTIFY the tape drive with the  request  number
             given.

         _ ________        .R OPR<RET>

            ________ _____ __________ ________        OPR>IDENTIFY MTA0: REQUEST-ID 691<RET>
        OPR>
        13:41:52        Device MTA0   -- Volume UPDATE reassigned --
                        User: TSU-TEST [1,2] Job #30

            _________        OPR>EXIT<RET>

        .


   Step 7:  Run BACKUP to RESTORE the Current Update Saveset to [1,2].

   The Current Update Saveset is the first  saveset  on  the  tape.   The
   files  on  the  tape  are restored from the directories on tape to the
   directories you have created on disk.  Only one  saveset  is  restored
   for  each  RESTORE command given.  Each file restored is listed, until
   the end of the saveset is reached.


                                    3-2
                         UPDATING TOPS-10 SOFTWARE                         UPDATING TOPS-10 SOFTWARE


         _ ___________        .R BACKUP<RET>

         ____ ____________        /TAPE TSUTAP:<RET>
         __________        /FILES<RET>
         _______ _________________________________        /RESTORE TSU:[1,2]=DSKB:[10,7,TSU]*.*<RET>
        !10,7   DSKB
           .
           .
        filename
        filename
        filename
           .
           .
        "Done

         ___________        /REWIND<RET>
         _________        /EXIT<RET>

        .


   Step 8:  DISMOUNT the update tape.

         ________ ____________        .DISMOUNT TSUTAP:<RET>

        [MTA0:UPDATE Read(C/H/S) = 318400/0/0]
        [MTA0 dismounted]

        .


   Step 9:  PRINT the README file.

   Print the documentation file README.nn, where "nn" is  the  number  of
   the current update tape.  This file contains summary information about
   the first saveset, and is to be printed and used in  conjunction  with
   this guide.

   In the following example, .01 is used, but remember to use the  number
   of the current update tape.

         _____ ______________        .PRINT README.01<RET>
        [Printer job 1 queued, request #703, limit 1]

        .


   Step  10:   Select  the  desired  Retrieval   Process   Control   file
             (TSUALL.CTL or TSUNEW.CTL) to restore updated software.

   You are supplied with two batch control files but will only  use  one.
   Use  TSUNEW.CTL  to  retrieve updated software from the NEW saveset on


                                    3-3
                         UPDATING TOPS-10 SOFTWARE                         UPDATING TOPS-10 SOFTWARE


   the update tape.  The  NEW  saveset  contains  only  those  files  for
   products  that  are  newly  updated  for the current update tape.  Use
   TSUNEW.CTL only if you are up-to-date as of the previous update  tape.
   Use  the other control file, TSUALL.CTL, to restore the latest version
   of ALL products updated since the last product release.


                                   Note:

        If this is your first time using the  TSU  process  and  you
        have   just   finished   restoring   the   original  product
        distribution files, use the TSUALL.CTL control file.


   Put the first update tape on drive MTA0:  and submit the batch control
   file.

         ______ _______________________________________        .SUBMIT TSUALL.CTL/TIME:1:00:00/NOTIFY:YES<RET>
        [Batch job TSUALL queued, request #717, limit 1:00:00]

        .

   Run OPR and IDENTIFY the tape drive with the request number given.

         _ ________        .R OPR<RET>

            ________ _____ __________ ________        OPR>IDENTIFY MTA0: REQUEST-ID 721<RET>
        OPR>
        14:33:23       Device MTA0:  -- Volume TSU reassigned --
                       User: TSU-TEST [1,2] Job #34

        OPR> 

   For each tape after the first (tape 1 of n), you will be notified that
   the  mount request for the next tape (tape 2 of n, tape 3 of n, and so
   forth) is waiting in the queue.  When you are notified, take the first
   tape  off  the  drive and put the sceond tape on, and so forth.  Then,
   tell OPR to RECOGNIZE the drive.  Finally,  IDENTIFY  the  tape  drive
   with the request number given.

   The mount request for the next tape is waiting in the queue:

        OPR>
        14:37:37         -- Magtape mount request #722 --
                       User: TSU-TEST [1,2] Job #34
                       Volume-set name: TSUTAP

                       Volume-ID   Write   Labels  Track  Density
                       ---------  -------  ------  -----  -------
                       TSU2       Locked   No        9    1600

        OPR>


                                    3-4
                         UPDATING TOPS-10 SOFTWARE                         UPDATING TOPS-10 SOFTWARE


   Put the next tape on the drive and tell  OPR  to  RECOGNIZE  the  tape
   drive:

            _________ __________        OPR>RECOGNIZE MTA0:<RET>
        OPR>
        14:40:20        Device MTA0 -- Unlabeled volume mounted --
                        Density 1600 BPI, write-locked

        OPR>

   Now IDENTIFY the tape drive with the request number given:

            ________ _____ __________ ________        OPR>IDENTIFY MTA0: REQUEST-ID 722<RET>
        OPR>
        14:41:00        Device MTA0  -- Volume TSU2 reassigned --
                        User: TSU-TEST [1,2] Job #34

            _________        OPR>EXIT<RET>

        .

   When the batch job has finished, you will be notified:

        [From SYSTEM: Job TSUALL request #722 finished executing...]
        .

   Check the log file for errors.  This file will be named TSUNEW.LOG  or
   TSUALL.LOG,  depending  on  the  control file you used.  If any errors
   have occurred, you can use APUTIL interactively to decrypt and  verify
   a specific product.  See Chapter 6 for a description of APUTIL.

   If you restored product executable files, go on to Step 12.


   Step 11:  Rebuild updated software.

   If your site uses nonstandard  versions  of  the  software,  you  must
   accomplish  two  steps in order to incorporate the changes specific to
   your site.  First, you compare the updated sources  with  your  site's
   edited sources.  Then, merge the two sources together.  After you have
   compared and merged the sources, you can rebuild the product.  Use the
   procedures  that are specific to your site or refer to the appropriate
   product manuals for instructions on building a specific product.


   Step 12:  Copy updated software to system areas.

   The updated software is available in the updating directory and can be
   copied  to the system areas.  Before copying it, however, you may want
   to try running it out of the updating directory to  determine  whether
   it performs to your satisfaction.



                                    3-5
                         UPDATING TOPS-10 SOFTWARE                         UPDATING TOPS-10 SOFTWARE


   If you are going to copy the updated files now, you must be careful to
   avoid  interfering  with  the  work others are doing if your system is
   running under timesharing.



















































                                    3-6












                                 CHAPTER 4                                 CHAPTER 4

                       PREPARING YOUR TOPS-20 SYSTEM                       PREPARING YOUR TOPS-20 SYSTEM



   Follow the procedures in this chapter to prepare your system  for  the
   TSU  process.   Before you can update the software on your system, you
   must prepare the appropriate environment.  To prepare the environment,
   you will:

        1.  Build the updating directory.

        2.  Mount the first update tape and restore the Current Update
            Saveset.

        3.  Print and read the README file, if you have not already done
            so.

        4.  Rename the Retrieval Process Control Files and the Logical
            Definition File.

        5.  Edit the Logical Definition File.

        6.  Build the updating subdirectories.

        7.  Restore the files from the original product distribution
            tapes to the TSU directories.

   If you have already used TOPS-10/TOPS-20 Software Update once, or have
   already prepared your system, go on to Chapter 5.

   In the steps that follow, anything that you are expected  to  type  is
   underscored;  anything  that  the  system  prints  back  to you is not
   underscored.


   Step 1:  Log in to a privileged account.

   You may log  in  to  any  account  having  WHEEL  or  OPERATOR  access
   privileges.  Once you have logged in, enable these privileges.

         _____ _____ _____________        @LOGIN WHEEL password<RET>


                                    4-1
                       PREPARING YOUR TOPS-20 SYSTEM                       PREPARING YOUR TOPS-20 SYSTEM


         Job 57 on TTY21 03-Aug-89  08:22:01
         ______ _____        @ENABLE <RET>
        $


   Step 2:  Prepare  a  disk  structure  to  be  used  for  all  updating
             operations.

   To be consistent with our examples,  call  this  structure  TSU:.   It
   should  be  a  dedicated  disk so that you can continue to update your
   system as new update tapes are distributed.  First, you  must  declare
   TSU: a  domestic structure.  If you are updating the software on a KL,
   you will run OPR; if you are updating the software on a KS,  you  must
   edit  your PS:<SYSTEM>MOUNTR.CMD file.  If you plan to use an existing
   domestic structure for updating, you can skip this step.

   For KL:

         ________        $OPR<RET>
            ___ _________ ____ _____________        OPR>SET STRUCTURE TSU: DOMESTIC<RET>
        OPR>
        14:59:32          -- Set Structure Command --
                         Structure TSU: set DOMESTIC
            _________        OPR>EXIT<RET>
        $

   For KS:

   Before you can edit MOUNTR.CMD, you  must  connect  to  the  directory
   where it is located, PS:<SYSTEM>.

         _______ ________________        $CONNECT PS:<SYSTEM><RET>
        $

   Type out your MOUNTR.CMD file.  A  sample  MOUNTR.CMD  file  is  shown
   below.

         ____ _______________        $TYPE MOUNTR.CMD<RET>
        !MOUNTR COMMAND FILE
        DOMESTIC STRUCTURE CBL79:
        DOMESTIC STRUCTURE SUPT:
        $

   Use the editor of your choice to add the line below to your MOUNTR.CMD
   file.  This line declares TSU: as a domestic structure.

        DOMESTIC STRUCTURE TSU:


   Step 3:  Mount the disk structure TSU:.

         _____ _________ _________        $MOUNT STRUCTURE TSU:<RET>


                                    4-2
                       PREPARING YOUR TOPS-20 SYSTEM                       PREPARING YOUR TOPS-20 SYSTEM


        Structure TSU: mounted
         ___________ _________ _________        $INFORMATION STRUCTURE TSU:<RET>
        Status of structure TSU:
        Mount count: 1, open file count: 0, units in structure: 1
        Domestic
        Users who have MOUNTed TSU: WHEEL
        No users are ACCESSing TSU:
        No users CONNECTed to TSU:
        $

   Step 4:  BUILD the updating directory.

   The updating directory is called TSU:<UPDATE>.

         _____ _________________        $BUILD TSU:<UPDATE><RET>
        [New]
          _________ ________        $$PERMANENT INF<RET>
          _______ ________        $$WORKING INF<RET>
          ______________________ _______        $$MAXIMUM-SUBDIRECTORIES 40<RET>
          __________ _______        $$USER-GROUP 10<RET>
          _______________ _______        $$DIRECTORY-GROUP 10<RET>
          _______________________ _______        $$SUBDIRECTORY-USER-GROUP 10<RET>
        $$
        $


   Step 5:  CONNECT to the updating directory.

         _______ _________________        $CONNECT TSU:<UPDATE><RET>
        $


   Step 6:  Select a tape drive and SET it available.

   Ensure that the tape drive you will use  is  available  to  MOUNTR  by
   using the OPR command SET TAPE-DRIVE.

   MTA0 is used in the following examples; if the update  tape  is  on  a
   different drive, use the correct physical device name.

         ________        $OPR<RET>
            ___ __________ _____ ______________        OPR>SET TAPE-DRIVE MTA0: AVAILABLE<RET>
        OPR>
        17:01:41       -- Tape Drive Set Available --
                    MTA0: set available for assignment by MOUNTR
            _________        OPR>EXIT<RET>
        $


   Step 7:  Put the first update tape on drive MTA0 and MOUNT it.

   There will be one or more update  tapes,  and  they  will  be  clearly


                                    4-3
                       PREPARING YOUR TOPS-20 SYSTEM                       PREPARING YOUR TOPS-20 SYSTEM


   labelled  following the convention 1 of n, 2 of n, and so forth, where
   "n" is the total number of tapes.

   The update tape is called TSUTAP.

         _____ ____ ____________________________        $MOUNT TAPE TSUTAP:/NOWAIT/NOUNLOAD<RET>
        [Mount request TSUTAP queued, request #38]
        $


   Step 8:  Run OPR and IDENTIFY the tape drive with the  request  number
             given.

         ________        $OPR<RET>

            ________ _____ __________ _______        OPR>IDENTIFY MTA0: REQUEST-ID 38<RET>
        OPR>
        12:09:52         -- MTA0: Given To Request 38 --
                        Volume TSUTAP now in use by
                        User WHEEL, Job 146, Terminal 331, Account E0H
            _________        OPR>EXIT<RET>
        [Tape set TSUTAP, volume TSUTAP mounted]
        [TSUTAP: defined as MT0:]
        $


   Step 9:  Run DUMPER to RESTORE the Current Update Saveset.

   The Current Update Saveset is the first  saveset  on  the  tape.   The
   files  on  the  tape  are restored from the directories on tape to the
   directories you have created on disk.  Only one  saveset  is  restored
   for  each  RESTORE command given.  Each file restored is listed, until
   the end of the saveset is reached.

         ___________        $DUMPER<RET>
               ____ ____________        DUMPER>TAPE TSUTAP:<RET>
               ___ _____ ______        DUMPER>SET BLOCK 8<RET>
               __________        DUMPER>FILES<RET>
               _______ __________ ____________________        DUMPER>RESTORE TSU:<*>*.* TSU:<UPDATE>*.*<RET>
        CURRENT saveset 14-Sep-89 0958
         Loading files into TSU:<UPDATE>
           .
           .
        filename
        filename
        filename
           .
           .
               _________        DUMPER>EXIT<RET>
        $




                                    4-4
                       PREPARING YOUR TOPS-20 SYSTEM                       PREPARING YOUR TOPS-20 SYSTEM


   Step 10:  DISMOUNT the update tape.

         ________ ____ ____________        $DISMOUNT TAPE TSUTAP:<RET>
        [Tape dismounted, logical name TSUTAP: deleted]
        $


   Step 11:  PRINT the README file.

   Print the documentation file README.nn, where "nn" is  the  number  of
   the current update tape.  This file contains summary information about
   the first saveset, and is to be printed and used in  conjunction  with
   this guide.  In the following example .01 is used, but remember to use
   the number of the current update tape.

         _____ ______________        $PRINT README.01<RET>
        [Job README Queued, Request-ID 20, Limit 27]
        $


   Step 12:  RENAME the Retrieval Process Control Files and  the  Logical
             Definition File.

   The Retrieval Process Control Files and the  Logical  Definition  File
   are  shipped  with the file extensions .CTX and .NUL.  These files are
   included in the Current Update Saveset, which you restored in Step  9.
   Rename  these  files  to  include the correct extension:  .CTL for the
   Retrieval Process Control Files, and .CMD for the  Logical  Definition
   File.

   Rename the control files:

         ______ _____ __________        $RENAME *.CTX *.CTL<RET>
         TSUALL.CTX.1 => TSUALL.CTL.1 [OK]
         TSUNEW.CTX.1 => TSUNEW.CTL.1 [OK]
        $

   Rename the Logical Definition File:

         ______ _____ __________        $RENAME *.NUL *.CMD<RET>
         TSU.NUL.1 => TSU.CMD.1 [OK]
        $


   Step 13:  Edit the Logical Definition File (TSU.CMD).

   The Logical Definition File contains directory  definitions  for  each
   product  that  can  be  delivered on an update tape.  As supplied, the
   Logical Definition File points all product files to a nonexistant area
   (NUL:).   Edit  this file to point to existing disk areas ONLY for the
   updated products you want.



                                    4-5
                       PREPARING YOUR TOPS-20 SYSTEM                       PREPARING YOUR TOPS-20 SYSTEM


   Before editing, the Logical Definition File contains definitions  that
   look like this:

        DEFINE BP2SYS: NUL:<UPDATE.BP2SYS>        ;BASIC executable files
        DEFINE CBLSYS: NUL:<UPDATE.CBLSYS>        ;COBOL executable files
                .
                .
                .

   Use the editor of your choice to edit the file to point to the product
   subdirectories for only those products that you want to update.

   In the following example, the same locations  shown  above  have  been
   defined.  The locations that have been defined are underlined.

                       ____        DEFINE BP2SYS: TSU:<UPDATE.BP2SYS>   ;BASIC executable files
                       ____        DEFINE CBLSYS: TSU:<UPDATE.CBLSYS>   ;COBOL executable files
                .
                .
                .


   Step 14:  Submit BLDTSU.CTL to create the updating subdirectories.

   The control file BLDTSU.CTL is provided to assist you in creating  the
   updating  subdirectories.  BLDTSU.CTL uses the definitions made in the
   Logical Definition File and contains commands to the monitor to create
   the subdirectories and to set permanent and working values.

   The updating subdirectories are named following the convention

        TSU:<UPDATE.subdirectory>

   where "subdirectory" is the name of each product saveset.   Table  4-1
   lists  the  subdirectories that will be built when the control file is
   submitted.

   Table 4-1:  Updating Subdirectories

   ______________________________________________________________________

                        Number of        Number of       Directory
   Subdirectory       working pages    permanent pages     group
   ______________________________________________________________________

   <UPDATE.BP2SYS>        175             175                10
   <UPDATE.CBLSYS>        700             700                10
   <UPDATE.CBLSRC>        2750            2750               10
   <UPDATE.DBMALL>        950             950                10
   <UPDATE.DECMCB>        400             400                10
   <UPDATE.DECSRC>        350             350                10
   <UPDATE.DECSYS>        900             900                10


                                    4-6
                       PREPARING YOUR TOPS-20 SYSTEM                       PREPARING YOUR TOPS-20 SYSTEM


   <UPDATE.FTNCSR>        2450            2450               10
   <UPDATE.FTNOSR>        1500            1500               10
   <UPDATE.FTNSYS>        650             650                10
   <UPDATE.GALSRC>        2100            2100               10
   <UPDATE.GALSYS>        600             600                10
   <UPDATE.IETSRC>        650             650                10
   <UPDATE.IETSYS>        350             350                10
   <UPDATE.IHSSRC>        675             675                10
   <UPDATE.IHSSYS>        575             575                10
   <UPDATE.LNGSRC>        1850            1850               10
   <UPDATE.SRTSRC>        400             400                10
   <UPDATE.SRTSYS>        100             100                10
   <UPDATE.T20SRC>        9300            9300               10
   <UPDATE.T20SUB>        4500            4500               10
   <UPDATE.T20SYS>        1900            1900               10
   <UPDATE.TCPSRC>        3800            3800               10
   <UPDATE.TCPSUB>        175             175                10
   <UPDATE.TCPSYS>        2900            2900               10
   ______________________________________________________________________


   Step 15:  RESTORE files from the original product distribution tapes.

   The original  distribution  provides  the  base  for  the  new  update
   process.   Control  files  are provided to assist you in restoring the
   files from the distribution tapes.  You restored these files when  you
   restored the contents of the Current Update Saveset.


                                   Note:

        If, for any reason, you must use the files  from  your  most
        recent  Autopatch  areas,  see  Appendix  B for an alternate
        method.


   Table 4-2 lists each  distribution  tape,  the  name  of  the  product
   contained  on  the  tape,  and  the name of the control file that will
   restore the files.  Refer to the table and, for each product that  you
   want  to  restore, put the tape on drive MTA0:  and submit the control
   file.

   Three of the control  files  contain  a  logical  definition  for  the
   structure  and  directory  used  in  the examples.  If you are using a
   structure and directory other than TSU:<UPDATE>, you must  edit  these
   files.   The  files that contain this definition are indicated with an
   *.

   See Appendix A for an example of how to restore BASIC-Plus-2.





                                    4-7
                       PREPARING YOUR TOPS-20 SYSTEM                       PREPARING YOUR TOPS-20 SYSTEM


   Table 4-2:  Distribution Retrieval Files

   ______________________________________________________________________

   Product Name                     Distribution Tape      Control File
   ______________________________________________________________________

   BASIC-Plus-2                     BB-5543F-BM            LODBP2.CTL
   BASIC-Plus-2-KEYS                BB-PANMA-BM

   COBOL V13/SORT V5                BB-Z759A-SM          * LODCBL.CTL

   SORT V5                          BB-Z761A-SM          * LODSRT.CTL

   DBMS V6.1                        BB-4148F-BM            LODDBM.CTL
   DBMS KEYS                        BB-PAM0A-BM

   DECNET V4                        BB-H240E-BM          * LODDEC.CTL

   FORTRAN V11                      BB-4157J-SM            LODFTN.CTL

   IBMCOM E/T                       BB-D351C-SM            LODIET.CTL
   IBMCOM E/T KEYS                  BB-PALZA-BM

   IBMCOM HASP                      BB-J724B-SM            LODIHS.CTL
   IBMCOM HASP KEYS                 BB-PANNA-BM

   TOPS-20 V7.0 INSTALLATION        BB-H137F-BM            LODT2I.CTL

   TCP/IP                           BB-EV83B-BM            LODTCP.CTL

   TOPS 20 V7.0 DISTRIBUTION 1/2    BB-H138F-BM            LODTD1.CTL
   TOPS-20 V7.0 DISTRIBUTION 2/2    BB-LW55A-BM            LODTD2.CTL
   ______________________________________________________________________


   Now that you have created the directories and restored the files  from
   the  original product distribution tapes, you are ready to restore the
   updated software from the TSU update tape.  The  steps  for  restoring
   the updated software are listed in Chapter 5.














                                    4-8












                                 CHAPTER 5                                 CHAPTER 5

                         UPDATING TOPS-20 SOFTWARE                         UPDATING TOPS-20 SOFTWARE



   This chapter lists the steps you must follow to update your  software.
   If  you  have just finished setting up your system for the first time,
   go to Step 10.

   If your system is already set up for the TSU  process,  and  you  have
   used this process at least one other time, begin with Step 1.


   Step 1:  Log in to a priviledged account.

   You may log  in  to  any  account  having  WHEEL  or  OPERATOR  access
   privileges.  Once you have logged in, enable these privileges.

         _____ _____ _____________        @LOGIN WHEEL password<RET>
         Job 57 on TTY21 03-Aug-89  08:22:01
         ______ _____        @ENABLE <RET>
        $


   Step 2:  MOUNT the disk structure TSU:.

         _____ _________ _________        $MOUNT STRUCTURE TSU:<RET>
        Structure TSU: mounted
        $


   Step 3:  CONNECT to the updating directory.

         _______ _________________        $CONNECT TSU:<UPDATE><RET>
        $


   Step 4:  Select a tape drive and SET it AVAILABLE.

   Ensure that the tape drive you will use  is  available  to  MOUNTR  by
   using the OPR command SET TAPE-DRIVE.



                                    5-1
                         UPDATING TOPS-20 SOFTWARE                         UPDATING TOPS-20 SOFTWARE


   MTA0 is used in the following examples; if the update  tape  is  on  a
   different drive, use the correct physical device name.

         ________        $OPR<RET>
            ___ __________ _____ ______________        OPR>SET TAPE-DRIVE MTA0: AVAILABLE<RET>
        OPR>
        17:01:41       -- Tape Drive Set Available --
                    MTA0: set available for assignment by MOUNTR
            _________        OPR>EXIT<RET>
        $


   Step 5:  Put the first update tape on drive MTA0 and MOUNT it.

   There will be one or more update  tapes,  and  they  will  be  clearly
   labelled  following the convention 1 of n, 2 of n, and so forth, where
   "n" is the total number of tapes.

   The update tape is called TSUTAP.

         _____ ____ ____________________________        $MOUNT TAPE TSUTAP:/NOWAIT/NOUNLOAD<RET>
        [Mount request TSUTAP queued, request #38]
        $


   Step 6:  IDENTIFY the tape drive with the request number given.

            ________ _____ __________ _______        OPR>IDENTIFY MTA0: REQUEST-ID 38<RET>
        OPR>
        12:09:52          -- MTA0: Given To Request 38 --
                         Volume TSUTAP now in use by
                         User WHEEL, Job 146, Terminal 331, Account E0H
            _________        OPR>EXIT<RET>
        [Tape set TSUTAP, volume TSUTAP mounted]
        [TSUTAP: defined as MT0:]
        $


   Step 7:  Run DUMPER to RESTORE the Current Update Saveset.

   The Current Update Saveset is the first  saveset  on  the  tape.   The
   files  on  the  tape  are restored from the directories on tape to the
   directories you have created on disk.  Only one  saveset  is  restored
   for  each  RESTORE command given.  Each file restored is listed, until
   the end of the saveset is reached.

         ___ ___________        $RUN DUMPER<RET>
               ____ ____________        DUMPER>TAPE TSUTAP:<RET>
               ___ _____ ______        DUMPER>SET BLOCK 8<RET>
               __________        DUMPER>FILES<RET>
               _______ __________ ____________________        DUMPER>RESTORE TSU:<*>*.* TSU:<UPDATE>*.*<RET>
        CURRENT saveset 14-Sep-89 0958


                                    5-2
                         UPDATING TOPS-20 SOFTWARE                         UPDATING TOPS-20 SOFTWARE


         Loading files into TSU:<UPDATE>
              .
              .
              .
         End of Saveset.
              .
              .
              .
               _________        DUMPER>EXIT<RET>
        $


   Step 8:  DISMOUNT the update tape.

         ________ ____ ____________        $DISMOUNT TAPE TSUTAP:<RET>
        [Tape dismounted, logical name TSUTAP: deleted]
        $


   Step 9:  PRINT the README file.

   Print the documentation file README.nn, where "nn" is  the  number  of
   the current update tape.  This file contains summary information about
   the first saveset, and is to be printed and used in  conjunction  with
   this guide.

   In the following example .01 is used, but remember to use  the  number
   of the current update tape.

         _____ ______________        $PRINT README.01<RET>
        [Job README Queued, Request-ID 20, Limit 27]
        $


   Step  10:   Select  the  desired  Retrieval   Process   Control   file
             (TSUALL.CTL or TSUNEW.CTL) to restore updated software.

   You are supplied with two batch control files but will only  use  one.
   Use  TSUNEW.CTL  to  retrieve updated software from the NEW saveset on
   the update tape.  The  NEW  saveset  contains  only  those  files  for
   products  that  are  newly  updated  for the current update tape.  Use
   TSUNEW.CTL only if you are up-to-date as of the previous update  tape.
   Use  the other control file, TSUALL.CTL, to restore the latest version
   of ALL products updated since the last product release.


                                   Note:

        If this is your first time using the  TSU  process  and  you
        have   just   finished   restoring   the   original  product
        distribution files, use the TSUALL.CTL control file.



                                    5-3
                         UPDATING TOPS-20 SOFTWARE                         UPDATING TOPS-20 SOFTWARE


   Put the first update tape on drive MTA0:  and submit the batch control
   file.

         ______ _______________________________________        $SUBMIT TSUALL.CTL/TIME:1:00:00/NOTIFY:YES<RET>
        [Batch job TSUALL queued, request # 42, limit 1:00:00]
        $

   Run OPR and wait to be notified of your mount request.

         ________        $OPR<RET>
        OPR>
        12:09:32         -- Tape Mount Request # 42 --
                        Mount volume TAPE1, READ-ONLY
                        User WHEEL, Job 147, Terminal 242, Account E0H
        OPR>

   IDENTIFY the tape drive with the request number given.

            ________ _____ __________ _______        OPR>IDENTIFY MTA0: REQUEST-ID 42<RET>
        OPR>
        12:09:52         -- MTA0: Given To Request 42 --
                        Volume TAPE1 now in use by
                        User WHEEL, Job 147, Terminal 242, Account E0H
        OPR>

   If there is more than one update tape, you will be notified  that  the
   mount request is waiting in the queue.

        16:03:56         -- Tape Mount Request # 46 --
                        Mount Unlabeled volume TAPE2, 9-TRACK, READ-ONLY
                        User WHEEL, Job 147, Terminal 242, Account E0H

   Take the first tape off the drive, put the second tape on and IDENTIFY
   the tape drive with the request number given:

            ________ _____ __________ _______        OPR>IDENTIFY MTA0: REQUEST-ID 43<RET>

        16:04:56         -- MTA0: Unlabeled tape mounted --
        OPR>
        16:05:03         -- MTA0: Given To Request 46 --
                        Volume TAPE2 now in use by
                        User WHEEL, Job 147, Terminal 242, Account E0H
            _________        OPR>EXIT<RET>
        $

   When the batch job has finished, you will be notified:

        OPR>
        16:03:56         -- Tape Drive Released By User --
                        MTA0: Tape Being Unloaded

   Check the log file for errors.  This file will be named TSUNEW.LOG  or


                                    5-4
                         UPDATING TOPS-20 SOFTWARE                         UPDATING TOPS-20 SOFTWARE


   TSUALL.LOG,  depending  on  the  control file you used.  If any errors
   have occurred, you can use APUTIL interactively to decrypt and  verify
   a specific product.  See Chapter 6 for a description of APUTIL.

   If you restored product executable files, go on to Step 12.


   Step 11:  Rebuild updated software.

   If your site uses nonstandard  versions  of  the  software,  you  must
   accomplish  two  steps in order to incorporate the changes specific to
   your site.  First, compare the updated sources with your site's edited
   sources.   Then,  merge  the  two  sources  together.   After you have
   compared and merged the sources, you can rebuild the product.  Use the
   procedures  that are specific to your site or refer to the appropriate
   product manuals for instructions on building a specific product.


   Step 12:  Copy updated software to system areas.

   The updated software is available in the updating directory and can be
   copied  to the system areas.  Before copying it, however, you may want
   to try running it out of the updating directory to  determine  whether
   it performs to your satisfaction.

   If you are going to copy the updated files now, you must be careful to
   avoid  interfering  with  the  work others are doing if your system is
   running under timesharing.


























                                    5-5

























































                                    6-1












                                 CHAPTER 6                                 CHAPTER 6

                                 REFERENCE                                 REFERENCE



   6.1  THE APUTIL PROGRAM   6.1  THE APUTIL PROGRAM

   APUTIL is a utility provided to decrypt and verify the files  provided
   on  the  TOPS-10/TOPS-20 Software Update Tapes.  Commands to APUTIL to
   decrypt and verify software are contained  in  the  Retrieval  Process
   Control Files that are supplied for the TSU update procedure.

   TSU uses the tape utilities BACKUP (TOPS-10) and DUMPER  (TOPS-20)  to
   restore  the  files  into  directories created for the update process.
   This operation is controlled by the Retrieval  Process  Control  File.
   The  unbundled product files are encrypted and must be decrypted after
   they are  restored.   The  command  to  decrypt  is  included  in  the
   Retrieval   Process   Control   File,   so   the  decryption  is  done
   automatically as the files are restored.

   APUTIL has five commands:  HELP, READ, DECRYPT, VERIFY, and EXIT.  The
   .VFY  file of each product is read by the READ command and the DECRYPT
   command is issued to decrypt all files listed with a  key  file.   The
   key  file is supplied with each product release tape, or as a separate
   key file distribution.  After decryption, the file is closed with  the
   same  file  specification  as  the  original  file, including the same
   version number and creation date.  The original  encrypted  files  are
   not  preserved.   After  the decryption, the VERIFY command is used to
   compare the checksums of all files to the ones in  the  .VFY  file  to
   ensure the integrity of the files.

   The .VFY file is a checksummed directory listing.  There is  one  .VFY
   file  for  each  directory  in  the  product  savesets.  The .VFY file
   includes products not changed since distribution.



   6.1.1  The READ Command   6.1.1  The READ Command

   Each directory in a product saveset contains  a  Verify  File  (.VFY).
   Each  .VFY  file contains the file specifications and checksums of all
   files in that directory.   The  READ  command  closes  any  previously


                                    6-1
                                 REFERENCE                                 REFERENCE


   opened  .VFY  file  and  then  reads  the  .VFY  file in the specified
   directory.  If no directory (or its representation as a logical  name)
   is  specified,  the  default  is the connected directory.  The default
   file extension is .VFY.  The .VFY file must be READ before the DECRYPT
   or VERIFY operation can be performed.

   The inputs to the READ command are:  the device, directory,  and  name
   of  the  .VFY  file,  and  the  extension  for  the  .VFY file, if not
   specified.  The output of the READ  command  is:   a  message  on  the
   terminal to show which .VFY file is opened.

   The READ command has the following form:

        APUTIL>READ filename.VFY

   Examples:

        APUTIL>READ FTNSRC:FTNVFY.VFY
        APUTIL>READ TSU:FTNVFY[10,6,FTNSRC]
        APUTIL>READ FTNSYS.VFY
        APUTIL>READ FTNSYS



   6.1.2  The DECRYPT Command   6.1.2  The DECRYPT Command

   The DECRYPT command accepts a directory, or its  representation  as  a
   logical name, as an argument.  This logical name can point to only one
   directory.  The DECRYPT command uses the specified directory from  the
   READ  command  as  default,  and  the  specified  .VFY filename as the
   default for the key file, with .KEY as its extension.  If the filename
   for the key file is different, the switch /KEY must be used to specify
   the device, directory and filename of the key file.

   The inputs to the DECRYPT command  are:   the  device,  directory,  or
   switch  KEY, default device, directory, and key filename from the READ
   command.  The output of the DECRYPT command is:  a message "Decrypting
   files  using  key  file  XXXXXX"  at the beginning of the loop and the
   decrypted output file.

   The DECRYPT command has the following form:

        APUTIL>DECRYPT (files in directory) directory [/KEY:filespec]

   Examples:

        APUTIL>DECRYPT

   Both the directory and  key  file  use  the  defaults  from  the  READ
   command.

        APUTIL>DECRYPT (files in directory) /KEY:ALGSYS:ALG.KEY


                                    6-2
                                 REFERENCE                                 REFERENCE


   The default from the READ command is used for the directory.

        APUTIL>DECRYPT (files in directory) ALGSRC:



   6.1.3  The VERIFY Command   6.1.3  The VERIFY Command

   VERIFY computes a standard 18-bit  folded  (sequential)  checksum  for
   each file in the specified directory and compares it with the checksum
   provided in the .VFY file.

   VERIFY compares the checksums of the files listed  in  the  .VFY  file
   last  READ  with  the  checksums  of files in the specified directory.
   Files must be decrypted before using the VERIFY command, otherwise the
   checksums  will  not  match.  Error messages are issued if any file is
   missing or if  the  checksums  do  not  match.   The  default  is  the
   directory  specified  in the READ or DECRYPT command, whichever is the
   most recent.

   The inputs to the VERIFY command are:   the  filenames  and  checksums
   from  the .VFY file.  The output of the VERIFY command is:  calculated
   checksums.

   The VERIFY command has the following form:

        APUTIL>VERIFY (files in directory) directory

   Examples:

        APUTIL>VERIFY (files in directory) LINK:[ALGOL.SYS]

   The files listed in the current .VFY file are compared with the  files
   in directory LINK:[ALGOL.SYS].

        APUTIL>VERIFY

   The directory is the default from the READ command.

        APUTIL>VERIFY (files in directory) FTN:

   The directory is specified by the logical name FTN:.



   6.1.4  The HELP Command   6.1.4  The HELP Command

   HELP prints out the help file HLP:APUTIL.HLP  on  the  terminal.   The
   HELP  command  followed  by a keyword will print out the help text for
   just that keyword.

   The inputs to the HELP command are:  the HELP  command  with  optional


                                    6-3
                                 REFERENCE                                 REFERENCE


   keywords.  The output of the HELP command is the HELP file text.

   For help on all commands, the HELP command has the following form:

        APUTIL>HELP

   For help on just one command, HELP  accepts  the  command  name  as  a
   keyword:

        APUTIL>HELP (command name) keyword



   6.1.5  The EXIT Command   6.1.5  The EXIT Command

   The EXIT command closes all opened files and exits to the monitor.  An
   alternate  form  of EXIT is <CTRL/Z>.  This is the standard method for
   terminating a program on TOPS-10, but this feature is not  allowed  on
   TOPS-20.

   There is no input to the EXIT command.  The output of the EXIT command
   is:  all open files are closed.



   6.2  READING, DECRYPTING, AND VERIFYING WITH APUTIL   6.2  READING, DECRYPTING, AND VERIFYING WITH APUTIL

   The following  examples  illustrate  the  READ,  DECRYPT,  and  VERIFY
   commands.

   Assume that the .VFY file FTNSYS.VFY looks like:

        FORLIB.REL 400670
        FORO11.EXE 773404
        FORTRA.EXE 337207

   And the .VFY file FTNSRC.VFY looks like:

        FORSRT.MAC 474216
        FORMSC.MAC 265725
        FOROPN.MAC 073107

        @RUN APUTIL
        APUTIL>READ FTNSYS:FTNSYS.VFY
                 [Reading FTN:<FORTRAN.SYS>FTNSYS.VFY
        APUTIL>DECRYPT /KEY:B36:[KEYCHAIN]FTNKEY.KEY
              [Decrypting FTN:<FORTRAN.SYS> using key file 
               B36:<KEYCHAIN>FTNKEY.KEY]
              [File FORLIB.REL has been decrypted]
              [File FORO11.EXE has been decrypted]
              [File FORTRA.EXE has been decrypted]
              [Decrypted 3 of 3 files, 0 errors]


                                    6-4
                                 REFERENCE                                 REFERENCE


        APUTIL>VERIFY
              [Verifying FTN:<FORTRAN.SYS>]
              [Verified 3 files, 0 errors]
        APUTIL>EXIT
        @

   In the above example, the READ command sets up the  default  directory
   to  be FTNSYS:, default key file FTNSYS.KEY.  DECRYPT uses the default
   directory, but since the key file  is  in  another  directory  with  a
   different filename, the KEY switch is needed.

        @RUN APUTIL
        APUTIL>READ FTNSRC:FTNSRC.VFY
                 [Reading FTN:<FORTRAN.SOURCES>FTNSRC.VFY
        APUTIL>DECRYPT FTNSRC:
              [Decrypting FTN:<FORTRAN.SOURCES> using key file 
          FTN:<FORTRAN.SOURCES>FTNSRC.KEY]
              [File FOROPN.MAC has been decrypted]
              [Decrypted 1 of 3 files, 0 errors]
        APUTIL>VERIFY
              [Verifying FTN:<FORTRAN.SOURCES>]
              [Verified 3 files, 0 errors]
        APUTIL>EXIT
        @

   In the above example, directory FTN:[FORTRAN.SOURCES] is the directory
   that  has been decrypted, and therefore VERIFY checks the files in the
   directory specified by DECRYPT.  The defaults from  the  READ  command
   are used for the key filename and extension.



   6.3  APUTIL ERROR MESSAGES   6.3  APUTIL ERROR MESSAGES

   The following table lists error messages and  an  explanation  of  the
   cause.


















                                    6-5
                                 REFERENCE                                 REFERENCE


   Table 6-1:  APUTIL Error Messages

   ______________________________________________________________________

   Error Message:               When:
   ______________________________________________________________________

   A READ command must precede "command"

                                A  READ  command  was not issued before a
                                DECRYPT or VERIFY command.

   Does not match file or user name

                                The directory name  specified by the user
                                for a  DECRYPT or VERIFY command does not
                                exist.

   File not found: "dir:filename.ext"

                                The .VFY file  or  key file  specified by
                                the user  for the READ  command  does not
                                exist, or the  file  is not  found in the
                                .VFY file.

   File checksum mismatch; "dir:filename.ext"

                                The   checksum   of  this  file  in  this
                                directory  does not match the checksum in
                                the .VFY file.

   Mismatch checksums, file "filename.ext" not decrypted

                                The checksum of a decrypted file does not
                                match  the  checksum for  that  file,  as
                                listed in the .VFY file.

   Syntax error in line   of file "filename.ext"

                                A  syntax  error is found while reading a
                                line from the .VFY file.
   _____________________________________________________________________












                                    6-6












                                 APPENDIX A

                           RESTORING BASIC-PLUS-2



   This appendix shows how to  use  one  of  the  Distribution  Retrieval
   Files,  LODBP2.CTL.  LODBP2.CTL contains commands to restore the files
   for the product  BASIC-Plus-2  from  the  original  distribution  tape
   BB-5543F-BM   to  the  TSU  directory  TSU:<UPDATE.BP2SYS>,  logically
   defined as BP2SYS:.  LODBP2.CTL also contains commands to restore  the
   BASIC-Plus-2   key   file   from   the   original  distribution  tape,
   BB-PANMA-BM.

   Example A-1:  Using LODBP2.CTL

   1.  Put the distribution tape numbered BB-5543F-BM on MTA0.

   2.  Submit the BASIC-Plus-2 control file LODBP2.CTL:

         ______ _____________________________________________________        $SUBMIT LODBP2.CTL/TIME:00:10:00/OUTPUT:NOLOG/NOTIFY:YES<RET>
        [Batch job LODBP2 queued, request # 22, limit 0:30:00]

   3.  Run OPR and IDENTIFY the tape drive with the request number given.

         ________        $OPR<RET>
            ________ _____ __________ _______        OPR>IDENTIFY MTA0: REQUEST-ID 22<RET>
        OPR>
        12:09:52          -- MTA0: Given To Request 22 --
                         Volume TAPE now in use by
                         User WHEEL, Job 101, Terminal 242, Account E0H
        OPR>

   4.  After the files have been restored from the first tape, take  tape
   BB-5543F-BM  off  the  drive  and put on the second tape, BB-PANMA-BM.
   The key file for BASIC-Plus-2 is on tape  BB-PANMA-BM.   You  will  be
   notified of your mount request.

        OPR>
        12:09:32           -- Tape Mount Request # 62 --
                         Mount volume TAPE2, READ-ONLY
                         User WHEEL, Job 141, Terminal 242, Account E0H
        OPR>


                                    A-1
                           RESTORING BASIC-PLUS-2


   IDENTIFY the tape drive with the request number given.

            ________ _____ __________ _______        OPR>IDENTIFY MTA0: REQUEST-ID 62<RET>
        OPR>
        12:09:52          -- MTA0: Given To Request 62 --
                         Volume TAPE2 now in use by
                         User WHEEL, Job 141, Terminal 242, Account E0H
            _________        OPR>EXIT<RET>
        $













































                                    A-2












                                 APPENDIX B

                     ADVICE FOR CURRENT AUTOPATCH USERS



   TOPS-10/TOPS-20 Software Update differs from  the  Automatic  Patching
   process in several significant areas.

   Autopatch used a database to track updates to products.  Patch  files,
   which  sometimes  were complete product replacements, were applied and
   an updated product was built  and  installed.   TSU  replaces  updated
   components   in   product   sets   that  are  based  on  the  original
   distribution.   The  TSU  process  does  not  include  the   building,
   installation,  or  backup of any products; in most cases, the products
   are delivered "ready-to-run".

   The TSU process is a static retrieval process  based  on  the  use  of
   logical names.  A logical name is used for each set of files that were
   distributed in a saveset on the product distribution  tape.   In  most
   cases,  these  savesets  distinguish  the  files  as either associated
   documentation files,  product  source  files,  or  product  executable
   files.

   Eliminating the product build process makes the update simpler and, in
   most  cases,  faster.   If  you  do  not  need  to  rebuild any of the
   products, you can indicate that updated executable files only  are  to
   be  restored.   If,  for  any reason, you need to rebuild a product or
   products, you may indicate that source updates are  desired  and  then
   use the build procedures that may be specific to your site.

   If, for any reason, you do  not  want  to  use  the  original  product
   distribution as the base for the TSU process, you may use your current
   Autopatched files on disk.  To do this, you must copy the  files  from
   the  old  Autopatching  directories  into  the new TSU directories.  A
   control file, COPYAP.CTL, is provided in the Current Update Saveset to
   facilitate this task.


                                 Important:

        Please be advised that some of the files that were  included
        in  the  original product distribution were not required for


                                    B-1
                     ADVICE FOR CURRENT AUTOPATCH USERS


        Autopatch.  This may result in error messages when verifying
        decrypted  files.   It is likely that the missing files will
        not prevent the decryption  or  operation  of  the  affected
        products,  but you may want to bypass TSU VERIFY processing.
        To  do  this,  edit  the  Retrieval  Process  Control   File
        (TSUNEW.CTL  or  TSUALL.CTL)  before submitting it for batch
        processing.


   Table B-1 shows the correspondance between the  Autopatch  directories
   and  the  TSU  directories.   The  control  file  COPYAP.CTL  contains
   commands to copy all the files from the Autopatching directories  into
   the TSU directories shown below.

   Table B-1:  Correspondance of Autopatch Directories to TSU Directories

   ______________________________________________________________________

   From Autopatch Directory:                    To TSU Directory:
   ______________________________________________________________________

   AP20:<AUTOPATCH.INS>                           BP2SYS:

   AP20:<AUTOPATCH.CBL13>                         CBLSRC:

   AP20:<AUTOPATCH.INS>                           CBLSYS:

   AP20:<AUTOPATCH.DBMS>                          DBMALL:
   AP20:<AUTOPATCH.CBL13>
   AP20:<AUTOPATCH.INS>                           

   AP20:<AUTOPATCH.DECNET>                        DECMCB:

   AP20:<AUTOPATCH.DECNET>                        DECSRC:

   AP20:<AUTOPATCH.INS>                           DECSYS:

   AP20:<AUTOPATCH.FORTRAN>                       FTNCSR:

   AP20:<AUTOPATCH.FORTRAN>                       FTNOSR:

   AP20:<AUTOPATCH.INS>                           FTNSYS:

   AP20:<AUTOPATCH.TOPS-20>                       GALSRC:

   AP20:<AUTOPATCH.INS>                           GALSYS:

   AP20:<AUTOPATCH.IBMET>                         IETSRC:

   AP20:<AUTOPATCH.INS>                           IETSYS:

   AP20:<AUTOPATCH.IBMHSP>                        IHSSRC:


                                    B-2
                     ADVICE FOR CURRENT AUTOPATCH USERS


   AP20:<AUTOPATCH.INS>                           IHSSYS:

   AP20:<AUTOPATCH.TOPS-20>                       LNGSRC:

   AP20:<AUTOPATCH.SRTV5>                         SRTSRC:

   AP20:<AUTOPATCH.INS>                           SRTSYS:

   AP20:<AUTOPATCH.TOPS-20>                       T20SRC:

   AP20:<AUTOPATCH.TOPS-20>                       T20SRC:
   AP20:<AUTOPATCH.MS>  

   AP20:<AUTOPATCH.INS>                           T20SUB:

   AP20:<AUTOPATCH.INS>                           T20SYS:

   AP20:<AUTOPATCH.TOPS-20>                       TCPSRC:

   AP20:<AUTOPATCH.INS>                           TCPSUB:

   AP20:<AUTOPATCH.INS>                           TCPSYS:
   ______________________________________________________________________































                                    B-3
