.SKIP 15
.CENTER;MAGGIE.MAC
.SKIP 2
.CENTER;PSEUDO RANDOM-ACCESS FOR MAGTAPES
.SKIP 5
.CENTER;JOHN L. MOSS
.CENTER;FELDBERG COMPUTER CENTER, BRANDEIS UNIVERSITY
.CENTER;JANUARY, 1976
.SKIP 5
.NOTE; THIS DOCUMENTATION DESCRIBES SOFTWARE AS OF V 1A(1) OF
MAGGIE AND DOES NOT REPRESENT A COMMITMENT FOR SUPPORT ON BEHALF OF
THE FELDBERG COMPUTER CENTER.
.END NOTE
.PAGE
.TITLE MAGGIE--PSEUDO RANDOM-ACCESS FOR MAGTAPES
.ST PROGRAM STRUCTURE
.HL 1 GENERAL PHILOSOPHY;.P
MAGGIE IS DESIGNED TO GIVE USERS WITH MEDIUM SIZED DATA BASE SYSTEMS
THE FLEXIBILITY OF DECTAPES ON A LARGER SCALE. USERS WHO DO
NOT USE PRIVATE FILE STRUCTURES EITHER BECAUSE OF EXCESSIVE COST
(CURRENTLY AROUND _$350) OR INFREQUENCY OF USE MAY FIND IT
HELPFUL TO KEEP FILES ON MAGNETIC TAPE. MAGGIE ALLOWS A USER
TO REFERENCE FILES BY NAME ON MAGNETIC TAPE.
.P
SAFEGUARDS HAVE BEEN IMPLIMENTED IN MAGGIE TO ALLOW RECOVERY OF
LOST OR MISTAKENLY DELETED FILES. THE FOLLOWING SECTIONS
DEAL WITH THE COMMANDS FOR MAGGIE AND THE MODE OF STORAGE.
.SKIP 1
.HL 2 TAPE STRUCTURE;.P
A TAPE FORMATTED FOR MAGGIE IS ARRANGED AS FOLLOWS:
.SKIP 1;.NOFILL
	-------------------------
	I			I
	I  DIRECTORY BLOCK	I
	I			I
	I.......................I
	I			I
	I HEADER FILE NUMBER 1	I
	I			I
	I.......................I
	I ACTUAL FILE NUMBER 1	I
	I			I
	I.......................I
	I			I
	I	(ETC)		I
	-------------------------
.SKIP 1;.FILL
WHERE THE DIRECTORY FILE IS THE FIRST FILE ON THE TAPE, AND EACH
HEADER FILE CONTAINS THE DIRECTORY ENTRY FOR THE FILE WHICH
FOLLOWS IT. THE ENTIRE TAPE, INCLUDING HEADER FILES AND
DIRECTORY BLOCK, IT RECORDED IN IMAGE BINARY MODE.
.SKIP 1
.HL 3 STRUCTURE OF DIRECTORY BLOCK
.P
WHENEVER A COMMAND TO COPY TO TAPE IS GIVEN, THE FOUR-WORD
LOOKUP BLOCK IS SAVED. AFTER THE FILE HAS BEEN SUCESSFULLY
WRITTEN ONTO TAPE, THE BLOCK IN ITS ENTIRETY IS TRANSFERED TO
THE DIRECTORY AREA IN CORE AND THUS ENTERED INTO THE TAPE DIRECTORY.
SINCE THE DIRECTORY IS WRITTEN ONTO THE TAPE ONLY ON COMMAND TO
DO SO (/E OR /W COMMANDS), THE /S COMMAND HAS BEEN ADDED TO
ALLOW THE USER TO DETERMINE THE STATUS OF HIS DIRECTORY
IN CORE. THE DIRECTORY IS WRITTEN ONTO THE TAPE ONLY IF IT HAS
BEEN UPDATED IN SOME WAY (COPY TO TAPE, OR DELETE). THIS ALLOWS
THE USER TO HAVE THE TAPE WRITE-PROTECTED. THE FOLLOWING IS
AN OUTLINE OF THE FOUR WORD DIRECTORY ENTRY:
.SKIP 1;.NOFILL;.TEST PAGE 14
	-------------------------
	ISIXBIT/FILENAME/	I
	I.......................I
	ISIXBIT/EXT/,,HD2,DATE 1I
	I.......................I
	IPROT/MODE/TIME/LD2	I
	I.......................I
	ISIZE IN WORDS OR BLKS	I
	-------------------------

	HD2= HIGH CREATION DATE (3 BITS)
	LD2= LOW CREATION DATE (12 BITS)
.SKIP 1;.FILL
MAGGIE ADDS A FIFTH WORD TO THIS BLOCK AS SHOWN BELOW.
.SKIP 1;.NOFILL;.TEST PAGE 5
	-------------------------
	I  (UNUSED),,POSITION	I
	-------------------------
.SKIP 1;.FILL
WHERE POSITION IS THE PHYSICAL POSITION ON THE TAPE OF THE
HEADER FILE/FILE COMBINATION. THE DIRECTORY BLOCK THUS CONTAINS
A SERIES OF FIVE-WORD ENTRIES FOR FILES ON THE TAPE. A DELETE
COMMAND, FOR EXAMPLE, ACTS SIMPLY BY PLACING A ZERO
IN THE FIRST WORD OF THE ENTRY TO BE DELETED.
.P
IN ADDITION TO THE FILE ENTRIES, THE DIRECTORY BLOCK CONTAINS
TWO WORDS OF IDENTIFICATION IN POSITIONS 0 AND 1. WORD 0 OF
THE DIRECTORY BLOCK CONTAINS THE POSITION OF THE LAST FILE HEADER/FILE
PAIR, AND WORD 1 CONTAINS A SIXBIT TAPE ID.
.SKIP 1
.HL 2 FUNCTIONING OF THE COMMANDS;.P
THE PROGRAM ACTIONS FOR EACH TAPE MANIPULATION COMMAND ARE
DESCRIBED IN WHAT FOLLOWS.
.SKIP 1
.HL 3 COPY TO TAPE;.P
THE PROGRAM SCANS THE USER'S ENTIRE UFD FOR THE SPECIFIED DISK
DEVICE FOR EACH FILESPEC. IF A MATCH IF FOUND, THE TAPE IS
POSITIONED AT THE END OF THE LAST FILE AND THE NEW HEADER FILE AND
FILE ARE WRITTEN. TAPE IS NOT REWOUND.
.SKIP 1
.HL 3 COPY TO DISK;.P
THE DIRECTORY IS READ INTO CORE (UNLESS IT HAS PREVIOUSLY BEEN)
AND THE CORE DIRECTORY IS SCANNED FOR EACH FILESPEC. THE
MATCH FILES ARE THEN SORTED IN ORDER OF POSITION ON TAPE, AND DOUBLE 
ENTRIES REMOVED. THE TAPE THEN MOVES FORWARD AND COPIES THE
INDICATED FILES TO DISK. THIS PROCEDURE CAUSES THE FOLLOWING
RESTRICTIONS TO BE IMPOSED:
.SKIP 1;.LS
.LE;ALL FILES MUST GO TO THE SAME STRUCTURE
.LE;TOO MANY DUPLICATE ENTRIES CANNOT BE PROCESSED
.ELS;.SKIP 1
THIS MEANS THAT MTA:*.*,MTA:*.* CANNOT BE PROCESSED SINCE
MAGGIE DOES NOT HAVE SUFFICIENT CORE TO SORT THIS LIST. IN
THE DISTRIBUTION VERSION, 500 FILES ARE ALLOWED PER TAPE
(500 ACTIVE FILES) AND 700 FILES MAXIMUM MAY BE SPECIFIED IN
ANY ONE COPY TO DISK COMMAND.
.SKIP 1
.HL 3 DELETE FROM TAPE;.P
THE DIRECTORY IS READ INTO CORE (IF NOT ALREADY THERE) AND
THE FILE ENTRIES MATCHING THE FILE SPECS ARE DELETED BY
ZEROING THE FIRST WORD OF THAT FILE'S FIVE-WORD BLOCK. FILES
ARE LISTED AS THEY ARE DELETED.
.SKIP 1
.HL 3 FORMAT TAPE COMMAND;.P
THE TAPE IS REWOUND. A FULL DIRECTORY BLOCK OF ZEROS IS WRITTEN
AND THEN SIX INCHES OF BLANK TAPE. THE TAPE IS ONCE AGAIN
REWOUND.
.SKIP 1
.HL 3 TAG COMMAND;.P
THE TAPE DIRECTORY IS READ INTO CORE AND THE TAPE LABEL
WRITTEN INTO THE SECOND WORD OF THE CORE DIRECTORY.
.SKIP 1
.HL 3 REWIND TAPE COMMAND
.P
THE TAPE IS REWOUND AND THE DIRECTORY IS WRITTEN BACK ON IF
IT HAS BEEN CHANGED SINCE RUNNING THE PROGRAM. TAPE IS LEFT AT
LOAD-POINT.
.SKIP 1
.HL 3 EXIT COMMAND
.P
IF THE CORE DIRECTORY HAS BEEN CHANGED SINCE THE PROGRAM WAS
RUN, A W COMMAND IS PREFORMED. OTHERWISE, THE PROGRAM EXITS.
.SKIP 1
.HL 3 "RECONSTRUCT" DIRECTORY COMMAND;.P
THE TAPE IS REWOUND, AND ALL HEADER FILES ARE READ INTO THE CORE
DIRECTORY. FILES WHICH ARE SUPERSEEDED ARE ALSO SUPERSEEDED IN THE
CORE DIRECTORY. FILE WHICH HAVE BEEN DELETED BUT NOT SUPERSEEDED
ARE RE-ENTERED INTO THE TAPE DIRECTORY. IF A LARGE AMOUNT OF
DELETING HAS BEEN DONE, THE USER MAY OVERFLOW THE DIRECTORY SPACE,
AND GET A "DIRECTORY FULL" ERROR. THE CORE DIRECTORY MAY THEN
BE WRITTEN ONTO TAPE WITH THE REWIND OR EXIT COMMANDS.
.PAGE
.ST USER COMMANDS
.FLAG INDEX
.HL 1 >INTRODUCTION;.P
MAGGIE ALLOWS A USER TO USE A MAGTAPE IN A MANNER MUCH LIKE A 
DECTAPE. FILES ARE CALLED BY NAME FROM THE TAPE'S DIRECTORY
IN A MANNER MUCH LIKE PIP. THE USER CAN DELETE FILES, ADD NEW FILES,
ZERO THE DIRECTORY, AND COPY FILES TO DISK OR DECTAPE. IN ADDITION
>DIRECTORY LISTING AND >GARBAGE COLLECTING FROM THE TAPE
ARE SUPPORTED. THESE WILL BE EXPLAINED IN DETAIL IN WHAT FOLLOWS.
.HL 2 COMMAND FORMAT
.P
TO ENGAGE MAGGIE, THE USER TYPES:
.NOFILL;.SKIP 1
	.R MAGGIE
	-
.FILL;.SKIP 1
AND MAGGIE RESPONDS:
.NOFILL;.SKIP 1
	*
.FILL;.SKIP 1
WHICH IS A PROMPT FOR USER INSTRUCTION. A COMMAND MAY THEN BE
GIVEN AS A >DIRECT COMMAND OR A COMMAND STRING. THE DIRECT
COMMANDS ARE:
.NOFILL;.SKIP 1
	/E  TO EXIT TO MONITOR LEVEL
	/H  TO TYPE A SHORT HELP-TEXT
	/S  TO GIVE THE STATUS OF THE DIRECTORY IN CORE.
.FILL;.SKIP 1
COMMAND STRINGS TAKE THE FORM:
.NOFILL;.SKIP 1
.NO FLAGS INDEX
	<DEV>:/<SWITCH>__<FILE SPECS>
.SKIP 1
WHERE <FILESPECS> TAKE THE FORM:
.SKIP 1
	<DEV>:<FILE>.<EXT>,<DEV>:<FILE>.<EXT>,...
.FLAG INDEX
.FILL;.SKIP 1
THE SWITCHES ALLOWED WITHIN A COMMAND STRING ARE:
.NOFILL;.SKIP 1
	/D DELETE FILES
	/F FORMAT THE TAPE (ZERO THE DIRECTORY)
	/L LIST THE TAPE DIRECTORY
	/M GIVE HARDWARE STATUS OF A PARTICULAT DRIVE
	/Q FAST FORM OF /L LISTING FILENAMES ONLY
	/R RECONSTRUCTS A DIRECTORY FROM >HEADER-FILES
	/T LABELS A TAPE
	/W REWINDS THE TAPE AND WRITES THE DIRECTORY ON
	/X COPIES FILES
.FILL;.SKIP 1
THE COMMANDS "R" AND "F" USE THE FOLOWING FORMAT:
.NOFILL;.SKIP 1
	*MTA:/R__
	*MTA:/F__
.FILL;.SKIP 1
WHERE THE RIGHT HAND SIDE IS IGNORED SINCE IT IS NOT NEEDED.
NOTE THAT THE CHARACTERS "=" AND "__" ARE INTERCHANGIBLE WITH MAGGIE.
.SKIP 1
.HL 3 DELETE COMMAND
.P
THIS COMMANDS DELETES A FILE ENTRY FROM THE >IN-CORE-DIRECTORY
(NOT FROM THE TAPE) AND RETURNS TO COMMAND LEVEL. THE
PHYSICAL TAPE IS NEVER ALTERED BY A DELETE COMMAND. AFTER A
DELETE COMMAND, THE DIRECTORY MUST BE WRITTEN BACK ON THE TAPE TO
MAKE IT EFFECTIVE (SEE >/E AND >/W). FOR EXAMPLE:
.NOFILL;.SKIP 1

	*MTA0:/D__FOO.*,*.BAK,*.AB?

.FILL;.SKIP 1
WILL DELETE ALL FILES NAMED FOO REGARDLESS OF EXTENSION, ALL
FILES WITH EXTENSION OF ".BAK" REGARDLESS OF FILE NAME, AND
ALL FILES WHICH HAVE "A" AND "B" TOGETHER IN THE EXTENSION
REGARDLESS OF THE THIRD CHARACTER. NOTE THAT THE SEQUENCE:
.NOFILL;.SKIP 1

	*MTA:/D__FOOBAR

.FILL;.SKIP 1
WILL DELETE ALL FILES WHICH HAVE A NULL EXTENSION.
.SKIP 1
.HL 3 FORMAT TAPE COMMAND
.P
THE /F COMMAND ZEROS THE TAPES DIRECTORY BLOCK (IF ANY) AND WRITES
A NEW DIRECTORY OF ALL ZEROS FOLLOWED BY SIX INCHES OF BLANK TAPE
TO ALLOW FOR SPACING OPERATIONS WHICH MAY VARY FROM DRIVE TO
DRIVE. IN SUCESSIVE DIRECTORY-WRITES, ONLY 3 INCHES OF BLANK
TAPE WILL BE WRITTEN, AND NO EOF (SEE /W AND /E). THE /F COMMAND
DOES NOT ALTER THE >IN-CORE-DIRECTORY. 

.SKIP 1
.HL 3 LIST DIRECTORY COMMAND
.P
THE /L COMMAND LISTS IN ALPHEBETIZED ORDER, THE FILES CORRESPONDING
TO THE GIVEN FILE SPECS. THE TAPE I.D. TOGETHER WITH DATE,
MODE, PROTECTION, SIZE, AND ACTUAL POSITION ON TAPE ARE LISTED.
THE SHORTER FORM OF THIS COMMAND, /Q, LISTS ONLY TAPE ID AND
FILENAMES. FOR EXAMPLE:
.NOFILL;.SKIP 1

	*TTY:/L_MTA:*.*

.FILL;.SKIP 1
WILL LIST THE DIRECTORY OF THE ENTIRE TAPE ON THE TTY. THE 
COMMAND:
.NOFILL;.SKIP 1

	*LPT:/L_MTA:*.FOO

.FILL;.SKIP 1
WILL LIST ALL FILES WITH EXTENSION FOO ON THE LINE-PRINTER.
VALID LISTING DEVICES ARE DISK, DECTAPE, LINE-PRINTER, AND 
TERMINAL. MAGNETIC TAPE IS NOT A VALID LISTING DEVICE. WHERE
AN ENTER UUO IS MANDATORY FOR FILES (DISK, DECTAPE, SPOOLED LPT),
THE DIRECTORY FILE WILL BE CALLED <ID_>.DIR WHERE <ID_> IS
THE TAPE ID. IF NO TAPE ID HAS BEEN GIVEN (BY A /T COMMAND)
THE NAME "MAGTAP_.DIR" IS ASSUMED.
.SKIP 1
.HL 3 HARDWARE STATUS COMMAND (/M)
.P
THIS COMMAND PRODUCES A DESCRIPTION OF HARDWARE DEVICE ERRORS,
NUMBER OF WORDS READ AND WRITTEN, THE TAPE'S REELID, AND 
PHYSICAL TAPE POSITION. LISTING IS TO THE TERMINAL. THIS
SEQUENCE:
.NOFILL;.SKIP 1

	*MTA1:/M_

.FILL;.SKIP 1
WOULD LIST THE STATUS OF MTA DRIVE 1. LOGICAL DEVICE NAMES MAY
ALSO BE USED. THE USER IS PERMITTED TO SPECIFY A DEVICE WHICH HE
DOES NOT PRESENTLY OWN.
.SKIP 1
.HL 3 RECONSTRUCT DIRECTORY COMMAND (/R)
.P
THIS COMMAND ALLOWS A USER TO "RECONSTRUCT" A DEAD DIRECTORY
FROM THE FILE HEADERS ON TAPE. MAGGIE USES THE FOLLOWING
STRUCTURE FOR TAPE STORAGE:
.NOFILL;.SKIP 1
.TEST PAGE 20
	-------------------------
	I			I
	I  DIRECTORY BLOCK	I
	I			I
	I.......................I
	I			I
	I HEADER FILE _# 1	I
	I			I
	I.......................I
	I			I
	I ACTUAL FILE #1	I
	I			I
	I.......................I
	I			I
	I  HEADER FILE _#2	I
	I			I
	I.......................I
	I			I
		(ETC)

.FILL;.SKIP 1
A HEADER FILE IS A FIVE-WORD FILE ASSOCIATED WITH EVERY ACTUAL
FILE ON THE TAPE. THE HEADER FILE CONTAINS A DIRECTORY ENTRY
IN EXACTLY THE SAME FORMAT AS THE TAPE DIRECTORY. THESE HEADERS ARE
USED ONLY TO RECONSTRUCT LOST DIRECTORIES. THE COMMAND FORMAT IS:
.NOFILL;.SKIP 1
	*MTA0:/R__
	-
.FILL;.SKIP 1
IF SUCCESSFUL, MAGGIE RESPONDS WITH THE MESSAGE "DIRECTORY
RECONSTRUCTED."
.NOTE
WHEN RECONSTRUCTING A DIRECTORY, FILES WHICH HAD BEEN PREVIOUSLY
DELETED WILL ONCE AGAIN BE IN THE DIRECTORY. IF MANY FILES HAD BEEN
DELETED, THIS MAY CAUSE MAGGIE TO STORE MORE THAN 500 FILES IN
THE DIRECTORY AND GIVE A DIRECTORY FULL ERROR.
.END NOTE
.SKIP 1
.HL 3 TAG COMMAND (/T)
.P
THIS COMMAND ALLOWS THE USER TO LABEL HIS TAPE WITH ANY SIX CHARACTER
ID. THE FORM IS:
.NOFILL;.SKIP 1
	*MTA:/T__LABEL
	-
.FILL;.SKIP 1
WHERE "LABEL" IS A 6 CHARACTER IDENTIFICATION CODE. ALTHOUGH ANY
CHARACTERS IN SIXBIT CODE MAY BE USED, IT IS ADVISIBLE TO AVOID
NON-ALPHEBETIC AND NON-NUMERIC CHARACTERS SINCE DIRECTORIES
PRINTED WITH THESE NAMES AS FILENAMES ARE NOT RECOGNIZED BY
ALL PDP-10 SOFTWARE.
.SKIP 1
.HL 3 REWIND TAPE (/W)
.P
THE /W COMMAND REWINDS THE SPECIFIED TAPE AND WRITES A FRESH
COPY OF THE DIRECTORY FROM CORE TO TAPE (IF A COPY EXISTS IN CORE).
NOTE THAT MAGGIE COMMANDS POSITION THE TAPE BY THEMSELVES AND
NEED NO EXTERNAL ASSISTANCE. THE FORM OF THIS COMMAND IS:
.NOFILL;.SKIP 1
	*MTA:/W__
	-
.FILL;.SKIP 1
WHERE MTA IS A PHYSICAL OR LOGICAL MAGNETIC TAPE NAME.
.SKIP 1
.HL 3 COPY FILES (/X)
.P
THIS COMMAND ALLOWS A USER TO COPY FILES FROM TAPE TO A DEVICE
AND FROM A DEVICE TO TAPE. MAGGIE WILL NOT COPY FROM DISK TO DISK
OR FROM DECTAPE TO DISK. ALL COPYS MUST INVOLVE A MAGNETIC TAPE
AND A DIRECTORY DEVICE FOR OUTPUT (DISK OR DTA). THE FORM FOR
THIS COMMAND IS:
.NOFILL;.SKIP 1
	*<ODEV>:/X__<IDEV>:<FILE.EXT>,<IDEV>:<FILE.EXT>...
	-
.FILL;.SKIP 1
WHERE ODEV OS THE OUTPUT DEVICE; IDEV IS THE INPUT DEVICE; AND THE
DEFAULT FOR IDEV IS "DSK." #WILDCARDS (* AND ?) ARE PERMITTED
IN FILE SPECS BUT NOT IN DEVICE SPECS. IF IDEV IS NOT DSK, IT
MUST BE STATED EXPLICITLY FOR EACH OCCURENCE IN THE COMMAND STRING.
.P
ON A COPY FROM DISK TO TAPE, THE UFD FOR THAT DEVICE IS SCANNED
AND THE FILES ENTERED DIRECTLY. FOR A COPY FROM TAPE TO DISK, THE
COMMAND LINE IS SCANNED AND THE FILES ARE RETREIVED IN THE ORDER IN WHICH 
THEY APPEAR ON THE TAPE. THIS ELIMINATES EXCESSIVE REWINDING AND
DOES NOT REQUIRE THE USER TO KNOW THE POSITION OF A FILE ON TAPE
AT ANY TIME.


.PAGE
.ST SPECIFICATIONS
.SKIP 1
.HL 1 OVERALL SPECIFICATIONS
.P
AS DISTRIBUTED MAGGIE IS SPECIFIED AS FOLLOWS:
.NOFILL;.SKIP 1
NAME			MAGGIE.MAC
SOURCE LANGUAGE		MACRO-10
SIZE			7+0 NON-REENTRANT
VERSION			1A(1)
HARDWARE REQUIRED	MINIMUM 1 MAGTAPE DRIVE
SOFTWARE REQUIRED	NONE
.FILL;.SKIP 1
IN ADDITION, THE FOLLOWING ASSEMBLY PARAMETERS ARE SET:
.NOFILL;.SKIP 1
NFILES==_^D500		MAX. NUMBER FILES IN DIRECTORY
MT.MOD==13		I/O MODE FOR COPY OPERATIONS
PDLEN==20		INTERNAL STACK LENGTH
.FILL;.SKIP 1
MAGGIE HAS ALSO DEFINED 4 I/O CHANNELS FOR DISK, MAGTAPE, UFD
SEARCHING, AND LISTING (CHANNELS 1-4).
.SKIP 1
.HL 2 DIRECTORY BLOCK STRUCTURE
.P
THE DIRECTORY BLOCK (SEE 1.1.5 FOR TAPE STRUCTURE) IS FORMATTED
AS FOLLOWS:
.NOFILL;.SKIP 1
.TEST PAGE 20
	-------------------------
	I # OF LAST FILE ON MTA	I
	I.......................I
	I SIXBIT/TAPE LABEL/	I
	I.......................I
	I SIXBIT/FILENAME/	I
	I.......................I
	I SIXBIT/EXT/,,DATE	I
	I.......................I	(THIS IS THE
	I MODE,PROT,DATE2,TIME	I	 STANDARD 
	I.......................I	 4-WORD LOOKUP
	I	[P,PN]		I	 BLOCK)
	I.......................I
	I (UNUSED),,POSITION	I
	I.......................I
	I			I
	I	(ETC)		I
	I			I
	-------------------------
.FILL;.SKIP 1
WHERE THE STANDARD 4-WORD BLOCK IS SAVED FROM THE LOOKUP OF EACH
FILE, AND A FIFTH WORD ADDED TO DENOTE THE POSITION ON THE TAPE.
THE POSITION IS ACTUALLY THE POSITION IF HEADER FILES ARE IGNORED,
SO THAT THE FIRST FILE ON TAPE (POSITION 1) IS THE HEADER FILE
FOR FILE _#1.

.SKIP 1
.HL 2 FILES ON THE TAPE--SPECIFICATIONS
.P
MAGGIE HAS BEEN TESTED WITH THE 5.07 MONITOR, AND THESE SPECIFICATIONS
APPLY: 
.NF;.LS
.LE; TAPE DENSITY IS 800 B.P.I
.LE; TAPE BLOCKSIZE IS 128 WORDS
.LE; FILES ARE WRITTEN IN IMAGE BINARY MODE (13)
.LE; ONE EOF FOLLOWS THE TAPE DIRECTORY
.LE; TWO EOF MARKS FOLLOW THE LAST PHYSICAL FILE ON TAPE
.LE; THE BLOCKSIZE MAY BE CHANGED USING "SET BLOCKSIZE"
.ELS;.FILL
NOTE THAT IF THE USER HAS USED THE MONITOR COMMAND "SET BLOCKSIZE"
TO SET THE BUFFER SIZE ON ANY FILE, HE MUST CONTINUE DOING THIS
FOR THE ENTIRE TAPE. BLOCKSIZE IS A PARAMETER SET AT MONGEN TIME
AND IS INSTALLATION-DEPENDENT.
.PAGE
.HL 1 GARBAGE COLLECTION
.P
AT PRESENT (VERSION 1A(1)) GARBAGE COLLECTION HAS NOT BEEN
IMPLIMENTED IN MAGGIE. INSTED THE FOLLOWING PROCEDURE MAY
BE USED TO COMPACT ONTO ANOTHER TAPE:
.NOFILL;.SKIP 1
	.MOUNT SCRATCH DISK
	-
.SKIP 1
	.R MAGGIE			;RUN MAGGIE
	-
	*MTA0:/F__			;USE MTA0 FOR 
	-
	*SCRATCH:/X__MTA1:*.*		;COLLECTING NEW
	-
	*MTA0:/X_SCRATCH:*.*		;FILES FROM THE
	-				;SCRATCH DISK.
	*MTA0:/W__			;REWIND MTA0 AND
	-				;WRITE DRIECTORY.
.FILL;.SKIP 1
GARBAGE COLLECTION WILL BE IMPLIMENTED IN THE NEXT RELEASE OF
MAGGIE.
.PAGE
.ST GENERATING MAGGIE.SAV
.HL 1 CREATION OF SAV FILE
.P
THE FOLLOWING SEQUENCE WILL MAKE MAGGIE.SAV, A CREF LISTING,
AND REL FILE:
.NOFILL;.SKIP 1
	.COMPIL MAGGIE.MAC/CREF
	-
	.CREF
	-
	.LOAD MAGGIE.REL
	-
	.SAVE
	-
.FILL;.SKIP 1
MAGGIE WILL CONFORM TO THE AFORE MENTIONED SPECIFICATIONS.
.PAGE
.ST MANTAINING MAGGIE
.P
MAGGIE WILL BE PERIODICALLY UPDATED AND RE-SUBMITTED. USERS WHO
EXPERIENCE PROBLEMS WITH THIS PROGRAM ARE ASKED TO SUBMIT A
DESCRIPTION OF THE PROBLEM ALONG WITH A SAMPLE PATCH IF POSSIBLE TO:
.NOFILL;.SKIP 1
	JOHN L. MOSS
	FELDBERG COMPUTER CENTER
	BRANDEIS UNIVERSITY
	WALTHAM, MASS. 02154
.FILL;.SKIP 1
THE PROBLEM WILL BE CORRECTED AS SOON AS POSSIBLE, AND MAGGIE
RE-RELEASED.
.SKIP 1
.CENTER; --DISCLAIMER--
.SKIP 1
.NOTE
THE SOFTWARE DESCRIBED HEREIN IS SUBJECT TO CHANGE WITHOUT NOTICE.
NEITHER THE AUTHOR NOR BRANDEIS UNIVERSITY OR THE FELDBERG
COMPUTER CENTER ASSUME RESPONSIBILITY FOR THE USE OR RELIABILITY
OF THIS PROGRAM. IT IS STRONGLY RECOMMENDED THAT EACH USER BECOME 
THOROUGHLY FAMILIAR WITH THE PROGRAM AND DOCUMENTATION BEFORE
USE.
.END NOTE
