




File selection:
---- ---------

OUTPUT/S=INPUT/S [+/,] INPUT/S [+/,] ... [+/,] INPUT/S

Where files seperated by , are processed in parallel
      files seperated by + are processed in sequence

OUTPUT or INPUT is in DEV:NAME.EXT[P,PN] format

Switches:

Universal switches:

        /H - Type this text
        /N - Turn off HEADERS
        /O - Turn on HEADERS
        /I - Interactive record translation

Input file switches: (# represents a decimal number)

        /#L      - Label record of # words
        /L       - Single record label
        /#B      - Buffers of # words (MTA only)
        /V       - Variable length buffers (MTA only)
        /#M=MAP  - MAP  with  blocks  of  #  words  (512  is
                   default).   Map specification is optional
                   (a TMP  file  will  be  generated).   Map
                   device should be a disk.

Interactive record selection:
----------- ------ ---------

SIXPRT types [NEXT/START.FINISH/START.FINISH/.../STATUS]:

Where   NEXT is the next record to be processed
        START.FINISH are character positions for windows
        STATUS is /N if HEADERS are off

Respond with:

FIRST,LAST,INCREMENT/START.FINISH/.../STATUS

Where   FIRST is the first record to be processed
        LAST is the last record to be processed
        INCREMENT indicates how many records to skip
        START.FINISH are window character positions
        STATUS may be /N to turn off HEADERS
                      /O to turn on HEADERS

/H to type this text

	SIXPRT - SIXBIT to ASCII conversion utility  Ver 1(10)	PAGE   2



/E to exit to command level

If FIRST and LAST are entered as  signed  numbers  they  are
considered as offsets on NEXT as typed by SIXPRT

If INCREMENT is negative the file will be read BACKWARDS

To  clear  current   window   specification   type   a   new
specification  or  /N  or /O (note: incorrect specifications
will be retained)

A word about MAPS
- ---- ----- ---

SIXPRT permits the user to examine a file under control of a
previously  created MAP.  Therefore all TMP files created by
SIXPRT should  be  deleted  or  renamed  since  SIXPRT  will
attempt to position the next file with a /M with the default
MAP.  However, SIXPRT will type a warning if the file  name,
file  extension and creation date of a file being read under
the default map do not match those of  the  file  orignially
mapped.
