
	FORUM is a program for inter-terminal communication.  To use
it, the user simply runs FORUM and then enters his or her name.  From
then on, all lines typed by the user are sent to everyone else running
FORUM, prefixed by the user's name.  If the first character is a slash
("/"), then the line is instead interpreted as a command as follows:
	
ACCESS*	- change UFD protection of profile file to <755>.
AUTHOR	- provide the name of the author of FORUM.
BEEP <name> - send a beep (CNTL-G) to someone (or show how many beeps left).
ENTMAX	- indicate the current number of entries into the FORUM.
ENTRY <name> - indicate the entry number of another user (or self).
EXIT	- leave the FORUM and return to monitor mode.
EXPOSE <name> - type TTY, job, PPN, and user-name of another user (or self).
FORCE	- enter privileged mode to force and receive all messages.
GROUP <group> - enter group for private conversations (or list members).
HELLO	- type a friendly greeting.
HELP	- type this handy help text.
HI	- type a friendly greeting (same as HELLO).
HOW	- briefly explain how to use the FORUM program.
IGNORE <name> - ignore normal messages from user (or terminate ignoring).
JOB <name> - indicate the job number of another user (or self).
LC	- set terminal to lower case input mode.
LIST	- list the names of all FORUM commands on the terminal.
LOCATE <name> - indicate the TTY number of another user (or self).
LOG	- start recording in LOG: or DSK:FORUMx.LOG where "x" is 1-9.
LOWERC	- set terminal to lower case input mode (same as LC).
MYFILE* <file spec> - accept name of profile to allow reading by others.
MYNAME <name> - change your FORUM name (or provide current name).
NOACCE*	- reset UFD protection of profile file to <700> (opposite of ACCESS).
NOFORC	- leave privileged force mode (opposite of FORCE).
NOGROU	- leave private group and return to the grandstand (opp. of GROUP).
NOLOG	- terminate FORUM logging and close the log file.
PPN <name> - indicate the logged in PPN of another user (or self).
PROFIL* <name> - type the contents of the profile file of user (or self).
REMOVE <name> - remove another user if privileged or self (forces an EXIT).
REPLAY	- replay the last ten FORUM messages.
SEND* <TTYnn: message> - send a message to a user not running FORUM.
SYSTAT*	- display the system user-job status (SYS U).
TELL <name: message> - send a private message to someone in the FORUM.
TIME	- display the current time of day.
TTY <name> - indicate the TTY number of another user (same as LOCATE).
UC	- set terminal to upper case input mode.
UPPERC	- set terminal to upper case input mode (same as UC).
USER <name> - indicate the logged in user-name of another user (or self).
WHAT	- briefly explain what program this is.
WHEN <name> - indicate for how long a user (or self) has been in the FORUM.
WHERE <name> - indicate the TTY number of another user (same as LOCATE, TTY).
WHO <name> - EXPOSE a user or list the names of all others in the FORUM.
WHY	- why not?

	Commands marked with an "*" are not yet implemented and "<name>"
is the FORUM name (letters, digits, spaces) usually defaulting to self.

