1.1 ABSTRACT

OPSER is a program designed to run up to  14  jobs  from  1  terminal.
Each job run by OPSER is called a subjob.  Text is sent to the subjobs
using commands of the form:

         <subjob>-text

Where <subjob> specifies the subjob  number  or  name.   For  complete
instructions on OPSER see the User Utilities Manual.


1.2 OPSER SPECIAL CHARACTERS

^A      Send a ^C (control-C) to the subjob.
^B      Send a ^O (control-O) to the subjob.
^E      Send an escape to the subjob.


1.3 OPSER COMMANDS

All commands to OPSER begin with a colon (:).  

:AUTO dev:file.ext[ppn]
        This command reads a command file from the selected device.

:CLOSE
        Close the OPSER log file without starting a new log file.

:CONTINUE
        Continue processing  an  auto  file  that  was  interupted  by
        control-C.

:CURRENT
        Type the number of the current subjob.  The current subjob  is
        the one which was last referenced.

:DAYTIME
        List the date and time.

:DEFINE name=subjob
        Establish name as the mnemonic for a subjob.

:DEVICE dev:name:subjob
        Causes OPSER to exit  to  the  monitor  to  allow  dev  to  be
        assigned  to  subjob  with  logical name "name".  REENTER will
        abort the request.

:ERROR subjob
        Silence all output from  the  specified  subjob  except  error
        messages.   An  error  message  is  any  line  begining with a
        question mark(?) or percent(%).

:EXIT
        Leave OPSER and return to monitor mode.

:FREE
        Type the number of the first unused subjob.

:HELP
        Print a help text.

:JCONT job #
        Continue a job waiting for operator action.

:KILL subjob or :KJOB subjob
        Kill the selected subjob.

:KSYS hhmm "message" or :KSYS +hhmm "message"
        It is recommended that the OPR command be used.

        Stop timesharing at the selected time.
        (or time from now if +hhmm used)
        (Minimum of 5 minutes if + form is used.)
        (The quoted string is an optional message to users.)

:LOGIN ppn
        LOGIN a new subjob under the specified ppn.

:MSGLVL n
        If n=0 include job  status  bits  in  :WHAT  output.   If  n=1
        (default) do not include the job status bits.

:QUEUE line
        Send the QUEUE command over a free subjob.

:RESOURCES
        List the free devices in the system.

:RESTRICT dev1:,dev2:,...,devn:
        Restrict dev to be used by the operator and users he reassigns
        it to (the colon after the device name is optional).

:REVIVE subjob
        Clear the effects of :SILENCE, :TSILENCE, and :ERROR  for  the
        specified subjob.

:SEND line
        Simulate the monitor send command.

:SET
        Simulate the monitor set command.

:SILENCE subjob
        Suppress all terminal and log output for the selected subjob.

:SLOGIN ppn
        Login a new subjob under the  selected  ppn  but  silence  all
        terminal output until the job is logged in.

:STOP subjob
        Place the selected subjob at command level.

:SYSTAT line
        Produce an uninterupted SYSTAT.

:TLOG dev:file.ext[ppn]
        Close the current OPSER log if any, and open a new log on  the
        specified file.

:TSILENCE subjob 
        Suppress terminal output for the selected subjob but  continue
        to place output in the log file.

:TTYTST
        Type a test pattern on the terminal.

:WHAT subjob
        List the status of the selected subjob.  "ALL" may be used  to
        specify all active subjobs.
