The program GRIPE reads text enterred by the user and records  it  in  a
reserved disk area which is read at specific intervals by the operations
staff.   This  enables  users  to  record  complaints,   comments,   and
suggestions.  GRIPE automatically includes the date, time, and user name
and number.  This file is written with  <157>  protection  so  that  all
complaints are confidential.  To use the GRIPE capability, type
        .R GRIPE
GRIPE will respond
        YES?
You may then type the text of your message on as many lines as  desired.
To terminate your complaint, depress the ESCape or ALTmode key.
