
Formatting Text Files Using RUNOFF

Function

The RUNOFF program formats text files using commands you insert into a
file.  You create the file and insert the RUNOFF commands using one of
the standard TOPS-10 text editors.


Format

     R RUNOFF
     *file-spec

where:  * is the RUNOFF prompt; file-spec is a file specification with
        standard defaults and wildcard features.  The normal extension
        for a file that RUNOFF processes is .RNO.  The processed  file
        has  an  extension of .MEM.  You can queue this file to a line
        printer, or display it on your terminal.

The commands listed below are inserted into the  text  file  to  cause
RUNOFF  to  perform  some  action.   All  RUNOFF commands begin with a
period (.).  You can abbreviate all commands.

Some commands require either numeric or  text  arguments.   In  either
instance,  you  type  the  command,  one space, and then the argument.
When you have several commands to input, you can list all of  them  on
one line, separating them with periods.  However, if the first command
has a comment or takes text as its argument, you must use a  semicolon
to separate the commands.  Comments must be preceded by an exclamation
point (!).

Command                  Function

.APPENDIX "text"         Starts appendix with "text" as its name.

.AUTOPARAGRAPH           Treats leading spaces as new paragraph.

.AUTOTABLE               Treats lines without leading  spaces  as  new
                         paragraph.

.BEGIN BAR               Starts a change bar,  which  appears  in  the
                         left hand margin.

.BLANK n                 Skips n lines.

.BREAK                   Starts a new output line.

.CENTER n                Centers the next line around column n/2.

.CHAPTER "text"          Starts chapter with text as name.

.COMMENT                 Ignores this command.

.CONTROL CHARACTERS      Allows control characters  to  print  in  the
                         text.

.DISABLE BAR             Ignores change bars.

.DO INDEX "title"        Outputs index with rest of line as title.

.ELSE                    Changes sense of IF/IFNOT.

.ENABLE BAR              Allows change bars.

.ENDIF name              Ends conditional input.

.END BAR                 Ends change bar.

.END FOOTNOTE            Ends a footnote definition.

.END LIST                Ends a list.

.END LITERAL             Ends a literal block of text.

.END NOTE                Ends a NOTE command.

.END SELECTION           Stops selection until single line prefix.

.END SUBPAGE             Stops subpage numbering (resumes page).

.FIGURE n                Makes space for n-line figure.

.FIGURE DEFERRED n       Same as FIGURE except the figure  may  be  on
                         next page.

.FILL                    Resumes filling and justifying each line.

.FIRST TITLE             Includes title on first page.

.FLAGS ALL               Enables existing flag characters.

.FLAGS type "ch"         Changes flag character of the specified  type
                         to "ch".

.FOOTNOTE n              Starts n-line footnote.

.HEADER x                Issues "page" in case x, where  x  is  UPPER,
                         LOWER, or MIXED case.

.HEADER LEVEL n          Starts section at  level  n  (1-5);  rest  is
                         name.

.IF                      Starts conditional input if VARIANT name.

.IFNOT name              Starts conditional input if not VARIANT name.

.INDENT n                Indents next line n spaces.

.INDEX                   Inserts rest of this line in index.

.JUSTIFY                 Resumes justifying text.

.LEFT n                  Starts next line n columns from left margin.

.LEFT MARGIN n           Sets left margin.

.LIST n                  Starts list of items with spacing n.

.LIST ELEMENT            Starts of item in a list.

.LITERAL n               Starts a literal block of text n lines long.

.LOWER CASE              Starts footnotes and text in lower case.

.NO AUTOPARAGRAPH        Stops autoparagraph mode.

.NO AUTOTABLE            Stops autotable mode.

.NO CONTROL CHARACTERS   Does not allow control characters.

.NO FILL                 Stops fill and justify.

.NO FLAGS ALL            Disables existing flag  characters  except  .
                         and !.

.NO FLAGS type           Does not use flag characters of the specified
                         type.

.NO HEADER               Suppresses page headers.

.NO JUSTIFY              Stops justifying.

.NO NUMBER               Stops page numbering.

.NO PAGING               Stops splitting into pages.

.NO PERIOD               Stops   double    spacing    after    period,
                         exclamation   point,  semicolon,  colon,  and
                         question mark.

.NO SELECTION            Accepts all text as input.

.NO SPACE                Suppresses space on this end of line.

.NO SUBTITLE             Suppresses subtitles.

.NOTE text               Starts  indented  note  with  heading  "text"
                         centered.   If  you  omit "text," RUNOFF uses
                         the heading NOTE.

.NUMBER n                Resumes page numbering at page n.

.NUMBER APPENDIX n       Sets appendix number to n.

.NUMBER CHAPTER n        Sets chapter number to n.

.NUMBER INDEX            Sets chapter number to "INDEX".

.NUMBER LEVEL            Sets next HEADER LEVEL to a, b, c,...
  a, b, c,...

.NUMBER LIST d, c        Sets list counter depth d to c.

.NUMBER PAGE n           Resumes page numbering at page n.

.NUMBER SUBPAGE ch       Sets subpage number to ch (A-Z).

.PAGE                    Starts new page.

.PAGE SIZE n,m           Sets page size to n lines by m columns
.PAPER SIZE n,m          Sets paper size to n lines by m columns.

.PAGING                  Resumes breaking into pages.

.PARAGRAPH n, v, t       Starts a new paragraph,  indented  n  spaces,
                         starting  v  blank  lines  below the previous
                         paragraph, and having  t  as  the  TEST  PAGE
                         value.

.PERIOD                  Double  spaces  after   period,   exclamation
                         point, semicolon, colon, and question mark.

.PRINT INDEX             Starts printing index.

.RIGHT n                 Right adjusts next line n columns left of the
                         margin.

.RIGHT MARGIN n          Sets right margin to n.

.SELECTION string        Sets selection string.

.SKIP n                  Skips n*spacing lines.

.SPACING n               Sets spacing (default=1).

.STANDARD n              Sets standard setup of width n.

.SUBINDEX                Indexes with "#" used to delimit sub-indices.

.SUBPAGE                 Starts subpage numbering.

.SUBTITLE or .SUBTTL     Uses rest of line as subtitle.

While inputting your text, you have the option  of  including  special
characters  to  alter  the  case  and mode operations.  You type these
characters immediately before the word or group of words you  want  to
arrange.   Just  like RUNOFF commands, these special characters do not
appear in your output after running RUNOFF.  Special  text  characters
include:

  Flag
Character                Function

Underscore        (_)    Takes next character as text.

Circumflex        (^)    Uppercases next character.

Back-slash        (\)    Lowercases next character.

Number sign       (#)    Treats as an expandable space.

Ampersand         (&)    Underlines next character.

Less-than         (<)    Capitalizes the following word.

Greater-than      (>)    Indexes the following word.

Exclamation point (!)    Ends footnote or begins comment.

Period            (.)    Treats what follows as a RUNOFF command.

Semicolon         (;)    Used to separate multiple commands.


Characteristics

The RUNOFF program:

     Requires LOGIN.

     Destroys your core image.

     Places your terminal at user level.


Examples

     1.  Use the .LIST and .LIST ELEMENT commands to create a list.

              .NF.LS
              .LE;Page numbers on every page except the first,
              .LE;Spacing 1 between lines,
              .LE;Fill and justify,
              .LE;Tab stops 9,17,25,33,41,49,57,65,
              .LE;Left margin 0,
              .LE;Right margin 60,
              .LE;Page size - Width 60 characters, Length 58 lines.
              .ELS

         Your output would look like the following:

              1.  Page numbers on every page except the first,

              2.  Spacing 1 between lines,

              3.  Fill and justify,

              4.  Tab stops 9,17,25,33,41,49,57,65,

              5.  Left margin 0,

              6.  Right margin 60,

              7.  Page size - Width 60 characters, Length 58 lines.

     2.  To get header levels in your text, you can insert commands in
         your text as follows:

              .FLAG CAPITALIZE
              .CHAPTER EXAMPLE 5
              .HL 1 FIRST LEVEL OF SECTION 1
              The command .<HEADER <LEVEL starts a section at the level
              specified and takes the following text as the header.##The
              n can be in the range from 1 to 5.
              .HL 1 SECOND LEVEL OF SECTION 1
              The sections are incremented by 1, and the number is
              output in the form i.j.k.l.m.##If this is a chapter
              oriented document, the i is the chapter number;#otherwise, the
              i is the number of the .<HI 1 level.
              .HL 1 THIRD LEVEL OF SECTION 1
              This command acts as
              .SKIP 3;.NOFILL
                       .<BREAK .<TEST <PAGE 9;.<BLANK 3
              .SKIP 3;.FILL
              followed by the section number.##<HEADER <LEVEL<S 1 AND 2
              end with a .<BREAK.##<HEADER <LEVEL<S 3, 4, AND 5 end with
              a space dash space combination (_#-_#).



Your output would look like:












                              CHAPTER 1

                              EXAMPLE 5



1.1  FIRST LEVEL OF SECTION 1

The command .HEADER LEVEL starts a section at the level specified  and
takes  the  following  text  as the header.  The n can be in the range
from 1 to 5.



1.2  SECOND LEVEL OF SECTION 1

The sections are incremented by 1, and the number  is  output  in  the
form  i.j.k.l.m.  If this is a chapter oriented document, the i is the
chapter number; otherwise, the i is the number of the .HL 1 level.



1.3  THIRD LEVEL OF SECTION 1

This command acts as


     .BREAK .TEST PAGE 9;.BLANK 3


followed by the section number.  HEADER LEVELs 1  and  2  end  with  a
.BREAK.   HEADER  LEVELS  3,  4,  and  5  end  with a space dash space
combination (#-#).
