                       Help for LOGIN Version 64
                             ATTACH command


Description:

The ATTACH command connects your terminal to a job.  If you  are  logged
in,  it  will  detach  your  current job first.  Privileged users ([1,2]
jobs) may ATTACH to any job whether or not it is already connected to  a
terminal.   Unprivileged  users  may  only ATTACH to a detached job.  In
order to ATTACH to a job, a user  must  specify  enough  information  to
uniquely  identify  the target job.  You can include a number of options
(switches) for the ATTACH command to control the way  the  terminal  and
job will be connected.

For a more detailed description, refer to the TOPS-10  Operating  System
Commands Manual.


Syntax:
                    .ATTACH
                    .ATTACH job[ppn] /switch1 /switch2 ...
                    .ATTACH job /switch1 /switch2 ...
                    .ATTACH [ppn] /switch1 /switch2 ...
                    .ATTACH user /switch1 /switch2 ...
                    .ATTACH dev: /switch1 /switch2 ...

"/switch1 /switch2 ..." are a list of  optional  switches  or  modifiers
that  you can append to the command to alter its behavior or set various
parameters.  Note that  there  are  some  SCAN  switches  that  are  not
implemented.   These  will  not  function,  but  there  will be no error
message if you include them.  Valid switches are:

Switch              Action
------              ------
/*HELP:keyword      Display help on the terminal.
     ARGUMENTS      Display switches and argument types.
     SWITCHES       Display only the switches.
     TEXT           Display the help file (this text)
/MAILCHECK:yes-no   Do [not] check for the existence of new mail.
/MONITOR            Force attaching to new job in monitor mode.
/SETTTY:yes-no      Do [not] set terminal parameters as  specified  with
                    the /TERMINAL switch.
/TERMINAL:args      Define the terminal characteristics (see below).
/USER               Force attaching to new job  in  user  mode  if  it's
                    running a program.

The /TERMINAL switch takes a list  of  parameters  to  specify  terminal
attributes.  You can include multiple keywords for the /TERMINAL switch,
in which case you must enclose them in  parentheses  and  separate  them
with commas.  The list of keywords and actions appears below.

Keyword             Action
-------             ------
ALTMODE:yes-no      Do  [not]  convert  ASCII  175  and  176  to  ESCAPE
                    (Altmode (ASCII 33)).
BLANKS:yes-no       Do [not] print blank lines.
CRLF:yes-no         Do [not] give a free CRLF at right margin.
DEBREAK:yes-no      Do [not] include debreak feature (2741 terminals).
DEFER:yes-no        Do [not] set deferred echo mode.
DISPLAY:yes-no      Terminal is [not] a display terminal.
ECHO:yes-no         Do [not] set terminal echo.
EIGHTBIT:yes-no     Do [not] set 8-bit mode.
ESCAPE:chr          Set <ESCAPE> translation character to chr.
FILL:dnum           Set filler class to dnum (0<=dnum<=3).
FORM:yes-no         Terminal does [not] have hardware form feeds.
GAG:yes-no          Do [not] accept SEND messages at user level.
LC:yes-no           Terminal does [not] have lowercase characters.
LENGTH:dnum         Set the terminal screen length to dnum.
LOCALCOPY:yes-no    Do [not] set terminal to local copy.
NOFILL              Do not set terminal fill (same as FILL:0).
QUOTE:yes-no        Do [not] enable control-V character quoting.
RTCOMP:yes-no       Do [not] disable special effects of ^R and ^T.
RCVSPEED:n          Set terminal receive speed to n baud.
SBELL:yes-no        Do [not] ring the bell when output is stopped due to
                    exceeding STOP/SSTOP value.
SPEED:dnum          Set receive and transmit speed to dnum baud.
STOP:dnum           Set the terminal STOP counter to dnum.
SSTOP:dnum          Set the terminal SSTOP counter to dnum.
TABS:yes-no         Terminal does [not] have hardware tabs.
TAPE:yes-no         Do [not] allow XON to start paper-tape reader.
TIDY:yes-no         Do [not] set TTY TIDY mode.
TYPE:xxx            Set terminal type to xxx.
UNPAUSE:chr         Set the unpause character to chr.
UC:yes-no           Terminal does [not] have uppercase characters only.
WIDTH:dnum          Set carriage width to dnum columns.
XONXOFF:yes-no      Do [not] allow ^S/^Q to pause output.
XMTSPEED:dnum       Set terminal transmit speed to dnum baud.

Switches of the form /*xxxxxx are unique to one character.  The asterisk
is  NOT  part  of  the switch name.  The following is a list of possible
arguments which may be accepted by some switches and keywords:

Argument            Input
--------            -----
args                A list of keywords and optional arguments.
atxt                A possibly quoted string of ASCII  characters.   You
                    must  include quotation marks if the string contains
                    any characters other than alphanumerics or a dash.
chr                 A single, possibly  quoted  character  or  an  octal
                    constant.
cnum                Core argument:  decimal number followed by  optional
                    K or P.
dnum                Decimal number followed by optional K, M, or G.
filespec            A standard  TOPS-10  file  designator  of  the  form
                    dev:file.ext[path].
onum                Octal number followed by optional K, M, or G.
pathspec            A standard  TOPS-10  path  designator  of  the  form
                    [project#,programmer#,sfd1,sfd2,...].
prefix              A  prefix  is  the  last  three  characters  of  the
                    "[LGNxxx ...]" or "%LGNxxx ..." messages.
stxt                A possibly quoted string of SIXBIT characters.   You
                    must  include quotation marks if the string contains
                    any characters other than alphanumerics or a dash.
yes-no              Switch and keyword arguments may either be NO,  YES,
                    OFF  (no),  ON  (yes),  0  (no),  or  1  (yes).   In
                    addition, you can precede the switch or keyword name
                    with  NO  to  negate  its  action (such as /NOxxxxxx
                    instead of /xxxxxx:NO).


Examples:
                    .ATTACH 10 [10,3146]
                    Password:

                    .ATTACH 33 [10,275] /MONITOR
                    Password:
