
The format of the CANCEL command is

  .CANCEL keyword request-id

Keyword represents the request type you wish to cancel and must
be one of the following:

	BATCH-REQUEST
	CARD-PUNCH-REQUEST
	MOUNT-REQUEST
	PAPER-TAPE-REQUEST
	PLOTTER-REQUEST
	PRINTER-REQUEST

Request-id represents the individual request identifier and may be
one of the following:

	The request-id that was assigned to the request.
	This number is displayed with the SHOW QUEUE command.

	The job name assigned to the request.  This is a six character
	name and is available with the SHOW QUEUE command.

	A wildcard constuction that may refer to several job names.  The
	wild characters are "*" to match a wild string and "%" to
	match all characters in a character position.  The standard
	wild card "?" is also accepted at monitor command level.

/JOBNAME:name
This switch is provided to resolve possible ambiguities which may
result if the job-name is numeric.

/HELP
Prints a description of the CANCEL command.
