                  Operator interface program help file
                                for the
              DECsystem-10 Mountable Device Catalog Daemon

The Mountable Device Catalog daemon, the CATLOG program, is an  integral
part  the the GALAXY/MDA system.  It's purpose is to maintain the system
catalog files and provide  QUASAR  and  the  operator  with  information
pertaining  to  the  volume-sets  stored  in  those files.  The operator
interface to the catalog daemon is the CATALOG application  in  the  OPR
program.   Help  for  a  specific  command may be obtained by typing the
following to the CATALOG prompt:

                       CATALOG>HELP command-name

For instance, if you wish additional information about the SHOW  command
you would type "HELP SHOW".


*DELETE
The DELETE command will remove the specified volume-set from a  catalog.
Due  to  the  destructive  nature of this command, the target volume-set
name must be specified in full.  That is, unique abbreviations  are  not
allowed.   Attempts  to provide such a volume-set name will result in an
error message being displayed on the terminal.  This  command  takes  no
options.   Its only arguments are the catalog type (DECtape, magtape, or
structure) and the volume-set name to be deleted from the catalog.

Command syntax:

                         -- DECTAPE --
                        /             \
        CATALOG>DELETE ---- MAGTAPE ---- volume-set-name
                        \             /
                         - STRUCTURE -


Example:

        CATALOG>DELETE STRUCTURE DSKD
        CATALOG>
         9:24:27          -- Structure DSKD deleted --
        CATALOG>



*DISABLE
The DISABLE command is  one  of  two  commands  that  control  automatic
catalog updates.  When discrepancies between mounted media and cataloged
information arise, QUASAR may elect to update the catalog.  The  DISABLE
command turns on this feature.

Command syntax:

                  -- DECTAPE
                 /
        DISABLE ---- MAGTAPE
                 \
                  - STRUCTURE

Example:

        CATALOG>DISABLE STRUCTURE (catalog updates by MDA)
        CATALOG>
         9:24:27          -- Structure catalog updates disabled --
        CATALOG>



*ENABLE
The ENABLE command is one of two commands that control automatic catalog
updates.    When  discrepancies  between  mounted  media  and  cataloged
information arise, QUASAR may elect to update the catalog.   The  ENABLE
command turns on this feature.

Command syntax:

                 -- DECTAPE
                /
        ENABLE ---- MAGTAPE
                \
                 - STRUCTURE

Example:

        CATALOG>ENABLE STRUCTURE (catalog updates by MDA)
        CATALOG>
         9:24:27          -- Structure catalog updates enabled --
        CATALOG>



*HELP
The HELP command will display the description, syntax, and one  or  more
examples of any command available for use in managing the catalog files.

Command syntax:

        HELP command-name

Example:
        CATALOG>HELP (with) SHOW
        The SHOW command causes information about ...



*INSERT
The INSERT  command  provides  the  means  for  an  operator  to  create
volume-sets,  entering owner and media storage location data, as well as
volume specific data if applicable.

Command syntax:
                 -- DECTAPE --
                /             \
        INSERT ---- MAGTAPE ---- new-volume-set /switch1 /switch2
                \             /
                 - STRUCTURE -

        sub-command1
        sub-command2
              .
              .
              .

In the above syntax description, "new-volume-set" must not already exist
in  the  specified  catalog.   Attempts  to  insert  an already existing
volume-set into a catalog will cause an error message to be displayed on
the terminal.  Optionally, "new-volume-set" may be replaced by:

                    new-volume-set = old-volume-set

Doing this causes new volume-set to be created using the parameters from
the existing "old-volume-set".

The switches are:

      /DENSITY:keyword
                Sets tape density.  Keywords are:  200, 556, 800,  1600,
                and  6250.  A density switch must be given.  /DENSITY is
                only  valid  for  magtape  volume-sets  and  is   always
                required.

      /EXPIRATION:date
                Sets the expiration date.  This is useful for sites that
                maintain media libraries and wish to control on a timely
                basis, the DECtapes, magtapes, and structures stored  in
                that library.  An expired catalog date does not prohibit
                access to a given volume-set, either by the operator  or
                a  user.   It  merely  provides  an  indication  when  a
                volume-set will be removed from the library.  Failure to
                include  /EXPIRATION will result in a volume-set with no
                expiration date set.  /EXPIRATION is an optional switch.

      /LOCATION:text
                "text"  specifies  a  string  describing   the   storage
                location  of  the  volume-set.   It  may  be  up  to  19
                characters in length containing 8-bit ASCII  data.   The
                string must be quoted if it is to contain any characters
                besides A-Z,  a-Z,  or  -.   /LOCATION  is  an  optional
                switch.

      /NAME:text
                Sets the name associated with the volume-set.  It may be
                up  to  39  characters  in length containing 8-bit ASCII
                data.  This name does not have to be  the  same  as  the
                name  associated  with  the  PPN in ACCT.SYS, the system
                accounting file.  The name must be quoted if  it  is  to
                contain any characters outside the range of A-Z, a-z, or
                -.  /NAME is an optional switch.

      /TRACKS:keyword
                Sets the number of tracks.  Keywords are 7 or 9.   If  a
                density of 1600 or 6250 BPI was specified, then 9 tracks
                are assumed.  No assumption is  made  for  densities  of
                200, 556, or 800 BPI as 7 or 9 tracks can apply in these
                cases.  /TRACKS is only valid  for  magtape  volume-sets
                and  is  only  required  if  the  track  type  cannot be
                determined from the specified density.

      /USER:[project#,programmer#]
                Sets the owner PPN of the volume-set.  A wildcarded  PPN
                may  be used as long as it conforms to the definition of
                an owner PPN in the TOPS-10  monitor.   Optionally,  the
                project  number, programmer number, or both may be wild.
                For example [10,*], [*,56]  are  valid  but  [1?,56]  or
                [10,5?] are not.  /USER is an optional switch.

      Sub-commands control the addition  or  removal  of  volumes  in  a
      volume-set.  There are four sub-commands available:

      ADD
                The ADD sub-command is  used  to  append  volumes  to  a
                volume-set.    Depending   on   the  catalog  type,  the
                arguments to  the  sub-command  vary.   The  syntax  for
                magtapes is:

                               ADD reelid

                and the structure syntax is:

                      ADD unit-id drive-type class

      DONE
                This indicates the  insertion  is  complete.   The  DONE
                sub-command takes no arguments.

      QUIT
                QUIT may be given any time the operator decides  not  to
                complete the INSERT command.

      REMOVE
                This  sub-command  causes  an  existing  volume   in   a
                volume-set  to  be  removed from the catalog.  During an
                insertion, if  the  operator  accidentally  enters  some
                wrong data on an ADD command, the volume in question may
                be taken  back  out  of  the  volume-set  using  REMOVE.
                REMOVE takes no arguments.

Example:

        CATALOG>INSERT STRUCTURE DSKD/LOCATION:1026/NAME:DPM/USER:[10,56]
        ADD (unit) DSKD0 (type) RP06 (class) 1
        ADD (unit) DSKD1 (type) RP06 (class) 1
        DONE
        CATALOG>
         9:24:27          -- Structure DSKD inserted --



*LIST
The LIST command will generate a text file containing all volume-sets in
a  catalog  file.   Its  only  arguments  are the catalog type (DECtape,
magtape, or structure) and the optional listing filespec.  The  filespec
is a standard TOPS-10 filespec of the form:

                           dev:file.ext[path]

where:

        dev     defaults to DSK
        file    defaults to the catalog file name
        ext     defaults to LST
        path    defaults to the current path

Command syntax:

               -- DECTAPE --
              /             \
        LIST ---- MAGTAPE ---- listing-filespec
              \             /
               - STRUCTURE -

Example:
        CATALOG>LIST STRUCTURE (entries)
        CATALOG>
         9:24:27          -- Structures listed to file DSKB:STRLST.LST[1,2] --
        CATALOG>



*MODIFY
The  MODIFY  command  allows  an  operator  to  change  the   volume-set
attributes  and  volume  specific  information  for  an already existing
catalog entry.  Due to the  destructive  nature  of  this  command,  the
target  volume-set  name  must  be  specified  in full.  That is, unique
abbreviations are not allowed.  Attempts to provide  such  a  volume-set
name  will  result  in an error message being displayed on the terminal.
The command syntax is:

Command syntax:
                 -- DECTAPE --
                /             \
        MODIFY ---- MAGTAPE ---- volume-set /switch1 /switch2
                \             /
                 - STRUCTURE -

        sub-command1
        sub-command2
              .
              .
              .

The syntax is nearly identical to the  INSERT  command.   Refer  to  the
description of the INSERT command for details on the MODIFY command.


*SHOW
The SHOW command causes information about a specific  volume-set  to  be
displayed  on  the terminal.  Unique abbreviations for a volume-set name
are allowed.  This command takes no options.  Its only arguments are the
catalog type (DECtape, magtape, or structure) and the volume-set name to
be displayed on the terminal.

Command syntax:

               -- DECTAPE --
              /             \
        SHOW ---- MAGTAPE ---- volume-set
              \             /
               - STRUCTURE -

Example:
        CATALOG>SHOW STRUCTURE DSKD
        CATALOG>
         9:24:27          -- Structure catalog --
                Structure DSKD
                Owned by [10,56]  DPM
                Location: DPM's office
                 Unit    Type   Class
                ------  ------  ------
                DSKD0   RP06      1
                DSKD1   RP04      1
                DSKD2   RP06      1
        CATALOG>

