*ADD

              Allows the addition of hardware  to  the  running  system.
         Hardware  may be controllers, CI disks, and CPUs.  In addition,
         memory may be added to the system with the MEMORY keyword.  The
         first  address  is  the  lower  bound,  the second is the upper
         bound.  The default input radix for the addresses  is  decimal.
         to  change  the  input radix, prefix the number with a " ".  An
         address may also be specified with the "K" or "P" suffix, e.g.,
         ADD MEMORY 256K TO 512K.

*AUTO-CONFIGURE

              Initiate the process which causes automatic  configuration
         of  the  disks and tapes on the system.  This command is useful
         when equipment was not present (powered off when the system was
         orgionally bootstraped), e.g., field service was working on the
         gear.  It can also be used in the event that a drive was missed
         at  bootstrap  time, e.g., a drive address thumb wheel was miss
         selected on a tape drive at boot time or a lap  plug  had  been
         pulled from an RP06 disk drive.

*HELP

              Type the internal help text.

*LOAD

              Allows the loading  of  microcode  into  the  CPUs,  DX-20
         controllers  for  tape  drives  and  disk  drives, and CI or NI
         network interface controllers.

*REMOVE

              This command is the exact opposite  of  the  ADD  command.
         This  command  will  dynamically remove hardware from a running
         system.  The options are the same as that for the ADD command.

*SET

              Allows the setting of certain parameters which control  an
         action  automatically  when  the  system,  or a controller goes
         down.  The options are:

         1.  AUTO-RELOAD

                  Enable automatic reload of the monitor.  This  command
             allows  the  monitor  to  use  the BOOTXT command string to
             automatically reload the monitor  when  it  crashes  or  is
             taken  down.   Note  there  are  other conditions that will
             prevent such an auto reload;   this  command  is  a  master
             enable.  See also SET NO RELOAD.

         2.  BOOT-TEXT command-string

                  Set the boot text  command  string  to  the  specified
             value.   The boot text command string is the command string
             passed to the bootstrap on  an  automatic  monitor  reload.
             Since the bootstrap interprets a space as an end-of-command
             character, multiple commands may be specified on  the  same
             line  by  separating the commands with spaces.  The command
             string starts with the first non-space,  non-tab  character
             after  the  keyword  "BOOT-TEXT"  and  ends with the end of
             line.  A typical use of this command might be:

                  SET BOOT-TEXT /D DSKA:SYSTEM.EXE[1,4]

         3.  KLINIK

                  Sets KLINIK line parameters on the specified CPUs.   A
             carriage  return  after  the  KLINIK keyword will enter the
             sub-command dialog for the specified KLINIK parameters.

         4.  MICROCODE

                  Enable the  automatic  reload  of  microcodes  by  the
             monitor.    This  command  allows  the  monitor  to  reload
             microcodes on the CPU(s) or controller devices as  well  as
             network devices such as the CI and NI.

         5.  NO

                  Negates the effect of any of the other SET keywords.


*SHOW

              Shows the status of those parameters that  have  been  set
         with the SET command.

*SHUTDOWN

              Take the system down with an RLD stopcode and  reload  it.
         Before  doing  so,  CONFIG asks the operator for the reason for
         the reload and puts the address of the resulting string  in  AC
         0.  When looking at a dump from an RLD stopcode, the reason the
         dump was taken can be determined by examining user AC 0.

*SNAPSHOT

              Take a continuable stopcode dump using  the  CI7  stopcode
         and  continue  the  monitor.   Before doing so, CONFIG asks the
         operator for the reason for the snapshot and puts  the  address
         of  the resulting string in AC 0.  When looking at a dump taken
         from a CI7 stopcode, the reason  the  dump  was  taken  can  be
         determined by examining user AC 0.

*SUSPEND

              Initiate the process used to suspend system operations and
         write  a  system  sleep dump file.  this dump file may be later
         reloaded with the BOOT /REBOOT switch and the system  operation
         continued.

