The HELP command prints information about the system on your terminal.
Use one of the following constructions for specific information.

.HELP<RET>
Prints out this message.

.HELP *<RET>
Prints out the names of all subjects for which there is help.  Use one
of  these  subjects as the name in the next construction.  HELP * also
prints  out  the  names  of  the  system  commands,   the   names   of
site-specific  commands, the names of job-specific commands, the names
of the SET commands, the names of the SET DEFAULT commands, the  names
of  the SET TTY commands, the names of the SET WATCH commands, and the
supported terminal types.

.HELP name<RET>
Prints all the information available about the  subject  "name".   For
example:

     .HELP DIRECT<RET>
     Prints information about the DIRECT command/program.

.HELP lib:*<RET>
Prints out the names of all subjects for which there is help available
from  the  specified  library  device.   The  standard  system library
devices are:

     SYS:    NEW:    OLD:    HLP:    DOC:

For example:

     .HELP NEW:*<RET>
     Prints a list of all the information available in NEW:.

.HELP lib:name<RET>
Prints information  about  the  specified  subject  in  the  specified
library.
