DTELDR is a program to dump and bootstrap front ends connected to  the
KL10 via a DTE20.  Command format is:

*DEV:FILE.EXT[P,PN,SFD,SFD,.  .]/SWITCH/SWITCH

     or

*/SWITCH/SWITCH

DEV:FILE.EXT[P,PN,SFD,SFD, .  .] is the  file  specification  for  the
file  to  load into the -11.  Default is DSK:DTEL<X><Y>.BIN, where <X>
is the CPU number (only 0 allowed in current implementation)  and  <Y>
is the DTE number (0,1,2 or 3).  This specification is only meaningful
if the -11 is loaded over the DTE20.  (See /SWITCH)

Dumps are written out to DSK:DTED<X><Y>.BIN, .B00, .B01,  etc.   Using
path of job that runs DTELDR.

Action switches:  (<FE#> indicates front end number, <CPU#><DTE#  from
0-3>

/AUTOMATIC - automatically reload front ends that crash
/HELP - type this text
/TERMINATE:<FE#> - shut down specified front end
/RELOAD:<FE#> - reload specified front end and start primary protocol
/INITIALIZE:<FE#> - start primary protocol on specified front end
/TALK:<FE#,FE#,...,FE#> - Talk to specified front end's CTY
/NOLISTEN:<FE#,FE#,...,FE#> - Do not listen to specified  front  ends'
CTY except when reloading
/IGNORE:<FE#,FE#,...,FE#> - Do nothing to specified front ends when in
automatic mode

Modification Switches:

/IMAGE - .BIN file is in image format
/NODUMP - do not do dump of -11 core
/SELECT:<10,11> - select place to reload -11 from
/SWITCH:<VALUE> - use octal <VALUE> instead of old -11 switch value
/NOLOG - suppress error logging

A DUMP file specification may be given for /AUTOMATIC.   The  switches
/TALK,  /NOLOG,  /NODUMP,  and  /SWITCH  may  also  be  specified with
/AUTOMATIC.

/SELECT:10 reloads the front end over the DTE20 from the  reload  file
specification.   /SELECT:11  reloads the front end from the -11 device
specified in /SWITCH, or from the original -11 load device if  /SWITCH
is not specified.

If /SELECT is not given, default is "11" if the  -11  is  the  master,
"10" otherwise.

/TERMINATE and /INITIALIZE must not appear with any other switches.

/SWITCH is used when the reload source is the  -10  to  tell  the  ROM
which  -11 device to obtain the reload file from.  RSX20 also uses the
switch setting to determine whether to enter KLINIT or not.

Masks for Values:

     3400 - unit number field
      200 - If one, use RP04.  Otherwise, use Floppy or DECtape,
            in that order (with BM873-YH ROM)
        7 - KLINIT Field
           0 - Ignore Switches
           1 - Enter KLINIT, give default answers to questions
           3 - Do not enter KLINIT
           5 - Same as 3
           7 - Enter KLINIT dialog
