HELP FILE FOR MAKVFU V1(17)     9-JULY-76

MAKVFU produces a binary VFU image file for loading an LP07 Line Printer
format  unit.   The  VFU image describes a maximum of 8 channels and 144
lines.  The user types  in  the  characteristics  for  each  channel  by
describing the line or lines of the page that the printer will skip to.

The commands recognized by MAKVFU are:

CHANNEL n ALL                 Set all lines in logical page for
                              (channel n. n = 1,2,...8)

CHANNEL n BOTTOM              Set last line in logical page for
                              (channel n. n = 1,2,...8)

CHANNEL n EVERY m             Set every m-th line in physical page for
                              channel n. (n = 1,2,...8)
                              (m = 1,2,...length)

CHANNEL n LINES m1 m2 ...     Set lines m1,m2, etc in physical page
                              for channel n. (n = 1,2,...8. )
                              (m1 m2 ... = 1 2 ... length)

CHANNEL n TOP                 Set line 1 in physical page for channel n.
                              (n = 1,2,...8)

EXIT                          Exit from MAKVFU.

FORMS                         Clear all forms break channels.

FORMS n                       Define forms break channel n.

HELP                          Display this file on the terminal.

INFORMATION                   Display brief description of VFU file.
                              includes length, page size, forms break,
                              and lpi setting.

INFORMATION n                 Display description of lines defined
                              for channel n.

LENGTH x                      Define physical page size to be x.
                              (x = 1 - 144). Length must be greater than
                              or equal to page size

LPI y                         Define print density (lines per inch).
                              (y = 0, 6, or 8)

OUTPUT dev:file.ext[p,pn]     Generate binary VFU file.
                              Default = DSK:NORMAL.VFU on user area.

PAGE z                        Define logical page size to be z.
                              (z = 1 - 144). Page size must be less than
                              or equal to length.

The procedure required to load a binary VFU file into the DAVFU is:

               .SET SPOOL NO LPT
               .ASSIGN LPT
               .R PIP
               *LPT:=dev:file.ext[p,pn]/IMAGE
               .DEASSIGN LPT
               .SET SPOOL LPT

Refer to the LP100 Software  Installation  Guide  for  a  more  complete
description of MAKVFU.
