


                           DMPFIL

      CUSP FOR PREPARING AN OCTAL DUMP OF A USER FILE















                    Author:  D. Black
                    Date:  9-Nov-70
                    File:  DMPFIL.RNO















The information in this document is subject to change  without  notice
and  should  not  be  construed  as  a  comitment by Digital Equipment
Corporation.  Digital Equipment Corporation assumes no  responsibility
for and errors that may appear in this document.

The software described in this document is furnished under  a  license
and  may  be  used or copied only in accordance with the terms of such
license.

Digital Equipment Corporation assumes no responsibility for the use or
reliability  of  its  software  on  equipment  that is not supplied by
DIGITAL.

     Copyright (C) 1977 by Digital Equipment Corporation

The following are trademarks of Digital Equipment Corporation:

DIGITAL        DECsystem-10   MASSBUS
DEC            DECtape        OMNIBUS
DMPFIL                                                          Page 2


PDP            DIBOL          OS/8
DECUS          EDUSYSTEM      PHA
UNIBUS         FLIP CHIP      RSTS
COMPUTER LABS  FOCAL          RSX
COMTEX         INDAC          TYPESET-8
DDT            LAB-8          TYPESET-10
DECCOMM        DECsystem-20   TYPESET-11
DMPFIL                                                          Page 3


1.0  INTRODUCTION

DMPFIL is a file dump  program;   it  reads  a  file  and  prepares  a
printable  version  of an octal dump of the file.  It will also dump a
DECtape block by block, dump a save file as a core  dump,  or  dump  a
disk file structure block by block.

2.0  OPERATING PROCEDURES


2.1  Assembly Instructions

          .COMPILE DMPFIL

There are no assembly options.


2.2  Run Instructions

          .R DMPFIL
          *OUTPUT file>_INPUT file>/Switches


2.2.1  Switches

          nnnnnnD - dump a DECtape, beginning at block nnnnnn (octal).
                    The dump includes a listing of the directory.

          nnnnnnF - Dump a disk file starting at  block  nnnnnn.   The
                    default  is  1  if /F is not specified, 0 if /F is
                    specified.  Note that block 0 is the RIB.

          nnnnnK - Assume that the file is a save file, dump it  as  a
                    core dump, beginning at loc nnnnnn.

          nnnnnnH - Assume that the file is a high segment save  file,
                    dump it as a core dump.

          nnnnnnS - Dump the disk beginning at  block  nnnnnn  (octal)
                    using SUPER USETI.

          nnnnnnT - Stop the dump at nnnnnn (octal).


2.2.2  Default Conditions

The default output file is LPT:name.LST
The default input file is DSK:name.ext.

The default is that the same filename is used as the input and  output
filename.   If a backarrow (_) is not in the command string, the input
file is specified.  An equal sign (=)  can  be  used  in  place  of  a
backarrow (_).  REENTER will close the files.
