.PAGE
.TITLE DTSORT - SORT DECTAPE DIRECTORIES ALPHABETICALY
.STANDARD
.PARAGRAPH 3, 2
DTSORT will read and remap a DECTAPE directory alphabeticaly.  To use the program:
.LEFT MARGIN 10
.SKIP 2
1)  ASSIGN DTAn:SAM
.SKIP 1
2)  R(UN) DTSORT
.SKIP 1
3)  DIR SAM:
.SKIP 1
4)  UNLOAD SAM:
.SKIP 1
5)  DEA SAM:
.SKIP 2
.STANDARD
A listing of our CTL file is included.
.SKIP 3
.LEFT MARGIN 12
.RIGHT MARGIN 60
.NOTE
THIS PROGRAM HAS ONLY BEEN RUN UNDER TOPS-10 507B AND ON A KA10 CPU - BUT IT SHOULD WORK ON ANY SYSTEM.
.END NOTE
