.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1978,1988. ALL RIGHTS RESERVED.
.;
.;
.;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
.;ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION
.;OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR ANY OTHER COPIES THEREOF
.;MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON. NO
.;TITLE TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
.;
.;THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE
.;AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT 
.;CORPORATION.
.;
.;DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
.;SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.

.;CONFIG %5(1041)

.no paging
.no number
.s1
.lm0
*ADD
.s1
.lm3
Allows the  addition of hardware to the running system.  Hardware
may  be  controllers,  CI  disks, NI networks,  and CPUs. In addition, memory may be added
to the system with the MEMORY keyword. The first address is the lower
bound, the second is the upper bound.
The  default input radix for the addresses is decimal.  to change
the input radix, prefix the number with a "_#".   An  address  may
also  be  specified  with the "K" or "P" suffix, e.g., ADD MEMORY
256K TO 512K.
.s1
.lm0
*AUTO-CONFIGURE
.s1
.lm3
Initiate the process which causes automatic configuration of  the
disks  and  tapes  on  the  system.   This command is useful when
equipment was not  present  (powered  off  when  the  system  was
orgionally  bootstraped),  e.g., field service was working on the
gear.  It can also be used in the event that a drive  was  missed
at  bootstrap  time,  e.g.,  a drive address thumb wheel was miss
selected on a tape drive at boot time or  a  lap  plug  had  been
pulled from an RP06 disk drive.
.s1
.lm0
*HELP
.s1
.lm3
.s1
HELP allows you to display the function and format of any CONFIG command.
The format is;
.s1
CONFIG> HELP keyword
.s1
where keyword can be any one of the following CONFIG commands:
.s1
.lt
ADD		AUTO-CONFIGURE	HELP		LOAD
REMOVE	SET		SHOW		SHUTDOWN
SNAPSHOT	SUSPEND
.el
.s1
.lm0
*LOAD
.s1
.lm3
Allows the loading of microcode into the CPUs, DX-20 controllers for
tape drives and disk drives, and CI or NI network interface controllers.
.s1
.lm0
*REMOVE
.s1
.lm3
This command is the exact opposite of the ADD command. This
command will dynamically remove hardware from a running system. The
options are the same as that for the ADD command.
.s1
.lm0
*SET
.s1
.lm3
Allows the setting of certain parameters which control an action
automatically when some event occurs. The options are:
.LIST
.LE;AUTO-RELOAD
.br
Enable automatic reload of the monitor.  This command allows  the
monitor  to use the BOOTXT command string to automatically reload
the monitor when it crashes or is taken  down.   Note  there  are
other  conditions  that  will  prevent such an auto reload;  this
command is a master enable.  See also SET NO RELOAD.
.LE;BOOT-TEXT command-string
.br
Set the boot text command string to the specified value.  The
boot text
command  string  is the command string passed to the bootstrap on
an automatic monitor reload.  Since the  bootstrap  interprets  a
space  as  an  end-of-command character, multiple commands may be
specified on the  same  line  by  separating  the  commands  with
spaces.   The  command  string  starts  with the first non-space,
non-tab character after the keyword "BOOT-TEXT" and  ends  with  the
end of line.  A typical use of this command might be:
.indent 12;SET BOOT-TEXT /D DSKA:SYSTEM.EXE[1,4]
.LE;DUMP stopcd-type
.br
Causes the monitor to take continuable dumps after the
specified stopcd type.
.LE;IGNORE unit
.br
Causes the monitor to ignore "online" interrupts fron
the specified unit.
.LE;KLINIK
.br
Sets KLINIK line parameters on the specified CPUs. A carriage return
after the KLINIK keyword will enter the sub-command dialog for the
specified KLINIK parameters.
.LE;MICROCODE
.br
Enable the automatic reload of microcodes  by  the  monitor.
This   command  allows  the  monitor  to  reload  microcodes on
the CPU(s) or controller devices as well as network devices such as
the CI and NI.
.LE;NO
.br
 Negates the effect of any of the other SET keywords.
.ELS
.s1
.lm0
*SHOW
.s1
.lm3
Displays information about the current system configuration.
Options are;
.s1
.lt
BOOT-TEXT	HARDWARE-CONFIGURATION	KLINIK	STOPCODE-FLAGS
.el
.s1
.lm0
*SHUTDOWN
.s1
.lm3
Take the system down with an RLD stopcode and reload it.  Before
doing  so, CONFIG asks the operator for the reason for the reload
and puts the address of the  resulting  string  in  AC  0.   When
looking  at  a dump from an RLD stopcode, the reason the dump was
taken can be determined by examining user AC 0.
.s1
.lm0
*SNAPSHOT
.s1
.lm3
Take a continuable stopcode  dump  using  the  CI7  stopcode  and
continue  the monitor.  Before doing so, CONFIG asks the operator
for the reason for the snapshot  and  puts  the  address  of  the
resulting  string  in  AC 0.  When looking at a dump taken from a
CI7 stopcode, the reason the dump was taken can be determined  by
examining user AC 0.
.s1
.lm0
*SUSPEND
.s1
.lm3
Initiate the process used to suspend system operations and  write
a  system  sleep dump file.  this dump file may be later reloaded
with the BOOT /REBOOT switch and the system operation continued.
