


                               TOPSTEACH
                               =========



       A computer-aided introductory course to the DEC 10 system
       =========================================================

                            By Jacob Palme,
                         Bo Tarras-Wahlberg and
                             Martin Nilsson
                 Research Institute of National Defense
                      S-10450 Stockholm 80, Sweden


                        Release 1, October 1973
                          Release 2, June 1974
                       Release 3, September 1976
                          Release 4, July 1978
TOPSTEACH - A CAI course on the DEC 10                     Page 2


              **********     TO THE STUDENT     **********

                               TOPSTEACH
                               =========

       A computer-aided introductory course to the DEC 10 system
       =========================================================

This course is intended for students with little or no knowledge about
the DEC 10 operating system TOPS 10. The course will give you enough
knowledge to be able to use the DEC 10, except that programming in a
programming language is not included in the course.

You take the course sitting at a terminal to a DEC 10 computer. The
course is a set of lesson programs which communicate with you.  You are
given facts and then asked questions.  The computer will check your
answers and explain things which you may have misunderstood.

                    How to start taking the lessons.
                    ===============================

Before you can begin taking the lessons, you must LOGIN and fetch the
lessons from a magnetic tape.  If you are totally unfamiliar with the
DEC 10, you may ask someone with more experience to do this for you.

You must do the following before you can take the first lesson:

a) Get a project-programmer number and password.

b) Get a terminal and connect it to the DEC 10.

d) "LOGIN pp,nn" where you substitute your project-programmer number for
   "pp,nn".  Example:  "LOGIN 101,101".  Then you must push the carriage
   return key on the terminal, write your secret password, and then push
   the carriage return key again.

e) Run the first lesson with one of the monitor commands
   .RUN TOPS01 or       (The dot (.) is printed by the monitor,
   .R TOPS01 or          the rest of the line is what you write.
   .R PUB:TOPS01         Finish with the RETURN key.)

f) If the lessons are on a magnetic tape, ask someone to help you load
   them from magnetic tape first.
TOPSTEACH - A CAI course on the DEC 10                     Page 3

List of lessons in the course:
==============================

           TOPS01 - Talking to the DEC 10.
           TOPS02 - Running ready-made programs.
           TOPS03 - Project-programmer number and logging in.
           TOPS04 - Disk files.
           TOPS05 - Entering and editing text.
TOPS6T - TECO, insert, cursor move.      TOPS6S - SOS line editing.
TOPS7T - Searches, deletions with TECO.  TOPS7S - entering and leaving SOS.
TOPS8T - TECO handling of pages.         TOPS8S - SOS editing inside lines.
TOPS9T - TECO as a programming language. TOPS9S - SOS handling of pages.
           TOPS10 - Monitor commands for file handling.
           TOPS11 - Programming languages.
           TOPS12 - Logging out.
TOPSTEACH - A CAI course on the DEC 10                     Page 4

       **********     TO THE SYSTEM MANAGER     **********

        **********     AND TO THE TEACHER     **********

TOPSTEACH is a computer-aided instruction course to the use of the DEC
10 computer.  The student sits at a terminal (preferably a display
terminal with at least 20 lines of 80 characters, typewriter terminals
will also do) and gets facts and questions. His answers are evaluated
and govern the future information given to him.

TOPSTEACH is intended for a student with some background knowledge on
computers but with no experience on the DEC 10.  A person with much DEC
10 experience will find the lessons dull and tedious - they were not
meant for him!

TOPSTEACH primarily teaches about the most important monitor commands
and about TECO and SOS.  Some information is also given on programming
languages, but no full course is given on any programming language
(except TECO).

The text you are reading now (From page 4 in TOPS.HLP) is intended for
the teacher or the installation manager, not for the student. There is
another file called TOPS.MAN which contains a text which can be given to
the student before taking the course.

GNOSIS has been submitted separately to the DECUS library, but a copy of
the GNOSIS program - called "GNOTOP" - is also enclosed on the TOPSTEACH
distribution tape. Note that the version of GNOSIS (GNOTOP) enclosed on
the TOPSTEACH tape may not be the same as the GNOSIS version separately
available from the DECUS library. When this is written (July 1978),
there are some small bugs in the official DECUS version of GNOSIS which
make it advisable to use the version enclosed with the TOPSTEACH tape.
In the future, if these bugs get corrected in GNOSIS, it may be
advisable to use the official DECUS version of GNOSIS instead.

The source texts of the lessons have the extension .GNO.  For example,
the source text of lesson 4 has the file name TOPS04.GNO.

The GNOSIS translator converts the GNOSIS lessons to DEC 10 ALGOL
programs.

The TOPSTEACH distribution tape also contains directly runnable core
images for the 12 lessons with the extension .EXE. Thus, to run the
first lesson you load it from tape and then write the monitor command
"RUN TOPS01".

Contents of the TOPSTEACH distribution tape
(?? means any of the values 01-05, 6S-9S, 6T-9T or 10-12)
TOPS??.GNO    GNOSIS text of lesson ??.
TOPS??.EXE    Executable core image of lesson ??.
TOPS.HLP      The text you are reading now.
TOPS.MAN      Document for each student.
GNOTOP.ALG    ALGOL text of the GNOSIS translator.
GNOTOP.EXE    Executable core image of the GNOSIS translator.
GNOLIB.REL    Macro routines needing when loading some of the lessons.
TOPSTEACH - A CAI course on the DEC 10                     Page 5

The TOPSTEACH distribution tape is in BACKUP format.  To restore
the files, you can for example write:

.MOUNT MTA BACKUP....
.R BACKUP
/INTERCHANGE
/SSNAME TOPSTEACH
/RESTORE TOPS??.EXE

                 Automatic call of topsteach at LOGIN.
                 ====================================

You may want students logging in on a certain ppn to be automatically
turned into the GNOSIS lessons.  This is done by letting the INITIATING
program on that ppn run the master lesson TOPQ.  This lesson asks the
student which lesson he wants and then transfers him to the selected
lesson.

TOPQ believes that the lessons are named TOPQnn, not TOPSnn, so you must
either rename the lesson files or modify the TOPQ program.

You may also want to disallow the students from getting to the monitor
level on that ppn.  This can be done by retranslating the lessons with
the %SWITCH QZ in the lessons changed from %SWITCH QZ FALSE to %SWITCH
QZ TRUE.

                     Loading the TOPSTEACH lessons.
                     =============================

To load TOPSTEACH, first try to load the TOPS??.EXE files from the tape
and try to execute them.

If this fails, or if you want to modify a lesson, load the TOPS??.GNO
file, translate it into a TOPS??.ALG file using the GNOSIS translator
and then compile it using the Algol compiler.

If you have problems, then the probable reason is that you have the
wrong version of the DECsystem-10 Algol compiler, or of the GNOSIS
system. The separate DECUS entry of GNOSIS contains two versions of
GNOSIS, one for Algol version 7 and one for Algol version 10. The GNOSIS
version included on the TOPSTEACH tape is for use with Algol version 10,
and has known deficiencies when creating teacher reports (which however
the TOPSTEACH lessons do not create) and when using the %NOCONTROLC
GNOSIS command.

Please write to me and inform me of your experience with TOPSTEACH -
either good or bad.

Jacob Palme
FOA 1
S-10450 Stockholm 80
Sweden

