.!=============================================================================
.!									      !
.! This file is TEMPLATE.RNH	24-Aug-82/SLP	Modified: 15-Dec-82/SLP	      !
.!									      !
.! Sample template for a RUNOFF .RNH input file that will produce an .HLP     !
.! help file for inclusion in an .HLB help library.  For more information     !
.! about help libraries, see the VAX-11 UTILITIES REFERENCE MANUAL (May 1982) !
.! section 10.4, "HELP LIBRARIES".					      !
.!									      !
.! If you call TopicInit, Topic, TopicText, and TopicEnd as shown below,      !
.! the keywords for each topic will be properly numbered and the margins      !
.! for the descriptions of each topic will be properly indented.	      !
.!									      !
.! Currently, you need to define RNO: to be DRC0:[PETERSS.RNO]		      !
.!									      !
.! For a version of this file without all the comments, see TEMPLATE0.RNH.    !
.!									      !
.!----------------------------------------------------------------------------!
.!									      !
.! First Step:  Call TopicInit (.REQUIRE "Rno:TopicInit).  TopicInit must be  !
.! the first call made and should be called only once.	If this template file !
.! (TEMPLATE.RNH) will be ".REQUIRED" from another file that has already      !
.! called TopicInit, then remove the call to TopicInit in this file.	      !
.!									      !
.! Second Step:	 For each topic, do the following:			      !
.!									      !
.!   a) Call Topic: (.REQUIRE "Rno:Topic").				      !
.!   b) On the next line, enter the name (keyword) for the topic.	      !
.!									      !
.!   c)	(Optional) You may enter comments, notes, a revision history, etc.,   !
.!	on the lines(s) following the topic name.  Ensure that there will be  !
.!	an exclamation mark at the beginning of each line after the text is   !
.!	formatted.  This allows the comment lines to be included in the .HLB  !
.!	library, but not displayed when the help text is retrieved by the     !
.!	LIBRARIAN.  (op. cit., section 10.3.2 "FORMATTING HELP FILES".)	      !
.!									      !
.!   d) Call TopicText:	(.REQUIRE "Rno:TopicText").			      !
.!   e)	Enter the description of the topic.  This can run for as many	      !
.!	lines as desired. RUNOFF's .AUTOPARAGRAPH is in effect, so to start a !
.!	new paragraph, just leave a blank line.  Paragraphs are formatted in  !
.!	"block style" (not indented).					      !
.!									      !
.!   f) If subtopics are needed, they go here.  Repeat steps "a" through "g"  !
.!	for each subtopic.  You can have as many subtopics as you want.	 You  !
.!	can nest subtopics within subtopic to a depth of about 10.	      !
.!									      !
.!   g) Call TopicEnd: (.REQUIRE "Rno:TopicEnd").			      !
.!									      !
.!   The basic outline is thus:						      !
.!									      !
.!	.require "Rno:Topic"						      !
.!	TOPIC_NAME							      !
.!	.require "Rno:TopicText"					      !
.!	TOPIC_DESCRIPTION						      !
.!	.require "Rno:TopicEnd"						      !
.!									      !
.!   Here's an example for a command named "XYZ".  It will have subtopics     !
.!   of "Parameters" and "Qualifiers".  "/ABC" is a subtopic of		      !
.!   "Qualifiers".							      !
.!									      !
.!	.require "Rno:TopicInit"					      !
.!	.require "Rno:Topic"			! Main Topic (ie, 1) 	      !
.!	XYZ								      !
.!	.require "Rno:TopicText"					      !
.!	Invokes the XYZ program.					      !
.!									      !
.!	Format:								      !
.!	.b.i5								      !
.!	XYZ[/Qualifiers] Parameter[,Parameter,...]			      !
.!	.require "Rno:Topic"			! 1st subtopic (ie, 1.1)      !
.!	Parameters							      !
.!	.require "Rno:TopicText"					      !
.!	The name of the file to be XYZed.  You can list several files, 	      !
.!	separated by commas						      !
.!	.require "Rno:TopicEnd"						      !
.!	.require "Rno:Topic"			! 2nd subtopic (ie, 1.2)      !
.!	Qualifiers							      !
.!	.require "Rno:TopicText"					      !
.!	Modify the function XYZ performs.				      !
.!	.require "Rno:Topic"			! 1st sub-subtopic (ie, 1.2.1)!
.!	/ABC								      !
.!	.require "Rno:TopicText"					      !
.!	Puts XYZ in ABC mode.  This is the default.			      !
.!	.require "Rno:TopicEnd"						      !
.!	.require "Rno:TopicEnd"						      !
.!	.require "Rno:TopicEnd"						      !
.!									      !
.!=============================================================================
.!
.require "Rno:TopicInit"!-- Initialize (remove if TopicInit already called) ---
.!
.!-----------------------------------------------------------------------------
.!
.require "Rno:Topic"	!-- Start of topic -- Enter keyword on next line ------

.nf			!-- Start of optional comments
! <filename>.RNH - Processed by RUNOFF $$Hours:$$Minutes $$Month $$Day, $$Year
! Written: dd-Mmm-yy/initials
! Updated: dd-Mmm-yy/initials
.f			!-- End of optional comments
.require "Rno:TopicText"!-- Enter topic description on next line(s)

.require "Rno:Topic"	!---- Optional subtopic...enter keyword on next line --

.require "Rno:TopicText"!---- Enter subtopic description on next line(s)

.require "Rno:TopicEnd"	!---- End of subtopic ---------------------------------
.require "Rno:TopicEnd"	!-- End of topic --------------------------------------
.!
.!=============================================================================
.!
.! Similar to above, but the comments are a little different.
.!
.require "Rno:Topic"	!------	Start of next (sub)topic ----------------------
                        <------ PLACE TOPIC NAME (KEYWORD) HERE ---------------
.require "Rno:TopicText"
                        <------ PLACE TEXT DESCRIBING THE TOPIC HERE ----------
.require "Rno:Topic"	!--------------	Start of nested subtopic (if needed) --
                        <-------------- PLACE SUBTOPIC NAME (KEYWORD) HERE ----
.require "Rno:TopicText"
                        <-------------- PLACE TEXT DESCRIBING THE SUBTOPIC HERE
.require "Rno:TopicEnd"	!-------------- End of nested subtopic ----------------
.require "Rno:TopicEnd"	!------ End of (sub)topic -----------------------------
.!
.!=============================================================================
.!
.!			Etc.
.!
.!=============================================================================
.!
.! End of Template.Rnh
