.RIGHT MARGIN 80.USE '.OUTPUT WIDTH 59.LENGTH 10.LEADING.TRAILING
.PROGRAM
      SUBROUTINE SPLHLP(ITTY,MESAGE)
C     RENBR(/HELP MESSAGES FOR SPLICE PROGRAM)/M1000
C
C     DONALD BARTH, YALE SCHOOL OF MANAGEMENT
C
C     THE FORMAT STATEMENTS IN THIS ROUTINE WERE PRODUCED
C     BY THE FORMAT PROGRAM WHICH WAS WRITTEN BY THE
C     CURRENT AUTHOR AND WHICH IS AVAILABLE FROM THE DECUS
C     LIBRARY.
.PROGRAM
C
C     IDENTIFY PROGRAM
.BEGIN.PREFACE       IF(MESAGE.EQ. 1)WRITE(ITTY,$)
SPLICE (05/83)
.BREAK
Reads an address file in which each line starts with an at sign (@)
or in which addresses are separated by lines starting with periods.
Produces a file which FROFF can use to insert addresses into letters.
.SKIP
.PROGRAM
C
C     WORD OR PHRASE IN FIRST ADDRESS
.BEGIN.PREFACE       IF(MESAGE.EQ. 2)WRITE(ITTY,$)
Type a word or a phrase which will be found first in the first address
which is to be included in the output file.  Addresses which appear
before the first appearance of this word or phrase will be discarded.
You must type more than just a single character.  Be sure to include
all punctuation marks which appear between the words if you type a
phrase.  The cases of the alphabetic letters A through Z are ignored.
If the input file is in at sign format, then the word or phrase, in
order to be matched, must appear in the address, not in the salutation
or in an extra line after the salutation which is to be merged into
the body of the letter.
.SKIP
Merely press the RETURN key to start with the first address.
.PROGRAM
C
C     PERSONAL OR BUSINESS SALUTATION
.BEGIN.PREFACE       IF(MESAGE.EQ. 3)WRITE(ITTY,$)
The answer to this question determines whether a colon or a comma is
to be attached to the right end of each salutation.  If the input file
does not specify a salutation for a particular address, then the answer
to this question also specifies whether the person's first name or
last name is to be used in the salutation.  Salutations which are
constructed in this manner should be carefully verified by the user.
.SKIP
Type one of the following letters
.LEFT MARGIN 3.INDENT -3
B##(for Business) to place a colon at the right end of each salutation.
A salutation will be constructed using the person's last name for each
address for which a salutation is not defined by the input file.
.INDENT -3
P##(for Personal) to place a comma at the right end of each salutation.
A salutation will be constructed using the person's first name for each
address for which a salutation is not defined by the input file.
.INDENT -3
N##(for No) if no salutations are to be copied into the output file.
Salutations will not be copied even if salutations are defined by the
input file.  Salutations will not be constructed for those addresses
for which salutations are not defined by the input file.
.LEFT MARGIN 0
.PROGRAM
C
C     DEFAULT TITLE
.BEGIN.PREFACE       IF(MESAGE.EQ. 4)WRITE(ITTY,$)
You can specify a title such as Professor or Doctor or Dr_. which is
to be used in constructing the salutation for each address which does
not already end with a salutation.  Such a salutation would be
constructed from the information in the first line of the address.
If the first line starts with an abbreviation such as Ms_. or Mr_.
which ends with a period, then this abbreviation will be used instead
of the title which you specify here.
.SKIP
Merely press the RETURN key if all of the addresses already contain
salutations or if a default title is not to be included in salutations
which are constructed by this program.
.PROGRAM
C
C     INCLUDE INSERTION INTO BODY OF LETTER
.BEGIN.PREFACE       IF(MESAGE.EQ. 5)WRITE(ITTY,$)
If the input file specifies the components of the addresses, then the
contents of lines which start with an @X character pair can be
copied after the salutation for insertion into the body of the letter.
.skip
Type
.LEFT MARGIN 3.INDENT -3
Y##if lines starting with an @X character pair are to be copied into
the output file after the .END SPLICE command
.INDENT -3
N##if lines starting with an @X character pair are not to be copied
into the output file
.skip
.LEFT MARGIN 0
This question must still be answered, but the answer is ignored, even if
the input file specifies previously formatted addresses separated by
lines which start with periods.
.PROGRAM
C
C     ASK IF MORE ADDRESSES ARE TO BE PROCESSED
.BEGIN.PREFACE       IF(MESAGE.EQ. 6)WRITE(ITTY,$)
Type
.LEFT MARGIN 3.INDENT -3
Y##to append additional addresses to current output file
.INDENT -3
N##to terminate construction of current output file
.LEFT MARGIN 0
.PROGRAM
      RETURN
      END
.END OF FILE
