.require "rno:initkey.rnh"
.require "rno:beginkey1.rnh"
TMOUNT
.nf
! TMOUNT.HLP -- Created by RUNOFF $$Date $$Time
! Written: 12-Jul-82/SLP from ??
! Updated:  9-Nov-82/SLP
.f
.require "rno:beginkey2.rnh"
TMOUNT is a special command to help you mount a tape on the VAX.
TMOUNT interactively asks you for all
the information necessary to allocate a VAX tape drive,
mount your tape, and, if required, initialize your tape.

When you finish with your tape, you can use the TDISMOUNT command to
dismount your tape and deallocate the drive.

TMOUNT and TDISMOUNT thus make mounting and dismounting magnetic tapes
on the VAX similar to mounting and dismounting tapes on the DEC-10 --
very easy!
.!----------------------------------------------------------------------
.require "rno:beginkey1.rnh"
Parameters
.require "rno:beginkey2.rnh"
TMOUNT needs to know which tape you want mounted, plus a little bit about
the format of the tape.

The format of the TMOUNT command is
.b.nf
  TMOUNT [volume__label [tape__format [write__status [density]]]]
.f.b
where the four parameters are optional.
TMOUNT will prompt you for the parameters you don't specify. TMOUNT also
(re)prompts if you give an invalid value to a parameter.

Most users prefer to let TMOUNT prompt them for the parameters. The
prompt will include a list of valid responses (shown in parentheses)
and the default response [shown in brackets] assumed when you press
RETURN without specifying a value for the parameter.
.!----------------------------------------------------------------------
.require "rno:beginkey1.rnh"
Volume__Label
.require "rno:beginkey2.rnh"
Prompt:
.i2;What is the volume label (reel id) of the tape to mount?

This parameter specifies
the volume label (reel identification) of the tape you want mounted.
It is the
number of your tape (if your tape is a rental tape) or the name
of your private tape.
TMOUNT does not validate this parameter, except to insure it is non-blank,
has six or fewer characters, and does not contain an embedded space or tab.

The operator uses the volume label to locate
your tape on the tape rack. He looks for the matching
EXTERNAL label affixed to the outside collar of your tape.

ANSI tapes also have
an INTERNAL label (written on the magnetic tape itself). When the tape is
mounted,
the computer will further check that the volume label you specify
matches the internal label. This is a safeguard to insure that the proper
tape was mounted.
.require "rno:endkey.rnh"
.!----------------------------------------------------------------------
.require "rno:beginkey1.rnh"
Tape__Format
.require "rno:beginkey2.rnh"
Prompt:
.i2;Are you mounting an ANSI (VAX), FOREIGN (unlabelled),
.i2;or DEC-10 BACKUP format tape? (A, F, D) [A]:

This parameter indicates the type (format) of your tape.
Valid choices are ANSI, FOREIGN, and DEC-10__BACKUP. The default is ANSI.
You only need to specify the first letter (A, F, or D).
.!----------------------------------------------------------------------
.require "rno:beginkey1.rnh"
ANSI
.require "rno:beginkey2.rnh"
The tape is (to be) an ANSI labelled tape.
This is the standard format used by the VAX/VMS operating system.
The tape will be mounted with a logical name of "TAPE".

If the tape needs to be initialized (because it is blank), mount the
tape write-enabled (see write__status parameter).

You can use the COPY command to transfer files to and from an ANSI tape.
.require "rno:endkey.rnh"
.!----------------------------------------------------------------------
.require "rno:beginkey1.rnh"
FOREIGN
.require "rno:beginkey2.rnh"
The tape is not an ANSI labelled tape or a DEC-10 BACKUP tape.
It will be mounted with a logical name of "TAPE".
Tapes from another computer usually need to be mounted FOREIGN.
You can use the TAPECOPY program to transfer files to and from such a tape.

Tapes to be used with the VAX BACKUP utility also need to be mounted FOREIGN.
.require "rno:endkey.rnh"
.!----------------------------------------------------------------------
.require "rno:beginkey1.rnh"
DEC-10__BACKUP
.require "rno:beginkey2.rnh"
The tape is a DEC-10 BACKUP (or DEC-20 DUMPER) tape.
The tape will be mounted with a logical name of "DUMPER". The write__status
and density parameters, if you specified them, are ignored. They are
automatically set to write-locked and 800 BPI, respectively.

Use the DUMPER utility on the VAX to read files off of a DEC-10 BACKUP tape.
(Type HELP DUMPER at DCL command level
for more information about DUMPER.)
.require "rno:endkey.rnh"
.require "rno:endkey.rnh"
.!----------------------------------------------------------------------
.require "rno:beginkey1.rnh"
Write__Status
.require "rno:beginkey2.rnh"
Prompt:
.i2;Do you want your tape WRITE ENABLED? (Y/W, N) [N]:

This parameter indicates whether or not you want to write (copy)
new files on to the tape.
The valid choices are YES or WRITE (you want to write on the tape) and NO
or NOWRITE (you only want to read from the tape). The default is NO.
You only need to specify the first letter (Y, W or N).

If you write-enable an ANSI tape, you will be asked if you want to
initialize the tape.

(No prompt for DEC-10 BACKUP tapes. write__status is automatically set to
write-locked.)
.!----------------------------------------------------------------------
.require "rno:beginkey1.rnh"
Initialize
.require "rno:beginkey2.rnh"
Prompts:
.i2;Does this tape need to be initialized? (probably not!)
.i2;In general, you only need to initialize a tape if it's blank.
.i2;Initialize? (Y, N) [N]:
.b
Further prompt, if confirmation needed:
.b
.i2;WARNING_: Initialization will effectively ERASE your tape!
.i2;Confirm_: Do you REALLY want this tape initialized_? (Y, N) [N]:
.b

If you write-enable an ANSI tape, TMOUNT will ask if you need it initialized.

It is necessary to initialize an ANSI tape before you can write on it
for the first time. Among other things, initialization
writes the internal label on the tape.
You only initialize a tape once.

If the tape has been initialized previously, you don't want to initialize
it again. Initialization makes any existing
files on the tape inaccessable, effectively erasing your tape.
Don't initialize a non-blank tape
unless you intentionally WANT TO LOSE all files written previously on the tape.

TMOUNT gives you two chances to back out before it will initialize your
tape.
.require "rno:endkey.rnh"
.require "rno:endkey.rnh"
.!----------------------------------------------------------------------
.require "rno:beginkey1.rnh"
Density
.require "rno:beginkey2.rnh"
Prompt:
.i2;Your tape's BPI density (800, 1600, 6250) [1600]:

This parameter specifies the BPI (bits/bytes per inch)
recording density of your tape. The valid
choices are 800, 1600, and 6250. The default is 1600 BPI.

This parameter is optional for write-locked tapes, since the tape
drive will automatically detect the density of data written on the
tape previously. For write-enabled tapes, you should specify the
density you want to use.

(No prompt for DEC-10 BACKUP tapes. Density is automatically set to
800 BPI.)
.require "rno:endkey.rnh"
.require "rno:endkey.rnh"
.!----------------------------------------------------------------------
.require "rno:beginkey1.rnh"
Examples
.require "rno:beginkey2.rnh"
In these examples, all the TMOUNT parameters are given on the TMOUNT
command line; prompt mode is not invoked.
However, the values shown for the parameters are equally valid as reponses
in prompt mode. The tape__format and write__status parameter values
can be abbreviated to a single letter; they are spelled out in
full in these examples.
(Note: the $ dollar sign is the DCL prompt.)
.b.lm+5
.i-5;$ TMOUNT 245 DEC-10

This command shows how to mount a DEC-10 BACKUP tape. The reel id of the
tape is 245. You don't specify write__status or density. (They are ignored
if you do.) Use the DUMPER command to copy files from the tape to your
disk area.
.b.i-5
$ TMOUNT 901 ANSI NOWRITE

This command shows how to mount an ANSI tape (the standard VAX/VMS format)
containing files that you want to copy to your disk area. 901 = volume label,
ANSI = ANSI format, NOWRITE = write-locked. (Density defaults to whatever
the density is on the tape.)
You can use the
DIRECTORY command to see what's on the tape. Use the COPY command to
copy files on the tape to your disk area.

.b.i-5
$ TMOUNT MYTAPE FOREIGN NOWRITE

This command shows how to mount a tape from another computer. The name
of the tape in this example is "MYTAPE". You can use the TAPECOPY command
to copy files from the tape to your disk area.
.b.i-5
$ TMOUNT 855 FOREIGN WRITE 6250

This example shows how you could mount tape 855, intending to archive
files on your disk area to the tape with the VAX Backup Utility.
The tape will be set to write at a density of 6250 BPI.
.b.i-5
$ TMOUNT 836 ANSI WRITE 1600

This command shows how to mount tape 836 so you could copy files on to it
with the COPY command. Data will be written at a density of 1600 BPI.
.if old

This example demonstrates how TMOUNT can be used to mount a DEC-10
Backup tape on the VAX.
Underlined text indicates what you would type.
.nf.b
$TMOUNT
 ------
This procedure allocates and mounts ONE tape drive
  __MTB0: allocated
What is the volume label (Reelid)?  244
                                    ---
Do you want the tape WRITE ENABLED? (Y or N):N
                                             -
Density (800) or (1600):800
                        ---
What format is the tape in?  (Pick a number)
   VAX                  = 1
   NOLABEL              = 2
   FOREIGN              = 3
   DEC-10 BACKUP        = 4:4
                            -
Waiting for the operator to mount the tape
%OPCOM-S-OPRNOTIF, operator notified, waiting... 15:31:58.02
%OPCOM-S-OPREPLY,
13-JUL-1982 15:35:12.39, request 26 completed by OPA0
%MOUNT-I-WRITELOCK, volume is write locked
%MOUNT-I-MOUNTED, 244 mounted on __MTB0:
Please use the DUMPER utility to transfer a DEC-10 Backup tape.
.ei old
.require "rno:endkey.rnh"
.require "rno:endkey.rnh"

