                                ISAM.HLP

ISAM - Indexed Sequential File Maintainence Program


                                /B Mode
             Build Indexed File from Sequential Access File

@ISAM
*indexfil,isamdatafil=sequfil/B

This mode is assumed by default if no mode switch is supplied.

If the device name is not specified for any file, "DSK:" is assumed.

The default extensions are, respectively, ".IDX", ".IDA", and ".SEQ".

If the isam data file name is omitted, the name of the index  file  is
used.   If  both  the  index file name and the isam data file name are
omitted, the name of the input file is used for them.

Answers to questions:

MODE OF INPUT FILE:         S(ixbit), A(scii), F(ixed) or V(ariable)

MODE OF (ISAM) DATA FILE:   S(ixbit), A(scii), F(ixed)  or  V(ariable)
                            (may differ from input)

MAXIMUM RECORD SIZE:        (size of largest record of input  file  in
                            bytes)

KEY DESCRIPTOR: sxm.n
                where       s = S indicates the key is signed
                            s = U indicates the key is unsigned
                            x = X indicates the key is alphanumeric
                            x = N indicates the key is numeric display
                            x = C indicates the key is COMPUTATIONAL
                            x = F indicates the key is COMP-1
                                  (floating point)
                            x = P indicates the key is COMP-3
                                  (packed decimal)
                            m = the number of the byte in the record
                                  where the key begins
                            n = the size of the key in bytes or digits

RECORDS PER INPUT BLOCK:    number of records per logical block of the
                            input file (0 if unblocked)

SIZE OF LARGEST INPUT BLOCK:  number of characters  per  block  (asked
                            only  if  input  file  is unblocked and on
                            magtape)

TOTAL RECORDS PER DATA BLOCK:  (RECOMMENDED = ):   number  of  records
                            per  logical  block of the ISAM data file,
                            recommended  number  optimized  for   disk
                            space 

EMPTY RECORDS PER DATA BLOCK:  number of records  to  initially  leave
                            empty  in  each  data block (to facilitate
                            later random insertions)

TOTAL ENTRIES PER INDEX BLOCK:  (RECOMMENDED =  ):   number  of  index
                            entries  to  be  contained in each logical
                            block  of  the  index  file,   recommended
                            number optimized for disk space

EMPTY ENTRIES PER INDEX BLOCK:  number of entries to  initially  leave
                            empty in each index block

PERCENTAGE OF DATA FILE TO LEAVE EMPTY:  essentially,  this  specifies
                            the  number  of additional empty blocks to
                            be initially added to the file  (in  order
                            to speed up later growth)

PERCENTAGE OF INDEX FILE TO LEAVE EMPTY:  similar to above

MAXIMUM NUMBER OF RECORDS FILE CAN BECOME:  a number in excess of what
                            the file is ever likely to grow to


                                /M Mode
                     Maintain Existing Indexed File

@ISAM
*outputindexfil,outputdatafil=inputindexfil/M

Default devices are all "DSK:".  Default extensions are, respectively,
".IDX",  ".IDA",  and  ".IDX".   Default  filenames are as with the /B
mode.

Answers to questions are the same as for /B, except that only the last
5  questions  are  asked, and the existing values for these parameters
are typed in  parentheses.   Any  of  these  parameters  may  be  left
unchanged by typing just carriage-return.


                                /P Mode
             Pack Indexed File Back into a Sequential File

@ISAM
*sequfil=indexfil/P

Default devices are "DSK:".  Default extensions are ".SEQ" and ".IDX",
respectively.  If the sequential output file name is omitted, the name
of the index file is used.

Answers to questions:

MODE OF OUTPUT FILE:        S(ixbit), A(scii), F(ixed) or V(ariable)

RECORDS PER OUTPUT BLOCK:   blocking factor of output file


                                /I Mode
              Ignore errors while /Packing or /Maintaining

@ISAM
*sequfil=indexfil/P/I

When used in conjunction with /P or /M, /I  will  cause  fatal  errors
(prefixed  with ?) to become warnings (prefixed with %), thus ignoring
the error.  


                                /C Mode
                     Check an ISAM File for Errors

@ISAM
*indexfil/C

Default device is "DSK:".  Default extension is ".IDX".

The ISAM file is /Checked for errors.  No file output is produced  and
all errors are logged on the terminal as warnings.  


                                /R Mode
                          Rename the ISAM File

@ISAM
*outputindexfil,outputdatafil=inputindexfil/R

Default devices , file names and extensions are as defined for /M

The input ISAM file is /Renamed to be as defined in  the  output  file
specification(s).  


                                /S Mode
             Provide Statistics when Building an ISAM File

@ISAM
*indexfil,isamdatafil=sequfil/B/S

Used in conjunction with the /B switch, statistics describing  various
index  and  data  blocking  factors  are  displayed  during  the build
dialogue.


                               /ADV Mode
                     Set Sequential ASCII Advancing

@ISAM
*sequfil/A[DV]:mode=indexfil/P


                where mode =      6[8] - use COBOL-68 default (BEFORE)
                                  7[4] - use COBOL-74 default (AFTER)
                                  A[FTER] - AFTER ADVANCING 1 LINE
                                  B[EFORE] - BEFORE ADVANCING 1 LINE


When not specified with the /ADV switch, ADVANCING will default to the
COBOL-68  mode  (BEFORE  ADVANCING 1 LINE)."[" and "]" denote optional
syntax.


Indirect commands:

@ISAM
*@commandfile.ext

                           [END OF ISAM.HLP]
