		HELP FILE FOR PILOT 5(203)


A:				ACCEPT LINE INTO TEMP STORAGE
A:$TAG,$TAG			ACCEPT ATOMS OF LINE INTO STORAGE
AL:$TAG				ACCEPT WHOLE LINE INTO STORAGE
BS:$DEST,$LOC			BREAK STRING
C:DEST="LITERAL"		MOVE LITERAL INTO DESTINATION
C:DEST=X+Y*Z/A-B		PERFORM OPERATIONS STRICTLY LEFT TO RIGHT
C:DEST(INDEX)=X(INDEX)		MOVE INDEXED FIELD TO INDEXED FIELD
C:DEST=X(INDEX)+Y*Z(INDEX)	PERFORM INDEXED CALCULATIONS
CY:
CN:				CONDITIONAL COMPUTATIONS
CS:$DEST,$LOC1,$LOC2,$LOC3,..	CONCATENATE STRINGS
D:$STORAGE(20)			ALLOCATE 20 LOCATION TABLE
E:				EXIT MAIN PROGRAM OR SUBROUTINE
EC:LITERAL
EC:$NAME			RUN SPECIFIED PROGRAM
EL:				LOGOFF
EQ:				EXIT TO MONITOR MODE
EY:
EN:				CONDITIONAL EXIT
G:1,$LOC			GET RECORD FROM INPUT FILE ON I/O CHANNEL
GY:
GN:				CONDITIONAL GET FROM INPUT FILE
GC:$LOC				GET CONNECT TIME IN SECONDS
GD:$LOC				GET DATE
GT:$LOC				GET TIME OF DAY
GR:$LOC				GET RANDOM NUMBER
I:				INTERCEPT CONTROL-C'S
J:*LOC				JUMP TO LOCATION
JY:
JN:				CONDITIONAL JUMP
L:SUB,$LOC			CALL EXTERNAL SUBROUTINE DECLARING $LOC INTERNAL
M:LITERAL,LITERAL		MATCH TEMP STORAGE AGAINST LITERAL(S)
ME:LITERAL,LITERAL		MATCH LITERAL(S) EXACTLY AGAINST TEMP STORAGE
ME:$LOC,LITERAL			MATCH $LOC AGAINST LITERAL
ME:$LOC,$LOC1			MATCH $LOC AGAINST $LOC1
ME:$LOC				MATCH $LOC AGAINST TEMP STORAGE
MG:$LOC,LIT			MATCH IF $LOC > LITERAL
MG:$LOC,$LOC1			MATCH IF $LOC > $LOC1
ML:$LOC,LIT
ML:$LOC,$LOC1			SAME AS MG:
	NOTE: THE ABOVE ARGUMENTS MUST BE NUMERIC
N:				IDENTICAL TO TN:
OI:1,LITERAL
OI:1,$NAME			OPEN FILE SPECIFIED FOR INPUT ON I/O CHANNEL
OO:2,LITERAL
OO:2,$NAME			OPEN FILE SPECIFIED FOR OUTPUT ON I/O CHANNEL
P:2,$LOC			WRITE RECORD TO FILE OPEN FOR OUTPUT ON I/O CHANNEL
PY:
PN:				CONDITIONAL PUT
R:				REMARK. NO-OP
S:SUBR,$NLOC			DEFINE SUBROUTINE ENTRYPOINT. DECLARE $LOC EXTERNAL
T:LITERAL $LOC LITERAL
:LITERAL			TYPE THE LINE. IF $LOC DEFINED, TYPE ITS CONTENTS
TY:
TN:				CONDITIONAL TYPE
U:*LOC				INTERNAL SUBROUTINE CALL
U:$LOC,*LOC1,*LOC2,*LOC3,..	ON $LOC GO TO LOC1,LOC2,..
UY:
UN:				CONDITIONAL USE
Y:				SAME AS TY:
