.PS 58,65;.FLAG CAP;.LC
^^DECREV.FOR VERSION 1    \\
.S 2;.TITLE <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.CENTER; <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.S 3;.LM 45
.I -34
<DECUS ^LIBRARY ^PROGRAM ^BEING ^REVIEWED:  10-203
.I -24
<DECUS ^LIBRARY ^PROGRAM ^NAME: ^^GUN001.BAS\\
.I -29
^SOURCE ^VERSION OR ^CREATION ^DATE: ^^23-MAY-74 \\
.S 2;.LM 25;.I -18
^REVIEWER'S ^NAME: ^^   MATT GINSBERG                 \\
.I -19
^REVIEWER'S ^TITLE: ^^  STUDENT                                           \\
.I -21
^REVIEWER'S ^ADDRESS: ^^BOX 677 WESLEYAN STATION                \\
.I 0
^^COMPUTING CENTER, WESLEYAN UNIVERSITY   \\
.I 0
^^MIDDLETOWN, CONNECTICUT  06457          \\
.I 0
^^USA                                     \\
.I 0
.S 2;.I -17
^DATE OF ^REVIEW: ^^25-May-75 \\
.S 2
.LM 0;.S 2; ^^^&DISTRIBUTION PROCEDURE REVIEW                               \\\&
.S 1;.UC;.LS
.LM 10;.LE
Were all files present and complete? If not, which files or
parts thereof were missing?
.S 1
<RESPONSE:
YES
.S 1
.LM 10;.LE
Were all files readable in the format you requested?
If not, indicate the format requested for the programs and
describe the problems you had.
.S 1
<RESPONSE:
THE SOURCE FILE, GUN001.BAS, SEEMS TO HAVE BEEN GARBLED BY THE
DEC TAPE.  IT WAS READ OFF THE TAPE CONTAINING 295 BLOCKS OF
CODE, BUT ONLY 16 OF THESE APPEAR TO BE MEANINGFUL.  (IN FACT,
TECOING THE PROGRAM AND AAAAAAAAAAEX$$ REDUCED THE SIZE TO THOSE
16 BLOCKS, WITH NO APPARENT EFFECT ON THE RUNNING OF THE PROGRAM.)
.S 1
.ELS
.LM 0;.S 2; ^^^&DOCUMENTATION REVIEW                                        \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the documentation accompanying the program meet or
exceed the standard? If not, what improvements are required?
.S 1
<RESPONSE:
THE PROGRAM IS A GAME/DEMO, AND THE DOCUMENTATION IS CONTAINED WITHIN
THE PROGRAM IN THE FORM OF INSTRUCTIONS OFFERED TO THE USER.  THESE
INSTRUCTIONS ARE SUFFICIENT FOR THE PURPOSES OF THE USER.
.S 1
.LM 10;.LE
Is the documentation complete?  (Are there unstated
restrictions or features?  If so, please indicate them.)
.S 1
<RESPONSE:
SEE ABOVE
.S 1
.LM 10;.LE
Is the documentation easy to use?  Suggest reasonable
reorganization if possible.
.S 1
<RESPONSE:
YES
.S 1
.LM 10;.LE
Is the program abstract in the catalog accurate in its
description of the program?  What amendments would you
suggest?
.S 1
<RESPONSE:
THE PROGRAM IS TOO NEW TO BE LISTED IN THE CATALOG; IT SHOULD BE
DESCRIBED AS A DEMO WHICH HAS THE FORM OF AN ARTILLERY GAME.
.S 1
.LM 10;.LE
Are there "dangerous" features which installation management
might want to disable before putting the program onto
a system?
.S 1
<RESPONSE:
NO
.S 1
.ELS
.LM 0;.S 2; ^^^&PROGRAM REVIEW                                              \\\&
.S 1;.UC;.LS
.LM 10;.LE
Did the program files all compile without errors?  If not,
list the names of files which did not compile or attach
listings of the compilations.  Also include the name and
version of the compiler.
.S 1
<RESPONSE:
NO COMPILATION WAS NECESSARY.
.S 1
.LM 10;.LE
Did the program files load correctly? List names of
missing global references. Include the name and version of
the compiler.
.S 1
<RESPONSE:
SEE ABOVE.
.S 1
.LM 10;.LE
Can the loading process be revised to take advantage
of the LINK overlay feature to produce programs
which run more efficiently?
.S 1
<RESPONSE:
SEE ABOVE.
.S 1
.LM 10;.LE
If you loaded the ".REL" files you created, did the ".SAV"
OR ".SHR" files distributed match the file you created?
.S 1
<RESPONSE:
AGAIN, THE PROGRAM WAS IN BASIC.
.S 1
.LM 10;.LE
Does the program perform as documented? List any
undocumented program error messages or monitor error
messages you discovered.
.S 1
<RESPONSE:
YES
.S 1
.LM 10;.LE
List deficiencies which might be easily remedied or any
error-detecting which should be implemented within the
program.
.S 1
<RESPONSE:
THE ONLY POSSIBLE ERRORS ARE IMPOSSIBLE INPUTS BY THE USER.  SHOULD ANY
OF THESE OCCUR, THE USER IS APPROPRIATELY INFORMED.
.S 1
.LM 10;.LE
Is the program easy to use? Are the commands or input
data formats ambiguous?
.S 1
<RESPONSE:
YES
.S 1
.LM 10;.LE
Is the program documented internally well enough for a user
to make minor changes easily if necessary?
.S 1
<RESPONSE:
SEEMS TO BE.
.S 1
.LM 10;.LE
If you have made improvements to the programs or
documentation (if it is machine-readable) which might be
of general use, please attach the changed files as you now
have them and a FILCOM between your version and the
distributed version.
.S 1
<RESPONSE:
NONE MADE.
.S 1
.ELS
.LM 0;.S 2; ^^^&GENERAL COMMENTS                                            \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the program provide the same service as programs
already available on the DECsystem-10? Which ones?
.S 1
<RESPONSE:
I AM AWARE OF NO SIMILAR DEMOS.
.S 1
.LM 10;.LE
Please enter below any general comments you have about
the program or its documentation.
.S 1
<RESPONSE:
MY OPINION OF THIS PROGRAM IS NOT A VERY HIGH ONE--THE PROGRAM FUNCTIONS
EXACTLY AS ADVERTISED, TRUE, BUT THIS IS NOT SAYING VERY MUCH!  THE GAME
IS AN EXTREMELY SIMPLE ONE, AND, ALTHOUGH IT DOES MANAGE TO DEMONSTRATE MANY
FEATURES OF THE PDP- SYSTEM, THIS DEMONSTRATION IS NOT NEARLY AS
WELL CARRIED OUT AS IT MIGHT HAVE BEEN.  IF A DEMO IS TO BE INCLUDED IN
THE CATALOG, THERE ARE FAR BETTER ONES AVAILABLE!
.S 1
.ELS
.S 2;.LM 0;[END OF REVIEW OF GUN001.BAS]
.PG
