.SP 1 .S 3 .AP
^^C\\ARE AND ^FEEDING OF^^
.S 5 .C
BOSS
.S 2 .C
A M\\ETHOD OF ^REPORTING ^SYSTEM ^STATISTICS
.S 12 .I 21
^DATE:#15-^OCT-76
.I 21
^FILE:#^^BOSS.RNO\\
.I 19
^AUTHOR:#^M.#^BARNES
.TITLE ^^BOSS\\
.ST ^ABSTRACT
.PG 
.C
^ABSTRACT
.S 3
 ^THE ^^BOSS\\ SYSTEM, CONSISTING OF ^^BOSS, SYSREP\\, ^^WEEKLY\\  AND
^^PLTSYS\\, PROVIDES AN EASY METHOD OF REPORTING SYSTEM
STATISTICS (SUCH AS THE NUMBER OF ^^UUO'\\S PER SECOND) WHICH
ARE UNATTAINABLE FROM THE SYSTEM FACT FILES. 
.S 3
.C
^SYSTEM ^OVERVIEW
.S 1
 ^^BOSS\\ (THE PROGRAM) RUNS BY ITSELF (USUALLY UNDER BATCH) AND
GATHERS SYSTEM INFORMATION AT HALF HOUR POLLING INTERVALS. ^IT
APPENDS THIS INFORMATION TO A BINARY FILE.
 ^^SYSREP\\ USES THE FILE PRODUCED BY ^^BOSS\\ AND CREATES THREE
REPORTS: ^^SYSREP.DAT, DSKREP.DAT, \\AND ^^SCHREP.DAT\\. ^IT
OPTIONALLY MAKES ^^PLTDAT.DAT\\ FOR USE BY ^^PLTSYS\\, AND ALWAYS
MAKES AN *.^^WEK\\ (* IS THE SAME FILE NAME AS ON THE ^^.BOS\\
FILE BEING USED) FILE FOR USE BY ^^WEEKLY\\.
 ^^WEEKLY\\ USES A SERIES OF *.^^WEK\\  FILES TO CREATE ^^WEKREP.DAT\\,
A DAILY SUMMARY REPORT, CONTAINING ONE LINE PER DAY, FOR A PERIOD
OF DAYS SPECIFIED BY THE USER.
 ^^PLTSYS\\ USES ^^PLTDAT.DAT\\ OR AN *.^^WEK\\ FILE TO CREATE A PLOT
FILE FOR PLOTTING ON A ^CALCOMP 11 INCH DRUM PLOTTER.
.S 3
.C
^NOTES
.S 1
 ^THE ENTIRE ^^BOSS\\ SYSTEM IS WRITTEN IN ^FORTRAN-10 AND ^MACRO.
^^BOSS\\ ALSO REQUIRES THE SERVICES OF ^^IPCF\\ ROUTINES (ALSO
WRITTEN IN ^FORTRAN AND ^MACRO) TO INSURE THAT ONLY ONE ^^BOSS\\
IS RUNNING AT A TIME.
 ^NOTE THAT THE ^^BOSS\\ SYSTEM WAS WRITTEN FOR THE ^^KL-10\\
AT ^^UTHSCD(MCRC)\\ AND GATHERS SOME INFORMATION ESPECIALLY FOR
THE ^^KL\\. ^ALSO NOTE THAT IF YOUR SYSTEM HAS MORE OR LESS
THAN FIVE DISK DRIVES (SEE ^KNOWN ^BUGS), CERTAIN PARAMETERS IN ^^SYSREP\\ WILL
NEED TO BE CHANGED (SUCH AS ARRAY SIZES).
.ST ^MORE ON ^^BOSS\\
.PG
.C
^HOW TO RUN ^^BOSS\\
.S 3
 ^TO RUN ^^BOSS\\ ALL ONE NEEDS TO DO IS TYPE ^^RU BOSS\\.
^^BOSS\\ RUNS BY ITSELF WITH ^^PEEK\\ PRIVILEGES. ^^BOSS\\
CREATES THE FILE ^^*.BOS\\ (WHERE * IS THE LEFT HALF OF THE
UNIVERSAL DATE/TIME) AND APPENDS TO THIS FILE EVERY HALF-HOUR.
^^BOSS\\ RELIES ON ^^IPCF\\ TO MAKE SURE THAT ONLY ONE ^^BOSS\\
IS RUNNING AT ANY ONE TIME.
^AT TWELVE MIDNIGHT ^^BOSS\\ CHANGES FILE NAMES
(TO THE NEW DATE).
^TO RUN ^^BOSS\\ UNDER BATCH SEE '^^BOSS\\ AND ^BATCH'.
.ST ^USING ^^SYSREP\\
.PG
.C
^USING ^^SYSREP\\
.S 3
 ^^SYSREP\\ PREPARES THE FILES ^^SYSREP.DAT, SCHREP.DAT,\\ AND
^^DSKREP.DAT\\ FOR QUEUEING TO THE LINE PRINTER,
^^*.WEK\\ FOR ^^WEEKLY\\, AND OPTIONALLY
^^PLTDAT.DAT\\ FOR ^^PLTSYS\\. ^^SYSREP\\ READS AS INPUT THE
FILES CREATED BY ^^BOSS\\. ^WHEN ^^SYSREP\\ ASKS FOR THE
DATE, TYPE IN EITHER THE FILE NAME (NOT THE EXT) CREATED BY ^^BOSS\\
OR '^^YDAY'\\ OR '^^TDAY'\\. ^^YDAY\\ STANDS FOR YESTERDAY
AND ^^TDAY\\ STANDS FOR TODAY.
.S 1
 ^IF '^^YES\\' IS TYPED IN RESPONSE TO THE QUERY ABOUT MAKING
PLOT FILES, ^^PLTDAT.DAT\\ IS CREATED. ^OTHERWISE IT WILL NOT BE.
.ST ^USING ^^WEEKLY\\
.PG
.C
^USING ^^WEEKLY\\
.S 3
 ^^WEEKLY\\ PREPARES THE REPORT ^^WEKREP.DAT\\ USING ^^.WEK\\
FILES CREATED BY ^^SYSREP\\. ^WHEN RUN ^^WEEKLY\\ WILL ASK:
.S 1
.C
^LAST ^FILE ^NAME:
.S 1
.LITERAL
Type one of the following:

<6 digit octal number (*)> - to start with *.WEK
	WEEK		   - to do seven days ending with yesterday
	2WEEK		   - to do fourteen days ending with
			     yesterday
	MONTH		   - to do thirty days ending with
			     yesterday
.END LITERAL
.S 1
^IF YOUR RESPONSE TO THE ABOVE WAS A SIX DIGIT OCTAL NUMBER, ^^WEEKLY\\
WILL ASK FOR THE NUMBER OF DAYS TO PROCESS.
.ST ^USING ^^PLTSYS\\
.PG
.C
^USING ^^PLTSYS\\
.S 3
 ^^PLTSYS\\ WILL QUERY FOR THE FILE NAME TO PLOT INFORMATION FROM
^^('FILE(N\\O EXT): '). ^INPUT EITHER A <CR> OR ^^'PLTDAT'\\
TO READ ^^PLTDAT.DAT\\ (CREATED FROM THE LAST ^^SYSREP\\ IN
WHICH PLOTTING WAS SPECIFIED), OR A SIX DIGIT OCTAL NUMBER TO
READ ^^*.WEK\\ (* IS YOUR OCTAL NUMBER), CREATED FROM ^^*.BOS\\
WHEN ^^SYSREP\\ WAS RUN.
^^PLTSYS\\ ASKS YOU WHAT PLOTS
YOU WANT; IF YOU WANT A PARTICULAR PLOT, TYPE '^^YES'\\. ^IN
ADDITION, IF YOU TYPE ^^DEFAULT\\ TO THE FIRST PLOT QUERY MADE BY
^^PLTSYS\\, ^^PLTSYS\\ WILL READ THE FILE ^^DEFAUL.BOS\\ TO
DETERMINE WHICH DATA TO PLOT. ^THE DEFAULT FILE CONTAINS
ONE LINE FOR EACH PLOT. ^THE PLOT CODES FOR ^^DEFAUL.BOS\\ ARE
AS FOLLOWS:
.S 2
.LM 10
.NJ
^^LOGINS######\\NUMBER OF LOGINS VS TIME
^^UUO/SEC#####\\NUMBER OF ^^UUO/SEC\\ VS TIME
^^CTSW/SEC####\\NUMBER OF CONTEXT SWITCHES PER SECOND
^^COMMANDS####\\NUMBER OF COMMANDS VS TIME
^^IDLE########\\CPU IDLE TIME(%) VS TIME
^^LOST########\\CPU LOST TIME(%) VS TIME
^^USER########\\USER TIME(%) VS TIME
^^OVHD########\\MONITOR OVERHEAD TIME(%) VS TIME
^^LINES#######\\NUMBER OF ACTIVE LINES VS TIME
^^SWAP########\\NUMBER OF SWAP ^^I/O\\'S VS TIME
^^JOBSIZE#####\\AVERAGE JOB SIZE (PAGES FOR ^^KI,KL\\)
^^SWAPPER#####\\(%) SWAPPER NULL TIME
^^REQUEUE#####\\NUMBER OF REQUEUES PER SECOND
^^JBORDER#####\\NUMBER OF JOBS RUN OUT OF ORDER
.JUSTIFY
.LM 0
.S 2
 ^AFTER ^^PLTSYS\\ HAS CREATED A PLOT FILE (*.^^PLT\\: * IS A
SPOOL NAME), IT WILL EXIT IF THE INPUT FILE WAS ^^PLTDAT\\, OR IF
NOT, START OVER AND ASK FOR A NEW FILE NAME TO READ IN. ^TO EXIT
FROM THIS TYPE '^^STOP\\' (^^NB:\\ IF YOUR SYSTEM DOES NOT HAVE
AUTO-SPOOL AND YOU MAKE MULTIPLE PLOT FILES, THEY MAY OVERWRITE
EACH OTHER BECAUSE OF ^^FOROTS\\ LACK OF ORIGINALITY IN SPOOL
NAMES).
.ST ^INSTALLATION ^PROCEDURES
.PG
.C
^INSTALLATION ^PROCEDURES
.S 3
 ^THE ONLY MAJOR CHANGE IN THE CODE FOR DIFFERENT INSTALLATIONS
IS THE NUMBER OF DISKS. ^HERE AT ^^MCRC\\ WE HAVE FIVE. ^YOUR
INSTALLATION MAY DIFFER, SO MAKE THE FOLLOWING CHANGES (SEE ^KNOWN
^BUGS):
.S 1
.LM 10
^IN ^^SYSREP.PRM\\ CHANGE ^^NUMDSK#=#5\\ TO THE NUMBER OF DISKS
AT YOUR INSTALLATION.
.S 1
^IN ^^CHKNAM.FOR\\ CHANGE ^^PPN#=#?\\ TO THE ^^PPN\\ THAT ^^BOSS\\
IS TO BE RUN UNDER.
.S 1
^TO CHANGE TO SCALE SETTING FOR PLOTS IN ^^PLTSYS\\, CHANGE THE
CALLS TO ^^SETSCL\\. ^THE FORMAT IS '^^CALL SETSCL(\\ <MAX
NUMBER OF UNITS (%,SWAP ^I/^OS,ETC)> , <NUMBER OF INCHES (HEIGHT)
TO PLOT IN> ). ^EACH INDIVIDUAL PLOT HAS ITS OWN SUBROUTINE AND
CALL TO ^^SETSCL\\.
.LM 0
.ST ^COMPILING AND ^LOADING
.PG
.C
^COMPILING AND ^LOADING
.S 3
 ^PLEASE FOLLOW THE BELOW DESCRIPTIONS FOR COMPILING AND LOADING
THE ^^BOSS\\ SYSTEM:
.S 2
.LITERAL
	.COM/COM/CREF @SYSREP.COM
	.COM/COM/CREF @BOSS.COM
	.COM/COM/CREF @PLTSYS.COM
	.COM/COM/CREF @WEEKLY.COM
	.R LINK
	*@SYSREP.LOD
	*/SA/G
	.R LINK
	*@BOSS.LOD
	*/SA/G
	.R LINK
	*@PLTSYS.LOD
	*/SA/G
	.R LINK
	*@WEEKLY.LOD
	*/SA/G
	.CREF
	.PRINT *.LPT
.END LITERAL
.ST ^THE ^^BOSS\\ SYSTEM AND ^BATCH
.PG
.C
^THE ^^BOSS\\ SYSTEM AND ^BATCH
.S 3
 ^THE RECOMMENDED METHOD OF RUNNING ^^BOSS\\ (THE PROGRAM), IS TO
USE BATCH. ^THIS WAY IF THE SYSTEM CRASHES (UNFORTUNATELY A MUCH
TOO FREQUENT OCCURRENCE), BATCH CAN RESTART ^^BOSS\\ AUTOMATICALLY.
^THE CONTROL FILE TO RUN ^^BOSS\\ IS ^^BOSS.CTL\\, AND TO GET IT
STARTED, USE A ^SUBMIT COMMAND SUCH AS:
.S 1
.C
^^SUBMIT/UNIQUE:0/RESTART:1/TIME BOSS\\
.S 2
 ^REPORTS MAY ALSO BE GENERATED BY USING BATCH. ^THE CONTROL FILE TO
DO THIS IS ^^BOSOUT.CTL\\. ^^BOSOUT\\ WILL RUN ^^SYSREP\\, MAKING
THE REPORTS FOR THE PREVIOUS DAY, THEN ^^WEEKLY\\, AND FINALLY
^^PLTSYS\\. ^IT QUEUES ALL REPORTS (???^^REP.DAT\\) TO THE LINE
PRINTER AND THE PLOT FILE MADE BY ^^PLTSYS\\ TO THE PLOTTER.
^IT ALSO SUBMITS ITSELF FOR THE NEXT DAY. ^^BOSOUT\\ SHOULD RUN
AT ABOUT 00:05 ^^AM\\ (JUST AFTER MIDNIGHT TO GET THE COMPLETE
^^*.BOS\\ FILE), AND SHOULD BE SUBMITTED INITIALLY WITH A COMMAND
STRING SIMILAR TO:
.S 1
.C
^^SUBMIT/UNIQUE:0/RESTART:1/AFTER:00:05 BOSOUT\\
.ST ^KNOWN ^BUGS AND ^DEFICIENCIES
.PG
.C
^KNOWN ^BUGS AND ^DEFICIENCIES
.S 3
^^SYSREP\\
.S 1
 ^DISK STATISTICS WORK FINE FOR ^N (^N = ANY NUMBER) NUMBER OF DISKS ON
CONTROLLER 0, OR ^N DISKS ON CONTROLLER 0 AND ONE DISK ON
CONTROLLER 1. ^IF YOU HAVE TWO OR MORE CONTROLLERS (IF TWO
CONTROLLERS, THEN MORE THAN ONE DISK ON CONTROLLER 1), THEN DISK
STATISTICS WILL NOT WORK PROPERLY. ^YOU WILL HAVE TO FIX ^^HND601\\
TO SUIT YOUR SYSTEM.
.S 1
 ^CERTAIN DATA (^CACHE, ^M^BOX, ^E^BOX) IS GATHERED FOR THE ^^KL-10\\
(SINGLE PROCESSOR 1080 SYSTEM). ^THIS SHOULD NOT EFFECT ANYTHING BUT
^^SCHREP.DAT\\, AND ONLY TO THE EXTENT THAT ZEROES INSTEAD OF VALID
NUMBERS WILL APPEAR UNDER ^^KL\\-10 ONLY HEADINGS. ^THIS ALSO APPLIES
TO OLDER MONITORS THAT DO NOT COLLECT SCHEDULER DATA (^AVERAGE JOB
SIZE, ^JOBS RUN OUT OF ORDER, ^REQUEUES/SEC, %#^SWAPPER#NULL).
.S 2
^^BOSS\\
.S 1
 ^PLEASE ATTEMPT TO HAVE ^^DAEMON\\ RUNNING BEFORE ^^BOSS\\. ^^BOSS\\
WILL RUN EITHER WAY, BUT ^^DAEMON\\ FIRST IS SUGGESTED. ^ALSO TRY TO
HAVE ^^SYSINF\\ (IF IT IS BEING USED) RUNNING BEFORE ^^BOSS\\.
.S 1
 ^^BOSS\\ USES ^^IPCF\\ IN ORDER TO DETERMINE WHETHER OR NOT ANOTHER
COPY IS ALREADY RUNNING (^N^B: ^ONLY HAVE ONE ^^BOSS.SAV\\ RUNNING
AT ONE TIME (UNLESS THEY WRITE INTO DIFFERENT FILES)). ^IF YOUR SYSTEM
DOES NOT USE ^^IPCF\\, MODIFY ^^INIT.FOR\\ BY PUTTING A ^^RETURN\\
STATEMENT AFTER ^^LEN601#=#18\\. ^BUT BEWARE OF HAVING TWO ^^BOSS\\ES
RUNNING AT ONE TIME.
.ST ^^SYSREP\\ ^TITLE ^DESCRIPTIONS
.PG
.SP 1 .AP
.C
^^SYSREP T\\ITLE ^DESCRIPTIONS
.s 3
.literal
From		- Start time of interval
To		- Stop time of interval
Resp Time	- System response time (I)
Login		- Number of users logged in (P)
Hrdw Errs	- System-wide hardware error count (I)
Cmnds		- Number of commands processed (I)
% Idle		- Percent CPU Idle time (I)
% Lost		- Percent CPU Lost time (I)
% Ovrh		- Percent CPU Overhead time (I)
% User		- Percent CPU User time (I)
UUOs/sec	- Average number of UUOs per second (I)
CtSw/sec	- Average number of times processor changed jobs/sec (I)
WdCl/sec	- Average number of words cleared per second (I)
Active Lines	- Number of active lines (P)
Swap I/Os	- Number of Swap I/Os/100 (I)
Rcv Scanr	- Number of RCV interrupts/1000 (I)
Xmt Scanr	- Number of XMT interrupts/1000 (I)
CorMax		- Maximum number of pages (or K) allowed (P)


Note:	I - Taken over interval (usually 30 minutes unless startup).
	P - Taken at polling time (To time).
.end literal
.ST ^^DSKREP ^TITLE ^DESCRIPTIONS
.PG
.sp 1 .ap
.c
^^DSKREP\\ ^TITLE ^DESCRIPTIONS
.s 3
.literal
Drive		- Physical drive name
Pack		- Pack name and ID
Mount Count	- Number of users having pack mounted (P)
% Used		- Percent of disk space used (P)
Montr Seek	- Number of monitor seeks (I)
User Seek	- Number of user seeks (I)
User I/Os	- Number of user I/Os (I)
Montr I/Os	- Number of monitor I/Os (I)
Total Seek	- Monitor seek + User seek (I)
Total I/Os	- Monitor I/Os + User I/Os (I)
I/Os Seek	- Total I/Os / Total seek (I)
Hard errs	- Hardware disk errors detected (I)
Soft errs	- Software disk errors detected (I)


Note:	I - Taken over interval (usually 30 minutes unless startup).
	P - Taken at polling time (To time).
.end literal
.ST ^^SCHREP\\ ^TITLE ^DESCRIPTIONS
.PG
.sp 1 .ap
.c
^^SCHREP\\ ^TITLE ^DESCRIPTIONS
.s 3
.literal
From		- Start time of interval
To		- Stop time of interval
Average Jb Size	- Average job size in pages (or K) (P)
Jbs out of order- Number of jobs run out of order to allow
		  them to give up resource required to run
		  a job (I)
Requeues/sec	- Average number of scheduler requeues per second (I)
% Null		- Swapper percent null (I)
EBox		- Jiffies of KL10 EBox time (I) [KL]
MBox		- Jiffies of KL10 MBox time (I) [KL]
Cache		- Average number of cache requests per second/100
		  (I) [KL]


Note:	I - Taken over interval (usually 30 minutes unless startup).
	P - Taken at polling time (To time).
.end literal
.sp 1 .ap
.st ^^WEKREP\\ ^TITLE ^DESCRIPTIONS
.pg
.c
^^WEKREP\\ ^TITLE ^DESCRIPTIONS
.s 3
.literal
Logins		- Number of users logged in (+)
% Lost		- Percent CPU Lost time (=)
% Idle		- Percent CPU Idle time (+)
% Ovrhd		- Percent CPU Overhead time (+)
% User		- Percent CPU User time (+)
Max Swap IO	- Maximum number of Swap I/Os/100 for day
Ave Resp	- Average response time for day
Max Resp	- Maximum response time for day
Systm Crash	- Total number of reboots for day
HrdWr Errs	- Total number of Hardware errors for day
Ave JbSz	- Average job size for day
Ave CtSw	- Average number of times processor changed
		  jobs/sec for day
Ave UUO		- Average number of UUOs/sec for day
Ave WdCl	- Average number of words cleared per
		  second for day


Note:	= - Contains Ave,Max for day
	+ - Contains Min,Ave,Max for day
.end literal
