.SP 1 .S 3 .AP
^^FILE SPECIFICATION
.S 5 .C
PLTDAT.DAT
.S 2 .C
S\\YSTEM ^STATISTICS ^FILE
.S 12 .I 21
^DATE:#15-^OCT-76
.I 21
^FILE:#^^PLTDAT.RNO\\
.I 19
^AUTHOR:#^M.#^BARNES
.TITLE ^^PLTDAT\\
.PG
.C
^^PLTDAT\\ INFORMATION
.S 3
 ^^PLTDAT.DAT\\ IS A FILE CREATED BY ^^SYSREP\\ WHICH CONTAINS
VARIOUS INFORMATION ABOUT THE SYSTEM TAKEN AT HALF HOUR
POLLING INTERVALS (NOTE: *.^^WEK\\ FILES ARE IDENTICAL IN FORMAT
TO ^^PLTDAT.DAT\\).
^THERE ARE 49 POSSIBLE DATA POINTS,
STARTING AND ENDING AT MIDNIGHT. ^THE FILE IS WRITTEN IN
IMAGE MODE AND ESSENTIALLY CONTAINS THREE ARRAYS; ^^PLTST,
PLT\\, AND ^^PLTD\\. ^^PLTST\\ CONTAINS GENERAL DATA FOR THE
ENTIRE PERIOD AND IS 30 WORDS LONG. ^^PLT\\ IS DIMENSIONED TO
CONTAIN 20 DIFFERENT STATISTICS FOR THE 49 POSSIBLE DATA POINTS.
^^PLTD\\ CONTAINS INFORMATION ABOUT DISKS. ^IT IS INDEXED
BY DISK NUMBER (1-5 AT ^^MCRC\\), ITEM NUMBER AND DATA
POINT. ^BECAUSE OF A CRASH OR OTHER REASONS, A DATA POINT
MIGHT NOT OCCUR, AN EMPTY DATA POINT CONTAINS -2. ^BELOW
IS A SAMPLE ^FORTRAN-10 PROGRAM TO READ ^^PLTDAT.DAT\\ AND
PUT THE DATA IN THE RIGHT ARRAYS:
.S 3
.LITERAL
	PARAMETER NUMDSK = 5
	INTEGER PLTST(30),PLT(20,49),PLTD(NUMDSK,20,49)
C
C	--OPEN THE FILE
C
	OPEN(UNIT=21,FILE='PLTDAT',MODE='IMAGE',ACCESS='SEQIN')
C
C	--READ IN PLTST
C
	DO 10 I1 = 1,30
10	READ(21) PLTST(I1)
C
C	--READ IN PLT
C
	DO 20 I1 = 1,20
	DO 20 I2 = 1,49
20	READ(21) PLT(I1,I2)
C
C	--READ IN PLTD
C
	DO 30 I1 = 1,NUMDSK
	DO 30 I2 = 1,20
	DO 30 I3 = 1,49
30	READ(21) PLTD(I1,I2,I3)
	CLOSE(UNIT=21)
	[PROGRAM CONTINUES]
.END LITERAL
.PG
 ^BELOW IS A LIST OF WHAT EACH ARRAY FROM ^^PLTDAT.DAT\\
CONTAINS. '^N' IS THE DISK NUMBER (1-^^NUMDSK\\) AND '*' IS THE DATA
POINT (1-49).
.S 3
.LITERAL
PLTST(1)	YEAR
PLTST(2)	MONTH
PLTST(3)	DAY
PLTST(4)	HARDWARE ERRORS
PLTST(5)	SYSTEM CRASHES

PLT(1,*)	NUMBER LOGGED IN AT POLLING TIME
PLT(2,*)	NUMBER OF COMMANDS PROCESSED OVER INTERVAL
PLT(3,*)	%LOST FOR INTERVAL
PLT(4,*)	UUO/SECOND FOR INTERVAL
PLT(5,*)	CONTEXT SWITCHES/SECOND FOR INTERVAL
PLT(6,*)	WORDS CLEARED/SEC FOR INTERVAL
PLT(7,*)	NUMBER OF ACTIVE LINES AT POLLING TIME
PLT(8,*)	JOBS RUN OUT OF ORDER
PLT(9,*)	BLOCKS SWAPPED FOR INTERVAL
PLT(10,*)	SCHEDULER REQUEUES PER SECOND
PLT(11,*)	%NULL FOR INTERVAL
PLT(12,*)	%OVERHEAD FOR INTERVAL
PLT(13,*)	%USER FOR INTERVAL
PLT(14,*)	RESPONSE TIME (INTEGER FORMAT)
PLT(15,*)	% SWAPPER NULL
PLT(16,*)	AVERAGE JOB SIZE (PAGES IF KI,KL)
PLT(17,*)	CACHE REQUESTS PER SECOND/100

PLTD(N,1,*)	% USED OF TOTAL FOR PACK
PLTD(N,2,*)	MOUNT COUNT FOR PACK AT POLLING TIME
PLTD(N,3,*)	MONITOR SEEKS FOR PACK OVER INTERVAL
PLTD(N,4,*)	USER SEEKS FOR PACK OVER INTERVAL
PLTD(N,5,*)	USER I/O'S FOR PACK OVER INTERVAL
PLTD(N,6,*)	MONITOR I/O'S FOR PACK OVER INTERVAL
PLTD(N,7,*)	TOTAL SEEKS FOR PACK OVER INTERVAL
PLTD(N,8,*)	TOTAL I/O'S FOR PACK OVER INTERVAL
.END LITERAL
