.sp 1 .ap
.c
^^DSKREP\\ ^TITLE ^DESCRIPTIONS
.s 3
.literal
Drive		- Physical drive name
Pack		- Pack name and ID
Mount Count	- Number of users having pack mounted (P)
% Used		- Percent of disk space used (P)
Montr Seek	- Number of monitor seeks (I)
User Seek	- Number of user seeks (I)
User I/Os	- Number of user I/Os (I)
Montr I/Os	- Number of monitor I/Os (I)
Total Seek	- Monitor seek + User seek (I)
Total I/Os	- Monitor I/Os + User I/Os (I)
I/Os Seek	- Total I/Os / Total seek (I)
Hard errs	- Hardware disk errors detected (I)
Soft errs	- Software disk errors detected (I)


Note:	I - Taken over interval (usually 30 minutes unless startup).
	P - Taken at polling time (To time).
.end literal
