.sp 1 .ap
.c
^^SCHREP\\ ^TITLE ^DESCRIPTIONS
.s 3
.literal
From		- Start time of interval
To		- Stop time of interval
Average Jb Size	- Average job size in pages (or K) (P)
Jbs out of order- Number of jobs run out of order to allow
		  them to give up resource required to run
		  a job (I)
Requeues/sec	- Average number of scheduler requeues per second (I)
% Null		- Swapper percent null (I)
EBox		- Jiffies of KL10 EBox time (I) [KL]
MBox		- Jiffies of KL10 MBox time (I) [KL]
Cache		- Average number of cache requests per second/100
		  (I) [KL]


Note:	I - Taken over interval (usually 30 minutes unless startup).
	P - Taken at polling time (To time).
.end literal
