.SP 1 .AP
.C
^^SYSREP T\\ITLE ^DESCRIPTIONS
.s 3
.literal
From		- Start time of interval
To		- Stop time of interval
Resp Time	- System response time (I)
Login		- Number of users logged in (P)
Hrdw Errs	- System-wide hardware error count (I)
Cmnds		- Number of commands processed (I)
% Idle		- Percent CPU Idle time (I)
% Lost		- Percent CPU Lost time (I)
% Ovrh		- Percent CPU Overhead time (I)
% User		- Percent CPU User time (I)
UUOs/sec	- Average number of UUOs per second (I)
CtSw/sec	- Average number of times processor changed jobs/sec (I)
WdCl/sec	- Average number of words cleared per second (I)
Active Lines	- Number of active lines (P)
Swap I/Os	- Number of Swap I/Os/100 (I)
Rcv Scanr	- Number of RCV interrupts/1000 (I)
Xmt Scanr	- Number of XMT interrupts/1000 (I)
CorMax		- Maximum number of pages (or K) allowed (P)


Note:	I - Taken over interval (usually 30 minutes unless startup).
	P - Taken at polling time (To time).
.end literal
