.sp 1 .ap
.c
^^WEKREP\\ ^TITLE ^DESCRIPTIONS
.s 3
.literal
Logins		- Number of users logged in (+)
% Lost		- Percent CPU Lost time (=)
% Idle		- Percent CPU Idle time (+)
% Ovrhd		- Percent CPU Overhead time (+)
% User		- Percent CPU User time (+)
Max Swap IO	- Maximum number of Swap I/Os/100 for day
Ave Resp	- Average response time for day
Max Resp	- Maximum response time for day
Systm Crash	- Total number of reboots for day
HrdWr Errs	- Total number of Hardware errors for day
Ave JbSz	- Average job size for day
Ave CtSw	- Average number of times processor changed
		  jobs/sec for day
Ave UUO		- Average number of UUOs/sec for day
Ave WdCl	- Average number of words cleared per
		  second for day


Note:	= - Contains Ave,Max for day
	+ - Contains Min,Ave,Max for day
.end literal
