     Command format  for  MTFILE  is  the  traditional  scan
format:
       output specification = input specification(s)
where a specification is DEV:FILNAM.EXT[prj,prg]/SWITCHES

If a device is not specified, the default is DSK:.

The standard switches  BEFORE,  DENSITY,  PARITY,  PHYSICAL,
          PROTECT,  and  SINCE  are  supported.   Additional
          switches  are  listed  below.   Switch   arguments
          (represented  by  #)  are  in decimal.  Any unique
          switch abbreviation is allowed.

ALL       Transfer  all  files  with  the  specified   name,
          instead  of  accepting  just the first occurrence.
          This switch remains in effect until  cancelled  by
          /0ALL.  The initial mode is 0ALL.

BEGIN:#   On output device, begin writing at specified  file
          instead  of seeking logical end of tape.  On input
          device, skip to specified  file  before  beginning
          search.

END:#     On input device, end search after  specified  file
          number.

FAST      Brief  directory  listing:  file  numbers,  names,
          extensions

GARBAGE   Garbage collect (must be from one MTFILE device to
          another).   On pass one, the input tape is scanned
          for retrieval information.  On pass two, all files
          which  have  not been superceded are copied to the
          output tape.  A file is superceded if another file
          with the same name, extension, and UFD exists with
          a more recent creation time/date,  or  if  such  a
          file  with the same time/date exists with a higher
          file number.

IGNORE    Ignore UFD information on input MTFILE-tape,  when
          searching  for  a  file  by  name.   This does not
          bypass protection checking.  This  switch  remains
          in   effect  until  cancelled  by  /0IGNORE.   The
          initial mode is IGNORE.

LIST      List  directory  of  MTFILE  tape:  file  numbers,
          names,  extensions,  sizes,  dates,  versions, and
          UFD's

MTAPE:X   Where X is one of the following:
          A skip file
          B backspace file
          D skip record
          F write EOF
          P backspace record
          T skip to logical EOT
          U rewind and unload
          W rewind
          If data transfer is indicated, positioning will be
          performed  before  the  data  transfer.   The form
          "DEV:/SWITCH" may be used for positioning with no
          data transfer.  If backspace file is requested, it
          is followed by an implicit skip file  (unless  the
          tape is at load point) to position the tape to the
          beginning of a file.

NORMAL    This device is not MTFILE format.

QUOTE     Take input file name as a name, even though it may
          consist  entirely  of digits.  This switch remains
          in effect until  cancelled  by  /0QUOTE.   In  the
          initial mode, 0QUOTE, a file specification such as
          25 would mean the twenty-fifth file on  the  tape,
          rather than a file with file name of '25'.

TIME      List detailed directory, including  creation  time
          and mode.

WIND      Rewind the specified device.

X         One-to-one copy, as in  PIP.   Names,  extensions,
          and  other retrieval information are taken from the
          input files unless given explicitly.

ZERO      If the output device is a DECtape, clear directory
          before  transferring  files.  If the output device
          is  an MTFILE  tape, begin writing  at load  point
          with file one (same as /BEGIN:1).

     The switches BEGIN, END, MTAPE, NORMAL, WIND, AND  ZERO
must be given with the device to which they refer.
