


	  Care and Feeding of





	                              BOSS


	            A Method of Reporting System Statistics












	                       Date: 15-Oct-76
	                       File: BOSS.RNO
	                     Author: M. Barnes
	  BOSS                                                  Page 2
	  Abstract


	                            Abstract




	       The BOSS system, consisting of BOSS, SYSREP, WEEKLY and
	  PLTSYS,   provides   an  easy  method  of  reporting  system
	  statistics (such as the number of UUO's  per  second)  which
	  are unattainable from the system fact files.  



	                        System Overview


	       BOSS (the program) runs by itself (usually under batch)
	  and   gathers   system  information  at  half  hour  polling
	  intervals.  It appends this information to a binary file.

	       SYSREP uses the file produced by BOSS and creates three
	  reports:    SYSREP.DAT,   DSKREP.DAT,  and  SCHREP.DAT.   It
	  optionally makes PLTDAT.DAT for use by  PLTSYS,  and  always
	  makes  an *.WEK (* is the same file name as on the .BOS file
	  being used) file for use by WEEKLY.

	       WEEKLY  uses  a  series  of  *.WEK  files   to   create
	  WEKREP.DAT,  a daily summary report, containing one line per
	  day, for a period of days specified by the user.

	       PLTSYS uses PLTDAT.DAT or an *.WEK  file  to  create  a
	  plot file for plotting on a Calcomp 11 inch drum plotter.



	                             Notes


	       The entire BOSS system is  written  in  Fortran-10  and
	  Macro.   BOSS  also  requires  the services of IPCF routines
	  (also written in Fortran and Macro) to insure that only  one
	  BOSS is running at a time.

	       Note that the BOSS system was written for the KL-10  at
	  UTHSCD(MCRC) and gathers some information especially for the
	  KL.  Also note that if your system has  more  or  less  than
	  five  disk  drives  (see  Known Bugs), certain parameters in
	  SYSREP will need to be changed (such as array sizes).
	  BOSS                                                  Page 3
	  More on BOSS


	                        How to run BOSS




	       To run BOSS all one needs to do is type RU BOSS.   BOSS
	  runs  by itself with PEEK privileges.  BOSS creates the file
	  *.BOS (where * is the left half of the universal  date/time)
	  and  appends  to  this file every half-hour.  BOSS relies on
	  IPCF to make sure that only one BOSS is running at  any  one
	  time.   At  twelve  midnight BOSS changes file names (to the
	  new date).  To run BOSS under batch see 'BOSS and Batch'.
	  BOSS                                                  Page 4
	  Using SYSREP


	                          Using SYSREP




	       SYSREP prepares the files SYSREP.DAT,  SCHREP.DAT,  and
	  DSKREP.DAT  for  queueing  to  the  line  printer, *.WEK for
	  WEEKLY, and optionally PLTDAT.DAT for PLTSYS.  SYSREP  reads
	  as  input  the  files created by BOSS.  When SYSREP asks for
	  the date, type in either the file name (not the ext) created
	  by  BOSS or 'YDAY' or 'TDAY'.  YDAY stands for yesterday and
	  TDAY stands for today.


	       If 'YES' is typed in response to the query about making
	  plot  files,  PLTDAT.DAT  is created.  Otherwise it will not
	  be.
	  BOSS                                                  Page 5
	  Using WEEKLY


	                          Using WEEKLY




	       WEEKLY prepares the report WEKREP.DAT using .WEK  files
	  created by SYSREP.  When run WEEKLY will ask:

	                        Last File Name:

	  Type one of the following:
	  
	  <6 digit octal number (*)> - to start with *.WEK
	          WEEK               - to do seven days ending with yesterday
	          2WEEK              - to do fourteen days ending with
	                               yesterday
	          MONTH              - to do thirty days ending with
	                               yesterday

	  If your response to the above was a six digit octal  number,
	  WEEKLY will ask for the number of days to process.
	  BOSS                                                  Page 6
	  Using PLTSYS


	                          Using PLTSYS




	       PLTSYS will query for the file name to plot information
	  from  ('FILE(No  ext):  ').  Input either a <cr> or 'PLTDAT'
	  to read PLTDAT.DAT (created from the last  SYSREP  in  which
	  plotting was specified), or a six digit octal number to read
	  *.WEK (* is your octal  number),  created  from  *.BOS  when
	  SYSREP  was  run.   PLTSYS asks you what plots you want;  if
	  you want a particular plot, type 'YES'.  In addition, if you
	  type  DEFAULT to the first plot query made by PLTSYS, PLTSYS
	  will read the file DEFAUL.BOS to  determine  which  data  to
	  plot.   The  default  file  contains one line for each plot.
	  The plot codes for DEFAUL.BOS are as follows:


	            LOGINS      number of logins vs time
	            UUO/SEC     number of UUO/SEC vs time
	            CTSW/SEC    number of context switches per second
	            COMMANDS    number of commands vs time
	            IDLE        cpu idle time(%) vs time
	            LOST        cpu lost time(%) vs time
	            USER        user time(%) vs time
	            OVHD        monitor overhead time(%) vs time
	            LINES       number of active lines vs time
	            SWAP        number of swap I/O's vs time
	            JOBSIZE     average job size (pages for KI,KL)
	            SWAPPER     (%) swapper null time
	            REQUEUE     number of requeues per second
	            JBORDER     number of jobs run out of order



	       After PLTSYS has created a plot file (*.PLT:   *  is  a
	  spool  name),  it will exit if the input file was PLTDAT, or
	  if not, start over and ask for a new file name to  read  in.
	  To  exit from this type 'STOP' (NB:  if your system does not
	  have auto-spool and you make multiple plot files,  they  may
	  overwrite  each  other because of FOROTS lack of originality
	  in spool names).
	  BOSS                                                  Page 7
	  Installation Procedures


	                    Installation Procedures




	       The  only  major  change  in  the  code  for  different
	  installations  is the number of disks.  Here at MCRC we have
	  five.  Your installation may differ, so make  the  following
	  changes (see Known Bugs):

	            In SYSREP.PRM change NUMDSK = 5 to the  number  of
	            disks at your installation.

	            In CHKNAM.FOR change PPN = ?  to the PPN that BOSS
	            is to be run under.

	            To change to scale setting for  plots  in  PLTSYS,
	            change  the  calls to SETSCL.  The format is 'CALL
	            SETSCL( <max number of units (%,swap I/Os,etc)>  ,
	            <number  of  inches  (height) to plot in> ).  Each
	            individual plot has its own subroutine and call to
	            SETSCL.
	  BOSS                                                  Page 8
	  Compiling and Loading


	                     Compiling and Loading




	       Please follow the below descriptions for compiling  and
	  loading the BOSS system:


	          .COM/COM/CREF @SYSREP.COM
	          .COM/COM/CREF @BOSS.COM
	          .COM/COM/CREF @PLTSYS.COM
	          .COM/COM/CREF @WEEKLY.COM
	          .R LINK
	          *@SYSREP.LOD
	          */SA/G
	          .R LINK
	          *@BOSS.LOD
	          */SA/G
	          .R LINK
	          *@PLTSYS.LOD
	          */SA/G
	          .R LINK
	          *@WEEKLY.LOD
	          */SA/G
	          .CREF
	          .PRINT *.LPT
	  BOSS                                                  Page 9
	  The BOSS system and Batch


	                   The BOSS system and Batch




	       The recommended method of running BOSS  (the  program),
	  is   to   use   batch.   This  way  if  the  system  crashes
	  (unfortunately a much too frequent  occurrence),  batch  can
	  restart BOSS automatically.  The control file to run BOSS is
	  BOSS.CTL, and to get it started, use a Submit  command  such
	  as:

	              SUBMIT/UNIQUE:0/RESTART:1/TIME BOSS



	       Reports may also be  generated  by  using  batch.   The
	  control  file  to  do  this  is BOSOUT.CTL.  BOSOUT will run
	  SYSREP, making  the  reports  for  the  previous  day,  then
	  WEEKLY,   and   finally   PLTSYS.   It  queues  all  reports
	  (???REP.DAT) to the line printer and the plot file  made  by
	  PLTSYS  to the plotter.  It also submits itself for the next
	  day.  BOSOUT should  run  at  about  00:05  AM  (just  after
	  midnight  to  get  the  complete  *.BOS file), and should be
	  submitted initially with a command string similar to:

	          SUBMIT/UNIQUE:0/RESTART:1/AFTER:00:05 BOSOUT
	  BOSS                                                 Page 10
	  Known Bugs and Deficiencies


	                  Known Bugs and Deficiencies



	  SYSREP


	       Disk statistics work fine for N (N = any number) number
	  of disks on controller 0, or N disks on controller 0 and one
	  disk on controller 1.  If you have two or  more  controllers
	  (if  two  controllers, then more than one disk on controller
	  1), then disk statistics will not work properly.   You  will
	  have to fix HND601 to suit your system.


	       Certain data (Cache, MBox, EBox) is  gathered  for  the
	  KL-10  (single  processor  1080  system).   This  should not
	  effect anything but SCHREP.DAT, and only to the extent  that
	  zeroes instead of valid numbers will appear under KL-10 only
	  headings.  This also applies to older monitors that  do  not
	  collect  scheduler  data  (Average job size, Jobs run out of
	  order, Requeues/sec, % Swapper null).


	  BOSS


	       Please attempt to  have  DAEMON  running  before  BOSS.
	  BOSS  will  run  either  way, but DAEMON first is suggested.
	  Also try to have SYSINF (if it is being used) running before
	  BOSS.


	       BOSS uses IPCF in order to  determine  whether  or  not
	  another copy is already running (NB:  Only have one BOSS.SAV
	  running at  one  time  (unless  they  write  into  different
	  files)).   If your system does not use IPCF, modify INIT.FOR
	  by putting a RETURN statement after LEN601 = 18.  But beware
	  of having two BOSSes running at one time.
	  BOSS                                                 Page 11
	  SYSREP Title Descriptions


	                   SYSREP Title Descriptions



	  From            - Start time of interval
	  To              - Stop time of interval
	  Resp Time       - System response time (I)
	  Login           - Number of users logged in (P)
	  Hrdw Errs       - System-wide hardware error count (I)
	  Cmnds           - Number of commands processed (I)
	  % Idle          - Percent CPU Idle time (I)
	  % Lost          - Percent CPU Lost time (I)
	  % Ovrh          - Percent CPU Overhead time (I)
	  % User          - Percent CPU User time (I)
	  UUOs/sec        - Average number of UUOs per second (I)
	  CtSw/sec        - Average number of times processor changed jobs/sec (I)
	  WdCl/sec        - Average number of words cleared per second (I)
	  Active Lines    - Number of active lines (P)
	  Swap I/Os       - Number of Swap I/Os/100 (I)
	  Rcv Scanr       - Number of RCV interrupts/1000 (I)
	  Xmt Scanr       - Number of XMT interrupts/1000 (I)
	  CorMax          - Maximum number of pages (or K) allowed (P)
	  
	  
	  Note:   I - Taken over interval (usually 30 minutes unless startup).
	          P - Taken at polling time (To time).
	  BOSS                                                 Page 12
	  DSKREP TITLE DESCRIPTIONS


	                   DSKREP Title Descriptions



	  Drive           - Physical drive name
	  Pack            - Pack name and ID
	  Mount Count     - Number of users having pack mounted (P)
	  % Used          - Percent of disk space used (P)
	  Montr Seek      - Number of monitor seeks (I)
	  User Seek       - Number of user seeks (I)
	  User I/Os       - Number of user I/Os (I)
	  Montr I/Os      - Number of monitor I/Os (I)
	  Total Seek      - Monitor seek + User seek (I)
	  Total I/Os      - Monitor I/Os + User I/Os (I)
	  I/Os Seek       - Total I/Os / Total seek (I)
	  Hard errs       - Hardware disk errors detected (I)
	  Soft errs       - Software disk errors detected (I)
	  
	  
	  Note:   I - Taken over interval (usually 30 minutes unless startup).
	          P - Taken at polling time (To time).
	  BOSS                                                 Page 13
	  SCHREP Title Descriptions


	                   SCHREP Title Descriptions



	  From            - Start time of interval
	  To              - Stop time of interval
	  Average Jb Size - Average job size in pages (or K) (P)
	  Jbs out of order- Number of jobs run out of order to allow
	                    them to give up resource required to run
	                    a job (I)
	  Requeues/sec    - Average number of scheduler requeues per second (I)
	  % Null          - Swapper percent null (I)
	  EBox            - Jiffies of KL10 EBox time (I) [KL]
	  MBox            - Jiffies of KL10 MBox time (I) [KL]
	  Cache           - Average number of cache requests per second/100
	                    (I) [KL]
	  
	  
	  Note:   I - Taken over interval (usually 30 minutes unless startup).
	          P - Taken at polling time (To time).
	  BOSS                                                 Page 14
	  WEKREP Title Descriptions


	                   WEKREP Title Descriptions



	  Logins          - Number of users logged in (+)
	  % Lost          - Percent CPU Lost time (=)
	  % Idle          - Percent CPU Idle time (+)
	  % Ovrhd         - Percent CPU Overhead time (+)
	  % User          - Percent CPU User time (+)
	  Max Swap IO     - Maximum number of Swap I/Os/100 for day
	  Ave Resp        - Average response time for day
	  Max Resp        - Maximum response time for day
	  Systm Crash     - Total number of reboots for day
	  HrdWr Errs      - Total number of Hardware errors for day
	  Ave JbSz        - Average job size for day
	  Ave CtSw        - Average number of times processor changed
	                    jobs/sec for day
	  Ave UUO         - Average number of UUOs/sec for day
	  Ave WdCl        - Average number of words cleared per
	                    second for day
	  
	  
	  Note:   = - Contains Ave,Max for day
	          + - Contains Min,Ave,Max for day
