


	  FILE SPECIFICATION





	                           PLTDAT.DAT


	                     System Statistics File












	                       Date: 15-Oct-76
	                       File: PLTDAT.RNO
	                     Author: M. Barnes
	  PLTDAT                                                Page 2


	                       PLTDAT information




	       PLTDAT.DAT is a file created by SYSREP  which  contains
	  various  information  about  the  system  taken at half hour
	  polling intervals  (note:   *.WEK  files  are  identical  in
	  format  to  PLTDAT.DAT).  There are 49 possible data points,
	  starting and ending at midnight.  The  file  is  written  in
	  image  mode  and  essentially contains three arrays;  PLTST,
	  PLT, and PLTD.  PLTST contains general data for  the  entire
	  period  and is 30 words long.  PLT is dimensioned to contain
	  20 different statistics for the  49  possible  data  points.
	  PLTD  contains  information  about  disks.  It is indexed by
	  disk number (1-5 at  MCRC),  item  number  and  data  point.
	  Because  of a crash or other reasons, a data point might not
	  occur, an empty data point contains -2.  Below is  a  sample
	  Fortran-10  program  to  read PLTDAT.DAT and put the data in
	  the right arrays:



	          PARAMETER NUMDSK = 5
	          INTEGER PLTST(30),PLT(20,49),PLTD(NUMDSK,20,49)
	  C
	  C       --OPEN THE FILE
	  C
	          OPEN(UNIT=21,FILE='PLTDAT',MODE='IMAGE',ACCESS='SEQIN')
	  C
	  C       --READ IN PLTST
	  C
	          DO 10 I1 = 1,30
	  10      READ(21) PLTST(I1)
	  C
	  C       --READ IN PLT
	  C
	          DO 20 I1 = 1,20
	          DO 20 I2 = 1,49
	  20      READ(21) PLT(I1,I2)
	  C
	  C       --READ IN PLTD
	  C
	          DO 30 I1 = 1,NUMDSK
	          DO 30 I2 = 1,20
	          DO 30 I3 = 1,49
	  30      READ(21) PLTD(I1,I2,I3)
	          CLOSE(UNIT=21)
	          [PROGRAM CONTINUES]
	  PLTDAT                                                Page 3


	       Below is a list of  what  each  array  from  PLTDAT.DAT
	  contains.   'N' is the disk number (1-NUMDSK) and '*' is the
	  data point (1-49).



	  PLTST(1)        YEAR
	  PLTST(2)        MONTH
	  PLTST(3)        DAY
	  PLTST(4)        HARDWARE ERRORS
	  PLTST(5)        SYSTEM CRASHES
	  
	  PLT(1,*)        NUMBER LOGGED IN AT POLLING TIME
	  PLT(2,*)        NUMBER OF COMMANDS PROCESSED OVER INTERVAL
	  PLT(3,*)        %LOST FOR INTERVAL
	  PLT(4,*)        UUO/SECOND FOR INTERVAL
	  PLT(5,*)        CONTEXT SWITCHES/SECOND FOR INTERVAL
	  PLT(6,*)        WORDS CLEARED/SEC FOR INTERVAL
	  PLT(7,*)        NUMBER OF ACTIVE LINES AT POLLING TIME
	  PLT(8,*)        JOBS RUN OUT OF ORDER
	  PLT(9,*)        BLOCKS SWAPPED FOR INTERVAL
	  PLT(10,*)       SCHEDULER REQUEUES PER SECOND
	  PLT(11,*)       %NULL FOR INTERVAL
	  PLT(12,*)       %OVERHEAD FOR INTERVAL
	  PLT(13,*)       %USER FOR INTERVAL
	  PLT(14,*)       RESPONSE TIME (INTEGER FORMAT)
	  PLT(15,*)       % SWAPPER NULL
	  PLT(16,*)       AVERAGE JOB SIZE (PAGES IF KI,KL)
	  PLT(17,*)       CACHE REQUESTS PER SECOND/100
	  
	  PLTD(N,1,*)     % USED OF TOTAL FOR PACK
	  PLTD(N,2,*)     MOUNT COUNT FOR PACK AT POLLING TIME
	  PLTD(N,3,*)     MONITOR SEEKS FOR PACK OVER INTERVAL
	  PLTD(N,4,*)     USER SEEKS FOR PACK OVER INTERVAL
	  PLTD(N,5,*)     USER I/O'S FOR PACK OVER INTERVAL
	  PLTD(N,6,*)     MONITOR I/O'S FOR PACK OVER INTERVAL
	  PLTD(N,7,*)     TOTAL SEEKS FOR PACK OVER INTERVAL
	  PLTD(N,8,*)     TOTAL I/O'S FOR PACK OVER INTERVAL
