1 VMM
VMM is a modified version of DEC's MAIL command. The design goals
of this program were:
	1. Maintain compatiblity with MAIL.
	2. Increase funtionality.
	3. Enhance user adaptability.
	4. Ease of use.

This help file lists the enhanced and new commands in VMM.

To use this new version of mail just say VMM to the "$" prompt.
If you have any questions or suggestions please send mail to RAY.

2 BLANK
  BLANK, an added command, clears the terminal screen. This command
  only works if the terminal was defined before you entered VMM, i.e.
	$SET TERM/VT52		!for all vt52 compatible terminals
	$VMM
	VMM>
2 CC 
  CC, carbon copy, has been added. It is similar to the "To:" field
  and appears on the line following the "To:" line.
2 DAYTIME
  DAYTIME, is an added command that displays the systems current
  date and time. It is possible to use the DAYTIME command at the
  all three command levels (top-level mail, send mode, and option
  mode).
2 DELETE
  DELETE has been modified in a couple of ways.
	 First, ranges have been added. In MAIL you have to have just
  read a message in order to delete it, in VMM you can say DELETE X:Y
  and messages X through Y are deleted.  It is also possible to say
  DELETE X and message X will be deleted. If no argument is spedified,
  i.e. DELETE, then the last message read is deleted. 
	The second change involves actual deletion of the message. The
  message now is only "marked" for deletion, thus the message numbers
  don't change until you do an EXPUNGE. This makes it possible to say
  DELETE X
  DELETE Y	
  DELETE Z
  and have message x,y,z marked for deletion without having to worry
  about whether they have changed between deletes.
2 DIRECTORY
  Directory is the same as HEADERS, see headers for changes.
2 EXPUNGE
  EXPUNGE, a new command, deletes all messages marked for deletion
  and causes the messages to be renumbered.
2 EXIT
  EXIT has been modified to execute an EXPUNGE command before updating
  the mail file and exiting VMM. See also QUIT.
2 FLAG
  FLAG, new command, causes an "F" to be displayed in the message
  status field when you use DIRECTORY or HEADERS commands (useful
  for marking important messages for later reference).
2 HEADERS
  HEADERS, equivalent to DIRECTORY, has been modified in several ways.

  1. You can specify ranges. Displays headers of messages in range.

  2. The qualifiers /FROM, /FLAG, /NEW, and /UNSEEN  have been added.

  3. A new field has been added. The message status field is a one letter
     field at the beginning of the message header line - 'D','F', and '*' 
     are displayed for deleted, flagged, and unseen or new messages.

3 /FLAG
     The /FLAG qualifier has been added. Displays the headers of messages
     that have been flagged.

3 /FROM
     The subcommand /FROM has been added. Displays headers of messages
     from users with the specified string in their username, i.e.
     HEADERS/FROM  RAY
     will display headers of all messages from users with RAY in their
     username.
3 /NEW
     The /NEW qualifier has been added. This qualifier will display only
     messages that are marked as being new. Messages that are new are
     marked the same as messages that are 'unseen', therefore this 
     qualifier is the same as the /UNSEEN qualifier.
3 /UNSEEN
     The /UNSEEN qualifier has been added and is the same as the
     /NEW qualifier. See /NEW qualifier for more information.
2 MOVE
  The MOVE command has been added. MOVE is similar to file command except
  the MOVE command also marks the message for DELETION. Ranges are allowed.
2 OPTIONS
  Option is a sub-command mode, signified by the 'OPT>' prompt, that will
  allow you to set options for VMM. The file MAIL.INI, containing OPTION
  commands, can be set up by the individual user and will be executed at
  the VMM startup time.
3 DAYTIME
   Displays the current system date and time.
3 MAIL_PROMPT
  Allows you to set the top-level VMM prompt.
3 NOPAUSE
  Turns off 'Pause' at end of page mode.
3 OPTION_PROMPT	
  Set the option command prompt.
3 PAUSE
  Turn on 'Pause' at end of page mode. This causes VMM to pause after
  a screen full of text has been displayed.
3 PUSH	
  Spawn a sub process.
3 REPLY
  Set or Unset reply options.
4 /ALL	
  The REPLY/ALL option will cause all users in original messages
  TO: and CC: fields to also receive your replies.
4 /NOALL
  Turn off REPLY/ALL flag.
4 /NOSENDER
  Turn off REPLY/SENDER flag.
4 /SENDER
  The REPLY/SENDER option will cause yourself to be included in any reply
  that you send.
3 SEND_PROMPT	
  Set the send mode prompt.
3 SPAWN
  Spawn a sub process.
2 PUSH
  PUSH has been added to allow you to Spawn a sub process and then
  re-enter VMM.
2 QUIT
  QUIT has been modified to update the mail file and exit VMM. This causes
  messages that are marked for deletion to remain marked for deletion, but
  not be expunged.
2 REPLY	
  Two new qualifiers have been added to REPLY.
  /ALL				Reply to everyone in the original msg
  /SENDER				Include self in reply list
2 Send_mode
  Send_Mode, signified by the 'S>' prompt, is part of the SEND command.
  It is a subcommand mode that allows the user the ability to modify certain
  aspects of the message that is about to be sent. The following is a list
  of the commands of Send_mode:
	S> Abort -- abort message
	S> CC 	 -- add another user to CC: list
	S> Daytime -- display current system date and time
	S> Edit  -- edit message before sending (default editor is SOS,
		    see HELP SEND /EDIT inside of VMM for more detail)
	S> Push  -- Spawn a sub process.
	S> Spawn -- Spawn a sub process.
	S> To    -- add another user to the TO: list
2 SPAWN	
  SPAWN has been added to allow you to create a sub process at the
  DCL level and re-enter VMM.
2 TYPE
  TYPE has been added. It redisplays the last message read by the user.
2 UNDELETE
  UNDELETE has been added to unmark messages previously marked for deletion.
  If you wish to read a message that has been "deleted" you must UNDELETE the
  message first.
2 UNFLAG
  UNFLAG has been added to unmark FLAGGED messages. See also, FLAG and
  HEADERS/FLAG.
2 Verification
  Verification allows you to see which users receive the message as the 
  message is being sent.
