FORDML IS THE LANGUAGE TRANSLATOR PART OF THE
		FORTRAN INTERFACE TO DBMS-10.
-----------------
COMMAND STRING

	.R FORDML
	*FORFIL=FMLFIL

THE DEFAULT OUTPUT EXTENSION IS .FOR.
THE DEFAULT INPUT EXTENSION IF .FML.
IF ABSENT, THE OUTPUT FILENAME DEFAULTS TO THE INPUT FILE NAME.

/VIEW CONTROLS WHETHER THE SUB-SCHEMA IS "INCLUDE"D IN A FORTRAN LISTING
/UNFLAGGED SAYS YOUR PROGRAM MAY CONTAIN UN-*DBMS-FLAGGED DML STATEMENTS

TO USE THE .FOR FILE CREATED BY FORDML:

	.EX FORFIL	-- THIS SUFFICES

[END FORDML.HLP]
