     DBMEND is a DBMS utility for processing journal files.   Jun-84
COMMANDS:
--------------- --------------------------------------------------------
(ABORT)		[:administration-privacy-key] Key required if it exists
(ABS)TRACT 	[filespec] No arg = schema-name.ABS
(AI)D		{(ALL) ! area-name1[,area-name2]...} [:key]
BUILD		[filespec] No arg = schema-name.ABS
(CL)OSE		{(ALL)!(JOURNAL)!(RUN)-UNIT! area-name1[,area-name2]...}
(DE)LETE (T)RAN No args; backs out last transaction if incomplete
(DI)SPLAY	[(AL)L ! {(AF)TER ! BEFORE} ! COMMAND ! DATA ! HEADERS !
		 PAGENUM ! (TE)XT ! (TR)ANSACTION] No arg = ALL
(EN)D		[boundary] No arg = last transaction in journal 
(EXC)LUDE	{(ALL) ! area-name1[,area-name2]...} [:key]
(EXI)T		No args
FORCEOPEN	{(ALL) ! area-name1[,area-name2]...} [:key]
HELP		No args
JOURNAL		[filespec] No arg = schema-name.JRN
LABEL		No args
MERGE		{(AI)D ! (AF)TER ! BEFORE} AID refers to all open areas
OPEN		{(ALL) ! area-name1[,area-name2]...} [:key]
(PR)ESERVE	{(ALL) ! area-name1[,area-name2]...} [:key]
(SC)HEMA	schema-name [:administration-privacy-key] 
(ST)ART		[boundary] No arg = first transaction in journal 
TRACE		No args

(NOA)ID		{(ALL) ! area-name1[,area-name2]...} [:key]
(NOP)RESERVE	{(ALL) ! area-name1[,area-name2]...} [:key]
(NOT)RACE	No args
-------------   --------------------------------------------------------
The first letter of a command identifies it except where (N)OTED
DISPLAY ALL = AFTER + BEFORE + COMMAND + PAGENUM + TEXT + TRANSACTION

boundary = {tran-name ! *} : {tran-index ! LAST} [ (run-unit-id) ]

[End of DBMEND.HLP]
