FORDML - FORTRAN DML language translator for DBMS-20.   Jun-84

Usage
-----
@FORDML
*FORTRAN-program=FORTRAN-DML-program/Switches
*^Z

Switches
--------
VIEW      - "INCLUDE" Sub-Schema declarations in the FORTRAN listing.
UNFLAGGED - Allow "Un-*DBMS-flagged" DML FORTRAN program statements.
CHARACTER - Generate CHARACTER data declarations for DISPLAY-7 data.
** VIEW and CHARACTER may be negated by adding the prefix NO **

Defaults
--------
Output File Name	- Input file name
Output File Extension	- .FOR
Input File Extension	- .FML
Switches		- /NOVIEW/NOCHARACTER


[End FORDML.HLP]
