[XDML.HLP]					Jun-84
XDML is a DBMS-20 utility to interactively access a database.

DML commands are preceeded with an asterisk (*)
   Required keywords are capitalized
   User supplied names are lower case
   Guide words appear in parenthesis ()
   Command descriptions are preceeded by --
   !    indicates a choice
   []   encloses optional choice
   {}   encloses an option group, from which only one must be chosen
   %%   encloses an option group, from which many can, but at least
        one must be chosen
   ...  indicates the preceeding option may be repeated

o  ACCEPT [record-name!data-name1[,data-name2]...]
   -- Accept data from terminal
   -- (Defaults to current of run-unit record name if any).

o  ASSIGN (Command) {user-command-name!DEFAULT-COMMAND} (to key)
		    {BLACK!BLUE!COMMA!DASH!DOWN-ARROW!EIGHT!
		     ENTER!FIVE!FOUR!LEFT-ARROW!NINE!ONE!
		     PERIOD!PF1!PF2!PF3!PF4!RED!RIGHT-ARROW!
		     SEVEN!SIX!THREE!TWO!UP-ARROW!ZERO}
   -- Bind a User Defined Command to a Keypad Key.
 
o  BLANK (Screen)
   -- Clear full terminal screen or lower half of screen if
   -- Bachman diagram display is on.

o  CALCHN record-name
   -- Compute a Calc Chain value.

*  CLOSE [ALL!AREA area-name1[,area-name2]...!JOURNAL!RUN-UNIT]
   -- CLOSE a resource (Default is RUN-UNIT).

*  CLOSE TRANSACTION [transaction-name]
   -- End a defined or default transaction.

o  DAYTIME
   -- Display current Day, Date and Time.

o  DDT (mode)
   -- Enters DDT if secondary command level ENABLEd.
   -- Type RET$X to return.

o  DEASSIGN (Command Assigned to Key)
		    {BLACK!BLUE!COMMA!DASH!DOWN-ARROW!EIGHT!
		     ENTER!FIVE!FOUR!LEFT-ARROW!NINE!ONE!
		     PERIOD!PF1!PF2!PF3!PF4!RED!RIGHT-ARROW!
		     SEVEN!SIX!THREE!TWO!UP-ARROW!ZERO}
   -- Disconnect a User Defined Command from a Keypad Key.

o  DECLARE (Commands and Keypad Assignments From) filespec
			 (With) [[No] Verification]
   -- Restore a preserved command environment (see PRESERVE).
   -- (Default filespec is DSK:.DCA.0).
   -- (Default is no Verify Schema/Sub-Schema names and version number).

o  DEFINE (Command Named) user-command-name
   -- Define a new command from existing commands, terminate with END.

*  DELETE [record-name] [ALL!ONLY!SELECTIVE]
          [MEMBERS [FROM set-name1[,set-name2]...]]
   -- Delete record(s).

*  DELETE TRANSACTION [transaction-name]
   -- Rollback a defined or default transaction.

o  DISABLE (Administrative Capabilities)
   -- Disallow Secondary Level Commands

o  DISPLAY [record-name!data-name1[,data-name2]...]
   -- Display data from UWA.  Synonym D or DIS.
   -- (Defaults to current of run-unit record-name if any).

o  ENABLE (Administrative Capabilities)
   -- Allow Secondary Level Commands

o  END (Definition of Command)
   -- Ends definition of "DEFINEd" user command.

o  EXIT
   -- Terminate XDML. Requires confirmation if areas open for update.

o  FETCH rse 
	[SUPPRESS [{ALL!%AREA!RECORD!{SET!set-name1[set-name2]...}%}]
                  [CURRENCY] [UPDATES]]
   -- Performs a FIND, GET, [DISPLAY] sequence.

*  FIND rse 
	[SUPPRESS [{ALL!%AREA!RECORD!{SET!set-name1[set-name2]...}%}]
                  [CURRENCY] [UPDATES]]
   -- Find record matching the specified Record Selection Expressions
   -- listed below (rse1 through rse6). Synonym F.

	rse1  FETCH/FIND [record-name] USING identifer!literal-DBKey
	-- Direct FIND. Synonyms FIND1, F1.

	rse2  FETCH/FIND [OWNER [IN] set-name-1 [OF]] CURRENT [OF]
                          {area-name AREA!record-name RECORD!
			   RUN-UNIT!set-name-2 SET}
	-- FIND CURRENT form. Synonyms FIND2, F2.

	rse3  FETCH/FIND {FIRST!LAST!NEXT!PRIOR!integer}
	      [record-name] RECORD [OF] {area-name AREA!set-name SET}
	 -- FIND NEXT form. Synonyms FIND3, F3.

	rse4  FETCH/FIND OWNER [RECORD] [OF] set-name [SET]
	-- FIND OWNER form. Synonyms FIND4, F4.

	rse5  FETCH/FIND [[NEXT] DUPLICATE [WITHIN]] record-name[RECORD]
	-- Calc key FIND. Synonyms FIND5, F5.

	rse6  FETCH/FIND record-name VIA CURRENT [OF] set-name
                          USING data-name1[,data-name2]...
	-- Sort Key FIND. Synonyms FIND6, F6.

*  GET [record-name [data-name1[,data-name2]...]]
   -- Move CRU record to UWA.

o  HELP (with XDML)
   -- Type this text.

*  INSERT [record-name] INTO {set-name1[,set-name2]...!ALL [SETS]}
   -- Link a record into set occurrences.

*  INVOKE SUB-SCHEMA sub-schema-name [OF] SCHEMA schema-name
   -- Specify a sub-schema to use for this XDML run.

o  INTERCEPT ALL!NONE!%[NO] CALL![NO] JOURNAL![NO] SYSTEM!
		       [NO] UNANTICIPATED![NO] UPDATE%
   -- Change Exception INTERCEPTion if secondary command level ENABLEd.

o  JRTEXT string
   -- Write a text string to the Journal.

o  LOG {I-O!INPUT!OUTPUT} [APPEND] filespec!
		NO {I-O!INPUT!OUTPUT}
   -- Enable or Disable LOGging.

*  MODIFY [record-name [data-name1[,data-name2]...]]
   -- Alter the contents of an existing record.

*  MOVE [CURRENCY] STATUS [FOR] {area-name AREA!record-name RECORD!
                                 RUN-UNIT!set-name SET}
				 TO DBKey-identifier
   -- Access Currency Registers. Synonym M. (Defaults to RUN-UNIT).

o  NOTE ALL!NONE!%[NO] CALL![NO] JOURNAL![NO] SYSTEM!
		  [NO] UNANTICIPATED![NO] UPDATE%
   -- Change Exception NOTEing.

*  OPEN [{ALL!AREA area-name1[,area-name2]...}
            [USAGE-MODE [IS] [EXCLUSIVE!PROTECTED]
			     {RETRIEVAL!UPDATE}]
   -- Enable access to one or more database areas
   -- (Default is OPEN ALL USAGE-MODE IS RETRIEVAL).

*  OPEN JOURNAL USAGE-MODE [EXCLUSIVE] UPDATE
   -- Enable access to the Journal.

*  OPEN TRANSACTION [transaction-name]
   -- Initiate a defined or default transaction.

o  PRESERVE (Commands and Keypad Assignments in) output-filespec
   -- Save User Defined Commands in a file (see DEFINE)
   -- (Defaults for filespec are DSK:.DCA.-1).

o  PUSH (Command level)
   -- Push to a new EXEC with LOGOUT disabled.

o  QUIT (Temporarily)
   -- Temporarily return to the EXEC if secondary command level ENABLEd.
   -- Use CONTINUE to Continue.

o  REDISPLAY (Bachman Diagram)
   -- Redisplay the Bachman Diagram on a VT100 class terminal.

*  REMOVE [record-name] FROM {set-name1[,set-name2]...!ALL [SETS]}
   -- Unlink a record from a set occurrence.
   -- (Default is ALL SETS).

o  RESET {INTERCEPT!NOTES}
   -- Restore ENCL Exception handling to initial state.

o  SET ARROW-KEYS (to Find) {AREA [area-name]!SET [set-name]}
   -- Set Arrow Keys' FIND mode.  (See keypad default commands below).
   -- (Initial default is SET).

o  SET DATA-INTERPRETATION-MODE (to) {COBOL!FORTRAN}
   -- Change XDML's view of certain language specific data types
   -- (Initial default is FORTRAN-MODE).

o  SET DBKEY FORMAT (to) {PAGE-AND-LINE!SINGLE-INTEGER}
   -- Set DBKey I/O Format (Initial default PAGE-AND-LINE).

o  SET DBKEY RADIX (to) {DECIMAL!OCTAL}
   -- Set DBKey I/O Radix (Initial default is DECIMAL).

o  SET DISPLAY (of) BACHMAN-DIAGRAM (to) {OFF!ON}
   -- Enable/Disable display of Bachman Diagram.
   -- (Initial default ON for VT100 class terminals).

o  SET DISPLAY CURRENCY-UPDATES (to) {OFF!ON}
   -- Enable/Disable automatic Currency display. (Initial default OFF).

o  SET DISPLAY (of) ERROR DATA {OFF!ON}
   -- Enable/Disable ERROR-DATA message display (Initial default ON).

o  SET DISPLAY (of) ERROR STATUS {OFF!ON}
   -- Enable/Disable ERROR-STATUS message display (Initial default ON).

o  SET DISPLAY (of) FETCHED-DATA (to) {OFF!ON}
   -- Enable/Disable automatic display of Fetched data. 
   -- (Initial default ON).

o  SET ECHO (for) TAKE-FILE (Commands to) {OFF!ON}
   -- Enable/Disable TAKE File command echoing (Initial default OFF).

o  SET ECHO (for) USER-DEFINED-COMMAND (Commands to) {OFF!ON}
   -- Enable/Disable User-Defined command echoing (Initial default OFF).

o  SET KEYPAD-MODE (to) {APPLICATION!NUMERIC}
   -- In Application mode ASSIGNed commands may be executed.
   -- (Initial default is APPLICATION).

o  SET STATS-TIME-COLLECTION (to) {OFF!ON}
   -- Enable/Disable Collection of Time Statistics for STATS
   -- (Initial default OFF).

o  SHOW BUFFER-ADDRESSES (for Area) area-name
   -- Type out buffer addresses and page number contained in them
   -- if secondary command level is ENABLEd.

o  SHOW [CURRENCY [ALL!AREA [area-name1[,area-name2]...]!
		   RECORD [record-name1[,record-name2]...]!
		   RUN-UNIT!SET [set-name1[,set-name2]...]]]
   -- Display all or named currency registers of specified type.
   -- (Default for SHOW is SHOW CURRENCY ALL).

o  SHOW DATABASE-INFORMATION
   -- Displays information about the currently invoked database.

o  SHOW KEYPAD-ASSIGNMENTS
   -- Display the keypad keys with associated commands.
   -- Default keypad assignments are:

      Up-Arrow     (FIND OWNER RECORD OF <current-set> SET)
      Down-Arrow   (FIND FIRST RECORD OF <prompt> AREA/SET)
      Left-Arrow   (FIND PRIOR RECORD OF <current-area/set> AREA/SET)
      Right-Arrow  (FIND NEXT RECORD OF <current-area/set> AREA/SET)
      PF1          (Bachman Window to Far Left)
      PF2          (Bachman Window Half Screen Left)
      PF3          (Bachman Window Half Screen Right)
      PF4          (Bachman Window to Far Right)
   --     where <current-area/set> is set by SET ARROW-KEYS
   --     and <prompt> prompts the user for current-area/set.

o  SHOW USER-DEFINED-COMMAND (Named) user-command-name
   -- Show the definition of a user command.

o  SHOW LOCATION-AND-DESCRIPTION (of) data-name
   -- Display DDL description, address of in-core Data Block,
   -- and UWA Byte Pointer if secondary command level is ENABLEd.

o  STATS (display) [ZERO]
   -- Display DBCS Statistics.  ZERO displays and resets.

*  STORE record-name [SUPPRESS [{ALL!%AREA!RECORD!
                                {SET!set-name1[set-name2]...}%}]
                                 [CURRENCY] [UPDATES]]
   -- Place a new record in the database.

o  TAKE (Commands from) filespec
   -- Executes commands from an XDML command file. Synonym T.

o  TRANSLATE [{ERD!ERROR-DATA!ERROR-STATUS!ERS} exception-code]
   -- Give a description of an exception code.
   -- (Defaults to current ERD and ERS values in SYSCOM).

o  TYPE text
   -- Type "text" on terminal.

o  UNDEFINE (User Defined Command Named) user-command-name
   -- Removes definition of a user-defined command.

o  ;comment or command;comment
   command !comment! rest-of-command
   -- Comment facilities (exclamation points do not indicate choice).


   When "?" is  typed, keywords  are listed  so that  at least  the
   capitalized portion must be typed  to form a unique match.   For
   example, since there  are INSERT and  INVOKE commands, they  are
   listed as "INSert" and "INVoke".

[End of XDML.HLP]
