
The Default Compiler

When you name a file with a standard file extension (.MAC, .CBL, .FOR,
.ALG),  the  compiler implied by the extension will be used to compile
the program.  Standard file extensions are listed  in  the  help  file
FILEXT.   You cannot override the compiler that is implied by the file
extension.  The COBOL compiler will compile a file called  DATPRO.CBL.
Files  without  a  recognizable compiler extension are compiled by the
default compiler, normally FORTRAN.

If you have a file with a non-standard file extension, you can control
the setting of the default compiler (FORTRAN) by including switches in
the COMPILE, LOAD, EXECUTE, or DEBUG command string.  The  help  files
for  the  COMPILE,  LOAD,  EXECUTE,  and  DEBUG  commands  include the
switches you can use to change the default compiler.

In the following examples, the installation has chosen FORTRAN as  the
default compiler.  If you issue the following command:

     .COMPILE NOEXT

the file named NOEXT will  be  compiled  by  FORTRAN.   The  following
command:

     .COMPILE FILEZ.MIN

causes the file named FILEZ.MIN to be compiled by FORTRAN because  MIN
is not a recognizable compiler extension.  The following command:

     .COMPILE APART,DATA/COBOL,TEST

causes the files APART and TEST to be compiled by FORTRAN and the file
DATA to be compiled by COBOL.

                                 NOTE

        By setting the appropriate assembly switches  you  can
        indicate  SNOBOL,  BLISS,  or  MACY11 as the compiler.
        However,  these  switches  and   compilers   are   not
        supported.

The switches that change the default  compiler  can  be  temporary  or
permanent.  For more help on switches, see the help file SWITCH.
