                            MIC COMMAND SUMMARY
  .DO FRED ABC,<DEF,I>,[105,113]
                    MIC will type on the user's behalf from the file
                    MIC:FRED.MIC
                    (or DSK:FRED.MIC) substituting ABC for 'A,DEF,1 for 'B
                    and [105,113] for 'C.

 .LET X="DEF"
                    MIC will substitute further references in macro command
                    file to
                    X('X) as DEF.

 .IF (ERROR).GOTO LAB
                    If the previously typed command caused an error
                    condition MIC will
                    continue processing the command file at LAB::.

 .BACKTO LAB2
                    MIC will unconditionally continue processing after the
                    first occurrence
                    in the command file of the label LAB2::.

 .SILENCE
                    Suppress I/O to the teletype.

 .REVIVE
                    Restore I/O to the teletype.

 .ERROR ?
                    Treat ? in column 1 as indicating an error condition.

 .NOERROR
                    Disable error checking.

 .OPERATOR #
                    Treat # as indicating an OPERATOR condition.

 .NOOPERATOR
                    Disable OPERATOR checking.

 .MIC ABORT
                    Abort current process.

 .MIC BREAK
                    Suspend current procees.

 .MIC CANCEL
                    Stop all processes.

 .MIC RETURN
                    Abort current process but display no message.

 .MIC EXIT
                    Stop running MIC.

 .MIC SET NO PARAMETERS
                    Suppress parameter substitutions.

 .ON ERROR:ABORT
                    Cause MIC to [ABORT] if an error is detected.
 .MIC DISPLAY A
                    Output the contents of parameter A on the user's
                    terminal.

 .MIC TYPE A
                    Types the contents of parameter A as though the user
                    had typed them.

 .MIC WHAT
                    Outputs status information on the user's macro.

 .MIC INPUT A, PROMPT
                    This command allows the user to accept the input of a
                    parameter
                    value from within the processing of a MIC command file.
