Abrev.:	F.S.=file structure, S.L.=search list

User S.L. Commands:

T	Type S.L.
C list	Create new S.L.
M list	Modify F.S. parameters of current S.L.
A list	Add F.S. to current S.L.
R list	Remove F.S. from current S.L.

	list=	/sl str/fs/fs, str/fs/fs, ... ,str/fs/fs /sl
	str=	F.S. name (e.g. DSKA:)
		or '*' to indicate all F.S. in current S.L.
	/fs=	 F.S. switches:
		/WRITE	Write enable F.S.
		/NOWRITE Write lock F.S. (this job only)
		/CREATE	Allow file creation on F.S. when DSK: specified
		/NOCREATE Allow file creation only if F.S. named
		/W=/WRITE /R=/NOWRITE /C=/CREATE /N=/NOCREATE
		DEFAULT (NO SWITCHES)= /WRITE/CREATE
	/SL=	OPTIONAL S.L. SWITCHES:
		/SYS	Add auto. search of SYS: to DSK: specification
		/NOSYS	Remove ...
		/NEW	Add auto. search of [1,5] to SYS: specification
		/NONEW	Reove ...
		/LIB:[PROJ,PROG] Add auto. search of library [proj,prog]
			 to DSK: specification.
		/NOLIB	remove ...
		Default (no switches) leave DSK: specification as is


SYS=M/SYS
NOSYS=M/NOSYS
etc. for NEW, NONEW, LIB[proj,prog], and NOLIB.

System S.L. Commands:
	All commands except TS require user logged in as [1,2].

TS	Type system S.L.
CS list	Create new ...
MS list	Modify F.S. parameters in ...
AS list	Add F.S. to ...
RS list	Remove F.S. from ...

	list=	same as for user S.L. except S.L. swithes not allowed.

Path Commands:

TP		type default path
CP path	Create new default path
SCAN		enable scanning
NOSCAN		desable ...

	path=	[proj,prog,sfd,...,sfd] /s
	proj,prog= UFD name
	sfd=	subfile directory names
	/s=	switches:
		/SCAN	Enable scanning
		/NOSCAN	Disable ...
		/S=/SCAN /N=/NOSCAN
		DEFAULT (NO SWITCHES) LEAVES SCANNING AS IS

FOR MORE INFORMATION SEE SETSRC specification in
Notebook 7 of DECsystem10 Software Notebooks.
