.autopar
.center
COMBINED TOPS10/TOPS20 INTEGRATION TOOLS distribution
.center
Release/Version:  9
.center
30-JULY-86

.skip 1
 The information in this document is subject to change without notice
and should not be construed as a commitment by Digital Equipment
Corporation. Digital Equipment Corporation assumes no responsibility for
any errors which may appear in this document. 

 This tape contains  the current
collection of tools in the Integration Tools Clearinghouse, which is a
function of the Integration Program Office of Digital Equipment
Corporation's Large Systems Marketing Group.  These tools are
distributed on an "as is" basis; Digital makes no warranty as the the
correctness or operation of any of these tools.  All tools are
distributed as received from their various sources, along with any
updates that are made available. 

This is the first combined TOPS10/TOPS20 tools tapes.  The format of the tape
has been changed to accomodate both operating systems:  The first two tape files
are the TOPS10 tools (identical to TOPS10 tools tape #5). 
The third and final 
tape file is the TOPS20 distribution.  Each distribution is made up of two 
savesets (TOPS10 uses two tape files, while TOPS20 puts both savesets 
into 1 tape 
file).  The first in each case is  a short 
overview of the tools; information on the directories containing specific
tools is also included in the latter.  The second saveset in each case is the
actual tools distribution.

 To retrieve the tools, TOPS10 users need do nothing out of the ordinary; 
simply restore the first two savesets.  TOPS20 users must issue the following
command after mounting the tape and before running DUMPER, and again whenever
a REWIND command is subsequently issued in DUMPER:
.skip 1
.indent 5
@SKIP MT0: 2 FILES
.SKIP 1

 Note that there are two different format tapes comprising
the tools collection:  TOPS and VMS.  Typically, distribution
of the tools consists of  both tapes.
The TOPS tape contains almost all of the tools, but usually  does
not have the binaries for programs which run on VMS.  The TOPS10 portion
of the combined TOPS tape
also includes most tools, but is further limited to those tools which
have filenames six characters or less (SED, for instance, is not on the
TOPS10 tape for this reason).  The VMS tape, in BACKUP format, contains
all tools which run under VMS, including their binaries, as well as most
of the machine readable integration documentation which is available. 

Note also that this release of the TOPS20 tools tape removes the older
10BACKUP and DUMPER/DUMPERC/DUMPER2 tools, which have been replaced by
the new DUMPER32/SI__DUMPER tool, in order to conserve space.  The current
release of the VMS tools tape, version 8, still includes the old and the new
tools, but will also remove the old tools in a future release.

.skip 1
 The Tools on this tape are:
.skip 1
.list


.le
[TOOLS.CASESTDY]:  
This directory contains the various case study writeups from users who
have moved applications from TOPS to VMS.  It contains the following
writeups: 
.list

.le
CASE3ICI.*: CASE STUDY _#3: COBOL/DBMS/TRAFFIC20 -
This is a case study report, on a customer (ICI) who converted a major
application from TOPS20 COBOL/DBMS/TRAFFIC-20 to VMS COBOL/DBMS/TDMS,
with very good success. 

.le
CASE2DIS.*:  
CASE STUDY _#2: DIS - This is a set of case study notes from
Digital's Information Systems MIS department, outlining what
they encountered in their move from TOPS10 to VMS over the
preceding years.

.le
CASE1.TXT:  This is a study of the move of an application from
TOPS20 COBOL and DBMS to VMS COBOL and VMS.  It includes hits on moving
COBOL and DBMS source programs to VMS, as well as information on  the
overall methodology used.  It also contains help on how to move the
environment in which an application exists from one machine to another,
and gives detailed examples on the use of VMS command procedures as a means
for creating such an environment.

.le
CASE4.MEM:  This is a study of a FORTRAN application moving from TOPS20
to VMS, and covers areas such as characters/word, run time differences,
precision, etc.
.end list

.le
[TOOLS.CBLDOC1]:  
COBOL DOCUMENTATION and CONVERSION AIDS.  This is documentation on the
differences between TOPS COBOL and VAX-11 COBOL. This saveset also
includes a number of of COBOL routines useful for doing such
conversions, which are referred to in the documentation. 

.le
[TOOLS.CIS]: 
This is documentation on a usage accounting package for VMS which is
available from a third party company. 

.le
[TOOLS.COMPARE]:  
This directory contains various documents from numerous sources which
compare some aspect of TOPS10 or TOPS20 with VMS.  Included are
documents on the following subjects: 
.list

.le
202VMS.*:  TOPS20-to-VMS user documentation.  This is documentation
on some of the use-level differences between TOPS20 and VMS, including
system commands.

.le
CMDUTL10.*:  Comparison of various commands and utilities between
TOPS10 and VMS.

.le
FORTRAN.HLP:  Compares TOPS FORTRAN vs VMS FORTRAN.

.le
BASIC.HLP:  Compares TOPS BASIC vs VMS BASIC.

.le
TECO.HLP:  Compares TOPS10 TECO with VMS TECO.
.END LIST

.le
[TOOLS.COMPIL]:  
COMPIL Class Commands for VMS - This implements the TOPS10/20 commands
such as EXECUTE and COMPIL.  This includes the ability to determine the 
appropriate language processor for a given source file, as well as the
ability to conditionally compile the source module(s) when their creation
date is more recent that that of the relocatable binary file(s).

.le
[TOOLS.COMPIL2]:  
This is another implementation of the TOPS Compile-Class commands for
VMS. 

.le
[TOOLS.COMTEN1]:  
Command file library for TOPS10, version 1.  Similar to the TOPS-20
command file library, but for TOPS10 commands.

.le
[TOOLS.COM]: 
Command file library for TOPS20, version 1. This implements many of the
more common TOPS20 commands on VMS as .COM command files. 

.le
[TOOLS.CONBAT]:  
This is a tool that runs on TOPS-10 and TOPS-20.  It can be used to
convert TOPS-10 or TOPS-20 BATCH control files to similar VMS command
files for batch execution.  It also converts TOPS-20 CMD and TOPS-10 and
TOPS-20 MIC files.  The documentation and sources are on this tape.  The
executable binaries are included on the TOPS tapes. 

.le
[TOOLS.CONVRT]:  
CONVRT.  This is a FORTRAN program to read BACKUP INTERCHANGE tapes on
VMS. 

.le
[TOOLS.CRC*]:
Various tools from the Clinical Research Centre for use on DECSYSTEM-20 
systems.  There are 4 subdirectories containing the tools, along with a 
00README file explaining the tools, their functions, and the purposes of the 
various files.

.le
[TOOLS.DECNET10]:  
DECnet-10 tools.  These tools aid in the use of DECnet-10 between TOPS10
and VMS.  Included are various patches from a DECnet-10 user. 

.le
[TOOLS.DSCONV1]:  
1022/1032 conversion aid.  This tool, submitted by Software House, Inc.
for use with their SYSTEM-1022 product, is used to convert 1022 database
definitions to 1032 for use under VMS.  The tools itself runs under
TOPS20 and TOPS10. 

.le
[TOOLS.EMACSDOC]:  
EMACS documentation:  This is the documentation file for a VMS version
of EMACS which is commercially available outside of Digital. 

.le
[TOOLS.HEXIFY]:  
This is a VMS MACRO program to convert VMS binary files into ASCII, and
back again; it is useful when transferring VMS binaries over networks,
etc., in which the files must actually reside on a non-VMS system for
some period of time. 

.le
[TOOLS.HOST]:  
This is a newer version of the program used to "Set Host" from TOPS20 to
VMS systems; it handles video terminal escape sequences properly. 

.le
[TOOLS.ISACON]:  
This is a program that can be used to simplify moving TOPS COBOL ISAM
files to VMS.  It reads the file description from the TOPS COBOL
program, generates a TOPS COBOL program to unload the file, a VAX COBOL
program to reload the file, and a CDDL description of the data for use
with the VAX Common Data Dictionary.  The sources and parameter files,
as well as the documentation, are included here.  The executable
binaries are on the TOPS tapes. 

.le
[TOOLS.LOCATE]:  
LOCATE Command for TOPS10 - Simulate the TOPS10 LOCATE command to control
network printing on remote nodes.  

.le
[TOOLS.MVUSRS]:
A utility program that helps move TOPS-10 and TOPS-20 user accounts
to VMS.  See the MVUSRS.DOC file for more information.

.le
[TOOLS.PHONE20]:  
A program for TOPS-20 that talks to the VMS PHONE program.  There is
also a server that must be run on TOPS-20 to allow VMS users to PHONE
the TOPS-20 system. 

.le
[TOOLS.POP]:  
This is a command file which implements the TOPS20 POP command under
VMS, allowing one to return to a previous user context. 

.le
[TOOLS.RECOG3]:  
This is a package which implements the TOPS20 Command JSYS command line
facility for VMS V3 systems. 

.le
[TOOLS.RECOG_V4]:  
This is a package which implements the TOPS20 Command JSYS command line
facility for VMS V4.x systems.  It is essentially RECOG3 updated for use 
with version 4.x of VMS.

.le
[TOOLS.REV]:  
REV for VMS - This is a command file implementation of the TOPS20
utility REV, which is used to manage and cleanup disk directories.

.le
[TOOLS.SED]:  
SED version 1.  Superseded by SED version 2.

.le
[TOOLS.SED2]:  
SED Version 2. This is the VMS version of the popular TOPS10/20 screen
editor SED. 

.le
[TOOLS.SFTOVX]:  
This is a set of APLSF routines to aid in converting APLSF workspaces to
VAX-11 APL workspaces.  Documentation includes information on the
various differences between APLSF and VAX-11 APL. 

.le
[TOOLS.SI_ALTER011]:
This is a character set conversion utility.

.le
[TOOLS.SI_DUMPER011]:
This is a program that reads TOPS-20 DUMPER and TOPS-10 BACKUP tapes 
under VMS.

.le
[TOOLS.SPSS*]: 
SPSS conversion library.  This is a set of routines used for converting
SPSS libraries. 

.le
[TOOLS.TAPE11]:  
This is a TOPS10 program for handling VMS ANSI tapes, both reading and
writing. 

.le
[TOOLS.TAPEINFO]:  
This documentation covers the exact steps necessary to copy files from
TOPS20 to VMS, using labeled tapes. 

.le
[TOOLS.TEACHVMS]: 
TEACHVMS - Online teaching facility.  This is a tool useful in teaching
existing TOPS20 users the commands of VMS.  It functions by allowing the
user to type in TOPS20 commands in an environment quite similar to
TOPS20 (TEACHVMS runs under VMS), and responds with the corresponding
VMS command. 

.le
[TOOLS.TELL10], [TOOLS.TELLVMS]:  
TELL is a program for use between TOPS10/DECnet-10 and VMS.  It allows a
user under TOPS10 to issue commands which are executed under VMS on a
specified VMS node. 

.le
[TOOLS.TENVAX]:  
This is documentation on the TOPS-10 program used in moving files from
TOPS-10 to VMS via magtapes.  The actual program is distributed on
TOPS-10. 

.le
[TOOLS.TRANSFORT_V1_5]:
This is version 1.5 of the TRANSFORT Fortran program translator.
TRANSFORT facilitates migration of TOPS-10 and TOPS-20 FORTRAN programs
to VAXes running VMS.

.le
[TOOLS.TVAXV1]:  
TVAXV1 - TV editor for VMS.  This is an implementation of the editor
TV from TOPS20 (and DTECO from TOPS10) under VMS.

.le
[TOOLS.TVAXV2]:  
TVAXV2 - version 2 of TVAX. This also includes TV.COM and TV.CLD,  which
are used to implement TV as a foreign command. 

.le
[TOOLS.VMAIL]:  
This is a set of servers (VMAIL, VMAILR) for use under TOPS20 to connect
TOPS20 MS mail with VAXMAIL. 
THIS TOOLS BECOMES OBSOLETE WITH MS V11

.le
[TOOLS.XMAIL]:  
This is a mail program for VMS, totally compatible with the existing
mail program MAIL, but with most of the TOPS MS features.  Note that
this version only runs under version 3.x of VMS. 

.end list

 It is expected that when others make modifications, either in terms of
additional functionality or simply bug fixes, that the new versions be
sent back to Digital, so that the most recent copies will be distributed
to others.  The address to send such updates, as well as new tools for
submission to the Clearinghouse, is 

.skip 1
.i 10
Tools Clearinghouse
.i 10
ATTN:  Reed Powell
.i 10
Mailstop: MRO2-2/C2
.i 10
Digital Equipment Corp.
.i 10
One Iron Way
.i 10
Marlboro, Mass. 01752
