COPYMT %7

     COPYMT is a program to copy one  magnetic  tape  to  another.   The
general command format is:

                OMTA:/SWITCHES=IMTA:/SWITCHES

Allowable switches are:

/BACKSP:f:r     backspace tape f files and r records
/BUFSIZ:n       set maximum buffersize to n (default is 1024(10))
/CLOSE          Do not do any further output to log file.
/COMMENT:"STRING"       Send the string to the log file as a comment.
/CONCAT:f:r     copy f files and r records (does not copy eofs)
/COPY:f:r       copy f files and r records (copies eofs)
/DENSITY:arg    set the density (default=800 for 7-track,
                1600 for 9-track)
/EOF            write an end-of-file marker
/ERROR:arg      Set the error level for input errors.
                (CONTINUE, IGNORE, QUERY)
/IBUF:n         use n input buffers (default=2)
/IFTYP          enable for command typein while running
/LOG:FILESPEC   Setup to use FILESPEC as a log file.
/MODE:arg       set the mode to BINARY (default), INDUSTRY,
                or SEVENBIT
/NORETRY        disable monitor error retries on input tape
/OBUF:n         use n output buffers (default=2)
/PARITY:arg     set the parity to EVEN or ODD
/REPEAT:N       Repeat the tape test N times (use with /TEST)
/REPORT         report input errors even if /NORETRY
/RETRY:n        Set the number of retries to n for tape testing.
/REWIND         rewind tape unit
/SKIP:f:r       skip f files and r records
/TEST           See DOC:COPYMT.DOC for details
/TIME           Report runtime and elapsed time when finished
/TO32           Copies dec-mode tape to industry-mode tape
/UNLOAD         Unload the tape unit

     If one of the devices is disk, the copy is done in IREAD mode.  See
DOC:COPYMT.DOC for more details.

[end of COPYMT.HLP]
