.lm 3
.PAPER SIZE 58,80

FILCMP is a program to compare two files and report on the differences between
them. Also, if desired, these differences can be used to update a 3rd file
(see the UPDATE command).
.b.lt
FILCMP>? A command, one of the following:
 COMPARE       EXIT          HELP     INFORMATION    SET
 TAKE          UPDATE

.el
During an COMPARE or UPDATE command the following control characters may
be used:
.lm+14
.i-7;_^A	-Gives the current status of COMPARE or UPDATE. It gives
the number of changes found, the current disk page the file is processing and
the percentage of each file processed.
.i-7;_^E	-Aborts the COMPARE or UPDATE command
.i-7;_^X	-Aborts the COMPARE or UPDATE command. It differs from _^E
only if wildcards had been used  in the file specs for the COMPARE command
 - _^X aborts only the current comparison while _^E will abort all comparisons.
.lm-14


.b.i-3;COMPARE (older file) ____ (against newer file) ____ (outputing differences to) ____

.b;Compares one file with another and reports on the differences. If you do
not give an output file then the differences will be displayed on your terminal.
The default file type for the output file is ".CMP".
The following switches can be used at the end of the command:
.lm+23
.i-23; /LINES:3		-The number of lines that must be found in
common between two files before the files are considered to match up again.
 The default value is 3.

.i-23; /MAX-LINES:1000	-The maximum number of lines the program
will search forward in each files when looking for the place that the files
start to match up again. The default value is 1000. If the files don't match up
after searching ahead this far then FILCMP will give up. If you set this value
to zero "0" then FILCMP will search until the end of file before giving up.

.i-23; /QUICK		-Quick mode. Using this switch causes FILCMP to
report only whether or not the files are different. It will not elaborate
on the type or number of differences.

.i-23; /UPDATE-FORMAT	-This switch controls the format of
the output file. It must be used if you later plan to use the output file
with the UPDATE command.

.i-23; /EXE			-This switch allows the user to compare two EXE files.
The program only reports whether the files are different or not.

.i-23; /IGNORE		-This switch instructs the program to ignore spaces,
tabs, nulls, and multiple blank lines when comparing two ASCII files.

.i-23; /NO:			-Use with one of the above keywords to turn off
the switch. (NOTE: "/NO:MAX-LINES" is the same as setting "/MAX-LINES:0")

.lm-23

.b.i-3;UPDATE (source file) ____ (using changes in) ____.CMP (giving) ____

.b;This command will update a file using the changes in "____.CMP".
This file is the output file produced by the COMPARE command using the
"/UPDATE-FORMAT" switch.
For example, the ability to take the differences between
two file and UPDATE a 3rd file is useful to
reapply the local site patches to a new version of software.
You would COMPARE the original source file supplied by the vendor against the
most receint
site-modified source file to get the list of changes.
Then you could use the UPDATE
command to apply these changes to the newer verion of the vendor's source file.

The update file produced by the COMPARE command may be modified by any edit
program. Just be careful not to
alter any lines containing "$>>>>>>>>Change" or "$>>>File" because these lines
are used to delimit the updates.

.b; The UPDATE command works by replacing one set of lines with another.
The lines between "$>>>File 1" and "$>>>File 2"
will be searched for in the source file.
If this group of lines is found in the source file then they will be
replaced by the lines found
 between the "$>>>File 2" and the next "$>>>>>>>>Change")
If desired, you may also use, or remove,
 the special
 "<<bof>>" and "<<eof>>" markers in the update file. These markers
are symbolic of the BEGINNING and END of the file.
 Of course, the "<<bof>>" marker may only be used at the beginning of the
the text for the 1st change in the update file.
Corrispondingly the  "<<eof>>" may only be used
at the end of the text for the last change in the update file.

.B.lm+20
.i-17; /VERIFY		-Causes UPDATE to verify that the
replacements made to the source file are unique - i.e. that the text between
 "$>>>File 1" and "$>>>File 2" occurs only once in the source file
(NOTE: Only the region from the end of the last update to the end of the source
file is checked)
.lm-20
