.!	Be careful when modifying this file. It is used for on line help
.!	by PHOTO.EXE. It contains a special characters (<del>=177 octal) which
.!	prefixes all keywords photo can give help on. The help text then goes
.!	to then next <del><cr> pair. (NOTE: help messages may be nested. Eg:
.!	help for the specific set commands are nested in help for "SET").
.!	Since <del> is a non-printable character you can't see it. I have
.!	prefixed it with the "_" to help show where it is.
.NUMBER
.FILL
.JUSTIFY
.TAB STOPS 9,17,25,33,41,49,57,65,73
.comment .TAB STOPS 8,16,24,32,40,48,56,64,72,80
.LEFT MARGIN 1
.PAPER SIZE 58,80
.SPACING 1
.FLAGS CAPITALIZE

.SUBTITLE
.AUTOSUBTITLE 99	!derive subtitle from all header levels
.NO PAGING

.NO HEADERS
.FLAGS SUBSTITUTE
.R;AUTHOR: DLW
.R; $$DATE
.NO FLAGS SUBSTITUTE
.HEADERS ON

.TITLE PHOTO
.!.c;PHOTO - Photographing a terminal session


.b;PHOTO is a program to "photograph" a terminal session. Also, photographed
 sessions from <display terminals (eg. VT100) can be accurately replayed
 using this program. To run photo simply enter:

.b.c;@PHOTO#####--or--#####@PHOTO S

.B;"@PHOTO" will just put you at the "PHOTO>" command level. "@PHOTO S"
will run photo and pass the "S" command (an abreviation for "START") to
 "PHOTO>". You can actually pass any vaild "PHOTO>" command to the program
 at this time. For example:

.b.c;@PHOTO  SET INTERRUPT-CHARACTER _^X, START

.B; When photo starts up it will execute these commands just as if you had
typed them in after the "PHOTO>" command prompt. This set of commands will
set the interrupt character to _^X, and start the photo session.
It is important that each command be separated with a comma.

If you have a set of commands you always want executed when photo starts up
place them in PHOTO.INI on you logged in (PS:) directory.
When PHOTO starts up these command will automatically be executed.

.b.c;====================================
.lt

PHOTO>? A command, one of the following:
 CONTINUE      EXIT	      FIX	     HELP	    INFORMATION
 KILL	       REPLAY	      RESET	     SET	    START
 TAKE

.el


.lm+5
.lm-5
.b;_CONTINUE##{ PHOTO-SESSION, REPLAY }
.lm+5
.b;During a photo session or replay (see START or REPLAY) it is possible to
temporary interrupt what you were doing using the interrupt character
 (default is _^X). CONTINUE will return you to where you were prior to the
 interruption.
You only need to specify which one you want continued if both are in an
interrupted state.
.br;_

.lm-5
.b;_EXIT (from this program)
.lm+5
.b;Exits from "PHOTO>" command level and returns you to the EXEC.
.br;_

.lm-5
.b;_FIX (file)##_<file-name>
.lm+5
.b;Normally you shouldn't need to use this command. It is used to fix a
corrupted photo log file (default is PHOTO.PIC). A photo log file can get
corrupted if the system dies while you are in the middle of a recording
session. When this happen PHOTO does not have a
chance to update the byte count of the log file. The recording of your
terminal session becomes "hidden" behind the logical end-of-file.
The FIX command will correct the byte count so you will be able to see
the entire file. If you attempt to type a PHOTO log file that needs fixing
the following message will be displayed:

.B.I10;File problem. Run PHOTO and use "FIX"

.b;It will not hurt to use FIX on a file that does not need the byte count
fixed up. This command command may be used to FIX other files (not just photo
log files) where you suspect the byte count is wrong.
.br;_


.lm-5
.b;_HELP (for) _<a photo command>
.lm+5
.b;Displays help on all or specific PHOTO> commands.
.br;_

.lm-5
.b;_INFORMATION (about program status)
.lm+5
.b;Returns information about the program plus various settings.
.br;_

.lm-5
.b;_KILL##{ PHOTO-SESSION, REPLAY }
.lm+5
.b;This command will kill or end the photo session or replay.
If you don't specify which one you want killed, both will be killed.
Use this command if you interrupted your photo session or replay (_^X) and
don't wish to continue it.
Normally a photo session is ended by entering "@POP" or "@LOGOUT" to the
inferior EXEC used by photo.
.br;_

.lm-5
.b;_REPLAY (photo session from)##_<file-name>##(starting at)##_<string>
.lm+5
.b;Allow you to replay a recorded terminal session from a photo log file
(eg. PHOTO.PIC). This is most useful for terminal session recorded
from display terminals since the actual cursor positioning escape sequences will
be sent (unlike using the EXEC "TYPE" command). During replay you
will be able to control the speed of replay using _^A (to speed up replay) and
_^Z (to slow it down). To abort a replay session use the interrupt
character (default is _^X).
To insure an accurate replay you should insure your terminal characteristics
at the start of replay are the same as those when the photo session was
initiated. The "search-string" is optional - if specified replay will begin
at the first line where the string is found.
.br;_


.lm-5
.b;_RESET (all settings to default values)
.lm+5
.b; Initializes all settings to their default values (see the SET command).
.br;_

.lm-5
.b;_SET ? one of the following:
.lm+5
.lt
 ECHO                   INTERRUPT-CHARACTER     LOG-TOGGLE-CHARACTER
 LOGOUT-CAPABILITY      NO                      REPLAY-SPEED
.el

.lm+5
.lm-5
.b;SET _ECHO (when TAKEing command files)
.lm+5
.b;Use to turn off or on echoing of commands from TAKE file (see the TAKE
command).
.br;_

.lm-5
.b;SET _INTERRUPT-CHARACTER (to)##_<control-character>
.lm+5
.b;When the "INTERRUPT-CHARACTER" is pressed during a photo session you will
be returned to the "PHOTO>" command level. By default the interrupt character
is _^X (control-X) but this can be reset to some other character using this
command.
.br;_

.lm-5
.b;SET _LOG-TOGGLE-CHARACTER (to)##_<control-character>
.lm+5
.b;By pressing the "LOG-TOGGLE-CHARACTER" during a photo session you can
disable or enable recording of your terminal session. For example, if you
are in the middle of a recording session and you want to read your mail but
don't want this in the photo log file you can press the log-toggle character
to disable recording - read your mail - then press the log-toggle character
again to enable recording.
By default the log-toggle character
is _^Y (control-Y) but this can be reset to some other character using this
command.
.br;_

.lm-5
.b;SET _LOGOUT-CAPABILITY (for inferior EXEC)
.lm+5
.B;By setting LOGOUT-CAPABILITY (the default) you give the inferior EXEC
 used for the photo session the ability to "@LOGOUT". If the EXEC doesn't
 have this ability then you must use "@POP" to end the photo session.
.br;_

.lm-5
.b;SET _NO _<another SET command>
.lm+5
.b;Use to negate another SET command.
.br;_

.lm-5
.b;SET _REPLAY-SPEED (to)##{ FAST, SLOW }
.lm+5
.b;This sets the initial speed of replay. If neither FAST or SLOW is specified
FAST is assumed. Once replay has started you can fine adjust replay speed using
_^A or _^Z (see the REPLAY command).
.br;___
.lm-5

.lm-5
.b;_START (photo session)##{ /APPEND or _<file-name> }
.lm+5
.b;Starts photographing the terminal session. The default file name if
none is given is PHOTO.PIC. The switch "/APPEND" is optional. If you include
 it must come before the file name. Use "/APPEND" to append the photo session
 to the end of another file.
To end your photo session you can use the EXEC "@POP" or "@LOGOUT" commands.
"@POP" will return you back to the "PHOTO>" command level.
.lm-5
.br;_

.b;_TAKE (commands from file)##_<file-name>
.lm+5
.b;Will take command from another file. The default file name if
none is given is PHOTO.CMD. When PHOTO first starts up there is an implicit
 TAKE of the file PS:_<login-directory>PHOTO.INI.
.br;_
