

	ABACUS: ADVANCED BOWDOIN ARITHMETIC CALCULATOR UTILITY SYSTEM
	*************************************************************

	BY: WILLIAM E. SEVERANCE, JR. '74
	    BOWDOIN COLLEGE COMPUTING CENTER
	    BRUNSWICK, MAINE 04011

	REFER TO THE SUGGESTED SECTIONS OF THE MANUAL 'USING ABACUS'
	FOR A MORE DETAILED DESCRIPTION OF EACH COMMAND.


PART I.  COMMANDS WHICH TAKE NO ARGUMENTS


	DISPLY OR DIS

	   TYPES OUT THE CURRENT CHAIN CALCULATION VALUE IN 'RESLT'
	   WITHOUT CLEARING EITHER 'RESLT' OR 'TOT'.  (SEC. 2.41)


	SUBTOT OR S

	   TYPES OUT THE CURRENT CHAIN CALCULATION VALUE IN 'RESLT',
	   ADDS THIS VALUE TO A RUNNING TOTAL IN 'TOT', AND THEN CLEARS
	   'RESLT'.  (SEC. 2.42)


	TOTAL OR T

	   TYPES OUT THE RUNNING TOTAL IN 'TOT' AND CLEARS BOTH
	   'RESLT' AND 'TOT'.  (SEC. 2.43)


	CLRSUB

	   CLEARS THE CHAIN CALCULATION REGISTER 'RESLT'.  (SEC. 2.44)


	CLRTOT

	   CLEARS THE RUNNING TOTAL REGISTER 'TOT'.  (SEC. 2.45)


	CNGSGN OR CS

	   CHANGES THE SIGN OF THE CURRENT CHAIN CALCULATION VALUE IN
	   'RESLT'.  (SEC. 2.46)


	BACKUP OR BK

	   BACKS UP OVER THE PREVIOUS CHAIN CALCULATION OPERATION
	   TO ALLOW THE CORRECTION OF MISTAKES.  (SEC. 2.47)


	STOP OR ^C

	   STOPS ABACUS AND RETURNS CONTROL TO THE TIME-SHARING
	   MONITOR. (SEC. 3.31)


	BYE

	   STOPS ABACUS AND LOGS THE JOB OFF THE SYSTEM WITHOUT
	   DELETING ANY FILES. (SEC. 3.32)


	HELP

	   PRINTS THIS TEXT ON THE TELETYPE.  (SEC. 3.21)


	DAYTIM OR DA

	   PRINTS THE DATE AND TIME OF DAY.  (SEC. 3.22)


	CONTIM

	   PRINTS THE ELAPSED TIME SINCE ENTERING ABACUS.  (SEC. 3.23)


	RUNTIM

	   PRINTS THE RUNTIME SINCE ENTERING ABACUS.  (SEC. 3.24)


	PJOB

	   PRINTS THE USER'S JOB NUMBER.  (SEC. 3.25)


	STATUS OR STAT

	   PRINTS A SUMMARY OF ABACUS USAGE AND STORAGE.  (SEC. 3.26)



PART II.  COMMANDS WHICH TAKE ONE OR MORE ARGUMENTS


	TYPE NUMERIC EXPRESSION

	   EVALUATES AND TYPES THE VALUE OF THE "NUMERIC EXPRESSION"
	   WITHOUT ALTERING THE CURRENT CHAIN CALCULATION REGISTER
	   'RESLT'.  ABBREVIATED TY.  (SEC. 2.3)


	DEFINE NAME (DARG1,DARG2,...,DARGN)=NUMERIC EXPRESSION

	   DEFINES THE FUNCTION CALLED BY "NAME" AND HAVING DUMMY
	   ARGUMENTS "DARG1,DARG2,...,DARGN".  ABBREVIATED DEF.
	   (SEC. 2.6)


	NOTE:  THE FOLLOWING FUNCTIONS ARE PRE-DEFINED IN ABACUS:

	        FUNCTION CALL			MEANING

		SIN(X)				SIN IN RADIANS
		SIND(X)				SIN IN DEGREES
		COS(X)				COS IN RADIANS
		COSD(X)				COS IN DEGREES
		TAN(X)				TAN IN RADIANS
		TAND(X)				TAN IN DEGREES
		ATAN(X)				ARCTAN IN RADIANS
		ATAND(X)			ARCTAN IN DEGREES
		COT(X)				COT IN RADIANS
		COTD(X)				COT IN DEGREES

		EXP(X)				BASE E EXPONENTIAL
		LOG(X)				NATURAL LOGARITHM

		SQRT(X)				SQUARE ROOT
		ABS(X)				ABSOLUTE VALUE

		INT(X)				INTEGER TRUNCATION

		MOD(A,B)			A MOD B
		FACT(X)				X! WHERE 0<=X<=33


	NOTE:  IN THE FOLLOWING COMMANDS, "ARG1,ARG2,...,ARGN"
	       REPRESENTS AN ARGUMENT-LIST CONTAINING THE NAMES OF
	       USER DEFINED FUNCTIONS AND/OR VARIABLES.  THE SPECIAL
	       ARGUMENTS 'ALLFUN' AND 'ALLVAR' MAY BE USED TO SIGNIFY
	       ALL FUNCTIONS AND ALL VARIABLES RESPECTIVELY.


	       "DEV: FILNAM.EXT <PROT> [PROJ,PROG]" REPRESENTS THE
	       SPECIFICATION FOR THE DEVICE AND FILE ON WHICH USER
	       DEFINED VARIABLES AND FUNCTIONS MAY BE STORED.  THE
	       DEFAULT SPECIFICATION IS DSK: ABACUS.STO [SELF].
	       THE DEFAULT PROTECTIN IS <157>.


	PRINT ARG1,ARG2,...,ARGN

	   PRINTS ON THE USER'S TELETYPE THE CURRENT VALUES OF
	   VARIABLES AND THE DEFINITIONS OF USER DEFINED FUNCTIONS IN
	   CORE AS SPECIFIED BY THE ARGUMENT-LIST.  (SEC. 2.7)


	LIST ARG1,ARG2,...,ARGN

	   LIKE THE PRINT COMMAND ABOVE, EXCEPT OUTPUT IS TO THE LINE
	   PRINTER.  (SEC. 2.8)


	DELETE ARG1,ARG2,...,ARGN

	   DELETES THE VARIABLES AND/OR USER DEFINED FUNCTIONS
	   SPECIFIED BY THE ARGUMENT LIST FROM IMMEDIATE IN-CORE
	   STORAGE.  ABBREVIATED DEL.  (SEC. 2.9)

	STORE ARG1,ARG2,...,ARGN ON DEV: FILNAM.EXT <PROT> [PROJ,PROG]

	   STORES THE USER DEFINED VARIABLES AND/OR FUNCTIONS SPECIFIED
	   BY THE ARGUMENT-LIST ON THE SPECIFIED DEVICE AND FILE.
	   SIMPLY TYPING THE COMMAND STORE ASSUMES THE DEFAULT
	   ARGUMENTS OF 'ALLFUN' AND 'ALLVAR' AND THE DEFAULT FILE
	   NAME.  (SEC. 4.1)


	RECALL ARG1,ARG2,...,ARGN ON DEV: FILNAM.EXT [PROJ,PROG]

	   RECALLS THE USER DEFINED VARIABLES AND/OR FUNCTIONS
	   SPECIFIED BY THE ARGUMENT-LIST FROM THE SPECIFIED DEVICE
	   AND FILE.  SEE THE STORE COMMAND ABOVE FOR DEFAULT
	   INFORMATION.  (SEC. 4.2)


	PRINT ARG1,ARG2,...,ARGN ON DEV: FILNAM.EXT [PROJ,PROG]

	   PRINTS ON THE USER'S TELETYPE THE VALUES OF VARIABLES
	   AND/OR DEFINITIONS OF USER DEFINED FUNCTIONS SPECIFIED BY
	   BY THE ARGUMENT-LIST THAT WERE STORED ON THE SPECIFIED
	   DEVICE AND FILE.  (SEC. 4.31)


	LIST ARG1,ARG2,...,ARGN ON DEV: FILNAM.EXT [PROJ,PROG]

	   LIKE THE PRINT COMMAND ABOVE, EXCEPT THAT OUTPUT IS DONE TO
	   THE LINE PRINTER.  (SEC. 4.32)


	DELETE ARG1,ARG2,...,ARGN ON DEV: FILNAM.EXT <PROT> [PROJ,PROG]

	   DELETES THE VARIABLES AND/OR USER DEFINED FUNCTIONS
	   SPECIFIED BY THE ARGUMENT LIST FROM THE SPECIFIED DEVICE
	   AND FILE.  IF ALL EXISTING VARIABLES AND/OR USER DEFINED
	   FUNCTIONS ARE DELETED, THE FILE ITSELF IS DELETED.
	   (SEC. 4.33)

