[PTYCCL.HLP/WMG/CAM	30-Jul-81]

Product Description


        PTYCCL is a COBOL-callable  subroutine,  written  in
MACRO-10, that allows a program to issue any TOPS-10 monitor
command.  To accomplish this, a PTY is opened and  logged-in
under  the  current PPN.  The monitor command is then issued
on this PTY and the most significant error or  informational
message  is  returned to the caller.  For example, a program
could construct and issue a "PRINT" command taking advantage
of  SCAN  and  WILD's  command  parsing  with various switch
options, or issue  a  "DAYTIM"  command  to  get  a  current
date/time  string.   PTYCCL.REL  should be included when the
COBOL program is linked.  It may be  used  with  either  the
COBOL-68 or -74 compilers.


To invoke the PTYCCL module from your COBOL program, use the
following calling sequence:

ENTER MACRO PTYCCL USING RETURN-LINE,MONITOR-COMMAND.

        RETURN-LINE is an 80-character DISPLAY-7 field where
the  most  significant  error  or  informational  message is
returned.

        MONITOR-COMMAND is a DISPLAY-7 field, of any length,
where the monitor command is stored.



Restrictions

     1.  If the module  is  used  with  a  production  COBOL
         program,  and  SCHED  is  set  for BATCH ONLY, then
         PTYCCL will fail to optain a PTY  and  will  return
         with an error. (not applicable to MDC)

     2.  Module was not designed to invoke  screen  oriented
         programs.

     3.  Module was not designed  to  invoke  programs  that
         expect user input.  (i.e.  "TI" state)




How to obtain this Software


     1.  Link from REL: PTYCCL.REL
