!OPR.HLP Operator interface program help file

!
!Each OPR command has an entry in this file.  The entries must
!be alphabetically ordered and must be preceeded with an "*"
!in column 1.
!
!Additional entries may be added to this help file, but care
!

OPR is a general operator interface program which is used to
communicate with GALAXY system components. 

Help for a specific command may be obtained with the HELP
command as follows:

        HELP command-name

For instance if you wish additional information about the
ABORT command you would type "HELP ABORT"

*ABORT
The ABORT command allows you to terminate a job request  which
is  'in  progress'  on an input or output device or in a batch
stream.

The format is:

ABORT keyword argument

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)

followed by one of these optional switches:

          /REQUEST-ID:<request-id-number>
          /PURGE
          /REASON:single or multiple lines of text

The BATCH-STREAM keyword has these optional switches:

          /ERROR-PROCESSING
          /NOERROR-PROCESSING


*ALIGN
The ALIGN command allows you to cause a 'forms-alignment' file
to  be  printed repeatedly on the line printer so that you can
align the forms.

The format is:

ALIGN PRINTER <unit-number>

followed by one of these arguments and/or switches:

          /STOP
          Alignment Filespec
          /PAUSE:<number-of-seconds>
          /REPEAT-COUNT:<number-of-repeats>


*BACKSPACE
The BACKSPACE command allows you to reprint previously  output
pages in the file currently printing on the line printer.

The format is:

BACKSPACE PRINTER <unit-number>

followed by one of these switches:

          /COPIES:<number-of-copies>
          /FILE   <1-file>
          /PAGES:<number-of-pages>


*CANCEL
The CANCEL command allows you to cancel any  job  request
that  is processing or is waiting to be processed, or any
mount request for a tape or disk structure.

The format is:

CANCEL keyword

where keyword can be one of the following:

          BATCH-REQUEST
          CARD-PUNCH-REQUEST
          MOUNT-REQUEST
          PAPER-TAPE-PUNCH-REQUEST
          PLOTTER-REQUEST
          PRINTER-REQUEST

followed by one of these arguments:

          <request-id-number>    (for a single job)
          User Name              (for all jobs of a user)
          *                      (for all job requests)

For MOUNT-REQUEST the argument is:

          <request-id-number>   (for a single mount)
          Structure-name:         (for all mounts of a structure)

followed by the optional switch:

          /REASON:comment


*CLOSE
The CLOSE command allows you to close the  current  ORION
log  file  buffer  and create a new log file buffer.  The
closed log file is written to disk so that an up to  date
file can be copied or printed.

The format is:

CLOSE LOG


*CONTINUE
The CONTINUE command allows you to continue a job request
that was temporarily stopped with the STOP command.

The format is:

CONTINUE keyword <stream/unit-number>

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER


*DEFINE
The DEFINE command allows you to define an  IBM  node  to
the batch and spooling system.  You can specify node type
(2780, 3780, or  HASP)  and  mode  (either  emulation  or
termination).   This  command  is  applicable only if you
have DN60 software.

The format is:

DEFINE NODE name:: type mode <pp> <ll>

where name:: is a 1- to 6-character nodename

type is one of the following:

          2780
          3780
          HASP   (default)

mode is one of the following:

          EMULATION
          TERMINATION

<pp> is the port number (a 2-digit octal value)

<ll> is the line number (a 1-digit value)


*DISABLE
The DISABLE command allows you to turn-off various system
processes as defined by the available keywords.

The format is:

DISABLE keyword

where keyword can be one of the following:

          AUTOMATIC-VOLUME-RECOGNITION
          CLASS-SCHEDULAR
          FILE-RETRIEVAL-WAITS
          LOGGING
          OUTPUT-DISPLAY
          QUEUE-REQUESTS

The arguments for AUTOMATIC-VOLUME-RECOGNITION are:

          TAPE-DRIVES
          tape-drive-name:

The arguments for OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          FILE-RETREVIAL-MESSAGES
          IBM-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          USER-MESSAGES

followed by one or more of these switches:

          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES


*DISMOUNT
The DISMOUNT command allows you  to  dismount  structures
and tapes currently known to the system.

The format is:

DISMOUNT keyword argument

where keyword must be one of the following:

          STRUCTURE
          TAPE-DRIVE

followed by the argument:

          structure-name:         (for structure dismounts)
          tape-drive-name:        (for tape dismounts)


*ENABLE
The ENABLE command allows you to turn-on  various  system
processes as defined by the available keywords.

The format is:

ENABLE keyword

where keyword can be one of the following:

          AUTOMATIC-VOLUME-RECOGNITION
          CLASS-SCHEDULAR
          FILE-RETRIEVAL-WAITS
          LOGGING
          OUTPUT-DISPLAY
          QUEUE-REQUESTS

The arguments for AUTOMATIC-VOLUME-RECOGNITION are:

          TAPE-DRIVES
          tape-drive-name:

The switches and their arguments for CLASS-SCHEDULER are:

          /CLASS-ASSIGNMENTS:ACCOUNT
                             POLICY-PROGRAM
          /WINDFALL:ALLOCATED
                    WITHHELD

The arguments for OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          FILE-RETREVIAL-MESSAGES
          IBM-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          USER-MESSAGES

followed by one or more of these switches:

          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES


*ENTER
The ENTER command allows  you  to  enter  an  alternative
command processor for an application type.

The format is:

ENTER application-type

where application-type must be defined at GALGEN.


*EXIT
The EXIT command allows you to leave  OPR  command  level
and return to ENABLEd command level.

The format is:

EXIT


*FORWARDSPACE
The FORWARDSPACE command allows you to  skip  pages  that
are currently printing on the line printer.

The format is:

FORWARDSPACE PRINTER <unit-number>

followed by one of these switches:

          /COPIES:<number-of-copies>
          /FILE   <1-file>
          /PAGES:<number-of-pages>


*HELP
The HELP command allows  you  to  display  the  function,
format, arguments, and switches of any OPR command.

The format is:

HELP keyword

where keyword can be any one of the following OPR commands:

 ABORT          ALIGN           BACKSPACE       CANCEL
 CLOSE          CONTINUE        DEFINE          DISABLE
 DISMOUNT       ENABLE          ENTER           EXIT
 FORWARDSPACE   HELP            HOLD            IDENTIFY
 MODIFY         PUSH            RELEASE         REPORT
 REQUEUE        RESPOND         ROUTE           SEND
 SET            SHOW            SHUTDOWN        START
 STOP           SUPPRESS        SWITCH          TAKE
  or
 NCP followed by a single NCP command


*HOLD
The HOLD command allows you to keep  particular  requests
in  the  queues  from being processed.  You must give the
RELEASE command to allow the held jobs to process.

The format is:

HOLD keyword

where keyword must be one of the following:

          BATCH-JOBS
          CARD-PUNCH-JOBS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS

followed by one of these arguments:

          <request-id-number>    (for a single job)
          User Name              (for all jobs of a user)
          *                      (for all job requests)


*IDENTIFY
The IDENTIFY command allows you to identify a tape  mount
to  the  system  when either the tape is unlabeled or you
have Automatic-Volume-Recognition disabled.

The format is:

IDENTIFY MTAn: argument

where MTAn:  is the tape drive name and number, and

where argument must be one of the following:

          REQUEST-ID <request-id-number>
          SCRATCH
          VOLUME-ID<volume-identification>


*MODIFY
The MODIFY command allows you to change the priority of a
job  request  waiting  in  a  queue  for processing.  The
higher the priority number, the sooner the  job  will  be
processed.

The format is:

MODIFY keyword

where keyword must be one of the following:

          BATCH-REQUEST
          CARD-PUNCH-REQUEST
          PAPER-TAPE-PUNCH-REQUEST
          PLOTTER-REQUEST
          PRINTER-REQUEST

followed by one of these arguments:

          <request-id-number>    (for a single job)
          User Name              (for all jobs of a user)
          *                      (for all job requests)

followed by the argument:

          PRIORITY

and the following argument value:

          <priority-number>     (1 to 63 range)


*PUSH
The PUSH command allows you to leave  OPR  command  level
and  enter  TOPS-20 command level.  You must give the POP
command to return to OPR command level.

The format is:

PUSH (to EXEC level)


*RELEASE
The RELEASE command allows you to release a  job  request
that was held with the HOLD command.

The format is:

RELEASE keyword

where keyword must be one of the following:

          BATCH-JOBS
          CARD-PUNCH-JOBS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS

followed by one of these arguments:

          <request-id-number>    (for a single job)
          User Name              (for all jobs of a user)
          *                      (for all job requests)


*REPORT
The REPORT command allows you  to  make  journal  entries
into the system error file.

The format is:

REPORT message

where message can optionally begin with:

          User Name
          Device

followed by a single or multiple line message.


*REQUEUE
The REQUEUE command allows you to stop an  'in  progress'
job  request,  put  it back in the queue in a HOLD state,
and cancel the 'in progress' request.  You must give  the
RELEASE  command to activate the job request after it has
been requeued.

The format is:

REQUEUE keyword argument

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

followed by the argument:

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)

followed by one or more of these switches:

          /REQUEST-ID:<request-id-number>
          /REASON:single or multiple lines of text

or one of the following arguments (not valid for
BATCH-STREAM):

          BEGINNING-OF COPY
                       FILE
                       JOB
          CURRENT-POSITION


*RESPOND
The RESPOND command allows you to reply  to  any  message
that  was  sent  to  you via WTOR (Write To Operator with
Response), from a user.

The format is:

RESPOND <message-number> response

where <message-number> is an outstanding message number

followed by a single or multiple line response.


*ROUTE
The ROUTE command allows you to transfer output from  one
node to another node.  This command is applicable only if
you have DECnet software.

The format is:

ROUTE Source-Node:: Destination-Node::

where Source-Node::  is the  node  name  from  which  the
output will be routed,

and Destination-Node::  is the node  name  to  which  the
output will be routed.


*SEND
The SEND command allows you to send  single  or  multiple
line messages to destinations as defined by the available
keywords.

The format is:

SEND keyword message

where keyword can be one of the following:

          ALL
          BATCH-STREAM
          JOB
          OPERATOR
          TERMINAL

followed  by  a  number  (not  applicable  for  ALL   and
OPERATOR), and a single or multiple line message.


*SET
The  SET  command  allows  you  to  set  various   system
parameters  for  the  system  devices  as  defined by the
available keywords.  The parameters are the arguments  to
the keywords.

The format is:

SET keyword argument /switch

where keyword can be one of the following:

          BATCH-STREAM <stream-number> or <range>
          CARD-PUNCH <device-number> or <range>
          DISK-DRIVE CHANNEL <n> DRIVE <n>
          JOB <job-number>
          NODE <name::>     (for DN60 only)
          ONLINE
          PAPER-TAPE-PUNCH <device-number> or <range>
          PLOTTER <device-number> or <range>
          PRINTER <device-number> or <range>
          SCHEDULER
          STRUCTURE Structure-name:
          TAPE-DRIVE Tape-drive-name:
          TERMINAL

where <range> are low to high order numbers <n:m>.

The arguments for BATCH-STREAM are:

          NOOPR-INTERVENTION
          OPR-INTERVENTION
          PRIORITY-LIMITS <number> or <n:m>
          TIME-LIMITS <number> or <n:m>

The arguments for CARD-PUNCH, PAPER-TAPE-PUNCH, PLOTTER,
and PRINTER are:

          FORMS-TYPE name
          LIMIT-EXCEEDED-ACTION ASK
                                CANCEL
                                IGNORE
          OUTPUT-LIMITS <number> or <n:m>
          PRIORITY-LIMITS <number> or <n:m>

          PAGE-LIMITS <number> or <n:m> (for PRINTER)

The arguments for DISK-DRIVE are:

          AVAILABLE
          UNAVAILABLE

The arguments for TAPE-DRIVE are:

          AVAILABLE
          INITIALIZE
          UNAVAILABLE

The INITIALIZE argument has these optional switches:

          /COUNT:<number>
          /DENSITY:200
                   556
                   800
                   1600
                   6250
          /LABEL-TYPE:ANSI
                      EBCDIC
                      TOPS-20
                      UNLABELED
          /OVERRIDE-EXPIRATION:YES
                               NO
          /OWNER:User-name
          /PROTECTION:<protection-number>
          /TAPE-DISPOSITION:HOLD
                            UNLOAD
          /VOLUME-ID:<volid>
          /INCREMENT:<number>
          /STARTING-VOLUME-ID:<numeric-volid>

The arguments for JOB are:

          NOOPR-INTERVENTION
          OPR-INTERVENTION
          SCHEDULER-CLASS <class-number>

The arguments for NODE are:

          BYTES-PER-MESSAGE <bytes>
          CLEAR-SEND-DELAY <milliseconds>
          DATA-TERMINAL-READY on/off
          NO-SIGNON-REQUIRED
          RECORDS-PER-MESSAGE <records>
          SIGNON-REQUIRED
          SILO-WARNING-LEVEL <number>
          TIMEOUT-CATEGORY <primary/secondary>
          TRANSPARENCY on/off

The arguments for ONLINE are:

          <channel>,<unit>,<controller>   (device address)

The argument for SCHEDULER is:

          BATCH-CLASS BACKGROUND
                      NONE
                      Scheduler Class for Batch
          BIAS-CONTROL <decimal-number>
          CLASS <scheduler-class-number>

The arguments for STRUCTURE are:

          ACKNOWLEDGED
          AVAILABLE
          DOMESTIC
          FOREIGN
          IGNORED
          REGULATED
          UNAVAILABLE
          UNREGULATED

The argument for TERMINAL is:

          TYPE model-name


*SHOW
The SHOW command allows you to display various  types  of
information as defined by the available keywords.

The format is:

SHOW keyword argument /switch

where keyword can be one of the following:

          CONTROL-FILE
          MESSAGES
          OPERATORS
          PARAMETERS
          QUEUES
          ROUTE-TABLE
          SCHEDULER
          STATUS
          TIME

The argument for CONTROL-FILE with its  optional  /switch
is:

          BATCH-STREAM <stream-number> /LINES:<number>

The arguments for PARAMETERS are:

          BATCH-STREAM
          CARD-PUNCH
          NETWORK-NODE
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

The arguments for QUEUES are:

          ALL-JOBS
          BATCH-JOBS
          CARD-PUNCH-JOBS
          MOUNT-REQUESTS
          PAPER-TPPE-RUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS
          RETRIEVAL-REQUESTS

followed  by  one  of  these  optional  switches:    (Not
available for MOUNT-REQUESTS
and RETRIEVAL-REQUESTS
)

          /ALL
          /SHORT

The arguments for STATUS are:

          BATCH-STREAM
          CARD-PUNCH
          DISK-DRIVE
          NETWORK-NODE
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER
 `        TPE-DRIVE

DISK-DRIVES has these optional switches:

          /ALL
          /FREE
          /MOUNTED

TAPE-DRIVE  has  the  following  optional  argument   and
switches:

          Tape-Drive-Name:
          /ALL
          /CHARACTERISTICS
          /FREE

The other arguments have this optional switch:

          /SHORT

The  are  no  arguments  and   switches   for   MESSAGES,
OPERATORS, ROUTE-TABLE, SCHEDULER, and TIME.


*SHUTDOWN
The  SHUTDOWN  command  allows  you  to   terminate   the
scheduling of job requests for the devices you specify as
defined by the available keywords.

The format is:

SHUTDOWN keyword argument

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          NODE          (for DECnet only)
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch streams)
          <unit-number>        (for devices)
          node-name::          (for NODE)

or a range of <stream/unit-numbers> as n:m.


*START
The START command allows you to startup the scheduling of
job  requests through the devices you specify, as defined
by the available keywords.

The format is:

START keyword argument /switch

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          NODE          (for DECnet only)
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)
          node-name::          (for NODE)

or a range of <stream/unit-numbers> as n:m.

The PRINTER keyword has this optional switch:

          /DEVICE:tape-drive-name:


*STOP
The STOP command allow you to temporarily stop any device
as  defined by the available keywords.  You must give the
CONTINUE command to resume the processing of job requests
through the device.

The format is:

STOP keyword <stream/unit-number>

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by a stream/unit number or a  range  of  numbers
(n:m).


*SUPPRESS
The SUPPRESS command allows you to suppress the  carriage
control   on   the   line   printer.    All   lines   are
single-spaced.  Blank lines and form feeds are ignored.

The format is:

SUPPRESS PRINTER <unit-number>

followed by one of these switches:

          /FILE
          /JOB
          /STOP


*SWITCH
The SWITCH command allows you to switch a  mount  request
that  is  using  a tape volume to a new volume on another
tape drive.  This command should be used only when a user
program  wishes to switch volumes without issuing another
tape mount request.

The format is:

SWITCH <request-id-number> volid tape-drive

where <request-id-number> specifies a tape mount request,

volid is the new volume identification, and

tape-drive is the tape drive unit number (MTAn:).


*TAKE
The TAKE command allows you to execute a  series  of  OPR
commands from a specified command file.

The format is:

TAKE filespec

where filespec is the name of the command file,

followed by one of these optional switches:

          /DISPLAY
          /NODISPLAY




   