
.SPACING 1
^^PROGRAMMING SPECIFICATION\\
.TITLE ^^BOOTDX\\
.FIGURE 5
.CENTER
^^BOOTDX\\
.BLANK 1
.CENTER
^^DX-10 BOOTSTRAP FROM PDP-10\\
.BLANK 12
.LEFT MARGIN 20
.RIGHT MARGIN 60
^DATE:##16-^NOV-76
.BREAK
^FILE:##^^BOOTDX.RNO\\
.BREAK
^EDITION:##3
\\
.LM 0;.RM 70;.SP 1;.F;.J;.FG 10
^THIS DOCUMENT REFLECTS THE SOFTWARE AS OF VERSION 2(15).
.B 2
^COPYRIGHT (^C) 1975,1976,1977
.BR
^DIGITAL ^EQUIPMENT ^CORPORATION, ^MAYNARD, ^MASS.
.B 2
^THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
SINGLE COMPUTER SYSTEM AND MAY BE COPIED ONLY WITH THE INCLUSION
OF THE ABOVE COPYRIGHT NOTICE. ^THIS SOFTWARE, OR ANY OTHER
COPIES THEREOF, MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE
TO ANY OTHER PERSON EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO
AGREES TO THESE LICENSE TERMS. ^TITLE TO AND OWNERSHIP OF THE
SOFTWARE SHALL AT ALL TIMES REMAIN IN ^^DEC\\.
.B 1
^THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION.
.B 1
^^DEC\\ ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY ^^DEC\\.
.PG
1.0##^^INTRODUCTION\\
.BLANK 1
^^BOOTDX\\ IS A BOOTSTRAP PROGRAM DESIGNED TO LOAD OR DUMP PROGRAMS
FROM THE ^P^D^P-10 INTO THE ^P^D^P-8^A IN THE ^D^X-10.
^THE TWO MAIN FUNCTIONS OF ^^BOOTDX\\ ARE:
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^LOADING A PROGRAM INTO ^P^D^P-8 MEMORY FROM A ^P^D^P-10 DISK
FILE OR THE ^P^D^P-10 PAPER TAPE READER.
.BLANK 1
^WARNING:  ^^BOOTDX\\  READS ^^ONLY\\ IMAGE MODE ^P^D^P-8 FILES.
.BLANK 1
.INDENT -4
2.##^DUMPING ^P^D^P-8 MEMORY INTO A ^P^D^P-10 DISK FILE, CREATING
AN ^^ASCII\\ LISTING OF THE CONTENTS OF THE ^P^D^P-8 SUITABLE FOR
LISTING ON A LINE PRINTER.
.BLANK 1
.LEFT MARGIN 0
^^BOOTDX\\ RUNS IN ^^USER\\ MODE UNDER A ^^DEC\\SYSTEM-10
TIMESHARING SYSTEM.  ^IT REQUIRES A MINIMUM OF 2^K OF MEMORY BUT EXPANDS
FOR ^I^O BUFFERS.
^^BOOTDX\\ DOES ^I^O INSTRUCTIONS DIRECT TO THE ^D^X10 HARDWARE.  ^FOR
THIS TO WORK, THE ^^BOOTDX\\ JOB MUST HAVE PRIVILEGES FOR THE
^^TRPSET\\ FUNCTION OF THE TIMESHARING SYSTEM.
.BLANK 3
2.0##^^OPERATION AND COMMAND STRING FORMAT\\
.BLANK 1
^THE PROGRAM ^^BOOTDX\\ SHOULD NORMALLY RESIDE IN
THE SYSTEM ^S^Y^S: AREA.  "^R ^^BOOTDX\\"  STARTS THE PROGRAM WHICH 
RESPONDS BY TYPING
.BLANK 1
.INDENT 5
^^FILE:\\
.BLANK 1
 AND WAITING FOR SOME TYPED INPUT, TERMINATED BY A CARRIAGE RETURN.
^THE EXPECTED INPUT IS A STANDARD ^^DEC\\SYSTEM-10
FILE DESCRIPTOR, FOLLOWED BY SWITCHES TELLING ^^BOOTDX\\ WHAT TO DO:
.BLANK 3
.LEFT MARGIN 4
.INDENT -4
2.1##^LOADING THE ^D^X-10
.BLANK 1
.LEFT MARGIN 20
.TAB STOPS 20
.INDENT -16
/^^LOAD:S\\	^LOAD THE ^D^X-10 FROM THE SPECIFIED ^P^D^P-10 FILE
AND SET THE STARTING ADDRESS TO THE OCTAL VALUE ^S.
.BLANK 1
.INDENT -16
/^^START:S\\	^LOAD THE ^D^X-10 FROM THE SPECIFIED ^P^D^P-10 FILE
AND START THE -8 AT OCTAL LOCATION ^S.  ^IF :^S IS NOT PRESENT, THE
DEFAULT :^S IS 200 OCTAL.
.BLANK 1
.INDENT -16
/^^CLEAR:C\\	^SET ^^PDP-8\\ MEMORY FROM 0 TO ^C-1 TO ALL ^^HALT\\ INSTRUCTIONS.  /^^CLEAR\\
SHOULD BE USED WITH /^^LOAD\\ OR /^^START\\ TO PRESET -8 MEMORY BEFORE LOADING.
.BLANK 1
.INDENT -16
/^^UNIT:U\\	^DO THE SPECIFIED OPERATION FOR UNIT NUMBER ^U.
(^^DX-10\\ #0 IS DEVICE CODE 220, #1 IS 224.)
.LEFT MARGIN 0
.BLANK 1
/^^CLEAR AND /^^UNIT\\ MAY BE USED WITH /^^LOAD\\ OR /^^START.
/^^LOAD\\ AND /^^START\\ MAY NOT BE USED TOGETHER.
.BLANK 3
2.2##^DUMPING THE ^P^D^P-8
.BLANK 1
.LEFT MARGIN 20
.TAB STOPS 20
.INDENT -16
/^^DUMP:M\\	^DUMP ^^PDP-8\\ MEMORY STARTING AT OCTAL LOCATION ^M
INTO THE SPECIFIED ^^PDP-10\\ FILE.
.BLANK 1
.INDENT -16
/^^END:N\\	^N-1 IS THE LAST ADDRESS OF THE DUMP.
.BLANK 1
.INDENT -16
/^^UNIT:U\\	^DO THE SPECIFIED OPERATION FOR ^D^X-10\\ NUMBER ^U.
(^^DX-10\\ #0 IS DEVICE CODE 220, #1 IS 224.)
.BLANK 1
.LEFT MARGIN 0
^THESE THREE SWITCHES MAY BE USED TOGETHER.  /^^DUMP\\ IS
REQUIRED FOR DUMPING.
.BLANK 3
2.3##^GETTING ^HELP
.BLANK 1
.LEFT MARGIN 20
.INDENT -16
/^^HELP\\	^READ AND TYPE THE HELP TEXT FROM FILE
^^HLP:BOOTDX.HLP\\ OR ^^SYS:BOOTDX.HLP\\
.BLANK 3
.TEST PAGE 9
.LEFT MARGIN 0
2.4##^DEFAULTS
.BLANK 1
^STANDARD DEFAULT VALUES ARE ASSUMED FOR ANY PARTS OF THE FILE
DESCRIPTOR OR SWITCH VALUES NOT EXPLICITLY SPECIFIED:
.BLANK 1
.TAB STOPS 10,25
	^ITEM	^DEFAULT VALUE
.BLANK 1
	^^DEVICE:	DSK:\\
.BREAK
	^^FILENAME	DXMPA\\
.BREAK
	^^EXTENSION	.BIN\\ FOR LOADING ,OR
.BREAK
		.^^LSD\\ FOR DUMPING
.LEFT MARGIN 25
(^A BLANK EXTENSION MAY BE SPECIFED BY EXPLICITLY TYPING A DOT WITH NO
EXTENSION FOLLOWING IT.)
.BLANK 1
.LEFT MARGIN 4
	[^^PROJ,PROG\\]	[SELF], ALLOWS ^S^F^D'S
.BREAK
	:^C	10000 OCTAL
.BREAK
	:^M	0
.BREAK
	:^N	10000 OCTAL
.BREAK
	:^S	200 OCTAL
.BREAK
	:^U	0
.LEFT MARGIN 0
.BLANK 1
^IF NO SWITCHES ARE SPECIFIED, ^^BOOTDX\\ DEFAULTS TO /^^START\\.  ^IF
THE ENTIRE INPUT COMMAND IS OMITTED AND ONLY A CARRIAGE RETURN IS
TYPED, THE DEFAULT ACTION IS:
.BLANK 1
.INDENT 10
^^DSK:DXMPA.BIN/START/UNIT:0\\
.BLANK 1
.RIGHT MARGIN 65
^THE SIMPLEST DUMP COMMAND IS /^D. ^THE DEFAULTS EXPAND TO:
.BLANK 1
.INDENT 10
^^DSK:DXMPA.LSD/DUMP:0/END:10000/UNIT:0\\
.RIGHT MARGIN 60
.BLANK 1
^THE SWITCHES MAY ALL BE ABBREVIATED TO THEIR FIRST LETTER OR LETTERS.
.BLANK 3
.LEFT MARGIN 0
.RIGHT MARGIN 60
3.0##^^PDP-8 FORMATTED IMAGE MODE FILES\\
.BLANK 1
.BLANK 3
4.0##^^GENERAL INTERNAL OPERATION\\
.BLANK 1
.BLANK 3
5.0##^^BOOTDX ^PROGRESS ^MESSAGES AND ^WARNINGS\\
.BLANK 1
.LEFT MARGIN 15
.INDENT -11
" ^^DX-10\\ LOADING
.BREAK
^THE ^^PDP-8\\ IS BEING LOADED WITH THE IMAGE MODE INPUT FILE DATA
.BLANK 1
.INDENT -11
" ^^DX-10 \\LOADED
.INDENT -11
" ^^DX-10\\ STARTED
.BREAK
^THE LOADING IS COMPLETE AND THE ^^PDP\\-8 IS NOW EXECUTING CODE IN
ITS OWN MEMORY.
.BLANK 1
.INDENT -11
" ^^DX-10\\ DUMPING
.BREAK
^THE ^^PDP\\-8 MEMORY IS BEING DUMPED INTO A ^^PDP\\-10 FILE.
.BLANK 1
.INDENT -11
" ^^DX-10\\ DUMPED
.INDENT -11
" ^CLEARING ^^DX\\-10
.BREAK
^THE -11 MEMORY IS BEING SET TO ^^HALT\\ INSTRUCTIONS.
.BLANK 3
.LEFT MARGIN 0
5.1##^COMMAND ^STRING ^ERROR ^MESSAGES
.BLANK 1
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 4
?#^CAN'T /^^CLEAR\\ AND /^^DUMP\\ AT THE SAME TIME
?#^CAN'T /^^LOAD\\ AND /^^DUMP\\ AT THE SAME TIME
?#^CAN'T DO BOTH /^^LOAD\\ AND /^^START\\
?#^ILLEGAL ^D^X10 CHANNEL NUMBER
?#^AMBIGUOUS SWITCH--TYPE /^H FOR HELP
?#^UNKNOWN SWITCH--TYPE /^H FOR HELP
?#^COMMAND ERROR--TYPE /^H FOR HELP
.BLANK 3
.FILL
.JUSTIFY
.INDENT -4
5.2##^IMAGE ^MODE ^FILE ^INPUT ^ERROR ^MESSAGES
.BLANK 1
.LEFT MARGIN 15
.INDENT -11
?#^CAN'T ^^OPEN\\ THE INPUT DEVICE
.BREAK
^THE INPUT DEVICE DOES NOT EXIST OR IS IN USE. (^ALSO REFER TO THE  ^^DEC\\SYSTEM-10 ^^MONITOR CALLS M\\ANUAL.)
.BLANK 1
.INDENT -11
?#^^LOOKUP\\ FAILED
.BREAK
^THE INPUT FILE IS NOT FOUND, IS READ PROTECTED, OR THE INPUT DEVICE
DOESN'T DO INPUT. (^ALSO REFER TO THE ^^DEC\\SYSTEM-10 ^^MONITOR CALLS\\ ^MANUAL.)
.BLANK 1
.INDENT -11
?#^INPUT FILE READ ERROR
.BLANK 1
.INDENT -11
?#^CHECKSUM DOES NOT MATCH
.BREAK
^THE DATA CHECK IN THE IMAGE FILE IS WRONG FOR SOME UNKNOWN REASON.
.BLANK 3
.INDENT -15
5.3##^DUMP ^FILE ^OUTPUT ^ERROR ^MESSAGES
.BLANK 1
.INDENT -11
?#^CAN'T ^^OPEN\\ THE OUTPUT DEVICE
.BREAK
^THE OUTPUT DEVICE DOES NOT EXIST OR IS IN USE.
(^ALSO REFER TO  THE ^^DEC\\SYSTEM-10 ^^MONITOR CALLS\\  ^MANUAL.)
.BLANK 1
.INDENT -11
?#^^ENTER\\ FAILED
.BREAK
^THE OUTPUT FILE IS BEING MODIFIED OR THE FILE OR THE ^^UFD\\ IS WRITE
PROTECTED. ^ALSO SEE THE ^^DEC\\SYSTEM-10 ^^MONITOR CALLS\\ MANUAL.
.BLANK 1
.INDENT -11
?#^OUTPUT DEVICE ERROR
.BREAK
^INSUFFICIENT ROOM EXISTS ON THE OUTPUT DEVICE FOR THE DUMP FILE.
(^REFER TO THE ^^DEC\\SYSTEM-10  ^^MONITOR CALLS\\ ^MANUAL.)
.TEST PAGE 7
.BLANK 3
.INDENT -15
5.4##^MISCELLANEOUS ^FAILURE ^MESSAGES
.BLANK 1
.INDENT -11
?#^^TRPSET\\ FAILED
.BREAK
^THE JOB DOES NOT HAVE THE PRIVILEGES FOR ^^TRPSET,\\ OR ^^TRPSET\\ IS
NOT BUILT INTO THIS VERSION OF THE ^MONITOR. (^SEE YOUR FRIENDLY SYSTEM
MANAGER.)
.LEFT MARGIN 0
.BLANK 4
[^END OF ^^BOOTDX.RNO]
.BREAK

