.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

.FL CAP
.LC
.NPR
.NJ
.AP
	<MERGE IS A PART OF <SOUPR (SEE <SOUPR.DOC).
	<MERGE READS THE CORRECTION FILES
OUTPUT BY ^C^O^M^P^A^R AND MERGES THEM INTO A
SINGLE CORRECTION FILE.
.B 1
^THE COMMAND FORMAT IS:
.BR
_.^R <MERGE
.BR
*COR-SPEC=COR-SPEC_/SWITCHES,COR-SPEC_/SWITCHES,...
.B 1
^SWITCHES:
.TS 20
.LM 20
.I -20
</CLOSE:<N	^PATCHES DO NOT CONFLICT
UNLESS THEY AFFECT TEXT WITHIN N
LINES OF EACH OTHER. ^THE DEFAULT IS 0
(I.E. THEY MUST TOUCH).
.I -20
</EXIT	^EXIT TO MONITOR (SAME AS _^^Z)
.I -20
</HELP	^TYPE THIS TEXT
.I -20
</LOG	^LOG FILE NAMES (DEFAULT)
.I -20
</NCLUDE:<X	^PROCESSING INCLUDES ONLY THOSE
PATCHES LABELED WITH X. ^WILDCARDS ARE
LEGAL. ^THE DEFAULT IS * (I.E. INCLUDE ALL PATCHES).
.I -20
</NCLUDE:<(X,Y,...)	^SPECIFIES A LIST OF PATCHES TO BE INCLUDED
.I -20
</NOLOG	^DON'T LOG FILE NAMES
.I -20
</NOXID	^INCLUDE BOTH EDITS EVEN IF THEY ARE IDENTICAL.
.I -20
</UNCLUD	^UNLABELED PATCHES ARE
ALWAYS INCLUDED (DEFAULT)
.I -20
</UXCLUD	^UNLABELED PATCHES ARE
ALWAYS EXCLUDED
.I -20
</XCLUDE:<X	^PROCESSING EXCLUDES THOSE PATCHES
LABELED WITH X
.I -20
</XCLUDE:<(X,Y,...)	^SPECIFIES A LIST OF
PATCHES TO BE EXCLUDED
.I -20
</XID	^EXCLUDE IDENTICAL EDITS (DEFAULT).
^IF TWO FILES HAVE IDENTICAL EDITS, THE SECOND EDIT IS DELETED.
^THUS NO CONFLICT WILL RESULT.
^IT IS IMPORTANT TO NOTE THAT IT IS INDEED THE SECOND EDIT WHICH
IS DELETED AND NOT THE FIRST. ^FOR ALTHOUGH THE EDITS THEMSELVES ARE
IDENTICAL, THE EDIT NAMES DO NOT NECESSARILY MATCH.
^THE COMBINED EDIT IS GIVEN THE NAME AS IT APPEARED IN THE FIRST
OF THE TWO FILES.
.LM 0
.B 1
^NOTES:
.LM 5
.TS 5
.I -5
1.	^THE DEFAULT DEVICE IS ^D^S^K:
.I -5
2.	^THE DEFAULT ^P^P^N IS THE USER'S PATH
.I -5
3.	^THE DEFAULT EXTENSION IS <COR
.I -5
4.	^INPUT SPECS ARE STICKY
.I -5
5.	^THE OUTPUT FILENAME DEFAULTS TO THE
FIRST INPUT FILENAME
.I -5
6.	^FULL WILDCARDS ARE ALLOWED IN ALL FILE SPECS
