.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

.FL CAP
.LC
.NPR
.NJ
.AP
	<UPDATE IS A PART OF <SOUPR (SEE <SOUPR.DOC).
	^THE INPUT TO <UPDATE CONSISTS OF A BASE FILE
AND A CORRECTION FILE.
^THE CORRECTION FILE
(OUTPUT FROM <COMPAR)
SPECIFIES HOW THE BASE FILE SHOULD BE ALTERED TO
CREATE A NEW FILE KNOWN AS
THE USER FILE. <UPDATE WILL CONSTRUCT THIS FILE.
<COMPAR AND <UPDATE ARE INVERSE OPERATIONS.
.B 1
^THE COMMAND FORMAT IS:
.BR
_.^R <UPDATE
.BR
*USER-SPEC=BASE-SPEC,COR-SPEC_/SWITCHES
.B 1
^SWITCHES:
.TS 20
.LM 20
.I -20
</BASE	^DO WILDCARDING ON THE BASE-SPEC
.I -20
</COR	^DO WILDCARDING ON THE COR-SPEC
.I -20
</EXIT	^EXIT TO MONITOR (SAME AS _^^Z)
.I -20
</HELP	^TYPE THIS TEXT
.I -20
</LOG	^LOG FILE NAMES (DEFAULT)
.I -20
</NCLUDE:<X	^PROCESSING INCLUDES ONLY
THOSE PATCHES LABELED
WITH X. ^WILDCARDS ARE LEGAL. ^THE DEFAULT IS *
(I.E. INCLUDE ALL PATCHES).
.I -20
</NCLUDE:<(X,Y,...)	^SPECIFIES A LIST OF PATCHES
TO BE INCLUDED
.I -20
</NOBASE	^SAME AS </COR
.I -20
</NOCOR	^SAME AS </BASE
.I -20
</NOLOG	^DON'T LOG FILE NAMES
.I -20
</UNCLUD	^UNLABELED PATCHES
ARE ALWAYS INCLUDED (DEFAULT)
.I -20
</UXCLUD	^UNLABELED PATCHES
ARE ALWAYS EXCLUDED
.I -20
</XCLUDE:<X	^PROCESSING EXCLUDES THOSE PATCHES
LABELED WITH X
.I -20
</XCLUDE:<(X,Y,...)	^SPECIFIES A LIST OF
PATCHES TO BE EXCLUDED
.LM 0
.B 1
^NOTES:
.LM 5
.TS 5
.I -5
1.	^THE DEFAULT DEVICE IS ^D^S^K:
.I -5
2.	^THE DEFAULT ^P^P^N IS THE USER'S PATH
.I -5
3.	^THE DEFAULT BASE EXTENSION IS <MAC
.I -5
4.	^THE DEFAULT USER EXTENSION IS <MAC
.I -5
5.	^THE DEFAULT CORRECTION EXTENSION IS <COR
.I -5
6.	^COR-SPEC DEFAULTS TO BASE-SPEC
(I.E. FILE SPECS ARE STICKY)
.I -5
7.	^THE FILENAME OF THE USER-SPEC
DEFAULTS TO THE FILENAME OF THE BASE-SPEC
.I -5
8.	^FULL WILDCARDS ARE ALLOWED IN ALL FILE SPECS
