Help file for ALGOL compiler

Command line format:

  relfil,lstfil=srcfil1,srcfil2,...srcfiln/switch1/switch2,.../switchn

Default extensions:

  relfil - .REL
  lstfil - .LST
  srcfil - .ALG

Switches:

  BUFFERS:n	Set number of compiler I/O buffers to "n".

  CHECKON	Compile run-time array bounds checking.

  CHECKOFF	Do not compile run-time array bounds checking, regardless
		of CHECKON statements in the source file (Default).

  CREF		Produce a CREF formatted listing file.  Must be used in
		conjunction with a listing file.

  HEAP:n	Set the initial size of the dynamic core area to "n"
		words.  This is expanded at run-time as necessary
		(Default /HEAP:521).

  HELP		Type this text.

  KA10		Compile code to run on a KA10 processor.

  KI10		Compile code to run on a KI10 processor.

  KL10		Compile code to run on a KL10 processor.

  LIST		List the source program (Default if a list file is
		given in the command string).

  NOCREF	Do not produce CREF formatted listings (Default).

  NOERRORS	Do not type error messages on the terminal.

  NOLIST	Do not list the source program.

  NONUMBERS	The source program does not have line numbers in
		columns 73 to 80 (Default).

  NOQUOTES	Delimiter words are not in quotes (Default).

  NOSYMBOL	Suppress output of expanded symbol table to the
		.REL file.

  NUMBERS	The source program has line numbers in columns 73 to 80.

  PRODUCTION	Do not compile TRACE information or output expanded
		symbol table to the .REL file.

  QUOTED	Delimiter words are in quotes.

  STATS		Produce compiler statistics (included only if compiler
		was built with non-zero FTSTAT feature switch).

  SYMBOL	Include symbol table in the .REL file (Default).

  TEMPCODE:n	Set length of compiler TEMPCODE area to "n" words.
		This is only necessary if the compiler produces a
		message requesting more TEMPCODE space.

  TRACE:n	Set length of run-time TRACE buffer to "n" words
		(Default 100).
