CVT10.HLP		To convert BLISS-10 into BLISS-36C.

	Type 	R CVT10
	CVT10 will respond and ask file a list of file names to be converted.
	Type in the names seperated by spaces then type return.
	If no file name is given TTY: is taken as the default.  Wildcard
	format is not allowed.
	CVT10 will then asked for a list of output files.  TTY: is the default.

	Typically the input files will be of the form: MYFILE.B10
	and the output files of the form:	MYFILE.B36
	(See also CVT10.DOC)

[end of CVT10.HLP]

