Help file for DMPREL                                           11-Dec-79

DMPREL is a program which accepts as input a  relocatable  binary  (REL)
file and creates a listing file which displays the contents of the input
file.  This is displayed on a object  language  block  by  block  basis.
Some  knowledge  of  the  object  language  (i.e.   REL  file format) is
necessary for a detailed understanding of the listing but any programmer
familiar  with MACRO-10 or MACRO-20 should be able to understand most of
it.   Appendix  A  of  the  LINK  Reference  Manual   (AA-4183B-TM   and
AD-4183B-T1) describes the object language in detail.

DMPREL uses SCAN and therefore follows a standard TOPS-10 command line.

        *ofilespec=ifilespec
or
        *ifilespec

is the format of the command line.  Both "ofilespec" and "ifilespec" are
standard  TOPS-10  file-specs  and  may include SCAN file-spec switches.
For a list of these switches type:

        */HELP

to DMPREL.

The default extension for "ofilespec" is ".DMP".  The default  name  for
"ofilespec"  is  the  same  as  the  name  for "ifilespec".  The default
extension for "ifilespec" is ".REL".   There  is  no  default  name  for
"ifilespec".

The command line:

        *ifilespec

is equivalent to

        *=ifilespec


[end of DMPREL.HLP]
