INPUTTING AND OUTPUTTING DEC 10 TEXT FILES:   (May 1977)
------------------------------------------

     By Jacob Palme, Swedish National Defense Research Institute,
     S-104 50 Stockholm 80, Sweden.

     This program contains a class FILED (which can be separately
     compiled) to input and output DEC 10 ASCII-7-formatted text
     files in SIMULA. The program can handle both unnumbered and
     line numbered text files. For numbered files, the program will
     ensure that the output file has the format on line numbers
     required by other DEC 10 text handling programs like for
     example SOS. Lines lacking line numbers will be given such
     numbers.

     The good facilities for text handling in SIMULA makes it a
     useful language for text handling programs like editors,
     programming language translators, compilers, pre-compilers etc.

     However, the reading and writing of text files on the DEC 10,
     especially line numbered files, is rather tricky in SIMULA. By
     using this program, you avoid those problems.

     The program also contains facilities to protect you from
     inputting and outputting the same file and for overwriting the
     output file. If the output file already exists, the existing
     file is renamed to a backup name with an extension beginning
     with the letter Q.

     The program can be found in a file with the name FILED.SIM on
     the SIMULA distribution tape. At the QZ computing center, you
     may find the file FILED.SIM on DSKE:[13,134].
