MAKEDF - A PROGRAM TO CONVERT BETWEEN SIMULA DIRECTFILES-SEQ FILES.

MAKEDF is a program which converts sequential files to SIMULA
directfiles and SIMULA directfiles to sequential files.

The sequential files can be line numbered according to DEC standard
and may not contain any form feeds. If so, the line number of the
sequential file is used as location for the created directfile
image. You are therefore adviced to use the line number increment 1
(not 100 as is default in SOS) to avoid uneccesarily large
directfiles. A file can be numbered with the increment 1 using pip:
.COPY =FIL.EXT/O

If the sequential input file is not line numbered, MAKEDF assumes
a numbering with the increment 1 of the lines.

When converting from directfiles to sequential files, lines
beginning with "/*" in the directfile are not converted.

.RUN PUB:MAKEDF

Input 'D' for directfile creation, 'S' for seqfile creation:
D
Give old seq file name: seq.in
Give new direct file name: dirf.out
This directfile already exists. Overwrite?
yes
Input directfile image size: 78
? No legal line number:
        a00003  THIS LINE HAS NO CORRECT LINE NUMBER
? No legal line number:
                SUCH LINES ARE NOT CONVERTED TO THE DIRECTFILE

.start                  ! Conversion back to a sequential file

Input 'D' for directfile creation, 'S' for seqfile creation:
s
Input old direct file name: dirf.out
Input new sequential file name: seq.out
Input directfile image size: 78

[END OF MAKEDF.HLP]
