.f;.j;.rm70
The HELP command prints information about the system on your
terminal. Use one of the following constructions for
specific information.
.b
_.HELP<RET>
.br
Prints out this message.
.b
_.HELP *<RET>
.br
Prints out the names of all subjects for which there is
help. Use one of these subjects as the name in the next
construction. HELP * also prints out the names of the
system commands, the names of site-specific commands, 
the names of job-specific commands, the names of the 
SET commands, the names of the SET DEFAULT commands, 
the names of the SET TTY commands, the names of the 
SET WATCH commands, and the supported terminal types.
.b
_.HELP name<RET>
.br
Prints all the information available about the subject
"name". For example:
.B
.i5
_.HELP DIRECT<RET>
.BR;.i5
Prints information about the DIRECT command/program.
.b
_.HELP lib:*<RET>
.BR
Prints out the names of all subjects for which there is help
available from the specified library
device. The standard system library devices are:
.B
.i5
SYS:####NEW:####OLD:####HLP:####DOC:
.b
For example:
.B
.i5
_.HELP NEW:*<RET>
.i5
Prints a list of all the information available in NEW:.
.b
_.HELP lib:name<RET>
.br
Prints information about the specified subject in the
specified library.
