.ps58,60
.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

FILCOM V22A(117)
.br
FILCOM compares two files in either ASCII or binary mode depending
upon switches or file name extensions. All standard binary extensions
are recognized as binary by default.
.br
The FILCOM command string is in the form:
.i10
_*output-file=input-file,input-file/switch
.br
Switches are:
.LM6.TS6.I-6
/A	To compare in ASCII mode
.I-6
/B	Comparison includes blank lines
.I-6
/C	Comparison ignores comments and spacing
.I-6
/E	File is in .EXE format
.I-6
/H	To display this help text
.I-6
/I	Ignore case in compares
.I-6
/_#L	Specifies a lower limit for partial compare
or number of lines to be matched (_# represents an octal number)
.I-6
/O	Include [Label+offset] in differences listing
.I-6
/_#U	Specifies an upper limit for partial compare
.I-6
/Q	Displays a summary only, giving an error message if files differ
.I-6
/S	Comparison ignores spacing
.I-6
/T	Always creates output file, even if no differences encountered.
Default in /U mode
.I-6
/U	To compare in ASCII update mode
.I-6
/W	To compare in binary mode but don't expand files
.I-6
/X	To expand files before comparing in binary mode
