.autopar
.center
TOPS10 INTEGRATION TOOLS distribution
.center
Release/Version:  3
.center
27-November-84

.skip 1
The information in this document is dubject to change without notice
and should not be construed as a commitment by Digital Equipment Corporation.
Digital Equipment Corporation assumes no responsibility for any errors which
may appear in this document
 Note that beginning with version 3 of the tools tapes, the
tools are distributed in seperate subdirectories under the primary
directory [777,777].
 The tape is comprised of two (2) savesets.  Saveset number one is named
TENTAPEX, and contains the directory of the entire tape, and this documentation
file on the tapes contents.  The second saveset is named LSMTOOLX, and contains
all of the [INTTOOLS...] directories.
In each case "X" is the version number of this tools distribution.

 Note that there are a total of three different format tapes comprising
the tools collection:  TOPS10, TOPS20 _& VMS.  Typically, a distribution
of the tools consists of EITHER a TOPS10 or TOPS20 tape, and the VMS tape.
The TOPS20 tape contains almost all of the tools, but usually does not
have the binaries for programs which run on VMS.  The TOPS10 tape also
includes most tools, but is further limited to those tools which have
filenames six characters or less (SED, for instance, is not on the
TOPS10 tape for this reason).  The VMS tape, in BACKUP format, contains
all tools which run under VMS, including their binaries, as well as
most of the machine readable integration documentation which is
available.

 This tape contains in VMS BACKUP format the current collection
of tools in the Integration Tools Clearinghouse, which is a function
of the Integration Program Office of Digital Equipment Corporation's
Large Systems Marketing Group.  These tools are distributed on an
"as is" basis; Digital makes no warrentee as the the correctnes
or operation of any of these tools.  All tools are distributed as
received from their various sources, along with any updates that
are made available.  

 The Tools on this tape are:
.skip 1
.list
.le;[777,777,COM20A]: Command file library for TOPS20, version 1.
This implements many of the more common TOPS20
commands on VMS as .COM command files.
.le;[777,777,COM10A]:  
Command file library for TOPS10, version 1.  Similar to the above
command file library, but for TOPS10 commands.
.le;[777,777,LOCATE]:  
LOCATE Command for TOPS10 - Simulate the TOPS10 LOCATE command to control
network printing on remote nodes.  
.le;[777,777,COMPIL]:  
COMPIL Class Commands for VMS - This implements the TOPS10/20 commands
such as EXECUTE _& COMPIL.  This includes the ability to determine the 
appropriate language processor for a given source file, as well as the
ability to conditionally compile the source module(s) when their creation
date is more recent that that of the relocatable binary file(s).
.le;[777,777,REV]:  
REV for VMS - This is a command file implementation of the TOPS20
utility REV, which is used to manage and cleanup disk directories.
.le;[777,777,TVAXV1]:  
TVAXV1 - TV editor for VMS.  This is an implementation of the editor
TV from TOPS20 (and DTECO from TOPS10) under VMS.
.le;[777,777,TVAXV2]:  TVAXV2 - version 2 of TVAX. This also includes TV.COM and TV.CLD,
 which are used to implement
TV as a foreign command.
.le;[777,777,DISDOC]:  
CASE STUDY _#2: DIS - This is a set of case study notes from
Digital's Information Systems MIS department, outlining what
they encountered in their move from TOPS10 to VMS over the
preceeding years.
.le;[777,777,DUMPR1], [777,777,DUMPR2]:  DUMPER Versions 1 _& 2.
This is a program that reads both DUMPER _& BACKUP tapes
on VMS.
.le;[777,777,CONVRT]:  
CONVRT.  This is a FORTRAN program to read BACKUP INTERCHANGE
tapes on VMS.
.le;[777,777,TENTAP]:  This is a TOPS10 program for handling ANSI
tapes - a convenient transport mechanism for moving files between
TOPS10 and VMS.
.LE;[777,777,TECO]:  
TECO DIFFERENCES DOCUMENT - This is a short outline of the
differences between TOPS-10 TECO _& VMS TECO.
.le;[777,777,ICIDOC]:  
CASE STUDY _#3: COBOL/DBMS/TRAFFIC20 - This is another case study
report, on a customer (ICI) who converted a major application 
from TOPS20 COBOL/DBMS/TRAFFIC-20 to VMS COBOL/DBMS/TDMS, with very
good success.
.le;[777,777,COBOL1]:  
COBOL DOCUMENTATION _& CONVERSION AIDS.  This is documentation on the differences between
TOPS COBOL and VAX-11 COBOL.
This saveset also includes a number of of COBOL routines useful
for doing such conversions, which are referred to in the documentation.
.LE;[777,777,SFTOVX]:  
SFTOVX. This is a set of APLSF routines to aid in converting
APLSF workspaces to VAX-11 APL workspaces.  Documentation includes
information on the various differences between APLSF and VAX-11 APL
.le;[777,777,202VMS]  TOPS20-to-VMS user documentation.  This is documentation
on some of the use-level differences between TOPS20 and VMS, including
system commands.
.le;[777,777,DSCONV]:  1022/1032 conversion aid.  This tool, submitted
by Software House, Inc. for use with their SYSTEM-1022 product, is used
to convert 1022 database definitions to 1032 for use under VMS.  The tools
itself runs under TOPS20 and TOPS10.
.le;[777,777,DECNET]:  DECnet-10 tools.  These tools aid in the use of
DECnet-10 between TOPS10 and VMS.  Included are various patches from
a DECnet-10 user.
.le;[777,777,TELL10], [777,777,TELVMS]:  TELL is a program for use
between TOPS10/DECnet-10 and VMS.  It allows a user under TOPS10 to
issue commands which are executed under VMS on a specified VMS node.
.LE;[777,777,EMACS]:  EMACS documentation:  This is the documentation file
for a VMS version of EMACS which is commercially available outside of
Digital.
.le;[777,777,FORTRA]:  FORTRAN differences documentation.
This short writeup covers some of the differences between the two 
implementations of FORTRAN which play the largest part in converting
programs, and suggests methods for handling these differences..le;[777,777,BASICDOC]:  BASIC differences documentation.  This
covers the differences between TOPS10 BASIC-10 (and BASIC-20)
ans BASIC under VMS.  Suggestions for conversion tactics are also
presented.
.LE;[777,777,RECOG3]:  This is a package which implements the TOPS20
Command JSYS command line facility for VMS V3 systems.
.le;[777,777,CIS]: This is documentation on a usage accounting package
for VMS which is available from a third party company.


.end list

 It is expected that when others make modifications, either in terms
of additional functionality or simply bug fixes, that the new versions
be sent back to Digital, so that the most recent copies will be distributed
to others.  The address to send such updates, as well as new tools for
submission to the Clearinghouse, is
.skip 1
.indent 10;Digital Equipment Corp
.indent 10;1 Iron Way
.indent 10;Marlboro, Mass. 01752
.indent 10;Reed Powell
.indent 10;MRO2-2/C3
