
LINK SWITCHES

One linking loader is available to you on TOPS-10:  the LINK  program.
In  complex loading procedures, it might be necessary to pass switches
to  LINK  to  direct  its  operation.   The  percent   (%)   character
accomplishes this passing of switches.

The LINK switch specification, preceded and followed by  a  delimiter,
follows the % character.  The delimiter can be any character; however,
you must be careful that  the  character  you  use  does  not  have  a
specific  meaning  to  COMPIL.   The @ character indicates an indirect
command file, and the semicolon (;) causes the remainder of  the  line
to   be  treated  as  a  comment  and,  therefore,  is  ignored.   The
recommended delimiter is a  single  or  double  quotation  mark.   The
beginning and ending delimiter must be the same character.

A LINK specification consists of the switch name  and,  optionally,  a
keyword and a value.

For more information, see the TOPS-10 LINK Reference Manual.
