
CONTINUE Command

Function

     The CONTINUE command continues your program  from  the  point  at
     which  you  interrupted it.  You interrupt program execution with
     CTRL/C.  After you use CONTINUE, your terminal  returns  to  user
     level.

Format

     CONTINUE

Characteristics

     Places your terminal at user level.

     Requires core.

Example

     This is a program that finds all the numbers up to 10,000.

     .TYPE NUMBER.FOR<RET>

             N = 0
     100     N = N + 1
             IF (N .EQ.  10000) GO TO 300
             WRITE (22, 201) N
             GO TO 100
     201     FORMAT (1X, I14,' IS BETWEEN 1 AND 10000')
     300     STOP 'DONE'
             END

     Execute the program.

     .EXECUTE  NUMBER.FOR<RET>
     FORTRAN:NUMBER
     NUMBER
     LINK:LOADING
     [LNKXCT NUMBER EXECUTION]
     ^C

     ^C

     Type two CTRL/Cs to halt the program.

     Detach from the job to do work on another job.

     .DETACH<RET>

     FROM JOB 19

             .

             .

             .

     Later, attach to your original job.

     .ATTACH 19 [27,5434]<RET>

     PASSWORD:<RET>

     Type CONTINUE to enter user level.

     .CONTINUE<RET>

     ?PLEASE TYPE ^C FIRST

     System message (see NOTE).

     Type CTRL/C and CONTINUE to enter user level.

     .^C

     .CONTINUE<RET>

     DONE

     END OF EXECUTION

     CPU TIME:4.60  ELAPSED TIME:12:12.83

     EXIT

     .

     Program  message  indicates  execution  is  finished.   The  file
     containing  data  from  this  program  is named FOR22.DAT, and is
     stored in your default disk area.

                                 NOTE

        You must type CTRL/C to re-enter user  level,  because
        the   program   is   running.   The  program  must  be
        interrupted so that your terminal can access it.

