
CPUNCH Command

Function

     The CPUNCH command places entries in the card punch  queue.   See
     the QUEUE help file for more information and examples.

Format

     CPUNCH dev:jobname=file-spec/switches

     Where:    *dev*:  is the name of the individual device  on  which
               the  file  is  to  be punched.  (For example, CDP2:  is
               card punch number 2.) The device name is optional.   To
               punch the file on a card punch at a different node, use
               devSxx;, where xx is the node  number.   (For  example,
               CDPS22:  is a card punch on node number 22.)

               jobname is the name of the job you  are  entering  into
               the  queue.   The  default  job name is the name of the
               first file in the request.

               The equal sign is required if you  specify  either  the
               device or job name.

               file-spec is a single file specification or a string of
               file specifications, separated by commas, for the files
               being processed.  A file specification is in  the  form
               dev:file.ext[directory].   See the help file FISPEC for
               more information.

               If you specify neither a job name nor  a  file-spec,  a
               list  of  all  the jobs in the card punch queue will be
               printed on your terminal.

               The wildcard construction can  be  used  for  the  file
               specifications.

               /switches are  listed  below.   The  switches  to  this
               command  can  be divided into two categories, depending
               on whether the switch can be used only once, or can  be
               used  more  times, in a single command string.  The two
               categories are:

                o  Queue-Operation Switches

                   These switches can be used only once in  a  command
                   string.   They  affect  the entire request, and you
                   can place them anywhere in the command string.   If
                   you  have  used  one of these switches in a command
                   string, you cannot use it again in the same string.
                   Many  commands have a /NO construction, which takes
                   a negative effect.  Be sure you do not use the  /NO
                   construction of a switch in the same command string
                   with the positive construction.

                o  File-Control Switches

                   These switches can be used any number of  times  in
                   the  command  string.   You  can  also  use the /NO
                   construction  of  a  switch  in  the  same  command
                   string.    See   the  help  file  SWITCH  for  more
                   information on temporary or permanent effect by the
                   placement of a switch.

       Switches       Category                   Function

     /ABEFORE:        File         Queues the  file only if the access
      date-time       control      date is before the  specified  date
                                   and time.

     /ACCOUNT:name    Queue        Specifies the account  to which the
                      operation    job should be charged.

     /AFTER:          Queue        Processes  the  request  after  the
      date-time       operation    specified time.

     /ALLFILES:       Queue        Accepts the request only if  all of
      YES or NO       operation    the files in the request exist.  By
                                   default, if any of the files do not
                                   exist, the others will be processed
                                   appropriately.      This     switch
                                   specifies that if any file does not
                                   exist,    no    files   should   be
                                   processed.  The value YES or NO  is
                                   optional.   If  you use YES, all of
                                   the files you specified must exist.
                                   If    NO,    existing   files   are
                                   processed, and warning messages are
                                   printed   for  files  that  do  not
                                   exist.

     /ASINCE:         File         Queues the  file only if the access
      date-time       control      date is later  than  the  specified
                                   date and time.

     /BEFORE:         File         Queues only the files with creation
      date-time       control      dates before the specified date and
                                   time.

     /CHARACTERISTIC: Queue        Specifies an output characteristic.
      arg             operation    You  can  find  a   list   of   the
                                   characteristics  arguments  defined
                                   for  your  system   in   the   file
                                   SYS:CHARTY.DAT.

     /CHECK           Queue        Prints on your terminal  a list  of
                      operation    the queue entries made by your job.

     /COPIES:n        File         Repeats the  output  the  specified
                      control      number of times  (n  must  be  less
                                   than 64).  The default is one copy.

     /CREATE          Queue        Makes a new entry  in the specified
                      operation    queue.   This   function   is   the
                                   default,  except when listing queue
                                   entries.

     /DEFERRED        Queue        Causes   deferred   output   to  be
                      operation    released to the card  punch  queue.
                                   You  must  use one of the following
                                   switches with /DEFERRED.

                                   /CREATE to  complete  the  released
                                   output requests.

                                   /KILL  to  eliminate  the  released
                                   output requests.

                                   Refer to the SET DEFER command  for
                                   more information.

     /DELETE          File         Deletes  the file  after processing
                      control      it.  Same as /DISPOSE:DELETE.

     /DESTINATION:    Queue        Specifies the  node  at  which  the
      node            operation    file will be punched.  Use the node
                                   name  or node number to specify the
                                   node.   The  files  will   not   be
                                   punched  at any host other than the
                                   host  to  which  the  terminal   is
                                   connected.

     /DISPOSE:arg     File         Controls  the  disposition  of  the
                      control      file after it  is  processed.   The
                                   arguments to this switch are:

                                   DELETE deletes the file  from  your
                                   directory after processing it.

                                   PRESERVE preserves the  file  after
                                   processing it.

                                   RENAME renames the file  from  your
                                   directory  into  the spooling area.
                                   Thus,  the  file   is   effectively
                                   deleted immediately.

     /DISTRIBUTION:   Queue        Specifies  text  to  place  in  the
      "text"          operation    distribution field, on  the  banner
                                   page  of  output.  You can use this
                                   field    to     include     mailing
                                   information,  or the location where
                                   the  operator  should   leave   the
                                   listing.   The text field may be up
                                   to  39   alphanumeric   characters,
                                   including punctuation and spaces if
                                   the text  is  placed  in  quotation
                                   marks.

     /ERBINARY        File         Prints an error message if a binary
                      control      file  is  included  in  the  queue.
                                   This is the default.

     /ERNONE          Queue        Prints an error message if no files
                      operation    match the file specification.  This
                                   is the default.

     /ERPROTECTION    Queue        Prints  an  error  message  if  the
                      operation    the request involves  a  protection
                                   violation.  This is the default.

     /FAST            Queue        Prints the entries in the queue  on
                      operation    your terminal.

     /FILE:arg        File         Specifies how the file format is to
                      control      interpreted.      The     following
                                   arguments  can  be  used  with this
                                   switch:

                                   ASCII interprets the file as  ASCII
                                   text.

                                   ELEVEN interprets the file as  four
                                   8-bit  bytes  in  each 36-bit word.
                                   The bits are arranged as follows:

                                        Byte 1:  bits 10-17
                                        Byte 2:  bits 2-9
                                        Byte 3:  bits 28-35
                                        Byte 4:  bits 20-27

     /FORMS:arg       Queue        Specifies  any special cards  to be
                      operation    used.  Available forms  are  listed
                                   in SYS:FORMST.DAT.

     /GENERIC         File         Sends output  to the next available
                      control      card punch.  Complement to /UNIT.

     /HEADER:         File         Makes header cards  for  the  file.
      YES or NO       control      The default is YES.

     /HELP:arg        Queue        Prints information on your terminal
                      operation    about  the  QUEUE  command.    This
                                   switch  does  not  queue any files.
                                   The  switch  can  be   used   alone
                                   (/HELP)   or   with   one   of  the
                                   following arguments:

                                   TEXT  prints  a  message  with  the
                                   format  and  switches  of the QUEUE
                                   command.  This is the same as /HELP
                                   with no arguments.

                                   SWITCHES prints a list of  all  the
                                   switches  available  with the QUEUE
                                   command.

     /JOBNAME:name    Queue        Specifies the name of the job.  The
                      operation    name can be up  to  6  alphanumeric
                                   characters.

     /KILL            Queue        Removes  the  specified  entry from
                      operation    the queue.  You  must  specify  the
                                   job name, /REQUESTID, or /SEQUENCE,
                                   left  of  the  equal  sign  in  the
                                   command line.

     /LENGTH:n:m      File         Processes   only  the  files  whose
                      control      length is between n and m blocks in
                                   length.

     /LIMIT:n         Queue        Limits  the output to the specified
                      operation    number of cards.

     /LIST:arg        Queue        Prints  information  about the jobs
                      operation    in the queue.   If  you  use  /LIST
                                   alone,  it  shows  the  jobs in the
                                   queue.  This is equivalent to using
                                   the    CPUNCH   command   with   no
                                   arguments and no  switches.   /LIST
                                   can  be  abbreviated  to  /L.   The
                                   switch can also  take  one  of  the
                                   following arguments:

                                   ALL shows all data about each queue
                                   request.

                                   FAST shows a fast list of the queue
                                   requests.

                                   JOBS shows a list of  the  jobs  in
                                   the  queue.  (Same as /LIST with no
                                   arguments.)

                                   SUMMARY shows only the summary line
                                   of the queue display.

     /MESSAGE:arg     Queue        Specifies   the information  to  be
                      operation    output if  an  error  occurs.   The
                                   arguments are:

                                   ADDRESS        Prints the  location
                                                  in  memory where the
                                                  error occurred.

                                   CONTINUATION   Prints   information
                                                  about the error.

                                   FIRST          Prints  a   one-line
                                                  error message.

                                   PREFIX         Prints    the    six
                                                  character prefix.

     /MODIFY          Queue        Alters the specified  parameter  in
                      operation    the  specified  job.   This  switch
                                   requires   that   you  have  access
                                   rights  to  the  job.    You   must
                                   specify  the  job name, /REQUESTID,
                                   or /SEQUENCE,  left  of  the  equal
                                   sign  in  the  command  line.  This
                                   switch can  be  used  to  modify  a
                                   previously   submitted  request  as
                                   long as the request  has  not  been
                                   started.

     /NEW:            File         Accepts   file   specifications  of
      YES or NO       control      files that do not exist.

     /NOHEADER        File         Does not make header cards for each
                      control      file.

     /NONEW           File         Does not accept file specifications
                      control      of files that  do  not  yet  exist.
                                   This is the default.

     /NONOTIFY        Queue        Does not notify you when the job is
                      operation    finished.  This is the default.

     /NONULL          Queue        Prints  a fatal  error message on a
                      operation    null request.  This is the default.

     /NOOPTION        Queue        Suppresses  reading  the SWITCH.INI
                      operation    file.

     /NOPHYSICAL      File         Allows logical names for devices in
                      control      the command string.

     /NOSTRS          File         When  scanning  structures  for the
                      control      file,   takes   only   the    first
                                   occurrence.   This  is  the default
                                   function.

     /NOTES:"text"    Queue        Prints the text in the header card.
                      operation

     /NOTIFY:         Queue        Notifies  you on your terminal when
      YES or NO       operation    your request is completed.   To  be
                                   notified,   use   /NOTIFY  with  no
                                   argument, or with YES or  1  as  an
                                   argument.         To       suppress
                                   notification,  use   /NOTIFY:0   or
                                   /NOTIFY:NO.   By  default,  you are
                                   not  notified  when  a  request  is
                                   finished.   Special  cases, such as
                                   printing of  batch  log  files  and
                                   output  of  deferred requests, will
                                   never  notify  you  when  they  are
                                   completed.

     /NULL:           Queue        Does   not   print  a  fatal  error
      YES or NO       operation    message if the specified  files  do
                                   not exist.

     /OKBINARY        File         Accepts  files   whose   extensions
                      control      indicate that they  include  binary
                                   information.   Normally, files with
                                   extensions .SAV, .SHR, .LOW,  .REL,
                                   .EXE, and .HGH will not be accepted
                                   for processing.

     /OKNONE          Queue        Does not produce a warning  message
                      operation    if  no   files   match   the   file
                                   specification.

     /OKPROTECTION    Queue        Does not print an error message  if
                      operation    a file protection violation occurs.

     /OPTION:name     Queue        Uses   the option  line  QUEUE:name
                      operation    in  the   SWITCH.INI   file.    For
                                   information about SWITCH.INI files,
                                   see the help file SWINI.

     /PHYSICAL        File         Ignores logical device names in the
                      control      command line.

     /PRESERVE        File         Saves       the      file     after
                      control      processing   it.    This   is   the
                                   default.   This  switch is the same
                                   as /DISPOSE:PRESERVE.

     /PRIORITY:n      Queue        Assigns  the  specified priority (n
                      operation    is 1 to  63)  to  the  request.   A
                                   larger number has greater priority.

     /PROTECTION:nnn  Queue        Specifies  a  protection code to be
                      operation    associated with the request.  Queue
                                   requests may have protection codes.
                                   These   are   exactly   like   file
                                   protection    codes.     For   more
                                   information, see the help  file  on
                                   protections codes, PCODES.

     /PUNCH:arg       File         Punches  the  file in the specified
                      control      mode.  If you omit this switch, the
                                   file  is  punched  according to the
                                   data mode specified  in  the  file.
                                   The following arguments can be used
                                   with this switch:

                                   026     Punches the  files  in  026
                                           Hollerith mode.

                                   ASCII   Punches the files in  ASCII
                                           card mode.

                                   BCD     Punches the  files  in  026
                                           Hollerith  mode.   (Same as
                                           026.)

                                   BINARY  Punches  the  files  in   a
                                           checksummed   binary   card
                                           mode.

                                   IMAGE   Punches the files in  image
                                           card format.

     /REMOTE          Queue        Prints on your terminal a  list  of
                      operation    remote queues.  Must be  used  with
                                   /DESTINATION.

     /REQUESTID:n     Queue        Specifies        the        request
                      operation    identification number  of  the  job
                                   you  wish  to  modify or terminate.
                                   The request  identification  number
                                   is  assigned  when  you  queue  the
                                   request.

     /RUN:file        Queue        Executes  the specified  file after
                      operation    the request is accepted.

     /RUNCORE:n       Queue        Executes  the specified  file in nK
                      operation    of  core  after  the   request   is
                                   accepted.

     /RUNOFFSET:n     Queue        Executes the  specified  file  with
                      operation    start offset n after the request is
                                   accepted.

     /SEQUENCE:n      Queue        Specifies  a sequence number to aid
                      operation    in  identifying  a  request  to  be
                                   modified or deleted.

     /SINCE:          File         Queues only the files with creation
      date-time       control      dates after the specified date  and
                                   time.

     /STRS:           Queue        Searches  for   the   file  on  all
      YES or NO       operation    structures in the search  list  and
                                   takes    every   occurrence.    The
                                   default is to take just  the  first
                                   occurrence of the file.

     /TMPFIL:file:    Queue        Creates  a temporary  file on  TMP:
      text            operation    and enters the text into the file.

     /UNIT:n          Queue        Specifies the unit  number  of  the
                      operation    device you want the output sent to.

     /USERNAME:       Queue        Specifies  the  user name field for
      "name"          operation    the banner page  of  output.   This
                                   field   can   contain   up   to  39
                                   alphanumeric  characters,  and  may
                                   include  punctuation  and spaces if
                                   the name  is  placed  in  quotation
                                   marks.

Associated Messages

     When a new entry is made in a system queue, the system  prints  a
     message on the user's terminal.  The message is in the form:

          [CARD-PUNCH JOB name QUEUED, REQUEST #nnn, LIMIT xxx]

          Where:    name is the name of the job in  the  queue.   This
                    can  be  specified  by  the  user.   Otherwise, it
                    defaults to the name of  the  first  file  in  the
                    request.

                    nnn is the  number  that  represents  the  request
                    identification of the job in the queue.

                    xxx is the maximum number of cards  that  the  job
                    will use.

Characteristics

     Leaves your terminal at monitor level.

     Runs the QUEUE program.

     Destroys your core image.

     Does not require LOGIN if you desire a list of queue entries.

Examples

     1.  Punch the file SYSTAT.MAC in ASCII format.

         .CPUNCH SYSTAT.MAC/PUNCH:ASCII<RET>
         [CARD-PUNCH JOB SYSTAT QUEUED, REQUEST #75, LIMIT 33]
         .

     2.  Punch the file SYSTAT.REL in binary format, but do not  begin
         output until after 5:00 P.M.

         .CPUNCH SYSTAT.REL/PUNCH:BINARY/AFTER:17:00<RET>
         [CARD-PUNCH JOB SYSTAT QUEUED, REQUEST #43, LIMIT 200]

         .

