
CTRL/T

When  you  type  CTRL/T  (control-T),  the   monitor   prints   status
information  pertaining to your job on your terminal.  CTRL/T does not
echo on your terminal.  There are 11 items of  information  output  to
your terminal.  These items are:

     1.  The incremental daytime (which is the  time  since  you  last
         issued  a  CTRL/T or a USESTAT command) or the time since you
         logged in if you have  not  issued  a  CTRL/T  or  a  USESTAT
         command.  (For example, Day: :05:43.)

     2.  The incremental runtime, which is the CPU time used since you
         issued  a  CTRL/T,  USESTAT  command,  LOGIN command, or TIME
         command.  (For example, Run:0.48.)

     3.  The incremental disk reads,  which  is  the  number  of  disk
         blocks read since you issued a CTRL/T, USESTAT command, LOGIN
         command, or DSK command.  (For example, Rd:75.)

     4.  Incremental disk writes, which is the number of  disk  blocks
         written  since  you  issued  a CTRL/T, USESTAT, LOGIN, or DSK
         command.  (For example, Wr:8.)

     5.  The program name.  (For example, SOS.)

     6.  The memory size.  (For example, 12+19P.)

     7.  The current context number (for example, Ctx:1.)

     8.  The job state.  The job state  codes  are  described  in  the
         SYSTAT  command description.  (For example, ^C.) An ampersand
         after the job state code indicates the job is locked in core.
         An asterisk indicates the job is being run or swapped.

     9.  The program counter, which is  the  address  of  the  current
         instruction.  (For example, PC:400275.)

    10.  The CPU that the job last ran on.  (For example, CPU0.)

    11.  The job state, which can be INPUT WAIT or OUTPUT WAIT.   This
         item  is  printed  only when you type CTRL/T from user level.
         (For example, OUTPUT WAIT FOR TTY21.)

This information can be obtained with the USESTAT command  at  monitor
level.   However,  by  typing  CTRL/T,  you  can  determine your job's
progress without interrupting its execution.  When  you  type  CTRL/T,
the  character  is  not  passed  to  your  job  as an input character.
However, some programs activate a special interrupt feature  when  you
type CTRL/T.  See the TOPS-10 Monitor Calls Manual.

If a system program, such as your text editor uses CTRL/T for  another
purpose,  you can disable the CTRL/T function using the SET TTY RTCOMP
command.

Example

     Day: :05:43 Run:8.51 Rd:48 Wr:37 DIRECT
15+33P Ctx:1 ^C PC:400275 CPU0
