
CTRL/O

When you type CTRL/O (control-O), the monitor cancels output  to  your
terminal.   This  function  is useful when a program begins to print a
long message that you are not interested in reading.  If  you  do  not
want  to  wait for the monitor to finish printing the message, you can
stop the monitor from printing the message one of  two  ways.   First,
you  can type two CTRL/Cs, but this action also stops the execution of
the program.  Second, you can type a single CTRL/O.

When you type CTRL/O, the monitor continues  executing  your  program,
but  does  not  print any output on your terminal.  The monitor begins
printing to your terminal when one of the following conditions occurs:

     o  The executing program requests input from your terminal.

     o  The program ends and returns control to the monitor.

     o  You type CTRL/C twice, which returns control to the monitor.

To start the output to your terminal again, type another CTRL/O.
