
CTRL/U

When you type CTRL/U (control-U), the  monitor  deletes  your  current
input  line,  back  to the last time you pressed RETURN.  On hard-copy
terminals, the  monitor  responds  with  a  carriage-return/line-feed,
after  which  you can retype the line.  On video terminals, the entire
line that you typed is  removed  from  the  screen.   After  you  have
pressed  RETURN,  you can no longer use the line-editing features (for
example, CTRL/U and DELETE) on that line.

Example

     Type CTRL/U.

     .SETTTY ^U

     Type the correct characters.

     SET TTY LA36<RET>

     .
