
DELETE Command

Function

     The DELETE command deletes files.  Because  of  protection  codes
     associated with files, it is not usually possible to delete files
     in another user's directory.  Once a file is deleted,  it  cannot
     be recovered.

Format

     DELETE file-spec

     Where:    file-spec is a single file specification or a string of
               file  specifications,  separated  by  commas.  The full
               wildcard construction (* and ?) can be used in the file
               specification.   For  more information about wildcards,
               see the help file WLDCRD.

               If you do not specify a device name or a file structure
               name,  your job's search list is used.  You can specify
               a  directory  name  before  the  file  names  and  that
               directory  becomes the default for all subsequent files
               in that command line.  If you specify a directory  name
               after  a  file name, the directory applies only to that
               file.

Characteristics

     Leaves your terminal at monitor level.

     Runs the PIP program.

     Requires LOGIN.

     Permanently deletes the file(s).

     Destroys your core image.

Examples

     1.  Delete all files with .MAC extension.

         .DELETE *.MAC<RET>

         FILES DELETED:
         DSKB:T1.MAC
         DSKB:T2.MAC
         DSKB:T3.MAC
         14 BLOCKS FREED

         .

     2.  Delete the file TEST.FOR.

         .DELETE DSKC:TEST.FOR<RET>

         FILES DELETED:
         DSKC:TEST.FOR
         3 BLOCKS FREED

         .

     3.  Delete all files with  the  file  name  TEST  followed  by  2
         alphanumeric characters or less, and the extension .FOR.

         .DELETE TEST??.FOR<RET>

         FILES DELETED:
         DSKB:TEST1.FOR
         DSKB:TEST2.FOR
         DSKB:TEST22.FOR
         DSKB:TESTER.FOR
         23 BLOCKS FREED

         .

