
DEPOSIT Command

Function

     The DEPOSIT command deposits information in your core area  (high
     or low segment).  This function is useful for debugging programs.

Format

     D lh rh addr

     Where:    lh is the octal value to be deposited in the left  half
               of the location.  This argument is required.

               rh is the octal value to be deposited in the right half
               of the location.  This argument is required.

               addr is the address of  the  location  into  which  the
               information  is  to  be  deposited.   This  argument is
               optional.  If you omit the address, the system deposits
               the  data  into  the location following the address you
               specified in the last D command or  into  the  location
               you  looked  at  with your last E command.  The command
               used is the one specified most recently.

Characteristics

     Requires LOGIN.

     Leaves your terminal at monitor level.

     Requires core.

Example

     Deposit in location 141.

     .D 266000 2616 141<RET>

     Examine location 140.

     .E 140<RET>
     000140/ 265720 40011

     Because the address is  omitted,  the  deposit  made  is  in  the
     location of the last E command (that is, location 140).

     .D 47000 1<RET>

     Examine the location specified in the previous D command.

     .E<RET>
     000140/ 047000 000001
     .
