
EOF Command

Function

     The EOF command writes  an  end-of-file  mark  on  the  specified
     magnetic  tape.   This  command  runs  the  COMPIL program, which
     interprets the command before running the PIP program.

Format

     EOF MTxn:

     Where:    MTxn:  specifies the magnetic-tape unit.

               More than one magnetic-tape unit can  be  specified  in
               the  command  string  by  separating the specifications
               with commas.  For a description of device name formats,
               see the help file DEVNAM.

Characteristics

     Requires LOGIN.

     Leaves your terminal at monitor level.

     Destroys your core image.

Example

     Write end-of-file mark on magnetic tape MTA2:.

     .EOF MTA2:<RET>

     .
