
The Equal (=) Construction

Usually, the compiler makes the name of the  relocatable  binary  file
the same as that of the source file, with the extension specifying the
difference.  You can override this action by using the = construction.
The  =  construction  allows  you  to  specify the names of the output
files.  For example, if you need a binary file called BINARY.REL  from
a source program called SOURCE.MAC, you can type the following command
line:

     .COMPILE BINARY=SOURCE

You can also use this construction to specify an  output  name  for  a
file produced by using the + construction.  To give the name WHOLE.REL
to  the  binary  file  the  compiler  assembles  with  PART1.MAC   and
PART2.MAC, you can type the following command line:

     .COMPILE WHOLE=PART1 + PART2

To change the file name of the output file is the most common  use  of
the  = construction.  However, you can also use it to change any other
default condition.  The  default  condition  for  compiler  output  is
DSK:SOURCE.REL[dir].   If  you would like output on DTA3 with the file
name FILEX instead of the  defaults,  you  could  type  the  following
command line:

     .EXECUTE DTA3:FILEX=FILE1.F4
