
EXAMINE Command

Function

     The EXAMINE command displays a core location in your  area  (high
     or  low  segment).  The contents of the location are typed out in
     half-word octal mode.  This  command  is  useful  when  debugging
     programs.

Format

     E addr

     Where:    addr is the address of  the  location  being  examined.
               The  address  is  required  the  first time the EXAMINE
               command is used.

               If you omit the address, the system  will  examine  the
               next  location.  If the previous command was a deposit,
               the system will examine the location of the deposit.

Characteristics

     Requires LOGIN.

     Leaves your terminal at monitor level.

     Requires core.

Example

     Examine location 140.

     .E 140<RET>
     000140/ 000000 000000

     Examine the next location, 141.  You do not need to  specify  the
     address for a consecutive location.

     .E<RET>
     000141/ 000000 000000

     Deposit 1 in location 141.  You can omit the address because  the
     DEPOSIT  command  will  use  the  location  of  the  last EXAMINE
     command.

     .D 0 1<RET>

     Examine the same location, 141.  You do not need to  specify  the
     address.   The  EXAMINE command will use the location of the last
     DEPOSIT command.

     .E<RET>
     000141/ 000000 000001
