
File Names

Data and programs are stored in the system files.  Files are  used  to
arrange  and  protect data and programs.  The essential part of a file
specification is the file name.  You name  a  file  when  you  create,
rename, or copy it.

The file name  that  you  choose  must  be  one  to  six  alphanumeric
characters  long.   It is possible to use non-alphanumeric characters,
but some symbols have  a  special  meaning  to  the  system  and  some
programs may not recognize non-alphanumeric characters.

The file name is divided into the  name  of  the  file  and  the  file
extension.  The format is:

     FILE.EXT

Where FILE is the name you choose to distinguish the file, and .EXT is
a  standard or non-standard file extension.  The period (.) is used to
separate the file name from the file extension.

It  is  recommended  that  you  use  standard  file  extensions  where
applicable.   The standard file name extensions are listed in the help
file FILEXT.  File extensions are optional.  You can name or specify a
file without an extension.

File names and extensions can be changed using the RENAME command.
