
FUDGE Command

Function

     The FUDGE command creates a library .REL file  from  a  temporary
     file  generated  by  a  previous COMPILE, LOAD, EXECUTE, or DEBUG
     command string containing the /FUDGE switch.   (See  the  TOPS-10
     MAKLIB  User's  Guide and the TOPS-10 LINK Programmer's Reference
     Manual for descriptions of library .REL files.)

     The temporary file contains the library name and the list of .REL
     files which were entered by the previous command's /FUDGE switch.
     The FUDGE command runs PIP, which reads the list  of  .REL  files
     and  the  library  file  name  from the temporary file.  PIP then
     copies the listed .REL files into the library file  in  the  same
     order that they are listed in the temporary file.

                                 NOTE

        Unlike the COMPIL program's default action, the /FUDGE
        switch  combines files in the order that you list them
        in the command line.  The COMPIL program  sorts  files
        by  compilers.   COMPIL  sorts mixed FORTRAN and MACRO
        programs so that all  FORTRAN  programs  are  compiled
        first and MACRO programs second.

     After you use the /FUDGE switch, you must issue the FUDGE command
     before  you  issue  any other command that runs PIP (for example,
     TYPE and  COPY).   Otherwise,  the  library  information  in  the
     temporary file will be superseded by the information generated by
     the other PIP command.

Format

     FUDGE

Characteristics

     Leaves your terminal at monitor level.

     Runs the PIP program (at CCL offset).

     Destroys your core image.

Example

     Compile the files PROG,NUMBER, and NUMB2.

     .COMPILE/FUDGE:LIBRAR PROG.FOR,NUMBER.FOR,NUMB2.FOR<RET>

     Create a file named LIBRAR that contains the .REL files generated
     by the COMPILE command.

     .FUDGE<RET>

     A DIRECTORY command shows the files created  less  than  an  hour
     ago, among them:  LIBRAR.REL.

     .DIR/SIN:-1<RET>

     PROG      REL  1  <055>  dd-mmm-yy  DSKC:[27,5055]
     NUMBER    REL  1  <055>  dd-mmm-yy
     NUMB2     REL  1  <055>  dd-mmm-yy
     LIBRAR    REL  3  <055>  dd-mmm-yy
