
GET Command

Function

     The GET command loads a core image  from  a  retrievable  storage
     device but does not execute it.

     This command clears all of your core.  However,  programs  should
     not  count on this action and should explicitly clear those areas
     of core that are expected to contain zeros.  (That  is,  programs
     should  be self-initializing).  This action allows programs to be
     restarted by a CTRL/C START sequence without another GET command.

Format

     GET file-spec core/switch

     Where:    file-spec is  a  file  specification  in  the  standard
               format.

               *core* is the amount of core you want  to  reserve  for
               the  program.   The  core  argument is a decimal number
               followed by an optional K or P  for  blocks  or  pages,
               respectively.   If  you do not specify either K or P, K
               is assumed.  If you do not specify a core argument, the
               default  is  the  minimum amount of core needed to load
               the program.

               /switch is the following option:

                    /USE:n    Specifies the octal section  number  (n)
                              in  which a core image is loaded.  Valid
                              section numbers are 0-37, octal.   (Note
                              that the limit is 40 octal sections.)

Characteristics

     Destroys your core image.

     Leaves your terminal at monitor level.

Example

     Load a program.

     .LOAD PROG.FOR
     FORTRAN:  PROG
     MAIN.
     LINK:   LOADING
     EXIT

     Save the executable format.

     .SAVE
     PROG SAVED

     Use GET to bring the program into memory.

     .GET PROG
     JOB SETUP

     START execution of the program.

     .START

     TESTING EXECUTION

     END OF EXECUTION
     CPU TIME:  0.02 ELAPSED TIME:  0.17
     EXIT

     .
