
LIST Command

Function

     The LIST command prints one or more files  on  the  line  printer
     (LPT:).   The  output goes either to the line printer immediately
     or to the disk to be spooled to the  line  printer  if  the  line
     printer  is being spooled for this job.  Formore information, see
     the help files on for the QUEUE and PRINT commands.  If the  line
     printer is being spooled, the PRINT command is preferred over the
     LIST command because it saves time and disk accesses.

     This command  runs  the  COMPIL  program,  which  interprets  the
     command before running PIP.

Format

     LIST file-spec

     Where:    file-spec is a single file specification or a string of
               file   specifications  separated  by  commas.   A  file
               specification consists of a device name,  a  file  name
               and  extension, and a directory name.  This argument is
               required.  When a  directory  name  precedes  the  file
               name, it becomes the default for all succeeding files.

               Switches can be passed to  PIP  by  enclosing  them  in
               parentheses  in  the  LIST command string.  When COMPIL
               interprets the command string, it passes  the  switches
               to PIP.

Characteristics

     Leaves your terminal at monitor level.

     Destroys your core image.

Example

     Spool your line printer requests, print a file (FOR21.DAT) on the
     line printer, and look at the line printer queue.

     .SET SPOOL LPT:<RET>

     .LIST FOR21.DAT<RET>

     .PRI<RET>
     PRINTER QUEUE:
     JOB NAME     REQ#     LIMIT           USER
     *FOR21       61        12      MAROTTA[27,5434] ON UNIT:0

     THERE IS 1 JOB IN THE QUEUE (1 IN PROGRESS)

     .
