
LOAD Command

Function

     The  LOAD  command  translates  the  specified  source  files  if
     necessary,  runs  the  loader, and loads the generated .REL files
     into memory.  The appropriate language compiler is determined  by
     the  source  file extension or by switches in the command string.
     (For more  information,  see  the  helpf  file  for  the  COMPILE
     command,  COMPIL.   If  a  .REL  file  already exists with a more
     recent date than that of the  source  file,  compilation  is  not
     performed (unless you request it using the /COMPILE switch).

     This command  runs  the  COMPIL  program,  which  interprets  the
     command  before  running  the  appropriate  language compiler and
     linking loader.

     The LOAD command generates  a  core  image  but  does  not  begin
     executing  the  program.   After  the LOAD command, you can START
     your program or SAVE the core image for future execution.

     Each time  the  COMPILE,  LOAD,  EXECUTE,  or  DEBUG  command  is
     executed,  the  system  remembers  the  arguments  and  switches.
     Therefore, if you issue one of these commands with no  arguments,
     the system uses the stored arguments.

     The LOAD command accepts several command  constructions:   the  @
     construction  (indirect  commands),  the  +  construction,  the =
     construction, and the < >  construction.   For  more  information
     about  command constructions, see the help file for COMPILE-class
     commands, COMCMD.

Format

     LOAD file-spec,file-spec,...

     Where:    file-spec is one or more file specifications  separated
               by  commas.   A file specification consists of a device
               name, a file name with or without an extension,  and  a
               directory   name.   For  more  information  about  file
               specifications, see the help file FISPEC.

     The following switches modify the command string.

         Switch                           Function

     /ALGOL           Compiles the file with ALGOL.  Assumed for files
                      with the extension of .ALG.

     /BINARY          Generates a binary file for each file  compiled.
                      The  file  extension of the output file is .REL.
                      This is the default action.

     /BLISS           Compiles the file with  BLISS-10.   Assumed  for
                      files with the extension of .B10 and .BLI.

     /C68             Runs the specified COBOL compiler.
     /C74

     /COBOL           Compiles the file with COBOL.  Assumed for files
                      with the extension of .CBL.

     /COMPILE         Compiles the file even if a binary  file  exists
                      with a newer date and time than the source file.
                      This  switch  is  used  to   obtain   an   extra
                      compilation (for example, to obtain a listing of
                      the  compilation)  because  compilation  is  not
                      performed  if  the binary file is newer than the
                      source file.

     /CREF            Produces a cross-referenced listing file on  the
                      disk   for   each   file   compiled,  for  later
                      processing  by  the  CREF  program.   The   file
                      extension of the output file is .CRF.  The files
                      can  then  be  listed  with  the  CREF  command.
                      However,  with  COBOL files the cross-referenced
                      listing is always appended to the listing file.

     /DDT             Loads the program debugger DDT with the program.

     /DEBUG:          Passes   the  specified  arguments  to  FORTRAN.
      (arg, arg,...)  See the TOPS-10/TOPS-20 FORTRAN Language Manual.

     /DLIST           Produces a .LST  file  and  stores  it  in  your
                      directory.  You can obtain a listing of the file
                      with the PRINT command.

     /F10             Obsolete
     /F40

     /F66             Applies  FORTRAN-66  rules  for  DO  loops   and
                      EXTERNAL statements.

     /FORDDT          Loads the FORTRAN debugger with the program.

     /FORTRAN         Compiles  the  file  with  a  FORTRAN  compiler.
                      Assumed  for files with the extension of .F4 and
                      .FOR and all  files  with  nonstandard  compiler
                      extensions.   This  switch  is  necessary if the
                      file has a nonstandard  compiler  extension  and
                      FORTRAN  is  not the standard compiler or is not
                      the current default.

     /FUDGE:          Creates  a disk file containing the names of the
      file-spec       .REL files produced by the command string.  When
                      you  give the FUDGE command, PIP reads this file
                      to generate a library REL file.  (See the  FUDGE
                      command  help file, FUDGE, for more information.
                      The argument to the switch is:

                      dev:file.ext[directory]

                      Where:       dev:  is the  device  on  which  to
                                   write  the  file.   If you omit the
                                   device name, DSK:  is assumed.

                                   file.ext is the name of the library
                                   file.   The  file name is required.
                                   If you omit the  extension,  it  is
                                   assumed to be .REL.

                                   [directory]  is  the  directory  in
                                   which  to  place  the  file.   Your
                                   default directory number is assumed
                                   if none is given.

                      This switch is permanent in that it pertains  to
                      all .REL files generated by the command string.

     /GFLOAT          Indicates that double-precision numbers  are  to
                      be stored in G-floating format.  This format has
                      an extended  exponent  range.   This  option  is
                      available on KL10 processors only.

     /K?10            Designates the machine on which the program will
                      execute  once it has been loaded.  The ?  can be
                      replaced by L or S.

     /LIBRARY         Loads the files in library  search  mode.   This
                      mode causes a program in a special library to be
                      loaded only if one or more of its declared entry
                      symbols satisfies an undefined global request in
                      the source  file.   The  default  libraries  are
                      always    searched.     (Refer   to   the   LINK
                      documentation.)

     /LINK            Obsolete

     /LIST            Generates a disk  listing  file  for  each  file
                      compiled.  The file extension of the output file
                      is .LST.  These files can be listed  later  with
                      the PRINT command.  If the line printer is being
                      spooled   for   this   job,   the   files    are
                      automatically  printed.   If  you do not specify
                      this switch, listing files are not generated.

     /LMAP            Produces a loader map during the loading process
                      that contains the local symbols.

     /MACRO           Assembles the  file  with  MACRO.   Assumed  for
                      files with extension of .MAC.

     /MACY11          Assembles the file  with  MACY11.   Assumed  for
                      files with an extension of .P11.  This switch is
                      not supported.

     /MAP             Produces a loader map during loading.   After  a
                      library search of the default libraries, the map
                      is written in your disk  area  with  either  the
                      file  name  you specify (for example, /MAP:file)
                      or with the default  file  name  MAP.MAP.   This
                      switch  is  an exception to the permanent switch
                      rule, because although  it  may  be  used  as  a
                      permanent  switch,  it causes only one map to be
                      produced.

     /NEW             Runs the appropriate language compiler from  the
                      experimental  system  library (device NEW:) area
                      [1,5].  If the compiler does not exist on device
                      NEW:,  COMPIL  tries  to  obtain  it from device
                      SYS:.  (Refer to Restriction.)

     /NOBINARY        Does not generate binary  files.   This  switch,
                      when combined with the /CREF or /LIST switch, is
                      useful when compiling programs only to  generate
                      listings.

     /NOCOMPILE       Does not force a compilation of  a  source  file
                      whose  date  is not as recent as the date on the
                      binary file.  Note that this switch is  not  the
                      same  as  the  /REL  switch, which turns off all
                      compilation, even if the source  file  is  newer
                      than  the  .REL file.  /NOCOMPILE is the default
                      action.  Complement to the /COMPILE switch.

     /NODEBUG         Does not pass previously specified arguments  to
                      FORTRAN.

     /NOLIST          Does not generate listing files.   This  is  the
                      default action.

     /NOOPTIMIZE      Does not optimize the object source  code  of  a
                      FORTRAN program.

     /NOSEARCH        Loads all  routines  of  the  file  whether  the
                      routines are referenced or not.  Because this is
                      the  default,  this  switch  turns  off  library
                      search mode (/LIBRARY).

     /OLD             Runs the appropriate language compiler from  the
                      system  library  of  old  programs (device OLD:)
                      that resides on the disk  area  [1,3].   If  the
                      compiler  does  not exist on device OLD:, COMPIL
                      tries to obtain it from device SYS:.  (Refer  to
                      Restriction.)

     /OPTIMIZE        Optimizes the object source code  of  a  FORTRAN
                      program.

     /PAL10           Assembles the  file  with  PAL10.   Assumed  for
                      files with the .PAL extension.

     /PASCAL          Compiles the  file  with  Pascal.   Assumed  for
                      files with the .PAS extension.

     /REL             Uses the existing .REL files  although  a  newer
                      source file might be present.

     /SAVE            Saves the core image of the loaded program.

     /SEARCH          Loads the files in library  search  mode.   This
                      switch is identical to the /LIBRARY switch.

     /SELF            Runs  the  appropriate  language  compiler  from
                      device  DSK:  instead of from the system library
                      (device SYS:).  This switch  is  useful  if  you
                      keep  a  private copy of a compiler in your disk
                      area  to   test   new   features.    (Refer   to
                      Restriction.)

     /SNOBOL          Compiles the  file  with  SNOBOL.   Assumed  for
                      files with an extension of .SNO.  This switch is
                      not supported.

     /SSAVE           Saves the core image of the loaded program in  a
                      sharable executable file.

     /SYS             Runs the appropriate language compiler from  the
                      system  library  (device  SYS:).   This  is  the
                      default action.

Restrictions

     Once a language compiler has been  specified  from  a  particular
     area  (for  example, /SELF), it cannot be called from a different
     area within the same command string.  The following is illegal:

     .LOAD ITEM.CBL/SYS,ITEM02.CBL/SELF

     However, the following is valid:

     .COMPILE ITEM.CBL/SYS
     .COMPILE ITEM02.CBL/SELF
     .LOAD/REL ITEM,ITEM02

Characteristics

     Leaves your terminal at monitor level.

     Runs the appropriate compiler or language compiler and LINK,
     destroying your original core image.

Example

     The following example shows how to LOAD and SAVE a program.

     The DIRECTORY command shows all the files named TEST.

     .DIR TEST.*
     TEST FOR 1 <055> dd-mmm-yy  DSKC:  [27,5055]

     LOAD the program.  The monitor compiles and loads TEST.

     .LOAD TEST.FOR
     FORTRAN:TEST
     MAIN.
     LINK:  LOADING

     EXIT

     Save the loaded program.

     .SAVE TEST<RET>
     TEST SAVED

     A directory shows that the executable format has  been  saved  in
     your directory.

     .DIR TEST.*<RET>
     TEST FOR   1 <055> dd-mmm-yy  DSKC:  [27,5055]
     TEST REL   1 <055> dd-mmm-yy
     TEST EXE 160 <055> dd-mmm-yy  6(422)
       TOTAL OF 162 BLOCKS IN 3 FILES ON DSKC:  [27,5055]
     .
