
LOCATE Command

Function

     The LOCATE command changes the default device list  of  the  job,
     making  devices at other ANF-10 nodes available to your job.  For
     example, if you want to use the devices at node  FRATZ  for  your
     job, you can issue the following command:

     .LOCATE FRATZ

     Thereafter, the default I/O devices used will be  those  on  node
     FRATZ.   Note that terminal and disk I/O are not affected by this
     command.

     The LOCATE command does not change the location of your job;  the
     job runs on the node on which the job was started.

Format

     LOCATE node-id

     Where:    node-id is the name or number of  the  ANF-10  node  at
               which you want I/O to be processed.

               An argument of 0 locates your job at the node where the
               job's  command  interpreter  is.  If you do not specify
               the node-id, the default is your physical node/station.

Characteristics

     Leaves your terminal at monitor level.

     Is valid only in networks or in systems with a remote station.

     Does not destroy your core image.

Associated Messages

     If the LOCATE succeeds, the system prints a message in the form:

     NODE node-name (node-num) sys-id date LOCATED

     Where node-name is the name of the node, node-num is  the  number
     of the node, sys-id is the system identification, and date is the
     date the system was last reloaded.

     If the node specified is not currently in communication with  the
     network, the following message is printed:

     %NODE(x)    LOCATED BUT OFF-LINE

     The job is successfully LOCATEd, but the node  is  not  presently
     accessible.

Examples

     1.  You LOCATE the job at the node named LONDON, node number 3.

         .LOCATE LONDON<RET>
         NODE LONDON(3)  RD020A  KL10 SYS#1279 11-06-79 LOCATED
         .

     2.  You attempt to LOCATE to a node that  the  monitor  does  not
         recognize  as  part  of  the  network.   An  error message is
         printed and your location is not changed.

         .LOCATE TOKYO<RET>
         ?UNDEFINED NETWORK NODE
         .

