
PJOB Command

Function

     The PJOB command prints job information on your terminal.  If you
     do not specify a job number, the information printed is about the
     job to which you are attached.  You can specify  the  job  number
     about  which  you  need information.  The PJOB command prints the
     following information:

      o  The job number

      o  The user name

      o  The project-programmer number

      o  The terminal number

     You receive an error message if no job is attached to the default
     or  specified  job number.  If the job is currently detached, the
     letters DET and the terminal number are printed.

Format

     PJOB job

     Where:    job is the number of the job, which  is  assigned  when
               you  log in.  If you do not specify the job number, the
               information printed is about the job you are  currently
               logged in to.

Characteristics

     Leaves your terminal at monitor level.

     Does not destroy your core image.

Example

     Show information about your job.

     .PJOB<RET>

     JOB 42    USER MANJUSREE  [10,6000]   TTY101

     .
