
PLOT Command

Function

     The PLOT command places entries in the plotter output queue.  See
     the QUEUE command for further information and examples.

Format

     PLOT dev:jobname=file-spec

     Where:    dev is the name of the specific device  on  which  your
               files  should  be  plotted.   (For  example,  PLT2:  is
               plotter number 2.) You can have your files plotted on a
               device  connected  to  another node by using the format
               PLTSxx:  where xx is the node  number.   (For  example,
               PLTS31  is  a  plotter  on node 31.) The device name is
               optional.

               jobname is the name of the job being entered  into  the
               queue.   The  job name is optional.  The default is the
               name of the first file in the request.

               The equal sign is required if you  specify  either  the
               device name, the job name, or both.

               file-spec is a single file specification or a string of
               file  specifications,  separated  by  commas.   A  file
               specification is in the form dev:file.ext[directory].

     If you specify neither a job name nor a file  specification,  the
     system  prints  a  list  of the jobs in the plotter queue on your
     terminal.

     The switches to this command can be divided into two  categories,
     depending  on whether the switch can be used only once, or can be
     used more times, in a single command string.  The two  categories
     are:

      o  Queue-Operation Switches

         These switches can be used only once in the  command  string.
         They  affect  the  entire  request,  and  you  can place them
         anywhere in the command string.  If  you  have  used  one  of
         these  switches  in a command string, you cannot use it again
         in the same string.  Many switches have a  /NO  construction,
         which  has a negative effect.  Be sure you do not use the /NO
         construction of a switch in the same command string with  the
         positive construction.

      o  File-Control Switches

         These switches can be used any number of times in the command
         string.  You can also use the /NO construction of a switch in
         the same command string with the positive construction.   For
         more information on temporary and permanent switches, see the
         help file SWITCH.


        Switch        Category                   Function

     /ABEFORE:        File         Queues the file only  if the access
      date-time       control      date is before the  specified  date
                                   and time.

     /ACCOUNT:        Queue        Specifies  the account to which the
     "string"         operation    job  should  be  charged.   If  the
                                   account    string    contains   any
                                   nonalphanumeric   characters,   you
                                   must    enclose   the   string   in
                                   quotation marks.

     /AFTER:          Queue        Processes  the  request  after  the
      date-time       operation    specified date and time.

     /ALLFILES:       Queue        Accepts  a request  only  if all of
      YES or NO       operation    the files in the request exist.  By
                                   default, if any of the files do not
                                   exist, the others will be processed
                                   appropriately.      This     switch
                                   specifies that if any file does not
                                   exist,    no    files   should   be
                                   processed.  The value of YES or  NO
                                   is  optional.   If you specify YES,
                                   all the files  you  specified  must
                                   exist  or none of the files will be
                                   plotted.

     /ASINCE:         File         Queues  only the  files  that  have
      date-time       control      been accessed since  the  specified
                                   date and time.

     /BEFORE:         File         Queues  only the  files  that  were
      date-time       control      created before the  specified  date
                                   and time.

     /CHARACTERISTIC: Queue        Specifies an output characteristic.
      arg             operation    You  can  find  a   list   of   the
                                   characteristics  arguments  defined
                                   for  your  system   in   the   file
                                   SYS:CHARTY.DAT.

     /CHECK           Queue        Prints on your terminal  a list  of
                      operation    the queue entries made by your job.

     /COPIES:n        File         Repeats the  output  the  specified
                      control      number of times  (n  must  be  less
                                   than  64).   The  default is 1 (one
                                   copy).

     /CREATE          Queue        Makes  a new entry  in the  plotter
                      operation    queue.  This switch is the default,
                                   except  when  you are listing queue
                                   entries.

     /DEFERRED        Queue        Causes   deferred   output   to  be
                      operation    released to the  queue.   You  must
                                   use  one  of the following switches
                                   with /DEFERRED:

                                   /CREATE  completes   all   released
                                   output requests.

                                   /KILL   eliminates   the   released
                                   output requests.

                                   See the <SET> command.

     /DELETE          File         Deletes the  file after  processing
                      control      it.    This   is   the   same    as
                                   /DISPOSE:DELETE.

     /DESTINATION:    Queue        Specifies   the   node   that  will
      node            operation    process  the  output.    Use   this
                                   switch  to  specify  that  the file
                                   should be plotted on a plotter that
                                   is connected to the specified node.
                                   Use  the  node  name  or  the  node
                                   number  to  specify the node.  If a
                                   request is made to a node that does
                                   not exist, the request will wait in
                                   the queue indefinitely.

     /DISPOSE:arg     File         Controls  the  disposition  of  the
                      control      file  after  it  is  queued.    The
                                   arguments to this switch are:

                                   DELETE deletes the file  from  your
                                   directory after plotting it.

                                   PRESERVE preserves the  file  after
                                   plotting  it.   This is the default
                                   function.

                                   RENAME renames the  file  into  the
                                   queuing area, deleting it from your
                                   directory immediately.

     /DISTRIBUTION:   Queue        Specifies  text  to  place  in  the
      "text"          operation    distribution field, on  the  banner
                                   page  of  output.  You can use this
                                   field    to     include     mailing
                                   information,  or the location where
                                   the  operator  should   leave   the
                                   listing.   The text field may be up
                                   to  39   alphanumeric   characters,
                                   including punctuation and spaces if
                                   the text  is  placed  in  quotation
                                   marks.

     /ERBINARY        File         Prints an error message if a binary
                      control      file is included  in  the  request.
                                   This is the default function.

     /ERNONE          Queue        Prints an error message if no files
                      operation    match the file specification.  This
                                   is the default function.

     /ERPROTECTION    Queue        Prints   an   error    message   if
                      operation    processing   the   request    would
                                   require  a  violation of protection
                                   codes.    This   is   the   default
                                   function.

     /FAST            Queue        Prints the entries in  the queue on
                      operation    your terminal using a fast format.

     /FORMS:arg       Queue        Specifies  any special paper  to be
                      operation    used.  Available forms  are  listed
                                   in SYS:FORMST.DAT.

     /GENERIC         File         Sends   output   to     the   first
                      control      available  plotter.   This  is  the
                                   default  function.   This switch is
                                   the complement to /UNIT.

     /HEADER:         File         Makes header units before each file
      YES or NO       control      if you specify YES.  Does not  make
                                   headers  if  you specify NO.  1 may
                                   be used for YES; 0 may be used  for
                                   NO.   /HEADER:NO  is  the  same  as
                                   /NOHEADER.  /HEADER is the  default
                                   function.

     /HELP:arg        Queue        Prints information on your terminal
                      operation    about  the  QUEUE  command.    This
                                   switch  does  not  queue any files.
                                   This switch can be  used  alone  or
                                   with    one    of   the   following
                                   arguments:

                                   TEXT prints  a  message  about  the
                                   format  and  switches  to the QUEUE
                                   command.  This is the same as /HELP
                                   with no arguments.

                                   SWITCHES prints a list of  all  the
                                   switches  available  with the QUEUE
                                   command.

     /JOBNAME:name    Queue        Specifies the name of the job.  The
                      operation    job  name  can   be   up   to   six
                                   alphanumeric characters.

     /KILL            Queue        Removes  the specified  entry  from
                      operation    the queue.  You  must  specify  the
                                   job name, /REQUESTID, or /SEQUENCE,
                                   to the left of the equal sign.

     /LENGTH:n:m      File         Processes only  files whose  length
                      control      is between n and m blocks.

     /LIMIT:n         Queue        Limits  the output to the specified
                      operation    number of minutes.

     /LIST:arg        Queue        Prints a  list of  the jobs  in the
                      operation    queue.  If you use /LIST alone,  it
                                   shows  the jobs in the queue.  This
                                   is equivalent to  using  the  QUEUE
                                   command  with  no  arguments and no
                                   switches.  /LIST can be abbreviated
                                   to  /L.   The  switch can also take
                                   one of the following arguments:

                                   ALL shows all data about each queue
                                   request.

                                   FAST shows a fast list of the queue
                                   requests.   (This  is  the  same as
                                   /FAST.)

                                   JOBS shows a list of  the  jobs  in
                                   the  queue.   (This  is the same as
                                   /LIST with no arguments.)

                                   SUMMARY shows only the summary line
                                   of the queue display.

     /MESSAGE:        Queue        Specifies the amount of information
      arg             operation    to be printed when an error  occurs
                                   from  the request.  You can specify
                                   one  or  more  of   the   following
                                   arguments:

                                   ADDRESS  prints  the  location   in
                                   memory where the error occurred.

                                   CONTINUATION   prints   information
                                   about the error.

                                   FIRST  prints  the  one-line  error
                                   message.

                                   PREFIX prints a six-character error
                                   prefix.

     /MODIFY          Queue        Alters the specified  parameter  in
                      operation    the  specified  job.   This  switch
                                   requires   that   you  have  access
                                   rights  to  the  job.    You   must
                                   specify  a  job name, /REQUESTID or
                                   /SEQUENCE, to the left of the equal
                                   sign in the command line.

     /NEW:            File         Accepts  the  request even  if  the
      YES or NO       control      file does not yet exist.

     /NOHEADER        File         Suppresses  header  units  for each
                      control      file.   /HEADER  is   the   default
                                   function.

     /NONEW           File         Does not accept file specifications
                      control      of files that do not  exist.   This
                                   is the default function.

     /NONOTIFY        Queue        Suppresses notification of your job
                      operation    when  your  request  is   finished.
                                   This  is the default function.  See
                                   /NOTIFY.

     /NONULL          Queue        Prints  a fatal error  message on a
                      operation    null request.  This is the  default
                                   function.

     /NOOPTION        Queue        Suppresses    the    option    file
                      operation    SWITCH.INI.

     /NOPHYSICAL      File         Recognizes  logical  names  in  the
                      control      command  string.    This   is   the
                                   default function.

     /NOSTRS          File         When searching structures for file,
                      control      uses  only  the  first  occurrence.
                                   This is the default function.

     /NOTES:text      Queue        Plots   the  text   in  the  header
                      operation    columns.  The text can be up to  12
                                   characters, and it must be enclosed
                                   in  quotes  if  it   contains   any
                                   nonalphanumeric characters, such as
                                   spaces.

     /NOTIFY:arg      Queue        Notifies  you on your terminal when
                      operation    your request is completed.   To  be
                                   notified,   use   /NOTIFY  with  no
                                   argument, or with YES or  1  as  an
                                   argument.         To       suppress
                                   notification,    use     /NOTIFY:0,
                                   /NOTIFY:NO,   or   /NONOTIFY.    By
                                   default, you are not notified  when
                                   a  request is finished.  In special
                                   cases, such as output  of  deferred
                                   requests,   you   will   never   be
                                   notified.

     /NULL:           Queue        Does   not   print  a  fatal  error
      YES or NO       operation    message if the specified  files  do
                                   not exist.  /NULL:NO is the same as
                                   /NONULL.

     /OKBINARY        File         Accepts   files   whose  extensions
                      control      indicate that they  include  binary
                                   information.   Normally, files with
                                   extensions .SAV, .SHR, .LOW,  .REL,
                                   .EXE, and .HGH will not be accepted
                                   for processing.

     /OKNONE          Queue        Does not produce  an error  message
                      operation    if  no   files   match   the   file
                                   specification.

     /OKPROTECTION    Queue        Does  not  produce an error message
                      operation    if  a  file  protection   code   is
                                   violated.

     /OPTION:option   Queue        Uses  the option  line QUEUE:option
                      operation    in  the   SWITCH.INI   file.    For
                                   information  about  the  SWITCH.INI
                                   file, see the help file SWINI.

     /PHYSICAL        File         Does not recognize logical names in
                      control      the command line.

     /PLOT:arg        File         Plots  the file  in  the  specified
                      control      mode.  If you omit /PLOT, the  file
                                   is  plotted  according  to the data
                                   mode specified in  the  file.   The
                                   argument  can  be  any  one  of the
                                   following:

                                   ASCII plots the file in ASCII mode.

                                   BINARY plots  the  file  in  binary
                                   mode.

                                   IMAGE plots the file in image mode.
                                   This is the default function.

     /PRESERVE        File         Saves  the   file  after   plotting
                      control      it.    This   is   the   same    as
                                   /DISPOSE:PRESERVE  and  it  is  the
                                   default function.

     /PRIORITY:n      Queue        Gives the specified priority number
                      operation    (n is 1 to 63) to the  request.   A
                                   larger number has greater priority.

     /PROTECTION:     Queue        Specifies a protection code for the
      nnn             operation    queue request.  Queue requests  are
                                   protected  in  the  same  way  that
                                   files    are    protected.      For
                                   information about protection codes,
                                   see the help file PCODES.

     /REMOTE          Queue        Prints on your terminal a  list  of
                      operation    remote queues.  Must be  used  with
                                   /DESTINATION.

     /REQUESTID:n     Queue        Specifies        the        request
                      operation    identification number of a  request
                                   you  wish  to  modify or terminate.
                                   The request  identification  number
                                   is  assigned  when  the  request is
                                   queued.

     /RUN:file        Queue        Executes  the  specified file after
                      operation    the request is made.

     /RUNCORE:n       Queue        Executes the file specified /RUN in
                      operation    nK of core  after  the  request  is
                                   made.

     /RUNOFFSET:n     Queue        Executes the file specified in /RUN
                      operation    offset n after the request is made.

     /SEQUENCE:n      Queue        Specifies  a sequence number to aid
                      operation    in  identifying  a  request  to  be
                                   modified or deleted.

     /SINCE:          File         Queues only the files with creation
      date-time       control      dates after the specified date  and
                                   time.

     /STRS:           File         Searches   for   the   file  on all
      YES or NO       control      structures in the search  list  and
                                   takes    every   occurrence.    The
                                   default is to take just  the  first
                                   occurrence of the file.

     /TMPFIL:         Queue        Creates  a temporary  file TMP:file
      file:text       operation    and  enters  the  text   into   the
                                   temporary file.

     /UNIT:n          Queue        Specifies  the unit  number  of the
                      operation    device that  you  want  the  output
                                   sent to.

     /USERNAME:       Queue        Specifies the user  name  field for
      "name"          operation    the banner page  of  output.   This
                                   field   can   contain   up   to  39
                                   alphanumeric  characters,  and  may
                                   include  punctuation  and spaces if
                                   the name  is  placed  in  quotation
                                   marks.

Associated Messages

     When a new entry is made in a system queue, the system  prints  a
     message on the user's terminal.  The message is in the form:

     [PLOTTER JOB name QUEUED, REQUEST #nnn, LIMIT xxx]

     Where:    name is the name of the job in the queue.  This can  be
               specified  by  the  user  in  the  PLOT command string.
               Otherwise, it defaults to the name of the first file in
               the request.

               nnn  is  the  number  that   represents   the   request
               identification of the job in the queue.

               xxx is the maximum number of minutes that the job  will
               use.

Characteristics

     Leaves your terminal in monitor level.

     Destroys your core image.

     Does not require LOGIN  when you desire a list of the queue
     entries.

     Runs the QUEUE program.

Example

     Plot all files with the extension .PLT.  The operator is asked to
     put PLAIN paper on the plotter.

     .PLOT *.PLT/FORMS:PLAIN<RET>
     [PLOTTER JOB MLB QUEUED, REQUEST #172, LIMIT 30]

     .
