
POP Command

Function

     The POP command returns your job to a superior job  context.   It
     reverses  the  action  of a PUSH command, destroying the inferior
     context and restoring the superior one as  the  current  context.
     For information about contexts, see the help file CINTRO.

Format

     POP

Characteristics

     Leaves your terminal at monitor level.

     Requires LOGIN.

     Destroys the core image of the inferior context and  returns  you
     to the preserved context.

Associated Commands

     CONTEXT   Allows you to display and manipulate contexts.

     PUSH      Creates an inferior context.

Example

     The following CONTEXT  command  shows  that  three  of  the  four
     available  contexts  are  in  use at this time, as well as 121 of
     1,000 available saved-pages.  Use the POP command, and then issue
     another  CONTEXT  command,  and  you  can see that one context is
     freed, some pages are freed, and the current  context  (indicated
     by  an asterisk (*)) changes from context 3 (BOTLVL) to context 2
     (LVLTWO).  Context 3 no longer exists.

     .CONTEXT
     Contexts used/quota = 3/4, pages used/quota = 121/1000

     Context      Superior     Prog    Idle time
       TOPLVL   1                MS       :01:36
       LVLTWO   2   TOPLVL   1   PATH     12.46
     * BOTLVL   3   LVLTWO   2

     .POP

     .CONTEXT
     Contexts used/quota = 2/4, pages used/quota = 100/1000

     Contexts     Superior     Prog    Idle time
       TOPLVL   1                MS       :01:49
     * LVLTWO   2   TOPLVL   1   PATH
