
PRESERVE Command

Function

     The PRESERVE command changes the protection  code  in  the  owner
     field  of  the  specified  file  to  1.  If the system default is
     <055>, PRESERVE changes the code to <155>.  If the system default
     is  <057>,  PRESERVE  changes the code to <157>.  For information
     about protection codes, see the help file PCODES.

     This command  runs  the  COMPIL  program,  which  interprets  the
     command before running PIP.

                                   NOTE

             The actions performed by the PRESERVE command are
             meaningful only to the KJOB and LOGIN CUSPs.


Format

     PRESERVE file.ext,file.ext,...

     Where:    file.ext is the file name and extension of the file  or
               files to be PRESERVED.

               You can use the full wildcard construction  for  either
               the file name or the extension, or both.

Associated Command

     PROTECT - Allows you to specify the protection code for each file
               or all files.  The function of PRESERVE is identical to
               the function of PROTECT.

Restrictions

     The PRESERVE command has no effect on sub-file directories  (that
     is, files with the extension .SFD).

Characteristics

     Leaves your terminal at monitor level.

     Destroys your core image.

Example

     A DIRECTORY shows that TEST.REL is protected with <055>:

     .DIR TEST.*<RET>

     TEST    FOR     1  <055>   dd-mmm-yy    DSKC:   [27,5434]
     TEST    SFD     1  <755>   dd-mmm-yy
     TEST    REL     1  <055>   dd-mmm-yy
     TEST    MAC     1  <055>   dd-mmm-yy
       TOTAL OF 4 BLOCKS IN 4 FILES ON DSKC: [27,5434]

     Use PRESERVE to change the protection code of TEST.REL.

     .PRESERVE TEST.REL<RET>
     FILES RENAMED:
     DSKC:TEST.REL

     Show that the protection of TEST.REL is now <155>:

     .DIR TEST.*<RET>

     TEST    FOR     1  <055>   dd-mmm-yy    DSKC:   [27,5434]
     TEST    SFD     1  <775>   dd-mmm-yy
     TEST    REL     1  <155>   dd-mmm-yy
     TEST    MAC     1  <055>   dd-mmm-yy
       TOTAL OF 4 BLOCKS IN 4 FILES ON DSKC: [27,5434]
