
RESOURCES Command

Function

     The RESOURCES command prints the names of all  available  devices
     (except terminals and pseudo-terminals), all file structures, all
     physical units not in file structures, and all running CPUs.

Format

     RESOURCES

Characteristics

     Leaves your terminal at monitor level.

Example

     .RESOURCES<RET>

     BLKX,RENG,DSKA,BLKB,DSKP,AP10,DSKC,BLKK,DSKR,DSKZ,LOKI,DSKT,
     SLAT,SIXT,DSKB,BLKY,RPA2,RPA4,RPB3,RPB6,RPP2,RPP3,RPG1,LPT261,
     DTA0,1,2,3,MTA0,1,2,4,5,MTE1,MTF0,1,2,MTC0,MTD0,1,CPU0,1

     .
