
REWIND Command

Function

     The REWIND command rewinds a magnetic tape or a DECtape.

Format

     REWIND dev:

     Where:    dev:  is a magnetic tape (MTxn) or a DECtape (DTxn).

               For more help  on  device  names,  see  the  help  file
               DEVNAM.

Characteristics

     Leaves your terminal at monitor level.

     Destroys your core image.

     Runs the PIP program.

Examples

     1.  Rewind DECtape unit 4:

         .REWIND DTA4:<RET>

         .

     2.  Rewind magnetic tape unit 1:

         .REWIND MTA1:<RET>

         .

