
RUN Command

Function

     The RUN command starts execution of a program.  It loads  a  core
     image from a retrievable storage device and starts the program at
     the location specified within the file (.JBSA).

     RUN looks for programs stored in files with the  extension  .EXE.
     Use SAVE or SSAVE to create the executable file.

     The RUN command clears all your core.  However,  programs  should
     not  count on this action and should explicitly clear those areas
     of core that are expected to contain zeros (that is, the programs
     should   be  self-initializing).   This  allows  programs  to  be
     restarted by a CTRL/C, START sequence  without  having  to  issue
     another RUN command.

Format

     RUN dev:file.EXE[directory] core/switch

     Where:    dev:  is the logical or physical  name  of  the  device
               containing  the core image.  The default device name is
               DSK:.

               file.EXE is the name of  the  file  that  contains  the
               program you want to run.

                                        NOTE

                   Old-style SAVE files (.SAV, .HGH., .SHR) can be
                   run  with  the  RUN command.  However, the .EXE
                   format is recommended over the .SAV format.

               [directory] is the directory name,  which  is  required
               only  if  the core image file is located in a disk area
               other than yours.   If  a  directory  specification  is
               issued  in  the  command string and the device is SYS:,
               the specified directory overrides  the  assumed  device
               (SYS:).

               core is the amount of core memory  if  this  amount  is
               different  from  either the minimum core needed to load
               the program, or the core argument of the  SAVE  command
               that saved the file.

               If core is greater than the minimum  low  segment  size
               and  is  less  than the sum of the high segment and the
               minimum low segment size, then the core  assignment  is
               the low segment size.

               If core is greater than the  sum  of  the  minimum  low
               segment  and  the  high  segment  size,  then  the core
               assignment is  the  size  of  both  the  low  and  high
               segments.

               Core arguments can be specified in units of 1024  words
               or 512 words (a page) by following the number with K or
               P, respectively.  For example, 2P represents 2 pages or
               1024 words.  If K or P is not specified, K (1024 words)
               is assumed.

               /switch is one of the following options:

               /START:n,,addr  Specifies the octal section number  (n)
                               and  address  (addr)  at which the core
                               image starts.   Valid  section  numbers
                               are 0-37, octal.

               /USE:n          Specifies the octal section number  (n)
                               in which a core image executes.

Characteristics

     Places your terminal at user level.

Example

     Type a test program.

     .TYPE PROG.FOR<RET>
           TYPE 69
      69   FORMAT ('TESTING EXECUTION')
           END

     Load the program.

     .LOAD PROG<RET>
     LINK:  LOADING
     [LNKCXT PROG EXECUTION]

     END OF EXECUTION
     CPU TIME:  0.02  ELAPSED TIME:  0.12
     EXIT

     Save the program, creating an executable file.

     .SAVE<RET>
     PROG SAVED

     Run the program.

     .RUN PROG<RET>

     TESTING EXECUTION

     END OF EXECUTION
     CPU TIME:  0.02  ELAPSED TIME:  0.07
     EXIT

     .
