
SET DEFER Command

Function

     The SET DEFER command causes all output requests (except disk and
     tape  output)  generated  by  programs  run  by  your  job  to be
     deferred.  These requests will be processed  when  you  log  out.
     Any  files  that  are  generated  implicitly  by a system program
     (DIRECT, CREF) and automatically output to the line printer, card
     punch,  plotter,  or paper tape punch will be held by QUEUE until
     you log out.  When you log out,  the  files  are  output  to  the
     appropriate devices, or spooled for output, if spooling is set.

     Deferred queuing can also be set by logging in  with  the  /DEFER
     switch.  This function is the default for batch jobs.

     To prevent all future  requests  from  being  deferred,  use  SET
     NODEFER.

     To queue any deferred requests that are being held for your  job,
     use the appropriate queue command (CPUNCH, PLOT, PRINT, QUEUE, or
     TPUNCH) followed by two switches:   /DEFERRED  and  /CREATE.   To
     delete  the  deferred  requests without output, use /DEFERRED and
     /KILL.  /DEFERRED releases any requests that are being  held  for
     your  job,  and processes them according to the other switch that
     you specify.

Format

     SET DEFER

     Causes all following output requests from  programs  to  be  held
     until you log out.

     SET NODEFER

     Causes all following output requests to be  handled  immediately.
     This is the default function for timesharing jobs.

Characteristics

     Does not destroy your job's core image.

Example

     The following example  illustrates  the  use  of  the  SET  DEFER
     command.

     Set output requests to be deferred  (held)  until  you  log  out.
     Also,  if  the  appropriate  devices  for  your  job  are not yet
     spooled, use the SET SPOOL command to spool them.  (See  the  SET
     SPOOL command.)

     .SET DEFER<RET>

     .SET SPOOL ALL<RET>

     Compile a FORTRAN program,  using  the  /CREF  switch  to  obtain
     cross-referenced  listing files that can be processed by the CREF
     program.

     .COMPILE NUMBER.FOR/CREF<RET>

     FORTRAN:  NUMBER
     MAIN.

     When compilation is complete, use the CREF command to  run  CREF.
     When  deferred  spooling  is  not  set,  the CREF listing is sent
     directly to the line printer.

     .CREF<RET>

     CREF:  NUMBER

     After CREF is finished, check your entries in  the  line  printer
     queue.   The files produced by CREF are deferred, so there are no
     entries in the queue from your job.

     .PRINT/CHECK<RET>
     [THE QUEUES ARE EMPTY]

     Use the PRINT/DEFERRED/CREATE command to print the CREF listings.
     The files are released and then spooled.

     .PRINT/DEFERRED/CREATE<RET>
     [PRINTER JOB NUMBER QUEUED, REQUEST #448, LIMIT 6]

     Check the printer queue again.  The CREF listings are queued.

     .PRINT/CHECK<RET>

     PRINTER QUEUE:
     JOB NAME   REQ#   LIMIT            USER
     --------   ----   -----   ------------------------
      NUMBER     448       6   MARY MAROTTA [27,5434]
     THERE IS 1 JOB IN THE QUEUE (NONE IN PROGRESS)

     Using SET NODEFER, stop having requests deferred.

     .SET NODEFER<RET>

     Using the DIRECTORY command, obtain a file that contains  a  list
     of  the files in the directory.  Using the .LST extension ensures
     that the file will be deleted from your  directory  after  it  is
     printed.

     .DIRECT FILES.LST=/L<RET>
        TOTAL OF 42 FILES

     Check the printer queue.  Your job now has two  printer  requests
     in the queue.

     .PRINT/CHECK<RET>

     PRINTER QUEUE:
     JOB NAME   REQ#   LIMIT            USER
     --------   ----   -----   ---------------------------
      NUMBER     448       6   MARY MAROTTA [27,5434]
      FILES      449       6   MARY MAROTTA [27,5434]
     THERE ARE 2 JOBS IN THE QUEUE (NONE IN PROGRESS)

     .
