
SET HOST Command

Function

     The SET HOST command connects you to another host computer on the
     same DECnet or ANF-10 network.

     Using the SET HOST command, you can remain at  one  terminal  and
     switch  the  terminal  connection  from one system to a different
     system.

     For ANF-10 networks, the node you specify must be a network  node
     where  you  can run LOGIN or an equivalent program.  The SET HOST
     command cannot be used to connect to a node that does not have  a
     command  interpreter.   Use  the  NETWORK  command  with the /MCR
     switch to determine the nodes in the network  that  have  command
     interpreters.   MCR is a name that is used by the NETWORK program
     to signify a command interpreter.

     Once a terminal has been connected to a particular ANF-10  system
     through  SET  HOST,  it  remains  connected  to that system until
     another SET HOST command  is  issued  from  that  terminal.   For
     example:   you  log  in  to a system, issue a SET HOST command to
     KS4101 (another host system), do your work, and then log off  the
     system.   Then, when another user uses your terminal, he too will
     be running on the KS4101 host system until he issues another  SET
     HOST command or until the system is reloaded.

     On DECnet, when you SET HOST to another system and then log  off,
     you  do not remain connected, as you would with ANF-10, but would
     drop back to your original system.

Format

     SET HOST node-id

     Where:    node-id is an identifier of the node to which you  want
               to connect.  It can be a node-name or a node-number.

Characteristics

     1.  If you SET HOST to ANF-10 nodes, the SET HOST command:

          o  Does not require LOGIN.  However, if you are  logged  in,
             your  job  is detached when your terminal is connected to
             another system.

          o  Leaves your terminal at monitor level.

          o  Does not destroy your core image.

     2.  If you SET HOST to DECnet nodes, the SET HOST command:

          o  Requires LOGIN

          o  Places your terminal at user level.

          o  Destroys your core image.

          o  Runs CTHNRT.


Restriction

     You cannot SET HOST from the TOPS-10 system through DECnet if you
     used SET HOST to get to the TOPS-10 system over a DECnet link.

Associated Messages

     If the specified node does not have a command  interpreter,  your
     job  remains  at  your  current  node  and  the system prints the
     following message:

     ?NODE DOES NOT SUPPORT REMOTE TERMINALS

     If the node you specified is  not  a  recognizable  node  in  the
     network,  your  job  remains  at your current node and the system
     prints the following message.  This message would  occur  if  the
     specified  node  was not on line, the link between the systems is
     down, or you misspelled the node name.

     ?UNDEFINED NETWORK NODE

     If you omit the node-id argument, the system prints the following
     error message:

     ?NOT ENOUGH ARGUMENTS

Examples

     1.  You attempt to SET HOST to an ANF-10  node,  identifying  the
         node by number:

         .SET HOST 26 <RET>

         [BC173B KL #1026/1042] hh:mm:ss TTY72 system 1026/1042
         Connected to Node KL1026(26) Line # 0

         Please LOGIN or ATTACH

         .

     2.  You attempt to SET HOST to an ANF-10  node,  identifying  the
         node by name:

         .SET HOST TWINKY<RET>

         [Twinky KL702/21A] dd-mmm-yy hh:mm:ss TTY111 System 2197
         Connected to Host TWINKY(77) via node KL1026(26) Line # 55

         Please LOGIN or ATTACH

         .

     3.  You SET HOST to a DECnet node, log in,  and  log  out  again.
         Notice  that after logging out you are returned automatically
         to your original node.

         .SET HOST QARRY<RET>

         [Connected to VMS system QARRY::, using CTERM protocol]
         [Type ^\,<RET> to return]

         Username: FRANCINI<RET>
         Password: <RET>

                This is MicroVMS Version V_._ on node QARRY

             Last interactive login on Thursday, DD-MMM-YYYY 18:04
             Last non-interactive login on Wednesday, DD-MMM-YYYY 18:29
         $
         $ LOGOUT<RET>
           FRANCINI     logged out at DD-MMM-YYYY 15:31:07.28
         [Connection closed by remote:  User unbind request]
         .

