
SET HPQ Command

Function

     The SET HPQ command allows privileged users to place  their  jobs
     in   a   high-priority   run  queue.   When  your  job  is  in  a
     high-priority run queue, you can obtain a faster response than in
     the  normal timesharing queues.  The job remains in the specified
     high-priority queue until one of the following occurs:

      o  You issue another SET  HPQ  command  specifying  a  different
         high-priority queue.

      o  You log out.

      o  Your program overrides the SET HPQ command by issuing an  HPQ
         monitor call with a different value.

     If an HPQ monitor call overrides the command, the level specified
     in  the  monitor  call  remains  in  effect until a RESET or EXIT
     monitor call or another HPQ monitor call with a  different  value
     is executed.  When an EXIT or RESET monitor call is executed, the
     job is returned to the high-priority queue specified in the  last
     SET HPQ command.

Format

     SET HPQ n

     Where:    n is a decimal number  from  0  to  15  indicating  the
               high-priority  queue  to  be entered.  When n is 0, the
               queue is the normal timesharing queue.   Queue  numbers
               from  1  to 15 are high-priority queues.  The number of
               high-priority queues is an installation  parameter  and
               can be less than 15.

Associated Messages

     If you are not privileged, the  system  responds  with  an  error
     message:

     ?NO PRIVS TO SET PRIORITY THAT HIGH

Characteristics

     Does not destroy your core image.

     Leaves your terminal at monitor level.

     Requires LOGIN.

Restrictions

     The privileges required for using this command are determined  by
     bits  6 through 9 of the privilege word, .GTPRV.  These four bits
     specify  an  octal  number  from  0-17,  which  is  the   highest
     high-priority queue you can attain.

Example

     You try to set your run queue to 4.

     .SET HPQ 4<RET>

     ?NO PRIVS TO SET PRIORITY THAT HIGH

     Your job is placed in high-priority queue number 2.

     .SET HPQ 2<RET>

     .
