
SET DSKPRI Command

Function

     The SET  DSKPRI  command  allows  privileged  users  to  set  the
     priority for their job's disk operations (data transfers and head
     positionings).  The standard priority is  0,  and  the  range  of
     permissible values is -3 to +3.  This means that a priority lower
     than the standard can be specified as well as one higher than the
     standard.   The  priority  specified  applies  to  all  disk  I/O
     channels currently open or subsequently opened whose priority has
     not  been  explicitly  set  with  a DISK. monitor call.  For more
     information, see the TOPS-10 Monitor Calls Manual.

     The priority specified in  the  SET  DSKPRI  command  remains  in
     effect until one of the following occurs:

      o  Another  SET  DSKPRI  command  is  given  with  a   different
         priority.

      o  A KJOB command is issued.

      o  Your program overrides the SET DSKPRI command  by  issuing  a
         DISK. monitor call with a different priority.

Format

     SET DSKPRI n

     Where:    n is a decimal number from  -3  to  +3  indicating  the
               priority   to   be  associated  with  your  job's  disk
               operations.  When n is 0, the priority  is  the  normal
               timesharing priority.

Characteristics

     The SET DSKPRI command:

     Leaves your terminal at monitor level.

Restrictions

     The privileges required for using this command are determined  by
     bits  1  and  2  of  the  privilege word, .GTPRV.  These two bits
     specify an octal number from 0-3.  You are  always  allowed  a  0
     priority.

Example

     Set your priority to 2.

     .SET DSKPRI 2<RET>

     .
