
SET PHYSICAL Command

Function

     The SET PHYSICAL command sets the maximum current  physical  page
     limit (CPPL) that your job can use, if the word LIMIT is included
     in the command line.  For more information about  CPPL,  see  the
     TOPS-10 Monitor Calls Manual.

     By including the word GUIDELINE in  the  command  line,  the  SET
     PHYSICAL  command  is  used  to  establish  a  guideline  for the
     page-fault handler.  The page-fault handler  will  then  use  the
     specified  figure  as  a  guideline in determining when a program
     will go virtual.

Format

     SET PHYSICAL LIMIT  nP or nK
                  GUIDELINE  nP or nK

     Where:    LIMIT or GUIDELINE can be used  in  the  command  line.
               The default is GUIDELINE.

               K can be specified within the range 1 to 256K; P can be
               specified within the range 1 to 512P.

               If the command SET PHYSICAL LIMIT is  given  with  a  0
               argument, the job will never go virtual.

                                        NOTE

                   The monitor regards a limit as  a  set  maximum
                   number.  When the monitor reaches the specified
                   limit, it begins  virtual  handling.   However,
                   the  GUIDELINE  argument  allows the monitor to
                   use discretion in determining the page size.

Characteristics

     Requires LOGIN.

     Leaves your terminal at monitor level.

     Does not destroy your core image.

Examples

     1.  Check your core memory assignment:

         .CORE<RET>
         VIRT. MEM. ASSIGNED 2P (CURRENT LIMIT: 512P MAX LIMIT: 512P)
         PHYS. MEM. ASSIGNED 2P (GUIDELINE: 512P MAX LIMIT: 510P)
         SWAP SPACE LEFT: 3669P

         Change the physical guideline to 100 pages:

         .SET PHYSICAL 100P<RET>

         Show core assignment:

         .CORE<RET>
         VIRT. MEM. ASSIGNED 2P (CURRENT LIMIT: 512P MAX LIMIT: 512P)
         PHYS. MEM. ASSIGNED 2P (GUIDELINE: 100P MAX LIMIT:510P)
         SWAP SPACE LEFT: 3671P

     2.  Show core memory assignment:

         .CORE<RET>
         VIRT. MEM. ASSIGNED 2P (CURRENT LIMIT: 512P MAX LIMIT: 512P)
         PHYS. MEM. ASSIGNED 2P (GUIDELINE: 512P MAX LIMIT: 510P)
         SWAP SPACE LEFT: 3484P

         Set your physical limit to 100 pages:

         .SET PHYSICAL LIMIT 100P<RET>

         Show your memory assignment:

         .CORE<RET>
         VIRT. MEM. ASSIGNED 2P (CURRENT LIMIT: 512P MAX LIMIT: 512P)
         PHYS. MEM. ASSIGNED 2P (CURRENT LIMIT: 100P MAX LIMIT: 510P)
         SWAP SPACE LEFT: 3484P

