
SET RETRY Command

     Function

     The SET RETRY command controls the  function  of  the  DX10  tape
     drive  controller.   When  retry  is set, the controller recovers
     from soft errors, and it reports both soft  and  hard  errors  in
     SYS:ERROR.SYS.   When  retry  is  off,  the  controller  does not
     recover from soft errors and all  errors  are  reported  as  hard
     errors in ERROR.SYS.

Format

     SET RETRY MTxn:  ON

          This format of the  SET  RETRY  command  sets  the  recovery
          function.  This is the default function of the controller.

     SET RETRY MTxn:  OFF

          This format of the command turns off the recovery function.

     Where:    MTxn:  is the individual device name  of  the  magnetic
               tape drive.  If you have assigned a logical name to the
               drive, you may substitute  the  logical  name  for  the
               device name.

Characteristics

     Leaves your job at monitor level.

     Does not affect your job's core image.

Example

     The following example shows how the recovery function is set:

     .SET RETRY MTA5:  ON<RET>

     .
