
SET TIME Command

Function

     The SET TIME command sets a CPU time limit for  your  job.   When
     your  job reaches the time limit, the job stops, and a message is
     printed on your terminal.  You can continue your  job  by  typing
     CONTINUE, but no time limit is in effect unless it is reset.

Format

     SET TIME n

     Where:    n is the number of seconds of CPU time that the job  is
               limited to.  An argument of 0 turns the time limit off.

Characteristics

     Leaves your terminal at monitor level.

Restrictions

     The SET TIME command is illegal in a batch job.  A batch job  has
     its  time  limit  set  by the /TIME switch in the QUEUE or SUBMIT
     command string or on the $JOB card.

Example

     Create a program with an infinite loop.

     .MAKE LOOP.FOR<RET>

     *I10    CONTINUE<RET>
             GO TO 10<RET>
             END<RET>

     <ESC><ESC>
     *EX<ESC><ESC>

     Compile and load the program.

     .LOAD LOOP<RET>
     FORTRAN: LOOP
     MAIN.
     LINK:    LOADING

     EXIT

     Set the time limit to 5 seconds.

     .SET TIME 5<RET>

     Clear the incremental run time, so that the SET TIME command  can
     be checked.

     .TIME<RET>
     11.08
     11.28
     KILO-CORE-SEC=95

     Start the program.

     .START<RET>
     ?TIME LIMIT EXCEEDED<RET>

     As expected, the time limit was exceeded.

     .TIME<RET>
     5.00
     16.08
     KILO-CORE-SEC=134

     .
