
SET VIRTUAL LIMIT Command

Function

     The SET VIRTUAL LIMIT command sets the current virtual page limit
     (CVPL).  CVPL is described in the TOPS-10 Monitor Calls Manual.

Format

     SET VIRTUAL LIMIT nK
                       nP

     Where:    K can be specified within the range 1 to 256K; P can be
               specified within the range 1 to 512p.

               1K equals 1024 words and 1P equals a page of 512 words.
               If K and P are omitted, K is assumed.

               If you use 0 for the argument, the  value  of  CVPL  is
               assumed.   CVPL  is set by the system administrator and
               is the default virtual page limit.

               LIMIT is an optional portion of the command line.

Characteristics

     Leaves your terminal at monitor level.

Example

     Set your page limit to 32 pages.

     .SET VIRTUAL LIMIT 32P<RET>

     Run the SORT program:

     .R SORT<RET>

     *TEAM.RNO=TEAM.RNO/RECORD:80/KEY:1:80
     /COLLATE:FILE:COLLATE.RNO<RET>

     System message says that you set your page limit too low.

     ?SRTNEC NOT ENOUGH CORE FOR SORT/MERGE

     *^C

     Reset page limit.

     .SET VIRTUAL LIMIT 132P<RET>

     .R SORT<RET>

     *TEAM.RNO=TEAM.RNO/RECORD:80/KEY:1:80
     /COLLATE:FILE:COLLATE.RNO<RET>

     Program ran successfully in the 132 pages that you specified.

     [SRTXPN EXPANDING TO 130P]
     SORTED 14 RECORDS
     34 KEY COMPARISONS,
     2.43 PER RECORD
     16 RECORD LEAVES IN MEMORY
     0 RUNS
     0:00:00 CPU TIME, 16.71 MS PER RECORD
     0:00:00 ELAPSED TIME
     *^C

     .
