
START Command

Function

     The START command begins execution of a program that  you  loaded
     previously  with  either  the  LOAD  or  GET command, or that you
     interrupted while running (for example, with a CTRL/C).

     You  can  optionally  specify  an  explicit  start  address.   If
     omitted,  the  address  supplied in the file (.JBSA) is used.  If
     you specify an address argument  and  the  job  was  executing  a
     monitor  call  when interrupted (that is, it was at monitor level
     but not in TTY input wait or SLEEP mode), the  monitor  continues
     the  job  at  the  location  at  which  it  was  interrupted  and
     eventually traps to the specified START address.

     If you try to  START  an  execute-only  program  at  a  specified
     address,  you  receive  an error message.  If the high segment of
     this program is sharable, execution of the START command turns on
     the user-mode write protect bit.

Format

     START addr

     Where:    addr is the octal address  where  execution  starts  if
               other  than  the  location  specified  within  the file
               (.JBSA).  This argument is optional.   If  you  do  not
               specify  this  argument,  the address comes from .JBSA.
               You can specify a starting address of 0.

Characteristics

     Places your terminal at user level.

     Does not function during device I/O.

     Requires memory.

Example

     Type a program.

     .TYPE PROG.FOR<RET>
          TYPE 69
     69 FORMAT (' TESTING EXECUTION')
          END

     Load the program.

     .LOAD PROG<RET>
     FORTRAN:PROG
     MAIN.
     LINK:LOADING
     EXIT

     SAVE the program.

     .SAVE PROG<RET>
     PROG SAVED

     START the program.

     .START<RET>

     TESTING EXECUTION

     END OF EXECUTION
     CPU TIME: 0.01  ELAPSED TIME: 0.03
     EXIT

     .
