
System Defaults

The operating system contains defaults for  many  arguments,  switches
and  parts  of  file  specifications.   Defaults  are  the  values  or
instructions that the system uses if you do not specify  those  values
or instructions in the command string.

Some system defaults are set  by  the  system  administrator  when  he
generates  the  monitor.   Other  defaults  are  set according to your
project-programmer number when you log in.  There  are  commands  that
allow  you  to  set  some  defaults, which will be effective until you
change those defaults or log off the system.

File specification defaults are determined by the system according  to
the  program  you are running, the search list, and the directory path
of your job.  For more help on search lists, see the help file SERLST.
For more help on directory paths, see the help file DIRPAT.
