
SYSTAT Command

Function

     The SYSTAT command prints status information about the system.

     To write the information on the disk as  a  file  with  the  name
     SYSTAT.TXT, assign device DSK: with logical name SYSTAT.

     SYSTAT prints the status of the system:   system  name,  time  of
     day,  date,  system  uptime, CPU uptime on an SMP system, percent
     null time (idle plus lost time), number of jobs in use.

     SYSTAT prints the status  of  each  job  logged-in:   job-number;
     project-programmer number ([OPR] is the operator's job, [SELF] is
     your job), terminal line number (CTY is console terminal, DET  is
     detached,  Pn  is  PTY  number);  program name being run; program
     size; job and  swapped  state  (see  the  TOPS-10  Monitor  Calls
     Manual), and runtime since the job logged in.

     SYSTAT prints the status of high segments being used:  name (PRIV
     is nonsharable, OBS is superseded); device or file structure name
     from which the segment came; the directory name; the size (SW  is
     swapped  out, SWF is swapped out and fragmented, F is in core and
     fragmented on disk, SPY signifies using the  SPY  monitor  call);
     the number of users in core or on the disk.

     SYSTAT prints the amount of  swapping  space  used,  the  virtual
     memory  used,  swapping  ratio,  active  swapping  ratio, virtual
     memory saved by sharing, and average job size.

     SYSTAT prints status of busy devices:  device  name,  job-number,
     how  device  is  assigned  (AS is ASSIGN command, INIT is INIT or
     OPEN monitor call, AS+INIT is both ways).

     SYSTAT prints system file structures:  free blocks, mount  count,
     single-access structures, and private structures.

     SYSTAT  prints  non-network  dataset  control:   number  of   the
     terminal, status of the terminal.

Format

     SYSTAT arg

     Where:    arg is one or more single letters (in any  order)  used
               to  specify  any  subset  of  the  SYSTAT  output.  The
               argument is optional.  The following is a list  of  the
               arguments:

      Argument                 Function

          B      Prints busy device status.
          C      Prints continuous SYSTAT.
          D      Prints dormant segment status.
          E      Prints non-disk error report.
          F      Prints file structure status.
          G      Prints other system status.
          H      Prints help text listing the arguments.
          J      Prints job status.
          L      Lists the SYSTAT output on LPT.
          N      Prints non-job status (that is, all information
                 except J).
          P      Prints disk performance.
          S      Prints short job status.
          T      Prints dataset status.
          U      Includes user names in output.
          V      Prints paged output for display terminals.
          X      Reads the file DSK:CRASH.EXE if found, otherwise
                 reads
                 specified crashed monitor written in .EXE format.

     Meanings of job state codes:

          AU     Disk alter UFD wait.
          ^C     Job stopped.
          CA     Core allocation wait (to be locked).
          CB     Disk core block scan wait.
          CW     Command wait.
          ^D     DAEMON wait.
          D1     DECtape control wait.
          D2     2nd DECtape control wait.
          DA     Disk storage allocation (SAT block) wait.
          DC     Data control wait.
          DI     Disk I/O wait.
          DS     Disk I/O wait satisfied.
          EQ     ENQ/DEQ resource wait
          EV     Exec virtual memory wait.
          EW     Event wait.
          HB     Hibernate state.
          IO     I/O wait.
          JD     DAEMON wait.
          MM     Memory management resource wait.
          NA     Nap (short sleep).
          NU     Null state.
          OW     Operator wait.
          PI     Paging I/O wait.
          PS     Paging I/O wait satisfied.
          RN     In a run queue.
          SL     Sleep wait.
          ST     Stop (^C) state.
          SW     Swapped out.
          SWF    Swapped out and fragmented on disk.
          TI     TTY I/O wait (input).
          TO     TTY output.
          TS     TTY I/O wait satisfied.
          ^W     Command wait.
          WS     I/O wait satisfied.

     You can obtain output for individual jobs by  specifying  one  of
     the following after the command:

          A number n that causes information to be listed only for the
          specified job (that is, job n).  A period causes information
          for your job to be printed.

          A project-programmer number  specified  in  square  brackets
          causes  information  to  be  printed  only for jobs with the
          specified project-programmer  number.   The  project  and/or
          programmer number can be specified with an asterisk.

          A number preceded by a number sign (#n)  causes  information
          to  be  printed  only  for  jobs from the indicated terminal
          (that is, TTYn).  In addition, a  C  following  the  command
          indicates CTY, Pnn indicates PTYnn, Tnn indicates TTYnn, and
          a period indicates the terminal on which the SYSTAT  command
          is issued.

Characteristics

     Leaves your terminal at monitor level.

     Destroys your core image.

     Does not require LOGIN.

Example

     If you wanted to use the ASSIGN command to assign LPT 260 to your
     job, you could use the B argument to SYSTAT to see if the printer
     is busy.

     .SYSTAT B<RET>

     Busy devices:
     Device  Job     Why     Logical

     TTY52    1      init
     TTY2    21      init
     DET60    1      init
     MPX1    21      init
     LPT260  14      init
     TSK26   26      init
     TSK26   26      init
     TSK26   26      init
     TSK26   18      init

     SYSTAT B lists LPT260 as a busy  device,  therefore,  you  cannot
     assign it to your job.
