
Temporary Files

The temporary files listed below are used by various programs  in  the
DECsystem-10 computing system.  These files are in the following form:

     nnnxxx.TMP

where nnn is the user's job number in decimal with leading  zeroes  to
make three digits and xxx specifies the use of the file.

    Name                                Meaning

  nnnALG.TMP        Read by ALGOL and contains  one  line  for  each
                    program to be compiled.  It may also contain the
                    command NAME!  that  causes  ALGOL  to  transfer
                    control to the named program.

  nnnAS1.TMP        Written, read, and deleted by COBOL and contains
  nnnAS2.TMP        input to the COBOL assembler.
  nnnAS3.TMP

  nnnBL1.TMP        Read by BLISS and contains  one  line  for  each
                    program to be compiled.

  nnnCOB.TMP        Read by COBOL and contains  one  line  for  each
                    program to be compiled.  It may also contain the
                    command NAME!  which causes  COBOL  to  transfer
                    control to the named program.

  nnnCPY.TMP        Written, read, and deleted by COBOL and contains
                    copies  of  source  files  with library routines
                    inserted.

  nnnCRE.TMP        Read by CREF and contains commands for each file
                    that  has  produced  a CREF listing on the disk.
                    COMPIL also reads this file each time a new CREF
                    listing   is   generated   to  prevent  multiple
                    requests  for  the  same  file  and  to  prevent
                    discarding  other requests that may not yet have
                    been listed.

  nnnDAE.TMP        Written by DAEMON to be read by DUMP.

  nnnDMP.TMP        Read by DUMP as an input command file.

  nnnEDS.TMP        Used by COMPIL to store  the  arguments  of  the
                    most recent EDIT, CREATE, TECO, or MAKE command.

  nnnEDT.TMP        Written by COMPIL and read by TECO.  It contains
                    a  command  for each EDIT, CREATE, TECO, or MAKE
                    command.  For the MAKE or  CREATE  commands,  it
                    contains the command

                         S file.ext [p,p] <ESC>

                    For TECO  or  EDIT  commands,  it  contains  the
                    command

                         S file.ext [p,p]

  nnnERA.TMP        Written, read, and deleted by COBOL and  is  the
                    error file.

  nnnFA1.TMP        Read by FAIL and  contains  one  line  for  each
                    program to be compiled.

  nnnFOR.TMP        Read by FORTRAN and contains one line  for  each
                    program to be compiled.  It may also contain the
                    command NAME!  which causes FORTRAN to  transfer
                    control to the named program.

  nnnGEN.TMP        Written, read, and deleted by COBOL and contains
                    the output of syntax processing.

  nnnKJO.TMP        Read by KJOB as an input command file.

  nnnLGO.TMP        Read by LOGOUT as an input command file.

  nnnLHC.TMP        Created and read by  LINK-10  and  contains  the
                    overflow  of  the user's high segment.  The file
                    is used to produce core images or saved files.

  nnnLIT.TMP        Written, read, and deleted by COBOL and contains
                    copy of the literal pool.

  nnnLLC.TMP        Created and read by  LINK-10  and  contains  the
                    overflow  of  the user's low segment.  This file
                    is used to produce core images or saved files.

  nnnLLS.TMP        Created and read by  LINK-10  and  contains  the
                    overflow  of  the user's symbol file.  This file
                    is used to produce core images or saved files.

  nnnLNK.TMP        Read by LINK-10 and contains commands  necessary
                    for loading.

  nnnMAC.TMP        Read by MACRO and contains  one  line  for  each
                    program  to  be  assembled.  It may also contain
                    the  command  NAME!   which  causes   MACRO   to
                    transfer control to the named program.

  nnnP11.TMP        Read by MACY11 (the  PDP-11  assembler  for  the
                    PDP-10)  and  contains one line for each program
                    to be assembled.

  nnnPLS.TMP        Read by PLEASE as an input command file.

  nnnPIP.TMP        Read by PIP and contains commands  to  implement
                    the COMPIL-class commands that run PIP.

  nnnQUE.TMP        Read by QUEUE as an input command file.

  nnnRNO.TMP        Read by RUNOFF and contains  commands  for  each
                    file  which has produced a RUNOFF listing on the
                    disk.

  nnnS01.TMP        Written, read and deleted by COBOL and  contains
                    the intermediate sort results of the data.

  nnnSVC.TMP        Used by COMPIL to store  the  arguments  of  the
                    most  recent  COMPIL,  LOAD,  EXECUTE,  or DEBUG
                    command.

  nnnSNO.TMP        Read by SNOBOL and contains one  line  for  each
                    program to be compiled.

  nnnTEC.TMP        Created by TECO and contains output  file  until
                    the rename process.

  nnnXFO.TMP        Created by FILEX as a result of the Q switch  on
                    the output side.

  nnnXFR.TMP        Created by FILEX as a result of the Q switch  on
                    the input side.
