
TPUNCH Command

Function

     The TPUNCH command places  entries  into  the  paper  tape  punch
     output  queue.   For  more  help on queues, see the the help file
     QUEUE.

Format

     TPUNCH dev:jobname=file-spec

     Where:    dev:  is the name of the specific tape punch  on  which
               your  files  should  be processed.  (For example, PTP2:
               is tape punch  number  2.)  You  can  have  your  files
               processed  on another node by using the format PTPSxx:,
               where xx is the node number.  (For example, PTPS25:  is
               a punch on node 25.) The device name is optional.

               jobname is the name of the job to be entered  into  the
               queue.   The  default  is the name of the first file in
               the request.

               The equal sign is required if you specify the job name,
               the device name, or both.

               file-spec is a single file specification or a string of
               file specifications, separated by commas, for the files
               to be processed.  A file specification is in  the  form
               dev:file.ext[directory].

     If you do not enter a job name or  an  input  specification,  the
     system prints a list of the jobs in the paper tape punch queue on
     your terminal.

     The switches to this command can be divided into two  categories,
     depending  on whether the switch can be used only once, or can be
     used more times, in a single command string.  The two  categories
     are:

     o  Queue-Operation Switches

          These switches can be used only once in the command  string.
          They  affect  the  entire  request,  and  you can place them
          anywhere in the command string.  If you  have  used  one  of
          these  switches in a command string, you cannot use it again
          in the same string.  Many commands have a /NO  construction,
          which  takes  a negative effect.  Be sure you do not use the
          /NO construction of a switch in the same command string.

     o  File-Control Switches

          These switches can be  used  any  number  of  times  in  the
          command  string.  You can also use the /NO construction of a
          switch in the same command string.  To achieve  a  temporary
          or  permanent effect by the placement of the switch, see the
          help file SWITCH.

        Switch        Category                Function

     /ABEFORE:        File         Queues  the file only if the access
      date-time       control      date is before the  specified  date
                                   and time.

     /ACCOUNT:        Queue        Specifies the account to which  the
     "string"         operation    job  should  be  charged.   If  the
                                   account    string    contains   any
                                   nonalphanumeric   characters,   you
                                   must    enclose   the   string   in
                                   quotation marks.

     /AFTER:          Queue        Processes  the  request  after  the
      date-time       operation    specified date and time.   See  the
                                   TOPS-10  Operating  System Commands
                                   Manual for a discussion of  command
                                   arguments   and  a  description  of
                                   date-time arguments.

     /ALLFILES:       Queue        Accepts the request only if all  of
      YES or NO       operation    the files in the request exist.  By
                                   default, if any of the files do not
                                   exist, the others will be processed
                                   appropriately.      This     switch
                                   specifies that if any file  is  not
                                   present,   no   files   should   be
                                   processed.  The value of YES or  NO
                                   is  optional.   If you specify YES,
                                   all of the files you specified must
                                   exist, or none of the files will be
                                   punched.

     /ASINCE:         File         Queues  only  the  files that  have
      date-time       control      been accessed since  the  specified
                                   date and time.

     /BEFORE:         File         Queues only the files with creation
      date-time       control      dates before the specified date and
                                   time.   See  the  TOPS-10 Operating
                                   System  Commands   Manual   for   a
                                   description of date-time arguments.

     /CHARACTERISTIC: Queue        Specifies an output characteristic.
      arg             operation    You  can  find  a   list   of   the
                                   characteristics  arguments  defined
                                   for  your  system   in   the   file
                                   SYS:CHARTY.DAT.

     /CHECK           Queue        Prints on your terminal  a list  of
                      operation    the queue entries made by your job.

     /COPIES:n        File         Repeats the  output  the  specified
                      control      number of times  (n  must  be  less
                                   than 64).  The default is one copy.
                                   If you need more  than  63  copies,
                                   make two or more entries.

     /CREATE          Queue        Makes a new entry in the tape punch
                      operation    queue.  This switch is the  default
                                   function,   except   when  you  are
                                   listing the entries in the queue.

     /DEFERRED        Queue        Causes   deferred   output   to  be
                      operation    released to the  paper  tape  punch
                                   queue.   You  must  use  one of the
                                   following switches with /DEFERRED:

                                   /CREATE  completes   all   released
                                   output requests.

                                   /KILL   eliminates   the   released
                                   output requests.

                                   Fore more help, see the  help  file
                                   SETDEF.

     /DELETE          File         Deletes the  file  after  spooling.
                      control      (This    is     the     same     as
                                   /DISPOSE:DELETE.)

     /DESTINATION:    Queue        Specifies   the   node   that  will
      node            operation    process  the  request.   Use   this
                                   switch  to  specify  that the paper
                                   tape  punch  be  connected  to  the
                                   specified  node.  Use the node name
                                   or node number to specify the node.
                                   Files  cannot  be punched at a host
                                   other than the host node  to  which
                                   your terminal is connected.  If the
                                   request is made to punch  files  at
                                   another  host,  or  at  a node that
                                   does not exist,  the  request  will
                                   wait in the queue indefinitely.

     /DISPOSE:arg     File         Controls  the  disposition  of  the
                      control      file  after  it  is  queued.    The
                                   arguments to this switch are:

                                   DELETE deletes the file  from  your
                                   directory after punching it.

                                   PRESERVE keeps  the  file  in  your
                                   area  after  punching  it.  This is
                                   the default function.

                                   RENAME renames the  file  into  the
                                   spooling  area.   This  deletes the
                                   file  from  your   directory   area
                                   immediately.

     /DISTRIBUTION:   Queue        Specifies  text  to  place  in  the
      "text"          operation    distribution field, on  the  banner
                                   page  of  output.  You can use this
                                   field    to     include     mailing
                                   information,  or the location where
                                   the  operator  should   leave   the
                                   listing.   The text field may be up
                                   to  39   alphanumeric   characters,
                                   including punctuation and spaces if
                                   the text  is  placed  in  quotation
                                   marks.

     /ERBINARY        File         Prints an error message if a binary
                      control      file is included  in  the  request.
                                   This is the default function.

     /ERNONE          Queue        Prints an error message if no files
                      operation    match  the  wildcard  construction.
                                   This is the default function.

     /ERPROTECTION    Queue        Prints   an   error    message   if
                      operation    processing the request  requires  a
                                   violation of file protection.  This
                                   is the default function.

     /FAST            Queue        Prints a list of the entries in the
                      operation    paper tape punch queue  in  a  fast
                                   format.    This   is  the  same  as
                                   /LIST:FAST.

     /FILE:arg        File         Specifies how the file format is to
                      control      be  interpreted.    The   following
                                   arguments  can  be  used  with this
                                   switch:

                                   ASCII interprets the file as  ASCII
                                   text.

                                   ELEVEN interprets the file as  four
                                   8-bit  bytes  in  each 36-bit word.
                                   The bits are arranged as follows:

                                   Byte 1:  bits 10-17
                                   Byte 2:  bits 2-9
                                   Byte 3:  bits 28-35
                                   Byte 4:  bits 20-27

     /FORMS:arg       Queue        Processes the file on the specified
                      operation    kind of paper tape.  The default is
                                   NORMAL.  Available forms are listed
                                   in SYS:FORMST.DAT.

     /GENERIC         Queue        Sends output to the next  available
                      operation    paper  tape  punch.   This  is  the
                                   default  function.   This switch is
                                   the complement to /UNIT.

     /HEADER:         File         Makes header units before each file
      YES or NO       control      if  you  type  /HEADER  or  if  you
                                   specify YES.  Does not make headers
                                   between files if you specify NO.  1
                                   may  be used for YES; 0 may be used
                                   for NO.  /HEADER:NO is the same  as
                                   /NOHEADER.   /HEADER is the default
                                   function.

     /HELP:arg        Queue        Prints information on your terminal
                      operation    about  the  QUEUE  command.    This
                                   switch  does  not  queue any files.
                                   This switch can be  used  alone  or
                                   with    one    of   the   following
                                   arguments:

                                   TEXT  prints  a  message  with  the
                                   format  and  switches  to the QUEUE
                                   command.  This is the same as /HELP
                                   with no arguments.

                                   SWITCHES prints a list of  all  the
                                   switches  available  with the QUEUE
                                   command.

     /JOBNAME:name    Queue        Specifies the name of the job.  The
                      operation    job  name  can   be   up   to   six
                                   alphanumeric characters.

     /KILL            Queue        Removes  the specified  entry  from
                      operation    the queue.  You  must  give  a  job
                                   name,  /SEQUENCE, or /REQUESTID, to
                                   the left of the equal sign  in  the
                                   command line.

     /LENGTH:n:m      File         Processes  only  files whose length
                      control      is between n and m blocks.

     /LIMIT:n         Queue        Limits  the output to the specified
                      operation    number of feet.

     /LIST:arg        Queue        Prints  information  about the jobs
                      operation    in the queue.   If  you  use  /LIST
                                   alone,  it  shows  the  jobs in the
                                   queue.  This is equivalent to using
                                   the QUEUE command with no arguments
                                   and  no  switches.   /LIST  can  be
                                   abbreviated to /L .  The switch can
                                   take   one   of    the    following
                                   arguments:

                                   ALL shows all data about each queue
                                   request.

                                   FAST shows a fast list of the queue
                                   requests.   (This  is  the  same as
                                   /FAST.)

                                   JOBS shows a list of  the  jobs  in
                                   the  queue.   (This  is the same as
                                   /LIST with no arguments.)

                                   SUMMARY shows only the summary line
                                   of the queue display.

     /MESSAGE:        Queue        Specifies the amount of information
      arg             operation    to be printed when an error  occurs
                                   from  the request.  You can specify
                                   one  or  more  of   the   following
                                   arguments:

                                   ADDRESS  prints  the  location   in
                                   memory where the error occurred.

                                   CONTINUATION   prints   information
                                   about the error.

                                   FIRST  prints  the  one-line  error
                                   message.

                                   PREFIX prints a six-character error
                                   prefix to the error message.

     /MODIFY          Queue        Alters the specified  parameter  in
                      operation    the  specified  job.   This  switch
                                   requires   that   you  have  access
                                   rights to the job.  You must give a
                                   job name, /SEQUENCE, or /REQUESTID,
                                   to the left of the  equal  sign  in
                                   the  command line.  This switch can
                                   be  used  to  modify  a  previously
                                   submitted  request  as  long as the
                                   request has not been started.

     /NEW:YES or NO   File         Accepts  the  request  even  if the
                      control      file does not yet exist.

     /NOHEADER        File         Suppresses   header  units   before
                      control      file.   /HEADER  is   the   default
                                   function.

     /NONEW           File         Forces   the  system   to   use  an
                      control      existing file.  This is the default
                                   function.

     /NONOTIFY        Queue        Does not set the system to   notify
                      operation    you when the request  is  finished.
                                   See /NOTIFY.

     /NONULL          Queue        Prints an error  message if none of
                      operation    the files  in  the  request  exist.
                                   This is the default function.

     /NOOPTION        Queue        Suppresses   the  SWITCH.INI  file.
                      operation    See the help file SWINI for help on
                                   SWITCH.INI files.

     /NOPHYSICAL      File         Recognizes   logical   names    for
                      control      devices  in  the  command   string.
                                   This is the default function.

     /NOSTRS          File         Does  not scan  each  structure for
                      control      files of the same  name.   This  is
                                   the default function.

     /NOTES:"text"    Queue        Punches the  text  in  the   header
                      operation    units.  The text can be  up  to  12
                                   characters, and it must be enclosed
                                   in  quotes  if  it   contains   any
                                   nonalphanumeric characters, such as
                                   spaces.

     /NOTIFY:         Queue        Notifies  you on your terminal when
      YES or NO       operation    request  is   completed.    To   be
                                   notified,   use   /NOTIFY  with  no
                                   argument, or with YES or  1  as  an
                                   argument.         To       suppress
                                   notification,    use     /NOTIFY:0,
                                   /NOTIFY:NO,   or   /NONOTIFY.    By
                                   default, you are not notified  when
                                   a  request is finished.  In special
                                   cases,  such  as  the   output   of
                                   deferred  requests,  you will never
                                   be notified.

     /NULL:YES or NO  Queue        Does   not   print  a  fatal  error
                      operation    message if the specified file  does
                                   not exist.

     /OKBINARY        File         Accepts   files   whose  extensions
                      control      indicate that they  include  binary
                                   information.   Normally, files with
                                   extensions .SAV, .SHR, .LOW,  .REL,
                                   .EXE, and .HGH will not be accepted
                                   for processing.

     /OKNONE          Queue        Does not print a warning message if
                      operation    no   files   match   the   wildcard
                                   construction.

     /OKPROTECTION    Queue        Does not print error messages  when
                      operation    a protection error occurs.

     /OPTION:option   Queue        Uses  the option  line QUEUE:option
                      operation    in the SWITCH.INI  file.   See  the
                                   help   file   SWINI   for  help  on
                                   SWITCH.INI files.

     /PHYSICAL        File         Does  not recognize  logical  names
                      control      for devices in the command line.

     /PRESERVE        File         Saves  the   control   file   after
                      control      processing it.  This is the default
                                   and    it    is    the    same   as
                                   /DISPOSE:PRESERVE.

     /PRIORITY:n      Queue        Gives the specified priority number
                      operation    (n is 1 to 63) to the  request.   A
                                   larger number has greater priority.

     /PROTECTION:     Queue        Specifies a protection code for the
      nnn             operation    queue request.  Queue requests  are
                                   protected  in  the  same  way  that
                                   files are protected.  For  help  on
                                   protection codes, see the help file
                                   PCODES.

     /REMOTE          Queue        Prints on your terminal a  list  of
                      operation    remote queues.  Must be  used  with
                                   /DESTINATION.

     /REQUESTID:n     Queue        Specifies        the        request
                      operation    identification number  of  the  job
                                   you wish to modify or terminate.

     /RUN:file        Queue        Executes  the  specified file after
                      operation    the job is done.

     /RUNCORE:n       Queue        Executes the file specified in /RUN
                      operation    in nK of  core  after  the  job  is
                                   done.

     /RUNOFFSET:n     Queue        Executes the file specified in /RUN
                      operation    with offset  n  after  the  job  is
                                   done.

     /SEQUENCE:n      Queue        Specifies a sequence number to help
                      operation    identify a request to  be  modified
                                   or deleted.

     /SINCE:          File         Queues   only   the  files  with  a
      date-time       control      creation date after  the  specified
                                   date and time.

     /STRS:YES or NO  File         Searches   for  the   file  on  all
                      control      structures in the search  list  and
                                   takes    every   occurrence.    The
                                   default is to take just  the  first
                                   occurrence of the file.

     /TAPE:arg        File         Punches paper tape in the specified
                      control      mode.   If  you  do  not  use  this
                                   switch,   the   tape   is   punched
                                   according   to   the   data    mode
                                   specified in the file.  You can use
                                   any one of the following  arguments
                                   with this switch:

                                   ASCII punches  the  tape  in  ASCII
                                   mode.

                                   BINARY punches the tape  in  binary
                                   mode.

                                   IBINARY punches the tape  in  image
                                   binary mode.

                                   IMAGE punches  the  tape  in  image
                                   mode.

     /TMPFIL:         Queue        Creates a temporary  file  TMP:file
      file:text       operation    and enters the text into the file.

     /UNIT:n          General      Specifies the unit  number  of  the
                                   device to which you want the output
                                   sent.

     /USERNAME:       Queue        Specifies the  user  name  field of
      "name"          operation    the banner page  of  output.   This
                                   field   can   contain   up   to  39
                                   alphanumeric  characters,  and  may
                                   include  punctuation  and spaces if
                                   the name  is  placed  in  quotation
                                   marks.

Associated Messages

     When a new entry is made in a system queue, the system  prints  a
     message on the user's terminal.  The message is in the form:

     [PAPERTAPE JOB name QUEUED, REQUEST #nnn, LIMIT xxx]

     Where:    name is the name of the job in the queue.  This can  be
               specified  by  the user.  Otherwise, it defaults to the
               name of the first file in the request.

               nnn  is  the  number  that   represents   the   request
               identification of the job in the queue.

               xxx is the maximum number of feet  that  the  job  will
               use.

Characteristics

     Leaves your terminal in monitor level.

     Destroys your core image.

     Does not require LOGIN if a list of queue entries is desired.

Example

     Punch 3 copies, in binary mode, of the file DSK:SENDMP.REL.

     .TPUNCH SENDMP.REL/TAPE:BINARY/COPIES:3<RET>

     [PAPERTAPE JOB SENDMP QUEUED, REQUEST #131, LIMIT 10]

     .
