
TYPE Command

Function

     The TYPE command prints the contents of the specified file(s)  on
     your terminal.  If more than one file is requested in the command
     string, the files  are  printed  one  after  another  without  an
     indication of the beginning and ending of a file.

     This command  runs  the  COMPIL  program,  which  interprets  the
     command before running PIP.

Format

     TYPE file-spec

     Where:    file-spec is one or more file specifications  separated
               by  commas.  The file name (including any extension) is
               required.  For more help on  file  specifications,  see
               the help file FISPEC.

     If you omit the device name, the default is DSK:.   If  you  omit
     the  directory,  the  default  is the directory you are currently
     logged in to.

     The full wildcard construction can be used for the file name  and
     the extension.

     Switches can be passed to PIP by enclosing them in parentheses in
     the  TYPE  command  string.   When  COMPIL interprets the command
     string, it passes the switches on to PIP.

Characteristics

     Leaves your terminal at monitor level.

     Destroys your core image.

Example

     .TYPE WONDER.ALG<RET>
     BEGIN   INTEGER S, C, B, A;
     !THIS PROGRAM WILL ADD THREE NUMBERS AND;
     !PRINT THE RESULT;
             WRITE ("[2 C] WHAT ARE THE NUMBERS TO ADD [1 C] ");
             READ (S);
             READ (C);
             READ (B);
             A:=C+S+B;
             WRITE ("[2 C] THE SUM OF ");
             PRINT (S,3,3);
             WRITE (" AND ");
             PRINT (C,3,3);
             WRITE ("AND ");
             PRINT (B,3,3);
             WRITE (" IS: ");
             PRINT (A,3,3);
             WRITE (" [2 C] ");
     END

     .
