
User-Definable Commands

User-definable commands are available at both the  system  programming
level and at the monitor command level for the timesharing user.

As a timesharing user, you use the DECLARE command to define a command
to  run  a  specified program for your job.  This can be done during a
timesharing session, or you can  include  the  DECLARE  command  in  a
SWITCH.INI  file.   Any  program  can  be  invoked with a user-defined
command.

For example, you can  define  COMPAR  as  a  user-defined  command  to
execute the FILCOM program as follows:

     .DECLARE  COMPAR=SYS:FILCOM.EXE<RET>

You can also use DECLARE to display  your  job's  command  list.   The
commands in the following list were defined previously.

     .DECLARE/LIST<RET>

     COMPAR   LOOK   EDIT   DISKSP

Use the COMPAR command.  Use CTRL/T to display the  current  state  of
your  job,  including  the  name of the program that is running.  Note
that, although CTRL/T  is  shown  here,  it  does  not  echo  on  your
terminal.  CTRL/Z is used to exit FILCOM and return to the monitor.

     .COMPAR<RET>
     *<CTRL/T>

     Day: 14.83 Run: 0.14 R2.5 Wr:6 FILCOM 3+4P TI PC:401570
     Input wait for TTY70:
     ^Z
     .

For more information on user-definable commands, see the help file for
the DECLARE command.
