.PS 58,65;.FLAG CAP;.LC
^^DECREV.FOR VERSION 1    \\
.S 2;.TITLE <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.CENTER; <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.S 3;.LM 45
.I -34
<DECUS ^LIBRARY ^PROGRAM ^BEING ^REVIEWED:  10-205
.I -24
<DECUS ^LIBRARY ^PROGRAM ^NAME: ^^OPEN.MAC  \\
.I -29
^SOURCE ^VERSION OR ^CREATION ^DATE: ^^1         \\
.S 2;.LM 25;.I -18
^REVIEWER'S ^NAME: ^^   JOHN MILLIKIN                 \\
.I -19
^REVIEWER'S ^TITLE: ^^  SENIOR APPLICATIONS PROGRAMMER                    \\
.I -21
^REVIEWER'S ^ADDRESS: ^^GALLAUDET COLLEGE COMPUTER CENTER       \\
.I 0
^^GALLAUDET COLLEGE                       \\
.I 0
^^WASHINGTON, DC 2002                     \\
.I 0
^^USA                                     \\
.I 0
.S 2;.I -17
^DATE OF ^REVIEW: ^^ 5-Jun-78 \\
.S 2
.LM 0;.S 2; ^^^&DISTRIBUTION PROCEDURE REVIEW                               \\\&
.S 1;.UC;.LS
.LM 10;.LE
Were all files present and complete? If not, which files or 
parts thereof were missing?                                 
.S 1
<RESPONSE:
YES                                                                             
.S 1
.LM 10;.LE
Were all files readable in the format you requested?        
If not, indicate the format requested for the programs and  
describe the problems you had.                              
.S 1
<RESPONSE:
YES                                                                             
.S 1
.ELS
.LM 0;.S 2; ^^^&DOCUMENTATION REVIEW                                        \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the documentation accompanying the program meet or     
exceed the standard? If not, what improvements are required?
.S 1
<RESPONSE:
THERE SHOULD BE A .MIC OR .CTL OR .HLP FILE WHICH TELLS THE USER TO             
COMPILE THE USER CREATED FORTRAN (F40) FILE WITH THE GIVEN OPEN.MAC             
FILE.                                                                           
.S 1
.LM 10;.LE
Is the documentation complete?  (Are there unstated         
restrictions or features?  If so, please indicate them.)    
.S 1
<RESPONSE:
THE HELP FILE IS INSIDE THE OPEN.MAC SUBROUTINE--THERE SHOULD BE A              
SEPARATE FILE FOR THE 'HELP' INFORMATION.                                       
.S 1
.LM 10;.LE
Is the documentation easy to use?  Suggest reasonable       
reorganization if possible.                                 
.S 1
<RESPONSE:
THE DOCUMENTATION IS CLEAR--THERE ARE EXAMPLES GIVEN.  THE EXAMPLES             
ARE QUITE HELPFUL--THANKS TO THE AUTHOR FOR THEM.                               
.S 1
.LM 10;.LE
Is the program abstract in the catalog accurate in its      
description of the program?  What amendments would you      
suggest?                                                    
.S 1
<RESPONSE:
THE ABSTRACT IS ACCURATE.
.S 1
.LM 10;.LE
Are there "dangerous" features which installation management
might want to disable before putting the program onto       
a system?                                                   
.S 1
<RESPONSE:
NOT THAT I NOTICED.                                                             
.S 1
.ELS
.LM 0;.S 2; ^^^&PROGRAM REVIEW                                              \\\&
.S 1;.UC;.LS
.LM 10;.LE
Did the program files all compile without errors?  If not,  
list the names of files which did not compile or attach     
listings of the compilations.  Also include the name and    
version of the compiler.                                    
.S 1
<RESPONSE:
COMPILATION IS ERROR-FREE.                                                      
.S 1
.LM 10;.LE
Did the program files load correctly? List names of         
missing global references. Include the name and version of  
the compiler.                                               
.S 1
<RESPONSE:
THE FILES LOADED CORRECTLY.                                                     
.S 1
.LM 10;.LE
Can the loading process be revised to take advantage        
of the LINK overlay feature to produce programs             
which run more efficiently?                                 
.S 1
<RESPONSE:
I DO NOT KNOW.                                                                  
.S 1
.LM 10;.LE
If you loaded the ".REL" files you created, did the ".SAV"  
OR ".SHR" files distributed match the file you created?     
.S 1
<RESPONSE:
THERE WAS NO ".SAV" OR ".SHR" FILE GIVEN--THE FILE WAS A SUBROUTINE             
AND SO THOSE WOULD BE INAPPROPRIATE ANYWAY.                                     
.S 1
.LM 10;.LE
Does the program perform as documented? List any            
undocumented program error messages or monitor error        
messages you discovered.                                    
.S 1
<RESPONSE:
THE PROGRAM PERFORMS AS DOCUMENTED.                                             
.S 1
.LM 10;.LE
List deficiencies which might be easily remedied or any     
error-detecting which should be implemented within the      
program.                                                    
.S 1
<RESPONSE:
NONE.                                                                           
.S 1
.LM 10;.LE
Is the program easy to use? Are the commands or input       
data formats ambiguous?                                     
.S 1
<RESPONSE:
THERE ARE NO AMBIGUITIES.                                                       
.S 1
.LM 10;.LE
Is the program documented internally well enough for a user 
to make minor changes easily if necessary?                  
.S 1
<RESPONSE:
YES.                                                                            
.S 1
.LM 10;.LE
If you have made improvements to the programs or            
documentation (if it is machine-readable) which might be    
of general use, please attach the changed files as you now  
have them and a FILCOM between your version and the         
distributed version.                                        
.S 1
<RESPONSE:
NO CHANGES.                                                                     
.S 1
.ELS
.LM 0;.S 2; ^^^&GENERAL COMMENTS                                            \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the program provide the same service as programs       
already available on the DECsystem-10? Which ones?          
.S 1
<RESPONSE:
THE PROGRAM PROVIDES A NEW SERVICE FOR F40 PROGRAMS.                            
.S 1
.LM 10;.LE
Please enter below any general comments you have about      
the program or its documentation.                           
.S 1
<RESPONSE:
THE OPEN.MAC SUBROUTINE WOULD BE QUITE USEFUL FOR F40 USERS.                    
.S 1
.ELS
.S 2;.LM 0;[END OF REVIEW OF OPEN.MAC  ]
.PG
