SDLCNV is a utility used in the converson from the old style BOOTS  to
the  new  monitor  resident  boots, MONBTS.  It is intended to be used
ONLY as a conversion utility and is not to be used as a regular  tool.
SDLCNV  allows  the  user  to  extend  CRASH.EXE[1,4]  on  a specified
structure to allow MONBTS to dump all of core  plus  a  4  block  .EXE
directory.

To extend CRASH.EXE[1,4] on a specified structure, run SDLCNV with:

     .RUN SDLCNV

to which it will respond

     Structure on which to extend CRASH.EXE[1,4] by 4 blocks:

The  user  should  type  in  the  name  of  the  structure  on   which
CRASH.EXE[1,4] should be extended by 4 blocks.

SDLCNV will extend the specified crash file and exit.
