
The format of the DISMOUNT command is

  .DISMOUNT  Device-Name  /Switch  /Switch ...

Device-Name represents the name of the device to be dismounted.
  The name may be either a physical or logical name of the device.

Depending on the type of the device (e.g., Disk, Tape, or other),
  and on specified switches, if any, the action of the
  DISMOUNT command may be any of the following:
    1. Make the specified device not available to current job.
	(If Disk and /UNLOAD, or non-Disk device without
	 /KEEP switch specified.)
    2. Rewind or unload the tape on the specified device.
	(Tape device without /STAY switch specified.)
    3. Remove the Disk from the user's search list.
	(Any Disk device.)

Switches include the following:

  /RELEASE *    Release control of the device
  /KEEP		Retain control of the device for further use
  /REASSIGN:n	Reassign the device to Job 'N' (Illegal for restricted devices.)
  /UNLOAD	Unload the device - Default for Tape
  /REWIND	Rewind the device
  /STAY		Do not reposition the device - Default for Disk
  /WAIT		Wait on pending DISMOUNT requests 
  /NOWAIT	Do not wait for Operator to serve request, but rather exit.
  /CHECK	Check pending DISMOUNT requests
  /REMOVE or /R	Same as /UNLOAD
  /PAUSE	Pause before queueing DISMOUNT requests
  /VID:text	Comment to operator (text may be delimited with ' or ")
  /HELP		Type this text  (* = Default)

Some switches do not require the specification of a device name.
These are /WAIT, /CHECK, and /HELP.
