.PS 58,65;.FLAG CAP;.LC
^^DECREV.FOR VERSION 1    \\
.S 2;.TITLE <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.CENTER; <DECUS ^LIBRARY ^PROGRAM ^REVIEW
.S 3;.LM 45
.I -34
<DECUS ^LIBRARY ^PROGRAM ^BEING ^REVIEWED:  10-204
.I -24
<DECUS ^LIBRARY ^PROGRAM ^NAME: ^^OPR       \\
.I -29
^SOURCE ^VERSION OR ^CREATION ^DATE: ^^VERSION 4 \\
.S 2;.LM 25;.I -18
^REVIEWER'S ^NAME: ^^   J. M. MCFARLANE               \\
.I -19
^REVIEWER'S ^TITLE: ^^  SYSTEMS DESIGNER                                  \\
.I -21
^REVIEWER'S ^ADDRESS: ^^COMPUTING CENTER                        \\
.I 0
^^WESLEYAN UNIVERSITY                     \\
.I 0
^^MIDDLETOWN, CT  06457                   \\
.I 0
^^USA                                     \\
.I 0
.S 2;.I -17
^DATE OF ^REVIEW: ^^ 8-May-75 \\
.S 2
.LM 0;.S 2; ^^^&DISTRIBUTION PROCEDURE REVIEW                               \\\&
.S 1;.UC;.LS
.LM 10;.LE
Were all files present and complete? If not, which files or 
parts thereof were missing?                                 
.S 1
<RESPONSE:
NOT COMPLETE.  TWO PAGES OF CODING WERE MISSING, BEGINNING IN ROUTINE           
'DOLOG' AND CONTINUING UNTIL ROUTINE 'PTYRUN'.                                  
.S 1
.LM 10;.LE
Were all files readable in the format you requested?        
If not, indicate the format requested for the programs and  
describe the problems you had.                              
.S 1
<RESPONSE:
YES.                                                                            
.S 1
.ELS
.LM 0;.S 2; ^^^&DOCUMENTATION REVIEW                                        \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the documentation accompanying the program meet or     
exceed the standard? If not, what improvements are required?
.S 1
<RESPONSE:
YES.                                                                            
.S 1
.LM 10;.LE
Is the documentation complete?  (Are there unstated         
restrictions or features?  If so, please indicate them.)    
.S 1
<RESPONSE:
YES.                                                                            
.S 1
.LM 10;.LE
Is the documentation easy to use?  Suggest reasonable       
reorganization if possible.                                 
.S 1
<RESPONSE:
YES.                                                                            
.S 1
.LM 10;.LE
Is the program abstract in the catalog accurate in its      
description of the program?  What amendments would you      
suggest?                                                    
.S 1
<RESPONSE:
YES.                                                                            
.S 1
.LM 10;.LE
Are there "dangerous" features which installation management
might want to disable before putting the program onto       
a system?                                                   
.S 1
<RESPONSE:
YES.  USERS OF THIS PROGRAM MIGHT WISH (AS WE DID) TO REMOVE THE                
ABILITY OF THE PROGRAM TO CRASH THE SYSTEM (THE BOMB COMMAND).                  
.S 1
.ELS
.LM 0;.S 2; ^^^&PROGRAM REVIEW                                              \\\&
.S 1;.UC;.LS
.LM 10;.LE
Did the program files all compile without errors?  If not,  
list the names of files which did not compile or attach     
listings of the compilations.  Also include the name and    
version of the compiler.                                    
.S 1
<RESPONSE:
YES, EXCEPT FOR THE MISSING CODE WHICH INCLUDED 5 ROUTINES USED BY              
VARIOUS COMMANDS.                                                               
.S 1
.LM 10;.LE
Did the program files load correctly? List names of         
missing global references. Include the name and version of  
the compiler.                                               
.S 1
<RESPONSE:
CAN LOAD AND RUN AS LONG AS COMMANDS ARE NOT USED WHICH REFERENCE               
THE MISSING ROUTINES:  CHKJOB, GETJOB, PUTJOB, RETJOB,RTMJOB.                   
.S 1
.LM 10;.LE
Can the loading process be revised to take advantage        
of the LINK overlay feature to produce programs             
which run more efficiently?                                 
.S 1
<RESPONSE:
NO.                                                                             
.S 1
.LM 10;.LE
If you loaded the ".REL" files you created, did the ".SAV"  
OR ".SHR" files distributed match the file you created?     
.S 1
<RESPONSE:
NO.  THE ".SAV" FILE DISTRIBUTED WAS COMPLETE.  THE ONE WE GENERATED            
LACKED THE MISSING ROUTINES.                                                    
.S 1
.LM 10;.LE
Does the program perform as documented? List any            
undocumented program error messages or monitor error        
messages you discovered.                                    
.S 1
<RESPONSE:
YES.                                                                            
.S 1
.LM 10;.LE
List deficiencies which might be easily remedied or any     
error-detecting which should be implemented within the      
program.                                                    
.S 1
<RESPONSE:
MAJOR: (1) ALLOW BLANK AS A VALID SIXBIT CHARACTER IN THE OUTPUT ROUTINE OUTSIX. 
MINOR: (1) DON'T ALLOW OPR OR SPIRIT TO RUN IN HPQ1.  (2) DISABLE               
ANY USELESS COMMAND SUCH AS LITE.                                               
.S 1
.LM 10;.LE
Is the program easy to use? Are the commands or input       
data formats ambiguous?                                     
.S 1
<RESPONSE:
YES. NO PROBLEM.                                                                
.S 1
.LM 10;.LE
Is the program documented internally well enough for a user 
to make minor changes easily if necessary?                  
.S 1
<RESPONSE:
VERY LITTLE INTERNAL DOCUMENTATION.                                             
.S 1
.LM 10;.LE
If you have made improvements to the programs (or           
(documentation if it is machine-readable) which might be    
of general use, please attach the changed files as you now  
have them and a FILCOM between your version and the         
distributed version.                                        
.S 1
<RESPONSE:
FILCOM ENCLOSED.                                                                
.S 1
.ELS
.LM 0;.S 2; ^^^&GENERAL COMMENTS                                            \\\&
.S 1;.UC;.LS
.LM 10;.LE
Does the program provide the same service as programs       
already available on the DECsystem-10? Which ones?          
.S 1
<RESPONSE:
NOT REALLY.  WITH PERSONAL MODIFICATIONS, IT GIVES A SYSTEM ADMINISTRATOR       
CERTAIN CAPABILITIES HE EITHER DOES NOT NOW HAVE OR ELSE SIMPLIFIES THEM.       
.S 1
.LM 10;.LE
Please enter below any general comments you have about      
the program or its documentation.                           
.S 1
<RESPONSE:
.S 1
.ELS
.S 2;.LM 0;[END OF REVIEW OF OPR]
.PG
