.sp 1;.nonum;.lm 8;.ps 50,72
.ts 1,8,16,24,32,40,48,56,64
.pg;.nm ch 1
.ch SIMULA FOR DEC SYSTEM 10#############TD, MODULE DOC
.nm 1
.st 741111####780302######6###########################Olof Bjorner
.lm 8;.pg;.i -8;I	MODULE DOCUMENTATION
.br;--------------------
.P -8,2,1;VI.1	PASS 1 MODULES
.S;The documentation of pass 1 modules is contained in the source
code as comments. The source listings are itemized in VIII.2.1.
.pg;.nm ch 2
.ch SIMULA FOR DEC SYSTEM 10#############TD, MODULE DOC
.nm 1
.st 741111####780302######6###########################Olof Bjorner
.P -8,2,1;VI.3	PASS 2 MODULES
.S;The documentation of pass 2 modules is contained in the source
code as comments. The source listings are itemized in VIII.2.2.
.pg;.nm ch 3
.ch SIMULA FOR DEC SYSTEM 10#############TD, MODULE DOC
.nm 1
.st 741008####780302######6###########################Elisabeth Engstrom
.P -8,3,1;VI.3	PASS 3 MODULES
.s;There are six modules in pass 3: E3, I3, M3, O3, SIMXRF and T3.
.s;The functions of the modules are described in II.C.2 Pass decomposition.
.s;Most module documentation is found in the source modules as comments.
Additional information is given here.
.p -8,2,3;VI.3.1.2#Identification
.br;--------------
