To print a file on the laser printer:

	@LASER-PRINT file [switches]


	Switches Used by the Laser-Print Command

The following set of switches are "job switches".  They specify parameters
for the request, not the files:

/AFTER: date and time	Do not start the job until after the specified
			date and time.

/JOBNAME: name		Specifies the name for the job.  The default is
			the name of the first file in the request.

/LIMIT: n		Set a page limit of "n" pages.  If you do not
			give this switch, the limit is estimated for you.

/NOTIFY			Sends a message to your terminal when the job
			has been completed.

/UNIT: n		Sends the file to printer number "n".

/GENERIC		Sends the file to the next available printer.

/DESTINATION: node::	Specifies the printer which will be used to
			print the file.  "node" can be HI (Ech I,
			2nd floor), SW (Kaleido), or AI (Ech I, 4th
			floor).  If this switch is not used, AI
			is assumed.  You may change the default by
			a "SET DEFAULT LASER /DESTINATION: node::"
			command in your Comand.Cmd file.

The rest of the switches described are "file switches".  They specify
parameters for  single file and are given after the file name.
If a file switch is given before a file name is given, they become
"global" and effect all files given in the request.

/COPIES:n		Print "n" copies of the file.

/DELETE			Delete the file after it has been printed.

/PRESERVE		Do not delete the file after printing.

The laser printer can process two types of file formats: Ascii and
Impress.  Ascii files are normal text files.  Impress files are those
created by Tex.  Impress files usually have the extension "IMP".

You can specify the format of a file in the Laser-Print command by
using the "/FILE:" switch.  "/FILE: ASCII" will cause the file to be
processed as an Ascii file.  "/FILE: IMPRESS" will cause the file to
be processed as an impress file.  If no "/FILE:" switch is given in
the Laser-Print command, the file format is assumed to be Ascii unless
the file extension is "IMP" (which specifies Impress format).

There are several switches used only by the Laser-Print command:

/REVERSE:YES
/REVERSE:NO
	This tells the printing system whether you want the printer
	to reverse the pages when the file is processed.  As the printer
	prints a file, a page that has just been printed is placed face
	up on top of the pages previously printed.  This causes the
	pages in the finished print job to be reversed.  The "/REVERSE:"
	switch causes the printer to stack the pages in memory and
	then print them backwards so that the finished job is in the
	proper order.

	If this switch is not used, "/REVERSE:NO" is assumed.
	"/REVERSE" with no argument is the same as "/REVERSE:YES".

	If your file is too large to fit in the printer's memory, the
	pages will not be reversed.

	Note that files created by Tex are already reversed.


/COLLATION:YES
/COLLATION:NO
	For efficiency, when you use the "/COPIES" switch to request
	more than one copy of a file, each page is printed the requested
	number of times, then the next page is processed.  The "/COLLATION"
	switch tells the printing system whether you want multiple copies
	of a file processed in this manner, or collated so that the
	entire file is printed before starting the next copy.

	If this switch is not used, "/COLLATION:NO" is assumed.
	"/COLLATION" with no argument in the same as "/COLLATION:YES".

	If your file is too large to fit in the printer's memory, the
	pages will not be collated.


/RULES:YES
/RULES:NO
	Draws horizontal rules on the page every two lines.
	If this switch is not used, "/RULES:NO" is assumed.
	"/RULES" with no argument in the same as "/RULES:YES".


/OUTLINES:YES
/OUTLINES:NO
	Draws an outline around each page.
	If this switch is not used, "/OUTLINES:NO" is assumed.
	"/OUTLINES" with no argument in the same as "/OUTLINES:YES".


/MANUAL-FEED:YES
/MANUAL-FEED:NO
	Puts the printer in manual feed mode for this file.
	If this switch is not used, "/MANUAL-FEED:NO" is assumed.
	"/MANUAL-FEED" with no argument in the same as "/MANUAL-FEED:YES".



Notes about Ascii files:

	Ascii files are printed in a fixed width font.  The size of
	the font depends on the switches you specify in the Laser-Print
	command.

	Most control characters (and Rubout) are ignored.

	Lines that are too long are truncated.  They do not wrap
	around to the next line.

	Control Characters:
		TAB	   Moves to the right, just like on a terminal.
		RETURN	   Moves to the leftmost print position of the
			   current line.
		LINE FEED  Moves to the beginning of the next line, or to
			   the next page if used on the bottom line.
		FORM FEED  Moves to the top of the next page.
		BACKSPACE  Moves one print position to the left.  If a
			   backspace is used at the beginning of a line,
			   it is ignored.
		In other words, Ascii files come out looking like they
		would if you had printed them on the line printer.


Switches for Ascii files:

The following switches are useful for Ascii files only.  They are
ignored when processing Impress files.

/MODE:ASCII
	Prints the file mapping the control characters to special
	symbols.  This is the default mode.

/MODE:ARROW
	Prints control characters as ^X.

/FORMWIDTH:n
	Process the file with "n" characters per line.  "n" must be
	positive and less than 133.  The default is 80.  If this
	value is greater than 80, the page is rotated 90 degrees
	(see next set of switches for easier way to rotate the page).

/FORMLENGTH:n
	Process the file with "n" lines per page.  "n" must be positive
	and less than 67.  The default is 60.

/LEFTMARGIN:n
	When starting a new line, "n" columns are skipped before printing
	begins.  The default is 0.  Make sure that the Leftmargin value
	is less than the Formwidth value.



Fun with Ascii files:

Four more switches are defined so that you can forget about the four
switches above in most applications.  Usually, one of the switches
below will be the only one needed to specify the format of an Ascii
file.  These switches have no effect on Impress files.

  Switch		  Output Format

/STANDARD		Printed with long side of paper running up and
			down with 80 columns per line and 60 lines per
			form.  A page contains one form.  Giving this
			switch is the same as giving no switch at all.

/LANDSCAPE		Printed with long side of paper running left to
			right with 132 columns per line and 60 lines per
			form.  A page contains one form.  (This is the
			format used by the line printer.)

/DOUBLE			Printed with long side of paper running up and
			down with 132 columns per line and 60 lines per
			form.  A page contains two forms, one above the
			other.

/BOOK			Printed with long side of paper running left to
			right with 80 columns per line and 60 lines per
			form. A page contains two forms, side by side.
