.LM0;.RM75;.LC;.AP;.FLAG CAPITAL;.NO PAGING;.NO NUMBER;#
.BR;^MULTIPLE ^LINEAR ^REGRESSION ^ANALYSIS
.SK;^^THE DATA SPECIFICATION\\
 ^THE DATA SPECIFICATION CONSISTS OF AN UNSTRUCTURED SERIES OF NUMBERS 
(THE DATA STATEMENT), PRECEEDED BY THE KEYWORD "^DATA" AND TERMINATED AT 
THE NEXT KEYWORD. ^THE STRUCTURE IS IMPOSED ONTO IT BY THE INPUT FORMULA. 
 ^A SEQUENCE OF SYMBOLS IS CONSIDERED A NUMBER WHEN IT SATISFIES THE DEFINITION
OF NUMBER IN THE FORMAL DEFINITION OF A USER PROGRAM, TOGETHER WITH THE MACHINE
DEPENDENT RESTRICTIONS IMPOSED BY THE UNDERLYING <SIMULA PROGRAMMING SYSTEM.
^NOTE THAT THE DEFINITION OF NUMBER DOES NOT ALLOW ^^FORTRAN\\-LIKE 
NUMBERS AS FOR INSTANCE##10.#OR#1_# (AT LEAST ONE DIGIT MUST FOLLOW).
^IT IS RECOMMENDED TO USE BLANKS AS DELIMITERS BETWEEN NUMBERS,
BUT THE USE OF OTHER NON-NUMERICAL SYMBOLS AS DELIMITERS WILL NOT 
LEAD TO FATAL ERRORS, ONLY TO A SLIGHT INCREASE IN PROCESSING TIME.
 ^IF A DATAFILE IS SPECIFIED IN RESPONSE TO THE DATASTREAM REQUEST 
OR IS APPENDED TO THE "^RUN" KEYWORD,
THE PROGRAM WILL TRY TO READ A RECORD OF INPUT DATA, WHICH THEN DO NOT HAVE TO BE 
PRECEEDED BY THE KEYWORD "^DATA", FROM THAT FILE. ^THE RECORD ENDS AT THE 
NEXT "^EOR"#KEYWORD. ^HOWEVER, A NON EMPTY DATA SPECIFICATION IN THE USER 
PROGRAM WILL GET PRIORITY OVER READING INPUT DATA FROM THE SPECIFIED FILE, 
WHILE AN EMPTY DATA SPECIFICATION CAUSES THE PROGRAM TO START READING 
THE NEXT RECORD OF INPUT DATA FROM THE SPECIFIED FILE. ^IF THE DATA 
SPECIFICATION AS WELL AS THE NEXT NONEMPTY RECORD IN THE DATA FILE DOES NOT 
CONTAIN ANY NUMERICAL INFORMATION, AN ERROR MESSAGE IS SUPPLIED.
.SK;.TS20,40;<EXAMPLES	REAL NUMBER	####VALUE
.SK;#	###1.234	######1.234
.BR;#	####.98	######0.98
.BR;#	##-0.5673_#2	####-56.73
.BR;#	###+.02_#-1	######0.002
.BR;#	####_#+3	###1000.0
.BR;#
