.LM0;.RM75;.TS20,40;.LC;.AP;.FLAG CAPITAL;.NO PAGING;.NO NUMBER;#
.BR;^MULTIPLE ^LINEAR ^REGRESSION ^ANALYSIS
.SK;^^THE OPTION SPECIFICATION\\
 ^IT IS POSSIBLE TO HAVE THE PROGRAM PERFORM SOME TASKS OPTIONALLY 
BY PROVIDING AN OPTION SPECIFICATION IN A JOB. ^IT CONSISTS OF 
THE KEYWORD "^OPTIONS" FOLLOWED BY A LIST OF OPTION NAMES OR 
CORRESPONDING OPTION NUMBERS (THE OPTION STATEMENT), SEPARATED BY COMMAS AND TERMINATED WITH A 
';'#(SEMICOLON). ^THE FOLLOWING TEN OPTIONS ARE AVAILABLE:
.SK;.I15;OPTION NUMBER	##OPTION NAME
.SK;#	#1	^TRANSFORMED DATA MATRIX
.BR;#	#2	^CORRELATION MATRIX
.BR;#	#3	^RESIDUAL ANALYSIS
.BR;#	#4	^NO REGRESSION ANALYSIS
.BR;#	#5	^PROCESS SUBMODELS
.BR;#	#6	^PRINT INPUT DATA
.BR;#	#7	^NO INPUT DATA REWIND
.BR;#	#8	^SAVE ORIGINAL MODEL
.BR;#	#9	^TEST REDUCED MODEL
.BR;#	10	^MISSING VALUES
 ^OPTIONS 1, 2, 3 AND 6 CAUSE THE CORRESPONDING PIECE OF INFORMATION TO BE 
PRINTED. ^HOWEVER, OPTION 1 LISTS ONLY THOSE (POSSIBLY TRANSFORMED) VARIABLES 
THAT ARE PRESENT IN THE MODEL FORMULA IN A NEAT TABULAR FORM, WHILE OPTION 6 
LISTS ALL THE ORIGINAL INPUT DATA SERIALLY (ELEVEN NUMBERS PER LINE) WITHOUT 
ANY SPECIAL LAYOUT, BECAUSE THE INPUT DATA CONSISTS (BY DEFINITION) OF AN 
UNSTRUCTURED SERIES OF NUMBERS (CF.#"^HELP"/^DATA).
.SK;.I5;^OPTION 4 SUPPRESSES THE REGRESSION ANALYSIS; IT IS MEANT TO BE USED IN 
COMBINATION WITH OPTION 1 AND/OR 2.
 ^OPTION 5 CAUSES THE PROGRAM TO PROCESS SUBMODELS, WHICH ARE FORMED BY 
A FORM OF BACKWARD ELIMINATION: EACH TIME THE LAST TERM FROM THE 
RIGHT HAND PART FROM THE MODEL FORMULA IS OMITTED, BY DELETING 
THE LAST COLUMN FROM THE DESIGN MATRIX, AND A REGRESSION ANALYSIS 
IS PERFORMED WITH THE REDUCED DESIGN MATRIX. ^MESSAGES ARE GENERATED ABOUT 
WHICH TERMS ARE OMITTED, WHILE FURTHER PROCESSING OF THE JOB CEASES WHEN THE 
RESULTING MODEL FORMULA IS OF THE FORM: Y#=#C. ^MOREOVER A TEST IS MADE (UNDER THE 
USUAL ASSUMPTIONS) WHETHER THE OMITTED TERMS DID CONTRIBUTE 
SIGNIFICANTLY TO THE REGRESSION SUM OF SQUARES (CF.#"^HELP"/^TESTS).
 ^TO OPTION 5 A SPECIFIER LIST 
CAN BE APPENDED, TO PREVENT THE PRO- DUCTION OF WASTE OUTPUT FOR UNWANTED 
SUBMODELS. ^IN THIS LIST THE NUMBER OF TERMS TO BE OMITTED FROM THE MODEL FORMULA (COUNTING BACKWARDS, STARTING AT THE END) MUST BE GIVEN 
ENCLOSED IN PARENTHESES. ^FOR EXAMPLE THE OPTION: ^PROCESS SUBMODELS (6, 10)
INSTRUCTS THE PROGRAM TO PROCESS ONLY TWO SUBMODELS, ONE WITH THE LAST 
SIX TERMS OMITTED AND ONE WITH THE LAST TEN TERMS OMITTED (FROM THE ORIGINAL 
MODEL#FORMULA). ^IF THE USER ASKS FOR MORE TERMS TO BE OMITTED THAN ARE PRESENT IN THE 
MODEL FORMULA, AN ERROR MESSAGE IS SUPPLIED AND THE EXECUTION OF THAT JOB IS 
TERMINATED. ^MOREOVER, IF NO EXPLICIT SPECIFIER LIST IS APPENDED TO 
OPTION 5, THE OPTIONS 2 AND 3 YIELD NO EFFECT
(EVEN IF SPECIFIED), WHICH IS ALSO TO PREVENT THE PRODUCTION OF WASTE OUTPUT FOR THE SUBMODELS.
 ^OPTION 7 GIVES THE USER THE OPPORTUNITY TO PROCESS CONSECUTIVE 
PIECES OF INPUT DATA IN CONSECUTIVE JOBS. ^NORMALLY THE PROCESSING OF THE 
INPUT DATA FOR EACH JOB STARTS WITH THE FIRST NUMBER IN THE DATA SPECIFICATION 
(OR WITH THE FIRST NUMBER IN THE DATASTREAM), AND THE PROGRAM 
GIVES A (WARNING) MESSAGE IF THE INPUT FORMULA DOES NOT MATCH THE INPUT DATA 
PRECISELY. ^THIS OPTION DISENGAGES THE MESSAGE AND CAUSES THE 
PROGRAM TO CONTINUE PROCESSING INPUT DATA WHERE THE PREVIOUS JOB HAD FINISHED. 
 ^OPTION 8 CAUSES THE RESIDUAL DEGREES OF FREEDOM AND RESIDUAL SUM OF 
SQUARES FROM THE CURRENT JOB TO BE SAVED, IN ORDER TO BE ABLE IN THE NEXT JOB, 
BY MEANS OF SPECIFYING OPTION 9, TO TEST WHETHER THE MODEL UNDER 
CONSIDERATION IN THAT NEXT JOB, SHOWS A SIGNIFICANT INCREASE IN RESIDUAL 
SUM OF SQUARES IN COMPARISON WITH THE MODEL IN THE PREVIOUS JOB. 
^IN EFFECT THIS GIVES THE POSSIBILITY OF TESTING A HYPOTHESIS 
CONCERNING A LINEAR COMBINATION OF THE PARAMETERS FROM A MODEL (CF.#"^HELP"/^TESTS), 
FOR INSTANCE:
.LM+13;.SK;"^MODEL 1"##Y  =  B1 * X1 + B2 * X2 + B3 * X3;
.BR;"^OPTIONS"##^SAVE ORIGINAL MODEL;
.BR;"^RUN"
.BR;"^MODEL 2"##Y - 4 * X1  =  B2 * (X1 + X2) + B3 * X3;
.BR;"^OPTIONS"##^TEST REDUCED MODEL;
.BR;"^RUN"
.LM-13;.SK;CAUSES THE NULL HYPOTHESIS:#B1 = B2 + 4 TO BE TESTED (IN THE SECOND JOB).
 ^OPTION 10 MAY BE USED TO IDENTIFY SOME OBSERVATIONS OR REPETITIONS AS#'MISSING'.
^IN A SPECIFIER LIST, APPENDED TO THIS OPTION, THE MISSING VALUES MUST BE GIVEN ENCLOSED IN PARENTHESES.
^WHEN A REPETITION EQUAL TO A MISSING VALUE IS ENCOUTERED IN THE INPUT DATA, 
THE CORRESPONDING SET OF REPETITIONS FOR THE DEPENDENT VARIABLE(S) IS NOT
INCLUDED IN THE DESIGN MATRIX.
^WHEN AN OBSERVATION EQUAL TO A MISSING VALUE IS ENCOUNTERED IN THE INPUT DATA,
OR WHEN NONE OF THE REPETITIONS ARE INCLUDED IN THE DESIGN MATRIX, THE 
CORRESPONDING SET OF OBSERVATIONS FOR THE INDEPENDENT VARIABLES TOGETHER WITH
THE (POSSIBLY EMPTY) SET OF REPETITIONS FOR THE DEPENDENT VARIABLE(S) 
(I.E.#THE 'CASE') IS NOT INCLUDED IN THE DESIGN MATRIX.
.BR;#
