.LM0;.RM75;.LC;.AP;.FLAG CAPITAL;.NO PAGING;.NO NUMBER;#
.BR;^MULTIPLE ^LINEAR ^REGRESSION ^ANALYSIS
.SK;^^STANDARD AND OPTIONAL DATA OUTPUT\\
 ^IF AN OUTPUTFILE IS SPECIFIED IN RESPONSE TO THE OUTPUTSTREAM REQUEST
OR IS APPENDED TO THE "^RUN" KEYWORD, THE PROGRAM WRITES THE 
FOLLOWING PIECES OF INFORMATION IN ONE RECORD TO THAT FILE:
.BR;.LM+3;.I-3;1)#IF OPTION 1 IS SPECIFIED: THE TRANSFORMED DATA MATRIX, 
PRECEDED BY THE NUMBER OF ROWS AND COLUMNS RESPECTIVELY,
.BR;.I-3;2)#IF OPTION 2 IS SPECIFIED: THE CORRRELATION MATRIX OF THE 
VARIABLES, PRECEDED BY ITS ORDER,
.BR;.I-3;3)#THE NUMBER OF SUBMODELS SPECIFIED IN THE LIST APPENDED TO OPTION 5,
IF THAT OPTION IS SPECIFIED AT ALL; OTHERWISE THE NUMBER 1.
^IT IS FOLLOWED BY (FOR EACH (SUB) MODEL): THE NUMBER OF ESTIMATED 
PARAMETERS, THE ESTIMATES FOR THE PARAMETERS OF THE (SUB) MODEL, AND:
.BR;.LM+3;.I-3;A)#IF OPTION 2 IS SPECIFIED: THE VARIANCE-COVARIANCE 
MATRIX OF THE ESTIMATES, PRECEDED BY ITS ORDER,
(<BE <CAREFUL: THIS IS <NOT THE CORRELATION MATRIX OF THE ESTIMATES,
WHICH IS PRINTED; HOWEVER, THE CORRESPONDENCE BETWEEN THE TWO MATRICES
IS ESTABLISHED BY THE RELATIONS (10) AND (11) IN "^HELP"/^THEORY),
.BR;.I-3;B)#IF OPTION 3 IS SPECIFIED: THE NUMBER OF RESPONDENTS, FOLLOWED 
BY FOR EACH RESPONDENT THE: OBSERVATION, FITTED VALUE, STANDARD DEVIATION, 
RESIDUAL, STANDARDIZED RESIDUAL AND STUDENTIZED RESIDUAL,
.LM-6;.BR;AND FINISHES BY WRITING AN "^EOR"#KEYWORD.
 ^AS IN THE CASE OF PRINTED OUTPUT, THE OUTPUT DESCRIBED IN 3) IS ONLY EFFECTED 
FOR SUBMODELS, IF AN EXPLICIT SUBMODEL SPECIFIER LIST IS APPENDED 
TO OPTION 5.
 ^AN INPUT SPECIFICATION TO DESCRIBE ONE RECORD OF DATA WRITTEN TO THE OUTPUTSTREAM WHEN 
OPTIONS 1,#2,#3 AND 5 (WITH A SUBMODEL SPECIFIER LIST APPENDED TO IT) ARE SPECIFIED, COULD READ:
.SK;"^INPUT"##N, M, N * (M * [TRANSFORMED DATA ELEMENT]),
.BR;.I9;P, _<P * (P+1)#:#2_> * [CORRELATION ELEMENT],
.BR;.I9;S, S * (T, T * [ESTIMATE],
.BR;.I17;Q, _<Q * (Q+1)#:#2_> * [COVARIANCE ELEMENT],
.BR;.I17;R, R * (6 * [RESIDUAL ELEMENT]) );
 ^FOR THE ORIGINAL MODEL THE FOLLOWING RELATIONS HOLD:#Q#=#T, T#=#M-1, R#=#N AND P#=#M (OR P#=#M-1 IF REPLICATIONS AND/OR WEIGHTS ARE SPECIFIED); S IS THE NUMBER OF 
PROCESSED (SUB)MODELS;#FOR EACH SUBMODEL T AND Q ARE DECREASED WITH THE NUMBER OF TERMS THAT ARE OMITTED FROM THE ORIGINAL MODEL.
.BR;#
