.LM0;.RM75;.LC;.AP;.FLAG CAPITAL;.NO PAGING;.NO NUMBER;#
.BR;^MULTIPLE ^LINEAR ^REGRESSION ^ANALYSIS
.SK;^^GENERAL HELP INFORMATION\\
 ^THE FOLLOWING HELP INFORMATION REFLECTS THE##<SIMULA IMPLEMENTATION OF
THE ^MULTIPLE ^LINEAR ^REGRESSION ^ANALYSIS PROGRAM AS OF VERSION 5^H(246).
 ^ANY COMMENTS OR QUERIES CONCERNING THE FUNCTIONING OF THE SOFTWARE DESCRIBED 
IN THIS AND SUBSEQUENT HELP INFORMATION SHOULD BE ADDRESSED TO: 
.BR;.C;^MARTEN VAN ^GELDEREN, <IKO ^COMPUTER ^SYSTEMS ^GROUP, ^POSTBOX 4395, 
.BR;.C;1009#<AJ##^AMSTERDAM, ^THE ^NETHERLANDS.##(TELEPHONE:#31-(0)20-930951).
 ^THE PROGRAM RESIDES ON A DEVICE CALLED <USR:. 
^IT IS STARTED BY TYPING: .<R#<MULREG, AND RESPONDS TO THE 
STANDARD OUTPUT DEVICE (USUALLY <TTY:) WITH AN IDENTIFYING HEADER
AND REQUESTS TO SPECIFY FOUR FILES, AS FOLLOWS:
.SK;^MULTIPLE ^LINEAR ^REGRESSION ^ANALYSIS
.SK;^ENTER FILE SPECIFICATIONS
.BR;^INPUTSTREAM##:
.BR;^PRINTSTREAM##:
.BR;^DATASTREAM###:
.BR;^OUTPUTSTREAM#:
 ^THE INPUTSTREAM SERVES TO READ THE USER PROGRAM FROM;
THE PRINTSTREAM RECEIVES THE PRINTED OUTPUT FROM THE PROGRAM;
THE DATASTREAM SERVES TO READ THE SEPARATE INPUT DATA RECORDS FROM;
THE OUTPUTSTREAM RECEIVES THE DATA OUTPUT RECORDS FROM THE PROGRAM.
 ^IF THE DEFAULT CARRIAGE RETURN IS RESPONDED TO THE DATA- AND OUTPUT- 
STREAM REQUESTS, THE PROGRAM ASSUMES THAT NO SEPARATE INPUT DATA ARE
PRESENT AND THAT NO DATA OUTPUT IS REQUIRED.
 ^IF THE DEFAULT CARRIAGE RETURN IS RESPONDED TO THE INPUT- AND PRINT- 
STREAM REQUESTS, THE PROGRAM CONNECTS THE 
STANDARD INPUT AND OUTPUT DEVICES (USUALLY <TTY:) TO THE 
INPUT- AND PRINTSTREAM RESPECTIVELY. ^TO NOTIFY THAT THE INPUTSTREAM 
IS CONNECTED TO THE STANDARD INPUT DEVICE, THE PROGRAM DIS-
PLAYS THE PROMPTING CHARACTER '*' (ASTERISK).
 ^IF BOTH THE INPUT- AND 
PRINTSTREAM ARE CONNECTED TO THE STANDARD INPUT AND OUTPUT DEVICES, THE PROGRAM 
ECHOES EVERY TEXT IT CANNOT INTERPRET PROPERLY, PRECEEDED BY 
THE ERROR CHARACTER '?' (QUESTION MARK). ^HOWEVER, IN 
RESPONSE TO A SINGLE CARRIAGE RETURN THE TEXT '^FOR#HELP#TYPE:#"^HELP"' IS DISPLAYED.
 ^TO THE "^RUN" KEYWORD A FILE SPECIFICATION LIST MAY BE APPENDED, 
PRE- CEEDED BY THE CHARACTER '/'#(SLASH), WITH THE FOLLOWING GENERAL FORMAT:
.SK;.C;/PRINT-SPEC;OUTPUT-SPEC=INPUT-SPEC;DATA-SPEC
.SK;^EACH OF THE SPECIFICATIONS WILL BE CONNECTED TO THE CORRESPONDING PROGRAM 
STREAM RESPECTIVELY. ^ALSO, EACH OF THE SPECIFICATIONS MAY BE OMITTED, 
WHICH MEANS THAT NOTHING WILL BE CHANGED TO THE CORRESPONDING STREAM AT ALL.
^HOWEVER, IF THE CHARACTER '#'#(BLANK) IS SUBSTITUTED FOR ONE (OR MORE) OF THE SPECIFICATIONS, THE DEFAULTS
-#AS DESCRIBED PREVIOUSLY#- WILL BE CONNECTED TO THE CORRESPONDING STREAMS RESPECTIVELY.
 ^IF THE SPECIFIED FILES DO NOT EXIST (FOR INPUT- OR DATASTREAMS) OR CANNOT
BE CREATED (FOR PRINT- OR OUTPUTSTREAMS), THE CORRESPONDING STREAMS ARE
DISPLAYED AGAIN, FOLLOWED BY THE CHARACTER '?' (QUESTION MARK), TO INDICATE
THE ERRONEOUS SITUATION AND TO ENABLE THE SPECIFICATION OF OTHER FILES
(OR DEFAULTS).
 ^IF THE PROGRAM ENCOUNTERS A PREMATURE END-OF-FILE CONDITION IN 
THE INPUTSTREAM, IT WILL CONNECT THE INPUTSTREAM TO THE STANDARD INPUT 
DEVICE AND THUS RESPOND WITH THE PROMPTING CHARACTER. ^NEW SPECIFICATIONS
FOR THE "^MODEL", "^INPUT", "^OPTIONS" OR "^DATA"
(OR KEYWORDS LIKE "^RUN" OR "^EXIT") MAY THEN BE ENTERED. 
 ^IN THE INPUTSTREAM, THE PROGRAM DOES NOT 
DISCRIMINATE BETWEEN UPPER AND LOWER CASE LETTERS. ^IDENTIFIERS MAY 
CONTAIN ANY NUMBER OF BLANKS, HOWEVER, A CARRIAGE RETURN IS NOT 
PERMITTED, RESTRICTING THE MAXIMUM LENGTH OF IDENTIFIERS TO 
THE MAXIMUM NUMBER OF CHARACTERS IN ONE INPUT LINE. 
^IN FRONT OF AND FOLLOWING THE OPENING QUOTE OF KEYWORDS ONLY 
NON-PRINTING <ASCII CHARACTERS LIKE 
TABS AND/OR BLANKS ARE PERMITTED, OTHERWISE THE KEYWORD 
(AND THE WHOLE LINE FOLLOWING IT) IS NOT RECOGNIZED.
 ^TWO IMPLEMENTATION DEPENDENT RESTRICTIONS ARE IMPOSED ON USER PRO- GRAMS: 
THE MAXIMUM NUMBER OF DIFFERENTLY SPELLED IDENTIFIERS AND NUMBERS IS 789 
AND THE MAXIMUM NUMBER OF NESTED PARENTHESES IS 62. 
^IN ADDITION TWO MACHINE DEPENDENT RESTRICTIONS ARE IMPOSED:
THE MAXIMUM NUMBER OF CHARACTERS IN ONE INPUT LINE IS 132 
AND THE NUMBER OF SIGNIFICANT DIGITS IN COMPUTATIONS IS 18.
 ^IN RESPONSE TO THE KEYWORD "^HELP", THIS TEXT (WHICH RESIDES ON <HLP:)
IS COPIED TO THE PRINTSTREAM. ^EACH OF THE FOLLOWING SWITCHES 
MAY BE APPENDED TO THE "^HELP" KEYWORD, PRECEEDED BY THE CHARACTER '/' (SLASH),
IN ORDER TO OBTAIN MORE DETAILED INFORMATION (WHICH ALSO RESIDES ON <HLP:).
.LM+5;.TS16
.SK;/^THEORY	^REGRESSION MODEL _& LEAST SQUARES (SECTION#1.1#_&#1.2),
.BR;/^TESTS	^POSSIBLE TESTS OF HYPOTHESES (SECTION#1.3),
.BR;/^MODEL	^SPECIFICATION OF THE MODEL FORMULA (SECTION#2.1),
.BR;/^INPUT	^SPECIFICATION OF THE INPUT FORMULA (SECTION#2.2),
.BR;/^OPTIONS	^POSSIBLE OPTIONS AND THEIR EFFECTS (SECTION#2.3),
.BR;/^DATA	^ACCEPTABLE NUMBERS AND THEIR DELIMITERS (SECTION#2.4),
.BR;/^USER	^SETUP OF A COMPLETE USER PROGRAM (SECTION#2.5),
.BR;/^EXAMPLE	^EXAMPLE OF A COMPLETE USER PROGRAM (SECTION#2.6),
.BR;/^PRINT	^STANDARD AND OPTIONAL PRINTED OUTPUT (SECTION#3.1),
.BR;/^OUTPUT	^STANDARD AND OPTIONAL DATA OUTPUT (SECTION#3.2),
.BR;/^ERRORS	^MEANING OF THE ERROR NUMBERS (SECTION#3.3),
.BR;/^SYNTAX	^DEFINITION OF THE SYNTAX OF A USER PROGRAM (APPENDIX#2).
.LM-5;.SK;^IF NO HELP INFORMATION IS AVAILABLE AN APPROPRIATE MESSAGE IS DISPLAYED.
.BR;#
