.ap.lm5.rm75
SYSBUL - Systems bulletin review program - Abstract
	SYSBUL is intended to keep users informed of important changes to
system software.  System mail is the wrong forum, being designed for short
urgent notices instead of long-term and long-content messages.  SYSBUL is
a program which users run to review current or past bulletins about changes
to system software.
	Users have the option of listing bulletin titles and typing or
printing out any selected combinations of bulletins.  A suggested use is
to create a bulletin or several bulletins explaining changes to system
programs or procedures and how the users will be affected.  Then a system
mail message may be posted indicating the availability of new bulletins
that may be read via SYSBUL.
	SYSBUL is particularly useful as a method of catching up on several
months of evolution to a program - for example a user could browse through
all bulletins that mention RUNOFF in the title before starting to write a
sizeable paper using the computer.
