.!<SST.WORK1>SYSBUL.RND.5, 30-Apr-81 15:05:16, Edit by SST.D-BIGELOW
.!<SST.WORK1>SYSBUL.RND.4, 30-Apr-81 15:02:34, Edit by SST.D-BIGELOW
.!<SST.WORK1>SYSBUL.RND.3, 30-Apr-81 14:54:56, Edit by SST.D-BIGELOW
.ap.lm5.rm75
.c;SYSBUL -- Systems bulletin review program
.s1.c;April 30, 1980
.hl 1 Introduction
	SYSBUL is a utility to keep users informed about changes to system
software that may affect them.  This is frequently a problem, since
monthly or bi-monthly computer center newsletters may be too far apart
to be useful, and system notices that get typed out at login time are not
a convenient place for long bulletins.
	Using the SYSBUL program gives you a "repository" for software (or 
any other type) bulletins.  Users can run SYSBUL at any time to browse
through the list
of active sysbuls, and print or type them singly or in any order.
.hl 1 User instructions
	Just type @SYSBUL<cr> and then type HELP if you need it.  The user
commands are:
.ls
.le;TYPE <number of sysbul or ALL>
.le;PRINT <number of sysbul or ALL> (TO FILE) <output specification>
.le;LIST (all active sysbul titles)
.le;HELP (with program commands)
.le;EXIT (from program)
.els
	Optional switches on the LIST, TYPE ALL or PRINT ALL commands are
/FORWARD and /REVERSE to control the order of the listing.
.hl 1 Systems bulletins coordinator instructions
	The sysbul coordinator has two additional commands at his/her
disposal:
.ls
.le;NEW (filename of new sysbul is) <filespec>
.br;This command allows you to add a new systems bulletin.
.le;DELETE (sysbul number) <number>
.br;This command allows you to delete an obsolete bulletin.
.els
	Files that are added to the sysbul data base should be created by
RUNOFF as .HLP files - .MEM or .DOC files give you unnecessary line feeds at
the beginning of the file.  The file should have a one line summary as the
first line, followed by the sysbul contents on a paragraph break.  (The format
can be slightly different if you desire, but this is convenient..)
A sample sysbul follows:
.lm15.s1
_.autoparagraph.left margin 0.right margin 75
.br;Announcement of new systems bulletin program
.br;########This bulletin announces the introduction of a new program
designed to keep users informed about systems software changes...
.lm5.s1
.hl 1 SYSBUL maintainer instructions
	SYSBUL is written in MACRO using TOPS-20 version 4 monitor calls.
It requires as external modules only the standard system files, MONSYM.UNV,
MACSYM.UNV, MACREL.REL, CMD.REL.
	The bulletins are read from an area with the logical name of
SYSBUL:.  This should be a system-wide logical name.  Protection of this
disk area should specify world access to be consistent with individual file
protection, and the default file protection should specify read access allowed
for everyone.
.hl 1 Author
	SYSBUL was written by Douglas Bigelow at Wesleyan University.  For
further information, call (203) 347-9411 Ext.511 or write:
.s1.lm15.nf.nj
	Douglas Bigelow
	Computing Center
	Wesleyan University
	Middletown, Conn.  06457
.lm5.s1
.c;[End of SYSBUL.DOC]
