RIPOFF V5 Help file,  3-Mar-78

This help file gives a list of switches only.  If you  have  not
read the DOC file, you should do so before trying to run RIPOFF.


     /A - Alphabetize UFDs
        (blank) - F option implied
        F - sort by filenames, then extensions
        E - sort by extensions, then names
        M - sort MFD
        T - sort by creation time
        X - xlist the output to TTY

     /C - Convert disk parameters
        B - Convert from STR block number
        C - Convert from STR cluster number
        D - Convert from CFP
        P - Convert from cylinder, surface, sector
        T - Convert from universal date/time
            (Not exactly a disk parameter, but...)
        U - Convert from unit block number
     
     /D - Delete files
        (blank) - delete files
        U - all files + UFD
        B - only bad files (leave good ones alone)
        N - all null UFD's
        R - Rip-off the file (delete without monitor RENAME)
	M - Use monitor RENAME only
        T - Time option, delete if created before and not accessed since
        A - Ask before deleting file
     
     /E - edit disk blocks
        (Remember to use ==, not =)
        R - read
        W - write
        C - change
        T - type (octal assumed)
        TA- Type in ASCII
        T7- Same as /ETA
        T6- Type in SIXBIT
        TU - Type as universal date/time word
        S - read or write to same place as last /E command
        S,N,L - Type same, next, or last word (relative to last /EC or /ET)
     
     /F - find files
        E - file exists, don't do structure block search
        D - file does not exist, don't do lookups
        2 - Enable 2nd RIB searching for block search

     /H - help!
     
     /I - initialize files
        S - save
        R - restore
        (neither S nor R) - S then R both
        D - save only deleted files (blocks free in SAT)
        E - only existing files (marked in SAT)
        A - ignore SATs (read all clusters)
        2 - Enable 2nd RIB recovery
        T - Time option
        F - FAILSAFE, no RIB logic
        O - overwriting allowed
        X - xlist output
        P - print only
     
     /L - lock in core
        (blank) - lock
        U - unlock
     
     /P - print
        Disk list set:
        (blank) - assume /PUVFSBEP specified
        U - units
        V - vital stuff
        F - file info
        S - SATs
        B - BATs
        E - error summary
        P - performance summary
        L - like F, but ignores null UFDs
        Q - quick, like DIR/F.
     
     
        Dump block set:
        O - octal
        6 - SIXBIT
        7 - ASCII with headers
        A - ASCII without headers
        R - RIB
        D - Directory (UFD)
     
     /R - read blocks
     
     /S - SATs
        L - lock up a str
        R - read
        W - write
        P - print
        F - free a cluster
        M - mark a cluster
        T - type a cluster
     
     /U - create a UFD/SFD
     
     /V - verify
        A - read all blocks
        F - verify and fix (rewrite SATs)
        Q - quickly (no checksumming)

     /W - Word search
        M - Set search mask
        S - Start search
        T - Type values of mask and word
        W - Set search word
     
     /X - exit
        Q - exit and run queue
