*ADD

     Adds a new quota entry (or entries) to the system.  The format is:

        ADD user structure quota-in quota-out [/MOUNT [switches]]

     The <user> specification can be any of the following:

1.  A ppn.  This ppn can contain wildcards (i.e., * and ?).

2.  A quoted username.

3.  An unquoted username.  This username can contain  wildcards  (*  and
    ?).


     The <structure> argument can be  any  valid  structure  name.   The
trailing colon is optional.

     The <quota-in> and <quota-out> arguments can be as follows:

1.  A positive decimal number.

2.  The  keyword  INFINITE  to  indicate  the  largest  positive  36-bit
    integer.


     The switches are optional.  If no switch is given,  the  new  quota
will  be written to <structure>:QUOTA.SYS[1,4].  If /MOUNT is given, the
new entry will be written to 'auxacc' (the ACTDAE quota  profiles).   In
addition,  after  the /MOUNT switch, the following optional switches may
be given to modify the Account Daemon's quota entry:

1.  /NOCREATE to set the NOCREATE status bit for this structure at LOGIN
    time.

2.  /NOWRITE to set software write-lock on this structure for the user's
    job at LOGIN time.


*DELETE

     Removes one or more quota entries from the system.  The format is:

        DELETE user structure

     The <user> specification can be any of the following:

1.  A ppn.  This ppn can contain wildcards (i.e., * and ?).

2.  A quoted username.

3.  An unquoted username.  This username can contain  wildcards  (*  and
    ?).


     The <structure> argument can be  any  valid  structure  name.   The
trailing colon is optional.

*HELP

     Obtain help for any QUOTA application command.  The format is this:

        HELP command

where <command> can be any one of the following QUOTA commands:

       ADD             DELETE          HELP
       LIST            MODIFY          SHOW

*LIST

     Lists quota entries for a user or users to a file.  The format is:

        LIST user structure file

     The <user> specification can be any of the following:

1.  A ppn.  This ppn can contain wildcards (i.e., * and ?).

2.  A quoted username.

3.  An unquoted username.  This username can contain  wildcards  (*  and
    ?).


     The <structure> argument can be either of

1.  A valid structure name.  (The trailing colon is optional.)

2.  The switch /MOUNT to list 'auxacc'  (i.e.,  ACTDAE)  entries  rather
    than QUOTA.SYS entries.


     The <file> argument can be any valid  TOPS-10  file  specification.
The default listing file is DSK:QUOTA.LST.

*MODIFY

     Changes the quota entries for one or more users.   Entries  can  be
changed  within a QUOTA.SYS file, within ACTDAE's database, moved from a
QUOTA.SYS to the ACTDAE database, or moved from ACTDAE to a QUOTA.SYS.

     The format is the following:

        MODIFY user structure [quota-in quota-out] [switches]

     The <user> specification can be any of the following:

1.  A ppn.  This ppn can contain wildcards (i.e., * and ?).

2.  A quoted username.

3.  An unquoted username.  This username can contain  wildcards  (*  and
    ?).


     The <structure> argument can be  any  valid  structure  name.   The
trailing colon is optional.

     The <quota-in> and <quota-out> arguments can be as follows:

1.  A positive decimal number.

2.  The  keyword  INFINITE  to  indicate  the  largest  positive  36-bit
    integer.

3.  The keyword SAME to indicate that the given quota is  to  remain  at
    its current value.

4.  Omitted (defaults to SAME).


     The switches are optional.  The following switches may be given:

1.  /MOUNT to move existing QUOTA.SYS entries into existing ACTDAE  user
    profiles.

2.  /NOMOUNT to move entries out of user profiles and into  a  (possibly
    new) QUOTA.SYS file.


     In addition, the following switches may also be given  except  when
/NOMOUNT was specified (in which case they would make no sense):

1.  /CREATE to clear the no-create status of the entries.

2.  /NOCREATE to set no-create status for the entries.

3.  /NOWRITE to set the software write-lock status for the entries.

4.  /WRITE to clear the write-lock status for the entries.


*SHOW

     Displays quota entries on the operator's terminal.  Format  is  the
following:

        SHOW user [structure]

     The <user> specification can be any of the following:

1.  A ppn.  This ppn can contain wildcards (i.e., * and ?).

2.  A quoted username.

3.  An unquoted username.  This username can contain  wildcards  (*  and
    ?).


     The optional <structure> argument can be any valid structure  name.
The trailing colon is also optional.  If no structure name is typed, the
'auxacc' (i.e., ACTDAE user profile) quota entries will by displayed.
