.COMMENT THIS FROFF INPUT FILE REGENERATES THE INPUT FILE
.COMMENT TO THE FONT PROGRAM WHICH PACKS THE FONTS FOR USE
.COMMENT BY FROFF IN CONSTRUCTING MULTILINE LETTERS
.NOFILL.NOHEADER.NOPAGING.NO FLAGS
RENBR(RENBRSTART)(RNOFNT/BIG LETTER FONTS FOR FROFF)
.SPACING 2
.MAGNIFY,1,1;ABCD
.MAGNIFY;EFGH
.MAGNIFY;IJKL
.MAGNIFY;MNOP
.MAGNIFY;QRST
.MAGNIFY;UVWX
.MAGNIFY;YZ01
.MAGNIFY;2345
.MAGNIFY;6789
.MAGNIFY;!@#$
.MAGNIFY;%^&*
.MAGNIFY;()-_
.MAGNIFY;[]+=
.MAGNIFY;\|`~
.MAGNIFY;:;"'
.MAGNIFY;{}.,
.MAGNIFY;/?<>
NEXT
.MAGNIFY,2,1;ABCD
.MAGNIFY;EFGH
.MAGNIFY;IJKL
.MAGNIFY;MNOP
.MAGNIFY;QRST
.MAGNIFY;UVWX
.MAGNIFY;YZ01
.MAGNIFY;2345
.MAGNIFY;6789
.MAGNIFY;!@#$
.MAGNIFY;%^&*
.MAGNIFY;()-_
.MAGNIFY;[]+=
.MAGNIFY;\|`~
.MAGNIFY;:;"'
.MAGNIFY;{}.,
.MAGNIFY;/?<>
NEXT
.MAGNIFY,3,1;ABCD
.MAGNIFY;EFGH
.MAGNIFY;IJKL
.MAGNIFY;MNOP
.MAGNIFY;QRST
.MAGNIFY;UVWX
.MAGNIFY;YZ01
.MAGNIFY;2345
.MAGNIFY;6789
.MAGNIFY;!@#$
.MAGNIFY;%^&*
.MAGNIFY;()-_
.MAGNIFY;[]+=
.MAGNIFY;\|`~
.MAGNIFY;:;"'
.MAGNIFY;{}.,
.MAGNIFY;/?<>
END
