[CTHNRT.HLP     20-Dec-1985]

CTHNRT is the program invoked by a SET HOST[ess]  command  to  a  DECnet
node.

When CTHNRT is started by a SET HOST[ess] command, it tries  to  connect
to the Command Terminal protocol service on the requested node.  If this
fails, it will then attempt to  connect  to  the  older  Network  Remote
Terminal  protocol  service  on  the  remote  node.   If  either attempt
succeeds, it will then display the remote node's operating  system  type
and  the  two-character  switch  sequence required to enter the run-time
command mode of CTHNRT.

If CTHNRT is run explicitly,  rather  than  being  invoked  by  the  SET
HOST[ess]  command,  it  will  prompt  you  for  a  two-character switch
sequence, and then the desired node for the connect.  The default switch
sequence is ^\,<RET> (that is, control-backslash, carriage-return).

If invoked by any of the  following  commands,  CTHNRT  will  behave  as
though it had been invoked by the SET HOST[ess] command:

      o  NRT

      o  CTHNRT

      o  TO

      o  CONNECT

      o  CN


After the node name, CTHNRT will accept one of the following swithes:

      o  /CTERM Allow only CTERM-mode connects.

      o  /NRT   Allow only NRT-mode connects.

      o  /OLD   Synonym for /NRT.

Note that NRT-mode connects are supported only to TOPS-10 and TOPS-20.


CTHNRT also has a limited SWITCH.INI facility.  See  DOC:CTHNRT.DOC  for
details.
