01 HELP
! DUMPER.HLP -- Created by RUNOFF 17 Aug 84 11:57:01
! Written: 16-Aug-82/SLP (don't know who before then)
! Updated:  2-Dec-82/SLP
 The DUMPER program can read DEC-10 BACKUP (and  DEC-20  DUMPER)  format
 magnetic  tapes  and  copy the files on them to selected directories on
 the VAX.

 To use DUMPER, first mount your DEC-10 tape with  the  TMOUNT  command,
 then type the DUMPER command to run the Dumper program.
01 ASCII
 Sets the processing mode for the next GO command to ASCII.

 In ASCII mode, the files on the tape are  assumed  to  be  composed  of
 variable  length records of 7-bit ASCII characters.  They are converted
 into 8-bit ASCII files on the VAX.  Records longer than 500  characters
 are split into two (or more) records.

 ASCII is the default.  ASCII and BINARY files cannot be  RESTOREd  with
 the same GO command.

 Related commands:  BINARY, GO, RESTORE.
01 BINARY
 Sets the processing mode for the next GO command to BINARY.

 In BINARY mode, DUMPER copies each 36-bit word of data from the file on
 the  tape  into  five  8-bit  bytes  (40  bits)  on  the VAX.  The most
 significant four bits of the fifth byte are not  used  (set  to  zero).
 The  record  size  of the VAX disk file created is 640 (one DEC-10 disk
 block per record).

 You will need to write  a  program  to  convert  the  resulting  40-bit
 representation  of DEC-10/20 36-bits per word files into equivalent VAX
 32-bits per word files.

 SPSS system files from the DEC-10 must  be  restored  in  BINARY  mode.
 They  are  converted  into  VAX  SPSS  system  files with the SPSS10VAX
 command.  (See "HELP DEC10_Conversion SPSS" for more info.)

 ASCII is the default.  ASCII and BINARY files cannot be  RESTOREd  with
 the same GO command.

 Related commands:  ASCII, GO, RESTORE.
01 Command_Summary
 ASCII   Process files in ASCII mode
 BINARY  Process files in BINARY mode
 EOT     Skip tape to end of tape
 EXIT    Exit from DUMPER
 FILES   Show names of files while processing
 GO      Process files in RESTORE list
 HELP    Tell how to use DUMPER
 LIST    Make a tape directory while processing
 RESET   Clear the RESTORE list
 RESTORE Specify files to process
 REWIND  Rewind to the beginning of the tape
 QUIT    Exit from DUMPER
 SILENT  Don't show names of files processed
 SKIP    Move tape past some save sets
 STOP    Exit from DUMPER
 USE     Select tape drive to use
 WHAT    Show RESTORE list
02 Exiting
 EXIT    Exit from DUMPER
 QUIT    Exit from DUMPER
 STOP    Exit from DUMPER

 You can also exit from DUMPER by typing a CONTROL-Y.

 To stop a GO command, type CONTROL-C.
02 File_Processing
 ASCII   Process files in ASCII mode
 BINARY  Process files in BINARY mode
 FILES   Show names of files while processing
 GO      Process files in RESTORE list
 RESET   Clear the RESTORE list
 RESTORE Specify files to process
 SILENT  Don't show names of files processed
 WHAT    Show RESTORE list
02 File_Selection
 RESET   Clear the RESTORE list
 RESTORE Specify files to process
02 Information_Displays
 FILES   Show names of files while processing
 HELP    Tell how to use DUMPER
 LIST    Make a tape directory while processing
 SILENT  Don't show names of files processed
 WHAT    Show RESTORE list
02 Processing_Modes
 ASCII   Process files in ASCII mode
 BINARY  Process files in BINARY mode
02 Tape_Positioning
 EOT     Skip tape to end of tape
 REWIND  Rewind to the beginning of the tape
 SKIP    Move tape past some save sets
 USE     Select tape drive to use
02 Tape_Selection
 USE     Select tape drive to use
01 EOT
 The EOT command advances the tape (selected by the last USE command) to
 the logical "End of Tape" position.

 Related commands:  REWIND, SKIP, USE.
01 Examples
 The following examples all assume that the  tape  is  already  mounted,
 that  the  tape  has  a logical name of "DUMPER", and that the tape has
 been rewound to the beginning of the tape.

 If you need more information about mounting tapes, type  "HELP  TMOUNT"
 at  DCL  command level.  You can use the TMOUNT command to mount DEC-10
 BACKUP tapes.  Just type the DCL command TMOUNT.   The  TMOUNT  command
 will  prompt  you for all the information necessary to mount your tape.
 Be sure to specify that your tape is a DEC-10 BACKUP tape;  TMOUNT will
 then mount your tape with the logical name of DUMPER.

 You can easily dismount your tape (when you finish with it)  by  typing
 the DCL command TDISM.
02 E1
 This is an example of the commands necessary  to  restore  the  files
 SAMPLE.FOR and SAMPLE.DAT from the second save set of a DEC-10 BACKUP
 tape written in interchange mode.

 $ DUMPER                  ! Run the Dumper program
 SKIP 1                    ! Advance to the second save set
 FILES                     ! Show names of files transferred
 RESTORE []=[*]SAMPLE.FOR  ! Files to restore
 RESTORE []=[*]SAMPLE.DAT  ! Files to restore
 GO                        ! Do the actual file transfer now
 EXIT                      ! Exit from Dumper program
02 E2
 This is an example of the commands necessary to restore all the *.FOR
 files from [300,300,FOR] to [PETERSS.FORTRAN] and all the *.BAS files
 from [300,300,BASIC] to [PETERSS.BASIC] on the third and fourth  save
 sets of a DEC-10 BACKUP tape written in non-INTERCHANGE mode.

 $ DUMPER                  ! Run the Dumper program
 SKIP 2                    ! Advance to the third save set
 FILES                     ! Show names of files transferred
 RESTORE [PETERSS.FORTRAN]=[300_300,FOR]*.FOR  ! Files to
 RESTORE [PETERSS.BASIC]=[300_300,BAS]*.BAS    ! restore
 GO 2                      ! Find files on 3rd and 4th save set
 EXIT                      ! Exit from Dumper program
02 E3
 This is an example of the  commands  necessary  to  restore  an  SPSS
 system   file   from  a  non-INTERCHANGE  mode  tape.   The  file  is
 SURVEY.FIL[300,300,SURVEY] on the ninth save set of the tape.  It  is
 to  be  restored  to  the current VAX default area and then converted
 into a VAX SPSS system file.

 $ DUMPER                  ! Run the Dumper program
 SKIP 8                    ! Advance to the ninth save set
 FILES                     ! Show names of files transferred
 BINARY                    ! Process in BINARY mode
 RESTORE []=[300_300,SURVEY]SURVEY.FIL  ! Files to restore
 GO                        ! Restore the file now
 EXIT                      ! Exit from Dumper program

 $ SPSS10VAX SURVEY.FIL    ! Convert to VAX SPSS system file
02 E4
 This is an example of the commands  necessary  to  make  a  directory
 (list)  of  the files on a tape.  The number of save sets on the tape
 is unknown.  The listing is written to TAPEDIR.LIS.

 $ DUMPER                  ! Run the Dumper program
 LIST                      ! Set to make a directory listing
 Enter the listing file name: TAPEDIR.LIS
 GO 100                    ! Do all save sets (100 anyway)
 EXIT                      ! Exit from Dumper program
01 EXIT
 The EXIT command stops DUMPER and returns you  to  DCL  command  level.
 You can also exit from DUMPER by typing a CONTROL-Y.

 To stop a GO command, type CONTROL-C.

 Related commands:  QUIT, STOP.
01 FILES
 The FILES command will cause the name of each file to be  displayed  on
 your terminal as the file is transferred.

 Related commands:  GO, LIST, SILENT.
01 GO
 GO n

 The GO command starts the transfer of files from the tape to your  disk
 area, using the current list of RESTORE commands.  Processing starts at
 the current tape position (the tape is not rewound first).  The  number
 'n'  is optional (defaults to 1) and designates the number of save sets
 to process.  DUMPER will stop automatically at the logical end of tape,
 or for any I/O errors.

 You can interrupt a GO command by typing a CONTROL-C.

 Related commands:  ASCII, BINARY, FILES, LIST, RESET, RESTORE,  REWIND,
 SKIP, USE, WHAT.
01 LIST
 LIST

 The LIST command requests DUMPER to make  a  directory  (list)  of  the
 files  on the tape.  DUMPER will prompt you for the name of the file to
 receive the listing.  Specify any valid VAX file name  (SYS$OUTPUT  and
 TT: are valid, too.)

 The listing is not created until you give a GO command.  You can create
 the listing all by itself, or in conjunction with RESTOREing files.

 See subtopic EXAMPLES E4 for an example.

 Related commands:  FILES, GO, RESTORE.
01 RESET
 The RESET command clears (erases, deletes) the current list of  RESTORE
 commands.

 Related commands:  GO, RESTORE, WHAT
01 RESTORE
 RESTORE [vax-directory-spec]=[DEC-10/20-directory-spec]file-spec

 Specifies 1) which files to copy from the tape and 2) the VAX directory
 to  copy  them  to.  Note that the brackets are a required part of this
 command.

 For INTERCHANGE mode tapes, use [*] as the DEC-10/20 directory spec.

 For non-INTERCHANGE mode tapes from a DEC-10:  use an underscore (_) in
 place  of the first comma in the PPN of the DEC-10 directory spec (e.g.
 [MYDIR]=[11_11]TEXT.DAT or []=[11_11,SUB]*.*).

 An asterisk may be used for a wild-card in the file specification.  For
 DEC-20 filenames using a minus sign (-), use underscore instead.

 You can repeat the RESTORE command up to 200 times.  This allows you to
 specify  a  list  of files to be restored.  The order in which you list
 the files to be restored doesn't matter.  Example:  to restore PROG.FOR
 and  TEXT.DAT  from  an  INTERCHANGE  mode  tape  to  your  default VAX
 directory, you would type:

      RESTORE []=[*]PROG.FOR
      RESTORE []=[*]TEXT.DAT

    NOT

      RESTORE []=[*]PROG.FOR,TEXT.DAT


 The files you specify with RESTORE are not actually  transferred  until
 you give a GO command.

 Related commands:  ASCII, BINARY, GO, LIST, RESET, USE, WHAT.
01 REWIND
 The REWIND command rewinds the tape (selected by the last USE  command)
 to the logical "Beginning of Tape" position.

 Related commands:  EOT, SKIP, USE.
01 QUIT
 The QUIT command stops DUMPER and returns you  to  DCL  command  level.
 You can also exit from DUMPER by typing a CONTROL-Y.

 To stop a GO command, type CONTROL-C.

 Related commands:  EXIT, STOP.
01 SILENT
 The SILENT command stops FILES display.  It suppresses the  display  of
 the name of each file processed.

 Related command:  FILES.
01 SKIP
 SKIP n

 This command moves the tape (selected by the last USE command) over 'n'
 save  sets.   If 'n' is positive, it will move forward n save sets.  If
 'n' is zero, it will move to the beginning of the current save set.  If
 'n' is negative, it will move backward n save sets.

 Related commands:  EOT, REWIND, USE.
01 STOP
 The STOP command stops DUMPER and returns you  to  DCL  command  level.
 You can also exit from DUMPER by typing a CONTROL-Y.

 To stop a GO command, type CONTROL-C.

 Related commands:  EXIT, QUIT.
01 USE
 USE tape-name

 Specifies that DUMPER  is  to  use  the  tape  mounted  on  tape  drive
 "tape-name".   tape-name  is either a physical or logical name.  DUMPER
 assumes that the tape you wish to use has been mounted with the logical
 name "DUMPER".  This command is therefore necessary only if you did not
 mount your tape with the logical name "DUMPER".

 Related commands:  EOT, GO, RESTORE, REWIND, SKIP.
01 WHAT
 The WHAT command displays the RESTORE commands you have  entered  since
 the last GO or RESET command.

 Related commands:  GO, RESET, RESTORE.
