


1 DUMPER
! DUMPER.HLP -- Created by RUNOFF 02 Jul 82 20:00:24
!
 This program transfers  files  written  by  the  DEC-10  BACKUP
 program  and  copies them into selected directories on the VAX.
 This program has been designed  to  conveniently  handle  ASCII
 source,  text,  and  data files.  .EXE, .REL, .BIN, .LIB, .SAV,
 .PLT, .SFD and other binary files will not be copied  properly.
 DEC-10  object  files  are  in  no  way compatible with the VAX
 hardware or software.

 To Use Dumper:
 $ MOUNT MTA0:/FOR   !  To mount your magtape.
 $ DUMPER            !  To run the program.
2 BASIC-COMMANDS
 The following list of commands are used in DUMPER:

 USE tape-name
 To select the tape drive (eg MTA0:)

 RESTORE vaxdir=files
 To indicate which files to copy  from  the  tape  and  the  VAX
 directory  to  copy  them  to.   An  asterisk may be used for a
 wild-card in the file  specification.   For  DEC-10  PPN's,  an
 underscore  (_)  is  used  in  place  of the first comma.  (EG.
 [MYDIR]=[11_11]TEXT.DAT  or  []=[11_11,SUB]*.*)  This  can   be
 repeated  up to 200 times.  For interchange mode tapes, use [*]
 as the directory name since no directory name is saved for  the
 files.   For  DEC-20  filenames  using  a  minus  sign (-), use
 underscore instead.

 WHAT
 To list the RESTORE commands selected

 RESET
 To reset the list of RESTORE commands.

 GO n
 This command starts the processing of the tape.  The number 'n'
 is  optional and designates the number of save sets to process.
 The program will stop automatically at the logical end of tape,
 or for any I/O errors.

 EXIT, STOP, or QUIT
 To stop the program.
2 TAPE-COMMANDS
 REWIND
 This command will rewind the tape selected by the USE command.

 EOT
 This command will move the tape to the 'End of Tape' position.

 SKIP n
 This command will move the tape over 'n' save sets.  If 'n'  is
 zero,  it  will  move to the beginning of the current save set.
 If 'n' is negative, it will move towards the beginning  of  the
 tape.
2 MODE-COMMANDS

 LIST
 To make a directory listing while processing  the  tape,  enter
 this  command and then specify the file to receive the listing.
 If no filename is specified, the directory listing file is  not
 created.

 FILES
 This command will cause the files being created to  be  printed
 on the user's terminal.

 SILENT
 This command will stop printing the names of files  created  on
 the user's terminal.  record size is 640 (1 DEC-10 disk block).
