.RIGHT MARGIN 72;.FLAG CAPITALIZE.LOWER CASE
<DUMPR %5
.PARAGRAPH
<DUMPR IS A PROGRAM TO DUMP FILES IN AN EASILY READABLE FORMAT.
^INPUT TO <DUMPR IS FROM <DSK, <DTA, OR <MTA, AND LEGAL OUTPUT DEVICES
ARE THE <TTY, <DSK, <DTA, <MTA, OR <LPT.
.PARAGRAPH
<DUMPR COMMAND FORMAT:
.BLANK 1
##########^^ODEV:OFILE.EXT/SW=IDEV:IFILE.EXT/SW\\
.PARAGRAPH
^ALLOWABLE SWITCHES ARE:
.BLANK 1
/<BACKSP:F:R	^BACKSPACE F FILES AND R RECORDS.
.BREAK
/<BLOCK:N	^SET CHARACTERS/RECORD TO N FOR /<MODE:EBCDIC.
.BREAK
/<BUFSIZ:N	^SET THE BUFFER SIZE TO N.
.BREAK
/<DENSITY:ARG	^SET MAGTAPE DENSITY TO: 200, 556,
.BREAK
		800 (7-TRACK DEFAULT) OR 1600 (9-TRACK DEFAULT)
.BREAK
/<DUMP:F:R	^DUMP F FILES AND R RECORDS TO OUTPUT FILE.
.BREAK
/<ERROR:ARG	^SPECIFY THE ACTION TAKEN WHEN INPUT ERRORS HAPPEN
.BREAK
		(<CONTIN, <IGNORE, <QUERY)
.BREAK
/<FORTRA		^INPUT IS IN <FORTRAN BINARY MODE.
.BREAK
/<IFTYP		^ENABLE FOR COMMAND TYPE-IN WHILE RUNNING.
.BREAK
/<INDUSTRY	^INPUT MAGTAPE IS IN INDUSTRY-COMPATIBLE MODE.
.BREAK
/<IREAD		^INPUT IS IN <IREAD FORMAT (ASSUMED FOR MTA)
.BREAK
/<LINRDX:ARG	<ARG DESCRIBES THE RADIX FOR LINE NUMBERS IN DUMP.
.BREAK
		(<DECIMAL, <HEX, <OCTAL)
.BREAK
/<MODE:ARG	<ARG DESCRIBES THE OUTPUT MODE.
.BREAK
		(<ASCII, <BYTE, <DECIMAL, <HALF, <HEX, <INTEGER,
.BREAK
		<OCTAL, <SIXBIT, OR <SYMBOL)
.BREAK
/<MTBUF:N	^SPECIFY NUMBER BUFFERS TO USE ON MAGTAPE (DEFAULT=2)
.BREAK
/<NORETRY	^SET NO READ RETRIES ON INPUT IF MAGTAPE.
.BREAK
/<OMIT		^OMIT LINE NUMBERS FROM THE DUMP.
.BREAK
/<ONLY:L1:L2	^DUMP WORDS ^L1 TO ^L2 IN EACH RECORD.
.BREAK
/<PARITY:ARG	^SET THE MAGTAPE PARITY TO <EVEN OR <ODD.
.BREAK
/<POSITION	^ALLOWS YOU TO PERFORM TAPE MANIPULATION ONLY.
.BREAK
		(^SEE <DOC:DUMPR.DOC)
.BREAK
/<RADIX:N	^DO THE DUMP IN RADIX N. (ONLY IF NO /<MODE GIVEN).
.BREAK
/<REWIND		^REWIND THE MAGTAPE OR REPOSITION TO FIRST RECORD
.BREAK
		IF DISK.
.BREAK
/<RIB		^POSITION DISK FILE TO READ THE RIB.
.BREAK
/<SKIP:F:R	^SKIP FORWARD F FILES AND R RECORDS.
.BREAK
/<SUMMARY	^OUTPUT ONE LINE SUMMARY PER RECORD.
.BREAK
/<TITLE:"S"	^PLACES STRING S AT THE TOP OF THE DUMP.
.BREAK
/<TOTALS		^GIVE A SUMMARY AT EACH END OF FILE ONLY.
.BREAK
/<WIDTH:N	^SETS DUMP OUTPUT WIDTH TO N.
.BREAK
.PARAGRAPH
^SEE ^^DOC:DUMPR.DOC\\ FOR MORE INFORMATION.
.BREAK
[END OF DUMPR.HLP]
