The INITIA command can be followed by one or more keywords:

HELP		type this text
KSYS            indicate when time-sharing will cease
NAME            (default) type system name
NORUN           suppress running any operator program
NOTICE          type general operator notice
SETTTY          (default unless logged in) setup terminal
STRUCTURES      type any operator notes about mounted structures
TERMINET        set tabs for a terminet-300
TEXT		TYPE QUICK OPERATOR NOTICE
TTY             type tty mode settings for this terminal
NO may preceed any of the above to override default settings


In addition to the above, INITIA will accept the following keywords
from SWITCH.INI if invoked for a logged in job:

 keyword	equivalent command
 -------	---------- -------
SETTTY		NONE (must be present to invoke the following)
ALTMODE		TTY ALTMODE
BLANKS		TTY BLANK
CRLF		TTY CRLF
DEBREAK		TTY DEBREAK
DEFER		TTY DEFER
DISPLAY		TTY DISPLAY
ECHO		TTY ECHO
EIGHTBIT	TTY EIGHTBIT
ELEMENT:xxx	TTY ELEMENT xxx
ESCAPE:xxx	TTY ESCAPE xxx
FILL:x		TTY FILL x
FORM		TTY FORM
GAG		TTY GAG
LC		TTY LC
PAGE:xx		TTY PAGE xx
QUOTE		TTY QUOTE
RTCOMPATABILITY	TTY RTCOMPATABILITY
TABS		TTY TAB
TAPE		TTY TAPE
TYPE:xxxx	TTY TYPE xxxx
UC		TTY UC
UNPAUSE:xxx	TTY UNPAUSE xxx
WIDTH:xxx	TTY WIDTH xxx
SPEED:xxxx	TTY SPEED xxxx
RCVSPEED:xxx	TTY SPEED xxx old-xmt-speed (changes the input speed)
XMTSPEED:xxx	TTY SPEED old-rcv-speed xxx (changes the output speed)

e.g.	specifying RCVSPEED:300 XMTSPEED:9600 is equivalent to
	TTY SPEED 300 9600

NO may preceed keywords to reverse the setting if it makes sense to
do so (NO ECHO but not NO SPEED 9600).

Also, the following priviliged ([1,2] or OPR) commands are available:

STOMP		Start up TTY STOMPR (Shouldn't be needed)
SYSTEM		Start up the system. Must be done on CTY, forces an INITIA
		on FRCLIN, and then proceeds with it's own initialization.
		As a side effect of running on CTY, it will force INITIAs
		on all terminals listed under the CONNECT command in TTY.INI.
