When a new RSX20F front-end file system is being built on a pack which
previously  had  one,  the  UFD task sometimes refuses to create a UFD
because it thinks that one already  exists.   This  is  generally  the
result  of the way -20F finds its front-end files.  Part of -20F looks
in the HOME block on the pack and the rest does a linear search of the
pack  looking  for  something that it recognizes.  One sure way to get
around the problem is to reformat the pack but  this  takes  a  while.
FEDEL  is  a program that write zeros into every 400 octal blocks on a
pack starting with block 0.  Since -20F only looks at every 400 blocks
on  the  pack, this destroys all traces of the previous front-end file
system.

FEDEL may be run with the following command:

     .RUN FEDEL

to which it will respond:

***********************************************************************
* This program deletes all traces of an RSX20F front-end file system. *
*      In doing so, it destroys the ENTIRE contents of the pack.      *
*         DO NOT CONTINUE if this is not what you want to do.         *
***********************************************************************

Physical unit name:

The user should respond with  the  physical  unit  name  of  the  unit
containing  the  pack  to  be munged, e.g., RPA1.  FEDEL will read the
HOME block on the pack and print:

You have specified unit RPA1
Structure ID for the pack mounted on this unit is DSKB
HOM block unit ID for this unit is DSKB0
Continuing will destroy the ENTIRE contents of this pack.
Do you wish to continue?

The user should respond with a Y if this is the correct  pack.   FEDEL
will then zero the blocks and exit.
