The command line is of the form:

*a=b/sw1/sw2...

Switches are of the form:

/switch         or
/switch:value

Switches appear before or after the input or output file names

Switches are:
/BACKSPACE      The backspace character is available for doing character
                emphasis.
/BOLD:n         When bolding overprint "n" times.  (0 = /NOBOLD)
/CHANGE:ch      use  ch  (octal  or  quoted  character)  as  change  bar
                character
/CHANGE:0       Suppress change bars
/CONTENTS:file-spec generate table of contents file (extension .BTC)
/DOWN:n         MOVE text of each page down n lines
/DEBUG:(k1,k2,...) Include information specified by kn in output file.
/FORMSIZE:n     Each page of forms accommodates "n" lines at most.
/HELP           Type this text
/INDEX:file-spec generate index file (extension .BIX)
/NOBOLD         Suppress bolding
/NOCHANGE       Suppress any change bars
/NOUNDERLINE    Suppress underlining
/PAGES:r        Only output pages in output range
/PAUSE          PAUSE between pages
/RIGHT:n        Move text of each page to the right n spaces
/SEQUENCE       LIST input sequence numbers at left side of output
/SIMULATE       Simulate form feeds
/UNDERLINE:NONSPACING underline character does not space
/UNDERLINE:SEPARATE output underlines as separate line
/UNDERLINE:NONE Suppress underlining
/UNDERLINE:ch   use  ch  (octal  or  quoted  character)   as   underline
                character
/VARIANT:word   do variant "word"
/VARIANT:(w1,w2,...wn) do variants w1, w2, ...wn together

Keywords k1...kn for /DEBUG  are  ALL  (means  all  of  the  following),
CONTENTS  (echo .SEND TOC commands), INDEX (echo index hits) FILES (echo
.REQUIRE commands) and/or CONDITIONALS (ignore all .IF,  .IFNOT,  .ELSE,
and .ENDIF commands, showing the draft flags)

Filenames are of the form:
device:file.ext[directory]

The default device is DSK:.  The default output name is the same as  the
input  name.   The  default  output extension is a function of the input
extension as follows:
input ext ... output ext
  .RNO           .MEM           
  .RNB           .BLB           
  .RNC           .CCO           
  .RND           .DOC           
  .RNE           .ERR           
  .RNH           .HLP           
  .RNL           .PLM           
  .RNM           .MAN           
  .RNP           .OPR           
  .RNS           .STD           
  .RNT           .MEC
  .RNX           .MEX
  none           .MEM           
  other          .MEM           

and if no input extension is supplied only .RNO is tried.

For the .BIX and .BTC files, the default file name is the same  as  that
of the input file.

For help with the RUNOFF input file, please consult the manual  or  type
the monitor command ".HELP RUNINP".
