WHYCRS is a program to read the availability files written  by  DAEMON
(AVAIL.SYS,  AVAIL.A??)  and  report  data  about  reloads.   For each
monitor reload entry it finds in the avail file,  WHYCRS  reports  the
monitor  name, monitor version, crash date/time, reload date/time, and
reason.

WHYCRS may be run with:

     .RUN WHYCRS

which causes it to prompt with a star.  WHYCRS uses the standard  SCAN
command scanner and takes commands of the form:

     *DEV:FILE.EXT[PATH]=DEV:FILE.EXT[PATH]

where the defaults are:

     *TTY:WHYCRS.LST[-]=SYS:AVAIL.SYS

In addition to the standard SCAN switches, WHYCRS also recognizes  the
following switches:


/BEGIN:date:time        Report only on reloads  which  occurred  after
                        the specified date and time.

/END:date:time          Report only on reloads which  occurred  before
                        the specified date and time.

/REASON:name            Report only on those reloads which were caused
                        by  the specified reason (e.g., OTHER, PARITY,
                        IME, EUE).
