.LEFT MARGIN 5
.RIGHT MARGIN 70
.SPACING 1
.TITLE ITEM ANALYSIS _#1.1.7
.CENTER 68
WESTERN MICHIGAN UNIVERSITY
.SPACING 1
.CENTER 68
COMPUTER CENTER
.SKIP 3
.NOFILL
LIBRARY PROGRAM _#1.1.7
CALLING NAME##:##ITEM
PROGRAMMED BY :##BERENICE HOUCHARD
STATISTICAL CONSULTANT :##DR. MICHAEL R. STOLINE
PREPARED BY :
APPROVED BY :##JACK R. MEAGHER
DATE :##JUNE,#1976
.SKIP 3
.CENTER
ITEM##ANALYSIS##PROGRAM
.SKIP 3
.TAB STOPS 66
TABLE OF CONTENTS	PAGE
----- -- --------	----
#
.TAB STOPS 10,15,68
1.0	GENERAL DESCRIPTION	 2
	1.1	PURPOSE	 2
	1.2	PROGRAM OUTPUT	 2
	1.3	LIMITATIONS	 2
#
2.0	REFERENCES	 3
#
3.0	SPECIAL SYMBOLS	 3
#
4.0	PROGRAM DESCRIPTION AND USE	 4
	4.1	LIST OF PROGRAM GENERATED QUESTIONS AND STATEMENTS	 4
	4.2	DETAIL DESCRIPTION OF SECTION 4.1	 5
#
5.0	EXAMPLES	18
	5.1	TERMINAL JOBS	18
	5.2	BATCH JOBS	27
#
6.0	APPENDIX	29
.PAGE
.LEFT MARGIN 0
.TAB STOPS 5,10
1.0	GENERAL DESCRIPTION
---	------- -----------
#
1.1	PURPOSE
---	-------
#
.FILL
THIS PROGRAM ACCEPTS AS INPUT EITHER CORRECTED OR UNCORRECTED TEST
DATA AND YIELDS AUTOMATICALLY FOR EACH SET OF TEST DATA A STANDARD
ITEM ANALYSIS (SEE SECTION 1.2). THE FOLLOWING ADDITIONAL
OPTIONS ARE AVAILABLE AT THE USER'S DISCRETION:
.BREAK
.SKIP 1
.NOFILL
	(1)	INDIVIDUAL SUBJECT TEST SUMMARY
	(2)	ITEM CORRELATION MATRIX
	(3)	USER SPECIFIED SPEARMAN-BROWN TEST BREAKDOWN
	(4)	INDIVIDUAL ITEM ANALYSIS
	(5)	DIFFICULTY AND DISCRIMINATION MATRIX
	(6)	TEST SCORE FREQUENCIES, STANDARD SCORES, T-SCORES,
		CUMULATIVE PERCENTILES, PERCENTILES AND HISTOGRAM
.SKIP 2
1.2	PROGRAM OUTPUT
---	------- ------
#
THE STANDARD ITEM ANALYSIS OUTPUT INCLUDES:
#
(1)	NUMBER OF RIGHT, WRONG, AND MISSING RESPONSES FOR EACH ITEM,
(2)	ITEM CORRELATIONS WITH THE TOTAL TEST SCORE,
(3)	KUDER-RICHARDSON FORMULAS _#20 AND _#21,
(4)	ODD-EVEN SPEARMAN-BROWN SPLIT HALF CORRELATION AND RELIABILITY,
(5)	MEANS AND STANDARD DEVIATIONS OF TEST TOTAL, ODD TEST TOTAL AND
	EVEN TEST SCORES.
.SKIP 1
.FILL
SELECTION OF OPTIONS WILL RESULT IN ADDITIONAL OUTPUT.  THESE
OPTIONS ARE DESCRIBED MORE FULLY IN SECTION 4.2.
.BREAK
.SKIP 3
.NOFILL
1.3	LIMITATIONS
---	-----------
.FILL
.LEFT MARGIN 5
.INDENT -5
.SKIP 1
(1)##THE AMOUNT OF DATA THAT CAN BE PROCESSED BY THE PROGRAM DEPENDS
MAINLY ON THE NUMBER OF ITEMS, THE NUMBER OF SUBJECTS, AND THE SUBJECT
ID LENGTH. IN CASES WHERE THERE ARE 50 OR MORE ITEMS, THE PROGRAM
LIMIT IS ALSO AFFECTED BY THE TYPE OF TEST SCORES. THE FOLLOWING TABLE
GIVES THE MAXIMUM NUMBER OF SUBJECTS A GIVEN NUMBER OF ITEMS
CAN HAVE DEPENDING ON THE SUBJECT ID LENGTH AND TYPE OF TEST SCORE:
.BREAK
.PAGE
.NOFILL
.LEFT MARGIN 5
.TAB STOPS 13,28,42,57
		MAXIMUM NUMBER OF SUBJECTS
.SKIP 1
	####UNCORRECTED####SCORES	####CORRECTED####SCORES
NUMBER
##OF	WITH SUBJECT ID##NO SUBJECT	WITH SUBJECT ID##NO SUBJECT
#ITEMS	OF LENGTH 15	######ID	OF LENGTH 15	######ID
.SKIP 1
.LEFT MARGIN 7
.TAB STOPS 18,33,47,62
##5	1206	1474	1206	1474
#10	#825	#943	#825	#943
#20	#500	#542	#500	#542
#30	#353	#374	#353	#374
#40	#267	#280	#267	#280
#50	#211	#219	#213	#219
#75	#120	#124	#125	#128
100	##67	##69	##74	##75
.SKIP 2
.LEFT MARGIN 5
.FILL
.INDENT -5
(2)##DATA SHOULD BE IN ASCII FORM, HENCE, ANY DATA PRODUCED BY THE
TESTING SERVICE'S OPSCAN 100 SHOULD BE PREPROCESSED PRIOR TO USING 
THIS PROGRAM. CONTACT THE TESTING SERVICE IN THIS MATTER.
.BREAK
.SKIP 1
.LEFT MARGIN 0
.NOFILL
(3)##80 COLUMNS ARE ALLOTED FOR OBJECT TIME FORMAT.
(4)##0 OR BLANK IS CONSIDERED AS MISSING DATA.
(5)##ITEM RESPONSES SHOULD BE ONE DIGIT, I.E., BETWEEN 0 AND 9.
(6)##SUBJECT ID LENGTH IS AT MOST 15 CHARACTERS.
.SKIP 3
.NOFILL
2.0##REFERENCES
---##----------
.SKIP 1
.FILL
C.A. FERGUSON, "STATISTICAL ANALYSIS IN PSYCHOLOGY AND EDUCATION",
MCGRAW-HILL BOOK COMPANY, 1966.
.BREAK
.SKIP 1
J.P. GUILFORD,"FUNDAMENTAL STATISTICS IN PSYCHOLOGY AND EDUCATION",
MCGRAW-HILL BOOK COMPANY, 1965.
.BREAK
.SKIP 1
L.A. MARASCUILO, "STATISTICAL METHODS FOR BEHAVIORAL SCIENCE RESEARCH",
MCGRAW-HILL BOOK COMPANY, 1971.
.BREAK
.SKIP 3
.TAB STOPS 5,10
.NOFILL
3.0	SPECIAL SYMBOLS
---	------- -------
#
#
THE FOLLOWING ARE SPECIAL SYMBOLS USED IN THIS WRITE UP:
#
_<CR_>	CARRIAGE RETURN ON A TERMINAL (NOT APPLICABLE IN BATCH JOBS)
#
	SIGNIFIES A BLANK SPACE
#
##_^	CONTROL (CTRL) KEY ON THE TERMINAL
.PAGE
4.0	PROGRAM DESCRIPTION AND USE
---	------- ----------- --- ---
.SKIP 1
.FILL
THE###ITEM ANALYSIS PROGRAM###IS IN CONVERSATIONAL MODE ALLOWING
INTERACTION WITH THE USER ON TERMINAL JOBS. THE PROGRAM CAN EITHER
BE RUN BY BATCH OR TERMINAL.
.BREAK
.SKIP 1
THE PROGRAM ACCEPTS DATA IN ASCII FORM AND AN AUTOMATIC OUTPUT IS
PRODUCED FOR EACH SET OF TEST DATA. THE USER MAY ALSO SELECT ONE OR
MORE OPTIONS TO FURTHER ANALYZE THE TEST DATA.
.BREAK
.SKIP 2
.NOFILL
4.1	LIST OF PROGRAM GENERATED QUESTIONS AND STATEMENTS
---	---- -- ------- --------- --------- --- ----------
#
.FILL
FOLLOWING IS A LIST OF QUESTIONS AND STATEMENTS GENERATED BY THE
PROGRAM. THE LINES ARE IN SEQUENTIAL ORDER, ON TERMINAL JOBS SIMPLY
ENTER THE PROPER RESPONSE AS EACH LINE IS TYPED OUT, WHILE IN BATCH
JOB, PREPARE ONE CARD PER RESPONSE.
.BREAK
.SKIP 2
.NOFILL
.TAB STOPS  9,18
LINE 1	OUTPUT? (FOR HELP TYPE HELP)
#
LINE 2	INPUT? (FOR HELP TYPE HELP)
#
LINE 3	ENTER FORMAT ENCLOSED IN PARNETHESES
#
LINE 4	ENTER PARAMETERS--TYPE HELP IF NEEDED
#
LINE 5	NUMBER OF SUBJECTS--
LINE 5A	ENTER SUBJECT ID, ONE PER LINE
#
LINE 6	ENTER HEADER
#
LINE 7	ENTER KEY TO EACH OF THE N ITEMS
	MAXIMUM OF 20 NUMBERS PER LINE SEPARATED BY COMMAS
#
LINE 8	(A)##ENTER DATA BY SUBJECTS
	(B)##PLEASE WAIT, YOUR DATA IS BEING PROCESSED
#
LINE 9	OPTIONS?--TYPE HELP IF NEEDED--
#
LINE 9A	USER SPECIFIED SPEARMAN-BROWN BREAKDOWN
	NUMBER OF ITEMS IN THE FIRST GROUP--
LINE 9B	SPECIFY THE N ITEMS BELONGING TO THE FIRST GROUP
	MAXIMUM OF 20 NUMBERS PER LINE, SEPARATED BY COMMAS
#
LINE 9C	INDIVIDUAL ITEM ANALYSIS
	SPECIFY THE METHOD TO CONSTRUCT THE UPPER AND LOWER GROUPS
	TYPE HELP IF NEEDED--
LINE 9D	ENTER % OF UPPER AND LOWER GROUPS, SEPARATED BY COMMA--
#
LINE 10	COMMANDS?--TYPE HELP IF NEEDED--
.PAGE
.TAB STOPS 5, 14
4.2	DETAIL DESCRIPTION OF SECTION 4.1
---	------ ----------- -- ------- ---
.SKIP 1
LINE 1##OUTPUT? (FOR HELP TYPE HELP)
---- -
#
.FILL
THE ANSWER DEFINES WHERE THE OUTPUT FROM THE PROGRAM IS TO BE PLACED.
IT USUALLY CONSISTS OF A DEVICE AND POSSIBLY A FILENAME WITH OR
WITHOUT AN EXTENSION. DEVICES MAY BE SPECIFIED BY LOGICAL
OR PHYSICAL NAMES.

.BREAK
.SKIP 1
.NOFILL
POSSIBLE DEVICES ARE:
#
	DEVICE	DESCRIPTION
	------	-----------
#
	TTY:	TERMINAL
	DSK:	DISK (FILENAME AND EXTENSION MAY BE USED)
	LPT:	LINEPRINTER##(MULTIPLE COPIES MAY BE REQUESTED BY USE OF
		##############THE "/COPIES" COMMAND)
	DTA_#:	DECTAPE UNIT (USER'S DECTAPE SHOULD ALREADY BE MOUNTED;
		##############FILENAME AND EXTENSION MAY BE USED.)
	MTA_#:	MAGTAPE UNIT (USER'S MAGTAPE SHOULD ALREADY BE MOUNTED
		##############AND POSITIONED)
#
	THE DEVICE COLUMN HAS PHYSICAL NAMES.
#
.SKIP 2
DEFAULTS:
#
.FILL
.LEFT MARGIN 5
.INDENT -5
(1)	IF NO OUTPUT DEVICE IS SPECIFIED BUT A FILENAME IS GIVEN, THE
DEFAULT DEVICE WILL BE DSK:
.BREAK
.SKIP 1
.INDENT -5
(2)	IF A DEVICE WHICH REQUIRES A FILENAME AND EXTENSION IS
SPECIFIED, BUT NO FILENAME IS GIVEN, THE DEFAULT NAME WILL BE OUTPUT.DAT
.BREAK
.SKIP 1
.INDENT -5
(3)	IF NO RESPONSE IS GIVEN, I.E., A CARRIAGE RETURN _<CR_> IS
ENTERED ON THE TERMINAL, OR A BLANK CARD IS USED IN THE BATCH JOB,
THE DEFAULT DEVICE IS TTY: ON JOBS RUN FROM TERMINALS; AND LPT: ON
BATCH JOBS.
.BREAK
.SKIP 1
.INDENT -5
(4)	IF LPT: IS LISTED AS THE OUTPUT DEVICE, THE NUMBER OF COPIES
WILL DEFAULT TO 1.
.BREAK
.SKIP 1
.LEFT MARGIN 0
.TAB STOPS 12
.NOFILL
EXAMPLES:	LPT:/COPIES:2
	RPT.DAT
	DTA0:NAME.DAT
.SKIP 3
.TAB STOPS 5,14
LINE 2##INPUT? (FOR HELP TYPE HELP)
---- -
.SKIP 1
.FILL
THIS ANSWER DEFINES WHERE THE PROGRAM IS TO FIND THE INPUT DATA. IT
USUALLY CONSISTS OF A DEVICE, POSSIBLY A FILENAME WITH OR WITHOUT AN
EXTENSION, AND A PROJECT-PROGRAMMER NUMBER.
.BREAK
.SKIP 2
POSSIBLE DEVICES ARE:
.NOFILL
.SKIP 1
.TAB STOPS 5,14
	DEVICES	DESCRIPTION
	-------	-----------
#
	TTY:	TERMINAL
	DSK:	DISK  (FILENAME AND EXTENSION, PROJECT-PROGRAMMER NUMBER
		#######MAY BE USED)
	CDR:	CARD READER##(THIS DEVICE IS NOT APPLICABLE ON TERMINAL
		##############JOBS)
	DTA_#:	DECTAPE UNIT (USER'S DECTAPE SHOULD ALREADY BE MOUNTED)
	MTA_#:	MAGTAPE UNIT (USER'S MAGTAPE SHOULD ALREADY BE MOUNTED
		############# AND POSITIONED)
#
#
DEFAULTS:
#
.FILL
.LEFT MARGIN 5
.INDENT -5
(1)##IF NO INPUT DEVICE IS SPECIFIED BUT A FILENAME IS GIVEN, THE
DEFAULT DEVICE WILL BE DSK:
.BREAK
.SKIP 1
.INDENT -5
(2)	IF A DEVICE WHICH REQUIRES A FILENAME AND EXTENSION IS
SPECIFIED, BUT NO FILENAME IS GIVEN, THE DEFAULT NAME WILL BE INPUT.DAT
.BREAK
.SKIP 1
.INDENT -5
(3)	IF NO RESPONSE IS GIVEN, I.E. A CARRIAGE RETURN _<CR_> IS
ENTERED ON THE TERMINAL, OR A BLANK CARD IS USED ON A BATCH JOB, THE
DEFAULT DEVICE IS TTY: ON JOBS RUN FROM TERMINALS; AND CDR: ON BATCH
JOBS.
.BREAK
.SKIP 1
.INDENT -5
(4)	IF DSK: IS SPECIFIED AS THE INPUT DEVICE AND NO PROJECT-
PROGRAMMER NUMBER IS GIVEN, THE USER'S PROJECT-PROGRAMMER NUMBER
WILL BE ASSUMED.
.BREAK
.SKIP 1
.NOFILL
.LEFT MARGIN 0
.TAB STOPS 12
EXAMPLES:	DATA.DAT
	TEST.DAT[420,420]
	MTA0:
	DTA2:FILE1
.SKIP 2
.FILL
SEVERAL RESPONSES TO OUTPUT? AND INPUT? ARE VALID AFTER THEIR
FIRST OCCURRENCE.
.BREAK
.SKIP 1
.TAB STOPS 5,20
.NOFIL
	RESPONSE	DESCRIPTION
	--------	-----------
#
#
.FILL
.LEFT MARGIN 20
.INDENT -15
SAME	IF THE DATA FILE TO BE USED IS THE SAME AS THE PRECEDING ONE.
.BREAK
.SKIP 1
.INDENT -15
FINISH,FINI,_^Z	A _^Z (CONTROL Z), FINI, OR FINISH MUST BE USED
TO EXIT FROM THE PROGRAM. FAILURE TO DO SO MAY RESULT IN LOSING
THE ENTIRE OUTPUT FILE.
.BREAK
.SKIP 1
.INDENT -15
CONTINUE	FOR MAGTAPE THIS MEANS DO NOT REREAD THE SAME PART
OF TAPE AS BEFORE RATHER READ THE NEXT PART OF THE TAPE. FOR
DISK OR DECTAPE THE RESULT OF USING "CONTINUE" IS THE SAME AS USING THE "SAME"
OPTION.
.BREAK
.SKIP 1
.INDENT -15
_/OUTPUT	IF ONE ENTERS THIS, THE NEXT PROMPTING WILL BE OUTPUT?
NOW ONE MAY SPECIFY AN OUTPUT DEVICE AND_/OR FILE NAME DIFFERENT FROM
THE ONE USED IN RESPONSE TO THE PREVIOUS OUTPUT? UNLESS A "CONTINUE"
IS SPECIFIED FOR THE "OUTPUT?" THE PREVIOUS OUTPUT FILE WILL
BE CLOSED (AND PRINTED IF LPT:).
.BREAK
.SKIP 1
.INDENT -5
NOTE:	(FOR HELP TYPE HELP)-- WILL ALSO BE PRINTED THE FIRST TIME
OUTPUT? AND INPUT? ARE PRINTED. AFTER THAT THIS MESSAGE WILL 
NOT BE PRINTED.
.NOFILL
.BREAK
.LEFT MARGIN 0
.SKIP 3
.TAB STOPS 5, 10
LINE 3	ENTER FORMAT ENCLOSED IN PARNETHESES
---- -
.SKIP 1
THERE ARE 2 OPTIONS AVAILABLE FOR THE FORMAT, NAMELY:
.SKIP 1
(A)	STANDARD FORMAT
#
.LEFT MARGIN 5
.FILL
THIS IS A PROGRAM GENERATED FORMAT IN WHICH THE RESPONSES TO THE
ITEMS ARE POSITIONED ONE AFTER THE OTHER SEPARATED BY COMMAS. THE
FORMAT WILL ADJUST FOR SUBJECT ID DEPENDING ON THE ENTRY ON LINE 4.
.BREAK
.SKIP 1
TO USE THIS OPTION, SIMPLY TYPE A _<CR_> ON TERMINAL JOBS OR USE A
BLANK CARD FOR BATCH JOBS.
.BREAK
.SKIP 1
.INDENT -5
(B)	OBJECT TIME FORMAT
.SKIP 1
IF THE DATA IS SUCH THAT A USER'S OWN FORMAT IS REQUIRED, SIMPLY
ENTER A LEFT PARENTHESIS FOLLOWED BY THE FIRST FORMAT SPECIFICATION,
A COMMA AND THE SECOND SPECIFICATION ETC. WHEN FINISHED, ENTER A RIGHT
PARENTHESIS AND A _<CR_>. 80 COLUMNS ARE ALLOTED FOR THE FORMAT.
.BREAK
.SKIP 1
NOTE THAT THE FORMAT SPECIFICATION LIST MUST USE THE I-TYPE NOTATION
FOR RESPONSES AND A-TYPE NOTATION FOR SUBJECT ID. FOR EXAMPLE, SUPPOSE
THE DATA SET UP IS AS FOLLOWS:
.BREAK
.SKIP 1
.TAB STOPS 10,20
.NOFILL
	COLUMN	DESCRIPTION
	------	-----------
	#1-#9	SUBJECT ID
	11-20	RESPONSES TO ITEMS 1 TO 10
#
.FILL
THEN THE FORMAT WILL BE (9A1,1X,10I1). FOR A COMPLETE DESCRIPTION
ON FORMAT STATEMENT, SEE DECSYSTEM-10 FORTRAN-10 LANGUAGE MANUAL.
.BREAK
.SKIP 3
.LEFT MARGIN 0
.NOFILL
LINE 4##ENTER PARAMETERS--TYPE HELP IF NEEDED
---- -
#
THE PARAMETER STATEMENT CONSISTS OF 4 NUMBERS REPRESENTING; THE
.TAB STOPS 10,15
	NUMBER OF ITEMS
	DATA ENTRY METHOD CODE
	SUBJECT ID TYPE CODE
	LENGTH OF SUBJECT ID
#
THE ABOVE 4 NUMBERS ARE ENTERED IN A LINE SEPARATED BY COMMAS.
.SKIP 2
.LEFT MARGIN 5
DATA ENTRY METHOD
---- ----- ------
#
THERE ARE TWO METHODS OF DATA ENTRY:
#
(1)	UNCORRECTED OR RAW TEST DATA ENTRY
#
.FILL
.LEFT MARGIN 10
THE CODE TO THIS METHOD IS 1. THIS MEANS THE USER SUPPLIES THE BASIC 
UNCORRECTED RAW TEST DATA FOR EACH SUBJECT ON EACH TEST ITEM. IN
ADDITION A KEY MUST BE ENTERED (SEE LINE 7). THE PROGRAM WILL SCORE
EACH ITEM AND USE THESE CORRECTED TEST SCORES IN LATER CALCULATIONS
AND TABULATIONS. ANY DIGIT BETWEEN 0 AND 9 IS A VALID RESPONSE
WITH 0 TREATED AS MISSING DATA AND ANY OTHER NUMBER TREATED AS MISSING
RESPONSES FOR TABULATION PURPOSES BUT TREATED AS AN INCORRECT
RESPONSE FOR ALL FURTHER CALCULATIONS.
.BREAK
.SKIP 1
.INDENT -5
(2)	CORRECTED TEST DATA ENTRY
.SKIP 1
THE CODE TO THIS METHOD IS 2. THIS MEANS THE TEST DATA CONSISTS
OF 1'S AND 2'S AND 0'S WHERE 0= MISSING ITEM RESPONSE;##1=
CORRECT ITEM RESPONSE;## AND 2 = INCORRECT ITEM RESPONSE.
ANY OTHER SYMBOL IS TREATED AS INCORRECT RESPONSE FOR SUBSEQUENT
CALCULATIONS AND TABULATIONS.
.BREAK
.SKIP 2
.LEFT MARGIN 5
.NOFILL
SUBJECT IDENTIFICATION ENTRY
------- -------------- -----
#
.FILL
THE USER MAY ELECT TO ENTER A SYMBOL FOR EACH SUBJECT WHICH IS USED FOR
SUBJECT IDENTIFICATION (ID). THIS SYMBOL CAN BE A NUMBER, E.G. SUBJECT'S
SOCIAL SECURITY NUMBER, OR ALPHANUMERIC NAME. THE SUBJECT ID LENGTH
SHOULD NOT BE MORE THAN 15 CHARACTERS LONG AND CAN BE ENTERED IN
ONE OF 3  WAYS:
.BREAK
.SKIP 1
.LEFT MARGIN 10
.INDENT -5
(1)##SUBJECTS ID ARE ENTERED SEPARATELY FROM THE TEST DATA.
.BREAK
.SKIP 1
THE CODE
FOR THIS TYPE OF SUBJECT ID ENTRY IS 2. IN TERMINAL JOBS, THIS MEANS
THE SUBJECTS ID ARE ENTERED ONE PER LINE BEFORE THE TEST DATA IS
ENTERED. IN BATCH JOBS, ONE CARD IS PREPARED FOR EACH SUBJECT.
EXTREME CARE SHOULD BE EXERCISED TO ENSURE CORRECT CORRESPONDENCE
BETWEEN THE SUBJECT ID AND THE TEST DATA, I.E., THE FIRST DATA ARE
THOSE OF SUBJECT 1.
.BREAK
.SKIP 1
.INDENT -5
(2)##SUBJECTS ID ARE IN FIELDS BEFORE THE TEST DATA.
.BREAK
.SKIP 1
THE CODE TO THIS
ENTRY TYPE IS 3. THE SUBJECTS ID ARE ENTERED WITH THE TEST DATA BUT
THE ID APPEARS IN FIELDS BEFORE THE TEST DATA.
.BREAK
.SKIP 1
.INDENT -5
(3)##SUBJECTS ID ARE IN FIELDS AFTER THE TEST DATA.
.BREAK
.SKIP 1
THE CODE TO THIS
ENTRY TYPE IS 4. THIS TYPE IS SIMILAR TO THE PRECEEDING ONE EXCEPT
THAT THE SUBJECT ID APPEARS IN FIELDS AFTER THE TEST DATA.
.BREAK
.SKIP 1
.LEFT MARGIN 5
USE CODE 1 IF THE SUBJECTS ARE NOT TO BE IDENTIFIED.
.SKIP 2
.LEFT MARGIN 15
.INDENT -10
EXAMPLE:##SUPPOSE 5 SUBJECTS TAKE A 3-ITEM TEST AND WE CHOOSE TO USE
THE SYMBOLS A,B,C,D,E TO LABEL THE SUBJECTS RESPECTIVELY IN CASES 1-3.
 SUPPOSE THE DATA ARE CORRECTED TEST DATA AND STANDARD FORMAT IS USED.
CLEARLY, THE SUBJECT ID LENGTH IS 1.
.BREAK
.PAGE
.LEFT MARGIN 5
.NOFILL
CASE 1##SUBJECT'S ID ENTERED SEPARATELY
---- -
#
ENTER PARAMETERS--TYPE HELP IF NEEDED
3,2,2,1
#
NUMBER OF SUBJECTS--5
#
ENTER SUBJECT ID, ONE PER LINE
A
B
C
D
E
#
ENTER HEADER
SUBJECT'S ID ENTERED SEPARATELY
#
ENTER DATA BY SUBJECTS
MAXIMUM OF 20 ITEMS PER LINE (SUBJECT) SEPARATED BY COMMAS
1,2,1
1,0,1
1,1,1
2,1,1
2,1,2
#
#
#
CASE 2##SUBJECT'S ID ENTERED BEFORE THE DATA
---- -
#
ENTER PARAMETERS--TYPE HELP IF NEEDED
3,2,3,1
#
NUMBER OF SUBJECTS--5
#
ENTER HEADER
SUBJECT ID'S ENTERED BEFORE THE TEST DATA
#
ENTER DATA BY SUBJECTS
MAXIMUM OF 20 ITEMS PER LINE (SUBJECT) SEPARATED BY COMMAS
A,1,2,1
B,1,0,1
C,1,1,1
D,2,1,1
E,2,1,2
#
#
#
CASE 3##SUBJECT'S ID ENTERED AFTER THE DATA
---- -
#
ENTER PARAMETERS--TYPE HELP IF NEEDED
3,2,4,1
#
NUMBER OF SUBJECTS--5
#
ENTER HEADER
SUBJECT'S ID ENTERED AFTER TEST DATA
#
ENTER DATA BY SUBJECTS
MAXIMUM OF 20 ITEMS PER LINE (SUBJECT) SEPARATED BY COMMAS
1,2,1,A
1,0,1,B
1,1,1,C
2,1,1,D
2,1,2,E
#
#
CASE 4##SUBJECTS NOT IDENTIFIED
---- -#
#
ENTER PARAMETERS--TYPE HELP IF NEEDED
3,2,1,0
#
NUMBER OF SUBJECTS--5
#
ENTER HEADER
SUBJECTS NOT IDENTIFIED
#
ENTER DATA BY SUBJECTS
MAXIMUM OF 20 ITEMS PER LINE (SUBJECT) SEPARATED BY COMMAS
1,2,1
1,0,1
1,1,1
2,1,1
2,1,2
.SKIP 3
.LEFT MARGIN 0
.NOFILL
LINE 5##NUMBER OF SUBJECTS--
---- -
.SKIP 1
.FILL
ENTER A NUMBER GREATER THAN 0 FOR THE NUMBER OF SUBJECTS TO BE
 PROCESSED. IF SUBJECT ID TYPE CODE IS 2 PROCEED TO LINE 5A, OTHERWISE
GO TO LINE 6.
.BREAK
.SKIP 2
.NOFILL
LINE 5A##ENTER SUBJECT ID, ONE PER LINE
---- --##----- ------- --##--- --- ----
.SKIP 1
.FILL
THIS LINE IS USED ONLY IF THE SUBJECT ID TYPE CODE IN LINE 4 IS 2.
SIMPLY ENTER THE SUBJECT ID OF THE SPECIFIED LENGTH FOLLOWED BY A
_<CR_>. THE NUMBER OF ID ENTERED SHOULD BE THE SAME AS THE NUMBER
OF SUBJECTS INDICATED IN LINE 5. SEE CASE 1 IN LINE 4.
.SKIP 2
.NOFILL
LINE 6##ENTER HEADER
---- -
.SKIP 1
.FILL
THIS IS A LINE OF UP TO 80 CHARACTERS TO BE PRINTED ABOVE THE OUTPUT.
IF NO HEADING IS DESIRED, ENTER A _<CR_> ON TERMINAL JOBS OR A BLANK
CARD ON BATCH JOBS.
.BREAK
.SKIP 1
.LEFT MARGIN 12
.INDENT -12
IMPORTANT:##IF THE DATA ENTRY METHOD IS 2, SKIP LINE 7. IF DATA ENTRY
METHOD IS 1 AND THE INPUT DEVICE IN LINE 2 IS NOT TTY: THE PROGRAM
EXPECTS THE KEY TO BE IN FRONT OF THE DATA IN EXACTLY THE SAME FIELDS OR
POSITIONS AS THE RESPONSES ARE TO BE LOCATED. USING THE EXAMPLE IN
LINE 3, THE RECORD CONTAINING THE KEY WILL HAVE BLANKS IN COLUMNS 1
TO 10, FOLLOW BY THE KEY TO ITEM 1 IN COLUMN 11, ETC. THEREFORE IN
CASES WHERE DATA ENTRY METHOD IS 1 AND INPUT DEVICE IS ANYTHING
BUT TTY:, THE FIRST RECORD OF THE DATA FILE SHOULD BE THE KEY.
.BREAK
.SKIP 3
.LEFT MARGIN 0
.NOFILL
LINE 7##ENTER KEY TO EACH OF THE N ITEMS
---- -##MAXIMUM OF 20 NUMBERS PER LINE SEPARATED BY COMMAS
.SKIP 1
.FILL
THIS LINE WILL APPEAR ONLY WHEN DATA ENTRY METHOD IS 1 AND INPUT
DEVICE IS TTY:. ENTER THE KEY 20 TO A LINE SEPARATED BY COMMAS
UNTIL ALL THE ITEMS ARE IN.
.BREAK
.SKIP 3
.NOFILL
LINE 8##(A)##ENTER DATA BY SUBJECTS
---- -##(B)##PLEASE WAIT, YOUR DATA IS BEING PROCESSED
.SKIP 1
.FILL
THE PROGRAM WILL TYPE OUT MESSAGE A IF THE INPUT DEVICE IS TTY:,
OTHERWISE MESSAGE B WILL BE TYPED OUT.
.SKIP 1
.LEFT MARGIN 12
.INDENT -12
IMPORTANT:##DATA SHOULD BE ARRANGED BY SUBJECTS AND SHOULD BE ENTERED
ACCORDING TO THE FORMAT AND SUBJECT ID TYPE SPECIFICATIONS.
.BREAK
.SKIP 1
.LEFT MARGIN 0
THERE ARE 3 POSSIBLE WAYS OF DATA ENTRY IN THE PROGRAM ASSUMED
FORMAT, DEPENDING ON THE SUBJECT ID TYPE:
.BREAK
.SKIP 1
.LEFT MARGIN 5
.INDENT -5
(A)##IF SUBJECT ID TYPE IS 1 OR 2, INDIVIDUAL RESPONSES ARE ENTERED
AT MOST 20 TO A LINE SEPARATED BY COMMAS. IF THE NUMBER OF ITEMS IS
20 OR LESS, EACH SUBJECT'S RESPONSES CAN FIT IN A LINE. IF THE
NUMBER OF ITEMS IS GREATER THAN 20, MULTIPLE LINES WILL HAVE TO BE
USED; HOWEVER, ALWAYS START A SUBJECT IN A NEW LINE.
.BREAK
.SKIP 1
.INDENT -5
(B)##IF SUBJECT ID TYPE IS 3, THE SUBJECT ID IS ENTERED FIRST, FOLLOWED
BY A COMMA, AND THE FIRST 20 RESPONSES SEPARATED BY COMMAS. IF
THERE ARE MORE THAN 20 ITEMS, ENTER THE NEXT 20 RESPONSES IN EACH
SUCCESSIVE LINE UNTIL REPONSES TO ALL THE ITEMS ARE IN. START THE
NEXT SUBJECT IN A NEW LINE.
.BREAK
.SKIP 1
.INDENT -5
(C)##IF SUBJECT ID TYPE IS 4, INDIVIDUAL RESPONSES ARE ENTERED 20 TO
A LINE SEPARATED BY COMMAS. AFTER THE RESPONSE TO THE LAST ITEM IS
IN, ENTER A COMMA FOLLOWED BY THE SUBJECT ID.
.BREAK
.SKIP 1
.LEFT MARGIN 0
SEE EXAMPLES IN LINE 4.
.SKIP 2
.NOFILL
LINE 9##OPTIONS?--TYPE HELP IF NEEDED--
---- -
.SKIP 1
.FILL
ASIDE FROM THE ITEM ANALYSIS SUMMARY, THE FOLLOWING ARE ADDITIONAL
OPTIONS AVAILABLE. ENTER THE SELECTED OPTION CODES SEPARATED BY
COMMAS.
.BREAK
.SKIP 1
.TAB STOPS 5,13
.NOFILL
	CODE	DESCRIPTION
	----	-----------
	NONE	DO NOT WANT ANY OF THE OPTIONS
	ALL	ALL THE OPTIONS MENTIONED BELOW
	SUBJ	INDIVIDUAL SUBJECT TEST TOTALS
	CORR	ITEM CORRELATION MATRIX
	SPBN	USER SPECIFIED SPEARMAN-BROWN BREAKDOWN
	ITEM	INDIVIDUAL ITEM ANALYSIS
	DIFD	DIFFICULTY AND DISCRIMINATION MATRIX
	FREQ	FREQUENCIES,Z-SCORES,T-SCORES,PERCENTILES AND HISTOGRAM
.SKIP 1
.FILL
EXCEPT FOR THE NONE AND ALL OPTIONS, MORE THAN ONE OPTION MAY BE
ENTERED.
.BREAK
.SKIP 2
.LEFT MARGIN 5
.NOFILL
SUBJ OPTION (INDIVIDUAL SUBJECT TEST TOTAL)
---- ------
.SKIP 1
.FILL
INDIVIDUAL SUBJECT TEST TOTALS ARE PRINTED OUT WITH SUBJECT ID, IF
ANY, OTHERWISE AN ARBITRARY NUMBER STARTING WITH 1 WILL BE ASSIGNED.
.BREAK
.SKIP 2
.NOFILL
CORR OPTION (ITEM CORRELATION MATRIX)
---- ------
.SKIP 1
.FILL
FOR AN M-ITEM TEST, THE LOWER TRIANGULAR CORRELATION MATRIX IS
OUTPUTED WHERE THE ENTRY (I,J) OF THE MATRIX IS THE CORRELATION OF THE
ITEM I AND ITEM J CORRECTED RESPONSES.
.BREAK
.SKIP 2
.NOFILL
SPBN OPTION (USER SPECIFIED SPEARMAN-BROWN BREAKDOWN)
---- ------
.SKIP 1
.FILL
THE USER MAY SPLIT THE ITEMS OF THE TEST INTO TWO DISTINCT GROUPS
IN ANY MANNER WHATSOEVER. A SPEARMAN-BROWN CORRELATION R#### AND
RELIABILITY R####=2R####/(1+R####) IS CALCULATED BETWEEN THE SPLIT PARTS
GROUP 1 AND GROUP 2. MEANS AND STANDARD DEVIATIONS OF GROUP 1 AND
GROUP 2 SCORES ARE ALSO GIVEN.
.BREAK
.SKIP 1
TWO ADDITIONAL INFORMATION ARE NEEDED FOR SPBN OPTION; NAMELY,
.SKIP 1
.LEFT MARGIN 0
.NOFILL
LINE 9A##USER SPECIFIED SPEARMAN-BROWN BREAKDOWN
---- --##NUMBER OF ITEMS IN THE FIRST GROUP--
.SKIP 1
LINE 9B##SPECIFY THE N ITEMS BELONGING TO THE FIRST GROUP
---- --##MAXIMUM OF 20 NUMBERS PER LINE, SEPARATED BY COMMAS
.SKIP 3
.LEFT MARGIN 5
ITEM OPTION (INDIVIDUAL ITEM ANALYSIS)
---- ------
.SKIP 1
.FILL
THIS OPTION PRODUCES AN INDIVIDUAL ITEM ANALYSIS ON EACH ITEM FOR
EITHER CORRECTED OR UNCORRECTED DATA. IN EITHER EVENT THE USER MUST
ELECT ONE OF 3 WAYS TO BREAKDOWN HIS TEST DATA INTO UPPER AND LOWER
GROUPS. THIS IS ACCOMPLISHED BY RESPONDING TO THE STATEMENTS:
.BREAK
.SKIP 1
.NOFILL
.LEFT MARGIN 0
LINE 9C##INDIVIDUAL ITEM ANALYSIS
---- --##SPECIFY THE METHOD TO CONSTRUCT THE UPPER AND LOWER GROUPS
#########TYPE HELP IF NEEDED--
.SKIP 1
.LEFT MARGIN 5
.FILL
THERE ARE 3 METHODS IN SPECIFYING THE GROUPS, ENTER THE CODE ASSOCIATING
WITH THE METHOD DESIRED:
.BREAK
.SKIP 1
.NOFILL
.TAB STOPS 10,18
	CODE	DESCRIPTION
	----	-----------
	#1	UPPER GROUP CONSISTS OF THE UPPER 27%
		LOWER GROUP CONSISTS OF THE LOWER 27%
#
	#2	UPPER GROUP CONSISTS OF THE UPPER 50%
		LOWER GROUP CONSISTS OF THE LOWER 50%
#
	#3	OTHER METHOD TO BE SPECIFIED BY USER
.SKIP 2
.LEFT MARGIN 0
LINE 9D##ENTER % OF UPPER AND LOWER GROUPS, SEPARATED BY COMMA--
---- --
.SKIP 1
.FILL
.LEFT MARGIN 5
OBVIOUSLY, THIS LINE IS NOT APPLICABLE IF METHOD 1 OR 2 IN LINE 9C
IS CHOSEN. IF METHOD 3 IS TO BE USED, INDICATE THE PERCENTAGE TO BE
USED FOR THE UPPER GROUP AND THE PERCENTAGE TO BE USED FOR
THE LOWER GROUP SEPARATED BY COMMA.
.BREAK
.SKIP 1
.LEFT MARGIN 12
.INDENT -12
IMPORTANT:##IN SETTING UP THE CARD DECK FOR BATCH JOBS, IF BOTH SPBN
AND ITEM OPTIONS ARE SELECTED IN LINE 9, RESPONSES TO LINES 9A AND 9B
SHOULD PRECEED LINES 9C AND 9D.
.BREAK
.SKIP 1
.LEFT MARGIN 5
.FILL
FOR UNCORRECTED DATA, AN INDIVIDUAL ANALYSIS IS GIVEN FOR EACH
ITEM RESPONSES. FOR BOTH METHODS OF DATA ENTRY, AN INDIVIDUAL ANALYSIS
IS GIVEN FOR EACH SEPARATE ITEM USING THE 2 RESPONSES (CORRECT AND
INCORRECT). THIS IS A TABLE SHOWING HOW EACH GROUP ANSWERED AN ITEM
CORRECTLY AND INCORRECTLY. IN ADDITION, AN INDEX OF DISCRIMINATION (
DIFFERENCE OF THE PROPORTIONS OF THE SUBJECT GETTING AN ITEM CORRECT
IN THE UPPER GROUP VERSUS LOWER GROUP) AND AN INDEX OF DIFFICULTY
(PROPORTION OF THE TOTAL SUBJECTS INCORRECTLY ANSWERING AN ITEM) ARE
CALCULATED FOR EACH ITEM USING THE UPPER AND LOWER GROUP MEMBERSHIP
PERCENTAGES SPECIFIED BY THE USER. SEE THE DIFD OPTION BELOW AND THE
APPENDIX FOR A MORE DETAILED DESCRIPTION OF THE INDICES OF
DISCRIMINATION AND DIFFICULTY.
.BREAK
.SKIP 2
.NOFILL
DIFD OPTION (DIFFICULTY AND DISCRIMINATION MATRIX)
---- ------
.SKIP 1
.FILL
FOR EACH ITEM AN INDEX OF DIFFICULTY IS CALCULATED WHICH IS THE
PROPORTION OF ALL SUBJECTS INCORRECTLY ANSWERING THE PARTICULAR
ITEM. THE RANGE OF THE INDEX OF DIFFICULTY IS (0,100).
.BREAK
.SKIP 1
THE SUBJECTS ARE DIVIDED INTO 3 GROUPS: THE LOWER 27%, MIDDLE
46% AND UPPER 27% BASED ON EACH SUBJECT'S TOTAL TEST SCORE. THE
INDEX OF DISCRIMINATION FOR EACH ITEM IS THE DIFFERENCE PU - PL,
WHERE PU = PROPORTION OF THE UPPER (27%) WHO CORRECTLY ANSWERED THE
ITEM, AND PL = PROPORTION OF THE LOWER (27%) WHO CORRECTLY
ANSWERED THE ITEM. THE RANGE OF THE INDEX OF DISCRIMINATION IS (-100,100).
.BREAK
.SKIP 1
A MATRIX ARRAY IS GIVEN WHOSE ENTRIES ARE THE ACTUAL NUMBER OF TEST
ITEMS OBSERVED FOR EACH COMBINATION OF 11 RANGES OF ITEM
DISCRIMINATION AND 6 RANGES OF ITEM DIFFICULTIES.
.BREAK
.SKIP 1
SEE APPENDIX FOR MORE DESCRIPTION.
.SKIP 3
.NOFILL
FREQ OPTION (FREQUENCIES, Z-SCORES, T-SCORES, PERCENTILES AND
---- ------##HISTOGRAM)
.SKIP 1
.FILL
FOR AN N ITEM TEST, EACH SUBJECT OBTAINS A TEST SCORE (TOTAL NUMBER OF
ITEMS ANSWERED CORRECT). HENCE THE POSSIBLE TEST SCORES ARE 0,1,2,...N.
FROM THESE TEST SCORES THE FOLLOWING QUANTITIES ARE CALCULATED:
.BREAK
.SKIP 1
.NOFILL
(1)##THE AVERAGE OR MEAN TEST SCORE = M,
#
(2)##THE STANDARD DEVIATION OF THE TEST SCORES = SD,
#
.LEFT MARGIN 10
.FILL
.INDENT -5
(3)##THE FREQUENCY AND PERCENTAGE OF A TEST SCORE (NUMBER OF SUBJECTS
AND PERCENTAGE OF SUBJECTS OBTAINING A SPECIFIED TEST SCORE),
.BREAK
.SKIP 1
.INDENT -5
(4)##THE CUMULATIVE FREQUENCY (F##) AND CUMULATIVE PERCENTAGES
(P##) OF EACH TEST SCORE (S##)
.BREAK
.LEFT MARGIN 15
.SKIP 1
.INDENT -5
F##= NUMBER OF SUBJECTS OBTAINING A TEST SCORE LESS THAN OR EQUAL TO S
.BREAK
.INDENT -5
P##= PERCENTAGE OF THE NUMBER OF SUBJECTS OBTAINING A TEST SCORE LESS
THAN OR EQUAL TO S##.
.BREAK
.SKIP 1
.LEFT MARGIN 10
.INDENT -5
(5)##THE CUMULATIVE T-SCORE (T##) IS GIVEN FOR EACH TEST SCORE S##.
THIS IS CALCULATED AS FOLLOWS:
.BREAK
.SKIP 1
THE ITH TEST SCORE S###WITH A CUMULATIVE PERCENTAGE P###IS CONVERTED TO
A Z-SCORE Z###(WITH RESPECT TO THE STANDARD UNIT NORMAL DISTRIBUTION
WITH MEAN 0 AND STANDARD DEVIATION 1).
.BREAK
.SKIP 1
.TEST PAGE 20
FOR TEST SCORE S
.SKIP 3
.INDENT 30
STANDARD UNIT NORMAL = N(0,1)
.SKIP 17
THE Z-SCORE Z###IS CONVERTED TO A T-SCORE (MEAN = 50  AND STANDARD
DEVIATION = 10) BY T###= 50 + 10 Z##. T###IS THE CUMULATIVE T-SCORE.
.BREAK
.SKIP 1
.LEFT MARGIN 10
.INDENT -5
(6)##A STANDARD SCORE (ST##) IS CALCULATED FOR EACH TEST SCORES (S##)
AS FOLLOWS:##ST###= ((S##+1/2)-M)/SD
.BREAK
THE STANDARD SCORE IS THE TEST SCORE CONVERTED TO STANDARD DEVIATION
UNITS.
.BREAK
.SKIP 1
.INDENT -5
(7)##THE NORMAL CUMULATIVE PERCENTAGE N### IS THE PERCENTAGE POINT OF
THE STANDARD SCORE VALUE (ST##) FOR SCORE I. THIS IS THE PERCENTAGE OF
THE STANDARD UNIT NORMAL LESS THAN OR EQUAL TO ST##.
.BREAK 
.SKIP 1
.INDENT -5
(8)##THE STANDARD T-SCORE FOR TEST SCORE S### IS (TT##) WHICH IS THE 
STANDARD SCORE (ST##) CONVERTED TO A T-SCORE:
.BREAK
.SKIP 1
.INDENT 20
.NOJUSTIFY
TT###=##50 + 10 ST
.SKIP 1
.JUSTIFY
NOTE THAT THERE ARE TWO DIFFERENT DEFINITIONS FOR T-SCORE. THERE ARE
TWO DEFINITIONS OF T-SCORES GIVEN IN THE POPULAR LITERATURE.
FERGUSON, "STATISTICAL ANALYSIS IN PSYCHOLOGY AND EDUCATION" AND
GUILFORD, "FUNDAMENTAL STATISTICS IN PSYCHOLOGY AND EDUCATION"
DEFINE A T-SCORE CONSISTENT WITH THE CUMULATIVE T-SCORE GIVEN IN (5).
MARASCUILO, "STATISTICAL METHODS FOR BEHAVIORAL SCIENCE RESEARCH"
DEFINES A T-SCORE CONSISTENT WITH THE STANDARD T-SCORE GIVEN IN (8).
.BREAK
.SKIP 1
.INDENT -5
(9)##A GRAPH OR HISTOGRAM OF THE FREQUENCIES OF THE TEST SCORE IS
GIVEN.
.BREAK
.SKIP 3
.LEFT MARGIN 0
.NOFILL
LINE 10##COMMANDS?--TYPE HELP IF NEEDED--
---- --
.SKIP 1
.FILL
AT PRESENT, ANALYSIS ON ONE DATA SET IS DONE. THE PROGRAM IS WAITING
FOR USER'S INSTRUCTION(S) ON WHAT IS TO BE PERFORMED NEXT.
.BREAK
.SKIP 1
.TAB STOPS 5,14
.NOFILL
	CODE	DESCRIPTION
	----	-----------
	FINI	RETURNS USER TO INPUT?
	ALL 	ALL THE COMMANDS LISTED BELOW
	DATA	CHANGE INPUT DATA FILE
	FORM	CHANGE FORMAT STATEMENT
	PARA	CHANGE PARAMETER STATEMENT
	SUBJ	CHANGE SUBJECT STATEMENT
	HEAD	CHANGE HEADER STATEMENT
	KEY	CHANGE THE KEY
	OPTS	CHANGE OPTION STATEMENT
.SKIP 1
.FILL
.LEFT MARGIN 10
.INDENT -10
EXAMPLE:##SUPPOSE AFTER PROCESSING ONE DATA SET, THE SECOND DATA SET
HAS THE SAME FORMAT, PARAMETER, KEY AND OPTION AS THE PRECEEDING ONE,
I.E., ONLY DATA FILE NAME, NUMBER OF SUBJECTS AND HEADER ARE TO BE
CHANGED, THE PROPER RESPONSE TO THIS LINE WILL BE
.BREAK
.SKIP 1
.INDENT 15
DATA,SUBJ,HEAD
.SKIP 1
THE PROGRAM WILL BRANCH TO LINES 2, 5, AND 6 SKIPPING THE OTHERS.
.SKIP 1
.LEFT MARGIN 7
.INDENT -7
NOTE:##IF OUTPUT IS ASSIGNED TO THE LPT:, IT IS NECESSARY TO USE
THE FINI COMMAND AT THE END OF ALL ANALYSIS. FAILURE TO
DO SO MIGHT RESULT IN LOSING THE ENTIRE OUTPUT FILE.
.PAGE
.LEFT MARGIN 0
.NOFILL
5.0##EXAMPLES
---##--------
.SKIP 1
.FILL
IN SECTIONS 5.1 AND 5.2 IDENTICAL DATA SETS AND OPTIONS ARE USED
FOR BOTH THE TERMINAL JOB AND BATCH JOB EXAMPLES.
.SKIP 2
.NOFILL
5.1##TERMINAL JOBS
---##-------- ----
.SKIP 1
.FILL
IN THE EXAMPLE BELOW, TWO DATA SETS ARE PROCESSED. OUTPUT DEVICE IS
DEFAULT TO TTY:. IN THE FIRST DATA SET, DATA IS ENTERED WHILE RUNNING
THE PROGRAM. THERE ARE 5 ITEMS AND 15 SUBJECTS, THE SUBJECT ID OF
LENGTH 4 IS BEFORE THE UNCORRECTED SCORES. STANDARD FORMAT IS USED
AND ALL OF THE OPTIONS ARE SELECTED. IN THE SECOND DATA SET, THE DATA
IS A DISK FILE NAME WED.DAT CONSISTING OF CORRECTED SCORES OF 10 ITEMS
AND 16 SUBJECTS. OBJECT TIME FORMAT IS USED AND NO OPTIONS ARE
SELECTED.
.BREAK
.SKIP 1
THE UNDERLINED INFORMATION AND DATA ARE ENTERED BY THE USER. FOR SPACE
REASONS, OUTPUT FOR DATA SET 2 WILL NOT BE ILLUSTRATED.
.SKIP 2
.NOFILL
#R ITEM
#
#
OUTPUT? (FOR HELP TYPE HELP)_<CR_>
#
INPUT? (FOR HELP TYPE HELP)_<CR_>
#
ENTER FORMAT ENCLOSED IN PARNETHESES
_<CR_>
#
ENTER PARAMETERS--TYPE HELP IF NEEDED
5,1,3,4_<CR_>
#
#
NUMBER OF SUBJECTS--15_<CR_>
#
#
ENTER HEADER
SAMPLE RUN, UNCORRECTED SCORE, PROGRAM ASSUMED FORMAT_<CR_>
#
#
ENTER KEY TO EACH OF THE#####5 ITEMS
MAXIMUM OF 20 NUMBERS PER LINE SEPARATED BY COMMAS
1,2,1,3,4_<CR_>
#
#
ENTER DATA BY SUBJECTS
MAXIMUM OF 20 ITEMS PER LINE (SUBJECT) SEPARATED BY COMMAS
AAAA,1,2,1,1,1_<CR_>
BBBB,2,1,1,3,4_<CR_>
CCCC,1,2,1,3,4_<CR_>
DDDD,1,2,1,3,4_<CR_>
EEEE,4,1,2,1,1_<CR_>
FFFF,1,2,1,3,4_<CR_>
GGGG,3,2,3,4,5_<CR_>
HHHH,1,2,1,3,4_<CR_>
IIII,1,2,1,3,1_<CR_>
JJJJ,0,3,3,3,4_<CR_>
KKKK,1,2,1,3,4_<CR_>
LLLL,1,2,1,1,1_<CR_>
MMMM,5,5,5,5,3_<CR_>
NNNN,1,2,1,1,1_<CR_>
OOOO,1,2,1,3,4_<CR_>
.SKIP 3
ITEM ANALYSIS SUMMARY
SAMPLE RUN, UNCORRECTED SCORE, PROGRAM ASSUMED FORMAT
.SKIP 2
NUMBER OF ITEMS###=######5
NUMBER OF SUBJECT =#####15
.SKIP 2
.TAB STOPS 3,11,18,26,35,43,51
	#*###P O S S I B L E	#R E S P O N S E S
ITEM***************************************************
#NO *#MISSING	#1	#2	3	4	5
*******************************************************
	 *
	1*	1.	10.	 1.	1.	1.	1.
	2*	0.	#2.	11.	1.	0.	1.
	3*	0.	11.	#1.	2.	0.	1.
	4*	0.	#4.	#0.	9.	1.	1.
	5*	0.	#5.	#0.	1.	8.	1.
.SKIP 2
.TAB STOPS 4,7,16,25,35,48
	*				PROPORTION
	*				####OF
ITEM*	#RIGHT	#WRONG	MISSING	##CORRECT	CORR##W/
#NO#*	ANSWERS	ANSWERS	ANSWERS	##ANSWERS	##TOTAL
********************************************************
	*
.TAB STOPS 3,11,21,30,39,49
	1*	10.	4.	1.	0.667	0.826
	2*	11.	4.	0.	0.733	0.688
	3*	11.	4.	0.	0.733	0.858
	4*	#9.	6.	0.	0.600	0.739
	5*	#8.	7.	0.	0.533	0.670
.SKIP 2
.TAB STOPS  14,39
RELIABILITY:##KUDER-RICHARDSON _#20 =	0.8097
	KUDER-RICHARDSON _#21 =	0.7976
.TAB STOPS 14,44
	CORRELATION OF ODD-EVEN ITEMS#######=	0.8770
	SPEARMAN-BROWN ODD-EVEN RELIABILITY =	0.9344
.SKIP 2
.TAB STOPS24,37
	M E A N	ST.##DEV
.TAB STOPS 4,26,40
	NUMBER CORRECT	3.267	1.831
ODD##ITEMS CORRECT	1.933	1.163
EVEN ITEMS CORRECT	1.333	0.724
.SKIP 2
OPTIONS?--TYPE HELP IF NEEDED--
ALL
.SKIP 3
INDIVIDUAL SUBJECT TEST TOTALS
SAMPLE RUN, UNCORRECTED SCORE, PROGRAM ASSUMED FORMAT
.SKIP 1
.TAB STOPS 19,25
NUMBER OF ITEMS###=	#5
NUMBER OF SUBJECT =	15
.SKIP 2
.TAB STOPS 3,14,26
	#TOTAL	PROPORTION
	CORRECT	#CORRECT	SUBJECT ID
.TAB STOPS 8,17,28
	3.	0.600	AAAA
	3.	0.600	BBBB
	5.	1.000	CCCC
	5.	1.000	DDDD
	0.	0.000	EEEE
	5.	1.000	FFFF
	1.	0.200	GGGG
	5.	1.000	HHHH
	4.	0.800	IIII
	2.	0.400	JJJJ
	5.	1.000	KKKK
	3.	0.600	LLLL
	0.	0.000	MMMM
	3.	0.600	NNNN
	5.	1.000	OOOO
.SKIP 3
THE ITEM CORRELATION MATRIX
SAMPLE RUN, UNCORRECTED SCORE, PROGRAM ASSUMED FORMAT
.SKIP 1
.TAB STOPS 19,25
NUMBER OF ITEMS###=	#5
NUMBER OF SUBJECT#=	15
.SKIP 2
.TAB STOPS 11,18,25,32,39
ITEM	1	2	3	4	5
####************************************
.TAB STOPS 3,7,14,21,28,35
	1*	1.000
	2*	0.853	1.000
	3*	0.853	0.659	1.000
	4*	0.289	0.123	0.431	1.000
	5*	0.189	0.040	0.342	0.873	1.000
.SKIP 3
USER SPECIFIED SPEARMAN-BROWN BREAKDOWN
NUMBER OF ITEMS IN THE FIRST GROUP--3_<CR_>
.SKIP 1
SPECIFY THE 3 ITEMS BELONGING TO THE FIRST GROUP
MAXIMUM OF 20 NUMBERS PER LINE, SEPARATED BY COMMAS
1,4,5_<CR_>
.SKIP 4
USER SPECIFIED SPEARMAN-BROWN BREAKDOWN
SAMPLE RUN, UNCORRECTED SCORE, PROGRAM ASSUMED FORMAT
.SKIP 3
.TAB STOPS 19,25
NUMBER OF ITEMS	=	 5
NUMBER OF SUBJECTS =	15
.SKIP 2
.TAB STOPS 6,16,27
GRP	M E A N	ST. DEV	ITEMS IN THE GROUP
.TAB STOPS 1,8,18,30,34,38
	1	1.800	1.207	1	4	5
	2	1.467	0.834	2	3
.SKIP 2
.TAB STOPS 36,49
CORRELATION OF GROUP 1 AND 2 ITEM TOTALS =	0.596
WITH SPEARMAN-BROWN FORMULA =	0.747
.SKIP 4
INDIVIDUAL ITEM ANALYSIS
SPECIFY THE METHOD TO CONSTRUCT THE UPPER AND LOWER GROUPS
TYPE HELP IF NEEDED--1_<CR_>
.SKIP 3
INDIVIDUAL ITEM ANALYSIS
SAMPLE RUN, UNCORRECTED SCORE, PROGRAM ASSUMED FORMAT
.SKIP 2
.TAB STOPS 19,25
NUMBER OF ITEMS	=	 5
NUMBER OF SUBJECTS =	15
.SKIP 2
GROUP * PERCENT * _# OF SUBJECTS
********************************
.TAB STOPS 9,22
LOWER *	27.00% *	4
MIDDLE*	46.00% *	7
UPPER *	27.00% *	4
.PAGE
ITEM ANALYSIS FOR QUESTION   1 OF   5
THE CORRECT ANSWER IS 1
.SKIP 1
.TAB STOPS 6,18,24,30,36,42
	* MISS-
GROUP *   ING	1	2	3	4	5
**********************************************
	*
.TAB STOPS 6,11,16,23,29,35,41
LOWER *	1.	#0.	0.	1.	1.	1.
  %	* 25.00  0.00  0.00 25.00 25.00 25.00
	*
MIDDLE*	0.	 6.	1.	0.	0.	0.
  %	*  0.00 85.71 14.29  0.00  0.00  0.00
	*
UPPER	*	0.	 4.	0.	0.	0.	0.
  %	*  0.00100.00  0.00  0.00  0.00  0.00
	*
TOTAL *	1.	10.	1.	1.	1.	1.
  %	*  6.67 66.67  6.67  6.67  6.67  6.67
.SKIP 2
ITEM ANALYSIS FOR QUESTION   2 OF   5
THE CORRECT ANSWER IS 2
.SKIP 1
.TAB STOPS 6,18,24,30,36,42
	* MISS-
GROUP *   ING	1	2	3	4	5
**********************************************
	*
.TAB STOPS 6,11,17,22,29,35,41
LOWER *	0.	1.	 1.	1.	0.	1.
  %	*  0.00 25.00 25.00 25.00  0.00 25.00
	*
MIDDLE*	0.	1.	 6.	0.	0.	0.
  %	*  0.00 14,29 85.71  0.00  0.00  0.00
	*
UPPER *	0.	0.	 4.	0.	0.	0.
  %	*  0.00  0.00100.00  0.00  0.00  0.00
	*
TOTAL *	0.	2.	11.	1.	0.	1.
  %	*  0.00 13.33 73.33  6.67  0.00  6.67
.SKIP 2
ITEM ANALYSIS FOR QUESTION   3 OF   5
THE CORRECT ANSWER IS 1
.SKIP 1
.TAB STOPS 6,18,24,30,36,42
	* MISS-
GROUP *  ING	1	2	3	4	5
**********************************************
	*
.TAB STOPS 6,11,16,23,29,35,41
LOWER *	0.	 0.	1.	2.	0.	1.
  %	*  0.00  0.00 25.00 50.00  0.00 25.00
	*
MIDDLE*	0.	 7.	0.	0.	0.	0.
  %	*  0.00100.00  0.00  0.00  0.00  0.00
	*
UPPER *	0.	#4.	0.	0.	0.	0.
  %	*  0.00100.00  0.00  0.00  0.00  0.00
	*
TOTAL *	0.	11.	1.	2.	0.	1.
  %	*  0.00 73.33  6.67 13.33  0.00  6.67
.SKIP 3
ITEM ANALYSIS FOR QUESTION   4 OF   5
THE CORRECT ANSWER IS 3
.SKIP 2
.TAB STOPS 6,18,24,30,36,42
	* MISS-
GROUP *   ING	1	2	3	4	5
**********************************************
	*
.TAB STOPS 6,11,17,23,29,35,41
LOWER *	0.	1.	0.	1.	1.	1.
  %	*  0.00 25.00  0.00 25.00 25.00 25.00
	*
MIDDLE*	0.	3.	0.	4.	0.	0.
  %	*  0.00 42,86  0.00 57.14  0.00  0.00
	*
UPPER *	0.	0.	0.	4.	0.	0.
  %	*  0.00  0.00  0.00100.00  0.00  0.00
	*
TOTAL *	0.	4.	0.	9.	1.	1.
  %	*  0.00 26.67  0.00 60.00  6.67  6.67
.SKIP 3
ITEM ANALYSIS FOR QUESTION   5 OF   5
THE CORRECT ANSWER IS 4
.SKIP 2
.TAB STOPS 6,18,24,30,36,42
	* MISS-
GROUP *   ING	1	2	3	4	5
**********************************************
	*
.TAB STOPS 6,11,17,23,29,35,41
LOWER *	0.	1.	0.	1.	1.	1.
  %	*  0.00 25.00  0.00 25.00 25.00 25.00
	*
MIDDLE*	0.	4.	0.	0.	3.	0.
  %	*  0.00 57.14  0.00  0.00 42.86  0.00
	*
UPPER *	0.	0.	0.	0.	4.	0.
  %	*  0.00  0.00  0.00  0.00100.00  0.00
	*
TOTAL *	0.	5.	0.	1.	8.	1.
  %	*  0.00 33.33  0.00  6.67 53.33  6.67
.PAGE
ITEM ANALYSIS ON CORRECTED SCORES
.SKIP 2
.TAB STOPS 4,13,29,45,62
	*LOWER	27.00% *MIDDLE	46.00% *UPPER	27.00% * T  O  T  A  L *
	*****************************************************************
ITEM*CORRECT	#INCORR*CORRECT	#INCORR*CORRECT	#INCORR*CORRECT	INCORR*
*********************************************************************
.TAB STOPS 4,10,18,26,34,42,50,57,66
	*		##*		##*		##*		##*
   1*	0.	4.*	6.	1.*	4.	0.*	10.	5.*
	*  0.00% 100.00%* 85.71%  14.29%*100.00%   0.00%* 66.67%  33.33%*
	*		  *		  *		  *		  *
   2*	1.	3.*	6.	1.*	4.	0.*	11.	4.*
	* 25.00%  75.00%* 85.71%  14.29%*100.00%   0.00%* 73.33%  26.67%*
	*		  *		  *		  *		  *
   3*	0.	4.*	7.	0.*	4.	0.*	11.	4.*
	*  0.00% 100.00%*100.00%   0.00%*100.00%   0.00%* 73.33%  26.67%*
	*		  *		  *		  *		  *
   4*	1.	3.*	4.	3.*	4.	0.*	 9.	6.*
	* 25.00%  75.00%* 57.14%  42.86%*100.00%   0.00%* 60.00%  40.00%*
	*		##*		##*		##*		##*
   5*	1.	3.*	3.	4.*	4.	0.*	#8.	7.*
	* 25.00%  75.00%* 42.86%  57.14%*100.00%   0.00%* 53.33%  46.67%*
	*		  *		  *		  *		  *
.SKIP 3
ITEM DIFFICULTY AND DISCRIMINATION SUMMARY
SAMPLE RUN, UNCORRECTED SCORE, PROGRAM ASSUMED FORMAT
.SKIP 2
.TAB STOPS 19,25
NUMBER OF ITEMS	=	#5
NUMBER OF SUBJECTS =	15
.SKIP 2
LOWER GROUP:  27%
UPPER GROUP:  27%
.SKIP 2
.TAB STOPS 5,8,19
	*	I N D E X	* I N D E X
ITEM *  OF   DIS-  *    OF
	* CRIMINATION * DIFFICULTY
********************************
.TAB STOPS 3,11,19,26
	  *		*
	1 *	100.	*	33.
	2 *	 75.	*	27.
	3 *	100.	*	27.
	4 *	 75.	*	40.
	5 *	 75.	*.	47.
.SKIP 2
.TAB STOPS 32,39
AVERAGE INDEX OF DISCRIMINATION =	85.000
AVERAGE INDEX OF DIFFICULTY	=	34.800
.PAGE
.TAB STOPS 7,25,31
NOTE:	INDEX OF DISCRIMINATION = DIFFERENCES BETWEEN THE PROPORTION
	OF THE UPPER GROUP (27%) WHO GOT AN ITEM CORRECT AND THE
	PROPORTION OF THE LOWER GROUP (27%) WHO GOT THE ITEM CORRECT.
		RANGE = (-100,100)
.SKIP 2
	INDEX OF DIFFICULTY	= PROPORTION OF THE   15 SUBJECTS WHO
	ANSWERED THE ITEM INCORRECTLY.
		RANGE = (0,100)
.SKIP 4
DIFFICULTY AND DISCRIMINATION MATRIX
(ENTRIES ARE NUMBERS OF ITEMS WITHIN RANGES)
.SKIP 2
.TAB STOPS 1,14
	*	* D    I    F    F    I    C    U    L    T    Y * _# OF
 * R A N G E  *  (0-19) (20-39) (40-59) (60-79) (80-99) (100- )* ITEMS
**********************************************************************
.TAB STOPS 21,29,37,45,53,61,67
D* (-100,-81) *	0	0	0	0	0	0 *	0.
I* ( -80,-61) *	0	0	0	0	0	0 *	0.
S* ( -60,-41) *	0	0	0	0	0	0 *	0.
C* ( -40,-21) *	0	0	0	0	0	0 *	0.
R* ( -20, -1) *	0	0	0	0	0	0 *	0.
I* (   0, 19) *	0	0	0	0	0	0 *	0.
M* (  20, 39) *	0	0	0	0	0	0 *	0.
I* (  40, 59) *	0	0	0	0	0	0 *	0.
N* (  60, 79) *	0	1	2	0	0	0 *	3.
A* (  80, 99) *	0	0	0	0	0	0 *	0.
T* ( 100,   ) *	0	2	0	0	0	0 *	2.
I********************************************************************
O* _# OF ITEMS *	0.	3.	2.	0.	0.	0.*	5
.TAB STOPS 14,63
N*	*	*
.SKIP 4
FREQUENCY  DISTRIBUTION
SAMPLE RUN, UNCORRECTED SCORE, PROGRAM ASSUMED FORMAT
.SKIP 2
.TAB STOPS 19,25
NUMBER OF ITEMS	=	 5
NUMBER OF SUBJECTS =	15
.SKIP 2
.TAB STOPS 14,22
TEST MEAN	=	3.267
TEST ST. DEV. =	1.831
.PAGE
.TAB STOPS 15,20,27,34,43,52,62
******		CUM -	C U M	  CUM	STANDARD	 NORMAL	STANDARD
SCORE* FREQ	%	 FREQ	  %	T-SCORE	  SCORE	CUM  %	T-SCORE
**********************************************************************
.TAB STOPS 4,10,13,24,27,36,44,55,65
	 *
	0*	2	13.33	2	13.33	38.89	-1.51	 6.54	34.89
	1*	1	 6.67	3	20.00	41.59	-0.96	16.73	40.35
	2*	1	 6.67	4	26.67	43.77	-0.42	33.77	45.81
	3*	4	26.67	8	53.33	50.83	 0.13	55.07	51.27
	4*	1	 6.67	9	60.00	52.53	 0.67	74.97	56.74
.TAB STOPS 4,10,13,23,45,55,65
	5*	6	40.00	15 100.00	1.22	88.87	62.20
.SKIP 1
.TAB STOPS 7
NOTE:##STANDARD T-SCORE IS BASED ON THE STANDARD NORMAL SCORE.
	CUMULATIVE T-SCORE IS BASED ON THE CUMULATIVE % SCORE.
.SKIP 2
HISTOGRAM
SAMPLE RUN, UNCORRECTED SCORE, PROGRAM ASSUMED FORMAT
GRAPH INTERVAL =   1.000
.SKIP 2
.TAB STOPS 7,12,22,32
	0		20.000
	_^	10.000	     _^	30.000
	_^	     _^	     _^	     _^
SCORE	+.........+.........+.........+
.TAB STOPS 4,7
		+
	0	+XX
	1	+X
	2	+X
	3	+XXXX
	4	+X
	5	+XXXXXX
		+
.SKIP 2
COMMANDS?--TYPE HELP IF NEEDED--
ALL_<CR_>
.SKIP 1
INPUT?##WED.DAT_<CR_>
#
ENTER FORMAT ENCLOSED IN PARNETHESES
(10I1)_<CR_>
#
ENTER PARAMETERS--TYPE HELP IF NEEDED
10,2,1,0_<CR_>
#
NUMBER OF SUBJECTS--16_<CR_>
#
ENTER HEADER
SECOND DATA SET, OBJECT TIME FORMAT, CORRECTED SCORE_<CR_>
#
PLEASE WAIT, YOUR DATA IS BEING PROCESSED
.PAGE
#####[OUTPUT FOR THE SECOND DATA SET]
.SKIP 1
OPTIONS?--TYPE HELP IF NEEDED--
NONE_<CR_>
.SKIP 1
COMMANDS?--TYPE HELP IF NEEDED--
FINI_<CR_>
.BREAK
INPUT?#FINISH<CR>
.SKIP 1
END OF EXECUTION
.BREAK
CPU TIME: 12.18 ELAPSED TIME: 28:37.85
.BREAK
EXIT
.SKIP 1
5.2##BATCH JOBS
---##----- ----
#
.FILL
THE FOLLOWING IS A BATCH JOB SET UP: (EACH LINE REPRESENTS ONE CARD,
EACH CARD STARTING IN COLUMN 1; DO NOT INCLUDE THE COMMENTS AT THE
RIGHT). IF INPUT DATA IS NOT IN CARDS, IGNORE THE SECTION FROM
$DATA TO $EOD INCLUSIVE.
.BREAK
.SKIP 1
.NOFILL
---------------------------------------------------------------------
.SKIP 1
.TAB STOPS 35
	COMMENTS
	--------
#
$JOB [_#,_#]	JOB CARD, INSERT USER'S PROJECT-
	PROGRAMMER NUMBER WITHIN THE
	BRACKETS
#
$PASSWORD _#_#_#_#_#_#	IN PLACE OF THE 6_#'S, PUT IN THE
	PASSWORD
#
$DATA	SIGNIFY BEGINNING OF DATA DECK
#
##KEY STATEMENT (IF APPLICABLE)	KEY TO THE ITEMS
#
##(DATA CARDS)	INSERT THE DATA CARD DECK TO
	BE ANALYZED
#
$EOD	SIGNIFY THE END OF DATA CARD DECK
#
#R ITEM	START PROGRAM EXECUTION
#
##(RESPONSES TO LINES 1-10 IN
###SECTION 4.1 REPEATED OR NOT)	USER'S RESPONSES
#
(EOF)	AN END-OF-FILE CARD
#
----------------------------------------------------------------------
.PAGE
.LEFT MARGIN 10
.INDENT -10
.FILL
EXAMPLE:##THE FOLLOWING IS A BATCH JOB SET UP OF THE EXAMPLE
ILLUSTRATED IN SECTION 5.1. NOTE THAT THE KEY STATEMENTS IS WITH THE
DATA AND NOT WITH THE RESPONSES.
.BREAK
.NOFILL
.LEFT MARGIN 0
.TAB STOPS 25
.SKIP 1
	COMMENT
	-------
#
$JOB [420,420]	JOB CARD
$PASSWORD	PASSWORD
$DATA	BEGINNING OF DATA DECK
#####1,2,1,3,4	KEY STATEMENT
AAAA,1,2,1,1,1
BBBB,2,1,1,3,4
CCCC,1,2,1,3,4
DDDD,1,2,1,3,4
EEEE,4,1,2,1,1
FFFF,1,2,1,3,4
GGGG,3,2,3,4,5	DATA
HHHH,1,2,1,3,4
IIII,1,2,1,3,1
JJJJ,0,3,3,3,4
KKKK,1,2,1,3,4
LLLL,1,2,1,1,1
MMMM,5,5,5,5,3
NNNN,1,2,1,1,1
OOOO,1,2,1,3,4
$EOD	END OF DATA DECK
#R ITEM	START PROGRAM EXECUTION
LPT:	OUTPUT?
CDR:	INPUT?
(BLANK CARD)	SELECT STANDARD FORMAT
5,1,3,4	PARAMETER STATEMENT
15	NUMBER OF SUBJECTS
SAMPLE RUN	HEADER
ALL	WANTS ALL THE OPTIONS
3	NUMBER OF ITEMS IN THE FIRST GROUP IN USER'S
	##SPECIFIED SPEARMAN-BROWN BREAKDOWN
1,4,5	THE 3 ITEMS BELONGING TO THE FIRST GROUP
1	METHOD USED TO CONSTRUCT THE UPPER AND LOWER
	##GROUPS
ALL	CHANGE ALL THE COMMANDS
WED.DAT	DATA FILE FOR SECOND DATA SET
(10I1)	OBJECT TIME FORMAT
10,2,1,0	PARAMETER STATEMENT
16	NUMBER OF SUBJECTS
SECOND DATA SET	HEADER
NONE	DO NOT WANT ANY OPTIONS
FINI	RETURNS TO INPUT?
FINISH	TO TERMINATE THE PROGRAM
(EOF)	AN END-OF-FILE CARD
.PAGE
6.0##APPENDIX
---##--------
#
.FILL
THE WMU COMPUTER CENTER'S ITEM ANALYSIS PROGRAM (1)## HAS AN OPTION WHICH
CAN BE USED TO ANALYZE EACH TEST ITEM INDIVIDUALLY. THIS APPENDIX
PROVIDES ADDITIONAL INFORMATION CONCERNING THE INTERPRETATION
OF THIS OPTION. A SAMPLE ITEM ANALYSIS PRINTOUT IS:
.BREAK
.SKIP 2
.NOFILL
INDIVIDUAL ITEM ANALYSIS
.SKIP 2
.TAB STOPS 25
NUMBER OF ITEMS####=	#4
NUMBER OF SUBJECTS =	16
.SKIP 2
GROUP * PERCENT * # OF SUBJECTS
********************************
.TAB STOPS 9,22
LOWER *	27.00% *	4
MIDDLE*	46.00% *	8
UPPER *	27.00% *	4
.SKIP 3
.TAB STOPS 6,18,24,30,36
ITEM ANALYSIS FOR QUESTION ###1 OF ###4
THE CORRECT ANSWER IS 1
.SKIP 2
	* MISS-
GROUP *###ING	1	2	3	4
*****************************************
.TAB STOPS 6,11,16,23,29,35
	*
LOWER *	0.	#4.	0.	0.	0.
##%	*##0.00100.00##0.00##0.00##0.00
	*
MIDDLE*	0.	#8.	0.	0.	0.
##%	*##0.00100.00##0.00##0.00##0.00
	*
UPPER *	0.	#4.	0.	0.	0.
##%	*##0.00100.00##0.00##0.00##0.00
	*
TOTAL *	0.	16.	0.	0.	0.
##%	*##0.00100.00##0.00##0.00##0.00
.SKIP 2
--------------------
.FILL
(1)##THE WMU COMPUTER CENTER GRATEFULLY ACKNOWLEDGES AND THANKS THE
OFFICE OF EVALUATION SERVICES AT MICHIGAN STATE UNIVERSITY FOR THE
LIBERAL USE OF DOCUMENTATION WHICH HAS BEEN ABRIDGED AND EDITED FOR USE
IN THIS DOCUMENT.
.PAGE
EACH ITEM IS IDENTIFIED BY NUMBER AND THE CORRECT OPTION IS INDICATED.
THE GROUP OF SUBJECTS TAKING THE TEST IS DIVIDED INTO UPPER, MIDDLE
AND LOWER GROUPS ON THE BASIS OF SUBJECTS' SCORES ON THE TEST. THIS
DIVISION IS ESSENTIAL IF INFORMATION IS TO BE PROVIDED CONCERNING
THE OPERATION OF DISTRACTORS (INCORRECT RESPONSES) AND TO COMPUTE AN
EASILY INTERPRETABLE INDEX OF DISCRIMINATION. IT HAS LONG BEEN KNOWN
THAT OPTIMAL ITEM DISCRIMINATION IS OBTAINED WHEN THE UPPER AND
LOWER GROUPS EACH  CONTAIN 27% OF THE TOTAL GROUP. THE ITEM ANALYSIS
PROGRAM WILL USE THIS DIVISION OF GROUPS UNLESS THE USER
INDICATES OTHERWISE WHEN HE REQUESTS AN ITEM ANALYSIS. A PERCENTAGE
OTHER THAN 27% MAY BE REQUESTED. IF A USER WISHES TO HAVE HALF OF
HIS SUBJECTS IN EACH OF THE UPPER AND LOWER GROUPS, WITH NO MIDDLE
GROUP, HE MAY DO SO BY REQUESTING THAT 50% BE PLACED IN UPPER AND
LOWER GROUPS.
.BREAK
.SKIP 1
THE NUMBER OF SUBJECTS WHO SELECTED EACH RESPONSE IS SHOWN FOR
EACH OF THE UPPER, MIDDLE, LOWER AND TOTAL GROUPS. THE PERCENTAGES
OF EACH GROUP WHO SELECTED EACH OF THE RESPONSES AND OMITTED
AN ITEM ARE ALSO LISTED.
.BREAK
.SKIP 1
IDEALLY, THE SUBJECTS WHO ANSWERED THE ITEM INCORRECTLY SHOULD SELECT
EACH INCORRECT RESPONSE IN ROUGHLY EQUAL PROPORTIONS, RATHER THAN
CONCENTRATING ON A SINGLE INCORRECT RESPONSE. IT IS UNDESIRABLE FOR
A GREATER PROPORTION OF THE UPPER GROUP THAN OF THE LOWER GROUP TO
SELECT AN INCORRECT RESPONSE. THE ITEM WRITER SHOULD EXAMINE
THE RESPONSE FOR POSSIBLE AMBIGUITY.
.BREAK
.SKIP 1
ITEM ANALYSIS PROVIDES THE ITEM WRITER WITH A RECORD OF SUBJECT
REACTION TO ITEMS. IT GIVES LITTLE INFORMATION ABOUT THE APPROPRIATENESS
OF AN ITEM FOR A COURSE OF INSTRUCTION. THE APPROPRIATENESS OF AN ITEM
MUST BE DETERMINED BY COMPARING THE CONTENT OF THE ITEM WITH
INSTRUCTIONAL  OBJECTIVES.
.BREAK
.SKIP 1
A NUMBER OF ITEM STATISTICS ARE REPORTED WHICH AID IN EVALUATING
THE EFFECTIVENESS OF AN ITEM. THE FIRST OF THESE IS THE INDEX OF
DIFFICULTY WHICH IS THE PROPORTION OF THE TOTAL GROUP WHO GOT THE ITEM
WRONG. THUS A HIGH INDEX INDICATES A DIFFICULT ITEM AND A LOW
INDEX INDICATES AN EASY ITEM. FOR ACHIEVEMENT TESTS, MOST TEST
CONSTRUCTORS DESIRE ITEMS WITH INDICES OF DIFFICULTY FROM 20 TO 80,
WITH AN AVERAGE INDEX OF DIFFICULTY FROM 40 TO 60.
.BREAK
.SKIP 1
THE INDEX OF DISCRIMINATION IS THE DIFFERENCE BETWEEN THE PROPORTION
OF THE UPPER GROUP WHO GOT AN ITEM RIGHT AND THE PROPORTION OF THE
LOWER GROUP WHO GOT ITEM RIGHT. THIS INDEX IS DEPENDENT UPON THE
DIFFICULTY OF AN ITEM. IT MAY REACH A MAXIMUM VALUE OF 100 FOR AN
ITEM WITH AN INDEX OF DIFFICULTY OF 50, THAT IS, WHEN 100% OF THE
UPPER GROUP AND NONE OF THE LOWER GROUP ANSWER THE ITEM
CORRECTLY. FOR ITEMS OF LESS THAN OR GREATER THAN 50 DIFFICULTY, THE
INDEX OF DISCRIMINATION HAS A MAXIMUM VALUE OF LESS THAN 100.
.BREAK
.PAGE
.NOFILL
GUIDELINES FOR ITEM ANALYSTS
---------- --- ---- --------
.SKIP 1
.FILL
ITEM ANALYSIS IS A COMPLETE FUTILE PROCESS UNLESS THE RESULTS
HELP ITEM WRITERS TO IMPROVE THEIR PRODUCT. LET US SUGGEST A NUMBER OF
POINTS OF DEPARTURE IN THE APPLICATION OF ITEM ANALYSIS DATA.
.BREAK
.SKIP 1
.LEFT MARGIN 4
.INDENT -4
1.##ITEM ANALYSIS GIVES NECESSARY BUT NOT SUFFICIENT INFORMATION
CONCERNING THE APPROPRIATENESS OF AN ITEM AS A MEASURE OF INTENDED
OUTCOMES OF INSTRUCTION. AN ITEM MAY PERFORM BEAUTIFULLY WITH
RESPECT TO ITEM ANALYSIS STATISTICS AND YET BE QUITE IRRELEVANT TO
THE INSTRUCTION IT WAS INTENDED TO MEASURE. A MOST COMMON ERROR IS TO
TEACH FOR BEHAVORIAL OBJECTIVES SUCH AS ANALYSIS OF DATA OR SITUATIONS,
ABILITY TO DISCOVER TRENDS, ABILITY TO INFER MEANING, ETC. AND THEN
 TO CONSTRUCT AN OBJECTIVE TEST MEASURING MAINLY RECOGNITION OF
FACTS. CLEARLY, THE OBJECTIVES OF INSTRUCTION MUST BE KEPT IN MIND
WHEN SELECTING TEST ITEMS.
.BREAK
.SKIP 1
.INDENT -4
2.##AN ITEM MUST BE OF APPROPRIATE DIFFICULTY FOR THE SUBJECTS TO
WHOM IT IS ADMINISTERED. IF POSSIBLE, ITEMS SHOULD HAVE INDICES
OF DIFFICULTY NO LESS THAN 20 AND NO GREATER THAN 80. IT IS DESIRABLE
TO HAVE MOST ITEMS IN THE 40 TO 60 RANGE OF DIFFICULTY. VERY
EASY OR VERY HARD ITEMS CONTRIBUTE LITTLE TO THE DISCRIMINATING POWER
OF A TEST.
.BREAK
.SKIP 1
.INDENT -4
3.##AN ITEM SHOULD DISCRIMINATE BETWEEN UPPER AND LOWER GROUPS. THESE
GROUPS ARE USUALLY BASED ON TOTAL TEST SCORE BUT THEY COULD
BE BASED ON SOME OTHER CRITERION SUCH AS GRADE-POINT AVERAGE,
SCORES ON OTHER TEST, ETC. SOMETIMES AN ITEM WILL DICRIMINATE
NEGATIVELY, THAT IS, A LARGER PROPORTION OF THE LOWER
GROUP THAN OF THE UPPER GROUP SELECTED THE CORRECT OPTION. THIS OFTEN
MEANS THAT THE STUDENTS IN THE UPPER GROUP WERE AWARE OF AN
AMBIGUITY THAT THE STUDENTS IN THE LOWER GROUP, AND THE ITEM WRITER,
FAILED TO DISCOVER. SUCH AN ITEM SHOULD BE REVISED OR
DISCARDED. ALL OF THE INCORRECT OPTIONS, OR DISTRACTORS, SHOULD
ACTUALLY BE DISTRACTING. PREFERABLY, EACH DISTRACTOR SHOULD BE
SELECTED BY A GREATER PROPORTION OF THE LOWER GROUP THAN OF THE
UPPER GROUP. IF, IN A FIVE OPTION MULTIPLE-CHOICE ITEM, ONLY
ONE DISTRACTOR IS EFFECTIVE, THE ITEM IS, FOR ALL
PRACTICAL PURPOSES, A TWO OPTION ITEM. EXISTENCE OF FIVE OPTIONS
DOES NOT AUTOMATICALLY GUARANTEE THAT THE ITEM WILL OPERATE AS
A FIVE OPTION ITEM.
.BREAK
  