



                             T O P S - 2 0                             T O P S - 2 0

                              P S I T S T                              P S I T S T



          P a c k e t n e t   S y s t e m   I n t e r f a c e          P a c k e t n e t   S y s t e m   I n t e r f a c e

                              T e s t e r                              T e s t e r



                              Version 1.0










The information in this document is subject to change without notice and
should   not   be   construed  as  a  commitment  by  Digital  Equipment
Corporation.  Digital Equipment Corporation  assumes  no  responsibility
for any errors that may appear in this document.

The software described in this document is furnished under a license and
may only be used or copied in accordance with the terms of such license.

No responsibility is assumed for the use or reliability of  software  on
equipment that is not supplied by DIGITAL or its affiliated companies.





           Copyright C , 1983, Digital Equipment Corporation.
                          All Rights Reserved.





The following are trademarks of Digital Equipment Corporation:

     DEC                 DECnet              IAS
     DECUS               DECsystem-10        MASSBUS
     Digital Logo        DECSYSTEM-20        PDT
     PDP                 DECwriter           RSTS
     UNIBUS              DIBOL               RSX
     VAX                 EduSystem           VMS
                                             VT




                   CONVENTIONS USED IN THIS DOCUMENT                   CONVENTIONS USED IN THIS DOCUMENT


The  following  conventions  are  used  in  this   manual   in   command
descriptions and in examples of dialogue:


UPPER CASE          Upper case letters indicate actual input required in
                    a  command  string.   You  must  type  an upper case
                    element in full or with an  abbreviation  acceptable
                    to the system.

lower case          Lower case letters in a command string  indicate  an
                    input  variable type (seconds, for example), not the
                    actual variable determined by the operator  (2,  for
                    example, for number of seconds).

[ ]                 Brackets indicate optional input.  (Brackets are not
                    included when you type the command.)

{ }                 Braces  indicate  that  one  of   several   enclosed
                    parameters  is applicable.  (Braces are not included
                    when you type the command.)

spaces              Spaces separate elements of a  command.   A  tab  or
                    multiple  spaces  may  also be used.  Spaces must be
                    input where shown.

<RET>               Indicates the place where you press the key labelled
                    RETURN or CR.

<ESC>               Indicates the place where you press the key labelled
                    ESC, ALT, or SEL.

<CTRL/character>    Indicates the  place  where  you  type  the  control
                    character designated by "character".

numbers             All numeric values that appear in  this  manual  are
                    decimal numbers, unless otherwise noted.



The following acronyms are used freely in this manual:

     NSP       Network Services Protocol
     PSI       Packetnet System Interface
     PPSN      Public Packet Switching Network












                               CHAPTER 1

                              INTRODUCTION                              INTRODUCTION



     PSITST is a test package and  software  development  tool  for  the
TOPS-20  PSI  product.  It runs as a user program in a TOPS-20 host that
has access to the TOPS-20 PSI Gateway node via DECnet-20.

     PSITST provides a set of interactive  commands  which  permits  the
major  functionalities  of the TOPS-20 PSI Gateway node to be exercised.
These commands also allow some  of  the  exercises  to  be  carried  out
automatically.  In the capacity of a testing package, PSITST may be used
to isolate faults on a TOPS-20 PSI installation.  The  system's  manager
may  use  PSITST  concurrently  with the loop back facilities of Network
Mangement to verify the installation's hardware and software components.

     PSITST also provides a facility for user communication software  to
test  against during development.  PSITST may be set up to run either as
a master or slave  process  to  interact  with  the  user  communication
software.    Through   indirect  command  files  and  automatic  command
facilities, the PSITST environment may be tailored to suit a  particular
application.   The  user  may employ the information logging features of
PSITST to debug the software being developed.   The  logging  facilities
may  be  used to trace data traffic to and from user software, or events
on a virtual circuit between the user software and PSITST.

     Chapter 2 and 3 contain the descriptions  of  PSITST  commands  and
examples.

     Appendix A contains the formats of logging entries.

     Appendix B contains a brief description of the design of PSITST.



1.1  Running PSITST     Running PSITST

To run PSITST, type

     @RUN PSITST <RET>

PSITST responds by clearing the terminal screen,  if  you  are  using  a
video  terminal,  and  displays a self-identification message similar to
the following:
TOPS-20 PSI PSITST, Version 1.0                                 Page 1-2TOPS-20 PSI PSITST, Version 1.0
Running PSITST


     KL2102 - TOPS-20 Development System, TOPS-20 Monitor 6(6035)
     TOPS-20 PSI PSITST Version 1.0(0)
     Monday, March 7, 1983  2:19:00PM-EST


     PSITST>



1.1.1  Command Input       Command Input

     PSITST displays the prompt "PSITST> " when it is ready  to  receive
user  commands.   PSITST  input takes the form of arguments delimited by
one or more blanks or tabs.  If a carriage return is typed following the
PSITST prompt (without typing a command), the PSITST prompt is repeated.



1.1.2  Incompatible GALAXY Software       Incompatible GALAXY Software

     If your system supports a version of GALAXY which is not compatible
with  GALAXY  version  4.2,  PSITST  may  fail.   If PSITST fails due to
incompatibility of GALAXY software, it displays a message similar to the
following and halts:

     KL2102 - TOPS-20 Development System, TOPS-20 Monitor 6(6035)
     TOPS-20 PSI PSITST Version 1.0(0)
     Monday, March 7, 1983  2:19:00PM-EST


     Failed to initialize GALAXY
     @



1.2  PSITST Initialization     PSITST Initialization

You may  prepare  a  set  of  PSITST  commands  and  save  them  in  the
initialization file PSITST.INI in your connected directory DSK:.  PSITST
executes the commands in this indirect command file every time  you  run
the program.

If all commands are executed successfully, PSITST displays a message  to
indicate so similar to the following:

     KL2102 - TOPS-20 Development System, TOPS-20 Monitor 6(6035)
     TOPS-20 PSI PSITST Version 1.0(0)
     Monday, March 7, 1983  2:19:00PM-EST


     Initialization Completed
     PSITST>

If PSITST fails to execute any of the  commands  in  the  initialization
file,  it  will  notify  you  by  displaying appropriate messages on the
TOPS-20 PSI PSITST, Version 1.0                                 Page 1-3TOPS-20 PSI PSITST, Version 1.0
PSITST Initialization


terminal similar to the following:

     KL2102 - TOPS-20 Development System, TOPS-20 Monitor 6(6035)
     TOPS-20 PSI PSITST Version 1.0(0)
     Monday, March 7, 1983  2:19:00PM-EST


     ? Command "LISTEN 0 OBJECT USER" failed

     PSITST>



1.3  PSITST Log     PSITST Log

     PSITST keeps track of the events, transmitted  and  received  data,
and counters for each port.  The information may be selectively recorded
in a log file for any specific interval.

     PSITST records the information in the log file DSK:PSITST.LOG.   If
the  log  file already exists, PSITST appends the new information to the
current log file.  The following information types may  be  recorded  in
the log file:

      o  User commands.

      o  The following events:

          .  TOPS-20 priority system interrupt.
          .  Receipt of call request packet.
          .  Automatic accept of incoming call.
          .  Call request being accepted.
          .  Call request being rejected.
          .  Permanent virtual circuit is allocated successfully.
          .  Failure to obtain a permanent virtual circuit.
          .  Automatic no communication confirmation on permanent
             virtual circuit.
          .  Receipt of reset indication packet.
          .  Automatic reset confirmation.
          .  Receipt of reset confirmation packet.
          .  Switched virtual circuit being cleared due to failure to
             confirm a reset indication promptly.
          .  Receipt of interrupt message packet.
          .  Automatic interrupt confirmation.
          .  Receipt of interrupt confirmation packet.
          .  Receipt of clear indication packet.
          .  Receipt of clear confirmation packet.
          .  Receipt of corrupted normal data packets
          .  Receipt of corrupted qualified data packets
          .  Port fatal error, due to loss of communication with the
             TOPS-20 PSI Gateway node and port state becomes ERROR.

TOPS-20 PSI PSITST, Version 1.0                                 Page 1-4TOPS-20 PSI PSITST, Version 1.0
PSITST Log


      o  Zeroed counters

      o  Received accept data

      o  Received accept facilities

      o  Received call data

      o  Received call facilities

      o  Received reset cause and diagnostic

      o  Received interrupt data packets

      o  Received normal data packets

      o  Received qualified data packets

      o  Received clear cause and diagnostic

      o  Received clear data

      o  Received clear facilities


     See appendix A for formats of recorded entries.



1.4  PSITST Ports     PSITST Ports

     PSITST maintains a set of 10 ports for access to  the  TOPS-20  PSI
Gateway  node.   Each of these is associated with a virtual circuit.  An
PSITST port maps to a port in the TOPS-20 PSI Gateway.  A switched  port
is  one  that  associates  with a switched virtual circuit.  A permanent
port is one that associates  with  a  permanent  virtual  circuit.   The
association  is  defined  by  the PSITST LISTEN, CALL and OPEN commands.
The PSITST CLOSE command ends the association.  See chapter 2  for  more
information about the PSITST commands.

     A port may be specified by its numeric identification which  ranges
from  0  to  9.   A  collection of ports may also be identified by their
characteristics.  PSITST maintains three types of ports:  known,  active
and inactive.  A port is considered to be

     known     when it has been referenced, at least once, by any of the     known
               PSITST  commands  that  affect  its  characteristics  and
               status.

     active    when a virtual circuit is currently associated with  that     active
               port.

     inactive  when a virtual circuit is no longer associated with  that     inactive
               port.
TOPS-20 PSI PSITST, Version 1.0                                 Page 1-5TOPS-20 PSI PSITST, Version 1.0
PSITST Ports


     Refer to  the  specific  description  of  each  PSITST  command  to
determine how you may reference a port or a collection of ports.












                               CHAPTER 2

                             X.25 COMMANDS                             X.25 COMMANDS



     The following commands  allow  the  user  to  control  the  virtual
circuits,  to  define  the  parameters  to be used in the control of the
virtual circuits, and to  record  events,  data  and  counters  of  each
virtual circuit.

     The commands are listed in alphabetical order.



2.1  ACCEPT Command     ACCEPT Command

The ACCEPT command is used to accept an incoming virtual call.

Syntax:

     ACCEPT  port  [facilities]  [data]     ACCEPT  port  [facilities]  [data]

Arguments:

     port           is the port number, range is from 0 to 9.

     facilities     is the optional PPSN facilities (see the TOPS-20 PSI
                    User's   Guide  for  more  information  on  optional
                    facilities).  You are responsible for specifying the
                    facilities  which  are  permissible  on  your  PPSN;
                    PSITST does not attempt to check for the validity of
                    all  facilities.  The facilities may be specified in
                    the following format:

                         OTHER FACILITIES (octal-1 [, ..., octal-64])                         OTHER FACILITIES (octal-1 [, ..., octal-64])
                         PACKET SIZE      1024                         PACKET SIZE      1024
                                          128                                          128
                                          16                                          16
                                          256                                          256
                                          32                                          32
                                          512                                          512
                                          64                                          64
                         USER GROUP       group-name                         USER GROUP       group-name
                         WINDOW SIZE      window-size                         WINDOW SIZE      window-size

     data           is optional user-specified accept  data.   The  data
TOPS-20 PSI PSITST, Version 1.0                                 Page 2-2TOPS-20 PSI PSITST, Version 1.0
ACCEPT Command


                    may be specified in the following format:

                         DATA    FILE     file-name                         DATA    FILE     file-name
                                 STRING   text                                 STRING   text

     octal-n        is the octal representation of an 8-bit byte.

     group-name     is the name of the Bilateral Closed  User  Group  or
                    Closed User Group.

     window-size    is the window size of the virtual circuit, range  is
                    from 2 to 127.

     file-name      is the name of an ASCII file from which PSITST  gets
                    the  accept  data.   PSITST  reads from the file the
                    first 128 characters or until end of file, whichever
                    shorter, and uses the text as the accept data.

     text           is a list of octal representation  of  8-bit  bytes,
                    quoted  and unquoted strings of up to 128 characters
                    in length.  An unquoted string is allowed only to be
                    the   last  element  of  the  list,  it  has  to  be
                    terminated by a carriage return.

Remarks:

     If you do not specify the facilities parameters,  PSITST  uses  the
     current  definitions  of  those defined by the SET command to build
     the call accept packet.  Use the SHOW port  FACILITIES  command  to
     determine the defined facilities parameters.

     If you do not specify  the  user  data,  PSITST  uses  the  current
     definition  of  the accept data defined by the SET command to build
     the call  accept  packet.   Use  the  SHOW  port  DATA  command  to
     determine the defined user data.

Example:

     PSITST> ACCEPT 0 PACKET SIZE 256 WINDOW SIZE 7 <RET>
     PSITST> ACCEPT 2 DATA STRING 12,"Testing",15,12,0 <RET>



2.2  CALL Command     CALL Command

The CALL command is used to initiate a switched virtual circuit.

Syntax:

     CALL  port  [parameters]  [data]     CALL  port  [parameters]  [data]
                 [facilities]                 [facilities]

Arguments:

     port           is the port number, range is from 0 to 9.
TOPS-20 PSI PSITST, Version 1.0                                 Page 2-3TOPS-20 PSI PSITST, Version 1.0
CALL Command


     parameters     is the network related information.  The  parameters
                    may be one of the following:

                         LOCAL DTE        subaddress                         LOCAL DTE        subaddress
                         NETWORK          network-name                         NETWORK          network-name
                         PASSWORD         access-code                         PASSWORD         access-code
                         REMOTE DTE       address                         REMOTE DTE       address

     facilities     is the optional PPSN facilities (see the TOPS-20 PSI
                    User's   Guide  for  more  information  on  optional
                    facilities).  You are responsible for specifying the
                    facilities  which  are  permissible  on  your  PPSN;
                    PSITST does not attempt to check for the validity of
                    all  facilities.  The facilities may be specified in
                    the following format:

                         OTHER FACILITIES (octal-1 [, ..., octal-64])                         OTHER FACILITIES (octal-1 [, ..., octal-64])
                         PACKET SIZE      1024                         PACKET SIZE      1024
                                          128                                          128
                                          16                                          16
                                          256                                          256
                                          32                                          32
                                          512                                          512
                                          64                                          64
                         USER GROUP       group-name                         USER GROUP       group-name
                         WINDOW SIZE      window-size                         WINDOW SIZE      window-size

     data           is optional user-specified call data.  The data  may
                    be specified in the following format:

                         DATA    FILE     file-name                         DATA    FILE     file-name
                                 STRING   text                                 STRING   text

     subaddress     is the local DTE subaddress.  This value must  be  a
                    numeric string of 1 to 15 digits in length.

     network-name   is the name of the  PPSN  you  wish  to  communicate
                    with.   This value must be an alphanumeric string of
                    1 to 39 characters in length.

     access-code    is  the  password  for  accessing  the  TOPS-20  PSI
                    Gateway  node.   This  value must be an alphanumeric
                    string of 1 to 39 characters in length.

     address        is the destination full  DTE  address.   This  value
                    must  be  a  numeric  string  of  1  to 15 digits in
                    length.

     octal-n        is the octal representation of an 8-bit byte.

     group-name     is the name of the Bilateral Closed  User  Group  or
                    Closed User Group.

     window-size    is the window size of the virtual circuit, range  is
                    from 2 to 127.
TOPS-20 PSI PSITST, Version 1.0                                 Page 2-4TOPS-20 PSI PSITST, Version 1.0
CALL Command


     file-name      is the name of an ASCII file from which PSITST  gets
                    the call data.  PSITST reads from the file the first
                    128 characters  or  until  end  of  file,  whichever
                    shorter, and uses the text as the call data.

     text           is a list of octal representation  of  8-bit  bytes,
                    quoted  and unquoted strings of up to 128 characters
                    in length.  An unquoted string is allowed only to be
                    the   last  element  of  the  list,  it  has  to  be
                    terminated by a carriage return.

Remarks:

     If you do not specify the network related parameters,  PSITST  uses
     the  current  definitions  of  those  defined by the SET command to
     build the call request packet.  You have to  supply  at  least  the
     NETWORK  and  REMOTE DTE parameters in order to initiate a switched
     virtual circuit successfully.  Use the  SHOW  port  CHARACTERISTICS
     command to determine the defined network related parameters.

     If you do not specify the facilities parameters,  PSITST  uses  the
     current  definitions  of  those defined by the SET command to build
     the call request packet.  Use the SHOW port FACILITIES  command  to
     determine the defined facilities parameters.

     If you do not specify  the  user  data,  PSITST  uses  the  current
     definition of the call data defined by the SET command to build the
     call request packet.  Use the SHOW port DATA command  to  determine
     the defined user data.

Example:

     PSITST> CALL 1 NETWORK TELENET REMOTE DTE 31106170004802 <RET>



2.3  CLEAR Command     CLEAR Command

The CLEAR command is used to clear a switched virtual circuit.

Syntax:

     CLEAR  port  [DIAGNOSTIC c-diagnostic]  [facilities]  [data]     CLEAR  port  [DIAGNOSTIC c-diagnostic]  [facilities]  [data]

Arguments:

     port           is the port number, range is from 0 to 9.

     c-diagnostic   is  the  octal  representation  of  the  user  clear
                    diagnostic  code.   This  value must be in the range
                    from 0 to 255.

     facilities     is the optional PPSN facilities (see the TOPS-20 PSI
                    User's   Guide  for  more  information  on  optional
                    facilities).  You are responsible for specifying the
TOPS-20 PSI PSITST, Version 1.0                                 Page 2-5TOPS-20 PSI PSITST, Version 1.0
CLEAR Command


                    facilities  which  are  permissible  on  your  PPSN;
                    PSITST does not attempt to check for the validity of
                    all  facilities.  The facilities may be specified in
                    the following format:

                         OTHER FACILITIES (octal-1 [, ..., octal-64])                         OTHER FACILITIES (octal-1 [, ..., octal-64])
                         USER GROUP       group-name                         USER GROUP       group-name

     data           is optional user-specified clear data.  The data may
                    be specified in the following format:

                         DATA    FILE     file-name                         DATA    FILE     file-name
                                 STRING   text                                 STRING   text

     octal-n        is the octal representation of an 8-bit byte.

     group-name     is the name of the Bilateral Closed  User  Group  or
                    Closed User Group.

     file-name      is the name of an ASCII file from which PSITST  gets
                    the  clear  data.   PSITST  reads  from the file the
                    first 128 characters or until end of file, whichever
                    shorter, and uses the text as the clear data.

     text           is a list of octal representation  of  8-bit  bytes,
                    quoted  and unquoted strings of up to 128 characters
                    in length.  An unquoted string is allowed only to be
                    the   last  element  of  the  list,  it  has  to  be
                    terminated by a carriage return.

Remarks:

     If you do not specify the diagnostic code, PSITST uses the  current
     value defined by the SET command to build the clear request packet.
     Use the SHOW port DATA command to determine the value of the  clear
     diagnostic code.

     If you do not specify the facilities parameters,  PSITST  uses  the
     current  definitions  of  those defined by the SET command to build
     the clear request packet.  Use the SHOW port FACILITIES command  to
     determine the defined facilities parameters.

     If you do not specify  the  user  data,  PSITST  uses  the  current
     definition  of  the  clear data defined by the SET command to build
     the clear request packet.   Use  the  SHOW  port  DATA  command  to
     determine the defined user data.

Example:

     PSITST> CLEAR 1 DIAGNOSTIC 377 DATA STRING 7,Testing <RET>
TOPS-20 PSI PSITST, Version 1.0                                 Page 2-6TOPS-20 PSI PSITST, Version 1.0
CLOSE Command


2.4  CLOSE Command     CLOSE Command

The CLOSE command is used to terminate port access.

The accumulated information of the port activities, events and  counters
remain  unchanged.   These  are  maintained  until PSITST is terminated,
regardless of the number of times the port becomes active and inactive.

The data and information that the port received while it was active (for
example,  call  facilities,  call  user data, normal and qualified data,
etc.) and volatile data (those that change from one circuit to  another,
for  example, packet size and user group) are removed from the port data
base when the port is CLOSEd.  Others remain unchanged.

Syntax:

     CLOSE  port     CLOSE  port

Arguments:

     port           is the list of one or more port number, separated by
                    commas,  or  the  character  * to indicate known and
                    inactive ports.  Range of the port number is from  0
                    to  9.   A  port is considered to be inactive if its
                    port state is CLEARED or ERROR.

Remarks:

     None.

Example:

     PSITST> CLOSE 0,3,9 <RET>
     PSITST> CLOSE * <RET>



2.5  CONTINUE Command     CONTINUE Command

The CONTINUE command is used to resume current data  transmission  on  a
virtual circuit.

Syntax:

     CONTINUE  port  DATA TRANSMISSION     CONTINUE  port  DATA TRANSMISSION

Arguments:

     port           is the port number, range is from 0 to 9.

Remarks:

     None.

Example:
TOPS-20 PSI PSITST, Version 1.0                                 Page 2-7TOPS-20 PSI PSITST, Version 1.0
CONTINUE Command


     PSITST> CONTINUE 0 DATA TRANSMISSION <RET>



2.6  AUTOMATIC Commands     AUTOMATIC Commands

The AUTOMATIC commands allow  you  to  control  the  activities  of  the
virtual  circuits  automatically.   These  automatic  activities  may be
enabled or disabled any time.

Syntax:

     DISABLE  port  AUTOMATIC  ACCEPT     DISABLE  port  AUTOMATIC  ACCEPT
     ENABLE                    CLEAR     ENABLE                    CLEAR
                               INTERRUPT CONFIRMATION                               INTERRUPT CONFIRMATION
                               INTERRUPT REQUEST                               INTERRUPT REQUEST
                               NO COMMUNICATION SEEN                               NO COMMUNICATION SEEN
                               RESET CONFIRMATION                               RESET CONFIRMATION
                               RESET REQUEST                               RESET REQUEST
                               SHUT                               SHUT

                               LISTEN                               LISTEN
                               CALL                               CALL
                               OPEN                               OPEN
                               CLOSE                               CLOSE

                               ALL                               ALL

Arguments:

     port           is the port number, range is from 0 to 9.

Remarks:

     The following automatic commands may be enabled simultaneously.

      o  Automatic ACCEPT allows a listening port (see  LISTEN  command)
         to  accept  an  incoming  call  unconditionally at the earliest
         convenience.  PSITST uses the parameters  defined  by  the  SET
         command to build the call accept packet (see ACCEPT command).

      o  Automatic CLEAR allows a clear request of  a  switched  virtual
         circuit  to  be initiated as soon as the circuit is established
         successfully (port state changes  from  CALLING  or  CALLED  to
         RUNNING).   PSITST  uses  the  parameters  defined  by  the SET
         command to build the clear request packet (see CLEAR command).

         If you enable automatic CLEAR while the  port  is  active,  the
         request  may  not  take  effect  until  access  to  the port is
         terminated and another switched virtual  circuit  is  initiated
         for that port.  See below for description of multiple automatic
         requests.
TOPS-20 PSI PSITST, Version 1.0                                 Page 2-8TOPS-20 PSI PSITST, Version 1.0
AUTOMATIC Commands


      o  Automatic INTERRUPT CONFIRMATION allows the port to confirm the
         receipt  of  each  interrupt  request  packet  at  the earliest
         convenience (see SEND port INTERRUPT CONFIRMATION command).

      o  Automatic INTERRUPT REQUEST allows an interrupt request  packet
         to  be  sent  to  the remote destination as soon as the virtual
         circuit is established successfully (port  state  changes  from
         CALLING,   CALLED,  or  OPEN  to  RUNNING).   PSITST  uses  the
         parameters defined by the SET command to  build  the  interrupt
         request packet (see SEND port INTERRUPT REQUEST command).

         If you enable automatic INTERRUPT REQUEST  while  the  port  is
         active,  the  request  may  not take effect until access to the
         port is terminated and another virtual circuit is initiated for
         that  port.   See  below  for description of multiple automatic
         requests.

      o  Automatic NO COMMUNICATION SEEN allows a port to confirm the NO
         COMMUNICATION  state  on  a  permanent  virtual circuit (see NO
         COMMUNICATION SEEN command).

      o  Automatic RESET CONFIRMATION allows a port to confirm the reset
         of  the  virtual circuit at the earliest convenience (see RESET
         command).

      o  Automatic RESET REQUEST allows a reset  request  packet  to  be
         initiated  as  soon  as  the  virtual  circuit  is  established
         successfully (port state changes from CALLING, CALLED  or  OPEN
         to  RUNNING).   PSITST  uses  the parameters defined by the SET
         command to build the reset request packet (see RESET command).

         If you enable automatic RESET REQUEST while the port is active,
         the  request  may  not  take effect until access to the port is
         terminated and another virtual circuit is  initiated  for  that
         port.    See   below  for  description  of  multiple  automatic
         requests.

      o  Automatic SHUT allows a permanent port to be closed as soon  as
         the  circuit  is  established  successfully (port state changes
         from OPEN to RUNNING).

         If you enable automatic SHUT while  the  port  is  active,  the
         request  may  not  take  effect  until  access  to  the port is
         terminated and another permanent virtual circuit  is  initiated
         for that port.  See below for description of multiple automatic
         requests.

     If automatic INTERRUPT REQUEST, RESET REQUEST, and CLEAR  or  SHUT,
     or any combinations of those are enabled simultaneously for a port,
     when the port state becomes RUNNING the following events will  take
     place in the following order:

     1)  If automatic RESET REQUEST is enabled, PSITST transmits a reset
         request  packet  on  the  specified  port  and  waits  for  the
         confirmation.  PSITST only proceeds to the next steps after the
TOPS-20 PSI PSITST, Version 1.0                                 Page 2-9TOPS-20 PSI PSITST, Version 1.0
AUTOMATIC Commands


         receipt of the reset confirmation packet.

         If the remote system initiates a reset on the permanent virtual
         circuit  before  PSITST  does,  and automatic RESET REQUEST and
         CONFIRMATION are  enabled  simultaneously,  RESET  CONFIRMATION
         overrides  RESET  REQUEST.   If automatic RESET CONFIRMATION is
         not enabled, the automatic RESET REQUEST will then be analogous
         to the RESET CONFIRMATION command.

         For a switched virtual circuit, if the  RESET  REQUEST  is  not
         confirmed  in time and consequently the circuit is cleared, the
         remaining steps are invalidated.

     2)  If automatic INTERRUPT REQUEST is enabled, PSITST transmits  an
         interrupt request packet on the specified port and wait for the
         confirmation.  PSITST only proceeds to the next step after  the
         receipt of the interrupt confirmation packet.

     3)  If automatic CLEAR is enabled, PSITST transmits a clear request
         packet  on  the  specified switched port.  If automatic SHUT is
         enabled, PSITST terminates access to a permanent port.

     While the above automatic  activities  are  being  carried  out  by
     PSITST,  you  may  choose  to disable any of the remaining requests
     that PSITST has not executed.  Similarly, while PSITST is executing
     the  above  automatic  activities  in  the specified order, you may
     choose to enable any of the requests that PSITST has not evaluated.
     For  example,  if  PSITST executed the RESET REQUEST and is waiting
     for the reset  confirmation  before  proceeding  to  the  automatic
     INTERRUPT   REQUEST,  you  may  enable  or  disable  the  automatic
     INTERRUPT REQUEST at that moment.  However, if PSITST is  executing
     the   automatic   INTERRUPT  REQUEST,  enabling  or  disabling  the
     automatic RESET REQUEST will not take effect since  PSITST  already
     evaluated  the  setting  of  that  automatic  command (and may have
     carried out the request, if it was enabled).

     The following commands may be enabled only one at a time.  When you
     enable any one of the commands, it will supersede the one currently
     enabled.

      o  Automatic LISTEN allows an inactive switched port to be set  up
         to  receive an incoming call.  A switched port is considered to
         be inactive when the port state is CLEARED  or  ERROR.   PSITST
         uses  the  parameters  defined by the SET command to initialize
         the port (see LISTEN command).

      o  Automatic  CALL  allows  a  switched  virtual  circuit  to   be
         initiated  on  an  inactive  switched port.  A switched port is
         considered to be inactive when the port  state  is  CLEARED  or
         ERROR.   PSITST  uses the parameters defined by the SET command
         to build the call request packet (see CALL command).

      o  Automatic  OPEN  allows  a  permanent  virtual  circuit  to  be
         initiated  on  an inactive permanent port.  A permanent port is
         considered to be inactive when the port state is ERROR.  PSITST
TOPS-20 PSI PSITST, Version 1.0                                Page 2-10TOPS-20 PSI PSITST, Version 1.0
AUTOMATIC Commands


         uses  the parameters defined by the SET command to initiate the
         permanent circuit (see OPEN command).

      o  Automatic CLOSE  allows  access  to  an  inactive  port  to  be
         terminated.   A port is considered to be inactive when the port
         state is CLEARED or ERROR (see CLOSE command).

     The ALL keyword, when used with the DISABLE command,  will  disable
     all of the above automatic activities.

     The ALL keyword, when used with the ENABLE command, will enable all
     of the above automatic activities except the LISTEN, CALL, OPEN and
     CLOSE commands.  You have to enable those commands individually.

Example:

     PSITST> ENABLE 0 AUTOMATIC ACCEPT INTERRUPT CONFIRMATION <RET>
     PSITST> DISABLE 1 AUTOMATIC ALL <RET>



2.7  LOGGING Commands     LOGGING Commands

The LOGGING commands allow you to select the events, data  and  counters
of the ports to be recorded in the log file DSK:PSITST.LOG.  Using these
commands, you may select the port, the type of information and  when  to
record.

While logging is enabled for one or more ports, all  user  commands  and
PSITST responses to those commands are also recorded.

If logging is enabled when you terminate PSITST, the final statistics of
all known ports are recorded at the end of the log file.

Syntax:

     DISABLE  port  LOGGING (of)  ACCEPT DATA     DISABLE  port  LOGGING (of)  ACCEPT DATA
     ENABLE                       ACCEPT FACILITIES     ENABLE                       ACCEPT FACILITIES
                                  CALL DATA                                  CALL DATA
                                  CALL FACILITIES                                  CALL FACILITIES
                                  CLEAR CAUSE AND DIAGNOSTIC                                  CLEAR CAUSE AND DIAGNOSTIC
                                  CLEAR DATA                                  CLEAR DATA
                                  CLEAR FACILITIES                                  CLEAR FACILITIES
                                  COUNTERS                                  COUNTERS
                                  EVENTS                                  EVENTS
                                  INTERRUPT DATA                                  INTERRUPT DATA
                                  NORMAL DATA                                  NORMAL DATA
                                  PRIORITY SYSTEM INTERRUPT                                  PRIORITY SYSTEM INTERRUPT
                                  QUALIFIED DATA                                  QUALIFIED DATA
                                  RESET CAUSE AND DIAGNOSTIC                                  RESET CAUSE AND DIAGNOSTIC

                                  ALL                                  ALL

Arguments:
TOPS-20 PSI PSITST, Version 1.0                                Page 2-11TOPS-20 PSI PSITST, Version 1.0
LOGGING Commands


     port           is the port number, range is from 0 to 9.

Remarks:

     Refer to appendix A for formats of the recorded entries in the  log
     file.

     When you first enable logging of interrupt data, PSITST will  start
     logging  the  last interrupt data byte, if it has received one, and
     subsequent interrupt data bytes on the virtual circuit.  If logging
     of  interrupt  data  has  been  enabled, repeated enabling will not
     trigger PSITST to log the last received interrupt byte.

     Be warned that if you specify ALL information to  be  recorded  for
     any  port,  the  performance  of  PSITST  will be considerably less
     desirable due to the overhead of output activities to the log file.

Example:

     PSITST> ENABLE 0 LOGGING EVENTS <RET>
     PSITST> DISABLE 1 LOGGING ALL <RET>



2.8  ECHOING Commands     ECHOING Commands

The ECHOING commands allow you to echo the data and  interrupt  packets,
as PSITST receives them, back to the sender on the same circuit.

This feature is provided to  satisfy  the  certification  procedures  on
certain Public Networks.

Syntax:

     DISABLE  port  ECHOING (of) DATA     DISABLE  port  ECHOING (of) DATA
     ENABLE                      INTERRUPT     ENABLE                      INTERRUPT

                                 ALL                                 ALL

Arguments:

     port           is the port number, range is from 0 to 9.

Remarks:

     If you are transmitting data on the circuit, PSITST will not  allow
     you to enable the echoing of received data packets.

     When the echoing of interrupt packets is enabled, PSITST  will  not
     echo the received interrupt packets if an interrupt packet has been
     transmitted and not confirmed by the remote system.

Example:

     PSITST> ENABLE 0 ECHOING (of) DATA <RET>
TOPS-20 PSI PSITST, Version 1.0                                Page 2-12TOPS-20 PSI PSITST, Version 1.0
ECHOING Commands


     PSITST> DISABLE 1 ECHOING (of) ALL <RET>



2.9  LISTEN Command     LISTEN Command

The LISTEN command is used to set up a port  to  wait  for  an  incoming
call.

Syntax:

     LISTEN  port  [OBJECT object-id]     LISTEN  port  [OBJECT object-id]

Arguments:

     port           is the port number, range is from 0 to 9.

     object-id      is the object identification of a  DECnet-20  target
                    task.   The  value  must  be  a  nonzero object type
                    expressed as a decimal number or an object name.

                    The object numbers 1 to 127 are reserved for  DECnet
                    system  tasks  and require enabled WHEEL or OPERATOR
                    privileges.  Object numbers 128 to 255 are available
                    to all tasks.

                    The object name is a string of 1 to 16 characters in
                    length,  begins  with  an  alphabetic  character and
                    contains only alphanumerics, hyphens, dollar  signs,
                    or underscores.

Remarks:

     If you specify the object identification of a  port  as  an  object
     number "nnn", NSP will assign a logical link SRV:nnn to the port.

     If you specify the object identification of a  port  as  an  object
     name "xxx", NSP will assign a logical link SRV:.xxx to the port.

     If you do not specify an object  identification,  PSITST  uses  the
     current  value  defined  by the SET command to build the SRV:  file
     name.  Use the SHOW port CHARACTERISTICS command to  determine  the
     value of the object identification.

Example:

     PSITST> LISTEN 0 OBJECT USER <RET>
TOPS-20 PSI PSITST, Version 1.0                                Page 2-13TOPS-20 PSI PSITST, Version 1.0
NO COMMUNICATION SEEN Command


2.10  NO COMMUNICATION SEEN Command      NO COMMUNICATION SEEN Command

The  NO  COMMUNICATION  SEEN  command  is  used  to   confirm   the   NO
COMMUNICATION state of a permanent virtual circuit.

Syntax:

     NO COMMUNICATION SEEN  port     NO COMMUNICATION SEEN  port

Arguments:

     port           is the port number, range is from 0 to 9.

Remarks:

     None.

Example:

     PSITST> NO COMMUNICATION SEEN 0 <RET>



2.11  OPEN Command      OPEN Command

The OPEN command is used to initiate a permanent virtual circuit.

Syntax:

     OPEN  port  CIRCUIT  circuit-name     OPEN  port  CIRCUIT  circuit-name
                 NETWORK  network-name                 NETWORK  network-name
                 PASSWORD  access-code                 PASSWORD  access-code

Arguments:

     port           is the port number, range is from 0 to 9.

     circuit-name   is the name of the permanent  circuit  you  wish  to
                    obtain  for  exclusive  use.   This value must be an
                    alphanumeric string of 1 to 16 characters in length.

     network-name   is the name of the  PPSN  you  wish  to  communicate
                    with.   This value must be an alphanumeric string of
                    1 to 39 characters in length.

     access-code    is  the  password  for  accessing  the  TOPS-20  PSI
                    Gateway  node.   This  value must be an alphanumeric
                    string of 1 to 39 characters in length.

Remarks:

     None.

Example:
TOPS-20 PSI PSITST, Version 1.0                                Page 2-14TOPS-20 PSI PSITST, Version 1.0
OPEN Command


     PSITST> OPEN 0 CIRCUIT EUROPE NETWORK TELENET <RET>



2.12  PURGE Command      PURGE Command

The PURGE command is used to remove the parameter definitions associated
with a port.

Syntax:

     PURGE  port  ACCEPT  accept-parms     PURGE  port  ACCEPT  accept-parms
                  CALL  call-parms                  CALL  call-parms
                  CIRCUIT                  CIRCUIT
                  CLEAR  clear-parms                  CLEAR  clear-parms
                  LOCAL DTE                  LOCAL DTE
                  NETWORK                  NETWORK
                  OBJECT                  OBJECT
                  PASSWORD                  PASSWORD
                  REMOTE DTE                  REMOTE DTE
                  RESET DIAGNOSTIC                  RESET DIAGNOSTIC

                  ALL                  ALL

Arguments:

     port           is the port number, range is from 0 to 9.

     accept-parms   are the parameters which are used to build the  call
                    accept packet.

                         DATA                         DATA
                         FACILITIES                         FACILITIES
                         PACKET SIZE                         PACKET SIZE
                         USER GROUP                         USER GROUP
                         WINDOW SIZE                         WINDOW SIZE

     call-parms     are the parameters which are used to build the  call
                    request packet.

                         DATA                         DATA
                         FACILITIES                         FACILITIES
                         PACKET SIZE                         PACKET SIZE
                         USER GROUP                         USER GROUP
                         WINDOW SIZE                         WINDOW SIZE

     clear-parms    are the parameters which are used to build the clear
                    request packet.

                         DATA                         DATA
                         DIAGNOSTIC                         DIAGNOSTIC
                         FACILITIES                         FACILITIES
                         USER GROUP                         USER GROUP

Remarks:
TOPS-20 PSI PSITST, Version 1.0                                Page 2-15TOPS-20 PSI PSITST, Version 1.0
PURGE Command


     When you  specify  ALL,  PSITST  removes  the  definitions  of  all
     parameters above.

Example:

     PSITST> PURGE 0 NETWORK CALL DATA CLEAR FACILITIES CLEAR DATA <RET>
     PSITST> PURGE 1 ALL <RET>



2.13  RECEIVE Command      RECEIVE Command

The RECEIVE command is used to record data packets (normal and qualified
data   only)  received  from  the  virtual  circuit.   Use  the  logging
facilities to record the interrupt data packets (see LOGGING commands).

Syntax:

     RECEIVE  port  data  destination     RECEIVE  port  data  destination

Arguments:

     port           is the port number, range is from 0 to 9.

     data           is the type of received data.

                         NORMAL DATA                         NORMAL DATA
                         QUALIFIED DATA                         QUALIFIED DATA

     destination    is where the data is to  be  saved.   You  have  the
                    option  to discard the received data or to specify a
                    file name where the data is to be written.

                         DISCARD                         DISCARD
                         file-name                         file-name

Remarks:

     By default, all received data packets are discarded.

Example:

     PSITST> RECEIVE 0 QUALIFIED DATA (and) DISCARD <RET>
     PSITST> RECEIVE 0 NORMAL DATA PSITST.TXT <RET>



2.14  RESET Command      RESET Command

The RESET command is used to request or confirm a  reset  on  a  virtual
circuit.

Syntax:

     RESET  port  [DIAGNOSTIC r-diagnostic]     RESET  port  [DIAGNOSTIC r-diagnostic]
TOPS-20 PSI PSITST, Version 1.0                                Page 2-16TOPS-20 PSI PSITST, Version 1.0
RESET Command


Arguments:

     port           is the port number, range is from 0 to 9.

     r-diagnostic   is  the  octal  representation  of  the  user  reset
                    diagnostic  code.   This  value must be in the range
                    from 0 to 255.

Remarks:

     If you use the RESET  command  to  confirm  a  reset  request,  the
     diagnostic byte is ignored.

     If you do not specify the diagnostic code, PSITST uses the  current
     value defined by the SET command to build the reset request packet.
     Use the SHOW port DATA command to determine the value of the  clear
     diagnostic code.  If none is set, the reset diagnostic byte is 0.

     The RESET command  terminates  current  data  transmission  on  the
     virtual circuit.

Example:

     PSITST> RESET 0 DIAGNOSTIC 377 <RET>



2.15  SEND Command      SEND Command

The SEND command is used to transmit interrupt request and confirmation,
and normal and qualified data on a virtual circuit.

Syntax:

     SEND  port  interrupt     SEND  port  interrupt
                 normal  [count]                 normal  [count]
                 qualified  [count]                 qualified  [count]

Arguments:

     port           is the port number, range is from 0 to 9.

     interrupt      is the interrupt data or confirmation.

                         INTERRUPT REQUEST octal                         INTERRUPT REQUEST octal
                         INTERRUPT CONFIRMATION                         INTERRUPT CONFIRMATION

     normal         is the source of normal data.

                         NORMAL DATA  FILE  file-name                         NORMAL DATA  FILE  file-name
                                      STRING  text                                      STRING  text

     qualified      is the source of qualified data.

                         QUALIFIED DATA  FILE  file-name                         QUALIFIED DATA  FILE  file-name
TOPS-20 PSI PSITST, Version 1.0                                Page 2-17TOPS-20 PSI PSITST, Version 1.0
SEND Command


                                         STRING  text                                         STRING  text

     count          is the optional number of times PSITST will transmit
                    the  specified  data.  If this parameter is omitted,
                    the default number of  times  PSITST  transmits  the
                    data is 1.

                         COUNT number                         COUNT number

     octal          is the octal representation of an 8-bit byte.

     file-name      is the name of  an  ASCII  file  from  which  PSITST
                    transmits the data.

     text           is a list of octal representation  of  8-bit  bytes,
                    quoted  and unquoted strings.  An unquoted string is
                    allowed only to be the last element of the list,  it
                    has to be terminated by a carriage return.

Remarks:

     If the mirror mode is enabled for data packets  on  the  port,  you
     have  to  disable it before PSITST allows you to transmit data over
     the virtual circuit (see MIRROR commands).

     If the transmitted text data  is  shorter  than  or  equal  to  the
     current packet size, the text is transmitted on the virtual circuit
     as a single packet.  The value of COUNT determines  the  number  of
     copies  of  text  to  be transmitted.  If the length of the data is
     equal to the current packet size and the value of COUNT is  greater
     than  1,  the  setting  of  the  more  bit  of  each  packet in the
     transmitted packet sequence is dependent on your specification (see
     next section).

     If the transmitted text data is  longer  than  the  current  packet
     size,  PSITST  divides the text into smaller segments and transmits
     them as a sequence of data packets.  The value of COUNT  determines
     the number of copies of text to be transmitted.  The setting of the
     more bit of each packet is dependent  on  your  specification  (see
     next section).

Example:

     PSITST> SEND 0 INTERRUPT REQUEST 377 <RET>
     PSITST> SEND 1 NORMAL DATA STRING "This is a test",15,12 COUNT 2 <RET>
     PSITST> SEND 2 QUALIFIED DATA STRING This is a test <RET>
     PSITST> SEND 3 NORMAL DATA FILE PSITST.TXT <RET>
TOPS-20 PSI PSITST, Version 1.0                                Page 2-18TOPS-20 PSI PSITST, Version 1.0
Transmission More Bit


2.16  Transmission More Bit      Transmission More Bit

These commands provide you with the option to force the more bit in each
full  data  packet  to  be  set.  The enforcement of the setting (or not
setting) of the more bit is applicable only when the SEND command causes
a  sequence  of data packets (see previous section) to be transmitted on
the virtual circuit.  In such sequence, each  data  packet,  except  the
last  one,  is  a  full  packet.   The last data packet may be a full or
partial packet (the X.25 recommendation prohibits a partial data  packet
to have its more bit set).

The SEND command may cause more than one sequence of data packets to  be
transmitted.   For  example, if the text data is longer than the current
packet size (say 128) and 2 copies of the data are to be transmitted  on
the  virtual  circuit.   PSITST  divides  the text into smaller segments
before transmission.  If the last segment is shorter  than  128,  the  2
copies  of  the data are transmitted as 2 sequences of data packets.  On
the other hand, if the last segment is exactly 128 octets  long,  the  2
copies  of  the  data are transmitted as one contiguous sequence of data
packets.

If the setting of the more bit is enabled, each full data packet, except
the  last  one  of  the sequence, has its more bit set.  This is done to
indicate that all data packets in such sequence are  logically  related.
The relationship is left to be interpreted by the communicating parties.

If the setting of the  more  bit  is  disabled,  all  data  packets  are
transmitted with the more bit not set.

Syntax:

     DISABLE  port  MORE BIT SET     DISABLE  port  MORE BIT SET
     ENABLE     ENABLE

Arguments:

     port           is the port number, range is from 0 to 9.

Remarks:

     By default, the setting of the more bit is enabled.

Example:

     PSITST> DISABLE 0 MORE BIT SET <RET>



2.17  SET Command      SET Command

The SET command is used to define the parameters associated with a port.

Syntax:

     SET  port  ACCEPT  accept-parms     SET  port  ACCEPT  accept-parms
TOPS-20 PSI PSITST, Version 1.0                                Page 2-19TOPS-20 PSI PSITST, Version 1.0
SET Command


                CALL  call-parms                CALL  call-parms
                CIRCUIT  circuit-name                CIRCUIT  circuit-name
                CLEAR  clear-parms                CLEAR  clear-parms
                INTERRUPT BYTE  octal                INTERRUPT BYTE  octal
                LOCAL DTE  subaddress                LOCAL DTE  subaddress
                NETWORK  network-name                NETWORK  network-name
                OBJECT  object-id                OBJECT  object-id
                PASSWORD  access-code                PASSWORD  access-code
                REMOTE DTE  address                REMOTE DTE  address
                RESET DIAGNOSTIC  r-diagnostic                RESET DIAGNOSTIC  r-diagnostic

Arguments:

     accept-parms   are the parameters which PSITST uses  to  build  the
                    call accept packet.

                         DATA    FILE     file-name                         DATA    FILE     file-name
                                 STRING   text                                 STRING   text
                         OTHER FACILITIES (octal-1 [, ..., octal-64])                         OTHER FACILITIES (octal-1 [, ..., octal-64])
                         PACKET SIZE      1024                         PACKET SIZE      1024
                                          128                                          128
                                          16                                          16
                                          256                                          256
                                          32                                          32
                                          512                                          512
                                          64                                          64
                         USER GROUP       group-name                         USER GROUP       group-name
                         WINDOW SIZE      window-size                         WINDOW SIZE      window-size

     call-parms     are the parameters which PSITST uses  to  build  the
                    call request packet.

                         DATA    FILE     file-name                         DATA    FILE     file-name
                                 STRING   text                                 STRING   text
                         OTHER FACILITIES (octal-1 [, ..., octal-64])                         OTHER FACILITIES (octal-1 [, ..., octal-64])
                         PACKET SIZE      1024                         PACKET SIZE      1024
                                          128                                          128
                                          16                                          16
                                          256                                          256
                                          32                                          32
                                          512                                          512
                                          64                                          64
                         USER GROUP       group-name                         USER GROUP       group-name
                         WINDOW SIZE      window-size                         WINDOW SIZE      window-size

     clear-parms    are the parameters which PSITST uses  to  build  the
                    clear request packet.


                         DATA    FILE     file-name                         DATA    FILE     file-name
                                 STRING   text                                 STRING   text
                         DIAGNOSTIC       c-diagnostic                         DIAGNOSTIC       c-diagnostic
                         OTHER FACILITIES (octal-1 [, ..., octal-64])                         OTHER FACILITIES (octal-1 [, ..., octal-64])
                         USER GROUP       group-name                         USER GROUP       group-name
TOPS-20 PSI PSITST, Version 1.0                                Page 2-20TOPS-20 PSI PSITST, Version 1.0
SET Command


     circuit-name   is the name of the permanent  circuit  you  wish  to
                    obtain  for  exclusive  use.   This value must be an
                    alphanumeric string of 1 to 16 characters in length.

     subaddress     is the local DTE subaddress.  This value must  be  a
                    numeric string of 1 to 15 digits in length.

     network-name   is the name of the  PPSN  you  wish  to  communicate
                    with.   This value must be an alphanumeric string of
                    1 to 39 characters in length.

     object-id      is the object identification of a  DECnet-20  target
                    task.   The  value  must  be  a  nonzero object type
                    expressed as a decimal number or an object name.

                    The object numbers 1 to 127 are reserved for  DECnet
                    system  tasks  and require enabled WHEEL or OPERATOR
                    privileges.  Object numbers 128 to 255 are available
                    to all tasks.

                    The object name is a string of 1 to 16 characters in
                    length,  begins  with  an  alphabetic  character and
                    contains only alphanumerics, hyphens, dollar  signs,
                    or underscores.

     access-code    is  the  password  for  accessing  the  TOPS-20  PSI
                    Gateway  node.   This  value must be an alphanumeric
                    string of 1 to 39 characters in length.

     address        is the destination full  DTE  address.   This  value
                    must  be  a  numeric  string  of  1  to 15 digits in
                    length.

     r-diagnostic   is  the  octal  representation  of  the  user  reset
                    diagnostic  code.   This  value must be in the range
                    from 0 to 255.

     file-name      is the name of an ASCII file from which PSITST  gets
                    the  accept,  call or clear data.  PSITST reads from
                    the file the first 128 characters or  until  end  of
                    file,  whichever  shorter,  and uses the text as the
                    user data in the accept, call or clear packet.

     text           is a list of octal representation  of  8-bit  bytes,
                    quoted  and unquoted strings of up to 128 characters
                    in length.  An unquoted string is allowed only to be
                    the   last  element  of  the  list,  it  has  to  be
                    terminated by a carriage return.

     octal-n        is the octal representation of an 8-bit byte.

     group-name     is the name of the Bilateral Closed  User  Group  or
                    Closed User Group.

     window-size    is the window size of the virtual circuit, range  is
TOPS-20 PSI PSITST, Version 1.0                                Page 2-21TOPS-20 PSI PSITST, Version 1.0
SET Command


                    from 2 to 127.

     c-diagnostic   is  the  octal  representation  of  the  user  clear
                    diagnostic  code.   This  value must be in the range
                    from 0 to 255.

Remarks:

     If you specify the object identification of a  port  as  an  object
     number "nnn", NSP will assign a logical link SRV:nnn to the port.

     If you specify the object identification of a  port  as  an  object
     name "xxx", NSP will assign a logical link SRV:.xxx to the port.

Example:

     PSITST> SET 0 CLEAR DIAGNOSTIC 377 ACCEPT DATA STRING Testing <RET>
     PSITST> SET 1 



2.18  SHOW Command      SHOW Command

The SHOW command is used to display the following types of information:

     Characteristics     parameters that remain constant  until  changed
                         or  purged (network name or remote DTE address,
                         for example).

     Counters            error and performance  statistics  (transmitted
                         data packets, for example).

     Data                contents  of  the  last  data   packets   being
                         transmitted and received.

     Facilities          contents of the last facilities  buffers  being
                         transmitted and received.

     Logging             log file and information being recorded.

     Status              dynamic values associated  with  a  port  (port
                         state, for example).

     Summary             includes the most useful information  from  the
                         characteristics and status types.

Syntax:

     SHOW  [port  [information]]     SHOW  [port  [information]]

Arguments:

     port           is a numeric value from 0 to 9 for the port  number,
                    or  the character * to indicate known ports only, or
                    the character # to indicate active ports only.
TOPS-20 PSI PSITST, Version 1.0                                Page 2-22TOPS-20 PSI PSITST, Version 1.0
SHOW Command


     information    is the information type you want to display:

                         CHARACTERISTICS                         CHARACTERISTICS
                         COUNTERS                         COUNTERS
                         DATA                         DATA
                         FACILITIES                         FACILITIES
                         LOGGING                         LOGGING
                         STATUS                         STATUS
                         SUMMARY                         SUMMARY

Remarks:

     If you type

          PSITST> SHOW <RET>

     it is equivalent to

          PSITST> SHOW * SUMMARY <RET>

     If you do not specify the information type  in  the  SHOW  command,
     SUMMARY is the default type.

Example:

     PSITST> SHOW 0 SUMMARY <RET>

       Port # 0;  Summary

         Network = TELENET
         Virtual Circuit Type = Switched
         Object Identification = USER
         Port State = Running

     PSITST> SHOW * CHARACTERISTICS <RET>

       Port # 0;  Characteristics

         Network = TELENET
         Remote DTE Address = 311030300012
         Object Identification = USER
         Packet Size = 128

       Port # 1;  Characteristics

         Network = TELENET
         Access Password = SECRET
         Remote DTE Address = 311030300012
         Local DTE Subaddress = 00
         Packet Size = 128

       Port # 2;  Characteristics

         Access Password = SECRET

TOPS-20 PSI PSITST, Version 1.0                                Page 2-23TOPS-20 PSI PSITST, Version 1.0
SHOW Command


     PSITST> SHOW # COUNTERS <RET>

       Port # 0;  Counters

         Wait For Incoming Calls = 1
         Incoming Calls Accepted = 1
         Received Normal Data Packets = 4061
         Received Normal Data Bytes = 64978
         Received Qualified Data Packets = 7
         Received Qualified Data Bytes = 119

       Port # 1;  Counters

         Call Requests = 1
         Transmitted Normal Data Packets = 4090
         Transmitted Normal Data Bytes = 65440

     PSITST> SHOW 1 DATA <RET>

       Port # 1;  Data

         Network Data = None
         Network Interrupt = None
         Transmitted Interrupt = None Outstanding
         Received Interrupt = None Outstanding
         Transmitted Normal Data = 16 bytes
           101 102 103 104 105 106 107 110 111 112    |ABCDEFGHIJ|
           113 114 115 116 117 120                    |JKLMNOP   |
         Last Data Reception Error = No Data To Read

     PSITST> SHOW 0 FACILITIES <RET>

       Port # 0;  Facilities

         Received Call Facilities = 8 bytes
           001 000 000 041 005 002 006 010            |...!....  |

     PSITST> SHOW * LOGGING <RET>

       Port # 0;  Logging

         Log File = PSITST.LOG.1
           Open, Read, Write, 17802 bytes, 6 pages, 17802(7)
         Logged Information = Including
           Virtual Circuit Events
           Zeroed Counters
           Call Data
           Call Facilities
           Accept Data
           Accept Facilities
           Reset Cause And Diagnostic
           Interrupt Data
           Normal Data
           Qualified Data
           Clear Cause And Diagnostic
TOPS-20 PSI PSITST, Version 1.0                                Page 2-24TOPS-20 PSI PSITST, Version 1.0
SHOW Command


           Clear Data
           Clear Facilities
           TOPS-20 Priority System Interrupts

       Port # 1;  Logging

         Log File = PSITST.LOG.1
           Open, Read, Write, 17802 bytes, 6 pages, 17802(7)
         Logged Information = Virtual Circuit Events





2.19  SUSPEND Command      SUSPEND Command

The SUSPEND command is used to freeze data  transmission  on  a  virtual
circuit.   If there is no data being transmitted on the virtual circuit,
nothing is affected.  The command does not influence the transmission of
interrupt data.

Use CONTINUE command to resume data transmission.

Syntax:

     SUSPEND  port  DATA TRANSMISSION     SUSPEND  port  DATA TRANSMISSION

Arguments:

     port           is the port number, range is from 0 to 9.

Remarks:

     While data transmission is  being  suspended  on  a  port  and  the
     virtual  circuit  is reset, data transmission is terminated and the
     suspension is removed.

     The suspension of data transmission is also removed when  the  port
     becomes inactive.

Example:

     PSITST> SUSPEND 0 DATA TRANSMISSION <RET>



2.20  ZERO Command      ZERO Command

The ZERO command is used to reset the counters of a port.  If logging is
enabled  for  the  port,  the values of the counters are recorded before
being reset.

Syntax:

     ZERO  port  COUNTERS     ZERO  port  COUNTERS
TOPS-20 PSI PSITST, Version 1.0                                Page 2-25TOPS-20 PSI PSITST, Version 1.0
ZERO Command


Arguments:

     port           is the port number, range is from 0 to 9.

Remarks:

     None.

Example:

     PSITST> ZERO 0 COUNTERS <RET>












                               CHAPTER 3

                            GENERAL COMMANDS                            GENERAL COMMANDS



     The following commands are provided for general use,  for  example,
invoking  the  debugger,  controlling  the  flow of the PSITST commands,
executing indirect commands and terminating PSITST.



3.1  DDT Command     DDT Command

     The DDT command invokes the standard symbolic debugger DDT (Dynamic
Debugging  Technique).   Upon entering the debugger, you may perform the
normal debugging activities you would do when invoking the  debugger  at
the  EXEC  level.   See  appendix  B  for  more information about PSITST
components.

Syntax:

     DDT     DDT

Arguments:

     None.

Remarks:

     When you want to return to PSITST command level, type

           <ESC>
             !
          PSI$X

     While you are working with  the  debugger,  the  input  and  output
     inferior processes may continue independently.  In order to set and
     use the breakpoints inside the inferior processes, you must perform
     the following steps.

     For the output inferior process, you must set  the  debugging  flag
     DEBUG  to have the value DB.XMI to indicate to PSITST that you want
     to set the  breakpoints  and  stop  the  output  process  at  those
     breakpoints  inside  the inferior process.  This must be done while
     the output process is not active.
TOPS-20 PSI PSITST, Version 1.0                                 Page 3-2TOPS-20 PSI PSITST, Version 1.0
DDT Command


     For example, the procedure for setting  a  breakpoint  at  location
     FRKSND is as follows:

          PSITST> ddt <RET>
          Type "PSI$X" to return to PSITST
          DDT
          debug/   0   db.xmi <RET>           [set the debugging flag]
          frksnd/   PUSH 17,0   .$b   <RET>   [set the breakpoint]
          psi$x                               [return to PSITST]
          PSITST> send 1 normal data string "ABCDEFGHIJKLMNOP" <RET>
          PSITST> FRKSND/   PUSH 17,0         [reached the breakpoint]

     For the input inferior process, you must  set  the  debugging  flag
     DEBUG  to have the value DB.RCV to indicate to PSITST that you want
     to set  the  breakpoints  and  stop  the  input  process  at  those
     breakpoints  inside the inferior process.  This must be done before
     the ports become active to avoid  accidental  starting  up  of  the
     input  inferior  process  by  PSITST  upon receipt of incoming data
     packets.

     For example, the procedure for setting  a  breakpoint  at  location
     FRKRCV is as follows:

          PSITST> ddt <RET>
          Type "PSI$X" to return to PSITST
          DDT
          debug/   0   db.rcv <RET>           [set the debugging flag]
          frkrcv/   PUSH 17,0   .$b   <RET>   [set the breakpoint]
          psi$x                               [return to PSITST]
          PSITST>
              ...                             [normal activities on ports]
          PSITST>
          PSITST> FRKRCV/   PUSH 17,0         [reached the breakpoint]

     It is  possible  to  set  and  use  breakpoints  in  both  inferior
     processes  by  setting  the  debugging flag DEBUG to have the value
     DB.XMI+DB.RCV.

Example:

     PSITST> DDT <RET>
     Type "PSI$X" to return to PSITST
     DDT



3.2  EXIT Command     EXIT Command

The EXIT command terminates PSITST gracefully.

Syntax:

     EXIT     EXIT

Arguments:
TOPS-20 PSI PSITST, Version 1.0                                 Page 3-3TOPS-20 PSI PSITST, Version 1.0
EXIT Command


     None.

Remarks:

     None.

Example:

     PSITST> EXIT <RET>
     @



3.3  PUSH Command     PUSH Command

The PUSH command saves the current context of PSITST  and  enter  a  new
TOPS-20  command  level.   To return the control to the previously saved
PSITST command level, type POP.  Typing POP does  not  discard  the  new
EXEC  or any programs running under it.  Next PUSH commands will let you
resume the retained EXEC environment.

Syntax:

     PUSH     PUSH

Arguments:

     None.

Remarks:

     None.

Example:

     PSITST> PUSH <RET>

      TOPS-20 Command processor 6(746)
     @



3.4  TAKE Command     TAKE Command

The TAKE command allows PSITST to process user  commands  from  indirect
command file.

Syntax:

     TAKE  file-name  DISPLAY     TAKE  file-name  DISPLAY
                      NODISPLAY                      NODISPLAY

Arguments:

     file-name      is the name of the indirect command file.
TOPS-20 PSI PSITST, Version 1.0                                 Page 3-4TOPS-20 PSI PSITST, Version 1.0
TAKE Command


Remarks:

     The DISPLAY parameter allows you to view the processed commands  as
     if they were typed at the control terminal.

     Default is NODISPLAY.

Example:

     PSITST> TAKE DSK:PSITST.CMD <RET>



3.5  WAIT Command     WAIT Command

The WAIT command suspends PSITST for a specified  period.   During  this
period,  PSITST  delays  processing  of  user  commands from the control
terminal.

Syntax:

     WAIT  seconds     WAIT  seconds

Arguments:

     seconds        is the number of seconds to suspend the process.

Remarks:

     During the specified period, if  the  output  inferior  process  is
     active,  it  is not affected by the command.  Incoming data packets
     are also processed independently by  the  input  inferior  process.
     See appendix B for more information about input and output inferior
     processes.

Example:

     PSITST> WAIT 60 <RET>












                               APPENDIX A

                           PSITST LOG FORMATS                           PSITST LOG FORMATS



A.1  User Command Entry     User Command Entry

The format of recorded user command is:

     hh:mm:ss  PSITST> <command>
     [PSITST response or error message]

     where <command> is the user command as typed.

For example:

     16:19:50  PSITST> caLL 1 remOTE DTE 311030300012
     ? Command "CALL 1 REMOTE DTE 311030300012 " failed

     16:20:01  PSITST> caLL 1 remOTE DTE 311080100170

     16:29:16  PSITST> senD 1 noRMAL DATA fILE CRIGHT.TXT.4 

     16:29:21  PSITST> shoW * couNTERS 

       Port # 0;  Counters

         Wait For Incoming Calls = 1
         Incoming Calls Accepted = 1
         Received Normal Data Packets = 2
         Received Normal Data Bytes = 177

       Port # 1;  Counters

         Call Requests = 1
         Transmitted Normal Data Packets = 2
         Transmitted Normal Data Bytes = 177



A.2  Event Entry     Event Entry

The format of recorded event is:

     hh:mm:ss  Port # <n>;  <event message>

PSITST LOG FORMATS                                              Page A-2PSITST LOG FORMATS
Event Entry


where <n>  is  the  port  number  and  <event message>  is  one  of  the
following:

      o  Accepted Incoming Call
      o  Confirmed Interrupt Request
      o  Confirmed Reset Indication
      o  Switched Circuit Is Denied
      o  Received Clear Confirmation Packet
      o  Received Clear Indication Packet
      o  Fatal Error Condition
      o  Received Call Connected Packet
      o  Received Call Request Packet
      o  Received Interrupt Confirmation Packet
      o  Received Interrupt Packet
      o  Permanent Circuit Is Reserved
      o  Permanent Circuit Is Denied
      o  TOPS-20 Priority System Interrupt Indication
      o  Received Reset Confirmation Packet
      o  Too Much Delay After Virtual Circuit Reset
      o  Received Reset Indication Packet
      o  Received Corrupted Normal Data
      o  Received Corrupted Qualified Data


For example:

     11:19:49  Port # 0;  Received Incoming Call Packet

     11:19:49  Port # 0;  Accepted Incoming Call

     11:19:49  Port # 1;  Received Call Connected Packet



A.3  Received Data And Facilities Entry     Received Data And Facilities Entry

The format of the received data and facilities entry is:

     hh:mm:ss  Port # <n>;  <data type>, <count>

           (data)

where <n> is the port number, <count> is  the  length  of  the  data  in
octets and <data type> is one of the following:

      o  Received Accept Data
      o  Received Accept Facilities
      o  Received Call Data
      o  Received Call Facilities
      o  Received Clear Data
      o  Received Clear Facilities
      o  Received Interrupt Data Packet
      o  Received Normal Data Packet
PSITST LOG FORMATS                                              Page A-3PSITST LOG FORMATS
Received Data And Facilities Entry


      o  Received Qualified Data Packet


For example:

     16:29:04  Port # 0;  Received Call Facilities, 8 bytes

           001 000 000 041 005 002 006 010            |...!....  |

     16:29:18  Port # 0;  Received Normal Data Packet (More bit), 128 bytes

           124 150 151 163 040 163 157 146 164 167    |This softw|
           141 162 145 040 151 163 040 146 165 162    |are is fur|
           156 151 163 150 145 144 040 165 156 144    |nished und|
           145 162 040 141 040 154 151 143 145 156    |er a licen|
           163 145 040 141 156 144 040 155 141 171    |se and may|
           040 142 145 040 165 163 145 144 040 141    | be used a|
           156 144 040 143 157 160 151 145 144 015    |nd copied.|
           012 157 156 154 171 040 151 156 040 141    |.only in a|
           143 143 157 162 144 141 156 143 145 040    |ccordance |
           167 151 164 150 040 164 150 145 040 164    |with the t|
           145 162 155 163 040 157 146 040 163 165    |erms of su|
           143 150 040 154 151 143 145 156 163 145    |ch license|
           040 141 156 144 040 167 151 164            | and wit  |


     16:29:18  Port # 0;  Received Normal Data Packet, 49 bytes

           150 040 164 150 145 040 151 156 143 154    |h the incl|
           165 163 151 157 156 015 012 157 146 040    |usion..of |
           164 150 145 040 141 142 157 166 145 040    |the above |
           143 157 160 171 162 151 147 150 164 040    |copyright |
           156 157 164 151 143 145 056 015 012        |notice... |




A.4  Clear And Reset Diagnostics     Clear And Reset Diagnostics

The format of the clear and reset diagnostic entry is:

     hh:mm:ss  Port # <n>;  <type> Cause <cause>, Diagnostic <diagnostic>

where <n> is the port number, <type> is the diagnostic  type  (Clear  or
Reset), <cause> is the value of the cause byte in octal and decimal, and
<diagnostic> is the value of the diagnostic byte in octal and decimal.

Example

     16:30:11  Port # 0;  Reset Cause 000 (0), Diagnostic 377 (255)

     16:30:35  Port # 0;  Clear Cause 000 (0), Diagnostic 177 (127)













                               APPENDIX B

                           PSITST COMPONENTS                           PSITST COMPONENTS



PSITST version 1.0 is written  in  BLISS-36  and  MACRO-20.   PSITST  is
designed  to  support  up  to  10  simultaneously  active  X.25  virtual
circuits.  The actual number of simultaneously active  circuits  depends
on the availability of resources in the TOPS-20 PSI Gateway node through
which your virtual circuits are established and the TOPS-20 host  system
on which you are running PSITST.



B.1  Input/Output     Input/Output

     When PSITST is running, the processes are set up as follows:


                          TOPS-20 EXEC
                               |
                         superior fork
                               |
                      +--------+--------+
                      | Command         |
                      | Processor       |
             +--------+                 +--------+
             |        | PSITST>         |        |
         inferior     |                 |    inferior
           fork       +-----------------+      fork
             |                                   |
    +--------+--------+                 +--------+--------+
    | Input           |                 | Output          |
    | Processor       |                 | Processor       |
    |                 |                 |                 |
    +-----------------+                 +-----------------+
               /\                             ||
               ||                             ||
               ||                             \/


     When PSITST receives the first incoming data packet from any one of
the  active  ports,  it  starts  the  input inferior process.  The input
process services all active ports in a time-sharing fashion.   It  scans
the active ports sequentially in the order of the port numbers to detect
available incoming data packets.  When the process detects no  available
PSITST COMPONENTS                                               Page B-2PSITST COMPONENTS
Input/Output


incoming  data  packets on any of the active ports, it temporarily stops
scanning the ports and  suspends  itself  for  about  5  seconds  before
resuming the input activities.

     The output inferior process  is  started  when  you  enter  a  SEND
command.   If  the  output process is already active (being started by a
previous SEND command for another port) and performing output activities
for  one  or more ports, the new port is added to the output queue to be
serviced by the process.  The output process services the ports  on  the
output  queue  in  a time-sharing fashion.  The process scans the output
queue and services the ports sequentially  in  the  order  of  the  port
numbers.   When all of the ports' output data sources are exhausted, the
output process halts itself.
   