.PAGE SIZE 58,70
.PAGING
.;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988. ALL RIGHTS RESERVED.

.TITLE DIRECT - Help file for DIRECT %7(502)
.FIRST TITLE
.PARAGRAPH 0, 1, 3
.AUTOPARAGRAPH
DIRECT is a program to provide a directory listing of files from
a file-structured device such as disk or DECtapes or from magtapes
written by FAILSAFE, FRS, BACKUP, or DUMPER (TOPS-20). The command format
is "listing-file=file1, file2, .#.#.#" where listing-file is the
file specification of where the directory listing is to go (default
is to the job's controlling terminal) and file1, file2, etc. are the
files to be listed (default device is DSK:, default file name and type
(extension) are *, default directory is controlling job's default path).

DIRECT switches (to control output listing format) are:

.SKIP 1
.LM 20
.TS 20

.I -20
/ACCESS:n	Do an accessing LOOKUP (one which will cause the
file's access date to be updated) of any file whose length is "n" blocks
or less. Normally DIRECT will not cause the file's access date to be
changed.

.I -20
/[NO]ACCOUNT	Do [not] list the file's account string. Default
is /NOACCOUNT.

.I -20
/ALLOCATED	When listing the file's length use the file's true
physically allocated length rather than the written data length.
Default is /WRITTEN.

.I -20
/[NO]AUTHOR	Do [not] list the file's author if the author is
different from the owner.
Default is /NOAUTHOR.

.I -20
/BLOCKINGFACTOR:n	Set the number of disk blocks per tape block read
from tape.  The default value is 4 for compatibility with tapes written by
BACKUP without blocking factor capability.  The specified value must be
in the range of 4 to 96, and be a multiple of 4 disk blocks.  Due to KS10
UNIBUS adapter limitations, the maximum blocking factor on a KS10 is 56.
.I -20
/[NO]CHECKSUM	Do [not] compute and list the file's checksum.
Default is /NOCHECKSUM.

.I -20
/[NO]COMPARE	Suppress directory listing headers and titles as well
as error messages so that the directory listing may be compared (using,
for example, FILCOM) to another directory listing.
Default is /NOCOMPARE.

.I -20
/[NO]DETAIL	Do [not] provide a detailed listing of all known file
attributes (such as block number of the RIB, etc.).
Default is /NODETAIL.

.I -20
/[NO]DIRECT	Do [not] provide an ASCII directory listing.
Default is /DIRECT.

.I -20
/DTA	List in old DECtape format.

.I -20
/[NO]EOTS	When reading a magtape, do [not] stop reading the tape at
logical end of tape (two consecutive end of file marks).
Default is /EOTS.

.I -20
/[NO]ERLOG	Do [not] enable automatic device error logging.
Default is /ERLOG.

.I -20
/FAST	Provide a fast directory listing consisting of only file name and
type (extension) information. This avoids having to LOOKUP each file for
such information as the file's length, creation date/time, etc. Certain
switches such as /CHECKSUM will force a LOOKUP anyway.
Default is /NORMAL.

.I -20
/FILES:n	When reading a magtape stop after "n" physical files
(end of file marks) have been read. Normally DIRECT reads until end of tape
(see /EOTS) is encountered.

.I -20
/[NO]FIND	Do [not] use the "find files" rather than the
actual physical device(s) specified in order to provide the directory
listing.
Default is /NOFIND.

.I -20
/[NO]FLSDIR	Do [not] print the file's device and directory on the
right hand side of the first line of the directory listing for each
different directory listed.
Default is /FLSDIR unless either /HDSDIR or /WIDTH is specified.

.I -20
/[NO]FNDBLD	Do [not] generate "find files" containing the
directory information. If /FNDBLD is specified the "find files"
are generated from the output file specification with extensions .FDF
and .FPF. Defaults are device DSK:, filename(s) FNDDAT, directory [-].
The "find files" may be later read by the /FIND switch.
Default is /NOFNDBLD.

.I -20
/FNDDAT:file	When /FIND is specified, use "file" as the file
specification of the "find files" to read for the directory information.
The default "find files" are SYS:FNDDAT.FDF and SYS:FNDDAT.FPF
if /FNDDAT is not specified, otherwise default device is DSK:, filname
is FNDDAT, file types (extensions) are .FDF and .FPF, directory is [-].

.I -20
/[NO]HDSDIR	Do [not] print the file's device and directory information
as a separate "header" line immediately preceeding the directory listing
for each directory listed.
Default is /NOHDSDIR unless both /WIDTH is specified and /FLSDIR is
not specified.

.I -20
/[NO]INDIRECT	Do [not] format the directory listing output in such a manner
that it can be used directly as command input to another program. Each
file is listed as "dev:file.type[directory]" on a separate line;
error messages are suppressed; summaries are suppressed.
Default is /NORMAL.

.I -20
/LIST	Use LPT: as the default output device.

.I -20
/[NO]MARKS	When reading a magtape, do [not] annotate each
end of file mark encountered.
Default is /NOMARKS.

.I -20
/[NO]MVOLUME	When reading BACKUP or DUMPER magtapes, do [not] ask
the user to mount successive reels when end of tape is encountered in
the middle of a save set.
Default is /NOMVOLUME.

.I -20
/NORMAL	Print just the "normal" directory listing which consists of
the file name, file type, length, protection, creation date, version
(if non-zero), and device and directory. /NORMAL is the default listing
mode.

.I -20
/[NO]PRDEVICE	Do [not] always print the device for each file listed.
Complete absence of the switch causes the device to be printed out only
when it is different from the previous file's device; /NOPRDEVICE never
prints the device; /PRDEVICE always prints the device.

.I -20
/[NO]PRDIRECTORY	Do [not] always print the directory for each file
listed. Complete absence of the switch causes the directory to be printed
out only when it is different from the previous file's directory;
/NOPRDIRECTORY never prints the directory; /PRDIRECTORY always prints
the directory.

.I -20
/[NO]PRVERSION	Do [not] always print the file version for each file
listed. Complete absence of the switch causes the version to be
printed out only if it is non-zero; /NOPRVERSION never prints the
version; /PRVERSION always prints the version (blank filled if zero).

.I -20
/[NO]RETRY	Do [not] enable automatic error retry when reading
a file. /NORETRY will generate an I/O error message even for soft read
errors.
Default is /RETRY.

.I -20
/[NO]REWIND	When reading a magtape, do [not] rewind the tape both
before and after reading it.
Default is /REWIND.

.I -20
/[NO]SBRMSG	Do [not] issue the 'DRTSBR Skipping BACKUP/FRS repeater
record' warnings upon encountering a BACKUP/FRS-formatted magtape repeater
record.
Default is /NOSBRMSG.

.I -20
/SLOW	Prints a more detailed directory listing than /NORMAL (hence it
is slower to type) containing the file name, file type, length, protection,
access date, creation time and date, I/O mode, version (if non-zero),
and device and directory.
Default is /NORMAL.


.I -20
/[NO]SORT	Do [not] format the ASCII directory listing in a format
suitable for reading and sorting. If /SORT is specified the output listing
file will contain no tabs (only spaces); date information is
strictly numeric in descending precedence; all error messages are
suppressed from the listing file.
Default is /NOSORT.

.I -20
/[NO]SUMMARY	Do [not] print the directory listing summary. Complete
absence of the switch prints a summary after each directory
listed; /NOSUMMARY never prints the summary; /SUMMARY prints only
the summary (and suppresses the regular file by file directory
listing).

.I -20
/[NO]TITLE	Do [not] print a columnar title line at the top of each
"page" of the directory listing.
Default is /NOTITLE for terminals and /TITLE for non-terminal devices.

.I -20
/TMPCOR	List in old TMPCOR format.

.I -20
/[NO]UNITS	Do [not] print the file's device as a unit
name rather than a structure name (applies to disks only).
Default is /NOUNITS.

.I -20
/WIDTH:n	Sets the width ("n" characters wide) of the output
directory listing. DIRECT will output as many separate file listings
across the "page" as will fit in the specified width.
Default width is read from the monitor for terminals,
and 132 for non-terminals.

.I -20
/[NO]WORDS	When listing the file's length, do [not]
express the file's length in units of
words rather than disk blocks.
Default is /NOWORDS.

.I -20
/WRITTEN	Use the file's data size (how much data has been written
into the file) rather than the physically allocated size when printing the
file's length.
Default is /WRITTEN.

.SKIP 1
.LM 0
.CENTER;[End of DIRECT.HLP]
