
TECO Command

Function

     The TECO command opens a file for editing using  TECO.   See  the
     TECO manual in the TOPS-10 Software Notebooks.

     This command  runs  the  COMPIL  program,  which  interprets  the
     command before running TECO.

Format

     TECO dev:file.ext[directory]

     Where:    dev:  is the device or file structure  name  containing
               the existing file.  If omitted, DSK:  is assumed.

               file.ext is the file name and the file  name  extension
               of the existing file.  If omitted, the arguments of the
               last MAKE or TECO command are used.

               [directory] is the directory name  where  the  file  is
               stored.  If omitted, your default directory is assumed.

     You can pass switches to TECO by  preceding  the  switch  with  a
     slash  in  the  TECO  command string.  When COMPIL interprets the
     command string, it passes the switches to TECO.

Characteristics

     Places your terminal at user level.

     Destroys your core image.

Associated Commands

     MAKE - Creates a file with TECO.

Example

     Edit a file named WONDER.ALG.

     .TECO WONDER.ALG<RET>
     [5K CORE]
     *EX<ESC><ESC>

     .
