
SET DDT BREAKPOINT Command

Function

     The  SET  DDT  BREAKPOINT  command  enables  the  DDT  breakpoint
     facility.   If the breakpoint facility is on and if DDT is loaded
     with the program,  you  can  type  CTRL/D  to  interrupt  program
     execution  and use DDT to examine the state of the program.  When
     the facility is turned off, CTRL/D is passed to the program.

Format

     SET DDT BREAKPOINT argument

     Where:  the word BREAKPOINT may be omitted.

             argument may be ON, OFF, or omitted.  If the argument  is
             omitted,  SET  DDT  reports the breakpoint status without
             changing it.

Characteristics

     Leaves your terminal at user level.

     Does not destroy your core image.

Restriction

     Note that CTRL/D is meaningful only to DDT and  VMDDT.   It  will
     not  have this effect on programs loaded with a compiler-specific
     debugger like FORDDT.

Example

     Enable the DDT breakpoint facility.

     .SET DDT ON<RET>
     [Control-D breakpoint facility is turned on]

     Debug a MACRO program that increments and prints a  number,  once
     per  second.   Use the DDT command $G to start program execution.
     Then type CTRL/D to stop the  program  and  examine  the  current
     location  with  DDT.   Then  type  $P to continue execution.  Use
     CTRL/Z to exit to monitor level.  Note that CTRL/D is shown here,
     although it does not echo on your terminal.

     .DEBUG BPT.MAC<RET>
     MACRO: BPT
     LINK:  Loading
     [LNKDEB DDT execution]
     DDT
     $G


     This program will increment a count, once per second.

     1
     2
     3
     4
     5
     6
     7
     8
     9
     10
     <CTRL/D>
     $0B>>LOOP#+12/  JRST LOOP#  $P
     11
     12
     13
     14
     <CTRL/D>
     $0B>LOOP#+1/   SLEEP  1,  ^Z

     .
