     DS is a program which is designed to provide information and certain
software diagnostic help concerning the disk file system.  Most functions
require privileges for operation.    The intent is not to take corrective
action with this program, but to provide information allowing such action
to be taken.  The commands are:

CHECK		Check and report the results on one of the following:

		FILE-READABILITY Check files specified by possibly wild
				file specification for readability by
				using DSKOPs and report any errors that
				are encountered.  Control-E will abort.
		INDEX-BLOCK	Check specified disk address for a
				valid index block including BAT bit,
				checksum, and non-address bits.
		PAGE		Check page at specified disk address
				report any problems reading page.
COPY		Copy out a regular or long file to a destination file by
		providing the disk address of the index block or address
		of the super index block, or provide address of a single
		disk page to be copied out.  The output must be to disk.
DRIVE		Specify a specific channel and unit to be accessed.
DUMP		Output an interpretive listing of one of:

		BAT-BLOCKS	Descriptive list of BAT block contents.
		HOME-BLOCKS	Descriptive list of HOME block contents.
		INDEX-BLOCKS	List of disk addresses in index block(s)
				for the specified file.
				Control-E will abort.
		MICROPROCESSOR-FILE-SYSTEM-DIRECTORY
				Descriptive list of directory page for
				microprocessor file system for the KS
				processor (2020).  Control-E will abort.
		PAGE		List contents of page at specified disk
				address in Octal and SIXBIT and ASCII.
				Control-E will abort.
EXIT		Exit from the program.
FILDDT		Transfer control to SYS:FILDDT in an inferior process.
HELP		Type this text.
INFORMATION	Displays the status of the disk drives on the system.
OUTPUT		Specify output file used for some of the commands.
PUSH		Transfer control to an EXEC in an inferior process.
STRUCTURE	Specify a disk structure to use in subsequent commands.
TAKE		Read subsequent commands from the specified file.
VERIFY		Read-check the selected structure or unit using DSKOPs.
		Output any errors encountered.  Interruptible by using
		Control-E to abort, and Control-A will output a status
		line of the current disk address and cumulative error
		total.
[End of DS.HLP]
