


     This program can be useful at sites  with  TU70/72  tape  drives.
It  is  useful  when the microcode in the DX20 appears to be hung in a
loop.  By displaying the PC, it shows where the microcode is  looping.
This  might  be  indicative  of some particular hardware problem.  The
interpretation of the data should be left to the Field Service Rep.

     The DEV number has been hard coded in  this  program.   Hence  in
order  to  use  it at your site, you must change this value to reflect
the correct RH20 and  then  compile  the  program.   A  table  of  all
possible  DEV  codes  for  RH20  is  given  below.   Select the number
corresponding  to  the  RH20  assigned to the tape unit(the program or
CHANS can be used to find the correct RH20).

                RH              DEV Code
                ==              ========
                0                540
                1                544
                2                550
                3                554
                4                560
                5                564
                6                570
                7                574

The program can be run during normal timesharing periods.  

        Number of samples to take:              Default is 10000(dec).
        Minimum percentage to type out:         Default is 0.
                                                Used to determine a print
                                                cutoff number.
[End of DX20PC.HLP]
