
Creating Directories and Sub-file Directories Using CREDIR

Function

The CREDIR  program  creates  directories  and  sub-file  directories.
CREDIR   creates   sub-file   directories   (SFDs)  on  any  specified
structures, and it automatically creates  any  necessary  higher-level
directories.   If  you  do not specify a structure, CREDIR creates the
SFD on every structure in your search list.

You can use CREDIR to create ersatz device directories.  CREDIR allows
you  to  create  directories  on  all  structures  associated  with  a
specified ersatz device.  As it creates each directory,  CREDIR  tells
you  the  name of the unit and the protection code associated with the
directory.


Format

     R CREDIR
     Create directory:  dev:[dir]/switch

where:  dev:[dir] is the device name and the directory  specification.
        You  can specify an ersatz device name.  /switch can be any of
        the switches listed below.

By default, CREDIR creates the directory on device DSK:.   The  system
assigns the default protection code defined by the system manager.  If
no code was defined, <775> is the default.

You can use the following switches to modify the CREDIR program:

/ALLOCATE:nnnn                Specifies the number of blocks allocated
                              for the SFD.

/ERNONE                       Prints an error message if there are  no
                              files in the request.

/ERPROTECTION                 Prints an error message if  the  request
                              fails   due   to   a   protection   code
                              violation.

/HELP:arg                     Prints the  HELP  text  for  the  CREDIR
                              program.   You  can  specify  S  as  the
                              argument to get a list of  the  switches
                              to the program.

/IN:nnnn                      Specifies the logged-in quota.

/NAME:name                    Specifies  a  mnemonic  name   for   the
                              directory.

/NOOPTION                     Suppresses processing  of  the  defaults
                              from your SWITCH.INI file.

/OKNONE                       Does not print an error message if there
                              are  no  files  that  match  a  wildcard
                              specification.

/OKPROTECTION                 Does not print an error message  if  the
                              SFD cannot be accessed because of a file
                              protection violation.

/OPTION:name                  Uses any lines in your  SWITCH.INI  file
                              that are specified as CREDIR:name.

/OUT:nnnn                     Specifies the logged-out quota  for  the
                              SFD.

/PHYSICAL                     Specifies  that  the  device   name   is
                              physical, and to ignore logical names.

/PROTECTION:nnn               Gives the SFD the protection you specify
                              in nnn.

/RUN:file-spec                Runs  the  program  you  specified  when
                              CREDIR has finished running.

/RUNCOR:n                     Runs the program you specified with /RUN
                              in nK of memory when CREDIR has finished
                              running.

/RUNOFFSET:n                  Runs the program you specified with /RUN
                              with  an  offset  of n.  If you omit the
                              switch,  the  default  is  0.   If   you
                              specify the switch, but omit a value for
                              n, the default is 1.  If the  offset  is
                              1,  the  file  uses  an indirect command
                              file.

/STRS                         Searches for the SFD in  all  structures
                              in  your  job's  search  list,  and uses
                              every occurrence.

Characteristics

The CREDIR program:

     Destroys your core image.

     Requires LOGIN.

     Places your terminal at user level.


Examples

     1.  The following example shows the creation and use  of  an  SFD
         and directory paths.

         Show a list of  all  the  files  in  your  UFD  with  a  file
         extension .TST.

              .DIRECT *.TST<RET>

              NUMB  TST   0   <055>   dd-mmm-yy    DSKC:   [27,5434]
              109   TST   5   <055>   dd-mmm-yy
              FILL  TST   1   <055>   dd-mmm-yy
              PAY3  TST   1   <055>   dd-mmm-yy
                 TOTAL OF 7 BLOCKS IN 4 FILES ON DSKC: [27,5434]

         Run the CREDIR program.  Create a sub-file  directory  called
         TEST.  Use the /EXIT switch to exit from CREDIR.

              .R CREDIR<RET>

              Create directory:  [27,5434,TEST]<RET>
                      CREATED DSKC:[27,5434,TEST].SFD/PROTECTION:775

              Create directory: /EXIT

         Request a list of all your files named TEST.

              .DIR TEST.*<RET>

              TEST  FOR   1   <055>   dd-mmm-yy    DSKC: [27,5434]
              TEST  SFD   1   <775>   dd-mmm-yy
                 TOTAL OF 2 BLOCKS IN 2 FILES ON DSKC: [27,5434]

         The directory shows an SFD named TEST.

         Use RENAME to transfer all files with the extension .TST from
         your UFD to your SFD.

              .RENAME [27,5434,TEST]=*.TST<RET>
              FILES RENAMED:
              DSKC:NUMB.TST
              DSKC:109.TST
              DSKC:FILL.TST
              DSKC:PAY3.TST

         Show that your UFD no longer  contains  the  files  with  the
         extension .TST.

              .DIR *.TST<RET>

              %WLDNSF No such files as DSKC:*.TST[27,5434]

         Show  that  the  files  have  been  transferred  to  the  SFD
         [27,5434,TEST].

              .DIR [27,5434,TEST]<RET>

              NUMB TST  0   <055>  dd-mmm-yy    DSKC:[27,5434,TEST]
              109  TST  5   <055>  dd-mmm-yy
              FILL TST  1   <055>  dd-mmm-yy
              PAY3 TST  1   <055>  dd-mmm-yy
                 TOTAL OF 7 BLOCKS IN 4 FILES ON DSKC:  [27,5434,TEST]


     2.  The following example shows the use of CREDIR with  the  SCAN
         switch /PROTECTION.

              .R CREDIR<RET>

              Create directory:   DSKB:[,,A,B,C]/PROTECTION:755<RET>
                 CREATED DSKB:[27,4072,A].SFD/PROTECTION:755
                 CREATED DSKB:[27,4072,A,B].SFD/PROTECTION:755
                 CREATED DSKB:[27,4072,A,B,C].SFD/PROTECTION:755
              Create directory: /EXIT

              .

