.;25-MAR-80
\\
.LM0;.RM70;.F;.J;.FLAG CAP;.SP1;.TS5
<MONITR IS A PROGRAM TO PRINT INFORMATION ABOUT THE RUNNING MONITOR.
^AT PRESENT IT PRINTS THE MONITOR NAME, BUILD DATE,
VERSION NUMBER, LOAD DATE/TIME, UPTIME, AND THE
FILE FROM WHICH THE MONITOR WAS LOADED.  ^IT WAS ORIGINALLY INTENDED
TO MAKE IT EASY FOR <DEC DEVELOPERS TO FIND OUT WHAT MONITOR WAS
BEING RUN AT A FIELD TEST SITE.
.SK 1
<MONITR MAY BE RUN AS FOLLOW:
.SK 1
	.^^RUN MONITR\\
.SK 1
<MONITR THEN DOES THE NECESSARY ^^GETTAB\\S AND PRINTS THE
INFORMATION DESCRIBED ABOVE
