.require "Rno:TopicInit"
.require "Rno:Topic"
Compil
.nf
! COMPIL.RNH - Processed by RUNOFF $$Hours:$$Minutes $$Month $$Day, $$Year
! Written: 26-May-83/MEH
! Updated: 18-Aug-83/MEH
.f
.require "Rno:TopicText"
 The COMPIL program makes available on the VAX four commands to assist in
compiling and linking programs written in various languages.  The four
commands are:
.blank
.i 5;COMPILE (which can be abbreviated to COMP)
.i 5;LOAD    (which can be abbreviated to LOA)
.i 5;EXECUTE (which can be abbreviated to EX)
.i 5;DEB     (which stands for DEBUG and MUST be abbreviated to DEB)
.blank
 Using the COMPIL commands eliminates a lot of extra typing by checking
various file parameters and automatically performing tasks previously
left to the individual.  For example, COMPIL will automatically compile,
link, and run a program.  At the same time, COMPIL checks the files
involved and recompiles only those files needing recompiling, using the most
current object modules for relinking.  COMPIL also remembers the parameters
of the last command typed so subsequent commands do not need to include
this extra information.  The SED editor has also been interfaced with
COMPIL, allowing automatic compilation and execution upon exiting from
the editor.  For information on using COMPIL with SED, see the on-line
help description of the EXIT command in the SED editor.  For specific
instructions on the
COMPIL commands see the subtopics listed below.
.!
.require "Rno:Topic"
File__types
.require "Rno:TopicText"
 COMPIL supports the following default file types:
.blank
.i 5;_.FOR   for FORTRAN
.i 5;_.MAR   for MACRO
.i 5;_.BAS   for BASIC
.i 5;_.PLI   for PL/1
.i 5;_.PAS   for PASCAL
.i 5;_.BLI   for BLISS
.i 5;_.MSG   for MESSAGES
 If one of the above default file types is not used, a qualifier must
be included on the command line to indicate what language should be
used to compile the specified file.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
COMPILE
.require "Rno:TopicText"
 The COMPIL command COMPILE compiles the specified input file(s) producing
single or multiple object modules.  The command format is as follows:
.blank
.i 5;COMPILE[/qualifier] [input-file[,input-file...]][/qualifier...]
.blank
where those items in brackets are optional.  The qualifiers are described
under the subtopics in this help file; each begins with a slash character
(/) followed by a one-word topic.
 If the input-file is not specified, COMPIL uses the command specification
from the previous COMPIL command.
 COMPIL automatically determines which compiler to use by looking at the
file-type of the input-file.  For more information on file-types, see the
subtopic File__types.  If the input-file has a file-type which is unknown
to COMPIL, a language qualifier must be included to indicate which
compiler is to be used.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
LOAD
.require "Rno:TopicText"
 The COMPIL command LOAD causes the input file(s) to be linked using the
VAX/VMS linker;  the linker produces an executable image suitable for use
with the VMS RUN command.  If any of the input-files have been modified
since the last
executable image was created, COMPIL will automatically recompile and relink
these new versions.  The LOAD command takes the following format:
.blank
.i 5;LOAD[/qualifiers] [input-file][/qualifiers]
.blank
where those items in brackets are optional.  The qualifiers are described
under the subtopics in this help file; each begins with a slash character
(/) followed by a one-word topic.
 If the input-file is not specified, COMPIL uses the command specification
from the previous COMPIL command.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
EXECUTE
.require "Rno:TopicText"
 The COMPIL command EXECUTE is a combination of the COMPILE , LOAD and
VAX/VMS RUN command; it causes the input-file to be "executed".
The EXECUTE command checks the creation date of the input-file(s);
if the creation date of the executable image is prior to that of any of the
input-files, COMPIL automatically
recompiles those modules needing recompilation and then relinks the modules
into a new executable image.  This new image is then "executed"; it can also
be RUN directly using the VAX/VMS RUN command.  The command format is as
follows:
.blank
.i 5;EXECUTE[/qualifiers] [input-file][/qualifiers]
.blank
where those items in brackets are optional.  The qualifiers are described
under the subtopics in this help file; each begins with a slash character
(/) followed by a keyword.
 If the input-file is not specified, COMPIL uses the command specification
from the previous COMPIL command.
 Executable images can be identified in your disk directory by checking the
file-type.  Any file with the file-type of .EXE is considered (by the operating
system) to be an executable image.  Executable images are the output of the
VAX/VMS linker.  For more information, see the system help topic LINK or the
subtopic LOAD in this help file.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
DEB
.require "Rno:TopicText"
 The COMPIL command DEB is similar to the VAX/VMS DEBUG command.
It performs the same function as the VAX/VMS DEBUG command.  However,
it has the added feature of COMPIL's memory -- the input-file(s) do not
need to be respecified each time the command is used.  The command format
is as follows:
.blank
.i 5;DEB[/qualifiers] [input-file][/qualifiers]
.blank
where those items in brackets are optional.  The qualifiers are described
under the subtopics in this help file; each begins with a slash character
(/) followed by a keyword.
 If the input-file is not specified, COMPIL uses the command specification
from the previous COMPIL command.
 For more information on the VAX/VMS DEBUG command and the interactive
debugger, see the VAX/VMS Debugger Reference Manual.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/EXECUTABLE
.require "Rno:TopicText"
 Qualifier Format:
 /EXECUTABLE=filespec
 The /EXECUTABLE qualifier is used with the LOAD command to give a specific
name to the created executable image.  Usually the name given to the image
is the name of the first file listed in the LOAD command.  If you wish to
specify an alternate name, use the /EXECUTABLE qualifier.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/LIBRARY
.require "Rno:TopicText"
 The /LIBRARY qualifier is used with the LOAD command to indicate that the
specified file is a library rather than a single object module.  Multiple
libraries may be specified on the command line.  For more
information on libraries, see the VAX/VMS Utility Reference Manual (Chapter
10).
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/LINK
.require "Rno:TopicText"
 Qualifier format:
 /LINK=link-qualifier-name
 /LINK=(/link-qualifier-name...)
 The /LINK qualifier is used with the LOAD command to specify qualifiers to
be used during module linking.  The /LINK qualifier must appear only once
on any given command line.  A single link-qualifier may be specified or
multiple qualifiers may be given, each beginning with a slash ("/").
If a single qualifier is specified, the slash must be excluded from the
qualifier name.  If multiple qualifiers are specified, the group must be
enclosed in
parentheses and the slash on the first qualifier is optional.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/MESSAGE
.require "Rno:TopicText"
 The /MESSAGE qualifier is used with a message file which has a file-type
other than the default (.MSG).  COMPIL will use the message compiler to
compile the file.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/BLISS
.require "Rno:TopicText"
 The /BLISS qualifier is used with a BLISS source-code file which has a
file-type other than the default (.BLI).  COMPIL will use the BLISS
compiler to compile the file.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/PASCAL
.require "Rno:TopicText"
 The /PASCAL qualifier is used with a PASCAL source-code file which has a
file-type other than the default (.PAS).  COMPIL will use the PASCAL
compiler to compile the file.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/PLI
.require "Rno:TopicText"
 The /PLI qualifier is used with a PL/1 source-code file which has a
file-type other than the default (.PLI).  COMPIL will use the PL/1
compiler to compile the file.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/BASIC
.require "Rno:TopicText"
 The /BASIC qualifier is used with a BASIC source-code file which has a
file-type other than the default (.BAS).  COMPIL will use the BASIC
compiler to compile the file.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/MACRO
.require "Rno:TopicText"
 The /MACRO qualifier is used with a MACRO source-code file which has a
file-type other than the default (.MAR).  COMPIL will use the MACRO
assembler to build the object module.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/FORTRAN
.require "Rno:TopicText"
 The /FORTRAN qualifier is used with a FORTRAN source-code file which has a
file-type other than the default (.FOR).  COMPIL will use the FORTRAN
compiler to compile the file.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/DEBUG
.require "Rno:TopicText"
 The /DEBUG qualifier requests COMPIL to include the debugger in the
object module or executable image being produced.  For more information
on the debugger and debugging of programs see the subtopic DEB.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/CROSS
.require "Rno:TopicText"
 The /CROSS qualifier requests COMPIL to produce a cross-reference listing of
the source code being compiled or the object modules being linked together.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/LIST
.require "Rno:TopicText"
 The /LIST qualifier requests COMPIL to produce a listing-file of the source
code file(s) being processed.
.require "Rno:TopicEnd"
.!
.require "Rno:Topic"
/COMPILE
.require "Rno:TopicText"
 The /COMPILE qualifier forces COMPIL to recompile a source-code file
even though the date of the current object module is later than the date
of the source-code file.
.require "Rno:TopicEnd"
.!
.require "Rno:TopicEnd"	!-- End of COMPIL -------------------------------------
.!
.! End of COMPIL.RNH
