TOPS-20 PTYCON

PTYCON COMMANDS, PLUS THEIR GUIDE WORDS, ARE:
         ACCEPT (OUTPUT FROM SUBJOBS)  
     *   BELL (WHEN OUTPUT WAITING)
         CONNECT (TO SUBJOB)
         DEFINE (SUBJOB  )
     *   DISCARD (OUTPUT FROM SUBJOB)
         EXIT (FROM PTYCON)
         GET (COMMANDS FROM FILE)
         HELP MESSAGE
         KILL (SUBJOB)
     *   LOG (OUTPUT TO FILE)
         PUSH (EXEC LEVEL)
     *   REFUSE (OUTPUT FROM SUBJOB)
     *   SILENCE (OUTPUT FROM SUBJOB)
         WHAT (IS STATE OF SUBJOB)

COMMANDS INDICATED BY * CAN ALSO BE PRECEDED BY  "NO"  TO  NEGATE  THEIR
ACTION.

ARGUMENTS TO PTYCON COMMANDS:
         ACCEPT  N,...,N ; N = SUBJOB NAME OR NUMBER
                 ALL     ; ALL := ALL SUBJOBS
         CONNECT N
         DISCARD N,...,N
                 ALL
         GET     FILENAME        ; FILENAME = TOPS-20 FILENAME
                                 ; DEFAULT IS <SELF>PTYCON.ATO
         KILL    N,...,N
                 ALL
         LOG     FILENAME        ; DEFAULT IS <SELF>PTYCON.LOG
         REFUSE  N,...,N
                 ALL
         WHAT    N
                 ALL


THE ESCAPE CHARACTER TO RETURN TO PTYCON COMMAND LEVEL IS:  CTRL/X
