DBMEND IS A DBMS UTILITY FOR PROCESSING JOURNAL FILES.
THE COMMANDS ARE:

ABSTRACT 	<FILE SPEC>
CLOSE		<AREA LIST> ! ALL
(CO)MPLETE	[<PAGE NUMBER>]
DISPLAY		ALL ! COMMAND ! TRANSACTION ! PAGENUM
			! TEXT ! BEFORE ! AFTER ! RUNUNITID
END		<DML COMAND INDEX> ! <TRANSACTION>
(EX)CLUDE	<AREA LIST>!ALL :<ACCESS KEY>
FORCEOPEN	<AREA LIST>!ALL :<ACCESS KEY>
JOURNAL		<FILE SPEC>
(LA)BEL
MERGE		BEFORE
MERGE		AFTER
OPEN		<AREA LIST>!ALL :<ACCESS KEY>
POSITION	<PAGE> ! +<INDEX> ! -<PAGE>
REELS		<COUNT>
(REW)IND
(SC)HEMA	<SCHEMA NAME>
START		<DML COMMAND INDEX> ! <TRANSACTION>
TRACE/NOTRACE
(UN)LOAD

FIRST LETTER OF COMMAND IDENTIFIES IT EXCEPT
WHERE NOTED--EG. "LA" FOR LABEL

-----------------------------------------------------------
<TRANSACTION> --> <NAME>:<INDEX>
		  <NAME>:LAST
		  *:<INDEX>
		  *:LAST
<COMMAND> -->     <INDEX>
		  LAST


[END DBMEND.HLP]
