Commands to BACKUP are in the form of verbs.  BACKUP prompts with a "/",
and has three kinds of verbs:

     1.  Action

     2.  Status setting

     3.  Tape positioning.



The action verbs are:

SAVE spec-list           Save the specified disk files on tape
RESTORE spec-list        Restore the specified files from tape to disk
CHECK spec-list          Verify that the disk and tape files agree
[N]PRINT spec            Print a directory of the entire tape on spec

The action verbs perform I/O and operate on the tape  specified  by  the
last  TAPE  verb  (one  of  the  status  setting verbs).  A tape must be
specified before using any of the action commands.

The action commands  take  as  an  optional  argument  a  list  of  file
specifications  in the standard format of dev:filename.ext[directories].
The file specifications may have wild cards.  The user may specify  both
an  input and an output side (output=input) or just the input file spec.
This allows files to be renamed as they are  saved  or  restored.   File
spec entries in the list are separated by commas.

If no argument is supplied with an action command BACKUP will default  a
file  spec in the following way.  The default file spec for the operator
is ALL:*.*[*,*,*,*,*,*,*].  This specifies all files on all UFDs and all
SFDs of all file structures with no renaming.

For a user not logged in under [1,2] the default for all action verbs is
ALL:*.*[PPN,*,*,*,*,*]  where PPN is the user's PPN.  This specifies all
files in the user's areas to be saved with a disk  structure  specified,
and restored to the appropriate structure.

The argument for the PRINT verb is a single file spec.  Its  default  is
LPT:BACKUP.LOG.

Note that you can specify one or more fields of a file spec.  The  field
that  you  specify will supersede the corresponding field in the default
file spec.  The file spec fields are  the  file  name,  file  extension,
structure  name,  and  directory  area specification.  Therefore, if you
specify only [PPN], it will be substituted  for  the  default  directory
area.   Under  no  circumstances do the file spec fields become "sticky"
parameters, e.g.  specifying the PPN for one spec does NOT carry over to
the next spec in the list.

BACKUP will read command files.  The command:

/@filespec

will cause the commands contained in filespec to be read and performed.


The status setting commands set a parameter which affects future  action
commands.   Once  a  status parameter is set, it remains in effect until
changed  by  the  user.   The  format   for   date/time   arguments   is
DD-MMM-YY:HH:MM:SS.  The status setting commands are:

ABEFORE date             Include only files accessed before date
[NO]APPEND               Append to log file (default)
ASINCE date              Include only files accessed since date
BEFORE date-time         Include only files  last  created  or  modified
                         before date-time
BLOCKINGFACTOR n         Set the number of disk blocks  per  tape  block
                         read  or written on tape.  The default value is
                         4 for compatibility with tape written by BACKUP
                         without   blocking   factor   capability.   The
                         specified value must be in the range  of  4  to
                         96, and be a multiple of 4 disk blocks.  Due to
                         KS10 UNIBUS adapter  limitations,  the  maximum
                         blocking factor on a KS10 is 56.
[NO]CPOINT               Use checkpointing
[NO]DATE75               Always  accept  files  with   possible   DATE75
                         problems (default)
[NO]DELETE               Delete disk files after saving them
DENSITY (200,556,800,1600,6250)
                         Set tape density
[NO]DIRECTORIES          Type each directory while running (default)
[NO]ENCRYPTION           Encrypt the magtape (asks for key later;  a key
                         is  similar to a password and may have up to 30
                         characters)
ERRMAX:n                 Set tape error maximum to  n  before  giving  a
                         fatal error.  Default is 100 decimal.
[NO]ERSUPERSEDE          Generate an error if the beine restored already
                         exists on disk.
[NO]EXEMPT               Exempt PPNS of the form [A,*] and [*,B] where A
                         and   B  .LE.   7  from  date/time  and  length
                         restrictions (default)
[NO]FILES                Type each file name while running
INITIAL spec             Start processing at spec
[NO]INTERCHANGE          Run  in   INTERCHANGE   mode   (ignore   system
                         dependent data)
LENGTH l:h               Include only files whose length is between l, h
[NO]LIST spec            While running, make a listing on spec  (default
                         spec is LPT:BACKUP.LOG).
MBEFORE date-time        Include only files moved before date-time
MESSAGE [NO]PREFIX       Suppress error message prefix
MESSAGE [NO]FIRST        Suppress error message first text line
MSINCE date-time         Include only files moved since date-time
[NO]MULTIREEL            Allow  multiple  reels   on   save   (default).
                         Multiple   reels   on   a  RESTORE  are  always
                         permitted.
[NO]NFS                  Allow user to ignore RP.NFS  rib  status  (i.e.
                         monitor crash dumps)
OPTION name              Use option BACKUP:name from SWITCH.INI
PARITY (EVEN,ODD)        Set tape parity
[NO]REPEAT               Repeat a split file on the continuation tape
RESET                    Reset all status parameters
RESUME n                 Start at block n of INITIAL file  (see  INITIAL
                         command)
[NO]SDELETE              Delete   disk   files   after   saving    them,
                         irrespective of owner protection
SILENCE                  Suppress directory and file name typeout  while
                         running
SINCE date-time          Include only files created  or  modified  since
                         date-time
SORT DIRECTORY x         Sort directories within each file structure  in
                         order   x   when   saving  (x  =  ALPHABETICAL,
                         LOCATION, or NONE)
SORT FILES x             Sort files within each  directory  in  order  x
                         when  saving  (x  =  ALPHABETICAL, LOCATION, or
                         NONE)
SSNAME x                 Save-set name is x (up to 30 chars;  use quotes
                         to  include  non-alphabetics;   ALL  = all save
                         sets on tape)
SUPERSEDE ALWAYS         Always restore file from tape
SUPERSEDE NEVER          Restore file from tape unless already on disk
SUPERSEDE OLDER          Restore  from  tape  if  disk  file  is   older
                         (default)
TAPE MTxn                Use tape unit MTxn
TPNUMB n                 Set the tape number to n (decimal).
[NO]UNIQUE               Generate unique extensions in the range of  000
                         to  999  if  the  file being restored from tape
                         already exists on disk.  Enabling this  feature
                         implies /ERSUPERSEDE.
UPROTECTION nnn          Set protection of all created directories
[NO]USAGE                Enable USAGE accounting
[NO]USETI                Use  super-USETI  (faster  saves  with  /SINCE,
                         etc.)
[NO]WRITE                Suppress disk writing during a RESTORE


BACKUP's tape positioning commands take immediate effect.  They  take  a
list  of  tapes  as  an  argument.   If no tape is specified for a given
command, the last tape declared with the TAPE verb is  positioned.   The
tape positioning commands are:

EOT tape-list            Skip to end of tape
REWIND tape-list         Rewind to beginning of tape
SKIP n tape-list         Skip n save sets forward
SKIP 0 tape-list         Backup to start of current save set
SKIP -n tape-list        Skip n save sets backward
UNLOAD tape-list         Unload tape from drive if label  processing  is
                         not  in  effect,  otherwise  this  command is a
                         no-op.


Switches which may be included within the file  specification  list  for
the action verbs are:

ABEFORE date          (input)   Include file  only  if  accessed  before
                                date
ASINCE date           (input)   Include file only if accessed since date
BEFORE date-time      (input)   Include only if last created or modified
                                before date-time
ERNONE                (input)   Give error if no files match
ERPROTECTION          (input)   Give error if protection failure
ERSUPERSEDE           (output)  Do not restore file from tape if on disk
ESTIMATE n            (output)  Estimate output file size n
LENGTH l:h            (input)   Include only if length is between l, h
MBEFORE date-time     (input)   Include only if moved before date-time
MSINCE date-time      (input)   Include only if moved since date-time
OKNONE                (input)   No error if no files match
OKPROTECTION          (input)   No error if protection failure
OKSUPERSEDE           (output)  Always restore file from tape
[NO]PHYSICAL          (in/out)  Ignore logical names
PROTECTION nnn        (output)  Set output file protection
SINCE date-time       (input)   Include  only  if  created  or  modified
                                since date-time
[NO]STRS              (input)   If NO option is used,  only  save  files
                                which  exist  on  the first structure in
                                the Job Search List where a match occurs
                                (the default is STRS)
VERSION v             (output)  Set output file version


The following run-time commands may be given while BACKUP  is  executing
an action verb.  BACKUP prompts with an exclamation point (!) when ready
to accept a run-time command.  Commands preceeded by an asterisk (*) may
also be typed when the slash (/) prompt is given, any differences are in
parenthesis.

*[NO]DIRECTORIES         Start typing every directory processed
*EXIT                    Exit to monitor  when  done  with  the  current
                         action  (when  typed to a slash prompt, exit to
                         the monitor immediately)
*[NO]FILES               Start typing every file and directory processed
GO                       Continue from a STOP
*HELP                    List these run-time commands (when typed  to  a
                         slash prompt, type this help text)
KILL                     Abort execution of the current action verb
PAUSE                    Return to command level when all done (default)
*RESET                   Reset all status parameters when all done (when
                         typed  to  a  slash  prompt,  reset  all status
                         parameters immediately)
*SILENCE                 Stop typing every directory or file name
STOP                     Stop temporarily
*WHAT                    Display current file name,  status  and  status
                         parameters  (when  typed  to  a  slash  prompt,
                         display status parameters)


NOTE:  Tape rewinds are not automatic when running BACKUP.




EXAMPLES:


1. SAVE spec-list       SAVE FROM DISK TO TAPE

One save set will be created on tape for each SAVE  command.   The  save
set may be named by using the SSNAME status setting command.


     A) Saving only recently accessed files

An operator may use BACKUP to save only those files accessed  today  and
concurrently print a directory by typing:

          .R BACKUP
          /TAPE MTA0
          /LIST
          /ASINCE:1-JUL-1975
          /SSNAME "July 1 incremental"
          /SAVE

A directory file named BACKUP.LOG will be spooled to LPT.


     B) Recovering from a system crash

BACKUP's default typeout level is directories, so in the above  example,
BACKUP  would type each UFD as it began to save files from that UFD.  If
the system should crash during the save while BACKUP is in  the  process
of  saving  files  from  UFD  [10,123] the operator could restart at UFD
[10,123] after the system is brought up by typing:

          .R BACKUP
          /TAPE MTA0
          /LIST
          /ASINCE:1-Jul-1975
          /SSNAME "July 1 incremental"
          /INITIAL [10,123]
          /SAVE

Note that all the status parameters must be reset.  Note also  that  the
tape should NOT be rewound.


     C) Saving a user's disk area

A user may save his own disk area with BACKUP by typing:

          .R BACKUP
          /TAPE MTA0
          /SAVE
          /^C

2. RESTORE spec-list    RESTORE FROM TAPE TO DISK

If a save set has been named before this command is typed,  BACKUP  will
restore  files only from the named save set.  To restore files from more
than one save set, the save set name should be reset to ALL.


     A) Restoring a set of files from a distribution tape

BACKUP format distribution tapes are made in interchange mode  to  avoid
including  system dependent data, and related files are grouped together
in named save sets.  To copy all files in the SCAN  save  set  to  DEC:,
type:

          .R BACKUP
          /TAPE MTA0
          /INTERCHANGE
          /SSNAME SCAN
          /RESTORE DEC: = DSK:


     B) Restoring individual files from a BACKUP tape

To Restore Files FOO.BAR and TST???.MAC saved under UFD  [10,123]  on  a
BACKUP tape, type:

          .R BACKUP
          /TAPE MTA0
          /RESTORE [10,123]FOO.BAR, [10,123]TST???.MAC
          /EXIT


3. [N]PRINT spec        PRINT DIRECTORY OF THE ENTIRE TAPE ON spec

The prefix N indicates  a  narrow  (72  column)  listing.   The  current
directory  always  fits  within  72  columns (so NPRINT is equivalent to
PRINT) but in the future a wider format which  includes  more  directory
information  may be developed.  To create a directory file on disk named
BACKUP.LOG type:


          .R BACKUP
          /TAPE MTA0
          /PRINT DSK:

4. CHECK spec-list      VERIFY THAT THE TAPE AND DISK AGREE

This command causes BACKUP to do a word by word comparison of  the  disk
files  specified  by the output side and the tape files specified by the
input side of the entries in the spec list.  For  example,  to  save  on
tape  all  COBOL  files  and  then  verify that the saved tape files are
identical to those on disk type:

          .R BACKUP
          /TAPE MTA0
          /SSNAME COBOL
          /SAVE *.CBL
          /REWIND
          /CHECK *.CBL

To restore all EXE and MAC files from the same tape and then verify that
the files were restored correctly type:

          /REWIND
          /SSNAME ALL
          /RESTORE *.EXE, *.MAC
          /REWIND
          /CHECK *.EXE, *.MAC
          /^C

[End of BACKUP.HLP]
