.COMMENT	THIS FILE GENERATES THE HELP FILE FOR REV
.COMMENT
.COMMENT	TO USE, TYPE
.COMMENT	.R RUNOFF
.COMMENT	*HLP:REV.HLP=REV
.COMMENT	THE HELP FILE MAY, OF COURSE, BE PUT SOMEWHERE ELSE
.COMMENT	OTHER THAN DEVICE HLP:.  IF YOU MOVE IT, HOWEVER, CHANGE
.COMMENT	THE ASSEMBLY PARAMETERS IN REV.MAC TO TELL IT WHERE
.COMMENT	TO LOOK FOR THE HELP FILE.
.NOPAGING
.LEFT MARGIN 0
.RIGHT MARGIN 72
.FLAG CAPITALIZE
.CENTER 72
HOW TO USE REV
.BLANK 2
\\<REV IS A GENERAL FILE MANIPULATION PROGRAM.
^IT CAN BE USED TO COPY, RENAME, DELETE, AND LIST FILES.
^WILD FILE NAMES AND <PPN'S ARE ACCEPTED.  <REV SUPPORTS
TWO COMMAND MODES:  <"STAR" MODE, IN WHICH A COMMAND INVOLVING AN
UNLIMITED NUMBER OF FILES IS GIVEN AND THEN PROCESSED, AND <"REV"
MODE, WHERE FILES ARE INDIVIDUALLY LISTED AND MANIPULATED ACCORDING
TO THE USER'S COMMANDS.
.BLANK 1
^UPON RUNNING <REV, THE PROGRAM FIRST GOES INTO <STAR MODE.  <REV WILL
TYPE AN ASTERISK ("*") ON THE TERMINAL INDICATING THAT IT IS AWAITING
A COMMAND.  ^THE USER MAY THEN TYPE A COMMAND OF THE FORM:
.BLANK 1
^^
.LITERAL 2
*DEV:FILE.EXT[P,PN,SFD1,SFD2 ...]<NNN>/SWITCH			;OR
*DEV:FILE.EXT[P,PN]=DEV:FILE.EXT[P,PN]<NNN>/SWITCH
.END LITERAL
\\
.BLANK 1
^SEVERAL FILE SPECIFICATIONS MAY BE SEPERATED BY COMMAS.
^THE COMMAND SCANNER IS FLEXIBLE, AND WILL TAKE MANY VARIATIONS OF
THE ABOVE EXAMPLES.  ^FOR EXAMPLE, THE FOLLOWING WOULD BE VALID:
.BLANK 1
^^
.LIT 1
*[P,PN]FILE.EXT/SWITCH1/SWITCH2 DEV:
.END LITERAL
\\
.BLANK 1
^WHERE
.BLANK 1
<"DEV:" IS THE DEVICE USED.  ^THIS DEFAULTS TO <"DSK" IF NOTHING IS SPECIFED.
.BLANK 1
<"FILE" IS THE FILE NAME.  ^WILD CARDS MAY BE USED HERE.  ^AN ASTERISK
("*") INDICATES THAT ANY UNSPECIFIED PART OF THE NAME IS WILD.  ^A
QUESTION MARK ("?") INDICATES A SINGLE WILD CHARACTER.
^NORMALLY ONLY ALPHANUMERIC CHARACTERS ARE ACCEPTED FOR THE FILE
NAME, BUT FUNNY NAMES MAY BE ENCLOSED IN DOUBLE QUOTES ("""), WHICH
WILL CAUSE ALL NON-CONTROL CHARACTERS TO BE ACCEPTED.
.BLANK 1
<"EXT" IS THE FILE EXTENSION.  ^THE SAME WILD CARD RULES APPLY.
.BLANK 1
<[P,PN] IS THE PROJECT PROGRAMMER NUMBER ENCLOSED
IN SQUARE BRACKETS AND DIVIDED BY A COMMA.
^THE <PPN MAY OPTIONALLY BE FOLLOWED BY <SFD SPECIFICATIONS SEPERATED
BY COMMAS.
^AN ASTERISK MAY BE USED
TO SPECIFY A WILD PROJECT OR PROGRAMMER NUMBER, AND A QUESTION MARK
REPRESENTS A WILD DIGIT.
^WILD CARDS APPLY TO <SFD SPECIFICATIONS AS THEY DO TO FILE NAMES.
^IF NOT SPECIFIED, THIS VALUE NORMALLY DEFAULTS TO THE USER'S
DEFAULT PATH EXCEPT IN THE CASE OF A FILE BEING RENAMED, IN WHICH
CASE THE <PPN DEFAULTS TO THE CURRENT PATH OF THE RENAMED FILE.
^IF EITHER THE PROJECT OR PROGRAMMER NUMBER IS OMITED, THE
PROJECT OR PROGRAMMER NUMBER UNDER WHICH THE USER IS LOGGED IN IS
SUBSTITUTED.  ^THE USE OF "[-]" INDICATES THE USER'S DEFAULT PATH.
.BLANK 1
.NO FLAG CAPITALIZE
<NNN> REPRESENTS AN OCTAL 3 DIGIT PROTECTION CODE ENCLOSED IN ANGLE
.FLAG CAPITALIZE
BRACKETS.  ^THIS IS ONLY REQUIRED WHEN SPECIFYING PROTECTION
FOR A NEW OR RENAMED FILE.
.BLANK 1
^CERTAIN COMMANDS WILL IMPLY WILD CARDS FOR UNSPECIFIED FILE NAMES
AND EXTENSIONS.  ^IN GENERAL, IF  A <REV FUNCTION JUST LISTS INFORMATION,
THEN UNSPECIFIED FILE NAMES OR EXTENSIONS BECOME WILD.  ^FUNCTIONS
WHICH PERFORM ACTION ON THE SPECIFIED FILES NEVER HAVE AUTOMATIC WILD
SUBSTITUTION.  ^FOR EXAMPLE, WHILE </LIST WITH NO OTHER ARGUMENTS WILL LIST ALL FILES, </DELETE
WILL NOT DELETE ALL FILES!
.BLANK 1
^SWITCHES SPECIFY THE TYPE OF ACTION REQUESTED.  ^THE FOLLOWING
SWITCHES ARE LEGAL FROM <STAR MODE:
.BLANK 1
.LM 5
<AFTER
##-##^FILES ARE NOT
PROCESSED UNTIL ONE MATCHING THE SPECIFICATIONS GIVEN ARE MET.  ^EVERY
FILE FOUND FOLLOWING THAT IS PROCESSED.
.BLANK 1
<BACKSCAN
##-##^CAUSES THE FILE TO BE OPERATED ON BEFORE THE DIRECTORY FILE
WHICH IT IS IN CAN BE OPERATED ON.  ^FOR EXAMPLE, A DIRECTORY OF
[,,*] WILL LIST FILES ON [,] BEFORE FILES ON [,,*], BUT THE LATTER
WILL BE LISTED FIRST IF </BACKSCAN IS USED.
.BLANK 1
<CONFIRM
##-##^CAUSES CONFIRMATION OF EACH FILE BEFORE IT IS ALTERED ACCORDING TO THE
COMMAND SPECIFICATIONS.  ^EACH FILE TO BE ACTED UPON IS LISTED, THEN <"CONFIRM:
IS TYPED, AND THE USER MAY TYPE <"YES" OR <"NO" <(CRLF DEFAULTS TO <"NO).
^IF <"YES" IS TYPED, THE FILE IS ALTERED AS SPECIFIED IN THE COMMAND LINE,
IF <"NO" IS TYPED, THE FILE IS IGNORED.
.BLANK 1
<CODE
##-##^WHEN USED WITH THE </COPY OR </TYPE SWITCHES, THE FILES TRANSFERRED
WILL BE CODED ACCORDING TO THE GIVEN PASSWORD.  ^IF A PASSWORD HAS
NOT BEEN PREVIOUSLY INPUT, IT WILL BE REQUESTED.
.BLANK 1
<COPY
##-##^THE FILE ON THE RIGHT SIDE OF THE EQUALS SIGN IS COPIED TO THE
SPECIFICATIONS GIVEN ON THE LEFT OF THE EQUALS SIGN.  ^THIS SWITCH
IS DEFAULT WHEN AN EQUALS SIGN IS IN THE COMMAND.
.BLANK 1
<DELETE
##-##^THIS CAUSES THE SPECIFIED FILES TO BE DELETED.
.BLANK 1
<DIRECT
##-##^GIVES A DIRECTORY OF THE SPECIFIED FILES.  ^THIS SWITCH IS DEFAULT
WHEN NO EQUALS SIGN IS IN THE COMMAND LINE.
.BLANK 1
<EXIT
##-##^EXIT TO MONITOR LEVEL.
.BLANK 1
<FAST
##-##^LISTS ONLY THE NAMES AND PATHS OF FILES MATCHING THE SPECIFICATIONS.
^THIS IS A BRIEF FORM OF </DIRECT.
.BLANK 1
<HELP
##-##^TYPE THIS TEXT.  </HELP:SWITCHES WILL LIST AVAILABLE SWITCHES.
.BLANK 1
<INDIVIDUAL
##-##^THIS SWITCH CAUSES <REV TO ENTER <REV MODE.  ^FOR EACH FILE MATCHING
THE SPECIFICATIONS, A LINE OF INFORMATION FOLLOWED BY A COLON IS TYPED.
^SEE THE FOLLOWING SECTION ON <REV MODE.
.BLANK 1
<LIBRARY
##-##^CAUSES THE <PPN SPECIFIED TO BECOME THE USER'S LIBRARY PPN.  ^IF
NO <PPN IS SPECIFIED, THEN THE PRESENT LIBRARY, IF ANY, IS REMOVED.
<A LIBRARY IS A <PPN THAT IS AUTOMATICALLY SEARCHED FOR FILES WHEN
THE SEARCH IN THE SPECIFIED PATH PROVED UNSUCCESSFUL.
.BLANK 1
<LIST
##-##^THE SAME AS </DIRECT
.BLANK 1
<KILL
##-##^THE SAME AS </DELETE
.BLANK 1
<NOSCAN
##-##^THIS SWITCH PREVENTS FILES ALONG HIGHER LEVELS OF <SFD NESTING THAN
THE SPECIFIED LEVEL FROM BEING RETURNED.  ^FOR EXAMPLE, THE SPECIFICATION
*.*[,,*] WOULD RETURN FILES IN [,], BUT *.<*[,,*]/NOSCAN WOULD NOT.
.BLANK 1
<PASSWO
##-##^THIS IS THE SAME AS </CODE, EXCEPT THAT A NEW PASSWORD IS
ALWAYS REQUESTED.
.BLANK 1
<PATH
##-##^SETS THE USER'S DEFAULT PATH TO THE SPECIFIED PATH.
.BLANK 1
<NEW
##-##^ENABLES <NEW ON THE USER'S PATH.
.BLANK 1
<SYS
##-##^ENABLES <SYS ON THE USER'S PATH.
.BLANK 1
<NONEW
##-##^REMOVES <NEW FROM THE USER'S PATH.
.BLANK 1
<NOSYS
##-##^REMOVES <SYS FROM THE USER'S PATH.
.BLANK 1
<PROTECT
##-##^PROTECT THE FILES WITH THE SPECIFIED OCTAL PROTECTION CODE.
^IF NO CODE IS SPECIFIED, THE DEFAULT IS 155.  ^THIS SWITCH
IS THE DEFAULT IF A PROTECTION CODE IS SPECIFIED.
.BLANK 1
<RENAME
##-##^RENAMES THE FILES FROM THE RIGHT SIDE OF THE EQUALS SIGN TO THE
SPECIFICATIONS GIVEN IN THE LEFT SIDE OF THE EQUALS SIGN.  ^WILDCARDS
ON THE LEFT SIDE OF THE EQUALS SIGN INDICATES SPECIFICATIONS THAT DO NOT
CHANGE.  ^FOR EXAMPLE, THE COMMAND 
.LIT 1
*X*=ABCDEF.GEH/RENAME
.END LITERAL
WOULD CHANGE THE NAME OF ABCDEF.GEH TO XBCDEF.GEH.
.BLANK 1
^S^I^N^C^E:ARGUMENT
##-##^ONLY PROCESSES FILES WITH CREATION DATES LATER THAN THE SPECIFIED
ARGUMENT,
WHERE ARGUMENTS MAY BE ONE OF THE THREE, <"TODAY", <"YESTERDAY", OR
<"LOGIN".  (</SINCE:LOGIN MEANS THE TIME SINCE THIS JOB LOGGED IN.)
^IF NO ARGUMENT IS GIVEN, THE DEFAULT IS <LOGIN.  ^IN PRE-602
MONITORS, IT MAY BE IMPOSSIBLE
TO DETERMINE HOW LONG THIS JOB HAS BEEN LOGGED IN.  ^IN THIS CASE
<TODAY IS SUBSTITUTED FOR THE ARGUMENT.  ^NOTE THAT THE </SINCE SWITCH
REQUIRES ALL FILES CONSIDERED TO BE LOOKED UP, ADDING CONSIDERABLE
OVERHEAD TO THE PROGRAM.
^ALSO NOTE THAT <REV WILL READ THE INTERNAL CREATION DATE OF THE
FILES, WHICH IS THE ABSOLUTE CREATION DATE AND TIME, AND THIS DOES
NOT NECESSARILY CORRESPOND TO THE DATE THAT THE FILE IS LISTED
AS HAVING.  ^THE LISTED DATE MAY BE CHANGED BY RENAME, THE INTERNAL
CREATION DATE CANNOT.
.BLANK 1
<SUPER
##-##^MEANINGFUL ONLY WITH </RENAME OR </DELETE.  ^CAUSES THE FILE PROTECTION
TO BE LOWERED PRIOR TO THE CHANGE, AND RESTORED AFTERWARDS, SO THAT
HIGH-PROTECTED FILES CAN HAVE THEIR ATTRIBUTES CHANGED WITHOUT
GOING THROUGH THE TROUBLE OF PROTECTING THEM LOW FIRST.
.BLANK 1
<TYPE
##-##^THE SPECIFIED FILES ARE TYPED ON THE TERMINAL.
.BLANK 2
.LM 0
^WHEN <REV MODE IS ENTERED THROUGH THE </INDIVIDUAL SWITCH,
ANY FILE FOUND TO BE MATCHING SPECIFICATIONS GIVEN IS LISTED ON THE
<TTY FOLLOWED BY A COLON.  ^THEN A SINGLE COMMAND MAY BE GIVEN TO ALTER
THAT FILE.  ^A CARRIAGE RETURN LEAVES THE FILE UNCHANGED, AND THE PROGRAM
GOES ON TO THE NEXT FILE.  ^THE FOLLOWING SWITCHES APPLY TO <REV MODE:
.LM 5
.BLANK 1
<COPY
##-##^THE CAUSES THE FILE BEING REVIEWED TO BE COPIED INTO THE FILE SPECIFICATION
GIVEN.
.BLANK 1
<DELETE
##-##^THE REVIEWED FILE IS DELETED.
.BLANK 1
<EXIT
##-##^EXITS TO <STAR MODE.
.BLANK 1
<KILL
##-##^THE SAME AS </DELETE
.BLANK 1
<PROTECT
##-##^THE FILE IS GIVEN THE SPECIFIED PROTECTION.  ^THIS IS DEFAULT IF PROTECTION
IS SPECIFIED WITH NO OTHER SWITCHES.
.BLANK 1
<RENAME
##-##^THE FILE LISTED IS GIVEN THE NEW NAME, EXTENSION, PROTECTION, OR PATH.
^THIS SWITCH IS DEFAULT IF A NAME, EXTENSION, PATH, OR PROTECTION
ARE SPECIFIED WITH NO OTHER SWITCHES.
.BLANK 1
<SUPER
##-##^PROTECTS THE FILE WITH A LOW PROTECTION BEFORE DOING RENAME.
.BLANK 1
<TYPE
##-##^TYPES THE FILE ON THE TERMINAL
.BLANK 1
<UP
##-##^CAUSES <REV TO GO BACK UP THE LIST OF REVIEWED FILES WHEN CHOOSING
THE NEXT FILE FOR REVIEW.
.BLANK 2
.LM 0
^WHILE THE </TYPE OR </DIRECT SWITCH TO <REV IS BEING PROCESSED, TYPING TWO CONTROL-^C'S
WILL ABORT THE COMMAND AND KEEP THE PROGRAM IN <STAR OR <REV MODE.  ^THIS
FEATURE IS IMPLEMENTED TO ALLOW THE USER TO USE THE </TYPE
SWITCH TO LOOK AT THE CONTENTS OF A FILE WITHOUT BEING REQUIRED TO
SIT THROUGH AN HOUR OF TYPEOUT OR CONTROL-^O THE OUTPUT.  ^TYPING THE
CONTROL-^C'S WHILE THE FILE TYPES WILL BRING THE JOB BACK TO COMMAND MODE
IMMEDIATELY.
.BLANK 1
^HERE IS AN EXAMPLE OF HOW <REV CAN BE USED:
.BLANK 1
.LIT 61

.RU REV

*.SFD		;SHOW ALL FILES WITH THE EXTENSION OF "SFD"
DSKC:	[30,4666]
DAEMON  SFD      1  <775>   4-JUL-76
SYSINF  SFD      1  <775>   4-JUL-76
MAKPFH  SFD      1  <775>   4-JUL-76
CIT     SFD      1  <775>  28-AUG-76
DSKB:	[30,4666]
CIT     SFD      1  <755>  27-JUN-76
DAENEW  SFD      1  <775>  11-JUL-76
TWICE   SFD      1  <775>  28-JUL-76
SYSTAT  SFD      1  <775>  11-AUG-76
COMPIL  SFD      1  <775>  11-AUG-76
PSISER  SFD      1  <775>  26-AUG-76
MONGEN  SFD      1  <775>  26-AUG-76
*P*/F		;GIVE A FAST LISTING OF ALL FILES WHICH START WITH "P"
DSKC:	[30,4666]
PR      MAC    PS      MAC    PSI     EXE    PSI     MAC   
PSI     DDT    
DSKB:	[30,4666]
PSISER  SFD    
*FOO.SFD=NUL:	;CREATE THE FILE FOO.SFD
NUL
*[,,FOO]/PATH	;PUT MY DEFAULT PATH INTO FOO
*[-]		;WHAT FILES DO I HAVE ON MY DEFAULT PATH?
? ALL FILES REJECTED  DSK:*.*[30,4666,FOO]
*;NONE
*=HLPN:*.*	;COPY ALL FILES FROM HLPN: TO MY DEFAULT PATH
DSKN:	[2,5]
DECUPD  HLP   
FILDAE  HLP   
DBMEND  HLP   
*;THE FILES THAT WERE FOUND WERE LISTED.
*[-]		;NOW WHAT FILES DO I HAVE?
DSKC:	[30,4666,FOO]
DECUPD  HLP      2  <055>   5-SEP-76
FILDAE  HLP      1  <055>   5-SEP-76
DBMEND  HLP      2  <055>   5-SEP-76
*/I		;ENTER REV MODE FOR ALL FILES ON MY DEFAULT PATH
DSKC:	[30,4666,FOO]
DECUPD  HLP      2  <055>   5-SEP-76  : X	;RENAME TO X.HLP
FILDAE  HLP      1  <055>   5-SEP-76  : <333>/UP;FIX PROT, GO BACK
X       HLP      2  <055>   5-SEP-76  : 	;DON'T CHANGE THIS
FILDAE  HLP      1  <333>   5-SEP-76  : /K	;TRY TO DELETE
? RENAME ERROR(2) PROTECTED
FILDAE  HLP      1  <333>   5-SEP-76  : /K/S	;WAS PROTECTED, DO SUPER
DBMEND  HLP      2  <055>   5-SEP-76  : Z/COP	;COPY TO Z.HLP
**.*/K		;NOW DELETE ALL FILES ON PATH
DSKC:	[30,4666,FOO]
X       HLP   
DBMEND  HLP   
Z       HLP   
*;ALL LISTED FILES WERE DELETED.
*[,]/PATH	;GET MY PATH OUT OF THIS SFD
*FOO.SFD/K	;DELETE SFD
DSKC:	[30,4666]
FOO     SFD   
*^Z
EXIT
.END LIT
