


APUTIL is a utility  that  decrypts  and  verifies  files  in  a  specified
directory/SFD  from  the  Autopatch tapes.  APUTIL has five commands, their
function are listed below:

*DECRYPT

DECRYPT will accept a directory/SFD or its representation as a logical name
as  an  argument.   This  logical name can point to only one directory/SFD.
DECRYPT will use the specified  directory/SFD  from  the  READ  command  as
default,  and  the specified .VFY filename as the default for the key file,
with .KEY as its extension.  If the filename for the key file is different,
the  switch  KEY must be used to specify the device, directory and filename
of the key file.
The DECRYPT command has the following form:

    APUTIL>DECRYPT (files in directory) directory/SFD [/KEY:filespec]

*EXIT

EXIT will close all open files and exit to the monitor.

*HELP

APUTIL has five commands - READ, DECRYPT, VERIFY, EXIT, HELP.  HELP COMMAND
will give information on specified command.

*READ

READ will read the  .VFY  file  in  the  specified  directory/SFD.   If  no
directory/SFD  or  its  representation  as a logical name is specified, the
default  will  be  the  connected  directory/SFD.   The  default  for  file
extension  will  be  .VFY.   The  .VFY  file must be read before DECRYPT or
VERIFY can be done.
The READ command has the following form:

    APUTIL>READ (verify file) filespec

*VERIFY

VERIFY will compare the checksums of the files listed in the .VFY file last
READ  with  the  checksums  of files in the specified directory/SFD.  Files
must be decrypted before using the VERIFY command, otherwise the  checksums
will not match.

Default is the directory/SFD specified in  the  READ  or  DECRYPT  command,
whichever is the most recent.
The VERIFY command has the following form:

    APUTIL>VERIFY (files in directory) directory/SFD

