CHANGE HELP
Updated July 1982
By Peter J. Plourd II

PURPOSE:  CHANGE is a program designed to convert character sets
foreign to the DEC-system 10.  It may be used with any I/O device,
but it is designed to be used with disks and magnetic tapes.

PROCEDURE:  CHANGE may be run by typing the following:

			R PUB:CHANGE

The user may now proceed in one of two ways:

 	1.  Write the command lines directly after CHANGE responds
	    with an angle bracket

	2.  Enter the Dialog mode, CHANGE will specifically ask for
	    all information needed to do the required character set
	    conversions.  This method is recommended for all users
	    not familiar with CHANGE and its command formats.

COMMANDS:  All of the commands are for use with the first method
	   described above.

DATA		Specify the name of the data file to be used as in
		a normal command string "DATA=DEV:FILE.EXT[P,PN]".
EXIT		Terminate the program.
HELP		This little message.
BYE		Call LOGOUT into core and execute it.
RETAIN		Allows the user to accumulate commands.
RUN		Perform the current command string.
ERASE		Erase retained commands.
PRINT		Print the current command string.

SWITCHES:  These may be used with either of the above methods.
	   DIALOG mode will prompt the user for all switches
	   that are required, while in the command mode the
	   user must supply all necessary switches.

Buffers:x	Use x buffers.
Advance:x	Advance x files before operation.
Backspace:x	Backspace the tape x files before operation.
Block:x		Set blocking factor to x.
Record:x	Set record size or size of largest block to x.
Density:arg	Set mag-tape density to arg [arg=200,556,800].
Retain		Retain the following commands.
Run		Perform the current command and retain it.
Help		These few hints.
Label:arg	Set label type as described below for mag-tape.
Mode:arg	Set file character set as described below.
Parity:arg	Set mag-tape parity [odd=odd, even=even, default=odd].
Password:arg	Set the password for GE labels.
Reel:x		Set serial number in labels that have this feature.
* Industry	Initialize for industry compatible 9-channel tape.
* Scan		Scan tape for file named.
* Error		Don't ignore checksum and parity errors.
* Span		Records cross blocks [implied if "/block:0"].
* Rewind:arg	Rewind tapes [arg=before, after, always, omit]
* Unload	Unload tape after operation.
* Tell		Type file names on a wild card search.
* List		List the device directory.
* Flist		List the device directory [file names only].
* Header	Print headers on the line printer.
* Crlf		Ascii file has crlf's.

Note:	To turn a switch off concatenate "no" with the switch.
	Switches flagged with an (*) have this feature.
 /Label - switch modifiers:

None		Mag-tape has no labels just data [default].
Mine		Special labels for DECsystem-10.
Digital		Process labels as standard DIGITAL labels.
Burroughs	Process labels as standard BURROUGHS labels.
IBM		Process labels as standard IBM labels.
GE635		Process labels as standard GE-635 labels.

Note:	Labels are written in the mode specified except for IBM
	and GE-635 labels. IBM labels are written in BCD for
	7-track drives and EBCDIC for 9-track drives. GE-635
	labels are always written in GE-BCD.

/Mode - switch modifiers:

ASCII		File character set is 7-bit ASCII.
HPASCII		File character set is 8-bit ASCII.
GEASCII		File character set is 9-bit ASCII.
IMAGE		File is read and written as 36-bit words.
SIXBIT		File character set is SIXBIT.
FIXSIX		File character set is SIXBIT with no control words.
BCL		File character set is BCL.
BCD		File character set is BCD.
CDC		File character set is cdc bcd.
GEBCD		File character set is GE-BCD.
HONBCD		File character set is HONEYWELL BCD.
EBCDIC		File character set is fixed EBCDIC.
VEBCDIC		File character set is variable EBCDIC.

The end of the input record is determined by the mode of the
input file as described below:

ASCII	Terminated by a carriage-return character or record count.
SIXBIT	Determined by the header word in front of each record.
FIXSIX	Always copies the number of bytes specified by the record size.
BCL	Always copies the number of bytes specified by the record size.
BCD	Always copies the number of bytes specified by the record size.
EBCDIC	[Fixed] Always copies the number of bytes specified by the
	record size.
EBCDIC	[Variable] Determined by the header word in front of each
	record.

In general all commands may be abbreviated to any number
of characters that will allow that command to be unique. However
no more then six characters are checked for validity in any of
the commands.

The character "*" may be used to denote a wild card for files
on mag-tape, disk, or dectape. The character "@" denotes a
command file which change will read for commands. If only
an altmode is typed change will enter dialog mode.


