.TITLE ^^GRIPE\\
.SPACING 1
.LEFT MARGIN 0
.RIGHT MARGIN 60
^^SPECIFICATION\\
.BLANK 5
.CENTER
^^GRIPE\\
.BLANK 1
.CENTER
^^PROGRAM FOR SUBMITTING USER COMPLAINTS\\
.PS58,70.LM0.RM70.F.J.SP1.FG15
\\^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE AND SHOULD
NOT BE CONSTRUED AS A COMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.  ^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES NO RESPONSIBILITY FOR
AND ERRORS THAT MAY APPEAR IN THIS DOCUMENT.
.B1
^THE SOFTWARE DESCRIBED IN THIS DOCUMENT IS FURNISHED UNDER A LICENSE AND MAY BE USED
OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
.B1
^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY ^^DIGITAL\\.
.B1.I5
^COPYRIGHT (^C) 1974,1977,1979 BY ^DIGITAL ^EQUIPMENT ^CORPORATION
.B1
^THE FOLLOWING ARE TRADEMARKS OF ^DIGITAL ^EQUIPMENT ^CORPORATION:
.B1.LM0.TS15,30.NF.NJ
^^DIGITAL	DEC\\SYSTEM-10	^^MASSBUS
DEC	DEC\\TAPE	^^OMNIBUS
PDP	DIBOL	OS/8
DECUS	EDUSYSTEM	PHA
UNIBUS	FLIP CHIP	RSTS
COMPUTER LABS	FOCAL	RSX
COMTEX	INDAC	TYPESET-8
DDT	LAB-8	TYPESET-10
DECCOMM	DEC\\SYSTEM-20	^^TYPESET-11\\
.PG.F.J
1.0##^^INTRODUCTION\\
.BLANK 1
^THE ^^GRIPE\\ PROGRAM ENABLES USERS TO RECORD COMMENTS AND
COMPLAINTS. ^IT READS TEXT ENTERED BY A USER AND RECORDS IT IN A PRESERVED
DISK FILE WHICH IS READ AT SPECIFIC INTERVALS BY THE OPERATIONS STAFF.
^THIS FILE HAS A PROTECTION OF <157> WHICH CAN BE CHANGED BY REDEFINING
THE SYMBOL ^^CMPRIV\\ TO A VALUE OTHER THAN 157^B8. ^THE USER'S
TEXT IS WRITTEN AS A FILE ^^CMP_#_#_#,CMP\\ (WHERE _#_#_# IS A
RANDOM NUMBER) CURRENTLY IN THE 3,3 AREA ON THE SAME STRUCTURE FROM WHICH
^^GRIPE.SAV\\ WAS RUN. ^THEREFORE, THE COMPLAINTS ARE ALWAYS ON A PUBLIC
FILE STRUCTURE. ^IF ^^GRIPE\\ CANNOT DETERMINE THE FILE STRUCTURE, OR THE
^^INIT\\ FAILS, ^^GRIPE\\ USES DEVICE ^^DSK:\\. ^^GRIPE\\ ALSO PLACES
A HEADER IN THE FILE WHICH INCLUDES THE DATE, TIME, AND THE NAME OF THE
USER WRITING THE COMMENT.
.BLANK 1
^AS AN AID TO THE READER OF THE ^^GRIPE\\ FILE, SEVERAL EXTRA
CARRIAGE RETURN-LINE FEEDS ARE ADDED AT THE END OF EACH COMPLAINT.
^THIS ALLOWS THE READER TO LIST ALL COMPLAINTS (BY TYPING ^^*.CMP\\)
WITHOUT HAVING THEM RUN TOGETHER.
.BLANK 3
2.0##^^OPERATING PROCEDURES\\
.BLANK 1
^TO RUN ^^GRIPE\\, PERFORM THE FOLLOWING STEPS.
.BLANK 1
.LEFT MARGIN 9
.INDENT -4
1.##^TYPE ^^R GRIPE<CR>.\\
.BLANK 1
.INDENT -4
2.##^WHEN THE PROGRAM TYPES ^^YES?\\, TYPE ANY COMMENTS OR COMPLAINTS.
^THE TEXT ENTERED IS WRITTEN AS A SEPARATE FILE WHICH INCLUDES A HEADER
WITH THE DATE, TIME, AND PROJECT PROGRAMMER NUMBER OF THE USER ENTERING
THE TEXT.
.BLANK 1
.INDENT -4
3.##^TERMINATE THE INPUT WITH AN ^^ESCAPE($)\\ CHARACTER.
.PAGE
.BLANK 3
.LEFT MARGIN 0
3.0##^^EXAMPLE\\
.BLANK 1
^THE FOLLOWING EXAMPLE ILLUSTRATES THE USE OF ^^GRIPE\\:
.BLANK 1
.LEFT MARGIN 10
.NOFILL
.NOJUSTIFY
_.^^R GRIPE<CR>
-
.BLANK 1
YES? (TYPE ESCAPE WHEN THROUGH) THIS CONSOLE IS
--------------------------------
ALMOST OUT OF PAPER$
THANK YOU
---------
.BLANK 1
_.
-\\
.BREAK
.BLANK 4
.LEFT MARGIN 0
[^END OF ^^GRIPE.MEM\\]
