.TITLE ^^DMPFIL\\
.SPACING 1.FLAG CAP
\\
.BLANK 5
.NOFILL
.NOJUSTIFY
.CENTER
^^DMPFIL\\
.B1
.CENTER
^^CUSP FOR PREPARING AN OCTAL DUMP OF A USER FILE\\
.B15
.LEFT MARGIN 20
^AUTHOR:##^D. ^BLACK
^DATE:##9-^NOV-70
^FILE:##^^DMPFIL.RNO\\
.PS58,70.LM0.RM70.F.J.SP1.FG15
\\^THE INFORMATION IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE AND SHOULD
NOT BE CONSTRUED AS A COMITMENT BY ^DIGITAL ^EQUIPMENT ^CORPORATION.  ^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES NO RESPONSIBILITY FOR
AND ERRORS THAT MAY APPEAR IN THIS DOCUMENT.
.B1
^THE SOFTWARE DESCRIBED IN THIS DOCUMENT IS FURNISHED UNDER A LICENSE AND MAY BE USED
OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
.B1
^DIGITAL ^EQUIPMENT ^CORPORATION ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF
ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY ^^DIGITAL\\.
.B1.I5
^COPYRIGHT (^C) 1977 BY ^DIGITAL ^EQUIPMENT ^CORPORATION
.B1
^THE FOLLOWING ARE TRADEMARKS OF ^DIGITAL ^EQUIPMENT ^CORPORATION:
.B1.LM0.TS15,30.NF.NJ
^^DIGITAL	DEC\\SYSTEM-10	^^MASSBUS
DEC	DEC\\TAPE	^^OMNIBUS
PDP	DIBOL	OS/8
DECUS	EDUSYSTEM	PHA
UNIBUS	FLIP CHIP	RSTS
COMPUTER LABS	FOCAL	RSX
COMTEX	INDAC	TYPESET-8
DDT	LAB-8	TYPESET-10
DECCOMM	DEC\\SYSTEM-20	^^TYPESET-11\\
.PG.F.J
.LM0.RM70.TS5.F.J
1.0##<INTRODUCTION
.B1
<DMPFIL IS A FILE DUMP PROGRAM; IT READS A FILE AND PREPARES A PRINTABLE
VERSION OF AN OCTAL DUMP OF THE FILE. ^IT WILL ALSO DUMP A ^^DEC\\TAPE
BLOCK BY BLOCK, DUMP A SAVE FILE AS A CORE DUMP, OR DUMP A DISK FILE
STRUCTURE BLOCK BY BLOCK.
.B1
2.0##<OPERATING <PROCEDURES
.B2
2.1# ^ASSEMBLY ^INSTRUCTIONS
.B1
.INDENT 10
_.^^COMPILE DMPFIL\\
.B1
^THERE ARE NO ASSEMBLY OPTIONS.
.B2
2.2##^RUN ^INSTRUCTIONS
.B1
.INDENT 10
_.^R ^^DMPFIL\\
.BREAK
.INDENT 10
*<^OUTPUT FILE>__<^INPUT FILE>/^SWITCHES
.B2
2.2.1##^SWITCHES
.B1
.LEFT MARGIN 20
.INDENT -10
NNNNNN^D#-#DUMP A ^^DEC\\TAPE, BEGINNING AT BLOCK NNNNNN (OCTAL).
^THE DUMP INCLUDES A LISTING OF THE DIRECTORY.
.B1
.INDENT -10
NNNNNN^F#-#^DUMP A DISK FILE STARTING AT BLOCK NNNNNN. ^THE DEFAULT IS
1 IF /^F IS NOT SPECIFIED, 0 IF /^F IS SPECIFIED. ^NOTE THAT BLOCK
0 IS THE ^^RIB.\\
.B1
.INDENT -10
NNNNN^K#-#^ASSUME THAT THE FILE IS A SAVE FILE, DUMP IT AS A CORE DUMP, 
BEGINNING AT LOC NNNNNN.
.B1
.INDENT -10
NNNNNN^H#-#^ASSUME THAT THE FILE IS A HIGH SEGMENT SAVE FILE, DUMP IT
AS A CORE DUMP.
.B1
.INDENT -10
NNNNNN^S#-#^DUMP THE DISK BEGINNING AT BLOCK NNNNNN (OCTAL) USING ^^SUPER USETI.\\
.B1
.INDENT -10
NNNNNN^T#-#^STOP THE DUMP AT NNNNNN (OCTAL).
.B2
.LEFT MARGIN 0
2.2.2##^DEFAULT ^CONDITIONS
.B1
^THE DEFAULT OUTPUT FILE IS ^^LPT:\\NAME.^^LST\\
.BREAK
^THE DEFAULT INPUT FILE IS ^^DSK:\\NAME.EXT.
.B1
^THE DEFAULT IS THAT THE
SAME FILENAME IS USED AS THE INPUT AND OUTPUT FILENAME. ^IF A BACKARROW
(__) IS NOT IN THE COMMAND STRING, THE INPUT FILE IS SPECIFIED. ^AN
EQUAL SIGN (=) CAN BE USED IN PLACE OF A BACKARROW (__).
^^REENTER\\ WILL CLOSE THE FILES.
