
REATTACH Command

Function

     The REATTACH command transfers your  job  from  one  terminal  to
     another.   Unlike the ATTACH command, REATTACH does not require a
     password or that the terminal be of  the  same  type  that  LOGIN
     recognizes to allow access to the system.

Formats

     REATTACH
     REATTACH terminal-name/switch
     REATTACH line-number/switch

     Where:    terminal-name is a device name of the form TTYnnn[:].

               line-number is the nnn portion of the terminal-name.

               /switch is optional.  The only switch for REATTACH is:

               /HELP:keyword  Prints the HELP  file.   Valid  keywords
                              are  ARGUMENTS, SWITCHES, and TEXT.  The
                              ARGUMENTS keyword  displays  a  list  of
                              valid   switches   and  arguments.   The
                              SWITCHES keyword displays only a list of
                              switches  without  detailed information.
                              The TEXT keyword displays the full  HELP
                              text.   TEXT  is  the  default  keyword.
                              /HELP may be abbreviated to /H.

Characteristics

     Does not destroy the core image of either job.

     Requires LOGIN.

Restrictions

     Remote users cannot attach to jobs with a project number of 1.

     Batch programs cannot use this command.

Example

     Enter the command REATTACH.

     .REATTACH TTY56<RET> .

     If you do not enter the terminal-name or line-number, the  system
     will prompt you.
