
SESSION Command

Function

     The SESSION command allows you to change the account  and  remark
     strings  of your job.  If your system is not running with account
     validation, the SESSION command has no effect.  If your system is
     running  with account validation, you can use the SESSION command
     to change the billing profile of your job.

     For example, you may have several  projects,  each  of  which  is
     charged  to  a  separate  account.   Therefore,  several  account
     strings are valid for your PPN.  The SESSION command  allows  you
     to change the account string for your job without logging out and
     logging in again.  Thus, all subsequent charges will be  made  to
     the new account.

     If account validation is enabled, the string you type must  match
     one  of the accounts assigned to your PPN.  The string must match
     in case (lower  or  uppercase),  although  this  feature  can  be
     changed by the system administrator.

Formats

     SESSION<RET>
     ACCOUNT:string<RET>
     REMARK:text

     This format prompts you for the required information.  If  either
     string is not required, you are not prompted for it.

     Where:    string is the account string for the account  to  which
               you want any subsequent charges to be made.

               text is the remark string.  You can type anything  here
               to identify your work.  The remark string is limited to
               39 characters.

     SESSION/switches

         This format allows you to specify one or both strings in  the
         command line.  The valid switches are:

         /ACCOUNT:"string"    Specifies the  account  string  for  the
                              account  to which all subsequent charges
                              should be made.  The account string must
                              be  enclosed  in  quotation  marks if it
                              contains any nonalphanumeric characters.
                              The account string is case sensitive.

         /HELP                Prints the HELP text, listing  available
                              switches and how to use them.

         /REMARK:"text"       Specifies   the   remark   string    for
                              subsequent   charges.    You   can  type
                              anything for the string ("text")  up  to
                              39  characters.   The remark string must
                              be enclosed in  quotation  marks  if  it
                              contains any nonalphanumeric characters.

Characteristics

     Leaves  your  terminal  at  monitor  level  when   all   required
     information is supplied.

     Destroys your core image.

Examples

     1.  The following example shows the procedure  for  changing  the
         account  string to DATA-AQ.  In this case, the account string
         is required for  the  job,  but  the  remark  string  is  not
         required.

         .SESSION<RET>
         ACCOUNT:DATA-AQ<RET>

         .

     2.  The following example shows the procedure for supplying  both
         the account and remark strings in the command line:

         .SESSION/ACCOUNT:"DATA-AQ"/REMARK:"SALES RESEARCH"<RET>

         .

