
TRANSLATE Command

Function

     The TRANSLATE command translates PPNs to usernames and  usernames
     to  PPNs.   You  can  use  the  TRANSLATE  command any time after
     logging in.

Format

     TRANSLATE [p,pn],username...

Examples

     .TRANSLATE<RET>
     #DPM<RET>

           10,56      DPM
     #^Z
     .

     .TRANSLATE [10,56],SPIDER,BOB<RET>

           10,56      DPM

           10,115     SPIDER

           10,10013   BOB

      A total of 3 translations and one error
     .
