
HELP Command

Function

     The HELP command prints information about system features on your
     terminal.   You  can  select  this information from the following
     file structures:  HLP:, NEW:, OLD:, DOC:, and SYS:.

Formats

     HELP

     Prints instructions for using the variations of the HELP command.


     HELP *

     Lists the names of features for which HELP is available, all  the
     monitor  commands,  all  site-specific commands, all user-defined
     (declared) commands, all the monitor SET  commands,  the  monitor
     SET  TTY  commands,  the terminal types supported by TOPS-10, and
     the SET WATCH commands.


     HELP name

     Where:    name is the name of a feature or program for which  the
               monitor   has   a   HELP  file.   Only  the  first  six
               alphanumeric characters are read by the HELP program.


     HELP dev:name

     Where:    dev:  is the file structure that the file is on.

               name is the name of the program or  feature  for  which
               you want help.

               If the specified feature does not have a HELP  file  on
               the  specified  device,  or  if  you do not specify the
               device, the  devices  are  searched  in  the  following
               order:

               HLP:, SYS:, NEW:, OLD:, DOC:

               You can change the search order by  changing  your  job
               search  list.   For  more  information,  see the SETSRC
               command help file SETSRC.

     You can use the asterisk wildcard construction (*) instead of the
     feature name, for information about all the HELP available on the
     specified device.  (See examples.) You cannot  use  the  asterisk
     (*) to specify the device name.

     Because of the 6-character limit on file names, some of the  help
     file  names  can  be  cryptic.   The  file names for the commands
     topics are fairly  straightforward  and,  although  truncated  to
     6-characters, can be understood. (For example, PASSWO is the help
     file for the PASSWORD command.)  However, help files are provided
     for such  general  topics as line continuation (LNCONT), compiler
     switches (COMSWI), and directory  paths  (DIRPAT)  and  the  file
     names  for  these  topics  may  be difficult to ascertain.  These
     general topics and their help file names are listed below:


     _________________________________________________________________

     Help file         Topic
     _________________________________________________________________

     ATSIGN            Indirect Commands (@ Construction)
     ANGLEB            The Angle-Bracket (< >) Construction
     CHRCOD            SIXBIT/ASCII Character Codes
     CMDARG            Command Arguments
     COMSWI            Compiler Switches
     COMCMD            Compile-Class Commands
     CRDCOD            ASCII Card Codes
     DEFCOM            The Default Compiler
     DELKEY            The DELETE Key
     DEVHND            Device-Handling Commands
     DEVNAM            Device Names
     DIRNAM            Directory Names
     DIRPAT            Directory Paths
     DTARGS            Date-Time Arguments
     EQUAL             The Equal (=) Construction
     ERSNAM            Ersatz Device Names
     FILEXT            File Name Extensions
     FILHND            File-Handling Commands
     FILNAM            File Names
     FISPEC            File Specification
     FNCCMD            Functional Groups of Commands
     INFCMD            Information Commands
     JOBCTL            Job-Control Commands
     LIBS              Libraries
     LNCONT            Line Continuation
     LNKSWI            LINK Switches
     MICCTL            MIC Commands
     NETCMD            Network Commands
     NEWUSE            Introductory Help to TOPS-10 Commands
     PCODES            Protection Codes
     PLUS              The Plus (+) Construction
     PRGCTL            Program-Control Commands
     PRGPRE            Program-Preparation Commands
     RESPPN            Reserved Project-Programmer Numbers
     SERLST            Search Lists
     SWINI             SWITCH.INI Files
     SWITCH            Command Switches
     SYSDEF            System Defaults
     TEMFIL            Temporary Files
     TERCTL            Terminal-Control and Terminal Communication
     UCMNDS            User-Definable Commands
     WLDCRD            Wildcard Constructions

     _________________________________________________________________


     The various SET commands have their own help files and  they  are
     listed in the general-topic help file SET.


     Characteristics

     Does an autopush, so it preserves your core image.

     Runs the HELP program.

     Leaves your terminal at monitor level.

     Does not require LOGIN.

Example

     For information about the HELP command, type HELP.

     .HELP<RET>

     The HELP command prints information  about  the  system  on  your
     terminal.   Use  one  of the following constructions for specific
     information.

     .HELP<RET>

     Prints out this message.

     .HELP *<RET>

     Prints out the names of all subjects for  which  there  is  help.
     Use  one  of these subjects as the name in the next construction.
     HELP * also prints out the names  of  the  system  commands,  the
     names  of  site-specific  commands,  the  names  of  job-specific
     commands, the names of the SET commands, the  names  of  the  SET
     DEFAULT commands, the names of the SET TTY commands, the names of
     the SET WATCH commands, and the supported terminal types.

     .HELP name<RET>

     Prints all the information available about  the  subject  "name".
     For example:

     .HELP DIRECT<RET>

     Prints information about the DIRECT command/program.

     .HELP lib:*<RET>

     Prints out the names of all subjects  for  which  there  is  help
     available from the specified library device.  The standard system
     library devices are:

     SYS:    NEW:    OLD:    HLP:    DOC:

     For example:

     .HELP NEW:*<RET>

     Prints a list of all the information available in NEW:.

     .HELP lib:name<RET>

     Prints information about the specified subject in  the  specified
     library.
